
********************************************************************************
Costs report produced on 08/10/2025 22:45 from 31/01/2025 22:45 to 08/10/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00472              0.01472  0.32088
CNH-onshore               0.00520              0.02931  0.17732
SUGAR16                   0.01527              0.08931  0.17097
COAL-GEORDIE              0.02206              0.13255  0.16645
OMX                       0.01688              0.10562  0.15977
MILKWET                   0.01303              0.16090  0.08098
SWISSLEAD                 0.00885              0.11728  0.07549
MILKDRY                   0.00636              0.09964  0.06387
FTSEVIET                  0.01437              0.25756  0.05578
FTSEINDO                  0.00813              0.16666  0.04878
COAL                      0.00780              0.16378  0.04764
WHEY                      0.01133              0.26015  0.04356
CH10                      0.00160              0.04085  0.03908
WHEAT_ICE                 0.00355              0.09368  0.03792
STEEL                     0.00444              0.14662  0.03029
BOVESPA                   0.00372              0.13645  0.02725
SMI-MID                   0.00317              0.11725  0.02700
VNKI                      0.00880              0.38631  0.02277
CZK                       0.00211              0.09307  0.02268
IRS                       0.00241              0.10651  0.02267
MSCIWORLD                 0.00202              0.10011  0.02013
GASOILINE_micro           0.00523              0.26120  0.02004
AEX_mini                  0.00269              0.15004  0.01794
BUTTER                    0.00363              0.21367  0.01700
EUROSTX200-LARGE          0.00176              0.10492  0.01676
EURIBOR                   0.00008              0.00527  0.01554
EPRA-EUROPE               0.00209              0.13627  0.01536
EUROSTX-SMALL             0.00168              0.11236  0.01494
EU-MID                    0.00143              0.09792  0.01459
TIN_LME                   0.00309              0.22509  0.01373
V2X                       0.00226              0.20500  0.01103
EU-REALESTATE             0.00148              0.13696  0.01082
EUROSTX-LARGE             0.00118              0.12183  0.00972
LEAD_LME                  0.00118              0.12372  0.00954
SARONA                    0.00002              0.00262  0.00952
BONO                      0.00040              0.04237  0.00941
EU-HOUSE                  0.00131              0.14264  0.00921
FANG                      0.00151              0.16828  0.00895
EU-RETAIL                 0.00128              0.14799  0.00866
BBCOMM                    0.00085              0.10024  0.00846
GICS                      0.00108              0.12980  0.00833
EU-MEDIA                  0.00099              0.12741  0.00775
TWD-mini                  0.00051              0.06661  0.00767
EU-CHEM                   0.00093              0.12103  0.00767
KR3                       0.00009              0.01179  0.00735
OATIES                    0.00161              0.22473  0.00717
MILK                      0.00133              0.18974  0.00702
JGB-mini                  0.00017              0.02480  0.00696
EU-UTILS                  0.00080              0.11890  0.00675
SGD_mini                  0.00024              0.03758  0.00631
EU-FOOD                   0.00066              0.10575  0.00626
EU-TRAVEL                 0.00092              0.14713  0.00625
EU-DJ-UTIL                0.00067              0.11319  0.00596
KRWUSD                    0.00045              0.07538  0.00596
HIGHYIELD                 0.00023              0.03865  0.00586
MILLWHEAT                 0.00070              0.12021  0.00583
BTP3                      0.00007              0.01132  0.00582
EU-DJ-TELECOM             0.00068              0.12022  0.00567
RICE*                     0.00095              0.16729  0.00565
VIX                       0.00130              0.22992  0.00564
IRON                      0.00103              0.18482  0.00558
LUMBER-new                0.00103              0.18475  0.00557
COTTON2                   0.00068              0.12535  0.00546
OJ                        0.00228              0.41769  0.00546
SHATZ                     0.00004              0.00774  0.00542
CHEESE                    0.00122              0.22907  0.00535
INR                       0.00017              0.03304  0.00527
SOFR                      0.00004              0.00770  0.00519
RUBBER                    0.00085              0.16568  0.00515
CAD2                      0.00005              0.00902  0.00515
EU-INSURE                 0.00071              0.13958  0.00508
CORN_mini                 0.00071              0.14066  0.00507
JP-REALESTATE             0.00061              0.12350  0.00497
IG                        0.00028              0.05715  0.00494
EURIBOR-ICE               0.00003              0.00538  0.00476
FED                       0.00004              0.00769  0.00463
EU-HEALTH                 0.00089              0.19322  0.00463
GBPCHF                    0.00021              0.04693  0.00453
EU-DIV30                  0.00048              0.10639  0.00450
FTSE250                   0.00045              0.10129  0.00448
PLN                       0.00038              0.08600  0.00438
NICKEL_LME                0.00062              0.14406  0.00430
WHEAT_mini                0.00080              0.18591  0.00429
EU-DJ-OIL                 0.00078              0.18263  0.00427
NOK                       0.00039              0.09271  0.00425
KRWUSD_mini*              0.00031              0.07390  0.00423
CORN                      0.00046              0.10770  0.00423
EU-DJ-TECH                0.00097              0.23179  0.00417
SONIA3                    0.00003              0.00634  0.00410
EU-OIL                    0.00068              0.16761  0.00408
EU-CONSTRUCTION           0.00062              0.15297  0.00404
FTSECHINAH                0.00085              0.21758  0.00389
VIX_mini                  0.00117              0.30239  0.00388
SOYBEAN_mini              0.00051              0.13412  0.00384
EURCHF                    0.00014              0.03683  0.00380
EU-BASIC                  0.00070              0.18401  0.00379
SGD                       0.00013              0.03702  0.00361
MSCIASIA                  0.00048              0.13562  0.00352
BRE                       0.00036              0.10119  0.00351
SEK                       0.00031              0.08924  0.00349
EU-AUTO                   0.00067              0.19567  0.00343
MUMMY                     0.00084              0.24947  0.00336
ZAR                       0.00035              0.10437  0.00335
ZINC_LME                  0.00063              0.19022  0.00329
ALUMINIUM_LME             0.00040              0.12553  0.00319
EU-TECH                   0.00062              0.19518  0.00316
CAD_micro                 0.00013              0.04140  0.00308
ALUMINIUM                 0.00047              0.16073  0.00291
JGB-SGX-mini              0.00008              0.02712  0.00290
MXP*                      0.00021              0.07810  0.00271
BOBL                      0.00006              0.02306  0.00260
CAD5                      0.00007              0.02634  0.00259
CHINAA-CON                0.00056              0.21488  0.00259
GBPEUR                    0.00009              0.03623  0.00254
R1000                     0.00023              0.09420  0.00248
US-REALESTATE             0.00031              0.12874  0.00242
KR10                      0.00009              0.04044  0.00235
US-MATERIAL               0.00033              0.14175  0.00234
REDWHEAT                  0.00036              0.16283  0.00223
US-STAPLES                0.00022              0.10136  0.00220
EURCAD                    0.00013              0.05702  0.00220
EURAUD                    0.00012              0.05472  0.00217
GAS_US_mini*              0.00086              0.39640  0.00217
WHEAT*                    0.00038              0.17527  0.00215
SOYMEAL                   0.00027              0.12695  0.00214
KOSPI_mini                0.00051              0.24572  0.00209
AUD_micro                 0.00016              0.07501  0.00209
SOYBEAN                   0.00021              0.10374  0.00207
SUGAR11                   0.00043              0.20615  0.00206
KOSPI                     0.00047              0.22890  0.00205
JPY_mini                  0.00021              0.10235  0.00201
US10                      0.00009              0.04380  0.00199
COTTON                    0.00028              0.13830  0.00199
HANGENT_mini              0.00042              0.21600  0.00197
US2                       0.00003              0.01351  0.00196
ETHER-micro               0.00155              0.79297  0.00195
SUGAR_WHITE               0.00041              0.20897  0.00195
US-ENERGY                 0.00034              0.17463  0.00194
US-INDUSTRY               0.00022              0.11555  0.00193
GBP_micro                 0.00012              0.06338  0.00193
US20                      0.00015              0.08199  0.00188
US3                       0.00004              0.02057  0.00187
IBEX_mini                 0.00026              0.13890  0.00185
CAD                       0.00008              0.04120  0.00184
FTSECHINAA*               0.00031              0.16820  0.00184
CANOLA                    0.00037              0.20404  0.00180
EU-BANKS                  0.00038              0.21269  0.00179
COCOA_LDN                 0.00055              0.31581  0.00175
SOYOIL                    0.00041              0.23554  0.00175
AUDJPY                    0.00018              0.10196  0.00174
EURO600                   0.00018              0.10445  0.00174
CHF_micro                 0.00012              0.06860  0.00171
US5                       0.00005              0.02968  0.00169
CRUDE_W_mini              0.00045              0.26607  0.00168
US-UTILS                  0.00022              0.13407  0.00167
US10U                     0.00009              0.05382  0.00160
JGB                       0.00004              0.02498  0.00159
CRUDE_W_micro             0.00040              0.25053  0.00158
OAT*                      0.00008              0.04799  0.00157
GBPJPY                    0.00014              0.09195  0.00153
EUA                       0.00033              0.21763  0.00149
BTP                       0.00007              0.04788  0.00146
CHFJPY                    0.00013              0.09134  0.00145
CAD10*                    0.00007              0.04570  0.00144
COPPER-mini               0.00043              0.29912  0.00143
US-HEALTH                 0.00022              0.15728  0.00142
US30                      0.00015              0.10495  0.00142
LEANHOG*                  0.00031              0.22785  0.00136
COCOA                     0.00055              0.41381  0.00134
BUND                      0.00006              0.04154  0.00133
CNH                       0.00003              0.02564  0.00127
AUD                       0.00009              0.07355  0.00122
GBP*                      0.00008              0.06329  0.00121
MSCISING                  0.00019              0.15870  0.00121
EUR_micro                 0.00008              0.06805  0.00120
GAS-LAST                  0.00037              0.31164  0.00119
US-DISCRETE               0.00020              0.16873  0.00119
KOSDAQ                    0.00027              0.23341  0.00118
BITCOIN*                  0.00044              0.38450  0.00114
EUR_mini                  0.00007              0.06544  0.00113
GASOILINE_ICE             0.00028              0.25224  0.00112
CRUDE_W                   0.00023              0.20209  0.00112
PALLAD                    0.00054              0.48663  0.00112
HEATOIL-ICE               0.00033              0.29128  0.00112
ROBUSTA                   0.00049              0.44575  0.00111
COPPER_LME                0.00021              0.19083  0.00109
NZD                       0.00009              0.08370  0.00109
GAS_US                    0.00027              0.25461  0.00107
NIKKEI400                 0.00021              0.19478  0.00106
EUROSTX                   0.00013              0.12866  0.00101
AEX*                      0.00015              0.14704  0.00101
YENEUR*                   0.00008              0.08544  0.00098
LIVECOW                   0.00015              0.15669  0.00098
GAS-PEN*                  0.00035              0.35710  0.00098
SMI                       0.00012              0.12193  0.00095
COPPER-micro              0.00027              0.28722  0.00093
BUXL                      0.00010              0.10587  0.00092
BRENT-LAST                0.00022              0.23531  0.00092
MIB*                      0.00012              0.13068  0.00092
SPI200                    0.00009              0.10074  0.00090
GASOIL                    0.00024              0.26660  0.00089
FTSE100                   0.00007              0.08265  0.00089
MSCITAIWAN*               0.00019              0.21902  0.00086
GILT                      0.00005              0.06346  0.00085
SP400                     0.00011              0.13961  0.00082
HANG_mini                 0.00016              0.20155  0.00081
CHF                       0.00006              0.07227  0.00080
HANGENT                   0.00017              0.21547  0.00079
DX*                       0.00005              0.06150  0.00079
GASOILINE                 0.00018              0.23179  0.00076
HEATOIL                   0.00018              0.24344  0.00075
FEEDCOW*                  0.00016              0.20814  0.00075
COFFEE                    0.00033              0.45081  0.00073
PLAT*                     0.00024              0.35294  0.00069
MSCIEAFA*                 0.00009              0.12762  0.00068
JPY*                      0.00007              0.10221  0.00066
BRENT_W                   0.00017              0.24996  0.00066
CAC                       0.00008              0.13036  0.00064
EUR                       0.00004              0.06881  0.00063
RUSSELL                   0.00010              0.16797  0.00062
DOW                       0.00006              0.09095  0.00061
FTSETAIWAN                0.00009              0.15859  0.00058
GOLD-mini                 0.00009              0.15075  0.00057
TOPIX*                    0.00010              0.18154  0.00057
CRUDE_ICE                 0.00016              0.28944  0.00055
ETHEREUM                  0.00043              0.79883  0.00054
CLP                       0.00005              0.09420  0.00053
SILVER*                   0.00015              0.28362  0.00052
HANG                      0.00009              0.20154  0.00046
SP500_micro               0.00004              0.09180  0.00045
DAX*                      0.00006              0.12675  0.00044
COPPER                    0.00012              0.29261  0.00041
NIKKEI                    0.00010              0.24530  0.00040
RUSSELL_mini              0.00006              0.17002  0.00036
TWD                       0.00003              0.07077  0.00036
GOLD_micro                0.00005              0.15287  0.00034
SP500                     0.00003              0.09160  0.00031
DOW_mini                  0.00003              0.09056  0.00030
GOLD                      0.00004              0.15196  0.00025
HANGTECH                  0.00008              0.31173  0.00025
MSCIEMASIA                0.00003              0.13416  0.00020
NASDAQ_micro              0.00002              0.12821  0.00019
IBEX                      0.00002              0.13733  0.00016
NASDAQ                    0.00002              0.12844  0.00015
SGX                       0.00052                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00098              0.20500  0.00480
VNKI                      0.00168              0.38631  0.00434
KR3                       0.00004              0.01179  0.00339
CORN_mini                 0.00041              0.14066  0.00292
STEEL                     0.00042              0.14662  0.00286
SGD_mini                  0.00010              0.03758  0.00265
CAD2                      0.00002              0.00902  0.00252
SHATZ                     0.00002              0.00774  0.00241
EU-REALESTATE             0.00031              0.13696  0.00228
KRWUSD_mini*              0.00016              0.07390  0.00215
KOSPI_mini                0.00046              0.24572  0.00188
RUBBER                    0.00031              0.16568  0.00187
IRON                      0.00034              0.18482  0.00184
BBCOMM                    0.00018              0.10024  0.00182
KOSPI                     0.00040              0.22890  0.00175
SWISSLEAD                 0.00020              0.11728  0.00174
WHEAT_mini                0.00032              0.18591  0.00173
HOUSE-US                  0.00002              0.01472  0.00169
BTP3                      0.00002              0.01132  0.00164
EURIBOR                   0.00001              0.00527  0.00155
MILLWHEAT                 0.00018              0.12021  0.00146
BRE                       0.00015              0.10119  0.00145
CAD_micro                 0.00006              0.04140  0.00137
SOYBEAN_mini              0.00018              0.13412  0.00135
INR                       0.00004              0.03304  0.00131
MXP*                      0.00010              0.07810  0.00128
SMI-MID                   0.00015              0.11725  0.00127
FTSECHINAA*               0.00021              0.16820  0.00126
ETHER-micro               0.00099              0.79297  0.00125
CORN                      0.00012              0.10770  0.00114
SOFR                      0.00001              0.00770  0.00114
HANGENT_mini              0.00024              0.21600  0.00112
EUROSTX-SMALL             0.00012              0.11236  0.00109
FTSEVIET                  0.00028              0.25756  0.00108
EU-TRAVEL                 0.00015              0.14713  0.00104
EU-BANKS                  0.00022              0.21269  0.00104
EU-DIV30                  0.00011              0.10639  0.00102
KR10                      0.00004              0.04044  0.00099
EU-DJ-TELECOM             0.00011              0.12022  0.00094
EPRA-EUROPE               0.00012              0.13627  0.00090
CANOLA                    0.00018              0.20404  0.00090
CNH-onshore               0.00003              0.02931  0.00088
ZAR                       0.00009              0.10437  0.00087
EU-DJ-UTIL                0.00010              0.11319  0.00085
AUD_micro                 0.00006              0.07501  0.00085
CAD                       0.00003              0.04120  0.00083
EU-UTILS                  0.00010              0.11890  0.00082
BITCOIN*                  0.00031              0.38450  0.00082
TWD-mini                  0.00005              0.06661  0.00080
CAD5                      0.00002              0.02634  0.00080
GBP_micro                 0.00005              0.06338  0.00079
SUGAR16                   0.00007              0.08931  0.00079
OATIES                    0.00017              0.22473  0.00078
BOBL                      0.00002              0.02306  0.00073
SOYMEAL                   0.00009              0.12695  0.00073
EU-MID                    0.00007              0.09792  0.00073
SGD                       0.00003              0.03702  0.00072
EURO600                   0.00007              0.10445  0.00072
SUGAR11                   0.00015              0.20615  0.00071
EUROSTX200-LARGE          0.00007              0.10492  0.00069
EU-MEDIA                  0.00009              0.12741  0.00069
LUMBER-new                0.00013              0.18475  0.00068
EU-OIL                    0.00011              0.16761  0.00068
KOSDAQ                    0.00016              0.23341  0.00067
COTTON2                   0.00008              0.12535  0.00065
VIX_mini                  0.00019              0.30239  0.00064
MSCISING                  0.00010              0.15870  0.00064
EU-INSURE                 0.00009              0.13958  0.00064
RICE*                     0.00010              0.16729  0.00062
EU-RETAIL                 0.00009              0.14799  0.00062
CH10                      0.00003              0.04085  0.00062
CNH                       0.00002              0.02564  0.00061
EU-DJ-OIL                 0.00011              0.18263  0.00061
MSCIWORLD                 0.00006              0.10011  0.00061
REDWHEAT                  0.00010              0.16283  0.00060
FED                       0.00000              0.00769  0.00059
EU-FOOD                   0.00006              0.10575  0.00058
WHEAT*                    0.00010              0.17527  0.00058
EUROSTX-LARGE             0.00007              0.12183  0.00058
EURCHF                    0.00002              0.03683  0.00056
US2                       0.00001              0.01351  0.00054
SOYBEAN                   0.00006              0.10374  0.00054
AUD                       0.00004              0.07355  0.00052
CLP                       0.00005              0.09420  0.00050
MILKDRY                   0.00005              0.09964  0.00050
NZD                       0.00004              0.08370  0.00050
WHEY                      0.00013              0.26015  0.00049
CRUDE_W_micro             0.00012              0.25053  0.00049
VIX                       0.00011              0.22992  0.00049
IBEX_mini                 0.00007              0.13890  0.00049
FTSEINDO                  0.00008              0.16666  0.00048
GBPEUR                    0.00002              0.03623  0.00048
GBP*                      0.00003              0.06329  0.00048
US5                       0.00001              0.02968  0.00047
COTTON                    0.00007              0.13830  0.00047
MILKWET                   0.00007              0.16090  0.00046
SOYOIL                    0.00010              0.23554  0.00043
CAD10*                    0.00002              0.04570  0.00043
EUR_micro                 0.00003              0.06805  0.00043
COPPER-micro              0.00012              0.28722  0.00042
EU-BASIC                  0.00008              0.18401  0.00042
GASOILINE_micro           0.00011              0.26120  0.00042
LEANHOG*                  0.00009              0.22785  0.00041
OMX                       0.00004              0.10562  0.00041
MILK                      0.00007              0.18974  0.00039
CHF_micro                 0.00003              0.06860  0.00039
BONO                      0.00002              0.04237  0.00038
EU-AUTO                   0.00007              0.19567  0.00038
GBPCHF                    0.00002              0.04693  0.00038
HANG_mini                 0.00007              0.20155  0.00037
BUND                      0.00002              0.04154  0.00037
KRWUSD                    0.00003              0.07538  0.00037
DX*                       0.00002              0.06150  0.00036
GAS_US_mini*              0.00014              0.39640  0.00035
CHEESE                    0.00008              0.22907  0.00035
BTP                       0.00002              0.04788  0.00035
US3                       0.00001              0.02057  0.00035
US10                      0.00002              0.04380  0.00034
EU-CONSTRUCTION           0.00005              0.15297  0.00034
OAT*                      0.00002              0.04799  0.00034
RUSSELL                   0.00005              0.16797  0.00033
ALUMINIUM                 0.00005              0.16073  0.00032
US-REALESTATE             0.00004              0.12874  0.00032
JPY_mini                  0.00003              0.10235  0.00031
DOW                       0.00003              0.09095  0.00031
MUMMY                     0.00008              0.24947  0.00031
EUR_mini                  0.00002              0.06544  0.00030
EUROSTX                   0.00004              0.12866  0.00030
TWD                       0.00002              0.07077  0.00029
HIGHYIELD                 0.00001              0.03865  0.00029
EURAUD                    0.00002              0.05472  0.00029
JPY*                      0.00003              0.10221  0.00028
EURCAD                    0.00002              0.05702  0.00028
EU-HOUSE                  0.00004              0.14264  0.00027
US10U                     0.00001              0.05382  0.00027
SMI                       0.00003              0.12193  0.00027
EU-CHEM                   0.00003              0.12103  0.00027
EUR                       0.00002              0.06881  0.00026
BUTTER                    0.00005              0.21367  0.00025
JGB-mini                  0.00001              0.02480  0.00025
EU-TECH                   0.00005              0.19518  0.00025
CRUDE_W_mini              0.00007              0.26607  0.00025
R1000                     0.00002              0.09420  0.00025
HANGTECH                  0.00008              0.31173  0.00025
JP-REALESTATE             0.00003              0.12350  0.00024
IG                        0.00001              0.05715  0.00024
FTSE100                   0.00002              0.08265  0.00024
SPI200                    0.00002              0.10074  0.00023
MSCIASIA                  0.00003              0.13562  0.00023
LIVECOW                   0.00004              0.15669  0.00023
JGB-SGX-mini              0.00001              0.02712  0.00023
HANGENT                   0.00005              0.21547  0.00023
PLN                       0.00002              0.08600  0.00022
SP500_micro               0.00002              0.09180  0.00022
CHINAA-CON                0.00004              0.21488  0.00021
MSCIEMASIA                0.00003              0.13416  0.00020
AEX_mini                  0.00003              0.15004  0.00020
CAC                       0.00003              0.13036  0.00020
GAS_US                    0.00005              0.25461  0.00020
GICS                      0.00002              0.12980  0.00019
YENEUR*                   0.00002              0.08544  0.00019
EU-HEALTH                 0.00004              0.19322  0.00019
EUA                       0.00004              0.21763  0.00019
FTSECHINAH                0.00004              0.21758  0.00019
US20                      0.00002              0.08199  0.00018
CRUDE_W                   0.00004              0.20209  0.00018
US-STAPLES                0.00002              0.10136  0.00018
AUDJPY                    0.00002              0.10196  0.00017
GAS-LAST                  0.00005              0.31164  0.00017
GAS-PEN*                  0.00006              0.35710  0.00017
IBEX                      0.00002              0.13733  0.00016
EU-DJ-TECH                0.00004              0.23179  0.00016
GOLD_micro                0.00002              0.15287  0.00016
BUXL                      0.00002              0.10587  0.00015
BRENT-LAST                0.00004              0.23531  0.00015
GBPJPY                    0.00001              0.09195  0.00015
ROBUSTA                   0.00007              0.44575  0.00015
CZK                       0.00001              0.09307  0.00015
JGB                       0.00000              0.02498  0.00014
US30                      0.00002              0.10495  0.00014
OJ                        0.00006              0.41769  0.00014
NOK                       0.00001              0.09271  0.00014
DAX*                      0.00002              0.12675  0.00014
SEK                       0.00001              0.08924  0.00014
CHF                       0.00001              0.07227  0.00014
US-UTILS                  0.00002              0.13407  0.00014
GASOILINE                 0.00003              0.23179  0.00013
US-INDUSTRY               0.00002              0.11555  0.00013
HANG                      0.00003              0.20154  0.00013
ALUMINIUM_LME             0.00002              0.12553  0.00013
MSCIEAFA*                 0.00002              0.12762  0.00013
SILVER*                   0.00004              0.28362  0.00013
MIB*                      0.00002              0.13068  0.00012
PLAT*                     0.00004              0.35294  0.00012
MSCITAIWAN*               0.00003              0.21902  0.00012
RUSSELL_mini              0.00002              0.17002  0.00011
DOW_mini                  0.00001              0.09056  0.00011
US-MATERIAL               0.00002              0.14175  0.00011
NASDAQ_micro              0.00001              0.12821  0.00011
HEATOIL                   0.00003              0.24344  0.00011
FTSETAIWAN                0.00002              0.15859  0.00011
AEX*                      0.00002              0.14704  0.00011
COPPER-mini               0.00003              0.29912  0.00010
GASOIL                    0.00003              0.26660  0.00010
NIKKEI400                 0.00002              0.19478  0.00010
TOPIX*                    0.00002              0.18154  0.00010
FEEDCOW*                  0.00002              0.20814  0.00010
US-HEALTH                 0.00002              0.15728  0.00010
COCOA                     0.00004              0.41381  0.00009
US-ENERGY                 0.00002              0.17463  0.00009
FANG                      0.00001              0.16828  0.00008
IRS                       0.00001              0.10651  0.00008
CHFJPY                    0.00001              0.09134  0.00008
SP500                     0.00001              0.09160  0.00008
ETHEREUM                  0.00006              0.79883  0.00008
GOLD-mini                 0.00001              0.15075  0.00008
COPPER                    0.00002              0.29261  0.00007
BRENT_W                   0.00002              0.24996  0.00006
COAL-GEORDIE              0.00001              0.13255  0.00006
US-DISCRETE               0.00001              0.16873  0.00006
COAL                      0.00001              0.16378  0.00006
COFFEE                    0.00003              0.45081  0.00006
COCOA_LDN                 0.00002              0.31581  0.00005
GOLD                      0.00001              0.15196  0.00005
SP400                     0.00001              0.13961  0.00005
BOVESPA                   0.00001              0.13645  0.00004
PALLAD                    0.00002              0.48663  0.00004
NIKKEI                    0.00001              0.24530  0.00004
NASDAQ                    0.00000              0.12844  0.00004
SUGAR_WHITE               0.00000              0.20897  0.00000
FTSE250                   0.00000              0.10129  0.00000
CRUDE_ICE                 0.00000              0.28944  0.00000
TIN_LME                   0.00000              0.22509  0.00000
SONIA3                    0.00000              0.00634  0.00000
LEAD_LME                  0.00000              0.12372  0.00000
COPPER_LME                0.00000              0.19083  0.00000
GASOILINE_ICE             0.00000              0.25224  0.00000
EURIBOR-ICE               0.00000              0.00538  0.00000
SARONA                    0.00000              0.00262  0.00000
WHEAT_ICE                 0.00000              0.09368  0.00000
HEATOIL-ICE               0.00000              0.29128  0.00000
ZINC_LME                  0.00000              0.19022  0.00000
GILT                      0.00000              0.06346  0.00000
NICKEL_LME                0.00000              0.14406  0.00000
SGX                       0.00013                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.01472  0.31919
CNH-onshore               0.00517              0.02931  0.17644
SUGAR16                   0.01520              0.08931  0.17018
COAL-GEORDIE              0.02206              0.13255  0.16639
OMX                       0.01683              0.10562  0.15936
MILKWET                   0.01296              0.16090  0.08052
SWISSLEAD                 0.00865              0.11728  0.07375
MILKDRY                   0.00631              0.09964  0.06337
FTSEVIET                  0.01409              0.25756  0.05470
FTSEINDO                  0.00805              0.16666  0.04830
COAL                      0.00779              0.16378  0.04758
WHEY                      0.01120              0.26015  0.04307
CH10                      0.00157              0.04085  0.03846
WHEAT_ICE                 0.00355              0.09368  0.03792
STEEL                     0.00402              0.14662  0.02743
BOVESPA                   0.00371              0.13645  0.02720
SMI-MID                   0.00302              0.11725  0.02573
IRS                       0.00241              0.10651  0.02259
CZK                       0.00210              0.09307  0.02253
GASOILINE_micro           0.00512              0.26120  0.01962
MSCIWORLD                 0.00195              0.10011  0.01952
VNKI                      0.00712              0.38631  0.01843
AEX_mini                  0.00266              0.15004  0.01774
BUTTER                    0.00358              0.21367  0.01675
EUROSTX200-LARGE          0.00169              0.10492  0.01607
EPRA-EUROPE               0.00197              0.13627  0.01445
EURIBOR                   0.00007              0.00527  0.01399
EU-MID                    0.00136              0.09792  0.01386
EUROSTX-SMALL             0.00156              0.11236  0.01386
TIN_LME                   0.00309              0.22509  0.01373
LEAD_LME                  0.00118              0.12372  0.00954
SARONA                    0.00002              0.00262  0.00952
EUROSTX-LARGE             0.00111              0.12183  0.00914
BONO                      0.00038              0.04237  0.00902
EU-HOUSE                  0.00127              0.14264  0.00893
FANG                      0.00149              0.16828  0.00887
EU-REALESTATE             0.00117              0.13696  0.00854
GICS                      0.00106              0.12980  0.00814
EU-RETAIL                 0.00119              0.14799  0.00805
EU-CHEM                   0.00090              0.12103  0.00740
EU-MEDIA                  0.00090              0.12741  0.00706
TWD-mini                  0.00046              0.06661  0.00687
JGB-mini                  0.00017              0.02480  0.00671
BBCOMM                    0.00066              0.10024  0.00663
MILK                      0.00126              0.18974  0.00663
OATIES                    0.00144              0.22473  0.00640
V2X                       0.00128              0.20500  0.00624
EU-UTILS                  0.00070              0.11890  0.00593
EU-FOOD                   0.00060              0.10575  0.00567
KRWUSD                    0.00042              0.07538  0.00559
HIGHYIELD                 0.00022              0.03865  0.00558
OJ                        0.00222              0.41769  0.00532
EU-TRAVEL                 0.00077              0.14713  0.00520
VIX                       0.00118              0.22992  0.00515
EU-DJ-UTIL                0.00058              0.11319  0.00511
RICE*                     0.00084              0.16729  0.00503
CHEESE                    0.00114              0.22907  0.00499
LUMBER-new                0.00090              0.18475  0.00489
COTTON2                   0.00060              0.12535  0.00481
EURIBOR-ICE               0.00003              0.00538  0.00476
JP-REALESTATE             0.00058              0.12350  0.00473
EU-DJ-TELECOM             0.00057              0.12022  0.00472
IG                        0.00027              0.05715  0.00470
FTSE250                   0.00045              0.10129  0.00448
EU-INSURE                 0.00062              0.13958  0.00445
EU-HEALTH                 0.00086              0.19322  0.00444
MILLWHEAT                 0.00053              0.12021  0.00437
NICKEL_LME                0.00062              0.14406  0.00430
BTP3                      0.00005              0.01132  0.00418
PLN                       0.00036              0.08600  0.00416
GBPCHF                    0.00019              0.04693  0.00415
NOK                       0.00038              0.09271  0.00411
SONIA3                    0.00003              0.00634  0.00410
SOFR                      0.00003              0.00770  0.00405
FED                       0.00003              0.00769  0.00404
EU-DJ-TECH                0.00093              0.23179  0.00401
INR                       0.00013              0.03304  0.00396
KR3                       0.00005              0.01179  0.00395
IRON                      0.00069              0.18482  0.00374
FTSECHINAH                0.00081              0.21758  0.00370
EU-CONSTRUCTION           0.00056              0.15297  0.00369
SGD_mini                  0.00014              0.03758  0.00366
EU-DJ-OIL                 0.00067              0.18263  0.00366
EU-DIV30                  0.00037              0.10639  0.00347
EU-OIL                    0.00057              0.16761  0.00340
EU-BASIC                  0.00062              0.18401  0.00337
SEK                       0.00030              0.08924  0.00335
MSCIASIA                  0.00045              0.13562  0.00329
ZINC_LME                  0.00063              0.19022  0.00329
RUBBER                    0.00054              0.16568  0.00328
VIX_mini                  0.00098              0.30239  0.00324
EURCHF                    0.00012              0.03683  0.00323
CORN                      0.00033              0.10770  0.00308
ALUMINIUM_LME             0.00038              0.12553  0.00306
MUMMY                     0.00076              0.24947  0.00305
EU-AUTO                   0.00060              0.19567  0.00305
SHATZ                     0.00002              0.00774  0.00301
EU-TECH                   0.00057              0.19518  0.00291
SGD                       0.00011              0.03702  0.00289
JGB-SGX-mini              0.00007              0.02712  0.00267
CAD2                      0.00002              0.00902  0.00263
ALUMINIUM                 0.00042              0.16073  0.00259
WHEAT_mini                0.00048              0.18591  0.00256
SOYBEAN_mini              0.00033              0.13412  0.00249
ZAR                       0.00026              0.10437  0.00247
CHINAA-CON                0.00051              0.21488  0.00238
R1000                     0.00021              0.09420  0.00223
US-MATERIAL               0.00032              0.14175  0.00222
CORN_mini                 0.00030              0.14066  0.00215
US-REALESTATE             0.00027              0.12874  0.00210
KRWUSD_mini*              0.00015              0.07390  0.00208
BRE                       0.00021              0.10119  0.00206
GBPEUR                    0.00007              0.03623  0.00206
US-STAPLES                0.00021              0.10136  0.00203
SUGAR_WHITE               0.00041              0.20897  0.00195
EURCAD                    0.00011              0.05702  0.00192
EURAUD                    0.00010              0.05472  0.00188
BOBL                      0.00004              0.02306  0.00187
US-ENERGY                 0.00032              0.17463  0.00184
GAS_US_mini*              0.00072              0.39640  0.00181
US-INDUSTRY               0.00021              0.11555  0.00180
CAD5                      0.00005              0.02634  0.00179
CAD_micro                 0.00007              0.04140  0.00171
COCOA_LDN                 0.00054              0.31581  0.00170
JPY_mini                  0.00017              0.10235  0.00170
US20                      0.00014              0.08199  0.00170
US10                      0.00007              0.04380  0.00165
REDWHEAT                  0.00026              0.16283  0.00162
AUDJPY                    0.00016              0.10196  0.00157
WHEAT*                    0.00027              0.17527  0.00156
US-UTILS                  0.00021              0.13407  0.00154
SOYBEAN                   0.00016              0.10374  0.00153
COTTON                    0.00021              0.13830  0.00152
US3                       0.00003              0.02057  0.00152
JGB                       0.00004              0.02498  0.00145
CRUDE_W_mini              0.00038              0.26607  0.00143
MXP*                      0.00011              0.07810  0.00143
US2                       0.00002              0.01351  0.00142
SOYMEAL                   0.00018              0.12695  0.00141
GBPJPY                    0.00013              0.09195  0.00138
CHFJPY                    0.00012              0.09134  0.00136
KR10                      0.00005              0.04044  0.00136
IBEX_mini                 0.00019              0.13890  0.00136
SUGAR11                   0.00028              0.20615  0.00135
US10U                     0.00007              0.05382  0.00133
COPPER-mini               0.00040              0.29912  0.00133
US-HEALTH                 0.00021              0.15728  0.00132
CHF_micro                 0.00009              0.06860  0.00132
SOYOIL                    0.00031              0.23554  0.00131
EUA                       0.00028              0.21763  0.00131
US30                      0.00013              0.10495  0.00127
COCOA                     0.00051              0.41381  0.00124
AUD_micro                 0.00009              0.07501  0.00124
OAT*                      0.00006              0.04799  0.00123
US5                       0.00004              0.02968  0.00122
GBP_micro                 0.00007              0.06338  0.00114
US-DISCRETE               0.00019              0.16873  0.00113
GASOILINE_ICE             0.00028              0.25224  0.00112
HEATOIL-ICE               0.00033              0.29128  0.00112
BTP                       0.00005              0.04788  0.00111
COPPER_LME                0.00021              0.19083  0.00109
CRUDE_W_micro             0.00027              0.25053  0.00109
PALLAD                    0.00052              0.48663  0.00107
EURO600                   0.00011              0.10445  0.00102
GAS-LAST                  0.00032              0.31164  0.00102
CAD10*                    0.00005              0.04570  0.00101
CAD                       0.00004              0.04120  0.00101
BUND                      0.00004              0.04154  0.00096
NIKKEI400                 0.00019              0.19478  0.00096
ROBUSTA                   0.00043              0.44575  0.00096
LEANHOG*                  0.00022              0.22785  0.00095
CRUDE_W                   0.00019              0.20209  0.00093
AEX*                      0.00013              0.14704  0.00090
CANOLA                    0.00018              0.20404  0.00090
GAS_US                    0.00022              0.25461  0.00087
GILT                      0.00005              0.06346  0.00085
HANGENT_mini              0.00018              0.21600  0.00084
EUR_mini                  0.00005              0.06544  0.00083
GAS-PEN*                  0.00029              0.35710  0.00081
MIB*                      0.00010              0.13068  0.00079
YENEUR*                   0.00007              0.08544  0.00079
GASOIL                    0.00021              0.26660  0.00078
EUR_micro                 0.00005              0.06805  0.00077
BUXL                      0.00008              0.10587  0.00077
BRENT-LAST                0.00018              0.23531  0.00077
SP400                     0.00011              0.13961  0.00076
EU-BANKS                  0.00016              0.21269  0.00075
LIVECOW                   0.00012              0.15669  0.00075
MSCITAIWAN*               0.00016              0.21902  0.00074
GBP*                      0.00005              0.06329  0.00074
EUROSTX                   0.00009              0.12866  0.00071
ETHER-micro               0.00056              0.79297  0.00070
AUD                       0.00005              0.07355  0.00069
SMI                       0.00008              0.12193  0.00068
COFFEE                    0.00030              0.45081  0.00067
SPI200                    0.00007              0.10074  0.00067
CHF                       0.00005              0.07227  0.00066
CNH                       0.00002              0.02564  0.00066
FEEDCOW*                  0.00014              0.20814  0.00065
FTSE100                   0.00005              0.08265  0.00065
HEATOIL                   0.00016              0.24344  0.00065
GASOILINE                 0.00015              0.23179  0.00063
BRENT_W                   0.00015              0.24996  0.00060
NZD                       0.00005              0.08370  0.00059
MSCISING                  0.00009              0.15870  0.00058
FTSECHINAA*               0.00010              0.16820  0.00057
PLAT*                     0.00020              0.35294  0.00057
HANGENT                   0.00012              0.21547  0.00057
MSCIEAFA*                 0.00007              0.12762  0.00056
CRUDE_ICE                 0.00016              0.28944  0.00055
COPPER-micro              0.00015              0.28722  0.00051
KOSDAQ                    0.00012              0.23341  0.00050
GOLD-mini                 0.00007              0.15075  0.00049
FTSETAIWAN                0.00008              0.15859  0.00048
TOPIX*                    0.00009              0.18154  0.00047
ETHEREUM                  0.00037              0.79883  0.00047
CAC                       0.00006              0.13036  0.00044
HANG_mini                 0.00009              0.20155  0.00044
DX*                       0.00003              0.06150  0.00043
SILVER*                   0.00011              0.28362  0.00039
JPY*                      0.00004              0.10221  0.00038
EUR                       0.00003              0.06881  0.00037
NIKKEI                    0.00009              0.24530  0.00036
COPPER                    0.00010              0.29261  0.00034
HANG                      0.00007              0.20154  0.00033
BITCOIN*                  0.00012              0.38450  0.00032
KOSPI                     0.00007              0.22890  0.00031
DAX*                      0.00004              0.12675  0.00030
DOW                       0.00003              0.09095  0.00030
RUSSELL                   0.00005              0.16797  0.00029
RUSSELL_mini              0.00004              0.17002  0.00024
SP500                     0.00002              0.09160  0.00023
SP500_micro               0.00002              0.09180  0.00023
KOSPI_mini                0.00005              0.24572  0.00021
GOLD                      0.00003              0.15196  0.00020
DOW_mini                  0.00002              0.09056  0.00019
GOLD_micro                0.00003              0.15287  0.00018
NASDAQ                    0.00001              0.12844  0.00011
NASDAQ_micro              0.00001              0.12821  0.00008
TWD                       0.00000              0.07077  0.00006
CLP                       0.00000              0.09420  0.00002
HANGTECH                  0.00000              0.31173  0.00000
IBEX                      0.00000              0.13733  0.00000
MSCIEMASIA                0.00000              0.13416  0.00000
SGX                       0.00039                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


