
********************************************************************************
Costs report report produced on 07/04/2023 22:45 from 31/07/2022 22:45 to 07/04/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46282              0.00852  108.63045
EURIBOR                   0.50074              0.01462   68.48504
COTTON                    0.76526              0.33110    4.62251
HOUSE-US                  0.00840              0.02118    0.79334
CLP                       0.01384              0.16581    0.16695
JGB-mini                  0.00340              0.04858    0.14011
MILKWET                   0.00862              0.13474    0.12788
VNKI                      0.01971              0.33435    0.11790
MILKDRY                   0.00821              0.14851    0.11058
OMX                       0.01061              0.19498    0.10885
BUTTER                    0.00628              0.13296    0.09454
LUMBER-new                0.01606              0.35823    0.08964
GASOILINE_micro           0.01343              0.31730    0.08468
WHEY                      0.01379              0.33788    0.08161
RUR                       0.01255              0.49514    0.05069
IRS                       0.00228              0.10593    0.04302
CZK                       0.00224              0.10510    0.04266
AEX_mini                  0.00347              0.16420    0.04224
CNH-onshore               0.00105              0.05220    0.04005
FTSEVIET                  0.00483              0.24977    0.03867
KRWUSD                    0.00208              0.10950    0.03802
CH10                      0.00179              0.09781    0.03663
STEEL                     0.00650              0.39895    0.03260
SGX                       0.00161              0.10998    0.02928
CHEESE                    0.00274              0.19283    0.02845
MILK                      0.00243              0.19239    0.02523
FTSEINDO                  0.00158              0.12570    0.02517
OATIES                    0.00425              0.34336    0.02475
ZAR                       0.00173              0.14599    0.02374
SWISSLEAD                 0.00217              0.22116    0.01961
RICE                      0.00140              0.15238    0.01836
TWD-mini                  0.00050              0.05553    0.01818
JP-REALESTATE             0.00111              0.15770    0.01413
SMI-MID                   0.00127              0.18204    0.01393
BBCOMM                    0.00098              0.14316    0.01363
EPRA-EUROPE               0.00214              0.32438    0.01321
RUBBER                    0.00115              0.18426    0.01253
PLN                       0.00066              0.10642    0.01232
TWD                       0.00030              0.05633    0.01074
EU-DJ-TELECOM             0.00068              0.13158    0.01030
BONO                      0.00057              0.11186    0.01015
EU-TRAVEL                 0.00119              0.25849    0.00919
SGD_mini                  0.00020              0.04589    0.00858
BITCOIN*                  0.00282              0.66204    0.00851
BOVESPA                   0.00091              0.21496    0.00850
GICS                      0.00089              0.21287    0.00840
KRWUSD_mini               0.00037              0.09109    0.00812
COPPER-mini               0.00092              0.22946    0.00800
INR                       0.00016              0.04111    0.00792
EU-DJ-UTIL                0.00064              0.16210    0.00791
CORN_mini                 0.00073              0.18529    0.00788
DJSTX-SMALL               0.00081              0.20836    0.00773
EU-DJ-OIL                 0.00094              0.25360    0.00739
EU-UTILS                  0.00055              0.15924    0.00694
KOSPI_mini*               0.00059              0.17175    0.00685
FTSECHINAH                0.00108              0.31845    0.00678
EU-MEDIA                  0.00054              0.16577    0.00654
EUROSTX-SMALL             0.00065              0.19991    0.00648
MSCIASIA                  0.00061              0.19047    0.00640
EU-REALESTATE             0.00104              0.33347    0.00626
ETHER-micro               0.00224              0.71976    0.00623
EU-FOOD                   0.00037              0.12418    0.00602
ALUMINIUM                 0.00072              0.23908    0.00600
MSCIWORLD                 0.00052              0.17491    0.00597
KOSPI                     0.00048              0.16422    0.00586
BB3M                      0.00008              0.02884    0.00584
MUMMY                     0.00077              0.27072    0.00572
PALLAD                    0.00126              0.44659    0.00566
WHEAT_mini                0.00090              0.32322    0.00560
EU-HEALTH                 0.00036              0.12845    0.00555
EUROSTX200-LARGE          0.00041              0.15189    0.00544
CAD_micro                 0.00018              0.06673    0.00539
GBPCHF                    0.00021              0.07755    0.00539
SGD                       0.00013              0.04757    0.00536
EU-DIV30                  0.00056              0.21152    0.00533
V2X*                      0.00163              0.61572    0.00530
EU-MID                    0.00050              0.19225    0.00523
EDOLLAR                   0.00003              0.01324    0.00522
KR3                       0.00009              0.03384    0.00520
EU-HOUSE                  0.00041              0.15903    0.00513
SEK                       0.00032              0.12362    0.00511
NOK                       0.00036              0.14217    0.00510
VIX_mini                  0.00127              0.50655    0.00500
EU-INSURE                 0.00054              0.21696    0.00495
BRE*                      0.00032              0.13049    0.00490
EUROSTX-LARGE             0.00046              0.18897    0.00489
SOYBEAN_mini              0.00044              0.18101    0.00485
IRON*                     0.00089              0.36926    0.00483
EU-RETAIL                 0.00061              0.25919    0.00471
SOFR                      0.00004              0.01657    0.00449
EURCHF                    0.00013              0.06060    0.00445
CORN                      0.00036              0.16072    0.00444
EU-CONSTRUCTION           0.00051              0.23584    0.00435
FEEDCOW                   0.00022              0.10433    0.00426
EU-BANKS                  0.00079              0.36962    0.00426
AUD_micro                 0.00026              0.12036    0.00426
EU-CHEM                   0.00038              0.18057    0.00420
US-STAPLES                0.00025              0.12095    0.00408
EU-TECH                   0.00051              0.25001    0.00408
US-PROPERTY               0.00049              0.24465    0.00404
GBP_micro                 0.00019              0.09424    0.00397
EU-DJ-TECH                0.00051              0.25667    0.00396
CHF_micro                 0.00017              0.08520    0.00389
EU-OIL                    0.00054              0.28179    0.00385
WHEAT                     0.00050              0.26067    0.00381
EU-AUTO*                  0.00049              0.25911    0.00380
US-UTILS                  0.00037              0.19674    0.00377
BTP3                      0.00007              0.03591    0.00375
USIRS2ERIS                0.00008              0.04172    0.00374
EURCAD                    0.00014              0.07416    0.00368
EUR_micro                 0.00015              0.08300    0.00362
USIRS5ERIS                0.00012              0.07002    0.00354
US-MATERIAL               0.00037              0.21097    0.00352
EU-BASIC                  0.00050              0.28545    0.00349
MXP                       0.00021              0.12632    0.00340
MSCISING                  0.00026              0.15384    0.00336
R1000                     0.00028              0.16643    0.00336
US-INDUSTRY               0.00032              0.19251    0.00335
US-HEALTH                 0.00023              0.14004    0.00334
JPY_mini                  0.00018              0.10556    0.00333
VIX                       0.00095              0.58488    0.00326
FTSECHINAA                0.00029              0.17756    0.00326
LIVECOW                   0.00016              0.10219    0.00320
KOSDAQ                    0.00031              0.20107    0.00312
GBPEUR                    0.00009              0.05880    0.00311
REDWHEAT                  0.00038              0.25997    0.00295
GBPJPY                    0.00015              0.10606    0.00292
JGB-SGX-mini              0.00007              0.05047    0.00292
EURAUD                    0.00013              0.08972    0.00291
CHFJPY                    0.00016              0.10965    0.00287
SOYBEAN                   0.00022              0.15738    0.00285
EURO600                   0.00023              0.16008    0.00285
AUDJPY                    0.00017              0.12467    0.00274
USIRS5                    0.00017              0.12847    0.00270
US-REALESTATE             0.00032              0.24070    0.00268
US-TECH                   0.00026              0.20491    0.00257
US-DISCRETE               0.00032              0.25130    0.00252
NIKKEI400                 0.00021              0.17200    0.00245
SOYMEAL                   0.00026              0.21109    0.00245
COPPER-micro              0.00027              0.21922    0.00244
SHATZ                     0.00004              0.03467    0.00243
EUR_mini                  0.00010              0.08298    0.00241
GAS-LAST                  0.00124              1.03105    0.00240
US-ENERGY                 0.00037              0.30505    0.00239
US-FINANCE                0.00030              0.24942    0.00238
NIFTY                     0.00013              0.11554    0.00234
LEANHOG*                  0.00031              0.26521    0.00231
KR10                      0.00010              0.08560    0.00228
CAD                       0.00007              0.06671    0.00217
CRUDE_W_mini              0.00040              0.36985    0.00216
PLAT                      0.00029              0.28365    0.00203
FED                       0.00003              0.03320    0.00201
GASOILINE                 0.00030              0.30028    0.00200
ETHEREUM                  0.00072              0.72552    0.00199
US20                      0.00013              0.13456    0.00198
SOYOIL*                   0.00031              0.31854    0.00196
EUROSTX                   0.00018              0.18555    0.00196
US10                      0.00008              0.08887    0.00185
GAS-PEN                   0.00101              1.09761    0.00184
NZD                       0.00011              0.11644    0.00184
CNH                       0.00005              0.05500    0.00183
FTSETAIWAN                0.00014              0.15109    0.00182
SILVER                    0.00024              0.26855    0.00179
GBP                       0.00008              0.09426    0.00176
HEATOIL                   0.00029              0.32548    0.00176
USIRS10                   0.00025              0.29518    0.00168
GOLD-mini                 0.00014              0.16618    0.00167
JGB                       0.00004              0.04686    0.00161
GAS_US_mini*              0.00095              1.18291    0.00160
YENEUR                    0.00008              0.10762    0.00156
SMI                       0.00011              0.13832    0.00156
CRUDE_W_micro             0.00028              0.36754    0.00155
CHF                       0.00007              0.08511    0.00153
BOBL                      0.00006              0.07727    0.00152
US3                       0.00004              0.05043    0.00151
US10U                     0.00008              0.10835    0.00147
TOPIX                     0.00012              0.16758    0.00145
DAX                       0.00013              0.17886    0.00142
AEX                       0.00011              0.15553    0.00141
AUD*                      0.00008              0.12040    0.00139
US5                       0.00005              0.07153    0.00137
US30                      0.00012              0.17608    0.00137
BRENT-LAST                0.00024              0.34452    0.00136
NIKKEI                    0.00011              0.16588    0.00130
BTP                       0.00007              0.11456    0.00126
COPPER                    0.00014              0.21825    0.00125
US2*                      0.00003              0.04292    0.00124
CAC                       0.00010              0.16260    0.00120
OAT                       0.00007              0.11530    0.00119
JPY                       0.00006              0.10559    0.00117
CRUDE_W                   0.00018              0.31231    0.00116
EUR                       0.00005              0.08310    0.00111
GOLD_micro                0.00009              0.16549    0.00108
RUSSELL                   0.00012              0.24423    0.00098
SP400                     0.00011              0.22157    0.00096
SP500_micro               0.00008              0.16107    0.00093
BUND                      0.00005              0.12099    0.00084
BUXL                      0.00011              0.26234    0.00083
DOW                       0.00006              0.14316    0.00083
GAS_US                    0.00036              1.03988    0.00068
GOLD                      0.00005              0.16506    0.00060
SP500                     0.00004              0.16142    0.00052
RUSSELL_mini              0.00006              0.24338    0.00049
NASDAQ_micro              0.00004              0.20237    0.00042
DOW_mini                  0.00003              0.14251    0.00039
NASDAQ                    0.00004              0.20174    0.00036

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00164              0.33435  0.00983
KOSPI_mini*               0.00053              0.17175  0.00623
BITCOIN*                  0.00198              0.66204  0.00599
KOSPI                     0.00040              0.16422  0.00487
RUBBER                    0.00043              0.18426  0.00470
CORN_mini                 0.00043              0.18529  0.00466
CAD_micro                 0.00011              0.06673  0.00337
JP-REALESTATE             0.00027              0.15770  0.00336
ETHER-micro               0.00118              0.71976  0.00328
KRWUSD_mini               0.00015              0.09109  0.00326
ETHANOL                   0.00001              0.00852  0.00318
SGD_mini                  0.00007              0.04589  0.00286
EU-BANKS                  0.00046              0.36962  0.00247
FTSECHINAA                0.00021              0.17756  0.00241
GBP_micro                 0.00011              0.09424  0.00239
KR3                       0.00004              0.03384  0.00236
V2X*                      0.00071              0.61572  0.00230
SOYBEAN_mini              0.00020              0.18101  0.00220
EU-DJ-TELECOM             0.00014              0.13158  0.00217
SGX                       0.00012              0.10998  0.00217
SWISSLEAD                 0.00023              0.22116  0.00212
AUD_micro                 0.00012              0.12036  0.00206
WHEAT_mini                0.00033              0.32322  0.00205
BRE*                      0.00013              0.13049  0.00203
INR                       0.00004              0.04111  0.00196
TWD-mini                  0.00005              0.05553  0.00190
EU-REALESTATE             0.00030              0.33347  0.00179
KOSDAQ                    0.00018              0.20107  0.00178
BBCOMM                    0.00013              0.14316  0.00178
MSCISING                  0.00014              0.15384  0.00177
MXP                       0.00010              0.12632  0.00161
IRON*                     0.00029              0.36926  0.00159
EUR_micro                 0.00006              0.08300  0.00155
EU-TRAVEL                 0.00020              0.25849  0.00153
CHF_micro                 0.00006              0.08520  0.00149
EU-MEDIA                  0.00012              0.16577  0.00145
EU-DJ-UTIL                0.00012              0.16210  0.00144
NIFTY                     0.00008              0.11554  0.00139
EU-UTILS                  0.00011              0.15924  0.00139
FTSEVIET                  0.00017              0.24977  0.00136
FTSEINDO                  0.00008              0.12570  0.00132
EDOLLAR                   0.00001              0.01324  0.00132
EUROSTX-SMALL             0.00013              0.19991  0.00130
MSCIWORLD                 0.00011              0.17491  0.00128
EU-INSURE                 0.00013              0.21696  0.00124
DJSTX-SMALL               0.00013              0.20836  0.00124
EU-DIV30                  0.00013              0.21152  0.00121
EUROSTX200-LARGE          0.00009              0.15189  0.00121
CORN                      0.00010              0.16072  0.00119
ZAR                       0.00009              0.14599  0.00119
EURO600                   0.00009              0.16008  0.00117
HOUSE-US                  0.00001              0.02118  0.00112
EURIBOR                   0.00001              0.01462  0.00112
SHATZ                     0.00002              0.03467  0.00108
SGD                       0.00003              0.04757  0.00107
LUMBER-new                0.00019              0.35823  0.00106
BTP3                      0.00002              0.03591  0.00106
EUROSTX-LARGE             0.00010              0.18897  0.00103
EU-RETAIL                 0.00013              0.25919  0.00099
EU-DJ-OIL                 0.00012              0.25360  0.00099
CAD                       0.00003              0.06671  0.00098
CNH-onshore               0.00002              0.05220  0.00094
KR10                      0.00004              0.08560  0.00093
WHEY                      0.00016              0.33788  0.00093
LIVECOW                   0.00005              0.10219  0.00092
EU-MID                    0.00008              0.19225  0.00087
EU-OIL                    0.00012              0.28179  0.00086
EU-FOOD                   0.00005              0.12418  0.00083
BB3M                      0.00001              0.02884  0.00083
COPPER-micro              0.00009              0.21922  0.00080
EPRA-EUROPE               0.00013              0.32438  0.00078
EURCHF                    0.00002              0.06060  0.00076
TWD                       0.00002              0.05633  0.00075
SOFR                      0.00001              0.01657  0.00075
GBP                       0.00003              0.09426  0.00069
NZD                       0.00004              0.11644  0.00068
VIX_mini                  0.00017              0.50655  0.00068
FTSECHINAH                0.00011              0.31845  0.00067
EU-CONSTRUCTION           0.00008              0.23584  0.00064
EU-HEALTH                 0.00004              0.12845  0.00062
GBPEUR                    0.00002              0.05880  0.00062
RICE                      0.00005              0.15238  0.00061
CNH                       0.00002              0.05500  0.00060
AUD*                      0.00004              0.12040  0.00060
EU-AUTO*                  0.00008              0.25911  0.00059
EUROSTX                   0.00005              0.18555  0.00058
CH10                      0.00003              0.09781  0.00058
GBPCHF                    0.00002              0.07755  0.00055
SOYBEAN                   0.00004              0.15738  0.00054
FEEDCOW                   0.00003              0.10433  0.00054
SMI                       0.00004              0.13832  0.00053
EU-TECH                   0.00007              0.25001  0.00053
EU-HOUSE                  0.00004              0.15903  0.00053
MUMMY                     0.00007              0.27072  0.00052
WHEAT                     0.00007              0.26067  0.00052
LEANHOG*                  0.00007              0.26521  0.00050
GOLD_micro                0.00004              0.16549  0.00050
RUSSELL                   0.00006              0.24423  0.00050
JPY                       0.00003              0.10559  0.00049
DOW                       0.00003              0.14316  0.00048
SOYOIL*                   0.00008              0.31854  0.00048
REDWHEAT                  0.00006              0.25997  0.00048
EU-BASIC                  0.00007              0.28545  0.00047
GASOILINE_micro           0.00007              0.31730  0.00046
CRUDE_W_micro             0.00008              0.36754  0.00045
EUR                       0.00002              0.08310  0.00045
EURCAD                    0.00002              0.07416  0.00043
SILVER                    0.00006              0.26855  0.00043
BOBL                      0.00002              0.07727  0.00043
OMX                       0.00004              0.19498  0.00043
SMI-MID                   0.00004              0.18204  0.00042
MSCIASIA                  0.00004              0.19047  0.00042
EU-DJ-TECH                0.00005              0.25667  0.00041
OATIES                    0.00007              0.34336  0.00041
USIRS2ERIS                0.00001              0.04172  0.00040
FTSETAIWAN                0.00003              0.15109  0.00038
US5                       0.00001              0.07153  0.00038
EU-CHEM                   0.00003              0.18057  0.00038
CAC                       0.00003              0.16260  0.00038
MILK                      0.00004              0.19239  0.00037
SP500_micro               0.00003              0.16107  0.00035
US-REALESTATE             0.00004              0.24070  0.00035
SOYMEAL                   0.00004              0.21109  0.00035
NIKKEI400                 0.00003              0.17200  0.00034
PLAT                      0.00005              0.28365  0.00034
JPY_mini                  0.00002              0.10556  0.00034
US2*                      0.00001              0.04292  0.00034
ETHEREUM                  0.00012              0.72552  0.00033
US-STAPLES                0.00002              0.12095  0.00033
EURAUD                    0.00001              0.08972  0.00033
DAX                       0.00003              0.17886  0.00032
TOPIX                     0.00003              0.16758  0.00032
EUR_mini                  0.00001              0.08298  0.00031
BTP                       0.00002              0.11456  0.00030
US10                      0.00001              0.08887  0.00029
MILKWET                   0.00002              0.13474  0.00029
VIX                       0.00008              0.58488  0.00028
BONO                      0.00002              0.11186  0.00028
US3                       0.00001              0.05043  0.00028
BUTTER                    0.00002              0.13296  0.00027
CHF                       0.00001              0.08511  0.00026
CRUDE_W_mini              0.00005              0.36985  0.00026
OAT                       0.00001              0.11530  0.00026
AEX                       0.00002              0.15553  0.00026
STEEL                     0.00005              0.39895  0.00025
US10U                     0.00001              0.10835  0.00024
US-PROPERTY               0.00003              0.24465  0.00024
JGB-mini                  0.00001              0.04858  0.00024
R1000                     0.00002              0.16643  0.00023
USIRS5ERIS                0.00001              0.07002  0.00023
BUND                      0.00001              0.12099  0.00023
COPPER                    0.00002              0.21825  0.00023
JGB-SGX-mini              0.00001              0.05047  0.00023
NASDAQ_micro              0.00002              0.20237  0.00023
USIRS5                    0.00001              0.12847  0.00022
US-UTILS                  0.00002              0.19674  0.00021
CHEESE                    0.00002              0.19283  0.00020
RUR                       0.00005              0.49514  0.00020
ALUMINIUM                 0.00002              0.23908  0.00019
US20                      0.00001              0.13456  0.00019
CRUDE_W                   0.00003              0.31231  0.00019
NIKKEI                    0.00001              0.16588  0.00018
CLP                       0.00001              0.16581  0.00018
AEX_mini                  0.00001              0.16420  0.00018
US-MATERIAL               0.00002              0.21097  0.00017
GICS                      0.00002              0.21287  0.00017
BRENT-LAST                0.00003              0.34452  0.00016
MILKDRY                   0.00001              0.14851  0.00016
KRWUSD                    0.00001              0.10950  0.00016
US-INDUSTRY               0.00002              0.19251  0.00016
US-HEALTH                 0.00001              0.14004  0.00016
GAS_US_mini*              0.00009              1.18291  0.00016
COPPER-mini               0.00002              0.22946  0.00015
GOLD                      0.00001              0.16506  0.00015
PLN                       0.00001              0.10642  0.00015
JGB                       0.00000              0.04686  0.00015
GASOILINE                 0.00002              0.30028  0.00014
FED                       0.00000              0.03320  0.00013
SP500                     0.00001              0.16142  0.00013
SEK                       0.00001              0.12362  0.00012
HEATOIL                   0.00002              0.32548  0.00012
US30                      0.00001              0.17608  0.00012
US-ENERGY                 0.00002              0.30505  0.00011
US-FINANCE                0.00001              0.24942  0.00011
GOLD-mini                 0.00001              0.16618  0.00011
US-TECH                   0.00001              0.20491  0.00011
COTTON                    0.00002              0.33110  0.00010
NOK                       0.00001              0.14217  0.00010
BUXL                      0.00001              0.26234  0.00010
CZK                       0.00001              0.10510  0.00010
YENEUR                    0.00000              0.10762  0.00009
USIRS10                   0.00001              0.29518  0.00009
NASDAQ                    0.00001              0.20174  0.00008
GBPJPY                    0.00000              0.10606  0.00008
US-DISCRETE               0.00001              0.25130  0.00008
AUDJPY                    0.00000              0.12467  0.00008
RUSSELL_mini              0.00001              0.24338  0.00008
GAS_US                    0.00004              1.03988  0.00007
DOW_mini                  0.00001              0.14251  0.00007
BOVESPA                   0.00001              0.21496  0.00007
SP400                     0.00001              0.22157  0.00005
PALLAD                    0.00001              0.44659  0.00005
IRS                       0.00000              0.10593  0.00005
GAS-LAST                  0.00002              1.03105  0.00005
CHFJPY                    0.00000              0.10965  0.00004
GAS-PEN                   0.00002              1.09761  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46281              0.00852  108.62727
EURIBOR                   0.50073              0.01462   68.48392
COTTON                    0.76524              0.33110    4.62241
HOUSE-US                  0.00839              0.02118    0.79222
CLP                       0.01383              0.16581    0.16677
JGB-mini                  0.00340              0.04858    0.13987
MILKWET                   0.00860              0.13474    0.12760
MILKDRY                   0.00820              0.14851    0.11041
OMX                       0.01057              0.19498    0.10843
VNKI                      0.01807              0.33435    0.10808
BUTTER                    0.00627              0.13296    0.09427
LUMBER-new                0.01587              0.35823    0.08857
GASOILINE_micro           0.01336              0.31730    0.08422
WHEY                      0.01363              0.33788    0.08068
RUR                       0.01250              0.49514    0.05049
IRS                       0.00228              0.10593    0.04297
CZK                       0.00224              0.10510    0.04256
AEX_mini                  0.00345              0.16420    0.04207
CNH-onshore               0.00102              0.05220    0.03911
KRWUSD                    0.00207              0.10950    0.03786
FTSEVIET                  0.00466              0.24977    0.03730
CH10                      0.00176              0.09781    0.03605
STEEL                     0.00645              0.39895    0.03234
CHEESE                    0.00272              0.19283    0.02824
SGX                       0.00149              0.10998    0.02711
MILK                      0.00239              0.19239    0.02486
OATIES                    0.00418              0.34336    0.02435
FTSEINDO                  0.00150              0.12570    0.02384
ZAR                       0.00165              0.14599    0.02255
RICE                      0.00135              0.15238    0.01776
SWISSLEAD                 0.00193              0.22116    0.01749
TWD-mini                  0.00045              0.05553    0.01628
SMI-MID                   0.00123              0.18204    0.01351
EPRA-EUROPE               0.00202              0.32438    0.01243
PLN                       0.00065              0.10642    0.01217
BBCOMM                    0.00085              0.14316    0.01186
JP-REALESTATE             0.00085              0.15770    0.01076
TWD                       0.00028              0.05633    0.00999
BONO                      0.00055              0.11186    0.00987
BOVESPA                   0.00091              0.21496    0.00844
GICS                      0.00088              0.21287    0.00824
EU-DJ-TELECOM             0.00054              0.13158    0.00813
COPPER-mini               0.00090              0.22946    0.00785
RUBBER                    0.00072              0.18426    0.00783
EU-TRAVEL                 0.00099              0.25849    0.00766
DJSTX-SMALL               0.00068              0.20836    0.00649
EU-DJ-UTIL                0.00052              0.16210    0.00647
EU-DJ-OIL                 0.00081              0.25360    0.00641
FTSECHINAH                0.00097              0.31845    0.00611
MSCIASIA                  0.00057              0.19047    0.00598
INR                       0.00012              0.04111    0.00596
ALUMINIUM                 0.00069              0.23908    0.00580
SGD_mini                  0.00013              0.04589    0.00572
PALLAD                    0.00125              0.44659    0.00560
EU-UTILS                  0.00044              0.15924    0.00556
MUMMY                     0.00070              0.27072    0.00520
EU-FOOD                   0.00032              0.12418    0.00519
EUROSTX-SMALL             0.00052              0.19991    0.00519
EU-MEDIA                  0.00042              0.16577    0.00509
BB3M                      0.00007              0.02884    0.00501
NOK                       0.00036              0.14217    0.00500
SEK                       0.00031              0.12362    0.00499
EU-HEALTH                 0.00032              0.12845    0.00493
KRWUSD_mini               0.00022              0.09109    0.00486
GBPCHF                    0.00019              0.07755    0.00484
MSCIWORLD                 0.00041              0.17491    0.00469
EU-HOUSE                  0.00037              0.15903    0.00461
EU-REALESTATE             0.00075              0.33347    0.00447
EU-MID                    0.00042              0.19225    0.00436
VIX_mini                  0.00110              0.50655    0.00433
SGD                       0.00010              0.04757    0.00429
EUROSTX200-LARGE          0.00032              0.15189    0.00423
EU-DIV30                  0.00044              0.21152    0.00412
EDOLLAR                   0.00003              0.01324    0.00390
EUROSTX-LARGE             0.00036              0.18897    0.00386
EU-CHEM                   0.00035              0.18057    0.00382
US-PROPERTY               0.00046              0.24465    0.00379
US-STAPLES                0.00023              0.12095    0.00375
SOFR                      0.00003              0.01657    0.00374
FEEDCOW                   0.00019              0.10433    0.00372
EU-RETAIL                 0.00048              0.25919    0.00372
EU-INSURE                 0.00040              0.21696    0.00372
EU-CONSTRUCTION           0.00044              0.23584    0.00370
EURCHF                    0.00011              0.06060    0.00369
EU-DJ-TECH                0.00046              0.25667    0.00356
EU-TECH                   0.00044              0.25001    0.00356
US-UTILS                  0.00035              0.19674    0.00355
WHEAT_mini                0.00057              0.32322    0.00354
US-MATERIAL               0.00035              0.21097    0.00336
USIRS2ERIS                0.00007              0.04172    0.00333
USIRS5ERIS                0.00012              0.07002    0.00331
WHEAT                     0.00043              0.26067    0.00329
CORN                      0.00026              0.16072    0.00326
EURCAD                    0.00012              0.07416    0.00324
IRON*                     0.00060              0.36926    0.00323
EU-AUTO*                  0.00042              0.25911    0.00322
CORN_mini                 0.00030              0.18529    0.00322
US-INDUSTRY               0.00031              0.19251    0.00319
US-HEALTH                 0.00022              0.14004    0.00318
R1000                     0.00026              0.16643    0.00313
EU-BASIC                  0.00043              0.28545    0.00303
V2X*                      0.00092              0.61572    0.00299
EU-OIL                    0.00042              0.28179    0.00299
JPY_mini                  0.00016              0.10556    0.00299
VIX                       0.00087              0.58488    0.00297
ETHER-micro               0.00106              0.71976    0.00295
BRE*                      0.00019              0.13049    0.00287
KR3                       0.00005              0.03384    0.00284
GBPJPY                    0.00015              0.10606    0.00284
CHFJPY                    0.00015              0.10965    0.00283
BTP3                      0.00005              0.03591    0.00270
JGB-SGX-mini              0.00007              0.05047    0.00269
AUDJPY                    0.00017              0.12467    0.00266
SOYBEAN_mini              0.00024              0.18101    0.00265
EURAUD                    0.00012              0.08972    0.00258
BITCOIN*                  0.00083              0.66204    0.00251
GBPEUR                    0.00007              0.05880    0.00249
USIRS5                    0.00016              0.12847    0.00248
REDWHEAT                  0.00032              0.25997    0.00247
US-TECH                   0.00025              0.20491    0.00247
US-DISCRETE               0.00031              0.25130    0.00244
CHF_micro                 0.00010              0.08520    0.00240
GAS-LAST                  0.00121              1.03105    0.00236
US-REALESTATE             0.00028              0.24070    0.00233
SOYBEAN                   0.00018              0.15738    0.00231
US-ENERGY                 0.00035              0.30505    0.00228
LIVECOW                   0.00012              0.10219    0.00228
US-FINANCE                0.00028              0.24942    0.00227
AUD_micro                 0.00013              0.12036    0.00220
NIKKEI400                 0.00018              0.17200    0.00211
SOYMEAL                   0.00022              0.21109    0.00210
EUR_mini                  0.00009              0.08298    0.00210
EUR_micro                 0.00009              0.08300    0.00207
CAD_micro                 0.00007              0.06673    0.00202
CRUDE_W_mini              0.00035              0.36985    0.00190
FED                       0.00003              0.03320    0.00188
GASOILINE                 0.00028              0.30028    0.00185
GAS-PEN                   0.00099              1.09761    0.00181
LEANHOG*                  0.00024              0.26521    0.00181
US20                      0.00012              0.13456    0.00179
EU-BANKS                  0.00033              0.36962    0.00179
MXP                       0.00011              0.12632    0.00179
PLAT                      0.00024              0.28365    0.00169
EURO600                   0.00013              0.16008    0.00167
ETHEREUM                  0.00060              0.72552    0.00166
COPPER-micro              0.00018              0.21922    0.00164
HEATOIL                   0.00027              0.32548    0.00164
MSCISING                  0.00012              0.15384    0.00159
USIRS10                   0.00023              0.29518    0.00159
GBP_micro                 0.00007              0.09424    0.00158
GOLD-mini                 0.00013              0.16618    0.00156
US10                      0.00007              0.08887    0.00155
SOYOIL*                   0.00024              0.31854    0.00148
YENEUR                    0.00008              0.10762    0.00147
JGB                       0.00003              0.04686    0.00146
GAS_US_mini*              0.00085              1.18291    0.00145
FTSETAIWAN                0.00011              0.15109    0.00143
EUROSTX                   0.00013              0.18555    0.00139
SILVER                    0.00018              0.26855    0.00136
KR10                      0.00006              0.08560    0.00135
SHATZ                     0.00002              0.03467    0.00135
KOSDAQ                    0.00013              0.20107    0.00134
CHF                       0.00005              0.08511    0.00127
US30                      0.00011              0.17608    0.00125
US3                       0.00003              0.05043    0.00123
CNH                       0.00003              0.05500    0.00123
US10U                     0.00007              0.10835    0.00122
BRENT-LAST                0.00021              0.34452    0.00120
CAD                       0.00004              0.06671    0.00119
NZD                       0.00007              0.11644    0.00116
AEX                       0.00009              0.15553    0.00115
TOPIX                     0.00010              0.16758    0.00114
NIKKEI                    0.00009              0.16588    0.00112
DAX                       0.00010              0.17886    0.00110
CRUDE_W_micro             0.00020              0.36754    0.00110
BOBL                      0.00004              0.07727    0.00109
GBP                       0.00005              0.09426    0.00107
SMI                       0.00007              0.13832    0.00103
COPPER                    0.00011              0.21825    0.00102
KOSPI                     0.00008              0.16422    0.00099
US5                       0.00004              0.07153    0.00099
CRUDE_W                   0.00015              0.31231    0.00097
BTP                       0.00005              0.11456    0.00096
NIFTY                     0.00005              0.11554    0.00095
OAT                       0.00005              0.11530    0.00093
SP400                     0.00010              0.22157    0.00091
US2*                      0.00002              0.04292    0.00090
FTSECHINAA                0.00008              0.17756    0.00085
CAC                       0.00007              0.16260    0.00083
AUD*                      0.00005              0.12040    0.00080
BUXL                      0.00010              0.26234    0.00074
JPY                       0.00004              0.10559    0.00067
EUR                       0.00003              0.08310    0.00066
KOSPI_mini*               0.00005              0.17175    0.00062
BUND                      0.00004              0.12099    0.00061
GAS_US                    0.00032              1.03988    0.00061
SP500_micro               0.00005              0.16107    0.00058
GOLD_micro                0.00005              0.16549    0.00057
RUSSELL                   0.00006              0.24423    0.00048
GOLD                      0.00004              0.16506    0.00044
RUSSELL_mini              0.00005              0.24338    0.00042
SP500                     0.00003              0.16142    0.00040
DOW                       0.00002              0.14316    0.00035
DOW_mini                  0.00002              0.14251    0.00032
NASDAQ                    0.00003              0.20174    0.00028
NASDAQ_micro              0.00002              0.20237    0.00019

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


