
********************************************************************************
Costs report produced on 07/08/2025 22:45 from 30/11/2024 22:45 to 07/08/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00786  0.59779
CNH-onshore               0.00516              0.03732  0.13832
MILKWET                   0.01242              0.09246  0.13433
OMX                       0.01714              0.14122  0.12140
COAL-GEORDIE              0.02080              0.17269  0.12046
SUGAR16                   0.01522              0.13465  0.11301
SWISSLEAD                 0.00890              0.12695  0.07014
MILKDRY                   0.00625              0.09123  0.06848
FTSEINDO                  0.00790              0.14489  0.05454
FTSEVIET                  0.01590              0.29965  0.05308
WHEY                      0.01049              0.25656  0.04090
CH10                      0.00158              0.04405  0.03584
COAL                      0.00779              0.23483  0.03318
SMI-MID                   0.00321              0.11242  0.02857
WHEAT_ICE                 0.00365              0.12913  0.02829
BOVESPA                   0.00371              0.13340  0.02784
BUTTER                    0.00338              0.13450  0.02511
IRS                       0.00246              0.10352  0.02376
CZK                       0.00215              0.09385  0.02290
STEEL                     0.00475              0.24224  0.01960
AEX_mini                  0.00270              0.15622  0.01727
MSCIWORLD                 0.00207              0.12558  0.01646
EPRA-EUROPE               0.00206              0.13351  0.01546
GASOILINE_micro           0.00465              0.31152  0.01492
VNKI                      0.00885              0.61705  0.01434
TIN_LME                   0.00312              0.23157  0.01347
EUROSTX200-LARGE          0.00179              0.13478  0.01326
EUROSTX-SMALL             0.00171              0.13140  0.01301
EURIBOR                   0.00008              0.00684  0.01196
EU-MID                    0.00146              0.12699  0.01148
EU-REALESTATE             0.00146              0.15127  0.00965
EU-HOUSE                  0.00131              0.13588  0.00960
LEAD_LME                  0.00118              0.13961  0.00847
EU-RETAIL                 0.00127              0.15404  0.00827
EUROSTX-LARGE             0.00121              0.15388  0.00786
BONO                      0.00040              0.05114  0.00775
FANG                      0.00160              0.20830  0.00769
MILK                      0.00129              0.16886  0.00763
LUMBER-new                0.00108              0.14783  0.00731
V2X                       0.00244              0.33512  0.00728
JP-REALESTATE             0.00062              0.08594  0.00727
KR3                       0.00009              0.01275  0.00680
GICS                      0.00109              0.16791  0.00648
HIGHYIELD                 0.00023              0.03529  0.00640
SARONA                    0.00003              0.00392  0.00638
CHEESE                    0.00115              0.18709  0.00612
EU-CHEM                   0.00092              0.15120  0.00607
EU-MEDIA                  0.00098              0.16146  0.00604
OATIES                    0.00160              0.27284  0.00585
RICE*                     0.00093              0.16125  0.00575
EU-UTILS                  0.00082              0.14385  0.00570
BBCOMM                    0.00086              0.15633  0.00548
EU-HEALTH                 0.00087              0.16472  0.00527
KRWUSD                    0.00045              0.08632  0.00519
SGD_mini                  0.00024              0.04714  0.00501
EU-TRAVEL                 0.00094              0.19116  0.00492
COTTON2                   0.00069              0.14004  0.00491
EU-DJ-UTIL                0.00069              0.14158  0.00491
IG                        0.00028              0.05677  0.00490
TWD-mini                  0.00051              0.10480  0.00488
JGB-mini                  0.00017              0.03487  0.00488
EU-DJ-TELECOM             0.00069              0.14471  0.00480
EU-FOOD                   0.00065              0.13640  0.00474
EU-DJ-OIL                 0.00079              0.16774  0.00472
BTP3                      0.00007              0.01485  0.00445
CORN_mini                 0.00070              0.16015  0.00438
IRON                      0.00102              0.23395  0.00437
EU-OIL                    0.00070              0.16340  0.00426
EU-DJ-TECH                0.00098              0.23037  0.00424
CAD2                      0.00005              0.01106  0.00420
OJ                        0.00208              0.50781  0.00410
VIX                       0.00138              0.34097  0.00404
SOFR                      0.00004              0.00999  0.00399
EU-INSURE                 0.00074              0.18742  0.00396
CHINAA-CON                0.00057              0.14372  0.00396
FTSE250                   0.00046              0.11565  0.00395
RUBBER                    0.00084              0.21280  0.00395
MUMMY*                    0.00087              0.22390  0.00386
FTSECHINAH                0.00089              0.23457  0.00380
INR                       0.00017              0.04580  0.00377
NOK                       0.00040              0.10635  0.00376
SHATZ                     0.00004              0.01116  0.00376
EURIBOR-ICE               0.00003              0.00681  0.00376
WHEAT_mini                0.00079              0.21215  0.00375
SOYBEAN_mini              0.00052              0.14223  0.00367
EU-DIV30                  0.00050              0.13752  0.00364
SONIA3                    0.00003              0.00718  0.00362
NICKEL_LME                0.00061              0.17066  0.00357
PLN                       0.00038              0.11261  0.00338
ZINC_LME                  0.00062              0.18456  0.00337
KRWUSD_mini*              0.00031              0.09272  0.00335
MSCIASIA                  0.00050              0.14944  0.00333
MILLWHEAT                 0.00070              0.21096  0.00331
EU-TECH                   0.00062              0.18740  0.00329
CORN                      0.00050              0.15545  0.00322
GBPCHF                    0.00021              0.06574  0.00321
EU-CONSTRUCTION           0.00063              0.19850  0.00319
EU-BASIC                  0.00070              0.22832  0.00306
EURCHF                    0.00014              0.04564  0.00306
BRE                       0.00036              0.11678  0.00304
ALUMINIUM_LME             0.00040              0.13791  0.00292
SGD                       0.00013              0.04606  0.00290
FED                       0.00004              0.01291  0.00275
EU-AUTO                   0.00066              0.24801  0.00268
VIX_mini                  0.00128              0.48771  0.00263
SEK                       0.00032              0.12314  0.00258
ETHER-micro               0.00174              0.68888  0.00252
ALUMINIUM                 0.00047              0.19094  0.00247
KOSPI_mini                0.00053              0.22685  0.00234
MXP*                      0.00021              0.09389  0.00228
CAD_micro                 0.00013              0.05669  0.00225
HANGENT_mini              0.00045              0.20268  0.00221
KR10*                     0.00009              0.04294  0.00221
JGB-SGX-mini              0.00008              0.03540  0.00219
RUR                       0.00010              0.04877  0.00214
FTSECHINAA                0.00032              0.14982  0.00212
CAD5                      0.00007              0.03241  0.00211
KOSPI                     0.00047              0.22617  0.00209
BOBL                      0.00006              0.02994  0.00201
US-STAPLES                0.00022              0.11128  0.00200
R1000                     0.00024              0.12004  0.00196
GAS_US_mini*              0.00094              0.49880  0.00189
US-MATERIAL               0.00033              0.17538  0.00189
SUGAR_WHITE               0.00040              0.21632  0.00186
US-REALESTATE             0.00031              0.16623  0.00186
SUGAR11                   0.00041              0.21886  0.00186
WHEAT*                    0.00036              0.19909  0.00183
REDWHEAT                  0.00036              0.19836  0.00181
EURCAD                    0.00013              0.07159  0.00177
JPY_mini                  0.00021              0.11683  0.00176
COTTON                    0.00027              0.15483  0.00175
US-ENERGY                 0.00034              0.19482  0.00173
EURAUD                    0.00012              0.06976  0.00173
ZAR                       0.00035              0.20438  0.00171
AUD_micro                 0.00016              0.09110  0.00171
IBEX_mini                 0.00027              0.16025  0.00171
SOYMEAL                   0.00027              0.15926  0.00170
GBP_micro                 0.00012              0.07266  0.00169
CHFJPY                    0.00013              0.08006  0.00168
AUDJPY                    0.00018              0.10668  0.00166
SOYBEAN                   0.00022              0.13482  0.00165
US-INDUSTRY               0.00023              0.14547  0.00158
GBPEUR                    0.00009              0.05897  0.00157
COPPER_LME                0.00021              0.13828  0.00153
US-UTILS                  0.00023              0.15101  0.00151
CANOLA*                   0.00038              0.25129  0.00150
SOYOIL                    0.00043              0.28859  0.00150
GBPJPY                    0.00014              0.09463  0.00150
US20                      0.00015              0.10168  0.00149
EU-BANKS                  0.00041              0.27770  0.00149
US10                      0.00009              0.05940  0.00146
ROBUSTA                   0.00048              0.34346  0.00139
EURO600                   0.00018              0.13443  0.00137
CAD                       0.00008              0.05575  0.00136
LEANHOG*                  0.00029              0.21729  0.00136
US-HEALTH                 0.00022              0.16206  0.00135
COCOA_LDN                 0.00057              0.42515  0.00134
OAT                       0.00007              0.05538  0.00134
BITCOIN                   0.00048              0.36861  0.00130
CHF_micro                 0.00012              0.09244  0.00129
EUA                       0.00033              0.25492  0.00129
US2                       0.00003              0.02104  0.00126
MSCISING*                 0.00020              0.16493  0.00124
CRUDE_W_mini              0.00044              0.35972  0.00123
US3                       0.00004              0.03129  0.00123
BTP*                      0.00007              0.05707  0.00122
US10U                     0.00009              0.07084  0.00121
NIKKEI400                 0.00021              0.17517  0.00121
US30                      0.00015              0.12144  0.00120
PALLAD                    0.00057              0.47401  0.00119
US5                       0.00005              0.04230  0.00118
CAD10                     0.00007              0.05705  0.00115
CRUDE_W_micro             0.00039              0.33761  0.00114
CNH                       0.00003              0.02880  0.00113
JGB                       0.00004              0.03485  0.00113
US-DISCRETE               0.00021              0.18795  0.00111
COCOA                     0.00057              0.52127  0.00109
BUND*                     0.00005              0.05130  0.00107
GBP                       0.00008              0.07261  0.00106
GAS-LAST                  0.00046              0.43875  0.00106
NZD*                      0.00009              0.08734  0.00104
AEX                       0.00015              0.14545  0.00102
COFFEE                    0.00034              0.33847  0.00101
KOSDAQ*                   0.00028              0.27435  0.00101
SMI                       0.00012              0.11650  0.00100
YENEUR*                   0.00009              0.08536  0.00100
AUD                       0.00009              0.09130  0.00097
LIVECOW                   0.00016              0.17094  0.00096
FEEDCOW*                  0.00017              0.18366  0.00092
MSCITAIWAN                0.00020              0.21604  0.00091
HANG_mini*                0.00017              0.19362  0.00089
HANGENT                   0.00018              0.20333  0.00089
EUR_micro                 0.00008              0.09338  0.00089
GASOILINE_ICE             0.00027              0.30770  0.00087
SPI200*                   0.00009              0.10832  0.00085
GAS-PEN*                  0.00037              0.44061  0.00084
FTSE100                   0.00007              0.09233  0.00081
GAS_US                    0.00032              0.39966  0.00081
EUR_mini                  0.00008              0.09474  0.00079
EUROSTX                   0.00013              0.16803  0.00079
HEATOIL-ICE               0.00032              0.41156  0.00079
BUXL                      0.00009              0.12090  0.00078
CRUDE_W                   0.00022              0.28136  0.00078
GILT                      0.00005              0.07116  0.00075
ETHEREUM                  0.00049              0.67626  0.00072
SP400                     0.00012              0.16118  0.00072
MIB*                      0.00012              0.18379  0.00068
BRENT-LAST                0.00021              0.31937  0.00066
COPPER-mini               0.00043              0.68092  0.00064
TOPIX                     0.00010              0.16471  0.00064
CHF                       0.00006              0.09243  0.00063
GASOIL                    0.00023              0.37895  0.00061
DX                        0.00005              0.07963  0.00061
GASOILINE                 0.00018              0.29931  0.00059
JPY*                      0.00007              0.11549  0.00059
SILVER                    0.00016              0.27087  0.00057
HEATOIL                   0.00018              0.32729  0.00056
RUSSELL                   0.00011              0.19027  0.00055
PLAT                      0.00026              0.49001  0.00054
CAC                       0.00008              0.15707  0.00053
MSCIEAFA                  0.00009              0.16949  0.00053
NIKKEI*                   0.00010              0.19207  0.00052
GOLD-mini                 0.00009              0.17552  0.00052
FTSETAIWAN                0.00009              0.18402  0.00051
HANG                      0.00010              0.19339  0.00051
EUR                       0.00004              0.09410  0.00047
BRENT_W                   0.00016              0.36291  0.00045
CLP                       0.00005              0.11056  0.00045
DOW*                      0.00006              0.12709  0.00044
COPPER-micro              0.00027              0.67095  0.00041
CRUDE_ICE                 0.00016              0.40503  0.00039
DAX*                      0.00006              0.16641  0.00035
RUSSELL_mini              0.00006              0.19155  0.00032
SP500_micro               0.00004              0.13150  0.00032
HANGTECH                  0.00008              0.25935  0.00031
GOLD_micro                0.00005              0.17878  0.00031
GOLD                      0.00004              0.17806  0.00022
SP500                     0.00003              0.13092  0.00022
DOW_mini                  0.00003              0.12612  0.00022
TWD                       0.00003              0.11454  0.00022
MSCIEMASIA                0.00003              0.14135  0.00020
COPPER                    0.00012              0.66917  0.00018
IBEX                      0.00002              0.15658  0.00015
NASDAQ_micro              0.00003              0.17150  0.00015
NASDAQ                    0.00002              0.17204  0.00012
SGX                       0.00054                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00106              0.33512  0.00317
HOUSE-US                  0.00002              0.00786  0.00315
KR3                       0.00004              0.01275  0.00314
VNKI                      0.00169              0.61705  0.00273
CORN_mini                 0.00040              0.16015  0.00252
KOSPI_mini                0.00048              0.22685  0.00211
SGD_mini                  0.00010              0.04714  0.00210
CAD2                      0.00002              0.01106  0.00206
EU-REALESTATE             0.00031              0.15127  0.00203
RUR                       0.00010              0.04877  0.00202
STEEL                     0.00045              0.24224  0.00185
KOSPI                     0.00040              0.22617  0.00177
KRWUSD_mini*              0.00016              0.09272  0.00170
SHATZ                     0.00002              0.01116  0.00167
ETHER-micro               0.00111              0.68888  0.00161
SWISSLEAD                 0.00020              0.12695  0.00161
WHEAT_mini                0.00032              0.21215  0.00151
FTSECHINAA                0.00022              0.14982  0.00145
IRON                      0.00034              0.23395  0.00144
RUBBER                    0.00030              0.21280  0.00143
SMI-MID                   0.00015              0.11242  0.00134
SOYBEAN_mini              0.00018              0.14223  0.00129
HANGENT_mini              0.00026              0.20268  0.00127
BRE                       0.00015              0.11678  0.00126
BTP3                      0.00002              0.01485  0.00125
EURIBOR                   0.00001              0.00684  0.00120
BBCOMM                    0.00018              0.15633  0.00118
MXP*                      0.00010              0.09389  0.00108
FTSEVIET                  0.00031              0.29965  0.00102
CAD_micro                 0.00006              0.05669  0.00100
EUROSTX-SMALL             0.00012              0.13140  0.00095
INR                       0.00004              0.04580  0.00094
KR10*                     0.00004              0.04294  0.00093
BITCOIN                   0.00034              0.36861  0.00093
EPRA-EUROPE               0.00012              0.13351  0.00091
LUMBER-new                0.00013              0.14783  0.00089
SOFR                      0.00001              0.00999  0.00088
CORN                      0.00014              0.15545  0.00087
EU-BANKS                  0.00024              0.27770  0.00086
EU-DIV30                  0.00011              0.13752  0.00083
MILLWHEAT                 0.00017              0.21096  0.00083
EU-TRAVEL                 0.00016              0.19116  0.00082
EU-DJ-TELECOM             0.00012              0.14471  0.00080
MILKWET                   0.00007              0.09246  0.00076
CANOLA*                   0.00019              0.25129  0.00075
EU-OIL                    0.00012              0.16340  0.00071
EU-DJ-UTIL                0.00010              0.14158  0.00070
GBP_micro                 0.00005              0.07266  0.00070
AUD_micro                 0.00006              0.09110  0.00069
EU-UTILS                  0.00010              0.14385  0.00069
CNH-onshore               0.00003              0.03732  0.00069
EU-DJ-OIL                 0.00011              0.16774  0.00067
MSCISING*                 0.00011              0.16493  0.00065
CAD5                      0.00002              0.03241  0.00065
SUGAR11                   0.00014              0.21886  0.00064
RICE*                     0.00010              0.16125  0.00063
OATIES                    0.00017              0.27284  0.00063
CAD                       0.00003              0.05575  0.00061
EU-RETAIL                 0.00009              0.15404  0.00059
COTTON2                   0.00008              0.14004  0.00058
SOYMEAL                   0.00009              0.15926  0.00058
SGD                       0.00003              0.04606  0.00058
KOSDAQ*                   0.00016              0.27435  0.00058
EU-MID                    0.00007              0.12699  0.00057
BOBL                      0.00002              0.02994  0.00057
CH10                      0.00002              0.04405  0.00056
EURO600                   0.00008              0.13443  0.00056
CNH                       0.00002              0.02880  0.00055
EUROSTX200-LARGE          0.00007              0.13478  0.00055
FTSEINDO                  0.00008              0.14489  0.00054
MILKDRY                   0.00005              0.09123  0.00054
EU-MEDIA                  0.00009              0.16146  0.00054
SUGAR16                   0.00007              0.13465  0.00052
TWD-mini                  0.00005              0.10480  0.00051
MSCIWORLD                 0.00006              0.12558  0.00050
EU-INSURE                 0.00009              0.18742  0.00050
WHEAT*                    0.00010              0.19909  0.00049
REDWHEAT                  0.00010              0.19836  0.00049
NZD*                      0.00004              0.08734  0.00048
EUROSTX-LARGE             0.00007              0.15388  0.00047
WHEY                      0.00012              0.25656  0.00046
EURCHF                    0.00002              0.04564  0.00045
IBEX_mini                 0.00007              0.16025  0.00045
ZAR                       0.00009              0.20438  0.00045
EU-FOOD                   0.00006              0.13640  0.00044
VIX_mini                  0.00021              0.48771  0.00043
CLP                       0.00005              0.11056  0.00043
MILK                      0.00007              0.16886  0.00043
SOYBEAN                   0.00006              0.13482  0.00043
GBP                       0.00003              0.07261  0.00042
AUD                       0.00004              0.09130  0.00042
COTTON                    0.00006              0.15483  0.00041
LEANHOG*                  0.00009              0.21729  0.00041
HANG_mini*                0.00008              0.19362  0.00041
CHEESE                    0.00008              0.18709  0.00040
SOYOIL                    0.00011              0.28859  0.00037
BUTTER                    0.00005              0.13450  0.00037
CRUDE_W_micro             0.00012              0.33761  0.00036
FED                       0.00000              0.01291  0.00035
MUMMY*                    0.00008              0.22390  0.00035
VIX                       0.00012              0.34097  0.00035
JP-REALESTATE             0.00003              0.08594  0.00035
US2                       0.00001              0.02104  0.00035
CAD10                     0.00002              0.05705  0.00034
EU-BASIC                  0.00008              0.22832  0.00034
US5                       0.00001              0.04230  0.00033
KRWUSD                    0.00003              0.08632  0.00032
CHINAA-CON                0.00005              0.14372  0.00032
BONO                      0.00002              0.05114  0.00032
EUR_micro                 0.00003              0.09338  0.00032
HIGHYIELD                 0.00001              0.03529  0.00031
HANGTECH                  0.00008              0.25935  0.00031
GASOILINE_micro           0.00010              0.31152  0.00031
OMX                       0.00004              0.14122  0.00031
GAS_US_mini*              0.00015              0.49880  0.00031
GBPEUR                    0.00002              0.05897  0.00030
EU-AUTO                   0.00007              0.24801  0.00030
CHF_micro                 0.00003              0.09244  0.00030
BUND*                     0.00002              0.05130  0.00030
BTP*                      0.00002              0.05707  0.00029
RUSSELL                   0.00006              0.19027  0.00029
OAT                       0.00002              0.05538  0.00029
EU-HOUSE                  0.00004              0.13588  0.00029
SMI                       0.00003              0.11650  0.00029
DX                        0.00002              0.07963  0.00027
EU-CONSTRUCTION           0.00005              0.19850  0.00027
JPY_mini                  0.00003              0.11683  0.00027
ALUMINIUM                 0.00005              0.19094  0.00027
GBPCHF                    0.00002              0.06574  0.00027
EU-TECH                   0.00005              0.18740  0.00026
HANGENT                   0.00005              0.20333  0.00025
US10                      0.00002              0.05940  0.00025
JPY*                      0.00003              0.11549  0.00025
US-REALESTATE             0.00004              0.16623  0.00024
IG                        0.00001              0.05677  0.00023
EUROSTX                   0.00004              0.16803  0.00023
US3                       0.00001              0.03129  0.00023
EURAUD                    0.00002              0.06976  0.00023
LIVECOW                   0.00004              0.17094  0.00023
DOW*                      0.00003              0.12709  0.00022
EURCAD                    0.00002              0.07159  0.00022
SPI200*                   0.00002              0.10832  0.00022
MSCIASIA                  0.00003              0.14944  0.00022
FTSE100                   0.00002              0.09233  0.00022
EU-HEALTH                 0.00004              0.16472  0.00022
EU-CHEM                   0.00003              0.15120  0.00021
EUR_mini                  0.00002              0.09474  0.00021
US10U                     0.00001              0.07084  0.00021
AEX_mini                  0.00003              0.15622  0.00020
MSCIEMASIA                0.00003              0.14135  0.00020
R1000                     0.00002              0.12004  0.00019
YENEUR*                   0.00002              0.08536  0.00019
ROBUSTA                   0.00007              0.34346  0.00019
EUR                       0.00002              0.09410  0.00019
COPPER-micro              0.00012              0.67095  0.00019
CRUDE_W_mini              0.00007              0.35972  0.00018
FTSECHINAH                0.00004              0.23457  0.00018
TWD                       0.00002              0.11454  0.00018
JGB-mini                  0.00001              0.03487  0.00017
PLN                       0.00002              0.11261  0.00017
JGB-SGX-mini              0.00001              0.03540  0.00017
CAC                       0.00003              0.15707  0.00017
AUDJPY                    0.00002              0.10668  0.00016
EU-DJ-TECH                0.00004              0.23037  0.00016
US-STAPLES                0.00002              0.11128  0.00016
EUA                       0.00004              0.25492  0.00016
SP500_micro               0.00002              0.13150  0.00016
IBEX                      0.00002              0.15658  0.00015
GAS-LAST                  0.00007              0.43875  0.00015
CZK                       0.00001              0.09385  0.00015
GAS_US                    0.00006              0.39966  0.00015
GBPJPY                    0.00001              0.09463  0.00015
GICS                      0.00002              0.16791  0.00015
US20                      0.00001              0.10168  0.00015
HANG                      0.00003              0.19339  0.00015
GAS-PEN*                  0.00006              0.44061  0.00014
GOLD_micro                0.00003              0.17878  0.00014
SILVER                    0.00004              0.27087  0.00014
BUXL                      0.00002              0.12090  0.00013
CRUDE_W                   0.00004              0.28136  0.00013
MSCITAIWAN                0.00003              0.21604  0.00013
NOK                       0.00001              0.10635  0.00012
US-UTILS                  0.00002              0.15101  0.00012
US30                      0.00001              0.12144  0.00012
FEEDCOW*                  0.00002              0.18366  0.00012
ALUMINIUM_LME             0.00002              0.13791  0.00012
NIKKEI400                 0.00002              0.17517  0.00012
DAX*                      0.00002              0.16641  0.00011
TOPIX                     0.00002              0.16471  0.00011
BRENT-LAST                0.00003              0.31937  0.00011
CHF                       0.00001              0.09243  0.00011
OJ                        0.00005              0.50781  0.00011
US-INDUSTRY               0.00002              0.14547  0.00011
AEX                       0.00002              0.14545  0.00011
RUSSELL_mini              0.00002              0.19155  0.00010
ETHEREUM                  0.00007              0.67626  0.00010
JGB                       0.00000              0.03485  0.00010
SEK                       0.00001              0.12314  0.00010
GASOILINE                 0.00003              0.29931  0.00010
MSCIEAFA                  0.00002              0.16949  0.00010
PLAT                      0.00005              0.49001  0.00010
CHFJPY                    0.00001              0.08006  0.00010
FTSETAIWAN                0.00002              0.18402  0.00009
US-HEALTH                 0.00001              0.16206  0.00009
MIB*                      0.00002              0.18379  0.00009
US-MATERIAL               0.00002              0.17538  0.00009
IRS                       0.00001              0.10352  0.00009
NASDAQ_micro              0.00001              0.17150  0.00008
US-ENERGY                 0.00002              0.19482  0.00008
DOW_mini                  0.00001              0.12612  0.00008
HEATOIL                   0.00003              0.32729  0.00008
COFFEE                    0.00003              0.33847  0.00008
COCOA                     0.00004              0.52127  0.00008
FANG                      0.00001              0.20830  0.00007
GASOIL                    0.00003              0.37895  0.00007
GOLD-mini                 0.00001              0.17552  0.00007
SP500                     0.00001              0.13092  0.00006
NIKKEI*                   0.00001              0.19207  0.00005
US-DISCRETE               0.00001              0.18795  0.00005
PALLAD                    0.00002              0.47401  0.00005
COPPER-mini               0.00003              0.68092  0.00005
GOLD                      0.00001              0.17806  0.00005
BOVESPA                   0.00001              0.13340  0.00005
SP400                     0.00001              0.16118  0.00004
COAL-GEORDIE              0.00001              0.17269  0.00004
BRENT_W                   0.00002              0.36291  0.00004
COCOA_LDN                 0.00002              0.42515  0.00004
COAL                      0.00001              0.23483  0.00004
COPPER                    0.00002              0.66917  0.00003
NASDAQ                    0.00001              0.17204  0.00003
LEAD_LME                  0.00000              0.13961  0.00000
COPPER_LME                0.00000              0.13828  0.00000
NICKEL_LME                0.00000              0.17066  0.00000
SONIA3                    0.00000              0.00718  0.00000
SUGAR_WHITE               0.00000              0.21632  0.00000
GILT                      0.00000              0.07116  0.00000
GASOILINE_ICE             0.00000              0.30770  0.00000
HEATOIL-ICE               0.00000              0.41156  0.00000
EURIBOR-ICE               0.00000              0.00681  0.00000
WHEAT_ICE                 0.00000              0.12913  0.00000
CRUDE_ICE                 0.00000              0.40503  0.00000
ZINC_LME                  0.00000              0.18456  0.00000
TIN_LME                   0.00000              0.23157  0.00000
SARONA                    0.00000              0.00392  0.00000
FTSE250                   0.00000              0.11565  0.00000
SGX                       0.00013                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00786  0.59464
CNH-onshore               0.00514              0.03732  0.13763
MILKWET                   0.01235              0.09246  0.13357
OMX                       0.01710              0.14122  0.12109
COAL-GEORDIE              0.02080              0.17269  0.12042
SUGAR16                   0.01515              0.13465  0.11248
SWISSLEAD                 0.00870              0.12695  0.06853
MILKDRY                   0.00620              0.09123  0.06794
FTSEINDO                  0.00782              0.14489  0.05400
FTSEVIET                  0.01560              0.29965  0.05206
WHEY                      0.01037              0.25656  0.04044
CH10                      0.00155              0.04405  0.03528
COAL                      0.00778              0.23483  0.03314
WHEAT_ICE                 0.00365              0.12913  0.02829
BOVESPA                   0.00371              0.13340  0.02780
SMI-MID                   0.00306              0.11242  0.02723
BUTTER                    0.00333              0.13450  0.02475
IRS                       0.00245              0.10352  0.02368
CZK                       0.00214              0.09385  0.02275
STEEL                     0.00430              0.24224  0.01776
AEX_mini                  0.00267              0.15622  0.01708
MSCIWORLD                 0.00200              0.12558  0.01596
GASOILINE_micro           0.00455              0.31152  0.01461
EPRA-EUROPE               0.00194              0.13351  0.01455
TIN_LME                   0.00312              0.23157  0.01347
EUROSTX200-LARGE          0.00171              0.13478  0.01271
EUROSTX-SMALL             0.00159              0.13140  0.01207
VNKI                      0.00716              0.61705  0.01161
EU-MID                    0.00138              0.12699  0.01090
EURIBOR                   0.00007              0.00684  0.01076
EU-HOUSE                  0.00127              0.13588  0.00932
LEAD_LME                  0.00118              0.13961  0.00847
EU-RETAIL                 0.00118              0.15404  0.00768
EU-REALESTATE             0.00115              0.15127  0.00762
FANG                      0.00159              0.20830  0.00761
BONO                      0.00038              0.05114  0.00744
EUROSTX-LARGE             0.00114              0.15388  0.00739
MILK                      0.00122              0.16886  0.00720
JP-REALESTATE             0.00060              0.08594  0.00693
LUMBER-new                0.00095              0.14783  0.00641
SARONA                    0.00003              0.00392  0.00638
GICS                      0.00106              0.16791  0.00633
HIGHYIELD                 0.00021              0.03529  0.00609
EU-CHEM                   0.00089              0.15120  0.00585
CHEESE                    0.00107              0.18709  0.00572
EU-MEDIA                  0.00089              0.16146  0.00551
OATIES                    0.00142              0.27284  0.00522
RICE*                     0.00082              0.16125  0.00511
EU-HEALTH                 0.00083              0.16472  0.00505
EU-UTILS                  0.00072              0.14385  0.00501
KRWUSD                    0.00042              0.08632  0.00487
JGB-mini                  0.00016              0.03487  0.00470
IG                        0.00027              0.05677  0.00467
TWD-mini                  0.00046              0.10480  0.00437
COTTON2                   0.00061              0.14004  0.00432
EU-FOOD                   0.00059              0.13640  0.00430
BBCOMM                    0.00067              0.15633  0.00430
EU-DJ-UTIL                0.00060              0.14158  0.00421
V2X                       0.00138              0.33512  0.00412
EU-TRAVEL                 0.00078              0.19116  0.00410
EU-DJ-TECH                0.00094              0.23037  0.00408
EU-DJ-OIL                 0.00068              0.16774  0.00405
EU-DJ-TELECOM             0.00058              0.14471  0.00400
OJ                        0.00203              0.50781  0.00399
FTSE250                   0.00046              0.11565  0.00395
EURIBOR-ICE               0.00003              0.00681  0.00376
VIX                       0.00126              0.34097  0.00369
KR3                       0.00005              0.01275  0.00366
CHINAA-CON                0.00052              0.14372  0.00364
NOK                       0.00039              0.10635  0.00364
SONIA3                    0.00003              0.00718  0.00362
FTSECHINAH                0.00085              0.23457  0.00362
NICKEL_LME                0.00061              0.17066  0.00357
EU-OIL                    0.00058              0.16340  0.00355
MUMMY*                    0.00079              0.22390  0.00351
EU-INSURE                 0.00065              0.18742  0.00347
ZINC_LME                  0.00062              0.18456  0.00337
PLN                       0.00036              0.11261  0.00321
BTP3                      0.00005              0.01485  0.00320
SOFR                      0.00003              0.00999  0.00311
MSCIASIA                  0.00046              0.14944  0.00311
EU-TECH                   0.00057              0.18740  0.00303
GBPCHF                    0.00019              0.06574  0.00294
IRON                      0.00069              0.23395  0.00293
EU-CONSTRUCTION           0.00058              0.19850  0.00292
SGD_mini                  0.00014              0.04714  0.00291
INR                       0.00013              0.04580  0.00284
EU-DIV30                  0.00039              0.13752  0.00281
ALUMINIUM_LME             0.00039              0.13791  0.00280
EU-BASIC                  0.00062              0.22832  0.00272
EURCHF                    0.00012              0.04564  0.00260
RUBBER                    0.00053              0.21280  0.00251
MILLWHEAT                 0.00052              0.21096  0.00248
SEK                       0.00030              0.12314  0.00248
FED                       0.00003              0.01291  0.00240
EU-AUTO                   0.00059              0.24801  0.00238
SOYBEAN_mini              0.00034              0.14223  0.00238
CORN                      0.00036              0.15545  0.00235
SGD                       0.00011              0.04606  0.00232
WHEAT_mini                0.00047              0.21215  0.00223
ALUMINIUM                 0.00042              0.19094  0.00220
VIX_mini                  0.00107              0.48771  0.00219
CAD2                      0.00002              0.01106  0.00214
SHATZ                     0.00002              0.01116  0.00209
JGB-SGX-mini              0.00007              0.03540  0.00202
SUGAR_WHITE               0.00040              0.21632  0.00186
CORN_mini                 0.00030              0.16015  0.00186
US-STAPLES                0.00020              0.11128  0.00184
US-MATERIAL               0.00031              0.17538  0.00180
BRE                       0.00021              0.11678  0.00178
R1000                     0.00021              0.12004  0.00176
US-ENERGY                 0.00032              0.19482  0.00165
KRWUSD_mini*              0.00015              0.09272  0.00164
US-REALESTATE             0.00027              0.16623  0.00162
CHFJPY                    0.00013              0.08006  0.00159
GAS_US_mini*              0.00079              0.49880  0.00158
EURCAD                    0.00011              0.07159  0.00155
COPPER_LME                0.00021              0.13828  0.00153
EURAUD                    0.00010              0.06976  0.00150
AUDJPY                    0.00016              0.10668  0.00149
JPY_mini                  0.00017              0.11683  0.00149
US-INDUSTRY               0.00021              0.14547  0.00148
CAD5                      0.00005              0.03241  0.00146
BOBL                      0.00004              0.02994  0.00145
US-UTILS                  0.00021              0.15101  0.00139
US20                      0.00014              0.10168  0.00135
GBPJPY                    0.00013              0.09463  0.00135
COTTON                    0.00021              0.15483  0.00134
WHEAT*                    0.00027              0.19909  0.00133
REDWHEAT                  0.00026              0.19836  0.00132
COCOA_LDN                 0.00055              0.42515  0.00130
KR10*                     0.00005              0.04294  0.00128
GBPEUR                    0.00008              0.05897  0.00127
ZAR                       0.00026              0.20438  0.00126
US-HEALTH                 0.00020              0.16206  0.00126
IBEX_mini                 0.00020              0.16025  0.00126
CAD_micro                 0.00007              0.05669  0.00125
SOYBEAN                   0.00016              0.13482  0.00122
SUGAR11                   0.00027              0.21886  0.00121
US10                      0.00007              0.05940  0.00121
ROBUSTA                   0.00041              0.34346  0.00120
MXP*                      0.00011              0.09389  0.00120
PALLAD                    0.00054              0.47401  0.00115
EUA                       0.00029              0.25492  0.00113
SOYOIL                    0.00033              0.28859  0.00113
SOYMEAL                   0.00018              0.15926  0.00112
NIKKEI400                 0.00019              0.17517  0.00109
US30                      0.00013              0.12144  0.00107
US-DISCRETE               0.00020              0.18795  0.00105
CRUDE_W_mini              0.00038              0.35972  0.00105
OAT                       0.00006              0.05538  0.00105
JGB                       0.00004              0.03485  0.00102
COCOA                     0.00053              0.52127  0.00102
AUD_micro                 0.00009              0.09110  0.00102
US10U                     0.00007              0.07084  0.00100
US3                       0.00003              0.03129  0.00100
GBP_micro                 0.00007              0.07266  0.00100
CHF_micro                 0.00009              0.09244  0.00100
HANGENT_mini              0.00019              0.20268  0.00095
LEANHOG*                  0.00020              0.21729  0.00094
COFFEE                    0.00032              0.33847  0.00094
BTP*                      0.00005              0.05707  0.00093
US2                       0.00002              0.02104  0.00092
AEX                       0.00013              0.14545  0.00092
GAS-LAST                  0.00040              0.43875  0.00091
ETHER-micro               0.00063              0.68888  0.00091
GASOILINE_ICE             0.00027              0.30770  0.00087
US5                       0.00004              0.04230  0.00085
YENEUR*                   0.00007              0.08536  0.00080
EURO600                   0.00011              0.13443  0.00080
CAD10                     0.00005              0.05705  0.00080
FEEDCOW*                  0.00015              0.18366  0.00080
HEATOIL-ICE               0.00032              0.41156  0.00079
CRUDE_W_micro             0.00027              0.33761  0.00079
MSCITAIWAN                0.00017              0.21604  0.00079
BUND*                     0.00004              0.05130  0.00077
CANOLA*                   0.00019              0.25129  0.00075
GILT                      0.00005              0.07116  0.00075
CAD                       0.00004              0.05575  0.00075
LIVECOW                   0.00013              0.17094  0.00074
SMI                       0.00008              0.11650  0.00072
GAS-PEN*                  0.00031              0.44061  0.00070
SP400                     0.00011              0.16118  0.00067
FTSECHINAA                0.00010              0.14982  0.00066
GAS_US                    0.00026              0.39966  0.00066
BUXL                      0.00008              0.12090  0.00065
CRUDE_W                   0.00018              0.28136  0.00065
GBP                       0.00005              0.07261  0.00065
HANGENT                   0.00013              0.20333  0.00063
SPI200*                   0.00007              0.10832  0.00063
EU-BANKS                  0.00017              0.27770  0.00063
ETHEREUM                  0.00042              0.67626  0.00062
FTSE100                   0.00005              0.09233  0.00060
COPPER-mini               0.00040              0.68092  0.00059
MSCISING*                 0.00010              0.16493  0.00059
MIB*                      0.00011              0.18379  0.00059
CNH                       0.00002              0.02880  0.00059
EUR_mini                  0.00006              0.09474  0.00058
EUR_micro                 0.00005              0.09338  0.00057
NZD*                      0.00005              0.08734  0.00056
EUROSTX                   0.00009              0.16803  0.00056
AUD                       0.00005              0.09130  0.00056
BRENT-LAST                0.00018              0.31937  0.00055
GASOIL                    0.00020              0.37895  0.00054
TOPIX                     0.00009              0.16471  0.00053
CHF                       0.00005              0.09243  0.00053
GASOILINE                 0.00015              0.29931  0.00049
HANG_mini*                0.00009              0.19362  0.00048
HEATOIL                   0.00016              0.32729  0.00048
NIKKEI*                   0.00009              0.19207  0.00047
GOLD-mini                 0.00008              0.17552  0.00045
PLAT                      0.00022              0.49001  0.00044
SILVER                    0.00012              0.27087  0.00043
KOSDAQ*                   0.00012              0.27435  0.00043
MSCIEAFA                  0.00007              0.16949  0.00043
FTSETAIWAN                0.00008              0.18402  0.00042
BRENT_W                   0.00015              0.36291  0.00041
CRUDE_ICE                 0.00016              0.40503  0.00039
BITCOIN                   0.00014              0.36861  0.00037
CAC                       0.00006              0.15707  0.00037
HANG                      0.00007              0.19339  0.00036
JPY*                      0.00004              0.11549  0.00034
DX                        0.00003              0.07963  0.00033
KOSPI                     0.00007              0.22617  0.00032
EUR                       0.00003              0.09410  0.00028
RUSSELL                   0.00005              0.19027  0.00026
DAX*                      0.00004              0.16641  0.00024
KOSPI_mini                0.00005              0.22685  0.00024
RUSSELL_mini              0.00004              0.19155  0.00022
COPPER-micro              0.00015              0.67095  0.00022
DOW*                      0.00003              0.12709  0.00022
GOLD                      0.00003              0.17806  0.00018
SP500                     0.00002              0.13092  0.00017
SP500_micro               0.00002              0.13150  0.00017
GOLD_micro                0.00003              0.17878  0.00016
COPPER                    0.00010              0.66917  0.00015
DOW_mini                  0.00002              0.12612  0.00014
RUR                       0.00001              0.04877  0.00012
NASDAQ                    0.00002              0.17204  0.00009
NASDAQ_micro              0.00001              0.17150  0.00007
TWD                       0.00000              0.11454  0.00004
CLP                       0.00000              0.11056  0.00002
IBEX                      0.00000              0.15658  0.00000
MSCIEMASIA                0.00000              0.14135  0.00000
HANGTECH                  0.00000              0.25935  0.00000
SGX                       0.00040                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


