
********************************************************************************
Costs report report produced on 15/02/2023 22:45 from 10/06/2022 22:45 to 15/02/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.50018              0.01213  82.46867
ETHANOL                   0.46286              0.01422  65.07897
CLP                       0.49823              0.14674   6.79043
COTTON                    0.73452              0.31258   4.69967
HOUSE-US                  0.00824              0.04093   0.40284
JGB-mini                  0.00337              0.03228   0.20880
LUMBER-new                0.03885              0.44243   0.17563
VNKI                      0.01911              0.29710   0.12862
MILKWET                   0.00865              0.16219   0.10669
OMX                       0.00525              0.11495   0.09140
BUTTER                    0.00654              0.16699   0.07832
MILKDRY                   0.00793              0.20266   0.07827
CZK                       0.00224              0.09367   0.04781
AEX_mini                  0.00349              0.14893   0.04684
IRS                       0.00223              0.10160   0.04383
CH10                      0.00175              0.08385   0.04179
STEEL                     0.00558              0.27792   0.04016
CNH-onshore               0.00104              0.05493   0.03779
SWISSLEAD                 0.00216              0.13136   0.03295
WHEY                      0.00539              0.32834   0.03282
SGX                       0.00158              0.10723   0.02955
CHEESE                    0.00268              0.18251   0.02939
OATIES                    0.00405              0.31098   0.02608
JP-REALESTATE             0.00195              0.14965   0.02601
ETHER-micro               0.00928              0.73482   0.02527
MILK                      0.00234              0.18650   0.02505
KRWUSD                    0.00128              0.10541   0.02424
US-PROPERTY               0.00239              0.20660   0.02317
FTSEINDO                  0.00157              0.13872   0.02270
GASOILINE_micro           0.00408              0.39907   0.02043
TWD-mini                  0.00050              0.05734   0.01756
RICE                      0.00141              0.16151   0.01747
LUMBER                    0.00493              0.60751   0.01622
EPRA-EUROPE               0.00204              0.27902   0.01460
EU-BANKS                  0.00118              0.16464   0.01439
FTSEVIET                  0.00185              0.26163   0.01411
US-REALESTATE             0.00141              0.20816   0.01351
SMI-MID                   0.00122              0.18527   0.01313
EUROSTX-LARGE             0.00091              0.14446   0.01258
COPPER-mini               0.00127              0.20912   0.01213
PLN                       0.00065              0.11127   0.01168
RUBBER                    0.00115              0.19997   0.01151
BB3M                      0.00008              0.01472   0.01143
BBCOMM                    0.00096              0.17045   0.01125
RUR                       0.00136              0.25280   0.01072
EU-DJ-TELECOM             0.00067              0.12919   0.01041
EU-DJ-UTIL                0.00064              0.12515   0.01017
EU-DJ-OIL                 0.00096              0.19096   0.01007
TWD                       0.00030              0.06215   0.00971
ALUMINIUM                 0.00137              0.28647   0.00956
EU-TRAVEL                 0.00120              0.25594   0.00935
VIX_mini                  0.00173              0.37032   0.00933
BONO                      0.00055              0.12173   0.00906
V2X                       0.00199              0.44014   0.00905
DJSTX-SMALL               0.00078              0.17295   0.00902
EU-UTILS                  0.00055              0.12665   0.00862
JPY_mini                  0.00055              0.12840   0.00861
EU-INSURE                 0.00053              0.12473   0.00842
BITCOIN                   0.00250              0.61899   0.00807
US-ENERGY                 0.00109              0.27498   0.00796
KOSPI_mini                0.00066              0.16819   0.00782
EUROSTX-SMALL             0.00063              0.16062   0.00781
CORN_mini                 0.00065              0.16800   0.00774
FED                       0.00003              0.00876   0.00758
EU-DIV30                  0.00054              0.14923   0.00726
SGD_mini                  0.00020              0.05666   0.00693
INR                       0.00016              0.04694   0.00686
EUROSTX200-LARGE          0.00041              0.11952   0.00685
USIRS5                    0.00018              0.05319   0.00673
EU-MEDIA                  0.00054              0.16124   0.00671
EU-REALESTATE             0.00095              0.28744   0.00662
IRON*                     0.00115              0.35168   0.00652
FTSECHINAH                0.00106              0.32674   0.00649
KRWUSD_mini               0.00037              0.11440   0.00645
EU-DJ-TECH                0.00080              0.25033   0.00638
KR3                       0.00009              0.02833   0.00621
US-FINANCE                0.00048              0.15455   0.00621
EU-MID                    0.00049              0.15826   0.00620
MSCIASIA                  0.00060              0.19775   0.00607
MUMMY                     0.00078              0.25609   0.00606
USIRS2ERIS                0.00008              0.02590   0.00600
EU-FOOD                   0.00037              0.12442   0.00596
WHEAT_mini                0.00085              0.29214   0.00581
MSCIWORLD                 0.00052              0.18122   0.00578
BRE*                      0.00043              0.14864   0.00574
KOSPI                     0.00048              0.16928   0.00567
SOYBEAN_mini              0.00044              0.15551   0.00560
EU-HEALTH                 0.00036              0.12712   0.00559
USIRS10                   0.00026              0.09543   0.00555
EU-CONSTRUCTION           0.00051              0.18387   0.00552
EDOLLAR                   0.00003              0.01261   0.00547
SOFR                      0.00004              0.01360   0.00544
EU-OIL*                   0.00055              0.20532   0.00540
GBPCHF                    0.00021              0.07862   0.00524
FEEDCOW                   0.00022              0.08625   0.00519
EU-HOUSE                  0.00041              0.15892   0.00518
US-STAPLES                0.00035              0.13846   0.00512
US-DISCRETE               0.00062              0.24359   0.00512
GICS                      0.00057              0.22744   0.00503
NOK                       0.00035              0.14201   0.00497
EU-RETAIL                 0.00061              0.24454   0.00495
EURO600                   0.00030              0.12305   0.00494
CORN                      0.00036              0.14462   0.00491
CAD_micro                 0.00018              0.07273   0.00490
SHATZ                     0.00004              0.01794   0.00466
USIRS5ERIS                0.00012              0.05393   0.00458
SEK                       0.00031              0.13827   0.00452
EU-BASIC*                 0.00049              0.22195   0.00440
PALLAD                    0.00117              0.53064   0.00440
EU-CHEM                   0.00037              0.16905   0.00439
SGD                       0.00013              0.05916   0.00431
EU-AUTO                   0.00048              0.22273   0.00429
VIX*                      0.00092              0.43120   0.00426
MXP                       0.00022              0.10211   0.00422
EU-TECH                   0.00051              0.24551   0.00415
EURCHF                    0.00013              0.06502   0.00411
WHEAT                     0.00048              0.23511   0.00411
US-UTILS                  0.00037              0.18420   0.00402
BTP3                      0.00007              0.03334   0.00400
US-INDUSTRY               0.00032              0.16265   0.00399
LIVECOW                   0.00016              0.08290   0.00396
AUD_micro                 0.00025              0.12898   0.00394
US-MATERIAL               0.00037              0.19268   0.00385
BOVESPA                   0.00040              0.20898   0.00383
JGB-SGX-mini              0.00007              0.03919   0.00375
EUR_micro                 0.00015              0.08106   0.00370
R1000                     0.00028              0.15045   0.00368
EURCAD                    0.00014              0.07897   0.00350
US-HEALTH                 0.00023              0.13349   0.00350
GBP_micro                 0.00019              0.10621   0.00348
SOYBEAN                   0.00022              0.12928   0.00345
MSCISING                  0.00026              0.14980   0.00341
NIKKEI400                 0.00021              0.12408   0.00341
GAS-PEN                   0.00153              1.01763   0.00301
KOSDAQ*                   0.00031              0.20850   0.00300
GBPEUR                    0.00009              0.06271   0.00293
CHFJPY                    0.00016              0.10941   0.00291
EURAUD                    0.00013              0.09078   0.00290
FTSECHINAA                0.00029              0.19952   0.00289
CHF_micro                 0.00012              0.08590   0.00286
ETHEREUM                  0.00106              0.74065   0.00285
REDWHEAT                  0.00037              0.26576   0.00280
AUDJPY                    0.00017              0.13067   0.00259
SOYMEAL                   0.00026              0.20469   0.00257
EUROSTX                   0.00018              0.14482   0.00252
US2                       0.00003              0.02118   0.00250
KR10                      0.00010              0.07914   0.00247
EUR_mini                  0.00010              0.08103   0.00246
LEANHOG                   0.00035              0.28682   0.00246
COPPER-micro              0.00026              0.21866   0.00239
NIFTY                     0.00014              0.11372   0.00238
GBPJPY                    0.00015              0.12985   0.00236
JGB                       0.00004              0.03187   0.00236
CRUDE_W_mini              0.00039              0.34284   0.00228
SOYOIL                    0.00031              0.27529   0.00225
US3                       0.00004              0.03391   0.00224
US10                      0.00008              0.07368   0.00220
US-TECH                   0.00026              0.23968   0.00219
US20                      0.00013              0.12439   0.00211
BOBL*                     0.00006              0.05613   0.00208
TOPIX                     0.00012              0.12182   0.00199
CAD                       0.00007              0.07251   0.00198
GAS-LAST                  0.00090              0.91385   0.00197
US5                       0.00005              0.05224   0.00186
PLAT                      0.00029              0.31523   0.00181
DAX                       0.00013              0.14376   0.00180
GASOILINE                 0.00030              0.32858   0.00180
SMI                       0.00011              0.11884   0.00178
NZD                       0.00011              0.11874   0.00178
SP400                     0.00015              0.17956   0.00172
SILVER*                   0.00024              0.28159   0.00168
FTSETAIWAN                0.00014              0.16184   0.00167
US10U*                    0.00008              0.09571   0.00163
CRUDE_W_micro             0.00028              0.34864   0.00160
CNH                       0.00005              0.06442   0.00157
GBP                       0.00008              0.10632   0.00155
YENEUR                    0.00008              0.10907   0.00155
HEATOIL                   0.00029              0.37712   0.00153
CHF                       0.00007              0.08577   0.00153
GAS_US_mini*              0.00091              1.19915   0.00152
NIKKEI                    0.00011              0.14285   0.00151
AEX                       0.00011              0.14660   0.00151
CAC*                      0.00010              0.13707   0.00146
BRENT-LAST                0.00023              0.32377   0.00143
AUD                       0.00008              0.12909   0.00129
US30                      0.00012              0.18097   0.00129
COPPER                    0.00013              0.21498   0.00124
CRUDE_W                   0.00018              0.29179   0.00122
GOLD_micro*               0.00009              0.14980   0.00119
GOLD-mini                 0.00009              0.15216   0.00118
OAT                       0.00007              0.11587   0.00115
RUSSELL*                  0.00012              0.21059   0.00113
EUR                       0.00005              0.08126   0.00113
JPY                       0.00006              0.12853   0.00095
BTP                       0.00007              0.15023   0.00094
BUND                      0.00005              0.10635   0.00093
DOW                       0.00006              0.13363   0.00089
BUXL                      0.00010              0.24047   0.00086
SP500_micro               0.00006              0.16067   0.00078
GAS_US                    0.00035              1.03291   0.00067
GOLD                      0.00005              0.15066   0.00065
RUSSELL_mini              0.00006              0.20985   0.00056
SP500                     0.00004              0.16074   0.00052
DOW_mini                  0.00003              0.13346   0.00042
NASDAQ_micro*             0.00004              0.23118   0.00036
NASDAQ                    0.00004              0.23052   0.00031
RAPESEED                  0.00000              0.23117   0.00000
ZAR                       0.00000              0.14070   0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00159              0.29710  0.01072
KOSPI_mini                0.00053              0.16819  0.00624
BITCOIN                   0.00176              0.61899  0.00569
EU-BANKS                  0.00045              0.16464  0.00548
CORN_mini                 0.00043              0.16800  0.00510
KOSPI                     0.00040              0.16928  0.00473
RUBBER                    0.00043              0.19997  0.00432
SWISSLEAD                 0.00023              0.13136  0.00356
JP-REALESTATE             0.00026              0.14965  0.00351
V2X                       0.00068              0.44014  0.00307
CAD_micro                 0.00011              0.07273  0.00306
KR3                       0.00004              0.02833  0.00282
ETHER-micro               0.00103              0.73482  0.00281
KRWUSD_mini               0.00015              0.11440  0.00259
SOYBEAN_mini              0.00020              0.15551  0.00254
SGD_mini                  0.00007              0.05666  0.00231
EU-DJ-TELECOM             0.00014              0.12919  0.00219
SGX                       0.00012              0.10723  0.00219
FTSECHINAA                0.00021              0.19952  0.00214
WHEAT_mini                0.00031              0.29214  0.00213
EU-INSURE                 0.00013              0.12473  0.00211
GBP_micro                 0.00011              0.10621  0.00210
SHATZ                     0.00002              0.01794  0.00207
MXP                       0.00010              0.10211  0.00200
ETHANOL                   0.00001              0.01422  0.00191
AUD_micro                 0.00012              0.12898  0.00190
EU-REALESTATE             0.00027              0.28744  0.00189
EU-DJ-UTIL                0.00012              0.12515  0.00185
TWD-mini                  0.00005              0.05734  0.00184
MSCISING                  0.00013              0.14980  0.00179
BRE*                      0.00013              0.14864  0.00178
EU-UTILS                  0.00011              0.12665  0.00172
KOSDAQ*                   0.00018              0.20850  0.00171
INR                       0.00004              0.04694  0.00170
EU-DIV30                  0.00012              0.14923  0.00165
BB3M                      0.00001              0.01472  0.00162
IRON*                     0.00028              0.35168  0.00160
EUR_micro                 0.00006              0.08106  0.00158
EUROSTX-SMALL             0.00013              0.16062  0.00156
EU-TRAVEL                 0.00020              0.25594  0.00156
EUROSTX200-LARGE          0.00009              0.11952  0.00152
EURO600                   0.00009              0.12305  0.00152
EU-MEDIA                  0.00012              0.16124  0.00149
CHF_micro                 0.00006              0.08590  0.00149
BBCOMM                    0.00013              0.17045  0.00147
DJSTX-SMALL               0.00012              0.17295  0.00144
NIFTY                     0.00008              0.11372  0.00142
EDOLLAR                   0.00001              0.01261  0.00138
EURIBOR                   0.00001              0.01213  0.00135
EU-DJ-OIL                 0.00013              0.19096  0.00134
EUROSTX-LARGE             0.00010              0.14446  0.00132
CORN                      0.00009              0.14462  0.00131
FTSEVIET                  0.00016              0.26163  0.00124
MSCIWORLD                 0.00011              0.18122  0.00124
EU-OIL*                   0.00012              0.20532  0.00120
FTSEINDO                  0.00008              0.13872  0.00119
LIVECOW                   0.00005              0.08290  0.00114
BTP3                      0.00002              0.03334  0.00113
EU-RETAIL                 0.00013              0.24454  0.00104
EU-MID                    0.00008              0.15826  0.00103
KR10                      0.00004              0.07914  0.00101
SOFR                      0.00001              0.01360  0.00091
VIX_mini                  0.00017              0.37032  0.00090
CAD                       0.00003              0.07251  0.00089
CNH-onshore               0.00002              0.05493  0.00089
WHEY                      0.00014              0.32834  0.00087
SGD                       0.00003              0.05916  0.00086
EPRA-EUROPE               0.00012              0.27902  0.00086
LUMBER-new                0.00019              0.44243  0.00085
EU-FOOD                   0.00005              0.12442  0.00082
EU-CONSTRUCTION           0.00008              0.18387  0.00082
COPPER-micro              0.00009              0.21866  0.00078
EUROSTX                   0.00005              0.14482  0.00074
OMX                       0.00004              0.11495  0.00073
EURCHF                    0.00002              0.06502  0.00071
US2                       0.00001              0.02118  0.00068
TWD                       0.00002              0.06215  0.00068
NZD                       0.00004              0.11874  0.00066
EU-AUTO                   0.00007              0.22273  0.00066
CH10                      0.00003              0.08385  0.00066
FEEDCOW                   0.00003              0.08625  0.00066
SOYBEAN                   0.00004              0.12928  0.00065
USIRS2ERIS                0.00001              0.02590  0.00065
FTSECHINAH                0.00010              0.32674  0.00064
EU-HEALTH                 0.00004              0.12712  0.00062
SMI                       0.00004              0.11884  0.00061
GBP                       0.00003              0.10632  0.00061
EU-BASIC*                 0.00007              0.22195  0.00059
BOBL*                     0.00002              0.05613  0.00058
GBPEUR                    0.00002              0.06271  0.00058
RUSSELL*                  0.00006              0.21059  0.00058
RICE                      0.00005              0.16151  0.00058
HOUSE-US                  0.00001              0.04093  0.00057
WHEAT                     0.00007              0.23511  0.00056
GOLD_micro*               0.00004              0.14980  0.00056
AUD                       0.00004              0.12909  0.00055
MUMMY                     0.00007              0.25609  0.00055
SOYOIL                    0.00008              0.27529  0.00055
USIRS5                    0.00001              0.05319  0.00055
GBPCHF                    0.00002              0.07862  0.00054
EU-TECH                   0.00007              0.24551  0.00054
LEANHOG                   0.00008              0.28682  0.00054
EU-HOUSE                  0.00004              0.15892  0.00053
US5                       0.00001              0.05224  0.00052
DOW                       0.00003              0.13363  0.00052
CNH                       0.00002              0.06442  0.00051
FED                       0.00000              0.00876  0.00048
NIKKEI400                 0.00003              0.12408  0.00047
CRUDE_W_micro             0.00008              0.34864  0.00047
EUR                       0.00002              0.08126  0.00046
CAC*                      0.00003              0.13707  0.00046
REDWHEAT                  0.00006              0.26576  0.00045
RUR                       0.00006              0.25280  0.00044
TOPIX                     0.00003              0.12182  0.00043
OATIES                    0.00007              0.31098  0.00043
US3                       0.00001              0.03391  0.00041
EURCAD                    0.00002              0.07897  0.00041
EU-DJ-TECH                0.00005              0.25033  0.00041
SILVER*                   0.00006              0.28159  0.00041
GASOILINE_micro           0.00008              0.39907  0.00041
JPY                       0.00003              0.12853  0.00040
DAX                       0.00003              0.14376  0.00040
MSCIASIA                  0.00004              0.19775  0.00040
EU-CHEM                   0.00003              0.16905  0.00040
SMI-MID                   0.00004              0.18527  0.00040
US-REALESTATE             0.00004              0.20816  0.00039
VIX*                      0.00008              0.43120  0.00037
SOYMEAL                   0.00004              0.20469  0.00036
MILK                      0.00003              0.18650  0.00036
JGB-mini                  0.00001              0.03228  0.00035
FTSETAIWAN                0.00003              0.16184  0.00035
SP500_micro               0.00003              0.16067  0.00035
US10                      0.00001              0.07368  0.00035
EURAUD                    0.00001              0.09078  0.00033
EUR_mini                  0.00001              0.08103  0.00032
STEEL                     0.00004              0.27792  0.00031
PLAT                      0.00005              0.31523  0.00030
USIRS5ERIS                0.00001              0.05393  0.00030
JGB-SGX-mini              0.00001              0.03919  0.00029
USIRS10                   0.00001              0.09543  0.00029
US-STAPLES                0.00002              0.13846  0.00029
ETHEREUM                  0.00011              0.74065  0.00029
CRUDE_W_mini              0.00005              0.34284  0.00028
JPY_mini                  0.00002              0.12840  0.00028
US-PROPERTY               0.00003              0.20660  0.00027
AEX                       0.00002              0.14660  0.00027
US10U*                    0.00001              0.09571  0.00027
CHF                       0.00001              0.08577  0.00026
BUND                      0.00001              0.10635  0.00026
R1000                     0.00002              0.15045  0.00026
BONO                      0.00002              0.12173  0.00025
OAT                       0.00001              0.11587  0.00025
MILKWET                   0.00002              0.16219  0.00024
COPPER                    0.00002              0.21498  0.00023
US-UTILS                  0.00002              0.18420  0.00023
BTP                       0.00002              0.15023  0.00023
BUTTER                    0.00002              0.16699  0.00022
JGB                       0.00000              0.03187  0.00021
CHEESE                    0.00002              0.18251  0.00021
NIKKEI                    0.00001              0.14285  0.00021
US20                      0.00001              0.12439  0.00020
CRUDE_W                   0.00003              0.29179  0.00020
NASDAQ_micro*             0.00002              0.23118  0.00020
CLP                       0.00001              0.14674  0.00020
AEX_mini                  0.00001              0.14893  0.00019
US-INDUSTRY               0.00002              0.16265  0.00019
US-MATERIAL               0.00002              0.19268  0.00018
US-FINANCE                0.00001              0.15455  0.00018
BRENT-LAST                0.00003              0.32377  0.00017
US-HEALTH                 0.00001              0.13349  0.00017
GOLD                      0.00001              0.15066  0.00017
KRWUSD                    0.00001              0.10541  0.00016
COPPER-mini               0.00002              0.20912  0.00016
GICS                      0.00002              0.22744  0.00015
GAS_US_mini*              0.00009              1.19915  0.00015
ALUMINIUM                 0.00002              0.28647  0.00015
LUMBER                    0.00004              0.60751  0.00014
PLN                       0.00001              0.11127  0.00014
GASOILINE                 0.00002              0.32858  0.00013
US-ENERGY                 0.00002              0.27498  0.00013
SP500                     0.00001              0.16074  0.00013
GOLD-mini                 0.00001              0.15216  0.00012
MILKDRY                   0.00001              0.20266  0.00012
SEK                       0.00001              0.13827  0.00011
US30                      0.00001              0.18097  0.00011
CZK                       0.00001              0.09367  0.00011
COTTON                    0.00002              0.31258  0.00011
HEATOIL                   0.00002              0.37712  0.00010
NOK                       0.00001              0.14201  0.00010
BUXL                      0.00001              0.24047  0.00010
US-TECH                   0.00001              0.23968  0.00009
YENEUR                    0.00000              0.10907  0.00009
RUSSELL_mini              0.00001              0.20985  0.00009
DOW_mini                  0.00001              0.13346  0.00008
US-DISCRETE               0.00001              0.24359  0.00008
GAS_US                    0.00004              1.03291  0.00007
AUDJPY                    0.00000              0.13067  0.00007
NASDAQ                    0.00001              0.23052  0.00007
SP400                     0.00001              0.17956  0.00007
GBPJPY                    0.00000              0.12985  0.00007
BOVESPA                   0.00001              0.20898  0.00006
IRS                       0.00000              0.10160  0.00005
GAS-LAST                  0.00002              0.91385  0.00005
CHFJPY                    0.00000              0.10941  0.00004
PALLAD                    0.00001              0.53064  0.00004
GAS-PEN                   0.00001              1.01763  0.00003
RAPESEED                  0.00000              0.23117  0.00000
ZAR                       0.00000              0.14070  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.50017              0.01213  82.46732
ETHANOL                   0.46284              0.01422  65.07706
CLP                       0.49821              0.14674   6.79024
COTTON                    0.73450              0.31258   4.69956
HOUSE-US                  0.00823              0.04093   0.40227
JGB-mini                  0.00336              0.03228   0.20845
LUMBER-new                0.03867              0.44243   0.17479
VNKI                      0.01751              0.29710   0.11790
MILKWET                   0.00863              0.16219   0.10645
OMX                       0.00521              0.11495   0.09067
MILKDRY                   0.00792              0.20266   0.07815
BUTTER                    0.00652              0.16699   0.07810
CZK                       0.00223              0.09367   0.04770
AEX_mini                  0.00347              0.14893   0.04664
IRS                       0.00222              0.10160   0.04377
CH10                      0.00172              0.08385   0.04113
STEEL                     0.00554              0.27792   0.03984
CNH-onshore               0.00101              0.05493   0.03690
WHEY                      0.00524              0.32834   0.03194
SWISSLEAD                 0.00193              0.13136   0.02939
CHEESE                    0.00266              0.18251   0.02918
SGX                       0.00147              0.10723   0.02736
OATIES                    0.00399              0.31098   0.02565
MILK                      0.00230              0.18650   0.02469
KRWUSD                    0.00127              0.10541   0.02407
US-PROPERTY               0.00237              0.20660   0.02290
JP-REALESTATE             0.00168              0.14965   0.02249
ETHER-micro               0.00825              0.73482   0.02246
FTSEINDO                  0.00149              0.13872   0.02151
GASOILINE_micro           0.00400              0.39907   0.02002
RICE                      0.00136              0.16151   0.01689
LUMBER                    0.00488              0.60751   0.01607
TWD-mini                  0.00045              0.05734   0.01573
EPRA-EUROPE               0.00192              0.27902   0.01374
US-REALESTATE             0.00136              0.20816   0.01311
FTSEVIET                  0.00168              0.26163   0.01286
SMI-MID                   0.00118              0.18527   0.01273
COPPER-mini               0.00125              0.20912   0.01197
PLN                       0.00064              0.11127   0.01154
EUROSTX-LARGE             0.00081              0.14446   0.01126
RUR                       0.00130              0.25280   0.01028
BB3M                      0.00007              0.01472   0.00981
BBCOMM                    0.00083              0.17045   0.00978
ALUMINIUM                 0.00135              0.28647   0.00941
TWD                       0.00028              0.06215   0.00903
EU-BANKS                  0.00073              0.16464   0.00891
BONO                      0.00054              0.12173   0.00881
EU-DJ-OIL                 0.00083              0.19096   0.00873
VIX_mini                  0.00156              0.37032   0.00844
JPY_mini                  0.00054              0.12840   0.00834
EU-DJ-UTIL                0.00052              0.12515   0.00832
EU-DJ-TELECOM             0.00053              0.12919   0.00822
US-ENERGY                 0.00108              0.27498   0.00783
EU-TRAVEL                 0.00100              0.25594   0.00779
DJSTX-SMALL               0.00066              0.17295   0.00758
RUBBER                    0.00072              0.19997   0.00719
FED                       0.00003              0.00876   0.00710
EU-UTILS                  0.00044              0.12665   0.00690
EU-INSURE                 0.00039              0.12473   0.00632
EUROSTX-SMALL             0.00050              0.16062   0.00625
USIRS5                    0.00016              0.05319   0.00618
US-FINANCE                0.00047              0.15455   0.00603
V2X                       0.00132              0.44014   0.00598
EU-DJ-TECH                0.00075              0.25033   0.00597
FTSECHINAH                0.00096              0.32674   0.00585
MSCIASIA                  0.00056              0.19775   0.00567
EU-DIV30                  0.00042              0.14923   0.00561
MUMMY                     0.00070              0.25609   0.00551
USIRS2ERIS                0.00007              0.02590   0.00535
EUROSTX200-LARGE          0.00032              0.11952   0.00533
USIRS10                   0.00025              0.09543   0.00526
EU-MEDIA                  0.00042              0.16124   0.00522
EU-MID                    0.00041              0.15826   0.00516
INR                       0.00012              0.04694   0.00516
EU-FOOD                   0.00032              0.12442   0.00514
US-DISCRETE               0.00061              0.24359   0.00505
EU-HEALTH                 0.00032              0.12712   0.00497
IRON*                     0.00086              0.35168   0.00492
GICS                      0.00055              0.22744   0.00487
NOK                       0.00035              0.14201   0.00487
US-STAPLES                0.00033              0.13846   0.00483
EU-REALESTATE             0.00068              0.28744   0.00473
GBPCHF                    0.00018              0.07862   0.00470
EU-CONSTRUCTION           0.00043              0.18387   0.00470
EU-HOUSE                  0.00037              0.15892   0.00465
SGD_mini                  0.00013              0.05666   0.00462
MSCIWORLD                 0.00041              0.18122   0.00454
FEEDCOW                   0.00020              0.08625   0.00453
SOFR                      0.00003              0.01360   0.00453
SEK                       0.00030              0.13827   0.00441
PALLAD                    0.00116              0.53064   0.00436
USIRS5ERIS                0.00012              0.05393   0.00428
EU-OIL*                   0.00043              0.20532   0.00420
EDOLLAR                   0.00003              0.01261   0.00409
EU-CHEM                   0.00034              0.16905   0.00399
BRE*                      0.00029              0.14864   0.00396
EU-RETAIL                 0.00048              0.24454   0.00391
VIX*                      0.00084              0.43120   0.00389
KRWUSD_mini               0.00022              0.11440   0.00386
EU-BASIC*                 0.00042              0.22195   0.00382
US-INDUSTRY               0.00031              0.16265   0.00380
US-UTILS                  0.00035              0.18420   0.00379
BOVESPA                   0.00039              0.20898   0.00377
WHEAT_mini                0.00054              0.29214   0.00368
US-MATERIAL               0.00035              0.19268   0.00366
EU-AUTO                   0.00040              0.22273   0.00363
EU-TECH                   0.00044              0.24551   0.00362
CORN                      0.00026              0.14462   0.00360
WHEAT                     0.00042              0.23511   0.00355
JGB-SGX-mini              0.00007              0.03919   0.00346
SGD                       0.00010              0.05916   0.00345
EURO600                   0.00021              0.12305   0.00342
R1000                     0.00026              0.15045   0.00342
EURCHF                    0.00011              0.06502   0.00340
KR3                       0.00005              0.02833   0.00339
US-HEALTH                 0.00022              0.13349   0.00333
EURCAD                    0.00012              0.07897   0.00308
SOYBEAN_mini              0.00024              0.15551   0.00306
GAS-PEN                   0.00151              1.01763   0.00298
NIKKEI400                 0.00018              0.12408   0.00293
BTP3                      0.00005              0.03334   0.00287
CHFJPY                    0.00016              0.10941   0.00286
LIVECOW                   0.00012              0.08290   0.00282
SOYBEAN                   0.00018              0.12928   0.00280
CORN_mini                 0.00022              0.16800   0.00264
SHATZ                     0.00002              0.01794   0.00259
EURAUD                    0.00012              0.09078   0.00257
ETHEREUM                  0.00095              0.74065   0.00257
AUDJPY                    0.00016              0.13067   0.00252
BITCOIN                   0.00074              0.61899   0.00238
GBPEUR                    0.00007              0.06271   0.00235
REDWHEAT                  0.00031              0.26576   0.00235
GBPJPY                    0.00015              0.12985   0.00230
MXP                       0.00011              0.10211   0.00222
SOYMEAL                   0.00023              0.20469   0.00221
JGB                       0.00003              0.03187   0.00215
EUR_mini                  0.00009              0.08103   0.00214
EUR_micro                 0.00009              0.08106   0.00212
US-TECH                   0.00025              0.23968   0.00210
AUD_micro                 0.00013              0.12898   0.00204
CRUDE_W_mini              0.00034              0.34284   0.00200
GAS-LAST                  0.00088              0.91385   0.00192
LEANHOG                   0.00028              0.28682   0.00192
US20                      0.00012              0.12439   0.00191
US10                      0.00007              0.07368   0.00185
CAD_micro                 0.00007              0.07273   0.00184
US3                       0.00003              0.03391   0.00182
US2                       0.00002              0.02118   0.00181
EUROSTX                   0.00013              0.14482   0.00178
SOYOIL                    0.00023              0.27529   0.00170
GASOILINE                 0.00027              0.32858   0.00167
SP400                     0.00015              0.17956   0.00166
MSCISING                  0.00012              0.14980   0.00162
COPPER-micro              0.00018              0.21866   0.00161
KOSPI_mini                0.00013              0.16819   0.00158
TOPIX                     0.00009              0.12182   0.00156
PLAT                      0.00024              0.31523   0.00151
BOBL*                     0.00004              0.05613   0.00149
YENEUR                    0.00008              0.10907   0.00146
KR10                      0.00006              0.07914   0.00146
HEATOIL                   0.00027              0.37712   0.00143
DAX                       0.00010              0.14376   0.00140
GBP_micro                 0.00007              0.10621   0.00139
CHF_micro                 0.00006              0.08590   0.00138
GAS_US_mini*              0.00082              1.19915   0.00137
US10U*                    0.00006              0.09571   0.00136
US5                       0.00004              0.05224   0.00134
FTSETAIWAN                0.00011              0.16184   0.00132
NIKKEI                    0.00009              0.14285   0.00130
KOSDAQ*                   0.00013              0.20850   0.00129
SILVER*                   0.00018              0.28159   0.00128
CHF                       0.00005              0.08577   0.00127
BRENT-LAST                0.00020              0.32377   0.00126
AEX                       0.00009              0.14660   0.00123
US30                      0.00011              0.18097   0.00118
SMI                       0.00007              0.11884   0.00117
CRUDE_W_micro             0.00020              0.34864   0.00113
NZD                       0.00007              0.11874   0.00112
CAD                       0.00004              0.07251   0.00108
GOLD-mini                 0.00008              0.15216   0.00106
CNH                       0.00003              0.06442   0.00106
CRUDE_W                   0.00015              0.29179   0.00103
COPPER                    0.00011              0.21498   0.00101
CAC*                      0.00007              0.13707   0.00100
NIFTY                     0.00005              0.11372   0.00096
KOSPI                     0.00008              0.16928   0.00095
GBP                       0.00005              0.10632   0.00094
OAT                       0.00005              0.11587   0.00090
BUXL                      0.00009              0.24047   0.00076
FTSECHINAA                0.00007              0.19952   0.00075
AUD                       0.00005              0.12909   0.00074
BTP                       0.00005              0.15023   0.00071
EUR                       0.00003              0.08126   0.00067
BUND                      0.00004              0.10635   0.00067
GOLD_micro*               0.00005              0.14980   0.00064
GAS_US                    0.00031              1.03291   0.00060
RUSSELL*                  0.00006              0.21059   0.00056
JPY                       0.00004              0.12853   0.00055
GOLD                      0.00004              0.15066   0.00049
RUSSELL_mini              0.00005              0.20985   0.00048
SP500_micro               0.00003              0.16067   0.00043
SP500                     0.00003              0.16074   0.00040
DOW                       0.00002              0.13363   0.00037
DOW_mini                  0.00002              0.13346   0.00034
NASDAQ                    0.00003              0.23052   0.00024
NASDAQ_micro*             0.00002              0.23118   0.00017
RAPESEED                  0.00000              0.23117   0.00000
ZAR                       0.00000              0.14070   0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


