
********************************************************************************
Costs report produced on 03/11/2023 22:45 from 26/02/2023 22:45 to 03/11/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46276              0.00089  517.11007
EURIBOR                   0.50388              0.01078   46.74584
COTTON                    0.86213              0.25689    3.35607
HOUSE-US                  0.00780              0.02506    0.31111
JGB-mini                  0.00345              0.03262    0.10562
CLP                       0.01375              0.15303    0.08987
LUMBER-new                0.01661              0.22731    0.07306
OMX                       0.01083              0.15944    0.06795
MILKDRY                   0.00926              0.14040    0.06594
MILKWET                   0.00971              0.14866    0.06528
RUR                       0.01300              0.23132    0.05621
VNKI                      0.02168              0.41724    0.05195
GASOILINE_micro           0.01731              0.41148    0.04207
WHEY                      0.01378              0.33289    0.04139
CH10                      0.00175              0.06810    0.02564
BUTTER                    0.00664              0.27361    0.02426
AEX_mini                  0.00325              0.13660    0.02379
IRS                       0.00247              0.11637    0.02123
STEEL                     0.00643              0.31137    0.02065
KRWUSD                    0.00209              0.10261    0.02032
CZK                       0.00212              0.10488    0.02025
CHEESE                    0.00281              0.17040    0.01647
FTSEVIET                  0.00475              0.29400    0.01615
SGX                       0.00169              0.11209    0.01512
MILK                      0.00255              0.17351    0.01472
DX                        0.00099              0.07014    0.01414
OATIES                    0.00463              0.33353    0.01387
ZAR                       0.00186              0.13788    0.01347
CANOLA                    0.00273              0.20387    0.01340
EUA                       0.00282              0.23147    0.01217
BB3M                      0.00008              0.00702    0.01208
CNH-onshore               0.00106              0.09822    0.01078
TWD-mini                  0.00051              0.04768    0.01069
FTSEINDO                  0.00156              0.14974    0.01040
OJ                        0.00473              0.47543    0.00994
SWISSLEAD                 0.00218              0.22826    0.00954
RICE                      0.00141              0.15093    0.00934
JP-REALESTATE             0.00115              0.13989    0.00825
EPRA-EUROPE               0.00230              0.29125    0.00789
BBCOMM                    0.00108              0.13743    0.00784
SMI-MID                   0.00127              0.16293    0.00777
BONO                      0.00059              0.08471    0.00697
TWD                       0.00030              0.04603    0.00658
RUBBER                    0.00116              0.19176    0.00606
PALLAD                    0.00165              0.29318    0.00563
BOVESPA                   0.00093              0.16641    0.00558
INR                       0.00017              0.02979    0.00557
COPPER-mini               0.00092              0.16657    0.00554
PLN                       0.00061              0.12351    0.00495
V2X                       0.00200              0.40504    0.00493
EU-DJ-TELECOM             0.00068              0.13718    0.00493
BITCOIN*                  0.00257              0.52266    0.00492
EU-TRAVEL                 0.00103              0.21864    0.00473
EU-DJ-OIL                 0.00088              0.18982    0.00466
GICS                      0.00100              0.21826    0.00459
ETHER-micro               0.00221              0.48118    0.00459
DJSTX-SMALL               0.00081              0.18125    0.00444
COTTON2                   0.00101              0.23187    0.00436
CORN_mini                 0.00091              0.21119    0.00432
SGD_mini                  0.00020              0.04738    0.00426
ALUMINIUM                 0.00079              0.18829    0.00417
FTSECHINAH                0.00113              0.27591    0.00410
EU-REALESTATE             0.00121              0.29768    0.00408
EU-DIV30                  0.00056              0.14580    0.00386
EU-DJ-UTIL                0.00061              0.16380    0.00371
KRWUSD_mini               0.00037              0.10022    0.00366
EUROSTX-SMALL             0.00064              0.17426    0.00366
WHEAT_mini                0.00111              0.30274    0.00366
GAS-LAST                  0.00165              0.45552    0.00363
FED                       0.00003              0.00938    0.00358
NOK                       0.00038              0.10783    0.00353
EU-UTILS                  0.00054              0.15626    0.00344
EU-BANKS                  0.00066              0.19488    0.00338
EU-INSURE                 0.00049              0.14595    0.00337
KOSPI_mini                0.00057              0.17508    0.00326
KR3                       0.00009              0.02701    0.00326
VIX_mini                  0.00144              0.44106    0.00325
EU-MEDIA                  0.00050              0.15541    0.00324
EU-MID                    0.00049              0.15457    0.00319
MSCIASIA                  0.00060              0.19163    0.00315
MILLWHEAT                 0.00061              0.19663    0.00308
GBPCHF                    0.00021              0.07039    0.00303
MSCIWORLD                 0.00049              0.16169    0.00302
EUROSTX200-LARGE          0.00038              0.13225    0.00291
IRON                      0.00098              0.34077    0.00288
SGD                       0.00013              0.04592    0.00286
SHATZ                     0.00004              0.01492    0.00285
CAD_micro                 0.00018              0.06511    0.00281
BTP3                      0.00007              0.02440    0.00277
EU-FOOD                   0.00038              0.13656    0.00277
EUROSTX-LARGE             0.00041              0.15011    0.00276
KOSPI                     0.00048              0.17494    0.00274
SEK                       0.00032              0.12152    0.00266
GAS_US_mini               0.00123              0.46465    0.00265
GAS-PEN                   0.00125              0.47480    0.00262
MUMMY                     0.00074              0.28315    0.00262
JGB-SGX-mini              0.00007              0.02853    0.00261
SOYBEAN_mini              0.00048              0.18407    0.00260
VIX                       0.00107              0.41819    0.00256
WHEAT                     0.00055              0.21353    0.00256
EU-CONSTRUCTION           0.00047              0.18529    0.00253
AUD_micro                 0.00026              0.10481    0.00250
CAD2                      0.00004              0.01776    0.00245
BRE                       0.00031              0.12683    0.00245
EU-OIL*                   0.00052              0.21340    0.00244
EU-RETAIL                 0.00054              0.22035    0.00243
CORN                      0.00038              0.16087    0.00239
SOFR                      0.00004              0.01601    0.00233
US-PROPERTY               0.00054              0.23686    0.00230
EURCHF                    0.00014              0.06025    0.00229
EU-CHEM                   0.00037              0.16319    0.00225
EU-HOUSE                  0.00037              0.16594    0.00225
EURCAD                    0.00013              0.06093    0.00217
CHF_micro                 0.00016              0.07387    0.00213
EU-HEALTH                 0.00034              0.16040    0.00213
EU-BASIC                  0.00052              0.24392    0.00213
GBP_micro                 0.00018              0.08748    0.00209
JPY_mini                  0.00018              0.08635    0.00208
EU-TECH                   0.00046              0.22337    0.00205
US-UTILS                  0.00039              0.19414    0.00201
GBPEUR                    0.00009              0.04525    0.00201
US-MATERIAL               0.00036              0.18058    0.00201
EU-DJ-TECH                0.00046              0.23390    0.00198
EU-AUTO                   0.00044              0.22300    0.00196
US-STAPLES                0.00025              0.12814    0.00192
COFFEE                    0.00067              0.35247    0.00191
EUR_micro                 0.00015              0.07670    0.00191
R1000                     0.00028              0.15143    0.00183
US-INDUSTRY               0.00030              0.16514    0.00182
CHFJPY                    0.00015              0.08272    0.00177
FTSECHINAA                0.00030              0.16911    0.00177
US-HEALTH                 0.00023              0.13048    0.00177
REDWHEAT                  0.00044              0.25156    0.00175
HIGHYIELD                 0.00015              0.08617    0.00174
AUDJPY                    0.00017              0.10372    0.00165
SOYBEAN                   0.00024              0.14717    0.00165
COPPER-micro*             0.00027              0.16315    0.00164
US-FINANCE                0.00029              0.18402    0.00160
EURAUD                    0.00013              0.07885    0.00159
EURO600*                  0.00021              0.13791    0.00155
MSCISING                  0.00026              0.17159    0.00153
IG                        0.00016              0.10930    0.00150
MXP*                      0.00020              0.13180    0.00149
US-REALESTATE             0.00035              0.23392    0.00148
ETHEREUM                  0.00072              0.48612    0.00148
LEANHOG*                  0.00041              0.28568    0.00144
SUGAR11                   0.00036              0.24922    0.00143
ROBUSTA                   0.00039              0.27718    0.00142
US-ENERGY                 0.00035              0.24866    0.00139
BOBL                      0.00006              0.04328    0.00139
GBPJPY                    0.00015              0.10695    0.00139
SPI200                    0.00017              0.12392    0.00135
CNH                       0.00005              0.03644    0.00135
SOYOIL                    0.00035              0.27237    0.00128
JGB                       0.00004              0.02948    0.00128
FEEDCOW                   0.00020              0.15353    0.00127
EUR_mini                  0.00010              0.07652    0.00127
CAD5                      0.00007              0.05314    0.00124
US-DISCRETE               0.00031              0.25316    0.00123
PLAT                      0.00028              0.22849    0.00122
COCOA                     0.00026              0.21765    0.00120
US2                       0.00003              0.02242    0.00119
CRUDE_W_mini              0.00045              0.38519    0.00117
CAD                       0.00007              0.06519    0.00113
GASOILINE                 0.00038              0.34561    0.00109
KR10                      0.00010              0.09221    0.00107
GAS_US                    0.00048              0.44799    0.00106
US-TECH                   0.00023              0.21888    0.00105
EUROSTX                   0.00016              0.15361    0.00105
US3                       0.00004              0.03663    0.00105
US10                      0.00008              0.08082    0.00104
SOYMEAL                   0.00027              0.26216    0.00102
NIKKEI400                 0.00019              0.18665    0.00102
NZD*                      0.00011              0.10641    0.00102
GOLD-mini                 0.00013              0.12886    0.00101
LIVECOW                   0.00014              0.14553    0.00098
HEATOIL                   0.00032              0.34182    0.00095
SILVER                    0.00022              0.23443    0.00093
GBP*                      0.00008              0.08775    0.00092
US5                       0.00005              0.05405    0.00092
US20*                     0.00014              0.15458    0.00091
OAT                       0.00007              0.08181    0.00088
CRUDE_W_micro             0.00032              0.37975    0.00085
KOSDAQ                    0.00028              0.33310    0.00085
COPPER                    0.00014              0.16234    0.00083
YENEUR                    0.00008              0.09593    0.00083
CHF*                      0.00006              0.07461    0.00083
SMI                       0.00011              0.12764    0.00083
AUD*                      0.00009              0.10442    0.00082
FTSETAIWAN                0.00013              0.16144    0.00081
DAX*                      0.00011              0.14269    0.00080
US10U                     0.00008              0.10562    0.00078
AEX                       0.00010              0.13576    0.00076
BRENT-LAST                0.00026              0.35552    0.00073
JPY*                      0.00006              0.08572    0.00073
CRUDE_W                   0.00022              0.30028    0.00072
BTP                       0.00007              0.10293    0.00071
BUXL                      0.00012              0.17845    0.00070
BUND*                     0.00005              0.07818    0.00069
CAD10                     0.00006              0.09435    0.00066
US30                      0.00013              0.19836    0.00065
GOLD_micro                0.00008              0.12883    0.00065
CAC                       0.00009              0.15092    0.00060
EUR                       0.00004              0.07638    0.00059
TOPIX                     0.00011              0.18815    0.00058
RUSSELL*                  0.00012              0.21727    0.00055
SP400                     0.00010              0.19693    0.00052
NIKKEI*                   0.00010              0.20990    0.00047
SP500_micro               0.00007              0.16740    0.00042
GASOIL                    0.00016              0.38577    0.00041
DOW                       0.00006              0.13916    0.00041
GOLD                      0.00005              0.12871    0.00036
RUSSELL_mini              0.00006              0.21721    0.00027
FTSE100                   0.00004              0.12987    0.00027
SP500                     0.00004              0.16747    0.00024
DOW_mini                  0.00003              0.14011    0.00019
NASDAQ_micro*             0.00004              0.22707    0.00017
NASDAQ                    0.00003              0.22669    0.00014
COPPER_LME                0.00000              0.13705    0.00000
MSCIEMASIA                0.00000              0.15677    0.00000
COCOA_LDN                 0.00000              0.21234    0.00000
CRUDE_ICE                 0.00000              0.38667    0.00000
COAL-GEORDIE              0.00000              0.40143    0.00000
MSCIEAFA                  0.00000              0.16904    0.00000
SONIA3                    0.00000              0.01456    0.00000
COAL                      0.00000              0.64757    0.00000
CHINAA-CON                0.00000              0.15894    0.00000
NICKEL_LME                0.00000              0.23577    0.00000
WHEAT_ICE                 0.00000              0.18504    0.00000
BRENT_W                   0.00000              0.34988    0.00000
SARONA                    0.00000              0.00632    0.00000
ALUMINIUM_LME             0.00000              0.17208    0.00000
MSCITAIWAN                0.00000              0.15884    0.00000
FANG                      0.00000              0.31293    0.00000
MIB                       0.00000              0.15491    0.00000
EURIBOR-ICE               0.00000              0.01062    0.00000
IBEX                      0.00000              0.14970    0.00000
HEATOIL-ICE               0.00000              0.42298    0.00000
HANG_mini                 0.00000              0.22141    0.00000
HANGTECH                  0.00000              0.32982    0.00000
HANGENT_mini              0.00000              0.24736    0.00000
SUGAR16                   0.00000              0.09716    0.00000
SUGAR_WHITE               0.00000              0.21186    0.00000
HANGENT                   0.00000              0.24687    0.00000
TIN_LME                   0.00000              0.24007    0.00000
LEAD_LME                  0.00000              0.17518    0.00000
HANG                      0.00000              0.22531    0.00000
GILT                      0.00000              0.12154    0.00000
GASOILINE_ICE             0.00000              0.35156    0.00000
FTSE250                   0.00000              0.18083    0.00000
IBEX_mini                 0.00000              0.15005    0.00000
ZINC_LME                  0.00000              0.26537    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00089  0.01516
VNKI                      0.00181              0.41724  0.00433
BITCOIN*                  0.00181              0.52266  0.00346
KOSPI_mini                0.00052              0.17508  0.00297
CORN_mini                 0.00054              0.21119  0.00256
ETHER-micro               0.00116              0.48118  0.00242
KOSPI                     0.00040              0.17494  0.00229
RUBBER                    0.00044              0.19176  0.00227
V2X                       0.00087              0.40504  0.00215
JP-REALESTATE             0.00027              0.13989  0.00196
EU-BANKS                  0.00038              0.19488  0.00196
CAD_micro                 0.00011              0.06511  0.00175
BB3M                      0.00001              0.00702  0.00171
KR3                       0.00004              0.02701  0.00148
KRWUSD_mini               0.00015              0.10022  0.00147
SGD_mini                  0.00007              0.04738  0.00142
INR                       0.00004              0.02979  0.00138
WHEAT_mini                0.00041              0.30274  0.00134
FTSECHINAA                0.00022              0.16911  0.00131
SHATZ                     0.00002              0.01492  0.00127
GBP_micro                 0.00011              0.08748  0.00126
AUD_micro                 0.00013              0.10481  0.00121
SOYBEAN_mini              0.00022              0.18407  0.00118
EU-REALESTATE             0.00035              0.29768  0.00117
SGX                       0.00013              0.11209  0.00112
TWD-mini                  0.00005              0.04768  0.00112
CAD2                      0.00002              0.01776  0.00109
EU-DJ-TELECOM             0.00014              0.13718  0.00104
SWISSLEAD                 0.00024              0.22826  0.00103
BBCOMM                    0.00014              0.13743  0.00102
BRE                       0.00013              0.12683  0.00101
IRON                      0.00032              0.34077  0.00095
EU-DIV30                  0.00013              0.14580  0.00088
LUMBER-new                0.00020              0.22731  0.00087
EU-INSURE                 0.00012              0.14595  0.00084
EUR_micro                 0.00006              0.07670  0.00082
CHF_micro                 0.00006              0.07387  0.00081
MSCISING                  0.00014              0.17159  0.00080
EU-TRAVEL                 0.00017              0.21864  0.00079
BTP3                      0.00002              0.02440  0.00078
MILLWHEAT                 0.00015              0.19663  0.00077
EURIBOR                   0.00001              0.01078  0.00076
EUROSTX-SMALL             0.00013              0.17426  0.00073
EU-MEDIA                  0.00011              0.15541  0.00072
DJSTX-SMALL               0.00013              0.18125  0.00071
MXP*                      0.00009              0.13180  0.00071
EU-UTILS                  0.00011              0.15626  0.00069
EU-DJ-UTIL                0.00011              0.16380  0.00067
ZAR                       0.00009              0.13788  0.00067
MSCIWORLD                 0.00010              0.16169  0.00065
EUROSTX200-LARGE          0.00009              0.13225  0.00065
EURO600*                  0.00009              0.13791  0.00064
CORN                      0.00010              0.16087  0.00064
CANOLA                    0.00013              0.20387  0.00064
EU-DJ-OIL                 0.00012              0.18982  0.00062
EUROSTX-LARGE             0.00009              0.15011  0.00058
SGD                       0.00003              0.04592  0.00057
FTSEVIET                  0.00017              0.29400  0.00057
FTSEINDO                  0.00008              0.14974  0.00055
EU-OIL*                   0.00012              0.21340  0.00054
COPPER-micro*             0.00009              0.16315  0.00054
ROBUSTA                   0.00015              0.27718  0.00053
EU-MID                    0.00008              0.15457  0.00053
EU-RETAIL                 0.00011              0.22035  0.00051
CAD                       0.00003              0.06519  0.00051
SUGAR11                   0.00012              0.24922  0.00050
KOSDAQ                    0.00016              0.33310  0.00049
WHEY                      0.00016              0.33289  0.00047
EPRA-EUROPE               0.00014              0.29125  0.00046
TWD                       0.00002              0.04603  0.00046
COCOA                     0.00010              0.21765  0.00045
CNH                       0.00002              0.03644  0.00044
HOUSE-US                  0.00001              0.02506  0.00044
VIX_mini                  0.00019              0.44106  0.00044
KR10                      0.00004              0.09221  0.00043
FTSECHINAH                0.00011              0.27591  0.00040
CH10                      0.00003              0.06810  0.00040
GBPEUR                    0.00002              0.04525  0.00040
BOBL                      0.00002              0.04328  0.00039
EURCHF                    0.00002              0.06025  0.00039
SOFR                      0.00001              0.01601  0.00039
EU-FOOD                   0.00005              0.13656  0.00038
NZD*                      0.00004              0.10641  0.00038
EU-CONSTRUCTION           0.00007              0.18529  0.00037
GBP*                      0.00003              0.08775  0.00036
AUD*                      0.00004              0.10442  0.00035
WHEAT                     0.00007              0.21353  0.00035
CAD5                      0.00002              0.05314  0.00034
US2                       0.00001              0.02242  0.00033
SOYOIL                    0.00009              0.27237  0.00031
LEANHOG*                  0.00009              0.28568  0.00031
SOYBEAN                   0.00005              0.14717  0.00031
COTTON2                   0.00007              0.23187  0.00031
GBPCHF                    0.00002              0.07039  0.00031
JPY*                      0.00003              0.08572  0.00031
EUROSTX                   0.00005              0.15361  0.00031
RICE                      0.00005              0.15093  0.00031
DX                        0.00002              0.07014  0.00030
GOLD_micro                0.00004              0.12883  0.00030
EU-AUTO                   0.00007              0.22300  0.00030
EU-BASIC                  0.00007              0.24392  0.00028
REDWHEAT                  0.00007              0.25156  0.00028
SMI                       0.00004              0.12764  0.00028
LIVECOW                   0.00004              0.14553  0.00028
RUSSELL*                  0.00006              0.21727  0.00028
OMX                       0.00004              0.15944  0.00027
EU-TECH                   0.00006              0.22337  0.00026
GAS_US_mini               0.00012              0.46465  0.00026
US5                       0.00001              0.05405  0.00026
EURCAD                    0.00002              0.06093  0.00026
CNH-onshore               0.00002              0.09822  0.00025
CRUDE_W_micro             0.00009              0.37975  0.00025
ETHEREUM                  0.00012              0.48612  0.00025
DOW                       0.00003              0.13916  0.00024
EUR                       0.00002              0.07638  0.00024
MUMMY                     0.00007              0.28315  0.00024
EU-HEALTH                 0.00004              0.16040  0.00024
SMI-MID                   0.00004              0.16293  0.00024
EU-HOUSE                  0.00004              0.16594  0.00023
GASOILINE_micro           0.00009              0.41148  0.00023
FED                       0.00000              0.00938  0.00023
OATIES                    0.00008              0.33353  0.00023
SPI200                    0.00003              0.12392  0.00023
RUR                       0.00005              0.23132  0.00022
SILVER                    0.00005              0.23443  0.00022
VIX                       0.00009              0.41819  0.00022
MILK                      0.00004              0.17351  0.00021
JPY_mini                  0.00002              0.08635  0.00021
MSCIASIA                  0.00004              0.19163  0.00021
EU-CHEM                   0.00003              0.16319  0.00020
JGB-SGX-mini              0.00001              0.02853  0.00020
PLAT                      0.00005              0.22849  0.00020
EU-DJ-TECH                0.00005              0.23390  0.00020
US3                       0.00001              0.03663  0.00019
BONO                      0.00002              0.08471  0.00019
US-REALESTATE             0.00005              0.23392  0.00019
BUND*                     0.00002              0.07818  0.00019
OAT                       0.00002              0.08181  0.00019
CAC                       0.00003              0.15092  0.00019
OJ                        0.00009              0.47543  0.00018
JGB-mini                  0.00001              0.03262  0.00018
DAX*                      0.00003              0.14269  0.00018
EURAUD                    0.00001              0.07885  0.00018
CAD10                     0.00002              0.09435  0.00017
BTP                       0.00002              0.10293  0.00017
FTSE100                   0.00002              0.12987  0.00017
FTSETAIWAN                0.00003              0.16144  0.00017
US10                      0.00001              0.08082  0.00017
EUR_mini                  0.00001              0.07652  0.00016
STEEL                     0.00005              0.31137  0.00016
FEEDCOW                   0.00002              0.15353  0.00016
SP500_micro               0.00003              0.16740  0.00016
US-STAPLES                0.00002              0.12814  0.00016
COPPER                    0.00002              0.16234  0.00015
MILKWET                   0.00002              0.14866  0.00015
SOYMEAL                   0.00004              0.26216  0.00014
EUA                       0.00003              0.23147  0.00014
CHF*                      0.00001              0.07461  0.00014
CRUDE_W_mini              0.00005              0.38519  0.00014
NIKKEI400                 0.00003              0.18665  0.00014
COFFEE                    0.00005              0.35247  0.00014
AEX                       0.00002              0.13576  0.00014
US-PROPERTY               0.00003              0.23686  0.00014
ALUMINIUM                 0.00003              0.18829  0.00013
US10U                     0.00001              0.10562  0.00013
R1000                     0.00002              0.15143  0.00013
TOPIX                     0.00002              0.18815  0.00013
CHEESE                    0.00002              0.17040  0.00012
JGB                       0.00000              0.02948  0.00012
CRUDE_W                   0.00003              0.30028  0.00012
GAS_US                    0.00005              0.44799  0.00012
US-UTILS                  0.00002              0.19414  0.00011
COPPER-mini               0.00002              0.16657  0.00011
AEX_mini                  0.00001              0.13660  0.00010
MILKDRY                   0.00001              0.14040  0.00010
US-MATERIAL               0.00002              0.18058  0.00010
CLP                       0.00001              0.15303  0.00010
GICS                      0.00002              0.21826  0.00009
GOLD                      0.00001              0.12871  0.00009
NASDAQ_micro*             0.00002              0.22707  0.00009
BRENT-LAST                0.00003              0.35552  0.00009
US-INDUSTRY               0.00001              0.16514  0.00009
US20*                     0.00001              0.15458  0.00009
KRWUSD                    0.00001              0.10261  0.00009
US-HEALTH                 0.00001              0.13048  0.00008
BUXL                      0.00001              0.17845  0.00008
GASOILINE                 0.00003              0.34561  0.00008
US-FINANCE                0.00001              0.18402  0.00008
COTTON                    0.00002              0.25689  0.00008
GAS-LAST                  0.00003              0.45552  0.00007
NOK                       0.00001              0.10783  0.00007
HIGHYIELD                 0.00001              0.08617  0.00007
BUTTER                    0.00002              0.27361  0.00007
GOLD-mini                 0.00001              0.12886  0.00007
US-ENERGY                 0.00002              0.24866  0.00007
SEK                       0.00001              0.12152  0.00006
HEATOIL                   0.00002              0.34182  0.00006
NIKKEI*                   0.00001              0.20990  0.00006
IG                        0.00001              0.10930  0.00006
GASOIL                    0.00002              0.38577  0.00006
PLN                       0.00001              0.12351  0.00006
SP500                     0.00001              0.16747  0.00006
US30                      0.00001              0.19836  0.00006
PALLAD                    0.00002              0.29318  0.00005
YENEUR                    0.00000              0.09593  0.00005
CZK                       0.00000              0.10488  0.00005
AUDJPY                    0.00000              0.10372  0.00005
US-TECH                   0.00001              0.21888  0.00004
BOVESPA                   0.00001              0.16641  0.00004
GAS-PEN                   0.00002              0.47480  0.00004
RUSSELL_mini              0.00001              0.21721  0.00004
GBPJPY                    0.00000              0.10695  0.00004
US-DISCRETE               0.00001              0.25316  0.00004
DOW_mini                  0.00000              0.14011  0.00004
NASDAQ                    0.00001              0.22669  0.00003
SP400                     0.00001              0.19693  0.00003
CHFJPY                    0.00000              0.08272  0.00003
IRS                       0.00000              0.11637  0.00003
MSCIEAFA                  0.00000              0.16904  0.00000
CRUDE_ICE                 0.00000              0.38667  0.00000
COPPER_LME                0.00000              0.13705  0.00000
MSCIEMASIA                0.00000              0.15677  0.00000
COCOA_LDN                 0.00000              0.21234  0.00000
COAL-GEORDIE              0.00000              0.40143  0.00000
IBEX                      0.00000              0.14970  0.00000
EURIBOR-ICE               0.00000              0.01062  0.00000
CHINAA-CON                0.00000              0.15894  0.00000
BRENT_W                   0.00000              0.34988  0.00000
WHEAT_ICE                 0.00000              0.18504  0.00000
MSCITAIWAN                0.00000              0.15884  0.00000
NICKEL_LME                0.00000              0.23577  0.00000
ALUMINIUM_LME             0.00000              0.17208  0.00000
COAL                      0.00000              0.64757  0.00000
SONIA3                    0.00000              0.01456  0.00000
FANG                      0.00000              0.31293  0.00000
HEATOIL-ICE               0.00000              0.42298  0.00000
IBEX_mini                 0.00000              0.15005  0.00000
SUGAR16                   0.00000              0.09716  0.00000
SUGAR_WHITE               0.00000              0.21186  0.00000
HANG_mini                 0.00000              0.22141  0.00000
TIN_LME                   0.00000              0.24007  0.00000
HANGTECH                  0.00000              0.32982  0.00000
HANGENT_mini              0.00000              0.24736  0.00000
HANGENT                   0.00000              0.24687  0.00000
SARONA                    0.00000              0.00632  0.00000
HANG                      0.00000              0.22531  0.00000
GILT                      0.00000              0.12154  0.00000
GASOILINE_ICE             0.00000              0.35156  0.00000
LEAD_LME                  0.00000              0.17518  0.00000
MIB                       0.00000              0.15491  0.00000
FTSE250                   0.00000              0.18083  0.00000
ZINC_LME                  0.00000              0.26537  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00089  517.09491
EURIBOR                   0.50387              0.01078   46.74508
COTTON                    0.86211              0.25689    3.35600
HOUSE-US                  0.00779              0.02506    0.31067
JGB-mini                  0.00344              0.03262    0.10544
CLP                       0.01374              0.15303    0.08978
LUMBER-new                0.01641              0.22731    0.07219
OMX                       0.01079              0.15944    0.06769
MILKDRY                   0.00924              0.14040    0.06584
MILKWET                   0.00968              0.14866    0.06514
RUR                       0.01295              0.23132    0.05599
VNKI                      0.01987              0.41724    0.04762
GASOILINE_micro           0.01722              0.41148    0.04184
WHEY                      0.01362              0.33289    0.04092
CH10                      0.00172              0.06810    0.02524
BUTTER                    0.00662              0.27361    0.02419
AEX_mini                  0.00324              0.13660    0.02369
IRS                       0.00247              0.11637    0.02120
STEEL                     0.00638              0.31137    0.02049
KRWUSD                    0.00208              0.10261    0.02024
CZK                       0.00212              0.10488    0.02020
CHEESE                    0.00279              0.17040    0.01635
FTSEVIET                  0.00458              0.29400    0.01558
MILK                      0.00252              0.17351    0.01451
SGX                       0.00157              0.11209    0.01400
DX                        0.00097              0.07014    0.01384
OATIES                    0.00455              0.33353    0.01365
ZAR                       0.00176              0.13788    0.01280
CANOLA                    0.00260              0.20387    0.01276
EUA                       0.00278              0.23147    0.01202
CNH-onshore               0.00103              0.09822    0.01053
BB3M                      0.00007              0.00702    0.01037
FTSEINDO                  0.00148              0.14974    0.00986
OJ                        0.00464              0.47543    0.00976
TWD-mini                  0.00046              0.04768    0.00957
RICE                      0.00136              0.15093    0.00903
SWISSLEAD                 0.00194              0.22826    0.00850
SMI-MID                   0.00123              0.16293    0.00754
EPRA-EUROPE               0.00216              0.29125    0.00742
BBCOMM                    0.00094              0.13743    0.00681
BONO                      0.00057              0.08471    0.00678
JP-REALESTATE             0.00088              0.13989    0.00629
TWD                       0.00028              0.04603    0.00612
PALLAD                    0.00164              0.29318    0.00558
BOVESPA                   0.00092              0.16641    0.00554
COPPER-mini               0.00091              0.16657    0.00544
PLN                       0.00060              0.12351    0.00489
GICS                      0.00098              0.21826    0.00450
INR                       0.00012              0.02979    0.00419
COTTON2                   0.00094              0.23187    0.00404
EU-DJ-OIL                 0.00077              0.18982    0.00404
ALUMINIUM                 0.00076              0.18829    0.00404
EU-TRAVEL                 0.00086              0.21864    0.00394
EU-DJ-TELECOM             0.00053              0.13718    0.00389
RUBBER                    0.00073              0.19176    0.00379
DJSTX-SMALL               0.00068              0.18125    0.00373
FTSECHINAH                0.00102              0.27591    0.00369
GAS-LAST                  0.00162              0.45552    0.00355
NOK                       0.00037              0.10783    0.00346
FED                       0.00003              0.00938    0.00335
EU-DJ-UTIL                0.00050              0.16380    0.00303
EU-DIV30                  0.00043              0.14580    0.00298
MSCIASIA                  0.00056              0.19163    0.00294
EUROSTX-SMALL             0.00051              0.17426    0.00293
EU-REALESTATE             0.00087              0.29768    0.00291
SGD_mini                  0.00013              0.04738    0.00284
VIX_mini                  0.00124              0.44106    0.00282
V2X                       0.00113              0.40504    0.00279
EU-UTILS                  0.00043              0.15626    0.00275
GBPCHF                    0.00019              0.07039    0.00272
EU-MID                    0.00041              0.15457    0.00266
SEK                       0.00032              0.12152    0.00259
GAS-PEN                   0.00123              0.47480    0.00258
EU-INSURE                 0.00037              0.14595    0.00253
EU-MEDIA                  0.00039              0.15541    0.00252
JGB-SGX-mini              0.00007              0.02853    0.00240
GAS_US_mini               0.00111              0.46465    0.00239
EU-FOOD                   0.00033              0.13656    0.00239
MUMMY                     0.00067              0.28315    0.00238
MSCIWORLD                 0.00038              0.16169    0.00237
VIX                       0.00098              0.41819    0.00234
WHEAT_mini                0.00070              0.30274    0.00232
MILLWHEAT                 0.00045              0.19663    0.00231
SGD                       0.00010              0.04592    0.00229
EUROSTX200-LARGE          0.00030              0.13225    0.00226
WHEAT                     0.00047              0.21353    0.00221
KRWUSD_mini               0.00022              0.10022    0.00219
EUROSTX-LARGE             0.00033              0.15011    0.00218
ETHER-micro               0.00105              0.48118    0.00217
US-PROPERTY               0.00051              0.23686    0.00216
EU-CONSTRUCTION           0.00040              0.18529    0.00215
EU-CHEM                   0.00033              0.16319    0.00205
EU-HOUSE                  0.00033              0.16594    0.00202
BTP3                      0.00005              0.02440    0.00199
SOFR                      0.00003              0.01601    0.00194
IRON                      0.00066              0.34077    0.00193
EU-RETAIL                 0.00042              0.22035    0.00192
US-MATERIAL               0.00035              0.18058    0.00191
EURCAD                    0.00012              0.06093    0.00191
US-UTILS                  0.00037              0.19414    0.00190
EU-OIL*                   0.00041              0.21340    0.00190
EURCHF                    0.00011              0.06025    0.00189
EU-HEALTH                 0.00030              0.16040    0.00189
JPY_mini                  0.00016              0.08635    0.00187
EU-BASIC                  0.00045              0.24392    0.00184
EU-TECH                   0.00040              0.22337    0.00179
KR3                       0.00005              0.02701    0.00178
EU-DJ-TECH                0.00041              0.23390    0.00177
COFFEE                    0.00062              0.35247    0.00177
US-STAPLES                0.00023              0.12814    0.00177
CORN_mini                 0.00037              0.21119    0.00176
CORN                      0.00028              0.16087    0.00175
CHFJPY                    0.00014              0.08272    0.00175
US-INDUSTRY               0.00029              0.16514    0.00173
R1000                     0.00026              0.15143    0.00170
US-HEALTH                 0.00022              0.13048    0.00169
HIGHYIELD                 0.00014              0.08617    0.00167
EU-AUTO                   0.00037              0.22300    0.00166
GBPEUR                    0.00007              0.04525    0.00161
AUDJPY                    0.00017              0.10372    0.00161
SHATZ                     0.00002              0.01492    0.00158
US-FINANCE                0.00028              0.18402    0.00153
REDWHEAT                  0.00037              0.25156    0.00147
BITCOIN*                  0.00076              0.52266    0.00145
IG                        0.00016              0.10930    0.00144
BRE                       0.00018              0.12683    0.00144
EU-BANKS                  0.00028              0.19488    0.00142
SOYBEAN_mini              0.00026              0.18407    0.00142
EURAUD                    0.00011              0.07885    0.00141
CAD2                      0.00002              0.01776    0.00136
GBPJPY                    0.00014              0.10695    0.00135
SOYBEAN                   0.00020              0.14717    0.00134
US-ENERGY                 0.00033              0.24866    0.00133
CHF_micro                 0.00010              0.07387    0.00132
AUD_micro                 0.00014              0.10481    0.00129
US-REALESTATE             0.00030              0.23392    0.00129
ETHEREUM                  0.00060              0.48612    0.00123
US-DISCRETE               0.00030              0.25316    0.00119
JGB                       0.00003              0.02948    0.00116
SPI200                    0.00014              0.12392    0.00113
LEANHOG*                  0.00032              0.28568    0.00112
FEEDCOW                   0.00017              0.15353    0.00111
EUR_mini                  0.00008              0.07652    0.00111
COPPER-micro*             0.00018              0.16315    0.00110
EUR_micro                 0.00008              0.07670    0.00109
CAD_micro                 0.00007              0.06511    0.00105
CRUDE_W_mini              0.00040              0.38519    0.00103
PLAT                      0.00023              0.22849    0.00101
GASOILINE                 0.00035              0.34561    0.00101
US-TECH                   0.00022              0.21888    0.00101
BOBL                      0.00004              0.04328    0.00100
SOYOIL                    0.00026              0.27237    0.00097
GAS_US                    0.00042              0.44799    0.00095
GOLD-mini                 0.00012              0.12886    0.00095
SUGAR11                   0.00023              0.24922    0.00093
EURO600*                  0.00013              0.13791    0.00091
CAD5                      0.00005              0.05314    0.00091
CNH                       0.00003              0.03644    0.00091
ROBUSTA                   0.00025              0.27718    0.00089
HEATOIL                   0.00030              0.34182    0.00088
SOYMEAL                   0.00023              0.26216    0.00088
NIKKEI400                 0.00016              0.18665    0.00088
US10                      0.00007              0.08082    0.00087
US2                       0.00002              0.02242    0.00087
US3                       0.00003              0.03663    0.00086
GBP_micro                 0.00007              0.08748    0.00083
US20*                     0.00013              0.15458    0.00083
MXP*                      0.00010              0.13180    0.00079
YENEUR                    0.00008              0.09593    0.00078
COCOA                     0.00016              0.21765    0.00075
EUROSTX                   0.00011              0.15361    0.00074
MSCISING                  0.00012              0.17159    0.00072
SILVER                    0.00017              0.23443    0.00071
LIVECOW                   0.00010              0.14553    0.00070
OAT                       0.00006              0.08181    0.00069
CHF*                      0.00005              0.07461    0.00069
COPPER                    0.00011              0.16234    0.00068
US5                       0.00004              0.05405    0.00066
US10U                     0.00007              0.10562    0.00065
BRENT-LAST                0.00023              0.35552    0.00065
NZD*                      0.00007              0.10641    0.00064
FTSETAIWAN                0.00010              0.16144    0.00064
KR10                      0.00006              0.09221    0.00063
DAX*                      0.00009              0.14269    0.00063
AEX                       0.00008              0.13576    0.00062
CAD                       0.00004              0.06519    0.00062
BUXL                      0.00011              0.17845    0.00061
CRUDE_W_micro             0.00023              0.37975    0.00060
CRUDE_W                   0.00018              0.30028    0.00060
US30                      0.00012              0.19836    0.00060
GBP*                      0.00005              0.08775    0.00056
SMI                       0.00007              0.12764    0.00054
BTP                       0.00006              0.10293    0.00054
BUND*                     0.00004              0.07818    0.00050
SP400                     0.00010              0.19693    0.00049
CAD10                     0.00005              0.09435    0.00048
AUD*                      0.00005              0.10442    0.00047
FTSECHINAA                0.00008              0.16911    0.00046
TOPIX                     0.00009              0.18815    0.00046
KOSPI                     0.00008              0.17494    0.00045
JPY*                      0.00004              0.08572    0.00042
CAC                       0.00006              0.15092    0.00041
NIKKEI*                   0.00008              0.20990    0.00040
KOSDAQ                    0.00012              0.33310    0.00036
GASOIL                    0.00014              0.38577    0.00035
EUR                       0.00003              0.07638    0.00035
GOLD_micro                0.00004              0.12883    0.00035
KOSPI_mini                0.00005              0.17508    0.00030
RUSSELL*                  0.00006              0.21727    0.00027
GOLD                      0.00003              0.12871    0.00027
SP500_micro               0.00004              0.16740    0.00026
RUSSELL_mini              0.00005              0.21721    0.00023
SP500                     0.00003              0.16747    0.00018
DOW                       0.00002              0.13916    0.00017
DOW_mini                  0.00002              0.14011    0.00016
NASDAQ                    0.00003              0.22669    0.00011
FTSE100                   0.00001              0.12987    0.00010
NASDAQ_micro*             0.00002              0.22707    0.00008
EURIBOR-ICE               0.00000              0.01062    0.00000
ALUMINIUM_LME             0.00000              0.17208    0.00000
CRUDE_ICE                 0.00000              0.38667    0.00000
BRENT_W                   0.00000              0.34988    0.00000
COPPER_LME                0.00000              0.13705    0.00000
COCOA_LDN                 0.00000              0.21234    0.00000
WHEAT_ICE                 0.00000              0.18504    0.00000
COAL-GEORDIE              0.00000              0.40143    0.00000
COAL                      0.00000              0.64757    0.00000
CHINAA-CON                0.00000              0.15894    0.00000
GILT                      0.00000              0.12154    0.00000
FANG                      0.00000              0.31293    0.00000
SONIA3                    0.00000              0.01456    0.00000
MSCITAIWAN                0.00000              0.15884    0.00000
MSCIEMASIA                0.00000              0.15677    0.00000
MSCIEAFA                  0.00000              0.16904    0.00000
MIB                       0.00000              0.15491    0.00000
SARONA                    0.00000              0.00632    0.00000
LEAD_LME                  0.00000              0.17518    0.00000
IBEX_mini                 0.00000              0.15005    0.00000
IBEX                      0.00000              0.14970    0.00000
HEATOIL-ICE               0.00000              0.42298    0.00000
HANG_mini                 0.00000              0.22141    0.00000
FTSE250                   0.00000              0.18083    0.00000
HANGTECH                  0.00000              0.32982    0.00000
HANGENT_mini              0.00000              0.24736    0.00000
HANGENT                   0.00000              0.24687    0.00000
HANG                      0.00000              0.22531    0.00000
SUGAR16                   0.00000              0.09716    0.00000
SUGAR_WHITE               0.00000              0.21186    0.00000
NICKEL_LME                0.00000              0.23577    0.00000
TIN_LME                   0.00000              0.24007    0.00000
GASOILINE_ICE             0.00000              0.35156    0.00000
ZINC_LME                  0.00000              0.26537    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


