
********************************************************************************
Costs report produced on 21/12/2023 22:45 from 15/04/2023 22:45 to 21/12/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17586              0.00004  4726.96793
EURIBOR                   0.12338              0.01122    10.99567
TIN_LME                   0.45936              0.22338     2.05643
COTTON                    0.28350              0.23073     1.22873
HOUSE-US                  0.00764              0.04234     0.18049
MILKDRY                   0.00937              0.11514     0.08142
MILKWET                   0.00992              0.12982     0.07638
WHEY                      0.01380              0.26955     0.05119
COAL-GEORDIE              0.02201              0.47269     0.04656
GASOILINE_micro           0.01724              0.39486     0.04366
JGB-mini                  0.00167              0.03857     0.04319
SUGAR16                   0.00698              0.17282     0.04040
OMX                       0.00539              0.13739     0.03922
VNKI                      0.01311              0.33709     0.03888
FTSEVIET                  0.00686              0.21200     0.03235
SGX                       0.00357              0.11143     0.03205
BB3M                      0.00019              0.00627     0.03042
AEX_mini                  0.00321              0.10616     0.03021
CH10                      0.00176              0.06592     0.02676
LUMBER-new                0.00513              0.20309     0.02528
IRS                       0.00247              0.10215     0.02419
STEEL                     0.00713              0.30179     0.02362
WHEAT_ICE                 0.00330              0.14555     0.02266
BUTTER                    0.00471              0.23131     0.02034
CZK                       0.00211              0.10424     0.02021
KRWUSD                    0.00208              0.10425     0.01997
CLP                       0.00309              0.15661     0.01972
COAL                      0.01299              0.66707     0.01947
CNH-onshore               0.00108              0.06910     0.01565
RUR                       0.00423              0.28182     0.01499
SWISSLEAD                 0.00218              0.15734     0.01386
FTSEINDO                  0.00157              0.13642     0.01150
SMI-MID                   0.00175              0.15232     0.01149
OJ                        0.00438              0.44196     0.00991
BOVESPA                   0.00157              0.15847     0.00990
JP-REALESTATE             0.00118              0.11966     0.00985
CHEESE                    0.00155              0.16625     0.00934
RICE                      0.00138              0.15679     0.00883
MILK                      0.00125              0.15582     0.00802
V2X                       0.00207              0.26335     0.00785
EPRA-EUROPE               0.00227              0.29204     0.00778
BONO                      0.00060              0.08111     0.00738
BBCOMM                    0.00109              0.15137     0.00723
CANOLA                    0.00139              0.20295     0.00685
OATIES                    0.00246              0.37902     0.00650
TWD-mini                  0.00051              0.08186     0.00622
EU-DJ-TELECOM             0.00068              0.11118     0.00609
RUBBER                    0.00114              0.19227     0.00594
INR                       0.00017              0.02887     0.00575
DX                        0.00044              0.08022     0.00550
EU-TRAVEL                 0.00102              0.20024     0.00508
LEAD_LME                  0.00084              0.16848     0.00501
EU-DJ-OIL                 0.00088              0.17517     0.00500
CORN_mini                 0.00091              0.18305     0.00497
EU-DJ-UTIL                0.00061              0.12239     0.00496
PLN                       0.00060              0.12307     0.00485
EU-DIV30                  0.00056              0.11856     0.00473
VIX_mini                  0.00145              0.30810     0.00472
ZAR                       0.00077              0.16226     0.00472
DJSTX-SMALL               0.00080              0.16890     0.00471
FTSECHINAH                0.00114              0.25291     0.00450
GICS                      0.00099              0.22261     0.00447
EU-BANKS                  0.00063              0.14502     0.00436
EUROSTX-SMALL             0.00063              0.15336     0.00410
EU-MEDIA                  0.00049              0.11989     0.00408
TWD                       0.00030              0.07288     0.00407
EU-UTILS                  0.00053              0.13305     0.00401
EU-REALESTATE             0.00121              0.30313     0.00399
ALUMINIUM                 0.00079              0.19918     0.00398
EU-INSURE                 0.00048              0.12591     0.00382
MSCIWORLD                 0.00047              0.12545     0.00379
KOSPI_mini                0.00057              0.15109     0.00377
EUROSTX-LARGE             0.00041              0.10999     0.00371
EUROSTX200-LARGE          0.00038              0.10281     0.00368
VIX*                      0.00117              0.32301     0.00364
KOSPI                     0.00048              0.13466     0.00355
EU-MID                    0.00048              0.13833     0.00349
KRWUSD_mini               0.00037              0.10533     0.00347
EU-FOOD                   0.00038              0.11083     0.00343
MSCIASIA                  0.00060              0.17458     0.00341
GBPCHF                    0.00022              0.06323     0.00340
MILLWHEAT                 0.00062              0.18734     0.00333
SGD_mini                  0.00020              0.06176     0.00329
ETHER-micro               0.00195              0.59723     0.00327
EUA                       0.00105              0.32679     0.00321
SARONA                    0.00003              0.00796     0.00320
FTSE250                   0.00050              0.16085     0.00309
ZINC_LME                  0.00073              0.23760     0.00308
CAD_micro                 0.00018              0.05943     0.00308
BITCOIN*                  0.00192              0.62539     0.00306
IRON*                     0.00094              0.31213     0.00301
MUMMY                     0.00075              0.25355     0.00297
EU-HEALTH                 0.00034              0.11521     0.00294
KR3                       0.00009              0.03023     0.00291
EU-CHEM                   0.00036              0.12434     0.00289
GAS_US_mini*              0.00146              0.50964     0.00287
HIGHYIELD                 0.00020              0.07192     0.00283
EU-CONSTRUCTION           0.00046              0.16386     0.00279
CORN                      0.00039              0.14206     0.00278
SEK                       0.00032              0.11652     0.00276
EU-RETAIL                 0.00051              0.18702     0.00275
COTTON2                   0.00060              0.21725     0.00275
EU-OIL                    0.00052              0.19280     0.00272
SOFR                      0.00004              0.01387     0.00269
NOK                       0.00038              0.14106     0.00268
EU-HOUSE                  0.00037              0.13824     0.00268
EU-DJ-TECH                0.00045              0.17072     0.00266
SGD                       0.00013              0.05047     0.00261
EURCHF                    0.00014              0.05393     0.00258
BTP3                      0.00007              0.02634     0.00257
FED                       0.00003              0.01319     0.00255
SOYBEAN_mini              0.00047              0.18615     0.00254
ALUMINIUM_LME             0.00045              0.17894     0.00249
WHEAT_mini                0.00081              0.32692     0.00249
BRE                       0.00031              0.12571     0.00244
EU-TECH                   0.00044              0.18245     0.00243
FANG                      0.00054              0.22438     0.00239
EURIBOR-ICE               0.00003              0.01090     0.00236
WHEAT                     0.00057              0.24220     0.00235
SHATZ                     0.00004              0.01805     0.00235
COPPER-mini               0.00045              0.19345     0.00234
US-PROPERTY               0.00054              0.23186     0.00234
IG                        0.00023              0.10288     0.00227
PALLAD                    0.00105              0.47235     0.00222
IBEX_mini                 0.00026              0.11972     0.00220
CHF_micro                 0.00016              0.07258     0.00214
US-MATERIAL               0.00036              0.16800     0.00214
EU-AUTO                   0.00042              0.20034     0.00212
CAD2                      0.00004              0.02068     0.00210
EU-BASIC                  0.00053              0.25390     0.00207
GBP_micro                 0.00018              0.08838     0.00205
FTSECHINAA                0.00030              0.14698     0.00205
US-INDUSTRY               0.00030              0.14669     0.00201
COCOA_LDN                 0.00040              0.20172     0.00201
EURO600                   0.00021              0.10576     0.00199
AUD_micro                 0.00022              0.10915     0.00198
US-UTILS                  0.00040              0.20182     0.00196
EURCAD                    0.00013              0.06691     0.00195
R1000                     0.00028              0.14607     0.00188
GBPEUR                    0.00009              0.04856     0.00187
US-FINANCE                0.00029              0.15655     0.00187
SONIA3                    0.00003              0.01408     0.00185
MSCISING                  0.00026              0.14697     0.00178
US-HEALTH                 0.00023              0.13152     0.00175
US-STAPLES                0.00025              0.14275     0.00173
MXP*                      0.00019              0.11353     0.00171
JGB-SGX-mini              0.00007              0.04436     0.00169
JPY_mini                  0.00018              0.10810     0.00167
COCOA                     0.00033              0.19929     0.00165
SOYBEAN                   0.00024              0.14995     0.00163
ROBUSTA                   0.00054              0.33765     0.00161
US-ENERGY                 0.00035              0.22017     0.00158
EURAUD                    0.00012              0.07839     0.00158
GAS-LAST                  0.00076              0.48932     0.00155
LEANHOG                   0.00039              0.25158     0.00155
REDWHEAT                  0.00045              0.29385     0.00155
MIB                       0.00017              0.11602     0.00150
US-DISCRETE               0.00030              0.20141     0.00150
US-REALESTATE             0.00035              0.23638     0.00147
AUDJPY                    0.00017              0.11764     0.00145
EUR_micro*                0.00012              0.08153     0.00142
COFFEE                    0.00067              0.47000     0.00142
BOBL                      0.00006              0.04362     0.00140
COPPER-micro              0.00027              0.19267     0.00138
EUROSTX                   0.00016              0.11728     0.00134
CAD5                      0.00007              0.04957     0.00134
SOYOIL                    0.00036              0.27755     0.00130
NIKKEI400                 0.00019              0.14699     0.00129
GBPJPY                    0.00015              0.11281     0.00129
MSCITAIWAN                0.00016              0.12279     0.00128
CRUDE_W_mini              0.00045              0.35947     0.00126
SUGAR_WHITE               0.00032              0.25721     0.00125
US-TECH                   0.00022              0.17496     0.00124
CHFJPY                    0.00014              0.11825     0.00122
CAD                       0.00007              0.06186     0.00119
SOYMEAL                   0.00027              0.22833     0.00119
KR10                      0.00010              0.08447     0.00117
PLAT                      0.00028              0.24474     0.00114
SUGAR11                   0.00034              0.30034     0.00113
GAS-PEN*                  0.00057              0.50858     0.00111
SMI                       0.00011              0.09582     0.00111
US10                      0.00008              0.07733     0.00109
NZD                       0.00011              0.09985     0.00109
COPPER_LME                0.00018              0.16646     0.00108
HEATOIL-ICE               0.00044              0.40622     0.00108
FEEDCOW                   0.00019              0.17949     0.00104
CNH*                      0.00005              0.04717     0.00104
US20                      0.00014              0.13760     0.00103
HANGENT_mini              0.00024              0.23260     0.00102
GASOILINE_ICE             0.00035              0.34746     0.00101
HEATOIL                   0.00034              0.33652     0.00101
US2*                      0.00003              0.02728     0.00098
FTSETAIWAN                0.00013              0.13067     0.00098
US3                       0.00004              0.03971     0.00097
KOSDAQ                    0.00028              0.28772     0.00097
AEX                       0.00010              0.10597     0.00096
SPI200                    0.00011              0.11483     0.00094
CRUDE_W_micro             0.00032              0.35952     0.00090
US5                       0.00005              0.05551     0.00090
CHF                       0.00006              0.06910     0.00089
LIVECOW*                  0.00014              0.16025     0.00089
GBP                       0.00008              0.09131     0.00088
GOLD-mini                 0.00013              0.14611     0.00088
OAT                       0.00007              0.08322     0.00087
GASOIL                    0.00031              0.36656     0.00085
US10U                     0.00008              0.09760     0.00084
EUR_mini                  0.00007              0.08099     0.00084
JGB                       0.00004              0.04516     0.00084
SILVER                    0.00022              0.26777     0.00081
CAC*                      0.00009              0.11183     0.00079
AUD                       0.00009              0.10998     0.00078
BRENT-LAST                0.00026              0.33567     0.00078
ETHEREUM                  0.00047              0.61791     0.00077
CAD10                     0.00006              0.08287     0.00075
YENEUR                    0.00008              0.10403     0.00075
GASOILINE                 0.00024              0.31450     0.00075
CHINAA-CON                0.00010              0.13400     0.00075
BTP                       0.00007              0.09910     0.00074
GAS_US                    0.00036              0.48311     0.00074
TOPIX                     0.00011              0.14829     0.00074
US30                      0.00013              0.17871     0.00073
COPPER                    0.00013              0.18968     0.00071
DAX                       0.00008              0.11324     0.00070
CRUDE_W                   0.00021              0.30592     0.00069
BUND                      0.00005              0.07907     0.00069
HANGENT                   0.00016              0.23298     0.00068
BUXL                      0.00013              0.18931     0.00067
JPY*                      0.00006              0.10917     0.00058
NIKKEI*                   0.00010              0.17018     0.00057
GOLD_micro                0.00008              0.14605     0.00056
CRUDE_ICE                 0.00020              0.36552     0.00055
EUR                       0.00004              0.08192     0.00054
SP500_micro               0.00007              0.13327     0.00052
SP400                     0.00010              0.19599     0.00052
RUSSELL                   0.00012              0.23132     0.00051
HANG_mini                 0.00010              0.20326     0.00049
DOW*                      0.00006              0.11646     0.00048
FTSE100                   0.00005              0.11353     0.00044
GILT                      0.00005              0.11987     0.00043
HANG                      0.00008              0.20658     0.00037
BRENT_W                   0.00013              0.34586     0.00037
MSCIEAFA                  0.00005              0.14696     0.00032
GOLD                      0.00005              0.14452     0.00031
SP500                     0.00004              0.13328     0.00029
RUSSELL_mini              0.00006              0.23159     0.00025
DOW_mini                  0.00003              0.11655     0.00023
NASDAQ_micro              0.00004              0.17520     0.00021
NASDAQ                    0.00002              0.17465     0.00013
MSCIEMASIA                0.00000              0.14682     0.00000
IBEX                      0.00000              0.11957     0.00000
NICKEL_LME                0.00000              0.29218     0.00000
HANGTECH                  0.00000              0.29107     0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00004  0.36457
VNKI                      0.00187              0.33709  0.00555
KOSPI_mini                0.00052              0.15109  0.00342
V2X                       0.00090              0.26335  0.00342
KOSPI                     0.00040              0.13466  0.00297
CORN_mini                 0.00054              0.18305  0.00294
BITCOIN*                  0.00160              0.62539  0.00256
EU-BANKS                  0.00037              0.14502  0.00253
JP-REALESTATE             0.00028              0.11966  0.00234
RUBBER                    0.00043              0.19227  0.00223
CAD_micro                 0.00011              0.05943  0.00192
BB3M                      0.00001              0.00627  0.00191
ETHER-micro               0.00103              0.59723  0.00172
FTSECHINAA                0.00022              0.14698  0.00152
SWISSLEAD                 0.00024              0.15734  0.00150
INR                       0.00004              0.02887  0.00142
KRWUSD_mini               0.00015              0.10533  0.00139
KR3                       0.00004              0.03023  0.00132
EU-DJ-TELECOM             0.00014              0.11118  0.00128
WHEAT_mini                0.00041              0.32692  0.00126
GBP_micro                 0.00011              0.08838  0.00124
AUD_micro                 0.00013              0.10915  0.00116
SOYBEAN_mini              0.00021              0.18615  0.00115
EU-REALESTATE             0.00035              0.30313  0.00114
SGX                       0.00013              0.11143  0.00112
SGD_mini                  0.00007              0.06176  0.00110
EU-DIV30                  0.00013              0.11856  0.00107
SHATZ                     0.00002              0.01805  0.00105
BRE                       0.00013              0.12571  0.00101
IRON*                     0.00031              0.31213  0.00099
EU-INSURE                 0.00012              0.12591  0.00096
LUMBER-new                0.00019              0.20309  0.00095
BBCOMM                    0.00014              0.15137  0.00094
MSCISING                  0.00014              0.14697  0.00094
CAD2                      0.00002              0.02068  0.00093
EU-MEDIA                  0.00011              0.11989  0.00091
EU-DJ-UTIL                0.00011              0.12239  0.00090
EU-TRAVEL                 0.00017              0.20024  0.00085
MILLWHEAT                 0.00016              0.18734  0.00083
EURO600                   0.00009              0.10576  0.00082
EUROSTX-SMALL             0.00013              0.15336  0.00082
EUROSTX200-LARGE          0.00008              0.10281  0.00082
CHF_micro                 0.00006              0.07258  0.00082
MSCIWORLD                 0.00010              0.12545  0.00081
MXP*                      0.00009              0.11353  0.00081
EU-UTILS                  0.00011              0.13305  0.00080
FTSEVIET                  0.00017              0.21200  0.00079
EUROSTX-LARGE             0.00009              0.10999  0.00078
EUR_micro*                0.00006              0.08153  0.00076
DJSTX-SMALL               0.00013              0.16890  0.00075
CORN                      0.00011              0.14206  0.00074
EURIBOR                   0.00001              0.01122  0.00073
BTP3                      0.00002              0.02634  0.00072
EU-DJ-OIL                 0.00012              0.17517  0.00067
CANOLA                    0.00013              0.20295  0.00065
TWD-mini                  0.00005              0.08186  0.00065
VIX_mini                  0.00020              0.30810  0.00064
FTSEINDO                  0.00008              0.13642  0.00061
EU-OIL                    0.00012              0.19280  0.00060
WHEY                      0.00016              0.26955  0.00058
EU-MID                    0.00008              0.13833  0.00058
EU-RETAIL                 0.00011              0.18702  0.00058
ZAR                       0.00009              0.16226  0.00058
KOSDAQ                    0.00016              0.28772  0.00055
CAD                       0.00003              0.06186  0.00054
SGD                       0.00003              0.05047  0.00052
KR10                      0.00004              0.08447  0.00047
EU-FOOD                   0.00005              0.11083  0.00047
COCOA                     0.00009              0.19929  0.00046
EPRA-EUROPE               0.00013              0.29204  0.00046
COPPER-micro              0.00009              0.19267  0.00045
SOFR                      0.00001              0.01387  0.00045
FTSECHINAH                0.00011              0.25291  0.00044
EURCHF                    0.00002              0.05393  0.00044
ROBUSTA                   0.00014              0.33765  0.00042
CH10                      0.00003              0.06592  0.00042
EU-CONSTRUCTION           0.00007              0.16386  0.00041
NZD                       0.00004              0.09985  0.00040
EUROSTX                   0.00005              0.11728  0.00040
SUGAR11                   0.00012              0.30034  0.00040
BOBL                      0.00002              0.04362  0.00039
SMI                       0.00004              0.09582  0.00038
GBPEUR                    0.00002              0.04856  0.00037
CNH-onshore               0.00003              0.06910  0.00037
CAD5                      0.00002              0.04957  0.00036
GBPCHF                    0.00002              0.06323  0.00035
GBP                       0.00003              0.09131  0.00035
CNH*                      0.00002              0.04717  0.00034
LEANHOG                   0.00008              0.25158  0.00034
AUD                       0.00004              0.10998  0.00034
COTTON2                   0.00007              0.21725  0.00033
EU-HEALTH                 0.00004              0.11521  0.00033
EU-AUTO                   0.00007              0.20034  0.00033
WHEAT                     0.00008              0.24220  0.00032
SOYOIL                    0.00009              0.27755  0.00032
VIX*                      0.00010              0.32301  0.00032
EU-TECH                   0.00006              0.18245  0.00031
OMX                       0.00004              0.13739  0.00031
SOYBEAN                   0.00005              0.14995  0.00031
RICE                      0.00005              0.15679  0.00029
TWD                       0.00002              0.07288  0.00029
GAS_US_mini*              0.00014              0.50964  0.00028
DOW*                      0.00003              0.11646  0.00028
EU-BASIC                  0.00007              0.25390  0.00028
EU-HOUSE                  0.00004              0.13824  0.00027
EU-DJ-TECH                0.00005              0.17072  0.00027
MUMMY                     0.00007              0.25355  0.00027
US2*                      0.00001              0.02728  0.00027
DX                        0.00002              0.08022  0.00027
CRUDE_W_micro             0.00009              0.35952  0.00026
EU-CHEM                   0.00003              0.12434  0.00026
RUSSELL                   0.00006              0.23132  0.00026
GOLD_micro                0.00004              0.14605  0.00026
HOUSE-US                  0.00001              0.04234  0.00026
LIVECOW*                  0.00004              0.16025  0.00025
US5                       0.00001              0.05551  0.00025
REDWHEAT                  0.00007              0.29385  0.00025
SMI-MID                   0.00004              0.15232  0.00025
CAC*                      0.00003              0.11183  0.00025
SPI200                    0.00003              0.11483  0.00024
JPY*                      0.00003              0.10917  0.00024
GASOILINE_micro           0.00009              0.39486  0.00024
MILK                      0.00004              0.15582  0.00023
EURCAD                    0.00002              0.06691  0.00023
MSCIASIA                  0.00004              0.17458  0.00022
EUR                       0.00002              0.08192  0.00022
DAX                       0.00002              0.11324  0.00022
FTSETAIWAN                0.00003              0.13067  0.00021
BONO                      0.00002              0.08111  0.00020
RUR                       0.00006              0.28182  0.00020
CAD10                     0.00002              0.08287  0.00020
SILVER                    0.00005              0.26777  0.00020
FTSE100                   0.00002              0.11353  0.00020
SP500_micro               0.00003              0.13327  0.00019
OATIES                    0.00007              0.37902  0.00019
PLAT                      0.00005              0.24474  0.00019
US-REALESTATE             0.00005              0.23638  0.00019
BUND                      0.00002              0.07907  0.00019
OAT                       0.00002              0.08322  0.00019
STEEL                     0.00006              0.30179  0.00018
OJ                        0.00008              0.44196  0.00018
US3                       0.00001              0.03971  0.00018
BTP                       0.00002              0.09910  0.00018
NIKKEI400                 0.00003              0.14699  0.00018
EURAUD                    0.00001              0.07839  0.00018
ETHEREUM                  0.00011              0.61791  0.00017
AEX                       0.00002              0.10597  0.00017
US10                      0.00001              0.07733  0.00017
MILKWET                   0.00002              0.12982  0.00017
JPY_mini                  0.00002              0.10810  0.00017
SOYMEAL                   0.00004              0.22833  0.00017
FED                       0.00000              0.01319  0.00016
TOPIX                     0.00002              0.14829  0.00016
EUR_mini                  0.00001              0.08099  0.00015
CRUDE_W_mini              0.00005              0.35947  0.00015
JGB-mini                  0.00001              0.03857  0.00015
CHF                       0.00001              0.06910  0.00015
US10U                     0.00001              0.09760  0.00014
US-STAPLES                0.00002              0.14275  0.00014
US-PROPERTY               0.00003              0.23186  0.00014
JGB-SGX-mini              0.00001              0.04436  0.00013
FEEDCOW                   0.00002              0.17949  0.00013
R1000                     0.00002              0.14607  0.00013
COPPER                    0.00002              0.18968  0.00013
ALUMINIUM                 0.00003              0.19918  0.00013
GAS_US                    0.00006              0.48311  0.00013
CHEESE                    0.00002              0.16625  0.00013
AEX_mini                  0.00001              0.10616  0.00013
MILKDRY                   0.00001              0.11514  0.00012
CRUDE_W                   0.00003              0.30592  0.00011
NASDAQ_micro              0.00002              0.17520  0.00011
US-UTILS                  0.00002              0.20182  0.00011
EUA                       0.00003              0.32679  0.00011
COFFEE                    0.00005              0.47000  0.00011
US-MATERIAL               0.00002              0.16800  0.00010
US20                      0.00001              0.13760  0.00010
US-INDUSTRY               0.00001              0.14669  0.00010
BRENT-LAST                0.00003              0.33567  0.00009
CLP                       0.00001              0.15661  0.00009
COPPER-mini               0.00002              0.19345  0.00009
GICS                      0.00002              0.22261  0.00009
US-FINANCE                0.00001              0.15655  0.00009
BUTTER                    0.00002              0.23131  0.00009
KRWUSD                    0.00001              0.10425  0.00008
COTTON                    0.00002              0.23073  0.00008
HIGHYIELD                 0.00001              0.07192  0.00008
US-HEALTH                 0.00001              0.13152  0.00008
GAS-LAST                  0.00004              0.48932  0.00008
GOLD                      0.00001              0.14452  0.00008
BUXL                      0.00001              0.18931  0.00008
NIKKEI*                   0.00001              0.17018  0.00008
GASOILINE                 0.00002              0.31450  0.00008
JGB                       0.00000              0.04516  0.00008
US-ENERGY                 0.00002              0.22017  0.00008
SP500                     0.00001              0.13328  0.00007
HEATOIL                   0.00002              0.33652  0.00007
SEK                       0.00001              0.11652  0.00007
IG                        0.00001              0.10288  0.00006
GASOIL                    0.00002              0.36656  0.00006
US30                      0.00001              0.17871  0.00006
PLN                       0.00001              0.12307  0.00006
GOLD-mini                 0.00001              0.14611  0.00006
NOK                       0.00001              0.14106  0.00005
US-TECH                   0.00001              0.17496  0.00005
CZK                       0.00000              0.10424  0.00005
US-DISCRETE               0.00001              0.20141  0.00005
GAS-PEN*                  0.00002              0.50858  0.00005
BOVESPA                   0.00001              0.15847  0.00004
YENEUR                    0.00000              0.10403  0.00004
DOW_mini                  0.00000              0.11655  0.00004
NASDAQ                    0.00001              0.17465  0.00004
AUDJPY                    0.00000              0.11764  0.00004
RUSSELL_mini              0.00001              0.23159  0.00004
PALLAD                    0.00002              0.47235  0.00004
GBPJPY                    0.00000              0.11281  0.00004
IRS                       0.00000              0.10215  0.00003
SP400                     0.00001              0.19599  0.00003
CHFJPY                    0.00000              0.11825  0.00002
HANGTECH                  0.00000              0.29107  0.00000
COCOA_LDN                 0.00000              0.20172  0.00000
FTSE250                   0.00000              0.16085  0.00000
WHEAT_ICE                 0.00000              0.14555  0.00000
EURIBOR-ICE               0.00000              0.01090  0.00000
FANG                      0.00000              0.22438  0.00000
MSCIEAFA                  0.00000              0.14696  0.00000
MIB                       0.00000              0.11602  0.00000
MSCIEMASIA                0.00000              0.14682  0.00000
NICKEL_LME                0.00000              0.29218  0.00000
GASOILINE_ICE             0.00000              0.34746  0.00000
HANGENT                   0.00000              0.23298  0.00000
HANG_mini                 0.00000              0.20326  0.00000
GILT                      0.00000              0.11987  0.00000
IBEX                      0.00000              0.11957  0.00000
HANGENT_mini              0.00000              0.23260  0.00000
COAL                      0.00000              0.66707  0.00000
COPPER_LME                0.00000              0.16646  0.00000
CRUDE_ICE                 0.00000              0.36552  0.00000
SUGAR_WHITE               0.00000              0.25721  0.00000
SARONA                    0.00000              0.00796  0.00000
MSCITAIWAN                0.00000              0.12279  0.00000
ALUMINIUM_LME             0.00000              0.17894  0.00000
ZINC_LME                  0.00000              0.23760  0.00000
CHINAA-CON                0.00000              0.13400  0.00000
HEATOIL-ICE               0.00000              0.40622  0.00000
TIN_LME                   0.00000              0.22338  0.00000
HANG                      0.00000              0.20658  0.00000
LEAD_LME                  0.00000              0.16848  0.00000
BRENT_W                   0.00000              0.34586  0.00000
COAL-GEORDIE              0.00000              0.47269  0.00000
SONIA3                    0.00000              0.01408  0.00000
SUGAR16                   0.00000              0.17282  0.00000
IBEX_mini                 0.00000              0.11972  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17584              0.00004  4726.60336
EURIBOR                   0.12337              0.01122    10.99494
TIN_LME                   0.45936              0.22338     2.05643
COTTON                    0.28348              0.23073     1.22865
HOUSE-US                  0.00763              0.04234     0.18023
MILKDRY                   0.00936              0.11514     0.08130
MILKWET                   0.00989              0.12982     0.07621
WHEY                      0.01364              0.26955     0.05061
COAL-GEORDIE              0.02201              0.47269     0.04656
GASOILINE_micro           0.01714              0.39486     0.04342
JGB-mini                  0.00166              0.03857     0.04304
SUGAR16                   0.00698              0.17282     0.04040
OMX                       0.00535              0.13739     0.03891
VNKI                      0.01123              0.33709     0.03333
FTSEVIET                  0.00669              0.21200     0.03156
SGX                       0.00345              0.11143     0.03092
AEX_mini                  0.00319              0.10616     0.03008
BB3M                      0.00018              0.00627     0.02851
CH10                      0.00174              0.06592     0.02634
LUMBER-new                0.00494              0.20309     0.02433
IRS                       0.00247              0.10215     0.02416
STEEL                     0.00707              0.30179     0.02344
WHEAT_ICE                 0.00330              0.14555     0.02266
BUTTER                    0.00469              0.23131     0.02026
CZK                       0.00210              0.10424     0.02016
KRWUSD                    0.00207              0.10425     0.01989
CLP                       0.00307              0.15661     0.01963
COAL                      0.01299              0.66707     0.01947
CNH-onshore               0.00106              0.06910     0.01529
RUR                       0.00417              0.28182     0.01479
SWISSLEAD                 0.00194              0.15734     0.01236
SMI-MID                   0.00171              0.15232     0.01124
FTSEINDO                  0.00149              0.13642     0.01089
BOVESPA                   0.00156              0.15847     0.00986
OJ                        0.00430              0.44196     0.00973
CHEESE                    0.00153              0.16625     0.00921
RICE                      0.00134              0.15679     0.00854
MILK                      0.00121              0.15582     0.00778
JP-REALESTATE             0.00090              0.11966     0.00750
EPRA-EUROPE               0.00214              0.29204     0.00732
BONO                      0.00058              0.08111     0.00717
OATIES                    0.00239              0.37902     0.00631
BBCOMM                    0.00095              0.15137     0.00628
CANOLA                    0.00126              0.20295     0.00619
TWD-mini                  0.00046              0.08186     0.00557
DX                        0.00042              0.08022     0.00523
LEAD_LME                  0.00084              0.16848     0.00501
EU-DJ-TELECOM             0.00053              0.11118     0.00481
PLN                       0.00059              0.12307     0.00479
V2X                       0.00117              0.26335     0.00444
GICS                      0.00097              0.22261     0.00438
EU-DJ-OIL                 0.00076              0.17517     0.00433
INR                       0.00012              0.02887     0.00432
EU-TRAVEL                 0.00085              0.20024     0.00423
ZAR                       0.00067              0.16226     0.00414
VIX_mini                  0.00126              0.30810     0.00408
EU-DJ-UTIL                0.00050              0.12239     0.00406
FTSECHINAH                0.00103              0.25291     0.00406
DJSTX-SMALL               0.00067              0.16890     0.00396
ALUMINIUM                 0.00077              0.19918     0.00385
TWD                       0.00028              0.07288     0.00379
RUBBER                    0.00071              0.19227     0.00371
EU-DIV30                  0.00043              0.11856     0.00365
VIX*                      0.00107              0.32301     0.00332
EUROSTX-SMALL             0.00050              0.15336     0.00328
EU-UTILS                  0.00043              0.13305     0.00321
SARONA                    0.00003              0.00796     0.00320
MSCIASIA                  0.00056              0.17458     0.00318
EU-MEDIA                  0.00038              0.11989     0.00317
EUA                       0.00101              0.32679     0.00310
FTSE250                   0.00050              0.16085     0.00309
ZINC_LME                  0.00073              0.23760     0.00308
GBPCHF                    0.00019              0.06323     0.00305
MSCIWORLD                 0.00037              0.12545     0.00297
EU-FOOD                   0.00033              0.11083     0.00296
EUROSTX-LARGE             0.00032              0.10999     0.00293
EU-MID                    0.00040              0.13833     0.00291
EU-INSURE                 0.00036              0.12591     0.00287
EUROSTX200-LARGE          0.00029              0.10281     0.00286
EU-REALESTATE             0.00086              0.30313     0.00285
HIGHYIELD                 0.00020              0.07192     0.00275
MUMMY                     0.00068              0.25355     0.00270
SEK                       0.00031              0.11652     0.00269
NOK                       0.00037              0.14106     0.00262
EU-CHEM                   0.00033              0.12434     0.00262
EU-HEALTH                 0.00030              0.11521     0.00261
GAS_US_mini*              0.00132              0.50964     0.00258
MILLWHEAT                 0.00047              0.18734     0.00250
ALUMINIUM_LME             0.00045              0.17894     0.00249
COTTON2                   0.00053              0.21725     0.00242
EU-HOUSE                  0.00033              0.13824     0.00240
FANG                      0.00054              0.22438     0.00239
EU-DJ-TECH                0.00041              0.17072     0.00238
FED                       0.00003              0.01319     0.00238
EU-CONSTRUCTION           0.00039              0.16386     0.00238
EURIBOR-ICE               0.00003              0.01090     0.00236
COPPER-mini               0.00044              0.19345     0.00225
SOFR                      0.00003              0.01387     0.00224
IG                        0.00023              0.10288     0.00221
IBEX_mini                 0.00026              0.11972     0.00220
US-PROPERTY               0.00051              0.23186     0.00220
SGD_mini                  0.00014              0.06176     0.00219
PALLAD                    0.00103              0.47235     0.00218
EU-RETAIL                 0.00041              0.18702     0.00217
EURCHF                    0.00012              0.05393     0.00214
EU-TECH                   0.00039              0.18245     0.00212
EU-OIL                    0.00041              0.19280     0.00211
SGD                       0.00011              0.05047     0.00208
KRWUSD_mini               0.00022              0.10533     0.00208
US-MATERIAL               0.00034              0.16800     0.00204
CORN                      0.00029              0.14206     0.00203
WHEAT                     0.00049              0.24220     0.00203
CORN_mini                 0.00037              0.18305     0.00203
IRON*                     0.00063              0.31213     0.00202
COCOA_LDN                 0.00040              0.20172     0.00201
US-INDUSTRY               0.00028              0.14669     0.00192
US-UTILS                  0.00037              0.20182     0.00185
SONIA3                    0.00003              0.01408     0.00185
BTP3                      0.00005              0.02634     0.00184
EU-BANKS                  0.00027              0.14502     0.00183
EU-BASIC                  0.00046              0.25390     0.00179
EU-AUTO                   0.00036              0.20034     0.00179
US-FINANCE                0.00028              0.15655     0.00178
R1000                     0.00026              0.14607     0.00175
EURCAD                    0.00011              0.06691     0.00172
US-HEALTH                 0.00022              0.13152     0.00167
US-STAPLES                0.00023              0.14275     0.00159
KR3                       0.00005              0.03023     0.00158
JGB-SGX-mini              0.00007              0.04436     0.00155
ETHER-micro               0.00093              0.59723     0.00155
US-ENERGY                 0.00033              0.22017     0.00151
JPY_mini                  0.00016              0.10810     0.00150
GBPEUR                    0.00007              0.04856     0.00150
MIB                       0.00017              0.11602     0.00150
GAS-LAST                  0.00072              0.48932     0.00147
US-DISCRETE               0.00029              0.20141     0.00145
BRE                       0.00018              0.12571     0.00143
AUDJPY                    0.00017              0.11764     0.00141
EURAUD                    0.00011              0.07839     0.00140
SOYBEAN_mini              0.00026              0.18615     0.00139
CHF_micro                 0.00010              0.07258     0.00132
SOYBEAN                   0.00020              0.14995     0.00132
COFFEE                    0.00062              0.47000     0.00132
SHATZ                     0.00002              0.01805     0.00131
REDWHEAT                  0.00038              0.29385     0.00130
MSCITAIWAN                0.00016              0.12279     0.00128
US-REALESTATE             0.00030              0.23638     0.00127
GBPJPY                    0.00014              0.11281     0.00125
SUGAR_WHITE               0.00032              0.25721     0.00125
WHEAT_mini                0.00040              0.32692     0.00122
LEANHOG                   0.00030              0.25158     0.00121
CHFJPY                    0.00014              0.11825     0.00120
COCOA                     0.00024              0.19929     0.00119
US-TECH                   0.00021              0.17496     0.00119
ROBUSTA                   0.00040              0.33765     0.00118
EURO600                   0.00012              0.10576     0.00117
CAD2                      0.00002              0.02068     0.00117
CAD_micro                 0.00007              0.05943     0.00115
NIKKEI400                 0.00016              0.14699     0.00111
CRUDE_W_mini              0.00040              0.35947     0.00111
COPPER_LME                0.00018              0.16646     0.00108
HEATOIL-ICE               0.00044              0.40622     0.00108
GAS-PEN*                  0.00054              0.50858     0.00107
HANGENT_mini              0.00024              0.23260     0.00102
SOYMEAL                   0.00023              0.22833     0.00102
GASOILINE_ICE             0.00035              0.34746     0.00101
BOBL                      0.00004              0.04362     0.00101
SOYOIL                    0.00027              0.27755     0.00098
CAD5                      0.00005              0.04957     0.00098
PLAT                      0.00023              0.24474     0.00095
EUROSTX                   0.00011              0.11728     0.00095
HEATOIL                   0.00032              0.33652     0.00094
US20                      0.00013              0.13760     0.00094
COPPER-micro              0.00018              0.19267     0.00093
US10                      0.00007              0.07733     0.00092
FEEDCOW                   0.00016              0.17949     0.00091
MXP*                      0.00010              0.11353     0.00090
MSCISING                  0.00012              0.14697     0.00084
AUD_micro                 0.00009              0.10915     0.00082
GOLD-mini                 0.00012              0.14611     0.00082
GBP_micro                 0.00007              0.08838     0.00082
GASOIL                    0.00029              0.36656     0.00079
US3                       0.00003              0.03971     0.00079
AEX                       0.00008              0.10597     0.00079
FTSETAIWAN                0.00010              0.13067     0.00077
JGB                       0.00003              0.04516     0.00076
CHINAA-CON                0.00010              0.13400     0.00075
SUGAR11                   0.00022              0.30034     0.00074
CHF                       0.00005              0.06910     0.00073
SMI                       0.00007              0.09582     0.00073
US2*                      0.00002              0.02728     0.00071
YENEUR                    0.00007              0.10403     0.00070
US10U                     0.00007              0.09760     0.00070
CNH*                      0.00003              0.04717     0.00070
SPI200                    0.00008              0.11483     0.00069
KR10                      0.00006              0.08447     0.00069
EUR_mini                  0.00006              0.08099     0.00069
NZD                       0.00007              0.09985     0.00068
BRENT-LAST                0.00023              0.33567     0.00068
OAT                       0.00006              0.08322     0.00068
HANGENT                   0.00016              0.23298     0.00068
GASOILINE                 0.00021              0.31450     0.00067
US30                      0.00012              0.17871     0.00067
EUR_micro*                0.00005              0.08153     0.00066
CAD                       0.00004              0.06186     0.00065
US5                       0.00004              0.05551     0.00065
CRUDE_W_micro             0.00023              0.35952     0.00064
LIVECOW*                  0.00010              0.16025     0.00063
SILVER                    0.00016              0.26777     0.00062
GAS_US                    0.00029              0.48311     0.00061
ETHEREUM                  0.00037              0.61791     0.00059
BUXL                      0.00011              0.18931     0.00059
KOSPI                     0.00008              0.13466     0.00058
CRUDE_W                   0.00018              0.30592     0.00058
COPPER                    0.00011              0.18968     0.00058
TOPIX                     0.00009              0.14829     0.00058
BTP                       0.00006              0.09910     0.00056
CAD10                     0.00005              0.08287     0.00055
CRUDE_ICE                 0.00020              0.36552     0.00055
CAC*                      0.00006              0.11183     0.00054
GBP                       0.00005              0.09131     0.00054
FTSECHINAA                0.00008              0.14698     0.00053
BITCOIN*                  0.00032              0.62539     0.00050
BUND                      0.00004              0.07907     0.00049
HANG_mini                 0.00010              0.20326     0.00049
SP400                     0.00010              0.19599     0.00049
NIKKEI*                   0.00008              0.17018     0.00049
DAX                       0.00005              0.11324     0.00048
AUD                       0.00005              0.10998     0.00045
GILT                      0.00005              0.11987     0.00043
KOSDAQ                    0.00012              0.28772     0.00041
HANG                      0.00008              0.20658     0.00037
BRENT_W                   0.00013              0.34586     0.00037
KOSPI_mini                0.00005              0.15109     0.00034
JPY*                      0.00004              0.10917     0.00033
SP500_micro               0.00004              0.13327     0.00032
EUR                       0.00003              0.08192     0.00032
MSCIEAFA                  0.00005              0.14696     0.00032
GOLD_micro                0.00004              0.14605     0.00030
RUSSELL                   0.00006              0.23132     0.00025
FTSE100                   0.00003              0.11353     0.00024
GOLD                      0.00003              0.14452     0.00023
SP500                     0.00003              0.13328     0.00022
RUSSELL_mini              0.00005              0.23159     0.00022
DOW*                      0.00002              0.11646     0.00020
DOW_mini                  0.00002              0.11655     0.00018
NASDAQ                    0.00002              0.17465     0.00009
NASDAQ_micro              0.00002              0.17520     0.00009
MSCIEMASIA                0.00000              0.14682     0.00000
NICKEL_LME                0.00000              0.29218     0.00000
IBEX                      0.00000              0.11957     0.00000
HANGTECH                  0.00000              0.29107     0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


