
********************************************************************************
Costs report produced on 14/04/2025 22:45 from 07/08/2024 22:45 to 14/04/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00028              0.00000  382758.62069
HOUSE-US                  0.00476              0.01733       0.27465
MILKWET                   0.01298              0.08533       0.15207
CNH-onshore               0.00792              0.05586       0.14170
COAL-GEORDIE              0.01988              0.24150       0.08234
OMX                       0.01733              0.23854       0.07267
SUGAR16                   0.01512              0.22108       0.06839
BOVESPA                   0.01590              0.25683       0.06192
MILKDRY                   0.00623              0.10948       0.05693
FTSEVIET                  0.01635              0.34189       0.04782
WHEY                      0.01028              0.24244       0.04238
BUTTER                    0.00337              0.11403       0.02959
SWISSLEAD                 0.00898              0.30783       0.02917
FTSEINDO                  0.00766              0.26743       0.02865
COAL                      0.00756              0.27028       0.02799
CH10                      0.00157              0.05709       0.02750
IRS                       0.00250              0.10731       0.02333
WHEAT_ICE                 0.00341              0.15760       0.02164
CZK                       0.00220              0.12149       0.01813
STEEL                     0.00445              0.25549       0.01742
DJSTX-SMALL               0.00201              0.14379       0.01397
SMI-MID                   0.00329              0.24678       0.01333
GASOILINE_micro           0.00420              0.32139       0.01306
VNKI                      0.00946              0.74421       0.01271
AEX_mini                  0.00265              0.23672       0.01118
TWD-mini                  0.00053              0.05639       0.00939
EURIBOR                   0.00008              0.00961       0.00852
EPRA-EUROPE               0.00207              0.27107       0.00762
MSCIWORLD                 0.00212              0.29076       0.00730
TIN_LME                   0.00313              0.43000       0.00729
MILK                      0.00141              0.20287       0.00696
EUROSTX200-LARGE          0.00182              0.27399       0.00664
BONO                      0.00040              0.05982       0.00662
EUROSTX-SMALL             0.00174              0.27399       0.00636
CHEESE                    0.00115              0.19765       0.00579
LEAD_LME                  0.00114              0.19869       0.00576
EU-MID                    0.00150              0.26772       0.00560
EU-REALESTATE             0.00146              0.27297       0.00537
KR3                       0.00009              0.01637       0.00531
EU-HOUSE                  0.00128              0.24253       0.00529
EU-RETAIL                 0.00129              0.25068       0.00513
OATIES                    0.00149              0.29672       0.00501
RICE                      0.00087              0.18744       0.00463
GICS                      0.00106              0.22974       0.00462
INR                       0.00017              0.03725       0.00461
BBCOMM                    0.00086              0.18909       0.00457
SARONA                    0.00003              0.00598       0.00419
MILLWHEAT                 0.00066              0.15961       0.00413
EU-MEDIA                  0.00097              0.23993       0.00404
JP-REALESTATE             0.00063              0.15690       0.00400
KRWUSD                    0.00045              0.11402       0.00391
OJ                        0.00191              0.49198       0.00388
BTP3                      0.00007              0.01726       0.00385
IRON                      0.00098              0.25712       0.00379
CORN_mini                 0.00070              0.18607       0.00377
FANG                      0.00171              0.45825       0.00374
EU-CHEM                   0.00091              0.24591       0.00370
WHEAT_mini                0.00076              0.21954       0.00345
SGD_mini                  0.00023              0.06821       0.00341
CORN                      0.00049              0.14399       0.00340
LUMBER-new                0.00114              0.33913       0.00336
EU-TRAVEL                 0.00095              0.28675       0.00332
EUROSTX-LARGE             0.00096              0.28918       0.00331
EU-HEALTH                 0.00083              0.26167       0.00318
EU-FOOD                   0.00063              0.20114       0.00315
V2X                       0.00253              0.81338       0.00311
CHINAA-CON                0.00092              0.29612       0.00309
EU-DJ-TELECOM             0.00074              0.24164       0.00308
EU-UTILS                  0.00086              0.28003       0.00306
IG                        0.00028              0.09322       0.00304
PLN                       0.00039              0.12865       0.00304
EU-DJ-TECH                0.00097              0.32875       0.00296
SOFR                      0.00004              0.01387       0.00288
ZINC_LME                  0.00061              0.21519       0.00282
ETHER-micro               0.00160              0.57979       0.00276
KRWUSD_mini               0.00031              0.11331       0.00273
JGB-mini                  0.00017              0.06192       0.00272
CAD2                      0.00005              0.01715       0.00272
EU-DJ-UTIL                0.00073              0.26819       0.00272
EURIBOR-ICE               0.00003              0.00953       0.00269
FED                       0.00004              0.01332       0.00268
SOYBEAN_mini              0.00050              0.19063       0.00260
SEK                       0.00033              0.13210       0.00250
NOK                       0.00041              0.16489       0.00249
RUR                       0.00011              0.04328       0.00244
SHATZ                     0.00004              0.01790       0.00235
EU-INSURE                 0.00081              0.35129       0.00229
FTSECHINAH                0.00096              0.41951       0.00229
EU-AUTO                   0.00063              0.27491       0.00228
ALUMINIUM_LME             0.00040              0.17851       0.00225
RUBBER                    0.00083              0.37847       0.00220
ZAR                       0.00035              0.16153       0.00219
SONIA3                    0.00003              0.01209       0.00215
EU-OIL                    0.00069              0.32771       0.00210
BRE                       0.00035              0.16846       0.00206
EU-CONSTRUCTION           0.00066              0.32725       0.00203
SGD                       0.00013              0.06531       0.00202
EU-BASIC                  0.00066              0.32622       0.00201
FTSE250                   0.00046              0.22993       0.00199
NICKEL_LME                0.00059              0.29587       0.00199
EU-DIV30                  0.00053              0.27026       0.00197
EU-TECH                   0.00061              0.31246       0.00194
KR10*                     0.00010              0.04953       0.00193
GBPCHF                    0.00021              0.10933       0.00191
HIGHYIELD                 0.00023              0.12591       0.00186
EU-DJ-OIL                 0.00058              0.31669       0.00182
COTTON2                   0.00050              0.27264       0.00182
MUMMY*                    0.00091              0.50218       0.00182
ALUMINIUM*                0.00046              0.25997       0.00178
KOSPI_mini                0.00051              0.29223       0.00176
WHEAT*                    0.00034              0.19474       0.00175
MSCIASIA                  0.00052              0.29508       0.00175
JPY_mini                  0.00021              0.11999       0.00174
EURCHF                    0.00014              0.08019       0.00173
EURCAD                    0.00013              0.07675       0.00169
SUGAR_WHITE               0.00039              0.23341       0.00168
KOSPI                     0.00047              0.29269       0.00162
PALLAD                    0.00059              0.36289       0.00162
SOYMEAL                   0.00026              0.15954       0.00161
CAD_micro                 0.00013              0.08009       0.00160
SUGAR11*                  0.00041              0.25871       0.00158
HANGENT_mini              0.00048              0.31113       0.00155
CHFJPY                    0.00014              0.09130       0.00149
GBPEUR                    0.00009              0.06252       0.00149
CANOLA                    0.00038              0.26003       0.00147
REDWHEAT                  0.00035              0.23751       0.00146
GAS_US_mini               0.00098              0.67542       0.00146
SOYOIL                    0.00045              0.31501       0.00143
CAD5                      0.00007              0.04888       0.00140
VIX                       0.00138              0.99004       0.00140
BOBL                      0.00006              0.04319       0.00139
MXP*                      0.00021              0.15325       0.00137
GBPJPY                    0.00014              0.10741       0.00132
GBP_micro                 0.00013              0.09614       0.00130
ROBUSTA                   0.00050              0.40133       0.00124
JGB-SGX-mini              0.00008              0.06237       0.00123
US10                      0.00009              0.07141       0.00122
SOYBEAN                   0.00021              0.17756       0.00119
US2                       0.00003              0.02271       0.00117
OAT                       0.00007              0.06372       0.00115
US3                       0.00004              0.03436       0.00112
COTTON                    0.00026              0.23984       0.00110
US-REALESTATE             0.00031              0.29001       0.00108
US-STAPLES                0.00023              0.20914       0.00108
US20                      0.00015              0.14071       0.00107
COPPER-mini               0.00045              0.43447       0.00104
FTSECHINAA                0.00029              0.28600       0.00103
US5                       0.00005              0.04937       0.00102
LEANHOG*                  0.00025              0.24497       0.00101
FEEDCOW                   0.00018              0.17732       0.00100
COCOA_LDN                 0.00061              0.60599       0.00100
US-MATERIAL               0.00033              0.32711       0.00100
EU-BANKS*                 0.00047              0.47163       0.00099
BTP                       0.00007              0.07095       0.00099
BITCOIN*                  0.00057              0.58319       0.00098
HEATOIL-ICE               0.00031              0.31398       0.00098
CAD                       0.00008              0.07776       0.00098
PLAT                      0.00028              0.28613       0.00097
US-UTILS                  0.00024              0.24620       0.00097
EUA                       0.00033              0.33786       0.00096
US-HEALTH                 0.00021              0.22422       0.00095
AUDJPY                    0.00017              0.18293       0.00095
US10U*                    0.00009              0.09032       0.00095
IBEX_mini                 0.00029              0.31538       0.00093
CHF_micro                 0.00012              0.13403       0.00092
CRUDE_W_micro             0.00036              0.38971       0.00092
AUD_micro                 0.00015              0.17331       0.00089
LIVECOW                   0.00017              0.19712       0.00089
YENEUR*                   0.00009              0.09875       0.00086
TWD                       0.00003              0.03239       0.00084
R1000                     0.00024              0.28905       0.00083
EUR_micro                 0.00008              0.10113       0.00082
GBP*                      0.00008              0.09598       0.00082
COFFEE                    0.00038              0.46954       0.00082
US30                      0.00014              0.17398       0.00082
BUND                      0.00005              0.06696       0.00081
CAD10                     0.00007              0.08216       0.00080
COCOA                     0.00062              0.78406       0.00079
COPPER_LME                0.00021              0.26187       0.00079
EURAUD                    0.00012              0.15698       0.00079
US-ENERGY                 0.00033              0.42162       0.00078
ETHEREUM                  0.00045              0.58031       0.00077
GAS-LAST                  0.00048              0.62382       0.00077
EUR_mini                  0.00008              0.10388       0.00074
KOSDAQ                    0.00026              0.35715       0.00074
CRUDE_W_mini              0.00027              0.38839       0.00071
US-INDUSTRY               0.00024              0.34108       0.00071
GAS-PEN*                  0.00042              0.61139       0.00069
EURO600                   0.00019              0.27269       0.00068
GASOILINE_ICE             0.00023              0.34088       0.00068
VIX_mini                  0.00110              1.63187       0.00067
CRUDE_W                   0.00021              0.30835       0.00067
COPPER-micro              0.00028              0.43057       0.00066
HANG_mini                 0.00019              0.28758       0.00065
JGB                       0.00004              0.06123       0.00063
GASOIL                    0.00021              0.33960       0.00063
GAS_US                    0.00036              0.58214       0.00062
AEX                       0.00015              0.23963       0.00062
HANGENT                   0.00020              0.31902       0.00062
BUXL                      0.00009              0.15419       0.00059
CNH                       0.00003              0.05552       0.00059
NZD                       0.00009              0.15471       0.00058
MSCISING                  0.00022              0.37915       0.00058
JPY                       0.00007              0.11996       0.00057
HEATOIL                   0.00017              0.30560       0.00056
BRENT-LAST                0.00020              0.35846       0.00055
DX                        0.00005              0.09175       0.00052
AUD                       0.00009              0.17249       0.00051
NIKKEI400                 0.00021              0.43007       0.00049
EUROSTX                   0.00014              0.29487       0.00046
GASOILINE                 0.00015              0.32338       0.00046
GILT                      0.00005              0.11503       0.00045
CHF                       0.00006              0.13327       0.00045
GOLD-mini                 0.00010              0.22317       0.00045
EUR                       0.00004              0.10179       0.00044
US-DISCRETE               0.00017              0.39191       0.00043
SPI200                    0.00009              0.21923       0.00043
BRENT_W                   0.00015              0.36052       0.00042
SMI                       0.00012              0.28818       0.00041
SILVER*                   0.00017              0.41094       0.00040
MIB                       0.00013              0.33387       0.00039
MSCITAIWAN                0.00020              0.51502       0.00038
HANG                      0.00011              0.28810       0.00037
CRUDE_ICE                 0.00014              0.41129       0.00035
SP400                     0.00012              0.34542       0.00034
RUSSELL*                  0.00011              0.33225       0.00032
CAC                       0.00008              0.26135       0.00031
CLP                       0.00005              0.16713       0.00029
COPPER                    0.00013              0.43676       0.00029
TOPIX                     0.00010              0.38652       0.00027
GOLD_micro                0.00006              0.22733       0.00027
MSCIEAFA                  0.00009              0.36989       0.00025
NIKKEI                    0.00010              0.39979       0.00025
FTSETAIWAN                0.00009              0.43187       0.00021
DAX                       0.00006              0.31434       0.00020
GOLD                      0.00004              0.22721       0.00020
HANGTECH                  0.00009              0.45528       0.00019
DOW                       0.00006              0.29866       0.00019
RUSSELL_mini              0.00006              0.33168       0.00019
FTSE100                   0.00005              0.24257       0.00019
SP500_micro               0.00004              0.33418       0.00013
MSCIEMASIA                0.00003              0.31418       0.00009
DOW_mini                  0.00003              0.29984       0.00009
SP500                     0.00003              0.33262       0.00009
IBEX                      0.00003              0.31364       0.00008
NASDAQ_micro*             0.00003              0.39473       0.00007
NASDAQ                    0.00002              0.39533       0.00004
SGX                       0.00056                  NaN           NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
KR3                       0.00004              0.01637      0.00244
VNKI                      0.00180              0.74421      0.00242
RUR                       0.00010              0.04328      0.00230
CORN_mini                 0.00040              0.18607      0.00217
ETHER-micro               0.00102              0.57979      0.00176
KOSPI_mini                0.00048              0.29223      0.00165
STEEL                     0.00042              0.25549      0.00164
HOUSE-US                  0.00003              0.01733      0.00145
SGD_mini                  0.00010              0.06821      0.00143
WHEAT_mini                0.00031              0.21954      0.00139
KRWUSD_mini               0.00016              0.11331      0.00139
KOSPI                     0.00040              0.29269      0.00137
V2X                       0.00110              0.81338      0.00135
CAD2                      0.00002              0.01715      0.00133
IRON                      0.00032              0.25712      0.00125
INR                       0.00004              0.03725      0.00114
EU-REALESTATE             0.00031              0.27297      0.00113
BTP3                      0.00002              0.01726      0.00108
SHATZ                     0.00002              0.01790      0.00105
MILLWHEAT                 0.00016              0.15961      0.00103
BBCOMM                    0.00019              0.18909      0.00099
TWD-mini                  0.00006              0.05639      0.00098
FTSEVIET                  0.00032              0.34189      0.00092
CORN                      0.00013              0.14399      0.00092
SOYBEAN_mini              0.00017              0.19063      0.00092
HANGENT_mini              0.00028              0.31113      0.00089
MILKWET                   0.00007              0.08533      0.00086
EURIBOR                   0.00001              0.00961      0.00085
BRE                       0.00014              0.16846      0.00085
DJSTX-SMALL               0.00012              0.14379      0.00081
KR10*                     0.00004              0.04953      0.00081
RUBBER                    0.00030              0.37847      0.00080
FTSECHINAA                0.00022              0.28600      0.00076
CANOLA                    0.00019              0.26003      0.00074
CAD_micro                 0.00006              0.08009      0.00071
BITCOIN*                  0.00041              0.58319      0.00070
TWD                       0.00002              0.03239      0.00069
SWISSLEAD                 0.00021              0.30783      0.00067
MXP*                      0.00010              0.15325      0.00065
SOFR                      0.00001              0.01387      0.00063
SMI-MID                   0.00015              0.24678      0.00063
EU-BANKS*                 0.00027              0.47163      0.00058
ZAR                       0.00009              0.16153      0.00057
EU-TRAVEL                 0.00016              0.28675      0.00055
SOYMEAL                   0.00009              0.15954      0.00055
SUGAR11*                  0.00014              0.25871      0.00055
OATIES                    0.00016              0.29672      0.00054
GBP_micro                 0.00005              0.09614      0.00054
EU-DJ-TELECOM             0.00012              0.24164      0.00051
RICE                      0.00010              0.18744      0.00051
WHEY                      0.00012              0.24244      0.00048
WHEAT*                    0.00009              0.19474      0.00047
EUROSTX-SMALL             0.00013              0.27399      0.00046
CNH-onshore               0.00003              0.05586      0.00046
EU-DIV30                  0.00012              0.27026      0.00045
MILKDRY                   0.00005              0.10948      0.00045
EPRA-EUROPE               0.00012              0.27107      0.00045
CAD                       0.00003              0.07776      0.00044
CH10                      0.00002              0.05709      0.00043
BUTTER                    0.00005              0.11403      0.00043
CAD5                      0.00002              0.04888      0.00043
KOSDAQ                    0.00015              0.35715      0.00042
LUMBER-new                0.00014              0.33913      0.00041
SGD                       0.00003              0.06531      0.00040
REDWHEAT                  0.00009              0.23751      0.00039
BOBL                      0.00002              0.04319      0.00039
MILK                      0.00008              0.20287      0.00039
EU-DJ-UTIL                0.00010              0.26819      0.00039
CHEESE                    0.00008              0.19765      0.00038
EU-UTILS                  0.00010              0.28003      0.00037
EU-RETAIL                 0.00009              0.25068      0.00037
EU-DJ-OIL                 0.00012              0.31669      0.00036
AUD_micro                 0.00006              0.17331      0.00036
EU-MEDIA                  0.00009              0.23993      0.00036
SOYOIL                    0.00011              0.31501      0.00036
EU-OIL                    0.00011              0.32771      0.00035
FED                       0.00000              0.01332      0.00034
GBP*                      0.00003              0.09598      0.00032
US2                       0.00001              0.02271      0.00032
SUGAR16                   0.00007              0.22108      0.00032
SOYBEAN                   0.00005              0.17756      0.00031
LEANHOG*                  0.00008              0.24497      0.00031
MSCISING                  0.00012              0.37915      0.00031
COPPER-micro              0.00013              0.43057      0.00030
HANG_mini                 0.00009              0.28758      0.00030
EUR_micro                 0.00003              0.10113      0.00029
EU-FOOD                   0.00006              0.20114      0.00029
CRUDE_W_micro             0.00011              0.38971      0.00029
EU-INSURE                 0.00010              0.35129      0.00029
COTTON2                   0.00008              0.27264      0.00029
US5                       0.00001              0.04937      0.00028
FTSEINDO                  0.00008              0.26743      0.00028
CNH                       0.00002              0.05552      0.00028
EURO600                   0.00008              0.27269      0.00028
GBPEUR                    0.00002              0.06252      0.00028
CLP                       0.00005              0.16713      0.00028
EU-MID                    0.00007              0.26772      0.00028
EUROSTX200-LARGE          0.00008              0.27399      0.00027
GASOILINE_micro           0.00009              0.32139      0.00027
BONO                      0.00002              0.05982      0.00027
JPY_mini                  0.00003              0.11999      0.00027
NZD                       0.00004              0.15471      0.00027
EUROSTX-LARGE             0.00008              0.28918      0.00026
COTTON                    0.00006              0.23984      0.00026
EURCHF                    0.00002              0.08019      0.00026
EU-AUTO                   0.00007              0.27491      0.00025
OAT                       0.00002              0.06372      0.00025
IBEX_mini                 0.00008              0.31538      0.00025
JPY                       0.00003              0.11996      0.00024
KRWUSD                    0.00003              0.11402      0.00024
CAD10                     0.00002              0.08216      0.00024
BTP                       0.00002              0.07095      0.00024
GAS_US_mini               0.00016              0.67542      0.00024
DX                        0.00002              0.09175      0.00023
BUND                      0.00002              0.06696      0.00023
EU-BASIC                  0.00007              0.32622      0.00022
MSCIWORLD                 0.00006              0.29076      0.00022
AUD                       0.00004              0.17249      0.00022
CHF_micro                 0.00003              0.13403      0.00021
EURCAD                    0.00002              0.07675      0.00021
US10                      0.00002              0.07141      0.00021
US3                       0.00001              0.03436      0.00021
LIVECOW                   0.00004              0.19712      0.00021
EUR_mini                  0.00002              0.10388      0.00020
ALUMINIUM*                0.00005              0.25997      0.00019
HANGTECH                  0.00009              0.45528      0.00019
JP-REALESTATE             0.00003              0.15690      0.00019
OMX                       0.00004              0.23854      0.00019
EUR                       0.00002              0.10179      0.00018
HANGENT                   0.00006              0.31902      0.00018
EU-CONSTRUCTION           0.00006              0.32725      0.00017
PLAT                      0.00005              0.28613      0.00017
ROBUSTA                   0.00007              0.40133      0.00017
RUSSELL*                  0.00006              0.33225      0.00017
YENEUR*                   0.00002              0.09875      0.00017
MUMMY*                    0.00008              0.50218      0.00017
US10U*                    0.00001              0.09032      0.00016
GBPCHF                    0.00002              0.10933      0.00016
EU-HOUSE                  0.00004              0.24253      0.00016
PLN                       0.00002              0.12865      0.00015
CRUDE_W_mini              0.00006              0.38839      0.00015
EU-TECH                   0.00005              0.31246      0.00015
CHINAA-CON                0.00004              0.29612      0.00015
VIX_mini                  0.00024              1.63187      0.00015
IG                        0.00001              0.09322      0.00015
US-REALESTATE             0.00004              0.29001      0.00014
EUROSTX                   0.00004              0.29487      0.00014
GBPJPY                    0.00001              0.10741      0.00013
EU-CHEM                   0.00003              0.24591      0.00013
EU-HEALTH                 0.00003              0.26167      0.00013
FEEDCOW                   0.00002              0.17732      0.00013
AEX_mini                  0.00003              0.23672      0.00013
GOLD_micro                0.00003              0.22733      0.00013
VIX                       0.00012              0.99004      0.00012
EUA                       0.00004              0.33786      0.00012
GAS-PEN*                  0.00007              0.61139      0.00012
CZK                       0.00001              0.12149      0.00012
SMI                       0.00003              0.28818      0.00012
MSCIASIA                  0.00003              0.29508      0.00012
EU-DJ-TECH                0.00004              0.32875      0.00011
GAS_US                    0.00007              0.58214      0.00011
SPI200                    0.00002              0.21923      0.00011
ETHEREUM                  0.00006              0.58031      0.00011
CRUDE_W                   0.00003              0.30835      0.00011
GAS-LAST                  0.00007              0.62382      0.00011
FTSECHINAH                0.00005              0.41951      0.00011
HANG                      0.00003              0.28810      0.00011
GICS                      0.00002              0.22974      0.00011
US20                      0.00001              0.14071      0.00010
EURAUD                    0.00002              0.15698      0.00010
OJ                        0.00005              0.49198      0.00010
BUXL                      0.00002              0.15419      0.00010
SEK                       0.00001              0.13210      0.00010
CAC                       0.00003              0.26135      0.00010
DOW                       0.00003              0.29866      0.00010
JGB-mini                  0.00001              0.06192      0.00010
SILVER*                   0.00004              0.41094      0.00010
JGB-SGX-mini              0.00001              0.06237      0.00010
MSCIEMASIA                0.00003              0.31418      0.00009
AUDJPY                    0.00002              0.18293      0.00009
HIGHYIELD                 0.00001              0.12591      0.00009
ALUMINIUM_LME             0.00002              0.17851      0.00009
BRENT-LAST                0.00003              0.35846      0.00009
US-STAPLES                0.00002              0.20914      0.00009
IRS                       0.00001              0.10731      0.00008
CHFJPY                    0.00001              0.09130      0.00008
FTSE100                   0.00002              0.24257      0.00008
US30                      0.00001              0.17398      0.00008
NOK                       0.00001              0.16489      0.00008
R1000                     0.00002              0.28905      0.00008
IBEX                      0.00003              0.31364      0.00008
HEATOIL                   0.00002              0.30560      0.00008
GASOILINE                 0.00003              0.32338      0.00008
US-UTILS                  0.00002              0.24620      0.00008
CHF                       0.00001              0.13327      0.00008
COPPER-mini               0.00003              0.43447      0.00008
GASOIL                    0.00002              0.33960      0.00007
US-HEALTH                 0.00001              0.22422      0.00006
AEX                       0.00002              0.23963      0.00006
PALLAD                    0.00002              0.36289      0.00006
SP500_micro               0.00002              0.33418      0.00006
COFFEE                    0.00003              0.46954      0.00006
DAX                       0.00002              0.31434      0.00006
GOLD-mini                 0.00001              0.22317      0.00006
RUSSELL_mini              0.00002              0.33168      0.00006
JGB                       0.00000              0.06123      0.00006
COCOA                     0.00004              0.78406      0.00006
MSCITAIWAN                0.00003              0.51502      0.00005
MIB                       0.00002              0.33387      0.00005
COPPER                    0.00002              0.43676      0.00005
US-INDUSTRY               0.00002              0.34108      0.00005
US-MATERIAL               0.00002              0.32711      0.00005
NIKKEI400                 0.00002              0.43007      0.00005
MSCIEAFA                  0.00002              0.36989      0.00005
TOPIX                     0.00002              0.38652      0.00005
GOLD                      0.00001              0.22721      0.00004
BRENT_W                   0.00001              0.36052      0.00004
FTSETAIWAN                0.00002              0.43187      0.00004
NASDAQ_micro*             0.00002              0.39473      0.00004
US-ENERGY                 0.00002              0.42162      0.00004
DOW_mini                  0.00001              0.29984      0.00004
FANG                      0.00002              0.45825      0.00003
COAL                      0.00001              0.27028      0.00003
COCOA_LDN                 0.00002              0.60599      0.00003
COAL-GEORDIE              0.00001              0.24150      0.00003
US-DISCRETE               0.00001              0.39191      0.00003
NIKKEI                    0.00001              0.39979      0.00003
BOVESPA                   0.00001              0.25683      0.00002
SP500                     0.00001              0.33262      0.00002
SP400                     0.00001              0.34542      0.00002
NASDAQ                    0.00001              0.39533      0.00001
GASOILINE_ICE             0.00000              0.34088      0.00000
SUGAR_WHITE               0.00000              0.23341      0.00000
SONIA3                    0.00000              0.01209      0.00000
SARONA                    0.00000              0.00598      0.00000
NICKEL_LME                0.00000              0.29587      0.00000
COPPER_LME                0.00000              0.26187      0.00000
TIN_LME                   0.00000              0.43000      0.00000
FTSE250                   0.00000              0.22993      0.00000
ZINC_LME                  0.00000              0.21519      0.00000
LEAD_LME                  0.00000              0.19869      0.00000
GILT                      0.00000              0.11503      0.00000
HEATOIL-ICE               0.00000              0.31398      0.00000
EURIBOR-ICE               0.00000              0.00953      0.00000
CRUDE_ICE                 0.00000              0.41129      0.00000
WHEAT_ICE                 0.00000              0.15760      0.00000
SGX                       0.00014                  NaN          NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00024              0.00000  318750.00000
HOUSE-US                  0.00474              0.01733       0.27320
MILKWET                   0.01290              0.08533       0.15121
CNH-onshore               0.00789              0.05586       0.14124
COAL-GEORDIE              0.01988              0.24150       0.08231
OMX                       0.01729              0.23854       0.07248
SUGAR16                   0.01505              0.22108       0.06807
BOVESPA                   0.01590              0.25683       0.06189
MILKDRY                   0.00618              0.10948       0.05649
FTSEVIET                  0.01603              0.34189       0.04690
WHEY                      0.01016              0.24244       0.04190
BUTTER                    0.00332              0.11403       0.02915
SWISSLEAD                 0.00877              0.30783       0.02850
FTSEINDO                  0.00759              0.26743       0.02836
COAL                      0.00755              0.27028       0.02795
CH10                      0.00155              0.05709       0.02707
IRS                       0.00249              0.10731       0.02324
WHEAT_ICE                 0.00341              0.15760       0.02164
CZK                       0.00219              0.12149       0.01801
STEEL                     0.00403              0.25549       0.01578
DJSTX-SMALL               0.00189              0.14379       0.01316
GASOILINE_micro           0.00411              0.32139       0.01279
SMI-MID                   0.00314              0.24678       0.01270
AEX_mini                  0.00262              0.23672       0.01105
VNKI                      0.00766              0.74421       0.01029
TWD-mini                  0.00047              0.05639       0.00841
EURIBOR                   0.00007              0.00961       0.00767
TIN_LME                   0.00313              0.43000       0.00729
EPRA-EUROPE               0.00194              0.27107       0.00717
MSCIWORLD                 0.00206              0.29076       0.00707
MILK                      0.00133              0.20287       0.00657
EUROSTX200-LARGE          0.00174              0.27399       0.00637
BONO                      0.00038              0.05982       0.00635
EUROSTX-SMALL             0.00162              0.27399       0.00590
LEAD_LME                  0.00114              0.19869       0.00576
CHEESE                    0.00107              0.19765       0.00541
EU-MID                    0.00142              0.26772       0.00532
EU-HOUSE                  0.00125              0.24253       0.00513
EU-RETAIL                 0.00119              0.25068       0.00477
GICS                      0.00104              0.22974       0.00451
OATIES                    0.00133              0.29672       0.00447
EU-REALESTATE             0.00116              0.27297       0.00424
SARONA                    0.00003              0.00598       0.00419
RICE                      0.00077              0.18744       0.00412
JP-REALESTATE             0.00060              0.15690       0.00381
OJ                        0.00186              0.49198       0.00378
FANG                      0.00170              0.45825       0.00370
EU-MEDIA                  0.00088              0.23993       0.00368
KRWUSD                    0.00042              0.11402       0.00367
BBCOMM                    0.00068              0.18909       0.00358
EU-CHEM                   0.00088              0.24591       0.00357
INR                       0.00013              0.03725       0.00347
MILLWHEAT                 0.00049              0.15961       0.00310
EU-HEALTH                 0.00080              0.26167       0.00305
EUROSTX-LARGE             0.00088              0.28918       0.00305
LUMBER-new                0.00100              0.33913       0.00295
CHINAA-CON                0.00087              0.29612       0.00295
IG                        0.00027              0.09322       0.00290
PLN                       0.00037              0.12865       0.00288
KR3                       0.00005              0.01637       0.00287
EU-FOOD                   0.00057              0.20114       0.00285
EU-DJ-TECH                0.00093              0.32875       0.00284
ZINC_LME                  0.00061              0.21519       0.00282
EU-TRAVEL                 0.00079              0.28675       0.00277
BTP3                      0.00005              0.01726       0.00277
EURIBOR-ICE               0.00003              0.00953       0.00269
EU-UTILS                  0.00075              0.28003       0.00269
JGB-mini                  0.00016              0.06192       0.00263
EU-DJ-TELECOM             0.00062              0.24164       0.00257
IRON                      0.00065              0.25712       0.00254
CORN                      0.00036              0.14399       0.00248
NOK                       0.00040              0.16489       0.00240
SEK                       0.00032              0.13210       0.00240
FED                       0.00003              0.01332       0.00234
EU-DJ-UTIL                0.00062              0.26819       0.00233
SOFR                      0.00003              0.01387       0.00225
FTSECHINAH                0.00091              0.41951       0.00218
ALUMINIUM_LME             0.00039              0.17851       0.00216
SONIA3                    0.00003              0.01209       0.00215
WHEAT_mini                0.00045              0.21954       0.00205
EU-AUTO                   0.00056              0.27491       0.00202
EU-INSURE                 0.00070              0.35129       0.00201
FTSE250                   0.00046              0.22993       0.00199
NICKEL_LME                0.00059              0.29587       0.00199
SGD_mini                  0.00013              0.06821       0.00198
EU-CONSTRUCTION           0.00061              0.32725       0.00185
EU-TECH                   0.00056              0.31246       0.00179
EU-BASIC                  0.00058              0.32622       0.00179
HIGHYIELD                 0.00022              0.12591       0.00177
V2X                       0.00143              0.81338       0.00176
EU-OIL                    0.00057              0.32771       0.00175
GBPCHF                    0.00019              0.10933       0.00175
SOYBEAN_mini              0.00032              0.19063       0.00169
SUGAR_WHITE               0.00039              0.23341       0.00168
MUMMY*                    0.00083              0.50218       0.00165
MSCIASIA                  0.00048              0.29508       0.00163
ZAR                       0.00026              0.16153       0.00162
SGD                       0.00011              0.06531       0.00161
CORN_mini                 0.00030              0.18607       0.00160
ALUMINIUM*                0.00041              0.25997       0.00159
PALLAD                    0.00056              0.36289       0.00155
COTTON2                   0.00042              0.27264       0.00154
EU-DIV30                  0.00041              0.27026       0.00153
EURCAD                    0.00011              0.07675       0.00148
JPY_mini                  0.00018              0.11999       0.00147
EURCHF                    0.00012              0.08019       0.00147
EU-DJ-OIL                 0.00046              0.31669       0.00146
CHFJPY                    0.00013              0.09130       0.00141
RUBBER                    0.00053              0.37847       0.00140
CAD2                      0.00002              0.01715       0.00139
KRWUSD_mini               0.00015              0.11331       0.00134
SHATZ                     0.00002              0.01790       0.00131
WHEAT*                    0.00025              0.19474       0.00128
VIX                       0.00126              0.99004       0.00128
GAS_US_mini               0.00082              0.67542       0.00122
BRE                       0.00020              0.16846       0.00121
GBPEUR                    0.00008              0.06252       0.00121
GBPJPY                    0.00013              0.10741       0.00119
JGB-SGX-mini              0.00007              0.06237       0.00113
KR10*                     0.00006              0.04953       0.00112
SOYOIL                    0.00034              0.31501       0.00108
ROBUSTA                   0.00043              0.40133       0.00107
REDWHEAT                  0.00025              0.23751       0.00106
SOYMEAL                   0.00017              0.15954       0.00106
SUGAR11*                  0.00027              0.25871       0.00103
US10                      0.00007              0.07141       0.00101
BOBL                      0.00004              0.04319       0.00100
ETHER-micro               0.00058              0.57979       0.00099
US-STAPLES                0.00021              0.20914       0.00099
HEATOIL-ICE               0.00031              0.31398       0.00098
COCOA_LDN                 0.00059              0.60599       0.00097
CAD5                      0.00005              0.04888       0.00097
US20                      0.00014              0.14071       0.00096
COPPER-mini               0.00042              0.43447       0.00096
US-MATERIAL               0.00031              0.32711       0.00095
US-REALESTATE             0.00027              0.29001       0.00094
US3                       0.00003              0.03436       0.00091
OAT                       0.00006              0.06372       0.00090
US-UTILS                  0.00022              0.24620       0.00089
US-HEALTH                 0.00020              0.22422       0.00089
CAD_micro                 0.00007              0.08009       0.00089
SOYBEAN                   0.00016              0.17756       0.00088
FEEDCOW                   0.00015              0.17732       0.00087
AUDJPY                    0.00016              0.18293       0.00086
US2                       0.00002              0.02271       0.00085
EUA                       0.00028              0.33786       0.00084
COTTON                    0.00020              0.23984       0.00084
PLAT                      0.00023              0.28613       0.00080
COPPER_LME                0.00021              0.26187       0.00079
US10U*                    0.00007              0.09032       0.00079
GBP_micro                 0.00007              0.09614       0.00077
COFFEE                    0.00035              0.46954       0.00076
BTP                       0.00005              0.07095       0.00075
R1000                     0.00022              0.28905       0.00075
US-ENERGY                 0.00031              0.42162       0.00074
CANOLA                    0.00019              0.26003       0.00074
COCOA                     0.00058              0.78406       0.00073
US5                       0.00004              0.04937       0.00073
US30                      0.00013              0.17398       0.00073
MXP*                      0.00011              0.15325       0.00072
CHF_micro                 0.00010              0.13403       0.00071
LEANHOG*                  0.00017              0.24497       0.00071
YENEUR*                   0.00007              0.09875       0.00070
IBEX_mini                 0.00022              0.31538       0.00068
EURAUD                    0.00011              0.15698       0.00068
GASOILINE_ICE             0.00023              0.34088       0.00068
LIVECOW                   0.00013              0.19712       0.00068
HANGENT_mini              0.00021              0.31113       0.00066
GAS-LAST                  0.00041              0.62382       0.00066
ETHEREUM                  0.00039              0.58031       0.00066
US-INDUSTRY               0.00022              0.34108       0.00066
CRUDE_W_micro             0.00025              0.38971       0.00063
BUND                      0.00004              0.06696       0.00059
JGB                       0.00004              0.06123       0.00058
GAS-PEN*                  0.00035              0.61139       0.00058
CAD10                     0.00005              0.08216       0.00056
CRUDE_W                   0.00017              0.30835       0.00056
GASOIL                    0.00019              0.33960       0.00056
CRUDE_W_mini              0.00022              0.38839       0.00055
AEX                       0.00013              0.23963       0.00055
EUR_mini                  0.00006              0.10388       0.00054
CAD                       0.00004              0.07776       0.00054
AUD_micro                 0.00009              0.17331       0.00053
EUR_micro                 0.00005              0.10113       0.00053
VIX_mini                  0.00086              1.63187       0.00053
GAS_US                    0.00029              0.58214       0.00050
GBP*                      0.00005              0.09598       0.00050
BUXL                      0.00008              0.15419       0.00050
HEATOIL                   0.00015              0.30560       0.00048
BRENT-LAST                0.00016              0.35846       0.00046
GILT                      0.00005              0.11503       0.00045
NIKKEI400                 0.00019              0.43007       0.00045
HANGENT                   0.00014              0.31902       0.00044
EU-BANKS*                 0.00020              0.47163       0.00042
US-DISCRETE               0.00016              0.39191       0.00040
EURO600                   0.00011              0.27269       0.00040
GOLD-mini                 0.00009              0.22317       0.00039
GASOILINE                 0.00012              0.32338       0.00038
BRENT_W                   0.00014              0.36052       0.00038
CHF                       0.00005              0.13327       0.00038
COPPER-micro              0.00015              0.43057       0.00036
HANG_mini                 0.00010              0.28758       0.00035
CRUDE_ICE                 0.00014              0.41129       0.00035
MIB                       0.00011              0.33387       0.00034
JPY                       0.00004              0.11996       0.00033
MSCITAIWAN                0.00017              0.51502       0.00033
EUROSTX                   0.00010              0.29487       0.00033
SPI200                    0.00007              0.21923       0.00032
KOSDAQ                    0.00011              0.35715       0.00032
NZD                       0.00005              0.15471       0.00032
SP400                     0.00011              0.34542       0.00031
SILVER*                   0.00013              0.41094       0.00031
CNH                       0.00002              0.05552       0.00030
AUD                       0.00005              0.17249       0.00029
SMI                       0.00008              0.28818       0.00029
DX                        0.00003              0.09175       0.00028
BITCOIN*                  0.00016              0.58319       0.00028
MSCISING                  0.00010              0.37915       0.00028
FTSECHINAA                0.00008              0.28600       0.00027
HANG                      0.00008              0.28810       0.00026
EUR                       0.00003              0.10179       0.00026
KOSPI                     0.00007              0.29269       0.00025
COPPER                    0.00010              0.43676       0.00024
NIKKEI                    0.00009              0.39979       0.00022
TOPIX                     0.00009              0.38652       0.00022
CAC                       0.00006              0.26135       0.00022
MSCIEAFA                  0.00008              0.36989       0.00020
FTSETAIWAN                0.00007              0.43187       0.00017
GOLD                      0.00004              0.22721       0.00016
RUSSELL*                  0.00005              0.33225       0.00015
TWD                       0.00000              0.03239       0.00015
GOLD_micro                0.00003              0.22733       0.00014
RUR                       0.00001              0.04328       0.00014
DAX                       0.00004              0.31434       0.00014
RUSSELL_mini              0.00004              0.33168       0.00013
KOSPI_mini                0.00003              0.29223       0.00011
FTSE100                   0.00003              0.24257       0.00010
DOW                       0.00003              0.29866       0.00009
SP500                     0.00002              0.33262       0.00007
SP500_micro               0.00002              0.33418       0.00007
DOW_mini                  0.00002              0.29984       0.00006
NASDAQ_micro*             0.00001              0.39473       0.00003
NASDAQ                    0.00001              0.39533       0.00003
CLP                       0.00000              0.16713       0.00001
IBEX                      0.00000              0.31364       0.00000
HANGTECH                  0.00000              0.45528       0.00000
MSCIEMASIA                0.00000              0.31418       0.00000
SGX                       0.00042                  NaN           NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


