
********************************************************************************
Costs report produced on 27/03/2024 22:45 from 21/07/2023 22:45 to 27/03/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00003  314.11477
EURIBOR                   0.00267              0.00966    0.27689
HOUSE-US                  0.00525              0.01924    0.27283
MILKWET                   0.00971              0.09930    0.09783
MILKDRY                   0.00945              0.12145    0.07778
TIN_LME                   0.01854              0.24652    0.07522
SUGAR16                   0.01351              0.18404    0.07343
COAL-GEORDIE              0.02944              0.41734    0.07054
SGX                       0.01988              0.31875    0.06235
BB3M                      0.00040              0.00671    0.05937
GASOILINE_micro           0.01501              0.26741    0.05612
OMX                       0.00569              0.11784    0.04829
WHEY                      0.01382              0.30831    0.04482
SWISSLEAD                 0.00427              0.11621    0.03674
COTTON                    0.01079              0.29670    0.03638
CH10                      0.00174              0.05893    0.02946
COAL                      0.01479              0.53984    0.02740
CZK                       0.00213              0.07969    0.02671
BUTTER                    0.00436              0.16418    0.02656
STEEL                     0.00702              0.26911    0.02607
VNKI                      0.00947              0.37784    0.02506
AEX_mini                  0.00317              0.12946    0.02451
IRS                       0.00250              0.10611    0.02357
CNH-onshore               0.00196              0.09588    0.02043
WHEAT_ICE                 0.00329              0.17873    0.01840
FTSEVIET                  0.00322              0.17828    0.01804
JGB-mini                  0.00045              0.02561    0.01753
SMI-MID                   0.00190              0.11822    0.01609
FTSEINDO                  0.00154              0.10211    0.01509
LUMBER-new                0.00220              0.16754    0.01311
EPRA-EUROPE               0.00230              0.20702    0.01111
OATIES                    0.00263              0.24091    0.01092
BOVESPA                   0.00151              0.13942    0.01085
V2X                       0.00222              0.21976    0.01012
TWD-mini                  0.00052              0.05230    0.00990
KRWUSD                    0.00078              0.07877    0.00990
CHEESE                    0.00167              0.18320    0.00914
RICE                      0.00138              0.16515    0.00835
BONO                      0.00059              0.07255    0.00819
BBCOMM                    0.00085              0.10702    0.00790
MILK                      0.00129              0.17674    0.00731
EU-DJ-TELECOM             0.00069              0.09753    0.00706
DJSTX-SMALL               0.00080              0.11353    0.00703
GICS                      0.00102              0.14748    0.00695
INR                       0.00017              0.02567    0.00648
OJ                        0.00256              0.40275    0.00635
VIX_mini                  0.00162              0.25513    0.00635
EU-DIV30                  0.00058              0.10058    0.00578
EUROSTX-SMALL             0.00064              0.11024    0.00578
EU-REALESTATE             0.00121              0.22349    0.00543
LEAD_LME                  0.00086              0.16089    0.00534
EU-TRAVEL                 0.00099              0.18735    0.00528
HIGHYIELD                 0.00026              0.05248    0.00499
SGD_mini                  0.00023              0.04694    0.00496
VIX*                      0.00120              0.25529    0.00470
EU-MID                    0.00048              0.10500    0.00459
CORN_mini                 0.00076              0.16764    0.00453
EU-INSURE                 0.00048              0.10774    0.00449
RUBBER                    0.00108              0.24081    0.00447
EU-DJ-UTIL                0.00061              0.13575    0.00447
PLN                       0.00040              0.09035    0.00441
KR3                       0.00009              0.02038    0.00431
FTSE250                   0.00050              0.11638    0.00429
EU-BANKS                  0.00063              0.15274    0.00414
EU-MEDIA                  0.00046              0.11239    0.00411
EUROSTX200-LARGE          0.00037              0.09033    0.00411
MSCIASIA                  0.00059              0.14518    0.00408
EU-DJ-OIL                 0.00059              0.14808    0.00396
JP-REALESTATE             0.00059              0.14937    0.00396
EU-FOOD                   0.00039              0.09864    0.00394
EUROSTX-LARGE             0.00040              0.10206    0.00391
ZAR                       0.00050              0.12699    0.00390
TWD                       0.00020              0.05298    0.00386
FED                       0.00004              0.00951    0.00378
KOSPI_mini                0.00056              0.15235    0.00370
GBPCHF                    0.00021              0.05724    0.00370
MSCIWORLD                 0.00043              0.11796    0.00368
NOK                       0.00039              0.10577    0.00366
SARONA                    0.00003              0.00702    0.00362
ALUMINIUM                 0.00054              0.15166    0.00354
SOFR                      0.00004              0.01129    0.00353
ZINC_LME                  0.00073              0.20986    0.00349
EU-OIL                    0.00052              0.15096    0.00346
IG                        0.00024              0.06848    0.00346
EU-CONSTRUCTION           0.00044              0.12993    0.00341
SEK                       0.00033              0.09726    0.00336
KRWUSD_mini               0.00029              0.08760    0.00332
ALUMINIUM_LME             0.00044              0.13627    0.00323
EURCAD                    0.00013              0.04082    0.00322
MILLWHEAT*                0.00066              0.20756    0.00319
BTP3                      0.00007              0.02175    0.00309
KOSPI                     0.00048              0.15465    0.00309
BRE                       0.00030              0.09788    0.00309
EU-UTILS                  0.00040              0.13228    0.00304
MUMMY                     0.00076              0.25089    0.00303
SGD                       0.00013              0.04514    0.00292
CAD2                      0.00005              0.01638    0.00289
EU-CHEM                   0.00036              0.12600    0.00285
CORN*                     0.00042              0.14995    0.00282
IBEX_mini                 0.00035              0.12376    0.00281
JGB-SGX-mini              0.00007              0.02708    0.00277
US-PROPERTY               0.00054              0.19840    0.00271
ETHER-micro               0.00216              0.79892    0.00270
EURCHF                    0.00014              0.05092    0.00269
WHEAT_mini                0.00074              0.27427    0.00268
SHATZ                     0.00004              0.01582    0.00267
EU-HOUSE                  0.00037              0.14314    0.00259
EURIBOR-ICE               0.00003              0.01002    0.00256
EU-AUTO                   0.00043              0.16692    0.00255
SOYBEAN_mini              0.00041              0.16051    0.00253
EU-RETAIL                 0.00050              0.20096    0.00251
US-MATERIAL               0.00035              0.14516    0.00243
JPY_mini                  0.00020              0.08160    0.00242
GBPEUR                    0.00009              0.03846    0.00236
US-STAPLES                0.00025              0.10469    0.00234
R1000                     0.00028              0.11982    0.00232
IRON*                     0.00093              0.40161    0.00231
MXP*                      0.00019              0.08214    0.00230
CAD_micro                 0.00012              0.05429    0.00228
EURO600                   0.00021              0.09294    0.00223
HANGENT_mini              0.00057              0.25864    0.00222
WHEAT                     0.00046              0.20934    0.00220
SONIA3                    0.00003              0.01184    0.00220
EURAUD                    0.00013              0.05706    0.00219
CANOLA                    0.00045              0.20781    0.00215
US-INDUSTRY               0.00029              0.13447    0.00214
GAS_US_mini*              0.00107              0.50811    0.00211
US-FINANCE                0.00029              0.13644    0.00211
REDWHEAT                  0.00049              0.23464    0.00208
US-ENERGY                 0.00035              0.16779    0.00206
US-HEALTH                 0.00023              0.11156    0.00206
AUDJPY                    0.00018              0.08867    0.00203
FTSECHINAA                0.00031              0.15788    0.00199
FANG                      0.00047              0.24528    0.00193
PALLAD                    0.00081              0.42114    0.00193
COPPER-mini               0.00035              0.18302    0.00190
FTSECHINAH                0.00050              0.26714    0.00189
MSCISING                  0.00027              0.14128    0.00188
EU-HEALTH                 0.00024              0.12864    0.00186
LEANHOG                   0.00034              0.18570    0.00186
COPPER-micro              0.00033              0.18289    0.00182
GBPJPY                    0.00015              0.08387    0.00180
CHF_micro                 0.00012              0.06875    0.00179
GBP_micro                 0.00012              0.06939    0.00178
CRUDE_W_mini              0.00045              0.25676    0.00177
CHFJPY                    0.00014              0.08258    0.00175
AUD_micro                 0.00015              0.08734    0.00174
EU-BASIC                  0.00036              0.21040    0.00173
SOYMEAL                   0.00032              0.18646    0.00171
KR10                      0.00010              0.05844    0.00167
US-REALESTATE             0.00035              0.20864    0.00167
CAD5                      0.00007              0.04315    0.00162
US-UTILS                  0.00028              0.17584    0.00160
SUGAR_WHITE               0.00032              0.20217    0.00158
EU-DJ-TECH                0.00042              0.26929    0.00156
ROBUSTA                   0.00048              0.30967    0.00154
SOYOIL                    0.00038              0.25514    0.00149
US10                      0.00009              0.05830    0.00148
COFFEE                    0.00043              0.29594    0.00147
BOBL*                     0.00006              0.04104    0.00147
EUR_micro                 0.00008              0.05860    0.00143
SUGAR11                   0.00033              0.23101    0.00143
US20                      0.00015              0.10347    0.00141
EUROSTX                   0.00015              0.10950    0.00141
FEEDCOW                   0.00017              0.12419    0.00140
CRUDE_W_micro             0.00032              0.22980    0.00139
JGB                       0.00004              0.02730    0.00139
US2*                      0.00003              0.01938    0.00138
CAD                       0.00007              0.05444    0.00135
US3*                      0.00004              0.02976    0.00130
EUR_mini                  0.00008              0.05854    0.00129
SOYBEAN                   0.00019              0.14560    0.00128
NZD                       0.00011              0.08785    0.00124
HEATOIL-ICE               0.00044              0.35541    0.00124
GAS-LAST                  0.00060              0.48044    0.00124
GAS-PEN                   0.00085              0.68813    0.00123
BITCOIN*                  0.00108              0.88669    0.00122
GASOILINE_ICE             0.00032              0.26710    0.00121
US5                       0.00005              0.04174    0.00120
KOSDAQ                    0.00027              0.22395    0.00119
LIVECOW*                  0.00014              0.11917    0.00118
EU-TECH                   0.00027              0.23119    0.00117
EUA                       0.00042              0.35924    0.00117
GBP                       0.00008              0.06880    0.00116
US-DISCRETE               0.00020              0.17471    0.00116
PLAT                      0.00029              0.25028    0.00115
MIB*                      0.00012              0.10379    0.00115
SMI*                      0.00011              0.09226    0.00115
RUR                       0.00039              0.33999    0.00115
US10U                     0.00008              0.07321    0.00114
GOLD-mini                 0.00013              0.11860    0.00113
COPPER_LME                0.00018              0.15704    0.00113
MSCITAIWAN                0.00019              0.16897    0.00110
COTTON2                   0.00033              0.29717    0.00110
CLP                       0.00015              0.13925    0.00110
YENEUR*                   0.00009              0.08262    0.00107
NIKKEI400                 0.00018              0.16592    0.00106
GASOIL                    0.00032              0.29827    0.00106
OAT                       0.00007              0.06910    0.00105
US30                      0.00014              0.13305    0.00102
AUD                       0.00009              0.08578    0.00101
US-TECH                   0.00020              0.19575    0.00100
CRUDE_W                   0.00021              0.20748    0.00099
CNH                       0.00005              0.04870    0.00099
CHINAA-CON*               0.00015              0.15722    0.00098
SPI200                    0.00010              0.10846    0.00097
DX                        0.00006              0.06638    0.00096
CAC                       0.00008              0.08974    0.00093
FTSETAIWAN                0.00012              0.12657    0.00092
GASOILINE*                0.00023              0.25151    0.00092
BTP                       0.00007              0.07944    0.00092
GAS_US                    0.00036              0.39314    0.00091
HANG_mini*                0.00020              0.21543    0.00091
CHF*                      0.00006              0.06800    0.00089
HANGENT                   0.00023              0.25782    0.00089
CAD10                     0.00007              0.07507    0.00088
HEATOIL                   0.00025              0.28180    0.00087
SILVER                    0.00022              0.25646    0.00084
JPY*                      0.00006              0.08008    0.00081
BRENT-LAST                0.00018              0.22960    0.00080
BUXL*                     0.00013              0.15981    0.00080
DAX                       0.00008              0.09587    0.00079
BUND*                     0.00005              0.06980    0.00078
AEX*                      0.00010              0.12720    0.00077
EUR                       0.00004              0.05799    0.00077
CRUDE_ICE                 0.00020              0.28578    0.00070
GOLD_micro*               0.00008              0.11580    0.00069
SP400                     0.00010              0.16230    0.00062
TOPIX*                    0.00010              0.16452    0.00062
RUSSELL                   0.00012              0.21093    0.00057
SP500_micro               0.00007              0.11905    0.00056
GILT                      0.00005              0.09259    0.00056
MSCIEAFA*                 0.00006              0.11595    0.00056
COPPER                    0.00009              0.17966    0.00053
HANG                      0.00011              0.21884    0.00052
BRENT_W                   0.00013              0.25606    0.00050
DOW*                      0.00006              0.11423    0.00050
ETHEREUM                  0.00039              0.81336    0.00048
FTSE100                   0.00005              0.10782    0.00046
NIKKEI*                   0.00009              0.19603    0.00045
COCOA_LDN                 0.00035              0.85353    0.00041
GOLD                      0.00004              0.11559    0.00039
COCOA*                    0.00029              0.75178    0.00038
RUSSELL_mini              0.00007              0.21165    0.00034
SP500                     0.00004              0.11875    0.00032
HANGTECH                  0.00010              0.32943    0.00030
DOW_mini                  0.00003              0.11433    0.00029
MSCIEMASIA                0.00003              0.13347    0.00025
IBEX                      0.00003              0.12336    0.00025
NASDAQ_micro*             0.00003              0.16197    0.00021
NASDAQ                    0.00002              0.16096    0.00013
NICKEL_LME                0.00000              0.21452    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00003  1.39248
VNKI                      0.00180              0.37784  0.00477
V2X                       0.00097              0.21976  0.00440
KOSPI_mini                0.00051              0.15235  0.00336
KOSPI                     0.00040              0.15465  0.00259
EU-BANKS                  0.00037              0.15274  0.00240
CORN_mini                 0.00037              0.16764  0.00221
SGD_mini                  0.00010              0.04694  0.00208
SWISSLEAD                 0.00023              0.11621  0.00201
KR3                       0.00004              0.02038  0.00196
ETHER-micro               0.00138              0.79892  0.00173
FTSEVIET                  0.00031              0.17828  0.00172
BBCOMM                    0.00018              0.10702  0.00170
KRWUSD_mini               0.00015              0.08760  0.00169
RUBBER                    0.00039              0.24081  0.00162
INR                       0.00004              0.02567  0.00160
STEEL                     0.00042              0.26911  0.00156
EU-REALESTATE             0.00035              0.22349  0.00155
EU-DJ-TELECOM             0.00014              0.09753  0.00149
FTSECHINAA                0.00023              0.15788  0.00147
HOUSE-US                  0.00003              0.01924  0.00144
CAD2                      0.00002              0.01638  0.00141
BB3M                      0.00001              0.00671  0.00133
SMI-MID                   0.00016              0.11822  0.00131
EU-DIV30                  0.00013              0.10058  0.00131
BRE                       0.00013              0.09788  0.00128
HANGENT_mini              0.00033              0.25864  0.00127
SHATZ                     0.00002              0.01582  0.00119
EUROSTX-SMALL             0.00013              0.11024  0.00116
DJSTX-SMALL               0.00013              0.11353  0.00113
EU-INSURE                 0.00012              0.10774  0.00112
MXP*                      0.00009              0.08214  0.00109
WHEAT_mini                0.00030              0.27427  0.00109
TWD-mini                  0.00005              0.05230  0.00103
CAD_micro                 0.00006              0.05429  0.00101
MSCISING                  0.00014              0.14128  0.00099
BITCOIN*                  0.00084              0.88669  0.00094
EURO600                   0.00009              0.09294  0.00092
EU-MEDIA                  0.00010              0.11239  0.00091
EUROSTX200-LARGE          0.00008              0.09033  0.00091
SOYBEAN_mini              0.00014              0.16051  0.00089
EU-TRAVEL                 0.00017              0.18735  0.00088
LUMBER-new                0.00015              0.16754  0.00088
BTP3                      0.00002              0.02175  0.00087
EURIBOR                   0.00001              0.00966  0.00085
COPPER-micro              0.00015              0.18289  0.00083
EUROSTX-LARGE             0.00008              0.10206  0.00082
VIX_mini                  0.00021              0.25513  0.00082
EU-DJ-UTIL                0.00011              0.13575  0.00081
EU-UTILS                  0.00011              0.13228  0.00081
CANOLA                    0.00017              0.20781  0.00081
MILLWHEAT*                0.00017              0.20756  0.00080
EU-DJ-OIL                 0.00012              0.14808  0.00079
SOFR                      0.00001              0.01129  0.00078
EU-OIL                    0.00012              0.15096  0.00077
EU-MID                    0.00008              0.10500  0.00077
CORN*                     0.00011              0.14995  0.00076
IRON*                     0.00031              0.40161  0.00076
MILKWET                   0.00008              0.09930  0.00076
GBP_micro                 0.00005              0.06939  0.00075
ZAR                       0.00009              0.12699  0.00074
IBEX_mini                 0.00009              0.12376  0.00074
AUD_micro                 0.00006              0.08734  0.00071
KR10                      0.00004              0.05844  0.00068
KOSDAQ                    0.00015              0.22395  0.00068
FTSEINDO                  0.00007              0.10211  0.00067
MSCIWORLD                 0.00008              0.11796  0.00066
EPRA-EUROPE               0.00014              0.20702  0.00065
OATIES                    0.00015              0.24091  0.00062
CAD                       0.00003              0.05444  0.00061
SGD                       0.00003              0.04514  0.00058
EU-FOOD                   0.00005              0.09864  0.00054
EU-RETAIL                 0.00011              0.20096  0.00053
RICE                      0.00009              0.16515  0.00053
EUR_micro                 0.00003              0.05860  0.00051
WHEY                      0.00016              0.30831  0.00051
EU-CONSTRUCTION           0.00007              0.12993  0.00051
SGX                       0.00016              0.31875  0.00050
CAD5                      0.00002              0.04315  0.00050
SUGAR11                   0.00011              0.23101  0.00049
FED                       0.00000              0.00951  0.00048
CH10                      0.00003              0.05893  0.00046
NZD                       0.00004              0.08785  0.00046
GBP                       0.00003              0.06880  0.00046
GBPEUR                    0.00002              0.03846  0.00045
AUD                       0.00004              0.08578  0.00043
CRUDE_W_micro             0.00010              0.22980  0.00043
SOYMEAL                   0.00008              0.18646  0.00042
CHEESE                    0.00008              0.18320  0.00042
HANG_mini*                0.00009              0.21543  0.00042
EUROSTX                   0.00005              0.10950  0.00041
BOBL*                     0.00002              0.04104  0.00041
LEANHOG                   0.00008              0.18570  0.00041
CHF_micro                 0.00003              0.06875  0.00041
WHEAT                     0.00009              0.20934  0.00041
MILK                      0.00007              0.17674  0.00041
VIX*                      0.00010              0.25529  0.00041
ROBUSTA                   0.00013              0.30967  0.00041
EURCAD                    0.00002              0.04082  0.00040
MILKDRY                   0.00005              0.12145  0.00040
EURCHF                    0.00002              0.05092  0.00040
TWD                       0.00002              0.05298  0.00040
EU-AUTO                   0.00007              0.16692  0.00039
SMI*                      0.00004              0.09226  0.00039
BUTTER                    0.00006              0.16418  0.00039
ALUMINIUM                 0.00006              0.15166  0.00039
OMX                       0.00005              0.11784  0.00038
US2*                      0.00001              0.01938  0.00038
JPY_mini                  0.00003              0.08160  0.00037
SOYOIL                    0.00009              0.25514  0.00037
EU-BASIC                  0.00007              0.21040  0.00035
GAS_US_mini*              0.00018              0.50811  0.00035
LIVECOW*                  0.00004              0.11917  0.00034
REDWHEAT                  0.00008              0.23464  0.00034
JPY*                      0.00003              0.08008  0.00034
EUR_mini                  0.00002              0.05854  0.00034
SUGAR16                   0.00006              0.18404  0.00034
US5                       0.00001              0.04174  0.00033
SOYBEAN                   0.00005              0.14560  0.00033
DX                        0.00002              0.06638  0.00033
KRWUSD                    0.00003              0.07877  0.00033
CNH                       0.00002              0.04870  0.00033
GOLD_micro*               0.00004              0.11580  0.00032
CLP                       0.00004              0.13925  0.00032
CHINAA-CON*               0.00005              0.15722  0.00032
GASOILINE_micro           0.00008              0.26741  0.00031
EUR                       0.00002              0.05799  0.00031
GBPCHF                    0.00002              0.05724  0.00031
HANGTECH                  0.00010              0.32943  0.00030
RUSSELL                   0.00006              0.21093  0.00030
DOW*                      0.00003              0.11423  0.00030
RUR                       0.00010              0.33999  0.00029
EURAUD                    0.00002              0.05706  0.00029
CAC                       0.00003              0.08974  0.00029
EU-HEALTH                 0.00004              0.12864  0.00029
AEX_mini                  0.00004              0.12946  0.00028
MUMMY                     0.00007              0.25089  0.00028
CNH-onshore               0.00003              0.09588  0.00027
MSCIASIA                  0.00004              0.14518  0.00027
EU-HOUSE                  0.00004              0.14314  0.00027
CAD10                     0.00002              0.07507  0.00027
EU-CHEM                   0.00003              0.12600  0.00026
US10                      0.00001              0.05830  0.00026
HANGENT                   0.00007              0.25782  0.00025
SPI200                    0.00003              0.10846  0.00025
MSCIEMASIA                0.00003              0.13347  0.00025
DAX                       0.00002              0.09587  0.00025
IBEX                      0.00003              0.12336  0.00025
HIGHYIELD                 0.00001              0.05248  0.00024
US3*                      0.00001              0.02976  0.00024
COTTON2                   0.00007              0.29717  0.00023
EU-TECH                   0.00005              0.23119  0.00023
R1000                     0.00003              0.11982  0.00023
JGB-mini                  0.00001              0.02561  0.00023
OAT                       0.00002              0.06910  0.00023
BONO                      0.00002              0.07255  0.00023
PLN                       0.00002              0.09035  0.00022
SP500_micro               0.00003              0.11905  0.00022
BTP                       0.00002              0.07944  0.00022
US-REALESTATE             0.00005              0.20864  0.00022
JGB-SGX-mini              0.00001              0.02708  0.00022
BUND*                     0.00002              0.06980  0.00022
CRUDE_W_mini              0.00006              0.25676  0.00021
IG                        0.00001              0.06848  0.00021
MSCITAIWAN                0.00004              0.16897  0.00021
COPPER-mini               0.00004              0.18302  0.00021
YENEUR*                   0.00002              0.08262  0.00021
FTSE100                   0.00002              0.10782  0.00021
PLAT                      0.00005              0.25028  0.00020
SILVER                    0.00005              0.25646  0.00020
FTSECHINAH                0.00005              0.26714  0.00020
AUDJPY                    0.00002              0.08867  0.00020
MIB*                      0.00002              0.10379  0.00020
US10U                     0.00001              0.07321  0.00020
US-STAPLES                0.00002              0.10469  0.00019
JP-REALESTATE             0.00003              0.14937  0.00019
FEEDCOW                   0.00002              0.12419  0.00018
GBPJPY                    0.00001              0.08387  0.00018
COTTON                    0.00005              0.29670  0.00017
CZK                       0.00001              0.07969  0.00017
OJ                        0.00007              0.40275  0.00017
FTSETAIWAN                0.00002              0.12657  0.00017
GAS_US                    0.00007              0.39314  0.00017
CRUDE_W                   0.00003              0.20748  0.00016
MSCIEAFA*                 0.00002              0.11595  0.00016
US-PROPERTY               0.00003              0.19840  0.00016
EU-DJ-TECH                0.00004              0.26929  0.00016
COFFEE                    0.00005              0.29594  0.00016
GICS                      0.00002              0.14748  0.00016
GAS-LAST                  0.00008              0.48044  0.00016
GOLD-mini                 0.00002              0.11860  0.00015
CHF*                      0.00001              0.06800  0.00015
HANG                      0.00003              0.21884  0.00015
NIKKEI400                 0.00002              0.16592  0.00015
US-INDUSTRY               0.00002              0.13447  0.00015
US-FINANCE                0.00002              0.13644  0.00014
COPPER                    0.00003              0.17966  0.00014
US-HEALTH                 0.00002              0.11156  0.00014
AEX*                      0.00002              0.12720  0.00014
US20                      0.00001              0.10347  0.00014
GAS-PEN                   0.00009              0.68813  0.00014
TOPIX*                    0.00002              0.16452  0.00013
SEK                       0.00001              0.09726  0.00013
BRENT-LAST                0.00003              0.22960  0.00013
US-UTILS                  0.00002              0.17584  0.00013
JGB                       0.00000              0.02730  0.00013
NOK                       0.00001              0.10577  0.00012
NASDAQ_micro*             0.00002              0.16197  0.00012
US-MATERIAL               0.00002              0.14516  0.00012
DOW_mini                  0.00001              0.11433  0.00011
ETHEREUM                  0.00009              0.81336  0.00011
RUSSELL_mini              0.00002              0.21165  0.00011
COCOA*                    0.00008              0.75178  0.00011
US30                      0.00001              0.13305  0.00010
GOLD                      0.00001              0.11559  0.00010
EUA                       0.00004              0.35924  0.00010
CHFJPY                    0.00001              0.08258  0.00010
US-ENERGY                 0.00002              0.16779  0.00010
FANG                      0.00002              0.24528  0.00010
GASOILINE*                0.00002              0.25151  0.00009
BUXL*                     0.00002              0.15981  0.00009
IRS                       0.00001              0.10611  0.00009
HEATOIL                   0.00002              0.28180  0.00008
SP500                     0.00001              0.11875  0.00008
GASOIL                    0.00002              0.29827  0.00008
US-DISCRETE               0.00001              0.17471  0.00007
NIKKEI*                   0.00001              0.19603  0.00006
SP400                     0.00001              0.16230  0.00005
BOVESPA                   0.00001              0.13942  0.00005
PALLAD                    0.00002              0.42114  0.00005
NASDAQ                    0.00001              0.16096  0.00004
US-TECH                   0.00001              0.19575  0.00004
WHEAT_ICE                 0.00000              0.17873  0.00000
COAL-GEORDIE              0.00000              0.41734  0.00000
TIN_LME                   0.00000              0.24652  0.00000
NICKEL_LME                0.00000              0.21452  0.00000
SONIA3                    0.00000              0.01184  0.00000
BRENT_W                   0.00000              0.25606  0.00000
HEATOIL-ICE               0.00000              0.35541  0.00000
EURIBOR-ICE               0.00000              0.01002  0.00000
LEAD_LME                  0.00000              0.16089  0.00000
COCOA_LDN                 0.00000              0.85353  0.00000
GILT                      0.00000              0.09259  0.00000
FTSE250                   0.00000              0.11638  0.00000
GASOILINE_ICE             0.00000              0.26710  0.00000
SARONA                    0.00000              0.00702  0.00000
SUGAR_WHITE               0.00000              0.20217  0.00000
ZINC_LME                  0.00000              0.20986  0.00000
CRUDE_ICE                 0.00000              0.28578  0.00000
COPPER_LME                0.00000              0.15704  0.00000
COAL                      0.00000              0.53984  0.00000
ALUMINIUM_LME             0.00000              0.13627  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00003  312.72229
EURIBOR                   0.00267              0.00966    0.27604
HOUSE-US                  0.00522              0.01924    0.27140
MILKWET                   0.00964              0.09930    0.09707
MILKDRY                   0.00940              0.12145    0.07737
TIN_LME                   0.01854              0.24652    0.07522
SUGAR16                   0.01345              0.18404    0.07309
COAL-GEORDIE              0.02944              0.41734    0.07054
SGX                       0.01972              0.31875    0.06185
BB3M                      0.00039              0.00671    0.05804
GASOILINE_micro           0.01492              0.26741    0.05581
OMX                       0.00565              0.11784    0.04790
WHEY                      0.01366              0.30831    0.04431
COTTON                    0.01074              0.29670    0.03620
SWISSLEAD                 0.00404              0.11621    0.03473
CH10                      0.00171              0.05893    0.02899
COAL                      0.01479              0.53984    0.02740
CZK                       0.00211              0.07969    0.02653
BUTTER                    0.00430              0.16418    0.02617
STEEL                     0.00660              0.26911    0.02451
AEX_mini                  0.00314              0.12946    0.02424
IRS                       0.00249              0.10611    0.02348
VNKI                      0.00766              0.37784    0.02028
CNH-onshore               0.00193              0.09588    0.02016
WHEAT_ICE                 0.00329              0.17873    0.01840
JGB-mini                  0.00044              0.02561    0.01730
FTSEVIET                  0.00291              0.17828    0.01632
SMI-MID                   0.00175              0.11822    0.01478
FTSEINDO                  0.00147              0.10211    0.01442
LUMBER-new                0.00205              0.16754    0.01223
BOVESPA                   0.00151              0.13942    0.01081
EPRA-EUROPE               0.00216              0.20702    0.01045
OATIES                    0.00248              0.24091    0.01030
KRWUSD                    0.00075              0.07877    0.00957
TWD-mini                  0.00046              0.05230    0.00887
CHEESE                    0.00160              0.18320    0.00872
BONO                      0.00058              0.07255    0.00797
RICE                      0.00129              0.16515    0.00782
MILK                      0.00122              0.17674    0.00690
GICS                      0.00100              0.14748    0.00679
BBCOMM                    0.00066              0.10702    0.00620
OJ                        0.00249              0.40275    0.00618
DJSTX-SMALL               0.00067              0.11353    0.00591
V2X                       0.00126              0.21976    0.00572
EU-DJ-TELECOM             0.00054              0.09753    0.00557
VIX_mini                  0.00141              0.25513    0.00553
LEAD_LME                  0.00086              0.16089    0.00534
INR                       0.00013              0.02567    0.00487
HIGHYIELD                 0.00025              0.05248    0.00474
EUROSTX-SMALL             0.00051              0.11024    0.00462
EU-DIV30                  0.00045              0.10058    0.00446
EU-TRAVEL                 0.00083              0.18735    0.00440
VIX*                      0.00110              0.25529    0.00430
FTSE250                   0.00050              0.11638    0.00429
PLN                       0.00038              0.09035    0.00418
EU-REALESTATE             0.00087              0.22349    0.00388
EU-MID                    0.00040              0.10500    0.00383
MSCIASIA                  0.00055              0.14518    0.00381
JP-REALESTATE             0.00056              0.14937    0.00377
EU-DJ-UTIL                0.00050              0.13575    0.00366
SARONA                    0.00003              0.00702    0.00362
NOK                       0.00037              0.10577    0.00354
ZINC_LME                  0.00073              0.20986    0.00349
TWD                       0.00018              0.05298    0.00347
EU-FOOD                   0.00033              0.09864    0.00340
GBPCHF                    0.00019              0.05724    0.00339
EU-INSURE                 0.00036              0.10774    0.00337
FED                       0.00003              0.00951    0.00330
IG                        0.00022              0.06848    0.00324
ALUMINIUM_LME             0.00044              0.13627    0.00323
SEK                       0.00031              0.09726    0.00323
EU-MEDIA                  0.00036              0.11239    0.00320
EUROSTX200-LARGE          0.00029              0.09033    0.00320
EU-DJ-OIL                 0.00047              0.14808    0.00317
ZAR                       0.00040              0.12699    0.00316
ALUMINIUM                 0.00048              0.15166    0.00315
EUROSTX-LARGE             0.00032              0.10206    0.00309
MSCIWORLD                 0.00036              0.11796    0.00302
EU-CONSTRUCTION           0.00038              0.12993    0.00291
SGD_mini                  0.00014              0.04694    0.00288
RUBBER                    0.00069              0.24081    0.00285
EURCAD                    0.00011              0.04082    0.00281
SOFR                      0.00003              0.01129    0.00275
MUMMY                     0.00069              0.25089    0.00275
EU-OIL                    0.00041              0.15096    0.00269
EU-CHEM                   0.00033              0.12600    0.00259
EURIBOR-ICE               0.00003              0.01002    0.00256
JGB-SGX-mini              0.00007              0.02708    0.00255
US-PROPERTY               0.00050              0.19840    0.00254
MILLWHEAT*                0.00050              0.20756    0.00239
KR3                       0.00005              0.02038    0.00234
SGD                       0.00011              0.04514    0.00233
EU-HOUSE                  0.00033              0.14314    0.00232
CORN_mini                 0.00039              0.16764    0.00232
US-MATERIAL               0.00034              0.14516    0.00231
EURCHF                    0.00012              0.05092    0.00229
EU-UTILS                  0.00030              0.13228    0.00223
BTP3                      0.00005              0.02175    0.00222
SONIA3                    0.00003              0.01184    0.00220
EU-AUTO                   0.00036              0.16692    0.00216
US-STAPLES                0.00023              0.10469    0.00215
R1000                     0.00025              0.11982    0.00209
IBEX_mini                 0.00026              0.12376    0.00206
CORN*                     0.00031              0.14995    0.00205
JPY_mini                  0.00017              0.08160    0.00205
US-INDUSTRY               0.00027              0.13447    0.00200
EU-RETAIL                 0.00040              0.20096    0.00198
US-ENERGY                 0.00033              0.16779    0.00197
US-FINANCE                0.00027              0.13644    0.00196
US-HEALTH                 0.00021              0.11156    0.00192
GBPEUR                    0.00007              0.03846    0.00191
EURAUD                    0.00011              0.05706    0.00190
PALLAD                    0.00079              0.42114    0.00188
FANG                      0.00045              0.24528    0.00183
AUDJPY                    0.00016              0.08867    0.00183
BRE                       0.00018              0.09788    0.00181
WHEAT                     0.00038              0.20934    0.00179
GAS_US_mini*              0.00090              0.50811    0.00176
EU-BANKS                  0.00027              0.15274    0.00174
REDWHEAT                  0.00041              0.23464    0.00173
COPPER-mini               0.00031              0.18302    0.00169
FTSECHINAH                0.00045              0.26714    0.00169
CHFJPY                    0.00014              0.08258    0.00165
SOYBEAN_mini              0.00026              0.16051    0.00164
KRWUSD_mini               0.00014              0.08760    0.00163
GBPJPY                    0.00014              0.08387    0.00162
WHEAT_mini                0.00044              0.27427    0.00160
SUGAR_WHITE               0.00032              0.20217    0.00158
EU-HEALTH                 0.00020              0.12864    0.00157
CRUDE_W_mini              0.00040              0.25676    0.00156
IRON*                     0.00062              0.40161    0.00155
SHATZ                     0.00002              0.01582    0.00149
CAD2                      0.00002              0.01638    0.00147
US-UTILS                  0.00026              0.17584    0.00147
US-REALESTATE             0.00030              0.20864    0.00145
LEANHOG                   0.00027              0.18570    0.00144
EU-DJ-TECH                0.00038              0.26929    0.00140
EU-BASIC                  0.00029              0.21040    0.00138
CHF_micro                 0.00009              0.06875    0.00138
CANOLA                    0.00028              0.20781    0.00134
EURO600                   0.00012              0.09294    0.00131
COFFEE                    0.00039              0.29594    0.00131
SOYMEAL                   0.00024              0.18646    0.00129
US20                      0.00013              0.10347    0.00127
CAD_micro                 0.00007              0.05429    0.00126
JGB                       0.00003              0.02730    0.00126
HEATOIL-ICE               0.00044              0.35541    0.00124
US10                      0.00007              0.05830    0.00122
FEEDCOW                   0.00015              0.12419    0.00122
MXP*                      0.00010              0.08214    0.00121
GASOILINE_ICE             0.00032              0.26710    0.00121
ROBUSTA                   0.00035              0.30967    0.00113
COPPER_LME                0.00018              0.15704    0.00113
SOYOIL                    0.00029              0.25514    0.00112
CAD5                      0.00005              0.04315    0.00112
GAS-PEN                   0.00075              0.68813    0.00110
US-DISCRETE               0.00019              0.17471    0.00108
GAS-LAST                  0.00052              0.48044    0.00108
EUA                       0.00038              0.35924    0.00106
US3*                      0.00003              0.02976    0.00105
BOBL*                     0.00004              0.04104    0.00105
AUD_micro                 0.00009              0.08734    0.00104
GBP_micro                 0.00007              0.06939    0.00103
US2*                      0.00002              0.01938    0.00100
EUROSTX                   0.00011              0.10950    0.00099
COPPER-micro              0.00018              0.18289    0.00099
KR10                      0.00006              0.05844    0.00099
GOLD-mini                 0.00012              0.11860    0.00098
GASOIL                    0.00029              0.29827    0.00098
ETHER-micro               0.00078              0.79892    0.00097
US-TECH                   0.00019              0.19575    0.00096
CRUDE_W_micro             0.00022              0.22980    0.00096
MIB*                      0.00010              0.10379    0.00095
HANGENT_mini              0.00025              0.25864    0.00095
EUR_mini                  0.00006              0.05854    0.00095
US10U                     0.00007              0.07321    0.00095
PLAT                      0.00024              0.25028    0.00095
SOYBEAN                   0.00014              0.14560    0.00095
EU-TECH                   0.00022              0.23119    0.00093
SUGAR11                   0.00022              0.23101    0.00093
EUR_micro                 0.00005              0.05860    0.00092
NIKKEI400                 0.00015              0.16592    0.00091
US30                      0.00012              0.13305    0.00091
MSCISING                  0.00013              0.14128    0.00089
MSCITAIWAN                0.00015              0.16897    0.00089
COTTON2                   0.00026              0.29717    0.00087
YENEUR*                   0.00007              0.08262    0.00086
US5                       0.00004              0.04174    0.00086
RUR                       0.00029              0.33999    0.00085
LIVECOW*                  0.00010              0.11917    0.00083
CRUDE_W                   0.00017              0.20748    0.00083
OAT                       0.00006              0.06910    0.00082
GASOILINE*                0.00021              0.25151    0.00082
HEATOIL                   0.00022              0.28180    0.00079
NZD                       0.00007              0.08785    0.00078
CLP                       0.00011              0.13925    0.00078
SMI*                      0.00007              0.09226    0.00076
FTSETAIWAN                0.00009              0.12657    0.00075
CAD                       0.00004              0.05444    0.00074
GAS_US                    0.00029              0.39314    0.00074
CHF*                      0.00005              0.06800    0.00074
SPI200                    0.00008              0.10846    0.00072
BUXL*                     0.00011              0.15981    0.00071
GBP                       0.00005              0.06880    0.00070
CRUDE_ICE                 0.00020              0.28578    0.00070
BTP                       0.00006              0.07944    0.00070
BRENT-LAST                0.00015              0.22960    0.00067
CNH                       0.00003              0.04870    0.00067
CHINAA-CON*               0.00010              0.15722    0.00066
SILVER                    0.00016              0.25646    0.00064
CAC                       0.00006              0.08974    0.00064
HANGENT                   0.00016              0.25782    0.00063
AEX*                      0.00008              0.12720    0.00063
DX                        0.00004              0.06638    0.00063
CAD10                     0.00005              0.07507    0.00062
AUD                       0.00005              0.08578    0.00058
SP400                     0.00009              0.16230    0.00057
BUND*                     0.00004              0.06980    0.00056
GILT                      0.00005              0.09259    0.00056
DAX                       0.00005              0.09587    0.00054
FTSECHINAA                0.00008              0.15788    0.00052
KOSDAQ                    0.00011              0.22395    0.00051
KOSPI                     0.00008              0.15465    0.00050
BRENT_W                   0.00013              0.25606    0.00050
HANG_mini*                0.00011              0.21543    0.00049
TOPIX*                    0.00008              0.16452    0.00048
JPY*                      0.00004              0.08008    0.00047
EUR                       0.00003              0.05799    0.00046
COCOA_LDN                 0.00035              0.85353    0.00041
MSCIEAFA*                 0.00005              0.11595    0.00040
NIKKEI*                   0.00008              0.19603    0.00039
COPPER                    0.00007              0.17966    0.00039
HANG                      0.00008              0.21884    0.00037
GOLD_micro*               0.00004              0.11580    0.00037
ETHEREUM                  0.00030              0.81336    0.00037
SP500_micro               0.00004              0.11905    0.00034
KOSPI_mini                0.00005              0.15235    0.00034
GOLD                      0.00003              0.11559    0.00028
COCOA*                    0.00021              0.75178    0.00028
BITCOIN*                  0.00024              0.88669    0.00027
RUSSELL                   0.00006              0.21093    0.00027
FTSE100                   0.00003              0.10782    0.00025
SP500                     0.00003              0.11875    0.00023
RUSSELL_mini              0.00005              0.21165    0.00023
DOW*                      0.00002              0.11423    0.00020
DOW_mini                  0.00002              0.11433    0.00018
NASDAQ                    0.00001              0.16096    0.00009
NASDAQ_micro*             0.00001              0.16197    0.00009
MSCIEMASIA                0.00000              0.13347    0.00000
NICKEL_LME                0.00000              0.21452    0.00000
IBEX                      0.00000              0.12336    0.00000
HANGTECH                  0.00000              0.32943    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


