
********************************************************************************
Costs report produced on 10/05/2024 22:45 from 03/09/2023 22:45 to 10/05/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00003  317.82975
EURIBOR                   0.00267              0.01036    0.25804
HOUSE-US                  0.00520              0.02365    0.21971
SUGAR16                   0.01362              0.11402    0.11947
MILKWET                   0.00929              0.10749    0.08642
COAL-GEORDIE              0.03097              0.41699    0.07426
MILKDRY                   0.00957              0.13134    0.07290
SGX                       0.02006              0.32754    0.06123
WHEY                      0.01468              0.25707    0.05711
GASOILINE_micro           0.01482              0.27755    0.05339
BB3M                      0.00040              0.00756    0.05264
OMX                       0.00575              0.12798    0.04492
TIN_LME                   0.01767              0.43312    0.04080
COTTON                    0.01071              0.27717    0.03864
STEEL                     0.00703              0.24310    0.02893
CZK                       0.00215              0.07636    0.02815
COAL                      0.01489              0.52910    0.02814
CH10                      0.00173              0.06202    0.02786
VNKI                      0.00914              0.34760    0.02629
BUTTER                    0.00404              0.15745    0.02563
SWISSLEAD                 0.00421              0.16553    0.02544
AEX_mini                  0.00310              0.12272    0.02527
IRS                       0.00251              0.10594    0.02373
CNH-onshore               0.00201              0.10173    0.01981
JGB-mini                  0.00045              0.02474    0.01814
WHEAT_ICE                 0.00335              0.19094    0.01755
SMI-MID                   0.00192              0.11116    0.01724
FTSEVIET                  0.00318              0.20153    0.01579
LUMBER-new                0.00222              0.18920    0.01171
EPRA-EUROPE               0.00227              0.19563    0.01162
BOVESPA                   0.00147              0.13189    0.01118
OATIES                    0.00264              0.24874    0.01063
TWD-mini                  0.00052              0.05313    0.00985
FTSEINDO                  0.00155              0.16174    0.00961
KRWUSD                    0.00079              0.08448    0.00929
V2X                       0.00234              0.26485    0.00882
BONO                      0.00059              0.07767    0.00764
CHEESE                    0.00173              0.22976    0.00753
OJ                        0.00240              0.32062    0.00748
BBCOMM                    0.00085              0.11744    0.00723
INR                       0.00017              0.02343    0.00711
GICS                      0.00101              0.15047    0.00672
RUBBER                    0.00105              0.16730    0.00625
EU-TRAVEL                 0.00099              0.15991    0.00618
DJSTX-SMALL               0.00079              0.12901    0.00614
MILK                      0.00130              0.21231    0.00612
EU-REALESTATE             0.00120              0.20168    0.00594
EU-DJ-TELECOM             0.00069              0.12264    0.00566
VIX_mini                  0.00175              0.32907    0.00531
SGD_mini                  0.00023              0.04583    0.00506
JP-REALESTATE             0.00059              0.11873    0.00496
EUROSTX-SMALL             0.00063              0.12831    0.00495
SARONA                    0.00003              0.00516    0.00492
KR3                       0.00009              0.01900    0.00462
RICE                      0.00136              0.29770    0.00457
EU-DIV30                  0.00057              0.12609    0.00456
LEAD_LME                  0.00085              0.18777    0.00454
HIGHYIELD                 0.00026              0.05722    0.00453
EU-DJ-UTIL                0.00061              0.14338    0.00424
FTSE250                   0.00050              0.11841    0.00420
PLN                       0.00040              0.09581    0.00413
VIX*                      0.00127              0.30807    0.00413
MSCIASIA                  0.00059              0.14615    0.00404
ZAR                       0.00050              0.12339    0.00402
FED                       0.00004              0.00897    0.00402
EU-MID                    0.00048              0.12072    0.00396
TWD                       0.00021              0.05322    0.00389
CORN_mini                 0.00077              0.20259    0.00380
NOK                       0.00039              0.10606    0.00368
MUMMY                     0.00077              0.21543    0.00356
EU-FOOD                   0.00040              0.11249    0.00351
EU-DJ-OIL                 0.00058              0.16628    0.00348
KRWUSD_mini               0.00029              0.08594    0.00341
SOFR                      0.00004              0.01175    0.00340
EUROSTX200-LARGE          0.00037              0.10822    0.00339
SEK                       0.00033              0.09798    0.00336
GBPCHF                    0.00021              0.06262    0.00335
EU-OIL                    0.00052              0.16084    0.00321
MSCIWORLD                 0.00043              0.13335    0.00320
KOSPI_mini                0.00055              0.17332    0.00318
EU-MEDIA                  0.00045              0.14284    0.00316
EU-INSURE                 0.00048              0.15335    0.00311
EUROSTX-LARGE             0.00039              0.12891    0.00304
IG                        0.00024              0.07848    0.00303
ETHER-micro               0.00198              0.65812    0.00301
EURCAD                    0.00013              0.04389    0.00300
BTP3                      0.00007              0.02244    0.00300
CAD2                      0.00005              0.01611    0.00295
SGD                       0.00013              0.04535    0.00289
EU-HOUSE                  0.00037              0.13050    0.00286
EU-BANKS*                 0.00061              0.21308    0.00285
ZINC_LME                  0.00072              0.25200    0.00285
EU-UTILS                  0.00040              0.14437    0.00280
SHATZ                     0.00004              0.01520    0.00279
EU-CHEM                   0.00036              0.12888    0.00277
EU-CONSTRUCTION           0.00044              0.15840    0.00275
KOSPI                     0.00048              0.17417    0.00274
JGB-SGX-mini              0.00007              0.02770    0.00270
IRON*                     0.00092              0.34084    0.00268
US-PROPERTY               0.00054              0.20187    0.00267
EURCHF                    0.00014              0.05166    0.00264
BRE                       0.00030              0.11690    0.00258
MILLWHEAT                 0.00066              0.25680    0.00256
EU-RETAIL                 0.00050              0.19656    0.00252
EURIBOR-ICE               0.00003              0.01035    0.00248
CORN*                     0.00043              0.17483    0.00247
GBPEUR                    0.00009              0.03762    0.00242
US-STAPLES                0.00025              0.10299    0.00239
ALUMINIUM*                0.00053              0.22409    0.00237
HANGENT_mini              0.00058              0.24443    0.00236
PALLAD                    0.00086              0.36615    0.00234
US-MATERIAL               0.00035              0.14914    0.00234
WHEAT_mini                0.00074              0.31952    0.00232
R1000                     0.00027              0.11892    0.00230
CANOLA                    0.00045              0.19643    0.00227
US-INDUSTRY               0.00028              0.12696    0.00222
GAS_US_mini*              0.00096              0.43502    0.00221
SOYBEAN_mini              0.00041              0.18649    0.00221
SONIA3                    0.00003              0.01181    0.00220
ALUMINIUM_LME             0.00043              0.19670    0.00219
CAD_micro                 0.00012              0.05666    0.00219
FTSECHINAA                0.00032              0.14685    0.00216
US-FINANCE                0.00028              0.13275    0.00212
US-HEALTH                 0.00023              0.10884    0.00210
IBEX_mini                 0.00034              0.16670    0.00206
MSCISING                  0.00027              0.13139    0.00203
EURAUD                    0.00013              0.06391    0.00196
EU-HEALTH                 0.00024              0.12372    0.00193
EU-AUTO                   0.00042              0.21919    0.00191
JPY_mini                  0.00020              0.10699    0.00189
MXP*                      0.00019              0.09839    0.00189
CHF_micro                 0.00012              0.06713    0.00184
EURO600                   0.00021              0.11148    0.00184
FANG                      0.00045              0.24632    0.00183
GBP_micro                 0.00012              0.06763    0.00183
CRUDE_W_mini              0.00045              0.24831    0.00182
US-ENERGY                 0.00034              0.19090    0.00179
SUGAR_WHITE               0.00032              0.18058    0.00178
WHEAT                     0.00047              0.26714    0.00177
US-REALESTATE             0.00035              0.19793    0.00176
REDWHEAT                  0.00051              0.29073    0.00175
LEANHOG                   0.00035              0.20105    0.00174
US-UTILS                  0.00028              0.16354    0.00174
FTSECHINAH*               0.00050              0.29381    0.00172
EU-DJ-TECH                0.00041              0.24421    0.00168
KR10                      0.00010              0.05854    0.00167
EU-BASIC                  0.00036              0.22059    0.00165
CAD5                      0.00007              0.04379    0.00160
RUR                       0.00039              0.24802    0.00157
HEATOIL-ICE               0.00043              0.27693    0.00156
SUGAR11                   0.00033              0.21488    0.00155
COPPER-mini               0.00034              0.22198    0.00154
AUD_micro                 0.00015              0.09981    0.00153
JGB                       0.00004              0.02483    0.00153
AUDJPY                    0.00018              0.11604    0.00152
COPPER-micro              0.00033              0.22439    0.00146
SOYOIL                    0.00038              0.26575    0.00145
CHFJPY                    0.00014              0.09822    0.00145
EUR_micro                 0.00008              0.05841    0.00144
BITCOIN*                  0.00097              0.67976    0.00142
BOBL                      0.00006              0.04257    0.00142
US10                      0.00009              0.06171    0.00141
US20                      0.00015              0.10596    0.00140
SOYMEAL*                  0.00032              0.23545    0.00138
US2*                      0.00003              0.01953    0.00137
CRUDE_W_micro*            0.00032              0.23100    0.00137
GAS-PEN*                  0.00083              0.60655    0.00136
CAD                       0.00007              0.05655    0.00130
EUR_mini                  0.00008              0.05833    0.00130
FEEDCOW                   0.00017              0.13751    0.00126
CNH                       0.00005              0.03852    0.00125
GAS-LAST                  0.00060              0.48420    0.00124
GASOIL                    0.00031              0.24811    0.00124
GBPJPY                    0.00015              0.11986    0.00123
EU-TECH                   0.00026              0.21476    0.00123
US3*                      0.00004              0.03170    0.00122
GASOILINE_ICE             0.00032              0.26628    0.00122
SOYBEAN                   0.00019              0.15460    0.00121
PLAT*                     0.00029              0.24792    0.00118
GBP                       0.00008              0.06762    0.00118
COTTON2*                  0.00033              0.27625    0.00118
US5                       0.00005              0.04297    0.00117
NZD                       0.00011              0.09435    0.00116
US10U                     0.00008              0.07556    0.00112
EUROSTX                   0.00015              0.13760    0.00110
KOSDAQ*                   0.00026              0.23950    0.00110
CHINAA-CON                0.00015              0.13953    0.00109
US-DISCRETE               0.00020              0.18514    0.00107
DX*                       0.00006              0.05903    0.00107
LIVECOW                   0.00014              0.13450    0.00105
US30*                     0.00014              0.13426    0.00103
EUA                       0.00043              0.42190    0.00101
CLP                       0.00015              0.15323    0.00101
COFFEE                    0.00042              0.42128    0.00101
CRUDE_W                   0.00020              0.20384    0.00099
HEATOIL                   0.00024              0.24467    0.00098
OAT                       0.00007              0.07584    0.00096
HANG_mini*                0.00020              0.21135    0.00096
GAS_US                    0.00037              0.38934    0.00095
HANGENT                   0.00023              0.24241    0.00095
US-TECH                   0.00019              0.20195    0.00094
NIKKEI400                 0.00017              0.18166    0.00093
COPPER_LME                0.00017              0.18691    0.00093
CHF*                      0.00006              0.06688    0.00091
CAD10*                    0.00007              0.07485    0.00089
GASOILINE                 0.00023              0.26202    0.00089
AUD                       0.00009              0.09939    0.00088
SMI                       0.00011              0.12350    0.00086
ROBUSTA                   0.00045              0.53119    0.00085
SPI200*                   0.00010              0.12640    0.00082
MIB*                      0.00012              0.14271    0.00082
BRENT-LAST                0.00018              0.22518    0.00082
AEX                       0.00010              0.11946    0.00081
BTP                       0.00007              0.08891    0.00081
GOLD-mini                 0.00013              0.16831    0.00079
MSCITAIWAN                0.00018              0.22924    0.00078
CRUDE_ICE                 0.00020              0.25690    0.00078
YENEUR*                   0.00009              0.11243    0.00077
EUR                       0.00004              0.05815    0.00077
BUXL*                     0.00013              0.16787    0.00077
CAC                       0.00008              0.11132    0.00075
BUND*                     0.00005              0.07385    0.00074
SILVER                    0.00021              0.32814    0.00065
SP400                     0.00010              0.16094    0.00062
RUSSELL                   0.00012              0.19460    0.00061
JPY*                      0.00007              0.10940    0.00061
FTSETAIWAN*               0.00011              0.19308    0.00058
DAX*                      0.00007              0.13416    0.00056
TOPIX*                    0.00010              0.17513    0.00056
BRENT_W                   0.00013              0.23146    0.00055
HANG                      0.00012              0.21388    0.00055
ETHEREUM                  0.00036              0.68025    0.00053
GILT                      0.00005              0.09888    0.00053
MSCIEAFA                  0.00006              0.13097    0.00049
SP500_micro               0.00007              0.13704    0.00048
DOW                       0.00006              0.11780    0.00047
GOLD_micro*               0.00008              0.16790    0.00047
FTSE100                   0.00005              0.10636    0.00046
NIKKEI*                   0.00009              0.20014    0.00043
COPPER                    0.00009              0.22566    0.00042
RUSSELL_mini              0.00007              0.19391    0.00036
HANGTECH                  0.00010              0.32260    0.00032
DOW_mini                  0.00003              0.11788    0.00028
SP500                     0.00004              0.13691    0.00027
GOLD                      0.00004              0.16650    0.00026
MSCIEMASIA                0.00003              0.15207    0.00022
COCOA_LDN                 0.00033              1.71216    0.00019
IBEX                      0.00003              0.16676    0.00018
NASDAQ_micro              0.00003              0.18412    0.00018
COCOA                     0.00026              1.63412    0.00016
NASDAQ                    0.00002              0.18374    0.00011
NICKEL_LME                0.00000              0.26715    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00003  1.40895
VNKI                      0.00174              0.34760  0.00501
V2X                       0.00102              0.26485  0.00384
KOSPI_mini                0.00050              0.17332  0.00289
KOSPI                     0.00040              0.17417  0.00230
RUBBER                    0.00038              0.16730  0.00227
SGD_mini                  0.00010              0.04583  0.00212
KR3                       0.00004              0.01900  0.00211
ETHER-micro               0.00127              0.65812  0.00192
CORN_mini                 0.00037              0.20259  0.00185
INR                       0.00004              0.02343  0.00176
KRWUSD_mini               0.00015              0.08594  0.00173
STEEL                     0.00042              0.24310  0.00173
EU-REALESTATE             0.00034              0.20168  0.00170
EU-BANKS*                 0.00035              0.21308  0.00165
FTSECHINAA                0.00023              0.14685  0.00160
BBCOMM                    0.00018              0.11744  0.00156
FTSEVIET                  0.00030              0.20153  0.00151
CAD2                      0.00002              0.01611  0.00144
SMI-MID                   0.00016              0.11116  0.00141
SWISSLEAD                 0.00023              0.16553  0.00139
HANGENT_mini              0.00033              0.24443  0.00135
SHATZ                     0.00002              0.01520  0.00124
EU-DJ-TELECOM             0.00015              0.12264  0.00119
BB3M                      0.00001              0.00756  0.00118
HOUSE-US                  0.00003              0.02365  0.00116
BITCOIN*                  0.00075              0.67976  0.00111
MSCISING                  0.00014              0.13139  0.00107
BRE                       0.00012              0.11690  0.00107
EU-DIV30                  0.00013              0.12609  0.00104
EU-TRAVEL                 0.00016              0.15991  0.00103
TWD-mini                  0.00005              0.05313  0.00103
EUROSTX-SMALL             0.00013              0.12831  0.00099
DJSTX-SMALL               0.00013              0.12901  0.00098
CAD_micro                 0.00006              0.05666  0.00097
WHEAT_mini                0.00030              0.31952  0.00094
MXP*                      0.00009              0.09839  0.00089
IRON*                     0.00030              0.34084  0.00089
CANOLA                    0.00017              0.19643  0.00085
BTP3                      0.00002              0.02244  0.00084
EURIBOR                   0.00001              0.01036  0.00079
LUMBER-new                0.00015              0.18920  0.00078
SOYBEAN_mini              0.00015              0.18649  0.00078
EU-INSURE                 0.00012              0.15335  0.00078
EU-DJ-UTIL                0.00011              0.14338  0.00077
GBP_micro                 0.00005              0.06763  0.00077
ZAR                       0.00009              0.12339  0.00076
EURO600                   0.00008              0.11148  0.00076
EUROSTX200-LARGE          0.00008              0.10822  0.00075
SOFR                      0.00001              0.01175  0.00075
EU-UTILS                  0.00011              0.14437  0.00075
EU-OIL                    0.00011              0.16084  0.00071
EU-MEDIA                  0.00010              0.14284  0.00070
EU-DJ-OIL                 0.00012              0.16628  0.00070
VIX_mini                  0.00023              0.32907  0.00069
EPRA-EUROPE               0.00013              0.19563  0.00068
KR10                      0.00004              0.05854  0.00068
MILKWET                   0.00007              0.10749  0.00067
CORN*                     0.00012              0.17483  0.00067
COPPER-micro              0.00015              0.22439  0.00067
EU-MID                    0.00008              0.12072  0.00066
WHEY                      0.00017              0.25707  0.00065
EUROSTX-LARGE             0.00008              0.12891  0.00064
MILLWHEAT                 0.00016              0.25680  0.00064
KOSDAQ*                   0.00015              0.23950  0.00063
AUD_micro                 0.00006              0.09981  0.00062
OATIES                    0.00015              0.24874  0.00061
CAD                       0.00003              0.05655  0.00059
SGD                       0.00003              0.04535  0.00058
MSCIWORLD                 0.00008              0.13335  0.00057
SUGAR16                   0.00006              0.11402  0.00055
IBEX_mini                 0.00009              0.16670  0.00054
SUGAR11                   0.00012              0.21488  0.00054
EU-RETAIL                 0.00010              0.19656  0.00053
EUR_micro                 0.00003              0.05841  0.00051
FED                       0.00000              0.00897  0.00051
CAD5                      0.00002              0.04379  0.00049
SGX                       0.00016              0.32754  0.00049
EU-FOOD                   0.00005              0.11249  0.00048
GBP                       0.00003              0.06762  0.00046
GBPEUR                    0.00002              0.03762  0.00046
HANG_mini*                0.00009              0.21135  0.00044
CH10                      0.00003              0.06202  0.00044
NZD                       0.00004              0.09435  0.00043
CRUDE_W_micro*            0.00010              0.23100  0.00043
FTSEINDO                  0.00007              0.16174  0.00043
CHF_micro                 0.00003              0.06713  0.00042
CNH                       0.00002              0.03852  0.00041
EU-CONSTRUCTION           0.00006              0.15840  0.00041
TWD                       0.00002              0.05322  0.00040
RUR                       0.00010              0.24802  0.00040
BOBL                      0.00002              0.04257  0.00040
EURCHF                    0.00002              0.05166  0.00039
LEANHOG                   0.00008              0.20105  0.00039
MILKDRY                   0.00005              0.13134  0.00038
EURCAD                    0.00002              0.04389  0.00038
US2*                      0.00001              0.01953  0.00038
AUD                       0.00004              0.09939  0.00038
BUTTER                    0.00006              0.15745  0.00038
DX*                       0.00002              0.05903  0.00036
GAS_US_mini*              0.00016              0.43502  0.00036
SOYOIL                    0.00010              0.26575  0.00036
VIX*                      0.00011              0.30807  0.00036
OMX                       0.00005              0.12798  0.00036
CHINAA-CON                0.00005              0.13953  0.00035
CHEESE                    0.00008              0.22976  0.00034
EUR_mini                  0.00002              0.05833  0.00034
MILK                      0.00007              0.21231  0.00034
SOYMEAL*                  0.00008              0.23545  0.00034
WHEAT                     0.00009              0.26714  0.00033
EU-BASIC                  0.00007              0.22059  0.00033
US5                       0.00001              0.04297  0.00033
RUSSELL                   0.00006              0.19460  0.00033
EUROSTX                   0.00004              0.13760  0.00032
MUMMY                     0.00007              0.21543  0.00032
HANGTECH                  0.00010              0.32260  0.00032
SOYBEAN                   0.00005              0.15460  0.00031
EUR                       0.00002              0.05815  0.00031
LIVECOW                   0.00004              0.13450  0.00031
KRWUSD                    0.00003              0.08448  0.00031
GASOILINE_micro           0.00008              0.27755  0.00030
EU-HEALTH                 0.00004              0.12372  0.00030
CLP                       0.00005              0.15323  0.00029
EU-AUTO                   0.00006              0.21919  0.00029
EU-HOUSE                  0.00004              0.13050  0.00029
SMI                       0.00004              0.12350  0.00029
JPY_mini                  0.00003              0.10699  0.00029
RICE                      0.00009              0.29770  0.00029
REDWHEAT                  0.00008              0.29073  0.00029
AEX_mini                  0.00004              0.12272  0.00029
DOW                       0.00003              0.11780  0.00029
GBPCHF                    0.00002              0.06262  0.00028
HANGENT                   0.00007              0.24241  0.00027
CAD10*                    0.00002              0.07485  0.00027
MSCIASIA                  0.00004              0.14615  0.00027
CNH-onshore               0.00003              0.10173  0.00026
EURAUD                    0.00002              0.06391  0.00026
ALUMINIUM*                0.00006              0.22409  0.00026
JPY*                      0.00003              0.10940  0.00026
EU-CHEM                   0.00003              0.12888  0.00025
COTTON2*                  0.00007              0.27625  0.00025
EU-TECH                   0.00005              0.21476  0.00025
US10                      0.00002              0.06171  0.00024
JGB-mini                  0.00001              0.02474  0.00024
JP-REALESTATE             0.00003              0.11873  0.00024
CAC                       0.00003              0.11132  0.00023
US-REALESTATE             0.00005              0.19793  0.00023
US3*                      0.00001              0.03170  0.00023
R1000                     0.00003              0.11892  0.00023
ROBUSTA                   0.00012              0.53119  0.00022
HIGHYIELD                 0.00001              0.05722  0.00022
CRUDE_W_mini              0.00005              0.24831  0.00022
GOLD_micro*               0.00004              0.16790  0.00022
MSCIEMASIA                0.00003              0.15207  0.00022
SPI200*                   0.00003              0.12640  0.00021
BONO                      0.00002              0.07767  0.00021
JGB-SGX-mini              0.00001              0.02770  0.00021
PLN                       0.00002              0.09581  0.00021
PLAT*                     0.00005              0.24792  0.00021
OAT                       0.00002              0.07584  0.00021
FTSE100                   0.00002              0.10636  0.00021
BUND*                     0.00002              0.07385  0.00020
OJ                        0.00006              0.32062  0.00020
BTP                       0.00002              0.08891  0.00020
US-STAPLES                0.00002              0.10299  0.00019
US10U                     0.00001              0.07556  0.00019
SP500_micro               0.00003              0.13704  0.00019
IG                        0.00001              0.07848  0.00019
COTTON                    0.00005              0.27717  0.00019
FTSECHINAH*               0.00005              0.29381  0.00018
CZK                       0.00001              0.07636  0.00018
IBEX                      0.00003              0.16676  0.00018
DAX*                      0.00002              0.13416  0.00018
GAS_US                    0.00007              0.38934  0.00017
EU-DJ-TECH                0.00004              0.24421  0.00017
COPPER-mini               0.00004              0.22198  0.00017
CRUDE_W                   0.00003              0.20384  0.00016
FEEDCOW                   0.00002              0.13751  0.00016
US-PROPERTY               0.00003              0.20187  0.00016
GAS-LAST                  0.00008              0.48420  0.00016
SILVER                    0.00005              0.32814  0.00016
CHF*                      0.00001              0.06688  0.00016
HANG                      0.00003              0.21388  0.00016
GICS                      0.00002              0.15047  0.00015
MSCITAIWAN                0.00003              0.22924  0.00015
US-INDUSTRY               0.00002              0.12696  0.00015
AUDJPY                    0.00002              0.11604  0.00015
YENEUR*                   0.00002              0.11243  0.00015
GAS-PEN*                  0.00009              0.60655  0.00015
AEX                       0.00002              0.11946  0.00015
US-FINANCE                0.00002              0.13275  0.00014
MSCIEAFA                  0.00002              0.13097  0.00014
US-HEALTH                 0.00002              0.10884  0.00014
US-UTILS                  0.00002              0.16354  0.00014
MIB*                      0.00002              0.14271  0.00014
JGB                       0.00000              0.02483  0.00014
US20                      0.00001              0.10596  0.00014
BRENT-LAST                0.00003              0.22518  0.00013
SEK                       0.00001              0.09798  0.00013
NIKKEI400                 0.00002              0.18166  0.00013
NOK                       0.00001              0.10606  0.00012
GBPJPY                    0.00001              0.11986  0.00012
TOPIX*                    0.00002              0.17513  0.00012
ETHEREUM                  0.00008              0.68025  0.00012
RUSSELL_mini              0.00002              0.19391  0.00012
COPPER                    0.00003              0.22566  0.00011
US-MATERIAL               0.00002              0.14914  0.00011
COFFEE                    0.00005              0.42128  0.00011
GOLD-mini                 0.00002              0.16831  0.00011
FTSETAIWAN*               0.00002              0.19308  0.00011
US30*                     0.00001              0.13426  0.00011
DOW_mini                  0.00001              0.11788  0.00010
NASDAQ_micro              0.00002              0.18412  0.00010
HEATOIL                   0.00002              0.24467  0.00009
GASOIL                    0.00002              0.24811  0.00009
GASOILINE                 0.00002              0.26202  0.00009
FANG                      0.00002              0.24632  0.00009
BUXL*                     0.00002              0.16787  0.00009
EUA                       0.00004              0.42190  0.00009
IRS                       0.00001              0.10594  0.00009
US-ENERGY                 0.00002              0.19090  0.00009
CHFJPY                    0.00001              0.09822  0.00008
GOLD                      0.00001              0.16650  0.00007
SP500                     0.00001              0.13691  0.00007
US-DISCRETE               0.00001              0.18514  0.00007
NIKKEI*                   0.00001              0.20014  0.00006
PALLAD                    0.00002              0.36615  0.00006
SP400                     0.00001              0.16094  0.00005
BOVESPA                   0.00001              0.13189  0.00005
COCOA                     0.00007              1.63412  0.00004
US-TECH                   0.00001              0.20195  0.00004
NASDAQ                    0.00001              0.18374  0.00004
COCOA_LDN                 0.00000              1.71216  0.00000
SUGAR_WHITE               0.00000              0.18058  0.00000
ZINC_LME                  0.00000              0.25200  0.00000
GASOILINE_ICE             0.00000              0.26628  0.00000
NICKEL_LME                0.00000              0.26715  0.00000
HEATOIL-ICE               0.00000              0.27693  0.00000
SONIA3                    0.00000              0.01181  0.00000
WHEAT_ICE                 0.00000              0.19094  0.00000
BRENT_W                   0.00000              0.23146  0.00000
TIN_LME                   0.00000              0.43312  0.00000
COAL                      0.00000              0.52910  0.00000
COAL-GEORDIE              0.00000              0.41699  0.00000
ALUMINIUM_LME             0.00000              0.19670  0.00000
LEAD_LME                  0.00000              0.18777  0.00000
FTSE250                   0.00000              0.11841  0.00000
EURIBOR-ICE               0.00000              0.01035  0.00000
COPPER_LME                0.00000              0.18691  0.00000
SARONA                    0.00000              0.00516  0.00000
CRUDE_ICE                 0.00000              0.25690  0.00000
GILT                      0.00000              0.09888  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00003  316.42080
EURIBOR                   0.00267              0.01036    0.25725
HOUSE-US                  0.00517              0.02365    0.21855
SUGAR16                   0.01356              0.11402    0.11892
MILKWET                   0.00922              0.10749    0.08575
COAL-GEORDIE              0.03097              0.41699    0.07426
MILKDRY                   0.00952              0.13134    0.07252
SGX                       0.01990              0.32754    0.06074
WHEY                      0.01452              0.25707    0.05646
GASOILINE_micro           0.01474              0.27755    0.05309
BB3M                      0.00039              0.00756    0.05146
OMX                       0.00570              0.12798    0.04457
TIN_LME                   0.01767              0.43312    0.04080
COTTON                    0.01066              0.27717    0.03845
COAL                      0.01489              0.52910    0.02814
CZK                       0.00214              0.07636    0.02796
CH10                      0.00170              0.06202    0.02742
STEEL                     0.00661              0.24310    0.02720
BUTTER                    0.00398              0.15745    0.02526
AEX_mini                  0.00307              0.12272    0.02498
SWISSLEAD                 0.00398              0.16553    0.02404
IRS                       0.00250              0.10594    0.02364
VNKI                      0.00740              0.34760    0.02129
CNH-onshore               0.00199              0.10173    0.01955
JGB-mini                  0.00044              0.02474    0.01790
WHEAT_ICE                 0.00335              0.19094    0.01755
SMI-MID                   0.00176              0.11116    0.01583
FTSEVIET                  0.00288              0.20153    0.01428
BOVESPA                   0.00147              0.13189    0.01113
EPRA-EUROPE               0.00214              0.19563    0.01093
LUMBER-new                0.00207              0.18920    0.01093
OATIES                    0.00249              0.24874    0.01002
FTSEINDO                  0.00149              0.16174    0.00919
KRWUSD                    0.00076              0.08448    0.00899
TWD-mini                  0.00047              0.05313    0.00882
BONO                      0.00058              0.07767    0.00742
OJ                        0.00234              0.32062    0.00728
CHEESE                    0.00165              0.22976    0.00718
GICS                      0.00099              0.15047    0.00657
MILK                      0.00123              0.21231    0.00578
BBCOMM                    0.00067              0.11744    0.00567
INR                       0.00013              0.02343    0.00535
DJSTX-SMALL               0.00067              0.12901    0.00516
EU-TRAVEL                 0.00082              0.15991    0.00515
V2X                       0.00132              0.26485    0.00499
SARONA                    0.00003              0.00516    0.00492
JP-REALESTATE             0.00056              0.11873    0.00473
VIX_mini                  0.00152              0.32907    0.00463
LEAD_LME                  0.00085              0.18777    0.00454
EU-DJ-TELECOM             0.00055              0.12264    0.00447
HIGHYIELD                 0.00025              0.05722    0.00431
RICE                      0.00127              0.29770    0.00428
EU-REALESTATE             0.00086              0.20168    0.00424
FTSE250                   0.00050              0.11841    0.00420
RUBBER                    0.00067              0.16730    0.00398
EUROSTX-SMALL             0.00051              0.12831    0.00396
PLN                       0.00038              0.09581    0.00392
MSCIASIA                  0.00055              0.14615    0.00377
VIX*                      0.00116              0.30807    0.00377
NOK                       0.00038              0.10606    0.00356
EU-DIV30                  0.00044              0.12609    0.00352
FED                       0.00003              0.00897    0.00350
TWD                       0.00019              0.05322    0.00349
EU-DJ-UTIL                0.00050              0.14338    0.00347
EU-MID                    0.00040              0.12072    0.00330
ZAR                       0.00040              0.12339    0.00325
MUMMY                     0.00070              0.21543    0.00324
SEK                       0.00032              0.09798    0.00323
GBPCHF                    0.00019              0.06262    0.00307
EU-FOOD                   0.00034              0.11249    0.00303
SGD_mini                  0.00013              0.04583    0.00294
IG                        0.00022              0.07848    0.00285
ZINC_LME                  0.00072              0.25200    0.00285
EU-DJ-OIL                 0.00046              0.16628    0.00279
SOFR                      0.00003              0.01175    0.00265
EUROSTX200-LARGE          0.00029              0.10822    0.00264
MSCIWORLD                 0.00035              0.13335    0.00263
EURCAD                    0.00012              0.04389    0.00263
EU-HOUSE                  0.00033              0.13050    0.00256
KR3                       0.00005              0.01900    0.00252
EU-CHEM                   0.00032              0.12888    0.00252
US-PROPERTY               0.00051              0.20187    0.00251
EU-OIL                    0.00040              0.16084    0.00250
JGB-SGX-mini              0.00007              0.02770    0.00249
EURIBOR-ICE               0.00003              0.01035    0.00248
EU-MEDIA                  0.00035              0.14284    0.00246
EUROSTX-LARGE             0.00031              0.12891    0.00240
EU-CONSTRUCTION           0.00037              0.15840    0.00234
EU-INSURE                 0.00036              0.15335    0.00233
SGD                       0.00010              0.04535    0.00231
PALLAD                    0.00084              0.36615    0.00229
EURCHF                    0.00012              0.05166    0.00225
US-MATERIAL               0.00033              0.14914    0.00223
SONIA3                    0.00003              0.01181    0.00220
US-STAPLES                0.00023              0.10299    0.00220
ALUMINIUM_LME             0.00043              0.19670    0.00219
BTP3                      0.00005              0.02244    0.00215
ALUMINIUM*                0.00047              0.22409    0.00211
R1000                     0.00025              0.11892    0.00208
US-INDUSTRY               0.00026              0.12696    0.00207
EU-UTILS                  0.00030              0.14437    0.00206
EU-RETAIL                 0.00039              0.19656    0.00199
US-FINANCE                0.00026              0.13275    0.00197
GBPEUR                    0.00007              0.03762    0.00196
US-HEALTH                 0.00021              0.10884    0.00196
CORN_mini                 0.00039              0.20259    0.00195
MILLWHEAT                 0.00049              0.25680    0.00192
GAS_US_mini*              0.00081              0.43502    0.00185
CORN*                     0.00032              0.17483    0.00180
IRON*                     0.00061              0.34084    0.00180
SUGAR_WHITE               0.00032              0.18058    0.00178
FANG                      0.00043              0.24632    0.00174
US-ENERGY                 0.00033              0.19090    0.00171
EURAUD                    0.00011              0.06391    0.00170
KRWUSD_mini               0.00014              0.08594    0.00167
EU-HEALTH                 0.00020              0.12372    0.00163
EU-AUTO                   0.00035              0.21919    0.00161
JPY_mini                  0.00017              0.10699    0.00160
CRUDE_W_mini              0.00040              0.24831    0.00160
US-UTILS                  0.00026              0.16354    0.00160
HEATOIL-ICE               0.00043              0.27693    0.00156
SHATZ                     0.00002              0.01520    0.00155
US-REALESTATE             0.00030              0.19793    0.00153
FTSECHINAH*               0.00045              0.29381    0.00153
IBEX_mini                 0.00025              0.16670    0.00151
BRE                       0.00018              0.11690    0.00151
EU-DJ-TECH                0.00037              0.24421    0.00151
CAD2                      0.00002              0.01611    0.00150
REDWHEAT                  0.00042              0.29073    0.00146
WHEAT                     0.00039              0.26714    0.00144
SOYBEAN_mini              0.00027              0.18649    0.00143
CHF_micro                 0.00010              0.06713    0.00142
CANOLA                    0.00028              0.19643    0.00142
JGB                       0.00003              0.02483    0.00139
WHEAT_mini                0.00044              0.31952    0.00138
AUDJPY                    0.00016              0.11604    0.00137
COPPER-mini               0.00030              0.22198    0.00137
CHFJPY                    0.00013              0.09822    0.00136
LEANHOG                   0.00027              0.20105    0.00135
EU-BASIC                  0.00029              0.22059    0.00132
US20                      0.00013              0.10596    0.00126
GASOILINE_ICE             0.00032              0.26628    0.00122
CAD_micro                 0.00007              0.05666    0.00121
GAS-PEN*                  0.00073              0.60655    0.00121
EU-BANKS*                 0.00026              0.21308    0.00120
RUR                       0.00029              0.24802    0.00117
US10                      0.00007              0.06171    0.00117
GASOIL                    0.00028              0.24811    0.00114
CAD5                      0.00005              0.04379    0.00111
GBPJPY                    0.00013              0.11986    0.00111
FEEDCOW                   0.00015              0.13751    0.00109
SOYOIL                    0.00029              0.26575    0.00109
EURO600                   0.00012              0.11148    0.00108
ETHER-micro               0.00071              0.65812    0.00108
GAS-LAST                  0.00052              0.48420    0.00108
GBP_micro                 0.00007              0.06763    0.00106
SOYMEAL*                  0.00024              0.23545    0.00104
BOBL                      0.00004              0.04257    0.00102
SUGAR11                   0.00022              0.21488    0.00102
HANGENT_mini              0.00025              0.24443    0.00101
US-DISCRETE               0.00019              0.18514    0.00101
US2*                      0.00002              0.01953    0.00100
MXP*                      0.00010              0.09839    0.00100
US3*                      0.00003              0.03170    0.00099
KR10                      0.00006              0.05854    0.00099
EU-TECH                   0.00021              0.21476    0.00098
PLAT*                     0.00024              0.24792    0.00097
MSCISING                  0.00013              0.13139    0.00096
EUR_mini                  0.00006              0.05833    0.00096
CRUDE_W_micro*            0.00022              0.23100    0.00094
US10U                     0.00007              0.07556    0.00093
COTTON2*                  0.00026              0.27625    0.00093
COPPER_LME                0.00017              0.18691    0.00093
EUR_micro                 0.00005              0.05841    0.00092
US30*                     0.00012              0.13426    0.00092
EUA                       0.00039              0.42190    0.00092
AUD_micro                 0.00009              0.09981    0.00091
US-TECH                   0.00018              0.20195    0.00090
COFFEE                    0.00038              0.42128    0.00090
SOYBEAN                   0.00014              0.15460    0.00090
HEATOIL                   0.00022              0.24467    0.00089
US5                       0.00004              0.04297    0.00084
CNH                       0.00003              0.03852    0.00084
CRUDE_W                   0.00017              0.20384    0.00082
GASOILINE                 0.00021              0.26202    0.00080
NIKKEI400                 0.00014              0.18166    0.00080
COPPER-micro              0.00018              0.22439    0.00079
EUROSTX                   0.00011              0.13760    0.00078
GAS_US                    0.00030              0.38934    0.00078
CRUDE_ICE                 0.00020              0.25690    0.00078
CHF*                      0.00005              0.06688    0.00075
OAT                       0.00006              0.07584    0.00075
LIVECOW                   0.00010              0.13450    0.00075
CHINAA-CON                0.00010              0.13953    0.00073
NZD                       0.00007              0.09435    0.00073
GBP                       0.00005              0.06762    0.00072
CLP                       0.00011              0.15323    0.00072
CAD                       0.00004              0.05655    0.00071
DX*                       0.00004              0.05903    0.00071
BRENT-LAST                0.00015              0.22518    0.00068
GOLD-mini                 0.00011              0.16831    0.00068
MIB*                      0.00010              0.14271    0.00068
HANGENT                   0.00016              0.24241    0.00068
BUXL*                     0.00011              0.16787    0.00068
AEX                       0.00008              0.11946    0.00067
MSCITAIWAN                0.00015              0.22924    0.00063
CAD10*                    0.00005              0.07485    0.00063
ROBUSTA                   0.00033              0.53119    0.00063
YENEUR*                   0.00007              0.11243    0.00062
BTP                       0.00005              0.08891    0.00062
SPI200*                   0.00008              0.12640    0.00061
SP400                     0.00009              0.16094    0.00057
SMI                       0.00007              0.12350    0.00056
FTSECHINAA                0.00008              0.14685    0.00056
BRENT_W                   0.00013              0.23146    0.00055
BUND*                     0.00004              0.07385    0.00053
GILT                      0.00005              0.09888    0.00053
HANG_mini*                0.00011              0.21135    0.00052
CAC                       0.00006              0.11132    0.00052
AUD                       0.00005              0.09939    0.00050
SILVER                    0.00016              0.32814    0.00049
FTSETAIWAN*               0.00009              0.19308    0.00047
KOSDAQ*                   0.00011              0.23950    0.00047
EUR                       0.00003              0.05815    0.00046
KOSPI                     0.00008              0.17417    0.00044
TOPIX*                    0.00008              0.17513    0.00044
ETHEREUM                  0.00028              0.68025    0.00041
HANG                      0.00008              0.21388    0.00039
DAX*                      0.00005              0.13416    0.00038
NIKKEI*                   0.00007              0.20014    0.00037
JPY*                      0.00004              0.10940    0.00035
MSCIEAFA                  0.00005              0.13097    0.00035
BITCOIN*                  0.00022              0.67976    0.00032
COPPER                    0.00007              0.22566    0.00030
SP500_micro               0.00004              0.13704    0.00029
KOSPI_mini                0.00005              0.17332    0.00029
RUSSELL                   0.00006              0.19460    0.00029
FTSE100                   0.00003              0.10636    0.00026
GOLD_micro*               0.00004              0.16790    0.00025
RUSSELL_mini              0.00005              0.19391    0.00025
SP500                     0.00003              0.13691    0.00020
COCOA_LDN                 0.00033              1.71216    0.00019
GOLD                      0.00003              0.16650    0.00019
DOW                       0.00002              0.11780    0.00019
DOW_mini                  0.00002              0.11788    0.00017
COCOA                     0.00019              1.63412    0.00011
NASDAQ                    0.00001              0.18374    0.00008
NASDAQ_micro              0.00001              0.18412    0.00008
MSCIEMASIA                0.00000              0.15207    0.00000
NICKEL_LME                0.00000              0.26715    0.00000
HANGTECH                  0.00000              0.32260    0.00000
IBEX                      0.00000              0.16676    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


