
********************************************************************************
Costs report produced on 17/07/2023 22:45 from 09/11/2022 22:45 to 17/07/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46277              0.00089  522.49767
EURIBOR                   0.50294              0.01292   38.93545
COTTON                    0.83422              0.30525    2.73291
HOUSE-US                  0.00793              0.01939    0.40890
JGB-mini                  0.00341              0.02623    0.13010
CLP                       0.01402              0.12970    0.10808
OMX                       0.01058              0.13176    0.08031
MILKWET                   0.00881              0.12066    0.07301
VNKI                      0.02120              0.30918    0.06857
MILKDRY                   0.00890              0.13969    0.06372
LUMBER-new                0.01620              0.28904    0.05603
RUR                       0.01153              0.23001    0.05014
BUTTER                    0.00599              0.12587    0.04759
GASOILINE_micro           0.01555              0.33351    0.04663
WHEY                      0.01735              0.41431    0.04189
FTSEVIET                  0.00490              0.16145    0.03037
CNH-onshore               0.00106              0.03944    0.02677
IRS                       0.00238              0.09882    0.02406
AEX_mini                  0.00338              0.14875    0.02275
STEEL                     0.00717              0.33021    0.02170
CH10                      0.00173              0.08066    0.02143
CZK                       0.00219              0.10244    0.02134
KRWUSD                    0.00211              0.10118    0.02090
FTSEINDO                  0.00158              0.09389    0.01681
SWISSLEAD                 0.00215              0.13834    0.01557
SGX                       0.00169              0.11125    0.01515
CHEESE                    0.00265              0.20360    0.01301
OATIES                    0.00477              0.37619    0.01269
MILK                      0.00244              0.20866    0.01168
ZAR                       0.00181              0.16350    0.01109
JP-REALESTATE             0.00114              0.11006    0.01032
EUA                       0.00277              0.30303    0.00914
RICE                      0.00142              0.17395    0.00817
TWD-mini                  0.00051              0.06403    0.00791
RUBBER                    0.00118              0.15082    0.00785
EPRA-EUROPE               0.00225              0.29099    0.00773
SMI-MID                   0.00128              0.16911    0.00759
BBCOMM                    0.00103              0.15048    0.00688
BB3M                      0.00008              0.01294    0.00653
BONO                      0.00058              0.09515    0.00609
BOVESPA                   0.00095              0.17497    0.00540
EU-DJ-TELECOM             0.00068              0.12558    0.00540
VIX_mini                  0.00125              0.23905    0.00524
PLN                       0.00064              0.12421    0.00513
V2X                       0.00167              0.32625    0.00512
GICS                      0.00096              0.20103    0.00479
TWD                       0.00030              0.06409    0.00471
BITCOIN*                  0.00294              0.64234    0.00458
EU-TRAVEL                 0.00110              0.24528    0.00450
DJSTX-SMALL               0.00082              0.18306    0.00446
EU-REALESTATE             0.00118              0.27098    0.00435
PALLAD                    0.00139              0.32446    0.00429
INR                       0.00016              0.03984    0.00414
EU-DJ-OIL                 0.00092              0.22575    0.00407
COPPER-mini               0.00094              0.23319    0.00404
EU-DJ-UTIL                0.00063              0.15796    0.00400
GAS-LAST                  0.00151              0.38618    0.00391
EUROSTX-SMALL             0.00066              0.16997    0.00387
EU-DIV30                  0.00057              0.14790    0.00385
SGD_mini                  0.00020              0.05173    0.00384
KOSPI_mini                0.00059              0.15533    0.00377
VIX*                      0.00096              0.25934    0.00372
FTSECHINAH                0.00113              0.30370    0.00371
KRWUSD_mini               0.00037              0.10100    0.00366
EU-UTILS                  0.00055              0.15081    0.00365
EU-MEDIA                  0.00053              0.15278    0.00346
MSCIWORLD                 0.00051              0.14953    0.00340
ALUMINIUM                 0.00078              0.23114    0.00335
ETHER-micro               0.00237              0.71654    0.00330
GBPCHF                    0.00021              0.06490    0.00327
KR3                       0.00009              0.02732    0.00322
EU-INSURE                 0.00052              0.16184    0.00320
EU-FOOD                   0.00037              0.11878    0.00314
MSCIASIA                  0.00061              0.19529    0.00314
KOSPI                     0.00048              0.15511    0.00310
EU-MID                    0.00051              0.16524    0.00306
FED                       0.00003              0.01093    0.00305
US-PROPERTY               0.00052              0.17240    0.00304
EU-BANKS                  0.00073              0.24266    0.00300
EURCHF                    0.00014              0.04817    0.00285
EUROSTX200-LARGE          0.00040              0.14278    0.00281
WHEAT_mini                0.00101              0.35977    0.00281
GAS_US_mini*              0.00113              0.40700    0.00278
JGB-SGX-mini              0.00007              0.02762    0.00267
CAD_micro                 0.00018              0.07051    0.00258
GAS-PEN                   0.00127              0.49413    0.00256
SOFR                      0.00004              0.01456    0.00256
MUMMY                     0.00075              0.29490    0.00253
EU-OIL*                   0.00054              0.21741    0.00246
EUROSTX-LARGE             0.00045              0.18293    0.00245
US-UTILS                  0.00038              0.15302    0.00245
SGD                       0.00013              0.05264    0.00245
EU-RETAIL                 0.00058              0.24005    0.00243
EU-CONSTRUCTION           0.00049              0.20365    0.00242
EU-HEALTH                 0.00035              0.14530    0.00242
NOK                       0.00038              0.15563    0.00241
BRE                       0.00032              0.13213    0.00239
BTP3                      0.00007              0.02824    0.00239
IRON                      0.00102              0.42829    0.00237
SHATZ                     0.00004              0.01839    0.00230
SEK                       0.00032              0.14075    0.00228
US-MATERIAL               0.00037              0.16384    0.00227
CORN_mini                 0.00087              0.39253    0.00223
MXP*                      0.00021              0.09431    0.00219
R1000                     0.00028              0.12841    0.00219
AUD_micro                 0.00026              0.11848    0.00219
GBP_micro                 0.00019              0.08526    0.00218
US-STAPLES                0.00025              0.11270    0.00218
EU-AUTO*                  0.00047              0.21718    0.00214
US-INDUSTRY               0.00031              0.15369    0.00203
EU-CHEM                   0.00038              0.18707    0.00202
COFFEE                    0.00062              0.31221    0.00199
EURCAD                    0.00013              0.06808    0.00197
US-REALESTATE             0.00034              0.17043    0.00197
EU-HOUSE                  0.00038              0.19573    0.00195
EU-TECH                   0.00048              0.24921    0.00194
EUR_micro                 0.00015              0.07777    0.00192
US-FINANCE                0.00030              0.15563    0.00191
CHF_micro                 0.00016              0.08552    0.00189
JPY_mini                  0.00018              0.09381    0.00189
EU-DJ-TECH                0.00049              0.26973    0.00183
CHFJPY                    0.00015              0.08387    0.00182
EU-BASIC                  0.00052              0.28557    0.00181
FTSECHINAA                0.00030              0.17467    0.00171
US-HEALTH                 0.00023              0.13970    0.00167
MSCISING                  0.00026              0.15722    0.00165
GBPEUR                    0.00009              0.05502    0.00165
WHEAT                     0.00055              0.33471    0.00164
SOYBEAN_mini*             0.00049              0.29987    0.00164
US-DISCRETE               0.00032              0.20532    0.00156
EURO600                   0.00022              0.14698    0.00151
AUDJPY                    0.00017              0.11691    0.00147
US-ENERGY                 0.00036              0.24632    0.00146
EURAUD                    0.00013              0.08771    0.00146
GBPJPY                    0.00015              0.10511    0.00146
FEEDCOW                   0.00021              0.14280    0.00146
NIFTY                     0.00013              0.09051    0.00144
JGB                       0.00004              0.02735    0.00138
CRUDE_W_mini              0.00043              0.32145    0.00135
LEANHOG                   0.00038              0.28450    0.00132
KR10                      0.00010              0.07645    0.00128
REDWHEAT                  0.00042              0.32544    0.00128
NIKKEI400                 0.00020              0.15813    0.00127
EUR_mini                  0.00010              0.07793    0.00127
LIVECOW*                  0.00016              0.13118    0.00120
COPPER-micro              0.00027              0.23008    0.00119
BOBL                      0.00006              0.05084    0.00118
US20                      0.00014              0.11504    0.00118
GASOILINE                 0.00037              0.31574    0.00117
US-TECH                   0.00025              0.21291    0.00117
COCOA                     0.00030              0.25499    0.00117
SUGAR11                   0.00038              0.33132    0.00116
GOLD-mini                 0.00013              0.11704    0.00115
US10                      0.00008              0.07463    0.00111
GAS_US                    0.00042              0.38436    0.00110
HEATOIL                   0.00030              0.27727    0.00110
PLAT                      0.00028              0.25778    0.00109
KOSDAQ                    0.00031              0.28030    0.00109
SPI200                    0.00017              0.15512    0.00109
ETHEREUM                  0.00076              0.71038    0.00107
US2                       0.00003              0.02487    0.00107
CORN                      0.00038              0.36422    0.00103
CAD                       0.00007              0.07071    0.00103
US3*                      0.00004              0.03874    0.00099
CNH*                      0.00005              0.05148    0.00097
GBP*                      0.00008              0.08560    0.00097
EUROSTX                   0.00017              0.17904    0.00096
CRUDE_W_micro             0.00031              0.32402    0.00095
YENEUR                    0.00008              0.08925    0.00093
NZD                       0.00011              0.12096    0.00089
US5                       0.00005              0.05585    0.00088
US10U                     0.00008              0.09120    0.00088
SOYOIL*                   0.00034              0.38612    0.00087
US30                      0.00012              0.14402    0.00086
SILVER                    0.00023              0.27397    0.00085
SMI                       0.00011              0.12696    0.00084
BRENT-LAST                0.00025              0.30225    0.00084
CAD10                     0.00006              0.07268    0.00083
SOYBEAN                   0.00023              0.28035    0.00082
FTSETAIWAN*               0.00014              0.16858    0.00082
SOYMEAL                   0.00027              0.33547    0.00081
OAT                       0.00007              0.09190    0.00077
TOPIX                     0.00012              0.15437    0.00075
GOLD_micro                0.00009              0.11548    0.00075
DAX*                      0.00012              0.16233    0.00075
CHF*                      0.00006              0.08575    0.00074
AEX                       0.00011              0.14860    0.00071
AUD                       0.00008              0.11893    0.00071
CRUDE_W                   0.00019              0.28661    0.00067
JPY*                      0.00006              0.09457    0.00066
BUXL                      0.00012              0.17742    0.00066
BTP                       0.00007              0.11360    0.00065
COPPER                    0.00014              0.23129    0.00060
BUND                      0.00005              0.08759    0.00060
SP400                     0.00010              0.17549    0.00060
RUSSELL*                  0.00012              0.20314    0.00059
EUR                       0.00005              0.07769    0.00059
SP500_micro*              0.00007              0.12791    0.00058
NIKKEI*                   0.00010              0.19063    0.00054
CAC*                      0.00010              0.17922    0.00053
DOW                       0.00006              0.11590    0.00050
GASOIL                    0.00015              0.32797    0.00046
GOLD                      0.00005              0.11646    0.00041
SP500                     0.00004              0.12788    0.00032
RUSSELL_mini              0.00006              0.20238    0.00029
FTSE100                   0.00004              0.13058    0.00028
DOW_mini                  0.00003              0.11518    0.00024
NASDAQ_micro              0.00004              0.20090    0.00020
NASDAQ                    0.00004              0.20028    0.00017
HANGTECH                  0.00000              0.35416    0.00000
HANG                      0.00000              0.24312    0.00000
CHINAA-CON                0.00000              0.15617    0.00000
GILT                      0.00000              0.11725    0.00000
MIB                       0.00000              0.16631    0.00000
GASOILINE_ICE             0.00000              0.35233    0.00000
BRENT_W                   0.00000              0.30721    0.00000
COPPER_LME                0.00000              0.18842    0.00000
SONIA3                    0.00000              0.01644    0.00000
MSCIEAFA                  0.00000              0.13830    0.00000
HANGENT                   0.00000              0.27094    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00089  0.01531
VNKI                      0.00177              0.30918  0.00571
KOSPI_mini                0.00053              0.15533  0.00342
BITCOIN*                  0.00207              0.64234  0.00323
RUBBER                    0.00044              0.15082  0.00294
KOSPI                     0.00040              0.15511  0.00258
JP-REALESTATE             0.00027              0.11006  0.00246
V2X                       0.00073              0.32625  0.00223
EU-BANKS                  0.00042              0.24266  0.00174
ETHER-micro               0.00125              0.71654  0.00174
SWISSLEAD                 0.00023              0.13834  0.00168
CAD_micro                 0.00011              0.07051  0.00161
KRWUSD_mini               0.00015              0.10100  0.00147
KR3                       0.00004              0.02732  0.00146
CORN_mini                 0.00052              0.39253  0.00132
GBP_micro                 0.00011              0.08526  0.00131
SGD_mini                  0.00007              0.05173  0.00128
FTSECHINAA                0.00022              0.17467  0.00127
EU-REALESTATE             0.00034              0.27098  0.00124
EU-DJ-TELECOM             0.00014              0.12558  0.00114
SGX                       0.00012              0.11125  0.00112
FTSEVIET                  0.00017              0.16145  0.00107
AUD_micro                 0.00013              0.11848  0.00106
MXP*                      0.00010              0.09431  0.00104
WHEAT_mini                0.00037              0.35977  0.00103
INR                       0.00004              0.03984  0.00103
SHATZ                     0.00002              0.01839  0.00102
BRE                       0.00013              0.13213  0.00099
BB3M                      0.00001              0.01294  0.00093
BBCOMM                    0.00013              0.15048  0.00090
FTSEINDO                  0.00008              0.09389  0.00088
EU-DIV30                  0.00013              0.14790  0.00088
MSCISING                  0.00014              0.15722  0.00087
NIFTY                     0.00008              0.09051  0.00085
TWD-mini                  0.00005              0.06403  0.00083
EUR_micro                 0.00006              0.07777  0.00082
EU-INSURE                 0.00013              0.16184  0.00080
IRON                      0.00033              0.42829  0.00078
EUROSTX-SMALL             0.00013              0.16997  0.00077
EU-MEDIA                  0.00012              0.15278  0.00077
EU-TRAVEL                 0.00018              0.24528  0.00075
SOYBEAN_mini*             0.00022              0.29987  0.00074
EU-UTILS                  0.00011              0.15081  0.00073
MSCIWORLD                 0.00011              0.14953  0.00073
EU-DJ-UTIL                0.00012              0.15796  0.00073
CHF_micro                 0.00006              0.08552  0.00072
DJSTX-SMALL               0.00013              0.18306  0.00071
VIX_mini                  0.00017              0.23905  0.00071
BTP3                      0.00002              0.02824  0.00067
LUMBER-new                0.00019              0.28904  0.00066
EURIBOR                   0.00001              0.01292  0.00064
CNH-onshore               0.00002              0.03944  0.00063
EUROSTX200-LARGE          0.00009              0.14278  0.00063
KOSDAQ                    0.00017              0.28030  0.00062
EURO600                   0.00009              0.14698  0.00062
HOUSE-US                  0.00001              0.01939  0.00058
ZAR                       0.00009              0.16350  0.00055
EU-OIL*                   0.00012              0.21741  0.00055
EU-DJ-OIL                 0.00012              0.22575  0.00054
KR10                      0.00004              0.07645  0.00052
EUROSTX-LARGE             0.00009              0.18293  0.00052
EU-RETAIL                 0.00012              0.24005  0.00051
EU-MID                    0.00008              0.16524  0.00051
SGD                       0.00003              0.05264  0.00049
EURCHF                    0.00002              0.04817  0.00049
WHEY                      0.00020              0.41431  0.00048
CAD                       0.00003              0.07071  0.00047
EPRA-EUROPE               0.00013              0.29099  0.00045
COCOA                     0.00011              0.25499  0.00044
EU-FOOD                   0.00005              0.11878  0.00043
SOFR                      0.00001              0.01456  0.00043
SUGAR11                   0.00013              0.33132  0.00040
COPPER-micro              0.00009              0.23008  0.00039
GBP*                      0.00003              0.08560  0.00038
FTSECHINAH                0.00011              0.30370  0.00037
EU-CONSTRUCTION           0.00007              0.20365  0.00036
GOLD_micro                0.00004              0.11548  0.00035
LIVECOW*                  0.00005              0.13118  0.00034
CH10                      0.00003              0.08066  0.00034
GBPCHF                    0.00002              0.06490  0.00034
BOBL                      0.00002              0.05084  0.00033
NZD                       0.00004              0.12096  0.00033
TWD                       0.00002              0.06409  0.00033
EU-AUTO*                  0.00007              0.21718  0.00033
GBPEUR                    0.00002              0.05502  0.00033
VIX*                      0.00008              0.25934  0.00032
CNH*                      0.00002              0.05148  0.00032
OMX                       0.00004              0.13176  0.00031
AUD                       0.00004              0.11893  0.00031
RUSSELL*                  0.00006              0.20314  0.00030
DOW                       0.00003              0.11590  0.00029
US2                       0.00001              0.02487  0.00029
LEANHOG                   0.00008              0.28450  0.00029
SMI                       0.00004              0.12696  0.00029
EUROSTX                   0.00005              0.17904  0.00028
CRUDE_W_micro             0.00009              0.32402  0.00028
JPY*                      0.00003              0.09457  0.00028
CORN                      0.00010              0.36422  0.00028
GAS_US_mini*              0.00011              0.40700  0.00027
RICE                      0.00005              0.17395  0.00027
EU-HEALTH                 0.00004              0.14530  0.00027
US-REALESTATE             0.00004              0.17043  0.00026
GASOILINE_micro           0.00008              0.33351  0.00025
EU-TECH                   0.00006              0.24921  0.00025
US5                       0.00001              0.05585  0.00025
EU-BASIC                  0.00007              0.28557  0.00024
EUR                       0.00002              0.07769  0.00024
EURCAD                    0.00002              0.06808  0.00023
SMI-MID                   0.00004              0.16911  0.00023
MUMMY                     0.00007              0.29490  0.00023
WHEAT                     0.00007              0.33471  0.00022
JGB-mini                  0.00001              0.02623  0.00022
CAD10                     0.00002              0.07268  0.00022
SP500_micro*              0.00003              0.12791  0.00022
SOYOIL*                   0.00008              0.38612  0.00021
JGB-SGX-mini              0.00001              0.02762  0.00021
OATIES                    0.00008              0.37619  0.00021
MSCIASIA                  0.00004              0.19529  0.00021
REDWHEAT                  0.00007              0.32544  0.00021
SILVER                    0.00006              0.27397  0.00021
EU-HOUSE                  0.00004              0.19573  0.00020
RUR                       0.00005              0.23001  0.00020
FED                       0.00000              0.01093  0.00019
JPY_mini                  0.00002              0.09381  0.00019
EU-DJ-TECH                0.00005              0.26973  0.00019
FEEDCOW                   0.00003              0.14280  0.00018
EU-CHEM                   0.00003              0.18707  0.00018
US-PROPERTY               0.00003              0.17240  0.00018
US3*                      0.00001              0.03874  0.00018
PLAT                      0.00005              0.25778  0.00018
SPI200                    0.00003              0.15512  0.00018
ETHEREUM                  0.00013              0.71038  0.00018
NIKKEI400                 0.00003              0.15813  0.00018
US-STAPLES                0.00002              0.11270  0.00018
US10                      0.00001              0.07463  0.00018
FTSE100                   0.00002              0.13058  0.00017
FTSETAIWAN*               0.00003              0.16858  0.00017
STEEL                     0.00006              0.33021  0.00017
BONO                      0.00002              0.09515  0.00017
MILK                      0.00004              0.20866  0.00017
BUND                      0.00001              0.08759  0.00017
OAT                       0.00002              0.09190  0.00017
DAX*                      0.00003              0.16233  0.00017
CAC*                      0.00003              0.17922  0.00017
EURAUD                    0.00001              0.08771  0.00016
EUR_mini                  0.00001              0.07793  0.00016
TOPIX                     0.00003              0.15437  0.00016
CRUDE_W_mini              0.00005              0.32145  0.00016
MILKWET                   0.00002              0.12066  0.00016
SOYBEAN                   0.00004              0.28035  0.00016
BTP                       0.00002              0.11360  0.00016
R1000                     0.00002              0.12841  0.00015
COFFEE                    0.00005              0.31221  0.00015
US10U                     0.00001              0.09120  0.00015
US-UTILS                  0.00002              0.15302  0.00014
BUTTER                    0.00002              0.12587  0.00013
AEX                       0.00002              0.14860  0.00013
CHF*                      0.00001              0.08575  0.00013
JGB                       0.00000              0.02735  0.00013
GAS_US                    0.00005              0.38436  0.00012
CLP                       0.00001              0.12970  0.00011
SOYMEAL                   0.00004              0.33547  0.00011
US20                      0.00001              0.11504  0.00011
COPPER                    0.00003              0.23129  0.00011
NASDAQ_micro              0.00002              0.20090  0.00011
EUA                       0.00003              0.30303  0.00011
ALUMINIUM                 0.00003              0.23114  0.00011
US-MATERIAL               0.00002              0.16384  0.00011
CRUDE_W                   0.00003              0.28661  0.00011
GOLD                      0.00001              0.11646  0.00011
BRENT-LAST                0.00003              0.30225  0.00010
US-INDUSTRY               0.00001              0.15369  0.00010
GICS                      0.00002              0.20103  0.00010
MILKDRY                   0.00001              0.13969  0.00009
AEX_mini                  0.00001              0.14875  0.00009
CHEESE                    0.00002              0.20360  0.00009
US-FINANCE                0.00001              0.15563  0.00009
KRWUSD                    0.00001              0.10118  0.00009
GASOILINE                 0.00003              0.31574  0.00008
US-HEALTH                 0.00001              0.13970  0.00008
GAS-LAST                  0.00003              0.38618  0.00008
SP500                     0.00001              0.12788  0.00008
BUXL                      0.00001              0.17742  0.00008
COPPER-mini               0.00002              0.23319  0.00008
GOLD-mini                 0.00001              0.11704  0.00008
HEATOIL                   0.00002              0.27727  0.00007
NIKKEI*                   0.00001              0.19063  0.00007
US30                      0.00001              0.14402  0.00007
US-ENERGY                 0.00002              0.24632  0.00007
GASOIL                    0.00002              0.32797  0.00007
COTTON                    0.00002              0.30525  0.00006
PLN                       0.00001              0.12421  0.00006
SEK                       0.00001              0.14075  0.00006
YENEUR                    0.00000              0.08925  0.00005
NOK                       0.00001              0.15563  0.00005
US-TECH                   0.00001              0.21291  0.00005
CZK                       0.00000              0.10244  0.00005
US-DISCRETE               0.00001              0.20532  0.00005
RUSSELL_mini              0.00001              0.20238  0.00005
DOW_mini                  0.00001              0.11518  0.00004
BOVESPA                   0.00001              0.17497  0.00004
GAS-PEN                   0.00002              0.49413  0.00004
PALLAD                    0.00001              0.32446  0.00004
AUDJPY                    0.00000              0.11691  0.00004
GBPJPY                    0.00000              0.10511  0.00004
NASDAQ                    0.00001              0.20028  0.00004
SP400                     0.00001              0.17549  0.00003
IRS                       0.00000              0.09882  0.00003
CHFJPY                    0.00000              0.08387  0.00003
BRENT_W                   0.00000              0.30721  0.00000
GASOILINE_ICE             0.00000              0.35233  0.00000
MSCIEAFA                  0.00000              0.13830  0.00000
COPPER_LME                0.00000              0.18842  0.00000
MIB                       0.00000              0.16631  0.00000
SONIA3                    0.00000              0.01644  0.00000
HANGTECH                  0.00000              0.35416  0.00000
CHINAA-CON                0.00000              0.15617  0.00000
HANG                      0.00000              0.24312  0.00000
GILT                      0.00000              0.11725  0.00000
HANGENT                   0.00000              0.27094  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00089  522.48236
EURIBOR                   0.50293              0.01292   38.93482
COTTON                    0.83420              0.30525    2.73285
HOUSE-US                  0.00792              0.01939    0.40832
JGB-mini                  0.00341              0.02623    0.12988
CLP                       0.01400              0.12970    0.10796
OMX                       0.01054              0.13176    0.08000
MILKWET                   0.00879              0.12066    0.07285
MILKDRY                   0.00889              0.13969    0.06363
VNKI                      0.01943              0.30918    0.06286
LUMBER-new                0.01600              0.28904    0.05537
RUR                       0.01149              0.23001    0.04994
BUTTER                    0.00597              0.12587    0.04746
GASOILINE_micro           0.01547              0.33351    0.04637
WHEY                      0.01716              0.41431    0.04141
FTSEVIET                  0.00473              0.16145    0.02930
CNH-onshore               0.00103              0.03944    0.02614
IRS                       0.00237              0.09882    0.02403
AEX_mini                  0.00337              0.14875    0.02266
STEEL                     0.00711              0.33021    0.02153
CZK                       0.00218              0.10244    0.02129
CH10                      0.00170              0.08066    0.02109
KRWUSD                    0.00211              0.10118    0.02081
FTSEINDO                  0.00150              0.09389    0.01593
SGX                       0.00156              0.11125    0.01403
SWISSLEAD                 0.00192              0.13834    0.01388
CHEESE                    0.00263              0.20360    0.01292
OATIES                    0.00469              0.37619    0.01248
MILK                      0.00240              0.20866    0.01151
ZAR                       0.00172              0.16350    0.01053
EUA                       0.00274              0.30303    0.00903
RICE                      0.00137              0.17395    0.00790
JP-REALESTATE             0.00087              0.11006    0.00786
SMI-MID                   0.00125              0.16911    0.00736
EPRA-EUROPE               0.00212              0.29099    0.00727
TWD-mini                  0.00045              0.06403    0.00708
BBCOMM                    0.00090              0.15048    0.00598
BONO                      0.00056              0.09515    0.00592
BB3M                      0.00007              0.01294    0.00560
BOVESPA                   0.00094              0.17497    0.00536
PLN                       0.00063              0.12421    0.00506
RUBBER                    0.00074              0.15082    0.00491
GICS                      0.00094              0.20103    0.00470
VIX_mini                  0.00108              0.23905    0.00453
TWD                       0.00028              0.06409    0.00438
EU-DJ-TELECOM             0.00054              0.12558    0.00426
PALLAD                    0.00138              0.32446    0.00425
COPPER-mini               0.00092              0.23319    0.00396
GAS-LAST                  0.00148              0.38618    0.00383
EU-TRAVEL                 0.00092              0.24528    0.00375
DJSTX-SMALL               0.00069              0.18306    0.00375
EU-DJ-OIL                 0.00080              0.22575    0.00353
VIX*                      0.00088              0.25934    0.00340
FTSECHINAH                0.00102              0.30370    0.00335
EU-DJ-UTIL                0.00052              0.15796    0.00328
ALUMINIUM                 0.00075              0.23114    0.00325
INR                       0.00012              0.03984    0.00311
EU-REALESTATE             0.00084              0.27098    0.00311
EUROSTX-SMALL             0.00053              0.16997    0.00309
EU-DIV30                  0.00044              0.14790    0.00298
MSCIASIA                  0.00057              0.19529    0.00293
GBPCHF                    0.00019              0.06490    0.00293
EU-UTILS                  0.00044              0.15081    0.00292
V2X                       0.00094              0.32625    0.00289
US-PROPERTY               0.00049              0.17240    0.00286
FED                       0.00003              0.01093    0.00286
EU-FOOD                   0.00032              0.11878    0.00271
EU-MEDIA                  0.00041              0.15278    0.00269
MSCIWORLD                 0.00040              0.14953    0.00267
SGD_mini                  0.00013              0.05173    0.00256
EU-MID                    0.00042              0.16524    0.00255
GAS-PEN                   0.00125              0.49413    0.00252
GAS_US_mini*              0.00102              0.40700    0.00250
JGB-SGX-mini              0.00007              0.02762    0.00246
EU-INSURE                 0.00039              0.16184    0.00240
NOK                       0.00037              0.15563    0.00236
EURCHF                    0.00011              0.04817    0.00236
US-UTILS                  0.00035              0.15302    0.00231
MUMMY                     0.00068              0.29490    0.00230
SEK                       0.00031              0.14075    0.00222
KRWUSD_mini               0.00022              0.10100    0.00219
EUROSTX200-LARGE          0.00031              0.14278    0.00219
US-MATERIAL               0.00035              0.16384    0.00216
EU-HEALTH                 0.00031              0.14530    0.00215
SOFR                      0.00003              0.01456    0.00213
EU-CONSTRUCTION           0.00042              0.20365    0.00206
R1000                     0.00026              0.12841    0.00204
US-STAPLES                0.00023              0.11270    0.00200
SGD                       0.00010              0.05264    0.00196
US-INDUSTRY               0.00030              0.15369    0.00194
EUROSTX-LARGE             0.00035              0.18293    0.00194
EU-OIL*                   0.00042              0.21741    0.00192
EU-RETAIL                 0.00046              0.24005    0.00192
COFFEE                    0.00058              0.31221    0.00185
EU-CHEM                   0.00034              0.18707    0.00183
US-FINANCE                0.00028              0.15563    0.00182
EU-AUTO*                  0.00039              0.21718    0.00181
CHFJPY                    0.00015              0.08387    0.00179
WHEAT_mini                0.00064              0.35977    0.00178
KR3                       0.00005              0.02732    0.00176
EU-HOUSE                  0.00034              0.19573    0.00175
EURCAD                    0.00012              0.06808    0.00174
BTP3                      0.00005              0.02824    0.00172
US-REALESTATE             0.00029              0.17043    0.00171
JPY_mini                  0.00016              0.09381    0.00170
EU-TECH                   0.00042              0.24921    0.00169
EU-DJ-TECH                0.00044              0.26973    0.00164
IRON                      0.00068              0.42829    0.00159
US-HEALTH                 0.00022              0.13970    0.00159
EU-BASIC                  0.00045              0.28557    0.00157
ETHER-micro               0.00112              0.71654    0.00157
US-DISCRETE               0.00031              0.20532    0.00151
AUDJPY                    0.00017              0.11691    0.00143
GBPJPY                    0.00015              0.10511    0.00142
WHEAT                     0.00047              0.33471    0.00142
BRE                       0.00019              0.13213    0.00140
US-ENERGY                 0.00034              0.24632    0.00139
BITCOIN*                  0.00087              0.64234    0.00135
GBPEUR                    0.00007              0.05502    0.00132
EURAUD                    0.00011              0.08771    0.00130
SHATZ                     0.00002              0.01839    0.00128
FEEDCOW                   0.00018              0.14280    0.00127
EU-BANKS                  0.00031              0.24266    0.00126
JGB                       0.00003              0.02735    0.00125
CRUDE_W_mini              0.00038              0.32145    0.00118
CHF_micro                 0.00010              0.08552    0.00117
MXP*                      0.00011              0.09431    0.00116
AUD_micro                 0.00013              0.11848    0.00113
US-TECH                   0.00024              0.21291    0.00112
EUR_mini                  0.00009              0.07793    0.00111
EUR_micro                 0.00009              0.07777    0.00110
NIKKEI400                 0.00017              0.15813    0.00110
GASOILINE                 0.00034              0.31574    0.00109
GOLD-mini                 0.00013              0.11704    0.00107
REDWHEAT                  0.00035              0.32544    0.00107
US20                      0.00012              0.11504    0.00107
LEANHOG                   0.00029              0.28450    0.00104
HEATOIL                   0.00028              0.27727    0.00102
GAS_US                    0.00038              0.38436    0.00098
CAD_micro                 0.00007              0.07051    0.00097
US10                      0.00007              0.07463    0.00093
PLAT                      0.00023              0.25778    0.00091
CORN_mini                 0.00036              0.39253    0.00091
SPI200                    0.00014              0.15512    0.00090
SOYBEAN_mini*             0.00027              0.29987    0.00089
ETHEREUM                  0.00063              0.71038    0.00089
EURO600                   0.00013              0.14698    0.00089
YENEUR                    0.00008              0.08925    0.00087
GBP_micro                 0.00007              0.08526    0.00087
LIVECOW*                  0.00011              0.13118    0.00086
BOBL                      0.00004              0.05084    0.00085
US3*                      0.00003              0.03874    0.00080
COPPER-micro              0.00018              0.23008    0.00080
US30                      0.00011              0.14402    0.00079
MSCISING                  0.00012              0.15722    0.00078
US2                       0.00002              0.02487    0.00078
CORN                      0.00028              0.36422    0.00076
KR10                      0.00006              0.07645    0.00076
SUGAR11                   0.00025              0.33132    0.00076
BRENT-LAST                0.00022              0.30225    0.00074
COCOA                     0.00019              0.25499    0.00073
US10U                     0.00007              0.09120    0.00073
SOYMEAL                   0.00023              0.33547    0.00069
EUROSTX                   0.00012              0.17904    0.00068
CRUDE_W_micro             0.00022              0.32402    0.00068
SOYBEAN                   0.00019              0.28035    0.00067
SOYOIL*                   0.00025              0.38612    0.00066
CNH*                      0.00003              0.05148    0.00065
SILVER                    0.00018              0.27397    0.00065
FTSETAIWAN*               0.00011              0.16858    0.00064
US5                       0.00004              0.05585    0.00064
CHF*                      0.00005              0.08575    0.00062
CAD10                     0.00004              0.07268    0.00061
OAT                       0.00006              0.09190    0.00060
TOPIX                     0.00009              0.15437    0.00059
GBP*                      0.00005              0.08560    0.00059
AEX                       0.00009              0.14860    0.00058
DAX*                      0.00009              0.16233    0.00058
NIFTY                     0.00005              0.09051    0.00058
BUXL                      0.00010              0.17742    0.00058
CAD                       0.00004              0.07071    0.00057
SP400                     0.00010              0.17549    0.00056
NZD                       0.00007              0.12096    0.00056
CRUDE_W                   0.00016              0.28661    0.00056
SMI                       0.00007              0.12696    0.00056
KOSPI                     0.00008              0.15511    0.00052
COPPER                    0.00011              0.23129    0.00049
BTP                       0.00006              0.11360    0.00049
KOSDAQ                    0.00013              0.28030    0.00047
NIKKEI*                   0.00009              0.19063    0.00047
FTSECHINAA                0.00008              0.17467    0.00044
BUND                      0.00004              0.08759    0.00043
AUD                       0.00005              0.11893    0.00041
GOLD_micro                0.00005              0.11548    0.00040
GASOIL                    0.00013              0.32797    0.00039
JPY*                      0.00004              0.09457    0.00038
CAC*                      0.00007              0.17922    0.00036
SP500_micro*              0.00005              0.12791    0.00036
EUR                       0.00003              0.07769    0.00035
KOSPI_mini                0.00005              0.15533    0.00034
GOLD                      0.00004              0.11646    0.00031
RUSSELL*                  0.00006              0.20314    0.00029
RUSSELL_mini              0.00005              0.20238    0.00025
SP500                     0.00003              0.12788    0.00025
DOW                       0.00002              0.11590    0.00021
DOW_mini                  0.00002              0.11518    0.00019
NASDAQ                    0.00003              0.20028    0.00014
FTSE100                   0.00001              0.13058    0.00010
NASDAQ_micro              0.00002              0.20090    0.00009
COPPER_LME                0.00000              0.18842    0.00000
MIB                       0.00000              0.16631    0.00000
CHINAA-CON                0.00000              0.15617    0.00000
HANGTECH                  0.00000              0.35416    0.00000
BRENT_W                   0.00000              0.30721    0.00000
SONIA3                    0.00000              0.01644    0.00000
GILT                      0.00000              0.11725    0.00000
MSCIEAFA                  0.00000              0.13830    0.00000
HANG                      0.00000              0.24312    0.00000
HANGENT                   0.00000              0.27094    0.00000
GASOILINE_ICE             0.00000              0.35233    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


