
********************************************************************************
Costs report produced on 19/09/2025 22:45 from 12/01/2025 22:45 to 19/09/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00472              0.00766  0.61622
CNH-onshore               0.00519              0.03064  0.16925
OMX                       0.01694              0.11805  0.14350
COAL-GEORDIE              0.02187              0.15678  0.13947
SUGAR16                   0.01521              0.10994  0.13831
MILKWET                   0.01282              0.15000  0.08544
SWISSLEAD                 0.00887              0.11866  0.07473
MILKDRY                   0.00630              0.09689  0.06503
FTSEVIET                  0.01490              0.27690  0.05380
FTSEINDO                  0.00805              0.17844  0.04511
CH10                      0.00160              0.03794  0.04216
WHEY                      0.01075              0.25796  0.04168
COAL                      0.00784              0.19026  0.04119
WHEAT_ICE                 0.00352              0.09878  0.03562
STEEL                     0.00458              0.17056  0.02686
BOVESPA                   0.00371              0.13858  0.02679
SMI-MID                   0.00317              0.12086  0.02626
IRS                       0.00243              0.09636  0.02522
CZK                       0.00212              0.09221  0.02300
VNKI                      0.00887              0.43001  0.02064
GASOILINE_micro           0.00523              0.25803  0.02029
MSCIWORLD                 0.00203              0.10530  0.01925
BUTTER                    0.00357              0.18988  0.01878
TIN_LME                   0.00310              0.18502  0.01674
EUROSTX200-LARGE          0.00176              0.10828  0.01630
EUROSTX-SMALL             0.00169              0.11773  0.01434
AEX_mini                  0.00269              0.18802  0.01433
EURIBOR                   0.00008              0.00585  0.01400
EPRA-EUROPE               0.00208              0.14969  0.01389
EU-MID                    0.00144              0.11302  0.01271
EU-HOUSE                  0.00131              0.12303  0.01065
EU-REALESTATE             0.00147              0.15493  0.00950
LEAD_LME                  0.00118              0.12465  0.00944
V2X                       0.00227              0.24106  0.00943
EUROSTX-LARGE             0.00119              0.12811  0.00929
SARONA                    0.00002              0.00303  0.00825
FANG                      0.00153              0.18767  0.00815
GICS                      0.00109              0.13373  0.00813
KR3                       0.00009              0.01080  0.00802
OATIES                    0.00159              0.20429  0.00780
EU-RETAIL                 0.00128              0.16483  0.00776
EU-MEDIA                  0.00098              0.12895  0.00762
BBCOMM                    0.00085              0.11368  0.00747
BONO                      0.00040              0.05427  0.00734
EU-CHEM                   0.00092              0.13283  0.00693
MILK                      0.00131              0.19876  0.00660
EU-HEALTH                 0.00089              0.13493  0.00657
TWD-mini                  0.00051              0.07922  0.00644
JP-REALESTATE             0.00062              0.09661  0.00640
JGB-mini                  0.00017              0.02717  0.00633
EU-UTILS                  0.00081              0.12848  0.00628
SGD_mini                  0.00024              0.04024  0.00590
HIGHYIELD                 0.00023              0.03865  0.00586
EU-FOOD                   0.00066              0.11275  0.00582
EU-DJ-UTIL                0.00068              0.12087  0.00562
KRWUSD                    0.00045              0.08027  0.00558
EU-TRAVEL                 0.00092              0.16705  0.00552
CHEESE                    0.00119              0.21844  0.00546
COTTON2                   0.00068              0.12947  0.00524
IRON                      0.00101              0.19326  0.00522
BTP3                      0.00007              0.01271  0.00518
LUMBER-new                0.00103              0.20117  0.00510
MILLWHEAT                 0.00069              0.13610  0.00508
IG                        0.00028              0.05705  0.00494
VIX                       0.00130              0.26267  0.00493
EU-DJ-TELECOM             0.00068              0.14248  0.00481
SOFR                      0.00004              0.00834  0.00479
RICE                      0.00094              0.19661  0.00479
EU-INSURE                 0.00072              0.15062  0.00476
RUBBER                    0.00084              0.18072  0.00467
OJ                        0.00221              0.47364  0.00467
SHATZ                     0.00004              0.00904  0.00464
EU-DJ-OIL                 0.00078              0.16960  0.00462
EU-OIL                    0.00069              0.14903  0.00462
INR                       0.00017              0.03775  0.00459
CAD2                      0.00005              0.01017  0.00457
WHEAT_mini                0.00079              0.17473  0.00450
CORN_mini                 0.00071              0.16253  0.00436
EURIBOR-ICE               0.00003              0.00594  0.00431
MUMMY                     0.00085              0.19843  0.00428
NOK                       0.00040              0.09630  0.00411
FED                       0.00004              0.00871  0.00409
FTSE250                   0.00045              0.11164  0.00407
NICKEL_LME                0.00061              0.15111  0.00407
KRWUSD_mini*              0.00031              0.07827  0.00398
PLN                       0.00038              0.09553  0.00396
EU-DIV30                  0.00048              0.12347  0.00392
GBPCHF                    0.00021              0.05477  0.00388
EU-DJ-TECH                0.00097              0.25277  0.00384
EU-BASIC                  0.00070              0.18182  0.00383
FTSECHINAH                0.00086              0.22407  0.00383
SONIA3                    0.00003              0.00682  0.00381
EU-AUTO                   0.00067              0.17926  0.00373
BRE*                      0.00035              0.09547  0.00371
SOYBEAN_mini              0.00051              0.13973  0.00367
CORN                      0.00045              0.12588  0.00361
EU-CONSTRUCTION           0.00062              0.17356  0.00357
VIX_mini                  0.00116              0.33429  0.00346
ZINC_LME                  0.00062              0.18325  0.00340
SGD                       0.00013              0.04025  0.00333
MSCIASIA                  0.00048              0.14621  0.00329
EURCHF                    0.00014              0.04311  0.00325
SEK                       0.00031              0.09834  0.00318
EU-TECH*                  0.00062              0.21319  0.00290
ALUMINIUM_LME             0.00040              0.14164  0.00283
KOSPI_mini                0.00052              0.19299  0.00268
ZAR                       0.00035              0.13074  0.00268
CAD_micro                 0.00013              0.04777  0.00267
ALUMINIUM                 0.00047              0.18025  0.00259
MXP                       0.00021              0.08370  0.00255
CHINAA-CON                0.00056              0.22638  0.00248
JPY_mini                  0.00020              0.08327  0.00246
KR10                      0.00009              0.03865  0.00246
KOSPI                     0.00047              0.19221  0.00245
JGB-SGX-mini              0.00008              0.03248  0.00241
CAD5                      0.00007              0.02875  0.00237
GAS_US_mini               0.00093              0.40666  0.00227
BOBL                      0.00006              0.02650  0.00226
WHEAT*                    0.00037              0.16523  0.00225
US-REALESTATE             0.00031              0.13892  0.00223
GBPEUR                    0.00009              0.04152  0.00222
EURCAD                    0.00013              0.05737  0.00219
SUGAR11                   0.00042              0.19129  0.00219
US-MATERIAL               0.00033              0.15185  0.00217
SUGAR_WHITE               0.00040              0.18864  0.00214
GBPJPY                    0.00014              0.06651  0.00212
AUDJPY                    0.00018              0.08398  0.00211
R1000                     0.00023              0.11116  0.00211
REDWHEAT                  0.00036              0.17176  0.00208
US-STAPLES                0.00022              0.10879  0.00205
HANGENT_mini              0.00043              0.21128  0.00203
CHFJPY                    0.00013              0.06565  0.00202
SOYBEAN                   0.00021              0.10734  0.00199
SOYMEAL                   0.00027              0.13673  0.00196
GBP_micro                 0.00012              0.06246  0.00196
EURAUD                    0.00012              0.06093  0.00196
ETHER-micro               0.00160              0.82859  0.00194
US-ENERGY                 0.00034              0.17637  0.00191
AUD_micro                 0.00016              0.08159  0.00191
COTTON                    0.00028              0.15199  0.00182
IBEX_mini                 0.00026              0.14383  0.00181
US10                      0.00009              0.04839  0.00180
US2                       0.00003              0.01497  0.00177
COCOA_LDN                 0.00056              0.32256  0.00173
FTSECHINAA*               0.00031              0.18003  0.00172
US-INDUSTRY               0.00022              0.13110  0.00171
EU-BANKS                  0.00039              0.22953  0.00170
US3                       0.00004              0.02286  0.00168
US-HEALTH                 0.00022              0.13260  0.00167
EURO600                   0.00018              0.10919  0.00167
US20                      0.00015              0.09323  0.00165
LEANHOG*                  0.00031              0.19035  0.00165
CAD                       0.00008              0.04694  0.00161
CRUDE_W_mini              0.00045              0.27727  0.00161
CANOLA                    0.00037              0.22816  0.00161
COPPER_LME                0.00021              0.13255  0.00158
US-UTILS                  0.00022              0.14255  0.00158
US5                       0.00005              0.03231  0.00155
CRUDE_W_micro*            0.00039              0.25796  0.00153
CHF_micro                 0.00012              0.07813  0.00151
SOYOIL                    0.00041              0.27593  0.00150
PALLAD                    0.00055              0.36953  0.00149
EUA                       0.00033              0.22049  0.00149
US10U                     0.00009              0.05954  0.00145
OAT*                      0.00007              0.05191  0.00144
JGB                       0.00004              0.02880  0.00138
YENEUR*                   0.00008              0.06289  0.00134
NIKKEI400                 0.00021              0.15966  0.00131
CAD10*                    0.00007              0.05081  0.00130
KOSDAQ                    0.00028              0.21261  0.00129
COPPER-mini               0.00043              0.33352  0.00128
BTP*                      0.00007              0.05487  0.00127
COCOA                     0.00056              0.45325  0.00124
GAS-LAST                  0.00047              0.37988  0.00124
US30*                     0.00015              0.11919  0.00124
MSCISING                  0.00020              0.15810  0.00124
GBP*                      0.00008              0.06211  0.00124
BITCOIN*                  0.00045              0.36245  0.00124
CNH                       0.00003              0.02671  0.00122
US-DISCRETE               0.00020              0.16558  0.00122
BUND                      0.00006              0.04862  0.00114
GASOILINE_ICE             0.00028              0.24485  0.00113
AUD                       0.00009              0.07983  0.00112
GAS_US                    0.00029              0.26397  0.00109
EUR_micro                 0.00008              0.07506  0.00109
ROBUSTA                   0.00049              0.45358  0.00108
HEATOIL-ICE               0.00032              0.30410  0.00106
EUR_mini                  0.00007              0.07102  0.00104
SMI                       0.00012              0.11230  0.00104
GAS-PEN*                  0.00037              0.37100  0.00100
MSCITAIWAN*               0.00019              0.19419  0.00099
CRUDE_W                   0.00023              0.23101  0.00097
NZD                       0.00009              0.09389  0.00097
EUROSTX                   0.00013              0.14075  0.00093
FTSE100                   0.00007              0.08272  0.00089
BRENT-LAST                0.00022              0.24427  0.00088
LIVECOW                   0.00016              0.18297  0.00086
SPI200                    0.00009              0.10569  0.00086
GASOIL                    0.00024              0.28324  0.00084
HANG_mini                 0.00017              0.19977  0.00083
COPPER-micro              0.00027              0.33111  0.00082
HANGENT                   0.00017              0.21277  0.00081
JPY*                      0.00007              0.08328  0.00081
BUXL                      0.00010              0.12025  0.00081
AEX*                      0.00015              0.18846  0.00079
MIB*                      0.00012              0.15415  0.00078
GILT                      0.00005              0.07011  0.00077
DX*                       0.00005              0.06339  0.00077
GASOILINE                 0.00018              0.23258  0.00076
FEEDCOW*                  0.00016              0.21162  0.00076
PLAT*                     0.00025              0.33449  0.00075
SP400                     0.00011              0.15609  0.00073
HEATOIL                   0.00018              0.25424  0.00072
CHF                       0.00006              0.08280  0.00070
TOPIX*                    0.00010              0.15048  0.00069
MSCIEAFA*                 0.00009              0.12865  0.00069
COFFEE                    0.00034              0.51186  0.00066
CAC                       0.00008              0.12962  0.00064
BRENT_W                   0.00017              0.25873  0.00064
GOLD-mini                 0.00009              0.13808  0.00064
SILVER*                   0.00015              0.24080  0.00062
FTSETAIWAN                0.00009              0.16171  0.00058
EUR                       0.00004              0.07582  0.00057
RUSSELL*                  0.00010              0.19193  0.00054
ETHEREUM                  0.00045              0.83008  0.00054
CRUDE_ICE                 0.00016              0.29841  0.00054
NIKKEI*                   0.00010              0.18632  0.00053
DOW                       0.00006              0.10924  0.00051
CLP                       0.00005              0.10133  0.00049
HANG                      0.00009              0.19964  0.00047
DAX*                      0.00006              0.13971  0.00041
SP500_micro               0.00004              0.10254  0.00040
GOLD_micro*               0.00005              0.13893  0.00038
COPPER                    0.00012              0.33171  0.00036
RUSSELL_mini              0.00006              0.19113  0.00032
TWD                       0.00003              0.08390  0.00030
SP500                     0.00003              0.10239  0.00028
GOLD                      0.00004              0.13914  0.00028
HANGTECH                  0.00008              0.28613  0.00027
DOW_mini                  0.00003              0.10884  0.00025
MSCIEMASIA                0.00003              0.14022  0.00020
NASDAQ_micro              0.00003              0.13954  0.00018
IBEX                      0.00002              0.14298  0.00016
NASDAQ                    0.00002              0.13934  0.00014
SGX                       0.00053                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00099              0.24106  0.00410
VNKI                      0.00169              0.43001  0.00393
KR3                       0.00004              0.01080  0.00370
HOUSE-US                  0.00002              0.00766  0.00325
STEEL                     0.00043              0.17056  0.00253
CORN_mini                 0.00041              0.16253  0.00251
SGD_mini                  0.00010              0.04024  0.00247
KOSPI_mini                0.00047              0.19299  0.00241
CAD2                      0.00002              0.01017  0.00224
KOSPI                     0.00040              0.19221  0.00208
SHATZ                     0.00002              0.00904  0.00206
KRWUSD_mini*              0.00016              0.07827  0.00202
EU-REALESTATE             0.00031              0.15493  0.00200
WHEAT_mini                0.00032              0.17473  0.00182
IRON                      0.00033              0.19326  0.00172
SWISSLEAD                 0.00020              0.11866  0.00172
RUBBER                    0.00031              0.18072  0.00170
BBCOMM                    0.00018              0.11368  0.00161
BRE*                      0.00015              0.09547  0.00153
BTP3                      0.00002              0.01271  0.00146
EURIBOR                   0.00001              0.00585  0.00140
SOYBEAN_mini              0.00018              0.13973  0.00129
MILLWHEAT                 0.00017              0.13610  0.00127
ETHER-micro               0.00103              0.82859  0.00124
SMI-MID                   0.00015              0.12086  0.00124
MXP                       0.00010              0.08370  0.00121
CAD_micro                 0.00006              0.04777  0.00119
FTSECHINAA*               0.00021              0.18003  0.00118
HANGENT_mini              0.00025              0.21128  0.00116
INR                       0.00004              0.03775  0.00114
SOFR                      0.00001              0.00834  0.00106
EUROSTX-SMALL             0.00012              0.11773  0.00104
FTSEVIET                  0.00029              0.27690  0.00104
KR10                      0.00004              0.03865  0.00104
EU-BANKS                  0.00023              0.22953  0.00099
CORN                      0.00012              0.12588  0.00098
EU-TRAVEL                 0.00015              0.16705  0.00092
EU-DIV30                  0.00011              0.12347  0.00089
BITCOIN*                  0.00032              0.36245  0.00089
OATIES                    0.00017              0.20429  0.00084
CNH-onshore               0.00003              0.03064  0.00084
EPRA-EUROPE               0.00012              0.14969  0.00082
GBP_micro                 0.00005              0.06246  0.00081
CANOLA                    0.00018              0.22816  0.00080
EU-DJ-UTIL                0.00010              0.12087  0.00080
EU-DJ-TELECOM             0.00011              0.14248  0.00080
AUD_micro                 0.00006              0.08159  0.00078
EU-OIL                    0.00011              0.14903  0.00077
EU-UTILS                  0.00010              0.12848  0.00076
SUGAR11                   0.00015              0.19129  0.00076
KOSDAQ                    0.00016              0.21261  0.00074
CAD5                      0.00002              0.02875  0.00073
CAD                       0.00003              0.04694  0.00073
ZAR                       0.00009              0.13074  0.00070
EURO600                   0.00008              0.10919  0.00069
EU-MEDIA                  0.00009              0.12895  0.00068
TWD-mini                  0.00005              0.07922  0.00067
EUROSTX200-LARGE          0.00007              0.10828  0.00067
SOYMEAL                   0.00009              0.13673  0.00067
SGD                       0.00003              0.04025  0.00067
CH10                      0.00003              0.03794  0.00066
EU-DJ-OIL                 0.00011              0.16960  0.00066
MSCISING                  0.00010              0.15810  0.00065
SUGAR16                   0.00007              0.10994  0.00064
BOBL                      0.00002              0.02650  0.00064
EU-MID                    0.00007              0.11302  0.00064
COTTON2                   0.00008              0.12947  0.00062
LUMBER-new                0.00013              0.20117  0.00062
WHEAT*                    0.00010              0.16523  0.00061
EU-INSURE                 0.00009              0.15062  0.00060
CNH                       0.00002              0.02671  0.00059
MSCIWORLD                 0.00006              0.10530  0.00058
VIX_mini                  0.00019              0.33429  0.00057
REDWHEAT                  0.00010              0.17176  0.00056
EUROSTX-LARGE             0.00007              0.12811  0.00055
EU-RETAIL                 0.00009              0.16483  0.00055
EU-FOOD                   0.00006              0.11275  0.00054
RICE                      0.00010              0.19661  0.00053
FED                       0.00000              0.00871  0.00052
SOYBEAN                   0.00006              0.10734  0.00052
MILKDRY                   0.00005              0.09689  0.00051
LEANHOG*                  0.00010              0.19035  0.00050
GBP*                      0.00003              0.06211  0.00049
US2                       0.00001              0.01497  0.00049
MILKWET                   0.00007              0.15000  0.00049
EURCHF                    0.00002              0.04311  0.00048
IBEX_mini                 0.00007              0.14383  0.00048
AUD                       0.00004              0.07983  0.00048
CRUDE_W_micro*            0.00012              0.25796  0.00048
WHEY                      0.00012              0.25796  0.00047
CLP                       0.00005              0.10133  0.00047
FTSEINDO                  0.00008              0.17844  0.00045
NZD                       0.00004              0.09389  0.00044
US5                       0.00001              0.03231  0.00043
COTTON                    0.00007              0.15199  0.00043
VIX                       0.00011              0.26267  0.00043
EU-BASIC                  0.00008              0.18182  0.00043
GASOILINE_micro           0.00011              0.25803  0.00042
GBPEUR                    0.00002              0.04152  0.00042
EU-AUTO                   0.00007              0.17926  0.00041
EUR_micro                 0.00003              0.07506  0.00039
CAD10*                    0.00002              0.05081  0.00039
MUMMY                     0.00008              0.19843  0.00039
JPY_mini                  0.00003              0.08327  0.00038
HANG_mini                 0.00008              0.19977  0.00038
COPPER-micro              0.00012              0.33111  0.00037
SOYOIL                    0.00010              0.27593  0.00037
GAS_US_mini               0.00015              0.40666  0.00037
MILK                      0.00007              0.19876  0.00037
OMX                       0.00004              0.11805  0.00037
CHEESE                    0.00008              0.21844  0.00036
CHF_micro                 0.00003              0.07813  0.00035
DX*                       0.00002              0.06339  0.00035
KRWUSD                    0.00003              0.08027  0.00034
JPY*                      0.00003              0.08328  0.00034
GBPCHF                    0.00002              0.05477  0.00032
EU-HOUSE                  0.00004              0.12303  0.00032
BUND                      0.00002              0.04862  0.00032
US3                       0.00001              0.02286  0.00031
OAT*                      0.00002              0.05191  0.00031
US10                      0.00002              0.04839  0.00031
BTP*                      0.00002              0.05487  0.00031
JP-REALESTATE             0.00003              0.09661  0.00030
EU-CONSTRUCTION           0.00005              0.17356  0.00030
BONO                      0.00002              0.05427  0.00030
SMI                       0.00003              0.11230  0.00030
US-REALESTATE             0.00004              0.13892  0.00029
HIGHYIELD                 0.00001              0.03865  0.00029
RUSSELL*                  0.00006              0.19193  0.00029
ALUMINIUM                 0.00005              0.18025  0.00028
EUR_mini                  0.00002              0.07102  0.00028
EURCAD                    0.00002              0.05737  0.00028
BUTTER                    0.00005              0.18988  0.00027
EUROSTX                   0.00004              0.14075  0.00027
HANGTECH                  0.00008              0.28613  0.00027
EU-HEALTH                 0.00004              0.13493  0.00027
YENEUR*                   0.00002              0.06289  0.00026
EURAUD                    0.00002              0.06093  0.00026
DOW                       0.00003              0.10924  0.00026
US10U                     0.00001              0.05954  0.00025
TWD                       0.00002              0.08390  0.00025
EU-CHEM                   0.00003              0.13283  0.00024
CRUDE_W_mini              0.00007              0.27727  0.00024
IG                        0.00001              0.05705  0.00024
FTSE100                   0.00002              0.08272  0.00024
EUR                       0.00002              0.07582  0.00023
HANGENT                   0.00005              0.21277  0.00023
EU-TECH*                  0.00005              0.21319  0.00023
JGB-mini                  0.00001              0.02717  0.00023
SPI200                    0.00002              0.10569  0.00022
MSCIASIA                  0.00003              0.14621  0.00022
GBPJPY                    0.00001              0.06651  0.00021
AUDJPY                    0.00002              0.08398  0.00021
R1000                     0.00002              0.11116  0.00021
LIVECOW                   0.00004              0.18297  0.00020
PLN                       0.00002              0.09553  0.00020
CAC                       0.00003              0.12962  0.00020
GAS_US                    0.00005              0.26397  0.00020
CHINAA-CON                0.00005              0.22638  0.00020
SP500_micro               0.00002              0.10254  0.00020
MSCIEMASIA                0.00003              0.14022  0.00020
JGB-SGX-mini              0.00001              0.03248  0.00019
EUA                       0.00004              0.22049  0.00019
GICS                      0.00002              0.13373  0.00019
FTSECHINAH                0.00004              0.22407  0.00018
GOLD_micro*               0.00002              0.13893  0.00018
GAS-LAST                  0.00007              0.37988  0.00018
GAS-PEN*                  0.00006              0.37100  0.00017
US-STAPLES                0.00002              0.10879  0.00017
AEX_mini                  0.00003              0.18802  0.00016
US20                      0.00002              0.09323  0.00016
CRUDE_W                   0.00004              0.23101  0.00016
IBEX                      0.00002              0.14298  0.00016
SILVER*                   0.00004              0.24080  0.00015
CZK                       0.00001              0.09221  0.00015
EU-DJ-TECH                0.00004              0.25277  0.00015
ROBUSTA                   0.00007              0.45358  0.00015
BRENT-LAST                0.00004              0.24427  0.00015
NOK                       0.00001              0.09630  0.00014
MSCITAIWAN*               0.00003              0.19419  0.00014
BUXL                      0.00002              0.12025  0.00013
HANG                      0.00003              0.19964  0.00013
GASOILINE                 0.00003              0.23258  0.00013
PLAT*                     0.00004              0.33449  0.00013
MSCIEAFA*                 0.00002              0.12865  0.00013
DAX*                      0.00002              0.13971  0.00013
US-UTILS                  0.00002              0.14255  0.00013
US30*                     0.00002              0.11919  0.00013
NIKKEI400                 0.00002              0.15966  0.00013
SEK                       0.00001              0.09834  0.00013
JGB                       0.00000              0.02880  0.00013
OJ                        0.00006              0.47364  0.00012
CHF                       0.00001              0.08280  0.00012
TOPIX*                    0.00002              0.15048  0.00012
US-INDUSTRY               0.00002              0.13110  0.00012
CHFJPY                    0.00001              0.06565  0.00011
US-HEALTH                 0.00002              0.13260  0.00011
ALUMINIUM_LME             0.00002              0.14164  0.00011
FTSETAIWAN                0.00002              0.16171  0.00011
MIB*                      0.00002              0.15415  0.00010
US-MATERIAL               0.00002              0.15185  0.00010
HEATOIL                   0.00003              0.25424  0.00010
RUSSELL_mini              0.00002              0.19113  0.00010
NASDAQ_micro              0.00001              0.13954  0.00010
FEEDCOW*                  0.00002              0.21162  0.00010
GASOIL                    0.00003              0.28324  0.00010
COPPER-mini               0.00003              0.33352  0.00009
DOW_mini                  0.00001              0.10884  0.00009
IRS                       0.00001              0.09636  0.00009
US-ENERGY                 0.00002              0.17637  0.00009
COCOA                     0.00004              0.45325  0.00009
GOLD-mini                 0.00001              0.13808  0.00009
AEX*                      0.00002              0.18846  0.00008
ETHEREUM                  0.00006              0.83008  0.00008
FANG                      0.00001              0.18767  0.00008
SP500                     0.00001              0.10239  0.00007
COPPER                    0.00002              0.33171  0.00006
BRENT_W                   0.00002              0.25873  0.00006
US-DISCRETE               0.00001              0.16558  0.00006
PALLAD                    0.00002              0.36953  0.00006
GOLD                      0.00001              0.13914  0.00006
NIKKEI*                   0.00001              0.18632  0.00006
COCOA_LDN                 0.00002              0.32256  0.00005
COAL-GEORDIE              0.00001              0.15678  0.00005
COFFEE                    0.00003              0.51186  0.00005
COAL                      0.00001              0.19026  0.00005
SP400                     0.00001              0.15609  0.00005
BOVESPA                   0.00001              0.13858  0.00004
NASDAQ                    0.00001              0.13934  0.00004
SUGAR_WHITE               0.00000              0.18864  0.00000
COPPER_LME                0.00000              0.13255  0.00000
NICKEL_LME                0.00000              0.15111  0.00000
LEAD_LME                  0.00000              0.12465  0.00000
EURIBOR-ICE               0.00000              0.00594  0.00000
SONIA3                    0.00000              0.00682  0.00000
WHEAT_ICE                 0.00000              0.09878  0.00000
GILT                      0.00000              0.07011  0.00000
CRUDE_ICE                 0.00000              0.29841  0.00000
GASOILINE_ICE             0.00000              0.24485  0.00000
ZINC_LME                  0.00000              0.18325  0.00000
TIN_LME                   0.00000              0.18502  0.00000
SARONA                    0.00000              0.00303  0.00000
HEATOIL-ICE               0.00000              0.30410  0.00000
FTSE250                   0.00000              0.11164  0.00000
SGX                       0.00013                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00766  0.61298
CNH-onshore               0.00516              0.03064  0.16841
OMX                       0.01690              0.11805  0.14313
COAL-GEORDIE              0.02186              0.15678  0.13942
SUGAR16                   0.01514              0.10994  0.13767
MILKWET                   0.01274              0.15000  0.08496
SWISSLEAD                 0.00866              0.11866  0.07301
MILKDRY                   0.00625              0.09689  0.06452
FTSEVIET                  0.01461              0.27690  0.05277
FTSEINDO                  0.00797              0.17844  0.04466
CH10                      0.00157              0.03794  0.04149
WHEY                      0.01063              0.25796  0.04121
COAL                      0.00783              0.19026  0.04114
WHEAT_ICE                 0.00352              0.09878  0.03562
BOVESPA                   0.00371              0.13858  0.02675
IRS                       0.00242              0.09636  0.02513
SMI-MID                   0.00302              0.12086  0.02503
STEEL                     0.00415              0.17056  0.02433
CZK                       0.00211              0.09221  0.02285
GASOILINE_micro           0.00513              0.25803  0.01986
MSCIWORLD                 0.00197              0.10530  0.01866
BUTTER                    0.00351              0.18988  0.01850
TIN_LME                   0.00310              0.18502  0.01674
VNKI                      0.00718              0.43001  0.01671
EUROSTX200-LARGE          0.00169              0.10828  0.01563
AEX_mini                  0.00266              0.18802  0.01416
EUROSTX-SMALL             0.00157              0.11773  0.01329
EPRA-EUROPE               0.00196              0.14969  0.01307
EURIBOR                   0.00007              0.00585  0.01260
EU-MID                    0.00136              0.11302  0.01207
EU-HOUSE                  0.00127              0.12303  0.01033
LEAD_LME                  0.00118              0.12465  0.00944
EUROSTX-LARGE             0.00112              0.12811  0.00874
SARONA                    0.00002              0.00303  0.00825
FANG                      0.00151              0.18767  0.00807
GICS                      0.00106              0.13373  0.00794
EU-REALESTATE             0.00116              0.15493  0.00750
EU-RETAIL                 0.00119              0.16483  0.00721
BONO                      0.00038              0.05427  0.00704
OATIES                    0.00142              0.20429  0.00696
EU-MEDIA                  0.00090              0.12895  0.00694
EU-CHEM                   0.00089              0.13283  0.00669
EU-HEALTH                 0.00085              0.13493  0.00631
MILK                      0.00124              0.19876  0.00623
JGB-mini                  0.00017              0.02717  0.00611
JP-REALESTATE             0.00059              0.09661  0.00610
BBCOMM                    0.00067              0.11368  0.00586
TWD-mini                  0.00046              0.07922  0.00577
HIGHYIELD                 0.00022              0.03865  0.00558
EU-UTILS                  0.00071              0.12848  0.00552
V2X                       0.00129              0.24106  0.00533
EU-FOOD                   0.00059              0.11275  0.00528
KRWUSD                    0.00042              0.08027  0.00523
CHEESE                    0.00111              0.21844  0.00510
EU-DJ-UTIL                0.00058              0.12087  0.00482
IG                        0.00027              0.05705  0.00470
COTTON2                   0.00060              0.12947  0.00462
EU-TRAVEL                 0.00077              0.16705  0.00460
OJ                        0.00215              0.47364  0.00455
VIX                       0.00118              0.26267  0.00450
LUMBER-new                0.00090              0.20117  0.00448
KR3                       0.00005              0.01080  0.00432
EURIBOR-ICE               0.00003              0.00594  0.00431
RICE                      0.00084              0.19661  0.00426
EU-INSURE                 0.00063              0.15062  0.00417
FTSE250                   0.00045              0.11164  0.00407
NICKEL_LME                0.00061              0.15111  0.00407
EU-DJ-TELECOM             0.00057              0.14248  0.00400
NOK                       0.00038              0.09630  0.00397
EU-DJ-OIL                 0.00067              0.16960  0.00396
MUMMY                     0.00077              0.19843  0.00389
EU-OIL                    0.00057              0.14903  0.00385
MILLWHEAT                 0.00052              0.13610  0.00381
SONIA3                    0.00003              0.00682  0.00381
PLN                       0.00036              0.09553  0.00376
SOFR                      0.00003              0.00834  0.00374
BTP3                      0.00005              0.01271  0.00372
EU-DJ-TECH                0.00093              0.25277  0.00370
FTSECHINAH                0.00082              0.22407  0.00365
FED                       0.00003              0.00871  0.00356
GBPCHF                    0.00019              0.05477  0.00355
IRON                      0.00068              0.19326  0.00350
INR                       0.00013              0.03775  0.00346
SGD_mini                  0.00014              0.04024  0.00342
EU-BASIC                  0.00062              0.18182  0.00341
ZINC_LME                  0.00062              0.18325  0.00340
EU-AUTO                   0.00059              0.17926  0.00331
EU-CONSTRUCTION           0.00057              0.17356  0.00327
MSCIASIA                  0.00045              0.14621  0.00308
SEK                       0.00030              0.09834  0.00305
EU-DIV30                  0.00037              0.12347  0.00303
RUBBER                    0.00054              0.18072  0.00298
VIX_mini                  0.00097              0.33429  0.00289
EURCHF                    0.00012              0.04311  0.00277
ALUMINIUM_LME             0.00038              0.14164  0.00271
WHEAT_mini                0.00047              0.17473  0.00268
EU-TECH*                  0.00057              0.21319  0.00268
SGD                       0.00011              0.04025  0.00266
CORN                      0.00033              0.12588  0.00263
SHATZ                     0.00002              0.00904  0.00258
SOYBEAN_mini              0.00033              0.13973  0.00238
CAD2                      0.00002              0.01017  0.00233
ALUMINIUM                 0.00042              0.18025  0.00231
CHINAA-CON                0.00052              0.22638  0.00228
JGB-SGX-mini              0.00007              0.03248  0.00222
BRE*                      0.00021              0.09547  0.00217
SUGAR_WHITE               0.00040              0.18864  0.00214
JPY_mini                  0.00017              0.08327  0.00208
US-MATERIAL               0.00031              0.15185  0.00207
ZAR                       0.00026              0.13074  0.00198
KRWUSD_mini*              0.00015              0.07827  0.00195
US-REALESTATE             0.00027              0.13892  0.00194
EURCAD                    0.00011              0.05737  0.00192
GBPJPY                    0.00013              0.06651  0.00191
CHFJPY                    0.00013              0.06565  0.00191
AUDJPY                    0.00016              0.08398  0.00191
GAS_US_mini               0.00077              0.40666  0.00190
R1000                     0.00021              0.11116  0.00190
US-STAPLES                0.00020              0.10879  0.00188
CORN_mini                 0.00030              0.16253  0.00185
US-ENERGY                 0.00032              0.17637  0.00182
GBPEUR                    0.00007              0.04152  0.00180
EURAUD                    0.00010              0.06093  0.00170
COCOA_LDN                 0.00054              0.32256  0.00168
CAD5                      0.00005              0.02875  0.00164
WHEAT*                    0.00027              0.16523  0.00164
BOBL                      0.00004              0.02650  0.00163
US-INDUSTRY               0.00021              0.13110  0.00159
COPPER_LME                0.00021              0.13255  0.00158
US-HEALTH                 0.00021              0.13260  0.00156
REDWHEAT                  0.00026              0.17176  0.00152
US10                      0.00007              0.04839  0.00149
US20                      0.00014              0.09323  0.00149
CAD_micro                 0.00007              0.04777  0.00148
SOYBEAN                   0.00016              0.10734  0.00148
US-UTILS                  0.00021              0.14255  0.00145
SUGAR11                   0.00027              0.19129  0.00143
PALLAD                    0.00053              0.36953  0.00143
KR10                      0.00005              0.03865  0.00142
COTTON                    0.00021              0.15199  0.00139
CRUDE_W_mini              0.00038              0.27727  0.00137
US3                       0.00003              0.02286  0.00136
MXP                       0.00011              0.08370  0.00134
IBEX_mini                 0.00019              0.14383  0.00133
EUA                       0.00029              0.22049  0.00130
SOYMEAL                   0.00018              0.13673  0.00129
US2                       0.00002              0.01497  0.00129
JGB                       0.00004              0.02880  0.00125
US10U                     0.00007              0.05954  0.00120
COPPER-mini               0.00040              0.33352  0.00119
NIKKEI400                 0.00019              0.15966  0.00118
CHF_micro                 0.00009              0.07813  0.00116
US-DISCRETE               0.00019              0.16558  0.00116
GBP_micro                 0.00007              0.06246  0.00115
COCOA                     0.00052              0.45325  0.00115
LEANHOG*                  0.00022              0.19035  0.00115
AUD_micro                 0.00009              0.08159  0.00114
GASOILINE_ICE             0.00028              0.24485  0.00113
OAT*                      0.00006              0.05191  0.00113
SOYOIL                    0.00031              0.27593  0.00113
US5                       0.00004              0.03231  0.00112
US30*                     0.00013              0.11919  0.00111
YENEUR*                   0.00007              0.06289  0.00108
GAS-LAST                  0.00040              0.37988  0.00107
HEATOIL-ICE               0.00032              0.30410  0.00106
CRUDE_W_micro*            0.00027              0.25796  0.00105
EURO600                   0.00011              0.10919  0.00098
BTP*                      0.00005              0.05487  0.00097
ROBUSTA                   0.00042              0.45358  0.00094
CAD10*                    0.00005              0.05081  0.00091
GAS_US                    0.00024              0.26397  0.00089
CAD                       0.00004              0.04694  0.00088
HANGENT_mini              0.00018              0.21128  0.00087
MSCITAIWAN*               0.00016              0.19419  0.00085
GAS-PEN*                  0.00031              0.37100  0.00083
BUND                      0.00004              0.04862  0.00082
CRUDE_W                   0.00019              0.23101  0.00081
CANOLA                    0.00018              0.22816  0.00080
EUR_mini                  0.00005              0.07102  0.00077
GILT                      0.00005              0.07011  0.00077
GBP*                      0.00005              0.06211  0.00075
SMI                       0.00008              0.11230  0.00074
GASOIL                    0.00021              0.28324  0.00074
BRENT-LAST                0.00018              0.24427  0.00074
EU-BANKS                  0.00016              0.22953  0.00072
AEX*                      0.00013              0.18846  0.00070
EUR_micro                 0.00005              0.07506  0.00070
ETHER-micro               0.00058              0.82859  0.00070
SP400                     0.00011              0.15609  0.00068
MIB*                      0.00010              0.15415  0.00068
BUXL                      0.00008              0.12025  0.00067
LIVECOW                   0.00012              0.18297  0.00066
FEEDCOW*                  0.00014              0.21162  0.00066
EUROSTX                   0.00009              0.14075  0.00066
FTSE100                   0.00005              0.08272  0.00065
AUD                       0.00005              0.07983  0.00064
SPI200                    0.00007              0.10569  0.00064
CNH                       0.00002              0.02671  0.00063
GASOILINE                 0.00015              0.23258  0.00063
HEATOIL                   0.00016              0.25424  0.00062
PLAT*                     0.00021              0.33449  0.00061
COFFEE                    0.00031              0.51186  0.00060
MSCISING                  0.00009              0.15810  0.00059
HANGENT                   0.00012              0.21277  0.00058
BRENT_W                   0.00015              0.25873  0.00058
CHF                       0.00005              0.08280  0.00058
TOPIX*                    0.00009              0.15048  0.00057
MSCIEAFA*                 0.00007              0.12865  0.00056
KOSDAQ                    0.00012              0.21261  0.00055
GOLD-mini                 0.00008              0.13808  0.00055
FTSECHINAA*               0.00010              0.18003  0.00054
CRUDE_ICE                 0.00016              0.29841  0.00054
NZD                       0.00005              0.09389  0.00052
SILVER*                   0.00011              0.24080  0.00047
NIKKEI*                   0.00009              0.18632  0.00047
FTSETAIWAN                0.00008              0.16171  0.00047
JPY*                      0.00004              0.08328  0.00047
ETHEREUM                  0.00039              0.83008  0.00046
HANG_mini                 0.00009              0.19977  0.00045
COPPER-micro              0.00015              0.33111  0.00044
CAC                       0.00006              0.12962  0.00044
DX*                       0.00003              0.06339  0.00042
KOSPI                     0.00007              0.19221  0.00037
BITCOIN*                  0.00013              0.36245  0.00035
EUR                       0.00003              0.07582  0.00034
HANG                      0.00007              0.19964  0.00034
COPPER                    0.00010              0.33171  0.00030
DAX*                      0.00004              0.13971  0.00028
KOSPI_mini                0.00005              0.19299  0.00027
RUSSELL*                  0.00005              0.19193  0.00025
DOW                       0.00003              0.10924  0.00025
GOLD                      0.00003              0.13914  0.00022
RUSSELL_mini              0.00004              0.19113  0.00022
SP500                     0.00002              0.10239  0.00021
SP500_micro               0.00002              0.10254  0.00021
GOLD_micro*               0.00003              0.13893  0.00020
DOW_mini                  0.00002              0.10884  0.00016
NASDAQ                    0.00001              0.13934  0.00010
NASDAQ_micro              0.00001              0.13954  0.00008
TWD                       0.00000              0.08390  0.00005
CLP                       0.00000              0.10133  0.00002
HANGTECH                  0.00000              0.28613  0.00000
IBEX                      0.00000              0.14298  0.00000
MSCIEMASIA                0.00000              0.14022  0.00000
SGX                       0.00040                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


