
********************************************************************************
Costs report produced on 13/08/2025 22:45 from 06/12/2024 22:45 to 13/08/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00741  0.63372
CNH-onshore               0.00516              0.03723  0.13867
OMX                       0.01711              0.13410  0.12763
COAL-GEORDIE              0.02092              0.16456  0.12712
SUGAR16                   0.01522              0.12175  0.12502
MILKWET                   0.01244              0.11108  0.11196
MILKDRY                   0.00624              0.08806  0.07090
SWISSLEAD                 0.00890              0.12982  0.06855
FTSEVIET                  0.01579              0.29131  0.05422
FTSEINDO                  0.00792              0.18017  0.04395
WHEY                      0.01049              0.24346  0.04309
CH10                      0.00158              0.04261  0.03704
COAL                      0.00771              0.21552  0.03577
WHEAT_ICE                 0.00366              0.12254  0.02989
BOVESPA                   0.00372              0.13543  0.02746
BUTTER                    0.00340              0.13590  0.02501
CZK                       0.00215              0.09162  0.02342
SMI-MID                   0.00321              0.13891  0.02307
IRS                       0.00246              0.10802  0.02274
STEEL                     0.00474              0.24052  0.01972
MSCIWORLD                 0.00206              0.11911  0.01732
GASOILINE_micro           0.00466              0.28270  0.01650
EPRA-EUROPE               0.00206              0.13267  0.01556
VNKI                      0.00884              0.57282  0.01544
TIN_LME                   0.00312              0.21493  0.01450
EUROSTX200-LARGE          0.00178              0.12902  0.01382
EUROSTX-SMALL             0.00171              0.13020  0.01311
EURIBOR                   0.00008              0.00647  0.01265
EU-MID                    0.00145              0.11899  0.01221
EU-REALESTATE             0.00146              0.14380  0.01016
EU-HOUSE                  0.00131              0.12896  0.01013
LEAD_LME                  0.00118              0.14096  0.00840
EU-RETAIL                 0.00127              0.15219  0.00837
AEX_mini                  0.00270              0.32436  0.00832
BONO                      0.00040              0.04828  0.00821
EUROSTX-LARGE             0.00121              0.14705  0.00820
V2X                       0.00244              0.30951  0.00788
FANG                      0.00159              0.20855  0.00764
JP-REALESTATE             0.00062              0.08420  0.00740
MILK                      0.00129              0.17808  0.00725
KR3                       0.00009              0.01219  0.00711
GICS                      0.00109              0.15327  0.00709
SARONA                    0.00002              0.00368  0.00679
HIGHYIELD                 0.00023              0.03378  0.00668
EU-MEDIA                  0.00098              0.15134  0.00645
LUMBER-new                0.00108              0.17233  0.00626
BBCOMM                    0.00086              0.14126  0.00605
OATIES                    0.00159              0.26356  0.00605
EU-CHEM                   0.00092              0.15454  0.00594
EU-UTILS                  0.00082              0.14000  0.00584
CHEESE                    0.00115              0.19699  0.00582
KRWUSD                    0.00045              0.07920  0.00564
TWD-mini                  0.00051              0.09585  0.00534
EU-HEALTH                 0.00087              0.16825  0.00518
IG                        0.00028              0.05388  0.00517
EU-DJ-UTIL                0.00069              0.13399  0.00517
RICE*                     0.00093              0.18018  0.00517
COTTON2                   0.00069              0.13471  0.00511
JGB-mini                  0.00017              0.03339  0.00510
SGD_mini                  0.00024              0.04666  0.00508
EU-DJ-OIL                 0.00079              0.15878  0.00498
EU-TRAVEL                 0.00094              0.19131  0.00489
BTP3                      0.00007              0.01391  0.00475
IRON                      0.00102              0.21942  0.00465
EU-FOOD                   0.00065              0.13993  0.00463
CORN_mini                 0.00070              0.15410  0.00456
CAD2                      0.00005              0.01039  0.00447
EU-DJ-TELECOM             0.00069              0.15526  0.00446
EU-DJ-TECH                0.00098              0.22180  0.00441
VIX                       0.00138              0.31959  0.00431
OJ                        0.00210              0.48975  0.00428
SOFR                      0.00004              0.00935  0.00427
FTSE250                   0.00046              0.10758  0.00424
EU-OIL                    0.00069              0.16470  0.00422
RUBBER                    0.00084              0.20124  0.00418
SHATZ                     0.00004              0.01035  0.00406
INR                       0.00017              0.04275  0.00405
MUMMY*                    0.00086              0.21342  0.00403
EURIBOR-ICE               0.00003              0.00643  0.00398
CHINAA-CON                0.00057              0.14476  0.00393
EU-INSURE                 0.00074              0.18886  0.00391
NOK                       0.00040              0.10326  0.00387
NICKEL_LME                0.00061              0.15846  0.00385
FTSECHINAH                0.00089              0.23093  0.00384
WHEAT_mini                0.00080              0.21235  0.00376
EU-DIV30                  0.00050              0.13523  0.00368
SONIA3                    0.00003              0.00705  0.00368
ZINC_LME                  0.00062              0.17568  0.00354
MILLWHEAT                 0.00068              0.19236  0.00353
KRWUSD_mini*              0.00031              0.08813  0.00352
MSCIASIA                  0.00050              0.14341  0.00346
PLN                       0.00038              0.11009  0.00346
EU-TECH                   0.00062              0.18347  0.00336
EU-CONSTRUCTION           0.00063              0.18902  0.00334
CORN                      0.00050              0.15039  0.00333
SOYBEAN_mini              0.00052              0.15923  0.00328
GBPCHF                    0.00021              0.06432  0.00327
BRE                       0.00035              0.11174  0.00317
EU-BASIC                  0.00070              0.22233  0.00314
FED                       0.00004              0.01176  0.00303
SGD                       0.00013              0.04477  0.00298
EURCHF                    0.00014              0.04774  0.00292
EU-AUTO                   0.00067              0.23795  0.00280
ALUMINIUM_LME             0.00040              0.14379  0.00279
VIX_mini                  0.00129              0.46352  0.00278
SEK                       0.00032              0.11533  0.00275
KOSPI_mini                0.00053              0.21126  0.00251
CAD_micro                 0.00013              0.05225  0.00244
ALUMINIUM                 0.00047              0.19387  0.00243
ETHER-micro               0.00173              0.72250  0.00239
KR10*                     0.00009              0.04082  0.00233
CAD5                      0.00007              0.03014  0.00227
JGB-SGX-mini              0.00008              0.03439  0.00225
KOSPI                     0.00047              0.21040  0.00225
MXP*                      0.00021              0.09570  0.00223
FTSECHINAA                0.00032              0.14501  0.00218
HANGENT_mini              0.00045              0.20500  0.00218
BOBL                      0.00006              0.02814  0.00214
RUR                       0.00010              0.04877  0.00214
R1000                     0.00023              0.11136  0.00211
GAS_US_mini*              0.00095              0.46453  0.00204
US-MATERIAL               0.00033              0.16498  0.00201
US-STAPLES                0.00022              0.11191  0.00199
US-REALESTATE             0.00031              0.15569  0.00199
SUGAR_WHITE               0.00040              0.20716  0.00195
JPY_mini                  0.00021              0.10622  0.00193
SUGAR11                   0.00041              0.21124  0.00193
ZAR                       0.00035              0.18291  0.00191
EURCAD                    0.00013              0.06672  0.00190
WHEAT*                    0.00036              0.19347  0.00189
US-ENERGY                 0.00034              0.18152  0.00186
AUD_micro                 0.00016              0.08435  0.00185
EURAUD                    0.00012              0.06579  0.00183
REDWHEAT                  0.00036              0.20453  0.00176
IBEX_mini                 0.00027              0.15461  0.00176
AUDJPY                    0.00018              0.10140  0.00174
GBP_micro                 0.00012              0.07068  0.00174
COTTON                    0.00027              0.15727  0.00173
US-INDUSTRY               0.00023              0.13313  0.00172
SOYMEAL                   0.00027              0.16444  0.00165
CHFJPY                    0.00013              0.08370  0.00161
US20                      0.00015              0.09479  0.00161
GBPEUR                    0.00009              0.05790  0.00160
COPPER_LME                0.00021              0.13201  0.00160
US10                      0.00009              0.05483  0.00159
SOYOIL                    0.00043              0.27439  0.00157
EU-BANKS                  0.00041              0.26332  0.00156
GBPJPY                    0.00014              0.09182  0.00154
CANOLA*                   0.00038              0.24596  0.00153
US-UTILS                  0.00023              0.15149  0.00150
CAD                       0.00008              0.05129  0.00148
SOYBEAN                   0.00022              0.15106  0.00147
EURO600                   0.00018              0.12582  0.00146
ROBUSTA                   0.00048              0.32897  0.00146
OAT                       0.00007              0.05210  0.00142
CHF_micro                 0.00012              0.08476  0.00141
US-HEALTH                 0.00022              0.15711  0.00140
US2                       0.00003              0.01931  0.00137
LEANHOG*                  0.00029              0.21840  0.00134
BITCOIN*                  0.00048              0.35498  0.00134
CRUDE_W_mini              0.00044              0.33250  0.00133
US3                       0.00004              0.02891  0.00133
US10U                     0.00009              0.06547  0.00131
EUA                       0.00033              0.25240  0.00130
BTP*                      0.00007              0.05362  0.00130
US5                       0.00005              0.03918  0.00128
US30                      0.00015              0.11443  0.00127
COCOA_LDN                 0.00057              0.45100  0.00126
CRUDE_W_micro             0.00039              0.31640  0.00124
PALLAD                    0.00056              0.45225  0.00123
CAD10                     0.00007              0.05313  0.00123
NIKKEI400                 0.00021              0.17187  0.00123
CNH                       0.00003              0.02811  0.00116
JGB                       0.00004              0.03381  0.00116
US-DISCRETE               0.00021              0.18114  0.00115
BUND*                     0.00005              0.04868  0.00112
GAS-LAST                  0.00046              0.41424  0.00112
GBP                       0.00008              0.07075  0.00109
NZD*                      0.00009              0.08298  0.00109
YENEUR*                   0.00008              0.07969  0.00107
COCOA                     0.00057              0.53211  0.00106
KOSDAQ*                   0.00028              0.25997  0.00106
AUD                       0.00009              0.08449  0.00105
SMI                       0.00012              0.11577  0.00101
MSCITAIWAN                0.00020              0.20077  0.00098
MSCISING*                 0.00020              0.20989  0.00097
COFFEE                    0.00034              0.35824  0.00095
EUR_micro                 0.00008              0.08640  0.00095
GASOILINE_ICE             0.00027              0.28270  0.00095
GAS-PEN*                  0.00037              0.41637  0.00089
SPI200*                   0.00009              0.10435  0.00088
HANGENT                   0.00018              0.20468  0.00088
HANG_mini*                0.00017              0.19653  0.00087
GAS_US                    0.00032              0.37266  0.00087
HEATOIL-ICE               0.00032              0.37958  0.00085
EUR_mini                  0.00007              0.08816  0.00085
LIVECOW                   0.00016              0.19426  0.00084
CRUDE_W                   0.00022              0.26077  0.00084
FTSE100                   0.00007              0.08920  0.00084
EUROSTX                   0.00013              0.15878  0.00083
BUXL                      0.00009              0.11818  0.00080
SP400                     0.00012              0.14713  0.00078
GILT                      0.00005              0.06884  0.00077
FEEDCOW*                  0.00017              0.21745  0.00077
MIB*                      0.00012              0.16686  0.00074
COPPER-mini               0.00043              0.60370  0.00072
BRENT-LAST                0.00021              0.29654  0.00072
CHF                       0.00006              0.08514  0.00069
ETHEREUM                  0.00048              0.71343  0.00068
GASOIL                    0.00023              0.35261  0.00066
DX                        0.00005              0.07468  0.00065
JPY*                      0.00007              0.10533  0.00064
GASOILINE                 0.00018              0.27387  0.00064
TOPIX                     0.00010              0.16330  0.00064
HEATOIL                   0.00018              0.30171  0.00061
PLAT                      0.00026              0.43727  0.00060
RUSSELL                   0.00011              0.17907  0.00059
SILVER                    0.00015              0.26254  0.00059
CAC                       0.00008              0.14668  0.00057
MSCIEAFA*                 0.00009              0.15848  0.00056
FTSETAIWAN                0.00009              0.16817  0.00056
GOLD-mini                 0.00009              0.17521  0.00051
EUR                       0.00004              0.08763  0.00050
HANG                      0.00010              0.19748  0.00050
BRENT_W                   0.00016              0.33270  0.00049
NIKKEI*                   0.00010              0.20333  0.00049
DOW*                      0.00006              0.12076  0.00046
COPPER-micro*             0.00027              0.59398  0.00046
CLP                       0.00005              0.10859  0.00046
AEX                       0.00015              0.33343  0.00045
CRUDE_ICE                 0.00016              0.37158  0.00042
DAX*                      0.00006              0.15666  0.00037
RUSSELL_mini              0.00006              0.17885  0.00035
SP500_micro               0.00004              0.12973  0.00033
HANGTECH                  0.00008              0.25998  0.00031
GOLD_micro                0.00005              0.17777  0.00031
DOW_mini                  0.00003              0.12128  0.00023
TWD                       0.00003              0.11068  0.00023
SP500                     0.00003              0.12944  0.00023
GOLD                      0.00004              0.17690  0.00023
MSCIEMASIA                0.00003              0.13672  0.00020
COPPER                    0.00012              0.59283  0.00020
IBEX                      0.00002              0.15141  0.00016
NASDAQ_micro              0.00003              0.17353  0.00015
NASDAQ                    0.00002              0.17330  0.00012
SGX                       0.00054                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00106              0.30951  0.00343
HOUSE-US                  0.00002              0.00741  0.00334
KR3                       0.00004              0.01219  0.00328
VNKI                      0.00168              0.57282  0.00294
CORN_mini                 0.00040              0.15410  0.00263
KOSPI_mini                0.00048              0.21126  0.00225
CAD2                      0.00002              0.01039  0.00219
EU-REALESTATE             0.00031              0.14380  0.00214
SGD_mini                  0.00010              0.04666  0.00213
RUR                       0.00010              0.04877  0.00202
KOSPI                     0.00040              0.21040  0.00190
STEEL                     0.00045              0.24052  0.00186
SHATZ                     0.00002              0.01035  0.00180
KRWUSD_mini*              0.00016              0.08813  0.00179
SWISSLEAD                 0.00020              0.12982  0.00158
IRON                      0.00034              0.21942  0.00154
ETHER-micro               0.00110              0.72250  0.00153
WHEAT_mini                0.00032              0.21235  0.00152
RUBBER                    0.00031              0.20124  0.00152
FTSECHINAA                0.00022              0.14501  0.00150
BTP3                      0.00002              0.01391  0.00134
BRE                       0.00015              0.11174  0.00131
BBCOMM                    0.00018              0.14126  0.00131
EURIBOR                   0.00001              0.00647  0.00127
HANGENT_mini              0.00026              0.20500  0.00124
SOYBEAN_mini              0.00018              0.15923  0.00115
CAD_micro                 0.00006              0.05225  0.00109
SMI-MID                   0.00015              0.13891  0.00109
MXP*                      0.00010              0.09570  0.00106
FTSEVIET                  0.00030              0.29131  0.00105
INR                       0.00004              0.04275  0.00100
KR10*                     0.00004              0.04082  0.00098
BITCOIN*                  0.00034              0.35498  0.00096
EUROSTX-SMALL             0.00012              0.13020  0.00095
SOFR                      0.00001              0.00935  0.00094
EPRA-EUROPE               0.00012              0.13267  0.00092
EU-BANKS                  0.00024              0.26332  0.00090
CORN                      0.00014              0.15039  0.00090
MILLWHEAT                 0.00017              0.19236  0.00088
EU-DIV30                  0.00011              0.13523  0.00084
EU-TRAVEL                 0.00016              0.19131  0.00082
CANOLA*                   0.00019              0.24596  0.00077
LUMBER-new                0.00013              0.17233  0.00076
AUD_micro                 0.00006              0.08435  0.00075
EU-DJ-TELECOM             0.00012              0.15526  0.00074
EU-DJ-UTIL                0.00010              0.13399  0.00074
GBP_micro                 0.00005              0.07068  0.00071
EU-DJ-OIL                 0.00011              0.15878  0.00071
EU-UTILS                  0.00010              0.14000  0.00071
EU-OIL                    0.00012              0.16470  0.00070
CAD5                      0.00002              0.03014  0.00070
CNH-onshore               0.00003              0.03723  0.00069
SUGAR11                   0.00014              0.21124  0.00067
CAD                       0.00003              0.05129  0.00067
OATIES                    0.00017              0.26356  0.00065
MILKWET                   0.00007              0.11108  0.00064
EU-MID                    0.00007              0.11899  0.00061
COTTON2                   0.00008              0.13471  0.00061
KOSDAQ*                   0.00016              0.25997  0.00061
BOBL                      0.00002              0.02814  0.00060
EURO600                   0.00008              0.12582  0.00060
EU-RETAIL                 0.00009              0.15219  0.00060
SGD                       0.00003              0.04477  0.00060
CH10                      0.00002              0.04261  0.00058
SUGAR16                   0.00007              0.12175  0.00058
EU-MEDIA                  0.00009              0.15134  0.00057
EUROSTX200-LARGE          0.00007              0.12902  0.00057
RICE*                     0.00010              0.18018  0.00057
SOYMEAL                   0.00009              0.16444  0.00056
CNH                       0.00002              0.02811  0.00056
MILKDRY                   0.00005              0.08806  0.00056
TWD-mini                  0.00005              0.09585  0.00056
MSCIWORLD                 0.00006              0.11911  0.00052
WHEAT*                    0.00010              0.19347  0.00051
MSCISING*                 0.00011              0.20989  0.00051
NZD*                      0.00004              0.08298  0.00050
ZAR                       0.00009              0.18291  0.00050
EUROSTX-LARGE             0.00007              0.14705  0.00049
EU-INSURE                 0.00009              0.18886  0.00049
WHEY                      0.00012              0.24346  0.00049
REDWHEAT                  0.00010              0.20453  0.00048
IBEX_mini                 0.00007              0.15461  0.00047
VIX_mini                  0.00021              0.46352  0.00046
AUD                       0.00004              0.08449  0.00045
CLP                       0.00005              0.10859  0.00044
FTSEINDO                  0.00008              0.18017  0.00044
EURCHF                    0.00002              0.04774  0.00043
EU-FOOD                   0.00006              0.13993  0.00043
GBP                       0.00003              0.07075  0.00043
COTTON                    0.00006              0.15727  0.00041
LEANHOG*                  0.00009              0.21840  0.00041
MILK                      0.00007              0.17808  0.00041
HANG_mini*                0.00008              0.19653  0.00040
SOYOIL                    0.00011              0.27439  0.00039
FED                       0.00000              0.01176  0.00039
CRUDE_W_micro             0.00012              0.31640  0.00039
CHEESE                    0.00008              0.19699  0.00038
SOYBEAN                   0.00006              0.15106  0.00038
US2                       0.00001              0.01931  0.00038
VIX                       0.00012              0.31959  0.00037
CAD10                     0.00002              0.05313  0.00037
MUMMY*                    0.00008              0.21342  0.00037
BUTTER                    0.00005              0.13590  0.00037
US5                       0.00001              0.03918  0.00036
JP-REALESTATE             0.00003              0.08420  0.00035
EU-BASIC                  0.00008              0.22233  0.00035
KRWUSD                    0.00003              0.07920  0.00035
GASOILINE_micro           0.00010              0.28270  0.00034
EUR_micro                 0.00003              0.08640  0.00034
BONO                      0.00002              0.04828  0.00034
GAS_US_mini*              0.00015              0.46453  0.00033
HIGHYIELD                 0.00001              0.03378  0.00033
OMX                       0.00004              0.13410  0.00033
CHF_micro                 0.00003              0.08476  0.00032
CHINAA-CON                0.00005              0.14476  0.00032
BTP*                      0.00002              0.05362  0.00031
BUND*                     0.00002              0.04868  0.00031
RUSSELL                   0.00006              0.17907  0.00031
HANGTECH                  0.00008              0.25998  0.00031
EU-AUTO                   0.00007              0.23795  0.00031
OAT                       0.00002              0.05210  0.00031
GBPEUR                    0.00002              0.05790  0.00030
EU-HOUSE                  0.00004              0.12896  0.00030
JPY_mini                  0.00003              0.10622  0.00030
DX                        0.00002              0.07468  0.00029
SMI                       0.00003              0.11577  0.00029
EU-CONSTRUCTION           0.00005              0.18902  0.00028
US10                      0.00002              0.05483  0.00027
GBPCHF                    0.00002              0.06432  0.00027
JPY*                      0.00003              0.10533  0.00027
ALUMINIUM                 0.00005              0.19387  0.00027
EU-TECH                   0.00005              0.18347  0.00026
US-REALESTATE             0.00004              0.15569  0.00026
HANGENT                   0.00005              0.20468  0.00025
US3                       0.00001              0.02891  0.00025
IG                        0.00001              0.05388  0.00025
EUROSTX                   0.00004              0.15878  0.00025
EURAUD                    0.00002              0.06579  0.00024
EURCAD                    0.00002              0.06672  0.00024
DOW*                      0.00003              0.12076  0.00024
SPI200*                   0.00002              0.10435  0.00023
MSCIASIA                  0.00003              0.14341  0.00023
EUR_mini                  0.00002              0.08816  0.00022
US10U                     0.00001              0.06547  0.00022
FTSE100                   0.00002              0.08920  0.00022
EU-HEALTH                 0.00004              0.16825  0.00021
R1000                     0.00002              0.11136  0.00021
COPPER-micro*             0.00012              0.59398  0.00021
EU-CHEM                   0.00003              0.15454  0.00021
YENEUR*                   0.00002              0.07969  0.00021
EUR                       0.00002              0.08763  0.00020
MSCIEMASIA                0.00003              0.13672  0.00020
LIVECOW                   0.00004              0.19426  0.00020
ROBUSTA                   0.00007              0.32897  0.00020
CRUDE_W_mini              0.00007              0.33250  0.00020
TWD                       0.00002              0.11068  0.00019
FTSECHINAH                0.00004              0.23093  0.00018
JGB-mini                  0.00001              0.03339  0.00018
CAC                       0.00003              0.14668  0.00018
JGB-SGX-mini              0.00001              0.03439  0.00018
PLN                       0.00002              0.11009  0.00018
AUDJPY                    0.00002              0.10140  0.00017
EU-DJ-TECH                0.00004              0.22180  0.00017
EUA                       0.00004              0.25240  0.00016
GICS                      0.00002              0.15327  0.00016
US-STAPLES                0.00002              0.11191  0.00016
GAS_US                    0.00006              0.37266  0.00016
SP500_micro               0.00002              0.12973  0.00016
GAS-LAST                  0.00007              0.41424  0.00016
IBEX                      0.00002              0.15141  0.00016
US20                      0.00001              0.09479  0.00016
CZK                       0.00001              0.09162  0.00015
GAS-PEN*                  0.00006              0.41637  0.00015
GBPJPY                    0.00001              0.09182  0.00015
GOLD_micro                0.00003              0.17777  0.00014
HANG                      0.00003              0.19748  0.00014
SILVER                    0.00004              0.26254  0.00014
CRUDE_W                   0.00004              0.26077  0.00014
MSCITAIWAN                0.00003              0.20077  0.00013
BUXL                      0.00002              0.11818  0.00013
US30                      0.00001              0.11443  0.00013
NOK                       0.00001              0.10326  0.00013
US-UTILS                  0.00002              0.15149  0.00012
BRENT-LAST                0.00004              0.29654  0.00012
CHF                       0.00001              0.08514  0.00012
NIKKEI400                 0.00002              0.17187  0.00012
US-INDUSTRY               0.00002              0.13313  0.00012
DAX*                      0.00002              0.15666  0.00012
OJ                        0.00006              0.48975  0.00011
ALUMINIUM_LME             0.00002              0.14379  0.00011
GASOILINE                 0.00003              0.27387  0.00011
RUSSELL_mini              0.00002              0.17885  0.00011
TOPIX                     0.00002              0.16330  0.00011
SEK                       0.00001              0.11533  0.00011
PLAT                      0.00005              0.43727  0.00011
MSCIEAFA*                 0.00002              0.15848  0.00011
JGB                       0.00000              0.03381  0.00011
FTSETAIWAN                0.00002              0.16817  0.00010
FEEDCOW*                  0.00002              0.21745  0.00010
MIB*                      0.00002              0.16686  0.00010
ETHEREUM                  0.00007              0.71343  0.00010
US-MATERIAL               0.00002              0.16498  0.00010
US-HEALTH                 0.00001              0.15711  0.00010
AEX_mini                  0.00003              0.32436  0.00009
CHFJPY                    0.00001              0.08370  0.00009
US-ENERGY                 0.00002              0.18152  0.00009
HEATOIL                   0.00003              0.30171  0.00009
DOW_mini                  0.00001              0.12128  0.00009
NASDAQ_micro              0.00001              0.17353  0.00008
IRS                       0.00001              0.10802  0.00008
GASOIL                    0.00003              0.35261  0.00008
COCOA                     0.00004              0.53211  0.00008
COFFEE                    0.00003              0.35824  0.00007
FANG                      0.00001              0.20855  0.00007
GOLD-mini                 0.00001              0.17521  0.00007
SP500                     0.00001              0.12944  0.00006
US-DISCRETE               0.00001              0.18114  0.00006
COPPER-mini               0.00003              0.60370  0.00005
NIKKEI*                   0.00001              0.20333  0.00005
PALLAD                    0.00002              0.45225  0.00005
SP400                     0.00001              0.14713  0.00005
BRENT_W                   0.00002              0.33270  0.00005
AEX                       0.00002              0.33343  0.00005
GOLD                      0.00001              0.17690  0.00005
COAL-GEORDIE              0.00001              0.16456  0.00005
BOVESPA                   0.00001              0.13543  0.00004
COAL                      0.00001              0.21552  0.00004
COCOA_LDN                 0.00002              0.45100  0.00004
COPPER                    0.00002              0.59283  0.00004
NASDAQ                    0.00001              0.17330  0.00003
COPPER_LME                0.00000              0.13201  0.00000
NICKEL_LME                0.00000              0.15846  0.00000
SONIA3                    0.00000              0.00705  0.00000
SUGAR_WHITE               0.00000              0.20716  0.00000
GILT                      0.00000              0.06884  0.00000
LEAD_LME                  0.00000              0.14096  0.00000
GASOILINE_ICE             0.00000              0.28270  0.00000
HEATOIL-ICE               0.00000              0.37958  0.00000
EURIBOR-ICE               0.00000              0.00643  0.00000
WHEAT_ICE                 0.00000              0.12254  0.00000
CRUDE_ICE                 0.00000              0.37158  0.00000
ZINC_LME                  0.00000              0.17568  0.00000
TIN_LME                   0.00000              0.21493  0.00000
SARONA                    0.00000              0.00368  0.00000
FTSE250                   0.00000              0.10758  0.00000
SGX                       0.00013                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00741  0.63038
CNH-onshore               0.00514              0.03723  0.13798
OMX                       0.01707              0.13410  0.12730
COAL-GEORDIE              0.02091              0.16456  0.12708
SUGAR16                   0.01515              0.12175  0.12444
MILKWET                   0.01237              0.11108  0.11132
MILKDRY                   0.00619              0.08806  0.07034
SWISSLEAD                 0.00869              0.12982  0.06698
FTSEVIET                  0.01549              0.29131  0.05317
FTSEINDO                  0.00784              0.18017  0.04352
WHEY                      0.01037              0.24346  0.04260
CH10                      0.00155              0.04261  0.03646
COAL                      0.00770              0.21552  0.03572
WHEAT_ICE                 0.00366              0.12254  0.02989
BOVESPA                   0.00371              0.13543  0.02741
BUTTER                    0.00335              0.13590  0.02465
CZK                       0.00213              0.09162  0.02327
IRS                       0.00245              0.10802  0.02266
SMI-MID                   0.00305              0.13891  0.02199
STEEL                     0.00430              0.24052  0.01786
MSCIWORLD                 0.00200              0.11911  0.01679
GASOILINE_micro           0.00457              0.28270  0.01615
EPRA-EUROPE               0.00194              0.13267  0.01464
TIN_LME                   0.00312              0.21493  0.01450
EUROSTX200-LARGE          0.00171              0.12902  0.01325
VNKI                      0.00716              0.57282  0.01250
EUROSTX-SMALL             0.00158              0.13020  0.01216
EU-MID                    0.00138              0.11899  0.01160
EURIBOR                   0.00007              0.00647  0.01139
EU-HOUSE                  0.00127              0.12896  0.00983
LEAD_LME                  0.00118              0.14096  0.00840
AEX_mini                  0.00267              0.32436  0.00823
EU-REALESTATE             0.00115              0.14380  0.00802
BONO                      0.00038              0.04828  0.00788
EU-RETAIL                 0.00118              0.15219  0.00777
EUROSTX-LARGE             0.00113              0.14705  0.00771
FANG                      0.00158              0.20855  0.00756
JP-REALESTATE             0.00059              0.08420  0.00705
GICS                      0.00106              0.15327  0.00693
MILK                      0.00122              0.17808  0.00684
SARONA                    0.00002              0.00368  0.00679
HIGHYIELD                 0.00021              0.03378  0.00635
EU-MEDIA                  0.00089              0.15134  0.00588
EU-CHEM                   0.00089              0.15454  0.00573
LUMBER-new                0.00095              0.17233  0.00549
CHEESE                    0.00107              0.19699  0.00544
OATIES                    0.00142              0.26356  0.00539
KRWUSD                    0.00042              0.07920  0.00529
EU-UTILS                  0.00072              0.14000  0.00513
EU-HEALTH                 0.00084              0.16825  0.00497
IG                        0.00027              0.05388  0.00492
JGB-mini                  0.00016              0.03339  0.00491
TWD-mini                  0.00046              0.09585  0.00478
BBCOMM                    0.00067              0.14126  0.00475
RICE*                     0.00083              0.18018  0.00460
COTTON2                   0.00061              0.13471  0.00450
V2X                       0.00138              0.30951  0.00446
EU-DJ-UTIL                0.00059              0.13399  0.00443
EU-DJ-OIL                 0.00068              0.15878  0.00427
FTSE250                   0.00046              0.10758  0.00424
EU-DJ-TECH                0.00094              0.22180  0.00424
EU-FOOD                   0.00059              0.13993  0.00420
OJ                        0.00204              0.48975  0.00417
EU-TRAVEL                 0.00078              0.19131  0.00408
EURIBOR-ICE               0.00003              0.00643  0.00398
VIX                       0.00126              0.31959  0.00393
NICKEL_LME                0.00061              0.15846  0.00385
KR3                       0.00005              0.01219  0.00383
NOK                       0.00039              0.10326  0.00374
EU-DJ-TELECOM             0.00058              0.15526  0.00371
SONIA3                    0.00003              0.00705  0.00368
MUMMY*                    0.00078              0.21342  0.00366
FTSECHINAH                0.00084              0.23093  0.00366
CHINAA-CON                0.00052              0.14476  0.00361
ZINC_LME                  0.00062              0.17568  0.00354
EU-OIL                    0.00058              0.16470  0.00351
EU-INSURE                 0.00065              0.18886  0.00342
BTP3                      0.00005              0.01391  0.00341
SOFR                      0.00003              0.00935  0.00333
PLN                       0.00036              0.11009  0.00328
MSCIASIA                  0.00046              0.14341  0.00323
IRON                      0.00068              0.21942  0.00312
EU-TECH                   0.00057              0.18347  0.00310
EU-CONSTRUCTION           0.00058              0.18902  0.00306
INR                       0.00013              0.04275  0.00304
GBPCHF                    0.00019              0.06432  0.00300
SGD_mini                  0.00014              0.04666  0.00295
EU-DIV30                  0.00039              0.13523  0.00285
EU-BASIC                  0.00062              0.22233  0.00279
ALUMINIUM_LME             0.00039              0.14379  0.00268
RUBBER                    0.00054              0.20124  0.00266
MILLWHEAT                 0.00051              0.19236  0.00265
FED                       0.00003              0.01176  0.00264
SEK                       0.00030              0.11533  0.00264
EURCHF                    0.00012              0.04774  0.00249
EU-AUTO                   0.00059              0.23795  0.00249
CORN                      0.00036              0.15039  0.00243
SGD                       0.00011              0.04477  0.00238
VIX_mini                  0.00107              0.46352  0.00232
CAD2                      0.00002              0.01039  0.00228
SHATZ                     0.00002              0.01035  0.00225
WHEAT_mini                0.00048              0.21235  0.00224
ALUMINIUM                 0.00042              0.19387  0.00216
SOYBEAN_mini              0.00034              0.15923  0.00212
JGB-SGX-mini              0.00007              0.03439  0.00208
SUGAR_WHITE               0.00040              0.20716  0.00195
CORN_mini                 0.00030              0.15410  0.00193
US-MATERIAL               0.00032              0.16498  0.00191
R1000                     0.00021              0.11136  0.00190
BRE                       0.00021              0.11174  0.00186
US-STAPLES                0.00020              0.11191  0.00183
US-ENERGY                 0.00032              0.18152  0.00177
KRWUSD_mini*              0.00015              0.08813  0.00173
US-REALESTATE             0.00027              0.15569  0.00173
GAS_US_mini*              0.00079              0.46453  0.00170
EURCAD                    0.00011              0.06672  0.00166
JPY_mini                  0.00017              0.10622  0.00164
US-INDUSTRY               0.00021              0.13313  0.00161
COPPER_LME                0.00021              0.13201  0.00160
EURAUD                    0.00010              0.06579  0.00159
CAD5                      0.00005              0.03014  0.00157
AUDJPY                    0.00016              0.10140  0.00157
BOBL                      0.00004              0.02814  0.00154
CHFJPY                    0.00013              0.08370  0.00152
US20                      0.00014              0.09479  0.00145
ZAR                       0.00026              0.18291  0.00141
GBPJPY                    0.00013              0.09182  0.00139
US-UTILS                  0.00021              0.15149  0.00138
WHEAT*                    0.00027              0.19347  0.00138
CAD_micro                 0.00007              0.05225  0.00135
KR10*                     0.00005              0.04082  0.00135
COTTON                    0.00021              0.15727  0.00132
US10                      0.00007              0.05483  0.00131
US-HEALTH                 0.00020              0.15711  0.00130
GBPEUR                    0.00008              0.05790  0.00130
IBEX_mini                 0.00020              0.15461  0.00129
REDWHEAT                  0.00026              0.20453  0.00128
SUGAR11                   0.00027              0.21124  0.00126
ROBUSTA                   0.00041              0.32897  0.00126
COCOA_LDN                 0.00055              0.45100  0.00122
PALLAD                    0.00054              0.45225  0.00119
SOYOIL                    0.00032              0.27439  0.00118
MXP*                      0.00011              0.09570  0.00118
US30                      0.00013              0.11443  0.00114
EUA                       0.00029              0.25240  0.00114
CRUDE_W_mini              0.00038              0.33250  0.00114
OAT                       0.00006              0.05210  0.00111
NIKKEI400                 0.00019              0.17187  0.00111
AUD_micro                 0.00009              0.08435  0.00110
SOYBEAN                   0.00016              0.15106  0.00109
US-DISCRETE               0.00020              0.18114  0.00109
US10U                     0.00007              0.06547  0.00109
CHF_micro                 0.00009              0.08476  0.00109
SOYMEAL                   0.00018              0.16444  0.00108
US3                       0.00003              0.02891  0.00108
JGB                       0.00004              0.03381  0.00106
GBP_micro                 0.00007              0.07068  0.00102
US2                       0.00002              0.01931  0.00100
COCOA                     0.00053              0.53211  0.00099
BTP*                      0.00005              0.05362  0.00098
GAS-LAST                  0.00040              0.41424  0.00096
GASOILINE_ICE             0.00027              0.28270  0.00095
LEANHOG*                  0.00020              0.21840  0.00093
HANGENT_mini              0.00019              0.20500  0.00093
US5                       0.00004              0.03918  0.00092
COFFEE                    0.00032              0.35824  0.00088
CAD10                     0.00005              0.05313  0.00086
YENEUR*                   0.00007              0.07969  0.00086
ETHER-micro               0.00062              0.72250  0.00086
EURO600                   0.00011              0.12582  0.00086
HEATOIL-ICE               0.00032              0.37958  0.00085
CRUDE_W_micro             0.00027              0.31640  0.00085
MSCITAIWAN                0.00017              0.20077  0.00084
BUND*                     0.00004              0.04868  0.00081
CAD                       0.00004              0.05129  0.00081
GILT                      0.00005              0.06884  0.00077
CANOLA*                   0.00019              0.24596  0.00077
GAS-PEN*                  0.00031              0.41637  0.00074
SP400                     0.00011              0.14713  0.00074
SMI                       0.00008              0.11577  0.00072
GAS_US                    0.00026              0.37266  0.00071
CRUDE_W                   0.00018              0.26077  0.00070
FTSECHINAA                0.00010              0.14501  0.00068
BUXL                      0.00008              0.11818  0.00067
FEEDCOW*                  0.00015              0.21745  0.00067
COPPER-mini               0.00040              0.60370  0.00067
GBP                       0.00005              0.07075  0.00066
SPI200*                   0.00007              0.10435  0.00066
EU-BANKS                  0.00017              0.26332  0.00065
LIVECOW                   0.00013              0.19426  0.00064
MIB*                      0.00011              0.16686  0.00064
HANGENT                   0.00013              0.20468  0.00063
EUR_mini                  0.00006              0.08816  0.00063
FTSE100                   0.00005              0.08920  0.00062
EUR_micro                 0.00005              0.08640  0.00061
AUD                       0.00005              0.08449  0.00060
BRENT-LAST                0.00018              0.29654  0.00060
CNH                       0.00002              0.02811  0.00060
EUROSTX                   0.00009              0.15878  0.00059
NZD*                      0.00005              0.08298  0.00059
ETHEREUM                  0.00041              0.71343  0.00058
GASOIL                    0.00020              0.35261  0.00058
CHF                       0.00005              0.08514  0.00057
GASOILINE                 0.00015              0.27387  0.00053
TOPIX                     0.00009              0.16330  0.00053
HEATOIL                   0.00016              0.30171  0.00052
PLAT                      0.00022              0.43727  0.00049
HANG_mini*                0.00009              0.19653  0.00047
FTSETAIWAN                0.00008              0.16817  0.00046
MSCISING*                 0.00010              0.20989  0.00046
MSCIEAFA*                 0.00007              0.15848  0.00046
KOSDAQ*                   0.00012              0.25997  0.00046
SILVER                    0.00012              0.26254  0.00045
GOLD-mini                 0.00008              0.17521  0.00044
BRENT_W                   0.00015              0.33270  0.00044
NIKKEI*                   0.00009              0.20333  0.00044
CRUDE_ICE                 0.00016              0.37158  0.00042
AEX                       0.00013              0.33343  0.00040
CAC                       0.00006              0.14668  0.00039
BITCOIN*                  0.00014              0.35498  0.00038
JPY*                      0.00004              0.10533  0.00037
HANG                      0.00007              0.19748  0.00035
DX                        0.00003              0.07468  0.00035
KOSPI                     0.00007              0.21040  0.00035
EUR                       0.00003              0.08763  0.00030
RUSSELL                   0.00005              0.17907  0.00028
DAX*                      0.00004              0.15666  0.00025
KOSPI_mini                0.00005              0.21126  0.00025
COPPER-micro*             0.00015              0.59398  0.00025
RUSSELL_mini              0.00004              0.17885  0.00024
DOW*                      0.00003              0.12076  0.00023
GOLD                      0.00003              0.17690  0.00018
SP500                     0.00002              0.12944  0.00017
SP500_micro               0.00002              0.12973  0.00017
COPPER                    0.00010              0.59283  0.00017
GOLD_micro                0.00003              0.17777  0.00016
DOW_mini                  0.00002              0.12128  0.00014
RUR                       0.00001              0.04877  0.00012
NASDAQ                    0.00001              0.17330  0.00009
NASDAQ_micro              0.00001              0.17353  0.00006
TWD                       0.00000              0.11068  0.00004
CLP                       0.00000              0.10859  0.00002
MSCIEMASIA                0.00000              0.13672  0.00000
IBEX                      0.00000              0.15141  0.00000
HANGTECH                  0.00000              0.25998  0.00000
SGX                       0.00040                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


