
********************************************************************************
Costs report produced on 30/03/2026 22:45 from 23/07/2025 22:45 to 30/03/2026 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00464              0.00690  0.67200
SUGAR16                   0.01605              0.12396  0.12944
CNH-onshore               0.00507              0.05134  0.09870
OMX                       0.01519              0.19907  0.07631
MILKWET                   0.01432              0.22459  0.06376
COAL-GEORDIE              0.02417              0.41893  0.05769
SWISSLEAD                 0.00874              0.16793  0.05205
WHEY                      0.01086              0.27623  0.03932
FTSEVIET                  0.01115              0.29745  0.03747
CH10                      0.00162              0.04816  0.03372
FTSEINDO                  0.00841              0.25636  0.03279
WHEAT_ICE                 0.00372              0.11655  0.03193
STEEL                     0.00375              0.12127  0.03090
MILKDRY                   0.00641              0.22630  0.02831
CZK                       0.00199              0.08514  0.02339
IRS                       0.00226              0.10527  0.02151
SMI-MID                   0.00305              0.15414  0.01979
BUTTER                    0.00417              0.26216  0.01592
COAL                      0.00831              0.52912  0.01571
AEX_mini                  0.00258              0.17035  0.01512
BOVESPA                   0.00324              0.23941  0.01352
MSCIWORLD                 0.00186              0.14030  0.01327
EPRA-EUROPE               0.00211              0.20524  0.01026
EUROSTX200-LARGE          0.00167              0.17365  0.00962
HIGHYIELD                 0.00022              0.02437  0.00891
EURIBOR                   0.00008              0.00923  0.00887
EUROSTX-SMALL             0.00158              0.18732  0.00845
LEAD_LME                  0.00117              0.14303  0.00821
IG                        0.00028              0.03467  0.00797
TWD-mini                  0.00051              0.06379  0.00796
EU-MID                    0.00134              0.17034  0.00786
EU-HOUSE                  0.00133              0.18047  0.00734
EU-REALESTATE             0.00151              0.21197  0.00712
GASOILINE_micro           0.00491              0.73284  0.00669
VNKI                      0.00893              1.33733  0.00668
MILK                      0.00138              0.21493  0.00642
LUMBER-new                0.00105              0.16716  0.00627
FANG                      0.00138              0.22150  0.00624
EU-MEDIA                  0.00111              0.18210  0.00610
BONO                      0.00040              0.06725  0.00595
EUROSTX-LARGE             0.00112              0.19188  0.00586
EU-RETAIL                 0.00124              0.21339  0.00581
IRON                      0.00102              0.17612  0.00577
OJ                        0.00339              0.61156  0.00555
V2X*                      0.00210              0.39190  0.00535
CHEESE                    0.00124              0.23249  0.00533
RICE                      0.00108              0.20404  0.00529
EU-HEALTH                 0.00090              0.17257  0.00523
SGD_mini                  0.00024              0.04771  0.00511
JGB-mini                  0.00018              0.03643  0.00485
OATIES                    0.00165              0.34178  0.00481
EU-CHEM                   0.00099              0.20973  0.00471
COTTON2                   0.00071              0.15227  0.00467
JP-REALESTATE             0.00057              0.12870  0.00443
TIN_LME                   0.00255              0.58553  0.00436
SOFR                      0.00004              0.00945  0.00422
MILLWHEAT                 0.00076              0.18019  0.00420
FED                       0.00004              0.00849  0.00418
SARONA                    0.00002              0.00616  0.00405
EU-TRAVEL                 0.00092              0.23031  0.00400
CORN_mini                 0.00070              0.17744  0.00397
EU-FOOD                   0.00068              0.17320  0.00393
RUBBER                    0.00089              0.23269  0.00383
KRWUSD                    0.00045              0.11873  0.00382
EU-INSURE                 0.00068              0.18127  0.00374
GBPCHF                    0.00022              0.06072  0.00361
NOK                       0.00037              0.10573  0.00354
PLN                       0.00036              0.10383  0.00344
KR3                       0.00009              0.02564  0.00340
FTSECHINAH                0.00079              0.23780  0.00331
EU-DJ-TELECOM             0.00067              0.20806  0.00323
BBCOMM                    0.00080              0.25208  0.00316
CORN                      0.00047              0.14856  0.00314
EU-DJ-TECH                0.00089              0.28597  0.00313
EURCHF                    0.00014              0.04547  0.00310
VIX                       0.00117              0.37976  0.00307
EU-AUTO                   0.00071              0.23731  0.00301
WHEAT_mini                0.00084              0.28153  0.00299
EU-UTILS                  0.00071              0.24121  0.00294
FTSE250                   0.00044              0.14888  0.00293
INR                       0.00018              0.06107  0.00293
KRWUSD_mini               0.00032              0.10791  0.00293
BTP3                      0.00007              0.02275  0.00291
EU-DJ-OIL                 0.00068              0.24085  0.00282
ETHER-micro               0.00159              0.56573  0.00281
EU-DIV30                  0.00044              0.15711  0.00279
SGD                       0.00014              0.05029  0.00274
MUMMY*                    0.00082              0.30379  0.00270
EURIBOR-ICE               0.00003              0.00949  0.00270
GICS                      0.00104              0.38673  0.00270
SHATZ                     0.00004              0.01569  0.00268
EU-OIL                    0.00062              0.23477  0.00262
SEK                       0.00029              0.11108  0.00262
ZINC_LME                  0.00061              0.23355  0.00261
EU-CONSTRUCTION           0.00058              0.22483  0.00259
CHINAA-CON                0.00050              0.19503  0.00255
EU-DJ-UTIL                0.00059              0.23152  0.00254
CAD_micro                 0.00013              0.04983  0.00252
EU-TECH                   0.00061              0.24416  0.00250
GBPEUR                    0.00009              0.03678  0.00245
BRE*                      0.00034              0.14006  0.00242
SONIA3                    0.00003              0.01080  0.00241
SOYBEAN_mini              0.00049              0.20642  0.00237
JPY_mini                  0.00021              0.08915  0.00234
NICKEL_LME                0.00062              0.27731  0.00223
CAD2                      0.00005              0.02138  0.00217
EURCAD                    0.00012              0.05673  0.00214
JGB-SGX-mini              0.00008              0.03804  0.00212
SUGAR_WHITE               0.00045              0.21190  0.00211
US-REALESTATE             0.00031              0.15308  0.00206
VIX_mini                  0.00114              0.57138  0.00199
SUGAR11                   0.00048              0.24351  0.00198
COCOA_LDN                 0.00071              0.37047  0.00192
ZAR*                      0.00033              0.17395  0.00192
FTSECHINAA*               0.00029              0.16492  0.00176
EURAUD                    0.00012              0.06647  0.00176
CAD5                      0.00007              0.03911  0.00175
COTTON                    0.00028              0.16378  0.00173
R1000                     0.00022              0.12885  0.00171
BOBL                      0.00006              0.03572  0.00169
GBPJPY                    0.00014              0.08032  0.00169
HANGENT_mini*             0.00039              0.23152  0.00168
COCOA                     0.00065              0.38956  0.00168
ROBUSTA                   0.00056              0.34052  0.00164
MSCIASIA                  0.00041              0.25196  0.00164
MXP*                      0.00020              0.12268  0.00161
US-STAPLES                0.00022              0.13938  0.00160
SOYBEAN                   0.00021              0.13233  0.00160
US-MATERIAL               0.00032              0.20113  0.00160
CANOLA                    0.00035              0.22303  0.00155
GBP_micro                 0.00012              0.07701  0.00155
EU-BASIC                  0.00062              0.40238  0.00154
CAD                       0.00007              0.04843  0.00154
WHEAT                     0.00036              0.23731  0.00154
CHFJPY                    0.00012              0.08034  0.00153
AUDJPY                    0.00017              0.11149  0.00153
US10*                     0.00009              0.05670  0.00152
AUD_micro*                0.00015              0.10270  0.00149
US20                      0.00015              0.10434  0.00149
US-ENERGY                 0.00032              0.22007  0.00147
GAS_US_mini*              0.00091              0.62435  0.00146
KR10*                     0.00010              0.06649  0.00145
US-HEALTH                 0.00022              0.15084  0.00144
LEANHOG*                  0.00024              0.16437  0.00144
US2                       0.00003              0.01833  0.00144
SOYMEAL                   0.00028              0.19916  0.00139
CHF_micro                 0.00011              0.08035  0.00138
US3                       0.00004              0.02761  0.00138
REDWHEAT                  0.00037              0.27274  0.00135
SOYOIL*                   0.00037              0.27619  0.00134
ALUMINIUM_LME             0.00037              0.28850  0.00128
US30                      0.00015              0.11827  0.00128
US10U                     0.00009              0.06831  0.00125
US5                       0.00005              0.03973  0.00125
JGB                       0.00004              0.03404  0.00120
BITCOIN*                  0.00045              0.38120  0.00118
COPPER-mini               0.00039              0.33416  0.00115
US-UTILS                  0.00021              0.18486  0.00114
US-INDUSTRY               0.00020              0.18447  0.00111
CAD10                     0.00007              0.05969  0.00111
YENEUR*                   0.00008              0.07153  0.00110
EUR_micro*                0.00008              0.07218  0.00108
ALUMINIUM                 0.00043              0.40239  0.00107
OAT                       0.00008              0.07179  0.00106
EU-BANKS                  0.00031              0.29551  0.00105
COFFEE                    0.00032              0.31044  0.00104
IBEX_mini*                0.00022              0.21459  0.00102
EURO600                   0.00017              0.17016  0.00101
CNH                       0.00003              0.03337  0.00099
EUR_mini                  0.00007              0.07153  0.00099
BUND                      0.00006              0.05727  0.00098
US-DISCRETE               0.00019              0.20585  0.00094
GBP*                      0.00008              0.08015  0.00094
LIVECOW                   0.00014              0.15309  0.00092
MSCISING                  0.00018              0.19668  0.00091
GAS-LAST                  0.00042              0.47006  0.00090
EUA                       0.00030              0.34404  0.00088
BUXL                      0.00011              0.12047  0.00087
BTP                       0.00007              0.08012  0.00087
NZD*                      0.00009              0.10727  0.00084
AEX                       0.00014              0.16925  0.00084
ETHEREUM                  0.00045              0.56670  0.00079
AUD                       0.00009              0.11105  0.00079
JPY*                      0.00007              0.08776  0.00078
FEEDCOW                   0.00014              0.18457  0.00077
COPPER-micro*             0.00024              0.32943  0.00073
COPPER_LME                0.00018              0.25006  0.00073
GAS-PEN                   0.00041              0.56890  0.00072
GAS_US                    0.00033              0.45011  0.00072
CRUDE_W                   0.00023              0.32699  0.00072
PALLAD                    0.00041              0.58270  0.00071
DX                        0.00005              0.07123  0.00071
SMI                       0.00011              0.16906  0.00068
HANGENT                   0.00016              0.23208  0.00067
KOSPI                     0.00045              0.67237  0.00067
CHF*                      0.00005              0.08178  0.00067
EUROSTX                   0.00012              0.19094  0.00065
CRUDE_W_micro             0.00042              0.66730  0.00063
NIKKEI400                 0.00018              0.29541  0.00062
CRUDE_W_mini              0.00049              0.80000  0.00061
HANG_mini                 0.00015              0.24112  0.00061
SP400                     0.00011              0.19116  0.00058
EUR                       0.00004              0.07339  0.00057
KOSPI_mini*               0.00036              0.66345  0.00055
SPI200                    0.00009              0.16216  0.00055
MIB                       0.00011              0.20139  0.00054
CAC                       0.00008              0.16339  0.00049
GILT                      0.00006              0.11557  0.00048
RUSSELL                   0.00010              0.22373  0.00044
MSCITAIWAN                0.00015              0.36011  0.00042
FTSE100                   0.00007              0.16229  0.00042
KOSDAQ                    0.00024              0.58648  0.00040
DOW*                      0.00005              0.14222  0.00037
HANG                      0.00008              0.24101  0.00035
TOPIX                     0.00009              0.28186  0.00033
BRENT-LAST                0.00026              0.79625  0.00033
GASOILINE_ICE             0.00026              0.80458  0.00032
COPPER                    0.00011              0.33505  0.00032
TWD                       0.00003              0.08299  0.00031
GASOILINE*                0.00016              0.51128  0.00031
MSCIEAFA                  0.00008              0.26691  0.00030
CLP                       0.00005              0.17377  0.00028
DAX                       0.00005              0.18876  0.00028
HEATOIL                   0.00018              0.68662  0.00027
SP500_micro*              0.00004              0.14435  0.00027
RUSSELL_mini              0.00006              0.22401  0.00026
HEATOIL-ICE               0.00039              1.52460  0.00025
PLAT                      0.00017              0.67704  0.00025
GASOIL                    0.00026              1.01699  0.00025
HANGTECH                  0.00007              0.29065  0.00025
NIKKEI                    0.00008              0.34891  0.00024
FTSETAIWAN                0.00008              0.36761  0.00022
BRENT_W                   0.00018              0.87342  0.00021
GOLD-mini                 0.00007              0.35598  0.00019
SP500                     0.00003              0.14390  0.00018
DOW_mini                  0.00003              0.14218  0.00018
CRUDE_ICE                 0.00017              1.29223  0.00013
NASDAQ_micro*             0.00002              0.18558  0.00012
GOLD_micro*               0.00004              0.36059  0.00011
SILVER                    0.00010              0.99625  0.00010
NASDAQ                    0.00002              0.18709  0.00010
IBEX                      0.00002              0.21424  0.00009
GOLD                      0.00003              0.36092  0.00008
MSCIEMASIA                0.00003              0.32412  0.00008
SGX                       0.00047                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00002              0.00690  0.00354
STEEL                     0.00035              0.12127  0.00291
V2X*                      0.00091              0.39190  0.00233
CORN_mini                 0.00041              0.17744  0.00228
SGD_mini                  0.00010              0.04771  0.00214
IRON                      0.00034              0.17612  0.00190
ETHER-micro               0.00102              0.56573  0.00180
KR3                       0.00004              0.02564  0.00156
EU-REALESTATE             0.00032              0.21197  0.00150
KRWUSD_mini               0.00016              0.10791  0.00149
RUBBER                    0.00032              0.23269  0.00139
VNKI                      0.00170              1.33733  0.00127
WHEAT_mini                0.00034              0.28153  0.00121
FTSECHINAA*               0.00020              0.16492  0.00121
SWISSLEAD                 0.00020              0.16793  0.00120
SHATZ                     0.00002              0.01569  0.00119
CAD_micro                 0.00006              0.04983  0.00112
CAD2                      0.00002              0.02138  0.00106
MILLWHEAT                 0.00019              0.18019  0.00105
BRE*                      0.00014              0.14006  0.00100
HANGENT_mini*             0.00022              0.23152  0.00096
SMI-MID                   0.00014              0.15414  0.00093
SOFR                      0.00001              0.00945  0.00093
EURIBOR                   0.00001              0.00923  0.00089
CORN                      0.00013              0.14856  0.00085
BITCOIN*                  0.00032              0.38120  0.00085
SOYBEAN_mini              0.00017              0.20642  0.00083
TWD-mini                  0.00005              0.06379  0.00083
BTP3                      0.00002              0.02275  0.00082
CANOLA                    0.00017              0.22303  0.00078
LUMBER-new                0.00013              0.16716  0.00076
MXP*                      0.00009              0.12268  0.00076
INR                       0.00004              0.06107  0.00073
FTSEVIET                  0.00021              0.29745  0.00072
CAD                       0.00003              0.04843  0.00070
SUGAR11                   0.00017              0.24351  0.00069
BBCOMM                    0.00017              0.25208  0.00068
EU-TRAVEL                 0.00015              0.23031  0.00067
GBP_micro                 0.00005              0.07701  0.00064
EU-DIV30                  0.00010              0.15711  0.00063
EUROSTX-SMALL             0.00012              0.18732  0.00061
EU-BANKS                  0.00018              0.29551  0.00061
AUD_micro*                0.00006              0.10270  0.00060
EPRA-EUROPE               0.00012              0.20524  0.00060
KR10*                     0.00004              0.06649  0.00060
SUGAR16                   0.00007              0.12396  0.00060
KOSPI                     0.00040              0.67237  0.00059
RICE                      0.00012              0.20404  0.00058
COTTON2                   0.00008              0.15227  0.00055
SGD                       0.00003              0.05029  0.00055
EU-MEDIA                  0.00010              0.18210  0.00054
EU-DJ-TELECOM             0.00011              0.20806  0.00054
CAD5                      0.00002              0.03911  0.00054
FED                       0.00000              0.00849  0.00053
CH10                      0.00003              0.04816  0.00053
OATIES                    0.00018              0.34178  0.00052
ZAR*                      0.00009              0.17395  0.00050
KOSPI_mini*               0.00033              0.66345  0.00049
CNH-onshore               0.00003              0.05134  0.00049
CNH                       0.00002              0.03337  0.00048
SOYMEAL                   0.00010              0.19916  0.00048
MSCISING                  0.00009              0.19668  0.00048
BOBL                      0.00002              0.03572  0.00048
EU-INSURE                 0.00008              0.18127  0.00047
GBPEUR                    0.00002              0.03678  0.00046
EURCHF                    0.00002              0.04547  0.00046
WHEY                      0.00012              0.27623  0.00044
LEANHOG*                  0.00007              0.16437  0.00044
HIGHYIELD                 0.00001              0.02437  0.00044
EU-OIL                    0.00010              0.23477  0.00044
EURO600                   0.00007              0.17016  0.00042
WHEAT                     0.00010              0.23731  0.00042
EU-RETAIL                 0.00009              0.21339  0.00042
SOYBEAN                   0.00005              0.13233  0.00041
COTTON                    0.00007              0.16378  0.00041
EU-DJ-OIL                 0.00010              0.24085  0.00040
MSCIWORLD                 0.00006              0.14030  0.00040
EUROSTX200-LARGE          0.00007              0.17365  0.00040
US2                       0.00001              0.01833  0.00039
EU-MID                    0.00007              0.17034  0.00039
NZD*                      0.00004              0.10727  0.00039
EUR_micro*                0.00003              0.07218  0.00039
IG                        0.00001              0.03467  0.00038
GBP*                      0.00003              0.08015  0.00037
EU-FOOD                   0.00006              0.17320  0.00037
REDWHEAT                  0.00010              0.27274  0.00036
EU-DJ-UTIL                0.00008              0.23152  0.00036
MILKWET                   0.00008              0.22459  0.00036
JPY_mini                  0.00003              0.08915  0.00036
MILK                      0.00008              0.21493  0.00036
EU-UTILS                  0.00009              0.24121  0.00036
CHEESE                    0.00008              0.23249  0.00035
EUROSTX-LARGE             0.00007              0.19188  0.00035
US5                       0.00001              0.03973  0.00035
AUD                       0.00004              0.11105  0.00034
EU-AUTO                   0.00008              0.23731  0.00033
COPPER-micro*             0.00011              0.32943  0.00033
CAD10                     0.00002              0.05969  0.00033
SOYOIL*                   0.00009              0.27619  0.00033
JPY*                      0.00003              0.08776  0.00033
VIX_mini                  0.00019              0.57138  0.00033
FTSEINDO                  0.00008              0.25636  0.00032
DX                        0.00002              0.07123  0.00032
CHF_micro                 0.00003              0.08035  0.00032
GBPCHF                    0.00002              0.06072  0.00030
HANG_mini                 0.00007              0.24112  0.00028
BUND                      0.00002              0.05727  0.00027
IBEX_mini*                0.00006              0.21459  0.00027
US-REALESTATE             0.00004              0.15308  0.00027
EURCAD                    0.00002              0.05673  0.00027
VIX                       0.00010              0.37976  0.00027
CLP                       0.00005              0.17377  0.00026
US10*                     0.00001              0.05670  0.00026
EUR_mini                  0.00002              0.07153  0.00026
US3                       0.00001              0.02761  0.00026
TWD                       0.00002              0.08299  0.00025
HANGTECH                  0.00007              0.29065  0.00025
MUMMY*                    0.00007              0.30379  0.00025
BONO                      0.00002              0.06725  0.00024
GAS_US_mini*              0.00015              0.62435  0.00024
KRWUSD                    0.00003              0.11873  0.00024
BUTTER                    0.00006              0.26216  0.00023
EURAUD                    0.00002              0.06647  0.00023
RUSSELL                   0.00005              0.22373  0.00023
KOSDAQ                    0.00014              0.58648  0.00023
OAT                       0.00002              0.07179  0.00023
EUR                       0.00002              0.07339  0.00023
ROBUSTA                   0.00008              0.34052  0.00022
MILKDRY                   0.00005              0.22630  0.00022
EU-CONSTRUCTION           0.00005              0.22483  0.00022
EU-HOUSE                  0.00004              0.18047  0.00022
LIVECOW                   0.00003              0.15309  0.00022
US10U                     0.00001              0.06831  0.00021
EU-HEALTH                 0.00004              0.17257  0.00021
YENEUR*                   0.00002              0.07153  0.00021
JP-REALESTATE             0.00003              0.12870  0.00021
BTP                       0.00002              0.08012  0.00021
CHINAA-CON                0.00004              0.19503  0.00020
EU-TECH                   0.00005              0.24416  0.00020
CRUDE_W_micro             0.00013              0.66730  0.00020
OMX                       0.00004              0.19907  0.00020
SMI                       0.00003              0.16906  0.00019
HANGENT                   0.00004              0.23208  0.00019
EUROSTX                   0.00004              0.19094  0.00019
DOW*                      0.00003              0.14222  0.00019
PLN                       0.00002              0.10383  0.00018
JGB-mini                  0.00001              0.03643  0.00017
EU-BASIC                  0.00007              0.40238  0.00017
AEX_mini                  0.00003              0.17035  0.00017
R1000                     0.00002              0.12885  0.00017
GBPJPY                    0.00001              0.08032  0.00017
JGB-SGX-mini              0.00001              0.03804  0.00017
EU-CHEM                   0.00003              0.20973  0.00017
FTSECHINAH                0.00004              0.23780  0.00016
CAC                       0.00003              0.16339  0.00015
CZK                       0.00001              0.08514  0.00015
AUDJPY                    0.00002              0.11149  0.00015
OJ                        0.00009              0.61156  0.00015
US20                      0.00002              0.10434  0.00015
BUXL                      0.00002              0.12047  0.00015
SPI200                    0.00002              0.16216  0.00014
GASOILINE_micro           0.00010              0.73284  0.00014
GAS_US                    0.00006              0.45011  0.00013
US30                      0.00002              0.11827  0.00013
SP500_micro*              0.00002              0.14435  0.00013
US-STAPLES                0.00002              0.13938  0.00013
GAS-LAST                  0.00006              0.47006  0.00013
GAS-PEN                   0.00007              0.56890  0.00012
EU-DJ-TECH                0.00003              0.28597  0.00012
COCOA                     0.00005              0.38956  0.00012
CRUDE_W                   0.00004              0.32699  0.00012
NOK                       0.00001              0.10573  0.00012
ALUMINIUM                 0.00005              0.40239  0.00012
CHF*                      0.00001              0.08178  0.00011
ETHEREUM                  0.00006              0.56670  0.00011
EUA                       0.00004              0.34404  0.00011
FTSE100                   0.00002              0.16229  0.00011
JGB                       0.00000              0.03404  0.00011
MSCIASIA                  0.00003              0.25196  0.00011
SEK                       0.00001              0.11108  0.00010
FEEDCOW                   0.00002              0.18457  0.00010
HANG                      0.00002              0.24101  0.00010
US-HEALTH                 0.00001              0.15084  0.00010
US-UTILS                  0.00002              0.18486  0.00009
IBEX                      0.00002              0.21424  0.00009
CRUDE_W_mini              0.00007              0.80000  0.00009
AEX                       0.00001              0.16925  0.00009
DAX                       0.00002              0.18876  0.00009
CHFJPY                    0.00001              0.08034  0.00009
COPPER-mini               0.00003              0.33416  0.00008
RUSSELL_mini              0.00002              0.22401  0.00008
MSCIEMASIA                0.00003              0.32412  0.00008
COFFEE                    0.00002              0.31044  0.00008
IRS                       0.00001              0.10527  0.00008
US-MATERIAL               0.00002              0.20113  0.00008
US-INDUSTRY               0.00001              0.18447  0.00008
MIB                       0.00001              0.20139  0.00007
US-ENERGY                 0.00002              0.22007  0.00007
NASDAQ_micro*             0.00001              0.18558  0.00007
DOW_mini                  0.00001              0.14218  0.00007
GICS                      0.00002              0.38673  0.00006
NIKKEI400                 0.00002              0.29541  0.00006
COCOA_LDN                 0.00002              0.37047  0.00006
FANG                      0.00001              0.22150  0.00006
MSCITAIWAN                0.00002              0.36011  0.00006
TOPIX                     0.00002              0.28186  0.00006
MSCIEAFA                  0.00001              0.26691  0.00006
COPPER                    0.00002              0.33505  0.00006
BRENT-LAST                0.00004              0.79625  0.00005
GASOILINE*                0.00003              0.51128  0.00005
GOLD_micro*               0.00002              0.36059  0.00005
ALUMINIUM_LME             0.00001              0.28850  0.00005
SP500                     0.00001              0.14390  0.00005
US-DISCRETE               0.00001              0.20585  0.00005
PLAT                      0.00003              0.67704  0.00004
FTSETAIWAN                0.00001              0.36761  0.00004
HEATOIL                   0.00003              0.68662  0.00004
SP400                     0.00001              0.19116  0.00004
GASOIL                    0.00003              1.01699  0.00003
PALLAD                    0.00002              0.58270  0.00003
GOLD-mini                 0.00001              0.35598  0.00003
NIKKEI                    0.00001              0.34891  0.00003
NASDAQ                    0.00000              0.18709  0.00002
SILVER                    0.00002              0.99625  0.00002
BOVESPA                   0.00001              0.23941  0.00002
COAL-GEORDIE              0.00001              0.41893  0.00002
BRENT_W                   0.00002              0.87342  0.00002
COAL                      0.00001              0.52912  0.00002
GOLD                      0.00001              0.36092  0.00002
CRUDE_ICE                 0.00000              1.29223  0.00000
WHEAT_ICE                 0.00000              0.11655  0.00000
SARONA                    0.00000              0.00616  0.00000
SONIA3                    0.00000              0.01080  0.00000
SUGAR_WHITE               0.00000              0.21190  0.00000
GASOILINE_ICE             0.00000              0.80458  0.00000
EURIBOR-ICE               0.00000              0.00949  0.00000
HEATOIL-ICE               0.00000              1.52460  0.00000
GILT                      0.00000              0.11557  0.00000
NICKEL_LME                0.00000              0.27731  0.00000
COPPER_LME                0.00000              0.25006  0.00000
TIN_LME                   0.00000              0.58553  0.00000
FTSE250                   0.00000              0.14888  0.00000
LEAD_LME                  0.00000              0.14303  0.00000
ZINC_LME                  0.00000              0.23355  0.00000
SGX                       0.00012                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00461              0.00690  0.66846
SUGAR16                   0.01597              0.12396  0.12884
CNH-onshore               0.00504              0.05134  0.09821
OMX                       0.01515              0.19907  0.07612
MILKWET                   0.01424              0.22459  0.06340
COAL-GEORDIE              0.02416              0.41893  0.05767
SWISSLEAD                 0.00854              0.16793  0.05085
WHEY                      0.01074              0.27623  0.03888
FTSEVIET                  0.01093              0.29745  0.03675
CH10                      0.00160              0.04816  0.03319
FTSEINDO                  0.00832              0.25636  0.03247
WHEAT_ICE                 0.00372              0.11655  0.03193
MILKDRY                   0.00636              0.22630  0.02809
STEEL                     0.00339              0.12127  0.02799
CZK                       0.00198              0.08514  0.02324
IRS                       0.00226              0.10527  0.02143
SMI-MID                   0.00291              0.15414  0.01886
COAL                      0.00830              0.52912  0.01569
BUTTER                    0.00411              0.26216  0.01569
AEX_mini                  0.00255              0.17035  0.01495
BOVESPA                   0.00323              0.23941  0.01350
MSCIWORLD                 0.00181              0.14030  0.01287
EPRA-EUROPE               0.00198              0.20524  0.00966
EUROSTX200-LARGE          0.00160              0.17365  0.00922
HIGHYIELD                 0.00021              0.02437  0.00847
LEAD_LME                  0.00117              0.14303  0.00821
EURIBOR                   0.00007              0.00923  0.00798
EUROSTX-SMALL             0.00147              0.18732  0.00784
IG                        0.00026              0.03467  0.00758
EU-MID                    0.00127              0.17034  0.00747
TWD-mini                  0.00045              0.06379  0.00713
EU-HOUSE                  0.00129              0.18047  0.00712
GASOILINE_micro           0.00480              0.73284  0.00655
FANG                      0.00137              0.22150  0.00618
MILK                      0.00130              0.21493  0.00606
BONO                      0.00038              0.06725  0.00571
EU-REALESTATE             0.00119              0.21197  0.00562
EU-MEDIA                  0.00101              0.18210  0.00556
EUROSTX-LARGE             0.00106              0.19188  0.00551
LUMBER-new                0.00092              0.16716  0.00550
OJ                        0.00331              0.61156  0.00540
VNKI                      0.00723              1.33733  0.00540
EU-RETAIL                 0.00115              0.21339  0.00540
EU-HEALTH                 0.00087              0.17257  0.00502
CHEESE                    0.00116              0.23249  0.00498
RICE                      0.00096              0.20404  0.00471
JGB-mini                  0.00017              0.03643  0.00468
EU-CHEM                   0.00095              0.20973  0.00454
TIN_LME                   0.00255              0.58553  0.00436
OATIES                    0.00147              0.34178  0.00429
JP-REALESTATE             0.00054              0.12870  0.00422
COTTON2                   0.00063              0.15227  0.00411
SARONA                    0.00002              0.00616  0.00405
IRON                      0.00068              0.17612  0.00386
FED                       0.00003              0.00849  0.00365
KRWUSD                    0.00043              0.11873  0.00358
EU-FOOD                   0.00062              0.17320  0.00356
NOK                       0.00036              0.10573  0.00342
EU-TRAVEL                 0.00077              0.23031  0.00333
GBPCHF                    0.00020              0.06072  0.00331
SOFR                      0.00003              0.00945  0.00329
EU-INSURE                 0.00059              0.18127  0.00327
PLN                       0.00034              0.10383  0.00327
FTSECHINAH                0.00075              0.23780  0.00316
MILLWHEAT                 0.00057              0.18019  0.00315
V2X*                      0.00119              0.39190  0.00302
EU-DJ-TECH                0.00086              0.28597  0.00301
SGD_mini                  0.00014              0.04771  0.00297
FTSE250                   0.00044              0.14888  0.00293
VIX                       0.00106              0.37976  0.00280
EURIBOR-ICE               0.00003              0.00949  0.00270
EU-DJ-TELECOM             0.00056              0.20806  0.00269
EU-AUTO                   0.00063              0.23731  0.00268
EURCHF                    0.00012              0.04547  0.00264
GICS                      0.00102              0.38673  0.00264
ZINC_LME                  0.00061              0.23355  0.00261
EU-UTILS                  0.00062              0.24121  0.00259
SEK                       0.00028              0.11108  0.00251
BBCOMM                    0.00062              0.25208  0.00248
MUMMY*                    0.00075              0.30379  0.00245
RUBBER                    0.00057              0.23269  0.00244
EU-DJ-OIL                 0.00058              0.24085  0.00242
SONIA3                    0.00003              0.01080  0.00241
EU-CONSTRUCTION           0.00053              0.22483  0.00237
CHINAA-CON                0.00046              0.19503  0.00234
EU-TECH                   0.00056              0.24416  0.00231
CORN                      0.00034              0.14856  0.00229
NICKEL_LME                0.00062              0.27731  0.00223
INR                       0.00013              0.06107  0.00220
SGD                       0.00011              0.05029  0.00219
EU-OIL                    0.00051              0.23477  0.00218
EU-DJ-UTIL                0.00050              0.23152  0.00218
EU-DIV30                  0.00034              0.15711  0.00216
SUGAR_WHITE               0.00045              0.21190  0.00211
BTP3                      0.00005              0.02275  0.00209
GBPEUR                    0.00007              0.03678  0.00199
JPY_mini                  0.00018              0.08915  0.00198
JGB-SGX-mini              0.00007              0.03804  0.00195
EURCAD                    0.00011              0.05673  0.00187
COCOA_LDN                 0.00069              0.37047  0.00187
KR3                       0.00005              0.02564  0.00184
US-REALESTATE             0.00027              0.15308  0.00179
WHEAT_mini                0.00050              0.28153  0.00178
CORN_mini                 0.00030              0.17744  0.00168
VIX_mini                  0.00095              0.57138  0.00166
COCOA                     0.00061              0.38956  0.00156
R1000                     0.00020              0.12885  0.00154
SOYBEAN_mini              0.00032              0.20642  0.00154
MSCIASIA                  0.00039              0.25196  0.00153
EURAUD                    0.00010              0.06647  0.00153
US-MATERIAL               0.00031              0.20113  0.00152
GBPJPY                    0.00012              0.08032  0.00152
SHATZ                     0.00002              0.01569  0.00149
US-STAPLES                0.00021              0.13938  0.00147
CHFJPY                    0.00012              0.08034  0.00145
KRWUSD_mini               0.00016              0.10791  0.00144
ZAR*                      0.00025              0.17395  0.00142
BRE*                      0.00020              0.14006  0.00142
ROBUSTA                   0.00048              0.34052  0.00142
US-ENERGY                 0.00031              0.22007  0.00140
CAD_micro                 0.00007              0.04983  0.00140
AUDJPY                    0.00015              0.11149  0.00138
EU-BASIC                  0.00055              0.40238  0.00137
US-HEALTH                 0.00020              0.15084  0.00135
US20                      0.00014              0.10434  0.00134
COTTON                    0.00022              0.16378  0.00132
SUGAR11                   0.00032              0.24351  0.00130
US10*                     0.00007              0.05670  0.00126
ALUMINIUM_LME             0.00036              0.28850  0.00123
GAS_US_mini*              0.00076              0.62435  0.00122
BOBL                      0.00004              0.03572  0.00121
CAD5                      0.00005              0.03911  0.00121
SOYBEAN                   0.00016              0.13233  0.00118
US30                      0.00014              0.11827  0.00115
US3                       0.00003              0.02761  0.00112
WHEAT                     0.00027              0.23731  0.00112
CAD2                      0.00002              0.02138  0.00111
JGB                       0.00004              0.03404  0.00109
COPPER-mini               0.00036              0.33416  0.00107
CHF_micro                 0.00009              0.08035  0.00107
US-UTILS                  0.00019              0.18486  0.00105
US2                       0.00002              0.01833  0.00105
US10U                     0.00007              0.06831  0.00104
US-INDUSTRY               0.00019              0.18447  0.00103
ETHER-micro               0.00057              0.56573  0.00101
SOYOIL*                   0.00028              0.27619  0.00101
LEANHOG*                  0.00016              0.16437  0.00100
REDWHEAT                  0.00027              0.27274  0.00098
COFFEE                    0.00030              0.31044  0.00096
ALUMINIUM                 0.00039              0.40239  0.00096
SOYMEAL                   0.00018              0.19916  0.00092
GBP_micro                 0.00007              0.07701  0.00091
US5                       0.00004              0.03973  0.00090
US-DISCRETE               0.00018              0.20585  0.00089
YENEUR*                   0.00006              0.07153  0.00089
AUD_micro*                0.00009              0.10270  0.00088
MXP*                      0.00010              0.12268  0.00085
KR10*                     0.00006              0.06649  0.00085
CAD                       0.00004              0.04843  0.00085
OAT                       0.00006              0.07179  0.00083
CAD10                     0.00005              0.05969  0.00078
CANOLA                    0.00017              0.22303  0.00078
GAS-LAST                  0.00036              0.47006  0.00077
EUA                       0.00027              0.34404  0.00077
AEX                       0.00013              0.16925  0.00075
IBEX_mini*                0.00016              0.21459  0.00075
BUXL                      0.00009              0.12047  0.00073
COPPER_LME                0.00018              0.25006  0.00073
EUR_mini                  0.00005              0.07153  0.00073
HANGENT_mini*             0.00017              0.23152  0.00072
BUND                      0.00004              0.05727  0.00071
LIVECOW                   0.00011              0.15309  0.00070
EUR_micro*                0.00005              0.07218  0.00070
PALLAD                    0.00040              0.58270  0.00068
ETHEREUM                  0.00038              0.56670  0.00067
FEEDCOW                   0.00012              0.18457  0.00067
BTP                       0.00005              0.08012  0.00066
GAS-PEN                   0.00034              0.56890  0.00060
CRUDE_W                   0.00020              0.32699  0.00060
EURO600                   0.00010              0.17016  0.00060
GAS_US                    0.00027              0.45011  0.00059
GBP*                      0.00005              0.08015  0.00057
NIKKEI400                 0.00017              0.29541  0.00056
CHF*                      0.00005              0.08178  0.00055
FTSECHINAA*               0.00009              0.16492  0.00055
SP400                     0.00010              0.19116  0.00054
CRUDE_W_mini              0.00042              0.80000  0.00052
CNH                       0.00002              0.03337  0.00051
SMI                       0.00008              0.16906  0.00048
HANGENT                   0.00011              0.23208  0.00048
GILT                      0.00006              0.11557  0.00048
MIB                       0.00009              0.20139  0.00047
EUROSTX                   0.00009              0.19094  0.00046
NZD*                      0.00005              0.10727  0.00046
JPY*                      0.00004              0.08776  0.00045
AUD                       0.00005              0.11105  0.00045
EU-BANKS                  0.00013              0.29551  0.00044
CRUDE_W_micro             0.00029              0.66730  0.00043
MSCISING                  0.00008              0.19668  0.00043
SPI200                    0.00007              0.16216  0.00040
COPPER-micro*             0.00013              0.32943  0.00040
DX                        0.00003              0.07123  0.00039
MSCITAIWAN                0.00013              0.36011  0.00036
CAC                       0.00006              0.16339  0.00034
EUR                       0.00002              0.07339  0.00034
BITCOIN*                  0.00013              0.38120  0.00034
HANG_mini                 0.00008              0.24112  0.00033
GASOILINE_ICE             0.00026              0.80458  0.00032
FTSE100                   0.00005              0.16229  0.00031
TOPIX                     0.00008              0.28186  0.00027
BRENT-LAST                0.00022              0.79625  0.00027
COPPER                    0.00009              0.33505  0.00026
GASOILINE*                0.00013              0.51128  0.00025
HEATOIL-ICE               0.00039              1.52460  0.00025
HANG                      0.00006              0.24101  0.00025
MSCIEAFA                  0.00006              0.26691  0.00024
HEATOIL                   0.00016              0.68662  0.00023
GASOIL                    0.00023              1.01699  0.00022
NIKKEI                    0.00008              0.34891  0.00022
PLAT                      0.00014              0.67704  0.00021
RUSSELL                   0.00005              0.22373  0.00020
DAX                       0.00004              0.18876  0.00019
BRENT_W                   0.00017              0.87342  0.00019
DOW*                      0.00003              0.14222  0.00018
FTSETAIWAN                0.00006              0.36761  0.00018
RUSSELL_mini              0.00004              0.22401  0.00017
KOSDAQ                    0.00010              0.58648  0.00017
GOLD-mini                 0.00006              0.35598  0.00017
SP500                     0.00002              0.14390  0.00014
SP500_micro*              0.00002              0.14435  0.00014
CRUDE_ICE                 0.00017              1.29223  0.00013
DOW_mini                  0.00002              0.14218  0.00011
KOSPI                     0.00005              0.67237  0.00007
SILVER                    0.00007              0.99625  0.00007
NASDAQ                    0.00001              0.18709  0.00007
GOLD                      0.00002              0.36092  0.00007
GOLD_micro*               0.00002              0.36059  0.00006
KOSPI_mini*               0.00004              0.66345  0.00006
TWD                       0.00000              0.08299  0.00005
NASDAQ_micro*             0.00001              0.18558  0.00005
CLP                       0.00000              0.17377  0.00001
IBEX                      0.00000              0.21424  0.00000
MSCIEMASIA                0.00000              0.32412  0.00000
HANGTECH                  0.00000              0.29065  0.00000
SGX                       0.00035                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


