
********************************************************************************
Costs report produced on 16/06/2025 22:45 from 09/10/2024 22:45 to 16/06/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00469              0.00984  0.47676
CNH-onshore               0.00517              0.03861  0.13384
MILKWET                   0.01241              0.11136  0.11148
COAL-GEORDIE              0.02023              0.18314  0.11048
SUGAR16                   0.01544              0.14435  0.10694
OMX                       0.01735              0.17071  0.10164
FTSEVIET                  0.01651              0.18816  0.08772
MILKDRY                   0.00627              0.10467  0.05986
SWISSLEAD                 0.00892              0.16324  0.05466
FTSEINDO                  0.00780              0.17030  0.04582
WHEY                      0.01024              0.23813  0.04299
COAL                      0.00770              0.24757  0.03111
CH10                      0.00158              0.05500  0.02877
BOVESPA                   0.00373              0.13859  0.02694
WHEAT_ICE                 0.00357              0.13606  0.02621
BUTTER                    0.00339              0.13952  0.02428
SMI-MID                   0.00325              0.13572  0.02398
CZK                       0.00218              0.09728  0.02238
AEX_mini                  0.00267              0.12172  0.02196
GASOILINE_micro           0.00446              0.25654  0.01740
IRS                       0.00248              0.15800  0.01573
MSCIWORLD                 0.00211              0.13629  0.01547
VNKI                      0.00901              0.58576  0.01539
EUROSTX200-LARGE          0.00180              0.12913  0.01397
EPRA-EUROPE               0.00207              0.16217  0.01273
TIN_LME                   0.00313              0.25587  0.01223
EUROSTX-SMALL             0.00174              0.14712  0.01182
EU-MID                    0.00148              0.12732  0.01162
EURIBOR                   0.00008              0.00706  0.01158
STEEL                     0.00492              0.43985  0.01118
EU-HOUSE                  0.00130              0.14429  0.00898
EU-REALESTATE             0.00146              0.16514  0.00885
EUROSTX-LARGE             0.00123              0.14561  0.00847
LEAD_LME                  0.00117              0.13971  0.00837
EU-RETAIL                 0.00128              0.15961  0.00800
BONO                      0.00040              0.05251  0.00756
MILK                      0.00136              0.18256  0.00743
FANG                      0.00167              0.23123  0.00722
EU-MEDIA                  0.00097              0.14321  0.00676
EU-CHEM                   0.00092              0.14084  0.00651
KR3                       0.00009              0.01347  0.00644
BBCOMM                    0.00086              0.13538  0.00637
JP-REALESTATE             0.00064              0.10074  0.00631
CHEESE                    0.00116              0.18362  0.00629
GICS                      0.00108              0.18133  0.00594
LUMBER-new                0.00112              0.19224  0.00580
V2X*                      0.00252              0.44934  0.00562
OATIES                    0.00152              0.27353  0.00556
EU-UTILS                  0.00084              0.15170  0.00551
EU-HEALTH                 0.00085              0.15652  0.00542
IRON*                     0.00102              0.19167  0.00530
OJ                        0.00202              0.38510  0.00523
SARONA                    0.00003              0.00500  0.00501
EU-FOOD                   0.00064              0.12806  0.00499
EU-DJ-UTIL                0.00071              0.14565  0.00486
EU-INSURE                 0.00077              0.15997  0.00480
SGD_mini                  0.00023              0.04921  0.00476
RICE*                     0.00090              0.19480  0.00461
EU-DJ-OIL                 0.00081              0.17641  0.00458
EU-DJ-TECH                0.00098              0.21885  0.00446
BTP3                      0.00007              0.01495  0.00443
COTTON2                   0.00068              0.15997  0.00423
EU-DJ-TELECOM             0.00071              0.17024  0.00420
MILLWHEAT                 0.00068              0.16341  0.00418
JGB-mini                  0.00017              0.04071  0.00417
EU-TRAVEL                 0.00095              0.23009  0.00415
FED                       0.00004              0.00871  0.00409
EU-DIV30                  0.00052              0.12854  0.00404
CAD2                      0.00005              0.01179  0.00395
EU-OIL                    0.00070              0.17930  0.00388
IG                        0.00028              0.07280  0.00388
CORN_mini                 0.00071              0.18571  0.00384
KRWUSD                    0.00045              0.11715  0.00382
FTSE250                   0.00046              0.12120  0.00378
EU-CONSTRUCTION           0.00065              0.17227  0.00378
PLN                       0.00039              0.10407  0.00372
CHINAA-CON                0.00057              0.15538  0.00364
EURIBOR-ICE               0.00003              0.00703  0.00364
SOFR                      0.00004              0.01110  0.00360
RUBBER                    0.00084              0.23425  0.00359
INR                       0.00017              0.04815  0.00358
NOK                       0.00041              0.11670  0.00347
WHEAT_mini                0.00078              0.22664  0.00343
MUMMY*                    0.00090              0.26454  0.00340
ZINC_LME                  0.00062              0.18166  0.00339
FTSECHINAH                0.00092              0.27221  0.00339
SHATZ                     0.00004              0.01243  0.00338
ZAR                       0.00035              0.10912  0.00323
HIGHYIELD                 0.00024              0.07328  0.00323
SOYBEAN_mini              0.00051              0.16119  0.00316
EU-BASIC                  0.00068              0.21721  0.00313
NICKEL_LME                0.00060              0.19263  0.00311
EU-TECH                   0.00061              0.19796  0.00309
BRE                       0.00035              0.11424  0.00308
CORN                      0.00050              0.16185  0.00308
EU-AUTO                   0.00065              0.21511  0.00303
SONIA3                    0.00003              0.00892  0.00291
MSCIASIA                  0.00051              0.17535  0.00291
ETHER-micro               0.00173              0.60711  0.00284
KOSPI_mini                0.00054              0.19174  0.00283
VIX                       0.00142              0.50987  0.00279
GBPCHF                    0.00021              0.07591  0.00277
TWD-mini                  0.00052              0.19184  0.00270
SGD                       0.00013              0.04905  0.00270
ALUMINIUM                 0.00047              0.17793  0.00266
SEK                       0.00032              0.12209  0.00264
KRWUSD_mini               0.00031              0.11867  0.00262
ALUMINIUM_LME             0.00041              0.15590  0.00261
KOSPI                     0.00047              0.19233  0.00247
EURCHF                    0.00014              0.05671  0.00246
CAD_micro                 0.00013              0.05697  0.00224
KR10                      0.00010              0.04327  0.00220
MXP*                      0.00021              0.09841  0.00218
RUR                       0.00010              0.04877  0.00214
EURCAD                    0.00013              0.06087  0.00211
CHFJPY                    0.00014              0.06487  0.00209
SUGAR_WHITE               0.00039              0.19014  0.00207
JGB-SGX-mini              0.00008              0.03729  0.00207
GBPEUR                    0.00009              0.04490  0.00207
FTSECHINAA                0.00032              0.15412  0.00206
HANGENT_mini              0.00047              0.23149  0.00202
US-MATERIAL               0.00033              0.16878  0.00196
CAD5                      0.00007              0.03503  0.00196
US-REALESTATE             0.00031              0.15923  0.00195
SUGAR11                   0.00040              0.20989  0.00191
BOBL                      0.00006              0.03234  0.00186
VIX_mini                  0.00142              0.76708  0.00186
JPY_mini                  0.00021              0.11196  0.00184
GBP_micro                 0.00012              0.06854  0.00181
US-STAPLES                0.00022              0.12492  0.00179
GAS_US_mini*              0.00095              0.53446  0.00179
SOYMEAL                   0.00027              0.15252  0.00175
EU-BANKS                  0.00044              0.25322  0.00174
WHEAT*                    0.00036              0.21165  0.00169
IBEX_mini*                0.00028              0.16910  0.00167
R1000                     0.00024              0.14345  0.00167
CANOLA*                   0.00038              0.23136  0.00166
COPPER-mini               0.00045              0.27350  0.00164
ROBUSTA                   0.00047              0.28948  0.00163
PALLAD                    0.00058              0.36048  0.00162
REDWHEAT                  0.00035              0.21780  0.00161
AUDJPY                    0.00018              0.10961  0.00161
GBPJPY                    0.00014              0.08863  0.00161
COTTON                    0.00027              0.17169  0.00157
AUD_micro                 0.00016              0.10036  0.00155
LEANHOG*                  0.00030              0.19941  0.00153
EURAUD                    0.00012              0.08012  0.00152
US-ENERGY                 0.00033              0.22502  0.00149
US2                       0.00003              0.01792  0.00148
EURO600                   0.00019              0.12772  0.00145
US10                      0.00009              0.06043  0.00144
US-INDUSTRY               0.00024              0.16430  0.00143
SOYBEAN                   0.00022              0.15518  0.00141
OAT                       0.00007              0.05385  0.00137
US-UTILS                  0.00023              0.17016  0.00137
US-HEALTH                 0.00022              0.15696  0.00137
CAD*                      0.00008              0.05635  0.00134
US3                       0.00004              0.02866  0.00134
US20                      0.00015              0.11435  0.00132
COPPER_LME                0.00021              0.16227  0.00130
BITCOIN                   0.00052              0.41866  0.00125
BTP*                      0.00007              0.05616  0.00125
CHF_micro                 0.00012              0.09765  0.00124
AEX                       0.00015              0.12094  0.00122
US5                       0.00005              0.04126  0.00121
MSCISING*                 0.00021              0.17734  0.00119
EUA                       0.00033              0.28199  0.00117
CRUDE_W_mini              0.00042              0.36090  0.00117
GBP                       0.00008              0.06840  0.00114
US10U*                    0.00009              0.07543  0.00113
COCOA_LDN                 0.00057              0.50716  0.00113
YENEUR*                   0.00009              0.07611  0.00112
NIKKEI400                 0.00021              0.19102  0.00111
CAD10                     0.00007              0.05927  0.00110
CRUDE_W_micro             0.00037              0.34349  0.00109
FEEDCOW*                  0.00017              0.16357  0.00106
KOSDAQ                    0.00027              0.25715  0.00106
COPPER-micro*             0.00028              0.26872  0.00105
LIVECOW                   0.00017              0.16388  0.00104
EUR_micro                 0.00008              0.08048  0.00103
US30                      0.00014              0.13970  0.00103
COFFEE                    0.00035              0.34511  0.00102
BUND                      0.00005              0.05332  0.00102
SOYOIL                    0.00045              0.45339  0.00099
JGB                       0.00004              0.04041  0.00097
GAS-LAST                  0.00047              0.49465  0.00096
US-DISCRETE               0.00021              0.22381  0.00095
EUR_mini                  0.00008              0.08232  0.00092
AUD                       0.00009              0.10012  0.00089
GASOILINE_ICE             0.00024              0.27626  0.00088
HANG_mini                 0.00018              0.20633  0.00088
CNH                       0.00003              0.03721  0.00088
COCOA                     0.00056              0.64798  0.00087
SPI200                    0.00009              0.10747  0.00087
NZD                       0.00009              0.10397  0.00087
EUROSTX                   0.00013              0.15582  0.00086
HANGENT                   0.00019              0.23435  0.00081
CRUDE_W                   0.00021              0.26444  0.00081
ETHEREUM                  0.00048              0.60309  0.00080
SMI                       0.00012              0.14605  0.00080
GAS-PEN*                  0.00037              0.47229  0.00079
MSCITAIWAN                0.00020              0.25149  0.00078
GAS_US                    0.00036              0.47887  0.00075
MIB                       0.00013              0.17132  0.00075
HEATOIL-ICE               0.00032              0.43596  0.00073
BUXL                      0.00009              0.12919  0.00072
DX*                       0.00005              0.06663  0.00072
FTSE100                   0.00008              0.10954  0.00069
PLAT*                     0.00028              0.41840  0.00066
GILT                      0.00005              0.08105  0.00065
BRENT-LAST*               0.00021              0.32625  0.00063
SP400                     0.00012              0.18321  0.00063
GASOILINE                 0.00017              0.26947  0.00062
CAC                       0.00008              0.13776  0.00061
JPY                       0.00007              0.11232  0.00060
CHF                       0.00006              0.09802  0.00060
TOPIX*                    0.00010              0.17656  0.00059
HEATOIL                   0.00018              0.30230  0.00059
GASOIL                    0.00022              0.38403  0.00058
SILVER                    0.00016              0.28458  0.00057
EUR                       0.00004              0.08144  0.00054
MSCIEAFA                  0.00009              0.16720  0.00054
RUSSELL*                  0.00011              0.19764  0.00053
NIKKEI*                   0.00010              0.19951  0.00050
HANG                      0.00010              0.20689  0.00050
COPPER                    0.00012              0.27087  0.00046
FTSETAIWAN                0.00009              0.20643  0.00045
CLP                       0.00005              0.11151  0.00044
GOLD-mini                 0.00010              0.21808  0.00044
BRENT_W                   0.00016              0.38308  0.00041
DAX                       0.00006              0.16144  0.00037
DOW*                      0.00006              0.15471  0.00037
CRUDE_ICE                 0.00015              0.44491  0.00033
RUSSELL_mini              0.00006              0.19700  0.00032
HANGTECH                  0.00009              0.31337  0.00027
SP500_micro               0.00004              0.16167  0.00027
GOLD_micro                0.00006              0.22014  0.00026
GOLD                      0.00004              0.22014  0.00019
SP500                     0.00003              0.16122  0.00018
DOW_mini                  0.00003              0.15504  0.00018
MSCIEMASIA                0.00003              0.17978  0.00016
IBEX                      0.00002              0.16884  0.00015
NASDAQ_micro              0.00003              0.20047  0.00013
TWD                       0.00003              0.24088  0.00011
NASDAQ                    0.00002              0.20031  0.00010
SGX                       0.00055                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
KR3                       0.00004              0.01347  0.00297
VNKI                      0.00172              0.58576  0.00293
KOSPI_mini                0.00049              0.19174  0.00254
HOUSE-US                  0.00002              0.00984  0.00251
V2X*                      0.00110              0.44934  0.00244
CORN_mini                 0.00041              0.18571  0.00221
KOSPI                     0.00040              0.19233  0.00208
RUR                       0.00010              0.04877  0.00202
SGD_mini                  0.00010              0.04921  0.00200
CAD2                      0.00002              0.01179  0.00193
EU-REALESTATE             0.00031              0.16514  0.00186
ETHER-micro               0.00110              0.60711  0.00182
IRON*                     0.00034              0.19167  0.00175
FTSEVIET                  0.00032              0.18816  0.00169
SHATZ                     0.00002              0.01243  0.00150
FTSECHINAA                0.00022              0.15412  0.00141
WHEAT_mini                0.00031              0.22664  0.00139
BBCOMM                    0.00019              0.13538  0.00137
KRWUSD_mini               0.00016              0.11867  0.00133
RUBBER                    0.00031              0.23425  0.00130
BRE                       0.00015              0.11424  0.00128
SWISSLEAD                 0.00021              0.16324  0.00126
BTP3                      0.00002              0.01495  0.00125
EURIBOR                   0.00001              0.00706  0.00116
HANGENT_mini              0.00027              0.23149  0.00115
SMI-MID                   0.00015              0.13572  0.00113
SOYBEAN_mini              0.00018              0.16119  0.00111
STEEL                     0.00046              0.43985  0.00105
MILLWHEAT                 0.00017              0.16341  0.00104
MXP*                      0.00010              0.09841  0.00103
EU-BANKS                  0.00026              0.25322  0.00101
CAD_micro                 0.00006              0.05697  0.00100
KR10                      0.00004              0.04327  0.00092
EU-DIV30                  0.00012              0.12854  0.00092
BITCOIN                   0.00037              0.41866  0.00089
INR                       0.00004              0.04815  0.00089
EUROSTX-SMALL             0.00013              0.14712  0.00086
ZAR                       0.00009              0.10912  0.00084
CORN                      0.00013              0.16185  0.00083
CANOLA*                   0.00019              0.23136  0.00083
SOFR                      0.00001              0.01110  0.00079
EPRA-EUROPE               0.00012              0.16217  0.00075
GBP_micro                 0.00005              0.06854  0.00074
LUMBER-new                0.00014              0.19224  0.00071
EU-DJ-TELECOM             0.00012              0.17024  0.00070
EU-DJ-UTIL                0.00010              0.14565  0.00069
EU-TRAVEL                 0.00016              0.23009  0.00069
EU-UTILS                  0.00010              0.15170  0.00067
CNH-onshore               0.00003              0.03861  0.00067
SUGAR11                   0.00014              0.20989  0.00066
EU-DJ-OIL                 0.00012              0.17641  0.00065
EU-OIL                    0.00012              0.17930  0.00065
MILKWET                   0.00007              0.11136  0.00063
AUD_micro                 0.00006              0.10036  0.00063
MSCISING*                 0.00011              0.17734  0.00063
CAD*                      0.00003              0.05635  0.00061
KOSDAQ                    0.00016              0.25715  0.00061
CAD5                      0.00002              0.03503  0.00060
OATIES                    0.00016              0.27353  0.00060
EU-MEDIA                  0.00009              0.14321  0.00060
EU-INSURE                 0.00010              0.15997  0.00060
EURO600                   0.00008              0.12772  0.00060
SOYMEAL                   0.00009              0.15252  0.00060
EU-MID                    0.00007              0.12732  0.00058
EUROSTX200-LARGE          0.00007              0.12913  0.00058
EU-RETAIL                 0.00009              0.15961  0.00057
SGD                       0.00003              0.04905  0.00054
BOBL                      0.00002              0.03234  0.00053
FED                       0.00000              0.00871  0.00052
RICE*                     0.00010              0.19480  0.00051
EUROSTX-LARGE             0.00007              0.14561  0.00051
COTTON2                   0.00008              0.15997  0.00050
SUGAR16                   0.00007              0.14435  0.00050
WHEY                      0.00012              0.23813  0.00049
COPPER-micro*             0.00013              0.26872  0.00048
MILKDRY                   0.00005              0.10467  0.00047
MSCIWORLD                 0.00006              0.13629  0.00047
LEANHOG*                  0.00009              0.19941  0.00046
EU-FOOD                   0.00006              0.12806  0.00046
WHEAT*                    0.00010              0.21165  0.00046
FTSEINDO                  0.00008              0.17030  0.00045
CH10                      0.00002              0.05500  0.00045
GBP                       0.00003              0.06840  0.00045
IBEX_mini*                0.00007              0.16910  0.00044
REDWHEAT                  0.00010              0.21780  0.00044
CLP                       0.00005              0.11151  0.00042
CNH                       0.00002              0.03721  0.00042
MILK                      0.00008              0.18256  0.00042
CHEESE                    0.00008              0.18362  0.00042
US2                       0.00001              0.01792  0.00041
HANG_mini                 0.00008              0.20633  0.00040
NZD                       0.00004              0.10397  0.00040
GBPEUR                    0.00002              0.04490  0.00039
AUD                       0.00004              0.10012  0.00038
COTTON                    0.00006              0.17169  0.00037
EUR_micro                 0.00003              0.08048  0.00037
SOYBEAN                   0.00006              0.15518  0.00037
EURCHF                    0.00002              0.05671  0.00036
GASOILINE_micro           0.00009              0.25654  0.00036
BUTTER                    0.00005              0.13952  0.00036
EU-BASIC                  0.00008              0.21721  0.00035
CRUDE_W_micro             0.00012              0.34349  0.00034
US5                       0.00001              0.04126  0.00034
EU-AUTO                   0.00007              0.21511  0.00034
CAD10                     0.00002              0.05927  0.00033
DX*                       0.00002              0.06663  0.00032
EU-CONSTRUCTION           0.00006              0.17227  0.00032
MUMMY*                    0.00008              0.26454  0.00031
BONO                      0.00002              0.05251  0.00031
VIX_mini                  0.00024              0.76708  0.00031
BTP*                      0.00002              0.05616  0.00030
JP-REALESTATE             0.00003              0.10074  0.00030
OAT                       0.00002              0.05385  0.00030
GAS_US_mini*              0.00016              0.53446  0.00029
CHINAA-CON                0.00005              0.15538  0.00029
ALUMINIUM                 0.00005              0.17793  0.00029
CHF_micro                 0.00003              0.09765  0.00028
BUND                      0.00002              0.05332  0.00028
JPY_mini                  0.00003              0.11196  0.00028
RUSSELL*                  0.00006              0.19764  0.00028
TWD-mini                  0.00005              0.19184  0.00028
HANGTECH                  0.00009              0.31337  0.00027
EU-HOUSE                  0.00004              0.14429  0.00027
EURCAD                    0.00002              0.06087  0.00026
OMX                       0.00004              0.17071  0.00026
JPY                       0.00003              0.11232  0.00026
US-REALESTATE             0.00004              0.15923  0.00025
EUROSTX                   0.00004              0.15582  0.00025
US3                       0.00001              0.02866  0.00025
AEX_mini                  0.00003              0.12172  0.00025
US10                      0.00002              0.06043  0.00025
LIVECOW                   0.00004              0.16388  0.00025
SOYOIL                    0.00011              0.45339  0.00024
EUR_mini                  0.00002              0.08232  0.00024
EU-TECH                   0.00005              0.19796  0.00024
VIX                       0.00012              0.50987  0.00024
KRWUSD                    0.00003              0.11715  0.00024
GBPCHF                    0.00002              0.07591  0.00023
HANGENT                   0.00005              0.23435  0.00023
EU-CHEM                   0.00003              0.14084  0.00023
SMI                       0.00003              0.14605  0.00023
SPI200                    0.00002              0.10747  0.00023
ROBUSTA                   0.00006              0.28948  0.00022
EU-HEALTH                 0.00003              0.15652  0.00022
EUR                       0.00002              0.08144  0.00022
YENEUR*                   0.00002              0.07611  0.00022
EURAUD                    0.00002              0.08012  0.00020
US10U*                    0.00001              0.07543  0.00019
MSCIASIA                  0.00003              0.17535  0.00019
CAC                       0.00003              0.13776  0.00019
PLN                       0.00002              0.10407  0.00019
DOW*                      0.00003              0.15471  0.00019
IG                        0.00001              0.07280  0.00019
FTSE100                   0.00002              0.10954  0.00018
EU-DJ-TECH                0.00004              0.21885  0.00017
CRUDE_W_mini              0.00006              0.36090  0.00017
R1000                     0.00002              0.14345  0.00017
JGB-SGX-mini              0.00001              0.03729  0.00016
FTSECHINAH                0.00004              0.27221  0.00016
MSCIEMASIA                0.00003              0.17978  0.00016
AUDJPY                    0.00002              0.10961  0.00016
GBPJPY                    0.00001              0.08863  0.00016
HIGHYIELD                 0.00001              0.07328  0.00016
JGB-mini                  0.00001              0.04071  0.00015
IBEX                      0.00002              0.16884  0.00015
CZK                       0.00001              0.09728  0.00015
EUA                       0.00004              0.28199  0.00015
US-STAPLES                0.00002              0.12492  0.00014
HANG                      0.00003              0.20689  0.00014
OJ                        0.00005              0.38510  0.00014
GAS_US                    0.00007              0.47887  0.00014
FEEDCOW*                  0.00002              0.16357  0.00014
SILVER                    0.00004              0.28458  0.00014
GAS-LAST                  0.00007              0.49465  0.00014
GICS                      0.00002              0.18133  0.00014
GAS-PEN*                  0.00006              0.47229  0.00013
CRUDE_W                   0.00004              0.26444  0.00013
SP500_micro               0.00002              0.16167  0.00013
US20                      0.00001              0.11435  0.00013
AEX                       0.00002              0.12094  0.00013
GOLD_micro                0.00003              0.22014  0.00012
BUXL                      0.00002              0.12919  0.00012
COPPER-mini               0.00003              0.27350  0.00012
CHFJPY                    0.00001              0.06487  0.00012
DAX                       0.00002              0.16144  0.00012
PLAT*                     0.00005              0.41840  0.00012
NOK                       0.00001              0.11670  0.00012
ETHEREUM                  0.00007              0.60309  0.00011
US-UTILS                  0.00002              0.17016  0.00011
MSCITAIWAN                0.00003              0.25149  0.00011
NIKKEI400                 0.00002              0.19102  0.00011
GASOILINE                 0.00003              0.26947  0.00011
ALUMINIUM_LME             0.00002              0.15590  0.00011
US30                      0.00001              0.13970  0.00010
BRENT-LAST*               0.00003              0.32625  0.00010
SEK                       0.00001              0.12209  0.00010
CHF                       0.00001              0.09802  0.00010
TOPIX*                    0.00002              0.17656  0.00010
MSCIEAFA                  0.00002              0.16720  0.00010
RUSSELL_mini              0.00002              0.19700  0.00010
MIB                       0.00002              0.17132  0.00010
US-INDUSTRY               0.00002              0.16430  0.00010
US-HEALTH                 0.00001              0.15696  0.00009
US-MATERIAL               0.00002              0.16878  0.00009
TWD                       0.00002              0.24088  0.00009
JGB                       0.00000              0.04041  0.00009
HEATOIL                   0.00003              0.30230  0.00008
FTSETAIWAN                0.00002              0.20643  0.00008
COPPER                    0.00002              0.27087  0.00008
COFFEE                    0.00003              0.34511  0.00008
NASDAQ_micro              0.00001              0.20047  0.00007
US-ENERGY                 0.00002              0.22502  0.00007
FANG                      0.00002              0.23123  0.00007
DOW_mini                  0.00001              0.15504  0.00007
GASOIL                    0.00003              0.38403  0.00007
PALLAD                    0.00002              0.36048  0.00006
COCOA                     0.00004              0.64798  0.00006
GOLD-mini                 0.00001              0.21808  0.00006
IRS                       0.00001              0.15800  0.00006
NIKKEI*                   0.00001              0.19951  0.00005
SP500                     0.00001              0.16122  0.00005
US-DISCRETE               0.00001              0.22381  0.00005
BOVESPA                   0.00001              0.13859  0.00004
COAL-GEORDIE              0.00001              0.18314  0.00004
SP400                     0.00001              0.18321  0.00004
GOLD                      0.00001              0.22014  0.00004
BRENT_W                   0.00001              0.38308  0.00004
COAL                      0.00001              0.24757  0.00004
COCOA_LDN                 0.00002              0.50716  0.00003
NASDAQ                    0.00001              0.20031  0.00003
SONIA3                    0.00000              0.00892  0.00000
FTSE250                   0.00000              0.12120  0.00000
TIN_LME                   0.00000              0.25587  0.00000
SUGAR_WHITE               0.00000              0.19014  0.00000
SARONA                    0.00000              0.00500  0.00000
LEAD_LME                  0.00000              0.13971  0.00000
GASOILINE_ICE             0.00000              0.27626  0.00000
EURIBOR-ICE               0.00000              0.00703  0.00000
HEATOIL-ICE               0.00000              0.43596  0.00000
CRUDE_ICE                 0.00000              0.44491  0.00000
WHEAT_ICE                 0.00000              0.13606  0.00000
ZINC_LME                  0.00000              0.18166  0.00000
GILT                      0.00000              0.08105  0.00000
COPPER_LME                0.00000              0.16227  0.00000
NICKEL_LME                0.00000              0.19263  0.00000
SGX                       0.00014                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00984  0.47425
CNH-onshore               0.00514              0.03861  0.13317
MILKWET                   0.01234              0.11136  0.11085
COAL-GEORDIE              0.02023              0.18314  0.11044
SUGAR16                   0.01536              0.14435  0.10644
OMX                       0.01731              0.17071  0.10138
FTSEVIET                  0.01619              0.18816  0.08603
MILKDRY                   0.00622              0.10467  0.05939
SWISSLEAD                 0.00872              0.16324  0.05340
FTSEINDO                  0.00773              0.17030  0.04536
WHEY                      0.01012              0.23813  0.04251
COAL                      0.00769              0.24757  0.03107
CH10                      0.00156              0.05500  0.02832
BOVESPA                   0.00373              0.13859  0.02690
WHEAT_ICE                 0.00357              0.13606  0.02621
BUTTER                    0.00334              0.13952  0.02393
SMI-MID                   0.00310              0.13572  0.02285
CZK                       0.00216              0.09728  0.02223
AEX_mini                  0.00264              0.12172  0.02171
GASOILINE_micro           0.00437              0.25654  0.01703
IRS                       0.00248              0.15800  0.01567
MSCIWORLD                 0.00204              0.13629  0.01500
EUROSTX200-LARGE          0.00173              0.12913  0.01339
VNKI                      0.00730              0.58576  0.01246
TIN_LME                   0.00313              0.25587  0.01223
EPRA-EUROPE               0.00194              0.16217  0.01198
EU-MID                    0.00141              0.12732  0.01104
EUROSTX-SMALL             0.00161              0.14712  0.01096
EURIBOR                   0.00007              0.00706  0.01043
STEEL                     0.00445              0.43985  0.01012
EU-HOUSE                  0.00126              0.14429  0.00871
LEAD_LME                  0.00117              0.13971  0.00837
EUROSTX-LARGE             0.00116              0.14561  0.00796
EU-RETAIL                 0.00119              0.15961  0.00743
BONO                      0.00038              0.05251  0.00726
FANG                      0.00165              0.23123  0.00715
MILK                      0.00128              0.18256  0.00701
EU-REALESTATE             0.00115              0.16514  0.00699
EU-CHEM                   0.00088              0.14084  0.00628
EU-MEDIA                  0.00088              0.14321  0.00616
JP-REALESTATE             0.00061              0.10074  0.00601
CHEESE                    0.00108              0.18362  0.00588
GICS                      0.00105              0.18133  0.00580
EU-HEALTH                 0.00081              0.15652  0.00520
OJ                        0.00196              0.38510  0.00509
LUMBER-new                0.00098              0.19224  0.00509
SARONA                    0.00003              0.00500  0.00501
BBCOMM                    0.00068              0.13538  0.00500
OATIES                    0.00136              0.27353  0.00496
EU-UTILS                  0.00073              0.15170  0.00484
EU-FOOD                   0.00058              0.12806  0.00452
EU-DJ-TECH                0.00094              0.21885  0.00429
EU-INSURE                 0.00067              0.15997  0.00420
EU-DJ-UTIL                0.00061              0.14565  0.00417
RICE*                     0.00080              0.19480  0.00410
JGB-mini                  0.00016              0.04071  0.00402
EU-DJ-OIL                 0.00069              0.17641  0.00392
FTSE250                   0.00046              0.12120  0.00378
COTTON2                   0.00060              0.15997  0.00373
IG                        0.00027              0.07280  0.00369
EURIBOR-ICE               0.00003              0.00703  0.00364
KRWUSD                    0.00042              0.11715  0.00358
FED                       0.00003              0.00871  0.00356
IRON*                     0.00068              0.19167  0.00355
PLN                       0.00037              0.10407  0.00353
EU-DJ-TELECOM             0.00060              0.17024  0.00350
KR3                       0.00005              0.01347  0.00347
EU-TRAVEL                 0.00080              0.23009  0.00346
EU-CONSTRUCTION           0.00060              0.17227  0.00345
ZINC_LME                  0.00062              0.18166  0.00339
NOK                       0.00039              0.11670  0.00336
CHINAA-CON                0.00052              0.15538  0.00335
EU-OIL                    0.00058              0.17930  0.00324
FTSECHINAH                0.00088              0.27221  0.00323
BTP3                      0.00005              0.01495  0.00318
V2X*                      0.00143              0.44934  0.00318
MILLWHEAT                 0.00051              0.16341  0.00313
EU-DIV30                  0.00040              0.12854  0.00312
NICKEL_LME                0.00060              0.19263  0.00311
MUMMY*                    0.00082              0.26454  0.00309
HIGHYIELD                 0.00022              0.07328  0.00307
SONIA3                    0.00003              0.00892  0.00291
EU-TECH                   0.00056              0.19796  0.00285
SOFR                      0.00003              0.01110  0.00280
EU-BASIC                  0.00060              0.21721  0.00278
SGD_mini                  0.00014              0.04921  0.00277
MSCIASIA                  0.00048              0.17535  0.00272
EU-AUTO                   0.00058              0.21511  0.00269
INR                       0.00013              0.04815  0.00269
VIX                       0.00130              0.50987  0.00254
GBPCHF                    0.00019              0.07591  0.00254
SEK                       0.00031              0.12209  0.00253
ALUMINIUM_LME             0.00039              0.15590  0.00250
TWD-mini                  0.00046              0.19184  0.00242
ZAR                       0.00026              0.10912  0.00239
ALUMINIUM                 0.00042              0.17793  0.00237
RUBBER                    0.00054              0.23425  0.00229
CORN                      0.00036              0.16185  0.00224
SGD                       0.00011              0.04905  0.00216
EURCHF                    0.00012              0.05671  0.00210
SUGAR_WHITE               0.00039              0.19014  0.00207
SOYBEAN_mini              0.00033              0.16119  0.00205
WHEAT_mini                0.00046              0.22664  0.00204
CAD2                      0.00002              0.01179  0.00201
CHFJPY                    0.00013              0.06487  0.00197
JGB-SGX-mini              0.00007              0.03729  0.00191
SHATZ                     0.00002              0.01243  0.00188
US-MATERIAL               0.00032              0.16878  0.00187
EURCAD                    0.00011              0.06087  0.00184
BRE                       0.00021              0.11424  0.00181
US-REALESTATE             0.00027              0.15923  0.00170
GBPEUR                    0.00008              0.04490  0.00167
US-STAPLES                0.00021              0.12492  0.00164
CORN_mini                 0.00030              0.18571  0.00163
PALLAD                    0.00056              0.36048  0.00156
JPY_mini                  0.00017              0.11196  0.00155
VIX_mini                  0.00119              0.76708  0.00155
COPPER-mini               0.00041              0.27350  0.00152
R1000                     0.00022              0.14345  0.00150
GAS_US_mini*              0.00080              0.53446  0.00149
AUDJPY                    0.00016              0.10961  0.00145
GBPJPY                    0.00013              0.08863  0.00145
US-ENERGY                 0.00032              0.22502  0.00142
ROBUSTA                   0.00041              0.28948  0.00141
CAD5                      0.00005              0.03503  0.00136
BOBL                      0.00004              0.03234  0.00134
US-INDUSTRY               0.00022              0.16430  0.00134
EURAUD                    0.00011              0.08012  0.00132
COPPER_LME                0.00021              0.16227  0.00130
KRWUSD_mini               0.00015              0.11867  0.00128
US-HEALTH                 0.00020              0.15696  0.00128
KR10                      0.00006              0.04327  0.00127
US-UTILS                  0.00021              0.17016  0.00126
SUGAR11                   0.00026              0.20989  0.00125
CAD_micro                 0.00007              0.05697  0.00124
WHEAT*                    0.00026              0.21165  0.00123
IBEX_mini*                0.00021              0.16910  0.00123
COTTON                    0.00021              0.17169  0.00120
US20                      0.00014              0.11435  0.00119
US10                      0.00007              0.06043  0.00119
REDWHEAT                  0.00026              0.21780  0.00118
MXP*                      0.00011              0.09841  0.00115
SOYMEAL                   0.00017              0.15252  0.00115
AEX                       0.00013              0.12094  0.00110
COCOA_LDN                 0.00056              0.50716  0.00109
US3                       0.00003              0.02866  0.00109
OAT                       0.00006              0.05385  0.00108
US2                       0.00002              0.01792  0.00108
GBP_micro                 0.00007              0.06854  0.00107
LEANHOG*                  0.00021              0.19941  0.00106
SOYBEAN                   0.00016              0.15518  0.00105
ETHER-micro               0.00062              0.60711  0.00102
EUA                       0.00029              0.28199  0.00102
NIKKEI400                 0.00019              0.19102  0.00100
CRUDE_W_mini              0.00036              0.36090  0.00099
CHF_micro                 0.00009              0.09765  0.00095
BTP*                      0.00005              0.05616  0.00095
COFFEE                    0.00033              0.34511  0.00094
US10U*                    0.00007              0.07543  0.00094
FEEDCOW*                  0.00015              0.16357  0.00092
US30                      0.00013              0.13970  0.00092
AUD_micro                 0.00009              0.10036  0.00092
US-DISCRETE               0.00020              0.22381  0.00091
YENEUR*                   0.00007              0.07611  0.00090
GASOILINE_ICE             0.00024              0.27626  0.00088
JGB                       0.00004              0.04041  0.00088
US5                       0.00004              0.04126  0.00087
HANGENT_mini              0.00020              0.23149  0.00086
EURO600                   0.00011              0.12772  0.00085
CANOLA*                   0.00019              0.23136  0.00083
GAS-LAST                  0.00041              0.49465  0.00082
COCOA                     0.00052              0.64798  0.00081
LIVECOW                   0.00013              0.16388  0.00079
CAD10                     0.00005              0.05927  0.00077
CRUDE_W_micro             0.00026              0.34349  0.00075
SOYOIL                    0.00034              0.45339  0.00074
BUND                      0.00004              0.05332  0.00074
CAD*                      0.00004              0.05635  0.00074
HEATOIL-ICE               0.00032              0.43596  0.00073
EU-BANKS                  0.00018              0.25322  0.00073
GBP                       0.00005              0.06840  0.00069
ETHEREUM                  0.00041              0.60309  0.00068
EUR_mini                  0.00006              0.08232  0.00068
CRUDE_W                   0.00018              0.26444  0.00068
MSCITAIWAN                0.00017              0.25149  0.00067
EUR_micro                 0.00005              0.08048  0.00066
GAS-PEN*                  0.00031              0.47229  0.00065
GILT                      0.00005              0.08105  0.00065
MIB                       0.00011              0.17132  0.00065
FTSECHINAA                0.00010              0.15412  0.00065
SPI200                    0.00007              0.10747  0.00064
GAS_US                    0.00029              0.47887  0.00061
EUROSTX                   0.00009              0.15582  0.00061
BUXL                      0.00008              0.12919  0.00060
SP400                     0.00011              0.18321  0.00059
HANGENT                   0.00014              0.23435  0.00058
SMI                       0.00008              0.14605  0.00057
COPPER-micro*             0.00015              0.26872  0.00057
MSCISING*                 0.00010              0.17734  0.00056
PLAT*                     0.00023              0.41840  0.00054
BRENT-LAST*               0.00017              0.32625  0.00053
GASOILINE                 0.00014              0.26947  0.00051
GASOIL                    0.00020              0.38403  0.00051
HEATOIL                   0.00015              0.30230  0.00051
FTSE100                   0.00006              0.10954  0.00051
AUD                       0.00005              0.10012  0.00051
CHF                       0.00005              0.09802  0.00050
TOPIX*                    0.00009              0.17656  0.00049
HANG_mini                 0.00010              0.20633  0.00048
NZD                       0.00005              0.10397  0.00047
KOSDAQ                    0.00012              0.25715  0.00045
CNH                       0.00002              0.03721  0.00045
NIKKEI*                   0.00009              0.19951  0.00045
MSCIEAFA                  0.00007              0.16720  0.00044
SILVER                    0.00012              0.28458  0.00043
CAC                       0.00006              0.13776  0.00042
DX*                       0.00003              0.06663  0.00039
KOSPI                     0.00007              0.19233  0.00039
COPPER                    0.00010              0.27087  0.00038
GOLD-mini                 0.00008              0.21808  0.00038
BRENT_W                   0.00014              0.38308  0.00037
FTSETAIWAN                0.00008              0.20643  0.00037
HANG                      0.00007              0.20689  0.00036
BITCOIN                   0.00015              0.41866  0.00035
JPY                       0.00004              0.11232  0.00035
CRUDE_ICE                 0.00015              0.44491  0.00033
EUR                       0.00003              0.08144  0.00032
KOSPI_mini                0.00005              0.19174  0.00028
DAX                       0.00004              0.16144  0.00026
RUSSELL*                  0.00005              0.19764  0.00025
RUSSELL_mini              0.00004              0.19700  0.00021
DOW*                      0.00003              0.15471  0.00018
GOLD                      0.00003              0.22014  0.00015
GOLD_micro                0.00003              0.22014  0.00014
SP500                     0.00002              0.16122  0.00014
SP500_micro               0.00002              0.16167  0.00014
RUR                       0.00001              0.04877  0.00012
DOW_mini                  0.00002              0.15504  0.00011
NASDAQ                    0.00002              0.20031  0.00008
NASDAQ_micro              0.00001              0.20047  0.00006
CLP                       0.00000              0.11151  0.00002
TWD                       0.00000              0.24088  0.00002
MSCIEMASIA                0.00000              0.17978  0.00000
HANGTECH                  0.00000              0.31337  0.00000
IBEX                      0.00000              0.16884  0.00000
SGX                       0.00041                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


