
********************************************************************************
Costs report produced on 04/08/2025 22:45 from 27/11/2024 22:45 to 04/08/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00785  0.59779
CNH-onshore               0.00516              0.03754  0.13743
MILKWET                   0.01242              0.09245  0.13433
OMX                       0.01715              0.14127  0.12140
COAL-GEORDIE              0.02075              0.17227  0.12046
SUGAR16                   0.01522              0.13464  0.11301
SWISSLEAD                 0.00891              0.12702  0.07014
MILKDRY                   0.00625              0.09126  0.06848
FTSEVIET                  0.01602              0.28829  0.05557
FTSEINDO                  0.00789              0.15000  0.05262
WHEY                      0.01050              0.25665  0.04090
CH10                      0.00158              0.04405  0.03584
COAL                      0.00778              0.23452  0.03318
SMI-MID                   0.00322              0.11255  0.02857
WHEAT_ICE                 0.00365              0.12904  0.02829
BOVESPA                   0.00371              0.13339  0.02784
BUTTER                    0.00337              0.13431  0.02511
IRS                       0.00246              0.10358  0.02376
CZK                       0.00215              0.09386  0.02290
STEEL                     0.00475              0.24213  0.01960
AEX_mini                  0.00270              0.15623  0.01727
MSCIWORLD                 0.00207              0.12571  0.01646
EPRA-EUROPE               0.00206              0.13351  0.01546
GASOILINE_micro           0.00464              0.31114  0.01492
VNKI                      0.00885              0.63411  0.01395
TIN_LME                   0.00312              0.23163  0.01347
EUROSTX200-LARGE          0.00179              0.13485  0.01326
EUROSTX-SMALL             0.00171              0.13153  0.01301
EURIBOR                   0.00008              0.00684  0.01196
EU-MID                    0.00146              0.12715  0.01148
EU-REALESTATE             0.00146              0.15128  0.00965
EU-HOUSE                  0.00131              0.13594  0.00960
LEAD_LME                  0.00118              0.13962  0.00847
EU-RETAIL                 0.00128              0.15421  0.00827
EUROSTX-LARGE             0.00121              0.15416  0.00786
BONO                      0.00040              0.05114  0.00775
FANG                      0.00160              0.20861  0.00769
MILK                      0.00129              0.16894  0.00763
LUMBER-new                0.00108              0.14791  0.00731
V2X                       0.00243              0.33424  0.00728
JP-REALESTATE             0.00063              0.08758  0.00715
GICS                      0.00109              0.16794  0.00648
HIGHYIELD                 0.00023              0.03530  0.00640
SARONA                    0.00003              0.00392  0.00638
CHEESE                    0.00115              0.18707  0.00612
EU-CHEM                   0.00092              0.15122  0.00607
KR3                       0.00009              0.01430  0.00606
EU-MEDIA                  0.00098              0.16161  0.00604
OATIES                    0.00160              0.27316  0.00585
RICE*                     0.00093              0.16103  0.00575
EU-UTILS                  0.00082              0.14398  0.00570
BBCOMM                    0.00086              0.15647  0.00548
EU-HEALTH                 0.00087              0.16458  0.00527
KRWUSD                    0.00045              0.08631  0.00519
EU-TRAVEL                 0.00094              0.19157  0.00492
COTTON2                   0.00069              0.14004  0.00491
EU-DJ-UTIL                0.00070              0.14176  0.00491
IG                        0.00028              0.05673  0.00490
EU-DJ-TELECOM             0.00070              0.14505  0.00480
EU-FOOD                   0.00065              0.13635  0.00474
EU-DJ-OIL                 0.00079              0.16787  0.00472
TWD-mini                  0.00051              0.10840  0.00472
SGD_mini                  0.00024              0.05023  0.00471
JGB-mini                  0.00017              0.03678  0.00462
BTP3                      0.00007              0.01485  0.00445
CORN_mini                 0.00070              0.16022  0.00438
EU-OIL                    0.00070              0.16348  0.00426
EU-DJ-TECH                0.00098              0.23056  0.00424
IRON                      0.00102              0.24199  0.00423
CAD2                      0.00005              0.01106  0.00420
OJ                        0.00208              0.50752  0.00410
VIX                       0.00138              0.34028  0.00404
SOFR                      0.00004              0.00999  0.00399
CHINAA-CON                0.00057              0.14327  0.00397
EU-INSURE                 0.00074              0.18784  0.00396
FTSE250                   0.00046              0.11566  0.00395
RUBBER                    0.00084              0.22123  0.00379
INR                       0.00017              0.04580  0.00377
NOK                       0.00040              0.10640  0.00376
SHATZ                     0.00004              0.01116  0.00376
EURIBOR-ICE               0.00003              0.00681  0.00376
WHEAT_mini                0.00079              0.21201  0.00375
MUMMY*                    0.00087              0.23548  0.00370
FTSECHINAH                0.00089              0.24318  0.00367
SOYBEAN_mini              0.00052              0.14216  0.00367
EU-DIV30                  0.00050              0.13774  0.00364
SONIA3                    0.00003              0.00718  0.00362
NICKEL_LME                0.00061              0.17051  0.00357
PLN                       0.00038              0.11267  0.00338
ZINC_LME                  0.00062              0.18470  0.00337
MSCIASIA                  0.00050              0.14958  0.00333
MILLWHEAT                 0.00070              0.21084  0.00331
EU-TECH                   0.00062              0.18749  0.00329
KRWUSD_mini*              0.00031              0.09542  0.00325
CORN                      0.00050              0.15553  0.00322
GBPCHF                    0.00021              0.06580  0.00321
EU-CONSTRUCTION           0.00063              0.19875  0.00319
EU-BASIC                  0.00070              0.22836  0.00306
EURCHF                    0.00014              0.04565  0.00306
BRE                       0.00036              0.11681  0.00304
ALUMINIUM_LME             0.00040              0.13809  0.00292
SGD                       0.00013              0.04749  0.00281
FED                       0.00004              0.01291  0.00275
EU-AUTO                   0.00066              0.24791  0.00268
VIX_mini                  0.00128              0.48563  0.00263
SEK                       0.00032              0.12318  0.00258
ETHER-micro               0.00174              0.68913  0.00252
ALUMINIUM                 0.00047              0.19109  0.00247
MXP*                      0.00021              0.09391  0.00228
CAD_micro                 0.00013              0.05669  0.00225
KOSPI_mini                0.00053              0.23711  0.00225
JGB-SGX-mini              0.00008              0.03570  0.00217
HANGENT_mini              0.00045              0.21005  0.00215
RUR                       0.00010              0.04877  0.00214
CAD5                      0.00007              0.03241  0.00211
FTSECHINAA                0.00032              0.15094  0.00210
BOBL                      0.00006              0.02994  0.00201
KR10                      0.00009              0.04737  0.00200
US-STAPLES                0.00022              0.11130  0.00200
KOSPI                     0.00047              0.23639  0.00200
R1000                     0.00024              0.12011  0.00196
GAS_US_mini*              0.00095              0.49972  0.00189
US-MATERIAL               0.00033              0.17537  0.00189
SUGAR_WHITE               0.00040              0.21647  0.00186
US-REALESTATE             0.00031              0.16623  0.00186
SUGAR11                   0.00041              0.21900  0.00186
WHEAT*                    0.00036              0.19901  0.00183
REDWHEAT                  0.00036              0.19825  0.00181
EURCAD                    0.00013              0.07160  0.00177
JPY_mini                  0.00021              0.11676  0.00176
COTTON                    0.00027              0.15476  0.00175
US-ENERGY                 0.00034              0.19482  0.00173
EURAUD                    0.00012              0.06976  0.00173
ZAR                       0.00035              0.20448  0.00171
AUD_micro                 0.00016              0.09109  0.00171
IBEX_mini                 0.00027              0.16056  0.00171
SOYMEAL                   0.00027              0.15906  0.00170
GBP_micro                 0.00012              0.07268  0.00169
CHFJPY                    0.00013              0.08010  0.00168
AUDJPY                    0.00018              0.10676  0.00166
SOYBEAN                   0.00022              0.13475  0.00165
US-INDUSTRY               0.00023              0.14563  0.00158
GBPEUR                    0.00009              0.05895  0.00157
COPPER_LME                0.00021              0.13833  0.00153
US-UTILS                  0.00023              0.15111  0.00151
CANOLA*                   0.00038              0.25140  0.00150
SOYOIL                    0.00043              0.28896  0.00150
GBPJPY                    0.00014              0.09479  0.00150
US20                      0.00015              0.10161  0.00149
EU-BANKS                  0.00042              0.27847  0.00149
US10                      0.00009              0.05938  0.00146
ROBUSTA                   0.00048              0.34430  0.00139
EURO600                   0.00018              0.13453  0.00137
CAD                       0.00008              0.05575  0.00136
LEANHOG*                  0.00029              0.21759  0.00136
US-HEALTH                 0.00022              0.16197  0.00135
COCOA_LDN                 0.00057              0.42695  0.00134
OAT                       0.00007              0.05537  0.00134
BITCOIN                   0.00048              0.36993  0.00130
CHF_micro                 0.00012              0.09242  0.00129
EUA                       0.00033              0.25488  0.00129
US2                       0.00003              0.02104  0.00126
CRUDE_W_mini              0.00044              0.35963  0.00123
US3                       0.00004              0.03128  0.00123
BTP*                      0.00007              0.05708  0.00122
US10U*                    0.00009              0.07081  0.00121
US30                      0.00015              0.12131  0.00120
PALLAD                    0.00057              0.47473  0.00119
MSCISING*                 0.00021              0.17294  0.00119
US5                       0.00005              0.04229  0.00118
NIKKEI400                 0.00021              0.18174  0.00117
CAD10*                    0.00007              0.05705  0.00115
CRUDE_W_micro*            0.00039              0.33754  0.00114
CNH                       0.00003              0.02881  0.00113
US-DISCRETE               0.00021              0.18828  0.00111
COCOA                     0.00057              0.52412  0.00109
JGB                       0.00004              0.03666  0.00107
BUND*                     0.00005              0.05128  0.00107
GBP                       0.00008              0.07262  0.00106
GAS-LAST                  0.00046              0.43932  0.00106
MSCITAIWAN                0.00020              0.18887  0.00105
NZD                       0.00009              0.08733  0.00104
AEX                       0.00015              0.14550  0.00102
COFFEE                    0.00034              0.33976  0.00101
SMI                       0.00012              0.11656  0.00100
YENEUR*                   0.00009              0.08540  0.00100
KOSDAQ*                   0.00028              0.28093  0.00098
AUD                       0.00009              0.09129  0.00097
LIVECOW                   0.00017              0.17114  0.00096
SPI200*                   0.00009              0.10110  0.00092
FEEDCOW*                  0.00017              0.18394  0.00092
EUR_micro                 0.00008              0.09335  0.00089
GASOILINE_ICE             0.00027              0.30751  0.00087
HANG_mini                 0.00017              0.20105  0.00086
HANGENT                   0.00018              0.21068  0.00086
GAS-PEN*                  0.00037              0.44099  0.00084
FTSE100                   0.00007              0.09238  0.00081
GAS_US                    0.00032              0.39992  0.00081
EUR_mini                  0.00008              0.09474  0.00079
EUROSTX                   0.00013              0.16821  0.00079
HEATOIL-ICE               0.00032              0.41150  0.00079
BUXL                      0.00009              0.12079  0.00078
CRUDE_W                   0.00022              0.28115  0.00078
GILT                      0.00005              0.07111  0.00075
ETHEREUM                  0.00049              0.67652  0.00072
SP400                     0.00012              0.16127  0.00072
MIB*                      0.00012              0.18410  0.00068
BRENT-LAST                0.00021              0.31924  0.00066
COPPER-mini               0.00044              0.68167  0.00064
CHF                       0.00006              0.09241  0.00063
TOPIX                     0.00011              0.17112  0.00061
GASOIL                    0.00023              0.37871  0.00061
DX*                       0.00005              0.07964  0.00061
GASOILINE                 0.00018              0.29917  0.00059
JPY*                      0.00007              0.11543  0.00059
SILVER                    0.00016              0.27130  0.00057
HEATOIL                   0.00018              0.32709  0.00056
RUSSELL                   0.00011              0.19035  0.00055
FTSETAIWAN                0.00009              0.17252  0.00055
PLAT*                     0.00026              0.49054  0.00054
CAC                       0.00008              0.15713  0.00053
MSCIEAFA*                 0.00009              0.16962  0.00053
GOLD-mini                 0.00009              0.17581  0.00052
NIKKEI                    0.00010              0.20180  0.00050
HANG                      0.00010              0.20098  0.00049
EUR                       0.00004              0.09410  0.00047
BRENT_W                   0.00016              0.36274  0.00045
CLP                       0.00005              0.11057  0.00045
DOW                       0.00006              0.12718  0.00044
COPPER-micro              0.00027              0.67171  0.00041
CRUDE_ICE                 0.00016              0.40495  0.00039
DAX                       0.00006              0.16671  0.00035
RUSSELL_mini              0.00006              0.19163  0.00032
SP500_micro               0.00004              0.13163  0.00032
HANGTECH                  0.00008              0.26675  0.00031
GOLD_micro*               0.00005              0.17908  0.00031
GOLD                      0.00004              0.17836  0.00022
SP500                     0.00003              0.13104  0.00022
DOW_mini                  0.00003              0.12621  0.00022
TWD                       0.00003              0.12254  0.00020
MSCIEMASIA                0.00003              0.14136  0.00020
COPPER                    0.00012              0.66993  0.00018
IBEX                      0.00002              0.15683  0.00015
NASDAQ_micro*             0.00003              0.17171  0.00015
NASDAQ                    0.00002              0.17224  0.00012
SGX                       0.00054                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00106              0.33424  0.00317
HOUSE-US                  0.00002              0.00785  0.00315
KR3                       0.00004              0.01430  0.00280
VNKI                      0.00168              0.63411  0.00266
CORN_mini                 0.00040              0.16022  0.00252
CAD2                      0.00002              0.01106  0.00206
EU-REALESTATE             0.00031              0.15128  0.00203
KOSPI_mini                0.00048              0.23711  0.00202
RUR                       0.00010              0.04877  0.00202
SGD_mini                  0.00010              0.05023  0.00197
STEEL                     0.00045              0.24213  0.00185
KOSPI                     0.00040              0.23639  0.00169
SHATZ                     0.00002              0.01116  0.00167
KRWUSD_mini*              0.00016              0.09542  0.00166
ETHER-micro               0.00111              0.68913  0.00161
SWISSLEAD                 0.00020              0.12702  0.00161
WHEAT_mini                0.00032              0.21201  0.00151
FTSECHINAA                0.00022              0.15094  0.00145
IRON                      0.00034              0.24199  0.00139
RUBBER                    0.00030              0.22123  0.00138
SMI-MID                   0.00015              0.11255  0.00134
SOYBEAN_mini              0.00018              0.14216  0.00129
BRE                       0.00015              0.11681  0.00126
BTP3                      0.00002              0.01485  0.00125
HANGENT_mini              0.00026              0.21005  0.00123
EURIBOR                   0.00001              0.00684  0.00120
BBCOMM                    0.00018              0.15647  0.00118
MXP*                      0.00010              0.09391  0.00108
FTSEVIET                  0.00031              0.28829  0.00107
CAD_micro                 0.00006              0.05669  0.00100
EUROSTX-SMALL             0.00012              0.13153  0.00095
INR                       0.00004              0.04580  0.00094
BITCOIN                   0.00034              0.36993  0.00093
EPRA-EUROPE               0.00012              0.13351  0.00091
LUMBER-new                0.00013              0.14791  0.00089
SOFR                      0.00001              0.00999  0.00088
CORN                      0.00014              0.15553  0.00087
EU-BANKS                  0.00024              0.27847  0.00086
KR10                      0.00004              0.04737  0.00084
EU-DIV30                  0.00011              0.13774  0.00083
MILLWHEAT                 0.00017              0.21084  0.00083
EU-TRAVEL                 0.00016              0.19157  0.00082
EU-DJ-TELECOM             0.00012              0.14505  0.00080
MILKWET                   0.00007              0.09245  0.00076
CANOLA*                   0.00019              0.25140  0.00075
EU-OIL                    0.00012              0.16348  0.00071
EU-DJ-UTIL                0.00010              0.14176  0.00070
GBP_micro                 0.00005              0.07268  0.00070
AUD_micro                 0.00006              0.09109  0.00069
EU-UTILS                  0.00010              0.14398  0.00069
CNH-onshore               0.00003              0.03754  0.00068
EU-DJ-OIL                 0.00011              0.16787  0.00067
CAD5                      0.00002              0.03241  0.00065
SUGAR11                   0.00014              0.21900  0.00064
RICE*                     0.00010              0.16103  0.00063
OATIES                    0.00017              0.27316  0.00063
MSCISING*                 0.00011              0.17294  0.00063
CAD                       0.00003              0.05575  0.00061
EU-RETAIL                 0.00009              0.15421  0.00059
COTTON2                   0.00008              0.14004  0.00058
SOYMEAL                   0.00009              0.15906  0.00058
EU-MID                    0.00007              0.12715  0.00057
BOBL                      0.00002              0.02994  0.00057
CH10                      0.00002              0.04405  0.00056
EURO600                   0.00008              0.13453  0.00056
KOSDAQ*                   0.00016              0.28093  0.00056
SGD                       0.00003              0.04749  0.00056
CNH                       0.00002              0.02881  0.00055
EUROSTX200-LARGE          0.00007              0.13485  0.00055
MILKDRY                   0.00005              0.09126  0.00054
EU-MEDIA                  0.00009              0.16161  0.00054
SUGAR16                   0.00007              0.13464  0.00052
FTSEINDO                  0.00008              0.15000  0.00052
MSCIWORLD                 0.00006              0.12571  0.00050
EU-INSURE                 0.00009              0.18784  0.00050
WHEAT*                    0.00010              0.19901  0.00049
TWD-mini                  0.00005              0.10840  0.00049
REDWHEAT                  0.00010              0.19825  0.00049
NZD                       0.00004              0.08733  0.00048
EUROSTX-LARGE             0.00007              0.15416  0.00047
WHEY                      0.00012              0.25665  0.00046
EURCHF                    0.00002              0.04565  0.00045
IBEX_mini                 0.00007              0.16056  0.00045
ZAR                       0.00009              0.20448  0.00045
EU-FOOD                   0.00006              0.13635  0.00044
VIX_mini                  0.00021              0.48563  0.00043
CLP                       0.00005              0.11057  0.00043
MILK                      0.00007              0.16894  0.00043
SOYBEAN                   0.00006              0.13475  0.00043
GBP                       0.00003              0.07262  0.00042
AUD                       0.00004              0.09129  0.00042
COTTON                    0.00006              0.15476  0.00041
LEANHOG*                  0.00009              0.21759  0.00041
CHEESE                    0.00008              0.18707  0.00040
HANG_mini                 0.00008              0.20105  0.00040
SOYOIL                    0.00011              0.28896  0.00037
BUTTER                    0.00005              0.13431  0.00037
CRUDE_W_micro*            0.00012              0.33754  0.00036
FED                       0.00000              0.01291  0.00035
VIX                       0.00012              0.34028  0.00035
US2                       0.00001              0.02104  0.00035
CAD10*                    0.00002              0.05705  0.00034
JP-REALESTATE             0.00003              0.08758  0.00034
EU-BASIC                  0.00008              0.22836  0.00034
MUMMY*                    0.00008              0.23548  0.00034
US5                       0.00001              0.04229  0.00033
KRWUSD                    0.00003              0.08631  0.00032
CHINAA-CON                0.00005              0.14327  0.00032
BONO                      0.00002              0.05114  0.00032
EUR_micro                 0.00003              0.09335  0.00032
HIGHYIELD                 0.00001              0.03530  0.00031
GASOILINE_micro           0.00010              0.31114  0.00031
OMX                       0.00004              0.14127  0.00031
GAS_US_mini*              0.00015              0.49972  0.00031
HANGTECH                  0.00008              0.26675  0.00031
GBPEUR                    0.00002              0.05895  0.00030
EU-AUTO                   0.00007              0.24791  0.00030
CHF_micro                 0.00003              0.09242  0.00030
BUND*                     0.00002              0.05128  0.00030
BTP*                      0.00002              0.05708  0.00029
RUSSELL                   0.00006              0.19035  0.00029
OAT                       0.00002              0.05537  0.00029
EU-HOUSE                  0.00004              0.13594  0.00029
SMI                       0.00003              0.11656  0.00029
DX*                       0.00002              0.07964  0.00027
EU-CONSTRUCTION           0.00005              0.19875  0.00027
JPY_mini                  0.00003              0.11676  0.00027
ALUMINIUM                 0.00005              0.19109  0.00027
GBPCHF                    0.00002              0.06580  0.00027
EU-TECH                   0.00005              0.18749  0.00026
US10                      0.00002              0.05938  0.00025
JPY*                      0.00003              0.11543  0.00025
HANGENT                   0.00005              0.21068  0.00025
US-REALESTATE             0.00004              0.16623  0.00024
SPI200*                   0.00002              0.10110  0.00024
IG                        0.00001              0.05673  0.00023
EUROSTX                   0.00004              0.16821  0.00023
US3                       0.00001              0.03128  0.00023
EURAUD                    0.00002              0.06976  0.00023
LIVECOW                   0.00004              0.17114  0.00023
DOW                       0.00003              0.12718  0.00022
EURCAD                    0.00002              0.07160  0.00022
MSCIASIA                  0.00003              0.14958  0.00022
FTSE100                   0.00002              0.09238  0.00022
EU-HEALTH                 0.00004              0.16458  0.00022
EU-CHEM                   0.00003              0.15122  0.00021
EUR_mini                  0.00002              0.09474  0.00021
US10U*                    0.00001              0.07081  0.00021
AEX_mini                  0.00003              0.15623  0.00020
MSCIEMASIA                0.00003              0.14136  0.00020
R1000                     0.00002              0.12011  0.00019
YENEUR*                   0.00002              0.08540  0.00019
ROBUSTA                   0.00007              0.34430  0.00019
EUR                       0.00002              0.09410  0.00019
COPPER-micro              0.00012              0.67171  0.00019
CRUDE_W_mini              0.00007              0.35963  0.00018
FTSECHINAH                0.00004              0.24318  0.00017
PLN                       0.00002              0.11267  0.00017
JGB-SGX-mini              0.00001              0.03570  0.00017
TWD                       0.00002              0.12254  0.00017
CAC                       0.00003              0.15713  0.00017
JGB-mini                  0.00001              0.03678  0.00016
AUDJPY                    0.00002              0.10676  0.00016
EU-DJ-TECH                0.00004              0.23056  0.00016
US-STAPLES                0.00002              0.11130  0.00016
EUA                       0.00004              0.25488  0.00016
SP500_micro               0.00002              0.13163  0.00016
IBEX                      0.00002              0.15683  0.00015
GAS-LAST                  0.00007              0.43932  0.00015
CZK                       0.00001              0.09386  0.00015
GAS_US                    0.00006              0.39992  0.00015
GBPJPY                    0.00001              0.09479  0.00015
GICS                      0.00002              0.16794  0.00015
US20                      0.00001              0.10161  0.00015
MSCITAIWAN                0.00003              0.18887  0.00014
GAS-PEN*                  0.00006              0.44099  0.00014
GOLD_micro*               0.00003              0.17908  0.00014
HANG                      0.00003              0.20098  0.00014
SILVER                    0.00004              0.27130  0.00014
BUXL                      0.00002              0.12079  0.00013
CRUDE_W                   0.00004              0.28115  0.00013
NOK                       0.00001              0.10640  0.00012
US-UTILS                  0.00002              0.15111  0.00012
US30                      0.00001              0.12131  0.00012
FEEDCOW*                  0.00002              0.18394  0.00012
ALUMINIUM_LME             0.00002              0.13809  0.00012
NIKKEI400                 0.00002              0.18174  0.00011
DAX                       0.00002              0.16671  0.00011
BRENT-LAST                0.00003              0.31924  0.00011
CHF                       0.00001              0.09241  0.00011
OJ                        0.00005              0.50752  0.00011
US-INDUSTRY               0.00002              0.14563  0.00011
AEX                       0.00002              0.14550  0.00011
TOPIX                     0.00002              0.17112  0.00011
RUSSELL_mini              0.00002              0.19163  0.00010
ETHEREUM                  0.00007              0.67652  0.00010
SEK                       0.00001              0.12318  0.00010
GASOILINE                 0.00003              0.29917  0.00010
FTSETAIWAN                0.00002              0.17252  0.00010
MSCIEAFA*                 0.00002              0.16962  0.00010
JGB                       0.00000              0.03666  0.00010
PLAT*                     0.00005              0.49054  0.00010
CHFJPY                    0.00001              0.08010  0.00010
US-HEALTH                 0.00001              0.16197  0.00009
MIB*                      0.00002              0.18410  0.00009
US-MATERIAL               0.00002              0.17537  0.00009
IRS                       0.00001              0.10358  0.00009
NASDAQ_micro*             0.00001              0.17171  0.00008
US-ENERGY                 0.00002              0.19482  0.00008
DOW_mini                  0.00001              0.12621  0.00008
HEATOIL                   0.00003              0.32709  0.00008
COFFEE                    0.00003              0.33976  0.00008
COCOA                     0.00004              0.52412  0.00008
FANG                      0.00001              0.20861  0.00007
GASOIL                    0.00003              0.37871  0.00007
GOLD-mini                 0.00001              0.17581  0.00007
SP500                     0.00001              0.13104  0.00006
US-DISCRETE               0.00001              0.18828  0.00005
NIKKEI                    0.00001              0.20180  0.00005
PALLAD                    0.00002              0.47473  0.00005
COPPER-mini               0.00003              0.68167  0.00005
GOLD                      0.00001              0.17836  0.00005
BOVESPA                   0.00001              0.13339  0.00005
SP400                     0.00001              0.16127  0.00004
COAL-GEORDIE              0.00001              0.17227  0.00004
BRENT_W                   0.00002              0.36274  0.00004
COCOA_LDN                 0.00002              0.42695  0.00004
COAL                      0.00001              0.23452  0.00004
COPPER                    0.00002              0.66993  0.00003
NASDAQ                    0.00001              0.17224  0.00003
LEAD_LME                  0.00000              0.13962  0.00000
COPPER_LME                0.00000              0.13833  0.00000
NICKEL_LME                0.00000              0.17051  0.00000
SONIA3                    0.00000              0.00718  0.00000
SUGAR_WHITE               0.00000              0.21647  0.00000
GILT                      0.00000              0.07111  0.00000
GASOILINE_ICE             0.00000              0.30751  0.00000
HEATOIL-ICE               0.00000              0.41150  0.00000
EURIBOR-ICE               0.00000              0.00681  0.00000
WHEAT_ICE                 0.00000              0.12904  0.00000
CRUDE_ICE                 0.00000              0.40495  0.00000
ZINC_LME                  0.00000              0.18470  0.00000
TIN_LME                   0.00000              0.23163  0.00000
SARONA                    0.00000              0.00392  0.00000
FTSE250                   0.00000              0.11566  0.00000
SGX                       0.00014                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00785  0.59464
CNH-onshore               0.00513              0.03754  0.13675
MILKWET                   0.01235              0.09245  0.13357
OMX                       0.01711              0.14127  0.12109
COAL-GEORDIE              0.02074              0.17227  0.12042
SUGAR16                   0.01514              0.13464  0.11248
SWISSLEAD                 0.00870              0.12702  0.06853
MILKDRY                   0.00620              0.09126  0.06794
FTSEVIET                  0.01571              0.28829  0.05450
FTSEINDO                  0.00781              0.15000  0.05210
WHEY                      0.01038              0.25665  0.04044
CH10                      0.00155              0.04405  0.03528
COAL                      0.00777              0.23452  0.03314
WHEAT_ICE                 0.00365              0.12904  0.02829
BOVESPA                   0.00371              0.13339  0.02780
SMI-MID                   0.00306              0.11255  0.02723
BUTTER                    0.00332              0.13431  0.02475
IRS                       0.00245              0.10358  0.02368
CZK                       0.00214              0.09386  0.02275
STEEL                     0.00430              0.24213  0.01776
AEX_mini                  0.00267              0.15623  0.01708
MSCIWORLD                 0.00201              0.12571  0.01596
GASOILINE_micro           0.00455              0.31114  0.01461
EPRA-EUROPE               0.00194              0.13351  0.01455
TIN_LME                   0.00312              0.23163  0.01347
EUROSTX200-LARGE          0.00171              0.13485  0.01271
EUROSTX-SMALL             0.00159              0.13153  0.01207
VNKI                      0.00716              0.63411  0.01129
EU-MID                    0.00139              0.12715  0.01090
EURIBOR                   0.00007              0.00684  0.01076
EU-HOUSE                  0.00127              0.13594  0.00932
LEAD_LME                  0.00118              0.13962  0.00847
EU-RETAIL                 0.00118              0.15421  0.00768
EU-REALESTATE             0.00115              0.15128  0.00762
FANG                      0.00159              0.20861  0.00761
BONO                      0.00038              0.05114  0.00744
EUROSTX-LARGE             0.00114              0.15416  0.00739
MILK                      0.00122              0.16894  0.00720
JP-REALESTATE             0.00060              0.08758  0.00681
LUMBER-new                0.00095              0.14791  0.00641
SARONA                    0.00003              0.00392  0.00638
GICS                      0.00106              0.16794  0.00633
HIGHYIELD                 0.00021              0.03530  0.00609
EU-CHEM                   0.00089              0.15122  0.00585
CHEESE                    0.00107              0.18707  0.00572
EU-MEDIA                  0.00089              0.16161  0.00551
OATIES                    0.00143              0.27316  0.00522
RICE*                     0.00082              0.16103  0.00511
EU-HEALTH                 0.00083              0.16458  0.00505
EU-UTILS                  0.00072              0.14398  0.00501
KRWUSD                    0.00042              0.08631  0.00487
IG                        0.00026              0.05673  0.00467
JGB-mini                  0.00016              0.03678  0.00446
COTTON2                   0.00061              0.14004  0.00432
EU-FOOD                   0.00059              0.13635  0.00430
BBCOMM                    0.00067              0.15647  0.00430
TWD-mini                  0.00046              0.10840  0.00423
EU-DJ-UTIL                0.00060              0.14176  0.00421
V2X                       0.00138              0.33424  0.00412
EU-TRAVEL                 0.00078              0.19157  0.00410
EU-DJ-TECH                0.00094              0.23056  0.00408
EU-DJ-OIL                 0.00068              0.16787  0.00405
EU-DJ-TELECOM             0.00058              0.14505  0.00400
OJ                        0.00202              0.50752  0.00399
FTSE250                   0.00046              0.11566  0.00395
EURIBOR-ICE               0.00003              0.00681  0.00376
VIX                       0.00126              0.34028  0.00369
CHINAA-CON                0.00052              0.14327  0.00366
NOK                       0.00039              0.10640  0.00364
SONIA3                    0.00003              0.00718  0.00362
NICKEL_LME                0.00061              0.17051  0.00357
EU-OIL                    0.00058              0.16348  0.00355
FTSECHINAH                0.00085              0.24318  0.00350
EU-INSURE                 0.00065              0.18784  0.00347
ZINC_LME                  0.00062              0.18470  0.00337
MUMMY*                    0.00079              0.23548  0.00336
KR3                       0.00005              0.01430  0.00326
PLN                       0.00036              0.11267  0.00321
BTP3                      0.00005              0.01485  0.00320
SOFR                      0.00003              0.00999  0.00311
MSCIASIA                  0.00046              0.14958  0.00311
EU-TECH                   0.00057              0.18749  0.00303
GBPCHF                    0.00019              0.06580  0.00294
EU-CONSTRUCTION           0.00058              0.19875  0.00292
INR                       0.00013              0.04580  0.00284
IRON                      0.00069              0.24199  0.00283
EU-DIV30                  0.00039              0.13774  0.00281
ALUMINIUM_LME             0.00039              0.13809  0.00280
SGD_mini                  0.00014              0.05023  0.00273
EU-BASIC                  0.00062              0.22836  0.00272
EURCHF                    0.00012              0.04565  0.00260
MILLWHEAT                 0.00052              0.21084  0.00248
SEK                       0.00030              0.12318  0.00248
RUBBER                    0.00053              0.22123  0.00242
FED                       0.00003              0.01291  0.00240
EU-AUTO                   0.00059              0.24791  0.00238
SOYBEAN_mini              0.00034              0.14216  0.00238
CORN                      0.00036              0.15553  0.00235
SGD                       0.00011              0.04749  0.00225
WHEAT_mini                0.00047              0.21201  0.00223
ALUMINIUM                 0.00042              0.19109  0.00220
VIX_mini                  0.00106              0.48563  0.00219
CAD2                      0.00002              0.01106  0.00214
SHATZ                     0.00002              0.01116  0.00209
JGB-SGX-mini              0.00007              0.03570  0.00200
SUGAR_WHITE               0.00040              0.21647  0.00186
CORN_mini                 0.00030              0.16022  0.00186
US-STAPLES                0.00020              0.11130  0.00184
US-MATERIAL               0.00031              0.17537  0.00180
BRE                       0.00021              0.11681  0.00178
R1000                     0.00021              0.12011  0.00176
US-ENERGY                 0.00032              0.19482  0.00165
US-REALESTATE             0.00027              0.16623  0.00162
KRWUSD_mini*              0.00015              0.09542  0.00160
CHFJPY                    0.00013              0.08010  0.00159
GAS_US_mini*              0.00079              0.49972  0.00158
EURCAD                    0.00011              0.07160  0.00155
COPPER_LME                0.00021              0.13833  0.00153
EURAUD                    0.00010              0.06976  0.00150
AUDJPY                    0.00016              0.10676  0.00149
JPY_mini                  0.00017              0.11676  0.00149
US-INDUSTRY               0.00021              0.14563  0.00148
CAD5                      0.00005              0.03241  0.00146
BOBL                      0.00004              0.02994  0.00145
US-UTILS                  0.00021              0.15111  0.00139
US20                      0.00014              0.10161  0.00135
GBPJPY                    0.00013              0.09479  0.00135
COTTON                    0.00021              0.15476  0.00134
WHEAT*                    0.00027              0.19901  0.00133
REDWHEAT                  0.00026              0.19825  0.00132
COCOA_LDN                 0.00056              0.42695  0.00130
GBPEUR                    0.00008              0.05895  0.00127
ZAR                       0.00026              0.20448  0.00126
US-HEALTH                 0.00020              0.16197  0.00126
IBEX_mini                 0.00020              0.16056  0.00126
CAD_micro                 0.00007              0.05669  0.00125
SOYBEAN                   0.00016              0.13475  0.00122
SUGAR11                   0.00027              0.21900  0.00121
US10                      0.00007              0.05938  0.00121
ROBUSTA                   0.00041              0.34430  0.00120
MXP*                      0.00011              0.09391  0.00120
KR10                      0.00005              0.04737  0.00116
PALLAD                    0.00054              0.47473  0.00115
EUA                       0.00029              0.25488  0.00113
SOYOIL                    0.00033              0.28896  0.00113
SOYMEAL                   0.00018              0.15906  0.00112
US30                      0.00013              0.12131  0.00107
NIKKEI400                 0.00019              0.18174  0.00105
US-DISCRETE               0.00020              0.18828  0.00105
CRUDE_W_mini              0.00038              0.35963  0.00105
OAT                       0.00006              0.05537  0.00105
COCOA                     0.00053              0.52412  0.00102
AUD_micro                 0.00009              0.09109  0.00102
US10U*                    0.00007              0.07081  0.00100
US3                       0.00003              0.03128  0.00100
GBP_micro                 0.00007              0.07268  0.00100
CHF_micro                 0.00009              0.09242  0.00100
JGB                       0.00004              0.03666  0.00097
LEANHOG*                  0.00021              0.21759  0.00094
COFFEE                    0.00032              0.33976  0.00094
BTP*                      0.00005              0.05708  0.00093
HANGENT_mini              0.00019              0.21005  0.00092
US2                       0.00002              0.02104  0.00092
AEX                       0.00013              0.14550  0.00092
GAS-LAST                  0.00040              0.43932  0.00091
ETHER-micro               0.00063              0.68913  0.00091
MSCITAIWAN                0.00017              0.18887  0.00090
GASOILINE_ICE             0.00027              0.30751  0.00087
US5                       0.00004              0.04229  0.00085
YENEUR*                   0.00007              0.08540  0.00080
EURO600                   0.00011              0.13453  0.00080
CAD10*                    0.00005              0.05705  0.00080
FEEDCOW*                  0.00015              0.18394  0.00080
HEATOIL-ICE               0.00032              0.41150  0.00079
CRUDE_W_micro*            0.00027              0.33754  0.00079
BUND*                     0.00004              0.05128  0.00077
CANOLA*                   0.00019              0.25140  0.00075
GILT                      0.00005              0.07111  0.00075
CAD                       0.00004              0.05575  0.00075
LIVECOW                   0.00013              0.17114  0.00074
SMI                       0.00008              0.11656  0.00072
GAS-PEN*                  0.00031              0.44099  0.00070
SPI200*                   0.00007              0.10110  0.00068
SP400                     0.00011              0.16127  0.00067
GAS_US                    0.00026              0.39992  0.00066
FTSECHINAA                0.00010              0.15094  0.00066
BUXL                      0.00008              0.12079  0.00065
CRUDE_W                   0.00018              0.28115  0.00065
GBP                       0.00005              0.07262  0.00065
EU-BANKS                  0.00017              0.27847  0.00063
ETHEREUM                  0.00042              0.67652  0.00062
HANGENT                   0.00013              0.21068  0.00061
FTSE100                   0.00006              0.09238  0.00060
COPPER-mini               0.00040              0.68167  0.00059
MIB*                      0.00011              0.18410  0.00059
CNH                       0.00002              0.02881  0.00059
EUR_mini                  0.00006              0.09474  0.00058
EUR_micro                 0.00005              0.09335  0.00057
MSCISING*                 0.00010              0.17294  0.00056
NZD                       0.00005              0.08733  0.00056
EUROSTX                   0.00009              0.16821  0.00056
AUD                       0.00005              0.09129  0.00056
BRENT-LAST                0.00018              0.31924  0.00055
GASOIL                    0.00020              0.37871  0.00054
CHF                       0.00005              0.09241  0.00053
TOPIX                     0.00009              0.17112  0.00051
GASOILINE                 0.00015              0.29917  0.00049
HEATOIL                   0.00016              0.32709  0.00048
HANG_mini                 0.00009              0.20105  0.00047
FTSETAIWAN                0.00008              0.17252  0.00045
GOLD-mini                 0.00008              0.17581  0.00045
NIKKEI                    0.00009              0.20180  0.00044
PLAT*                     0.00022              0.49054  0.00044
SILVER                    0.00012              0.27130  0.00043
MSCIEAFA*                 0.00007              0.16962  0.00043
KOSDAQ*                   0.00012              0.28093  0.00042
BRENT_W                   0.00015              0.36274  0.00041
CRUDE_ICE                 0.00016              0.40495  0.00039
BITCOIN                   0.00014              0.36993  0.00037
CAC                       0.00006              0.15713  0.00037
HANG                      0.00007              0.20098  0.00035
JPY*                      0.00004              0.11543  0.00034
DX*                       0.00003              0.07964  0.00033
KOSPI                     0.00007              0.23639  0.00031
EUR                       0.00003              0.09410  0.00028
RUSSELL                   0.00005              0.19035  0.00026
DAX                       0.00004              0.16671  0.00024
KOSPI_mini                0.00005              0.23711  0.00023
RUSSELL_mini              0.00004              0.19163  0.00022
COPPER-micro              0.00015              0.67171  0.00022
DOW                       0.00003              0.12718  0.00022
GOLD                      0.00003              0.17836  0.00018
SP500                     0.00002              0.13104  0.00017
SP500_micro               0.00002              0.13163  0.00017
GOLD_micro*               0.00003              0.17908  0.00016
COPPER                    0.00010              0.66993  0.00015
DOW_mini                  0.00002              0.12621  0.00014
RUR                       0.00001              0.04877  0.00012
NASDAQ                    0.00002              0.17224  0.00009
NASDAQ_micro*             0.00001              0.17171  0.00007
TWD                       0.00000              0.12254  0.00004
CLP                       0.00000              0.11057  0.00002
IBEX                      0.00000              0.15683  0.00000
MSCIEMASIA                0.00000              0.14136  0.00000
HANGTECH                  0.00000              0.26675  0.00000
SGX                       0.00041                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


