
********************************************************************************
Costs report produced on 26/06/2024 22:45 from 20/10/2023 22:45 to 26/06/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00004  297.26958
HOUSE-US                  0.00499              0.01550    0.32214
EURIBOR                   0.00267              0.01007    0.26551
SUGAR16                   0.01389              0.10573    0.13134
COAL-GEORDIE              0.03031              0.33786    0.08970
MILKDRY                   0.00959              0.13878    0.06912
BB3M                      0.00040              0.00590    0.06755
SGX                       0.01976              0.32852    0.06014
GASOILINE_micro           0.01483              0.24680    0.06008
MILKWET                   0.00924              0.15720    0.05877
WHEY                      0.01276              0.23506    0.05427
TIN_LME                   0.01753              0.33356    0.05256
OMX                       0.00569              0.12031    0.04726
COTTON                    0.01086              0.27176    0.03997
STEEL                     0.00697              0.19661    0.03547
VNKI                      0.00895              0.28840    0.03105
COAL                      0.01386              0.44860    0.03090
CH10                      0.00173              0.06105    0.02837
IRS                       0.00251              0.09820    0.02560
AEX_mini                  0.00300              0.11795    0.02541
SWISSLEAD                 0.00409              0.16502    0.02476
CZK                       0.00216              0.08774    0.02457
BUTTER                    0.00382              0.17833    0.02144
FTSEVIET                  0.00316              0.17315    0.01823
SMI-MID                   0.00192              0.10552    0.01816
CNH-onshore               0.00205              0.11690    0.01756
JGB-mini                  0.00045              0.02737    0.01650
WHEAT_ICE                 0.00337              0.21503    0.01568
BOVESPA                   0.00145              0.12340    0.01173
TWD-mini                  0.00053              0.04665    0.01126
KRWUSD                    0.00080              0.07293    0.01103
EPRA-EUROPE               0.00221              0.23572    0.00936
FTSEINDO                  0.00155              0.17472    0.00887
LUMBER-new                0.00220              0.25909    0.00850
BONO                      0.00060              0.07158    0.00835
OATIES                    0.00253              0.30944    0.00818
V2X*                      0.00241              0.32023    0.00752
VIX_mini                  0.00177              0.24868    0.00712
GICS                      0.00101              0.14812    0.00680
SGD_mini                  0.00023              0.03553    0.00656
EU-DJ-TELECOM             0.00069              0.11016    0.00623
BBCOMM                    0.00084              0.13815    0.00612
RICE                      0.00158              0.25846    0.00610
EU-TRAVEL                 0.00098              0.16428    0.00599
CHEESE                    0.00165              0.28584    0.00577
INR                       0.00017              0.02945    0.00567
JP-REALESTATE             0.00060              0.10733    0.00558
HIGHYIELD                 0.00026              0.04641    0.00553
VIX*                      0.00133              0.24195    0.00549
TWD                       0.00021              0.04089    0.00512
OJ                        0.00226              0.44778    0.00505
MILK                      0.00134              0.27195    0.00494
EU-REALESTATE             0.00117              0.23846    0.00490
KR3                       0.00009              0.01855    0.00473
LEAD_LME                  0.00082              0.17962    0.00458
DJSTX-SMALL               0.00078              0.17212    0.00455
FED                       0.00004              0.00828    0.00435
SARONA                    0.00003              0.00584    0.00434
MUMMY                     0.00079              0.18980    0.00418
EU-DIV30                  0.00057              0.13633    0.00416
KRWUSD_mini               0.00029              0.07354    0.00401
CORN_mini                 0.00079              0.19759    0.00397
EU-DJ-UTIL                0.00061              0.15450    0.00394
ZAR                       0.00050              0.12683    0.00391
RUBBER                    0.00101              0.25906    0.00388
EUROSTX-SMALL             0.00063              0.16419    0.00385
MSCIWORLD                 0.00042              0.10939    0.00382
FTSE250                   0.00049              0.12922    0.00377
EU-FOOD                   0.00040              0.10650    0.00375
SGD                       0.00013              0.03533    0.00371
NOK                       0.00039              0.10529    0.00369
MSCIASIA                  0.00058              0.16034    0.00360
PLN                       0.00039              0.11142    0.00354
KOSPI_mini                0.00054              0.15418    0.00352
EU-MID                    0.00048              0.13577    0.00350
GBPCHF                    0.00021              0.06197    0.00344
EU-MEDIA                  0.00044              0.12725    0.00343
BTP3                      0.00007              0.01982    0.00340
EU-INSURE                 0.00046              0.14015    0.00332
SOFR                      0.00004              0.01216    0.00328
EU-OIL                    0.00051              0.15635    0.00325
IG                        0.00024              0.07266    0.00325
EU-DJ-OIL                 0.00057              0.17638    0.00325
EUROSTX200-LARGE          0.00036              0.11114    0.00321
US-PROPERTY               0.00053              0.16901    0.00316
IRON                      0.00089              0.28623    0.00312
SEK                       0.00033              0.10565    0.00311
KOSPI                     0.00047              0.15347    0.00309
EURCAD                    0.00013              0.04330    0.00305
CAD2                      0.00005              0.01582    0.00299
EU-HOUSE                  0.00037              0.12503    0.00299
ETHER-micro               0.00183              0.62183    0.00295
EU-RETAIL                 0.00049              0.17428    0.00280
BRE                       0.00030              0.11076    0.00275
EUROSTX-LARGE             0.00038              0.14407    0.00267
JGB-SGX-mini              0.00008              0.02849    0.00265
SHATZ                     0.00004              0.01624    0.00261
EU-UTILS                  0.00040              0.15451    0.00261
CAD_micro                 0.00012              0.04807    0.00258
GBPEUR                    0.00009              0.03533    0.00258
MSCISING                  0.00026              0.10217    0.00257
EU-CONSTRUCTION           0.00043              0.16785    0.00254
MILLWHEAT                 0.00066              0.25919    0.00254
JPY_mini                  0.00020              0.08089    0.00252
EURIBOR-ICE               0.00003              0.01021    0.00251
US-MATERIAL               0.00034              0.13657    0.00250
CORN*                     0.00044              0.18082    0.00245
R1000                     0.00027              0.10946    0.00244
SOYBEAN_mini              0.00042              0.17414    0.00242
WHEAT_mini                0.00073              0.30147    0.00241
EU-CHEM                   0.00035              0.14698    0.00240
HANGENT_mini              0.00058              0.24152    0.00240
PALLAD                    0.00090              0.37791    0.00237
EU-BANKS                  0.00058              0.24347    0.00236
EU-AUTO                   0.00041              0.17545    0.00235
FTSECHINAA*               0.00032              0.13727    0.00234
EURAUD                    0.00013              0.05374    0.00233
US-HEALTH                 0.00022              0.09716    0.00231
EURCHF                    0.00014              0.05935    0.00231
US-STAPLES                0.00024              0.10939    0.00223
SONIA3                    0.00003              0.01182    0.00220
CANOLA                    0.00045              0.20362    0.00219
ALUMINIUM                 0.00051              0.23479    0.00218
IBEX_mini                 0.00034              0.15637    0.00215
US-INDUSTRY               0.00027              0.12865    0.00213
FANG                      0.00043              0.20511    0.00211
CHFJPY                    0.00014              0.06688    0.00210
US-FINANCE                0.00027              0.13026    0.00209
US-REALESTATE             0.00035              0.16853    0.00205
RUR                       0.00041              0.19867    0.00205
EU-HEALTH                 0.00023              0.11378    0.00205
ALUMINIUM_LME             0.00042              0.20582    0.00205
FTSECHINAH                0.00051              0.25781    0.00199
GBP_micro                 0.00012              0.06348    0.00194
ZINC_LME                  0.00067              0.35269    0.00189
AUDJPY                    0.00018              0.09317    0.00189
GAS_US_mini               0.00099              0.53072    0.00187
REDWHEAT                  0.00051              0.27285    0.00186
GBPJPY                    0.00015              0.07972    0.00185
WHEAT                     0.00048              0.26206    0.00183
CHF_micro                 0.00012              0.06809    0.00181
LEANHOG                   0.00041              0.22913    0.00180
EU-BASIC                  0.00036              0.20034    0.00180
AUD_micro                 0.00015              0.08523    0.00179
KR10                      0.00010              0.05547    0.00177
SUGAR_WHITE               0.00034              0.19152    0.00175
CNH                       0.00005              0.02765    0.00173
EURO600                   0.00020              0.11667    0.00173
CRUDE_W_mini              0.00045              0.26247    0.00172
US-ENERGY                 0.00033              0.19674    0.00170
EU-DJ-TECH                0.00040              0.23873    0.00168
HEATOIL-ICE               0.00042              0.24896    0.00168
US-UTILS                  0.00028              0.16941    0.00166
CAD5                      0.00007              0.04296    0.00164
SOYOIL                    0.00039              0.23761    0.00163
SUGAR11                   0.00034              0.21169    0.00160
SOYMEAL                   0.00032              0.20911    0.00154
CAD                       0.00007              0.04797    0.00154
BITCOIN*                  0.00084              0.55030    0.00153
FEEDCOW                   0.00017              0.11841    0.00146
GASOILINE_ICE             0.00033              0.22821    0.00144
US2                       0.00003              0.01896    0.00142
BOBL                      0.00006              0.04350    0.00139
US10                      0.00009              0.06275    0.00139
EUA                       0.00044              0.31317    0.00139
US3                       0.00004              0.02819    0.00138
JGB                       0.00004              0.02780    0.00137
US-DISCRETE               0.00019              0.14992    0.00129
EUR_micro                 0.00008              0.06521    0.00129
US20                      0.00015              0.11582    0.00129
SOYBEAN                   0.00019              0.14663    0.00127
EUR_mini                  0.00008              0.06022    0.00126
GASOIL                    0.00030              0.23618    0.00126
GBP                       0.00008              0.06337    0.00126
NZD                       0.00011              0.08746    0.00126
CRUDE_W_micro*            0.00032              0.25491    0.00125
EU-TECH                   0.00026              0.20564    0.00125
KOSDAQ                    0.00026              0.21031    0.00123
COTTON2                   0.00033              0.26825    0.00123
LIVECOW*                  0.00014              0.12147    0.00117
US5                       0.00005              0.04330    0.00116
COPPER-micro              0.00033              0.28560    0.00116
GAS-PEN                   0.00083              0.71948    0.00115
CHINAA-CON*               0.00015              0.13553    0.00114
COPPER-mini               0.00033              0.29461    0.00113
CLP                       0.00016              0.14194    0.00111
YENEUR*                   0.00009              0.07964    0.00108
US10U                     0.00009              0.07991    0.00107
MXP                       0.00019              0.17707    0.00106
GAS-LAST                  0.00060              0.57044    0.00105
DX                        0.00006              0.06064    0.00104
NIKKEI400                 0.00016              0.15746    0.00103
AUD                       0.00009              0.08507    0.00103
PLAT                      0.00029              0.28575    0.00102
HEATOIL                   0.00023              0.23030    0.00101
OAT                       0.00007              0.07278    0.00100
GASOILINE                 0.00025              0.25544    0.00099
HANG_mini                 0.00021              0.21397    0.00098
EUROSTX*                  0.00015              0.15117    0.00098
HANGENT                   0.00023              0.24094    0.00096
US30                      0.00014              0.15060    0.00093
COFFEE                    0.00041              0.44541    0.00093
SMI                       0.00010              0.11352    0.00092
SPI200                    0.00010              0.11484    0.00090
CAD10                     0.00007              0.07511    0.00089
CRUDE_W                   0.00020              0.21967    0.00089
CHF                       0.00006              0.06828    0.00089
US-TECH                   0.00018              0.20795    0.00088
ROBUSTA                   0.00044              0.50623    0.00087
BTP                       0.00007              0.08281    0.00087
JPY*                      0.00007              0.08060    0.00083
AEX*                      0.00009              0.11389    0.00083
GAS_US                    0.00038              0.47893    0.00080
CRUDE_ICE                 0.00020              0.24807    0.00080
BRENT-LAST                0.00018              0.23156    0.00078
MSCITAIWAN                0.00017              0.23060    0.00075
EUR                       0.00004              0.06017    0.00074
GOLD-mini                 0.00013              0.17675    0.00073
BUND*                     0.00005              0.07641    0.00071
COPPER_LME                0.00017              0.23891    0.00071
BUXL                      0.00013              0.18385    0.00069
RUSSELL*                  0.00012              0.16924    0.00069
SP400                     0.00010              0.14793    0.00065
FTSETAIWAN*               0.00011              0.16848    0.00064
MIB*                      0.00011              0.18215    0.00063
TOPIX*                    0.00009              0.15447    0.00061
SP500_micro*              0.00006              0.11374    0.00057
CAC                       0.00008              0.14768    0.00056
HANG                      0.00012              0.21474    0.00056
DAX*                      0.00007              0.13328    0.00055
BRENT_W                   0.00013              0.24107    0.00053
ETHEREUM                  0.00033              0.63378    0.00052
NIKKEI*                   0.00008              0.16201    0.00051
DOW*                      0.00005              0.10699    0.00051
GILT                      0.00005              0.10293    0.00050
SILVER                    0.00020              0.41141    0.00050
FTSE100                   0.00005              0.10371    0.00047
MSCIEAFA                  0.00006              0.13516    0.00047
GOLD_micro                0.00008              0.17788    0.00043
RUSSELL_mini              0.00007              0.16794    0.00041
HANGTECH                  0.00010              0.29158    0.00035
SP500                     0.00004              0.10489    0.00034
COPPER                    0.00009              0.28982    0.00032
DOW_mini                  0.00003              0.10696    0.00030
COCOA_LDN                 0.00039              1.60097    0.00024
GOLD                      0.00004              0.17862    0.00024
MSCIEMASIA                0.00003              0.13261    0.00023
NASDAQ_micro*             0.00003              0.15612    0.00020
COCOA                     0.00029              1.49956    0.00019
IBEX                      0.00003              0.15488    0.00019
NASDAQ                    0.00002              0.15610    0.00013
NICKEL_LME                0.00000              0.27112    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00004  1.31781
VNKI                      0.00171              0.28840  0.00591
V2X*                      0.00105              0.32023  0.00327
KOSPI_mini                0.00049              0.15418  0.00320
SGD_mini                  0.00010              0.03553  0.00275
KOSPI                     0.00040              0.15347  0.00261
KR3                       0.00004              0.01855  0.00216
STEEL                     0.00042              0.19661  0.00212
KRWUSD_mini               0.00015              0.07354  0.00204
CORN_mini                 0.00038              0.19759  0.00194
ETHER-micro               0.00117              0.62183  0.00189
FTSEVIET                  0.00030              0.17315  0.00174
FTSECHINAA*               0.00024              0.13727  0.00173
HOUSE-US                  0.00003              0.01550  0.00170
BB3M                      0.00001              0.00590  0.00151
SMI-MID                   0.00016              0.10552  0.00148
CAD2                      0.00002              0.01582  0.00147
RUBBER                    0.00037              0.25906  0.00141
INR                       0.00004              0.02945  0.00141
EU-REALESTATE             0.00033              0.23846  0.00140
HANGENT_mini              0.00033              0.24152  0.00137
EU-BANKS                  0.00033              0.24347  0.00137
SWISSLEAD                 0.00022              0.16502  0.00136
MSCISING                  0.00014              0.10217  0.00135
BBCOMM                    0.00018              0.13815  0.00132
EU-DJ-TELECOM             0.00014              0.11016  0.00131
BITCOIN*                  0.00065              0.55030  0.00118
TWD-mini                  0.00005              0.04665  0.00118
SHATZ                     0.00002              0.01624  0.00116
CAD_micro                 0.00006              0.04807  0.00115
BRE                       0.00013              0.11076  0.00114
IRON                      0.00029              0.28623  0.00103
EU-TRAVEL                 0.00016              0.16428  0.00100
WHEAT_mini                0.00029              0.30147  0.00098
BTP3                      0.00002              0.01982  0.00096
EU-DIV30                  0.00013              0.13633  0.00095
VIX_mini                  0.00023              0.24868  0.00092
SOYBEAN_mini              0.00015              0.17414  0.00085
EU-INSURE                 0.00012              0.14015  0.00083
CANOLA                    0.00017              0.20362  0.00082
GBP_micro                 0.00005              0.06348  0.00082
EURIBOR                   0.00001              0.01007  0.00081
EUROSTX-SMALL             0.00013              0.16419  0.00077
EU-MEDIA                  0.00010              0.12725  0.00076
ZAR                       0.00009              0.12683  0.00074
SGD                       0.00003              0.03533  0.00074
DJSTX-SMALL               0.00013              0.17212  0.00073
AUD_micro                 0.00006              0.08523  0.00073
SOFR                      0.00001              0.01216  0.00072
EU-OIL                    0.00011              0.15635  0.00072
KR10                      0.00004              0.05547  0.00072
EU-DJ-UTIL                0.00011              0.15450  0.00072
EUROSTX200-LARGE          0.00008              0.11114  0.00071
EURO600                   0.00008              0.11667  0.00071
KOSDAQ                    0.00015              0.21031  0.00070
EU-UTILS                  0.00011              0.15451  0.00070
CAD                       0.00003              0.04797  0.00069
MSCIWORLD                 0.00007              0.10939  0.00068
CORN*                     0.00012              0.18082  0.00066
EU-DJ-OIL                 0.00011              0.17638  0.00065
MILLWHEAT                 0.00016              0.25919  0.00063
WHEY                      0.00014              0.23506  0.00061
SUGAR16                   0.00006              0.10573  0.00061
EU-RETAIL                 0.00010              0.17428  0.00059
EU-MID                    0.00008              0.13577  0.00058
IBEX_mini                 0.00009              0.15637  0.00057
LUMBER-new                0.00015              0.25909  0.00057
CNH                       0.00002              0.02765  0.00057
EUROSTX-LARGE             0.00008              0.14407  0.00056
FED                       0.00000              0.00828  0.00056
SUGAR11                   0.00012              0.21169  0.00056
EPRA-EUROPE               0.00013              0.23572  0.00055
COPPER-micro              0.00015              0.28560  0.00053
TWD                       0.00002              0.04089  0.00053
RUR                       0.00010              0.19867  0.00052
EU-FOOD                   0.00006              0.10650  0.00052
CAD5                      0.00002              0.04296  0.00050
MXP                       0.00009              0.17707  0.00050
GBP                       0.00003              0.06337  0.00049
GBPEUR                    0.00002              0.03533  0.00049
SGX                       0.00016              0.32852  0.00048
VIX*                      0.00012              0.24195  0.00048
OATIES                    0.00014              0.30944  0.00047
NZD                       0.00004              0.08746  0.00047
EUR_micro                 0.00003              0.06521  0.00046
MILKWET                   0.00007              0.15720  0.00046
HANG_mini                 0.00010              0.21397  0.00045
CH10                      0.00003              0.06105  0.00045
AUD                       0.00004              0.08507  0.00044
CHF_micro                 0.00003              0.06809  0.00042
SOYOIL                    0.00010              0.23761  0.00041
LEANHOG                   0.00009              0.22913  0.00040
BOBL                      0.00002              0.04350  0.00039
FTSEINDO                  0.00007              0.17472  0.00039
CRUDE_W_micro*            0.00010              0.25491  0.00039
JPY_mini                  0.00003              0.08089  0.00039
US2                       0.00001              0.01896  0.00039
RICE                      0.00010              0.25846  0.00039
EURCAD                    0.00002              0.04330  0.00038
MUMMY                     0.00007              0.18980  0.00038
SOYMEAL                   0.00008              0.20911  0.00038
EU-CONSTRUCTION           0.00006              0.16785  0.00038
OMX                       0.00005              0.12031  0.00038
CHINAA-CON*               0.00005              0.13553  0.00037
RUSSELL*                  0.00006              0.16924  0.00037
KRWUSD                    0.00003              0.07293  0.00036
EU-AUTO                   0.00006              0.17545  0.00036
EU-BASIC                  0.00007              0.20034  0.00036
MILKDRY                   0.00005              0.13878  0.00036
DX                        0.00002              0.06064  0.00036
HANGTECH                  0.00010              0.29158  0.00035
JPY*                      0.00003              0.08060  0.00035
EURCHF                    0.00002              0.05935  0.00034
LIVECOW*                  0.00004              0.12147  0.00034
WHEAT                     0.00009              0.26206  0.00034
GASOILINE_micro           0.00008              0.24680  0.00033
EUR_mini                  0.00002              0.06022  0.00033
SOYBEAN                   0.00005              0.14663  0.00033
US5                       0.00001              0.04330  0.00032
CLP                       0.00005              0.14194  0.00032
EU-HEALTH                 0.00004              0.11378  0.00032
SMI                       0.00004              0.11352  0.00031
BUTTER                    0.00006              0.17833  0.00031
REDWHEAT                  0.00008              0.27285  0.00031
EURAUD                    0.00002              0.05374  0.00031
EU-HOUSE                  0.00004              0.12503  0.00031
DOW*                      0.00003              0.10699  0.00031
GAS_US_mini               0.00016              0.53072  0.00031
EUR                       0.00002              0.06017  0.00030
AEX_mini                  0.00003              0.11795  0.00029
EUROSTX*                  0.00004              0.15117  0.00029
GBPCHF                    0.00002              0.06197  0.00029
MILK                      0.00008              0.27195  0.00028
HANGENT                   0.00007              0.24094  0.00028
HIGHYIELD                 0.00001              0.04641  0.00027
US-REALESTATE             0.00005              0.16853  0.00027
CAD10                     0.00002              0.07511  0.00027
JP-REALESTATE             0.00003              0.10733  0.00027
CHEESE                    0.00008              0.28584  0.00026
COTTON2                   0.00007              0.26825  0.00026
US3                       0.00001              0.02819  0.00026
EU-TECH                   0.00005              0.20564  0.00025
R1000                     0.00003              0.10946  0.00024
US10                      0.00002              0.06275  0.00024
ALUMINIUM                 0.00006              0.23479  0.00024
MSCIASIA                  0.00004              0.16034  0.00024
SPI200                    0.00003              0.11484  0.00023
BONO                      0.00002              0.07158  0.00023
CNH-onshore               0.00003              0.11690  0.00023
ROBUSTA                   0.00012              0.50623  0.00023
MSCIEMASIA                0.00003              0.13261  0.00023
SP500_micro*              0.00003              0.11374  0.00022
EU-CHEM                   0.00003              0.14698  0.00022
OAT                       0.00002              0.07278  0.00022
JGB-mini                  0.00001              0.02737  0.00022
FTSECHINAH                0.00006              0.25781  0.00021
BTP                       0.00002              0.08281  0.00021
FTSE100                   0.00002              0.10371  0.00021
YENEUR*                   0.00002              0.07964  0.00021
CRUDE_W_mini              0.00005              0.26247  0.00021
JGB-SGX-mini              0.00001              0.02849  0.00021
GOLD_micro                0.00004              0.17788  0.00020
IG                        0.00001              0.07266  0.00020
BUND*                     0.00002              0.07641  0.00020
IBEX                      0.00003              0.15488  0.00019
COTTON                    0.00005              0.27176  0.00019
US-PROPERTY               0.00003              0.16901  0.00019
FEEDCOW                   0.00002              0.11841  0.00019
AUDJPY                    0.00002              0.09317  0.00019
GBPJPY                    0.00001              0.07972  0.00018
US10U                     0.00001              0.07991  0.00018
US-STAPLES                0.00002              0.10939  0.00018
PLN                       0.00002              0.11142  0.00018
PLAT                      0.00005              0.28575  0.00018
CAC                       0.00003              0.14768  0.00018
EU-DJ-TECH                0.00004              0.23873  0.00017
DAX*                      0.00002              0.13328  0.00017
CZK                       0.00001              0.08774  0.00016
HANG                      0.00003              0.21474  0.00016
US-HEALTH                 0.00002              0.09716  0.00016
GICS                      0.00002              0.14812  0.00016
CHF                       0.00001              0.06828  0.00015
AEX*                      0.00002              0.11389  0.00015
GAS_US                    0.00007              0.47893  0.00015
CRUDE_W                   0.00003              0.21967  0.00015
MSCITAIWAN                0.00003              0.23060  0.00015
US-INDUSTRY               0.00002              0.12865  0.00015
NIKKEI400                 0.00002              0.15746  0.00014
US-FINANCE                0.00002              0.13026  0.00014
MSCIEAFA                  0.00002              0.13516  0.00014
US-UTILS                  0.00002              0.16941  0.00013
GAS-LAST                  0.00008              0.57044  0.00013
OJ                        0.00006              0.44778  0.00013
TOPIX*                    0.00002              0.15447  0.00013
RUSSELL_mini              0.00002              0.16794  0.00013
BRENT-LAST                0.00003              0.23156  0.00013
US20                      0.00001              0.11582  0.00013
GAS-PEN                   0.00009              0.71948  0.00013
COPPER-mini               0.00004              0.29461  0.00013
JGB                       0.00000              0.02780  0.00012
SEK                       0.00001              0.10565  0.00012
EUA                       0.00004              0.31317  0.00012
NOK                       0.00001              0.10529  0.00012
SILVER                    0.00005              0.41141  0.00012
US-MATERIAL               0.00002              0.13657  0.00012
CHFJPY                    0.00001              0.06688  0.00012
ETHEREUM                  0.00007              0.63378  0.00012
FTSETAIWAN*               0.00002              0.16848  0.00012
NASDAQ_micro*             0.00002              0.15612  0.00011
DOW_mini                  0.00001              0.10696  0.00011
MIB*                      0.00002              0.18215  0.00011
FANG                      0.00002              0.20511  0.00010
GASOILINE                 0.00003              0.25544  0.00010
COFFEE                    0.00004              0.44541  0.00010
GOLD-mini                 0.00002              0.17675  0.00010
HEATOIL                   0.00002              0.23030  0.00010
US30                      0.00001              0.15060  0.00009
GASOIL                    0.00002              0.23618  0.00009
IRS                       0.00001              0.09820  0.00009
SP500                     0.00001              0.10489  0.00009
COPPER                    0.00002              0.28982  0.00008
BUXL                      0.00002              0.18385  0.00008
US-ENERGY                 0.00002              0.19674  0.00008
US-DISCRETE               0.00001              0.14992  0.00008
NIKKEI*                   0.00001              0.16201  0.00007
GOLD                      0.00001              0.17862  0.00006
PALLAD                    0.00002              0.37791  0.00006
COCOA                     0.00008              1.49956  0.00005
SP400                     0.00001              0.14793  0.00005
BOVESPA                   0.00001              0.12340  0.00005
NASDAQ                    0.00001              0.15610  0.00004
US-TECH                   0.00001              0.20795  0.00004
SONIA3                    0.00000              0.01182  0.00000
WHEAT_ICE                 0.00000              0.21503  0.00000
COAL                      0.00000              0.44860  0.00000
NICKEL_LME                0.00000              0.27112  0.00000
BRENT_W                   0.00000              0.24107  0.00000
FTSE250                   0.00000              0.12922  0.00000
TIN_LME                   0.00000              0.33356  0.00000
COAL-GEORDIE              0.00000              0.33786  0.00000
COPPER_LME                0.00000              0.23891  0.00000
ALUMINIUM_LME             0.00000              0.20582  0.00000
CRUDE_ICE                 0.00000              0.24807  0.00000
SUGAR_WHITE               0.00000              0.19152  0.00000
EURIBOR-ICE               0.00000              0.01021  0.00000
SARONA                    0.00000              0.00584  0.00000
GASOILINE_ICE             0.00000              0.22821  0.00000
LEAD_LME                  0.00000              0.17962  0.00000
COCOA_LDN                 0.00000              1.60097  0.00000
GILT                      0.00000              0.10293  0.00000
ZINC_LME                  0.00000              0.35269  0.00000
HEATOIL-ICE               0.00000              0.24896  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00004  295.95177
HOUSE-US                  0.00497              0.01550    0.32044
EURIBOR                   0.00267              0.01007    0.26470
SUGAR16                   0.01382              0.10573    0.13073
COAL-GEORDIE              0.03031              0.33786    0.08970
MILKDRY                   0.00954              0.13878    0.06877
BB3M                      0.00039              0.00590    0.06604
GASOILINE_micro           0.01474              0.24680    0.05974
SGX                       0.01960              0.32852    0.05966
MILKWET                   0.00917              0.15720    0.05832
WHEY                      0.01261              0.23506    0.05366
TIN_LME                   0.01753              0.33356    0.05256
OMX                       0.00564              0.12031    0.04688
COTTON                    0.01081              0.27176    0.03978
STEEL                     0.00656              0.19661    0.03335
COAL                      0.01386              0.44860    0.03090
CH10                      0.00170              0.06105    0.02792
IRS                       0.00251              0.09820    0.02551
VNKI                      0.00725              0.28840    0.02513
AEX_mini                  0.00296              0.11795    0.02513
CZK                       0.00214              0.08774    0.02441
SWISSLEAD                 0.00386              0.16502    0.02340
BUTTER                    0.00377              0.17833    0.02113
CNH-onshore               0.00203              0.11690    0.01733
SMI-MID                   0.00176              0.10552    0.01668
FTSEVIET                  0.00285              0.17315    0.01649
JGB-mini                  0.00045              0.02737    0.01628
WHEAT_ICE                 0.00337              0.21503    0.01568
BOVESPA                   0.00144              0.12340    0.01168
KRWUSD                    0.00078              0.07293    0.01067
TWD-mini                  0.00047              0.04665    0.01009
EPRA-EUROPE               0.00208              0.23572    0.00881
FTSEINDO                  0.00148              0.17472    0.00848
BONO                      0.00058              0.07158    0.00812
LUMBER-new                0.00205              0.25909    0.00793
OATIES                    0.00239              0.30944    0.00772
GICS                      0.00098              0.14812    0.00664
VIX_mini                  0.00154              0.24868    0.00620
RICE                      0.00148              0.25846    0.00571
CHEESE                    0.00157              0.28584    0.00551
JP-REALESTATE             0.00057              0.10733    0.00532
HIGHYIELD                 0.00024              0.04641    0.00526
VIX*                      0.00121              0.24195    0.00501
EU-TRAVEL                 0.00082              0.16428    0.00500
EU-DJ-TELECOM             0.00054              0.11016    0.00492
OJ                        0.00220              0.44778    0.00492
BBCOMM                    0.00066              0.13815    0.00480
MILK                      0.00127              0.27195    0.00466
TWD                       0.00019              0.04089    0.00459
LEAD_LME                  0.00082              0.17962    0.00458
SARONA                    0.00003              0.00584    0.00434
INR                       0.00013              0.02945    0.00427
V2X*                      0.00136              0.32023    0.00425
DJSTX-SMALL               0.00066              0.17212    0.00382
SGD_mini                  0.00014              0.03553    0.00381
MUMMY                     0.00072              0.18980    0.00380
FED                       0.00003              0.00828    0.00380
FTSE250                   0.00049              0.12922    0.00377
NOK                       0.00038              0.10529    0.00357
EU-REALESTATE             0.00083              0.23846    0.00350
MSCIASIA                  0.00054              0.16034    0.00336
PLN                       0.00037              0.11142    0.00336
EU-FOOD                   0.00034              0.10650    0.00323
EU-DJ-UTIL                0.00050              0.15450    0.00322
EU-DIV30                  0.00044              0.13633    0.00321
ZAR                       0.00040              0.12683    0.00316
GBPCHF                    0.00020              0.06197    0.00315
MSCIWORLD                 0.00034              0.10939    0.00313
EUROSTX-SMALL             0.00051              0.16419    0.00308
IG                        0.00022              0.07266    0.00305
SEK                       0.00032              0.10565    0.00298
US-PROPERTY               0.00050              0.16901    0.00297
SGD                       0.00010              0.03533    0.00297
EU-MID                    0.00040              0.13577    0.00292
EU-HOUSE                  0.00034              0.12503    0.00268
EU-MEDIA                  0.00034              0.12725    0.00267
EURCAD                    0.00012              0.04330    0.00266
EU-DJ-OIL                 0.00046              0.17638    0.00260
KR3                       0.00005              0.01855    0.00258
SOFR                      0.00003              0.01216    0.00256
EU-OIL                    0.00040              0.15635    0.00253
EURIBOR-ICE               0.00003              0.01021    0.00251
EUROSTX200-LARGE          0.00028              0.11114    0.00250
EU-INSURE                 0.00035              0.14015    0.00249
RUBBER                    0.00064              0.25906    0.00247
BTP3                      0.00005              0.01982    0.00244
JGB-SGX-mini              0.00007              0.02849    0.00244
US-MATERIAL               0.00033              0.13657    0.00238
PALLAD                    0.00088              0.37791    0.00232
EU-RETAIL                 0.00038              0.17428    0.00221
R1000                     0.00024              0.10946    0.00220
SONIA3                    0.00003              0.01182    0.00220
EU-CHEM                   0.00032              0.14698    0.00219
EU-CONSTRUCTION           0.00036              0.16785    0.00217
US-HEALTH                 0.00021              0.09716    0.00215
JPY_mini                  0.00017              0.08089    0.00213
EUROSTX-LARGE             0.00030              0.14407    0.00211
GBPEUR                    0.00007              0.03533    0.00209
IRON                      0.00060              0.28623    0.00209
US-STAPLES                0.00022              0.10939    0.00205
ALUMINIUM_LME             0.00042              0.20582    0.00205
CORN_mini                 0.00040              0.19759    0.00204
EURAUD                    0.00011              0.05374    0.00202
FANG                      0.00041              0.20511    0.00201
EU-AUTO                   0.00035              0.17545    0.00199
CHFJPY                    0.00013              0.06688    0.00198
US-INDUSTRY               0.00025              0.12865    0.00198
KRWUSD_mini               0.00014              0.07354    0.00197
EURCHF                    0.00012              0.05935    0.00197
US-FINANCE                0.00025              0.13026    0.00195
ALUMINIUM                 0.00046              0.23479    0.00195
EU-UTILS                  0.00030              0.15451    0.00191
MILLWHEAT                 0.00049              0.25919    0.00190
ZINC_LME                  0.00067              0.35269    0.00189
CORN*                     0.00032              0.18082    0.00178
US-REALESTATE             0.00030              0.16853    0.00178
FTSECHINAH                0.00046              0.25781    0.00178
SUGAR_WHITE               0.00034              0.19152    0.00175
EU-HEALTH                 0.00020              0.11378    0.00173
AUDJPY                    0.00016              0.09317    0.00170
HEATOIL-ICE               0.00042              0.24896    0.00168
GBPJPY                    0.00013              0.07972    0.00166
US-ENERGY                 0.00032              0.19674    0.00162
BRE                       0.00018              0.11076    0.00161
IBEX_mini                 0.00025              0.15637    0.00158
SOYBEAN_mini              0.00027              0.17414    0.00157
GAS_US_mini               0.00083              0.53072    0.00156
REDWHEAT                  0.00042              0.27285    0.00156
RUR                       0.00030              0.19867    0.00153
CAD2                      0.00002              0.01582    0.00153
US-UTILS                  0.00026              0.16941    0.00152
EU-DJ-TECH                0.00036              0.23873    0.00151
CRUDE_W_mini              0.00040              0.26247    0.00151
WHEAT                     0.00039              0.26206    0.00149
SHATZ                     0.00002              0.01624    0.00145
GASOILINE_ICE             0.00033              0.22821    0.00144
WHEAT_mini                0.00043              0.30147    0.00144
EU-BASIC                  0.00029              0.20034    0.00144
CAD_micro                 0.00007              0.04807    0.00143
LEANHOG                   0.00032              0.22913    0.00140
CHF_micro                 0.00009              0.06809    0.00139
CANOLA                    0.00028              0.20362    0.00137
FEEDCOW                   0.00015              0.11841    0.00127
EUA                       0.00040              0.31317    0.00127
JGB                       0.00003              0.02780    0.00125
SOYOIL                    0.00029              0.23761    0.00123
MSCISING                  0.00012              0.10217    0.00122
US-DISCRETE               0.00018              0.14992    0.00121
CNH                       0.00003              0.02765    0.00117
GASOIL                    0.00027              0.23618    0.00116
US20                      0.00013              0.11582    0.00116
SOYMEAL                   0.00024              0.20911    0.00116
US10                      0.00007              0.06275    0.00115
CAD5                      0.00005              0.04296    0.00113
GBP_micro                 0.00007              0.06348    0.00112
US3                       0.00003              0.02819    0.00112
AUD_micro                 0.00009              0.08523    0.00107
ETHER-micro               0.00066              0.62183    0.00106
SUGAR11                   0.00022              0.21169    0.00105
KR10                      0.00006              0.05547    0.00105
HANGENT_mini              0.00025              0.24152    0.00103
US2                       0.00002              0.01896    0.00103
GAS-PEN                   0.00074              0.71948    0.00102
EURO600                   0.00012              0.11667    0.00101
COPPER-mini               0.00030              0.29461    0.00101
BOBL                      0.00004              0.04350    0.00100
EU-TECH                   0.00021              0.20564    0.00100
EU-BANKS                  0.00024              0.24347    0.00099
COTTON2                   0.00026              0.26825    0.00097
SOYBEAN                   0.00014              0.14663    0.00094
EUR_mini                  0.00006              0.06022    0.00093
GAS-LAST                  0.00052              0.57044    0.00092
HEATOIL                   0.00021              0.23030    0.00092
NIKKEI400                 0.00014              0.15746    0.00089
GASOILINE                 0.00023              0.25544    0.00089
US10U                     0.00007              0.07991    0.00088
YENEUR*                   0.00007              0.07964    0.00087
CRUDE_W_micro*            0.00022              0.25491    0.00086
CAD                       0.00004              0.04797    0.00084
US-TECH                   0.00017              0.20795    0.00084
US5                       0.00004              0.04330    0.00084
PLAT                      0.00024              0.28575    0.00084
US30                      0.00013              0.15060    0.00083
EUR_micro                 0.00005              0.06521    0.00083
COFFEE                    0.00037              0.44541    0.00083
LIVECOW*                  0.00010              0.12147    0.00083
CRUDE_ICE                 0.00020              0.24807    0.00080
NZD                       0.00007              0.08746    0.00079
OAT                       0.00006              0.07278    0.00079
CLP                       0.00011              0.14194    0.00078
CHINAA-CON*               0.00010              0.13553    0.00077
GBP                       0.00005              0.06337    0.00076
CRUDE_W                   0.00016              0.21967    0.00074
CHF                       0.00005              0.06828    0.00073
COPPER_LME                0.00017              0.23891    0.00071
EUROSTX*                  0.00010              0.15117    0.00069
HANGENT                   0.00017              0.24094    0.00069
DX                        0.00004              0.06064    0.00069
AEX*                      0.00008              0.11389    0.00068
SPI200                    0.00008              0.11484    0.00067
BTP                       0.00005              0.08281    0.00066
GAS_US                    0.00031              0.47893    0.00065
BRENT-LAST                0.00015              0.23156    0.00065
ROBUSTA                   0.00033              0.50623    0.00064
GOLD-mini                 0.00011              0.17675    0.00063
COPPER-micro              0.00018              0.28560    0.00063
CAD10                     0.00005              0.07511    0.00062
BUXL                      0.00011              0.18385    0.00061
FTSECHINAA*               0.00008              0.13727    0.00061
SMI                       0.00007              0.11352    0.00061
MSCITAIWAN                0.00014              0.23060    0.00061
SP400                     0.00009              0.14793    0.00060
AUD                       0.00005              0.08507    0.00059
MXP                       0.00010              0.17707    0.00056
HANG_mini                 0.00011              0.21397    0.00053
KOSDAQ                    0.00011              0.21031    0.00053
BRENT_W                   0.00013              0.24107    0.00053
FTSETAIWAN*               0.00009              0.16848    0.00052
MIB*                      0.00009              0.18215    0.00052
BUND*                     0.00004              0.07641    0.00051
GILT                      0.00005              0.10293    0.00050
KOSPI                     0.00007              0.15347    0.00049
JPY*                      0.00004              0.08060    0.00048
TOPIX*                    0.00007              0.15447    0.00048
NIKKEI*                   0.00007              0.16201    0.00044
EUR                       0.00003              0.06017    0.00044
ETHEREUM                  0.00025              0.63378    0.00040
HANG                      0.00009              0.21474    0.00040
CAC                       0.00006              0.14768    0.00039
SILVER                    0.00016              0.41141    0.00038
DAX*                      0.00005              0.13328    0.00037
SP500_micro*              0.00004              0.11374    0.00034
BITCOIN*                  0.00019              0.55030    0.00034
MSCIEAFA                  0.00004              0.13516    0.00033
RUSSELL*                  0.00006              0.16924    0.00033
KOSPI_mini                0.00005              0.15418    0.00032
RUSSELL_mini              0.00005              0.16794    0.00028
FTSE100                   0.00003              0.10371    0.00026
SP500                     0.00003              0.10489    0.00025
COCOA_LDN                 0.00039              1.60097    0.00024
COPPER                    0.00007              0.28982    0.00023
GOLD_micro                0.00004              0.17788    0.00023
DOW*                      0.00002              0.10699    0.00020
DOW_mini                  0.00002              0.10696    0.00019
GOLD                      0.00003              0.17862    0.00018
COCOA                     0.00021              1.49956    0.00014
NASDAQ_micro*             0.00001              0.15612    0.00009
NASDAQ                    0.00001              0.15610    0.00009
MSCIEMASIA                0.00000              0.13261    0.00000
IBEX                      0.00000              0.15488    0.00000
NICKEL_LME                0.00000              0.27112    0.00000
HANGTECH                  0.00000              0.29158    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


