
********************************************************************************
Costs report produced on 29/05/2024 22:45 from 22/09/2023 22:45 to 29/05/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00003  315.69397
EURIBOR                   0.00267              0.01029    0.25979
HOUSE-US                  0.00518              0.02094    0.24728
SUGAR16                   0.01371              0.09790    0.14009
MILKWET                   0.00927              0.10989    0.08439
COAL-GEORDIE              0.03125              0.37395    0.08356
MILKDRY                   0.00965              0.12162    0.07932
SGX                       0.01999              0.32913    0.06075
BB3M                      0.00040              0.00666    0.05978
GASOILINE_micro           0.01475              0.26259    0.05616
WHEY                      0.01467              0.27721    0.05290
OMX                       0.00575              0.11499    0.05004
TIN_LME                   0.01764              0.36903    0.04779
COTTON                    0.01080              0.29034    0.03720
STEEL                     0.00691              0.22110    0.03126
VNKI                      0.00909              0.29459    0.03086
COAL                      0.01479              0.49034    0.03015
AEX_mini                  0.00307              0.10262    0.02988
CZK                       0.00215              0.07275    0.02954
CH10                      0.00173              0.05988    0.02882
BUTTER                    0.00393              0.14230    0.02765
SWISSLEAD                 0.00418              0.15162    0.02758
IRS                       0.00252              0.09704    0.02593
JGB-mini                  0.00045              0.02450    0.01832
FTSEVIET                  0.00318              0.18338    0.01732
CNH-onshore               0.00201              0.11692    0.01723
SMI-MID                   0.00192              0.11451    0.01675
WHEAT_ICE                 0.00335              0.22029    0.01519
LUMBER-new                0.00223              0.18310    0.01216
BOVESPA                   0.00147              0.12141    0.01208
EPRA-EUROPE               0.00225              0.21686    0.01039
TWD-mini                  0.00052              0.05148    0.01018
FTSEINDO                  0.00156              0.15995    0.00974
KRWUSD                    0.00079              0.08183    0.00960
V2X                       0.00240              0.25342    0.00946
OATIES                    0.00264              0.35217    0.00749
BONO                      0.00059              0.07920    0.00748
GICS                      0.00102              0.13999    0.00725
OJ                        0.00238              0.34066    0.00699
INR                       0.00017              0.02487    0.00670
CHEESE                    0.00174              0.27140    0.00639
EU-DJ-TELECOM             0.00069              0.10951    0.00634
BBCOMM                    0.00085              0.13361    0.00634
DJSTX-SMALL               0.00079              0.12827    0.00615
SGD_mini                  0.00023              0.03814    0.00612
RUBBER                    0.00103              0.16923    0.00611
MILK                      0.00131              0.22310    0.00587
VIX_mini                  0.00182              0.31302    0.00580
EU-TRAVEL                 0.00099              0.17968    0.00551
JP-REALESTATE             0.00059              0.10871    0.00542
EU-REALESTATE             0.00119              0.22583    0.00525
KR3                       0.00009              0.01698    0.00518
SARONA                    0.00003              0.00493    0.00515
RICE                      0.00135              0.26824    0.00503
EUROSTX-SMALL             0.00063              0.13130    0.00481
EU-DIV30                  0.00057              0.11928    0.00479
HIGHYIELD                 0.00026              0.05591    0.00462
VIX*                      0.00132              0.28724    0.00459
LEAD_LME                  0.00084              0.18453    0.00456
FED                       0.00004              0.00796    0.00453
PLN                       0.00039              0.09220    0.00428
ZAR                       0.00049              0.11827    0.00417
EU-MID                    0.00048              0.11699    0.00406
FTSE250                   0.00050              0.12305    0.00402
EU-DJ-UTIL                0.00061              0.15317    0.00396
MSCIASIA                  0.00059              0.14861    0.00395
CORN_mini                 0.00078              0.19696    0.00394
TWD                       0.00021              0.05290    0.00392
MSCIWORLD                 0.00042              0.10930    0.00388
NOK                       0.00039              0.10492    0.00372
EUROSTX200-LARGE          0.00036              0.09944    0.00367
MUMMY                     0.00077              0.21114    0.00366
GBPCHF                    0.00021              0.05720    0.00366
EU-DJ-OIL                 0.00058              0.16021    0.00360
KRWUSD_mini               0.00029              0.08204    0.00358
EURCAD                    0.00013              0.03682    0.00358
EU-INSURE                 0.00047              0.13414    0.00352
EU-OIL                    0.00051              0.14695    0.00349
EU-FOOD                   0.00040              0.11424    0.00347
SOFR                      0.00004              0.01156    0.00345
EUROSTX-LARGE             0.00039              0.11440    0.00341
EU-MEDIA                  0.00045              0.13143    0.00339
SGD                       0.00013              0.03915    0.00335
CAD2                      0.00005              0.01430    0.00332
EU-BANKS*                 0.00060              0.18379    0.00324
SEK                       0.00033              0.10197    0.00324
KOSPI_mini                0.00055              0.16963    0.00323
IG                        0.00024              0.07603    0.00313
EU-RETAIL                 0.00049              0.15967    0.00308
BTP3                      0.00007              0.02184    0.00308
EU-HOUSE                  0.00037              0.12178    0.00307
BRE                       0.00030              0.10134    0.00298
IRON*                     0.00090              0.30326    0.00297
EURCHF                    0.00014              0.04719    0.00289
EU-CONSTRUCTION           0.00043              0.14932    0.00288
US-PROPERTY               0.00054              0.18762    0.00287
SHATZ                     0.00004              0.01489    0.00285
EU-CHEM                   0.00036              0.12564    0.00283
JGB-SGX-mini              0.00007              0.02662    0.00282
KOSPI                     0.00048              0.16939    0.00281
ETHER-micro               0.00192              0.69627    0.00276
GBPEUR                    0.00009              0.03330    0.00274
ZINC_LME                  0.00071              0.26336    0.00270
CORN*                     0.00043              0.17250    0.00252
CANOLA                    0.00045              0.18178    0.00246
EURIBOR-ICE               0.00003              0.01055    0.00243
IBEX_mini                 0.00034              0.14123    0.00240
SOYBEAN_mini              0.00041              0.17361    0.00238
US-MATERIAL               0.00035              0.14611    0.00237
PALLAD                    0.00087              0.36744    0.00236
MILLWHEAT                 0.00066              0.27947    0.00235
HANGENT_mini              0.00057              0.25016    0.00230
CAD_micro                 0.00012              0.05415    0.00229
JPY_mini                  0.00020              0.08910    0.00229
EU-UTILS                  0.00040              0.17819    0.00227
R1000                     0.00027              0.11995    0.00227
EURAUD                    0.00013              0.05559    0.00225
MSCISING                  0.00027              0.11851    0.00224
US-INDUSTRY               0.00028              0.12602    0.00222
EU-AUTO                   0.00042              0.18895    0.00220
US-STAPLES                0.00025              0.11278    0.00219
SONIA3                    0.00003              0.01192    0.00218
WHEAT_mini                0.00074              0.34452    0.00215
FANG                      0.00044              0.20666    0.00214
CHF_micro                 0.00012              0.05822    0.00213
EU-HEALTH                 0.00024              0.11442    0.00208
FTSECHINAA                0.00032              0.15461    0.00208
MXP*                      0.00018              0.09048    0.00204
US-HEALTH                 0.00023              0.11212    0.00204
EU-DJ-TECH                0.00041              0.20145    0.00202
US-FINANCE                0.00028              0.14011    0.00198
LEANHOG                   0.00041              0.20894    0.00198
EURO600                   0.00020              0.10365    0.00197
GBP_micro                 0.00012              0.06297    0.00196
CRUDE_W_mini              0.00045              0.23437    0.00193
GAS_US_mini*              0.00098              0.52420    0.00188
ALUMINIUM*                0.00053              0.28330    0.00187
AUDJPY                    0.00018              0.09449    0.00186
US-REALESTATE             0.00035              0.18965    0.00184
KR10                      0.00010              0.05487    0.00179
US-ENERGY                 0.00034              0.19013    0.00179
CHFJPY                    0.00014              0.07962    0.00178
ALUMINIUM_LME             0.00043              0.24288    0.00176
FTSECHINAH                0.00050              0.28594    0.00176
CAD5                      0.00007              0.04012    0.00175
SUGAR_WHITE               0.00032              0.19126    0.00170
AUD_micro                 0.00015              0.09092    0.00168
HEATOIL-ICE               0.00043              0.25589    0.00167
REDWHEAT                  0.00050              0.30852    0.00161
WHEAT*                    0.00047              0.29475    0.00161
EU-BASIC                  0.00036              0.22429    0.00161
RUR                       0.00039              0.24571    0.00158
US-UTILS                  0.00028              0.18158    0.00156
GBPJPY                    0.00015              0.09476    0.00155
SUGAR11                   0.00034              0.21939    0.00154
JGB                       0.00004              0.02474    0.00153
US2*                      0.00003              0.01801    0.00149
EUR_micro                 0.00008              0.05639    0.00149
US10                      0.00009              0.05884    0.00148
SOYOIL                    0.00039              0.26240    0.00147
BITCOIN*                  0.00093              0.63744    0.00146
US20                      0.00015              0.10339    0.00144
CRUDE_W_micro*            0.00031              0.21926    0.00143
EU-TECH                   0.00026              0.18215    0.00143
CNH                       0.00005              0.03360    0.00143
SOYMEAL*                  0.00032              0.23100    0.00140
BOBL                      0.00006              0.04352    0.00139
CAD                       0.00007              0.05413    0.00136
EUR_mini                  0.00008              0.05607    0.00135
US3*                      0.00004              0.02885    0.00135
SOYBEAN                   0.00019              0.14135    0.00132
GASOILINE_ICE             0.00032              0.25072    0.00129
FEEDCOW                   0.00017              0.13412    0.00129
GBP*                      0.00008              0.06303    0.00127
NZD                       0.00011              0.08753    0.00126
GASOIL                    0.00030              0.24098    0.00126
US5                       0.00005              0.04056    0.00124
EUROSTX                   0.00015              0.12207    0.00123
US10U                     0.00008              0.07129    0.00119
US-DISCRETE               0.00020              0.16671    0.00119
GAS-PEN                   0.00084              0.71111    0.00118
EUA                       0.00043              0.37296    0.00115
LIVECOW*                  0.00014              0.12454    0.00114
COTTON2*                  0.00033              0.28806    0.00113
DX*                       0.00006              0.05698    0.00111
NIKKEI400                 0.00017              0.15102    0.00110
GAS-LAST                  0.00061              0.57065    0.00107
COPPER-micro              0.00034              0.31302    0.00107
CHF*                      0.00006              0.05801    0.00105
HEATOIL                   0.00024              0.22740    0.00104
US-TECH                   0.00019              0.18115    0.00104
US30                      0.00014              0.13387    0.00104
CLP                       0.00016              0.15277    0.00102
CRUDE_W                   0.00020              0.19571    0.00102
COPPER-mini               0.00034              0.33544    0.00100
COFFEE                    0.00042              0.41987    0.00100
KOSDAQ*                   0.00026              0.26109    0.00100
PLAT                      0.00029              0.29878    0.00098
CHINAA-CON                0.00015              0.15552    0.00098
YENEUR*                   0.00009              0.08940    0.00097
AUD                       0.00009              0.09079    0.00096
CAD10*                    0.00007              0.07061    0.00095
SMI                       0.00011              0.11190    0.00094
GASOILINE                 0.00024              0.25016    0.00094
OAT                       0.00007              0.07760    0.00094
AEX                       0.00010              0.10273    0.00093
HANGENT                   0.00023              0.24826    0.00092
HANG_mini                 0.00020              0.22339    0.00091
MSCITAIWAN                0.00018              0.19745    0.00090
MIB*                      0.00012              0.13485    0.00086
SPI200*                   0.00010              0.12133    0.00086
BRENT-LAST                0.00018              0.21392    0.00085
ROBUSTA                   0.00044              0.52419    0.00084
BTP                       0.00007              0.08795    0.00082
EUR                       0.00004              0.05577    0.00080
GAS_US                    0.00038              0.47599    0.00079
CRUDE_ICE                 0.00020              0.24990    0.00079
BUXL*                     0.00013              0.17162    0.00075
CAC*                      0.00008              0.11202    0.00075
JPY*                      0.00007              0.09063    0.00074
GOLD-mini                 0.00013              0.17884    0.00074
BUND*                     0.00005              0.07552    0.00072
COPPER_LME                0.00017              0.25114    0.00068
TOPIX*                    0.00010              0.14673    0.00065
FTSETAIWAN*               0.00011              0.16957    0.00065
RUSSELL                   0.00012              0.18361    0.00065
SP400                     0.00010              0.15419    0.00064
DAX                       0.00007              0.11971    0.00062
BRENT_W                   0.00013              0.22459    0.00056
SILVER*                   0.00021              0.37450    0.00055
SP500_micro               0.00007              0.12429    0.00052
HANG                      0.00012              0.22592    0.00052
GILT                      0.00005              0.10402    0.00050
FTSE100                   0.00005              0.10017    0.00049
ETHEREUM                  0.00035              0.71721    0.00049
NIKKEI*                   0.00008              0.17361    0.00048
MSCIEAFA                  0.00006              0.13244    0.00048
DOW                       0.00006              0.11825    0.00047
GOLD_micro*               0.00008              0.17925    0.00044
RUSSELL_mini              0.00007              0.18224    0.00038
HANGTECH                  0.00010              0.32441    0.00032
SP500                     0.00004              0.12417    0.00029
DOW_mini                  0.00003              0.11805    0.00027
COPPER                    0.00009              0.33929    0.00027
GOLD                      0.00004              0.17800    0.00025
MSCIEMASIA                0.00003              0.14376    0.00023
IBEX                      0.00003              0.14140    0.00021
NASDAQ_micro*             0.00003              0.16054    0.00020
COCOA_LDN                 0.00031              1.66225    0.00019
COCOA                     0.00024              1.51948    0.00016
NASDAQ                    0.00002              0.15988    0.00013
NICKEL_LME                0.00000              0.34416    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00003  1.39948
VNKI                      0.00173              0.29459  0.00588
V2X                       0.00104              0.25342  0.00411
KOSPI_mini                0.00050              0.16963  0.00293
SGD_mini                  0.00010              0.03814  0.00257
KOSPI                     0.00040              0.16939  0.00236
KR3                       0.00004              0.01698  0.00236
RUBBER                    0.00038              0.16923  0.00222
CORN_mini                 0.00038              0.19696  0.00192
EU-BANKS*                 0.00035              0.18379  0.00188
STEEL                     0.00041              0.22110  0.00187
KRWUSD_mini               0.00015              0.08204  0.00182
ETHER-micro               0.00123              0.69627  0.00177
INR                       0.00004              0.02487  0.00166
FTSEVIET                  0.00030              0.18338  0.00165
CAD2                      0.00002              0.01430  0.00163
FTSECHINAA                0.00024              0.15461  0.00154
SWISSLEAD                 0.00023              0.15162  0.00151
EU-REALESTATE             0.00034              0.22583  0.00150
BBCOMM                    0.00018              0.13361  0.00137
SMI-MID                   0.00016              0.11451  0.00137
BB3M                      0.00001              0.00666  0.00134
EU-DJ-TELECOM             0.00015              0.10951  0.00134
HANGENT_mini              0.00033              0.25016  0.00131
HOUSE-US                  0.00003              0.02094  0.00130
SHATZ                     0.00002              0.01489  0.00127
BRE                       0.00013              0.10134  0.00123
MSCISING                  0.00014              0.11851  0.00118
BITCOIN*                  0.00072              0.63744  0.00113
EU-DIV30                  0.00013              0.11928  0.00109
TWD-mini                  0.00005              0.05148  0.00106
CAD_micro                 0.00006              0.05415  0.00102
DJSTX-SMALL               0.00013              0.12827  0.00098
IRON*                     0.00030              0.30326  0.00098
MXP*                      0.00009              0.09048  0.00097
EUROSTX-SMALL             0.00013              0.13130  0.00096
CANOLA                    0.00017              0.18178  0.00092
EU-TRAVEL                 0.00016              0.17968  0.00092
EU-INSURE                 0.00012              0.13414  0.00088
WHEAT_mini                0.00030              0.34452  0.00087
BTP3                      0.00002              0.02184  0.00087
SOYBEAN_mini              0.00015              0.17361  0.00084
GBP_micro                 0.00005              0.06297  0.00083
EUROSTX200-LARGE          0.00008              0.09944  0.00081
LUMBER-new                0.00015              0.18310  0.00081
EURO600                   0.00008              0.10365  0.00081
EURIBOR                   0.00001              0.01029  0.00080
ZAR                       0.00009              0.11827  0.00079
EU-OIL                    0.00011              0.14695  0.00078
SOFR                      0.00001              0.01156  0.00076
EU-MEDIA                  0.00010              0.13143  0.00075
VIX_mini                  0.00023              0.31302  0.00075
KR10                      0.00004              0.05487  0.00073
EU-DJ-OIL                 0.00012              0.16021  0.00072
EU-DJ-UTIL                0.00011              0.15317  0.00072
EUROSTX-LARGE             0.00008              0.11440  0.00072
MSCIWORLD                 0.00008              0.10930  0.00070
AUD_micro                 0.00006              0.09092  0.00068
CORN*                     0.00012              0.17250  0.00068
EU-MID                    0.00008              0.11699  0.00068
SGD                       0.00003              0.03915  0.00067
MILKWET                   0.00007              0.10989  0.00065
SUGAR16                   0.00006              0.09790  0.00065
EU-RETAIL                 0.00010              0.15967  0.00065
IBEX_mini                 0.00009              0.14123  0.00064
CAD                       0.00003              0.05413  0.00061
EPRA-EUROPE               0.00013              0.21686  0.00061
EU-UTILS                  0.00011              0.17819  0.00061
WHEY                      0.00017              0.27721  0.00060
MILLWHEAT                 0.00016              0.27947  0.00059
FED                       0.00000              0.00796  0.00058
KOSDAQ*                   0.00015              0.26109  0.00057
CAD5                      0.00002              0.04012  0.00054
SUGAR11                   0.00012              0.21939  0.00053
EUR_micro                 0.00003              0.05639  0.00053
GBPEUR                    0.00002              0.03330  0.00052
GBP*                      0.00003              0.06303  0.00050
COPPER-micro              0.00015              0.31302  0.00049
CHF_micro                 0.00003              0.05822  0.00049
SGX                       0.00016              0.32913  0.00049
EU-FOOD                   0.00005              0.11424  0.00048
CNH                       0.00002              0.03360  0.00047
NZD                       0.00004              0.08753  0.00047
CH10                      0.00003              0.05988  0.00045
EURCAD                    0.00002              0.03682  0.00045
CRUDE_W_micro*            0.00010              0.21926  0.00045
LEANHOG                   0.00009              0.20894  0.00044
FTSEINDO                  0.00007              0.15995  0.00043
OATIES                    0.00015              0.35217  0.00043
EURCHF                    0.00002              0.04719  0.00043
EU-CONSTRUCTION           0.00006              0.14932  0.00043
HANG_mini                 0.00009              0.22339  0.00042
AUD                       0.00004              0.09079  0.00041
MILKDRY                   0.00005              0.12162  0.00041
US2*                      0.00001              0.01801  0.00041
BUTTER                    0.00006              0.14230  0.00040
TWD                       0.00002              0.05290  0.00040
RUR                       0.00010              0.24571  0.00040
VIX*                      0.00011              0.28724  0.00040
OMX                       0.00005              0.11499  0.00040
BOBL                      0.00002              0.04352  0.00039
DX*                       0.00002              0.05698  0.00038
SOYOIL                    0.00010              0.26240  0.00036
EUROSTX                   0.00004              0.12207  0.00036
EUR_mini                  0.00002              0.05607  0.00036
JPY_mini                  0.00003              0.08910  0.00035
US5                       0.00001              0.04056  0.00035
SOYMEAL*                  0.00008              0.23100  0.00034
RUSSELL                   0.00006              0.18361  0.00034
SOYBEAN                   0.00005              0.14135  0.00034
EU-AUTO                   0.00006              0.18895  0.00034
AEX_mini                  0.00003              0.10262  0.00034
MUMMY                     0.00007              0.21114  0.00033
LIVECOW*                  0.00004              0.12454  0.00033
MILK                      0.00007              0.22310  0.00033
EUR                       0.00002              0.05577  0.00032
SMI                       0.00004              0.11190  0.00032
EU-BASIC                  0.00007              0.22429  0.00032
EU-HEALTH                 0.00004              0.11442  0.00032
RICE                      0.00009              0.26824  0.00032
CHINAA-CON                0.00005              0.15552  0.00032
HANGTECH                  0.00010              0.32441  0.00032
KRWUSD                    0.00003              0.08183  0.00032
EU-HOUSE                  0.00004              0.12178  0.00031
GASOILINE_micro           0.00008              0.26259  0.00031
JPY*                      0.00003              0.09063  0.00031
GAS_US_mini*              0.00016              0.52420  0.00031
GBPCHF                    0.00002              0.05720  0.00031
WHEAT*                    0.00009              0.29475  0.00030
EURAUD                    0.00002              0.05559  0.00030
CLP                       0.00005              0.15277  0.00030
CHEESE                    0.00008              0.27140  0.00029
EU-TECH                   0.00005              0.18215  0.00029
CAD10*                    0.00002              0.07061  0.00029
DOW                       0.00003              0.11825  0.00028
REDWHEAT                  0.00008              0.30852  0.00027
HANGENT                   0.00007              0.24826  0.00026
MSCIASIA                  0.00004              0.14861  0.00026
JP-REALESTATE             0.00003              0.10871  0.00026
EU-CHEM                   0.00003              0.12564  0.00026
US10                      0.00002              0.05884  0.00026
US3*                      0.00001              0.02885  0.00025
COTTON2*                  0.00007              0.28806  0.00024
JGB-mini                  0.00001              0.02450  0.00024
US-REALESTATE             0.00005              0.18965  0.00024
CRUDE_W_mini              0.00005              0.23437  0.00023
CAC*                      0.00003              0.11202  0.00023
HIGHYIELD                 0.00001              0.05591  0.00023
CNH-onshore               0.00003              0.11692  0.00023
MSCIEMASIA                0.00003              0.14376  0.00023
R1000                     0.00003              0.11995  0.00022
SPI200*                   0.00003              0.12133  0.00022
JGB-SGX-mini              0.00001              0.02662  0.00022
ROBUSTA                   0.00012              0.52419  0.00022
FTSE100                   0.00002              0.10017  0.00022
PLN                       0.00002              0.09220  0.00022
IBEX                      0.00003              0.14140  0.00021
BONO                      0.00002              0.07920  0.00021
EU-DJ-TECH                0.00004              0.20145  0.00021
SP500_micro               0.00003              0.12429  0.00021
ALUMINIUM*                0.00006              0.28330  0.00020
GOLD_micro*               0.00004              0.17925  0.00020
OAT                       0.00002              0.07760  0.00020
US10U                     0.00001              0.07129  0.00020
BUND*                     0.00002              0.07552  0.00020
BTP                       0.00002              0.08795  0.00020
DAX                       0.00002              0.11971  0.00020
IG                        0.00001              0.07603  0.00019
CZK                       0.00001              0.07275  0.00019
FTSECHINAH                0.00005              0.28594  0.00019
YENEUR*                   0.00002              0.08940  0.00019
OJ                        0.00006              0.34066  0.00018
AUDJPY                    0.00002              0.09449  0.00018
CHF*                      0.00001              0.05801  0.00018
COTTON                    0.00005              0.29034  0.00018
US-STAPLES                0.00002              0.11278  0.00018
MSCITAIWAN                0.00003              0.19745  0.00017
PLAT                      0.00005              0.29878  0.00017
US-PROPERTY               0.00003              0.18762  0.00017
AEX                       0.00002              0.10273  0.00017
CRUDE_W                   0.00003              0.19571  0.00017
FEEDCOW                   0.00002              0.13412  0.00017
GICS                      0.00002              0.13999  0.00017
GBPJPY                    0.00001              0.09476  0.00015
NIKKEI400                 0.00002              0.15102  0.00015
US-INDUSTRY               0.00002              0.12602  0.00015
HANG                      0.00003              0.22592  0.00015
MIB*                      0.00002              0.13485  0.00015
GAS_US                    0.00007              0.47599  0.00015
TOPIX*                    0.00002              0.14673  0.00014
MSCIEAFA                  0.00002              0.13244  0.00014
US20                      0.00001              0.10339  0.00014
BRENT-LAST                0.00003              0.21392  0.00014
JGB                       0.00000              0.02474  0.00014
US-HEALTH                 0.00002              0.11212  0.00014
GAS-LAST                  0.00008              0.57065  0.00014
US-FINANCE                0.00002              0.14011  0.00014
SILVER*                   0.00005              0.37450  0.00013
GAS-PEN                   0.00009              0.71111  0.00013
SEK                       0.00001              0.10197  0.00013
US-UTILS                  0.00002              0.18158  0.00013
NOK                       0.00001              0.10492  0.00012
RUSSELL_mini              0.00002              0.18224  0.00012
FTSETAIWAN*               0.00002              0.16957  0.00012
NASDAQ_micro*             0.00002              0.16054  0.00011
US-MATERIAL               0.00002              0.14611  0.00011
COPPER-mini               0.00004              0.33544  0.00011
ETHEREUM                  0.00008              0.71721  0.00011
COFFEE                    0.00005              0.41987  0.00011
FANG                      0.00002              0.20666  0.00011
US30                      0.00001              0.13387  0.00011
DOW_mini                  0.00001              0.11805  0.00010
EUA                       0.00004              0.37296  0.00010
CHFJPY                    0.00001              0.07962  0.00010
GOLD-mini                 0.00002              0.17884  0.00010
HEATOIL                   0.00002              0.22740  0.00010
GASOILINE                 0.00002              0.25016  0.00010
GASOIL                    0.00002              0.24098  0.00009
IRS                       0.00001              0.09704  0.00009
BUXL*                     0.00002              0.17162  0.00009
US-ENERGY                 0.00002              0.19013  0.00009
SP500                     0.00001              0.12417  0.00008
US-DISCRETE               0.00001              0.16671  0.00007
COPPER                    0.00002              0.33929  0.00007
NIKKEI*                   0.00001              0.17361  0.00007
GOLD                      0.00001              0.17800  0.00007
PALLAD                    0.00002              0.36744  0.00006
BOVESPA                   0.00001              0.12141  0.00005
SP400                     0.00001              0.15419  0.00005
COCOA                     0.00007              1.51948  0.00004
US-TECH                   0.00001              0.18115  0.00004
NASDAQ                    0.00001              0.15988  0.00004
COCOA_LDN                 0.00000              1.66225  0.00000
SUGAR_WHITE               0.00000              0.19126  0.00000
GASOILINE_ICE             0.00000              0.25072  0.00000
HEATOIL-ICE               0.00000              0.25589  0.00000
NICKEL_LME                0.00000              0.34416  0.00000
ZINC_LME                  0.00000              0.26336  0.00000
SONIA3                    0.00000              0.01192  0.00000
WHEAT_ICE                 0.00000              0.22029  0.00000
BRENT_W                   0.00000              0.22459  0.00000
TIN_LME                   0.00000              0.36903  0.00000
COAL-GEORDIE              0.00000              0.37395  0.00000
ALUMINIUM_LME             0.00000              0.24288  0.00000
LEAD_LME                  0.00000              0.18453  0.00000
COAL                      0.00000              0.49034  0.00000
FTSE250                   0.00000              0.12305  0.00000
EURIBOR-ICE               0.00000              0.01055  0.00000
SARONA                    0.00000              0.00493  0.00000
COPPER_LME                0.00000              0.25114  0.00000
CRUDE_ICE                 0.00000              0.24990  0.00000
GILT                      0.00000              0.10402  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00003  314.29449
EURIBOR                   0.00267              0.01029    0.25899
HOUSE-US                  0.00515              0.02094    0.24598
SUGAR16                   0.01365              0.09790    0.13944
MILKWET                   0.00920              0.10989    0.08373
COAL-GEORDIE              0.03125              0.37395    0.08356
MILKDRY                   0.00960              0.12162    0.07891
SGX                       0.01983              0.32913    0.06026
BB3M                      0.00039              0.00666    0.05844
GASOILINE_micro           0.01466              0.26259    0.05585
WHEY                      0.01450              0.27721    0.05231
OMX                       0.00571              0.11499    0.04965
TIN_LME                   0.01764              0.36903    0.04779
COTTON                    0.01075              0.29034    0.03702
COAL                      0.01479              0.49034    0.03015
AEX_mini                  0.00303              0.10262    0.02955
STEEL                     0.00650              0.22110    0.02939
CZK                       0.00214              0.07275    0.02935
CH10                      0.00170              0.05988    0.02837
BUTTER                    0.00388              0.14230    0.02724
SWISSLEAD                 0.00395              0.15162    0.02607
IRS                       0.00251              0.09704    0.02584
VNKI                      0.00736              0.29459    0.02499
JGB-mini                  0.00044              0.02450    0.01808
CNH-onshore               0.00199              0.11692    0.01701
FTSEVIET                  0.00287              0.18338    0.01567
SMI-MID                   0.00176              0.11451    0.01538
WHEAT_ICE                 0.00335              0.22029    0.01519
BOVESPA                   0.00146              0.12141    0.01202
LUMBER-new                0.00208              0.18310    0.01134
EPRA-EUROPE               0.00212              0.21686    0.00977
FTSEINDO                  0.00149              0.15995    0.00931
KRWUSD                    0.00076              0.08183    0.00929
TWD-mini                  0.00047              0.05148    0.00912
BONO                      0.00058              0.07920    0.00727
GICS                      0.00099              0.13999    0.00709
OATIES                    0.00249              0.35217    0.00706
OJ                        0.00232              0.34066    0.00681
CHEESE                    0.00166              0.27140    0.00610
MILK                      0.00124              0.22310    0.00554
V2X                       0.00135              0.25342    0.00535
JP-REALESTATE             0.00056              0.10871    0.00516
DJSTX-SMALL               0.00066              0.12827    0.00516
SARONA                    0.00003              0.00493    0.00515
VIX_mini                  0.00158              0.31302    0.00505
INR                       0.00013              0.02487    0.00504
EU-DJ-TELECOM             0.00055              0.10951    0.00501
BBCOMM                    0.00066              0.13361    0.00497
RICE                      0.00126              0.26824    0.00471
EU-TRAVEL                 0.00082              0.17968    0.00459
LEAD_LME                  0.00084              0.18453    0.00456
HIGHYIELD                 0.00025              0.05591    0.00440
VIX*                      0.00120              0.28724    0.00419
PLN                       0.00037              0.09220    0.00406
FTSE250                   0.00050              0.12305    0.00402
FED                       0.00003              0.00796    0.00395
RUBBER                    0.00066              0.16923    0.00389
EUROSTX-SMALL             0.00051              0.13130    0.00385
EU-REALESTATE             0.00085              0.22583    0.00375
EU-DIV30                  0.00044              0.11928    0.00370
MSCIASIA                  0.00055              0.14861    0.00369
NOK                       0.00038              0.10492    0.00360
SGD_mini                  0.00014              0.03814    0.00355
TWD                       0.00019              0.05290    0.00352
EU-MID                    0.00040              0.11699    0.00339
ZAR                       0.00040              0.11827    0.00338
GBPCHF                    0.00019              0.05720    0.00335
MUMMY                     0.00070              0.21114    0.00333
EU-DJ-UTIL                0.00050              0.15317    0.00324
MSCIWORLD                 0.00035              0.10930    0.00319
EURCAD                    0.00012              0.03682    0.00313
SEK                       0.00032              0.10197    0.00311
EU-FOOD                   0.00034              0.11424    0.00300
IG                        0.00022              0.07603    0.00294
EU-DJ-OIL                 0.00046              0.16021    0.00288
EUROSTX200-LARGE          0.00028              0.09944    0.00285
KR3                       0.00005              0.01698    0.00282
EU-HOUSE                  0.00034              0.12178    0.00275
EU-OIL                    0.00040              0.14695    0.00271
ZINC_LME                  0.00071              0.26336    0.00270
US-PROPERTY               0.00051              0.18762    0.00270
SOFR                      0.00003              0.01156    0.00269
EUROSTX-LARGE             0.00031              0.11440    0.00269
SGD                       0.00010              0.03915    0.00268
EU-INSURE                 0.00035              0.13414    0.00264
EU-MEDIA                  0.00035              0.13143    0.00264
JGB-SGX-mini              0.00007              0.02662    0.00260
EU-CHEM                   0.00032              0.12564    0.00257
EURCHF                    0.00012              0.04719    0.00246
EU-CONSTRUCTION           0.00037              0.14932    0.00245
EURIBOR-ICE               0.00003              0.01055    0.00243
EU-RETAIL                 0.00039              0.15967    0.00243
PALLAD                    0.00085              0.36744    0.00231
US-MATERIAL               0.00033              0.14611    0.00226
GBPEUR                    0.00007              0.03330    0.00222
BTP3                      0.00005              0.02184    0.00221
SONIA3                    0.00003              0.01192    0.00218
US-INDUSTRY               0.00026              0.12602    0.00207
R1000                     0.00024              0.11995    0.00204
FANG                      0.00042              0.20666    0.00203
CORN_mini                 0.00040              0.19696    0.00202
US-STAPLES                0.00023              0.11278    0.00201
IRON*                     0.00060              0.30326    0.00199
EURAUD                    0.00011              0.05559    0.00196
JPY_mini                  0.00017              0.08910    0.00193
US-HEALTH                 0.00021              0.11212    0.00190
EU-AUTO                   0.00035              0.18895    0.00186
US-FINANCE                0.00026              0.14011    0.00185
CORN*                     0.00032              0.17250    0.00184
EU-DJ-TECH                0.00037              0.20145    0.00182
IBEX_mini                 0.00025              0.14123    0.00177
ALUMINIUM_LME             0.00043              0.24288    0.00176
MILLWHEAT                 0.00049              0.27947    0.00176
KRWUSD_mini               0.00014              0.08204    0.00176
EU-HEALTH                 0.00020              0.11442    0.00176
BRE                       0.00018              0.10134    0.00175
US-ENERGY                 0.00032              0.19013    0.00170
SUGAR_WHITE               0.00032              0.19126    0.00170
CAD2                      0.00002              0.01430    0.00169
CRUDE_W_mini              0.00040              0.23437    0.00169
CHFJPY                    0.00013              0.07962    0.00168
AUDJPY                    0.00016              0.09449    0.00167
HEATOIL-ICE               0.00043              0.25589    0.00167
ALUMINIUM*                0.00047              0.28330    0.00167
EU-UTILS                  0.00030              0.17819    0.00166
CHF_micro                 0.00010              0.05822    0.00164
US-REALESTATE             0.00030              0.18965    0.00160
SHATZ                     0.00002              0.01489    0.00158
FTSECHINAH                0.00045              0.28594    0.00157
GAS_US_mini*              0.00082              0.52420    0.00157
SOYBEAN_mini              0.00027              0.17361    0.00154
LEANHOG                   0.00032              0.20894    0.00154
CANOLA                    0.00028              0.18178    0.00153
US-UTILS                  0.00026              0.18158    0.00143
JGB                       0.00003              0.02474    0.00139
GBPJPY                    0.00013              0.09476    0.00139
EU-BANKS*                 0.00025              0.18379    0.00136
REDWHEAT                  0.00042              0.30852    0.00135
WHEAT*                    0.00039              0.29475    0.00131
US20                      0.00013              0.10339    0.00130
GASOILINE_ICE             0.00032              0.25072    0.00129
EU-BASIC                  0.00029              0.22429    0.00128
WHEAT_mini                0.00044              0.34452    0.00128
CAD_micro                 0.00007              0.05415    0.00127
US10                      0.00007              0.05884    0.00123
CAD5                      0.00005              0.04012    0.00121
RUR                       0.00029              0.24571    0.00118
GASOIL                    0.00028              0.24098    0.00116
EURO600                   0.00012              0.10365    0.00116
EU-TECH                   0.00021              0.18215    0.00115
GBP_micro                 0.00007              0.06297    0.00113
FEEDCOW                   0.00015              0.13412    0.00112
US-DISCRETE               0.00019              0.16671    0.00111
SOYOIL                    0.00029              0.26240    0.00110
US3*                      0.00003              0.02885    0.00109
US2*                      0.00002              0.01801    0.00108
MXP*                      0.00010              0.09048    0.00108
MSCISING                  0.00013              0.11851    0.00106
KR10                      0.00006              0.05487    0.00106
SOYMEAL*                  0.00024              0.23100    0.00106
GAS-PEN                   0.00075              0.71111    0.00105
EUA                       0.00039              0.37296    0.00105
SUGAR11                   0.00022              0.21939    0.00101
AUD_micro                 0.00009              0.09092    0.00100
EUR_mini                  0.00006              0.05607    0.00100
US-TECH                   0.00018              0.18115    0.00100
ETHER-micro               0.00069              0.69627    0.00100
BOBL                      0.00004              0.04352    0.00100
CRUDE_W_micro*            0.00022              0.21926    0.00099
US10U                     0.00007              0.07129    0.00099
HANGENT_mini              0.00025              0.25016    0.00099
SOYBEAN                   0.00014              0.14135    0.00098
CNH                       0.00003              0.03360    0.00096
EUR_micro                 0.00005              0.05639    0.00096
NIKKEI400                 0.00014              0.15102    0.00095
HEATOIL                   0.00021              0.22740    0.00094
GAS-LAST                  0.00054              0.57065    0.00094
US30                      0.00012              0.13387    0.00093
US5                       0.00004              0.04056    0.00090
COTTON2*                  0.00026              0.28806    0.00089
COPPER-mini               0.00030              0.33544    0.00089
COFFEE                    0.00037              0.41987    0.00089
CHF*                      0.00005              0.05801    0.00087
EUROSTX                   0.00011              0.12207    0.00087
CRUDE_W                   0.00017              0.19571    0.00085
GASOILINE                 0.00021              0.25016    0.00085
PLAT                      0.00024              0.29878    0.00081
LIVECOW*                  0.00010              0.12454    0.00080
CRUDE_ICE                 0.00020              0.24990    0.00079
NZD                       0.00007              0.08753    0.00079
YENEUR*                   0.00007              0.08940    0.00078
GBP*                      0.00005              0.06303    0.00077
AEX                       0.00008              0.10273    0.00076
CAD                       0.00004              0.05413    0.00075
OAT                       0.00006              0.07760    0.00073
DX*                       0.00004              0.05698    0.00073
MSCITAIWAN                0.00014              0.19745    0.00072
CLP                       0.00011              0.15277    0.00072
BRENT-LAST                0.00015              0.21392    0.00071
MIB*                      0.00010              0.13485    0.00071
COPPER_LME                0.00017              0.25114    0.00068
CAD10*                    0.00005              0.07061    0.00067
BUXL*                     0.00011              0.17162    0.00066
CHINAA-CON                0.00010              0.15552    0.00066
HANGENT                   0.00016              0.24826    0.00066
GAS_US                    0.00031              0.47599    0.00065
GOLD-mini                 0.00011              0.17884    0.00064
SPI200*                   0.00008              0.12133    0.00063
BTP                       0.00005              0.08795    0.00062
SMI                       0.00007              0.11190    0.00062
ROBUSTA                   0.00032              0.52419    0.00062
SP400                     0.00009              0.15419    0.00059
COPPER-micro              0.00018              0.31302    0.00058
BRENT_W                   0.00013              0.22459    0.00056
AUD                       0.00005              0.09079    0.00055
FTSECHINAA                0.00008              0.15461    0.00054
FTSETAIWAN*               0.00009              0.16957    0.00053
BUND*                     0.00004              0.07552    0.00052
CAC*                      0.00006              0.11202    0.00051
TOPIX*                    0.00008              0.14673    0.00051
GILT                      0.00005              0.10402    0.00050
HANG_mini                 0.00011              0.22339    0.00049
EUR                       0.00003              0.05577    0.00048
KOSPI                     0.00008              0.16939    0.00045
KOSDAQ*                   0.00011              0.26109    0.00043
JPY*                      0.00004              0.09063    0.00043
DAX                       0.00005              0.11971    0.00043
SILVER*                   0.00016              0.37450    0.00042
NIKKEI*                   0.00007              0.17361    0.00042
ETHEREUM                  0.00027              0.71721    0.00038
HANG                      0.00008              0.22592    0.00037
MSCIEAFA                  0.00005              0.13244    0.00034
BITCOIN*                  0.00021              0.63744    0.00033
SP500_micro               0.00004              0.12429    0.00032
RUSSELL                   0.00006              0.18361    0.00030
KOSPI_mini                0.00005              0.16963    0.00029
FTSE100                   0.00003              0.10017    0.00027
RUSSELL_mini              0.00005              0.18224    0.00026
GOLD_micro*               0.00004              0.17925    0.00023
SP500                     0.00003              0.12417    0.00022
COPPER                    0.00007              0.33929    0.00020
DOW                       0.00002              0.11825    0.00019
COCOA_LDN                 0.00031              1.66225    0.00019
GOLD                      0.00003              0.17800    0.00018
DOW_mini                  0.00002              0.11805    0.00017
COCOA                     0.00018              1.51948    0.00012
NASDAQ                    0.00001              0.15988    0.00009
NASDAQ_micro*             0.00001              0.16054    0.00009
HANGTECH                  0.00000              0.32441    0.00000
MSCIEMASIA                0.00000              0.14376    0.00000
NICKEL_LME                0.00000              0.34416    0.00000
IBEX                      0.00000              0.14140    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


