
********************************************************************************
Costs report produced on 07/08/2024 22:45 from 01/12/2023 22:45 to 07/08/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.01069              0.00000  1.443901e+07
HOUSE-US                  0.00496              0.01323  3.748700e-01
EURIBOR                   0.00267              0.00843  3.170400e-01
SUGAR16                   0.01380              0.12893  1.070600e-01
COAL-GEORDIE              0.03032              0.29422  1.030700e-01
MILKWET                   0.00911              0.09648  9.441000e-02
MILKDRY                   0.00963              0.11091  8.682000e-02
BB3M                      0.00040              0.00602  6.618000e-02
SGX                       0.01996              0.31758  6.286000e-02
GASOILINE_micro           0.01496              0.25342  5.902000e-02
TIN_LME                   0.01723              0.33656  5.118000e-02
COTTON                    0.01115              0.22799  4.892000e-02
OMX                       0.00568              0.13362  4.251000e-02
WHEY                      0.01242              0.29810  4.165000e-02
COAL                      0.01381              0.39828  3.468000e-02
CH10                      0.00173              0.05161  3.346000e-02
SWISSLEAD                 0.00402              0.13380  3.007000e-02
CZK                       0.00217              0.07492  2.899000e-02
BUTTER                    0.00364              0.13101  2.779000e-02
STEEL                     0.00668              0.24032  2.778000e-02
IRS                       0.00252              0.09830  2.565000e-02
VNKI                      0.00888              0.40080  2.216000e-02
FTSEVIET                  0.00319              0.16333  1.954000e-02
WHEAT_ICE                 0.00327              0.16825  1.944000e-02
AEX_mini                  0.00298              0.16401  1.817000e-02
SMI-MID                   0.00192              0.10939  1.757000e-02
CNH-onshore               0.00205              0.14055  1.458000e-02
JGB-mini                  0.00045              0.03384  1.336000e-02
BOVESPA                   0.00145              0.12002  1.206000e-02
EPRA-EUROPE               0.00217              0.18038  1.201000e-02
FTSEINDO                  0.00154              0.13352  1.152000e-02
KRWUSD                    0.00081              0.07251  1.116000e-02
TWD-mini                  0.00053              0.05070  1.043000e-02
BONO                      0.00060              0.06064  9.820000e-03
LUMBER-new                0.00221              0.23266  9.500000e-03
OATIES                    0.00263              0.28362  9.290000e-03
INR                       0.00017              0.02080  8.060000e-03
RICE                      0.00154              0.19126  8.050000e-03
CHEESE                    0.00160              0.21575  7.430000e-03
BBCOMM                    0.00085              0.11489  7.410000e-03
EU-DJ-TELECOM             0.00068              0.10446  6.500000e-03
MILK                      0.00136              0.21425  6.330000e-03
GICS                      0.00101              0.16050  6.280000e-03
EU-REALESTATE             0.00115              0.18783  6.100000e-03
SGD_mini                  0.00023              0.03980  5.830000e-03
JP-REALESTATE             0.00060              0.10388  5.800000e-03
OJ                        0.00219              0.39171  5.590000e-03
SARONA                    0.00003              0.00464  5.450000e-03
HIGHYIELD                 0.00025              0.04706  5.350000e-03
RUBBER                    0.00097              0.18969  5.110000e-03
KR3                       0.00009              0.01722  5.100000e-03
EU-TRAVEL                 0.00099              0.20015  4.960000e-03
DJSTX-SMALL               0.00078              0.17013  4.560000e-03
EU-DJ-UTIL                0.00061              0.13927  4.350000e-03
LEAD_LME                  0.00081              0.18737  4.340000e-03
KRWUSD_mini               0.00030              0.07279  4.080000e-03
ZAR                       0.00049              0.12128  4.070000e-03
PLN                       0.00039              0.09839  4.000000e-03
BTP3                      0.00007              0.01703  3.950000e-03
V2X                       0.00228              0.57909  3.930000e-03
TWD                       0.00021              0.05399  3.920000e-03
SGD                       0.00013              0.03526  3.710000e-03
NOK                       0.00039              0.10630  3.690000e-03
CORN_mini                 0.00080              0.21667  3.680000e-03
EUROSTX-SMALL             0.00063              0.17162  3.680000e-03
EU-DIV30                  0.00056              0.15841  3.550000e-03
SOFR                      0.00004              0.01188  3.360000e-03
EU-FOOD                   0.00040              0.12104  3.340000e-03
SEK                       0.00033              0.10038  3.280000e-03
EU-DJ-OIL                 0.00057              0.17337  3.260000e-03
IRON                      0.00088              0.27899  3.170000e-03
MSCIASIA                  0.00057              0.18281  3.130000e-03
US-PROPERTY               0.00053              0.17130  3.110000e-03
EU-MID                    0.00047              0.15366  3.060000e-03
IG                        0.00023              0.07644  3.050000e-03
ETHER-micro               0.00173              0.57806  2.990000e-03
FTSE250                   0.00048              0.16264  2.970000e-03
VIX*                      0.00123              0.41857  2.940000e-03
EU-OIL                    0.00050              0.17142  2.930000e-03
EURIBOR-ICE               0.00003              0.00880  2.910000e-03
EU-INSURE                 0.00046              0.15659  2.910000e-03
RUR                       0.00040              0.13754  2.910000e-03
MILLWHEAT                 0.00067              0.23189  2.880000e-03
CAD_micro                 0.00012              0.04346  2.870000e-03
EU-UTILS                  0.00040              0.14336  2.810000e-03
CAD2                      0.00005              0.01689  2.800000e-03
SHATZ                     0.00004              0.01531  2.770000e-03
MUMMY                     0.00081              0.29493  2.740000e-03
EU-RETAIL                 0.00048              0.17565  2.730000e-03
ZINC_LME                  0.00066              0.24121  2.720000e-03
VIX_mini                  0.00181              0.68383  2.640000e-03
KOSPI_mini                0.00053              0.20109  2.640000e-03
EU-MEDIA                  0.00042              0.16178  2.620000e-03
WHEAT_mini                0.00073              0.28021  2.590000e-03
FTSECHINAA                0.00032              0.12559  2.560000e-03
EUROSTX200-LARGE          0.00035              0.13782  2.560000e-03
MSCIWORLD                 0.00041              0.16281  2.520000e-03
FED                       0.00004              0.01429  2.510000e-03
PALLAD                    0.00092              0.36714  2.510000e-03
BRE                       0.00031              0.12427  2.480000e-03
SONIA3                    0.00003              0.01047  2.480000e-03
EU-CHEM                   0.00035              0.14479  2.430000e-03
EU-HOUSE                  0.00038              0.15507  2.420000e-03
KOSPI                     0.00047              0.19897  2.380000e-03
EURCAD                    0.00013              0.05540  2.380000e-03
GAS_US_mini               0.00102              0.43101  2.370000e-03
GBPCHF                    0.00021              0.09036  2.340000e-03
HANGENT_mini              0.00058              0.25275  2.310000e-03
EU-AUTO*                  0.00041              0.17892  2.310000e-03
EUROSTX-LARGE             0.00038              0.16530  2.300000e-03
SOYBEAN_mini              0.00044              0.19314  2.300000e-03
ALUMINIUM*                0.00051              0.22334  2.300000e-03
EURCHF                    0.00014              0.06071  2.250000e-03
CORN*                     0.00046              0.20369  2.230000e-03
US-STAPLES                0.00024              0.11005  2.220000e-03
JGB-SGX-mini              0.00008              0.03425  2.200000e-03
ALUMINIUM_LME             0.00042              0.19278  2.180000e-03
FTSECHINAH                0.00051              0.23759  2.160000e-03
IBEX_mini                 0.00033              0.15397  2.150000e-03
EURAUD                    0.00013              0.05882  2.130000e-03
GBPEUR                    0.00009              0.04332  2.110000e-03
REDWHEAT                  0.00053              0.26185  2.040000e-03
AUD_micro                 0.00015              0.07585  2.020000e-03
EU-CONSTRUCTION           0.00042              0.20914  2.010000e-03
US-MATERIAL               0.00034              0.17132  1.980000e-03
EU-BANKS                  0.00056              0.28307  1.970000e-03
R1000                     0.00026              0.13509  1.960000e-03
KR10*                     0.00010              0.05072  1.930000e-03
US-REALESTATE             0.00035              0.18162  1.900000e-03
MSCISING                  0.00027              0.14331  1.860000e-03
WHEAT                     0.00050              0.26660  1.860000e-03
US-HEALTH                 0.00022              0.12061  1.850000e-03
CANOLA                    0.00046              0.25005  1.830000e-03
JPY_mini                  0.00021              0.11284  1.830000e-03
GBP_micro                 0.00012              0.06778  1.820000e-03
CAD5                      0.00007              0.03899  1.800000e-03
EU-HEALTH                 0.00023              0.13188  1.740000e-03
CAD*                      0.00007              0.04331  1.710000e-03
LEANHOG                   0.00046              0.26861  1.710000e-03
COTTON2*                  0.00034              0.20178  1.660000e-03
SUGAR_WHITE               0.00034              0.20633  1.640000e-03
BOBL                      0.00006              0.03765  1.610000e-03
US-UTILS                  0.00028              0.17506  1.600000e-03
EU-BASIC                  0.00036              0.22664  1.580000e-03
BITCOIN*                  0.00086              0.54489  1.570000e-03
CHF_micro                 0.00012              0.08128  1.520000e-03
US-ENERGY                 0.00033              0.21988  1.510000e-03
HEATOIL-ICE               0.00041              0.27620  1.500000e-03
EUA                       0.00045              0.30247  1.490000e-03
GAS-PEN*                  0.00081              0.55382  1.470000e-03
CRUDE_W_mini              0.00045              0.30755  1.460000e-03
US-FINANCE                0.00027              0.18392  1.450000e-03
SOYMEAL                   0.00033              0.22759  1.440000e-03
SOYOIL                    0.00040              0.28247  1.420000e-03
US-INDUSTRY               0.00027              0.19192  1.410000e-03
CHFJPY                    0.00014              0.09849  1.410000e-03
SUGAR11                   0.00034              0.24493  1.400000e-03
MXP                       0.00019              0.13331  1.400000e-03
AUDJPY                    0.00017              0.12450  1.390000e-03
FEEDCOW                   0.00018              0.12723  1.380000e-03
EURO600                   0.00020              0.14610  1.360000e-03
GAS-LAST                  0.00064              0.47449  1.350000e-03
US10                      0.00009              0.06626  1.320000e-03
COPPER-micro              0.00033              0.24933  1.310000e-03
NZD                       0.00011              0.08435  1.310000e-03
COPPER-mini               0.00033              0.25345  1.300000e-03
EUR_micro                 0.00008              0.06544  1.290000e-03
FANG                      0.00042              0.32385  1.290000e-03
GBPJPY                    0.00014              0.11471  1.260000e-03
GASOILINE_ICE             0.00035              0.29296  1.210000e-03
EUR_mini                  0.00008              0.06350  1.200000e-03
PLAT*                     0.00029              0.24422  1.190000e-03
US20                      0.00015              0.12699  1.180000e-03
CLP                       0.00016              0.13292  1.180000e-03
GBP                       0.00008              0.06774  1.180000e-03
OAT                       0.00007              0.06263  1.170000e-03
AUD                       0.00009              0.07524  1.160000e-03
US2                       0.00003              0.02317  1.160000e-03
GASOIL                    0.00029              0.25484  1.150000e-03
US3                       0.00004              0.03422  1.140000e-03
LIVECOW*                  0.00014              0.12485  1.140000e-03
JGB                       0.00004              0.03430  1.110000e-03
CHINAA-CON                0.00016              0.15009  1.080000e-03
US5                       0.00005              0.04678  1.080000e-03
CRUDE_W_micro*            0.00032              0.29407  1.070000e-03
COFFEE                    0.00039              0.36976  1.060000e-03
EU-DJ-TECH                0.00039              0.37145  1.060000e-03
BTP                       0.00007              0.06856  1.050000e-03
GAS_US                    0.00036              0.34574  1.040000e-03
SOYBEAN                   0.00019              0.18659  1.020000e-03
US10U                     0.00009              0.08439  1.010000e-03
HEATOIL                   0.00023              0.22687  1.010000e-03
DX                        0.00006              0.06388  9.900000e-04
CNH                       0.00005              0.04874  9.800000e-04
CAD10*                    0.00007              0.06837  9.800000e-04
KOSDAQ*                   0.00026              0.26488  9.800000e-04
ROBUSTA                   0.00040              0.41899  9.600000e-04
SMI                       0.00010              0.11130  9.300000e-04
HANGENT                   0.00023              0.25239  9.200000e-04
HANG_mini                 0.00021              0.23382  9.200000e-04
GASOILINE                 0.00026              0.30371  8.500000e-04
US30                      0.00014              0.16874  8.400000e-04
BUND                      0.00005              0.06519  8.300000e-04
YENEUR*                   0.00009              0.10246  8.300000e-04
BUXL                      0.00013              0.15540  8.300000e-04
EU-TECH                   0.00025              0.30946  8.100000e-04
EUROSTX                   0.00015              0.18100  8.000000e-04
COPPER_LME                0.00016              0.21077  7.800000e-04
US-DISCRETE               0.00019              0.25002  7.700000e-04
GOLD-mini                 0.00012              0.16294  7.600000e-04
CHF                       0.00006              0.08161  7.500000e-04
EUR                       0.00004              0.06212  7.200000e-04
CRUDE_W                   0.00019              0.27126  7.100000e-04
CRUDE_ICE                 0.00020              0.28681  6.900000e-04
SPI200*                   0.00010              0.15142  6.800000e-04
BRENT-LAST                0.00018              0.27595  6.500000e-04
NIKKEI400                 0.00016              0.25200  6.300000e-04
SILVER                    0.00020              0.32062  6.200000e-04
JPY                       0.00007              0.11324  6.000000e-04
MIB*                      0.00011              0.18764  6.000000e-04
AEX                       0.00009              0.16236  5.800000e-04
CAC                       0.00008              0.14560  5.800000e-04
SP500_micro               0.00006              0.11321  5.700000e-04
US-TECH                   0.00018              0.31738  5.600000e-04
GILT                      0.00005              0.09205  5.600000e-04
MSCITAIWAN                0.00016              0.29250  5.600000e-04
ETHEREUM                  0.00031              0.58207  5.400000e-04
HANG                      0.00012              0.23425  5.200000e-04
BRENT_W                   0.00013              0.25986  4.800000e-04
GOLD_micro                0.00007              0.16520  4.500000e-04
SP400                     0.00010              0.21202  4.500000e-04
FTSETAIWAN                0.00010              0.23529  4.500000e-04
DAX*                      0.00007              0.16215  4.500000e-04
FTSE100                   0.00005              0.11307  4.300000e-04
RUSSELL                   0.00012              0.28057  4.100000e-04
DOW*                      0.00005              0.14212  3.800000e-04
MSCIEAFA                  0.00006              0.16521  3.800000e-04
TOPIX                     0.00009              0.24875  3.700000e-04
COPPER                    0.00009              0.24895  3.600000e-04
HANGTECH                  0.00011              0.29730  3.600000e-04
NIKKEI*                   0.00008              0.26027  3.100000e-04
COCOA_LDN                 0.00032              1.09304  2.900000e-04
GOLD                      0.00004              0.16578  2.500000e-04
RUSSELL_mini              0.00007              0.27961  2.500000e-04
COCOA                     0.00025              1.07456  2.300000e-04
DOW_mini                  0.00003              0.14225  2.200000e-04
SP500                     0.00003              0.17310  2.000000e-04
IBEX                      0.00003              0.15230  1.900000e-04
MSCIEMASIA                0.00003              0.16431  1.900000e-04
NASDAQ_micro              0.00003              0.26385  1.200000e-04
NASDAQ                    0.00002              0.26322  8.000000e-05
NICKEL_LME                0.00000              0.22991  0.000000e+00

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
VNKI                      0.00169              0.40080      0.00422
SGD_mini                  0.00010              0.03980      0.00245
KOSPI_mini                0.00048              0.20109      0.00240
KR3                       0.00004              0.01722      0.00232
KRWUSD_mini               0.00015              0.07279      0.00208
KOSPI                     0.00040              0.19897      0.00201
INR                       0.00004              0.02080      0.00200
HOUSE-US                  0.00003              0.01323      0.00197
ETHER-micro               0.00111              0.57806      0.00192
FTSECHINAA                0.00024              0.12559      0.00190
FTSEVIET                  0.00030              0.16333      0.00187
RUBBER                    0.00035              0.18969      0.00186
CORN_mini                 0.00039              0.21667      0.00179
EU-REALESTATE             0.00033              0.18783      0.00174
V2X                       0.00099              0.57909      0.00171
STEEL                     0.00040              0.24032      0.00166
SWISSLEAD                 0.00022              0.13380      0.00165
BBCOMM                    0.00018              0.11489      0.00160
BB3M                      0.00001              0.00602      0.00148
SMI-MID                   0.00016              0.10939      0.00143
CAD2                      0.00002              0.01689      0.00137
EU-DJ-TELECOM             0.00014              0.10446      0.00137
HANGENT_mini              0.00033              0.25275      0.00132
CAD_micro                 0.00006              0.04346      0.00128
SHATZ                     0.00002              0.01531      0.00123
BITCOIN*                  0.00066              0.54489      0.00122
EU-BANKS                  0.00032              0.28307      0.00114
BTP3                      0.00002              0.01703      0.00111
TWD-mini                  0.00006              0.05070      0.00109
IRON                      0.00029              0.27899      0.00105
WHEAT_mini                0.00029              0.28021      0.00105
BRE                       0.00013              0.12427      0.00103
MSCISING                  0.00014              0.14331      0.00098
EURIBOR                   0.00001              0.00843      0.00097
EU-TRAVEL                 0.00017              0.20015      0.00083
AUD_micro                 0.00006              0.07585      0.00082
SOYBEAN_mini              0.00016              0.19314      0.00081
EU-DIV30                  0.00013              0.15841      0.00081
EU-DJ-UTIL                0.00011              0.13927      0.00079
KR10*                     0.00004              0.05072      0.00079
ZAR                       0.00009              0.12128      0.00078
CAD*                      0.00003              0.04331      0.00077
GBP_micro                 0.00005              0.06778      0.00077
EU-UTILS                  0.00011              0.14336      0.00075
SGD                       0.00003              0.03526      0.00074
SOFR                      0.00001              0.01188      0.00074
RUR                       0.00010              0.13754      0.00074
EUROSTX-SMALL             0.00013              0.17162      0.00074
MILKWET                   0.00007              0.09648      0.00073
DJSTX-SMALL               0.00012              0.17013      0.00073
EU-INSURE                 0.00011              0.15659      0.00073
MILLWHEAT                 0.00017              0.23189      0.00072
EPRA-EUROPE               0.00013              0.18038      0.00071
CANOLA                    0.00017              0.25005      0.00069
MXP                       0.00009              0.13331      0.00066
EU-DJ-OIL                 0.00011              0.17337      0.00065
EU-OIL                    0.00011              0.17142      0.00065
LUMBER-new                0.00015              0.23266      0.00064
CORN*                     0.00012              0.20369      0.00061
COPPER-micro              0.00015              0.24933      0.00060
EU-MEDIA                  0.00009              0.16178      0.00058
EU-RETAIL                 0.00010              0.17565      0.00058
EUROSTX200-LARGE          0.00008              0.13782      0.00057
IBEX_mini                 0.00009              0.15397      0.00057
EURO600                   0.00008              0.14610      0.00056
KOSDAQ*                   0.00015              0.26488      0.00056
CAD5                      0.00002              0.03899      0.00056
OATIES                    0.00015              0.28362      0.00053
CH10                      0.00003              0.05161      0.00053
EU-MID                    0.00008              0.15366      0.00051
FTSEINDO                  0.00007              0.13352      0.00051
RICE                      0.00010              0.19126      0.00051
SGX                       0.00016              0.31758      0.00050
AUD                       0.00004              0.07524      0.00050
SUGAR16                   0.00006              0.12893      0.00050
SUGAR11                   0.00012              0.24493      0.00049
EUROSTX-LARGE             0.00008              0.16530      0.00048
NZD                       0.00004              0.08435      0.00048
WHEY                      0.00014              0.29810      0.00047
GBP                       0.00003              0.06774      0.00046
EUR_micro                 0.00003              0.06544      0.00046
EU-FOOD                   0.00006              0.12104      0.00046
BOBL                      0.00002              0.03765      0.00045
MSCIWORLD                 0.00007              0.16281      0.00045
MILKDRY                   0.00005              0.11091      0.00045
HANG_mini                 0.00010              0.23382      0.00042
BUTTER                    0.00005              0.13101      0.00041
TWD                       0.00002              0.05399      0.00040
GBPEUR                    0.00002              0.04332      0.00040
GAS_US_mini               0.00017              0.43101      0.00039
LEANHOG                   0.00010              0.26861      0.00038
KRWUSD                    0.00003              0.07251      0.00037
HANGTECH                  0.00011              0.29730      0.00036
EU-AUTO*                  0.00006              0.17892      0.00036
MILK                      0.00008              0.21425      0.00035
SOYMEAL                   0.00008              0.22759      0.00035
COTTON2*                  0.00007              0.20178      0.00035
SOYOIL                    0.00010              0.28247      0.00035
CHINAA-CON                0.00005              0.15009      0.00035
CHF_micro                 0.00003              0.08128      0.00035
WHEAT                     0.00009              0.26660      0.00035
CLP                       0.00005              0.13292      0.00035
VIX_mini                  0.00023              0.68383      0.00034
CHEESE                    0.00007              0.21575      0.00034
OMX                       0.00005              0.13362      0.00034
REDWHEAT                  0.00009              0.26185      0.00034
DX                        0.00002              0.06388      0.00034
CRUDE_W_micro*            0.00010              0.29407      0.00033
EURCHF                    0.00002              0.06071      0.00033
LIVECOW*                  0.00004              0.12485      0.00033
GASOILINE_micro           0.00008              0.25342      0.00033
CNH                       0.00002              0.04874      0.00032
FED                       0.00000              0.01429      0.00032
SMI                       0.00004              0.11130      0.00032
US2                       0.00001              0.02317      0.00032
EUR_mini                  0.00002              0.06350      0.00032
EU-BASIC                  0.00007              0.22664      0.00032
US5                       0.00001              0.04678      0.00030
EURCAD                    0.00002              0.05540      0.00030
EU-CONSTRUCTION           0.00006              0.20914      0.00030
CAD10*                    0.00002              0.06837      0.00029
EUR                       0.00002              0.06212      0.00029
JPY_mini                  0.00003              0.11284      0.00028
EURAUD                    0.00002              0.05882      0.00028
JP-REALESTATE             0.00003              0.10388      0.00028
BONO                      0.00002              0.06064      0.00027
EU-HEALTH                 0.00004              0.13188      0.00027
SOYBEAN                   0.00005              0.18659      0.00026
HANGENT                   0.00007              0.25239      0.00026
HIGHYIELD                 0.00001              0.04706      0.00026
VIX*                      0.00011              0.41857      0.00026
JPY                       0.00003              0.11324      0.00025
OAT                       0.00002              0.06263      0.00025
ROBUSTA                   0.00011              0.41899      0.00025
BTP                       0.00002              0.06856      0.00025
ALUMINIUM*                0.00006              0.22334      0.00025
MUMMY                     0.00007              0.29493      0.00025
EU-HOUSE                  0.00004              0.15507      0.00025
US-REALESTATE             0.00005              0.18162      0.00025
EUROSTX                   0.00004              0.18100      0.00024
COTTON                    0.00005              0.22799      0.00024
BUND                      0.00002              0.06519      0.00023
FTSECHINAH                0.00006              0.23759      0.00023
DOW*                      0.00003              0.14212      0.00023
US10                      0.00002              0.06626      0.00023
SP500_micro               0.00003              0.11321      0.00022
EU-CHEM                   0.00003              0.14479      0.00022
RUSSELL                   0.00006              0.28057      0.00022
US3                       0.00001              0.03422      0.00021
GOLD_micro                0.00003              0.16520      0.00021
PLAT*                     0.00005              0.24422      0.00021
MSCIASIA                  0.00004              0.18281      0.00021
AEX_mini                  0.00003              0.16401      0.00021
PLN                       0.00002              0.09839      0.00020
GBPCHF                    0.00002              0.09036      0.00020
R1000                     0.00003              0.13509      0.00019
IBEX                      0.00003              0.15230      0.00019
CNH-onshore               0.00003              0.14055      0.00019
GAS_US                    0.00007              0.34574      0.00019
FTSE100                   0.00002              0.11307      0.00019
CZK                       0.00001              0.07492      0.00019
IG                        0.00001              0.07644      0.00019
US-PROPERTY               0.00003              0.17130      0.00019
MSCIEMASIA                0.00003              0.16431      0.00019
CAC                       0.00003              0.14560      0.00018
US-STAPLES                0.00002              0.11005      0.00018
FEEDCOW                   0.00002              0.12723      0.00018
CRUDE_W_mini              0.00005              0.30755      0.00018
SPI200*                   0.00003              0.15142      0.00018
JGB-mini                  0.00001              0.03384      0.00018
US10U                     0.00001              0.08439      0.00017
JGB-SGX-mini              0.00001              0.03425      0.00017
GAS-LAST                  0.00008              0.47449      0.00017
EU-TECH                   0.00005              0.30946      0.00016
GAS-PEN*                  0.00009              0.55382      0.00016
YENEUR*                   0.00002              0.10246      0.00016
SILVER                    0.00005              0.32062      0.00015
HANG                      0.00003              0.23425      0.00015
OJ                        0.00006              0.39171      0.00015
COPPER-mini               0.00004              0.25345      0.00014
GICS                      0.00002              0.16050      0.00014
DAX*                      0.00002              0.16215      0.00014
AUDJPY                    0.00002              0.12450      0.00014
EUA                       0.00004              0.30247      0.00013
SEK                       0.00001              0.10038      0.00013
US-UTILS                  0.00002              0.17506      0.00013
CHF                       0.00001              0.08161      0.00013
US-HEALTH                 0.00002              0.12061      0.00013
GBPJPY                    0.00001              0.11471      0.00012
NOK                       0.00001              0.10630      0.00012
ETHEREUM                  0.00007              0.58207      0.00012
CRUDE_W                   0.00003              0.27126      0.00012
US20                      0.00001              0.12699      0.00012
COFFEE                    0.00004              0.36976      0.00012
MSCIEAFA                  0.00002              0.16521      0.00011
EU-DJ-TECH                0.00004              0.37145      0.00011
MSCITAIWAN                0.00003              0.29250      0.00011
BRENT-LAST                0.00003              0.27595      0.00011
AEX                       0.00002              0.16236      0.00011
GOLD-mini                 0.00002              0.16294      0.00010
MIB*                      0.00002              0.18764      0.00010
JGB                       0.00000              0.03430      0.00010
US-FINANCE                0.00002              0.18392      0.00010
BUXL                      0.00002              0.15540      0.00010
US-INDUSTRY               0.00002              0.19192      0.00010
COPPER                    0.00002              0.24895      0.00010
HEATOIL                   0.00002              0.22687      0.00010
US-MATERIAL               0.00002              0.17132      0.00009
IRS                       0.00001              0.09830      0.00009
GASOILINE                 0.00003              0.30371      0.00009
NIKKEI400                 0.00002              0.25200      0.00009
GASOIL                    0.00002              0.25484      0.00009
US30                      0.00001              0.16874      0.00009
DOW_mini                  0.00001              0.14225      0.00008
FTSETAIWAN                0.00002              0.23529      0.00008
TOPIX                     0.00002              0.24875      0.00008
CHFJPY                    0.00001              0.09849      0.00008
RUSSELL_mini              0.00002              0.27961      0.00008
US-ENERGY                 0.00002              0.21988      0.00007
GOLD                      0.00001              0.16578      0.00007
NASDAQ_micro              0.00002              0.26385      0.00007
COCOA                     0.00007              1.07456      0.00006
FANG                      0.00002              0.32385      0.00006
PALLAD                    0.00002              0.36714      0.00006
BOVESPA                   0.00001              0.12002      0.00005
SP500                     0.00001              0.17310      0.00005
US-DISCRETE               0.00001              0.25002      0.00005
NIKKEI*                   0.00001              0.26027      0.00004
SP400                     0.00001              0.21202      0.00004
NASDAQ                    0.00001              0.26322      0.00002
US-TECH                   0.00001              0.31738      0.00002
NICKEL_LME                0.00000              0.22991      0.00000
EURIBOR-ICE               0.00000              0.00880      0.00000
COAL-GEORDIE              0.00000              0.29422      0.00000
COCOA_LDN                 0.00000              1.09304      0.00000
BRENT_W                   0.00000              0.25986      0.00000
LEAD_LME                  0.00000              0.18737      0.00000
SARONA                    0.00000              0.00464      0.00000
SUGAR_WHITE               0.00000              0.20633      0.00000
CRUDE_ICE                 0.00000              0.28681      0.00000
COPPER_LME                0.00000              0.21077      0.00000
COAL                      0.00000              0.39828      0.00000
WHEAT_ICE                 0.00000              0.16825      0.00000
GILT                      0.00000              0.09205      0.00000
SONIA3                    0.00000              0.01047      0.00000
ZINC_LME                  0.00000              0.24121      0.00000
ALUMINIUM_LME             0.00000              0.19278      0.00000
HEATOIL-ICE               0.00000              0.27620      0.00000
FTSE250                   0.00000              0.16264      0.00000
TIN_LME                   0.00000              0.33656      0.00000
GASOILINE_ICE             0.00000              0.29296      0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.01064              0.00000  1.437500e+07
HOUSE-US                  0.00493              0.01323  3.728900e-01
EURIBOR                   0.00266              0.00843  3.160700e-01
SUGAR16                   0.01374              0.12893  1.065600e-01
COAL-GEORDIE              0.03032              0.29422  1.030700e-01
MILKWET                   0.00904              0.09648  9.368000e-02
MILKDRY                   0.00958              0.11091  8.637000e-02
BB3M                      0.00039              0.00602  6.469000e-02
SGX                       0.01980              0.31758  6.235000e-02
GASOILINE_micro           0.01487              0.25342  5.869000e-02
TIN_LME                   0.01723              0.33656  5.118000e-02
COTTON                    0.01110              0.22799  4.868000e-02
OMX                       0.00564              0.13362  4.218000e-02
WHEY                      0.01228              0.29810  4.118000e-02
COAL                      0.01381              0.39828  3.468000e-02
CH10                      0.00170              0.05161  3.293000e-02
CZK                       0.00216              0.07492  2.880000e-02
SWISSLEAD                 0.00380              0.13380  2.843000e-02
BUTTER                    0.00359              0.13101  2.738000e-02
STEEL                     0.00628              0.24032  2.612000e-02
IRS                       0.00251              0.09830  2.556000e-02
WHEAT_ICE                 0.00327              0.16825  1.944000e-02
AEX_mini                  0.00295              0.16401  1.796000e-02
VNKI                      0.00719              0.40080  1.794000e-02
FTSEVIET                  0.00289              0.16333  1.768000e-02
SMI-MID                   0.00176              0.10939  1.613000e-02
CNH-onshore               0.00202              0.14055  1.438000e-02
JGB-mini                  0.00045              0.03384  1.318000e-02
BOVESPA                   0.00144              0.12002  1.201000e-02
EPRA-EUROPE               0.00204              0.18038  1.130000e-02
FTSEINDO                  0.00147              0.13352  1.101000e-02
KRWUSD                    0.00078              0.07251  1.079000e-02
BONO                      0.00058              0.06064  9.550000e-03
TWD-mini                  0.00047              0.05070  9.340000e-03
LUMBER-new                0.00206              0.23266  8.860000e-03
OATIES                    0.00248              0.28362  8.760000e-03
RICE                      0.00144              0.19126  7.540000e-03
CHEESE                    0.00153              0.21575  7.090000e-03
GICS                      0.00098              0.16050  6.130000e-03
INR                       0.00013              0.02080  6.060000e-03
MILK                      0.00128              0.21425  5.970000e-03
BBCOMM                    0.00067              0.11489  5.810000e-03
JP-REALESTATE             0.00057              0.10388  5.520000e-03
SARONA                    0.00003              0.00464  5.450000e-03
OJ                        0.00213              0.39171  5.440000e-03
EU-DJ-TELECOM             0.00054              0.10446  5.130000e-03
HIGHYIELD                 0.00024              0.04706  5.090000e-03
EU-REALESTATE             0.00082              0.18783  4.360000e-03
LEAD_LME                  0.00081              0.18737  4.340000e-03
EU-TRAVEL                 0.00083              0.20015  4.130000e-03
DJSTX-SMALL               0.00065              0.17013  3.830000e-03
PLN                       0.00037              0.09839  3.790000e-03
NOK                       0.00038              0.10630  3.570000e-03
EU-DJ-UTIL                0.00050              0.13927  3.560000e-03
TWD                       0.00019              0.05399  3.520000e-03
SGD_mini                  0.00013              0.03980  3.390000e-03
ZAR                       0.00040              0.12128  3.300000e-03
RUBBER                    0.00062              0.18969  3.260000e-03
SEK                       0.00032              0.10038  3.150000e-03
FTSE250                   0.00048              0.16264  2.970000e-03
SGD                       0.00010              0.03526  2.970000e-03
EUROSTX-SMALL             0.00050              0.17162  2.940000e-03
US-PROPERTY               0.00050              0.17130  2.920000e-03
MSCIASIA                  0.00053              0.18281  2.920000e-03
EURIBOR-ICE               0.00003              0.00880  2.910000e-03
EU-FOOD                   0.00035              0.12104  2.880000e-03
IG                        0.00022              0.07644  2.860000e-03
BTP3                      0.00005              0.01703  2.840000e-03
KR3                       0.00005              0.01722  2.780000e-03
EU-DIV30                  0.00043              0.15841  2.740000e-03
ZINC_LME                  0.00066              0.24121  2.720000e-03
VIX*                      0.00112              0.41857  2.690000e-03
SOFR                      0.00003              0.01188  2.620000e-03
EU-DJ-OIL                 0.00045              0.17337  2.610000e-03
EU-MID                    0.00039              0.15366  2.550000e-03
MUMMY                     0.00073              0.29493  2.490000e-03
SONIA3                    0.00003              0.01047  2.480000e-03
PALLAD                    0.00090              0.36714  2.450000e-03
VIX_mini                  0.00157              0.68383  2.300000e-03
EU-OIL                    0.00039              0.17142  2.280000e-03
V2X                       0.00129              0.57909  2.220000e-03
EU-CHEM                   0.00032              0.14479  2.210000e-03
FED                       0.00003              0.01429  2.190000e-03
EU-INSURE                 0.00034              0.15659  2.180000e-03
ALUMINIUM_LME             0.00042              0.19278  2.180000e-03
EU-HOUSE                  0.00034              0.15507  2.170000e-03
RUR                       0.00030              0.13754  2.170000e-03
MILLWHEAT                 0.00050              0.23189  2.160000e-03
EU-RETAIL                 0.00038              0.17565  2.160000e-03
GBPCHF                    0.00019              0.09036  2.140000e-03
IRON                      0.00059              0.27899  2.120000e-03
EURCAD                    0.00012              0.05540  2.080000e-03
MSCIWORLD                 0.00034              0.16281  2.070000e-03
EU-UTILS                  0.00030              0.14336  2.060000e-03
ALUMINIUM*                0.00046              0.22334  2.040000e-03
US-STAPLES                0.00022              0.11005  2.040000e-03
EU-MEDIA                  0.00033              0.16178  2.040000e-03
JGB-SGX-mini              0.00007              0.03425  2.030000e-03
KRWUSD_mini               0.00015              0.07279  2.000000e-03
EUROSTX200-LARGE          0.00027              0.13782  1.990000e-03
GAS_US_mini               0.00086              0.43101  1.990000e-03
EU-AUTO*                  0.00035              0.17892  1.950000e-03
FTSECHINAH                0.00046              0.23759  1.920000e-03
EURCHF                    0.00012              0.06071  1.920000e-03
US-MATERIAL               0.00032              0.17132  1.890000e-03
CORN_mini                 0.00041              0.21667  1.890000e-03
EURAUD                    0.00011              0.05882  1.850000e-03
EUROSTX-LARGE             0.00030              0.16530  1.820000e-03
R1000                     0.00024              0.13509  1.770000e-03
US-HEALTH                 0.00021              0.12061  1.720000e-03
EU-CONSTRUCTION           0.00036              0.20914  1.710000e-03
GBPEUR                    0.00007              0.04332  1.710000e-03
REDWHEAT                  0.00044              0.26185  1.700000e-03
US-REALESTATE             0.00030              0.18162  1.650000e-03
SUGAR_WHITE               0.00034              0.20633  1.640000e-03
CORN*                     0.00033              0.20369  1.630000e-03
CAD_micro                 0.00007              0.04346  1.590000e-03
IBEX_mini                 0.00024              0.15397  1.580000e-03
JPY_mini                  0.00018              0.11284  1.550000e-03
WHEAT_mini                0.00043              0.28021  1.540000e-03
SHATZ                     0.00002              0.01531  1.540000e-03
WHEAT                     0.00040              0.26660  1.510000e-03
HEATOIL-ICE               0.00041              0.27620  1.500000e-03
SOYBEAN_mini              0.00029              0.19314  1.490000e-03
EU-HEALTH                 0.00019              0.13188  1.480000e-03
US-UTILS                  0.00026              0.17506  1.470000e-03
BRE                       0.00018              0.12427  1.460000e-03
US-ENERGY                 0.00032              0.21988  1.440000e-03
CAD2                      0.00002              0.01689  1.430000e-03
EUA                       0.00041              0.30247  1.360000e-03
US-FINANCE                0.00025              0.18392  1.350000e-03
CHFJPY                    0.00013              0.09849  1.330000e-03
LEANHOG                   0.00036              0.26861  1.330000e-03
US-INDUSTRY               0.00025              0.19192  1.310000e-03
COTTON2*                  0.00026              0.20178  1.310000e-03
GAS-PEN*                  0.00073              0.55382  1.310000e-03
CRUDE_W_mini              0.00040              0.30755  1.290000e-03
EU-BASIC                  0.00029              0.22664  1.260000e-03
AUDJPY                    0.00016              0.12450  1.250000e-03
CAD5                      0.00005              0.03899  1.250000e-03
FANG                      0.00040              0.32385  1.230000e-03
GASOILINE_ICE             0.00035              0.29296  1.210000e-03
FEEDCOW                   0.00015              0.12723  1.200000e-03
AUD_micro                 0.00009              0.07585  1.200000e-03
GAS-LAST                  0.00056              0.47449  1.180000e-03
CHF_micro                 0.00010              0.08128  1.170000e-03
COPPER-mini               0.00029              0.25345  1.160000e-03
BOBL                      0.00004              0.03765  1.160000e-03
CANOLA                    0.00029              0.25005  1.150000e-03
KR10*                     0.00006              0.05072  1.140000e-03
GBPJPY                    0.00013              0.11471  1.130000e-03
US10                      0.00007              0.06626  1.090000e-03
SOYMEAL                   0.00025              0.22759  1.090000e-03
ETHER-micro               0.00062              0.57806  1.080000e-03
GASOIL                    0.00027              0.25484  1.070000e-03
SOYOIL                    0.00030              0.28247  1.070000e-03
US20                      0.00014              0.12699  1.070000e-03
GBP_micro                 0.00007              0.06778  1.050000e-03
JGB                       0.00003              0.03430  1.010000e-03
HANGENT_mini              0.00025              0.25275  9.900000e-04
PLAT*                     0.00024              0.24422  9.800000e-04
COFFEE                    0.00035              0.36976  9.500000e-04
EU-DJ-TECH                0.00035              0.37145  9.500000e-04
CAD*                      0.00004              0.04331  9.400000e-04
US3                       0.00003              0.03422  9.200000e-04
SUGAR11                   0.00022              0.24493  9.200000e-04
HEATOIL                   0.00021              0.22687  9.200000e-04
OAT                       0.00006              0.06263  9.100000e-04
MSCISING                  0.00013              0.14331  8.800000e-04
EUR_mini                  0.00006              0.06350  8.800000e-04
GAS_US                    0.00029              0.34574  8.500000e-04
US2                       0.00002              0.02317  8.400000e-04
US10U                     0.00007              0.08439  8.400000e-04
CLP                       0.00011              0.13292  8.400000e-04
EUR_micro                 0.00005              0.06544  8.300000e-04
EU-BANKS                  0.00023              0.28307  8.300000e-04
NZD                       0.00007              0.08435  8.200000e-04
LIVECOW*                  0.00010              0.12485  8.000000e-04
EURO600                   0.00012              0.14610  8.000000e-04
BTP                       0.00005              0.06856  8.000000e-04
US5                       0.00004              0.04678  7.800000e-04
COPPER_LME                0.00016              0.21077  7.800000e-04
GASOILINE                 0.00023              0.30371  7.600000e-04
SOYBEAN                   0.00014              0.18659  7.600000e-04
US30                      0.00013              0.16874  7.500000e-04
MXP                       0.00010              0.13331  7.400000e-04
CRUDE_W_micro*            0.00022              0.29407  7.400000e-04
CHINAA-CON                0.00011              0.15009  7.300000e-04
BUXL                      0.00011              0.15540  7.300000e-04
US-DISCRETE               0.00018              0.25002  7.200000e-04
GBP                       0.00005              0.06774  7.100000e-04
COPPER-micro              0.00018              0.24933  7.100000e-04
ROBUSTA                   0.00030              0.41899  7.100000e-04
CRUDE_ICE                 0.00020              0.28681  6.900000e-04
CAD10*                    0.00005              0.06837  6.900000e-04
YENEUR*                   0.00007              0.10246  6.700000e-04
FTSECHINAA                0.00008              0.12559  6.700000e-04
AUD                       0.00005              0.07524  6.700000e-04
CNH                       0.00003              0.04874  6.600000e-04
GOLD-mini                 0.00011              0.16294  6.600000e-04
HANGENT                   0.00017              0.25239  6.600000e-04
DX                        0.00004              0.06388  6.500000e-04
EU-TECH                   0.00020              0.30946  6.500000e-04
CHF                       0.00005              0.08161  6.200000e-04
SMI                       0.00007              0.11130  6.100000e-04
BUND                      0.00004              0.06519  6.000000e-04
CRUDE_W                   0.00016              0.27126  5.900000e-04
EUROSTX                   0.00010              0.18100  5.700000e-04
GILT                      0.00005              0.09205  5.600000e-04
BRENT-LAST                0.00015              0.27595  5.500000e-04
US-TECH                   0.00017              0.31738  5.400000e-04
NIKKEI400                 0.00014              0.25200  5.400000e-04
SPI200*                   0.00008              0.15142  5.000000e-04
HANG_mini                 0.00012              0.23382  5.000000e-04
MIB*                      0.00009              0.18764  4.900000e-04
BRENT_W                   0.00013              0.25986  4.800000e-04
AEX                       0.00008              0.16236  4.700000e-04
SILVER                    0.00015              0.32062  4.700000e-04
MSCITAIWAN                0.00013              0.29250  4.500000e-04
EUR                       0.00003              0.06212  4.300000e-04
KOSDAQ*                   0.00011              0.26488  4.200000e-04
ETHEREUM                  0.00024              0.58207  4.100000e-04
SP400                     0.00009              0.21202  4.100000e-04
CAC                       0.00006              0.14560  4.000000e-04
HANG                      0.00009              0.23425  3.700000e-04
KOSPI                     0.00007              0.19897  3.700000e-04
FTSETAIWAN                0.00009              0.23529  3.600000e-04
BITCOIN*                  0.00019              0.54489  3.500000e-04
JPY                       0.00004              0.11324  3.500000e-04
SP500_micro               0.00004              0.11321  3.400000e-04
DAX*                      0.00005              0.16215  3.100000e-04
COCOA_LDN                 0.00032              1.09304  2.900000e-04
TOPIX                     0.00007              0.24875  2.900000e-04
NIKKEI*                   0.00007              0.26027  2.700000e-04
MSCIEAFA                  0.00004              0.16521  2.700000e-04
COPPER                    0.00007              0.24895  2.600000e-04
GOLD_micro                0.00004              0.16520  2.400000e-04
KOSPI_mini                0.00005              0.20109  2.400000e-04
FTSE100                   0.00003              0.11307  2.400000e-04
RUSSELL                   0.00005              0.28057  1.900000e-04
GOLD                      0.00003              0.16578  1.900000e-04
COCOA                     0.00018              1.07456  1.700000e-04
RUSSELL_mini              0.00005              0.27961  1.700000e-04
DOW*                      0.00002              0.14212  1.500000e-04
SP500                     0.00003              0.17310  1.500000e-04
DOW_mini                  0.00002              0.14225  1.400000e-04
NASDAQ                    0.00001              0.26322  5.000000e-05
NASDAQ_micro              0.00001              0.26385  5.000000e-05
MSCIEMASIA                0.00000              0.16431  0.000000e+00
NICKEL_LME                0.00000              0.22991  0.000000e+00
HANGTECH                  0.00000              0.29730  0.000000e+00
IBEX                      0.00000              0.15230  0.000000e+00

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


