
********************************************************************************
Costs report produced on 22/09/2025 22:45 from 15/01/2025 22:45 to 22/09/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00472              0.00748  0.63141
CNH-onshore               0.00519              0.03065  0.16925
OMX                       0.01693              0.11524  0.14690
COAL-GEORDIE              0.02191              0.15284  0.14332
SUGAR16                   0.01521              0.10798  0.14089
MILKWET                   0.01284              0.14906  0.08614
SWISSLEAD                 0.00886              0.11534  0.07684
MILKDRY                   0.00631              0.09160  0.06889
FTSEVIET                  0.01483              0.28210  0.05257
FTSEINDO                  0.00806              0.17723  0.04548
CH10                      0.00160              0.03772  0.04239
COAL                      0.00785              0.19186  0.04090
WHEY                      0.01141              0.30752  0.03709
WHEAT_ICE                 0.00352              0.09719  0.03623
STEEL                     0.00458              0.16477  0.02780
BOVESPA                   0.00371              0.13364  0.02779
SMI-MID                   0.00317              0.11681  0.02716
IRS                       0.00243              0.09217  0.02635
CZK                       0.00212              0.09007  0.02354
VNKI                      0.00887              0.42510  0.02087
GASOILINE_micro           0.00523              0.25918  0.02020
MSCIWORLD                 0.00203              0.10288  0.01968
BUTTER                    0.00354              0.20363  0.01738
EUROSTX200-LARGE          0.00176              0.10823  0.01630
TIN_LME                   0.00310              0.19743  0.01569
EUROSTX-SMALL             0.00169              0.11430  0.01476
AEX_mini                  0.00269              0.18355  0.01467
EURIBOR                   0.00008              0.00571  0.01435
EPRA-EUROPE               0.00208              0.14721  0.01414
EU-MID                    0.00144              0.10813  0.01327
EU-HOUSE                  0.00131              0.12633  0.01037
EU-REALESTATE             0.00147              0.15011  0.00981
LEAD_LME                  0.00118              0.12143  0.00969
V2X                       0.00227              0.23795  0.00955
EUROSTX-LARGE             0.00119              0.12922  0.00921
FANG                      0.00153              0.18077  0.00844
GICS                      0.00109              0.12899  0.00842
SARONA                    0.00002              0.00297  0.00841
KR3                       0.00009              0.01074  0.00807
EU-RETAIL                 0.00128              0.15987  0.00801
BBCOMM                    0.00085              0.10949  0.00776
BONO                      0.00040              0.05191  0.00767
OATIES                    0.00160              0.22404  0.00712
EU-CHEM                   0.00092              0.13034  0.00707
EU-MEDIA                  0.00098              0.14010  0.00702
EU-HEALTH                 0.00089              0.13069  0.00679
MILK                      0.00131              0.20148  0.00653
JP-REALESTATE             0.00062              0.09576  0.00646
TWD-mini                  0.00051              0.07941  0.00643
EU-UTILS                  0.00081              0.12588  0.00640
JGB-mini                  0.00017              0.02897  0.00594
SGD_mini                  0.00024              0.04024  0.00590
HIGHYIELD                 0.00023              0.03865  0.00586
EU-DJ-UTIL                0.00068              0.11813  0.00575
EU-FOOD                   0.00066              0.11488  0.00571
EU-TRAVEL                 0.00092              0.16133  0.00571
KRWUSD                    0.00045              0.08101  0.00553
BTP3                      0.00007              0.01236  0.00533
COTTON2                   0.00068              0.12865  0.00528
LUMBER-new                0.00103              0.19483  0.00527
CHEESE                    0.00120              0.22951  0.00521
MILLWHEAT                 0.00069              0.13481  0.00514
VIX                       0.00130              0.25580  0.00506
IRON                      0.00101              0.19918  0.00506
RICE                      0.00094              0.18904  0.00499
SOFR                      0.00004              0.00807  0.00495
IG                        0.00028              0.05705  0.00494
EU-INSURE                 0.00072              0.14550  0.00493
EU-DJ-TELECOM             0.00068              0.13974  0.00490
OJ                        0.00222              0.45840  0.00484
EU-DJ-OIL                 0.00078              0.16399  0.00478
SHATZ                     0.00004              0.00885  0.00474
CAD2                      0.00005              0.00982  0.00473
INR                       0.00017              0.03677  0.00472
EU-OIL                    0.00069              0.14653  0.00470
RUBBER                    0.00085              0.18036  0.00469
CORN_mini                 0.00071              0.15801  0.00449
EURIBOR-ICE               0.00003              0.00583  0.00439
WHEAT_mini                0.00079              0.18210  0.00432
NICKEL_LME                0.00062              0.14501  0.00424
FED                       0.00004              0.00848  0.00419
FTSE250                   0.00045              0.10952  0.00415
NOK                       0.00040              0.09575  0.00413
MUMMY                     0.00085              0.20818  0.00407
PLN                       0.00038              0.09338  0.00405
EU-DIV30                  0.00048              0.11960  0.00404
GBPCHF                    0.00021              0.05423  0.00392
SONIA3                    0.00003              0.00665  0.00391
EU-DJ-TECH                0.00097              0.24930  0.00389
FTSECHINAH                0.00086              0.22176  0.00386
EU-BASIC                  0.00070              0.18070  0.00386
KRWUSD_mini*              0.00031              0.08160  0.00382
BRE*                      0.00035              0.09442  0.00374
CORN                      0.00045              0.12198  0.00372
EU-CONSTRUCTION           0.00062              0.16806  0.00369
EU-AUTO                   0.00067              0.18685  0.00358
VIX_mini                  0.00116              0.32696  0.00355
ZINC_LME                  0.00062              0.17925  0.00348
SOYBEAN_mini              0.00051              0.14838  0.00346
MSCIASIA                  0.00048              0.14129  0.00340
EURCHF                    0.00014              0.04151  0.00337
SGD                       0.00013              0.04100  0.00327
SEK                       0.00031              0.10008  0.00312
EU-TECH                   0.00062              0.21049  0.00293
ZAR                       0.00035              0.12431  0.00282
KOSPI_mini                0.00052              0.18759  0.00276
ALUMINIUM_LME             0.00040              0.14562  0.00275
CAD_micro                 0.00013              0.04750  0.00268
MXP                       0.00021              0.08226  0.00259
ALUMINIUM                 0.00047              0.18104  0.00258
JPY_mini                  0.00020              0.08092  0.00253
KOSPI                     0.00047              0.18633  0.00253
CHINAA-CON                0.00056              0.22280  0.00251
JGB-SGX-mini              0.00008              0.03173  0.00247
CAD5                      0.00007              0.02821  0.00242
KR10                      0.00009              0.03979  0.00239
GAS_US_mini               0.00086              0.36748  0.00233
BOBL                      0.00006              0.02600  0.00231
US-REALESTATE             0.00031              0.13583  0.00228
US-MATERIAL               0.00033              0.14576  0.00226
GBPEUR                    0.00009              0.04079  0.00226
SUGAR11                   0.00042              0.18927  0.00222
SUGAR_WHITE               0.00040              0.18373  0.00220
AUDJPY                    0.00018              0.08187  0.00217
R1000                     0.00023              0.10850  0.00216
WHEAT*                    0.00037              0.17404  0.00214
REDWHEAT                  0.00036              0.16855  0.00212
GBPJPY                    0.00014              0.06828  0.00207
US-STAPLES                0.00022              0.10786  0.00206
EURCAD                    0.00013              0.06189  0.00203
HANGENT_mini              0.00043              0.21145  0.00203
CHFJPY                    0.00013              0.06575  0.00202
EURAUD                    0.00012              0.05963  0.00200
AUD_micro                 0.00016              0.07954  0.00196
SOYMEAL                   0.00027              0.13821  0.00194
US-ENERGY                 0.00034              0.17681  0.00191
GBP_micro                 0.00012              0.06471  0.00189
SOYBEAN                   0.00021              0.11355  0.00188
ETHER-micro               0.00160              0.85655  0.00187
US10                      0.00009              0.04705  0.00185
COTTON                    0.00027              0.14854  0.00183
US2                       0.00003              0.01458  0.00182
US-INDUSTRY               0.00022              0.12636  0.00177
COCOA_LDN                 0.00056              0.31763  0.00176
FTSECHINAA*               0.00031              0.17632  0.00176
US-HEALTH                 0.00022              0.12753  0.00174
US3                       0.00004              0.02222  0.00173
EURO600                   0.00018              0.10625  0.00171
US20                      0.00015              0.09099  0.00169
IBEX_mini                 0.00026              0.15500  0.00168
EU-BANKS                  0.00039              0.23242  0.00168
LEANHOG*                  0.00031              0.18816  0.00167
CRUDE_W_mini              0.00045              0.27082  0.00165
CANOLA                    0.00037              0.22246  0.00165
CAD                       0.00008              0.04641  0.00163
COPPER_LME                0.00021              0.12930  0.00162
US5                       0.00005              0.03138  0.00159
US-UTILS                  0.00022              0.14246  0.00158
CRUDE_W_micro*            0.00039              0.25375  0.00155
SOYOIL                    0.00041              0.27100  0.00153
CHF_micro                 0.00012              0.07737  0.00152
OAT*                      0.00008              0.05072  0.00148
US10U                     0.00009              0.05860  0.00147
EUA                       0.00033              0.22706  0.00144
PALLAD                    0.00055              0.38233  0.00144
JGB                       0.00004              0.02870  0.00138
COPPER-mini               0.00043              0.31991  0.00134
YENEUR*                   0.00008              0.06342  0.00133
CAD10*                    0.00007              0.04977  0.00132
BTP*                      0.00007              0.05305  0.00132
NIKKEI400                 0.00021              0.16173  0.00129
US30*                     0.00015              0.11621  0.00127
GAS-LAST                  0.00047              0.37386  0.00126
MSCISING                  0.00020              0.15508  0.00126
KOSDAQ                    0.00028              0.21840  0.00126
COCOA                     0.00056              0.44809  0.00125
US-DISCRETE               0.00020              0.16082  0.00125
BITCOIN*                  0.00045              0.36373  0.00123
GBP*                      0.00008              0.06465  0.00119
CNH                       0.00003              0.02765  0.00118
BUND                      0.00006              0.04761  0.00116
AUD                       0.00009              0.07824  0.00114
GASOILINE_ICE             0.00028              0.24702  0.00112
GAS_US                    0.00027              0.24646  0.00110
EUR_micro                 0.00008              0.07464  0.00110
HEATOIL-ICE               0.00032              0.29847  0.00108
SMI                       0.00012              0.10999  0.00106
EUR_mini                  0.00007              0.07088  0.00105
GAS-PEN*                  0.00037              0.36353  0.00102
ROBUSTA                   0.00049              0.48488  0.00101
CRUDE_W                   0.00023              0.22561  0.00100
NZD                       0.00009              0.09141  0.00099
MSCITAIWAN*               0.00019              0.19302  0.00099
EUROSTX                   0.00013              0.13754  0.00095
FTSE100                   0.00007              0.08009  0.00092
BRENT-LAST                0.00022              0.23999  0.00090
SPI200                    0.00009              0.10377  0.00088
COPPER-micro              0.00027              0.31759  0.00085
GASOIL                    0.00024              0.27843  0.00085
LIVECOW                   0.00016              0.18837  0.00084
JPY*                      0.00007              0.08103  0.00083
HANG_mini                 0.00016              0.19818  0.00083
BUXL                      0.00010              0.11861  0.00082
AEX*                      0.00015              0.18129  0.00082
HANGENT                   0.00017              0.21283  0.00081
MIB                       0.00012              0.15021  0.00081
GILT                      0.00005              0.06951  0.00077
DX*                       0.00005              0.06274  0.00077
PLAT*                     0.00025              0.32354  0.00077
GASOILINE                 0.00018              0.23598  0.00075
SP400                     0.00011              0.15428  0.00074
HEATOIL                   0.00018              0.25017  0.00073
FEEDCOW*                  0.00016              0.22448  0.00071
CHF                       0.00006              0.08181  0.00071
MSCIEAFA                  0.00009              0.12487  0.00070
TOPIX*                    0.00010              0.15138  0.00069
CAC                       0.00008              0.12567  0.00066
COFFEE                    0.00033              0.51067  0.00066
BRENT_W                   0.00017              0.25341  0.00065
GOLD-mini                 0.00009              0.14608  0.00060
FTSETAIWAN                0.00009              0.15859  0.00059
EUR                       0.00004              0.07526  0.00058
SILVER*                   0.00015              0.26492  0.00057
CRUDE_ICE                 0.00016              0.29152  0.00055
RUSSELL*                  0.00010              0.18934  0.00055
DOW                       0.00006              0.10530  0.00052
NIKKEI*                   0.00010              0.18884  0.00052
ETHEREUM                  0.00045              0.86439  0.00052
CLP                       0.00005              0.09852  0.00050
HANG                      0.00009              0.19815  0.00047
SP500_micro               0.00004              0.09942  0.00042
DAX*                      0.00006              0.13693  0.00041
COPPER                    0.00012              0.31802  0.00038
GOLD_micro*               0.00005              0.14813  0.00035
RUSSELL_mini              0.00006              0.19016  0.00032
TWD                       0.00003              0.08337  0.00030
SP500                     0.00003              0.09922  0.00029
HANGTECH                  0.00008              0.28203  0.00028
DOW_mini                  0.00003              0.10461  0.00026
GOLD                      0.00004              0.14868  0.00026
MSCIEMASIA                0.00003              0.14089  0.00020
NASDAQ_micro              0.00003              0.13457  0.00019
IBEX                      0.00002              0.15349  0.00015
NASDAQ                    0.00002              0.13464  0.00015
SGX                       0.00053                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
V2X                       0.00099              0.23795  0.00415
VNKI                      0.00169              0.42510  0.00398
KR3                       0.00004              0.01074  0.00372
HOUSE-US                  0.00002              0.00748  0.00333
STEEL                     0.00043              0.16477  0.00262
CORN_mini                 0.00041              0.15801  0.00258
KOSPI_mini                0.00047              0.18759  0.00248
SGD_mini                  0.00010              0.04024  0.00247
CAD2                      0.00002              0.00982  0.00232
KOSPI                     0.00040              0.18633  0.00215
SHATZ                     0.00002              0.00885  0.00211
EU-REALESTATE             0.00031              0.15011  0.00207
KRWUSD_mini*              0.00016              0.08160  0.00194
SWISSLEAD                 0.00020              0.11534  0.00177
WHEAT_mini                0.00032              0.18210  0.00175
RUBBER                    0.00031              0.18036  0.00170
BBCOMM                    0.00018              0.10949  0.00167
IRON                      0.00033              0.19918  0.00167
BRE*                      0.00015              0.09442  0.00155
BTP3                      0.00002              0.01236  0.00150
EURIBOR                   0.00001              0.00571  0.00143
MILLWHEAT                 0.00017              0.13481  0.00128
SMI-MID                   0.00015              0.11681  0.00128
MXP                       0.00010              0.08226  0.00123
SOYBEAN_mini              0.00018              0.14838  0.00122
FTSECHINAA*               0.00021              0.17632  0.00121
CAD_micro                 0.00006              0.04750  0.00120
ETHER-micro               0.00102              0.85655  0.00119
INR                       0.00004              0.03677  0.00117
HANGENT_mini              0.00025              0.21145  0.00116
SOFR                      0.00001              0.00807  0.00109
EUROSTX-SMALL             0.00012              0.11430  0.00107
FTSEVIET                  0.00029              0.28210  0.00101
CORN                      0.00012              0.12198  0.00101
KR10                      0.00004              0.03979  0.00101
EU-BANKS                  0.00023              0.23242  0.00097
EU-TRAVEL                 0.00015              0.16133  0.00095
EU-DIV30                  0.00011              0.11960  0.00092
BITCOIN*                  0.00032              0.36373  0.00088
CNH-onshore               0.00003              0.03065  0.00084
EPRA-EUROPE               0.00012              0.14721  0.00083
CANOLA                    0.00018              0.22246  0.00082
EU-DJ-UTIL                0.00010              0.11813  0.00082
EU-DJ-TELECOM             0.00011              0.13974  0.00082
AUD_micro                 0.00006              0.07954  0.00080
EU-OIL                    0.00011              0.14653  0.00078
GBP_micro                 0.00005              0.06471  0.00078
EU-UTILS                  0.00010              0.12588  0.00078
OATIES                    0.00017              0.22404  0.00077
SUGAR11                   0.00015              0.18927  0.00077
CAD5                      0.00002              0.02821  0.00074
CAD                       0.00003              0.04641  0.00074
ZAR                       0.00009              0.12431  0.00073
KOSDAQ                    0.00016              0.21840  0.00072
EURO600                   0.00007              0.10625  0.00071
EU-DJ-OIL                 0.00011              0.16399  0.00068
EUROSTX200-LARGE          0.00007              0.10823  0.00067
TWD-mini                  0.00005              0.07941  0.00067
CH10                      0.00003              0.03772  0.00067
SOYMEAL                   0.00009              0.13821  0.00067
MSCISING                  0.00010              0.15508  0.00066
EU-MID                    0.00007              0.10813  0.00066
SGD                       0.00003              0.04100  0.00065
SUGAR16                   0.00007              0.10798  0.00065
BOBL                      0.00002              0.02600  0.00065
LUMBER-new                0.00013              0.19483  0.00064
COTTON2                   0.00008              0.12865  0.00063
EU-MEDIA                  0.00009              0.14010  0.00062
EU-INSURE                 0.00009              0.14550  0.00062
MSCIWORLD                 0.00006              0.10288  0.00060
VIX_mini                  0.00019              0.32696  0.00059
WHEAT*                    0.00010              0.17404  0.00058
REDWHEAT                  0.00010              0.16855  0.00058
EU-RETAIL                 0.00009              0.15987  0.00057
CNH                       0.00002              0.02765  0.00057
RICE                      0.00010              0.18904  0.00055
EUROSTX-LARGE             0.00007              0.12922  0.00055
MILKDRY                   0.00005              0.09160  0.00054
FED                       0.00000              0.00848  0.00054
EU-FOOD                   0.00006              0.11488  0.00053
LEANHOG*                  0.00010              0.18816  0.00051
EURCHF                    0.00002              0.04151  0.00050
US2                       0.00001              0.01458  0.00050
MILKWET                   0.00007              0.14906  0.00049
AUD                       0.00004              0.07824  0.00049
SOYBEAN                   0.00006              0.11355  0.00049
CRUDE_W_micro*            0.00012              0.25375  0.00048
CLP                       0.00005              0.09852  0.00048
GBP*                      0.00003              0.06465  0.00047
NZD                       0.00004              0.09141  0.00046
FTSEINDO                  0.00008              0.17723  0.00045
US5                       0.00001              0.03138  0.00044
IBEX_mini                 0.00007              0.15500  0.00044
VIX                       0.00011              0.25580  0.00044
COTTON                    0.00006              0.14854  0.00043
EU-BASIC                  0.00008              0.18070  0.00043
GBPEUR                    0.00002              0.04079  0.00043
GASOILINE_micro           0.00011              0.25918  0.00042
WHEY                      0.00013              0.30752  0.00042
EU-AUTO                   0.00007              0.18685  0.00040
CAD10*                    0.00002              0.04977  0.00040
EUR_micro                 0.00003              0.07464  0.00039
JPY_mini                  0.00003              0.08092  0.00039
COPPER-micro              0.00012              0.31759  0.00039
HANG_mini                 0.00008              0.19818  0.00038
GAS_US_mini               0.00014              0.36748  0.00038
SOYOIL                    0.00010              0.27100  0.00038
OMX                       0.00004              0.11524  0.00038
MUMMY                     0.00008              0.20818  0.00037
MILK                      0.00007              0.20148  0.00037
JPY*                      0.00003              0.08103  0.00035
CHF_micro                 0.00003              0.07737  0.00035
DX*                       0.00002              0.06274  0.00035
CHEESE                    0.00008              0.22951  0.00034
KRWUSD                    0.00003              0.08101  0.00034
GBPCHF                    0.00002              0.05423  0.00033
US3                       0.00001              0.02222  0.00032
BUND                      0.00002              0.04761  0.00032
OAT*                      0.00002              0.05072  0.00032
US10                      0.00002              0.04705  0.00032
BTP*                      0.00002              0.05305  0.00032
EU-CONSTRUCTION           0.00005              0.16806  0.00031
BONO                      0.00002              0.05191  0.00031
EU-HOUSE                  0.00004              0.12633  0.00031
JP-REALESTATE             0.00003              0.09576  0.00031
SMI                       0.00003              0.10999  0.00030
US-REALESTATE             0.00004              0.13583  0.00030
RUSSELL*                  0.00006              0.18934  0.00029
HIGHYIELD                 0.00001              0.03865  0.00029
ALUMINIUM                 0.00005              0.18104  0.00028
EUROSTX                   0.00004              0.13754  0.00028
EU-HEALTH                 0.00004              0.13069  0.00028
EUR_mini                  0.00002              0.07088  0.00028
HANGTECH                  0.00008              0.28203  0.00028
DOW                       0.00003              0.10530  0.00027
EURAUD                    0.00002              0.05963  0.00026
YENEUR*                   0.00002              0.06342  0.00026
EURCAD                    0.00002              0.06189  0.00025
BUTTER                    0.00005              0.20363  0.00025
US10U                     0.00001              0.05860  0.00025
TWD                       0.00002              0.08337  0.00025
EU-CHEM                   0.00003              0.13034  0.00025
FTSE100                   0.00002              0.08009  0.00024
CRUDE_W_mini              0.00007              0.27082  0.00024
IG                        0.00001              0.05705  0.00024
EUR                       0.00002              0.07526  0.00023
HANGENT                   0.00005              0.21283  0.00023
EU-TECH                   0.00005              0.21049  0.00023
SPI200                    0.00002              0.10377  0.00023
MSCIASIA                  0.00003              0.14129  0.00022
AUDJPY                    0.00002              0.08187  0.00021
R1000                     0.00002              0.10850  0.00021
JGB-mini                  0.00001              0.02897  0.00021
CAC                       0.00003              0.12567  0.00021
PLN                       0.00002              0.09338  0.00021
GBPJPY                    0.00001              0.06828  0.00020
SP500_micro               0.00002              0.09942  0.00020
CHINAA-CON                0.00004              0.22280  0.00020
GAS_US                    0.00005              0.24646  0.00020
LIVECOW                   0.00004              0.18837  0.00020
MSCIEMASIA                0.00003              0.14089  0.00020
JGB-SGX-mini              0.00001              0.03173  0.00019
GICS                      0.00002              0.12899  0.00019
FTSECHINAH                0.00004              0.22176  0.00018
EUA                       0.00004              0.22706  0.00018
GAS-LAST                  0.00007              0.37386  0.00018
GAS-PEN*                  0.00006              0.36353  0.00017
US-STAPLES                0.00002              0.10786  0.00017
AEX_mini                  0.00003              0.18355  0.00017
US20                      0.00002              0.09099  0.00017
GOLD_micro*               0.00002              0.14813  0.00016
CRUDE_W                   0.00004              0.22561  0.00016
CZK                       0.00001              0.09007  0.00015
EU-DJ-TECH                0.00004              0.24930  0.00015
IBEX                      0.00002              0.15349  0.00015
BRENT-LAST                0.00004              0.23999  0.00015
ROBUSTA                   0.00007              0.48488  0.00014
NOK                       0.00001              0.09575  0.00014
MSCITAIWAN*               0.00003              0.19302  0.00014
SILVER*                   0.00004              0.26492  0.00014
BUXL                      0.00002              0.11861  0.00014
PLAT*                     0.00004              0.32354  0.00014
HANG                      0.00003              0.19815  0.00014
MSCIEAFA                  0.00002              0.12487  0.00013
GASOILINE                 0.00003              0.23598  0.00013
US30*                     0.00002              0.11621  0.00013
DAX*                      0.00002              0.13693  0.00013
US-UTILS                  0.00002              0.14246  0.00013
OJ                        0.00006              0.45840  0.00013
JGB                       0.00000              0.02870  0.00013
NIKKEI400                 0.00002              0.16173  0.00012
SEK                       0.00001              0.10008  0.00012
US-INDUSTRY               0.00002              0.12636  0.00012
CHF                       0.00001              0.08181  0.00012
US-HEALTH                 0.00002              0.12753  0.00012
TOPIX*                    0.00002              0.15138  0.00012
CHFJPY                    0.00001              0.06575  0.00011
ALUMINIUM_LME             0.00002              0.14562  0.00011
US-MATERIAL               0.00002              0.14576  0.00011
MIB                       0.00002              0.15021  0.00011
FTSETAIWAN                0.00002              0.15859  0.00011
NASDAQ_micro              0.00001              0.13457  0.00010
HEATOIL                   0.00003              0.25017  0.00010
RUSSELL_mini              0.00002              0.19016  0.00010
GASOIL                    0.00003              0.27843  0.00010
COPPER-mini               0.00003              0.31991  0.00010
DOW_mini                  0.00001              0.10461  0.00010
IRS                       0.00001              0.09217  0.00010
FEEDCOW*                  0.00002              0.22448  0.00009
US-ENERGY                 0.00002              0.17681  0.00009
COCOA                     0.00004              0.44809  0.00009
AEX*                      0.00002              0.18129  0.00009
GOLD-mini                 0.00001              0.14608  0.00008
FANG                      0.00001              0.18077  0.00008
ETHEREUM                  0.00006              0.86439  0.00007
SP500                     0.00001              0.09922  0.00007
COPPER                    0.00002              0.31802  0.00007
BRENT_W                   0.00002              0.25341  0.00006
US-DISCRETE               0.00001              0.16082  0.00006
PALLAD                    0.00002              0.38233  0.00006
NIKKEI*                   0.00001              0.18884  0.00005
COCOA_LDN                 0.00002              0.31763  0.00005
GOLD                      0.00001              0.14868  0.00005
COAL-GEORDIE              0.00001              0.15284  0.00005
COFFEE                    0.00003              0.51067  0.00005
COAL                      0.00001              0.19186  0.00005
SP400                     0.00001              0.15428  0.00005
BOVESPA                   0.00001              0.13364  0.00005
NASDAQ                    0.00001              0.13464  0.00004
GILT                      0.00000              0.06951  0.00000
SUGAR_WHITE               0.00000              0.18373  0.00000
COPPER_LME                0.00000              0.12930  0.00000
NICKEL_LME                0.00000              0.14501  0.00000
LEAD_LME                  0.00000              0.12143  0.00000
SONIA3                    0.00000              0.00665  0.00000
GASOILINE_ICE             0.00000              0.24702  0.00000
EURIBOR-ICE               0.00000              0.00583  0.00000
HEATOIL-ICE               0.00000              0.29847  0.00000
WHEAT_ICE                 0.00000              0.09719  0.00000
CRUDE_ICE                 0.00000              0.29152  0.00000
ZINC_LME                  0.00000              0.17925  0.00000
TIN_LME                   0.00000              0.19743  0.00000
SARONA                    0.00000              0.00297  0.00000
FTSE250                   0.00000              0.10952  0.00000
SGX                       0.00013                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00748  0.62808
CNH-onshore               0.00516              0.03065  0.16841
OMX                       0.01689              0.11524  0.14652
COAL-GEORDIE              0.02190              0.15284  0.14327
SUGAR16                   0.01514              0.10798  0.14023
MILKWET                   0.01277              0.14906  0.08565
SWISSLEAD                 0.00866              0.11534  0.07508
MILKDRY                   0.00626              0.09160  0.06834
FTSEVIET                  0.01455              0.28210  0.05156
FTSEINDO                  0.00798              0.17723  0.04503
CH10                      0.00157              0.03772  0.04172
COAL                      0.00784              0.19186  0.04085
WHEY                      0.01128              0.30752  0.03667
WHEAT_ICE                 0.00352              0.09719  0.03623
BOVESPA                   0.00371              0.13364  0.02774
IRS                       0.00242              0.09217  0.02626
SMI-MID                   0.00302              0.11681  0.02588
STEEL                     0.00415              0.16477  0.02518
CZK                       0.00211              0.09007  0.02338
GASOILINE_micro           0.00512              0.25918  0.01977
MSCIWORLD                 0.00196              0.10288  0.01909
BUTTER                    0.00349              0.20363  0.01713
VNKI                      0.00718              0.42510  0.01690
TIN_LME                   0.00310              0.19743  0.01569
EUROSTX200-LARGE          0.00169              0.10823  0.01563
AEX_mini                  0.00266              0.18355  0.01451
EUROSTX-SMALL             0.00156              0.11430  0.01368
EPRA-EUROPE               0.00196              0.14721  0.01330
EURIBOR                   0.00007              0.00571  0.01291
EU-MID                    0.00136              0.10813  0.01261
EU-HOUSE                  0.00127              0.12633  0.01006
LEAD_LME                  0.00118              0.12143  0.00969
EUROSTX-LARGE             0.00112              0.12922  0.00866
SARONA                    0.00002              0.00297  0.00841
FANG                      0.00151              0.18077  0.00836
GICS                      0.00106              0.12899  0.00823
EU-REALESTATE             0.00116              0.15011  0.00775
EU-RETAIL                 0.00119              0.15987  0.00743
BONO                      0.00038              0.05191  0.00736
EU-CHEM                   0.00089              0.13034  0.00682
EU-HEALTH                 0.00085              0.13069  0.00652
EU-MEDIA                  0.00090              0.14010  0.00640
OATIES                    0.00142              0.22404  0.00635
MILK                      0.00124              0.20148  0.00616
JP-REALESTATE             0.00059              0.09576  0.00615
BBCOMM                    0.00067              0.10949  0.00608
TWD-mini                  0.00046              0.07941  0.00576
JGB-mini                  0.00017              0.02897  0.00573
EU-UTILS                  0.00071              0.12588  0.00563
HIGHYIELD                 0.00022              0.03865  0.00558
V2X                       0.00128              0.23795  0.00540
KRWUSD                    0.00042              0.08101  0.00519
EU-FOOD                   0.00060              0.11488  0.00518
EU-DJ-UTIL                0.00058              0.11813  0.00493
CHEESE                    0.00112              0.22951  0.00486
EU-TRAVEL                 0.00077              0.16133  0.00476
OJ                        0.00216              0.45840  0.00471
IG                        0.00027              0.05705  0.00470
COTTON2                   0.00060              0.12865  0.00465
LUMBER-new                0.00090              0.19483  0.00463
VIX                       0.00118              0.25580  0.00462
RICE                      0.00084              0.18904  0.00444
EURIBOR-ICE               0.00003              0.00583  0.00439
KR3                       0.00005              0.01074  0.00434
EU-INSURE                 0.00063              0.14550  0.00431
NICKEL_LME                0.00062              0.14501  0.00424
FTSE250                   0.00045              0.10952  0.00415
EU-DJ-OIL                 0.00067              0.16399  0.00409
EU-DJ-TELECOM             0.00057              0.13974  0.00408
NOK                       0.00038              0.09575  0.00399
EU-OIL                    0.00057              0.14653  0.00391
SONIA3                    0.00003              0.00665  0.00391
SOFR                      0.00003              0.00807  0.00386
MILLWHEAT                 0.00052              0.13481  0.00385
PLN                       0.00036              0.09338  0.00384
BTP3                      0.00005              0.01236  0.00383
EU-DJ-TECH                0.00093              0.24930  0.00374
MUMMY                     0.00077              0.20818  0.00370
FTSECHINAH                0.00082              0.22176  0.00368
FED                       0.00003              0.00848  0.00366
GBPCHF                    0.00019              0.05423  0.00359
INR                       0.00013              0.03677  0.00355
ZINC_LME                  0.00062              0.17925  0.00348
EU-BASIC                  0.00062              0.18070  0.00343
SGD_mini                  0.00014              0.04024  0.00342
IRON                      0.00067              0.19918  0.00339
EU-CONSTRUCTION           0.00057              0.16806  0.00338
EU-AUTO                   0.00059              0.18685  0.00318
MSCIASIA                  0.00045              0.14129  0.00318
EU-DIV30                  0.00037              0.11960  0.00312
SEK                       0.00030              0.10008  0.00300
RUBBER                    0.00054              0.18036  0.00299
VIX_mini                  0.00097              0.32696  0.00296
EURCHF                    0.00012              0.04151  0.00287
CORN                      0.00033              0.12198  0.00272
EU-TECH                   0.00057              0.21049  0.00270
ALUMINIUM_LME             0.00038              0.14562  0.00264
SHATZ                     0.00002              0.00885  0.00263
SGD                       0.00011              0.04100  0.00261
WHEAT_mini                0.00047              0.18210  0.00258
CAD2                      0.00002              0.00982  0.00241
CHINAA-CON                0.00052              0.22280  0.00231
ALUMINIUM                 0.00042              0.18104  0.00230
JGB-SGX-mini              0.00007              0.03173  0.00228
SOYBEAN_mini              0.00033              0.14838  0.00224
SUGAR_WHITE               0.00040              0.18373  0.00220
BRE*                      0.00021              0.09442  0.00220
US-MATERIAL               0.00031              0.14576  0.00215
JPY_mini                  0.00017              0.08092  0.00214
ZAR                       0.00026              0.12431  0.00208
US-REALESTATE             0.00027              0.13583  0.00199
AUDJPY                    0.00016              0.08187  0.00195
GAS_US_mini               0.00072              0.36748  0.00195
R1000                     0.00021              0.10850  0.00195
CHFJPY                    0.00013              0.06575  0.00191
CORN_mini                 0.00030              0.15801  0.00190
US-STAPLES                0.00020              0.10786  0.00190
KRWUSD_mini*              0.00015              0.08160  0.00187
GBPJPY                    0.00013              0.06828  0.00186
GBPEUR                    0.00007              0.04079  0.00183
US-ENERGY                 0.00032              0.17681  0.00182
EURCAD                    0.00011              0.06189  0.00178
EURAUD                    0.00010              0.05963  0.00173
COCOA_LDN                 0.00054              0.31763  0.00171
CAD5                      0.00005              0.02821  0.00168
BOBL                      0.00004              0.02600  0.00166
US-INDUSTRY               0.00021              0.12636  0.00165
US-HEALTH                 0.00021              0.12753  0.00162
COPPER_LME                0.00021              0.12930  0.00162
WHEAT*                    0.00027              0.17404  0.00156
REDWHEAT                  0.00026              0.16855  0.00155
US10                      0.00007              0.04705  0.00153
US20                      0.00014              0.09099  0.00153
CAD_micro                 0.00007              0.04750  0.00149
US-UTILS                  0.00021              0.14246  0.00145
SUGAR11                   0.00027              0.18927  0.00145
CRUDE_W_mini              0.00038              0.27082  0.00141
US3                       0.00003              0.02222  0.00140
COTTON                    0.00021              0.14854  0.00140
SOYBEAN                   0.00016              0.11355  0.00140
KR10                      0.00005              0.03979  0.00138
PALLAD                    0.00053              0.38233  0.00138
MXP                       0.00011              0.08226  0.00137
US2                       0.00002              0.01458  0.00132
SOYMEAL                   0.00018              0.13821  0.00128
EUA                       0.00029              0.22706  0.00126
JGB                       0.00004              0.02870  0.00126
COPPER-mini               0.00040              0.31991  0.00124
IBEX_mini                 0.00019              0.15500  0.00124
US10U                     0.00007              0.05860  0.00122
US-DISCRETE               0.00019              0.16082  0.00119
CHF_micro                 0.00009              0.07737  0.00117
NIKKEI400                 0.00019              0.16173  0.00117
AUD_micro                 0.00009              0.07954  0.00117
COCOA                     0.00052              0.44809  0.00116
LEANHOG*                  0.00022              0.18816  0.00116
OAT*                      0.00006              0.05072  0.00116
US5                       0.00004              0.03138  0.00115
SOYOIL                    0.00031              0.27100  0.00115
US30*                     0.00013              0.11621  0.00114
GASOILINE_ICE             0.00028              0.24702  0.00112
GBP_micro                 0.00007              0.06471  0.00111
GAS-LAST                  0.00041              0.37386  0.00108
HEATOIL-ICE               0.00032              0.29847  0.00108
YENEUR*                   0.00007              0.06342  0.00107
CRUDE_W_micro*            0.00027              0.25375  0.00107
EURO600                   0.00011              0.10625  0.00101
BTP*                      0.00005              0.05305  0.00100
CAD10*                    0.00005              0.04977  0.00093
GAS_US                    0.00022              0.24646  0.00090
CAD                       0.00004              0.04641  0.00089
ROBUSTA                   0.00042              0.48488  0.00088
HANGENT_mini              0.00018              0.21145  0.00087
MSCITAIWAN*               0.00016              0.19302  0.00085
GAS-PEN*                  0.00031              0.36353  0.00084
BUND                      0.00004              0.04761  0.00084
CRUDE_W                   0.00019              0.22561  0.00083
CANOLA                    0.00018              0.22246  0.00082
GILT                      0.00005              0.06951  0.00077
EUR_mini                  0.00005              0.07088  0.00077
SMI                       0.00008              0.10999  0.00076
GASOIL                    0.00021              0.27843  0.00075
BRENT-LAST                0.00018              0.23999  0.00075
AEX*                      0.00013              0.18129  0.00073
GBP*                      0.00005              0.06465  0.00072
EUR_micro                 0.00005              0.07464  0.00070
EU-BANKS                  0.00016              0.23242  0.00070
MIB                       0.00011              0.15021  0.00070
SP400                     0.00011              0.15428  0.00069
BUXL                      0.00008              0.11861  0.00068
FTSE100                   0.00005              0.08009  0.00067
ETHER-micro               0.00058              0.85655  0.00067
EUROSTX                   0.00009              0.13754  0.00067
AUD                       0.00005              0.07824  0.00065
SPI200                    0.00007              0.10377  0.00065
LIVECOW                   0.00012              0.18837  0.00064
PLAT*                     0.00020              0.32354  0.00063
HEATOIL                   0.00016              0.25017  0.00063
GASOILINE                 0.00015              0.23598  0.00062
FEEDCOW*                  0.00014              0.22448  0.00062
CNH                       0.00002              0.02765  0.00061
COFFEE                    0.00031              0.51067  0.00060
MSCISING                  0.00009              0.15508  0.00060
BRENT_W                   0.00015              0.25341  0.00059
CHF                       0.00005              0.08181  0.00058
HANGENT                   0.00012              0.21283  0.00058
MSCIEAFA                  0.00007              0.12487  0.00057
TOPIX*                    0.00009              0.15138  0.00057
FTSECHINAA*               0.00010              0.17632  0.00055
CRUDE_ICE                 0.00016              0.29152  0.00055
KOSDAQ                    0.00012              0.21840  0.00054
NZD                       0.00005              0.09141  0.00054
GOLD-mini                 0.00008              0.14608  0.00052
JPY*                      0.00004              0.08103  0.00048
FTSETAIWAN                0.00008              0.15859  0.00048
NIKKEI*                   0.00009              0.18884  0.00047
COPPER-micro              0.00015              0.31759  0.00046
CAC                       0.00006              0.12567  0.00046
HANG_mini                 0.00009              0.19818  0.00045
ETHEREUM                  0.00038              0.86439  0.00044
SILVER*                   0.00011              0.26492  0.00043
DX*                       0.00003              0.06274  0.00042
KOSPI                     0.00007              0.18633  0.00038
BITCOIN*                  0.00013              0.36373  0.00035
EUR                       0.00003              0.07526  0.00034
HANG                      0.00007              0.19815  0.00034
COPPER                    0.00010              0.31802  0.00031
DAX*                      0.00004              0.13693  0.00028
KOSPI_mini                0.00005              0.18759  0.00028
RUSSELL*                  0.00005              0.18934  0.00026
DOW                       0.00003              0.10530  0.00026
RUSSELL_mini              0.00004              0.19016  0.00022
SP500                     0.00002              0.09922  0.00021
SP500_micro               0.00002              0.09942  0.00021
GOLD                      0.00003              0.14868  0.00020
GOLD_micro*               0.00003              0.14813  0.00019
DOW_mini                  0.00002              0.10461  0.00016
NASDAQ                    0.00001              0.13464  0.00011
NASDAQ_micro              0.00001              0.13457  0.00008
TWD                       0.00000              0.08337  0.00005
CLP                       0.00000              0.09852  0.00002
MSCIEMASIA                0.00000              0.14089  0.00000
IBEX                      0.00000              0.15349  0.00000
HANGTECH                  0.00000              0.28203  0.00000
SGX                       0.00040                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


