
********************************************************************************
Costs report report produced on 08/02/2023 22:45 from 03/06/2022 22:45 to 08/02/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49998              0.01263  79.17190
ETHANOL                   0.46286              0.01469  63.03198
CLP                       0.49777              0.15892   6.26425
COTTON                    0.73111              0.34412   4.24921
HOUSE-US                  0.00827              0.04651   0.35561
JGB-mini                  0.00337              0.03469   0.19427
LUMBER-new                0.03863              0.42578   0.18145
VNKI                      0.01899              0.32921   0.11539
MILKWET                   0.00864              0.16635   0.10391
MILKDRY                   0.00789              0.16238   0.09715
BUTTER                    0.00658              0.15494   0.08488
OMX                       0.00523              0.12396   0.08443
CZK                       0.00224              0.09862   0.04540
AEX_mini                  0.00348              0.15616   0.04461
IRS                       0.00222              0.10339   0.04290
CH10                      0.00175              0.08871   0.03943
STEEL                     0.00557              0.28799   0.03870
WHEY                      0.00529              0.31597   0.03346
CNH-onshore               0.00104              0.06441   0.03228
SWISSLEAD                 0.00217              0.13484   0.03213
CHEESE                    0.00267              0.17329   0.03082
SGX                       0.00158              0.10556   0.02994
OATIES                    0.00404              0.28246   0.02859
ETHER-micro               0.00914              0.68980   0.02649
MILK                      0.00232              0.17578   0.02645
JP-REALESTATE             0.00195              0.15829   0.02459
KRWUSD                    0.00127              0.10713   0.02377
FTSEINDO                  0.00158              0.14430   0.02185
US-PROPERTY               0.00238              0.22154   0.02151
GASOILINE_micro           0.00411              0.43654   0.01882
LUMBER                    0.00482              0.56422   0.01710
TWD-mini                  0.00050              0.06060   0.01661
RICE                      0.00126              0.16701   0.01514
EU-BANKS                  0.00119              0.15858   0.01495
FTSEVIET                  0.00185              0.26580   0.01393
EPRA-EUROPE               0.00203              0.29851   0.01361
SMI-MID                   0.00121              0.19428   0.01248
COPPER-mini               0.00127              0.20539   0.01232
US-REALESTATE             0.00140              0.22879   0.01226
EUROSTX-LARGE             0.00091              0.14943   0.01214
PLN                       0.00065              0.11295   0.01148
RUBBER                    0.00115              0.21164   0.01086
BBCOMM                    0.00096              0.17813   0.01077
EU-TRAVEL                 0.00119              0.22192   0.01074
RUR                       0.00136              0.25317   0.01073
BB3M                      0.00008              0.01574   0.01069
EU-DJ-TELECOM             0.00067              0.13588   0.00990
V2X                       0.00199              0.40241   0.00988
EU-DJ-OIL                 0.00097              0.19811   0.00974
VIX_mini                  0.00172              0.35404   0.00971
EU-DJ-UTIL                0.00064              0.13444   0.00946
ALUMINIUM                 0.00136              0.28954   0.00939
TWD                       0.00030              0.06625   0.00910
DJSTX-SMALL               0.00078              0.17924   0.00868
BONO                      0.00055              0.13186   0.00834
EU-INSURE                 0.00053              0.12701   0.00827
US-ENERGY                 0.00110              0.27009   0.00814
JPY_mini                  0.00055              0.13646   0.00808
EU-UTILS                  0.00055              0.13640   0.00800
BITCOIN                   0.00246              0.61793   0.00796
CORN_mini                 0.00065              0.16436   0.00793
KOSPI_mini                0.00066              0.16819   0.00780
EUROSTX-SMALL             0.00063              0.16295   0.00768
FED                       0.00003              0.00941   0.00705
EUROSTX200-LARGE          0.00041              0.11895   0.00687
IRON*                     0.00114              0.33523   0.00682
EU-DIV30                  0.00054              0.15960   0.00677
SGD_mini                  0.00020              0.05883   0.00668
EU-MEDIA                  0.00054              0.16220   0.00667
INR                       0.00016              0.04991   0.00643
MUMMY                     0.00078              0.24303   0.00639
FTSECHINAH                0.00106              0.33602   0.00629
EU-MID                    0.00049              0.15621   0.00626
KRWUSD_mini               0.00037              0.11833   0.00623
WHEAT_mini                0.00085              0.27381   0.00619
USIRS5                    0.00018              0.05799   0.00616
EU-REALESTATE             0.00094              0.30767   0.00614
EU-DJ-TECH                0.00080              0.25908   0.00614
MSCIASIA                  0.00060              0.19679   0.00607
KR3                       0.00009              0.02931   0.00600
US-FINANCE                0.00048              0.16078   0.00595
EU-FOOD                   0.00037              0.12917   0.00573
BRE*                      0.00043              0.15061   0.00567
USIRS2ERIS                0.00008              0.02744   0.00566
KOSPI                     0.00048              0.16987   0.00565
SOYBEAN_mini              0.00044              0.15943   0.00547
EU-CONSTRUCTION           0.00051              0.18803   0.00539
MSCIWORLD                 0.00052              0.19449   0.00538
EU-HOUSE                  0.00041              0.15594   0.00527
EU-RETAIL                 0.00060              0.22928   0.00525
EU-HEALTH                 0.00036              0.13570   0.00524
GBPCHF                    0.00021              0.07849   0.00524
EU-OIL*                   0.00056              0.21517   0.00517
USIRS10                   0.00026              0.10210   0.00517
SOFR                      0.00004              0.01441   0.00513
EDOLLAR                   0.00003              0.01350   0.00511
PALLAD                    0.00116              0.45533   0.00509
US-STAPLES                0.00035              0.13962   0.00508
SEK                       0.00031              0.12341   0.00505
GICS                      0.00057              0.23198   0.00495
CORN                      0.00036              0.14649   0.00486
EURO600                   0.00030              0.12542   0.00485
NOK                       0.00035              0.14521   0.00485
CAD_micro                 0.00018              0.07417   0.00480
FEEDCOW                   0.00022              0.09323   0.00480
US-DISCRETE               0.00062              0.26304   0.00471
EU-BASIC*                 0.00049              0.21590   0.00453
EU-CHEM                   0.00037              0.16393   0.00453
USIRS5ERIS                0.00012              0.05683   0.00435
SHATZ                     0.00004              0.01931   0.00432
WHEAT                     0.00048              0.22392   0.00432
VIX*                      0.00093              0.43406   0.00431
EU-AUTO                   0.00048              0.22915   0.00416
SGD                       0.00013              0.06261   0.00407
MXP                       0.00022              0.10767   0.00402
EU-TECH                   0.00051              0.25389   0.00401
US-UTILS                  0.00037              0.18558   0.00399
EURCHF                    0.00013              0.06855   0.00389
EURCAD                    0.00014              0.07116   0.00388
AUD_micro                 0.00025              0.13256   0.00383
US-INDUSTRY               0.00032              0.17342   0.00374
BOVESPA                   0.00040              0.21686   0.00373
BTP3                      0.00007              0.03599   0.00370
MSCISING                  0.00025              0.13944   0.00365
LIVECOW                   0.00016              0.09024   0.00364
GBP_micro                 0.00018              0.10284   0.00359
US-MATERIAL               0.00037              0.20676   0.00358
EUR_micro                 0.00015              0.08377   0.00358
R1000                     0.00028              0.15747   0.00351
US-HEALTH                 0.00023              0.13455   0.00347
SOYBEAN                   0.00022              0.12993   0.00344
JGB-SGX-mini              0.00007              0.04366   0.00337
NIKKEI400                 0.00021              0.12734   0.00333
ETHEREUM                  0.00104              0.68728   0.00303
GBPEUR                    0.00009              0.06239   0.00295
REDWHEAT                  0.00037              0.25557   0.00292
FTSECHINAA*               0.00029              0.19910   0.00289
EURAUD                    0.00013              0.09120   0.00288
GAS-PEN                   0.00157              1.13130   0.00277
KOSDAQ*                   0.00031              0.22941   0.00272
CHFJPY                    0.00016              0.11853   0.00269
CHF_micro                 0.00012              0.09223   0.00266
AUDJPY                    0.00017              0.13277   0.00255
SOYMEAL                   0.00026              0.20773   0.00254
EUROSTX                   0.00018              0.14803   0.00247
LEANHOG*                  0.00035              0.28994   0.00242
COPPER-micro              0.00026              0.21741   0.00242
EUR_mini                  0.00010              0.08372   0.00238
KR10                      0.00010              0.08289   0.00236
US2                       0.00003              0.02261   0.00234
NIFTY                     0.00014              0.11845   0.00230
GBPJPY                    0.00015              0.13373   0.00230
SOYOIL                    0.00031              0.27252   0.00227
JGB                       0.00004              0.03474   0.00217
CRUDE_W_mini              0.00039              0.36429   0.00215
US3                       0.00004              0.03627   0.00209
US10                      0.00008              0.07821   0.00207
US20                      0.00013              0.12741   0.00205
US-TECH                   0.00026              0.26353   0.00199
CAD                       0.00007              0.07401   0.00193
TOPIX                     0.00012              0.12562   0.00193
BOBL*                     0.00006              0.06090   0.00191
PLAT                      0.00029              0.31035   0.00184
DAX                       0.00013              0.14450   0.00179
GAS-LAST                  0.00093              1.06149   0.00176
US5*                      0.00005              0.05580   0.00174
SMI                       0.00011              0.12236   0.00173
NZD                       0.00011              0.12269   0.00172
FTSETAIWAN                0.00013              0.15921   0.00169
GASOILINE                 0.00030              0.36232   0.00164
SP400                     0.00015              0.19072   0.00162
GBP                       0.00008              0.10281   0.00160
SILVER                    0.00024              0.29997   0.00158
US10U                     0.00008              0.10003   0.00156
CRUDE_W_micro             0.00028              0.37134   0.00151
YENEUR                    0.00008              0.11349   0.00149
HEATOIL                   0.00029              0.39899   0.00146
NIKKEI                    0.00011              0.14831   0.00145
CNH                       0.00005              0.07002   0.00145
GAS_US_mini*              0.00091              1.26257   0.00144
AEX                       0.00011              0.15473   0.00143
CHF                       0.00007              0.09213   0.00142
CAC*                      0.00010              0.14233   0.00141
BRENT-LAST                0.00023              0.34499   0.00134
US30                      0.00012              0.17886   0.00129
AUD                       0.00008              0.13263   0.00125
COPPER                    0.00013              0.21455   0.00124
CRUDE_W                   0.00018              0.30945   0.00115
GOLD_micro                0.00009              0.15883   0.00112
GOLD-mini                 0.00009              0.16098   0.00112
EUR                       0.00005              0.08392   0.00109
RUSSELL*                  0.00012              0.22305   0.00107
OAT                       0.00007              0.12446   0.00107
JPY                       0.00006              0.13646   0.00089
BTP                       0.00007              0.16079   0.00087
DOW*                      0.00006              0.13838   0.00086
BUND                      0.00005              0.11483   0.00086
BUXL                      0.00010              0.25620   0.00080
SP500_micro               0.00006              0.17131   0.00073
GAS_US                    0.00034              1.08518   0.00064
GOLD                      0.00005              0.15940   0.00062
RUSSELL_mini              0.00006              0.22160   0.00053
SP500                     0.00004              0.17135   0.00049
DOW_mini                  0.00003              0.13790   0.00040
NASDAQ_micro              0.00004              0.24954   0.00034
NASDAQ                    0.00004              0.24922   0.00029
RAPESEED                  0.00000              0.23117   0.00000
ZAR                       0.00000              0.17421   0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00158              0.32921  0.00962
KOSPI_mini                0.00052              0.16819  0.00623
EU-BANKS                  0.00045              0.15858  0.00570
BITCOIN                   0.00173              0.61793  0.00561
CORN_mini                 0.00043              0.16436  0.00523
KOSPI                     0.00040              0.16987  0.00471
RUBBER                    0.00043              0.21164  0.00407
SWISSLEAD                 0.00023              0.13484  0.00347
V2X                       0.00067              0.40241  0.00335
JP-REALESTATE             0.00026              0.15829  0.00332
CAD_micro                 0.00011              0.07417  0.00300
ETHER-micro               0.00102              0.68980  0.00294
KR3                       0.00004              0.02931  0.00273
KRWUSD_mini               0.00015              0.11833  0.00250
SOYBEAN_mini              0.00020              0.15943  0.00248
WHEAT_mini                0.00031              0.27381  0.00227
SGD_mini                  0.00007              0.05883  0.00223
SGX                       0.00012              0.10556  0.00222
GBP_micro                 0.00011              0.10284  0.00216
FTSECHINAA*               0.00021              0.19910  0.00214
EU-DJ-TELECOM             0.00014              0.13588  0.00208
EU-INSURE                 0.00013              0.12701  0.00207
MSCISING                  0.00013              0.13944  0.00192
SHATZ                     0.00002              0.01931  0.00192
MXP                       0.00010              0.10767  0.00190
AUD_micro                 0.00012              0.13256  0.00185
ETHANOL                   0.00001              0.01469  0.00185
EU-TRAVEL                 0.00020              0.22192  0.00179
BRE*                      0.00013              0.15061  0.00176
EU-REALESTATE             0.00027              0.30767  0.00175
TWD-mini                  0.00005              0.06060  0.00174
EU-DJ-UTIL                0.00012              0.13444  0.00172
IRON*                     0.00028              0.33523  0.00167
EU-UTILS                  0.00011              0.13640  0.00160
INR                       0.00004              0.04991  0.00159
KOSDAQ*                   0.00018              0.22941  0.00155
EU-DIV30                  0.00012              0.15960  0.00154
EUROSTX-SMALL             0.00013              0.16295  0.00154
EUR_micro                 0.00006              0.08377  0.00153
EUROSTX200-LARGE          0.00009              0.11895  0.00153
BB3M                      0.00001              0.01574  0.00152
EURO600                   0.00009              0.12542  0.00149
EU-MEDIA                  0.00012              0.16220  0.00148
BBCOMM                    0.00013              0.17813  0.00140
DJSTX-SMALL               0.00012              0.17924  0.00139
CHF_micro                 0.00006              0.09223  0.00138
NIFTY                     0.00008              0.11845  0.00137
EU-DJ-OIL                 0.00013              0.19811  0.00130
CORN                      0.00010              0.14649  0.00130
EURIBOR                   0.00001              0.01263  0.00129
EDOLLAR                   0.00001              0.01350  0.00129
EUROSTX-LARGE             0.00010              0.14943  0.00128
FTSEVIET                  0.00016              0.26580  0.00123
MSCIWORLD                 0.00011              0.19449  0.00115
FTSEINDO                  0.00008              0.14430  0.00115
EU-OIL*                   0.00012              0.21517  0.00115
EU-RETAIL                 0.00013              0.22928  0.00110
LIVECOW                   0.00005              0.09024  0.00104
EU-MID                    0.00008              0.15621  0.00104
BTP3                      0.00002              0.03599  0.00104
KR10                      0.00004              0.08289  0.00097
VIX_mini                  0.00017              0.35404  0.00093
WHEY                      0.00014              0.31597  0.00089
LUMBER-new                0.00019              0.42578  0.00088
CAD                       0.00003              0.07401  0.00087
SOFR                      0.00001              0.01441  0.00085
SGD                       0.00003              0.06261  0.00081
EPRA-EUROPE               0.00012              0.29851  0.00080
EU-CONSTRUCTION           0.00008              0.18803  0.00080
EU-FOOD                   0.00005              0.12917  0.00079
COPPER-micro              0.00009              0.21741  0.00079
CNH-onshore               0.00002              0.06441  0.00076
EUROSTX                   0.00005              0.14803  0.00073
OMX                       0.00004              0.12396  0.00067
EURCHF                    0.00002              0.06855  0.00067
SOYBEAN                   0.00004              0.12993  0.00065
US2                       0.00001              0.02261  0.00064
EU-AUTO                   0.00007              0.22915  0.00064
NZD                       0.00004              0.12269  0.00064
TWD                       0.00002              0.06625  0.00064
GBP                       0.00003              0.10281  0.00063
CH10                      0.00003              0.08871  0.00062
FTSECHINAH                0.00010              0.33602  0.00062
USIRS2ERIS                0.00001              0.02744  0.00061
FEEDCOW                   0.00003              0.09323  0.00061
EU-BASIC*                 0.00007              0.21590  0.00060
SMI                       0.00004              0.12236  0.00059
WHEAT                     0.00007              0.22392  0.00059
GBPEUR                    0.00002              0.06239  0.00059
EU-HEALTH                 0.00004              0.13570  0.00058
MUMMY                     0.00007              0.24303  0.00058
SOYOIL                    0.00008              0.27252  0.00056
RUSSELL*                  0.00006              0.22305  0.00054
EU-HOUSE                  0.00004              0.15594  0.00054
BOBL*                     0.00002              0.06090  0.00054
GBPCHF                    0.00002              0.07849  0.00054
AUD                       0.00004              0.13263  0.00054
LEANHOG*                  0.00008              0.28994  0.00053
GOLD_micro                0.00004              0.15883  0.00052
EU-TECH                   0.00007              0.25389  0.00052
HOUSE-US                  0.00001              0.04651  0.00050
DOW*                      0.00003              0.13838  0.00050
USIRS5                    0.00001              0.05799  0.00050
RICE                      0.00004              0.16701  0.00050
US5*                      0.00001              0.05580  0.00049
CNH                       0.00002              0.07002  0.00047
REDWHEAT                  0.00006              0.25557  0.00047
OATIES                    0.00007              0.28246  0.00047
NIKKEI400                 0.00003              0.12734  0.00046
EURCAD                    0.00002              0.07116  0.00046
FED                       0.00000              0.00941  0.00045
EUR                       0.00002              0.08392  0.00044
RUR                       0.00006              0.25317  0.00044
CAC*                      0.00003              0.14233  0.00044
CRUDE_W_micro             0.00008              0.37134  0.00044
TOPIX                     0.00003              0.12562  0.00042
EU-CHEM                   0.00003              0.16393  0.00041
MSCIASIA                  0.00004              0.19679  0.00040
DAX                       0.00003              0.14450  0.00040
EU-DJ-TECH                0.00005              0.25908  0.00040
US3                       0.00001              0.03627  0.00039
MILK                      0.00003              0.17578  0.00038
SILVER                    0.00006              0.29997  0.00038
SMI-MID                   0.00004              0.19428  0.00038
JPY                       0.00003              0.13646  0.00038
VIX*                      0.00008              0.43406  0.00037
GASOILINE_micro           0.00008              0.43654  0.00037
SOYMEAL                   0.00004              0.20773  0.00036
FTSETAIWAN                0.00003              0.15921  0.00036
US-REALESTATE             0.00004              0.22879  0.00036
JGB-mini                  0.00001              0.03469  0.00033
US10                      0.00001              0.07821  0.00033
SP500_micro               0.00003              0.17131  0.00033
EURAUD                    0.00001              0.09120  0.00032
PLAT                      0.00005              0.31035  0.00031
EUR_mini                  0.00001              0.08372  0.00031
ETHEREUM                  0.00010              0.68728  0.00030
STEEL                     0.00004              0.28799  0.00030
USIRS5ERIS                0.00001              0.05683  0.00029
US-STAPLES                0.00002              0.13962  0.00029
USIRS10                   0.00001              0.10210  0.00027
JGB-SGX-mini              0.00001              0.04366  0.00026
CRUDE_W_mini              0.00005              0.36429  0.00026
AEX                       0.00002              0.15473  0.00026
JPY_mini                  0.00002              0.13646  0.00026
US10U                     0.00001              0.10003  0.00026
US-PROPERTY               0.00003              0.22154  0.00026
R1000                     0.00002              0.15747  0.00024
CHF                       0.00001              0.09213  0.00024
BUTTER                    0.00002              0.15494  0.00024
BUND                      0.00001              0.11483  0.00024
MILKWET                   0.00002              0.16635  0.00023
OAT                       0.00001              0.12446  0.00023
BONO                      0.00002              0.13186  0.00023
COPPER                    0.00002              0.21455  0.00023
US-UTILS                  0.00002              0.18558  0.00023
CHEESE                    0.00002              0.17329  0.00022
BTP                       0.00002              0.16079  0.00021
NIKKEI                    0.00001              0.14831  0.00020
JGB                       0.00000              0.03474  0.00020
US20                      0.00001              0.12741  0.00019
CRUDE_W                   0.00003              0.30945  0.00019
AEX_mini                  0.00001              0.15616  0.00019
NASDAQ_micro              0.00002              0.24954  0.00018
CLP                       0.00001              0.15892  0.00018
US-INDUSTRY               0.00002              0.17342  0.00018
US-FINANCE                0.00001              0.16078  0.00017
US-MATERIAL               0.00002              0.20676  0.00017
COPPER-mini               0.00002              0.20539  0.00017
US-HEALTH                 0.00001              0.13455  0.00017
BRENT-LAST                0.00003              0.34499  0.00016
KRWUSD                    0.00001              0.10713  0.00016
GOLD                      0.00001              0.15940  0.00016
GICS                      0.00002              0.23198  0.00015
LUMBER                    0.00004              0.56422  0.00015
ALUMINIUM                 0.00002              0.28954  0.00015
MILKDRY                   0.00001              0.16238  0.00014
GAS_US_mini*              0.00009              1.26257  0.00014
PLN                       0.00001              0.11295  0.00014
US-ENERGY                 0.00002              0.27009  0.00013
SEK                       0.00001              0.12341  0.00012
GASOILINE                 0.00002              0.36232  0.00012
SP500                     0.00001              0.17135  0.00012
GOLD-mini                 0.00001              0.16098  0.00011
US30                      0.00001              0.17886  0.00011
CZK                       0.00001              0.09862  0.00010
HEATOIL                   0.00002              0.39899  0.00010
NOK                       0.00001              0.14521  0.00010
COTTON                    0.00002              0.34412  0.00010
BUXL                      0.00001              0.25620  0.00009
YENEUR                    0.00000              0.11349  0.00009
US-TECH                   0.00001              0.26353  0.00008
RUSSELL_mini              0.00001              0.22160  0.00008
DOW_mini                  0.00001              0.13790  0.00007
AUDJPY                    0.00000              0.13277  0.00007
US-DISCRETE               0.00001              0.26304  0.00007
GAS_US                    0.00004              1.08518  0.00007
NASDAQ                    0.00001              0.24922  0.00007
GBPJPY                    0.00000              0.13373  0.00006
SP400                     0.00001              0.19072  0.00006
BOVESPA                   0.00001              0.21686  0.00006
IRS                       0.00000              0.10339  0.00005
PALLAD                    0.00001              0.45533  0.00005
GAS-LAST                  0.00003              1.06149  0.00005
CHFJPY                    0.00000              0.11853  0.00004
GAS-PEN                   0.00001              1.13130  0.00003
RAPESEED                  0.00000              0.23117  0.00000
ZAR                       0.00000              0.17421  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49997              0.01263  79.17061
ETHANOL                   0.46285              0.01469  63.03013
CLP                       0.49776              0.15892   6.26407
COTTON                    0.73109              0.34412   4.24911
HOUSE-US                  0.00826              0.04651   0.35511
JGB-mini                  0.00336              0.03469   0.19394
LUMBER-new                0.03844              0.42578   0.18058
VNKI                      0.01741              0.32921   0.10577
MILKWET                   0.00862              0.16635   0.10368
MILKDRY                   0.00788              0.16238   0.09700
BUTTER                    0.00656              0.15494   0.08464
OMX                       0.00519              0.12396   0.08376
CZK                       0.00223              0.09862   0.04530
AEX_mini                  0.00347              0.15616   0.04443
IRS                       0.00221              0.10339   0.04284
CH10                      0.00172              0.08871   0.03881
STEEL                     0.00553              0.28799   0.03839
WHEY                      0.00515              0.31597   0.03257
CNH-onshore               0.00102              0.06441   0.03153
CHEESE                    0.00265              0.17329   0.03060
SWISSLEAD                 0.00193              0.13484   0.02865
OATIES                    0.00397              0.28246   0.02812
SGX                       0.00146              0.10556   0.02772
MILK                      0.00229              0.17578   0.02607
KRWUSD                    0.00126              0.10713   0.02361
ETHER-micro               0.00812              0.68980   0.02355
JP-REALESTATE             0.00168              0.15829   0.02127
US-PROPERTY               0.00235              0.22154   0.02126
FTSEINDO                  0.00149              0.14430   0.02070
GASOILINE_micro           0.00403              0.43654   0.01845
LUMBER                    0.00478              0.56422   0.01695
TWD-mini                  0.00045              0.06060   0.01487
RICE                      0.00122              0.16701   0.01464
EPRA-EUROPE               0.00191              0.29851   0.01281
FTSEVIET                  0.00169              0.26580   0.01270
COPPER-mini               0.00125              0.20539   0.01215
SMI-MID                   0.00118              0.19428   0.01210
US-REALESTATE             0.00136              0.22879   0.01190
PLN                       0.00064              0.11295   0.01134
EUROSTX-LARGE             0.00081              0.14943   0.01086
RUR                       0.00130              0.25317   0.01029
BBCOMM                    0.00083              0.17813   0.00936
EU-BANKS                  0.00073              0.15858   0.00926
ALUMINIUM                 0.00134              0.28954   0.00925
BB3M                      0.00007              0.01574   0.00917
EU-TRAVEL                 0.00099              0.22192   0.00895
VIX_mini                  0.00155              0.35404   0.00878
TWD                       0.00028              0.06625   0.00846
EU-DJ-OIL                 0.00084              0.19811   0.00844
BONO                      0.00053              0.13186   0.00811
US-ENERGY                 0.00108              0.27009   0.00801
JPY_mini                  0.00053              0.13646   0.00782
EU-DJ-TELECOM             0.00053              0.13588   0.00781
EU-DJ-UTIL                0.00052              0.13444   0.00774
DJSTX-SMALL               0.00065              0.17924   0.00729
RUBBER                    0.00072              0.21164   0.00679
FED                       0.00003              0.00941   0.00660
V2X                       0.00131              0.40241   0.00653
EU-UTILS                  0.00044              0.13640   0.00640
EU-INSURE                 0.00039              0.12701   0.00620
EUROSTX-SMALL             0.00050              0.16295   0.00614
MUMMY                     0.00071              0.24303   0.00581
US-FINANCE                0.00046              0.16078   0.00578
EU-DJ-TECH                0.00074              0.25908   0.00574
MSCIASIA                  0.00056              0.19679   0.00567
FTSECHINAH                0.00095              0.33602   0.00566
USIRS5                    0.00016              0.05799   0.00566
EUROSTX200-LARGE          0.00032              0.11895   0.00535
EU-DIV30                  0.00042              0.15960   0.00523
EU-MID                    0.00041              0.15621   0.00522
EU-MEDIA                  0.00042              0.16220   0.00519
IRON*                     0.00086              0.33523   0.00515
USIRS2ERIS                0.00007              0.02744   0.00505
PALLAD                    0.00115              0.45533   0.00504
EU-FOOD                   0.00032              0.12917   0.00494
SEK                       0.00030              0.12341   0.00493
USIRS10                   0.00025              0.10210   0.00490
INR                       0.00012              0.04991   0.00484
GICS                      0.00056              0.23198   0.00480
US-STAPLES                0.00033              0.13962   0.00479
NOK                       0.00034              0.14521   0.00475
EU-HOUSE                  0.00037              0.15594   0.00473
GBPCHF                    0.00018              0.07849   0.00470
EU-HEALTH                 0.00032              0.13570   0.00466
US-DISCRETE               0.00061              0.26304   0.00464
EU-CONSTRUCTION           0.00043              0.18803   0.00459
SGD_mini                  0.00013              0.05883   0.00445
EU-REALESTATE             0.00067              0.30767   0.00439
SOFR                      0.00003              0.01441   0.00427
MSCIWORLD                 0.00041              0.19449   0.00423
FEEDCOW                   0.00020              0.09323   0.00419
EU-RETAIL                 0.00047              0.22928   0.00414
EU-CHEM                   0.00034              0.16393   0.00412
USIRS5ERIS                0.00012              0.05683   0.00406
EU-OIL*                   0.00043              0.21517   0.00402
VIX*                      0.00085              0.43406   0.00393
EU-BASIC*                 0.00042              0.21590   0.00393
WHEAT_mini                0.00054              0.27381   0.00392
BRE*                      0.00029              0.15061   0.00392
EDOLLAR                   0.00003              0.01350   0.00382
US-UTILS                  0.00035              0.18558   0.00376
WHEAT                     0.00042              0.22392   0.00373
KRWUSD_mini               0.00022              0.11833   0.00373
BOVESPA                   0.00040              0.21686   0.00367
US-INDUSTRY               0.00031              0.17342   0.00356
CORN                      0.00026              0.14649   0.00356
EU-AUTO                   0.00040              0.22915   0.00352
EU-TECH                   0.00044              0.25389   0.00349
EURCAD                    0.00012              0.07116   0.00342
US-MATERIAL               0.00035              0.20676   0.00341
EURO600                   0.00021              0.12542   0.00336
US-HEALTH                 0.00022              0.13455   0.00330
KR3                       0.00005              0.02931   0.00327
R1000                     0.00026              0.15747   0.00326
SGD                       0.00010              0.06261   0.00326
EURCHF                    0.00011              0.06855   0.00323
JGB-SGX-mini              0.00007              0.04366   0.00310
SOYBEAN_mini              0.00024              0.15943   0.00299
NIKKEI400                 0.00018              0.12734   0.00286
SOYBEAN                   0.00018              0.12993   0.00278
GAS-PEN                   0.00155              1.13130   0.00274
ETHEREUM                  0.00094              0.68728   0.00272
CORN_mini                 0.00022              0.16436   0.00270
BTP3                      0.00005              0.03599   0.00266
CHFJPY                    0.00016              0.11853   0.00265
LIVECOW                   0.00012              0.09024   0.00259
EURAUD                    0.00012              0.09120   0.00256
AUDJPY                    0.00016              0.13277   0.00248
REDWHEAT                  0.00031              0.25557   0.00245
SHATZ                     0.00002              0.01931   0.00240
GBPEUR                    0.00007              0.06239   0.00237
BITCOIN                   0.00073              0.61793   0.00235
GBPJPY                    0.00015              0.13373   0.00223
SOYMEAL                   0.00023              0.20773   0.00218
MXP                       0.00011              0.10767   0.00212
EUR_mini                  0.00009              0.08372   0.00207
EUR_micro                 0.00009              0.08377   0.00205
AUD_micro                 0.00013              0.13256   0.00198
JGB                       0.00003              0.03474   0.00197
US-TECH                   0.00025              0.26353   0.00191
LEANHOG*                  0.00027              0.28994   0.00189
CRUDE_W_mini              0.00034              0.36429   0.00189
US20                      0.00012              0.12741   0.00186
CAD_micro                 0.00007              0.07417   0.00180
US10                      0.00007              0.07821   0.00174
EUROSTX                   0.00013              0.14803   0.00174
MSCISING                  0.00012              0.13944   0.00173
SOYOIL                    0.00023              0.27252   0.00171
GAS-LAST                  0.00091              1.06149   0.00171
US3                       0.00003              0.03627   0.00170
US2                       0.00002              0.02261   0.00170
COPPER-micro              0.00018              0.21741   0.00163
KOSPI_mini                0.00013              0.16819   0.00158
SP400                     0.00015              0.19072   0.00156
PLAT                      0.00024              0.31035   0.00153
GASOILINE                 0.00028              0.36232   0.00152
TOPIX                     0.00010              0.12562   0.00151
GBP_micro                 0.00007              0.10284   0.00143
YENEUR                    0.00008              0.11349   0.00140
DAX                       0.00010              0.14450   0.00139
KR10                      0.00006              0.08289   0.00139
BOBL*                     0.00004              0.06090   0.00137
HEATOIL                   0.00027              0.39899   0.00136
FTSETAIWAN                0.00011              0.15921   0.00134
GAS_US_mini*              0.00082              1.26257   0.00130
US10U                     0.00006              0.10003   0.00130
CHF_micro                 0.00006              0.09223   0.00128
US5*                      0.00004              0.05580   0.00126
NIKKEI                    0.00009              0.14831   0.00125
SILVER                    0.00018              0.29997   0.00120
US30                      0.00011              0.17886   0.00118
BRENT-LAST                0.00020              0.34499   0.00118
CHF                       0.00005              0.09213   0.00118
AEX                       0.00009              0.15473   0.00117
KOSDAQ*                   0.00013              0.22941   0.00117
SMI                       0.00007              0.12236   0.00114
NZD                       0.00007              0.12269   0.00109
CRUDE_W_micro             0.00020              0.37134   0.00107
CAD                       0.00004              0.07401   0.00106
COPPER                    0.00011              0.21455   0.00101
GOLD-mini                 0.00008              0.16098   0.00101
CNH                       0.00003              0.07002   0.00097
GBP                       0.00005              0.10281   0.00097
CRUDE_W                   0.00015              0.30945   0.00097
CAC*                      0.00007              0.14233   0.00097
KOSPI                     0.00008              0.16987   0.00094
NIFTY                     0.00006              0.11845   0.00093
OAT                       0.00005              0.12446   0.00083
FTSECHINAA*               0.00007              0.19910   0.00075
AUD                       0.00005              0.13263   0.00072
BUXL                      0.00009              0.25620   0.00070
BTP                       0.00005              0.16079   0.00066
EUR                       0.00003              0.08392   0.00065
BUND                      0.00004              0.11483   0.00062
GOLD_micro                0.00005              0.15883   0.00060
GAS_US                    0.00031              1.08518   0.00057
RUSSELL*                  0.00006              0.22305   0.00053
JPY                       0.00004              0.13646   0.00052
GOLD                      0.00004              0.15940   0.00046
RUSSELL_mini              0.00005              0.22160   0.00045
SP500_micro               0.00003              0.17131   0.00040
SP500                     0.00003              0.17135   0.00037
DOW*                      0.00002              0.13838   0.00036
DOW_mini                  0.00002              0.13790   0.00033
NASDAQ                    0.00003              0.24922   0.00022
NASDAQ_micro              0.00002              0.24954   0.00015
RAPESEED                  0.00000              0.23117   0.00000
ZAR                       0.00000              0.17421   0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


