
********************************************************************************
Costs report report produced on 23/02/2023 23:07 from 18/06/2022 23:07 to 23/02/2023 23:07
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49984              0.01115  89.63850
ETHANOL                   0.46285              0.01314  70.43030
CLP                       0.50266              0.15143   6.63870
COTTON                    0.73661              0.32726   4.50165
HOUSE-US                  0.00851              0.03967   0.42921
JGB-mini                  0.00337              0.03205   0.21031
LUMBER-new                0.03926              0.43202   0.18174
VNKI                      0.01917              0.28009   0.13686
MILKWET                   0.00854              0.15439   0.11068
OMX                       0.00527              0.10975   0.09603
MILKDRY                   0.00789              0.18545   0.08513
BUTTER                    0.00651              0.15808   0.08233
ZAR                       0.00380              0.13297   0.05714
CZK                       0.00224              0.08704   0.05153
AEX_mini                  0.00349              0.14438   0.04831
CH10                      0.00176              0.07701   0.04558
CNH-onshore               0.00104              0.05641   0.03699
WHEY                      0.00545              0.29791   0.03659
SWISSLEAD                 0.00216              0.11909   0.03632
IRS                       0.00224              0.12356   0.03621
STEEL                     0.00558              0.32726   0.03411
CHEESE                    0.00270              0.17403   0.03098
SGX                       0.00159              0.10773   0.02950
JP-REALESTATE             0.00195              0.13755   0.02829
OATIES                    0.00408              0.29640   0.02751
MILK                      0.00230              0.17038   0.02700
KRWUSD                    0.00128              0.09737   0.02634
ETHER-micro               0.00944              0.73260   0.02577
FTSEINDO                  0.00158              0.12739   0.02483
US-PROPERTY               0.00240              0.20611   0.02333
GASOILINE_micro           0.00373              0.37923   0.01966
RICE                      0.00141              0.14648   0.01922
TWD-mini                  0.00050              0.05665   0.01771
LUMBER                    0.00503              0.63919   0.01575
EPRA-EUROPE               0.00205              0.26600   0.01539
SMI-MID                   0.00122              0.16832   0.01450
FTSEVIET                  0.00185              0.26822   0.01383
EUROSTX-LARGE             0.00091              0.13743   0.01326
RUBBER                    0.00115              0.17790   0.01295
PLN                       0.00065              0.10219   0.01275
US-REALESTATE             0.00141              0.22470   0.01255
EU-BANKS                  0.00118              0.18972   0.01245
BB3M                      0.00008              0.01376   0.01223
BBCOMM                    0.00096              0.16262   0.01179
EU-DJ-TELECOM             0.00067              0.11686   0.01149
COPPER-mini               0.00127              0.23360   0.01088
EU-DJ-UTIL                0.00064              0.11885   0.01072
RUR                       0.00135              0.25507   0.01057
EU-TRAVEL                 0.00120              0.23177   0.01036
ALUMINIUM                 0.00138              0.27173   0.01012
TWD                       0.00030              0.05952   0.01010
EU-DJ-OIL                 0.00096              0.19177   0.00998
V2X                       0.00200              0.40508   0.00988
BONO                      0.00055              0.11282   0.00981
VIX_mini                  0.00174              0.35647   0.00975
JPY_mini                  0.00055              0.11366   0.00964
DJSTX-SMALL               0.00078              0.16331   0.00959
EU-UTILS                  0.00055              0.12163   0.00898
EU-INSURE                 0.00052              0.11894   0.00882
EUROSTX-SMALL             0.00063              0.14748   0.00854
BITCOIN                   0.00254              0.61094   0.00830
FED                       0.00003              0.00812   0.00818
KOSPI_mini                0.00066              0.16661   0.00792
SGD_mini                  0.00020              0.05172   0.00761
EUROSTX200-LARGE          0.00041              0.10812   0.00758
US-ENERGY                 0.00109              0.29031   0.00750
EU-DIV30                  0.00054              0.14502   0.00749
EU-MEDIA                  0.00054              0.14620   0.00740
INR                       0.00016              0.04386   0.00735
IRON*                     0.00115              0.32344   0.00710
USIRS5                    0.00018              0.05052   0.00710
CORN_mini                 0.00065              0.18432   0.00704
EU-REALESTATE             0.00096              0.27318   0.00704
EU-MID                    0.00049              0.14495   0.00679
KRWUSD_mini               0.00037              0.10965   0.00673
EU-DJ-TECH                0.00080              0.24693   0.00648
MUMMY                     0.00078              0.24079   0.00647
USIRS2ERIS                0.00008              0.02412   0.00645
FTSECHINAH                0.00107              0.33497   0.00638
BRE                       0.00043              0.13688   0.00626
US-FINANCE                0.00048              0.15547   0.00618
EU-FOOD                   0.00037              0.12097   0.00614
EU-CONSTRUCTION           0.00051              0.16984   0.00598
KR3                       0.00009              0.02948   0.00597
MSCIASIA                  0.00060              0.20313   0.00594
SOYBEAN_mini              0.00043              0.14688   0.00592
WHEAT_mini                0.00085              0.28966   0.00588
EU-HEALTH                 0.00036              0.12108   0.00586
MSCIWORLD                 0.00052              0.18203   0.00575
USIRS10                   0.00027              0.09300   0.00571
EU-HOUSE                  0.00041              0.14462   0.00570
EDOLLAR                   0.00003              0.01212   0.00570
SOFR                      0.00004              0.01302   0.00568
KOSPI                     0.00048              0.17344   0.00554
EU-RETAIL                 0.00061              0.22222   0.00549
NOK                       0.00035              0.13029   0.00544
EURO600                   0.00030              0.11395   0.00533
EU-OIL*                   0.00055              0.20852   0.00529
CAD_micro                 0.00018              0.06827   0.00522
US-STAPLES                0.00035              0.13684   0.00519
FEEDCOW                   0.00022              0.08632   0.00518
GBPCHF                    0.00021              0.08114   0.00508
SHATZ                     0.00004              0.01663   0.00503
US-DISCRETE               0.00063              0.25185   0.00498
GICS                      0.00057              0.22933   0.00498
USIRS5ERIS                0.00012              0.05040   0.00491
SEK                       0.00031              0.12824   0.00489
CORN                      0.00035              0.14948   0.00474
EU-CHEM                   0.00037              0.15683   0.00474
SGD                       0.00013              0.05441   0.00469
EU-AUTO                   0.00048              0.20557   0.00465
EURCHF                    0.00013              0.05913   0.00455
MXP                       0.00021              0.09466   0.00454
PALLAD                    0.00118              0.53498   0.00441
VIX*                      0.00092              0.42334   0.00436
BTP3                      0.00007              0.03091   0.00435
AUD_micro                 0.00025              0.11840   0.00428
LIVECOW                   0.00016              0.07718   0.00425
EU-TECH                   0.00051              0.24203   0.00422
WHEAT                     0.00048              0.23181   0.00417
US-UTILS                  0.00037              0.17972   0.00411
JGB-SGX-mini              0.00007              0.03583   0.00410
US-INDUSTRY               0.00032              0.16038   0.00404
RAPESEED                  0.00046              0.23117   0.00402
EUR_micro                 0.00015              0.07462   0.00401
EU-BASIC*                 0.00049              0.24566   0.00397
US-MATERIAL               0.00037              0.19034   0.00390
EURCAD                    0.00014              0.07195   0.00384
BOVESPA                   0.00040              0.21069   0.00383
GBP_micro                 0.00019              0.09779   0.00379
R1000                     0.00028              0.14747   0.00376
SOYBEAN                   0.00022              0.12299   0.00363
NIKKEI400                 0.00021              0.11715   0.00360
US-HEALTH                 0.00023              0.13400   0.00348
MSCISING                  0.00026              0.14742   0.00347
EURAUD                    0.00013              0.07886   0.00334
KOSDAQ                    0.00031              0.19470   0.00322
CHFJPY                    0.00016              0.09986   0.00318
CHF_micro                 0.00012              0.07774   0.00313
ETHEREUM                  0.00107              0.71350   0.00301
GAS-PEN                   0.00154              1.09497   0.00282
SOYMEAL*                  0.00026              0.18706   0.00280
GBPEUR                    0.00009              0.06545   0.00280
AUDJPY                    0.00017              0.12070   0.00280
REDWHEAT                  0.00037              0.27142   0.00274
FTSECHINAA                0.00029              0.21199   0.00272
US2                       0.00003              0.01949   0.00271
EUROSTX                   0.00018              0.13615   0.00267
LEANHOG*                  0.00030              0.22351   0.00267
EUR_mini                  0.00010              0.07460   0.00266
GBPJPY                    0.00015              0.12256   0.00250
JGB                       0.00004              0.03010   0.00250
KR10                      0.00010              0.08065   0.00242
US3                       0.00004              0.03154   0.00240
SOYOIL                    0.00031              0.25830   0.00239
US10                      0.00008              0.06997   0.00232
BOBL*                     0.00006              0.05116   0.00228
COPPER-micro              0.00026              0.23833   0.00219
NIFTY                     0.00014              0.12374   0.00219
CRUDE_W_mini              0.00039              0.35776   0.00219
US20                      0.00013              0.11989   0.00218
US-TECH                   0.00026              0.24792   0.00212
CAD                       0.00007              0.06844   0.00209
TOPIX                     0.00012              0.11989   0.00205
PLAT                      0.00029              0.28421   0.00202
US5                       0.00005              0.04860   0.00200
NZD                       0.00011              0.10894   0.00194
DAX                       0.00013              0.13219   0.00194
SMI                       0.00011              0.11208   0.00191
GAS-LAST                  0.00090              0.95500   0.00189
SP400                     0.00015              0.17373   0.00178
SILVER*                   0.00024              0.26762   0.00178
FTSETAIWAN                0.00014              0.15589   0.00174
GASOILINE                 0.00029              0.34351   0.00172
YENEUR                    0.00008              0.09859   0.00171
US10U*                    0.00008              0.09164   0.00171
GBP                       0.00008              0.09812   0.00168
CNH                       0.00005              0.06093   0.00166
CHF                       0.00007              0.07822   0.00166
NIKKEI                    0.00011              0.13584   0.00160
AEX                       0.00011              0.13821   0.00160
GAS_US_mini               0.00090              1.14142   0.00157
HEATOIL                   0.00029              0.37162   0.00155
CAC*                      0.00010              0.12992   0.00153
CRUDE_W_micro             0.00028              0.36436   0.00153
AUD                       0.00008              0.11852   0.00140
BRENT-LAST                0.00023              0.33739   0.00137
US30                      0.00012              0.17922   0.00130
GOLD_micro*               0.00009              0.14000   0.00128
OAT                       0.00007              0.10605   0.00126
GOLD-mini                 0.00009              0.14396   0.00125
EUR                       0.00005              0.07475   0.00123
COPPER                    0.00013              0.22698   0.00117
CRUDE_W                   0.00018              0.30483   0.00117
RUSSELL*                  0.00012              0.20525   0.00116
JPY                       0.00006              0.11367   0.00106
BTP                       0.00007              0.13987   0.00102
BUND                      0.00005              0.09849   0.00102
BUXL                      0.00010              0.22319   0.00093
DOW                       0.00006              0.13455   0.00088
SP500_micro               0.00006              0.16142   0.00077
GOLD                      0.00005              0.14047   0.00070
GAS_US                    0.00035              1.06206   0.00066
RUSSELL_mini              0.00006              0.20427   0.00058
SP500                     0.00004              0.16298   0.00052
DOW_mini                  0.00003              0.13542   0.00041
NASDAQ_micro              0.00004              0.23828   0.00035
NASDAQ                    0.00004              0.23742   0.00031

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00160              0.28009  0.01140
KOSPI_mini                0.00053              0.16661  0.00632
BITCOIN                   0.00179              0.61094  0.00585
RUBBER                    0.00043              0.17790  0.00486
EU-BANKS                  0.00045              0.18972  0.00474
CORN_mini                 0.00043              0.18432  0.00464
KOSPI                     0.00040              0.17344  0.00461
SWISSLEAD                 0.00023              0.11909  0.00393
JP-REALESTATE             0.00026              0.13755  0.00382
V2X                       0.00068              0.40508  0.00335
CAD_micro                 0.00011              0.06827  0.00326
ETHER-micro               0.00105              0.73260  0.00286
KR3                       0.00004              0.02948  0.00271
KRWUSD_mini               0.00015              0.10965  0.00270
SOYBEAN_mini              0.00020              0.14688  0.00268
SGD_mini                  0.00007              0.05172  0.00254
EU-DJ-TELECOM             0.00014              0.11686  0.00242
GBP_micro                 0.00011              0.09779  0.00228
SHATZ                     0.00002              0.01663  0.00224
EU-INSURE                 0.00013              0.11894  0.00220
SGX                       0.00012              0.10773  0.00219
WHEAT_mini                0.00031              0.28966  0.00216
MXP                       0.00010              0.09466  0.00215
AUD_micro                 0.00012              0.11840  0.00207
ETHANOL                   0.00001              0.01314  0.00206
FTSECHINAA                0.00021              0.21199  0.00201
EU-REALESTATE             0.00027              0.27318  0.00201
EU-DJ-UTIL                0.00012              0.11885  0.00195
BRE                       0.00013              0.13688  0.00194
TWD-mini                  0.00005              0.05665  0.00185
KOSDAQ                    0.00018              0.19470  0.00184
MSCISING                  0.00013              0.14742  0.00182
INR                       0.00004              0.04386  0.00182
EU-UTILS                  0.00011              0.12163  0.00180
IRON*                     0.00028              0.32344  0.00174
BB3M                      0.00001              0.01376  0.00173
EU-TRAVEL                 0.00020              0.23177  0.00173
EUR_micro                 0.00006              0.07462  0.00171
EUROSTX-SMALL             0.00013              0.14748  0.00171
EU-DIV30                  0.00012              0.14502  0.00170
EUROSTX200-LARGE          0.00009              0.10812  0.00168
EU-MEDIA                  0.00012              0.14620  0.00164
EURO600                   0.00009              0.11395  0.00164
CHF_micro                 0.00006              0.07774  0.00163
BBCOMM                    0.00013              0.16262  0.00154
DJSTX-SMALL               0.00013              0.16331  0.00153
EURIBOR                   0.00001              0.01115  0.00146
EDOLLAR                   0.00001              0.01212  0.00144
EUROSTX-LARGE             0.00010              0.13743  0.00140
EU-DJ-OIL                 0.00013              0.19177  0.00133
FTSEINDO                  0.00008              0.12739  0.00131
NIFTY                     0.00008              0.12374  0.00130
ZAR                       0.00008              0.13297  0.00127
CORN                      0.00009              0.14948  0.00127
MSCIWORLD                 0.00011              0.18203  0.00123
BTP3                      0.00002              0.03091  0.00122
LIVECOW                   0.00005              0.07718  0.00122
FTSEVIET                  0.00016              0.26822  0.00122
EU-OIL*                   0.00012              0.20852  0.00118
EU-RETAIL                 0.00013              0.22222  0.00116
EU-MID                    0.00008              0.14495  0.00113
KR10                      0.00004              0.08065  0.00099
WHEY                      0.00014              0.29791  0.00097
SOFR                      0.00001              0.01302  0.00095
CAD                       0.00003              0.06844  0.00095
VIX_mini                  0.00017              0.35647  0.00094
SGD                       0.00003              0.05441  0.00094
EPRA-EUROPE               0.00012              0.26600  0.00091
EU-CONSTRUCTION           0.00008              0.16984  0.00089
LUMBER-new                0.00019              0.43202  0.00088
CNH-onshore               0.00002              0.05641  0.00087
EU-FOOD                   0.00005              0.12097  0.00085
EUROSTX                   0.00005              0.13615  0.00079
EURCHF                    0.00002              0.05913  0.00078
OMX                       0.00004              0.10975  0.00076
US2                       0.00001              0.01949  0.00074
NZD                       0.00004              0.10894  0.00072
CH10                      0.00003              0.07701  0.00072
COPPER-micro              0.00009              0.23833  0.00072
EU-AUTO                   0.00007              0.20557  0.00072
TWD                       0.00002              0.05952  0.00071
USIRS2ERIS                0.00001              0.02412  0.00070
SOYBEAN                   0.00004              0.12299  0.00069
GBP                       0.00003              0.09812  0.00066
FEEDCOW                   0.00003              0.08632  0.00066
SMI                       0.00004              0.11208  0.00065
EU-HEALTH                 0.00004              0.12108  0.00065
BOBL*                     0.00002              0.05116  0.00064
RICE                      0.00005              0.14648  0.00063
FTSECHINAH                0.00011              0.33497  0.00063
HOUSE-US                  0.00001              0.03967  0.00061
AUD                       0.00004              0.11852  0.00060
GOLD_micro*               0.00004              0.14000  0.00060
RUSSELL*                  0.00006              0.20525  0.00059
MUMMY                     0.00007              0.24079  0.00059
SOYOIL                    0.00008              0.25830  0.00059
EU-HOUSE                  0.00004              0.14462  0.00058
LEANHOG*                  0.00007              0.22351  0.00058
USIRS5                    0.00001              0.05052  0.00058
WHEAT                     0.00007              0.23181  0.00057
US5                       0.00001              0.04860  0.00056
GBPEUR                    0.00002              0.06545  0.00056
CNH                       0.00002              0.06093  0.00054
EU-TECH                   0.00007              0.24203  0.00054
EU-BASIC*                 0.00007              0.24566  0.00053
GBPCHF                    0.00002              0.08114  0.00052
FED                       0.00000              0.00812  0.00052
RAPESEED                  0.00006              0.23117  0.00052
DOW                       0.00003              0.13455  0.00051
NIKKEI400                 0.00003              0.11715  0.00050
EUR                       0.00002              0.07475  0.00050
CAC*                      0.00003              0.12992  0.00048
EURCAD                    0.00002              0.07195  0.00045
OATIES                    0.00007              0.29640  0.00045
JPY                       0.00003              0.11367  0.00045
CRUDE_W_micro             0.00008              0.36436  0.00045
US3                       0.00001              0.03154  0.00045
TOPIX                     0.00003              0.11989  0.00044
REDWHEAT                  0.00006              0.27142  0.00044
SMI-MID                   0.00004              0.16832  0.00044
RUR                       0.00006              0.25507  0.00043
EU-CHEM                   0.00003              0.15683  0.00043
DAX                       0.00003              0.13219  0.00043
SILVER*                   0.00006              0.26762  0.00043
EU-DJ-TECH                0.00005              0.24693  0.00042
SOYMEAL*                  0.00004              0.18706  0.00040
MSCIASIA                  0.00004              0.20313  0.00039
MILK                      0.00003              0.17038  0.00039
GASOILINE_micro           0.00007              0.37923  0.00039
VIX*                      0.00008              0.42334  0.00038
EURAUD                    0.00001              0.07886  0.00038
US10                      0.00001              0.06997  0.00037
FTSETAIWAN                0.00003              0.15589  0.00037
US-REALESTATE             0.00004              0.22470  0.00037
JGB-mini                  0.00001              0.03205  0.00036
SP500_micro               0.00003              0.16142  0.00034
EUR_mini                  0.00001              0.07460  0.00034
PLAT                      0.00005              0.28421  0.00034
USIRS5ERIS                0.00001              0.05040  0.00032
JGB-SGX-mini              0.00001              0.03583  0.00032
JPY_mini                  0.00002              0.11366  0.00031
ETHEREUM                  0.00011              0.71350  0.00030
USIRS10                   0.00001              0.09300  0.00030
US-STAPLES                0.00002              0.13684  0.00029
AEX                       0.00002              0.13821  0.00029
CHF                       0.00001              0.07822  0.00028
US10U*                    0.00001              0.09164  0.00028
BUND                      0.00001              0.09849  0.00028
US-PROPERTY               0.00003              0.20611  0.00028
OAT                       0.00001              0.10605  0.00027
BONO                      0.00002              0.11282  0.00027
STEEL                     0.00004              0.32726  0.00027
CRUDE_W_mini              0.00005              0.35776  0.00026
R1000                     0.00002              0.14747  0.00026
MILKWET                   0.00002              0.15439  0.00025
BTP                       0.00002              0.13987  0.00025
US-UTILS                  0.00002              0.17972  0.00023
BUTTER                    0.00002              0.15808  0.00023
JGB                       0.00000              0.03010  0.00023
CHEESE                    0.00002              0.17403  0.00022
NIKKEI                    0.00001              0.13584  0.00022
COPPER                    0.00002              0.22698  0.00022
US20                      0.00001              0.11989  0.00021
AEX_mini                  0.00001              0.14438  0.00020
US-INDUSTRY               0.00002              0.16038  0.00019
NASDAQ_micro              0.00002              0.23828  0.00019
CLP                       0.00001              0.15143  0.00019
CRUDE_W                   0.00003              0.30483  0.00019
US-MATERIAL               0.00002              0.19034  0.00019
US-FINANCE                0.00001              0.15547  0.00018
GOLD                      0.00001              0.14047  0.00018
KRWUSD                    0.00001              0.09737  0.00018
US-HEALTH                 0.00001              0.13400  0.00017
BRENT-LAST                0.00003              0.33739  0.00016
ALUMINIUM                 0.00002              0.27173  0.00016
GAS_US_mini               0.00009              1.14142  0.00016
GICS                      0.00002              0.22933  0.00015
PLN                       0.00001              0.10219  0.00015
COPPER-mini               0.00002              0.23360  0.00015
LUMBER                    0.00004              0.63919  0.00014
GOLD-mini                 0.00001              0.14396  0.00013
MILKDRY                   0.00001              0.18545  0.00013
SP500                     0.00001              0.16298  0.00012
GASOILINE                 0.00002              0.34351  0.00012
US-ENERGY                 0.00002              0.29031  0.00012
SEK                       0.00001              0.12824  0.00012
CZK                       0.00001              0.08704  0.00012
US30                      0.00001              0.17922  0.00011
NOK                       0.00001              0.13029  0.00011
BUXL                      0.00001              0.22319  0.00011
HEATOIL                   0.00002              0.37162  0.00011
COTTON                    0.00002              0.32726  0.00010
YENEUR                    0.00000              0.09859  0.00010
RUSSELL_mini              0.00001              0.20427  0.00009
US-TECH                   0.00001              0.24792  0.00009
AUDJPY                    0.00000              0.12070  0.00008
DOW_mini                  0.00001              0.13542  0.00008
US-DISCRETE               0.00001              0.25185  0.00007
GAS_US                    0.00004              1.06206  0.00007
SP400                     0.00001              0.17373  0.00007
NASDAQ                    0.00001              0.23742  0.00007
GBPJPY                    0.00000              0.12256  0.00007
BOVESPA                   0.00001              0.21069  0.00006
GAS-LAST                  0.00002              0.95500  0.00005
CHFJPY                    0.00000              0.09986  0.00005
IRS                       0.00000              0.12356  0.00005
PALLAD                    0.00001              0.53498  0.00004
GAS-PEN                   0.00001              1.09497  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49983              0.01115  89.63703
ETHANOL                   0.46284              0.01314  70.42823
CLP                       0.50264              0.15143   6.63851
COTTON                    0.73659              0.32726   4.50155
HOUSE-US                  0.00850              0.03967   0.42860
JGB-mini                  0.00337              0.03205   0.20996
LUMBER-new                0.03907              0.43202   0.18086
VNKI                      0.01757              0.28009   0.12545
MILKWET                   0.00852              0.15439   0.11043
OMX                       0.00523              0.10975   0.09527
MILKDRY                   0.00788              0.18545   0.08500
BUTTER                    0.00649              0.15808   0.08210
ZAR                       0.00371              0.13297   0.05587
CZK                       0.00224              0.08704   0.05141
AEX_mini                  0.00347              0.14438   0.04811
CH10                      0.00173              0.07701   0.04486
IRS                       0.00223              0.12356   0.03616
CNH-onshore               0.00102              0.05641   0.03612
WHEY                      0.00530              0.29791   0.03561
STEEL                     0.00554              0.32726   0.03385
SWISSLEAD                 0.00193              0.11909   0.03239
CHEESE                    0.00268              0.17403   0.03076
SGX                       0.00147              0.10773   0.02731
OATIES                    0.00401              0.29640   0.02706
MILK                      0.00227              0.17038   0.02661
KRWUSD                    0.00127              0.09737   0.02616
JP-REALESTATE             0.00168              0.13755   0.02447
FTSEINDO                  0.00150              0.12739   0.02352
US-PROPERTY               0.00238              0.20611   0.02305
ETHER-micro               0.00839              0.73260   0.02290
GASOILINE_micro           0.00365              0.37923   0.01927
RICE                      0.00136              0.14648   0.01859
TWD-mini                  0.00045              0.05665   0.01586
LUMBER                    0.00499              0.63919   0.01561
EPRA-EUROPE               0.00193              0.26600   0.01449
SMI-MID                   0.00118              0.16832   0.01407
FTSEVIET                  0.00169              0.26822   0.01261
PLN                       0.00064              0.10219   0.01260
US-REALESTATE             0.00137              0.22470   0.01218
EUROSTX-LARGE             0.00082              0.13743   0.01186
COPPER-mini               0.00125              0.23360   0.01073
BB3M                      0.00007              0.01376   0.01049
BBCOMM                    0.00083              0.16262   0.01025
RUR                       0.00129              0.25507   0.01014
ALUMINIUM                 0.00135              0.27173   0.00996
BONO                      0.00054              0.11282   0.00954
TWD                       0.00028              0.05952   0.00939
JPY_mini                  0.00053              0.11366   0.00933
EU-DJ-TELECOM             0.00053              0.11686   0.00907
VIX_mini                  0.00157              0.35647   0.00882
EU-DJ-UTIL                0.00052              0.11885   0.00877
EU-DJ-OIL                 0.00083              0.19177   0.00865
EU-TRAVEL                 0.00100              0.23177   0.00863
RUBBER                    0.00072              0.17790   0.00809
DJSTX-SMALL               0.00066              0.16331   0.00806
EU-BANKS                  0.00073              0.18972   0.00771
FED                       0.00003              0.00812   0.00766
US-ENERGY                 0.00107              0.29031   0.00738
EU-UTILS                  0.00044              0.12163   0.00718
EUROSTX-SMALL             0.00050              0.14748   0.00683
EU-INSURE                 0.00039              0.11894   0.00661
V2X                       0.00132              0.40508   0.00653
USIRS5                    0.00016              0.05052   0.00652
EU-DJ-TECH                0.00075              0.24693   0.00606
US-FINANCE                0.00047              0.15547   0.00600
EUROSTX200-LARGE          0.00032              0.10812   0.00589
MUMMY                     0.00071              0.24079   0.00588
EU-DIV30                  0.00042              0.14502   0.00578
EU-MEDIA                  0.00042              0.14620   0.00576
FTSECHINAH                0.00096              0.33497   0.00575
USIRS2ERIS                0.00007              0.02412   0.00575
EU-MID                    0.00041              0.14495   0.00566
MSCIASIA                  0.00056              0.20313   0.00555
INR                       0.00012              0.04386   0.00553
USIRS10                   0.00025              0.09300   0.00541
IRON*                     0.00087              0.32344   0.00536
NOK                       0.00035              0.13029   0.00533
EU-FOOD                   0.00032              0.12097   0.00529
EU-HEALTH                 0.00032              0.12108   0.00521
EU-HOUSE                  0.00037              0.14462   0.00512
EU-CONSTRUCTION           0.00043              0.16984   0.00510
SGD_mini                  0.00013              0.05172   0.00507
EU-REALESTATE             0.00069              0.27318   0.00503
US-DISCRETE               0.00062              0.25185   0.00491
US-STAPLES                0.00033              0.13684   0.00489
GICS                      0.00055              0.22933   0.00483
SEK                       0.00031              0.12824   0.00477
SOFR                      0.00003              0.01302   0.00473
USIRS5ERIS                0.00012              0.05040   0.00458
GBPCHF                    0.00019              0.08114   0.00456
FEEDCOW                   0.00020              0.08632   0.00453
MSCIWORLD                 0.00041              0.18203   0.00452
PALLAD                    0.00117              0.53498   0.00436
EU-RETAIL                 0.00048              0.22222   0.00434
BRE                       0.00030              0.13688   0.00432
EU-CHEM                   0.00034              0.15683   0.00431
EDOLLAR                   0.00003              0.01212   0.00426
EU-OIL*                   0.00043              0.20852   0.00412
KRWUSD_mini               0.00022              0.10965   0.00403
VIX*                      0.00084              0.42334   0.00398
EU-AUTO                   0.00040              0.20557   0.00394
US-UTILS                  0.00035              0.17972   0.00388
US-INDUSTRY               0.00031              0.16038   0.00385
JGB-SGX-mini              0.00007              0.03583   0.00378
EURCHF                    0.00011              0.05913   0.00377
BOVESPA                   0.00040              0.21069   0.00376
SGD                       0.00010              0.05441   0.00375
WHEAT_mini                0.00054              0.28966   0.00372
US-MATERIAL               0.00035              0.19034   0.00371
EURO600                   0.00021              0.11395   0.00369
EU-TECH                   0.00044              0.24203   0.00367
WHEAT                     0.00042              0.23181   0.00360
RAPESEED                  0.00040              0.23117   0.00350
R1000                     0.00026              0.14747   0.00350
CORN                      0.00026              0.14948   0.00347
EU-BASIC*                 0.00042              0.24566   0.00344
EURCAD                    0.00012              0.07195   0.00338
US-HEALTH                 0.00022              0.13400   0.00332
KR3                       0.00005              0.02948   0.00326
SOYBEAN_mini              0.00024              0.14688   0.00324
CHFJPY                    0.00016              0.09986   0.00313
BTP3                      0.00005              0.03091   0.00312
NIKKEI400                 0.00018              0.11715   0.00310
LIVECOW                   0.00012              0.07718   0.00303
EURAUD                    0.00012              0.07886   0.00296
SOYBEAN                   0.00018              0.12299   0.00294
SHATZ                     0.00002              0.01663   0.00280
GAS-PEN                   0.00153              1.09497   0.00279
AUDJPY                    0.00016              0.12070   0.00272
ETHEREUM                  0.00097              0.71350   0.00271
BITCOIN                   0.00075              0.61094   0.00245
GBPJPY                    0.00015              0.12256   0.00243
SOYMEAL*                  0.00023              0.18706   0.00241
CORN_mini                 0.00022              0.18432   0.00240
MXP                       0.00011              0.09466   0.00239
EUR_mini                  0.00009              0.07460   0.00232
REDWHEAT                  0.00031              0.27142   0.00230
EUR_micro                 0.00009              0.07462   0.00229
JGB                       0.00003              0.03010   0.00227
GBPEUR                    0.00007              0.06545   0.00224
AUD_micro                 0.00013              0.11840   0.00221
LEANHOG*                  0.00023              0.22351   0.00209
US-TECH                   0.00025              0.24792   0.00204
US20                      0.00012              0.11989   0.00197
US2                       0.00002              0.01949   0.00197
US3                       0.00003              0.03154   0.00196
CAD_micro                 0.00007              0.06827   0.00196
US10                      0.00007              0.06997   0.00195
CRUDE_W_mini              0.00034              0.35776   0.00192
EUROSTX                   0.00013              0.13615   0.00189
GAS-LAST                  0.00088              0.95500   0.00184
SOYOIL                    0.00023              0.25830   0.00181
SP400                     0.00015              0.17373   0.00171
PLAT                      0.00024              0.28421   0.00168
MSCISING                  0.00012              0.14742   0.00164
BOBL*                     0.00004              0.05116   0.00164
YENEUR                    0.00008              0.09859   0.00161
TOPIX                     0.00010              0.11989   0.00160
KOSPI_mini                0.00013              0.16661   0.00160
GASOILINE                 0.00027              0.34351   0.00159
GBP_micro                 0.00007              0.09779   0.00151
DAX                       0.00010              0.13219   0.00151
CHF_micro                 0.00006              0.07774   0.00151
COPPER-micro              0.00018              0.23833   0.00148
HEATOIL                   0.00027              0.37162   0.00144
US5                       0.00004              0.04860   0.00144
KR10                      0.00006              0.08065   0.00143
US10U*                    0.00007              0.09164   0.00142
GAS_US_mini               0.00081              1.14142   0.00142
NIKKEI                    0.00009              0.13584   0.00138
KOSDAQ                    0.00013              0.19470   0.00138
CHF                       0.00005              0.07822   0.00138
FTSETAIWAN                0.00011              0.15589   0.00137
SILVER*                   0.00018              0.26762   0.00135
AEX                       0.00009              0.13821   0.00131
SMI                       0.00007              0.11208   0.00126
NZD                       0.00007              0.10894   0.00122
BRENT-LAST                0.00020              0.33739   0.00120
US30                      0.00011              0.17922   0.00119
CAD                       0.00004              0.06844   0.00115
GOLD-mini                 0.00008              0.14396   0.00112
CNH                       0.00003              0.06093   0.00112
CRUDE_W_micro             0.00020              0.36436   0.00109
CAC*                      0.00007              0.12992   0.00105
GBP                       0.00005              0.09812   0.00102
OAT                       0.00005              0.10605   0.00099
CRUDE_W                   0.00015              0.30483   0.00098
COPPER                    0.00011              0.22698   0.00096
KOSPI                     0.00008              0.17344   0.00092
NIFTY                     0.00005              0.12374   0.00089
BUXL                      0.00009              0.22319   0.00082
AUD                       0.00005              0.11852   0.00080
BTP                       0.00005              0.13987   0.00077
BUND                      0.00004              0.09849   0.00073
EUR                       0.00003              0.07475   0.00073
FTSECHINAA                0.00007              0.21199   0.00071
GOLD_micro*               0.00005              0.14000   0.00068
JPY                       0.00003              0.11367   0.00061
GAS_US                    0.00031              1.06206   0.00059
RUSSELL*                  0.00006              0.20525   0.00057
GOLD                      0.00004              0.14047   0.00052
RUSSELL_mini              0.00005              0.20427   0.00049
SP500_micro               0.00003              0.16142   0.00042
SP500                     0.00003              0.16298   0.00039
DOW                       0.00002              0.13455   0.00037
DOW_mini                  0.00002              0.13542   0.00034
NASDAQ                    0.00003              0.23742   0.00024
NASDAQ_micro              0.00002              0.23828   0.00016

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


