
********************************************************************************
Costs report report produced on 09/11/2022 20:56 from 04/03/2022 20:56 to 09/11/2022 20:56
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49696              0.01351  73.56107
ETHANOL                   0.46357              0.02030  45.66882
CLP                       0.48022              0.19664   4.88425
COTTON                    0.69425              0.46499   2.98611
HOUSE-US                  0.00845              0.01914   0.88231
JGB-mini                  0.00336              0.02950   0.22760
LUMBER-new                0.03719              0.53580   0.13882
MILKDRY                   0.00794              0.14271   0.11128
MILKWET                   0.00899              0.17193   0.10461
VNKI                      0.02119              0.40727   0.10407
BUTTER                    0.00733              0.25002   0.05862
OMX                       0.00510              0.17559   0.05803
IRS                       0.00216              0.10083   0.04281
CH10                      0.00170              0.08644   0.03923
AEX_mini                  0.00341              0.17768   0.03836
CZK                       0.00223              0.13132   0.03392
SGX                       0.00161              0.09761   0.03290
WHEY                      0.00443              0.28429   0.03120
GASOILINE_micro           0.00468              0.37042   0.02526
STEEL                     0.00529              0.43475   0.02434
FTSEINDO                  0.00162              0.13316   0.02429
SWISSLEAD                 0.00216              0.18623   0.02321
KRWUSD                    0.00125              0.10996   0.02280
JP-REALESTATE             0.00192              0.17243   0.02223
CHEESE                    0.00265              0.23966   0.02209
MILK                      0.00233              0.23100   0.02018
OATIES                    0.00374              0.40677   0.01838
CNH-onshore               0.00103              0.12188   0.01685
US-PROPERTY               0.00223              0.26626   0.01672
RICE                      0.00135              0.16466   0.01642
TWD-mini                  0.00050              0.06893   0.01445
LUMBER                    0.00431              0.65531   0.01315
BB3M                      0.00008              0.01281   0.01308
V2X                       0.00208              0.34483   0.01207
ETHER-micro               0.00734              1.25006   0.01175
EU-BANKS                  0.00119              0.21850   0.01093
SMI-MID                   0.00115              0.21218   0.01079
US-REALESTATE             0.00134              0.26077   0.01029
EPRA-EUROPE               0.00179              0.35286   0.01015
JPY_mini                  0.00053              0.10727   0.00994
BBCOMM                    0.00099              0.19916   0.00989
RUR                       0.00131              0.26766   0.00979
VIX_mini                  0.00172              0.35406   0.00970
EUROSTX-LARGE             0.00088              0.18653   0.00947
US-ENERGY                 0.00122              0.25707   0.00945
EU-DJ-OIL                 0.00100              0.21300   0.00938
PLN                       0.00063              0.14309   0.00884
FTSEVIET                  0.00155              0.35652   0.00871
RUBBER                    0.00112              0.26330   0.00852
EU-TRAVEL                 0.00115              0.27438   0.00838
BONO                      0.00052              0.12394   0.00832
EU-DJ-TELECOM             0.00068              0.16863   0.00803
ALUMINIUM                 0.00132              0.33569   0.00785
COPPER-mini               0.00123              0.33722   0.00731
CORN_mini                 0.00067              0.18837   0.00716
DJSTX-SMALL               0.00074              0.21244   0.00693
TWD                       0.00030              0.08849   0.00669
EU-INSURE                 0.00053              0.16025   0.00664
USIRS5                    0.00018              0.05558   0.00660
EU-DJ-UTIL                0.00063              0.19576   0.00639
EU-DIV30                  0.00053              0.16527   0.00637
GICS                      0.00060              0.18965   0.00635
JGB-SGX-mini              0.00007              0.02311   0.00630
EUROSTX-SMALL             0.00061              0.19715   0.00616
SGD_mini                  0.00020              0.06441   0.00610
KOSPI_mini*               0.00062              0.20595   0.00605
KRWUSD_mini               0.00037              0.12216   0.00602
VIX                       0.00094              0.32236   0.00584
EU-MEDIA                  0.00054              0.18588   0.00577
USIRS10                   0.00028              0.10282   0.00548
EUROSTX200-LARGE          0.00040              0.14981   0.00536
FED                       0.00003              0.01229   0.00536
EU-UTILS                  0.00054              0.20255   0.00530
MXP*                      0.00022              0.08345   0.00529
SOFR                      0.00004              0.01414   0.00521
EU-OIL                    0.00059              0.22609   0.00518
USIRS2ERIS                0.00008              0.03067   0.00515
EDOLLAR                   0.00003              0.01345   0.00511
MUMMY                     0.00072              0.28641   0.00505
PALLAD                    0.00114              0.45501   0.00500
EU-HEALTH                 0.00035              0.14123   0.00499
EU-REALESTATE             0.00086              0.34912   0.00491
INR                       0.00016              0.06460   0.00489
EU-DJ-TECH                0.00075              0.31172   0.00484
EU-FOOD                   0.00036              0.15076   0.00482
EU-MID                    0.00047              0.19760   0.00475
MSCIWORLD                 0.00051              0.21785   0.00469
KOSPI                     0.00048              0.20442   0.00465
SOYBEAN_mini              0.00046              0.19868   0.00464
USIRS5ERIS                0.00013              0.05598   0.00461
EURCHF                    0.00013              0.05979   0.00440
KR3                       0.00009              0.04025   0.00436
SHATZ                     0.00004              0.01891   0.00436
MSCIASIA                  0.00057              0.26159   0.00435
BRE*                      0.00044              0.20227   0.00434
BITCOIN*                  0.00199              0.92058   0.00433
FEEDCOW                   0.00025              0.11517   0.00430
EU-CONSTRUCTION           0.00049              0.23263   0.00422
US-STAPLES                0.00036              0.16996   0.00420
GAS-PEN                   0.00147              0.70310   0.00419
IRON                      0.00112              0.56281   0.00400
SEK                       0.00030              0.15172   0.00398
WHEAT_mini                0.00083              0.41608   0.00398
US-FINANCE                0.00047              0.23697   0.00396
EU-HOUSE                  0.00040              0.20493   0.00393
SGD                       0.00013              0.06480   0.00393
LIVECOW                   0.00016              0.08425   0.00390
BTP3                      0.00007              0.03416   0.00385
EU-CHEM                   0.00036              0.18994   0.00382
NOK                       0.00034              0.17999   0.00381
EURO600                   0.00030              0.15756   0.00381
CORN*                     0.00034              0.18318   0.00372
FTSECHINAH                0.00101              0.55644   0.00364
BOVESPA                   0.00040              0.22636   0.00354
GBPCHF                    0.00020              0.11333   0.00353
EU-RETAIL                 0.00055              0.31479   0.00352
CAD_micro                 0.00018              0.09996   0.00351
US-DISCRETE               0.00056              0.32048   0.00350
CHFJPY                    0.00016              0.09638   0.00341
EU-AUTO                   0.00046              0.27174   0.00338
EU-BASIC                  0.00050              0.29589   0.00338
JGB                       0.00004              0.02239   0.00330
WHEAT                     0.00049              0.30523   0.00322
EURCAD                    0.00014              0.08769   0.00319
EU-TECH*                  0.00048              0.30539   0.00316
AUD_micro                 0.00025              0.15952   0.00315
US-UTILS                  0.00038              0.24644   0.00307
US-INDUSTRY               0.00032              0.21274   0.00305
SOYBEAN                   0.00023              0.15730   0.00293
LEANHOG                   0.00038              0.26419   0.00290
AUDJPY                    0.00017              0.11938   0.00286
US-MATERIAL               0.00037              0.25881   0.00283
US-HEALTH                 0.00023              0.17328   0.00271
R1000                     0.00027              0.20123   0.00270
MSCISING                  0.00025              0.18302   0.00269
NIKKEI400                 0.00021              0.15878   0.00269
EURAUD                    0.00013              0.10181   0.00259
EUR_micro                 0.00015              0.12054   0.00245
SOYOIL                    0.00032              0.26061   0.00245
GAS_US_mini*              0.00083              0.68085   0.00244
SOYMEAL                   0.00027              0.22464   0.00242
US2                       0.00003              0.02208   0.00237
CHF_micro                 0.00012              0.10971   0.00225
GAS-LAST                  0.00087              0.78330   0.00222
GBP_micro                 0.00018              0.16282   0.00222
CRUDE_W_mini*             0.00042              0.37776   0.00221
US3                       0.00004              0.03447   0.00216
REDWHEAT                  0.00037              0.34913   0.00214
GBPEUR                    0.00009              0.08737   0.00213
GBPJPY                    0.00015              0.14715   0.00208
US10                      0.00008              0.07636   0.00206
EUROSTX                   0.00018              0.17946   0.00202
BOBL                      0.00006              0.05573   0.00201
GASOILINE                 0.00034              0.34312   0.00198
NIFTY                     0.00014              0.14386   0.00192
KOSDAQ*                   0.00029              0.31213   0.00186
HEATOIL                   0.00030              0.31947   0.00186
KR10                      0.00010              0.10663   0.00181
US5                       0.00005              0.05342   0.00178
PLAT                      0.00029              0.32511   0.00178
US20*                     0.00012              0.14046   0.00176
YENEUR                    0.00009              0.10178   0.00169
FTSECHINAA                0.00028              0.33076   0.00168
EUR_mini                  0.00010              0.12065   0.00163
CRUDE_W_micro             0.00030              0.37414   0.00159
TOPIX                     0.00012              0.15400   0.00158
BRENT-LAST                0.00025              0.32724   0.00151
US-TECH                   0.00025              0.33188   0.00150
SMI                       0.00010              0.13963   0.00147
US10U                     0.00007              0.10263   0.00145
COPPER-micro              0.00025              0.35241   0.00145
DAX                       0.00013              0.17954   0.00142
CAD                       0.00007              0.09972   0.00142
NZD                       0.00010              0.15092   0.00138
ETHEREUM                  0.00081              1.17956   0.00137
FTSETAIWAN                0.00013              0.19132   0.00135
SILVER                    0.00024              0.36560   0.00130
AEX                       0.00011              0.17227   0.00127
NIKKEI*                   0.00011              0.17016   0.00126
SP400                     0.00015              0.24288   0.00126
CNH                       0.00005              0.08458   0.00121
CHF                       0.00007              0.10956   0.00120
CRUDE_W                   0.00019              0.31898   0.00117
OAT                       0.00006              0.10967   0.00114
CAC                       0.00010              0.18047   0.00111
JPY                       0.00006              0.10727   0.00110
US30                      0.00011              0.20111   0.00106
GOLD-mini                 0.00009              0.17170   0.00106
GOLD_micro*               0.00009              0.17535   0.00103
AUD                       0.00008              0.15956   0.00103
GBP                       0.00008              0.16292   0.00098
GAS_US                    0.00033              0.70331   0.00094
BUND                      0.00005              0.10332   0.00091
BTP                       0.00006              0.14755   0.00088
RUSSELL                   0.00012              0.27399   0.00084
EUR                       0.00005              0.12055   0.00075
COPPER                    0.00013              0.35556   0.00073
BUXL                      0.00009              0.25569   0.00072
DOW                       0.00006              0.18992   0.00062
GOLD                      0.00005              0.17485   0.00057
SP500_micro               0.00006              0.24109   0.00050
RUSSELL_mini              0.00006              0.27334   0.00042
SP500                     0.00004              0.24086   0.00034
DOW_mini                  0.00003              0.19015   0.00029
NASDAQ_micro              0.00004              0.33133   0.00024
NASDAQ                    0.00003              0.33128   0.00020

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00177              0.40727  0.00867
KOSPI_mini*               0.00050              0.20595  0.00483
CORN_mini                 0.00044              0.18837  0.00472
EU-BANKS                  0.00045              0.21850  0.00416
V2X                       0.00071              0.34483  0.00409
KOSPI                     0.00040              0.20442  0.00391
RUBBER                    0.00042              0.26330  0.00320
BITCOIN*                  0.00141              0.92058  0.00305
JP-REALESTATE             0.00026              0.17243  0.00300
SWISSLEAD                 0.00023              0.18623  0.00251
MXP*                      0.00010              0.08345  0.00250
SGX                       0.00012              0.09761  0.00244
KRWUSD_mini               0.00015              0.12216  0.00242
CAD_micro                 0.00011              0.09996  0.00220
SOYBEAN_mini              0.00021              0.19868  0.00210
SGD_mini                  0.00007              0.06441  0.00203
KR3                       0.00004              0.04025  0.00199
SHATZ                     0.00002              0.01891  0.00194
BB3M                      0.00001              0.01281  0.00185
EU-DJ-TELECOM             0.00014              0.16863  0.00169
EU-INSURE                 0.00013              0.16025  0.00166
AUD_micro                 0.00012              0.15952  0.00152
TWD-mini                  0.00005              0.06893  0.00151
WHEAT_mini                0.00030              0.41608  0.00146
EU-DIV30                  0.00012              0.16527  0.00145
MSCISING                  0.00013              0.18302  0.00142
EU-REALESTATE             0.00024              0.34912  0.00140
EU-TRAVEL                 0.00019              0.27438  0.00140
BRE*                      0.00014              0.20227  0.00134
ETHANOL                   0.00001              0.02030  0.00134
GBP_micro                 0.00011              0.16282  0.00133
ETHER-micro               0.00082              1.25006  0.00131
BBCOMM                    0.00013              0.19916  0.00129
EDOLLAR                   0.00001              0.01345  0.00129
EU-MEDIA                  0.00012              0.18588  0.00128
FTSEINDO                  0.00009              0.13316  0.00128
EU-DJ-OIL                 0.00013              0.21300  0.00125
HOUSE-US                  0.00001              0.01914  0.00125
FTSECHINAA                0.00021              0.33076  0.00124
EUROSTX-SMALL             0.00012              0.19715  0.00123
INR                       0.00004              0.06460  0.00121
EURIBOR                   0.00001              0.01351  0.00120
EUROSTX200-LARGE          0.00009              0.14981  0.00119
EURO600                   0.00009              0.15756  0.00117
CHF_micro                 0.00006              0.10971  0.00117
EU-DJ-UTIL                0.00011              0.19576  0.00116
EU-OIL                    0.00013              0.22609  0.00115
NIFTY                     0.00008              0.14386  0.00114
LIVECOW                   0.00005              0.08425  0.00112
DJSTX-SMALL               0.00012              0.21244  0.00111
BTP3                      0.00002              0.03416  0.00108
KOSDAQ*                   0.00017              0.31213  0.00106
EU-UTILS                  0.00011              0.20255  0.00106
EUR_micro                 0.00006              0.12054  0.00105
MSCIWORLD                 0.00011              0.21785  0.00100
EUROSTX-LARGE             0.00009              0.18653  0.00100
CORN*                     0.00009              0.18318  0.00099
IRON                      0.00028              0.56281  0.00098
VIX_mini                  0.00017              0.35406  0.00093
SOFR                      0.00001              0.01414  0.00087
WHEY                      0.00012              0.28429  0.00083
EU-MID                    0.00008              0.19760  0.00079
SGD                       0.00003              0.06480  0.00079
FTSEVIET                  0.00014              0.35652  0.00077
EURCHF                    0.00002              0.05979  0.00075
KR10                      0.00004              0.10663  0.00075
EU-RETAIL                 0.00012              0.31479  0.00074
LUMBER-new                0.00018              0.53580  0.00067
EU-FOOD                   0.00005              0.15076  0.00066
US2                       0.00001              0.02208  0.00065
CAD                       0.00003              0.09972  0.00064
LEANHOG                   0.00008              0.26419  0.00063
EU-CONSTRUCTION           0.00007              0.23263  0.00063
CH10                      0.00003              0.08644  0.00062
SOYOIL                    0.00008              0.26061  0.00060
EPRA-EUROPE               0.00011              0.35286  0.00060
EUROSTX                   0.00005              0.17946  0.00060
BOBL                      0.00002              0.05573  0.00057
USIRS2ERIS                0.00001              0.03067  0.00056
EU-HEALTH                 0.00004              0.14123  0.00055
SOYBEAN                   0.00004              0.15730  0.00055
FEEDCOW                   0.00003              0.11517  0.00054
RICE                      0.00004              0.16466  0.00054
USIRS5                    0.00001              0.05558  0.00054
EU-AUTO                   0.00007              0.27174  0.00052
NZD                       0.00004              0.15092  0.00051
VIX                       0.00008              0.32236  0.00051
SMI                       0.00004              0.13963  0.00050
GASOILINE_micro           0.00009              0.37042  0.00050
US5                       0.00001              0.05342  0.00050
JGB-SGX-mini              0.00001              0.02311  0.00049
GOLD_micro*               0.00004              0.17535  0.00048
COPPER-micro              0.00008              0.35241  0.00047
TWD                       0.00002              0.08849  0.00047
JPY                       0.00002              0.10727  0.00047
CRUDE_W_micro             0.00009              0.37414  0.00046
OMX                       0.00004              0.17559  0.00046
MUMMY                     0.00007              0.28641  0.00046
EU-BASIC                  0.00007              0.29589  0.00045
AUD                       0.00004              0.15956  0.00044
WHEAT                     0.00007              0.30523  0.00044
RUSSELL                   0.00006              0.27399  0.00043
GBPEUR                    0.00002              0.08737  0.00042
EU-TECH*                  0.00006              0.30539  0.00041
EU-HOUSE                  0.00004              0.20493  0.00040
RUR                       0.00005              0.26766  0.00040
US3                       0.00001              0.03447  0.00040
CNH                       0.00002              0.08458  0.00040
CNH-onshore               0.00002              0.12188  0.00039
GBP                       0.00003              0.16292  0.00039
JGB-mini                  0.00001              0.02950  0.00039
EURCAD                    0.00002              0.08769  0.00038
NIKKEI400                 0.00003              0.15878  0.00037
DOW                       0.00003              0.18992  0.00036
GBPCHF                    0.00002              0.11333  0.00036
FTSECHINAH                0.00010              0.55644  0.00036
EU-CHEM                   0.00003              0.18994  0.00035
CAC                       0.00003              0.18047  0.00035
REDWHEAT                  0.00006              0.34913  0.00035
TOPIX                     0.00003              0.15400  0.00034
SOYMEAL                   0.00004              0.22464  0.00034
FED                       0.00000              0.01229  0.00034
SMI-MID                   0.00003              0.21218  0.00033
US10                      0.00001              0.07636  0.00033
JPY_mini                  0.00002              0.10727  0.00032
DAX                       0.00003              0.17954  0.00032
SILVER                    0.00006              0.36560  0.00031
EU-DJ-TECH                0.00005              0.31172  0.00031
EUR                       0.00002              0.12055  0.00030
USIRS5ERIS                0.00001              0.05598  0.00030
OATIES                    0.00006              0.40677  0.00030
US-REALESTATE             0.00004              0.26077  0.00030
JGB                       0.00000              0.02239  0.00030
PLAT                      0.00005              0.32511  0.00030
MILK                      0.00003              0.23100  0.00029
EURAUD                    0.00001              0.10181  0.00029
USIRS10                   0.00001              0.10282  0.00029
MSCIASIA                  0.00004              0.26159  0.00029
FTSETAIWAN                0.00003              0.19132  0.00028
CRUDE_W_mini*             0.00005              0.37776  0.00027
BUND                      0.00001              0.10332  0.00025
OAT                       0.00001              0.10967  0.00025
US10U                     0.00001              0.10263  0.00024
GAS_US_mini*              0.00008              0.68085  0.00024
US-STAPLES                0.00002              0.16996  0.00024
MILKWET                   0.00002              0.17193  0.00023
BONO                      0.00001              0.12394  0.00023
AEX                       0.00002              0.17227  0.00023
SP500_micro               0.00003              0.24109  0.00023
BTP                       0.00002              0.14755  0.00021
EUR_mini                  0.00001              0.12065  0.00021
CHF                       0.00001              0.10956  0.00021
US-PROPERTY               0.00003              0.26626  0.00020
GICS                      0.00002              0.18965  0.00019
STEEL                     0.00004              0.43475  0.00019
CRUDE_W                   0.00003              0.31898  0.00019
R1000                     0.00002              0.20123  0.00019
BRENT-LAST                0.00003              0.32724  0.00018
US-UTILS                  0.00002              0.24644  0.00017
NIKKEI*                   0.00001              0.17016  0.00017
US20*                     0.00001              0.14046  0.00017
BUTTER                    0.00002              0.25002  0.00017
MILKDRY                   0.00001              0.14271  0.00017
AEX_mini                  0.00001              0.17768  0.00016
CHEESE                    0.00002              0.23966  0.00016
KRWUSD                    0.00001              0.10996  0.00015
US-ENERGY                 0.00002              0.25707  0.00015
US-INDUSTRY               0.00002              0.21274  0.00015
GOLD                      0.00001              0.17485  0.00014
GASOILINE                 0.00002              0.34312  0.00014
CLP                       0.00001              0.19664  0.00014
ETHEREUM                  0.00008              1.17956  0.00014
US-MATERIAL               0.00002              0.25881  0.00013
COPPER                    0.00002              0.35556  0.00013
US-HEALTH                 0.00001              0.17328  0.00013
NASDAQ_micro              0.00002              0.33133  0.00013
HEATOIL                   0.00002              0.31947  0.00013
ALUMINIUM                 0.00002              0.33569  0.00012
US-FINANCE                0.00001              0.23697  0.00012
LUMBER                    0.00004              0.65531  0.00011
GOLD-mini                 0.00001              0.17170  0.00011
PLN                       0.00001              0.14309  0.00011
GAS_US                    0.00004              0.70331  0.00010
YENEUR                    0.00001              0.10178  0.00010
COPPER-mini               0.00002              0.33722  0.00010
SEK                       0.00001              0.15172  0.00010
US30                      0.00001              0.20111  0.00009
BUXL                      0.00001              0.25569  0.00008
SP500                     0.00001              0.24086  0.00008
AUDJPY                    0.00000              0.11938  0.00008
NOK                       0.00001              0.17999  0.00008
CZK                       0.00001              0.13132  0.00008
COTTON                    0.00002              0.46499  0.00007
RUSSELL_mini              0.00001              0.27334  0.00006
US-TECH                   0.00001              0.33188  0.00006
GAS-LAST                  0.00002              0.78330  0.00006
BOVESPA                   0.00001              0.22636  0.00006
GBPJPY                    0.00000              0.14715  0.00006
DOW_mini                  0.00001              0.19015  0.00005
IRS                       0.00000              0.10083  0.00005
CHFJPY                    0.00000              0.09638  0.00005
US-DISCRETE               0.00001              0.32048  0.00005
SP400                     0.00001              0.24288  0.00005
PALLAD                    0.00001              0.45501  0.00005
NASDAQ                    0.00001              0.33128  0.00005
GAS-PEN                   0.00001              0.70310  0.00004

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49696              0.01351  73.55987
ETHANOL                   0.46356              0.02030  45.66748
CLP                       0.48021              0.19664   4.88411
COTTON                    0.69423              0.46499   2.98604
HOUSE-US                  0.00843              0.01914   0.88106
JGB-mini                  0.00335              0.02950   0.22721
LUMBER-new                0.03701              0.53580   0.13815
MILKDRY                   0.00793              0.14271   0.11112
MILKWET                   0.00897              0.17193   0.10438
VNKI                      0.01943              0.40727   0.09540
BUTTER                    0.00731              0.25002   0.05845
OMX                       0.00505              0.17559   0.05757
IRS                       0.00216              0.10083   0.04276
CH10                      0.00167              0.08644   0.03861
AEX_mini                  0.00339              0.17768   0.03820
CZK                       0.00222              0.13132   0.03384
SGX                       0.00149              0.09761   0.03046
WHEY                      0.00432              0.28429   0.03037
GASOILINE_micro           0.00459              0.37042   0.02476
STEEL                     0.00525              0.43475   0.02415
FTSEINDO                  0.00153              0.13316   0.02301
KRWUSD                    0.00124              0.10996   0.02264
CHEESE                    0.00263              0.23966   0.02193
SWISSLEAD                 0.00193              0.18623   0.02070
MILK                      0.00230              0.23100   0.01989
JP-REALESTATE             0.00166              0.17243   0.01923
OATIES                    0.00368              0.40677   0.01808
US-PROPERTY               0.00220              0.26626   0.01652
CNH-onshore               0.00100              0.12188   0.01645
RICE                      0.00131              0.16466   0.01588
LUMBER                    0.00427              0.65531   0.01303
TWD-mini                  0.00045              0.06893   0.01294
BB3M                      0.00007              0.01281   0.01122
SMI-MID                   0.00111              0.21218   0.01047
ETHER-micro               0.00653              1.25006   0.01044
US-REALESTATE             0.00130              0.26077   0.00999
JPY_mini                  0.00052              0.10727   0.00962
EPRA-EUROPE               0.00169              0.35286   0.00955
RUR                       0.00126              0.26766   0.00938
US-ENERGY                 0.00120              0.25707   0.00930
VIX_mini                  0.00155              0.35406   0.00877
PLN                       0.00062              0.14309   0.00874
BBCOMM                    0.00086              0.19916   0.00860
EUROSTX-LARGE             0.00079              0.18653   0.00847
EU-DJ-OIL                 0.00087              0.21300   0.00813
BONO                      0.00050              0.12394   0.00809
V2X                       0.00138              0.34483   0.00798
FTSEVIET                  0.00142              0.35652   0.00794
ALUMINIUM                 0.00130              0.33569   0.00773
COPPER-mini               0.00122              0.33722   0.00721
EU-TRAVEL                 0.00096              0.27438   0.00698
EU-BANKS                  0.00074              0.21850   0.00677
EU-DJ-TELECOM             0.00053              0.16863   0.00634
TWD                       0.00028              0.08849   0.00622
GICS                      0.00058              0.18965   0.00615
USIRS5                    0.00017              0.05558   0.00607
DJSTX-SMALL               0.00062              0.21244   0.00582
JGB-SGX-mini              0.00007              0.02311   0.00580
VIX                       0.00086              0.32236   0.00534
RUBBER                    0.00070              0.26330   0.00533
EU-DJ-UTIL                0.00051              0.19576   0.00522
USIRS10                   0.00027              0.10282   0.00519
FED                       0.00003              0.01229   0.00502
EU-INSURE                 0.00040              0.16025   0.00498
PALLAD                    0.00113              0.45501   0.00496
EUROSTX-SMALL             0.00049              0.19715   0.00492
EU-DIV30                  0.00041              0.16527   0.00492
MUMMY                     0.00066              0.28641   0.00459
USIRS2ERIS                0.00007              0.03067   0.00459
EU-DJ-TECH                0.00071              0.31172   0.00453
EU-MEDIA                  0.00042              0.18588   0.00449
EU-HEALTH                 0.00031              0.14123   0.00444
SOFR                      0.00003              0.01414   0.00434
USIRS5ERIS                0.00012              0.05598   0.00430
EU-UTILS                  0.00043              0.20255   0.00424
EUROSTX200-LARGE          0.00031              0.14981   0.00417
EU-FOOD                   0.00031              0.15076   0.00415
GAS-PEN                   0.00146              0.70310   0.00415
MSCIASIA                  0.00053              0.26159   0.00407
SGD_mini                  0.00013              0.06441   0.00407
EU-OIL                    0.00046              0.22609   0.00403
US-STAPLES                0.00034              0.16996   0.00396
EU-MID                    0.00039              0.19760   0.00396
SEK                       0.00029              0.15172   0.00388
US-FINANCE                0.00046              0.23697   0.00385
EDOLLAR                   0.00003              0.01345   0.00382
FEEDCOW                   0.00022              0.11517   0.00375
NOK                       0.00034              0.17999   0.00373
MSCIWORLD                 0.00040              0.21785   0.00368
INR                       0.00012              0.06460   0.00368
EURCHF                    0.00011              0.05979   0.00364
KRWUSD_mini               0.00022              0.12216   0.00360
EU-CONSTRUCTION           0.00042              0.23263   0.00360
EU-HOUSE                  0.00036              0.20493   0.00353
EU-REALESTATE             0.00061              0.34912   0.00351
BOVESPA                   0.00039              0.22636   0.00349
EU-CHEM                   0.00033              0.18994   0.00348
US-DISCRETE               0.00055              0.32048   0.00344
CHFJPY                    0.00016              0.09638   0.00336
FTSECHINAH                0.00091              0.55644   0.00328
GBPCHF                    0.00018              0.11333   0.00317
SGD                       0.00010              0.06480   0.00314
IRON                      0.00085              0.56281   0.00302
JGB                       0.00003              0.02239   0.00300
BRE*                      0.00030              0.20227   0.00299
EU-BASIC                  0.00043              0.29589   0.00293
US-INDUSTRY               0.00031              0.21274   0.00290
US-UTILS                  0.00036              0.24644   0.00289
EU-AUTO                   0.00039              0.27174   0.00286
EURCAD                    0.00012              0.08769   0.00282
MXP*                      0.00012              0.08345   0.00279
WHEAT                     0.00042              0.30523   0.00278
LIVECOW                   0.00012              0.08425   0.00278
AUDJPY                    0.00017              0.11938   0.00278
EU-RETAIL                 0.00044              0.31479   0.00278
BTP3                      0.00005              0.03416   0.00276
EU-TECH*                  0.00042              0.30539   0.00275
CORN*                     0.00025              0.18318   0.00272
US-MATERIAL               0.00035              0.25881   0.00270
EURO600                   0.00021              0.15756   0.00264
US-HEALTH                 0.00022              0.17328   0.00258
SOYBEAN_mini              0.00025              0.19868   0.00254
WHEAT_mini                0.00052              0.41608   0.00252
R1000                     0.00025              0.20123   0.00251
CORN_mini                 0.00023              0.18837   0.00244
SHATZ                     0.00002              0.01891   0.00242
KR3                       0.00005              0.04025   0.00238
SOYBEAN                   0.00019              0.15730   0.00237
NIKKEI400                 0.00018              0.15878   0.00231
EURAUD                    0.00012              0.10181   0.00230
LEANHOG                   0.00030              0.26419   0.00227
GAS_US_mini*              0.00075              0.68085   0.00220
GAS-LAST                  0.00084              0.78330   0.00216
SOYMEAL                   0.00023              0.22464   0.00208
GBPJPY                    0.00015              0.14715   0.00203
CRUDE_W_mini*             0.00037              0.37776   0.00194
SOYOIL                    0.00024              0.26061   0.00185
GASOILINE                 0.00032              0.34312   0.00184
REDWHEAT                  0.00031              0.34913   0.00179
US3                       0.00003              0.03447   0.00176
US10                      0.00007              0.07636   0.00173
HEATOIL                   0.00028              0.31947   0.00173
US2                       0.00002              0.02208   0.00172
GBPEUR                    0.00007              0.08737   0.00170
AUD_micro                 0.00013              0.15952   0.00163
US20*                     0.00011              0.14046   0.00160
YENEUR                    0.00008              0.10178   0.00159
PLAT                      0.00024              0.32511   0.00148
BOBL                      0.00004              0.05573   0.00145
US-TECH                   0.00024              0.33188   0.00143
EUROSTX                   0.00013              0.17946   0.00143
EUR_mini                  0.00009              0.12065   0.00142
EUR_micro                 0.00008              0.12054   0.00140
BRENT-LAST                0.00022              0.32724   0.00133
CAD_micro                 0.00007              0.09996   0.00132
US5                       0.00003              0.05342   0.00128
BITCOIN*                  0.00059              0.92058   0.00128
MSCISING                  0.00012              0.18302   0.00127
TOPIX                     0.00010              0.15400   0.00124
ETHEREUM                  0.00073              1.17956   0.00123
KOSPI_mini*               0.00013              0.20595   0.00122
US10U                     0.00006              0.10263   0.00121
SP400                     0.00015              0.24288   0.00121
CRUDE_W_micro             0.00021              0.37414   0.00113
DAX                       0.00010              0.17954   0.00111
NIKKEI*                   0.00009              0.17016   0.00109
CHF_micro                 0.00006              0.10971   0.00108
FTSETAIWAN                0.00010              0.19132   0.00106
KR10                      0.00006              0.10663   0.00106
AEX                       0.00009              0.17227   0.00104
CHF                       0.00005              0.10956   0.00099
SILVER                    0.00018              0.36560   0.00099
CRUDE_W                   0.00016              0.31898   0.00098
COPPER-micro              0.00017              0.35241   0.00097
US30                      0.00010              0.20111   0.00097
SMI                       0.00007              0.13963   0.00097
GOLD-mini                 0.00008              0.17170   0.00095
OAT                       0.00005              0.10967   0.00090
GBP_micro                 0.00007              0.16282   0.00088
NZD                       0.00007              0.15092   0.00087
GAS_US                    0.00029              0.70331   0.00084
CNH                       0.00003              0.08458   0.00082
KOSDAQ*                   0.00012              0.31213   0.00080
CAD                       0.00004              0.09972   0.00078
NIFTY                     0.00006              0.14386   0.00078
CAC                       0.00007              0.18047   0.00076
KOSPI                     0.00008              0.20442   0.00074
BTP                       0.00005              0.14755   0.00067
BUND                      0.00003              0.10332   0.00066
BUXL                      0.00008              0.25569   0.00064
JPY                       0.00003              0.10727   0.00064
GBP                       0.00005              0.16292   0.00060
COPPER                    0.00011              0.35556   0.00060
AUD                       0.00005              0.15956   0.00059
GOLD_micro*               0.00005              0.17535   0.00055
EUR                       0.00003              0.12055   0.00045
FTSECHINAA                0.00007              0.33076   0.00044
GOLD                      0.00004              0.17485   0.00042
RUSSELL                   0.00006              0.27399   0.00041
RUSSELL_mini              0.00005              0.27334   0.00035
SP500_micro               0.00003              0.24109   0.00028
DOW                       0.00002              0.18992   0.00026
SP500                     0.00003              0.24086   0.00026
DOW_mini                  0.00002              0.19015   0.00024
NASDAQ                    0.00003              0.33128   0.00016
NASDAQ_micro              0.00002              0.33133   0.00011

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


