
********************************************************************************
Costs report produced on 01/11/2023 22:45 from 24/02/2023 22:45 to 01/11/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46276              0.00089  519.08639
EURIBOR                   0.50414              0.01084   46.50554
COTTON                    0.86209              0.25632    3.36328
HOUSE-US                  0.00758              0.02536    0.29894
JGB-mini                  0.00345              0.03090    0.11148
CLP                       0.01376              0.15728    0.08749
LUMBER-new                0.01658              0.20888    0.07936
MILKWET                   0.00970              0.12984    0.07469
OMX                       0.01082              0.14760    0.07330
MILKDRY                   0.00924              0.14831    0.06232
RUR                       0.01298              0.22841    0.05681
VNKI                      0.02163              0.45906    0.04711
GASOILINE_micro           0.01732              0.41123    0.04211
WHEY                      0.01508              0.37191    0.04055
KRWUSD                    0.00209              0.07880    0.02647
CH10                      0.00175              0.06691    0.02610
BUTTER                    0.00665              0.26234    0.02535
AEX_mini                  0.00325              0.12857    0.02531
IRS                       0.00247              0.10277    0.02400
CZK                       0.00213              0.09416    0.02258
STEEL                     0.00645              0.31373    0.02057
FTSEVIET                  0.00474              0.27116    0.01750
DX                        0.00099              0.05782    0.01715
CHEESE                    0.00282              0.17762    0.01587
SGX                       0.00170              0.11216    0.01512
CANOLA                    0.00273              0.18998    0.01435
MILK                      0.00255              0.17897    0.01424
OATIES                    0.00463              0.34592    0.01337
ZAR                       0.00186              0.13972    0.01330
TWD-mini                  0.00051              0.04156    0.01226
FTSEINDO                  0.00156              0.12807    0.01215
BB3M                      0.00008              0.00715    0.01187
EUA                       0.00281              0.23737    0.01185
OJ                        0.00476              0.42071    0.01132
CNH-onshore               0.00106              0.09961    0.01063
EPRA-EUROPE               0.00230              0.23952    0.00959
SWISSLEAD                 0.00218              0.22913    0.00950
RICE                      0.00141              0.14965    0.00941
SMI-MID                   0.00127              0.15017    0.00844
JP-REALESTATE             0.00115              0.14151    0.00816
TWD                       0.00030              0.03808    0.00796
BBCOMM                    0.00108              0.13871    0.00776
BONO                      0.00059              0.08500    0.00695
RUBBER                    0.00116              0.19601    0.00593
BOVESPA                   0.00093              0.16695    0.00555
INR                       0.00017              0.02988    0.00555
PALLAD                    0.00164              0.29936    0.00549
COPPER-mini               0.00092              0.17030    0.00542
EU-DJ-OIL                 0.00089              0.16357    0.00541
EU-DJ-TELECOM             0.00068              0.12539    0.00540
PLN                       0.00061              0.11860    0.00516
BITCOIN*                  0.00258              0.52223    0.00495
V2X                       0.00199              0.40189    0.00495
DJSTX-SMALL               0.00081              0.16317    0.00494
EU-REALESTATE             0.00121              0.24846    0.00489
EU-TRAVEL                 0.00103              0.22104    0.00468
ETHER-micro               0.00221              0.48439    0.00457
GICS                      0.00100              0.21948    0.00456
SGD_mini                  0.00020              0.04443    0.00455
CORN_mini                 0.00091              0.20755    0.00439
COTTON2                   0.00101              0.23795    0.00425
KRWUSD_mini               0.00037              0.08723    0.00421
EUROSTX-SMALL             0.00064              0.15356    0.00416
ALUMINIUM                 0.00078              0.19185    0.00409
FTSECHINAH                0.00113              0.27996    0.00404
EU-DIV30                  0.00056              0.13948    0.00403
FED                       0.00003              0.00876    0.00383
EU-DJ-UTIL                0.00061              0.16186    0.00376
KR3                       0.00009              0.02349    0.00375
NOK                       0.00038              0.10251    0.00371
WHEAT_mini                0.00110              0.30783    0.00359
MSCIASIA                  0.00060              0.17052    0.00354
GAS-LAST                  0.00175              0.49993    0.00349
KOSPI_mini                0.00057              0.16519    0.00346
EU-BANKS                  0.00066              0.19520    0.00339
MSCIWORLD                 0.00049              0.14475    0.00337
EU-UTILS                  0.00054              0.15971    0.00337
EU-MID                    0.00049              0.14863    0.00331
EU-INSURE                 0.00049              0.15207    0.00324
SEK                       0.00032              0.10032    0.00322
EU-MEDIA                  0.00050              0.15767    0.00320
VIX_mini                  0.00142              0.45031    0.00316
CAD_micro                 0.00018              0.05790    0.00316
SGD                       0.00013              0.04262    0.00308
MILLWHEAT                 0.00060              0.19800    0.00305
EUROSTX200-LARGE          0.00038              0.12666    0.00304
GBPCHF                    0.00021              0.07237    0.00294
KOSPI                     0.00048              0.16529    0.00290
EUROSTX-LARGE             0.00042              0.14414    0.00288
EU-OIL*                   0.00052              0.18201    0.00286
IRON                      0.00099              0.34724    0.00284
SHATZ                     0.00004              0.01536    0.00277
EU-FOOD                   0.00038              0.13830    0.00273
BTP3                      0.00007              0.02482    0.00273
EU-CONSTRUCTION           0.00047              0.17196    0.00273
SOYBEAN_mini              0.00048              0.17548    0.00273
MUMMY                     0.00074              0.28118    0.00263
AUD_micro                 0.00026              0.10036    0.00261
CAD2                      0.00004              0.01693    0.00257
GAS_US_mini               0.00131              0.50910    0.00257
GAS-PEN                   0.00122              0.47740    0.00256
JGB-SGX-mini              0.00007              0.02905    0.00256
BRE                       0.00031              0.12211    0.00255
WHEAT                     0.00054              0.21648    0.00252
US-PROPERTY               0.00054              0.21623    0.00251
VIX                       0.00107              0.42930    0.00249
CORN                      0.00038              0.15729    0.00244
GBP_micro                 0.00018              0.07526    0.00243
EU-RETAIL                 0.00054              0.22157    0.00243
SOFR                      0.00004              0.01565    0.00238
EU-HOUSE                  0.00037              0.15977    0.00233
EURCHF                    0.00014              0.06006    0.00229
EU-CHEM                   0.00037              0.16049    0.00229
CHF_micro                 0.00016              0.07151    0.00220
EU-TECH                   0.00046              0.21163    0.00217
EU-AUTO                   0.00044              0.20250    0.00216
US-MATERIAL               0.00036              0.16940    0.00214
EURCAD                    0.00013              0.06172    0.00214
GBPEUR                    0.00009              0.04294    0.00212
EU-BASIC                  0.00052              0.24559    0.00211
JPY_mini                  0.00018              0.08575    0.00209
EU-DJ-TECH                0.00046              0.22161    0.00209
EU-HEALTH                 0.00034              0.16447    0.00208
HIGHYIELD                 0.00015              0.07273    0.00207
EUR_micro                 0.00015              0.07083    0.00206
COFFEE                    0.00067              0.33225    0.00202
R1000                     0.00028              0.13687    0.00202
US-UTILS                  0.00039              0.19443    0.00201
US-STAPLES                0.00025              0.12667    0.00194
US-INDUSTRY               0.00030              0.15544    0.00193
US-HEALTH                 0.00023              0.12172    0.00190
US-FINANCE                0.00029              0.16954    0.00174
SOYBEAN                   0.00024              0.14002    0.00174
FTSECHINAA                0.00030              0.17364    0.00173
CHFJPY                    0.00015              0.08625    0.00170
REDWHEAT                  0.00044              0.25763    0.00170
US-REALESTATE             0.00035              0.21363    0.00162
IG                        0.00016              0.10133    0.00162
MSCISING                  0.00026              0.16265    0.00161
EURO600*                  0.00021              0.13284    0.00161
COPPER-micro*             0.00027              0.16701    0.00160
AUDJPY                    0.00017              0.10712    0.00160
MXP*                      0.00020              0.12609    0.00156
EURAUD                    0.00013              0.08041    0.00156
LEANHOG*                  0.00041              0.27462    0.00149
US-ENERGY                 0.00035              0.23398    0.00148
SPI200                    0.00017              0.11478    0.00146
ETHEREUM                  0.00072              0.49682    0.00145
ROBUSTA                   0.00039              0.27957    0.00139
EUR_mini                  0.00010              0.07062    0.00138
SUGAR11                   0.00036              0.26054    0.00137
GBPJPY                    0.00015              0.10936    0.00136
CAD5                      0.00007              0.04858    0.00136
BOBL                      0.00006              0.04448    0.00136
FEEDCOW                   0.00020              0.14717    0.00133
CNH                       0.00005              0.03713    0.00132
SOYOIL                    0.00035              0.26988    0.00129
US-DISCRETE               0.00031              0.24233    0.00129
CAD                       0.00007              0.05751    0.00128
US2                       0.00003              0.02123    0.00126
JGB                       0.00004              0.03005    0.00126
KR10                      0.00010              0.08149    0.00121
COCOA                     0.00026              0.21826    0.00120
PLAT                      0.00028              0.23611    0.00118
NZD*                      0.00011              0.09283    0.00117
CRUDE_W_mini              0.00045              0.38692    0.00117
SOYMEAL                   0.00027              0.23765    0.00113
GASOILINE                 0.00038              0.33956    0.00111
EUROSTX                   0.00016              0.14696    0.00110
US3                       0.00004              0.03518    0.00109
GBP*                      0.00008              0.07561    0.00107
US-TECH                   0.00023              0.21750    0.00106
US10                      0.00008              0.07954    0.00106
NIKKEI400                 0.00019              0.18174    0.00105
GAS_US                    0.00047              0.45309    0.00103
HEATOIL                   0.00032              0.32962    0.00098
GOLD-mini                 0.00013              0.13453    0.00097
LIVECOW                   0.00014              0.14725    0.00097
US5                       0.00005              0.05290    0.00094
SILVER                    0.00022              0.23467    0.00093
US20*                     0.00014              0.15304    0.00092
OAT                       0.00007              0.08171    0.00088
FTSETAIWAN                0.00013              0.14928    0.00088
AUD*                      0.00009              0.09968    0.00086
KOSDAQ                    0.00028              0.33094    0.00086
CHF*                      0.00006              0.07248    0.00086
CRUDE_W_micro             0.00032              0.38151    0.00085
DAX*                      0.00011              0.13911    0.00083
YENEUR                    0.00008              0.09684    0.00083
AEX                       0.00010              0.12610    0.00082
COPPER                    0.00014              0.16616    0.00082
SMI                       0.00011              0.13084    0.00081
US10U                     0.00008              0.10486    0.00078
JPY*                      0.00006              0.08476    0.00074
BRENT-LAST                0.00026              0.35120    0.00074
CRUDE_W                   0.00022              0.29512    0.00073
CAD10                     0.00006              0.08529    0.00073
BTP                       0.00007              0.10142    0.00073
BUXL                      0.00012              0.17295    0.00072
BUND*                     0.00005              0.07903    0.00068
US30                      0.00013              0.19571    0.00066
RUSSELL*                  0.00012              0.18767    0.00064
EUR                       0.00004              0.07043    0.00064
GOLD_micro                0.00008              0.13469    0.00062
CAC                       0.00009              0.14546    0.00062
TOPIX                     0.00011              0.18499    0.00059
SP400                     0.00010              0.18081    0.00057
NIKKEI*                   0.00010              0.20190    0.00049
SP500_micro               0.00007              0.15830    0.00045
DOW                       0.00006              0.13140    0.00043
GASOIL                    0.00016              0.39957    0.00040
GOLD                      0.00005              0.13454    0.00034
RUSSELL_mini              0.00006              0.18766    0.00032
FTSE100                   0.00004              0.12643    0.00028
SP500                     0.00004              0.15834    0.00025
DOW_mini                  0.00003              0.13247    0.00020
NASDAQ_micro*             0.00004              0.22380    0.00017
NASDAQ                    0.00003              0.22346    0.00015
COAL                      0.00000              0.66665    0.00000
LEAD_LME                  0.00000              0.16400    0.00000
MIB                       0.00000              0.15135    0.00000
COCOA_LDN                 0.00000              0.21240    0.00000
COAL-GEORDIE              0.00000              0.40226    0.00000
MSCIEAFA                  0.00000              0.15147    0.00000
MSCIEMASIA                0.00000              0.15138    0.00000
CHINAA-CON                0.00000              0.16228    0.00000
CRUDE_ICE                 0.00000              0.39363    0.00000
MSCITAIWAN                0.00000              0.14715    0.00000
SARONA                    0.00000              0.00644    0.00000
WHEAT_ICE                 0.00000              0.18416    0.00000
BRENT_W                   0.00000              0.35496    0.00000
ALUMINIUM_LME             0.00000              0.17452    0.00000
COPPER_LME                0.00000              0.14296    0.00000
IBEX_mini                 0.00000              0.14019    0.00000
HANGENT_mini              0.00000              0.24884    0.00000
SONIA3                    0.00000              0.01437    0.00000
HANGENT                   0.00000              0.24829    0.00000
HANG                      0.00000              0.22380    0.00000
SUGAR16                   0.00000              0.09887    0.00000
SUGAR_WHITE               0.00000              0.22004    0.00000
HANGTECH                  0.00000              0.33106    0.00000
TIN_LME                   0.00000              0.24862    0.00000
HANG_mini                 0.00000              0.22140    0.00000
NICKEL_LME                0.00000              0.24318    0.00000
GILT                      0.00000              0.11951    0.00000
GASOILINE_ICE             0.00000              0.35008    0.00000
HEATOIL-ICE               0.00000              0.42720    0.00000
FTSE250                   0.00000              0.15348    0.00000
FANG                      0.00000              0.31837    0.00000
EURIBOR-ICE               0.00000              0.01101    0.00000
IBEX                      0.00000              0.14002    0.00000
ZINC_LME                  0.00000              0.27808    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00089  0.01521
VNKI                      0.00180              0.45906  0.00393
BITCOIN*                  0.00182              0.52223  0.00349
KOSPI_mini                0.00052              0.16519  0.00314
CORN_mini                 0.00054              0.20755  0.00260
KOSPI                     0.00040              0.16529  0.00242
ETHER-micro               0.00116              0.48439  0.00240
RUBBER                    0.00044              0.19601  0.00223
V2X                       0.00086              0.40189  0.00215
CAD_micro                 0.00011              0.05790  0.00197
EU-BANKS                  0.00038              0.19520  0.00196
JP-REALESTATE             0.00027              0.14151  0.00194
KR3                       0.00004              0.02349  0.00170
KRWUSD_mini               0.00015              0.08723  0.00169
BB3M                      0.00001              0.00715  0.00168
SGD_mini                  0.00007              0.04443  0.00152
GBP_micro                 0.00011              0.07526  0.00146
EU-REALESTATE             0.00035              0.24846  0.00140
INR                       0.00004              0.02988  0.00137
WHEAT_mini                0.00041              0.30783  0.00132
TWD-mini                  0.00005              0.04156  0.00128
FTSECHINAA                0.00022              0.17364  0.00128
AUD_micro                 0.00013              0.10036  0.00126
SOYBEAN_mini              0.00022              0.17548  0.00123
SHATZ                     0.00002              0.01536  0.00123
CAD2                      0.00002              0.01693  0.00114
EU-DJ-TELECOM             0.00014              0.12539  0.00114
SGX                       0.00013              0.11216  0.00112
BRE                       0.00013              0.12211  0.00105
SWISSLEAD                 0.00024              0.22913  0.00103
BBCOMM                    0.00014              0.13871  0.00101
LUMBER-new                0.00020              0.20888  0.00094
IRON                      0.00033              0.34724  0.00094
EU-DIV30                  0.00013              0.13948  0.00092
EUR_micro                 0.00006              0.07083  0.00088
MSCISING                  0.00014              0.16265  0.00085
CHF_micro                 0.00006              0.07151  0.00084
EUROSTX-SMALL             0.00013              0.15356  0.00083
EU-INSURE                 0.00012              0.15207  0.00081
DJSTX-SMALL               0.00013              0.16317  0.00079
EU-TRAVEL                 0.00017              0.22104  0.00078
BTP3                      0.00002              0.02482  0.00077
MILLWHEAT                 0.00015              0.19800  0.00076
EURIBOR                   0.00001              0.01084  0.00076
MXP*                      0.00009              0.12609  0.00074
MSCIWORLD                 0.00010              0.14475  0.00072
EU-DJ-OIL                 0.00012              0.16357  0.00072
EU-MEDIA                  0.00011              0.15767  0.00071
CANOLA                    0.00013              0.18998  0.00068
EU-DJ-UTIL                0.00011              0.16186  0.00068
EUROSTX200-LARGE          0.00009              0.12666  0.00067
EU-UTILS                  0.00011              0.15971  0.00067
ZAR                       0.00009              0.13972  0.00066
EURO600*                  0.00009              0.13284  0.00066
CORN                      0.00010              0.15729  0.00065
FTSEINDO                  0.00008              0.12807  0.00064
EU-OIL*                   0.00012              0.18201  0.00064
FTSEVIET                  0.00017              0.27116  0.00062
SGD                       0.00003              0.04262  0.00062
EUROSTX-LARGE             0.00009              0.14414  0.00061
CAD                       0.00003              0.05751  0.00058
EPRA-EUROPE               0.00014              0.23952  0.00056
TWD                       0.00002              0.03808  0.00056
EU-MID                    0.00008              0.14863  0.00055
COPPER-micro*             0.00009              0.16701  0.00052
ROBUSTA                   0.00015              0.27957  0.00052
EU-RETAIL                 0.00011              0.22157  0.00051
KR10                      0.00004              0.08149  0.00049
KOSDAQ                    0.00016              0.33094  0.00049
SUGAR11                   0.00012              0.26054  0.00048
WHEY                      0.00017              0.37191  0.00046
COCOA                     0.00010              0.21826  0.00045
CNH                       0.00002              0.03713  0.00043
NZD*                      0.00004              0.09283  0.00043
VIX_mini                  0.00019              0.45031  0.00043
HOUSE-US                  0.00001              0.02536  0.00042
GBP*                      0.00003              0.07561  0.00042
GBPEUR                    0.00002              0.04294  0.00042
CH10                      0.00003              0.06691  0.00041
EU-CONSTRUCTION           0.00007              0.17196  0.00040
FTSECHINAH                0.00011              0.27996  0.00040
SOFR                      0.00001              0.01565  0.00040
EURCHF                    0.00002              0.06006  0.00039
BOBL                      0.00002              0.04448  0.00038
EU-FOOD                   0.00005              0.13830  0.00038
AUD*                      0.00004              0.09968  0.00037
DX                        0.00002              0.05782  0.00037
CAD5                      0.00002              0.04858  0.00037
US2                       0.00001              0.02123  0.00034
WHEAT                     0.00007              0.21648  0.00034
EU-AUTO                   0.00007              0.20250  0.00033
SOYBEAN                   0.00005              0.14002  0.00033
LEANHOG*                  0.00009              0.27462  0.00032
RUSSELL*                  0.00006              0.18767  0.00032
EUROSTX                   0.00005              0.14696  0.00032
SOYOIL                    0.00009              0.26988  0.00032
JPY*                      0.00003              0.08476  0.00031
RICE                      0.00005              0.14965  0.00031
COTTON2                   0.00007              0.23795  0.00030
GBPCHF                    0.00002              0.07237  0.00030
GOLD_micro                0.00004              0.13469  0.00029
OMX                       0.00004              0.14760  0.00029
EU-BASIC                  0.00007              0.24559  0.00028
EU-TECH                   0.00006              0.21163  0.00028
LIVECOW                   0.00004              0.14725  0.00028
SMI                       0.00004              0.13084  0.00028
REDWHEAT                  0.00007              0.25763  0.00028
US5                       0.00001              0.05290  0.00026
EUR                       0.00002              0.07043  0.00026
SMI-MID                   0.00004              0.15017  0.00026
GAS_US_mini               0.00013              0.50910  0.00025
EURCAD                    0.00002              0.06172  0.00025
DOW                       0.00003              0.13140  0.00025
CNH-onshore               0.00002              0.09961  0.00025
CRUDE_W_micro             0.00009              0.38151  0.00025
FED                       0.00000              0.00876  0.00024
SPI200                    0.00003              0.11478  0.00024
ETHEREUM                  0.00012              0.49682  0.00024
EU-HOUSE                  0.00004              0.15977  0.00024
MUMMY                     0.00007              0.28118  0.00024
MSCIASIA                  0.00004              0.17052  0.00023
EU-HEALTH                 0.00004              0.16447  0.00023
GASOILINE_micro           0.00009              0.41123  0.00023
RUR                       0.00005              0.22841  0.00023
SILVER                    0.00005              0.23467  0.00022
OATIES                    0.00008              0.34592  0.00022
VIX                       0.00009              0.42930  0.00022
EU-DJ-TECH                0.00005              0.22161  0.00021
JPY_mini                  0.00002              0.08575  0.00021
US-REALESTATE             0.00005              0.21363  0.00021
EU-CHEM                   0.00003              0.16049  0.00021
OJ                        0.00009              0.42071  0.00021
MILK                      0.00004              0.17897  0.00021
US3                       0.00001              0.03518  0.00020
JGB-SGX-mini              0.00001              0.02905  0.00020
PLAT                      0.00005              0.23611  0.00020
CAC                       0.00003              0.14546  0.00019
BONO                      0.00002              0.08500  0.00019
OAT                       0.00002              0.08171  0.00019
CAD10                     0.00002              0.08529  0.00019
BUND*                     0.00002              0.07903  0.00019
JGB-mini                  0.00001              0.03090  0.00019
FTSETAIWAN                0.00003              0.14928  0.00019
DAX*                      0.00003              0.13911  0.00018
EUR_mini                  0.00001              0.07062  0.00018
FTSE100                   0.00002              0.12643  0.00018
EURAUD                    0.00001              0.08041  0.00017
BTP                       0.00002              0.10142  0.00017
SP500_micro               0.00003              0.15830  0.00017
FEEDCOW                   0.00002              0.14717  0.00017
US10                      0.00001              0.07954  0.00017
MILKWET                   0.00002              0.12984  0.00017
STEEL                     0.00005              0.31373  0.00016
SOYMEAL                   0.00004              0.23765  0.00016
US-STAPLES                0.00002              0.12667  0.00016
US-PROPERTY               0.00003              0.21623  0.00015
COFFEE                    0.00005              0.33225  0.00015
COPPER                    0.00002              0.16616  0.00015
AEX                       0.00002              0.12610  0.00015
CHF*                      0.00001              0.07248  0.00015
NIKKEI400                 0.00003              0.18174  0.00015
CRUDE_W_mini              0.00005              0.38692  0.00014
R1000                     0.00002              0.13687  0.00014
EUA                       0.00003              0.23737  0.00014
ALUMINIUM                 0.00003              0.19185  0.00013
US10U                     0.00001              0.10486  0.00013
TOPIX                     0.00002              0.18499  0.00013
CRUDE_W                   0.00003              0.29512  0.00012
JGB                       0.00000              0.03005  0.00011
US-UTILS                  0.00002              0.19443  0.00011
CHEESE                    0.00002              0.17762  0.00011
KRWUSD                    0.00001              0.07880  0.00011
GAS_US                    0.00005              0.45309  0.00011
AEX_mini                  0.00001              0.12857  0.00011
COPPER-mini               0.00002              0.17030  0.00010
US-MATERIAL               0.00002              0.16940  0.00010
CLP                       0.00001              0.15728  0.00009
MILKDRY                   0.00001              0.14831  0.00009
US-INDUSTRY               0.00001              0.15544  0.00009
NASDAQ_micro*             0.00002              0.22380  0.00009
GICS                      0.00002              0.21948  0.00009
US-HEALTH                 0.00001              0.12172  0.00009
BRENT-LAST                0.00003              0.35120  0.00009
GOLD                      0.00001              0.13454  0.00009
US20*                     0.00001              0.15304  0.00009
BUXL                      0.00001              0.17295  0.00008
HIGHYIELD                 0.00001              0.07273  0.00008
US-FINANCE                0.00001              0.16954  0.00008
GASOILINE                 0.00003              0.33956  0.00008
SEK                       0.00001              0.10032  0.00008
COTTON                    0.00002              0.25632  0.00008
NOK                       0.00001              0.10251  0.00008
BUTTER                    0.00002              0.26234  0.00007
US-ENERGY                 0.00002              0.23398  0.00007
GAS-LAST                  0.00004              0.49993  0.00007
NIKKEI*                   0.00001              0.20190  0.00007
HEATOIL                   0.00002              0.32962  0.00007
IG                        0.00001              0.10133  0.00007
GOLD-mini                 0.00001              0.13453  0.00006
PLN                       0.00001              0.11860  0.00006
SP500                     0.00001              0.15834  0.00006
GASOIL                    0.00002              0.39957  0.00006
US30                      0.00001              0.19571  0.00006
PALLAD                    0.00002              0.29936  0.00005
CZK                       0.00000              0.09416  0.00005
RUSSELL_mini              0.00001              0.18766  0.00005
YENEUR                    0.00000              0.09684  0.00005
AUDJPY                    0.00000              0.10712  0.00004
US-TECH                   0.00001              0.21750  0.00004
BOVESPA                   0.00001              0.16695  0.00004
GAS-PEN                   0.00002              0.47740  0.00004
US-DISCRETE               0.00001              0.24233  0.00004
GBPJPY                    0.00000              0.10936  0.00004
DOW_mini                  0.00000              0.13247  0.00004
NASDAQ                    0.00001              0.22346  0.00003
SP400                     0.00001              0.18081  0.00003
IRS                       0.00000              0.10277  0.00003
CHFJPY                    0.00000              0.08625  0.00003
FANG                      0.00000              0.31837  0.00000
EURIBOR-ICE               0.00000              0.01101  0.00000
SARONA                    0.00000              0.00644  0.00000
CRUDE_ICE                 0.00000              0.39363  0.00000
COPPER_LME                0.00000              0.14296  0.00000
COCOA_LDN                 0.00000              0.21240  0.00000
COAL-GEORDIE              0.00000              0.40226  0.00000
FTSE250                   0.00000              0.15348  0.00000
CHINAA-CON                0.00000              0.16228  0.00000
BRENT_W                   0.00000              0.35496  0.00000
WHEAT_ICE                 0.00000              0.18416  0.00000
ALUMINIUM_LME             0.00000              0.17452  0.00000
COAL                      0.00000              0.66665  0.00000
HANG                      0.00000              0.22380  0.00000
GASOILINE_ICE             0.00000              0.35008  0.00000
GILT                      0.00000              0.11951  0.00000
NICKEL_LME                0.00000              0.24318  0.00000
SONIA3                    0.00000              0.01437  0.00000
MSCITAIWAN                0.00000              0.14715  0.00000
MSCIEMASIA                0.00000              0.15138  0.00000
MSCIEAFA                  0.00000              0.15147  0.00000
MIB                       0.00000              0.15135  0.00000
LEAD_LME                  0.00000              0.16400  0.00000
IBEX_mini                 0.00000              0.14019  0.00000
IBEX                      0.00000              0.14002  0.00000
SUGAR16                   0.00000              0.09887  0.00000
SUGAR_WHITE               0.00000              0.22004  0.00000
HEATOIL-ICE               0.00000              0.42720  0.00000
TIN_LME                   0.00000              0.24862  0.00000
HANG_mini                 0.00000              0.22140  0.00000
HANGTECH                  0.00000              0.33106  0.00000
HANGENT_mini              0.00000              0.24884  0.00000
HANGENT                   0.00000              0.24829  0.00000
ZINC_LME                  0.00000              0.27808  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00089  519.07118
EURIBOR                   0.50413              0.01084   46.50478
COTTON                    0.86207              0.25632    3.36320
HOUSE-US                  0.00757              0.02536    0.29852
JGB-mini                  0.00344              0.03090    0.11129
CLP                       0.01375              0.15728    0.08740
LUMBER-new                0.01638              0.20888    0.07842
MILKWET                   0.00968              0.12984    0.07452
OMX                       0.01078              0.14760    0.07301
MILKDRY                   0.00923              0.14831    0.06223
RUR                       0.01292              0.22841    0.05658
VNKI                      0.01983              0.45906    0.04319
GASOILINE_micro           0.01722              0.41123    0.04188
WHEY                      0.01491              0.37191    0.04009
KRWUSD                    0.00208              0.07880    0.02636
CH10                      0.00172              0.06691    0.02569
BUTTER                    0.00663              0.26234    0.02528
AEX_mini                  0.00324              0.12857    0.02521
IRS                       0.00246              0.10277    0.02397
CZK                       0.00212              0.09416    0.02253
STEEL                     0.00640              0.31373    0.02040
FTSEVIET                  0.00458              0.27116    0.01688
DX                        0.00097              0.05782    0.01678
CHEESE                    0.00280              0.17762    0.01576
MILK                      0.00251              0.17897    0.01403
SGX                       0.00157              0.11216    0.01400
CANOLA                    0.00260              0.18998    0.01367
OATIES                    0.00455              0.34592    0.01315
ZAR                       0.00177              0.13972    0.01263
EUA                       0.00278              0.23737    0.01171
FTSEINDO                  0.00147              0.12807    0.01151
OJ                        0.00468              0.42071    0.01112
TWD-mini                  0.00046              0.04156    0.01098
CNH-onshore               0.00103              0.09961    0.01038
BB3M                      0.00007              0.00715    0.01018
RICE                      0.00136              0.14965    0.00910
EPRA-EUROPE               0.00216              0.23952    0.00902
SWISSLEAD                 0.00194              0.22913    0.00847
SMI-MID                   0.00123              0.15017    0.00818
TWD                       0.00028              0.03808    0.00740
BONO                      0.00057              0.08500    0.00676
BBCOMM                    0.00094              0.13871    0.00674
JP-REALESTATE             0.00088              0.14151    0.00621
BOVESPA                   0.00092              0.16695    0.00551
PALLAD                    0.00163              0.29936    0.00544
COPPER-mini               0.00091              0.17030    0.00531
PLN                       0.00060              0.11860    0.00510
EU-DJ-OIL                 0.00077              0.16357    0.00469
GICS                      0.00098              0.21948    0.00447
EU-DJ-TELECOM             0.00053              0.12539    0.00426
INR                       0.00012              0.02988    0.00417
DJSTX-SMALL               0.00068              0.16317    0.00415
ALUMINIUM                 0.00076              0.19185    0.00396
COTTON2                   0.00094              0.23795    0.00394
EU-TRAVEL                 0.00086              0.22104    0.00390
RUBBER                    0.00073              0.19601    0.00371
FTSECHINAH                0.00102              0.27996    0.00364
NOK                       0.00037              0.10251    0.00364
FED                       0.00003              0.00876    0.00359
EU-REALESTATE             0.00087              0.24846    0.00349
GAS-LAST                  0.00171              0.49993    0.00342
EUROSTX-SMALL             0.00051              0.15356    0.00332
MSCIASIA                  0.00056              0.17052    0.00331
SEK                       0.00032              0.10032    0.00314
EU-DIV30                  0.00043              0.13948    0.00312
EU-DJ-UTIL                0.00050              0.16186    0.00307
SGD_mini                  0.00013              0.04443    0.00303
V2X                       0.00112              0.40189    0.00280
EU-MID                    0.00041              0.14863    0.00276
VIX_mini                  0.00123              0.45031    0.00274
EU-UTILS                  0.00043              0.15971    0.00270
MSCIWORLD                 0.00038              0.14475    0.00265
GBPCHF                    0.00019              0.07237    0.00264
KRWUSD_mini               0.00022              0.08723    0.00252
GAS-PEN                   0.00120              0.47740    0.00252
EU-MEDIA                  0.00039              0.15767    0.00249
SGD                       0.00010              0.04262    0.00246
EU-INSURE                 0.00037              0.15207    0.00243
MUMMY                     0.00067              0.28118    0.00239
US-PROPERTY               0.00051              0.21623    0.00236
EUROSTX200-LARGE          0.00030              0.12666    0.00236
JGB-SGX-mini              0.00007              0.02905    0.00236
EU-FOOD                   0.00033              0.13830    0.00236
EU-CONSTRUCTION           0.00040              0.17196    0.00232
GAS_US_mini               0.00118              0.50910    0.00231
MILLWHEAT                 0.00045              0.19800    0.00228
EUROSTX-LARGE             0.00033              0.14414    0.00227
VIX                       0.00097              0.42930    0.00227
WHEAT_mini                0.00070              0.30783    0.00227
EU-OIL*                   0.00041              0.18201    0.00223
WHEAT                     0.00047              0.21648    0.00217
ETHER-micro               0.00105              0.48439    0.00216
EU-HOUSE                  0.00033              0.15977    0.00209
EU-CHEM                   0.00033              0.16049    0.00208
KR3                       0.00005              0.02349    0.00205
US-MATERIAL               0.00035              0.16940    0.00204
SOFR                      0.00003              0.01565    0.00199
HIGHYIELD                 0.00014              0.07273    0.00198
BTP3                      0.00005              0.02482    0.00196
EU-RETAIL                 0.00042              0.22157    0.00191
IRON                      0.00066              0.34724    0.00190
EURCHF                    0.00011              0.06006    0.00190
US-UTILS                  0.00037              0.19443    0.00190
EU-TECH                   0.00040              0.21163    0.00189
EURCAD                    0.00012              0.06172    0.00189
R1000                     0.00026              0.13687    0.00188
JPY_mini                  0.00016              0.08575    0.00188
EU-DJ-TECH                0.00042              0.22161    0.00188
COFFEE                    0.00062              0.33225    0.00187
EU-HEALTH                 0.00030              0.16447    0.00185
US-INDUSTRY               0.00029              0.15544    0.00184
EU-BASIC                  0.00045              0.24559    0.00183
EU-AUTO                   0.00037              0.20250    0.00183
US-HEALTH                 0.00022              0.12172    0.00181
CORN_mini                 0.00037              0.20755    0.00179
US-STAPLES                0.00023              0.12667    0.00178
CORN                      0.00028              0.15729    0.00178
GBPEUR                    0.00007              0.04294    0.00170
CHFJPY                    0.00014              0.08625    0.00168
US-FINANCE                0.00028              0.16954    0.00165
AUDJPY                    0.00017              0.10712    0.00156
IG                        0.00016              0.10133    0.00155
SHATZ                     0.00002              0.01536    0.00154
BRE                       0.00018              0.12211    0.00149
SOYBEAN_mini              0.00026              0.17548    0.00149
BITCOIN*                  0.00076              0.52223    0.00146
CAD2                      0.00002              0.01693    0.00143
REDWHEAT                  0.00037              0.25763    0.00143
EU-BANKS                  0.00028              0.19520    0.00142
US-ENERGY                 0.00033              0.23398    0.00141
US-REALESTATE             0.00030              0.21363    0.00141
SOYBEAN                   0.00020              0.14002    0.00141
EURAUD                    0.00011              0.08041    0.00138
CHF_micro                 0.00010              0.07151    0.00136
AUD_micro                 0.00014              0.10036    0.00135
GBPJPY                    0.00014              0.10936    0.00132
US-DISCRETE               0.00030              0.24233    0.00125
SPI200                    0.00014              0.11478    0.00121
ETHEREUM                  0.00060              0.49682    0.00121
EUR_mini                  0.00008              0.07062    0.00120
CAD_micro                 0.00007              0.05790    0.00118
EUR_micro                 0.00008              0.07083    0.00118
LEANHOG*                  0.00032              0.27462    0.00117
FEEDCOW                   0.00017              0.14717    0.00116
JGB                       0.00003              0.03005    0.00114
COPPER-micro*             0.00018              0.16701    0.00108
GASOILINE                 0.00035              0.33956    0.00103
CRUDE_W_mini              0.00040              0.38692    0.00102
US-TECH                   0.00022              0.21750    0.00102
CAD5                      0.00005              0.04858    0.00099
PLAT                      0.00023              0.23611    0.00098
SOYOIL                    0.00026              0.26988    0.00097
BOBL                      0.00004              0.04448    0.00097
SOYMEAL                   0.00023              0.23765    0.00097
GBP_micro                 0.00007              0.07526    0.00097
EURO600*                  0.00013              0.13284    0.00095
GAS_US                    0.00042              0.45309    0.00092
HEATOIL                   0.00030              0.32962    0.00091
US2                       0.00002              0.02123    0.00091
GOLD-mini                 0.00012              0.13453    0.00091
NIKKEI400                 0.00016              0.18174    0.00090
SUGAR11                   0.00023              0.26054    0.00089
US3                       0.00003              0.03518    0.00089
CNH                       0.00003              0.03713    0.00089
US10                      0.00007              0.07954    0.00089
ROBUSTA                   0.00024              0.27957    0.00087
US20*                     0.00013              0.15304    0.00083
MXP*                      0.00010              0.12609    0.00082
YENEUR                    0.00008              0.09684    0.00078
EUROSTX                   0.00011              0.14696    0.00078
MSCISING                  0.00012              0.16265    0.00076
COCOA                     0.00016              0.21826    0.00075
NZD*                      0.00007              0.09283    0.00073
KR10                      0.00006              0.08149    0.00072
CHF*                      0.00005              0.07248    0.00071
SILVER                    0.00017              0.23467    0.00071
CAD                       0.00004              0.05751    0.00070
FTSETAIWAN                0.00010              0.14928    0.00069
LIVECOW                   0.00010              0.14725    0.00069
OAT                       0.00006              0.08171    0.00069
US5                       0.00004              0.05290    0.00068
AEX                       0.00008              0.12610    0.00067
COPPER                    0.00011              0.16616    0.00067
GBP*                      0.00005              0.07561    0.00065
US10U                     0.00007              0.10486    0.00065
BRENT-LAST                0.00023              0.35120    0.00065
DAX*                      0.00009              0.13911    0.00064
BUXL                      0.00011              0.17295    0.00063
CRUDE_W                   0.00018              0.29512    0.00061
US30                      0.00012              0.19571    0.00060
CRUDE_W_micro             0.00023              0.38151    0.00060
BTP                       0.00006              0.10142    0.00055
CAD10                     0.00005              0.08529    0.00054
SP400                     0.00010              0.18081    0.00053
SMI                       0.00007              0.13084    0.00053
BUND*                     0.00004              0.07903    0.00049
AUD*                      0.00005              0.09968    0.00049
KOSPI                     0.00008              0.16529    0.00048
TOPIX                     0.00009              0.18499    0.00046
FTSECHINAA                0.00008              0.17364    0.00045
JPY*                      0.00004              0.08476    0.00043
CAC                       0.00006              0.14546    0.00043
NIKKEI*                   0.00008              0.20190    0.00042
EUR                       0.00003              0.07043    0.00038
KOSDAQ                    0.00012              0.33094    0.00037
GASOIL                    0.00014              0.39957    0.00034
GOLD_micro                0.00004              0.13469    0.00033
KOSPI_mini                0.00005              0.16519    0.00031
RUSSELL*                  0.00006              0.18767    0.00031
SP500_micro               0.00004              0.15830    0.00028
RUSSELL_mini              0.00005              0.18766    0.00027
GOLD                      0.00003              0.13454    0.00026
SP500                     0.00003              0.15834    0.00019
DOW                       0.00002              0.13140    0.00018
DOW_mini                  0.00002              0.13247    0.00016
NASDAQ                    0.00003              0.22346    0.00011
FTSE100                   0.00001              0.12643    0.00010
NASDAQ_micro*             0.00002              0.22380    0.00008
COCOA_LDN                 0.00000              0.21240    0.00000
ALUMINIUM_LME             0.00000              0.17452    0.00000
CRUDE_ICE                 0.00000              0.39363    0.00000
BRENT_W                   0.00000              0.35496    0.00000
WHEAT_ICE                 0.00000              0.18416    0.00000
COAL                      0.00000              0.66665    0.00000
COPPER_LME                0.00000              0.14296    0.00000
COAL-GEORDIE              0.00000              0.40226    0.00000
CHINAA-CON                0.00000              0.16228    0.00000
SUGAR_WHITE               0.00000              0.22004    0.00000
EURIBOR-ICE               0.00000              0.01101    0.00000
FANG                      0.00000              0.31837    0.00000
MSCITAIWAN                0.00000              0.14715    0.00000
MSCIEMASIA                0.00000              0.15138    0.00000
MSCIEAFA                  0.00000              0.15147    0.00000
MIB                       0.00000              0.15135    0.00000
LEAD_LME                  0.00000              0.16400    0.00000
SARONA                    0.00000              0.00644    0.00000
IBEX_mini                 0.00000              0.14019    0.00000
IBEX                      0.00000              0.14002    0.00000
HEATOIL-ICE               0.00000              0.42720    0.00000
HANG_mini                 0.00000              0.22140    0.00000
HANGTECH                  0.00000              0.33106    0.00000
HANGENT_mini              0.00000              0.24884    0.00000
SONIA3                    0.00000              0.01437    0.00000
HANGENT                   0.00000              0.24829    0.00000
HANG                      0.00000              0.22380    0.00000
GILT                      0.00000              0.11951    0.00000
GASOILINE_ICE             0.00000              0.35008    0.00000
SUGAR16                   0.00000              0.09887    0.00000
NICKEL_LME                0.00000              0.24318    0.00000
TIN_LME                   0.00000              0.24862    0.00000
FTSE250                   0.00000              0.15348    0.00000
ZINC_LME                  0.00000              0.27808    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


