
********************************************************************************
Costs report produced on 10/03/2026 22:45 from 03/07/2025 22:45 to 10/03/2026 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00463              0.00866  0.53495
SUGAR16                   0.01587              0.08533  0.18599
CNH-onshore               0.00509              0.05113  0.09949
OMX                       0.01516              0.19237  0.07881
MILKWET                   0.01436              0.25440  0.05647
SWISSLEAD                 0.00858              0.15546  0.05520
COAL-GEORDIE              0.02458              0.47525  0.05172
WHEY                      0.01125              0.26644  0.04221
CH10                      0.00163              0.04069  0.03999
FTSEVIET                  0.01143              0.33136  0.03450
STEEL                     0.00387              0.11709  0.03306
FTSEINDO                  0.00832              0.26145  0.03182
WHEAT_ICE                 0.00369              0.11859  0.03114
MILKDRY                   0.00653              0.24105  0.02708
CZK                       0.00200              0.08156  0.02454
IRS                       0.00230              0.11104  0.02067
SMI-MID                   0.00302              0.15066  0.02004
AEX_mini                  0.00259              0.16884  0.01532
BUTTER                    0.00405              0.28062  0.01444
BOVESPA                   0.00327              0.23088  0.01416
GASOILINE_micro           0.00492              0.36330  0.01354
COAL                      0.00838              0.65033  0.01289
MSCIWORLD                 0.00189              0.14933  0.01264
EPRA-EUROPE               0.00207              0.19725  0.01049
EUROSTX200-LARGE          0.00166              0.18245  0.00912
EURIBOR                   0.00008              0.00900  0.00910
HIGHYIELD                 0.00022              0.02440  0.00891
EUROSTX-SMALL             0.00156              0.19437  0.00803
IG                        0.00028              0.03467  0.00797
LEAD_LME                  0.00116              0.14734  0.00790
EU-MID                    0.00133              0.17125  0.00778
EU-REALESTATE             0.00148              0.19297  0.00767
BONO                      0.00040              0.05433  0.00737
TWD-mini                  0.00051              0.07068  0.00717
OATIES                    0.00164              0.25402  0.00647
LUMBER-new                0.00103              0.16557  0.00622
EU-HOUSE                  0.00131              0.21032  0.00622
FANG                      0.00140              0.22845  0.00615
VNKI                      0.00955              1.61297  0.00592
FED                       0.00004              0.00642  0.00552
COTTON2                   0.00071              0.12927  0.00546
IRON                      0.00102              0.18873  0.00542
MILK                      0.00140              0.26692  0.00526
EU-MEDIA                  0.00108              0.20570  0.00524
EUROSTX-LARGE             0.00112              0.21382  0.00522
SARONA                    0.00002              0.00479  0.00521
EU-HEALTH                 0.00090              0.17295  0.00521
EU-RETAIL                 0.00124              0.24147  0.00512
SGD_mini                  0.00024              0.04793  0.00507
OJ                        0.00331              0.65411  0.00506
V2X                       0.00212              0.43523  0.00487
EU-CHEM                   0.00096              0.19804  0.00484
RICE                      0.00106              0.23282  0.00456
SOFR                      0.00004              0.00876  0.00455
JGB-mini                  0.00018              0.03961  0.00444
CHEESE                    0.00123              0.27946  0.00441
CORN_mini                 0.00072              0.16669  0.00430
JP-REALESTATE             0.00057              0.13518  0.00423
CAD2                      0.00005              0.01118  0.00415
CORN                      0.00047              0.11484  0.00406
EU-FOOD                   0.00067              0.16473  0.00406
MILLWHEAT                 0.00075              0.18697  0.00401
INR                       0.00018              0.04554  0.00390
KRWUSD                    0.00045              0.11643  0.00388
FTSECHINAH                0.00078              0.20443  0.00383
NOK                       0.00038              0.09864  0.00381
VIX                       0.00118              0.31820  0.00372
RUBBER                    0.00089              0.24973  0.00358
KR3                       0.00009              0.02443  0.00356
EU-TRAVEL                 0.00092              0.25843  0.00354
TIN_LME                   0.00260              0.73683  0.00353
SOYBEAN_mini              0.00049              0.13993  0.00352
GBPCHF                    0.00022              0.06289  0.00345
PLN                       0.00036              0.10497  0.00342
EU-INSURE                 0.00066              0.19671  0.00335
EU-DJ-TELECOM             0.00066              0.20023  0.00331
BTP3                      0.00007              0.02015  0.00329
GICS                      0.00105              0.32060  0.00326
EU-UTILS                  0.00072              0.22289  0.00321
BBCOMM                    0.00081              0.25215  0.00321
EURCHF                    0.00014              0.04421  0.00319
SHATZ                     0.00004              0.01366  0.00308
EU-OIL                    0.00063              0.21048  0.00298
EU-DJ-OIL                 0.00069              0.23572  0.00294
EU-DJ-TECH                0.00090              0.31331  0.00288
EURIBOR-ICE               0.00003              0.00897  0.00285
MUMMY*                    0.00079              0.27795  0.00285
CHINAA-CON                0.00050              0.17835  0.00281
SEK                       0.00029              0.10401  0.00281
SONIA3                    0.00003              0.00927  0.00280
KRWUSD_mini               0.00032              0.11647  0.00271
BRE*                      0.00034              0.12701  0.00269
FTSE250                   0.00044              0.16267  0.00268
WHEAT_mini                0.00084              0.31814  0.00264
SGD                       0.00014              0.05240  0.00262
EU-AUTO                   0.00069              0.26382  0.00260
EU-DIV30                  0.00043              0.16780  0.00255
EU-DJ-UTIL                0.00059              0.23521  0.00252
ZINC_LME                  0.00061              0.24455  0.00250
ETHER-micro               0.00159              0.63583  0.00250
JPY_mini                  0.00021              0.08449  0.00247
EU-CONSTRUCTION           0.00057              0.23629  0.00243
US-REALESTATE             0.00031              0.13086  0.00240
SOYBEAN                   0.00021              0.09134  0.00233
CAD_micro                 0.00013              0.05433  0.00232
EURCAD                    0.00012              0.05321  0.00228
GBPEUR                    0.00009              0.03979  0.00227
EU-TECH                   0.00061              0.27138  0.00224
SUGAR_WHITE               0.00045              0.20106  0.00223
SUGAR11                   0.00048              0.22130  0.00215
JGB-SGX-mini              0.00008              0.03761  0.00214
COTTON                    0.00028              0.13705  0.00205
CAD5                      0.00007              0.03341  0.00204
VIX_mini                  0.00110              0.54329  0.00202
ZAR                       0.00034              0.16763  0.00201
US20                      0.00015              0.07765  0.00199
US2                       0.00003              0.01349  0.00196
FTSECHINAA*               0.00029              0.15030  0.00193
US10*                     0.00009              0.04488  0.00193
GBP_micro                 0.00012              0.06463  0.00185
NICKEL_LME                0.00062              0.33783  0.00183
BOBL                      0.00006              0.03325  0.00182
US3                       0.00004              0.02130  0.00179
EURAUD                    0.00012              0.06648  0.00176
R1000                     0.00022              0.12781  0.00174
SOYOIL                    0.00038              0.22061  0.00172
HANGENT_mini              0.00039              0.22696  0.00172
ROBUSTA                   0.00055              0.32505  0.00168
COCOA_LDN                 0.00068              0.41591  0.00165
GBPJPY                    0.00014              0.08367  0.00162
US5                       0.00005              0.03074  0.00161
MXP                       0.00020              0.12286  0.00161
CANOLA*                   0.00035              0.22061  0.00161
US10U                     0.00009              0.05369  0.00160
US-MATERIAL               0.00033              0.20473  0.00159
MSCIASIA                  0.00042              0.27061  0.00156
US30                      0.00015              0.09647  0.00156
AUD_micro                 0.00015              0.10061  0.00152
AUDJPY                    0.00017              0.11280  0.00152
KR10*                     0.00010              0.06339  0.00151
CHFJPY                    0.00012              0.08247  0.00151
US-STAPLES                0.00022              0.14876  0.00151
US-ENERGY                 0.00033              0.22128  0.00150
LEANHOG                   0.00024              0.16401  0.00149
EU-BASIC*                 0.00063              0.43015  0.00147
SOYMEAL                   0.00027              0.18750  0.00146
COCOA*                    0.00063              0.43884  0.00145
WHEAT                     0.00036              0.26246  0.00139
CAD                       0.00007              0.05413  0.00138
ALUMINIUM_LME             0.00038              0.27380  0.00137
US-HEALTH                 0.00022              0.16047  0.00136
US-UTILS                  0.00021              0.16540  0.00129
REDWHEAT                  0.00038              0.29114  0.00129
CHF_micro                 0.00011              0.08820  0.00128
OAT                       0.00008              0.06122  0.00124
ALUMINIUM                 0.00044              0.35568  0.00123
GAS_US_mini*              0.00089              0.72856  0.00122
CAD10*                    0.00007              0.05459  0.00121
COPPER-mini               0.00039              0.31974  0.00121
COFFEE                    0.00032              0.26777  0.00120
BUXL*                     0.00010              0.08934  0.00117
BUND                      0.00006              0.04813  0.00117
GBP                       0.00008              0.06532  0.00115
US-INDUSTRY               0.00021              0.18151  0.00115
EUR_micro                 0.00008              0.06907  0.00113
US-DISCRETE               0.00019              0.17557  0.00111
YENEUR                    0.00008              0.07160  0.00111
JGB                       0.00004              0.03753  0.00109
EUR_mini                  0.00007              0.06712  0.00105
BTP                       0.00007              0.06787  0.00103
CRUDE_W                   0.00024              0.23017  0.00103
BITCOIN*                  0.00045              0.45188  0.00099
EURO600                   0.00017              0.17405  0.00099
CNH                       0.00003              0.03385  0.00098
NZD*                      0.00009              0.09676  0.00094
EU-BANKS                  0.00031              0.33748  0.00091
MSCISING                  0.00018              0.20058  0.00089
EUA                       0.00030              0.34955  0.00087
AUD                       0.00009              0.10108  0.00087
IBEX_mini                 0.00022              0.25618  0.00086
LIVECOW*                  0.00014              0.17050  0.00084
AEX                       0.00014              0.17324  0.00082
JPY*                      0.00007              0.08540  0.00081
GAS-LAST                  0.00044              0.55881  0.00078
COPPER-micro*             0.00024              0.31776  0.00077
CRUDE_W_micro*            0.00041              0.54083  0.00076
FEEDCOW                   0.00014              0.18985  0.00076
DX                        0.00005              0.06925  0.00073
ETHEREUM                  0.00045              0.63806  0.00070
COPPER_LME                0.00018              0.26583  0.00069
CRUDE_W_mini              0.00047              0.67600  0.00069
HANGENT                   0.00016              0.22837  0.00068
SMI                       0.00011              0.17373  0.00065
HANG_mini*                0.00015              0.23097  0.00064
GAS_US                    0.00034              0.53345  0.00063
EUR                       0.00004              0.06668  0.00062
CHF                       0.00005              0.08864  0.00062
GAS-PEN                   0.00040              0.65429  0.00061
PALLAD                    0.00042              0.69431  0.00061
SP400                     0.00011              0.18429  0.00061
KOSPI                     0.00045              0.77863  0.00058
EUROSTX                   0.00012              0.21385  0.00057
GILT                      0.00006              0.10035  0.00055
NIKKEI400                 0.00019              0.34987  0.00053
SPI200                    0.00009              0.18261  0.00049
KOSPI_mini                0.00038              0.78218  0.00049
GASOILINE                 0.00016              0.33732  0.00048
MIB*                      0.00011              0.22890  0.00047
BRENT-LAST*               0.00023              0.49476  0.00046
CAC                       0.00008              0.17590  0.00046
RUSSELL*                  0.00010              0.21962  0.00045
HEATOIL                   0.00019              0.44120  0.00043
FTSE100                   0.00007              0.16667  0.00041
MSCITAIWAN                0.00016              0.39503  0.00040
DOW*                      0.00005              0.13778  0.00038
HANG                      0.00008              0.23093  0.00036
COPPER                    0.00011              0.31611  0.00034
KOSDAQ                    0.00024              0.73148  0.00033
CLP                       0.00005              0.14826  0.00032
GASOILINE_ICE             0.00026              0.81263  0.00031
MSCIEAFA                  0.00008              0.26261  0.00030
SP500_micro*              0.00004              0.13035  0.00030
TOPIX                     0.00009              0.32316  0.00029
TWD                       0.00003              0.08998  0.00028
HEATOIL-ICE               0.00033              1.20748  0.00028
RUSSELL_mini              0.00006              0.21914  0.00027
DAX*                      0.00005              0.20164  0.00026
HANGTECH*                 0.00007              0.27582  0.00026
GASOIL                    0.00024              1.01545  0.00024
FTSETAIWAN                0.00008              0.37328  0.00022
NIKKEI                    0.00009              0.39928  0.00021
SP500                     0.00003              0.12969  0.00021
PLAT                      0.00018              0.86234  0.00020
DOW_mini                  0.00003              0.13806  0.00019
BRENT_W                   0.00017              0.94007  0.00018
GOLD-mini                 0.00007              0.39670  0.00018
NASDAQ_micro              0.00002              0.17701  0.00013
CRUDE_ICE                 0.00017              1.52012  0.00011
GOLD_micro                0.00004              0.39316  0.00011
NASDAQ                    0.00002              0.17771  0.00010
MSCIEMASIA                0.00003              0.29427  0.00009
GOLD                      0.00003              0.39506  0.00008
IBEX                      0.00002              0.25475  0.00008
SILVER                    0.00010              1.36585  0.00007
SGX                       0.00047                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
STEEL                     0.00036              0.11709  0.00312
HOUSE-US                  0.00002              0.00866  0.00282
CORN_mini                 0.00041              0.16669  0.00248
SGD_mini                  0.00010              0.04793  0.00213
V2X                       0.00092              0.43523  0.00212
CAD2                      0.00002              0.01118  0.00203
IRON                      0.00034              0.18873  0.00179
KR3                       0.00004              0.02443  0.00164
EU-REALESTATE             0.00031              0.19297  0.00161
ETHER-micro               0.00102              0.63583  0.00160
KRWUSD_mini               0.00016              0.11647  0.00138
SHATZ                     0.00002              0.01366  0.00137
FTSECHINAA*               0.00020              0.15030  0.00133
RUBBER                    0.00032              0.24973  0.00130
SWISSLEAD                 0.00020              0.15546  0.00127
SOYBEAN_mini              0.00017              0.13993  0.00124
VNKI                      0.00182              1.61297  0.00113
BRE*                      0.00014              0.12701  0.00111
CORN                      0.00013              0.11484  0.00110
WHEAT_mini                0.00034              0.31814  0.00107
CAD_micro                 0.00006              0.05433  0.00103
MILLWHEAT                 0.00019              0.18697  0.00100
SOFR                      0.00001              0.00876  0.00100
HANGENT_mini              0.00022              0.22696  0.00098
INR                       0.00004              0.04554  0.00097
SMI-MID                   0.00014              0.15066  0.00094
BTP3                      0.00002              0.02015  0.00093
EURIBOR                   0.00001              0.00900  0.00091
SUGAR16                   0.00007              0.08533  0.00086
CANOLA*                   0.00018              0.22061  0.00080
MXP                       0.00009              0.12286  0.00076
LUMBER-new                0.00013              0.16557  0.00076
GBP_micro                 0.00005              0.06463  0.00076
TWD-mini                  0.00005              0.07068  0.00075
SUGAR11                   0.00017              0.22130  0.00075
BITCOIN*                  0.00032              0.45188  0.00071
FED                       0.00000              0.00642  0.00071
OATIES                    0.00018              0.25402  0.00070
BBCOMM                    0.00017              0.25215  0.00069
FTSEVIET                  0.00022              0.33136  0.00067
COTTON2                   0.00008              0.12927  0.00065
KR10*                     0.00004              0.06339  0.00063
CH10                      0.00003              0.04069  0.00063
CAD5                      0.00002              0.03341  0.00063
CAD                       0.00003              0.05413  0.00062
AUD_micro                 0.00006              0.10061  0.00062
EPRA-EUROPE               0.00012              0.19725  0.00062
SOYBEAN                   0.00006              0.09134  0.00060
EU-TRAVEL                 0.00015              0.25843  0.00059
EUROSTX-SMALL             0.00011              0.19437  0.00058
EU-DIV30                  0.00010              0.16780  0.00058
EU-DJ-TELECOM             0.00011              0.20023  0.00055
US2                       0.00001              0.01349  0.00054
EU-BANKS                  0.00018              0.33748  0.00052
SGD                       0.00003              0.05240  0.00052
ZAR                       0.00009              0.16763  0.00052
KOSPI                     0.00040              0.77863  0.00051
BOBL                      0.00002              0.03325  0.00051
RICE                      0.00012              0.23282  0.00050
SOYMEAL                   0.00009              0.18750  0.00050
EU-OIL                    0.00010              0.21048  0.00050
CNH-onshore               0.00003              0.05113  0.00049
COTTON                    0.00007              0.13705  0.00049
WHEY                      0.00013              0.26644  0.00048
CNH                       0.00002              0.03385  0.00047
EURCHF                    0.00002              0.04421  0.00047
MSCISING                  0.00009              0.20058  0.00047
EU-MEDIA                  0.00010              0.20570  0.00047
LEANHOG                   0.00007              0.16401  0.00045
GBP                       0.00003              0.06532  0.00045
US5                       0.00001              0.03074  0.00045
KOSPI_mini                0.00034              0.78218  0.00044
HIGHYIELD                 0.00001              0.02440  0.00044
NZD*                      0.00004              0.09676  0.00043
GBPEUR                    0.00002              0.03979  0.00043
SOYOIL                    0.00009              0.22061  0.00043
EU-DJ-OIL                 0.00010              0.23572  0.00042
EU-INSURE                 0.00008              0.19671  0.00042
EURO600                   0.00007              0.17405  0.00041
EUR_micro                 0.00003              0.06907  0.00040
EU-UTILS                  0.00009              0.22289  0.00039
EU-MID                    0.00007              0.17125  0.00039
MSCIWORLD                 0.00006              0.14933  0.00038
JPY_mini                  0.00003              0.08449  0.00038
IG                        0.00001              0.03467  0.00038
EU-FOOD                   0.00006              0.16473  0.00038
EUROSTX200-LARGE          0.00007              0.18245  0.00038
WHEAT                     0.00010              0.26246  0.00037
AUD                       0.00004              0.10108  0.00037
EU-RETAIL                 0.00009              0.24147  0.00037
CAD10*                    0.00002              0.05459  0.00036
EU-DJ-UTIL                0.00008              0.23521  0.00036
COPPER-micro*             0.00011              0.31776  0.00035
REDWHEAT                  0.00010              0.29114  0.00035
JPY*                      0.00003              0.08540  0.00034
US3                       0.00001              0.02130  0.00034
VIX_mini                  0.00018              0.54329  0.00033
US10*                     0.00001              0.04488  0.00033
DX                        0.00002              0.06925  0.00033
BUND                      0.00002              0.04813  0.00032
VIX                       0.00010              0.31820  0.00032
MILKWET                   0.00008              0.25440  0.00032
FTSEINDO                  0.00008              0.26145  0.00032
US-REALESTATE             0.00004              0.13086  0.00031
EUROSTX-LARGE             0.00007              0.21382  0.00031
CLP                       0.00005              0.14826  0.00031
BONO                      0.00002              0.05433  0.00030
MILK                      0.00008              0.26692  0.00030
CHF_micro                 0.00003              0.08820  0.00029
HANG_mini*                0.00007              0.23097  0.00029
CHEESE                    0.00008              0.27946  0.00029
EU-AUTO                   0.00008              0.26382  0.00029
GBPCHF                    0.00002              0.06289  0.00029
EURCAD                    0.00002              0.05321  0.00029
GASOILINE_micro           0.00010              0.36330  0.00028
EUR_mini                  0.00002              0.06712  0.00028
US10U                     0.00001              0.05369  0.00027
OAT                       0.00002              0.06122  0.00027
MUMMY*                    0.00007              0.27795  0.00026
HANGTECH*                 0.00007              0.27582  0.00026
EUR                       0.00002              0.06668  0.00025
BTP                       0.00002              0.06787  0.00025
KRWUSD                    0.00003              0.11643  0.00024
RUSSELL*                  0.00005              0.21962  0.00024
CRUDE_W_micro*            0.00013              0.54083  0.00024
TWD                       0.00002              0.08998  0.00023
EURAUD                    0.00002              0.06648  0.00023
ROBUSTA                   0.00007              0.32505  0.00023
IBEX_mini                 0.00006              0.25618  0.00023
CHINAA-CON                0.00004              0.17835  0.00023
YENEUR                    0.00002              0.07160  0.00021
MILKDRY                   0.00005              0.24105  0.00021
EU-HEALTH                 0.00004              0.17295  0.00021
BUTTER                    0.00006              0.28062  0.00021
EU-CONSTRUCTION           0.00005              0.23629  0.00021
JP-REALESTATE             0.00003              0.13518  0.00020
OMX                       0.00004              0.19237  0.00020
GAS_US_mini*              0.00015              0.72856  0.00020
LIVECOW*                  0.00003              0.17050  0.00020
BUXL*                     0.00002              0.08934  0.00020
US20                      0.00002              0.07765  0.00020
HANGENT                   0.00004              0.22837  0.00020
DOW*                      0.00003              0.13778  0.00019
KOSDAQ                    0.00014              0.73148  0.00019
EU-HOUSE                  0.00004              0.21032  0.00019
SMI                       0.00003              0.17373  0.00019
FTSECHINAH                0.00004              0.20443  0.00018
EU-TECH                   0.00005              0.27138  0.00018
PLN                       0.00002              0.10497  0.00017
AEX_mini                  0.00003              0.16884  0.00017
R1000                     0.00002              0.12781  0.00017
EU-CHEM                   0.00003              0.19804  0.00017
CRUDE_W                   0.00004              0.23017  0.00017
EUROSTX                   0.00004              0.21385  0.00017
JGB-SGX-mini              0.00001              0.03761  0.00017
EU-BASIC*                 0.00007              0.43015  0.00016
GBPJPY                    0.00001              0.08367  0.00016
CZK                       0.00001              0.08156  0.00016
US30                      0.00002              0.09647  0.00016
JGB-mini                  0.00001              0.03961  0.00016
AUDJPY                    0.00002              0.11280  0.00015
SP500_micro*              0.00002              0.13035  0.00015
CAC                       0.00003              0.17590  0.00014
ALUMINIUM                 0.00005              0.35568  0.00013
OJ                        0.00009              0.65411  0.00013
SPI200                    0.00002              0.18261  0.00013
NOK                       0.00001              0.09864  0.00013
US-STAPLES                0.00002              0.14876  0.00012
GAS_US                    0.00006              0.53345  0.00012
SEK                       0.00001              0.10401  0.00011
GAS-LAST                  0.00006              0.55881  0.00011
EU-DJ-TECH                0.00003              0.31331  0.00011
FTSE100                   0.00002              0.16667  0.00011
EUA                       0.00004              0.34955  0.00011
CHF                       0.00001              0.08864  0.00011
US-UTILS                  0.00002              0.16540  0.00010
GAS-PEN                   0.00007              0.65429  0.00010
HANG                      0.00002              0.23093  0.00010
MSCIASIA                  0.00003              0.27061  0.00010
COCOA*                    0.00004              0.43884  0.00010
CRUDE_W_mini              0.00007              0.67600  0.00010
ETHEREUM                  0.00006              0.63806  0.00010
JGB                       0.00000              0.03753  0.00010
FEEDCOW                   0.00002              0.18985  0.00010
US-HEALTH                 0.00001              0.16047  0.00009
COFFEE                    0.00002              0.26777  0.00009
MSCIEMASIA                0.00003              0.29427  0.00009
COPPER-mini               0.00003              0.31974  0.00009
AEX                       0.00001              0.17324  0.00009
CHFJPY                    0.00001              0.08247  0.00009
RUSSELL_mini              0.00002              0.21914  0.00008
GASOILINE                 0.00003              0.33732  0.00008
DAX*                      0.00002              0.20164  0.00008
US-INDUSTRY               0.00001              0.18151  0.00008
IBEX                      0.00002              0.25475  0.00008
US-MATERIAL               0.00002              0.20473  0.00008
BRENT-LAST*               0.00004              0.49476  0.00008
IRS                       0.00001              0.11104  0.00007
GICS                      0.00002              0.32060  0.00007
NASDAQ_micro              0.00001              0.17701  0.00007
US-ENERGY                 0.00002              0.22128  0.00007
DOW_mini                  0.00001              0.13806  0.00007
MIB*                      0.00001              0.22890  0.00006
HEATOIL                   0.00003              0.44120  0.00006
COPPER                    0.00002              0.31611  0.00006
FANG                      0.00001              0.22845  0.00006
MSCIEAFA                  0.00001              0.26261  0.00006
ALUMINIUM_LME             0.00002              0.27380  0.00006
MSCITAIWAN                0.00002              0.39503  0.00005
US-DISCRETE               0.00001              0.17557  0.00005
SP500                     0.00001              0.12969  0.00005
NIKKEI400                 0.00002              0.34987  0.00005
TOPIX                     0.00002              0.32316  0.00005
COCOA_LDN                 0.00002              0.41591  0.00005
GOLD_micro                0.00002              0.39316  0.00005
FTSETAIWAN                0.00001              0.37328  0.00004
SP400                     0.00001              0.18429  0.00004
PLAT                      0.00003              0.86234  0.00004
GASOIL                    0.00003              1.01545  0.00003
NASDAQ                    0.00000              0.17771  0.00003
PALLAD                    0.00002              0.69431  0.00002
GOLD-mini                 0.00001              0.39670  0.00002
BOVESPA                   0.00001              0.23088  0.00002
NIKKEI                    0.00001              0.39928  0.00002
COAL-GEORDIE              0.00001              0.47525  0.00002
SILVER                    0.00002              1.36585  0.00002
BRENT_W                   0.00002              0.94007  0.00002
GOLD                      0.00001              0.39506  0.00002
COAL                      0.00001              0.65033  0.00002
SUGAR_WHITE               0.00000              0.20106  0.00000
WHEAT_ICE                 0.00000              0.11859  0.00000
SARONA                    0.00000              0.00479  0.00000
LEAD_LME                  0.00000              0.14734  0.00000
SONIA3                    0.00000              0.00927  0.00000
GASOILINE_ICE             0.00000              0.81263  0.00000
FTSE250                   0.00000              0.16267  0.00000
COPPER_LME                0.00000              0.26583  0.00000
TIN_LME                   0.00000              0.73683  0.00000
HEATOIL-ICE               0.00000              1.20748  0.00000
ZINC_LME                  0.00000              0.24455  0.00000
CRUDE_ICE                 0.00000              1.52012  0.00000
NICKEL_LME                0.00000              0.33783  0.00000
GILT                      0.00000              0.10035  0.00000
EURIBOR-ICE               0.00000              0.00897  0.00000
SGX                       0.00012                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00461              0.00866  0.53213
SUGAR16                   0.01580              0.08533  0.18513
CNH-onshore               0.00506              0.05113  0.09899
OMX                       0.01512              0.19237  0.07861
MILKWET                   0.01428              0.25440  0.05614
SWISSLEAD                 0.00838              0.15546  0.05393
COAL-GEORDIE              0.02457              0.47525  0.05170
WHEY                      0.01112              0.26644  0.04174
CH10                      0.00160              0.04069  0.03936
FTSEVIET                  0.01121              0.33136  0.03384
FTSEINDO                  0.00824              0.26145  0.03151
WHEAT_ICE                 0.00369              0.11859  0.03114
STEEL                     0.00351              0.11709  0.02995
MILKDRY                   0.00648              0.24105  0.02687
CZK                       0.00199              0.08156  0.02438
IRS                       0.00229              0.11104  0.02059
SMI-MID                   0.00288              0.15066  0.01910
AEX_mini                  0.00256              0.16884  0.01515
BUTTER                    0.00399              0.28062  0.01423
BOVESPA                   0.00326              0.23088  0.01414
GASOILINE_micro           0.00482              0.36330  0.01326
COAL                      0.00837              0.65033  0.01287
MSCIWORLD                 0.00183              0.14933  0.01226
EPRA-EUROPE               0.00195              0.19725  0.00987
EUROSTX200-LARGE          0.00160              0.18245  0.00875
HIGHYIELD                 0.00021              0.02440  0.00847
EURIBOR                   0.00007              0.00900  0.00819
LEAD_LME                  0.00116              0.14734  0.00790
IG                        0.00026              0.03467  0.00758
EUROSTX-SMALL             0.00145              0.19437  0.00745
EU-MID                    0.00127              0.17125  0.00739
BONO                      0.00038              0.05433  0.00707
TWD-mini                  0.00045              0.07068  0.00642
FANG                      0.00139              0.22845  0.00609
EU-REALESTATE             0.00117              0.19297  0.00606
EU-HOUSE                  0.00127              0.21032  0.00603
OATIES                    0.00147              0.25402  0.00577
LUMBER-new                0.00090              0.16557  0.00546
SARONA                    0.00002              0.00479  0.00521
EU-HEALTH                 0.00086              0.17295  0.00499
MILK                      0.00133              0.26692  0.00497
OJ                        0.00322              0.65411  0.00493
EUROSTX-LARGE             0.00105              0.21382  0.00491
FED                       0.00003              0.00642  0.00482
COTTON2                   0.00062              0.12927  0.00481
VNKI                      0.00773              1.61297  0.00479
EU-MEDIA                  0.00098              0.20570  0.00477
EU-RETAIL                 0.00115              0.24147  0.00475
EU-CHEM                   0.00093              0.19804  0.00467
JGB-mini                  0.00017              0.03961  0.00428
CHEESE                    0.00115              0.27946  0.00412
RICE                      0.00094              0.23282  0.00406
JP-REALESTATE             0.00055              0.13518  0.00403
NOK                       0.00036              0.09864  0.00369
EU-FOOD                   0.00061              0.16473  0.00368
FTSECHINAH                0.00075              0.20443  0.00365
KRWUSD                    0.00042              0.11643  0.00364
IRON                      0.00069              0.18873  0.00363
SOFR                      0.00003              0.00876  0.00355
TIN_LME                   0.00260              0.73683  0.00353
VIX                       0.00108              0.31820  0.00340
PLN                       0.00034              0.10497  0.00324
GICS                      0.00102              0.32060  0.00319
GBPCHF                    0.00020              0.06289  0.00316
MILLWHEAT                 0.00056              0.18697  0.00301
CORN                      0.00034              0.11484  0.00296
EU-TRAVEL                 0.00076              0.25843  0.00295
SGD_mini                  0.00014              0.04793  0.00294
INR                       0.00013              0.04554  0.00293
EU-INSURE                 0.00058              0.19671  0.00293
EURIBOR-ICE               0.00003              0.00897  0.00285
EU-UTILS                  0.00063              0.22289  0.00282
SONIA3                    0.00003              0.00927  0.00280
EU-DJ-TECH                0.00087              0.31331  0.00277
EU-DJ-TELECOM             0.00055              0.20023  0.00276
V2X                       0.00120              0.43523  0.00275
EURCHF                    0.00012              0.04421  0.00271
SEK                       0.00028              0.10401  0.00270
FTSE250                   0.00044              0.16267  0.00268
MUMMY*                    0.00072              0.27795  0.00259
CHINAA-CON                0.00046              0.17835  0.00259
EU-DJ-OIL                 0.00059              0.23572  0.00252
BBCOMM                    0.00063              0.25215  0.00252
ZINC_LME                  0.00061              0.24455  0.00250
EU-OIL                    0.00052              0.21048  0.00249
BTP3                      0.00005              0.02015  0.00236
EU-AUTO                   0.00061              0.26382  0.00232
SOYBEAN_mini              0.00032              0.13993  0.00228
RUBBER                    0.00057              0.24973  0.00228
SUGAR_WHITE               0.00045              0.20106  0.00223
EU-CONSTRUCTION           0.00052              0.23629  0.00222
EU-DJ-UTIL                0.00051              0.23521  0.00216
CAD2                      0.00002              0.01118  0.00212
SGD                       0.00011              0.05240  0.00210
US-REALESTATE             0.00027              0.13086  0.00209
JPY_mini                  0.00018              0.08449  0.00209
EU-TECH                   0.00056              0.27138  0.00206
EURCAD                    0.00011              0.05321  0.00199
JGB-SGX-mini              0.00007              0.03761  0.00197
EU-DIV30                  0.00033              0.16780  0.00197
KR3                       0.00005              0.02443  0.00192
GBPEUR                    0.00007              0.03979  0.00184
NICKEL_LME                0.00062              0.33783  0.00183
CORN_mini                 0.00030              0.16669  0.00183
US20                      0.00014              0.07765  0.00180
SOYBEAN                   0.00016              0.09134  0.00172
SHATZ                     0.00002              0.01366  0.00171
VIX_mini                  0.00092              0.54329  0.00169
COCOA_LDN                 0.00066              0.41591  0.00160
US10*                     0.00007              0.04488  0.00159
BRE*                      0.00020              0.12701  0.00158
WHEAT_mini                0.00050              0.31814  0.00158
R1000                     0.00020              0.12781  0.00157
COTTON                    0.00021              0.13705  0.00157
EURAUD                    0.00010              0.06648  0.00153
US-MATERIAL               0.00031              0.20473  0.00151
ZAR                       0.00025              0.16763  0.00148
GBPJPY                    0.00012              0.08367  0.00146
MSCIASIA                  0.00039              0.27061  0.00146
US3                       0.00003              0.02130  0.00146
ROBUSTA                   0.00047              0.32505  0.00145
CHFJPY                    0.00012              0.08247  0.00143
US-ENERGY                 0.00032              0.22128  0.00143
US2                       0.00002              0.01349  0.00142
CAD5                      0.00005              0.03341  0.00142
SUGAR11                   0.00031              0.22130  0.00141
US30                      0.00014              0.09647  0.00140
US-STAPLES                0.00021              0.14876  0.00139
AUDJPY                    0.00015              0.11280  0.00137
COCOA*                    0.00059              0.43884  0.00134
KRWUSD_mini               0.00015              0.11647  0.00133
US10U                     0.00007              0.05369  0.00132
ALUMINIUM_LME             0.00036              0.27380  0.00132
EU-BASIC*                 0.00056              0.43015  0.00131
BOBL                      0.00004              0.03325  0.00130
SOYOIL                    0.00028              0.22061  0.00129
CAD_micro                 0.00007              0.05433  0.00128
US-HEALTH                 0.00020              0.16047  0.00127
US-UTILS                  0.00020              0.16540  0.00119
US5                       0.00004              0.03074  0.00116
COPPER-mini               0.00036              0.31974  0.00112
COFFEE                    0.00030              0.26777  0.00110
ALUMINIUM                 0.00039              0.35568  0.00110
GBP_micro                 0.00007              0.06463  0.00109
US-INDUSTRY               0.00019              0.18151  0.00107
US-DISCRETE               0.00019              0.17557  0.00106
LEANHOG                   0.00017              0.16401  0.00104
GAS_US_mini*              0.00074              0.72856  0.00102
WHEAT                     0.00027              0.26246  0.00101
JGB                       0.00004              0.03753  0.00099
CHF_micro                 0.00009              0.08820  0.00098
BUXL*                     0.00009              0.08934  0.00098
OAT                       0.00006              0.06122  0.00097
SOYMEAL                   0.00018              0.18750  0.00096
REDWHEAT                  0.00027              0.29114  0.00094
AUD_micro                 0.00009              0.10061  0.00091
ETHER-micro               0.00057              0.63583  0.00090
YENEUR                    0.00006              0.07160  0.00089
KR10*                     0.00006              0.06339  0.00088
CRUDE_W                   0.00020              0.23017  0.00086
MXP                       0.00010              0.12286  0.00085
CAD10*                    0.00005              0.05459  0.00085
BUND                      0.00004              0.04813  0.00084
CANOLA*                   0.00018              0.22061  0.00080
BTP                       0.00005              0.06787  0.00078
EUR_mini                  0.00005              0.06712  0.00078
EUA                       0.00027              0.34955  0.00076
CAD                       0.00004              0.05413  0.00076
AEX                       0.00013              0.17324  0.00074
HANGENT_mini              0.00017              0.22696  0.00074
EUR_micro                 0.00005              0.06907  0.00073
GBP                       0.00005              0.06532  0.00070
COPPER_LME                0.00018              0.26583  0.00069
GAS-LAST                  0.00038              0.55881  0.00067
FEEDCOW                   0.00013              0.18985  0.00066
LIVECOW*                  0.00011              0.17050  0.00064
IBEX_mini                 0.00016              0.25618  0.00063
FTSECHINAA*               0.00009              0.15030  0.00061
ETHEREUM                  0.00038              0.63806  0.00060
CRUDE_W_mini              0.00040              0.67600  0.00059
PALLAD                    0.00041              0.69431  0.00058
EURO600                   0.00010              0.17405  0.00058
SP400                     0.00010              0.18429  0.00057
GILT                      0.00006              0.10035  0.00055
CRUDE_W_micro*            0.00028              0.54083  0.00052
GAS_US                    0.00027              0.53345  0.00052
CHF                       0.00005              0.08864  0.00051
NZD*                      0.00005              0.09676  0.00051
CNH                       0.00002              0.03385  0.00051
GAS-PEN                   0.00033              0.65429  0.00051
AUD                       0.00005              0.10108  0.00050
HANGENT                   0.00011              0.22837  0.00049
NIKKEI400                 0.00017              0.34987  0.00048
JPY*                      0.00004              0.08540  0.00047
SMI                       0.00008              0.17373  0.00046
MSCISING                  0.00008              0.20058  0.00042
COPPER-micro*             0.00013              0.31776  0.00042
MIB*                      0.00009              0.22890  0.00041
EUROSTX                   0.00009              0.21385  0.00040
DX                        0.00003              0.06925  0.00040
GASOILINE                 0.00013              0.33732  0.00039
BRENT-LAST*               0.00019              0.49476  0.00038
EU-BANKS                  0.00013              0.33748  0.00038
HEATOIL                   0.00016              0.44120  0.00037
EUR                       0.00002              0.06668  0.00037
SPI200                    0.00007              0.18261  0.00036
HANG_mini*                0.00008              0.23097  0.00034
MSCITAIWAN                0.00013              0.39503  0.00034
GASOILINE_ICE             0.00026              0.81263  0.00031
CAC                       0.00006              0.17590  0.00031
FTSE100                   0.00005              0.16667  0.00030
BITCOIN*                  0.00013              0.45188  0.00028
COPPER                    0.00009              0.31611  0.00028
HEATOIL-ICE               0.00033              1.20748  0.00028
HANG                      0.00006              0.23093  0.00026
MSCIEAFA                  0.00006              0.26261  0.00025
TOPIX                     0.00008              0.32316  0.00024
RUSSELL*                  0.00005              0.21962  0.00021
GASOIL                    0.00021              1.01545  0.00021
NIKKEI                    0.00008              0.39928  0.00019
DOW*                      0.00003              0.13778  0.00019
RUSSELL_mini              0.00004              0.21914  0.00018
DAX*                      0.00004              0.20164  0.00018
FTSETAIWAN                0.00007              0.37328  0.00018
PLAT                      0.00015              0.86234  0.00017
BRENT_W                   0.00016              0.94007  0.00017
SP500                     0.00002              0.12969  0.00015
SP500_micro*              0.00002              0.13035  0.00015
GOLD-mini                 0.00006              0.39670  0.00015
KOSDAQ                    0.00010              0.73148  0.00014
DOW_mini                  0.00002              0.13806  0.00012
CRUDE_ICE                 0.00017              1.52012  0.00011
NASDAQ                    0.00001              0.17771  0.00008
KOSPI                     0.00005              0.77863  0.00007
GOLD                      0.00002              0.39506  0.00006
NASDAQ_micro              0.00001              0.17701  0.00006
SILVER                    0.00008              1.36585  0.00006
GOLD_micro                0.00002              0.39316  0.00006
TWD                       0.00000              0.08998  0.00005
KOSPI_mini                0.00004              0.78218  0.00005
CLP                       0.00000              0.14826  0.00001
MSCIEMASIA                0.00000              0.29427  0.00000
IBEX                      0.00000              0.25475  0.00000
HANGTECH*                 0.00000              0.27582  0.00000
SGX                       0.00035                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


