
********************************************************************************
Costs report report produced on 04/11/2022 20:56 from 27/02/2022 20:56 to 04/11/2022 20:56
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49685              0.01382  71.92091
ETHANOL                   0.46363              0.02056  45.10731
CLP                       0.47918              0.20278   4.72614
COTTON                    0.69312              0.49733   2.78737
HOUSE-US                  0.00783              0.01874   0.83531
JGB-mini                  0.00336              0.02299   0.29195
LUMBER-new                0.03759              0.57230   0.13138
MILKWET                   0.00902              0.16266   0.11092
MILKDRY                   0.00794              0.14398   0.11034
VNKI                      0.02120              0.40727   0.10410
OMX                       0.00509              0.17107   0.05954
BUTTER                    0.00707              0.24783   0.05704
IRS                       0.00216              0.09495   0.04542
CH10                      0.00169              0.08795   0.03854
CZK                       0.00223              0.11677   0.03811
AEX_mini                  0.00340              0.18556   0.03666
SGX                       0.00161              0.09915   0.03239
WHEY                      0.00444              0.28745   0.03086
KRWUSD                    0.00125              0.09870   0.02538
GASOILINE_micro           0.00470              0.37154   0.02530
FTSEINDO                  0.00163              0.13446   0.02419
STEEL                     0.00525              0.44266   0.02370
SWISSLEAD                 0.00216              0.18558   0.02327
CHEESE                    0.00257              0.24193   0.02129
JP-REALESTATE             0.00192              0.18106   0.02117
MILK                      0.00233              0.24456   0.01908
OATIES                    0.00373              0.41510   0.01795
CNH-onshore               0.00102              0.12017   0.01705
ETHER-micro               0.00724              0.87255   0.01658
US-PROPERTY               0.00222              0.28390   0.01563
RICE                      0.00136              0.17683   0.01533
TWD-mini                  0.00050              0.06846   0.01451
BB3M                      0.00008              0.01329   0.01260
LUMBER                    0.00440              0.70951   0.01240
V2X                       0.00214              0.35261   0.01214
EU-BANKS                  0.00119              0.22550   0.01058
BBCOMM                    0.00099              0.18652   0.01058
SMI-MID                   0.00114              0.21963   0.01040
JPY_mini                  0.00053              0.10846   0.00980
US-REALESTATE             0.00134              0.27817   0.00962
FTSEVIET                  0.00151              0.31684   0.00952
EPRA-EUROPE               0.00177              0.37187   0.00952
PLN                       0.00063              0.13447   0.00940
EUROSTX-LARGE             0.00088              0.18792   0.00939
EU-DJ-OIL                 0.00100              0.21425   0.00934
RUR                       0.00131              0.28415   0.00922
VIX_mini                  0.00173              0.37499   0.00921
US-ENERGY                 0.00122              0.27848   0.00878
COPPER-mini               0.00123              0.28299   0.00869
RUBBER                    0.00111              0.25683   0.00866
BONO                      0.00051              0.13079   0.00786
ALUMINIUM                 0.00131              0.33503   0.00782
EU-TRAVEL                 0.00115              0.29569   0.00775
EU-DJ-TELECOM             0.00068              0.17672   0.00766
GICS                      0.00060              0.16453   0.00734
CORN_mini                 0.00068              0.19052   0.00710
KRWUSD_mini               0.00037              0.10394   0.00705
TWD                       0.00029              0.08465   0.00696
DJSTX-SMALL               0.00073              0.22364   0.00657
SGD_mini                  0.00020              0.06074   0.00647
USIRS5                    0.00018              0.05776   0.00634
EU-INSURE                 0.00053              0.16878   0.00631
KOSPI_mini*               0.00062              0.20139   0.00617
EU-DIV30                  0.00053              0.17078   0.00616
JGB-SGX-mini              0.00007              0.02383   0.00611
EUROSTX-SMALL             0.00061              0.20069   0.00604
EU-DJ-UTIL                0.00062              0.20716   0.00603
VIX                       0.00095              0.32736   0.00580
EU-MEDIA                  0.00054              0.19571   0.00548
BITCOIN*                  0.00196              0.71767   0.00547
USIRS10                   0.00028              0.10568   0.00532
EU-OIL                    0.00059              0.22070   0.00532
MXP*                      0.00022              0.08354   0.00529
INR                       0.00016              0.05993   0.00525
EUROSTX200-LARGE          0.00040              0.15542   0.00517
FED                       0.00003              0.01277   0.00516
SOFR                      0.00004              0.01456   0.00506
USIRS2ERIS                0.00008              0.03137   0.00503
EU-UTILS                  0.00054              0.21496   0.00499
EU-FOOD                   0.00036              0.14730   0.00493
EDOLLAR                   0.00003              0.01395   0.00493
EU-HEALTH                 0.00035              0.14658   0.00480
KOSPI                     0.00048              0.19895   0.00478
MUMMY                     0.00072              0.30439   0.00473
PALLAD                    0.00115              0.48871   0.00469
EU-DJ-TECH                0.00075              0.32509   0.00463
SOYBEAN_mini              0.00046              0.20163   0.00461
EU-MID                    0.00047              0.20350   0.00461
EU-REALESTATE             0.00085              0.37256   0.00458
BRE*                      0.00044              0.19529   0.00450
USIRS5ERIS                0.00013              0.05765   0.00447
MSCIWORLD                 0.00051              0.22913   0.00445
MSCIASIA                  0.00057              0.26183   0.00433
EU-HOUSE                  0.00040              0.18635   0.00432
EURCHF*                   0.00013              0.06324   0.00415
SGD                       0.00013              0.06141   0.00414
SHATZ                     0.00004              0.01992   0.00414
SEK                       0.00030              0.14621   0.00412
EU-CONSTRUCTION           0.00049              0.24054   0.00408
NOK                       0.00034              0.16845   0.00406
KR3                       0.00009              0.04320   0.00406
FEEDCOW                   0.00025              0.12208   0.00405
US-STAPLES                0.00036              0.18071   0.00395
GAS-PEN                   0.00147              0.74919   0.00394
WHEAT_mini                0.00083              0.42753   0.00387
CAD_micro                 0.00018              0.09080   0.00386
LIVECOW                   0.00016              0.08684   0.00379
IRON                      0.00112              0.59490   0.00378
EURO600                   0.00030              0.15933   0.00376
US-FINANCE                0.00047              0.25387   0.00369
CORN*                     0.00034              0.18581   0.00367
BOVESPA                   0.00040              0.21845   0.00367
FTSECHINAH                0.00101              0.54942   0.00367
EU-CHEM                   0.00036              0.19930   0.00364
BTP3                      0.00007              0.03629   0.00362
EU-BASIC                  0.00050              0.28619   0.00350
CHFJPY                    0.00016              0.09694   0.00339
GBPCHF                    0.00020              0.11846   0.00337
EU-AUTO                   0.00046              0.27313   0.00336
AUD_micro                 0.00025              0.15066   0.00333
EU-RETAIL                 0.00055              0.33211   0.00333
JGB                       0.00004              0.02231   0.00331
US-DISCRETE               0.00056              0.33716   0.00330
EURCAD                    0.00014              0.08890   0.00315
WHEAT                     0.00049              0.31599   0.00312
EU-TECH*                  0.00048              0.30965   0.00311
US-UTILS                  0.00038              0.25144   0.00301
AUDJPY                    0.00017              0.11420   0.00300
LEANHOG                   0.00038              0.26248   0.00293
SOYBEAN                   0.00023              0.16205   0.00285
US-INDUSTRY               0.00032              0.22907   0.00283
US-MATERIAL               0.00037              0.26869   0.00272
MSCISING                  0.00025              0.18736   0.00262
EUR_micro                 0.00015              0.11388   0.00259
EURAUD                    0.00013              0.10228   0.00258
SOYOIL                    0.00032              0.24988   0.00257
NIKKEI400                 0.00021              0.16614   0.00257
US-HEALTH                 0.00023              0.18563   0.00253
R1000                     0.00027              0.21705   0.00250
GAS_US_mini*              0.00083              0.68065   0.00244
CHF_micro                 0.00012              0.10219   0.00241
GAS-LAST                  0.00083              0.70176   0.00238
CRUDE_W_mini*             0.00042              0.35890   0.00234
US2                       0.00003              0.02243   0.00233
SOYMEAL                   0.00027              0.23796   0.00229
GBP_micro                 0.00018              0.16559   0.00217
US3                       0.00004              0.03503   0.00213
GBPEUR                    0.00009              0.08953   0.00208
GASOILINE                 0.00034              0.33462   0.00205
EUROSTX                   0.00018              0.17845   0.00203
REDWHEAT                  0.00037              0.36867   0.00203
GBPJPY                    0.00015              0.15218   0.00202
US10                      0.00008              0.07817   0.00201
BOBL                      0.00006              0.05813   0.00193
HEATOIL                   0.00030              0.32817   0.00182
NIFTY                     0.00014              0.15301   0.00181
ETHEREUM                  0.00080              0.88292   0.00180
FTSECHINAA                0.00028              0.30946   0.00179
COPPER-micro              0.00025              0.28983   0.00175
US20*                     0.00012              0.14081   0.00175
KOSDAQ*                   0.00029              0.33103   0.00175
US5                       0.00005              0.05446   0.00174
PLAT                      0.00029              0.33394   0.00173
EUR_mini                  0.00010              0.11400   0.00172
KR10                      0.00010              0.11337   0.00170
CRUDE_W_micro             0.00030              0.35685   0.00168
YENEUR                    0.00009              0.10459   0.00165
CAD                       0.00007              0.09046   0.00156
BRENT-LAST                0.00024              0.31580   0.00154
TOPIX                     0.00012              0.16230   0.00150
NZD                       0.00010              0.14509   0.00143
SMI                       0.00010              0.14379   0.00142
DAX                       0.00013              0.17944   0.00142
US10U                     0.00007              0.10513   0.00142
US-TECH                   0.00025              0.35711   0.00139
SILVER                    0.00024              0.35645   0.00134
FTSETAIWAN                0.00013              0.19742   0.00130
CHF                       0.00007              0.10228   0.00128
CNH                       0.00005              0.08201   0.00125
AEX                       0.00011              0.17787   0.00123
NIKKEI*                   0.00011              0.17808   0.00120
GOLD_micro*               0.00009              0.15338   0.00118
GOLD-mini                 0.00009              0.15364   0.00118
SP400                     0.00015              0.26010   0.00117
CRUDE_W                   0.00019              0.31887   0.00117
CAC                       0.00010              0.17814   0.00112
OAT                       0.00006              0.11440   0.00109
AUD*                      0.00008              0.15091   0.00109
JPY                       0.00006              0.10897   0.00108
US30                      0.00011              0.20267   0.00104
GBP                       0.00008              0.16570   0.00097
GAS_US                    0.00032              0.68445   0.00092
COPPER                    0.00013              0.29288   0.00088
BUND                      0.00005              0.10695   0.00087
BTP                       0.00006              0.15555   0.00083
EUR                       0.00005              0.11359   0.00080
RUSSELL                   0.00011              0.29339   0.00078
BUXL                      0.00009              0.26399   0.00070
GOLD                      0.00005              0.15351   0.00065
DOW                       0.00006              0.20079   0.00059
SP500_micro               0.00006              0.25859   0.00047
RUSSELL_mini              0.00006              0.29268   0.00039
SP500                     0.00004              0.25832   0.00031
DOW_mini                  0.00003              0.20121   0.00028
NASDAQ_micro              0.00004              0.35519   0.00022
NASDAQ                    0.00003              0.35520   0.00019

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00177              0.40727  0.00868
KOSPI_mini*               0.00050              0.20139  0.00492
CORN_mini                 0.00045              0.19052  0.00468
V2X                       0.00073              0.35261  0.00412
EU-BANKS                  0.00045              0.22550  0.00403
KOSPI                     0.00040              0.19895  0.00402
BITCOIN*                  0.00138              0.71767  0.00385
RUBBER                    0.00042              0.25683  0.00325
JP-REALESTATE             0.00026              0.18106  0.00286
KRWUSD_mini               0.00015              0.10394  0.00283
SWISSLEAD                 0.00023              0.18558  0.00252
MXP*                      0.00010              0.08354  0.00250
CAD_micro                 0.00011              0.09080  0.00241
SGX                       0.00012              0.09915  0.00240
SGD_mini                  0.00007              0.06074  0.00216
SOYBEAN_mini              0.00021              0.20163  0.00209
KR3                       0.00004              0.04320  0.00185
ETHER-micro               0.00080              0.87255  0.00184
SHATZ                     0.00002              0.01992  0.00184
BB3M                      0.00001              0.01329  0.00179
EU-DJ-TELECOM             0.00014              0.17672  0.00161
AUD_micro                 0.00012              0.15066  0.00161
EU-INSURE                 0.00013              0.16878  0.00158
TWD-mini                  0.00005              0.06846  0.00152
WHEAT_mini                0.00030              0.42753  0.00142
EU-DIV30                  0.00012              0.17078  0.00140
BRE*                      0.00014              0.19529  0.00139
BBCOMM                    0.00013              0.18652  0.00138
MSCISING                  0.00013              0.18736  0.00138
FTSECHINAA                0.00020              0.30946  0.00132
ETHANOL                   0.00001              0.02056  0.00132
EU-REALESTATE             0.00024              0.37256  0.00131
GBP_micro                 0.00011              0.16559  0.00131
INR                       0.00004              0.05993  0.00130
EU-TRAVEL                 0.00019              0.29569  0.00129
FTSEINDO                  0.00009              0.13446  0.00127
CHF_micro                 0.00006              0.10219  0.00125
EU-DJ-OIL                 0.00013              0.21425  0.00124
EDOLLAR                   0.00001              0.01395  0.00124
EU-MEDIA                  0.00012              0.19571  0.00122
EUROSTX-SMALL             0.00012              0.20069  0.00121
EU-OIL                    0.00013              0.22070  0.00118
HOUSE-US                  0.00001              0.01874  0.00118
EURIBOR                   0.00001              0.01382  0.00117
EURO600                   0.00009              0.15933  0.00116
EUROSTX200-LARGE          0.00009              0.15542  0.00115
EUR_micro                 0.00006              0.11388  0.00111
EU-DJ-UTIL                0.00011              0.20716  0.00110
LIVECOW                   0.00005              0.08684  0.00109
NIFTY                     0.00008              0.15301  0.00108
DJSTX-SMALL               0.00012              0.22364  0.00105
BTP3                      0.00002              0.03629  0.00102
EU-UTILS                  0.00011              0.21496  0.00100
KOSDAQ*                   0.00017              0.33103  0.00100
EUROSTX-LARGE             0.00009              0.18792  0.00099
CORN*                     0.00009              0.18581  0.00098
MSCIWORLD                 0.00011              0.22913  0.00095
IRON                      0.00028              0.59490  0.00093
VIX_mini                  0.00017              0.37499  0.00089
SOFR                      0.00001              0.01456  0.00084
FTSEVIET                  0.00013              0.31684  0.00084
SGD                       0.00003              0.06141  0.00083
WHEY                      0.00012              0.28745  0.00082
EU-MID                    0.00008              0.20350  0.00077
EURCHF*                   0.00002              0.06324  0.00071
KR10                      0.00004              0.11337  0.00071
CAD                       0.00003              0.09046  0.00070
EU-RETAIL                 0.00012              0.33211  0.00070
EU-FOOD                   0.00005              0.14730  0.00068
LEANHOG                   0.00008              0.26248  0.00064
US2                       0.00001              0.02243  0.00064
LUMBER-new                0.00018              0.57230  0.00063
SOYOIL                    0.00008              0.24988  0.00063
CH10                      0.00003              0.08795  0.00061
EU-CONSTRUCTION           0.00007              0.24054  0.00060
EUROSTX                   0.00005              0.17845  0.00060
COPPER-micro              0.00008              0.28983  0.00057
EPRA-EUROPE               0.00010              0.37187  0.00056
GOLD_micro*               0.00004              0.15338  0.00055
USIRS2ERIS                0.00001              0.03137  0.00054
BOBL                      0.00002              0.05813  0.00054
SOYBEAN                   0.00004              0.16205  0.00054
EU-HEALTH                 0.00004              0.14658  0.00053
NZD                       0.00004              0.14509  0.00053
EU-AUTO                   0.00007              0.27313  0.00052
USIRS5                    0.00001              0.05776  0.00051
FEEDCOW                   0.00003              0.12208  0.00051
RICE                      0.00004              0.17683  0.00051
VIX                       0.00008              0.32736  0.00050
GASOILINE_micro           0.00009              0.37154  0.00050
JGB-mini                  0.00001              0.02299  0.00050
CRUDE_W_micro             0.00009              0.35685  0.00049
TWD                       0.00002              0.08465  0.00049
SMI                       0.00004              0.14379  0.00049
US5                       0.00001              0.05446  0.00049
JGB-SGX-mini              0.00001              0.02383  0.00048
OMX                       0.00004              0.17107  0.00047
EU-BASIC                  0.00007              0.28619  0.00047
AUD*                      0.00004              0.15091  0.00047
JPY                       0.00002              0.10897  0.00046
EU-HOUSE                  0.00004              0.18635  0.00044
MUMMY                     0.00007              0.30439  0.00043
WHEAT                     0.00007              0.31599  0.00043
GBPEUR                    0.00002              0.08953  0.00041
CNH                       0.00002              0.08201  0.00041
EU-TECH*                  0.00006              0.30965  0.00040
CNH-onshore               0.00002              0.12017  0.00040
RUSSELL                   0.00006              0.29339  0.00040
US3                       0.00001              0.03503  0.00039
GBP                       0.00003              0.16570  0.00038
RUR                       0.00005              0.28415  0.00038
EURCAD                    0.00002              0.08890  0.00037
FTSECHINAH                0.00010              0.54942  0.00036
NIKKEI400                 0.00003              0.16614  0.00036
CAC                       0.00003              0.17814  0.00035
GBPCHF                    0.00002              0.11846  0.00035
DOW                       0.00003              0.20079  0.00034
EU-CHEM                   0.00003              0.19930  0.00033
REDWHEAT                  0.00006              0.36867  0.00033
FED                       0.00000              0.01277  0.00033
TOPIX                     0.00003              0.16230  0.00033
SOYMEAL                   0.00004              0.23796  0.00032
SILVER                    0.00006              0.35645  0.00032
EUR                       0.00002              0.11359  0.00032
US10                      0.00001              0.07817  0.00032
DAX                       0.00003              0.17944  0.00032
SMI-MID                   0.00003              0.21963  0.00032
JPY_mini                  0.00002              0.10846  0.00031
JGB                       0.00000              0.02231  0.00030
EU-DJ-TECH                0.00005              0.32509  0.00030
USIRS5ERIS                0.00001              0.05765  0.00030
OATIES                    0.00006              0.41510  0.00029
EURAUD                    0.00001              0.10228  0.00029
PLAT                      0.00005              0.33394  0.00029
MSCIASIA                  0.00004              0.26183  0.00029
CRUDE_W_mini*             0.00005              0.35890  0.00028
USIRS10                   0.00001              0.10568  0.00028
US-REALESTATE             0.00004              0.27817  0.00028
MILK                      0.00003              0.24456  0.00028
FTSETAIWAN                0.00003              0.19742  0.00027
MILKWET                   0.00002              0.16266  0.00025
BUND                      0.00001              0.10695  0.00024
GAS_US_mini*              0.00008              0.68065  0.00024
OAT                       0.00001              0.11440  0.00024
US10U                     0.00001              0.10513  0.00024
GICS                      0.00002              0.16453  0.00023
US-STAPLES                0.00002              0.18071  0.00022
AEX                       0.00002              0.17787  0.00022
EUR_mini                  0.00001              0.11400  0.00022
CHF                       0.00001              0.10228  0.00022
BONO                      0.00001              0.13079  0.00022
SP500_micro               0.00003              0.25859  0.00021
BTP                       0.00002              0.15555  0.00020
CRUDE_W                   0.00003              0.31887  0.00019
BRENT-LAST                0.00003              0.31580  0.00019
US-PROPERTY               0.00003              0.28390  0.00019
STEEL                     0.00004              0.44266  0.00019
ETHEREUM                  0.00008              0.88292  0.00018
R1000                     0.00002              0.21705  0.00017
KRWUSD                    0.00001              0.09870  0.00017
US-UTILS                  0.00002              0.25144  0.00017
NIKKEI*                   0.00001              0.17808  0.00017
US20*                     0.00001              0.14081  0.00017
GOLD                      0.00001              0.15351  0.00016
MILKDRY                   0.00001              0.14398  0.00016
COPPER                    0.00002              0.29288  0.00016
BUTTER                    0.00002              0.24783  0.00016
CHEESE                    0.00002              0.24193  0.00015
AEX_mini                  0.00001              0.18556  0.00015
GASOILINE                 0.00002              0.33462  0.00015
US-ENERGY                 0.00002              0.27848  0.00014
CLP                       0.00001              0.20278  0.00014
US-INDUSTRY               0.00002              0.22907  0.00013
US-MATERIAL               0.00002              0.26869  0.00013
HEATOIL                   0.00002              0.32817  0.00012
ALUMINIUM                 0.00002              0.33503  0.00012
US-HEALTH                 0.00001              0.18563  0.00012
GOLD-mini                 0.00001              0.15364  0.00012
NASDAQ_micro              0.00002              0.35519  0.00012
COPPER-mini               0.00002              0.28299  0.00012
PLN                       0.00001              0.13447  0.00011
LUMBER                    0.00004              0.70951  0.00011
US-FINANCE                0.00001              0.25387  0.00011
SEK                       0.00001              0.14621  0.00010
GAS_US                    0.00003              0.68445  0.00010
YENEUR                    0.00001              0.10459  0.00010
US30                      0.00001              0.20267  0.00009
CZK                       0.00001              0.11677  0.00009
NOK                       0.00001              0.16845  0.00008
AUDJPY                    0.00000              0.11420  0.00008
BUXL                      0.00001              0.26399  0.00008
SP500                     0.00001              0.25832  0.00008
GAS-LAST                  0.00002              0.70176  0.00006
COTTON                    0.00002              0.49733  0.00006
BOVESPA                   0.00001              0.21845  0.00006
RUSSELL_mini              0.00001              0.29268  0.00006
US-TECH                   0.00001              0.35711  0.00006
IRS                       0.00000              0.09495  0.00006
GBPJPY                    0.00000              0.15218  0.00006
CHFJPY                    0.00000              0.09694  0.00005
DOW_mini                  0.00001              0.20121  0.00005
US-DISCRETE               0.00001              0.33716  0.00005
SP400                     0.00001              0.26010  0.00005
PALLAD                    0.00001              0.48871  0.00004
NASDAQ                    0.00001              0.35520  0.00004
GAS-PEN                   0.00001              0.74919  0.00004

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49684              0.01382  71.91973
ETHANOL                   0.46362              0.02056  45.10599
CLP                       0.47917              0.20278   4.72600
COTTON                    0.69310              0.49733   2.78731
HOUSE-US                  0.00782              0.01874   0.83413
JGB-mini                  0.00335              0.02299   0.29145
LUMBER-new                0.03741              0.57230   0.13074
MILKWET                   0.00900              0.16266   0.11067
MILKDRY                   0.00793              0.14398   0.11018
VNKI                      0.01943              0.40727   0.09543
OMX                       0.00505              0.17107   0.05907
BUTTER                    0.00705              0.24783   0.05688
IRS                       0.00215              0.09495   0.04537
CZK                       0.00222              0.11677   0.03803
CH10                      0.00167              0.08795   0.03793
AEX_mini                  0.00339              0.18556   0.03651
WHEY                      0.00432              0.28745   0.03004
SGX                       0.00149              0.09915   0.02999
KRWUSD                    0.00124              0.09870   0.02521
GASOILINE_micro           0.00461              0.37154   0.02480
STEEL                     0.00521              0.44266   0.02352
FTSEINDO                  0.00154              0.13446   0.02291
CHEESE                    0.00256              0.24193   0.02113
SWISSLEAD                 0.00193              0.18558   0.02075
MILK                      0.00230              0.24456   0.01880
JP-REALESTATE             0.00166              0.18106   0.01831
OATIES                    0.00366              0.41510   0.01765
CNH-onshore               0.00100              0.12017   0.01665
US-PROPERTY               0.00219              0.28390   0.01545
RICE                      0.00131              0.17683   0.01483
ETHER-micro               0.00643              0.87255   0.01474
TWD-mini                  0.00044              0.06846   0.01300
LUMBER                    0.00436              0.70951   0.01229
BB3M                      0.00007              0.01329   0.01082
SMI-MID                   0.00111              0.21963   0.01009
JPY_mini                  0.00051              0.10846   0.00949
US-REALESTATE             0.00130              0.27817   0.00934
PLN                       0.00062              0.13447   0.00929
BBCOMM                    0.00086              0.18652   0.00920
EPRA-EUROPE               0.00167              0.37187   0.00896
RUR                       0.00126              0.28415   0.00884
FTSEVIET                  0.00138              0.31684   0.00868
US-ENERGY                 0.00120              0.27848   0.00863
COPPER-mini               0.00121              0.28299   0.00857
EUROSTX-LARGE             0.00079              0.18792   0.00840
VIX_mini                  0.00156              0.37499   0.00833
EU-DJ-OIL                 0.00087              0.21425   0.00809
V2X                       0.00141              0.35261   0.00802
ALUMINIUM                 0.00129              0.33503   0.00770
BONO                      0.00050              0.13079   0.00765
GICS                      0.00059              0.16453   0.00711
EU-BANKS                  0.00074              0.22550   0.00655
TWD                       0.00027              0.08465   0.00647
EU-TRAVEL                 0.00095              0.29569   0.00646
EU-DJ-TELECOM             0.00053              0.17672   0.00605
USIRS5                    0.00017              0.05776   0.00583
JGB-SGX-mini              0.00007              0.02383   0.00563
DJSTX-SMALL               0.00062              0.22364   0.00552
RUBBER                    0.00070              0.25683   0.00541
VIX                       0.00087              0.32736   0.00529
USIRS10                   0.00027              0.10568   0.00504
EU-DJ-UTIL                0.00051              0.20716   0.00493
EUROSTX-SMALL             0.00048              0.20069   0.00483
FED                       0.00003              0.01277   0.00483
EU-DIV30                  0.00041              0.17078   0.00476
EU-INSURE                 0.00040              0.16878   0.00473
PALLAD                    0.00113              0.48871   0.00464
USIRS2ERIS                0.00007              0.03137   0.00449
EU-DJ-TECH                0.00070              0.32509   0.00433
SGD_mini                  0.00013              0.06074   0.00431
MUMMY                     0.00065              0.30439   0.00430
EU-HEALTH                 0.00031              0.14658   0.00427
EU-MEDIA                  0.00042              0.19571   0.00426
EU-FOOD                   0.00031              0.14730   0.00425
KRWUSD_mini               0.00022              0.10394   0.00422
SOFR                      0.00003              0.01456   0.00422
USIRS5ERIS                0.00012              0.05765   0.00417
EU-OIL                    0.00046              0.22070   0.00414
MSCIASIA                  0.00053              0.26183   0.00405
EUROSTX200-LARGE          0.00031              0.15542   0.00402
SEK                       0.00029              0.14621   0.00402
EU-UTILS                  0.00043              0.21496   0.00399
NOK                       0.00034              0.16845   0.00398
INR                       0.00012              0.05993   0.00395
GAS-PEN                   0.00146              0.74919   0.00390
EU-HOUSE                  0.00036              0.18635   0.00388
EU-MID                    0.00039              0.20350   0.00384
US-STAPLES                0.00034              0.18071   0.00373
EDOLLAR                   0.00003              0.01395   0.00368
BOVESPA                   0.00039              0.21845   0.00361
US-FINANCE                0.00045              0.25387   0.00358
FEEDCOW                   0.00022              0.12208   0.00354
MSCIWORLD                 0.00040              0.22913   0.00349
EU-CONSTRUCTION           0.00042              0.24054   0.00347
EURCHF*                   0.00011              0.06324   0.00344
CHFJPY                    0.00016              0.09694   0.00334
SGD                       0.00010              0.06141   0.00331
EU-CHEM                   0.00033              0.19930   0.00331
FTSECHINAH                0.00091              0.54942   0.00331
EU-REALESTATE             0.00061              0.37256   0.00327
US-DISCRETE               0.00055              0.33716   0.00326
BRE*                      0.00030              0.19529   0.00311
EU-BASIC                  0.00043              0.28619   0.00303
GBPCHF                    0.00018              0.11846   0.00303
JGB                       0.00003              0.02231   0.00301
AUDJPY                    0.00017              0.11420   0.00292
IRON                      0.00085              0.59490   0.00285
EU-AUTO                   0.00039              0.27313   0.00284
US-UTILS                  0.00036              0.25144   0.00284
MXP*                      0.00012              0.08354   0.00279
EURCAD                    0.00012              0.08890   0.00278
EU-TECH*                  0.00042              0.30965   0.00271
LIVECOW                   0.00012              0.08684   0.00270
WHEAT                     0.00043              0.31599   0.00270
US-INDUSTRY               0.00031              0.22907   0.00269
CORN*                     0.00025              0.18581   0.00269
EU-RETAIL                 0.00044              0.33211   0.00263
EURO600                   0.00021              0.15933   0.00260
BTP3                      0.00005              0.03629   0.00260
US-MATERIAL               0.00035              0.26869   0.00259
SOYBEAN_mini              0.00025              0.20163   0.00252
WHEAT_mini                0.00052              0.42753   0.00245
CORN_mini                 0.00023              0.19052   0.00242
US-HEALTH                 0.00022              0.18563   0.00241
R1000                     0.00025              0.21705   0.00232
GAS-LAST                  0.00081              0.70176   0.00231
SOYBEAN                   0.00019              0.16205   0.00231
SHATZ                     0.00002              0.01992   0.00230
EURAUD                    0.00012              0.10228   0.00229
LEANHOG                   0.00030              0.26248   0.00229
KR3                       0.00005              0.04320   0.00221
NIKKEI400                 0.00018              0.16614   0.00221
GAS_US_mini*              0.00075              0.68065   0.00220
CRUDE_W_mini*             0.00037              0.35890   0.00205
SOYMEAL                   0.00023              0.23796   0.00197
GBPJPY                    0.00015              0.15218   0.00196
SOYOIL                    0.00024              0.24988   0.00194
GASOILINE                 0.00032              0.33462   0.00190
US3                       0.00003              0.03503   0.00173
AUD_micro                 0.00013              0.15066   0.00172
REDWHEAT                  0.00031              0.36867   0.00170
HEATOIL                   0.00028              0.32817   0.00170
US10                      0.00007              0.07817   0.00169
US2                       0.00002              0.02243   0.00169
GBPEUR                    0.00007              0.08953   0.00166
ETHEREUM                  0.00072              0.88292   0.00162
BITCOIN*                  0.00058              0.71767   0.00162
US20*                     0.00011              0.14081   0.00159
YENEUR                    0.00008              0.10459   0.00155
EUR_mini                  0.00009              0.11400   0.00150
EUR_micro                 0.00008              0.11388   0.00148
CAD_micro                 0.00007              0.09080   0.00145
PLAT                      0.00024              0.33394   0.00144
EUROSTX                   0.00013              0.17845   0.00143
BOBL                      0.00004              0.05813   0.00139
BRENT-LAST                0.00021              0.31580   0.00136
US-TECH                   0.00024              0.35711   0.00133
US5                       0.00003              0.05446   0.00126
KOSPI_mini*               0.00013              0.20139   0.00124
MSCISING                  0.00012              0.18736   0.00124
CRUDE_W_micro             0.00021              0.35685   0.00119
COPPER-micro              0.00017              0.28983   0.00118
US10U                     0.00006              0.10513   0.00118
TOPIX                     0.00010              0.16230   0.00117
CHF_micro                 0.00006              0.10219   0.00116
SP400                     0.00015              0.26010   0.00113
DAX                       0.00010              0.17944   0.00111
CHF                       0.00005              0.10228   0.00106
GOLD-mini                 0.00008              0.15364   0.00106
NIKKEI*                   0.00009              0.17808   0.00104
FTSETAIWAN                0.00010              0.19742   0.00103
SILVER                    0.00018              0.35645   0.00102
AEX                       0.00009              0.17787   0.00100
KR10                      0.00006              0.11337   0.00100
CRUDE_W                   0.00016              0.31887   0.00098
US30                      0.00010              0.20267   0.00095
SMI                       0.00007              0.14379   0.00094
NZD                       0.00007              0.14509   0.00090
GBP_micro                 0.00007              0.16559   0.00087
OAT                       0.00005              0.11440   0.00086
CAD                       0.00004              0.09046   0.00086
CNH                       0.00003              0.08201   0.00084
GAS_US                    0.00028              0.68445   0.00082
CAC                       0.00007              0.17814   0.00077
KOSPI                     0.00008              0.19895   0.00076
KOSDAQ*                   0.00012              0.33103   0.00075
NIFTY                     0.00006              0.15301   0.00073
COPPER                    0.00011              0.29288   0.00072
BUND                      0.00003              0.10695   0.00063
BTP                       0.00005              0.15555   0.00063
GOLD_micro*               0.00005              0.15338   0.00063
JPY                       0.00003              0.10897   0.00062
AUD*                      0.00005              0.15091   0.00062
BUXL                      0.00008              0.26399   0.00061
GBP                       0.00005              0.16570   0.00059
GOLD                      0.00004              0.15351   0.00049
EUR                       0.00003              0.11359   0.00047
FTSECHINAA                0.00007              0.30946   0.00046
RUSSELL                   0.00006              0.29339   0.00038
RUSSELL_mini              0.00005              0.29268   0.00033
SP500_micro               0.00003              0.25859   0.00026
DOW                       0.00002              0.20079   0.00025
SP500                     0.00003              0.25832   0.00024
DOW_mini                  0.00002              0.20121   0.00022
NASDAQ                    0.00003              0.35520   0.00015
NASDAQ_micro              0.00002              0.35519   0.00010

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


