
********************************************************************************
Costs report produced on 06/12/2023 22:45 from 31/03/2023 22:45 to 06/12/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.17586              0.00084  209.83314
EURIBOR                   0.12341              0.01179   10.46460
TIN_LME                   0.45685              0.23530    1.94157
COTTON                    0.28224              0.22836    1.23593
HOUSE-US                  0.00769              0.02254    0.34118
MILKDRY                   0.00927              0.12581    0.07366
MILKWET                   0.00985              0.13606    0.07243
JGB-mini                  0.00166              0.03261    0.05080
COAL-GEORDIE              0.02066              0.43212    0.04781
VNKI                      0.01314              0.27829    0.04723
WHEY                      0.01393              0.31665    0.04398
GASOILINE_micro           0.01743              0.40168    0.04339
OMX                       0.00541              0.14168    0.03815
SGX                       0.00357              0.11132    0.03206
BB3M                      0.00019              0.00626    0.03060
SUGAR16                   0.00694              0.23854    0.02909
FTSEVIET                  0.00685              0.24022    0.02853
AEX_mini                  0.00322              0.11479    0.02803
CH10                      0.00174              0.07143    0.02439
LUMBER-new                0.00528              0.22191    0.02381
STEEL                     0.00663              0.30732    0.02157
IRS                       0.00249              0.11973    0.02080
KRWUSD                    0.00208              0.10181    0.02043
WHEAT_ICE                 0.00327              0.16073    0.02037
CZK                       0.00211              0.10467    0.02016
COAL                      0.01254              0.67105    0.01869
CLP                       0.00309              0.16557    0.01868
BUTTER                    0.00481              0.26205    0.01835
CNH-onshore               0.00108              0.07073    0.01526
FTSEINDO                  0.00157              0.11850    0.01323
RUR                       0.00395              0.29955    0.01320
SMI-MID                   0.00176              0.14421    0.01223
SWISSLEAD                 0.00217              0.18121    0.01200
BOVESPA                   0.00160              0.15530    0.01032
OJ                        0.00457              0.47772    0.00956
CHEESE                    0.00153              0.16677    0.00919
JP-REALESTATE             0.00116              0.13165    0.00879
RICE                      0.00139              0.16645    0.00834
EPRA-EUROPE               0.00230              0.27842    0.00827
MILK                      0.00128              0.17217    0.00742
BBCOMM                    0.00109              0.15287    0.00714
V2X                       0.00208              0.29137    0.00712
BONO                      0.00059              0.08700    0.00680
EU-DJ-TELECOM             0.00067              0.10199    0.00661
CANOLA                    0.00138              0.20947    0.00657
OATIES                    0.00246              0.37692    0.00653
TWD-mini                  0.00051              0.08127    0.00628
DX                        0.00044              0.07859    0.00561
INR                       0.00017              0.02996    0.00554
RUBBER                    0.00114              0.22135    0.00516
ZAR                       0.00077              0.15019    0.00511
PLN                       0.00060              0.12147    0.00497
LEAD_LME                  0.00084              0.17172    0.00488
EU-TRAVEL                 0.00103              0.21128    0.00488
DJSTX-SMALL               0.00081              0.16806    0.00479
EU-DJ-UTIL                0.00060              0.12603    0.00478
VIX_mini                  0.00149              0.31808    0.00468
CORN_mini                 0.00090              0.19803    0.00456
EU-DJ-OIL                 0.00088              0.19412    0.00454
ALUMINIUM                 0.00079              0.17772    0.00445
EU-DIV30                  0.00057              0.12724    0.00444
GICS                      0.00101              0.23006    0.00439
EU-REALESTATE             0.00122              0.28357    0.00429
EU-UTILS                  0.00054              0.12692    0.00422
EU-BANKS                  0.00065              0.15400    0.00420
FTSECHINAH                0.00113              0.27220    0.00415
EUROSTX-SMALL             0.00064              0.15535    0.00410
EU-MEDIA                  0.00050              0.12182    0.00409
EU-INSURE                 0.00049              0.12095    0.00404
EUA                       0.00103              0.27555    0.00375
TWD                       0.00030              0.07944    0.00373
MSCIWORLD                 0.00048              0.13179    0.00368
VIX*                      0.00114              0.31287    0.00364
KR3                       0.00009              0.02436    0.00361
MSCIASIA                  0.00060              0.16766    0.00359
KRWUSD_mini               0.00037              0.10339    0.00353
EU-MID                    0.00049              0.13944    0.00352
EUROSTX200-LARGE          0.00038              0.10940    0.00350
ETHER-micro               0.00205              0.59434    0.00345
GBPCHF                    0.00021              0.06190    0.00344
EUROSTX-LARGE             0.00041              0.12262    0.00335
SARONA                    0.00003              0.00761    0.00334
BITCOIN*                  0.00198              0.60245    0.00329
KOSPI_mini                0.00057              0.17258    0.00329
KOSPI                     0.00048              0.14685    0.00326
MUMMY                     0.00075              0.23064    0.00325
MILLWHEAT                 0.00062              0.19203    0.00321
SGD_mini                  0.00020              0.06441    0.00315
FED                       0.00003              0.01066    0.00315
CAD_micro                 0.00018              0.06041    0.00303
FTSE250                   0.00050              0.16619    0.00302
EU-FOOD                   0.00038              0.12899    0.00295
ALUMINIUM_LME             0.00045              0.15333    0.00292
PALLAD                    0.00102              0.34981    0.00292
GAS_US_mini*              0.00136              0.46507    0.00291
ZINC_LME                  0.00073              0.25224    0.00291
EU-CONSTRUCTION           0.00046              0.16135    0.00288
IRON*                     0.00096              0.34071    0.00281
SGD                       0.00013              0.04705    0.00280
NOK                       0.00038              0.13756    0.00280
HIGHYIELD                 0.00020              0.07330    0.00279
COTTON2                   0.00060              0.21730    0.00275
EU-RETAIL                 0.00053              0.19451    0.00271
WHEAT_mini                0.00080              0.29681    0.00270
SEK                       0.00032              0.12229    0.00265
EU-CHEM                   0.00037              0.14029    0.00262
BTP3                      0.00007              0.02588    0.00261
SOFR                      0.00004              0.01446    0.00258
EU-HEALTH                 0.00034              0.13267    0.00257
CORN                      0.00039              0.15366    0.00255
US-PROPERTY               0.00055              0.21534    0.00254
EU-HOUSE                  0.00037              0.14700    0.00253
EU-OIL*                   0.00052              0.20631    0.00252
SOYBEAN_mini              0.00047              0.18952    0.00249
WHEAT                     0.00056              0.22953    0.00245
EURCHF                    0.00014              0.05681    0.00243
EU-TECH                   0.00045              0.18744    0.00241
BRE                       0.00031              0.12760    0.00241
SHATZ                     0.00004              0.01801    0.00236
FANG                      0.00056              0.23819    0.00235
EU-DJ-TECH                0.00046              0.19552    0.00233
IG                        0.00023              0.10188    0.00230
CHF_micro                 0.00016              0.06876    0.00229
CAD2                      0.00004              0.01911    0.00227
IBEX_mini                 0.00026              0.11646    0.00227
US-UTILS                  0.00040              0.17469    0.00226
EURIBOR-ICE               0.00003              0.01135    0.00226
COPPER-mini               0.00045              0.20048    0.00226
ROBUSTA                   0.00054              0.24626    0.00219
US-STAPLES                0.00025              0.11399    0.00218
US-MATERIAL               0.00036              0.17191    0.00212
R1000                     0.00028              0.13218    0.00210
JPY_mini                  0.00018              0.08643    0.00210
US-INDUSTRY               0.00030              0.14391    0.00208
JGB-SGX-mini              0.00007              0.03588    0.00207
GBP_micro                 0.00018              0.08836    0.00206
EU-AUTO                   0.00043              0.21117    0.00205
FTSECHINAA*               0.00030              0.14999    0.00200
US-FINANCE                0.00030              0.14823    0.00200
EU-BASIC                  0.00052              0.26346    0.00199
EURCAD                    0.00013              0.06630    0.00198
US-HEALTH                 0.00023              0.11807    0.00197
AUD_micro                 0.00022              0.11078    0.00196
GBPEUR                    0.00009              0.04748    0.00192
COCOA_LDN                 0.00042              0.22267    0.00188
EURO600                   0.00021              0.11413    0.00186
CHFJPY                    0.00014              0.08051    0.00180
SONIA3                    0.00003              0.01451    0.00179
REDWHEAT                  0.00045              0.26060    0.00172
MSCISING                  0.00026              0.15359    0.00171
US-ENERGY                 0.00035              0.21430    0.00163
AUDJPY                    0.00017              0.10426    0.00163
GBPJPY                    0.00015              0.09024    0.00162
COFFEE                    0.00068              0.41802    0.00162
EURAUD                    0.00012              0.07884    0.00158
SOYBEAN                   0.00024              0.15454    0.00158
US-REALESTATE             0.00035              0.22545    0.00155
MXP*                      0.00019              0.12561    0.00154
GAS-LAST                  0.00070              0.45951    0.00153
EUR_micro*                0.00012              0.07694    0.00151
LEANHOG                   0.00042              0.28316    0.00149
COCOA                     0.00034              0.22909    0.00147
US-DISCRETE               0.00031              0.21086    0.00146
CAD5                      0.00007              0.04818    0.00137
COPPER-micro              0.00026              0.19664    0.00135
MIB                       0.00018              0.13181    0.00134
SUGAR_WHITE               0.00032              0.24770    0.00131
EUROSTX                   0.00016              0.12489    0.00128
BOBL                      0.00006              0.04739    0.00128
SOYOIL                    0.00036              0.28128    0.00127
KR10*                     0.00010              0.07753    0.00127
CAD                       0.00007              0.06011    0.00123
MSCITAIWAN                0.00016              0.13127    0.00121
CRUDE_W_mini              0.00045              0.38126    0.00119
US-TECH                   0.00022              0.19002    0.00118
NIKKEI400                 0.00019              0.16037    0.00117
COPPER_LME                0.00018              0.16298    0.00110
GAS-PEN*                  0.00054              0.49076    0.00110
US2*                      0.00003              0.02430    0.00110
PLAT                      0.00028              0.25556    0.00109
US10                      0.00008              0.07795    0.00108
SOYMEAL                   0.00027              0.25405    0.00107
CNH*                      0.00005              0.04590    0.00107
HEATOIL-ICE               0.00043              0.41436    0.00104
SMI                       0.00011              0.10251    0.00103
US3                       0.00004              0.03751    0.00102
JGB                       0.00004              0.03712    0.00102
NZD                       0.00011              0.10609    0.00102
GASOILINE_ICE             0.00035              0.34612    0.00102
US20                      0.00014              0.14043    0.00101
SUGAR11                   0.00034              0.34016    0.00101
HEATOIL                   0.00033              0.35453    0.00094
FTSETAIWAN*               0.00013              0.13692    0.00094
FEEDCOW                   0.00019              0.20425    0.00093
US5                       0.00005              0.05394    0.00092
HANGENT_mini              0.00024              0.25639    0.00092
GBP                       0.00008              0.08870    0.00091
EUR_mini                  0.00007              0.07550    0.00091
CHF                       0.00006              0.06890    0.00090
YENEUR*                   0.00008              0.08788    0.00090
AEX                       0.00010              0.11482    0.00089
GOLD-mini                 0.00013              0.14639    0.00088
CRUDE_W_micro             0.00032              0.38150    0.00085
OAT                       0.00007              0.08548    0.00085
GASOIL                    0.00031              0.37111    0.00085
SILVER                    0.00022              0.25707    0.00084
KOSDAQ                    0.00028              0.33030    0.00084
SPI200                    0.00011              0.12798    0.00084
US10U                     0.00008              0.09940    0.00083
ETHEREUM                  0.00049              0.60183    0.00082
LIVECOW*                  0.00014              0.17779    0.00080
AUD                       0.00009              0.10878    0.00079
CAD10                     0.00006              0.08215    0.00076
BRENT-LAST                0.00026              0.35431    0.00074
BTP                       0.00007              0.10042    0.00074
GAS_US                    0.00034              0.45889    0.00074
JPY                       0.00006              0.08636    0.00073
CAC                       0.00009              0.12199    0.00073
US30                      0.00013              0.18082    0.00072
GASOILINE                 0.00024              0.33015    0.00072
COPPER                    0.00013              0.19354    0.00069
CHINAA-CON                0.00010              0.14317    0.00069
TOPIX                     0.00011              0.16088    0.00067
CRUDE_W                   0.00021              0.31883    0.00067
BUND                      0.00005              0.08159    0.00066
DAX                       0.00008              0.12128    0.00066
BUXL                      0.00013              0.19052    0.00066
HANGENT                   0.00016              0.25560    0.00061
EUR                       0.00004              0.07561    0.00059
GOLD_micro                0.00008              0.14568    0.00057
NIKKEI*                   0.00010              0.17249    0.00056
SP400                     0.00010              0.19164    0.00054
RUSSELL                   0.00012              0.22802    0.00053
CRUDE_ICE                 0.00020              0.37941    0.00053
SP500_micro               0.00007              0.13474    0.00052
DOW                       0.00006              0.11589    0.00049
HANG_mini                 0.00010              0.22190    0.00045
FTSE100                   0.00005              0.11328    0.00044
GILT                      0.00005              0.12561    0.00041
BRENT_W                   0.00013              0.34547    0.00037
HANG                      0.00008              0.22609    0.00034
MSCIEAFA                  0.00005              0.14293    0.00033
GOLD                      0.00005              0.14509    0.00031
SP500                     0.00004              0.13472    0.00029
RUSSELL_mini              0.00006              0.22880    0.00026
DOW_mini                  0.00003              0.11654    0.00023
NASDAQ_micro              0.00004              0.18371    0.00020
NASDAQ                    0.00002              0.18540    0.00013
MSCIEMASIA                0.00000              0.14743    0.00000
NICKEL_LME                0.00000              0.30971    0.00000
IBEX                      0.00000              0.11638    0.00000
HANGTECH                  0.00000              0.32903    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00084  0.01618
VNKI                      0.00188              0.27829  0.00675
V2X                       0.00090              0.29137  0.00310
KOSPI_mini                0.00052              0.17258  0.00299
BITCOIN*                  0.00166              0.60245  0.00275
KOSPI                     0.00040              0.14685  0.00272
CORN_mini                 0.00053              0.19803  0.00270
EU-BANKS                  0.00037              0.15400  0.00243
JP-REALESTATE             0.00028              0.13165  0.00209
RUBBER                    0.00043              0.22135  0.00194
BB3M                      0.00001              0.00626  0.00192
CAD_micro                 0.00011              0.06041  0.00189
ETHER-micro               0.00108              0.59434  0.00182
KR3                       0.00004              0.02436  0.00164
FTSECHINAA*               0.00022              0.14999  0.00148
KRWUSD_mini               0.00015              0.10339  0.00142
EU-DJ-TELECOM             0.00014              0.10199  0.00139
WHEAT_mini                0.00041              0.29681  0.00137
INR                       0.00004              0.02996  0.00137
SWISSLEAD                 0.00024              0.18121  0.00130
GBP_micro                 0.00011              0.08836  0.00124
EU-REALESTATE             0.00035              0.28357  0.00123
AUD_micro                 0.00013              0.11078  0.00115
SOYBEAN_mini              0.00021              0.18952  0.00113
SGX                       0.00013              0.11132  0.00112
SGD_mini                  0.00007              0.06441  0.00105
SHATZ                     0.00002              0.01801  0.00105
CAD2                      0.00002              0.01911  0.00101
EU-INSURE                 0.00012              0.12095  0.00101
EU-DIV30                  0.00013              0.12724  0.00101
BRE                       0.00013              0.12760  0.00100
BBCOMM                    0.00014              0.15287  0.00093
IRON*                     0.00032              0.34071  0.00093
EU-MEDIA                  0.00011              0.12182  0.00091
MSCISING                  0.00014              0.15359  0.00090
LUMBER-new                0.00020              0.22191  0.00089
CHF_micro                 0.00006              0.06876  0.00087
EU-DJ-UTIL                0.00011              0.12603  0.00087
EU-UTILS                  0.00011              0.12692  0.00084
EUROSTX-SMALL             0.00013              0.15535  0.00082
EU-TRAVEL                 0.00017              0.21128  0.00081
EUR_micro*                0.00006              0.07694  0.00081
MILLWHEAT                 0.00015              0.19203  0.00080
MSCIWORLD                 0.00010              0.13179  0.00079
EUROSTX200-LARGE          0.00008              0.10940  0.00078
EURO600                   0.00009              0.11413  0.00077
DJSTX-SMALL               0.00013              0.16806  0.00077
BTP3                      0.00002              0.02588  0.00074
MXP*                      0.00009              0.12561  0.00073
EUROSTX-LARGE             0.00009              0.12262  0.00071
EURIBOR                   0.00001              0.01179  0.00070
FTSEINDO                  0.00008              0.11850  0.00070
FTSEVIET                  0.00017              0.24022  0.00070
CORN                      0.00010              0.15366  0.00068
TWD-mini                  0.00005              0.08127  0.00066
VIX_mini                  0.00020              0.31808  0.00063
CANOLA                    0.00013              0.20947  0.00063
ZAR                       0.00009              0.15019  0.00062
EU-DJ-OIL                 0.00012              0.19412  0.00060
EU-MID                    0.00008              0.13944  0.00059
ROBUSTA                   0.00014              0.24626  0.00058
EU-RETAIL                 0.00011              0.19451  0.00057
EU-OIL*                   0.00012              0.20631  0.00056
SGD                       0.00003              0.04705  0.00056
CAD                       0.00003              0.06011  0.00055
KR10*                     0.00004              0.07753  0.00052
WHEY                      0.00016              0.31665  0.00050
EPRA-EUROPE               0.00014              0.27842  0.00049
HOUSE-US                  0.00001              0.02254  0.00048
KOSDAQ                    0.00016              0.33030  0.00048
COPPER-micro              0.00009              0.19664  0.00044
SOFR                      0.00001              0.01446  0.00043
EU-CONSTRUCTION           0.00007              0.16135  0.00043
EURCHF                    0.00002              0.05681  0.00042
COCOA                     0.00009              0.22909  0.00041
FTSECHINAH                0.00011              0.27220  0.00041
EU-FOOD                   0.00005              0.12899  0.00041
CH10                      0.00003              0.07143  0.00038
GBPEUR                    0.00002              0.04748  0.00038
NZD                       0.00004              0.10609  0.00038
EUROSTX                   0.00005              0.12489  0.00038
CAD5                      0.00002              0.04818  0.00037
BOBL                      0.00002              0.04739  0.00036
GBP                       0.00003              0.08870  0.00036
CNH-onshore               0.00003              0.07073  0.00036
GBPCHF                    0.00002              0.06190  0.00035
SMI                       0.00004              0.10251  0.00035
SUGAR11                   0.00012              0.34016  0.00035
CNH*                      0.00002              0.04590  0.00035
AUD                       0.00004              0.10878  0.00034
WHEAT                     0.00008              0.22953  0.00033
COTTON2                   0.00007              0.21730  0.00033
LEANHOG                   0.00009              0.28316  0.00032
VIX*                      0.00010              0.31287  0.00032
EU-AUTO                   0.00007              0.21117  0.00031
SOYOIL                    0.00009              0.28128  0.00031
EU-TECH                   0.00006              0.18744  0.00031
JPY                       0.00003              0.08636  0.00031
OMX                       0.00004              0.14168  0.00030
US2*                      0.00001              0.02430  0.00030
SOYBEAN                   0.00005              0.15454  0.00030
MUMMY                     0.00007              0.23064  0.00030
GAS_US_mini*              0.00013              0.46507  0.00029
EU-HEALTH                 0.00004              0.13267  0.00029
DOW                       0.00003              0.11589  0.00029
REDWHEAT                  0.00007              0.26060  0.00028
RICE                      0.00005              0.16645  0.00027
DX                        0.00002              0.07859  0.00027
RUSSELL                   0.00006              0.22802  0.00027
SMI-MID                   0.00004              0.14421  0.00027
EU-BASIC                  0.00007              0.26346  0.00026
GOLD_micro                0.00004              0.14568  0.00026
TWD                       0.00002              0.07944  0.00026
EU-HOUSE                  0.00004              0.14700  0.00026
US5                       0.00001              0.05394  0.00026
CRUDE_W_micro             0.00009              0.38150  0.00025
EUR                       0.00002              0.07561  0.00024
EU-DJ-TECH                0.00005              0.19552  0.00024
EU-CHEM                   0.00003              0.14029  0.00024
MSCIASIA                  0.00004              0.16766  0.00024
GASOILINE_micro           0.00009              0.40168  0.00024
EURCAD                    0.00002              0.06630  0.00023
LIVECOW*                  0.00004              0.17779  0.00023
CAC                       0.00003              0.12199  0.00023
SPI200                    0.00003              0.12798  0.00022
MILK                      0.00004              0.17217  0.00022
JPY_mini                  0.00002              0.08643  0.00021
DAX                       0.00003              0.12128  0.00021
SILVER                    0.00005              0.25707  0.00020
US-REALESTATE             0.00005              0.22545  0.00020
FED                       0.00000              0.01066  0.00020
CAD10                     0.00002              0.08215  0.00020
FTSETAIWAN*               0.00003              0.13692  0.00020
FTSE100                   0.00002              0.11328  0.00020
SP500_micro               0.00003              0.13474  0.00020
OATIES                    0.00007              0.37692  0.00019
US3                       0.00001              0.03751  0.00019
BONO                      0.00002              0.08700  0.00019
ETHEREUM                  0.00011              0.60183  0.00019
OAT                       0.00002              0.08548  0.00018
BUND                      0.00002              0.08159  0.00018
PLAT                      0.00005              0.25556  0.00018
JGB-mini                  0.00001              0.03261  0.00018
RUR                       0.00005              0.29955  0.00018
EURAUD                    0.00001              0.07884  0.00018
BTP                       0.00002              0.10042  0.00018
US-STAPLES                0.00002              0.11399  0.00018
OJ                        0.00008              0.47772  0.00017
US10                      0.00001              0.07795  0.00017
STEEL                     0.00005              0.30732  0.00017
EUR_mini                  0.00001              0.07550  0.00017
AEX                       0.00002              0.11482  0.00016
JGB-SGX-mini              0.00001              0.03588  0.00016
NIKKEI400                 0.00003              0.16037  0.00016
MILKWET                   0.00002              0.13606  0.00016
CHF                       0.00001              0.06890  0.00015
US-PROPERTY               0.00003              0.21534  0.00015
SOYMEAL                   0.00004              0.25405  0.00015
R1000                     0.00002              0.13218  0.00015
TOPIX                     0.00002              0.16088  0.00015
CRUDE_W_mini              0.00005              0.38126  0.00014
ALUMINIUM                 0.00003              0.17772  0.00014
US10U                     0.00001              0.09940  0.00014
US-UTILS                  0.00002              0.17469  0.00013
GAS_US                    0.00006              0.45889  0.00013
COPPER                    0.00002              0.19354  0.00013
CHEESE                    0.00002              0.16677  0.00012
EUA                       0.00003              0.27555  0.00012
COFFEE                    0.00005              0.41802  0.00012
FEEDCOW                   0.00002              0.20425  0.00012
AEX_mini                  0.00001              0.11479  0.00012
MILKDRY                   0.00001              0.12581  0.00011
CRUDE_W                   0.00003              0.31883  0.00011
NASDAQ_micro              0.00002              0.18371  0.00011
US-MATERIAL               0.00002              0.17191  0.00010
US-INDUSTRY               0.00001              0.14391  0.00010
US20                      0.00001              0.14043  0.00010
US-FINANCE                0.00001              0.14823  0.00010
US-HEALTH                 0.00001              0.11807  0.00009
JGB                       0.00000              0.03712  0.00009
BRENT-LAST                0.00003              0.35431  0.00009
CLP                       0.00001              0.16557  0.00009
GICS                      0.00002              0.23006  0.00009
COPPER-mini               0.00002              0.20048  0.00009
KRWUSD                    0.00001              0.10181  0.00009
COTTON                    0.00002              0.22836  0.00008
HIGHYIELD                 0.00001              0.07330  0.00008
GAS-LAST                  0.00004              0.45951  0.00008
GOLD                      0.00001              0.14509  0.00008
BUTTER                    0.00002              0.26205  0.00008
US-ENERGY                 0.00002              0.21430  0.00008
BUXL                      0.00001              0.19052  0.00008
NIKKEI*                   0.00001              0.17249  0.00008
GASOILINE                 0.00002              0.33015  0.00007
SP500                     0.00001              0.13472  0.00007
IG                        0.00001              0.10188  0.00007
SEK                       0.00001              0.12229  0.00006
HEATOIL                   0.00002              0.35453  0.00006
GASOIL                    0.00002              0.37111  0.00006
US30                      0.00001              0.18082  0.00006
PLN                       0.00001              0.12147  0.00006
GOLD-mini                 0.00001              0.14639  0.00006
NOK                       0.00001              0.13756  0.00006
YENEUR*                   0.00000              0.08788  0.00005
US-TECH                   0.00001              0.19002  0.00005
PALLAD                    0.00002              0.34981  0.00005
BOVESPA                   0.00001              0.15530  0.00005
CZK                       0.00000              0.10467  0.00005
AUDJPY                    0.00000              0.10426  0.00004
GAS-PEN*                  0.00002              0.49076  0.00004
GBPJPY                    0.00000              0.09024  0.00004
US-DISCRETE               0.00001              0.21086  0.00004
DOW_mini                  0.00000              0.11654  0.00004
RUSSELL_mini              0.00001              0.22880  0.00004
NASDAQ                    0.00001              0.18540  0.00004
SP400                     0.00001              0.19164  0.00003
CHFJPY                    0.00000              0.08051  0.00003
IRS                       0.00000              0.11973  0.00003
COCOA_LDN                 0.00000              0.22267  0.00000
GASOILINE_ICE             0.00000              0.34612  0.00000
HANGTECH                  0.00000              0.32903  0.00000
EURIBOR-ICE               0.00000              0.01135  0.00000
NICKEL_LME                0.00000              0.30971  0.00000
GILT                      0.00000              0.12561  0.00000
HANGENT                   0.00000              0.25560  0.00000
MIB                       0.00000              0.13181  0.00000
MSCIEMASIA                0.00000              0.14743  0.00000
FANG                      0.00000              0.23819  0.00000
HEATOIL-ICE               0.00000              0.41436  0.00000
CHINAA-CON                0.00000              0.14317  0.00000
SARONA                    0.00000              0.00761  0.00000
IBEX_mini                 0.00000              0.11646  0.00000
FTSE250                   0.00000              0.16619  0.00000
SONIA3                    0.00000              0.01451  0.00000
COAL                      0.00000              0.67105  0.00000
ZINC_LME                  0.00000              0.25224  0.00000
HANGENT_mini              0.00000              0.25639  0.00000
COPPER_LME                0.00000              0.16298  0.00000
CRUDE_ICE                 0.00000              0.37941  0.00000
SUGAR_WHITE               0.00000              0.24770  0.00000
ALUMINIUM_LME             0.00000              0.15333  0.00000
BRENT_W                   0.00000              0.34547  0.00000
IBEX                      0.00000              0.11638  0.00000
MSCITAIWAN                0.00000              0.13127  0.00000
MSCIEAFA                  0.00000              0.14293  0.00000
HANG                      0.00000              0.22609  0.00000
WHEAT_ICE                 0.00000              0.16073  0.00000
LEAD_LME                  0.00000              0.17172  0.00000
COAL-GEORDIE              0.00000              0.43212  0.00000
SUGAR16                   0.00000              0.23854  0.00000
HANG_mini                 0.00000              0.22190  0.00000
TIN_LME                   0.00000              0.23530  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.17584              0.00084  209.81696
EURIBOR                   0.12340              0.01179   10.46390
TIN_LME                   0.45685              0.23530    1.94157
COTTON                    0.28222              0.22836    1.23584
HOUSE-US                  0.00768              0.02254    0.34070
MILKDRY                   0.00925              0.12581    0.07355
MILKWET                   0.00983              0.13606    0.07227
JGB-mini                  0.00165              0.03261    0.05062
COAL-GEORDIE              0.02066              0.43212    0.04781
WHEY                      0.01377              0.31665    0.04348
GASOILINE_micro           0.01733              0.40168    0.04315
VNKI                      0.01127              0.27829    0.04048
OMX                       0.00536              0.14168    0.03785
SGX                       0.00344              0.11132    0.03094
SUGAR16                   0.00694              0.23854    0.02909
BB3M                      0.00018              0.00626    0.02867
AEX_mini                  0.00320              0.11479    0.02791
FTSEVIET                  0.00669              0.24022    0.02783
CH10                      0.00171              0.07143    0.02400
LUMBER-new                0.00509              0.22191    0.02292
STEEL                     0.00658              0.30732    0.02140
IRS                       0.00249              0.11973    0.02077
WHEAT_ICE                 0.00327              0.16073    0.02037
KRWUSD                    0.00207              0.10181    0.02035
CZK                       0.00211              0.10467    0.02011
COAL                      0.01254              0.67105    0.01869
CLP                       0.00308              0.16557    0.01860
BUTTER                    0.00479              0.26205    0.01828
CNH-onshore               0.00105              0.07073    0.01491
RUR                       0.00390              0.29955    0.01302
FTSEINDO                  0.00149              0.11850    0.01253
SMI-MID                   0.00173              0.14421    0.01197
SWISSLEAD                 0.00194              0.18121    0.01070
BOVESPA                   0.00160              0.15530    0.01027
OJ                        0.00449              0.47772    0.00939
CHEESE                    0.00151              0.16677    0.00907
RICE                      0.00134              0.16645    0.00807
EPRA-EUROPE               0.00217              0.27842    0.00778
MILK                      0.00124              0.17217    0.00720
JP-REALESTATE             0.00088              0.13165    0.00670
BONO                      0.00058              0.08700    0.00661
OATIES                    0.00239              0.37692    0.00634
BBCOMM                    0.00095              0.15287    0.00621
CANOLA                    0.00124              0.20947    0.00594
TWD-mini                  0.00046              0.08127    0.00562
DX                        0.00042              0.07859    0.00534
EU-DJ-TELECOM             0.00053              0.10199    0.00522
PLN                       0.00060              0.12147    0.00491
LEAD_LME                  0.00084              0.17172    0.00488
ZAR                       0.00067              0.15019    0.00449
ALUMINIUM                 0.00077              0.17772    0.00431
GICS                      0.00099              0.23006    0.00430
INR                       0.00012              0.02996    0.00417
EU-TRAVEL                 0.00086              0.21128    0.00407
VIX_mini                  0.00129              0.31808    0.00405
DJSTX-SMALL               0.00068              0.16806    0.00403
V2X                       0.00117              0.29137    0.00403
EU-DJ-OIL                 0.00076              0.19412    0.00393
EU-DJ-UTIL                0.00049              0.12603    0.00391
FTSECHINAH                0.00102              0.27220    0.00374
EUA                       0.00100              0.27555    0.00363
TWD                       0.00028              0.07944    0.00347
EU-DIV30                  0.00044              0.12724    0.00343
EU-UTILS                  0.00043              0.12692    0.00338
MSCIASIA                  0.00056              0.16766    0.00336
SARONA                    0.00003              0.00761    0.00334
VIX*                      0.00104              0.31287    0.00332
EUROSTX-SMALL             0.00051              0.15535    0.00328
RUBBER                    0.00071              0.22135    0.00323
EU-MEDIA                  0.00039              0.12182    0.00318
GBPCHF                    0.00019              0.06190    0.00309
EU-REALESTATE             0.00087              0.28357    0.00307
EU-INSURE                 0.00037              0.12095    0.00303
FTSE250                   0.00050              0.16619    0.00302
MUMMY                     0.00068              0.23064    0.00295
FED                       0.00003              0.01066    0.00295
EU-MID                    0.00041              0.13944    0.00293
ALUMINIUM_LME             0.00045              0.15333    0.00292
ZINC_LME                  0.00073              0.25224    0.00291
MSCIWORLD                 0.00038              0.13179    0.00289
PALLAD                    0.00100              0.34981    0.00287
NOK                       0.00038              0.13756    0.00274
EUROSTX200-LARGE          0.00030              0.10940    0.00272
HIGHYIELD                 0.00020              0.07330    0.00271
EUROSTX-LARGE             0.00032              0.12262    0.00265
GAS_US_mini*              0.00122              0.46507    0.00263
SEK                       0.00032              0.12229    0.00258
EU-FOOD                   0.00033              0.12899    0.00255
EU-CONSTRUCTION           0.00040              0.16135    0.00245
COTTON2                   0.00053              0.21730    0.00242
MILLWHEAT                 0.00046              0.19203    0.00241
US-PROPERTY               0.00051              0.21534    0.00239
EU-CHEM                   0.00033              0.14029    0.00238
FANG                      0.00056              0.23819    0.00235
EU-HEALTH                 0.00030              0.13267    0.00229
EU-HOUSE                  0.00033              0.14700    0.00227
IBEX_mini                 0.00026              0.11646    0.00227
EURIBOR-ICE               0.00003              0.01135    0.00226
SGD                       0.00011              0.04705    0.00224
IG                        0.00023              0.10188    0.00223
COPPER-mini               0.00044              0.20048    0.00217
SOFR                      0.00003              0.01446    0.00215
EU-RETAIL                 0.00042              0.19451    0.00214
US-UTILS                  0.00037              0.17469    0.00213
WHEAT                     0.00049              0.22953    0.00212
KRWUSD_mini               0.00022              0.10339    0.00212
EU-TECH                   0.00039              0.18744    0.00210
SGD_mini                  0.00014              0.06441    0.00210
EU-DJ-TECH                0.00041              0.19552    0.00209
US-MATERIAL               0.00035              0.17191    0.00201
EURCHF                    0.00011              0.05681    0.00201
US-STAPLES                0.00023              0.11399    0.00200
US-INDUSTRY               0.00029              0.14391    0.00198
KR3                       0.00005              0.02436    0.00197
EU-OIL*                   0.00040              0.20631    0.00196
R1000                     0.00026              0.13218    0.00195
JGB-SGX-mini              0.00007              0.03588    0.00191
US-FINANCE                0.00028              0.14823    0.00190
JPY_mini                  0.00016              0.08643    0.00189
IRON*                     0.00064              0.34071    0.00188
BTP3                      0.00005              0.02588    0.00188
COCOA_LDN                 0.00042              0.22267    0.00188
US-HEALTH                 0.00022              0.11807    0.00188
CORN                      0.00029              0.15366    0.00186
CORN_mini                 0.00037              0.19803    0.00186
SONIA3                    0.00003              0.01451    0.00179
CHFJPY                    0.00014              0.08051    0.00177
EU-BANKS                  0.00027              0.15400    0.00176
EURCAD                    0.00012              0.06630    0.00175
EU-AUTO                   0.00037              0.21117    0.00173
EU-BASIC                  0.00045              0.26346    0.00172
ETHER-micro               0.00097              0.59434    0.00163
ROBUSTA                   0.00040              0.24626    0.00161
AUDJPY                    0.00017              0.10426    0.00159
GBPJPY                    0.00014              0.09024    0.00158
US-ENERGY                 0.00033              0.21430    0.00155
GBPEUR                    0.00007              0.04748    0.00154
COFFEE                    0.00063              0.41802    0.00150
GAS-LAST                  0.00067              0.45951    0.00145
REDWHEAT                  0.00038              0.26060    0.00144
US-DISCRETE               0.00030              0.21086    0.00142
BRE                       0.00018              0.12760    0.00141
CHF_micro                 0.00010              0.06876    0.00141
EURAUD                    0.00011              0.07884    0.00140
SOYBEAN_mini              0.00026              0.18952    0.00136
US-REALESTATE             0.00030              0.22545    0.00135
MIB                       0.00018              0.13181    0.00134
WHEAT_mini                0.00039              0.29681    0.00133
SUGAR_WHITE               0.00032              0.24770    0.00131
SHATZ                     0.00002              0.01801    0.00131
SOYBEAN                   0.00020              0.15454    0.00128
CAD2                      0.00002              0.01911    0.00126
MSCITAIWAN                0.00016              0.13127    0.00121
LEANHOG                   0.00033              0.28316    0.00116
CAD_micro                 0.00007              0.06041    0.00114
US-TECH                   0.00022              0.19002    0.00113
COPPER_LME                0.00018              0.16298    0.00110
EURO600                   0.00013              0.11413    0.00110
COCOA                     0.00024              0.22909    0.00106
GAS-PEN*                  0.00052              0.49076    0.00105
CRUDE_W_mini              0.00040              0.38126    0.00104
HEATOIL-ICE               0.00043              0.41436    0.00104
GASOILINE_ICE             0.00035              0.34612    0.00102
NIKKEI400                 0.00016              0.16037    0.00100
CAD5                      0.00005              0.04818    0.00100
SOYOIL                    0.00027              0.28128    0.00096
JGB                       0.00003              0.03712    0.00093
HANGENT_mini              0.00024              0.25639    0.00092
SOYMEAL                   0.00023              0.25405    0.00092
BOBL                      0.00004              0.04739    0.00092
US20                      0.00013              0.14043    0.00091
PLAT                      0.00023              0.25556    0.00091
US10                      0.00007              0.07795    0.00091
COPPER-micro              0.00018              0.19664    0.00091
EUROSTX                   0.00011              0.12489    0.00090
HEATOIL                   0.00031              0.35453    0.00088
YENEUR*                   0.00007              0.08788    0.00084
US3                       0.00003              0.03751    0.00083
GBP_micro                 0.00007              0.08836    0.00082
GOLD-mini                 0.00012              0.14639    0.00082
FEEDCOW                   0.00017              0.20425    0.00082
MXP*                      0.00010              0.12561    0.00081
AUD_micro                 0.00009              0.11078    0.00081
MSCISING                  0.00012              0.15359    0.00081
US2*                      0.00002              0.02430    0.00080
GASOIL                    0.00029              0.37111    0.00078
KR10*                     0.00006              0.07753    0.00075
CHF                       0.00005              0.06890    0.00074
FTSETAIWAN*               0.00010              0.13692    0.00074
EUR_mini                  0.00006              0.07550    0.00074
AEX                       0.00008              0.11482    0.00073
CNH*                      0.00003              0.04590    0.00072
EUR_micro*                0.00005              0.07694    0.00070
CHINAA-CON                0.00010              0.14317    0.00069
US10U                     0.00007              0.09940    0.00069
SMI                       0.00007              0.10251    0.00068
CAD                       0.00004              0.06011    0.00067
OAT                       0.00006              0.08548    0.00066
US5                       0.00004              0.05394    0.00066
US30                      0.00012              0.18082    0.00066
SUGAR11                   0.00022              0.34016    0.00066
BRENT-LAST                0.00023              0.35431    0.00065
NZD                       0.00007              0.10609    0.00064
GASOILINE                 0.00021              0.33015    0.00064
SILVER                    0.00016              0.25707    0.00064
ETHEREUM                  0.00038              0.60183    0.00063
SPI200                    0.00008              0.12798    0.00062
HANGENT                   0.00016              0.25560    0.00061
GAS_US                    0.00028              0.45889    0.00061
CRUDE_W_micro             0.00023              0.38150    0.00060
BUXL                      0.00011              0.19052    0.00058
LIVECOW*                  0.00010              0.17779    0.00057
COPPER                    0.00011              0.19354    0.00057
CRUDE_W                   0.00018              0.31883    0.00056
BTP                       0.00006              0.10042    0.00056
CAD10                     0.00005              0.08215    0.00056
GBP                       0.00005              0.08870    0.00055
BITCOIN*                  0.00033              0.60245    0.00054
KOSPI                     0.00008              0.14685    0.00054
CRUDE_ICE                 0.00020              0.37941    0.00053
TOPIX                     0.00008              0.16088    0.00052
FTSECHINAA*               0.00008              0.14999    0.00052
SP400                     0.00010              0.19164    0.00051
CAC                       0.00006              0.12199    0.00050
NIKKEI*                   0.00008              0.17249    0.00048
BUND                      0.00004              0.08159    0.00048
DAX                       0.00006              0.12128    0.00045
AUD                       0.00005              0.10878    0.00045
HANG_mini                 0.00010              0.22190    0.00045
JPY                       0.00004              0.08636    0.00042
GILT                      0.00005              0.12561    0.00041
BRENT_W                   0.00013              0.34547    0.00037
KOSDAQ                    0.00012              0.33030    0.00036
EUR                       0.00003              0.07561    0.00035
HANG                      0.00008              0.22609    0.00034
MSCIEAFA                  0.00005              0.14293    0.00033
SP500_micro               0.00004              0.13474    0.00033
GOLD_micro                0.00004              0.14568    0.00030
KOSPI_mini                0.00005              0.17258    0.00030
RUSSELL                   0.00006              0.22802    0.00026
FTSE100                   0.00003              0.11328    0.00024
GOLD                      0.00003              0.14509    0.00023
SP500                     0.00003              0.13472    0.00022
RUSSELL_mini              0.00005              0.22880    0.00022
DOW                       0.00002              0.11589    0.00021
DOW_mini                  0.00002              0.11654    0.00019
NASDAQ                    0.00002              0.18540    0.00009
NASDAQ_micro              0.00002              0.18371    0.00009
HANGTECH                  0.00000              0.32903    0.00000
IBEX                      0.00000              0.11638    0.00000
MSCIEMASIA                0.00000              0.14743    0.00000
NICKEL_LME                0.00000              0.30971    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


