
********************************************************************************
Costs report produced on 24/03/2026 22:45 from 17/07/2025 22:45 to 24/03/2026 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00464              0.00749  0.61911
SUGAR16                   0.01601              0.12827  0.12478
CNH-onshore               0.00507              0.05135  0.09870
OMX                       0.01527              0.20426  0.07476
MILKWET                   0.01434              0.22432  0.06394
COAL-GEORDIE              0.02461              0.44694  0.05506
SWISSLEAD                 0.00873              0.16487  0.05298
WHEY                      0.01098              0.27151  0.04044
FTSEINDO                  0.00833              0.22834  0.03648
CH10                      0.00162              0.04479  0.03628
FTSEVIET                  0.01123              0.30999  0.03621
WHEAT_ICE                 0.00371              0.12400  0.02995
STEEL                     0.00385              0.13090  0.02945
MILKDRY                   0.00647              0.22855  0.02829
CZK                       0.00199              0.08722  0.02286
IRS                       0.00227              0.10713  0.02120
SMI-MID                   0.00306              0.16314  0.01873
BUTTER                    0.00414              0.26769  0.01545
BOVESPA                   0.00325              0.22699  0.01431
AEX_mini                  0.00258              0.18539  0.01391
COAL                      0.00833              0.61787  0.01348
MSCIWORLD                 0.00186              0.14386  0.01296
EURIBOR                   0.00008              0.00865  0.00947
GASOILINE_micro           0.00484              0.51623  0.00938
EPRA-EUROPE               0.00210              0.22905  0.00919
EUROSTX200-LARGE          0.00167              0.18321  0.00913
HIGHYIELD                 0.00022              0.02438  0.00891
LEAD_LME                  0.00117              0.14541  0.00806
IG                        0.00028              0.03467  0.00797
TWD-mini                  0.00051              0.06492  0.00783
EU-MID                    0.00134              0.17250  0.00778
EUROSTX-SMALL             0.00158              0.20424  0.00776
EU-REALESTATE             0.00151              0.22234  0.00678
VNKI                      0.00913              1.36126  0.00671
EU-HOUSE                  0.00132              0.19766  0.00669
BONO                      0.00040              0.06131  0.00653
LUMBER-new                0.00104              0.15976  0.00652
FANG                      0.00138              0.21383  0.00647
MILK                      0.00138              0.22701  0.00607
EU-MEDIA                  0.00110              0.18237  0.00604
IRON                      0.00102              0.17837  0.00571
OJ                        0.00338              0.62156  0.00543
EUROSTX-LARGE             0.00113              0.20887  0.00539
EU-HEALTH                 0.00090              0.16881  0.00534
EU-RETAIL                 0.00124              0.24160  0.00514
V2X*                      0.00211              0.41190  0.00512
RICE                      0.00107              0.21077  0.00509
CHEESE                    0.00124              0.24312  0.00509
SGD_mini                  0.00024              0.04916  0.00496
JGB-mini                  0.00018              0.03705  0.00477
FED                       0.00004              0.00758  0.00469
SOFR                      0.00004              0.00866  0.00461
EU-CHEM                   0.00099              0.21459  0.00460
COTTON2                   0.00071              0.15685  0.00452
OATIES                    0.00164              0.36654  0.00449
JP-REALESTATE             0.00057              0.12856  0.00445
TIN_LME                   0.00256              0.63088  0.00406
SARONA                    0.00002              0.00624  0.00400
EU-FOOD                   0.00068              0.17453  0.00389
CORN_mini                 0.00070              0.18333  0.00383
MILLWHEAT                 0.00076              0.19812  0.00381
RUBBER                    0.00089              0.23813  0.00375
KRWUSD                    0.00045              0.12437  0.00364
EU-TRAVEL                 0.00092              0.25977  0.00354
EU-INSURE                 0.00068              0.19129  0.00354
FTSECHINAH                0.00079              0.22869  0.00344
GBPCHF                    0.00022              0.06404  0.00342
PLN                       0.00036              0.10699  0.00334
KR3                       0.00009              0.02610  0.00334
INR                       0.00018              0.05353  0.00332
EU-DJ-TELECOM             0.00067              0.20979  0.00321
NOK                       0.00037              0.11762  0.00319
CORN                      0.00047              0.14821  0.00315
VIX                       0.00117              0.37736  0.00309
EURCHF                    0.00014              0.04667  0.00302
EU-UTILS                  0.00071              0.23735  0.00301
EU-DJ-TECH                0.00090              0.30271  0.00296
BTP3                      0.00007              0.02258  0.00293
BBCOMM                    0.00080              0.27509  0.00291
EURIBOR-ICE               0.00003              0.00889  0.00288
FTSE250                   0.00044              0.15423  0.00283
EU-DJ-OIL                 0.00069              0.24367  0.00281
EU-AUTO                   0.00071              0.25946  0.00274
WHEAT_mini                0.00084              0.30909  0.00273
CHINAA-CON                0.00050              0.18268  0.00273
KRWUSD_mini               0.00032              0.11618  0.00272
SHATZ                     0.00004              0.01554  0.00270
MUMMY*                    0.00082              0.30804  0.00267
ETHER-micro               0.00159              0.59847  0.00265
ZINC_LME                  0.00061              0.23215  0.00263
EU-DIV30                  0.00044              0.16782  0.00262
CAD2                      0.00005              0.01773  0.00262
SGD                       0.00014              0.05266  0.00262
EU-OIL*                   0.00062              0.23757  0.00261
GICS                      0.00105              0.40515  0.00259
SEK                       0.00029              0.11555  0.00252
EU-DJ-UTIL                0.00059              0.23702  0.00249
CAD_micro                 0.00013              0.05165  0.00243
EU-CONSTRUCTION           0.00058              0.24215  0.00240
SONIA3                    0.00003              0.01081  0.00240
JGB-SGX-mini              0.00008              0.03432  0.00235
GBPEUR                    0.00009              0.03843  0.00235
BRE*                      0.00034              0.14927  0.00227
EU-TECH                   0.00061              0.27061  0.00226
JPY_mini                  0.00021              0.09325  0.00224
SOYBEAN_mini              0.00049              0.22150  0.00221
SUGAR_WHITE               0.00045              0.20857  0.00214
NICKEL_LME                0.00062              0.29909  0.00207
SUGAR11                   0.00048              0.23742  0.00203
EURCAD                    0.00012              0.06068  0.00200
VIX_mini                  0.00114              0.57418  0.00198
US-REALESTATE             0.00031              0.16763  0.00188
FTSECHINAA*               0.00029              0.15516  0.00187
ZAR*                      0.00034              0.18015  0.00186
COCOA_LDN                 0.00070              0.38672  0.00182
BOBL                      0.00006              0.03364  0.00179
GBPJPY                    0.00014              0.07822  0.00174
HANGENT_mini              0.00039              0.22518  0.00173
CAD5                      0.00007              0.03987  0.00171
US10*                     0.00009              0.05094  0.00170
ROBUSTA                   0.00055              0.33194  0.00167
R1000                     0.00022              0.13237  0.00167
COTTON                    0.00028              0.16989  0.00166
EURAUD                    0.00012              0.07023  0.00166
US2                       0.00003              0.01619  0.00163
US-MATERIAL               0.00032              0.19927  0.00161
US-ENERGY                 0.00033              0.20592  0.00158
US20                      0.00015              0.09796  0.00158
MSCIASIA                  0.00041              0.26201  0.00158
COCOA                     0.00065              0.40983  0.00158
US3                       0.00004              0.02466  0.00155
MXP*                      0.00020              0.13003  0.00153
GBP_micro                 0.00012              0.07834  0.00152
EU-BASIC                  0.00063              0.41849  0.00149
US-STAPLES                0.00022              0.14966  0.00149
SOYBEAN                   0.00021              0.14296  0.00148
CAD                       0.00007              0.05045  0.00148
AUDJPY                    0.00017              0.11708  0.00146
LEANHOG                   0.00024              0.16254  0.00146
US-HEALTH                 0.00022              0.15192  0.00143
AUD_micro*                0.00015              0.10743  0.00142
CHFJPY                    0.00012              0.08692  0.00142
CANOLA                    0.00035              0.24527  0.00141
US5                       0.00005              0.03548  0.00140
US10U                     0.00009              0.06127  0.00140
WHEAT                     0.00036              0.26140  0.00139
GAS_US_mini*              0.00091              0.66109  0.00137
KR10*                     0.00010              0.07231  0.00133
US30                      0.00015              0.11314  0.00133
CHF_micro                 0.00011              0.08375  0.00133
SOYMEAL                   0.00028              0.20971  0.00132
SOYOIL*                   0.00037              0.29457  0.00127
REDWHEAT                  0.00037              0.29193  0.00126
ALUMINIUM_LME             0.00037              0.29581  0.00126
OAT                       0.00008              0.06346  0.00120
JGB                       0.00004              0.03446  0.00118
US-INDUSTRY               0.00021              0.17841  0.00115
BUND                      0.00006              0.04987  0.00113
COFFEE                    0.00032              0.28630  0.00112
BITCOIN*                  0.00045              0.39902  0.00112
YENEUR                    0.00008              0.07063  0.00112
BUXL                      0.00011              0.09570  0.00110
ALUMINIUM                 0.00043              0.39723  0.00109
CAD10                     0.00007              0.06228  0.00106
COPPER-mini               0.00039              0.36662  0.00105
US-UTILS                  0.00021              0.20326  0.00104
EUR_micro*                0.00008              0.07582  0.00103
EURO600                   0.00017              0.17704  0.00098
CNH                       0.00003              0.03396  0.00098
EU-BANKS                  0.00031              0.32513  0.00095
BTP                       0.00007              0.07337  0.00095
US-DISCRETE               0.00019              0.20263  0.00095
EUR_mini                  0.00007              0.07505  0.00094
IBEX_mini*                0.00022              0.23949  0.00092
LIVECOW                   0.00014              0.15772  0.00090
GBP*                      0.00008              0.08523  0.00088
MSCISING                  0.00018              0.20676  0.00086
GAS-LAST                  0.00045              0.52266  0.00086
EUA                       0.00030              0.37130  0.00082
AEX                       0.00014              0.17699  0.00080
NZD*                      0.00009              0.11658  0.00078
FEEDCOW                   0.00014              0.18856  0.00076
ETHEREUM                  0.00044              0.59902  0.00074
AUD                       0.00009              0.11922  0.00073
JPY*                      0.00007              0.09369  0.00073
DX                        0.00005              0.07073  0.00071
HANGENT                   0.00016              0.22608  0.00069
GAS-PEN                   0.00041              0.59223  0.00069
GAS_US                    0.00032              0.47140  0.00068
COPPER_LME                0.00018              0.26754  0.00068
COPPER-micro*             0.00024              0.36016  0.00067
SMI                       0.00011              0.17152  0.00067
CRUDE_W                   0.00024              0.35584  0.00066
PALLAD                    0.00042              0.63616  0.00065
KOSPI                     0.00045              0.69793  0.00065
CHF*                      0.00005              0.08808  0.00062
HANG_mini                 0.00015              0.23846  0.00061
EUROSTX                   0.00012              0.20624  0.00060
NIKKEI400                 0.00019              0.31722  0.00058
CRUDE_W_micro             0.00042              0.73487  0.00057
SP400                     0.00011              0.19404  0.00057
CRUDE_W_mini              0.00049              0.87902  0.00056
KOSPI_mini*               0.00037              0.68596  0.00054
EUR                       0.00004              0.07974  0.00052
SPI200*                   0.00009              0.17288  0.00051
MIB                       0.00011              0.22135  0.00049
GILT                      0.00006              0.11375  0.00049
CAC                       0.00008              0.17248  0.00047
RUSSELL                   0.00010              0.22533  0.00043
FTSE100                   0.00007              0.16455  0.00041
MSCITAIWAN                0.00015              0.38274  0.00040
KOSDAQ                    0.00024              0.60821  0.00039
DOW                       0.00005              0.14395  0.00037
HANG                      0.00008              0.23917  0.00035
TOPIX                     0.00009              0.30038  0.00031
GASOILINE_ICE             0.00025              0.81582  0.00031
MSCIEAFA                  0.00008              0.26060  0.00031
BRENT-LAST                0.00024              0.79949  0.00030
COPPER                    0.00011              0.36780  0.00029
TWD                       0.00003              0.08884  0.00029
GASOILINE*                0.00016              0.55592  0.00028
CLP                       0.00005              0.17077  0.00028
SP500_micro*              0.00004              0.14013  0.00028
DAX                       0.00005              0.19787  0.00026
HANGTECH*                 0.00007              0.27417  0.00026
RUSSELL_mini              0.00006              0.22579  0.00026
HEATOIL-ICE               0.00032              1.27759  0.00025
HEATOIL                   0.00019              0.75241  0.00025
GASOIL                    0.00026              1.07864  0.00024
PLAT                      0.00017              0.73711  0.00023
FTSETAIWAN                0.00008              0.35420  0.00023
NIKKEI                    0.00008              0.37899  0.00022
BRENT_W                   0.00018              0.94153  0.00020
SP500                     0.00003              0.13932  0.00019
GOLD-mini                 0.00007              0.37324  0.00018
DOW_mini                  0.00003              0.14338  0.00018
NASDAQ_micro*             0.00002              0.17915  0.00013
CRUDE_ICE                 0.00017              1.40183  0.00012
GOLD_micro                0.00004              0.37712  0.00011
NASDAQ                    0.00002              0.18149  0.00010
SILVER                    0.00010              1.10906  0.00009
IBEX                      0.00002              0.23790  0.00008
MSCIEMASIA                0.00003              0.33126  0.00008
GOLD                      0.00003              0.37940  0.00008
SGX                       0.00047                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00002              0.00749  0.00326
STEEL                     0.00036              0.13090  0.00278
V2X*                      0.00092              0.41190  0.00222
CORN_mini                 0.00040              0.18333  0.00221
SGD_mini                  0.00010              0.04916  0.00208
IRON                      0.00034              0.17837  0.00188
ETHER-micro               0.00102              0.59847  0.00170
KR3                       0.00004              0.02610  0.00153
EU-REALESTATE             0.00032              0.22234  0.00143
KRWUSD_mini               0.00016              0.11618  0.00138
RUBBER                    0.00032              0.23813  0.00136
CAD2                      0.00002              0.01773  0.00128
FTSECHINAA*               0.00020              0.15516  0.00128
VNKI                      0.00174              1.36126  0.00128
SWISSLEAD                 0.00020              0.16487  0.00122
SHATZ                     0.00002              0.01554  0.00120
WHEAT_mini                0.00034              0.30909  0.00110
CAD_micro                 0.00006              0.05165  0.00108
SOFR                      0.00001              0.00866  0.00101
HANGENT_mini              0.00022              0.22518  0.00099
MILLWHEAT                 0.00019              0.19812  0.00095
EURIBOR                   0.00001              0.00865  0.00095
BRE*                      0.00014              0.14927  0.00094
SMI-MID                   0.00014              0.16314  0.00088
CORN                      0.00013              0.14821  0.00085
BTP3                      0.00002              0.02258  0.00083
INR                       0.00004              0.05353  0.00082
TWD-mini                  0.00005              0.06492  0.00082
BITCOIN*                  0.00032              0.39902  0.00080
LUMBER-new                0.00013              0.15976  0.00080
SOYBEAN_mini              0.00017              0.22150  0.00078
MXP*                      0.00009              0.13003  0.00072
CANOLA                    0.00017              0.24527  0.00071
SUGAR11                   0.00017              0.23742  0.00070
FTSEVIET                  0.00022              0.30999  0.00070
CAD                       0.00003              0.05045  0.00067
BBCOMM                    0.00017              0.27509  0.00063
GBP_micro                 0.00005              0.07834  0.00063
FED                       0.00000              0.00758  0.00060
EU-DIV30                  0.00010              0.16782  0.00060
EU-TRAVEL                 0.00015              0.25977  0.00059
AUD_micro*                0.00006              0.10743  0.00058
SUGAR16                   0.00007              0.12827  0.00058
KOSPI                     0.00040              0.69793  0.00057
CH10                      0.00003              0.04479  0.00057
EUROSTX-SMALL             0.00012              0.20424  0.00056
RICE                      0.00012              0.21077  0.00056
KR10*                     0.00004              0.07231  0.00055
EU-BANKS                  0.00018              0.32513  0.00055
EPRA-EUROPE               0.00012              0.22905  0.00054
COTTON2                   0.00008              0.15685  0.00054
EU-MEDIA                  0.00010              0.18237  0.00054
EU-DJ-TELECOM             0.00011              0.20979  0.00053
CAD5                      0.00002              0.03987  0.00053
SGD                       0.00003              0.05266  0.00052
BOBL                      0.00002              0.03364  0.00051
CNH-onshore               0.00003              0.05135  0.00049
ZAR*                      0.00009              0.18015  0.00049
OATIES                    0.00018              0.36654  0.00049
KOSPI_mini*               0.00033              0.68596  0.00048
CNH                       0.00002              0.03396  0.00047
WHEY                      0.00012              0.27151  0.00046
MSCISING                  0.00009              0.20676  0.00046
SOYMEAL                   0.00010              0.20971  0.00045
EURCHF                    0.00002              0.04667  0.00045
US2                       0.00001              0.01619  0.00045
GBPEUR                    0.00002              0.03843  0.00044
LEANHOG                   0.00007              0.16254  0.00044
EU-INSURE                 0.00008              0.19129  0.00044
HIGHYIELD                 0.00001              0.02438  0.00044
EU-OIL*                   0.00010              0.23757  0.00044
EURO600                   0.00007              0.17704  0.00040
EU-DJ-OIL                 0.00010              0.24367  0.00040
COTTON                    0.00007              0.16989  0.00039
MSCIWORLD                 0.00006              0.14386  0.00039
US5                       0.00001              0.03548  0.00039
EU-MID                    0.00007              0.17250  0.00039
SOYBEAN                   0.00005              0.14296  0.00038
IG                        0.00001              0.03467  0.00038
WHEAT                     0.00010              0.26140  0.00038
EUROSTX200-LARGE          0.00007              0.18321  0.00038
EUR_micro*                0.00003              0.07582  0.00037
EU-RETAIL                 0.00009              0.24160  0.00037
EU-UTILS                  0.00009              0.23735  0.00036
MILKWET                   0.00008              0.22432  0.00036
EU-FOOD                   0.00006              0.17453  0.00036
FTSEINDO                  0.00008              0.22834  0.00036
NZD*                      0.00004              0.11658  0.00036
EU-DJ-UTIL                0.00008              0.23702  0.00036
GBP*                      0.00003              0.08523  0.00035
JPY_mini                  0.00003              0.09325  0.00035
REDWHEAT                  0.00010              0.29193  0.00034
MILK                      0.00008              0.22701  0.00034
CHEESE                    0.00008              0.24312  0.00034
VIX_mini                  0.00019              0.57418  0.00033
EUROSTX-LARGE             0.00007              0.20887  0.00032
DX                        0.00002              0.07073  0.00032
CAD10                     0.00002              0.06228  0.00032
SOYOIL*                   0.00009              0.29457  0.00031
AUD                       0.00004              0.11922  0.00031
BUND                      0.00002              0.04987  0.00031
JPY*                      0.00003              0.09369  0.00031
COPPER-micro*             0.00011              0.36016  0.00031
CHF_micro                 0.00003              0.08375  0.00031
EU-AUTO                   0.00008              0.25946  0.00030
US10*                     0.00001              0.05094  0.00029
US3                       0.00001              0.02466  0.00029
GBPCHF                    0.00002              0.06404  0.00029
HANG_mini                 0.00007              0.23846  0.00028
CLP                       0.00005              0.17077  0.00027
VIX                       0.00010              0.37736  0.00027
BONO                      0.00002              0.06131  0.00027
HANGTECH*                 0.00007              0.27417  0.00026
OAT                       0.00002              0.06346  0.00026
EURCAD                    0.00002              0.06068  0.00025
EUR_mini                  0.00002              0.07505  0.00025
US-REALESTATE             0.00004              0.16763  0.00024
IBEX_mini*                0.00006              0.23949  0.00024
MUMMY*                    0.00007              0.30804  0.00024
US10U                     0.00001              0.06127  0.00024
TWD                       0.00002              0.08884  0.00024
RUSSELL                   0.00005              0.22533  0.00023
BTP                       0.00002              0.07337  0.00023
ROBUSTA                   0.00008              0.33194  0.00023
BUTTER                    0.00006              0.26769  0.00023
KRWUSD                    0.00003              0.12437  0.00022
GAS_US_mini*              0.00015              0.66109  0.00022
KOSDAQ                    0.00014              0.60821  0.00022
MILKDRY                   0.00005              0.22855  0.00022
EURAUD                    0.00002              0.07023  0.00022
CHINAA-CON                0.00004              0.18268  0.00022
EU-HEALTH                 0.00004              0.16881  0.00022
YENEUR                    0.00002              0.07063  0.00022
LIVECOW                   0.00003              0.15772  0.00021
JP-REALESTATE             0.00003              0.12856  0.00021
EUR                       0.00002              0.07974  0.00021
EU-CONSTRUCTION           0.00005              0.24215  0.00020
EU-HOUSE                  0.00004              0.19766  0.00020
HANGENT                   0.00004              0.22608  0.00020
GASOILINE_micro           0.00010              0.51623  0.00020
OMX                       0.00004              0.20426  0.00019
SMI                       0.00003              0.17152  0.00019
DOW                       0.00003              0.14395  0.00019
JGB-SGX-mini              0.00001              0.03432  0.00018
BUXL                      0.00002              0.09570  0.00018
CRUDE_W_micro             0.00013              0.73487  0.00018
EU-TECH                   0.00005              0.27061  0.00018
EUROSTX                   0.00004              0.20624  0.00018
GBPJPY                    0.00001              0.07822  0.00017
PLN                       0.00002              0.10699  0.00017
JGB-mini                  0.00001              0.03705  0.00017
EU-BASIC                  0.00007              0.41849  0.00017
R1000                     0.00002              0.13237  0.00017
FTSECHINAH                0.00004              0.22869  0.00016
EU-CHEM                   0.00003              0.21459  0.00016
AEX_mini                  0.00003              0.18539  0.00016
US20                      0.00002              0.09796  0.00016
CZK                       0.00001              0.08722  0.00015
CAC                       0.00003              0.17248  0.00015
AUDJPY                    0.00002              0.11708  0.00014
OJ                        0.00009              0.62156  0.00014
US30                      0.00002              0.11314  0.00014
SP500_micro*              0.00002              0.14013  0.00013
SPI200*                   0.00002              0.17288  0.00013
GAS_US                    0.00006              0.47140  0.00013
GAS-LAST                  0.00006              0.52266  0.00012
US-STAPLES                0.00002              0.14966  0.00012
ALUMINIUM                 0.00005              0.39723  0.00012
GAS-PEN                   0.00007              0.59223  0.00012
EU-DJ-TECH                0.00003              0.30271  0.00011
COCOA                     0.00005              0.40983  0.00011
FTSE100                   0.00002              0.16455  0.00011
CRUDE_W                   0.00004              0.35584  0.00011
JGB                       0.00000              0.03446  0.00011
CHF*                      0.00001              0.08808  0.00011
ETHEREUM                  0.00006              0.59902  0.00011
NOK                       0.00001              0.11762  0.00011
MSCIASIA                  0.00003              0.26201  0.00010
EUA                       0.00004              0.37130  0.00010
HANG                      0.00002              0.23917  0.00010
SEK                       0.00001              0.11555  0.00010
US-HEALTH                 0.00001              0.15192  0.00010
FEEDCOW                   0.00002              0.18856  0.00010
COFFEE                    0.00002              0.28630  0.00009
US-UTILS                  0.00002              0.20326  0.00008
AEX                       0.00001              0.17699  0.00008
DAX                       0.00002              0.19787  0.00008
CRUDE_W_mini              0.00007              0.87902  0.00008
IBEX                      0.00002              0.23790  0.00008
RUSSELL_mini              0.00002              0.22579  0.00008
CHFJPY                    0.00001              0.08692  0.00008
MSCIEMASIA                0.00003              0.33126  0.00008
US-INDUSTRY               0.00001              0.17841  0.00008
US-MATERIAL               0.00002              0.19927  0.00008
COPPER-mini               0.00003              0.36662  0.00008
IRS                       0.00001              0.10713  0.00008
US-ENERGY                 0.00002              0.20592  0.00008
NASDAQ_micro*             0.00001              0.17915  0.00007
DOW_mini                  0.00001              0.14338  0.00007
MIB                       0.00001              0.22135  0.00007
FANG                      0.00001              0.21383  0.00006
GICS                      0.00002              0.40515  0.00006
MSCIEAFA                  0.00001              0.26060  0.00006
NIKKEI400                 0.00002              0.31722  0.00006
MSCITAIWAN                0.00002              0.38274  0.00006
COCOA_LDN                 0.00002              0.38672  0.00006
TOPIX                     0.00002              0.30038  0.00005
ALUMINIUM_LME             0.00001              0.29581  0.00005
GOLD_micro                0.00002              0.37712  0.00005
COPPER                    0.00002              0.36780  0.00005
BRENT-LAST                0.00004              0.79949  0.00005
GASOILINE*                0.00003              0.55592  0.00005
SP500                     0.00001              0.13932  0.00005
US-DISCRETE               0.00001              0.20263  0.00005
PLAT                      0.00003              0.73711  0.00004
FTSETAIWAN                0.00001              0.35420  0.00004
HEATOIL                   0.00003              0.75241  0.00004
SP400                     0.00001              0.19404  0.00004
GASOIL                    0.00003              1.07864  0.00003
PALLAD                    0.00002              0.63616  0.00003
NASDAQ                    0.00000              0.18149  0.00003
GOLD-mini                 0.00001              0.37324  0.00002
NIKKEI                    0.00001              0.37899  0.00002
BOVESPA                   0.00001              0.22699  0.00002
SILVER                    0.00002              1.10906  0.00002
COAL-GEORDIE              0.00001              0.44694  0.00002
BRENT_W                   0.00002              0.94153  0.00002
COAL                      0.00001              0.61787  0.00002
GOLD                      0.00001              0.37940  0.00002
COPPER_LME                0.00000              0.26754  0.00000
TIN_LME                   0.00000              0.63088  0.00000
EURIBOR-ICE               0.00000              0.00889  0.00000
NICKEL_LME                0.00000              0.29909  0.00000
GASOILINE_ICE             0.00000              0.81582  0.00000
FTSE250                   0.00000              0.15423  0.00000
CRUDE_ICE                 0.00000              1.40183  0.00000
SUGAR_WHITE               0.00000              0.20857  0.00000
SONIA3                    0.00000              0.01081  0.00000
LEAD_LME                  0.00000              0.14541  0.00000
SARONA                    0.00000              0.00624  0.00000
HEATOIL-ICE               0.00000              1.27759  0.00000
ZINC_LME                  0.00000              0.23215  0.00000
WHEAT_ICE                 0.00000              0.12400  0.00000
GILT                      0.00000              0.11375  0.00000
SGX                       0.00012                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00461              0.00749  0.61585
SUGAR16                   0.01593              0.12827  0.12420
CNH-onshore               0.00504              0.05135  0.09821
OMX                       0.01523              0.20426  0.07457
MILKWET                   0.01426              0.22432  0.06358
COAL-GEORDIE              0.02460              0.44694  0.05504
SWISSLEAD                 0.00853              0.16487  0.05176
WHEY                      0.01086              0.27151  0.03998
FTSEINDO                  0.00825              0.22834  0.03612
CH10                      0.00160              0.04479  0.03571
FTSEVIET                  0.01101              0.30999  0.03552
WHEAT_ICE                 0.00371              0.12400  0.02995
MILKDRY                   0.00642              0.22855  0.02807
STEEL                     0.00349              0.13090  0.02667
CZK                       0.00198              0.08722  0.02271
IRS                       0.00226              0.10713  0.02112
SMI-MID                   0.00291              0.16314  0.01785
BUTTER                    0.00407              0.26769  0.01522
BOVESPA                   0.00324              0.22699  0.01429
AEX_mini                  0.00255              0.18539  0.01376
COAL                      0.00832              0.61787  0.01347
MSCIWORLD                 0.00181              0.14386  0.01257
GASOILINE_micro           0.00474              0.51623  0.00919
EUROSTX200-LARGE          0.00160              0.18321  0.00875
EPRA-EUROPE               0.00198              0.22905  0.00865
EURIBOR                   0.00007              0.00865  0.00852
HIGHYIELD                 0.00021              0.02438  0.00847
LEAD_LME                  0.00117              0.14541  0.00806
IG                        0.00026              0.03467  0.00758
EU-MID                    0.00127              0.17250  0.00739
EUROSTX-SMALL             0.00147              0.20424  0.00719
TWD-mini                  0.00045              0.06492  0.00701
EU-HOUSE                  0.00128              0.19766  0.00649
FANG                      0.00137              0.21383  0.00641
BONO                      0.00038              0.06131  0.00626
MILK                      0.00130              0.22701  0.00573
LUMBER-new                0.00091              0.15976  0.00572
EU-MEDIA                  0.00100              0.18237  0.00550
VNKI                      0.00739              1.36126  0.00543
EU-REALESTATE             0.00119              0.22234  0.00536
OJ                        0.00329              0.62156  0.00529
EU-HEALTH                 0.00087              0.16881  0.00513
EUROSTX-LARGE             0.00106              0.20887  0.00506
EU-RETAIL                 0.00115              0.24160  0.00477
CHEESE                    0.00116              0.24312  0.00475
JGB-mini                  0.00017              0.03705  0.00460
RICE                      0.00096              0.21077  0.00453
EU-CHEM                   0.00095              0.21459  0.00443
JP-REALESTATE             0.00054              0.12856  0.00423
FED                       0.00003              0.00758  0.00409
TIN_LME                   0.00256              0.63088  0.00406
OATIES                    0.00147              0.36654  0.00400
SARONA                    0.00002              0.00624  0.00400
COTTON2                   0.00063              0.15685  0.00398
IRON                      0.00068              0.17837  0.00382
SOFR                      0.00003              0.00866  0.00359
EU-FOOD                   0.00062              0.17453  0.00353
KRWUSD                    0.00042              0.12437  0.00341
FTSECHINAH                0.00075              0.22869  0.00328
PLN                       0.00034              0.10699  0.00317
GBPCHF                    0.00020              0.06404  0.00314
EU-INSURE                 0.00059              0.19129  0.00310
NOK                       0.00036              0.11762  0.00308
EU-TRAVEL                 0.00077              0.25977  0.00295
V2X*                      0.00119              0.41190  0.00289
SGD_mini                  0.00014              0.04916  0.00288
EURIBOR-ICE               0.00003              0.00889  0.00288
MILLWHEAT                 0.00057              0.19812  0.00286
EU-DJ-TECH                0.00086              0.30271  0.00284
FTSE250                   0.00044              0.15423  0.00283
VIX                       0.00107              0.37736  0.00282
EU-DJ-TELECOM             0.00056              0.20979  0.00267
EU-UTILS                  0.00063              0.23735  0.00264
ZINC_LME                  0.00061              0.23215  0.00263
EURCHF                    0.00012              0.04667  0.00257
GICS                      0.00102              0.40515  0.00253
CHINAA-CON                0.00046              0.18268  0.00251
INR                       0.00013              0.05353  0.00250
EU-AUTO                   0.00063              0.25946  0.00244
MUMMY*                    0.00075              0.30804  0.00243
SEK                       0.00028              0.11555  0.00242
EU-DJ-OIL                 0.00059              0.24367  0.00241
SONIA3                    0.00003              0.01081  0.00240
RUBBER                    0.00057              0.23813  0.00239
CORN                      0.00034              0.14821  0.00230
BBCOMM                    0.00063              0.27509  0.00228
EU-CONSTRUCTION           0.00053              0.24215  0.00220
EU-OIL*                   0.00052              0.23757  0.00218
JGB-SGX-mini              0.00007              0.03432  0.00216
SUGAR_WHITE               0.00045              0.20857  0.00214
EU-DJ-UTIL                0.00051              0.23702  0.00214
BTP3                      0.00005              0.02258  0.00211
SGD                       0.00011              0.05266  0.00209
EU-TECH                   0.00056              0.27061  0.00208
NICKEL_LME                0.00062              0.29909  0.00207
EU-DIV30                  0.00034              0.16782  0.00202
GBPEUR                    0.00007              0.03843  0.00190
JPY_mini                  0.00018              0.09325  0.00189
KR3                       0.00005              0.02610  0.00181
COCOA_LDN                 0.00068              0.38672  0.00176
EURCAD                    0.00011              0.06068  0.00175
VIX_mini                  0.00095              0.57418  0.00165
US-REALESTATE             0.00027              0.16763  0.00163
CORN_mini                 0.00030              0.18333  0.00163
WHEAT_mini                0.00050              0.30909  0.00162
GBPJPY                    0.00012              0.07822  0.00157
US-MATERIAL               0.00031              0.19927  0.00154
US-ENERGY                 0.00031              0.20592  0.00151
R1000                     0.00020              0.13237  0.00150
SHATZ                     0.00002              0.01554  0.00150
MSCIASIA                  0.00039              0.26201  0.00148
COCOA                     0.00060              0.40983  0.00146
ROBUSTA                   0.00048              0.33194  0.00144
EURAUD                    0.00010              0.07023  0.00144
SOYBEAN_mini              0.00032              0.22150  0.00143
US20                      0.00014              0.09796  0.00143
US10*                     0.00007              0.05094  0.00140
ZAR*                      0.00025              0.18015  0.00137
US-STAPLES                0.00021              0.14966  0.00137
CAD_micro                 0.00007              0.05165  0.00135
CHFJPY                    0.00012              0.08692  0.00134
CAD2                      0.00002              0.01773  0.00133
US-HEALTH                 0.00020              0.15192  0.00133
KRWUSD_mini               0.00016              0.11618  0.00133
BRE*                      0.00020              0.14927  0.00133
EU-BASIC                  0.00056              0.41849  0.00133
SUGAR11                   0.00031              0.23742  0.00132
AUDJPY                    0.00015              0.11708  0.00132
BOBL                      0.00004              0.03364  0.00129
COTTON                    0.00022              0.16989  0.00127
US3                       0.00003              0.02466  0.00126
ALUMINIUM_LME             0.00036              0.29581  0.00121
US30                      0.00014              0.11314  0.00120
CAD5                      0.00005              0.03987  0.00119
US2                       0.00002              0.01619  0.00118
US10U                     0.00007              0.06127  0.00116
GAS_US_mini*              0.00076              0.66109  0.00115
SOYBEAN                   0.00016              0.14296  0.00110
JGB                       0.00004              0.03446  0.00108
US-INDUSTRY               0.00019              0.17841  0.00107
COFFEE                    0.00030              0.28630  0.00104
CHF_micro                 0.00009              0.08375  0.00102
LEANHOG                   0.00017              0.16254  0.00102
WHEAT                     0.00027              0.26140  0.00102
US5                       0.00004              0.03548  0.00101
COPPER-mini               0.00036              0.36662  0.00097
ALUMINIUM                 0.00039              0.39723  0.00097
US-UTILS                  0.00019              0.20326  0.00096
ETHER-micro               0.00057              0.59847  0.00095
SOYOIL*                   0.00028              0.29457  0.00095
OAT                       0.00006              0.06346  0.00094
REDWHEAT                  0.00027              0.29193  0.00092
BUXL                      0.00009              0.09570  0.00092
US-DISCRETE               0.00018              0.20263  0.00090
YENEUR                    0.00006              0.07063  0.00090
GBP_micro                 0.00007              0.07834  0.00090
SOYMEAL                   0.00018              0.20971  0.00087
AUD_micro*                0.00009              0.10743  0.00085
BUND                      0.00004              0.04987  0.00081
CAD                       0.00004              0.05045  0.00081
MXP*                      0.00010              0.13003  0.00080
KR10*                     0.00006              0.07231  0.00078
CAD10                     0.00005              0.06228  0.00074
HANGENT_mini              0.00017              0.22518  0.00074
GAS-LAST                  0.00039              0.52266  0.00074
BTP                       0.00005              0.07337  0.00072
AEX                       0.00013              0.17699  0.00072
EUA                       0.00027              0.37130  0.00072
CANOLA                    0.00017              0.24527  0.00071
EUR_mini                  0.00005              0.07505  0.00069
LIVECOW                   0.00011              0.15772  0.00069
COPPER_LME                0.00018              0.26754  0.00068
IBEX_mini*                0.00016              0.23949  0.00067
EUR_micro*                0.00005              0.07582  0.00066
FEEDCOW                   0.00012              0.18856  0.00066
ETHEREUM                  0.00038              0.59902  0.00064
PALLAD                    0.00040              0.63616  0.00063
FTSECHINAA*               0.00009              0.15516  0.00058
EURO600                   0.00010              0.17704  0.00057
GAS-PEN                   0.00034              0.59223  0.00057
GAS_US                    0.00026              0.47140  0.00056
CRUDE_W                   0.00020              0.35584  0.00055
GBP*                      0.00005              0.08523  0.00053
SP400                     0.00010              0.19404  0.00053
NIKKEI400                 0.00017              0.31722  0.00053
CHF*                      0.00005              0.08808  0.00051
CNH                       0.00002              0.03396  0.00050
HANGENT                   0.00011              0.22608  0.00049
GILT                      0.00006              0.11375  0.00049
CRUDE_W_mini              0.00042              0.87902  0.00048
SMI                       0.00008              0.17152  0.00048
MIB                       0.00009              0.22135  0.00043
JPY*                      0.00004              0.09369  0.00042
EUROSTX                   0.00009              0.20624  0.00042
NZD*                      0.00005              0.11658  0.00042
AUD                       0.00005              0.11922  0.00042
MSCISING                  0.00008              0.20676  0.00041
EU-BANKS                  0.00013              0.32513  0.00040
CRUDE_W_micro             0.00029              0.73487  0.00040
DX                        0.00003              0.07073  0.00039
SPI200*                   0.00007              0.17288  0.00038
COPPER-micro*             0.00013              0.36016  0.00036
MSCITAIWAN                0.00013              0.38274  0.00035
HANG_mini                 0.00008              0.23846  0.00033
CAC                       0.00006              0.17248  0.00032
BITCOIN*                  0.00013              0.39902  0.00032
EUR                       0.00002              0.07974  0.00031
GASOILINE_ICE             0.00025              0.81582  0.00031
FTSE100                   0.00005              0.16455  0.00030
TOPIX                     0.00008              0.30038  0.00026
HEATOIL-ICE               0.00032              1.27759  0.00025
BRENT-LAST                0.00020              0.79949  0.00025
HANG                      0.00006              0.23917  0.00025
MSCIEAFA                  0.00006              0.26060  0.00025
COPPER                    0.00009              0.36780  0.00024
GASOILINE*                0.00013              0.55592  0.00024
HEATOIL                   0.00016              0.75241  0.00021
GASOIL                    0.00023              1.07864  0.00021
RUSSELL                   0.00005              0.22533  0.00020
NIKKEI                    0.00008              0.37899  0.00020
PLAT                      0.00014              0.73711  0.00019
FTSETAIWAN                0.00007              0.35420  0.00018
DAX                       0.00004              0.19787  0.00018
DOW                       0.00003              0.14395  0.00018
BRENT_W                   0.00017              0.94153  0.00018
RUSSELL_mini              0.00004              0.22579  0.00017
KOSDAQ                    0.00010              0.60821  0.00017
GOLD-mini                 0.00006              0.37324  0.00016
SP500                     0.00002              0.13932  0.00014
SP500_micro*              0.00002              0.14013  0.00014
CRUDE_ICE                 0.00017              1.40183  0.00012
DOW_mini                  0.00002              0.14338  0.00011
NASDAQ                    0.00001              0.18149  0.00007
KOSPI                     0.00005              0.69793  0.00007
SILVER                    0.00007              1.10906  0.00007
GOLD                      0.00002              0.37940  0.00006
GOLD_micro                0.00002              0.37712  0.00006
NASDAQ_micro*             0.00001              0.17915  0.00006
KOSPI_mini*               0.00004              0.68596  0.00005
TWD                       0.00000              0.08884  0.00005
CLP                       0.00000              0.17077  0.00001
MSCIEMASIA                0.00000              0.33126  0.00000
IBEX                      0.00000              0.23790  0.00000
HANGTECH*                 0.00000              0.27417  0.00000
SGX                       0.00035                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


