
********************************************************************************
Costs report produced on 24/07/2025 22:45 from 16/11/2024 22:45 to 24/07/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00470              0.00658  0.71368
CNH-onshore               0.00516              0.03771  0.13675
MILKWET                   0.01245              0.09924  0.12544
OMX                       0.01719              0.14627  0.11753
COAL-GEORDIE              0.02056              0.17971  0.11440
SUGAR16                   0.01520              0.15482  0.09820
FTSEVIET                  0.01624              0.22802  0.07122
SWISSLEAD                 0.00891              0.13453  0.06626
MILKDRY                   0.00624              0.09728  0.06420
FTSEINDO                  0.00789              0.15400  0.05126
WHEY                      0.01018              0.26669  0.03816
CH10                      0.00158              0.04714  0.03350
COAL                      0.00775              0.24815  0.03122
WHEAT_ICE                 0.00364              0.12506  0.02907
SMI-MID                   0.00322              0.11395  0.02829
CZK                       0.00216              0.07810  0.02760
BOVESPA                   0.00371              0.13541  0.02738
BUTTER                    0.00341              0.14843  0.02299
IRS                       0.00247              0.11336  0.02177
AEX_mini                  0.00268              0.13536  0.01982
STEEL                     0.00486              0.25695  0.01893
MSCIWORLD                 0.00208              0.10979  0.01891
EUROSTX200-LARGE          0.00179              0.11541  0.01551
GASOILINE_micro           0.00456              0.30514  0.01493
EPRA-EUROPE               0.00206              0.14492  0.01423
TIN_LME                   0.00313              0.22332  0.01400
EUROSTX-SMALL             0.00172              0.12458  0.01378
EU-MID                    0.00146              0.10776  0.01359
VNKI                      0.00894              0.69748  0.01282
EURIBOR                   0.00008              0.00714  0.01145
EU-REALESTATE             0.00146              0.14645  0.00996
EU-HOUSE                  0.00130              0.14042  0.00929
EUROSTX-LARGE             0.00122              0.13232  0.00919
FANG                      0.00162              0.19040  0.00849
EU-RETAIL                 0.00128              0.15564  0.00819
LEAD_LME                  0.00118              0.14424  0.00819
V2X                       0.00245              0.32579  0.00751
BONO                      0.00040              0.05317  0.00746
MILK                      0.00132              0.18119  0.00731
BBCOMM                    0.00086              0.11762  0.00730
JP-REALESTATE             0.00063              0.08656  0.00727
LUMBER-new                0.00108              0.15348  0.00706
CHEESE                    0.00114              0.16691  0.00684
KR3                       0.00009              0.01275  0.00680
EU-MEDIA                  0.00097              0.15215  0.00641
EU-CHEM                   0.00092              0.14336  0.00639
GICS                      0.00109              0.17501  0.00623
HIGHYIELD                 0.00023              0.03711  0.00609
SARONA                    0.00003              0.00420  0.00595
EU-INSURE                 0.00075              0.13081  0.00573
IG                        0.00028              0.04858  0.00572
EU-FOOD                   0.00064              0.11521  0.00559
OATIES                    0.00160              0.29308  0.00547
EU-HEALTH                 0.00086              0.16049  0.00537
RICE*                     0.00092              0.17459  0.00526
EU-UTILS                  0.00082              0.15690  0.00525
EU-TRAVEL                 0.00095              0.18025  0.00525
KRWUSD                    0.00045              0.08719  0.00513
SGD_mini                  0.00024              0.04638  0.00509
EU-DJ-OIL                 0.00080              0.15923  0.00499
INR                       0.00017              0.03469  0.00497
IRON                      0.00102              0.20591  0.00496
OJ                        0.00206              0.41791  0.00494
RUBBER                    0.00084              0.17116  0.00493
COTTON2                   0.00069              0.14093  0.00487
FED                       0.00004              0.00743  0.00479
EU-DJ-UTIL                0.00070              0.15198  0.00460
JGB-mini                  0.00017              0.03720  0.00457
SOFR                      0.00004              0.00882  0.00452
EU-DIV30                  0.00051              0.11384  0.00444
MILLWHEAT                 0.00069              0.15690  0.00443
CAD2                      0.00005              0.01068  0.00435
FTSE250                   0.00046              0.10523  0.00434
PLN                       0.00038              0.08842  0.00433
EU-OIL                    0.00070              0.16160  0.00432
EU-DJ-TELECOM             0.00070              0.16242  0.00430
CHINAA-CON                0.00057              0.13299  0.00428
TWD-mini                  0.00051              0.12034  0.00426
BTP3                      0.00007              0.01578  0.00419
EU-DJ-TECH                0.00098              0.23619  0.00414
CORN_mini                 0.00070              0.17274  0.00405
VIX                       0.00139              0.35057  0.00397
NOK                       0.00040              0.10130  0.00396
FTSECHINAH                0.00090              0.24001  0.00376
EU-CONSTRUCTION           0.00064              0.17166  0.00372
EURIBOR-ICE               0.00003              0.00721  0.00355
NICKEL_LME                0.00061              0.17221  0.00353
SONIA3                    0.00003              0.00740  0.00351
SHATZ                     0.00004              0.01200  0.00350
SOYBEAN_mini              0.00052              0.14893  0.00349
MSCIASIA                  0.00050              0.14457  0.00346
MUMMY*                    0.00088              0.25465  0.00345
ZAR                       0.00035              0.10188  0.00344
WHEAT_mini                0.00079              0.23400  0.00338
EU-TECH                   0.00062              0.18754  0.00328
ZINC_LME                  0.00062              0.19616  0.00317
EURCHF                    0.00014              0.04440  0.00314
KRWUSD_mini*              0.00031              0.10046  0.00309
EU-BASIC                  0.00070              0.22673  0.00307
SGD                       0.00013              0.04349  0.00307
SEK                       0.00032              0.10465  0.00304
GBPCHF                    0.00021              0.06947  0.00304
BRE                       0.00036              0.12052  0.00295
CORN                      0.00050              0.17003  0.00294
ALUMINIUM_LME             0.00041              0.13933  0.00291
EU-AUTO                   0.00066              0.22884  0.00289
KOSPI_mini                0.00054              0.18842  0.00285
VIX_mini                  0.00139              0.50559  0.00275
ALUMINIUM                 0.00048              0.17528  0.00271
ETHER-micro               0.00176              0.69368  0.00254
KOSPI                     0.00047              0.18823  0.00252
EURCAD                    0.00013              0.05065  0.00251
MXP*                      0.00021              0.08808  0.00243
FTSECHINAA                0.00032              0.14040  0.00227
CAD_micro                 0.00013              0.05663  0.00225
HANGENT_mini              0.00045              0.20163  0.00225
JGB-SGX-mini              0.00008              0.03524  0.00219
JPY_mini                  0.00020              0.09490  0.00216
KR10                      0.00009              0.04415  0.00215
US-REALESTATE             0.00031              0.14426  0.00214
RUR                       0.00010              0.04877  0.00214
CAD5                      0.00007              0.03206  0.00214
R1000                     0.00024              0.11119  0.00212
US-MATERIAL               0.00033              0.16026  0.00206
US-STAPLES                0.00022              0.10926  0.00204
CHFJPY                    0.00013              0.06685  0.00202
AUDJPY                    0.00018              0.09165  0.00193
GBPEUR                    0.00009              0.04820  0.00192
COTTON                    0.00027              0.14087  0.00191
BOBL                      0.00006              0.03212  0.00188
US2                       0.00003              0.01438  0.00184
IBEX_mini                 0.00028              0.15145  0.00183
GBPJPY                    0.00014              0.07922  0.00179
EURAUD                    0.00012              0.06736  0.00179
AUD_micro                 0.00016              0.08700  0.00179
GAS_US_mini*              0.00095              0.53054  0.00178
SOYMEAL                   0.00027              0.15075  0.00178
US10                      0.00009              0.04895  0.00178
GBP_micro                 0.00012              0.07026  0.00175
SUGAR_WHITE               0.00040              0.23452  0.00172
US-ENERGY                 0.00034              0.19688  0.00171
EU-BANKS                  0.00042              0.24627  0.00171
US-INDUSTRY               0.00023              0.13599  0.00170
SUGAR11                   0.00041              0.23997  0.00169
US3                       0.00004              0.02323  0.00165
US20                      0.00015              0.09179  0.00165
EURO600                   0.00018              0.11163  0.00165
REDWHEAT                  0.00036              0.21711  0.00165
WHEAT*                    0.00036              0.22088  0.00164
SOYBEAN                   0.00022              0.14122  0.00157
US-UTILS                  0.00023              0.14650  0.00157
CHF_micro                 0.00012              0.07741  0.00155
US5                       0.00005              0.03303  0.00151
COPPER_LME                0.00021              0.14072  0.00150
SOYOIL                    0.00044              0.29641  0.00147
US-HEALTH                 0.00022              0.15249  0.00143
US10U*                    0.00009              0.06054  0.00142
CANOLA*                   0.00038              0.27177  0.00139
EUA                       0.00033              0.24027  0.00137
COPPER-mini               0.00044              0.31995  0.00137
CAD*                      0.00008              0.05585  0.00136
COCOA_LDN                 0.00058              0.44155  0.00131
ROBUSTA                   0.00048              0.36831  0.00130
LEANHOG*                  0.00030              0.22852  0.00130
MSCISING                  0.00020              0.15997  0.00128
CRUDE_W_mini              0.00044              0.34265  0.00127
US30                      0.00014              0.11371  0.00127
OAT                       0.00007              0.05934  0.00125
EUR_micro                 0.00008              0.06629  0.00125
YENEUR*                   0.00009              0.06895  0.00124
BITCOIN                   0.00049              0.39759  0.00124
CRUDE_W_micro             0.00039              0.31780  0.00122
KOSDAQ*                   0.00028              0.23243  0.00119
NIKKEI400                 0.00021              0.18152  0.00117
BTP*                      0.00007              0.05966  0.00117
US-DISCRETE               0.00021              0.17941  0.00117
CNH                       0.00003              0.02823  0.00116
CAD10*                    0.00007              0.05675  0.00115
PALLAD                    0.00057              0.49776  0.00115
EUR_mini                  0.00008              0.06765  0.00111
AEX                       0.00015              0.13332  0.00111
GBP*                      0.00008              0.06984  0.00111
LIVECOW                   0.00017              0.15553  0.00107
NZD                       0.00009              0.08578  0.00105
JGB                       0.00004              0.03717  0.00105
MSCITAIWAN                0.00020              0.19120  0.00104
AUD                       0.00009              0.08663  0.00103
COCOA                     0.00058              0.57414  0.00101
FEEDCOW*                  0.00017              0.17019  0.00100
COFFEE                    0.00035              0.35260  0.00099
GAS-LAST                  0.00046              0.47166  0.00098
BUND                      0.00005              0.05543  0.00098
SPI200*                   0.00009              0.09580  0.00097
SMI                       0.00012              0.12296  0.00095
HANG_mini                 0.00018              0.18734  0.00094
EUROSTX                   0.00013              0.14218  0.00094
HANGENT                   0.00018              0.20331  0.00090
GASOILINE_ICE             0.00025              0.28066  0.00089
CRUDE_W                   0.00022              0.25207  0.00087
COPPER-micro              0.00027              0.31768  0.00086
MIB*                      0.00013              0.14743  0.00085
FTSE100                   0.00008              0.09181  0.00082
DX*                       0.00005              0.06060  0.00079
GAS-PEN*                  0.00037              0.47445  0.00078
CHF                       0.00006              0.07757  0.00076
GAS_US                    0.00036              0.47221  0.00075
HEATOIL-ICE               0.00032              0.43599  0.00074
SP400                     0.00012              0.15676  0.00074
BUXL                      0.00009              0.12807  0.00074
ETHEREUM                  0.00049              0.68437  0.00072
JPY*                      0.00007              0.09398  0.00072
BRENT-LAST                0.00021              0.30113  0.00069
GILT                      0.00005              0.07777  0.00068
EUR                       0.00004              0.06725  0.00065
GASOILINE                 0.00017              0.26415  0.00065
CAC                       0.00008              0.13246  0.00063
SILVER*                   0.00016              0.25586  0.00061
TOPIX                     0.00011              0.17320  0.00061
PLAT*                     0.00027              0.45663  0.00058
FTSETAIWAN                0.00009              0.16199  0.00058
GASOIL                    0.00023              0.39609  0.00058
HEATOIL                   0.00018              0.31744  0.00057
MSCIEAFA*                 0.00009              0.15857  0.00057
RUSSELL*                  0.00011              0.18624  0.00057
GOLD-mini                 0.00009              0.17094  0.00054
HANG                      0.00010              0.18626  0.00054
NIKKEI                    0.00010              0.19948  0.00050
DOW*                      0.00006              0.11900  0.00047
CLP                       0.00005              0.10603  0.00047
BRENT_W                   0.00016              0.35004  0.00046
DAX                       0.00006              0.14306  0.00041
COPPER                    0.00012              0.32159  0.00038
SP500_micro               0.00004              0.11273  0.00038
CRUDE_ICE                 0.00016              0.42274  0.00037
RUSSELL_mini              0.00006              0.18564  0.00033
GOLD_micro                0.00006              0.17283  0.00032
HANGTECH                  0.00008              0.26048  0.00032
SP500                     0.00003              0.11265  0.00026
GOLD                      0.00004              0.17083  0.00024
DOW_mini                  0.00003              0.11902  0.00023
TWD                       0.00003              0.12709  0.00020
MSCIEMASIA                0.00003              0.14126  0.00020
NASDAQ_micro              0.00003              0.14356  0.00018
IBEX                      0.00002              0.14764  0.00016
NASDAQ                    0.00002              0.14351  0.00014
SGX                       0.00054                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00002              0.00658  0.00376
V2X                       0.00106              0.32579  0.00327
KR3                       0.00004              0.01275  0.00314
KOSPI_mini                0.00048              0.18842  0.00256
VNKI                      0.00170              0.69748  0.00244
CORN_mini                 0.00040              0.17274  0.00233
SGD_mini                  0.00010              0.04638  0.00213
CAD2                      0.00002              0.01068  0.00213
KOSPI                     0.00040              0.18823  0.00213
EU-REALESTATE             0.00031              0.14645  0.00210
RUR                       0.00010              0.04877  0.00202
RUBBER                    0.00031              0.17116  0.00179
STEEL                     0.00046              0.25695  0.00178
IRON                      0.00034              0.20591  0.00164
ETHER-micro               0.00113              0.69368  0.00162
BBCOMM                    0.00019              0.11762  0.00158
KRWUSD_mini*              0.00016              0.10046  0.00157
FTSECHINAA                0.00022              0.14040  0.00156
SHATZ                     0.00002              0.01200  0.00155
SWISSLEAD                 0.00020              0.13453  0.00152
FTSEVIET                  0.00031              0.22802  0.00137
WHEAT_mini                0.00032              0.23400  0.00137
SMI-MID                   0.00015              0.11395  0.00133
HANGENT_mini              0.00026              0.20163  0.00129
INR                       0.00004              0.03469  0.00123
SOYBEAN_mini              0.00018              0.14893  0.00123
BRE                       0.00015              0.12052  0.00122
BTP3                      0.00002              0.01578  0.00118
MXP*                      0.00010              0.08808  0.00115
EURIBOR                   0.00001              0.00714  0.00115
MILLWHEAT                 0.00017              0.15690  0.00111
EU-DIV30                  0.00011              0.11384  0.00101
CAD_micro                 0.00006              0.05663  0.00100
EUROSTX-SMALL             0.00012              0.12458  0.00100
SOFR                      0.00001              0.00882  0.00100
EU-BANKS                  0.00024              0.24627  0.00099
KR10                      0.00004              0.04415  0.00091
ZAR                       0.00009              0.10188  0.00090
BITCOIN                   0.00035              0.39759  0.00089
EU-TRAVEL                 0.00016              0.18025  0.00087
LUMBER-new                0.00013              0.15348  0.00086
EPRA-EUROPE               0.00012              0.14492  0.00084
CORN                      0.00014              0.17003  0.00080
AUD_micro                 0.00006              0.08700  0.00073
GBP_micro                 0.00005              0.07026  0.00072
EU-OIL                    0.00012              0.16160  0.00072
EU-DJ-TELECOM             0.00012              0.16242  0.00072
EU-INSURE                 0.00009              0.13081  0.00072
EU-DJ-OIL                 0.00011              0.15923  0.00071
MILKWET                   0.00007              0.09924  0.00071
CANOLA*                   0.00019              0.27177  0.00070
EURO600                   0.00008              0.11163  0.00068
CNH-onshore               0.00003              0.03771  0.00068
EU-MID                    0.00007              0.10776  0.00068
KOSDAQ*                   0.00016              0.23243  0.00068
MSCISING                  0.00011              0.15997  0.00067
CAD5                      0.00002              0.03206  0.00066
EU-DJ-UTIL                0.00010              0.15198  0.00066
EUROSTX200-LARGE          0.00007              0.11541  0.00064
EU-UTILS                  0.00010              0.15690  0.00064
SGD                       0.00003              0.04349  0.00061
CAD*                      0.00003              0.05585  0.00061
FED                       0.00000              0.00743  0.00061
SOYMEAL                   0.00009              0.15075  0.00061
OATIES                    0.00017              0.29308  0.00059
SUGAR11                   0.00014              0.23997  0.00059
EU-RETAIL                 0.00009              0.15564  0.00059
RICE*                     0.00010              0.17459  0.00058
COTTON2                   0.00008              0.14093  0.00058
MSCIWORLD                 0.00006              0.10979  0.00057
EU-MEDIA                  0.00009              0.15215  0.00057
CNH                       0.00002              0.02823  0.00056
EUROSTX-LARGE             0.00007              0.13232  0.00055
BOBL                      0.00002              0.03212  0.00053
CH10                      0.00002              0.04714  0.00053
EU-FOOD                   0.00006              0.11521  0.00052
FTSEINDO                  0.00008              0.15400  0.00051
MILKDRY                   0.00005              0.09728  0.00051
US2                       0.00001              0.01438  0.00051
NZD                       0.00004              0.08578  0.00048
IBEX_mini                 0.00007              0.15145  0.00048
EURCHF                    0.00002              0.04440  0.00047
SUGAR16                   0.00007              0.15482  0.00045
VIX_mini                  0.00023              0.50559  0.00045
COTTON                    0.00006              0.14087  0.00045
CHEESE                    0.00008              0.16691  0.00045
CLP                       0.00005              0.10603  0.00045
REDWHEAT                  0.00010              0.21711  0.00045
EUR_micro                 0.00003              0.06629  0.00045
TWD-mini                  0.00005              0.12034  0.00044
WHEAT*                    0.00010              0.22088  0.00044
AUD                       0.00004              0.08663  0.00044
GBP*                      0.00003              0.06984  0.00044
WHEY                      0.00012              0.26669  0.00043
HANG_mini                 0.00008              0.18734  0.00043
US5                       0.00001              0.03303  0.00042
MILK                      0.00007              0.18119  0.00041
SOYBEAN                   0.00006              0.14122  0.00041
LEANHOG*                  0.00009              0.22852  0.00039
COPPER-micro              0.00012              0.31768  0.00039
CRUDE_W_micro             0.00012              0.31780  0.00038
SOYOIL                    0.00011              0.29641  0.00037
GBPEUR                    0.00002              0.04820  0.00037
DX*                       0.00002              0.06060  0.00036
CHF_micro                 0.00003              0.07741  0.00036
JP-REALESTATE             0.00003              0.08656  0.00035
CAD10*                    0.00002              0.05675  0.00035
VIX                       0.00012              0.35057  0.00035
CHINAA-CON                0.00005              0.13299  0.00034
EU-BASIC                  0.00008              0.22673  0.00034
BUTTER                    0.00005              0.14843  0.00034
JPY_mini                  0.00003              0.09490  0.00033
EU-AUTO                   0.00007              0.22884  0.00032
KRWUSD                    0.00003              0.08719  0.00032
HANGTECH                  0.00008              0.26048  0.00032
EU-CONSTRUCTION           0.00005              0.17166  0.00032
EURCAD                    0.00002              0.05065  0.00031
MUMMY*                    0.00008              0.25465  0.00031
GASOILINE_micro           0.00010              0.30514  0.00031
US3                       0.00001              0.02323  0.00031
US10                      0.00002              0.04895  0.00031
BONO                      0.00002              0.05317  0.00030
JPY*                      0.00003              0.09398  0.00030
OMX                       0.00004              0.14627  0.00030
RUSSELL*                  0.00006              0.18624  0.00030
HIGHYIELD                 0.00001              0.03711  0.00030
ALUMINIUM                 0.00005              0.17528  0.00030
EUR_mini                  0.00002              0.06765  0.00029
GAS_US_mini*              0.00015              0.53054  0.00029
BTP*                      0.00002              0.05966  0.00028
US-REALESTATE             0.00004              0.14426  0.00028
EU-HOUSE                  0.00004              0.14042  0.00028
EUROSTX                   0.00004              0.14218  0.00028
IG                        0.00001              0.04858  0.00027
BUND                      0.00002              0.05543  0.00027
OAT                       0.00002              0.05934  0.00027
SMI                       0.00003              0.12296  0.00027
EUR                       0.00002              0.06725  0.00027
HANGENT                   0.00005              0.20331  0.00026
EU-TECH                   0.00005              0.18754  0.00026
GBPCHF                    0.00002              0.06947  0.00025
LIVECOW                   0.00004              0.15553  0.00025
SPI200*                   0.00002              0.09580  0.00025
US10U*                    0.00001              0.06054  0.00024
DOW*                      0.00003              0.11900  0.00024
YENEUR*                   0.00002              0.06895  0.00024
EURAUD                    0.00002              0.06736  0.00024
MSCIASIA                  0.00003              0.14457  0.00023
AEX_mini                  0.00003              0.13536  0.00022
EU-CHEM                   0.00003              0.14336  0.00022
PLN                       0.00002              0.08842  0.00022
EU-HEALTH                 0.00004              0.16049  0.00022
FTSE100                   0.00002              0.09181  0.00022
R1000                     0.00002              0.11119  0.00021
CAC                       0.00003              0.13246  0.00020
MSCIEMASIA                0.00003              0.14126  0.00020
AUDJPY                    0.00002              0.09165  0.00019
CRUDE_W_mini              0.00006              0.34265  0.00019
SP500_micro               0.00002              0.11273  0.00018
CZK                       0.00001              0.07810  0.00018
FTSECHINAH                0.00004              0.24001  0.00018
GBPJPY                    0.00001              0.07922  0.00018
ROBUSTA                   0.00007              0.36831  0.00018
JGB-SGX-mini              0.00001              0.03524  0.00017
EUA                       0.00004              0.24027  0.00017
US-STAPLES                0.00002              0.10926  0.00017
IBEX                      0.00002              0.14764  0.00016
TWD                       0.00002              0.12709  0.00016
JGB-mini                  0.00001              0.03720  0.00016
US20                      0.00001              0.09179  0.00016
EU-DJ-TECH                0.00004              0.23619  0.00016
HANG                      0.00003              0.18626  0.00015
GOLD_micro                0.00003              0.17283  0.00015
SILVER*                   0.00004              0.25586  0.00015
MSCITAIWAN                0.00003              0.19120  0.00014
CRUDE_W                   0.00004              0.25207  0.00014
GICS                      0.00002              0.17501  0.00014
GAS-LAST                  0.00007              0.47166  0.00014
GAS_US                    0.00007              0.47221  0.00014
GAS-PEN*                  0.00006              0.47445  0.00013
NOK                       0.00001              0.10130  0.00013
OJ                        0.00005              0.41791  0.00013
US30                      0.00001              0.11371  0.00013
CHF                       0.00001              0.07757  0.00013
DAX                       0.00002              0.14306  0.00013
FEEDCOW*                  0.00002              0.17019  0.00013
US-UTILS                  0.00002              0.14650  0.00013
BUXL                      0.00002              0.12807  0.00012
SEK                       0.00001              0.10465  0.00012
ALUMINIUM_LME             0.00002              0.13933  0.00012
US-INDUSTRY               0.00002              0.13599  0.00012
AEX                       0.00002              0.13332  0.00012
BRENT-LAST                0.00003              0.30113  0.00011
CHFJPY                    0.00001              0.06685  0.00011
MIB*                      0.00002              0.14743  0.00011
GASOILINE                 0.00003              0.26415  0.00011
NIKKEI400                 0.00002              0.18152  0.00011
RUSSELL_mini              0.00002              0.18564  0.00011
FTSETAIWAN                0.00002              0.16199  0.00011
MSCIEAFA*                 0.00002              0.15857  0.00011
TOPIX                     0.00002              0.17320  0.00010
PLAT*                     0.00005              0.45663  0.00010
ETHEREUM                  0.00007              0.68437  0.00010
NASDAQ_micro              0.00001              0.14356  0.00010
COPPER-mini               0.00003              0.31995  0.00010
US-MATERIAL               0.00002              0.16026  0.00010
US-HEALTH                 0.00001              0.15249  0.00010
JGB                       0.00000              0.03717  0.00010
DOW_mini                  0.00001              0.11902  0.00009
US-ENERGY                 0.00002              0.19688  0.00008
HEATOIL                   0.00003              0.31744  0.00008
FANG                      0.00002              0.19040  0.00008
IRS                       0.00001              0.11336  0.00008
COFFEE                    0.00003              0.35260  0.00008
GOLD-mini                 0.00001              0.17094  0.00007
COCOA                     0.00004              0.57414  0.00007
GASOIL                    0.00003              0.39609  0.00007
SP500                     0.00001              0.11265  0.00007
COPPER                    0.00002              0.32159  0.00007
US-DISCRETE               0.00001              0.17941  0.00006
NIKKEI                    0.00001              0.19948  0.00005
GOLD                      0.00001              0.17083  0.00005
SP400                     0.00001              0.15676  0.00005
PALLAD                    0.00002              0.49776  0.00005
BOVESPA                   0.00001              0.13541  0.00004
BRENT_W                   0.00002              0.35004  0.00004
COAL-GEORDIE              0.00001              0.17971  0.00004
COCOA_LDN                 0.00002              0.44155  0.00004
COAL                      0.00001              0.24815  0.00004
NASDAQ                    0.00001              0.14351  0.00004
NICKEL_LME                0.00000              0.17221  0.00000
SARONA                    0.00000              0.00420  0.00000
ZINC_LME                  0.00000              0.19616  0.00000
LEAD_LME                  0.00000              0.14424  0.00000
GILT                      0.00000              0.07777  0.00000
SONIA3                    0.00000              0.00740  0.00000
CRUDE_ICE                 0.00000              0.42274  0.00000
SUGAR_WHITE               0.00000              0.23452  0.00000
EURIBOR-ICE               0.00000              0.00721  0.00000
GASOILINE_ICE             0.00000              0.28066  0.00000
COPPER_LME                0.00000              0.14072  0.00000
HEATOIL-ICE               0.00000              0.43599  0.00000
FTSE250                   0.00000              0.10523  0.00000
WHEAT_ICE                 0.00000              0.12506  0.00000
TIN_LME                   0.00000              0.22332  0.00000
SGX                       0.00014                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00658  0.70992
CNH-onshore               0.00513              0.03771  0.13607
MILKWET                   0.01238              0.09924  0.12472
OMX                       0.01715              0.14627  0.11723
COAL-GEORDIE              0.02055              0.17971  0.11436
SUGAR16                   0.01513              0.15482  0.09775
FTSEVIET                  0.01593              0.22802  0.06985
SWISSLEAD                 0.00871              0.13453  0.06473
MILKDRY                   0.00620              0.09728  0.06369
FTSEINDO                  0.00782              0.15400  0.05075
WHEY                      0.01006              0.26669  0.03773
CH10                      0.00155              0.04714  0.03297
COAL                      0.00774              0.24815  0.03118
WHEAT_ICE                 0.00364              0.12506  0.02907
CZK                       0.00214              0.07810  0.02742
BOVESPA                   0.00370              0.13541  0.02733
SMI-MID                   0.00307              0.11395  0.02696
BUTTER                    0.00336              0.14843  0.02265
IRS                       0.00246              0.11336  0.02169
AEX_mini                  0.00265              0.13536  0.01960
MSCIWORLD                 0.00201              0.10979  0.01833
STEEL                     0.00440              0.25695  0.01714
EUROSTX200-LARGE          0.00172              0.11541  0.01487
GASOILINE_micro           0.00446              0.30514  0.01462
TIN_LME                   0.00313              0.22332  0.01400
EPRA-EUROPE               0.00194              0.14492  0.01339
EU-MID                    0.00139              0.10776  0.01291
EUROSTX-SMALL             0.00159              0.12458  0.01278
VNKI                      0.00724              0.69748  0.01038
EURIBOR                   0.00007              0.00714  0.01031
EU-HOUSE                  0.00126              0.14042  0.00901
EUROSTX-LARGE             0.00114              0.13232  0.00864
FANG                      0.00160              0.19040  0.00841
LEAD_LME                  0.00118              0.14424  0.00819
EU-REALESTATE             0.00115              0.14645  0.00787
EU-RETAIL                 0.00118              0.15564  0.00761
BONO                      0.00038              0.05317  0.00715
JP-REALESTATE             0.00060              0.08656  0.00692
MILK                      0.00125              0.18119  0.00690
CHEESE                    0.00107              0.16691  0.00638
LUMBER-new                0.00095              0.15348  0.00620
EU-CHEM                   0.00088              0.14336  0.00616
GICS                      0.00106              0.17501  0.00608
SARONA                    0.00003              0.00420  0.00595
EU-MEDIA                  0.00089              0.15215  0.00584
HIGHYIELD                 0.00022              0.03711  0.00579
BBCOMM                    0.00067              0.11762  0.00573
IG                        0.00026              0.04858  0.00545
EU-HEALTH                 0.00083              0.16049  0.00515
EU-FOOD                   0.00058              0.11521  0.00507
EU-INSURE                 0.00066              0.13081  0.00501
OATIES                    0.00143              0.29308  0.00488
KRWUSD                    0.00042              0.08719  0.00482
OJ                        0.00201              0.41791  0.00481
RICE*                     0.00082              0.17459  0.00468
EU-UTILS                  0.00072              0.15690  0.00462
JGB-mini                  0.00016              0.03720  0.00441
EU-TRAVEL                 0.00079              0.18025  0.00437
FTSE250                   0.00046              0.10523  0.00434
COTTON2                   0.00060              0.14093  0.00429
EU-DJ-OIL                 0.00068              0.15923  0.00428
V2X                       0.00138              0.32579  0.00425
FED                       0.00003              0.00743  0.00418
PLN                       0.00036              0.08842  0.00411
EU-DJ-TECH                0.00094              0.23619  0.00398
EU-DJ-UTIL                0.00060              0.15198  0.00394
CHINAA-CON                0.00052              0.13299  0.00394
NOK                       0.00039              0.10130  0.00383
TWD-mini                  0.00046              0.12034  0.00381
INR                       0.00013              0.03469  0.00374
KR3                       0.00005              0.01275  0.00366
VIX                       0.00127              0.35057  0.00363
EU-OIL                    0.00058              0.16160  0.00360
EU-DJ-TELECOM             0.00058              0.16242  0.00359
FTSECHINAH                0.00086              0.24001  0.00358
EURIBOR-ICE               0.00003              0.00721  0.00355
SOFR                      0.00003              0.00882  0.00353
NICKEL_LME                0.00061              0.17221  0.00353
SONIA3                    0.00003              0.00740  0.00351
EU-DIV30                  0.00039              0.11384  0.00343
EU-CONSTRUCTION           0.00058              0.17166  0.00340
IRON                      0.00068              0.20591  0.00332
MILLWHEAT                 0.00052              0.15690  0.00332
MSCIASIA                  0.00047              0.14457  0.00323
ZINC_LME                  0.00062              0.19616  0.00317
RUBBER                    0.00054              0.17116  0.00314
MUMMY*                    0.00080              0.25465  0.00313
EU-TECH                   0.00057              0.18754  0.00303
BTP3                      0.00005              0.01578  0.00301
SGD_mini                  0.00014              0.04638  0.00296
SEK                       0.00031              0.10465  0.00292
ALUMINIUM_LME             0.00039              0.13933  0.00279
GBPCHF                    0.00019              0.06947  0.00278
EU-BASIC                  0.00062              0.22673  0.00273
EURCHF                    0.00012              0.04440  0.00268
EU-AUTO                   0.00059              0.22884  0.00257
ZAR                       0.00026              0.10188  0.00254
SGD                       0.00011              0.04349  0.00245
ALUMINIUM                 0.00042              0.17528  0.00241
VIX_mini                  0.00116              0.50559  0.00229
SOYBEAN_mini              0.00034              0.14893  0.00226
CAD2                      0.00002              0.01068  0.00222
EURCAD                    0.00011              0.05065  0.00220
CORN                      0.00036              0.17003  0.00214
JGB-SGX-mini              0.00007              0.03524  0.00202
WHEAT_mini                0.00047              0.23400  0.00201
US-MATERIAL               0.00031              0.16026  0.00196
SHATZ                     0.00002              0.01200  0.00194
R1000                     0.00021              0.11119  0.00191
CHFJPY                    0.00013              0.06685  0.00191
US-STAPLES                0.00020              0.10926  0.00187
US-REALESTATE             0.00027              0.14426  0.00186
JPY_mini                  0.00017              0.09490  0.00183
AUDJPY                    0.00016              0.09165  0.00174
BRE                       0.00021              0.12052  0.00173
CORN_mini                 0.00030              0.17274  0.00172
SUGAR_WHITE               0.00040              0.23452  0.00172
US-ENERGY                 0.00032              0.19688  0.00163
GBPJPY                    0.00013              0.07922  0.00162
US-INDUSTRY               0.00022              0.13599  0.00159
GBPEUR                    0.00008              0.04820  0.00156
EURAUD                    0.00010              0.06736  0.00155
KRWUSD_mini*              0.00015              0.10046  0.00152
COPPER_LME                0.00021              0.14072  0.00150
GAS_US_mini*              0.00079              0.53054  0.00149
US20                      0.00014              0.09179  0.00149
CAD5                      0.00005              0.03206  0.00148
US10                      0.00007              0.04895  0.00147
COTTON                    0.00021              0.14087  0.00146
US-UTILS                  0.00021              0.14650  0.00144
BOBL                      0.00004              0.03212  0.00135
IBEX_mini                 0.00020              0.15145  0.00134
US3                       0.00003              0.02323  0.00134
US2                       0.00002              0.01438  0.00134
US-HEALTH                 0.00020              0.15249  0.00133
MXP*                      0.00011              0.08808  0.00128
COCOA_LDN                 0.00056              0.44155  0.00127
COPPER-mini               0.00041              0.31995  0.00127
CAD_micro                 0.00007              0.05663  0.00125
KR10                      0.00005              0.04415  0.00125
REDWHEAT                  0.00026              0.21711  0.00120
EUA                       0.00029              0.24027  0.00120
WHEAT*                    0.00026              0.22088  0.00120
CHF_micro                 0.00009              0.07741  0.00119
US10U*                    0.00007              0.06054  0.00117
SOYMEAL                   0.00018              0.15075  0.00117
SOYBEAN                   0.00016              0.14122  0.00116
US30                      0.00013              0.11371  0.00114
ROBUSTA                   0.00041              0.36831  0.00112
US-DISCRETE               0.00020              0.17941  0.00111
SOYOIL                    0.00033              0.29641  0.00111
SUGAR11                   0.00027              0.23997  0.00111
PALLAD                    0.00055              0.49776  0.00110
US5                       0.00004              0.03303  0.00109
CRUDE_W_mini              0.00037              0.34265  0.00109
AUD_micro                 0.00009              0.08700  0.00106
NIKKEI400                 0.00019              0.18152  0.00106
GBP_micro                 0.00007              0.07026  0.00103
YENEUR*                   0.00007              0.06895  0.00100
AEX                       0.00013              0.13332  0.00099
OAT                       0.00006              0.05934  0.00098
EURO600                   0.00011              0.11163  0.00097
HANGENT_mini              0.00019              0.20163  0.00096
JGB                       0.00004              0.03717  0.00096
COCOA                     0.00054              0.57414  0.00094
ETHER-micro               0.00063              0.69368  0.00091
COFFEE                    0.00032              0.35260  0.00091
LEANHOG*                  0.00021              0.22852  0.00090
MSCITAIWAN                0.00017              0.19120  0.00090
GASOILINE_ICE             0.00025              0.28066  0.00089
BTP*                      0.00005              0.05966  0.00089
FEEDCOW*                  0.00015              0.17019  0.00087
GAS-LAST                  0.00040              0.47166  0.00085
CRUDE_W_micro             0.00027              0.31780  0.00084
LIVECOW                   0.00013              0.15553  0.00082
EUR_mini                  0.00006              0.06765  0.00082
CAD10*                    0.00005              0.05675  0.00081
EUR_micro                 0.00005              0.06629  0.00080
CAD*                      0.00004              0.05585  0.00074
HEATOIL-ICE               0.00032              0.43599  0.00074
MIB*                      0.00011              0.14743  0.00074
CRUDE_W                   0.00018              0.25207  0.00072
EU-BANKS                  0.00018              0.24627  0.00072
SPI200*                   0.00007              0.09580  0.00072
FTSECHINAA                0.00010              0.14040  0.00071
BUND                      0.00004              0.05543  0.00071
CANOLA*                   0.00019              0.27177  0.00070
SP400                     0.00011              0.15676  0.00069
GILT                      0.00005              0.07777  0.00068
SMI                       0.00008              0.12296  0.00068
GBP*                      0.00005              0.06984  0.00067
EUROSTX                   0.00009              0.14218  0.00066
GAS-PEN*                  0.00031              0.47445  0.00065
HANGENT                   0.00013              0.20331  0.00065
CHF                       0.00005              0.07757  0.00063
ETHEREUM                  0.00042              0.68437  0.00062
GAS_US                    0.00029              0.47221  0.00062
BUXL                      0.00008              0.12807  0.00061
MSCISING                  0.00010              0.15997  0.00060
FTSE100                   0.00006              0.09181  0.00060
CNH                       0.00002              0.02823  0.00060
AUD                       0.00005              0.08663  0.00059
BRENT-LAST                0.00017              0.30113  0.00058
NZD                       0.00005              0.08578  0.00057
GASOILINE                 0.00014              0.26415  0.00054
GASOIL                    0.00020              0.39609  0.00051
KOSDAQ*                   0.00012              0.23243  0.00051
HANG_mini                 0.00009              0.18734  0.00051
TOPIX                     0.00009              0.17320  0.00050
HEATOIL                   0.00016              0.31744  0.00049
PLAT*                     0.00022              0.45663  0.00048
FTSETAIWAN                0.00008              0.16199  0.00048
GOLD-mini                 0.00008              0.17094  0.00047
COPPER-micro              0.00015              0.31768  0.00047
SILVER*                   0.00012              0.25586  0.00046
MSCIEAFA*                 0.00007              0.15857  0.00046
NIKKEI                    0.00009              0.19948  0.00045
DX*                       0.00003              0.06060  0.00044
CAC                       0.00006              0.13246  0.00043
BRENT_W                   0.00015              0.35004  0.00042
JPY*                      0.00004              0.09398  0.00042
KOSPI                     0.00007              0.18823  0.00039
EUR                       0.00003              0.06725  0.00039
HANG                      0.00007              0.18626  0.00038
CRUDE_ICE                 0.00016              0.42274  0.00037
BITCOIN                   0.00014              0.39759  0.00035
COPPER                    0.00010              0.32159  0.00031
KOSPI_mini                0.00005              0.18842  0.00029
DAX                       0.00004              0.14306  0.00028
RUSSELL*                  0.00005              0.18624  0.00027
DOW*                      0.00003              0.11900  0.00023
RUSSELL_mini              0.00004              0.18564  0.00023
SP500                     0.00002              0.11265  0.00019
SP500_micro               0.00002              0.11273  0.00019
GOLD                      0.00003              0.17083  0.00019
GOLD_micro                0.00003              0.17283  0.00017
DOW_mini                  0.00002              0.11902  0.00015
RUR                       0.00001              0.04877  0.00012
NASDAQ                    0.00002              0.14351  0.00011
NASDAQ_micro              0.00001              0.14356  0.00008
TWD                       0.00000              0.12709  0.00004
CLP                       0.00000              0.10603  0.00002
HANGTECH                  0.00000              0.26048  0.00000
MSCIEMASIA                0.00000              0.14126  0.00000
IBEX                      0.00000              0.14764  0.00000
SGX                       0.00041                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


