
********************************************************************************
Costs report produced on 24/05/2024 22:45 from 17/09/2023 22:45 to 24/05/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00003  316.83382
EURIBOR                   0.00267              0.01065    0.25116
HOUSE-US                  0.00518              0.02095    0.24728
SUGAR16                   0.01370              0.09885    0.13861
MILKWET                   0.00928              0.10559    0.08787
COAL-GEORDIE              0.03124              0.38282    0.08160
MILKDRY                   0.00964              0.12154    0.07930
SGX                       0.02002              0.32865    0.06090
BB3M                      0.00040              0.00680    0.05857
GASOILINE_micro           0.01475              0.26156    0.05641
WHEY                      0.01467              0.28840    0.05085
OMX                       0.00575              0.11899    0.04836
TIN_LME                   0.01765              0.37630    0.04692
COTTON                    0.01079              0.29255    0.03688
VNKI                      0.00907              0.28317    0.03202
STEEL                     0.00691              0.22557    0.03065
CZK                       0.00215              0.07296    0.02945
COAL                      0.01481              0.50281    0.02945
AEX_mini                  0.00307              0.10457    0.02936
CH10                      0.00173              0.06153    0.02806
IRS                       0.00252              0.09608    0.02619
BUTTER                    0.00394              0.15242    0.02588
SWISSLEAD                 0.00419              0.16340    0.02564
SMI-MID                   0.00192              0.10732    0.01787
JGB-mini                  0.00045              0.02521    0.01781
FTSEVIET                  0.00318              0.17944    0.01771
CNH-onshore               0.00201              0.12038    0.01674
WHEAT_ICE                 0.00335              0.22323    0.01500
LUMBER-new                0.00222              0.18570    0.01198
BOVESPA                   0.00147              0.12364    0.01187
EPRA-EUROPE               0.00226              0.21604    0.01045
FTSEINDO                  0.00156              0.15385    0.01012
TWD-mini                  0.00052              0.05329    0.00983
V2X                       0.00238              0.24492    0.00973
KRWUSD                    0.00079              0.08182    0.00960
BONO                      0.00059              0.07937    0.00747
OJ                        0.00239              0.32159    0.00744
OATIES                    0.00264              0.35649    0.00740
GICS                      0.00102              0.14196    0.00716
DJSTX-SMALL               0.00079              0.11583    0.00682
INR                       0.00017              0.02466    0.00675
EU-TRAVEL                 0.00099              0.15001    0.00659
BBCOMM                    0.00085              0.12982    0.00653
CHEESE                    0.00173              0.27682    0.00626
EU-DJ-TELECOM             0.00069              0.11310    0.00614
RUBBER                    0.00104              0.17681    0.00587
SGD_mini                  0.00023              0.03979    0.00587
VIX_mini                  0.00180              0.30813    0.00586
MILK                      0.00131              0.22474    0.00582
JP-REALESTATE             0.00059              0.10487    0.00562
EUROSTX-SMALL             0.00063              0.11817    0.00535
EU-REALESTATE             0.00119              0.22853    0.00520
KR3                       0.00009              0.01722    0.00510
SARONA                    0.00003              0.00505    0.00502
RICE                      0.00135              0.27096    0.00498
EU-DIV30                  0.00057              0.11499    0.00497
LEAD_LME                  0.00084              0.17998    0.00468
HIGHYIELD                 0.00026              0.05590    0.00463
FTSE250                   0.00050              0.10805    0.00459
VIX*                      0.00131              0.28593    0.00458
PLN                       0.00039              0.08942    0.00441
FED                       0.00004              0.00819    0.00440
EU-MID                    0.00048              0.10927    0.00436
MSCIASIA                  0.00059              0.13594    0.00432
EU-DJ-UTIL                0.00061              0.14504    0.00419
ZAR                       0.00049              0.12062    0.00409
CORN_mini                 0.00077              0.19297    0.00401
TWD                       0.00021              0.05291    0.00392
EUROSTX200-LARGE          0.00037              0.09475    0.00385
NOK                       0.00039              0.10305    0.00379
MUMMY                     0.00077              0.20650    0.00374
EU-MEDIA                  0.00045              0.11995    0.00373
MSCIWORLD                 0.00042              0.11609    0.00366
GBPCHF                    0.00021              0.05870    0.00357
EU-FOOD                   0.00040              0.11151    0.00356
EU-DJ-OIL                 0.00058              0.16301    0.00354
EUROSTX-LARGE             0.00039              0.11085    0.00353
EU-OIL                    0.00051              0.14776    0.00347
SOFR                      0.00004              0.01154    0.00346
EURCAD                    0.00013              0.03822    0.00345
KRWUSD_mini               0.00029              0.08540    0.00344
EU-INSURE                 0.00047              0.13811    0.00343
KOSPI_mini                0.00055              0.16110    0.00340
SEK                       0.00033              0.09759    0.00338
EU-BANKS*                 0.00060              0.17998    0.00332
SGD                       0.00013              0.04095    0.00320
CAD2                      0.00005              0.01498    0.00317
IG                        0.00024              0.07555    0.00315
EU-RETAIL                 0.00049              0.16135    0.00305
EU-HOUSE                  0.00037              0.12291    0.00304
BTP3                      0.00007              0.02226    0.00302
EU-CONSTRUCTION           0.00043              0.14529    0.00297
EU-CHEM                   0.00036              0.11999    0.00297
BRE                       0.00030              0.10232    0.00295
KOSPI                     0.00048              0.16127    0.00295
EURCHF                    0.00014              0.04677    0.00292
JGB-SGX-mini              0.00007              0.02588    0.00289
IRON*                     0.00090              0.31787    0.00284
US-PROPERTY               0.00054              0.19193    0.00280
SHATZ                     0.00004              0.01525    0.00278
ZINC_LME                  0.00071              0.26917    0.00264
ETHER-micro               0.00194              0.73999    0.00262
GBPEUR                    0.00009              0.03499    0.00260
CORN*                     0.00043              0.16934    0.00256
US-MATERIAL               0.00035              0.14116    0.00246
SOYBEAN_mini              0.00041              0.17051    0.00242
MILLWHEAT                 0.00066              0.27304    0.00241
IBEX_mini                 0.00034              0.14239    0.00239
EURIBOR-ICE               0.00003              0.01083    0.00237
PALLAD                    0.00087              0.36556    0.00237
EU-UTILS                  0.00040              0.17228    0.00235
US-INDUSTRY               0.00028              0.12041    0.00232
CANOLA                    0.00045              0.19319    0.00231
R1000                     0.00027              0.11797    0.00231
SONIA3                    0.00003              0.01138    0.00229
HANGENT_mini              0.00058              0.25415    0.00226
CAD_micro                 0.00012              0.05499    0.00225
US-STAPLES                0.00025              0.11357    0.00217
JPY_mini                  0.00020              0.09385    0.00217
EURAUD                    0.00013              0.05819    0.00215
EU-AUTO                   0.00042              0.19403    0.00215
WHEAT_mini                0.00074              0.34595    0.00214
EU-HEALTH                 0.00024              0.11217    0.00212
EURO600                   0.00020              0.09688    0.00211
US-HEALTH                 0.00023              0.10938    0.00209
MSCISING                  0.00027              0.12863    0.00207
FANG                      0.00044              0.21554    0.00206
CHF_micro                 0.00012              0.06046    0.00205
MXP*                      0.00019              0.09033    0.00205
FTSECHINAA                0.00032              0.15667    0.00205
US-FINANCE                0.00028              0.14044    0.00198
GAS_US_mini*              0.00098              0.49647    0.00197
GBP_micro                 0.00012              0.06344    0.00195
CRUDE_W_mini              0.00045              0.23287    0.00194
LEANHOG                   0.00041              0.21365    0.00194
EU-DJ-TECH                0.00041              0.21533    0.00190
ALUMINIUM*                0.00053              0.28183    0.00188
US-ENERGY                 0.00034              0.18211    0.00187
US-REALESTATE             0.00035              0.19044    0.00183
KR10                      0.00010              0.05390    0.00182
ALUMINIUM_LME             0.00043              0.24303    0.00176
AUDJPY                    0.00018              0.10021    0.00175
SUGAR_WHITE               0.00032              0.18865    0.00172
CAD5                      0.00007              0.04115    0.00171
FTSECHINAH                0.00050              0.29694    0.00170
CHFJPY                    0.00014              0.08368    0.00169
RUR                       0.00039              0.23097    0.00169
EU-BASIC                  0.00036              0.21460    0.00168
HEATOIL-ICE               0.00043              0.25931    0.00165
AUD_micro                 0.00015              0.09432    0.00162
US-UTILS                  0.00028              0.17492    0.00162
REDWHEAT                  0.00050              0.30895    0.00161
WHEAT*                    0.00047              0.29512    0.00161
SUGAR11                   0.00034              0.21854    0.00154
JGB                       0.00004              0.02482    0.00153
EUR_micro                 0.00008              0.05602    0.00150
GBPJPY                    0.00015              0.09841    0.00149
US10                      0.00009              0.05866    0.00149
SOYMEAL*                  0.00032              0.21946    0.00148
US20                      0.00015              0.10118    0.00147
US2*                      0.00003              0.01847    0.00145
CRUDE_W_micro*            0.00031              0.21722    0.00145
SOYOIL                    0.00039              0.26730    0.00144
EU-TECH                   0.00026              0.18522    0.00141
BITCOIN*                  0.00094              0.67817    0.00138
CNH                       0.00005              0.03507    0.00137
BOBL                      0.00006              0.04411    0.00137
EUR_mini                  0.00008              0.05559    0.00137
SOYBEAN                   0.00019              0.13702    0.00136
FEEDCOW                   0.00017              0.12824    0.00135
CAD                       0.00007              0.05483    0.00134
US3*                      0.00004              0.02921    0.00133
GASOIL                    0.00030              0.23539    0.00129
EUROSTX                   0.00015              0.11721    0.00129
GASOILINE_ICE             0.00032              0.25642    0.00126
GBP*                      0.00008              0.06355    0.00126
US5                       0.00005              0.04111    0.00123
NZD                       0.00011              0.09063    0.00121
GAS-PEN                   0.00084              0.69466    0.00121
US10U                     0.00008              0.07050    0.00120
US-DISCRETE               0.00020              0.17190    0.00115
LIVECOW*                  0.00014              0.12356    0.00115
EUA                       0.00043              0.38115    0.00112
COTTON2*                  0.00033              0.29270    0.00112
DX*                       0.00006              0.05711    0.00111
GAS-LAST                  0.00061              0.55307    0.00110
US30                      0.00014              0.12932    0.00107
COPPER-micro              0.00034              0.31513    0.00107
HEATOIL                   0.00024              0.22221    0.00107
NIKKEI400                 0.00017              0.15563    0.00107
CHINAA-CON                0.00015              0.14716    0.00103
US-TECH                   0.00019              0.18383    0.00103
CRUDE_W                   0.00020              0.19472    0.00102
CHF*                      0.00006              0.06032    0.00101
PLAT                      0.00029              0.29250    0.00100
COPPER-mini               0.00034              0.33914    0.00099
KOSDAQ*                   0.00026              0.26318    0.00099
COFFEE                    0.00042              0.42938    0.00098
CLP                       0.00016              0.15971    0.00097
GASOILINE                 0.00024              0.24569    0.00096
SMI                       0.00011              0.11013    0.00096
AEX                       0.00010              0.10102    0.00095
OAT                       0.00007              0.07652    0.00095
CAD10*                    0.00007              0.07074    0.00095
AUD                       0.00009              0.09418    0.00093
YENEUR*                   0.00009              0.09432    0.00092
MIB*                      0.00012              0.12828    0.00091
HANGENT                   0.00023              0.25210    0.00091
HANG_mini                 0.00020              0.22602    0.00090
MSCITAIWAN                0.00018              0.20042    0.00089
BRENT-LAST                0.00018              0.21373    0.00086
GAS_US                    0.00038              0.44371    0.00085
SPI200*                   0.00010              0.12384    0.00084
BTP                       0.00007              0.08703    0.00083
CAC*                      0.00008              0.10113    0.00083
ROBUSTA                   0.00044              0.53305    0.00083
CRUDE_ICE                 0.00020              0.24058    0.00082
EUR                       0.00004              0.05535    0.00081
BUXL*                     0.00013              0.16653    0.00077
GOLD-mini                 0.00013              0.18088    0.00073
BUND*                     0.00005              0.07508    0.00073
JPY*                      0.00007              0.09547    0.00070
COPPER_LME                0.00017              0.25425    0.00068
RUSSELL                   0.00012              0.17898    0.00066
FTSETAIWAN*               0.00011              0.16738    0.00066
SP400                     0.00010              0.14966    0.00066
TOPIX*                    0.00010              0.15079    0.00064
DAX                       0.00007              0.11706    0.00064
BRENT_W                   0.00013              0.21370    0.00059
SILVER*                   0.00021              0.38458    0.00054
GILT                      0.00005              0.09764    0.00053
SP500_micro               0.00007              0.12352    0.00053
FTSE100                   0.00005              0.09579    0.00051
HANG                      0.00012              0.22892    0.00051
MSCIEAFA                  0.00006              0.12668    0.00051
DOW                       0.00006              0.11683    0.00048
NIKKEI*                   0.00008              0.18136    0.00047
ETHEREUM                  0.00035              0.76167    0.00046
GOLD_micro*               0.00008              0.18061    0.00043
RUSSELL_mini              0.00007              0.17890    0.00039
HANGTECH                  0.00010              0.33038    0.00031
SP500                     0.00004              0.12379    0.00029
DOW_mini                  0.00003              0.11701    0.00028
COPPER                    0.00009              0.33930    0.00027
GOLD                      0.00004              0.17945    0.00024
MSCIEMASIA                0.00003              0.13734    0.00024
IBEX                      0.00003              0.14373    0.00021
NASDAQ_micro*             0.00003              0.16234    0.00020
COCOA_LDN                 0.00031              1.66677    0.00019
COCOA                     0.00025              1.54553    0.00016
NASDAQ                    0.00002              0.16202    0.00013
NICKEL_LME                0.00000              0.35147    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00003  1.40454
VNKI                      0.00173              0.28317  0.00610
V2X                       0.00104              0.24492  0.00423
KOSPI_mini                0.00050              0.16110  0.00309
KOSPI                     0.00040              0.16127  0.00248
SGD_mini                  0.00010              0.03979  0.00246
KR3                       0.00004              0.01722  0.00232
RUBBER                    0.00038              0.17681  0.00213
CORN_mini                 0.00038              0.19297  0.00195
EU-BANKS*                 0.00035              0.17998  0.00193
STEEL                     0.00041              0.22557  0.00183
KRWUSD_mini               0.00015              0.08540  0.00175
FTSEVIET                  0.00030              0.17944  0.00169
ETHER-micro               0.00124              0.73999  0.00168
INR                       0.00004              0.02466  0.00167
CAD2                      0.00002              0.01498  0.00155
FTSECHINAA                0.00024              0.15667  0.00152
EU-REALESTATE             0.00034              0.22853  0.00149
SMI-MID                   0.00016              0.10732  0.00146
BBCOMM                    0.00018              0.12982  0.00141
SWISSLEAD                 0.00023              0.16340  0.00140
BB3M                      0.00001              0.00680  0.00131
HOUSE-US                  0.00003              0.02095  0.00130
HANGENT_mini              0.00033              0.25415  0.00129
EU-DJ-TELECOM             0.00015              0.11310  0.00129
SHATZ                     0.00002              0.01525  0.00124
BRE                       0.00013              0.10232  0.00122
EU-DIV30                  0.00013              0.11499  0.00113
EU-TRAVEL                 0.00016              0.15001  0.00110
DJSTX-SMALL               0.00013              0.11583  0.00109
MSCISING                  0.00014              0.12863  0.00109
BITCOIN*                  0.00073              0.67817  0.00107
EUROSTX-SMALL             0.00013              0.11817  0.00107
TWD-mini                  0.00005              0.05329  0.00103
CAD_micro                 0.00006              0.05499  0.00100
MXP*                      0.00009              0.09033  0.00097
IRON*                     0.00030              0.31787  0.00094
EURO600                   0.00008              0.09688  0.00087
CANOLA                    0.00017              0.19319  0.00087
WHEAT_mini                0.00030              0.34595  0.00087
EU-INSURE                 0.00012              0.13811  0.00086
EUROSTX200-LARGE          0.00008              0.09475  0.00086
SOYBEAN_mini              0.00015              0.17051  0.00085
BTP3                      0.00002              0.02226  0.00085
EU-MEDIA                  0.00010              0.11995  0.00083
GBP_micro                 0.00005              0.06344  0.00082
LUMBER-new                0.00015              0.18570  0.00080
ZAR                       0.00009              0.12062  0.00078
EU-OIL                    0.00011              0.14776  0.00077
EURIBOR                   0.00001              0.01065  0.00077
SOFR                      0.00001              0.01154  0.00076
EU-DJ-UTIL                0.00011              0.14504  0.00076
VIX_mini                  0.00023              0.30813  0.00076
EUROSTX-LARGE             0.00008              0.11085  0.00074
KR10                      0.00004              0.05390  0.00074
EU-MID                    0.00008              0.10927  0.00073
EU-DJ-OIL                 0.00012              0.16301  0.00071
CORN*                     0.00012              0.16934  0.00069
MILKWET                   0.00007              0.10559  0.00068
AUD_micro                 0.00006              0.09432  0.00066
MSCIWORLD                 0.00008              0.11609  0.00066
EU-RETAIL                 0.00010              0.16135  0.00064
SUGAR16                   0.00006              0.09885  0.00064
SGD                       0.00003              0.04095  0.00064
IBEX_mini                 0.00009              0.14239  0.00063
EU-UTILS                  0.00011              0.17228  0.00063
EPRA-EUROPE               0.00013              0.21604  0.00061
CAD                       0.00003              0.05483  0.00061
MILLWHEAT                 0.00016              0.27304  0.00060
WHEY                      0.00017              0.28840  0.00058
KOSDAQ*                   0.00015              0.26318  0.00057
FED                       0.00000              0.00819  0.00056
EUR_micro                 0.00003              0.05602  0.00054
SUGAR11                   0.00012              0.21854  0.00054
CAD5                      0.00002              0.04115  0.00053
GBPEUR                    0.00002              0.03499  0.00049
GBP*                      0.00003              0.06355  0.00049
EU-FOOD                   0.00005              0.11151  0.00049
COPPER-micro              0.00015              0.31513  0.00049
SGX                       0.00016              0.32865  0.00049
CHF_micro                 0.00003              0.06046  0.00047
CRUDE_W_micro*            0.00010              0.21722  0.00045
NZD                       0.00004              0.09063  0.00045
CNH                       0.00002              0.03507  0.00045
FTSEINDO                  0.00007              0.15385  0.00045
CH10                      0.00003              0.06153  0.00044
EU-CONSTRUCTION           0.00006              0.14529  0.00044
EURCAD                    0.00002              0.03822  0.00043
EURCHF                    0.00002              0.04677  0.00043
LEANHOG                   0.00009              0.21365  0.00043
RUR                       0.00010              0.23097  0.00043
OATIES                    0.00015              0.35649  0.00042
HANG_mini                 0.00009              0.22602  0.00041
MILKDRY                   0.00005              0.12154  0.00041
TWD                       0.00002              0.05291  0.00040
US2*                      0.00001              0.01847  0.00040
VIX*                      0.00011              0.28593  0.00040
AUD                       0.00004              0.09418  0.00040
BOBL                      0.00002              0.04411  0.00038
OMX                       0.00005              0.11899  0.00038
BUTTER                    0.00006              0.15242  0.00038
EUROSTX                   0.00004              0.11721  0.00038
DX*                       0.00002              0.05711  0.00038
SOYMEAL*                  0.00008              0.21946  0.00036
EUR_mini                  0.00002              0.05559  0.00036
SOYOIL                    0.00010              0.26730  0.00036
RUSSELL                   0.00006              0.17898  0.00035
SOYBEAN                   0.00005              0.13702  0.00035
US5                       0.00001              0.04111  0.00034
MUMMY                     0.00007              0.20650  0.00034
EU-BASIC                  0.00007              0.21460  0.00034
CHINAA-CON                0.00005              0.14716  0.00034
JPY_mini                  0.00003              0.09385  0.00033
LIVECOW*                  0.00004              0.12356  0.00033
AEX_mini                  0.00003              0.10457  0.00033
EU-AUTO                   0.00006              0.19403  0.00033
SMI                       0.00004              0.11013  0.00033
EUR                       0.00002              0.05535  0.00033
MILK                      0.00007              0.22474  0.00033
EU-HEALTH                 0.00004              0.11217  0.00033
GAS_US_mini*              0.00016              0.49647  0.00032
KRWUSD                    0.00003              0.08182  0.00032
RICE                      0.00009              0.27096  0.00031
GASOILINE_micro           0.00008              0.26156  0.00031
EU-HOUSE                  0.00004              0.12291  0.00031
HANGTECH                  0.00010              0.33038  0.00031
WHEAT*                    0.00009              0.29512  0.00030
GBPCHF                    0.00002              0.05870  0.00030
JPY*                      0.00003              0.09547  0.00030
DOW                       0.00003              0.11683  0.00029
CHEESE                    0.00008              0.27682  0.00029
MSCIASIA                  0.00004              0.13594  0.00029
EURAUD                    0.00002              0.05819  0.00028
CAD10*                    0.00002              0.07074  0.00028
CLP                       0.00005              0.15971  0.00028
EU-TECH                   0.00005              0.18522  0.00028
EU-CHEM                   0.00003              0.11999  0.00027
JP-REALESTATE             0.00003              0.10487  0.00027
REDWHEAT                  0.00008              0.30895  0.00027
CAC*                      0.00003              0.10113  0.00026
HANGENT                   0.00007              0.25210  0.00026
US10                      0.00002              0.05866  0.00026
US3*                      0.00001              0.02921  0.00025
US-REALESTATE             0.00005              0.19044  0.00024
COTTON2*                  0.00007              0.29270  0.00024
MSCIEMASIA                0.00003              0.13734  0.00024
CRUDE_W_mini              0.00005              0.23287  0.00024
JGB-mini                  0.00001              0.02521  0.00023
FTSE100                   0.00002              0.09579  0.00023
R1000                     0.00003              0.11797  0.00023
HIGHYIELD                 0.00001              0.05590  0.00023
JGB-SGX-mini              0.00001              0.02588  0.00023
PLN                       0.00002              0.08942  0.00022
CNH-onshore               0.00003              0.12038  0.00022
SPI200*                   0.00003              0.12384  0.00022
ROBUSTA                   0.00012              0.53305  0.00022
IBEX                      0.00003              0.14373  0.00021
SP500_micro               0.00003              0.12352  0.00021
BONO                      0.00002              0.07937  0.00021
OAT                       0.00002              0.07652  0.00021
US10U                     0.00001              0.07050  0.00021
ALUMINIUM*                0.00006              0.28183  0.00021
GOLD_micro*               0.00004              0.18061  0.00020
BUND*                     0.00002              0.07508  0.00020
DAX                       0.00002              0.11706  0.00020
BTP                       0.00002              0.08703  0.00020
OJ                        0.00006              0.32159  0.00020
IG                        0.00001              0.07555  0.00019
EU-DJ-TECH                0.00004              0.21533  0.00019
CZK                       0.00001              0.07296  0.00019
FTSECHINAH                0.00005              0.29694  0.00018
PLAT                      0.00005              0.29250  0.00018
COTTON                    0.00005              0.29255  0.00018
YENEUR*                   0.00002              0.09432  0.00018
US-STAPLES                0.00002              0.11357  0.00018
FEEDCOW                   0.00002              0.12824  0.00017
AUDJPY                    0.00002              0.10021  0.00017
CHF*                      0.00001              0.06032  0.00017
AEX                       0.00002              0.10102  0.00017
MSCITAIWAN                0.00003              0.20042  0.00017
CRUDE_W                   0.00003              0.19472  0.00017
US-PROPERTY               0.00003              0.19193  0.00017
GICS                      0.00002              0.14196  0.00016
US-INDUSTRY               0.00002              0.12041  0.00016
GAS_US                    0.00007              0.44371  0.00016
MIB*                      0.00002              0.12828  0.00016
NIKKEI400                 0.00002              0.15563  0.00015
MSCIEAFA                  0.00002              0.12668  0.00015
GBPJPY                    0.00001              0.09841  0.00015
HANG                      0.00003              0.22892  0.00015
US20                      0.00001              0.10118  0.00014
US-HEALTH                 0.00002              0.10938  0.00014
BRENT-LAST                0.00003              0.21373  0.00014
GAS-LAST                  0.00008              0.55307  0.00014
JGB                       0.00000              0.02482  0.00014
TOPIX*                    0.00002              0.15079  0.00014
US-FINANCE                0.00002              0.14044  0.00014
SEK                       0.00001              0.09759  0.00013
GAS-PEN                   0.00009              0.69466  0.00013
US-UTILS                  0.00002              0.17492  0.00013
SILVER*                   0.00005              0.38458  0.00013
NOK                       0.00001              0.10305  0.00013
RUSSELL_mini              0.00002              0.17890  0.00013
FTSETAIWAN*               0.00002              0.16738  0.00012
US-MATERIAL               0.00002              0.14116  0.00012
NASDAQ_micro*             0.00002              0.16234  0.00011
COPPER-mini               0.00004              0.33914  0.00011
US30                      0.00001              0.12932  0.00011
COFFEE                    0.00005              0.42938  0.00011
ETHEREUM                  0.00008              0.76167  0.00011
DOW_mini                  0.00001              0.11701  0.00010
FANG                      0.00002              0.21554  0.00010
HEATOIL                   0.00002              0.22221  0.00010
GASOILINE                 0.00002              0.24569  0.00010
EUA                       0.00004              0.38115  0.00010
GOLD-mini                 0.00002              0.18088  0.00010
GASOIL                    0.00002              0.23539  0.00010
CHFJPY                    0.00001              0.08368  0.00010
IRS                       0.00001              0.09608  0.00009
BUXL*                     0.00002              0.16653  0.00009
US-ENERGY                 0.00002              0.18211  0.00009
SP500                     0.00001              0.12379  0.00008
COPPER                    0.00002              0.33930  0.00007
US-DISCRETE               0.00001              0.17190  0.00007
GOLD                      0.00001              0.17945  0.00006
NIKKEI*                   0.00001              0.18136  0.00006
PALLAD                    0.00002              0.36556  0.00006
SP400                     0.00001              0.14966  0.00005
BOVESPA                   0.00001              0.12364  0.00005
COCOA                     0.00007              1.54553  0.00004
US-TECH                   0.00001              0.18383  0.00004
NASDAQ                    0.00001              0.16202  0.00004
COAL                      0.00000              0.50281  0.00000
GASOILINE_ICE             0.00000              0.25642  0.00000
NICKEL_LME                0.00000              0.35147  0.00000
ZINC_LME                  0.00000              0.26917  0.00000
SONIA3                    0.00000              0.01138  0.00000
COAL-GEORDIE              0.00000              0.38282  0.00000
ALUMINIUM_LME             0.00000              0.24303  0.00000
LEAD_LME                  0.00000              0.17998  0.00000
WHEAT_ICE                 0.00000              0.22323  0.00000
SARONA                    0.00000              0.00505  0.00000
SUGAR_WHITE               0.00000              0.18865  0.00000
CRUDE_ICE                 0.00000              0.24058  0.00000
EURIBOR-ICE               0.00000              0.01083  0.00000
COPPER_LME                0.00000              0.25425  0.00000
HEATOIL-ICE               0.00000              0.25931  0.00000
BRENT_W                   0.00000              0.21370  0.00000
TIN_LME                   0.00000              0.37630  0.00000
COCOA_LDN                 0.00000              1.66677  0.00000
GILT                      0.00000              0.09764  0.00000
FTSE250                   0.00000              0.10805  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00003  315.42929
EURIBOR                   0.00267              0.01065    0.25039
HOUSE-US                  0.00515              0.02095    0.24598
SUGAR16                   0.01364              0.09885    0.13797
MILKWET                   0.00921              0.10559    0.08719
COAL-GEORDIE              0.03124              0.38282    0.08160
MILKDRY                   0.00959              0.12154    0.07889
SGX                       0.01986              0.32865    0.06042
BB3M                      0.00039              0.00680    0.05726
GASOILINE_micro           0.01467              0.26156    0.05610
WHEY                      0.01450              0.28840    0.05028
OMX                       0.00571              0.11899    0.04798
TIN_LME                   0.01765              0.37630    0.04692
COTTON                    0.01074              0.29255    0.03671
COAL                      0.01481              0.50281    0.02945
CZK                       0.00213              0.07296    0.02926
AEX_mini                  0.00304              0.10457    0.02903
STEEL                     0.00650              0.22557    0.02882
CH10                      0.00170              0.06153    0.02762
IRS                       0.00251              0.09608    0.02609
VNKI                      0.00734              0.28317    0.02592
BUTTER                    0.00389              0.15242    0.02550
SWISSLEAD                 0.00396              0.16340    0.02423
JGB-mini                  0.00044              0.02521    0.01758
CNH-onshore               0.00199              0.12038    0.01652
SMI-MID                   0.00176              0.10732    0.01641
FTSEVIET                  0.00287              0.17944    0.01602
WHEAT_ICE                 0.00335              0.22323    0.01500
BOVESPA                   0.00146              0.12364    0.01182
LUMBER-new                0.00208              0.18570    0.01118
EPRA-EUROPE               0.00212              0.21604    0.00983
FTSEINDO                  0.00149              0.15385    0.00967
KRWUSD                    0.00076              0.08182    0.00929
TWD-mini                  0.00047              0.05329    0.00880
BONO                      0.00058              0.07937    0.00726
OJ                        0.00233              0.32159    0.00725
GICS                      0.00099              0.14196    0.00699
OATIES                    0.00249              0.35649    0.00698
CHEESE                    0.00165              0.27682    0.00598
DJSTX-SMALL               0.00066              0.11583    0.00573
V2X                       0.00135              0.24492    0.00550
MILK                      0.00124              0.22474    0.00550
EU-TRAVEL                 0.00082              0.15001    0.00549
JP-REALESTATE             0.00056              0.10487    0.00535
BBCOMM                    0.00066              0.12982    0.00512
VIX_mini                  0.00157              0.30813    0.00510
INR                       0.00013              0.02466    0.00508
SARONA                    0.00003              0.00505    0.00502
EU-DJ-TELECOM             0.00055              0.11310    0.00485
LEAD_LME                  0.00084              0.17998    0.00468
RICE                      0.00126              0.27096    0.00467
FTSE250                   0.00050              0.10805    0.00459
HIGHYIELD                 0.00025              0.05590    0.00440
EUROSTX-SMALL             0.00051              0.11817    0.00428
PLN                       0.00037              0.08942    0.00419
VIX*                      0.00120              0.28593    0.00418
MSCIASIA                  0.00055              0.13594    0.00404
EU-DIV30                  0.00044              0.11499    0.00384
FED                       0.00003              0.00819    0.00384
RUBBER                    0.00066              0.17681    0.00374
EU-REALESTATE             0.00085              0.22853    0.00372
NOK                       0.00038              0.10305    0.00366
EU-MID                    0.00040              0.10927    0.00363
TWD                       0.00019              0.05291    0.00352
EU-DJ-UTIL                0.00050              0.14504    0.00343
SGD_mini                  0.00014              0.03979    0.00341
MUMMY                     0.00070              0.20650    0.00340
ZAR                       0.00040              0.12062    0.00331
GBPCHF                    0.00019              0.05870    0.00327
SEK                       0.00032              0.09759    0.00325
EU-FOOD                   0.00034              0.11151    0.00307
EURCAD                    0.00012              0.03822    0.00301
MSCIWORLD                 0.00035              0.11609    0.00300
EUROSTX200-LARGE          0.00028              0.09475    0.00300
IG                        0.00022              0.07555    0.00296
EU-MEDIA                  0.00035              0.11995    0.00290
EU-DJ-OIL                 0.00046              0.16301    0.00283
EUROSTX-LARGE             0.00031              0.11085    0.00278
KR3                       0.00005              0.01722    0.00278
EU-HOUSE                  0.00034              0.12291    0.00273
EU-OIL                    0.00040              0.14776    0.00270
EU-CHEM                   0.00032              0.11999    0.00270
SOFR                      0.00003              0.01154    0.00270
JGB-SGX-mini              0.00007              0.02588    0.00267
ZINC_LME                  0.00071              0.26917    0.00264
US-PROPERTY               0.00051              0.19193    0.00264
EU-INSURE                 0.00036              0.13811    0.00257
SGD                       0.00010              0.04095    0.00256
EU-CONSTRUCTION           0.00037              0.14529    0.00253
EURCHF                    0.00012              0.04677    0.00248
EU-RETAIL                 0.00039              0.16135    0.00241
EURIBOR-ICE               0.00003              0.01083    0.00237
US-MATERIAL               0.00033              0.14116    0.00234
PALLAD                    0.00085              0.36556    0.00231
SONIA3                    0.00003              0.01138    0.00229
BTP3                      0.00005              0.02226    0.00217
US-INDUSTRY               0.00026              0.12041    0.00217
GBPEUR                    0.00007              0.03499    0.00211
R1000                     0.00025              0.11797    0.00208
CORN_mini                 0.00040              0.19297    0.00206
US-STAPLES                0.00023              0.11357    0.00200
FANG                      0.00042              0.21554    0.00196
US-HEALTH                 0.00021              0.10938    0.00195
IRON*                     0.00061              0.31787    0.00190
CORN*                     0.00032              0.16934    0.00187
EURAUD                    0.00011              0.05819    0.00187
US-FINANCE                0.00026              0.14044    0.00185
JPY_mini                  0.00017              0.09385    0.00183
EU-AUTO                   0.00035              0.19403    0.00182
MILLWHEAT                 0.00049              0.27304    0.00180
EU-HEALTH                 0.00020              0.11217    0.00179
US-ENERGY                 0.00032              0.18211    0.00178
ALUMINIUM_LME             0.00043              0.24303    0.00176
IBEX_mini                 0.00025              0.14239    0.00176
BRE                       0.00018              0.10232    0.00173
EU-UTILS                  0.00030              0.17228    0.00172
SUGAR_WHITE               0.00032              0.18865    0.00172
CRUDE_W_mini              0.00040              0.23287    0.00171
EU-DJ-TECH                0.00037              0.21533    0.00170
KRWUSD_mini               0.00014              0.08540    0.00169
ALUMINIUM*                0.00047              0.28183    0.00168
HEATOIL-ICE               0.00043              0.25931    0.00165
GAS_US_mini*              0.00082              0.49647    0.00165
CAD2                      0.00002              0.01498    0.00162
CHFJPY                    0.00013              0.08368    0.00160
US-REALESTATE             0.00030              0.19044    0.00159
AUDJPY                    0.00016              0.10021    0.00158
CHF_micro                 0.00010              0.06046    0.00158
SOYBEAN_mini              0.00027              0.17051    0.00157
SHATZ                     0.00002              0.01525    0.00154
FTSECHINAH                0.00045              0.29694    0.00151
LEANHOG                   0.00032              0.21365    0.00151
US-UTILS                  0.00026              0.17492    0.00149
CANOLA                    0.00028              0.19319    0.00144
EU-BANKS*                 0.00025              0.17998    0.00140
JGB                       0.00003              0.02482    0.00139
EU-BASIC                  0.00029              0.21460    0.00134
REDWHEAT                  0.00042              0.30895    0.00134
GBPJPY                    0.00013              0.09841    0.00134
US20                      0.00013              0.10118    0.00132
WHEAT*                    0.00039              0.29512    0.00131
WHEAT_mini                0.00044              0.34595    0.00128
GASOILINE_ICE             0.00032              0.25642    0.00126
RUR                       0.00029              0.23097    0.00126
CAD_micro                 0.00007              0.05499    0.00125
EURO600                   0.00012              0.09688    0.00124
US10                      0.00007              0.05866    0.00123
GASOIL                    0.00028              0.23539    0.00119
CAD5                      0.00005              0.04115    0.00118
FEEDCOW                   0.00015              0.12824    0.00117
EU-TECH                   0.00021              0.18522    0.00113
GBP_micro                 0.00007              0.06344    0.00113
SOYMEAL*                  0.00024              0.21946    0.00111
SOYOIL                    0.00029              0.26730    0.00108
US3*                      0.00003              0.02921    0.00108
US-DISCRETE               0.00019              0.17190    0.00108
MXP*                      0.00010              0.09033    0.00108
KR10                      0.00006              0.05390    0.00108
GAS-PEN                   0.00075              0.69466    0.00108
US2*                      0.00002              0.01847    0.00106
EUA                       0.00039              0.38115    0.00102
SUGAR11                   0.00022              0.21854    0.00101
SOYBEAN                   0.00014              0.13702    0.00101
EUR_mini                  0.00006              0.05559    0.00101
US10U                     0.00007              0.07050    0.00100
CRUDE_W_micro*            0.00022              0.21722    0.00100
US-TECH                   0.00018              0.18383    0.00098
BOBL                      0.00004              0.04411    0.00098
MSCISING                  0.00013              0.12863    0.00098
HANGENT_mini              0.00025              0.25415    0.00097
HEATOIL                   0.00022              0.22221    0.00097
EUR_micro                 0.00005              0.05602    0.00096
GAS-LAST                  0.00053              0.55307    0.00096
AUD_micro                 0.00009              0.09432    0.00096
US30                      0.00012              0.12932    0.00096
ETHER-micro               0.00070              0.73999    0.00094
CNH                       0.00003              0.03507    0.00092
NIKKEI400                 0.00014              0.15563    0.00092
EUROSTX                   0.00011              0.11721    0.00091
COPPER-mini               0.00030              0.33914    0.00088
US5                       0.00004              0.04111    0.00088
COTTON2*                  0.00026              0.29270    0.00088
COFFEE                    0.00038              0.42938    0.00087
GASOILINE                 0.00021              0.24569    0.00086
CRUDE_W                   0.00017              0.19472    0.00085
CHF*                      0.00005              0.06032    0.00084
PLAT                      0.00024              0.29250    0.00083
CRUDE_ICE                 0.00020              0.24058    0.00082
LIVECOW*                  0.00010              0.12356    0.00081
AEX                       0.00008              0.10102    0.00078
NZD                       0.00007              0.09063    0.00076
GBP*                      0.00005              0.06355    0.00076
MIB*                      0.00010              0.12828    0.00075
OAT                       0.00006              0.07652    0.00074
YENEUR*                   0.00007              0.09432    0.00074
CAD                       0.00004              0.05483    0.00074
DX*                       0.00004              0.05711    0.00073
MSCITAIWAN                0.00014              0.20042    0.00072
BRENT-LAST                0.00015              0.21373    0.00072
CHINAA-CON                0.00010              0.14716    0.00070
GAS_US                    0.00031              0.44371    0.00069
CLP                       0.00011              0.15971    0.00069
BUXL*                     0.00011              0.16653    0.00068
COPPER_LME                0.00017              0.25425    0.00068
CAD10*                    0.00005              0.07074    0.00066
HANGENT                   0.00016              0.25210    0.00065
SMI                       0.00007              0.11013    0.00063
GOLD-mini                 0.00011              0.18088    0.00063
BTP                       0.00005              0.08703    0.00063
SPI200*                   0.00008              0.12384    0.00062
ROBUSTA                   0.00032              0.53305    0.00061
SP400                     0.00009              0.14966    0.00060
BRENT_W                   0.00013              0.21370    0.00059
COPPER-micro              0.00018              0.31513    0.00058
CAC*                      0.00006              0.10113    0.00057
FTSETAIWAN*               0.00009              0.16738    0.00054
GILT                      0.00005              0.09764    0.00053
FTSECHINAA                0.00008              0.15667    0.00053
AUD                       0.00005              0.09418    0.00053
BUND*                     0.00004              0.07508    0.00052
TOPIX*                    0.00008              0.15079    0.00050
HANG_mini                 0.00011              0.22602    0.00049
EUR                       0.00003              0.05535    0.00048
KOSPI                     0.00008              0.16127    0.00047
DAX                       0.00005              0.11706    0.00044
KOSDAQ*                   0.00011              0.26318    0.00043
SILVER*                   0.00016              0.38458    0.00041
JPY*                      0.00004              0.09547    0.00040
NIKKEI*                   0.00007              0.18136    0.00040
HANG                      0.00008              0.22892    0.00037
MSCIEAFA                  0.00005              0.12668    0.00036
ETHEREUM                  0.00027              0.76167    0.00036
SP500_micro               0.00004              0.12352    0.00032
RUSSELL                   0.00006              0.17898    0.00031
KOSPI_mini                0.00005              0.16110    0.00031
BITCOIN*                  0.00021              0.67817    0.00031
FTSE100                   0.00003              0.09579    0.00028
RUSSELL_mini              0.00005              0.17890    0.00027
GOLD_micro*               0.00004              0.18061    0.00023
SP500                     0.00003              0.12379    0.00022
COPPER                    0.00007              0.33930    0.00020
DOW                       0.00002              0.11683    0.00019
COCOA_LDN                 0.00031              1.66677    0.00019
GOLD                      0.00003              0.17945    0.00018
DOW_mini                  0.00002              0.11701    0.00017
COCOA                     0.00018              1.54553    0.00012
NASDAQ                    0.00001              0.16202    0.00009
NASDAQ_micro*             0.00001              0.16234    0.00009
MSCIEMASIA                0.00000              0.13734    0.00000
IBEX                      0.00000              0.14373    0.00000
NICKEL_LME                0.00000              0.35147    0.00000
HANGTECH                  0.00000              0.33038    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


