
********************************************************************************
Costs report produced on 14/07/2025 22:45 from 06/11/2024 22:45 to 14/07/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00469              0.00724  0.64829
MILKWET                   0.01243              0.08829  0.14084
CNH-onshore               0.00515              0.03804  0.13548
OMX                       0.01723              0.15428  0.11165
COAL-GEORDIE              0.02039              0.18424  0.11065
SUGAR16                   0.01556              0.19135  0.08134
FTSEVIET                  0.01631              0.20652  0.07900
MILKDRY                   0.00625              0.08044  0.07766
SWISSLEAD                 0.00892              0.13783  0.06468
FTSEINDO                  0.00786              0.16428  0.04782
CH10                      0.00158              0.04298  0.03676
WHEY                      0.01019              0.28651  0.03556
SMI-MID                   0.00323              0.10995  0.02939
COAL                      0.00772              0.26345  0.02930
BUTTER                    0.00338              0.12133  0.02787
WHEAT_ICE                 0.00362              0.13445  0.02694
BOVESPA                   0.00370              0.13898  0.02663
CZK                       0.00216              0.08140  0.02656
AEX_mini                  0.00268              0.11498  0.02329
IRS                       0.00247              0.12876  0.01920
MSCIWORLD                 0.00208              0.11516  0.01806
STEEL                     0.00488              0.30436  0.01604
EUROSTX200-LARGE          0.00179              0.11799  0.01520
TIN_LME                   0.00313              0.21113  0.01483
EURIBOR                   0.00008              0.00592  0.01381
EPRA-EUROPE               0.00206              0.15112  0.01363
EU-MID                    0.00147              0.11056  0.01328
EUROSTX-SMALL             0.00172              0.13048  0.01320
VNKI                      0.00900              0.69959  0.01287
GASOILINE_micro           0.00454              0.35396  0.01282
EU-REALESTATE             0.00146              0.15577  0.00936
EUROSTX-LARGE             0.00122              0.14074  0.00867
EU-HOUSE                  0.00130              0.15049  0.00865
BONO                      0.00040              0.04590  0.00864
LEAD_LME                  0.00118              0.14065  0.00836
FANG                      0.00163              0.20283  0.00802
EU-RETAIL                 0.00127              0.16684  0.00764
MILK                      0.00132              0.18387  0.00719
V2X                       0.00247              0.35221  0.00701
JP-REALESTATE             0.00063              0.09401  0.00672
CHEESE                    0.00114              0.17151  0.00663
EU-MEDIA                  0.00097              0.15066  0.00646
KR3                       0.00009              0.01357  0.00639
BBCOMM                    0.00086              0.13616  0.00632
EU-CHEM                   0.00091              0.14564  0.00628
LUMBER-new                0.00109              0.17361  0.00627
EU-UTILS                  0.00083              0.14287  0.00580
HIGHYIELD                 0.00023              0.03992  0.00567
SARONA                    0.00003              0.00443  0.00564
EU-INSURE                 0.00076              0.13672  0.00553
EU-FOOD                   0.00064              0.11673  0.00550
IG                        0.00028              0.05063  0.00548
GICS                      0.00108              0.19734  0.00546
EU-HEALTH                 0.00086              0.15985  0.00537
EU-DJ-UTIL                0.00070              0.13207  0.00533
JGB-mini                  0.00017              0.03215  0.00528
EU-DJ-OIL                 0.00080              0.15703  0.00508
OATIES                    0.00161              0.32271  0.00499
EU-DJ-TELECOM             0.00070              0.14156  0.00497
BTP3                      0.00007              0.01346  0.00492
EU-DJ-TECH                0.00098              0.19971  0.00489
IRON*                     0.00102              0.21084  0.00485
SGD_mini                  0.00024              0.04945  0.00476
RICE*                     0.00091              0.19330  0.00472
EU-TRAVEL                 0.00095              0.20258  0.00469
RUBBER                    0.00084              0.18673  0.00451
KRWUSD                    0.00045              0.09969  0.00449
COTTON2                   0.00068              0.15369  0.00445
FED                       0.00004              0.00808  0.00440
MILLWHEAT                 0.00069              0.15916  0.00434
EU-DIV30                  0.00051              0.11769  0.00433
CAD2                      0.00005              0.01075  0.00432
OJ                        0.00205              0.47767  0.00429
PLN                       0.00038              0.08957  0.00429
INR                       0.00017              0.04024  0.00429
SOFR                      0.00004              0.00931  0.00429
EURIBOR-ICE               0.00003              0.00598  0.00428
NOK                       0.00040              0.09476  0.00425
EU-OIL                    0.00070              0.17042  0.00410
SHATZ                     0.00004              0.01032  0.00407
CHINAA-CON                0.00057              0.13974  0.00406
FTSECHINAH                0.00091              0.22428  0.00406
FTSE250                   0.00046              0.11468  0.00398
EU-CONSTRUCTION           0.00064              0.16808  0.00381
CORN_mini                 0.00070              0.18372  0.00380
VIX                       0.00140              0.38185  0.00366
TWD-mini                  0.00051              0.14688  0.00349
EU-TECH                   0.00061              0.17720  0.00347
NICKEL_LME                0.00061              0.17855  0.00340
SONIA3                    0.00003              0.00767  0.00339
MUMMY*                    0.00088              0.26107  0.00338
SOYBEAN_mini              0.00052              0.15625  0.00332
ZAR                       0.00035              0.10824  0.00324
ZINC_LME                  0.00062              0.19278  0.00322
MSCIASIA                  0.00050              0.15693  0.00319
WHEAT_mini                0.00079              0.24665  0.00319
SEK                       0.00032              0.10100  0.00316
GBPCHF                    0.00021              0.06836  0.00308
ALUMINIUM                 0.00047              0.15441  0.00308
EU-AUTO                   0.00066              0.21871  0.00301
EURCHF                    0.00014              0.04749  0.00294
ALUMINIUM_LME             0.00041              0.13861  0.00293
EU-BASIC                  0.00069              0.23775  0.00292
ETHER-micro               0.00176              0.60460  0.00291
KRWUSD_mini               0.00031              0.10846  0.00286
SGD                       0.00013              0.04668  0.00285
CORN                      0.00050              0.17578  0.00284
KOSPI_mini                0.00054              0.19885  0.00271
BRE                       0.00035              0.13327  0.00265
JGB-SGX-mini              0.00008              0.03067  0.00252
VIX_mini                  0.00139              0.57154  0.00243
KOSPI                     0.00047              0.19906  0.00238
MXP*                      0.00021              0.09248  0.00232
EURCAD                    0.00013              0.05598  0.00228
KR10                      0.00009              0.04209  0.00226
CAD_micro                 0.00013              0.05680  0.00225
HANGENT_mini              0.00046              0.20710  0.00222
BOBL                      0.00006              0.02746  0.00219
US-REALESTATE             0.00031              0.14133  0.00219
FTSECHINAA                0.00032              0.14734  0.00217
CAD5                      0.00007              0.03187  0.00215
JPY_mini                  0.00020              0.09547  0.00215
CHFJPY                    0.00014              0.06318  0.00214
RUR                       0.00010              0.04877  0.00214
US-MATERIAL               0.00033              0.15808  0.00209
R1000                     0.00024              0.11370  0.00208
US-STAPLES                0.00022              0.11403  0.00195
SOYMEAL                   0.00027              0.14105  0.00189
AUDJPY                    0.00018              0.09459  0.00187
GBPEUR                    0.00009              0.05081  0.00183
COTTON                    0.00027              0.15092  0.00178
IBEX_mini                 0.00028              0.15687  0.00178
GAS_US_mini*              0.00095              0.54538  0.00174
US2                       0.00003              0.01536  0.00173
US-INDUSTRY               0.00023              0.13525  0.00172
AUD_micro                 0.00016              0.09192  0.00169
GBP_micro                 0.00012              0.07293  0.00169
GBPJPY                    0.00014              0.08466  0.00168
SUGAR_WHITE               0.00040              0.24008  0.00168
US10                      0.00009              0.05207  0.00167
US-HEALTH                 0.00022              0.13078  0.00166
EURAUD                    0.00012              0.07319  0.00165
EU-BANKS                  0.00043              0.26315  0.00162
US-ENERGY                 0.00034              0.20859  0.00161
EURO600                   0.00018              0.11614  0.00159
US-UTILS                  0.00023              0.14618  0.00158
SUGAR11                   0.00041              0.25833  0.00157
US3                       0.00004              0.02456  0.00156
WHEAT*                    0.00036              0.23447  0.00154
REDWHEAT                  0.00036              0.23265  0.00153
OAT                       0.00007              0.04846  0.00153
US20                      0.00015              0.10040  0.00151
CHF_micro                 0.00012              0.08037  0.00149
SOYBEAN                   0.00022              0.14938  0.00148
MSCISING                  0.00021              0.14332  0.00144
US5                       0.00005              0.03481  0.00144
COPPER_LME                0.00021              0.14858  0.00142
NIKKEI400                 0.00021              0.15488  0.00137
CANOLA*                   0.00038              0.27709  0.00137
COCOA_LDN                 0.00058              0.42875  0.00136
BTP*                      0.00007              0.05142  0.00136
CAD*                      0.00008              0.05641  0.00134
ROBUSTA                   0.00048              0.35835  0.00133
AEX                       0.00015              0.11227  0.00132
US10U                     0.00009              0.06508  0.00132
SOYOIL                    0.00044              0.33630  0.00131
BITCOIN                   0.00050              0.38840  0.00129
EUA                       0.00033              0.25639  0.00128
EUR_micro                 0.00008              0.06691  0.00124
JGB                       0.00004              0.03186  0.00123
LEANHOG*                  0.00030              0.24560  0.00122
COPPER-mini               0.00044              0.37758  0.00117
KOSDAQ*                   0.00028              0.23636  0.00117
BUND*                     0.00005              0.04701  0.00116
CAD10*                    0.00007              0.05636  0.00116
US-DISCRETE               0.00021              0.18173  0.00116
US30                      0.00014              0.12512  0.00115
YENEUR*                   0.00009              0.07507  0.00114
PALLAD                    0.00058              0.51820  0.00112
EUR_mini                  0.00008              0.06839  0.00110
CNH                       0.00003              0.02969  0.00110
CRUDE_W_mini              0.00044              0.40327  0.00108
SPI200                    0.00009              0.08714  0.00107
GBP*                      0.00008              0.07284  0.00106
CRUDE_W_micro*            0.00039              0.37522  0.00103
COCOA                     0.00059              0.57849  0.00102
LIVECOW                   0.00017              0.16821  0.00100
NZD                       0.00009              0.09066  0.00100
MSCITAIWAN                0.00020              0.20303  0.00098
AUD                       0.00009              0.09144  0.00097
COFFEE                    0.00035              0.36932  0.00095
GAS-LAST                  0.00046              0.48942  0.00095
HANG_mini                 0.00018              0.19101  0.00093
FEEDCOW*                  0.00017              0.18432  0.00093
SMI                       0.00012              0.12634  0.00092
EUROSTX                   0.00013              0.14682  0.00091
HANGENT                   0.00019              0.20796  0.00089
ETHEREUM                  0.00049              0.58801  0.00084
DX*                       0.00005              0.05789  0.00083
BUXL                      0.00009              0.11425  0.00082
MIB*                      0.00013              0.15879  0.00079
FTSE100                   0.00008              0.09539  0.00079
GASOILINE_ICE             0.00025              0.31649  0.00079
SP400                     0.00012              0.15102  0.00077
GAS_US                    0.00036              0.47392  0.00075
GAS-PEN*                  0.00037              0.50344  0.00074
CRUDE_W                   0.00022              0.29557  0.00073
CHF                       0.00006              0.08048  0.00073
TOPIX                     0.00011              0.14393  0.00073
COPPER-micro              0.00028              0.38363  0.00073
JPY*                      0.00007              0.09461  0.00072
HEATOIL-ICE               0.00032              0.49249  0.00066
EUR                       0.00004              0.06758  0.00065
GILT                      0.00005              0.08159  0.00065
CAC                       0.00008              0.13376  0.00063
MSCIEAFA*                 0.00009              0.15087  0.00060
NIKKEI                    0.00010              0.17029  0.00059
BRENT-LAST                0.00021              0.35506  0.00059
RUSSELL                   0.00011              0.17966  0.00059
GASOILINE                 0.00017              0.30689  0.00056
SILVER                    0.00016              0.28761  0.00056
FTSETAIWAN                0.00009              0.17270  0.00055
GOLD-mini                 0.00009              0.17471  0.00054
HANG                      0.00010              0.18942  0.00053
PLAT*                     0.00027              0.51334  0.00053
HEATOIL                   0.00018              0.36250  0.00050
GASOIL                    0.00023              0.45890  0.00050
CLP                       0.00005              0.10955  0.00045
DOW                       0.00006              0.12691  0.00044
BRENT_W                   0.00016              0.40548  0.00040
DAX                       0.00006              0.15272  0.00039
RUSSELL_mini              0.00006              0.17895  0.00035
SP500_micro               0.00004              0.12374  0.00035
COPPER                    0.00012              0.38014  0.00032
HANGTECH                  0.00008              0.26088  0.00032
CRUDE_ICE                 0.00015              0.48224  0.00032
GOLD_micro*               0.00006              0.17663  0.00032
SP500                     0.00003              0.12369  0.00024
GOLD                      0.00004              0.17620  0.00023
DOW_mini                  0.00003              0.12691  0.00022
MSCIEMASIA                0.00003              0.15470  0.00018
TWD                       0.00003              0.15039  0.00017
NASDAQ_micro              0.00003              0.15768  0.00017
IBEX                      0.00002              0.15652  0.00016
NASDAQ                    0.00002              0.15751  0.00013
SGX                       0.00054                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00002              0.00724  0.00341
V2X                       0.00107              0.35221  0.00305
KR3                       0.00004              0.01357  0.00295
VNKI                      0.00171              0.69959  0.00245
KOSPI_mini                0.00048              0.19885  0.00243
CORN_mini                 0.00040              0.18372  0.00219
CAD2                      0.00002              0.01075  0.00212
RUR                       0.00010              0.04877  0.00202
KOSPI                     0.00040              0.19906  0.00201
SGD_mini                  0.00010              0.04945  0.00200
EU-REALESTATE             0.00031              0.15577  0.00197
ETHER-micro               0.00112              0.60460  0.00186
SHATZ                     0.00002              0.01032  0.00181
RUBBER                    0.00031              0.18673  0.00164
IRON*                     0.00034              0.21084  0.00160
FTSEVIET                  0.00031              0.20652  0.00152
STEEL                     0.00046              0.30436  0.00151
FTSECHINAA                0.00022              0.14734  0.00149
SWISSLEAD                 0.00020              0.13783  0.00149
KRWUSD_mini               0.00016              0.10846  0.00145
BTP3                      0.00002              0.01346  0.00138
SMI-MID                   0.00015              0.10995  0.00138
EURIBOR                   0.00001              0.00592  0.00138
BBCOMM                    0.00019              0.13616  0.00136
WHEAT_mini                0.00032              0.24665  0.00129
HANGENT_mini              0.00026              0.20710  0.00127
SOYBEAN_mini              0.00018              0.15625  0.00117
BRE                       0.00015              0.13327  0.00110
MXP*                      0.00010              0.09248  0.00110
MILLWHEAT                 0.00017              0.15916  0.00109
INR                       0.00004              0.04024  0.00106
CAD_micro                 0.00006              0.05680  0.00100
EU-DIV30                  0.00012              0.11769  0.00098
EUROSTX-SMALL             0.00013              0.13048  0.00096
KR10                      0.00004              0.04209  0.00095
SOFR                      0.00001              0.00931  0.00094
EU-BANKS                  0.00025              0.26315  0.00094
BITCOIN                   0.00036              0.38840  0.00092
ZAR                       0.00009              0.10824  0.00085
EU-DJ-TELECOM             0.00012              0.14156  0.00083
EPRA-EUROPE               0.00012              0.15112  0.00080
MILKWET                   0.00007              0.08829  0.00080
EU-TRAVEL                 0.00016              0.20258  0.00078
CORN                      0.00014              0.17578  0.00077
LUMBER-new                0.00013              0.17361  0.00076
EU-DJ-UTIL                0.00010              0.13207  0.00076
MSCISING                  0.00011              0.14332  0.00076
EU-DJ-OIL                 0.00011              0.15703  0.00073
EU-UTILS                  0.00010              0.14287  0.00070
GBP_micro                 0.00005              0.07293  0.00070
EU-INSURE                 0.00009              0.13672  0.00069
AUD_micro                 0.00006              0.09192  0.00069
CANOLA*                   0.00019              0.27709  0.00068
EU-OIL                    0.00012              0.17042  0.00068
CNH-onshore               0.00003              0.03804  0.00067
KOSDAQ*                   0.00016              0.23636  0.00067
EU-MID                    0.00007              0.11056  0.00066
CAD5                      0.00002              0.03187  0.00066
EURO600                   0.00008              0.11614  0.00066
SOYMEAL                   0.00009              0.14105  0.00065
EUROSTX200-LARGE          0.00007              0.11799  0.00063
BOBL                      0.00002              0.02746  0.00062
MILKDRY                   0.00005              0.08044  0.00061
CAD*                      0.00003              0.05641  0.00061
CH10                      0.00002              0.04298  0.00058
EU-MEDIA                  0.00009              0.15066  0.00057
SGD                       0.00003              0.04668  0.00057
FED                       0.00000              0.00808  0.00056
MSCIWORLD                 0.00006              0.11516  0.00055
EU-RETAIL                 0.00009              0.16684  0.00055
SUGAR11                   0.00014              0.25833  0.00054
OATIES                    0.00017              0.32271  0.00054
CNH                       0.00002              0.02969  0.00053
COTTON2                   0.00008              0.15369  0.00053
RICE*                     0.00010              0.19330  0.00052
EUROSTX-LARGE             0.00007              0.14074  0.00052
EU-FOOD                   0.00006              0.11673  0.00051
US2                       0.00001              0.01536  0.00047
FTSEINDO                  0.00008              0.16428  0.00047
IBEX_mini                 0.00007              0.15687  0.00047
NZD                       0.00004              0.09066  0.00046
EUR_micro                 0.00003              0.06691  0.00044
CHEESE                    0.00008              0.17151  0.00044
EURCHF                    0.00002              0.04749  0.00043
CLP                       0.00005              0.10955  0.00043
HANG_mini                 0.00008              0.19101  0.00043
COTTON                    0.00006              0.15092  0.00042
GBP*                      0.00003              0.07284  0.00042
WHEAT*                    0.00010              0.23447  0.00042
AUD                       0.00004              0.09144  0.00042
REDWHEAT                  0.00010              0.23265  0.00041
BUTTER                    0.00005              0.12133  0.00041
MILK                      0.00007              0.18387  0.00040
WHEY                      0.00012              0.28651  0.00040
US5                       0.00001              0.03481  0.00040
VIX_mini                  0.00023              0.57154  0.00040
SOYBEAN                   0.00006              0.14938  0.00038
SUGAR16                   0.00007              0.19135  0.00038
DX*                       0.00002              0.05789  0.00037
LEANHOG*                  0.00009              0.24560  0.00037
TWD-mini                  0.00005              0.14688  0.00036
BONO                      0.00002              0.04590  0.00035
CAD10*                    0.00002              0.05636  0.00035
GBPEUR                    0.00002              0.05081  0.00035
CHF_micro                 0.00003              0.08037  0.00034
ALUMINIUM                 0.00005              0.15441  0.00034
EU-AUTO                   0.00007              0.21871  0.00033
COPPER-micro              0.00013              0.38363  0.00033
OAT                       0.00002              0.04846  0.00033
JPY_mini                  0.00003              0.09547  0.00033
BTP*                      0.00002              0.05142  0.00033
CHINAA-CON                0.00005              0.13974  0.00033
EU-CONSTRUCTION           0.00005              0.16808  0.00032
EU-BASIC                  0.00008              0.23775  0.00032
SOYOIL                    0.00011              0.33630  0.00032
BUND*                     0.00002              0.04701  0.00032
CRUDE_W_micro*            0.00012              0.37522  0.00032
HANGTECH                  0.00008              0.26088  0.00032
JP-REALESTATE             0.00003              0.09401  0.00032
VIX                       0.00012              0.38185  0.00032
RUSSELL                   0.00006              0.17966  0.00031
MUMMY*                    0.00008              0.26107  0.00031
JPY*                      0.00003              0.09461  0.00030
US3                       0.00001              0.02456  0.00029
EUR_mini                  0.00002              0.06839  0.00029
US10                      0.00002              0.05207  0.00029
OMX                       0.00004              0.15428  0.00029
EURCAD                    0.00002              0.05598  0.00029
US-REALESTATE             0.00004              0.14133  0.00029
GAS_US_mini*              0.00016              0.54538  0.00028
HIGHYIELD                 0.00001              0.03992  0.00028
KRWUSD                    0.00003              0.09969  0.00028
SPI200                    0.00002              0.08714  0.00028
EU-TECH                   0.00005              0.17720  0.00027
GASOILINE_micro           0.00009              0.35396  0.00027
EUROSTX                   0.00004              0.14682  0.00027
EUR                       0.00002              0.06758  0.00026
AEX_mini                  0.00003              0.11498  0.00026
SMI                       0.00003              0.12634  0.00026
IG                        0.00001              0.05063  0.00026
EU-HOUSE                  0.00004              0.15049  0.00026
GBPCHF                    0.00002              0.06836  0.00026
HANGENT                   0.00005              0.20796  0.00026
LIVECOW                   0.00004              0.16821  0.00024
DOW                       0.00003              0.12691  0.00023
US10U                     0.00001              0.06508  0.00022
EU-CHEM                   0.00003              0.14564  0.00022
YENEUR*                   0.00002              0.07507  0.00022
EU-HEALTH                 0.00004              0.15985  0.00022
EURAUD                    0.00002              0.07319  0.00022
PLN                       0.00002              0.08957  0.00022
MSCIASIA                  0.00003              0.15693  0.00021
FTSE100                   0.00002              0.09539  0.00021
R1000                     0.00002              0.11370  0.00021
JGB-SGX-mini              0.00001              0.03067  0.00020
CAC                       0.00003              0.13376  0.00020
FTSECHINAH                0.00004              0.22428  0.00019
JGB-mini                  0.00001              0.03215  0.00019
EU-DJ-TECH                0.00004              0.19971  0.00019
AUDJPY                    0.00002              0.09459  0.00019
ROBUSTA                   0.00007              0.35835  0.00018
MSCIEMASIA                0.00003              0.15470  0.00018
CZK                       0.00001              0.08140  0.00017
SP500_micro               0.00002              0.12374  0.00017
GBPJPY                    0.00001              0.08466  0.00017
EUA                       0.00004              0.25639  0.00016
CRUDE_W_mini              0.00006              0.40327  0.00016
US-STAPLES                0.00002              0.11403  0.00016
IBEX                      0.00002              0.15652  0.00016
HANG                      0.00003              0.18942  0.00015
GOLD_micro*               0.00003              0.17663  0.00015
US20                      0.00001              0.10040  0.00015
NOK                       0.00001              0.09476  0.00014
TWD                       0.00002              0.15039  0.00014
AEX                       0.00002              0.11227  0.00014
GAS_US                    0.00007              0.47392  0.00014
BUXL                      0.00002              0.11425  0.00014
MSCITAIWAN                0.00003              0.20303  0.00014
GAS-LAST                  0.00007              0.48942  0.00013
SILVER                    0.00004              0.28761  0.00013
NIKKEI400                 0.00002              0.15488  0.00013
US-UTILS                  0.00002              0.14618  0.00013
TOPIX                     0.00002              0.14393  0.00013
GAS-PEN*                  0.00006              0.50344  0.00013
CHF                       0.00001              0.08048  0.00013
SEK                       0.00001              0.10100  0.00013
GICS                      0.00002              0.19734  0.00012
DAX                       0.00002              0.15272  0.00012
CRUDE_W                   0.00004              0.29557  0.00012
CHFJPY                    0.00001              0.06318  0.00012
FEEDCOW*                  0.00002              0.18432  0.00012
ETHEREUM                  0.00007              0.58801  0.00012
ALUMINIUM_LME             0.00002              0.13861  0.00012
US30                      0.00001              0.12512  0.00012
US-INDUSTRY               0.00002              0.13525  0.00012
OJ                        0.00005              0.47767  0.00011
US-HEALTH                 0.00001              0.13078  0.00011
MSCIEAFA*                 0.00002              0.15087  0.00011
JGB                       0.00000              0.03186  0.00011
RUSSELL_mini              0.00002              0.17895  0.00011
MIB*                      0.00002              0.15879  0.00011
FTSETAIWAN                0.00002              0.17270  0.00010
US-MATERIAL               0.00002              0.15808  0.00010
BRENT-LAST                0.00003              0.35506  0.00010
GASOILINE                 0.00003              0.30689  0.00010
NASDAQ_micro              0.00001              0.15768  0.00009
PLAT*                     0.00005              0.51334  0.00009
COPPER-mini               0.00003              0.37758  0.00009
DOW_mini                  0.00001              0.12691  0.00008
US-ENERGY                 0.00002              0.20859  0.00008
FANG                      0.00002              0.20283  0.00007
COFFEE                    0.00003              0.36932  0.00007
GOLD-mini                 0.00001              0.17471  0.00007
COCOA                     0.00004              0.57849  0.00007
HEATOIL                   0.00003              0.36250  0.00007
IRS                       0.00001              0.12876  0.00007
NIKKEI                    0.00001              0.17029  0.00006
SP500                     0.00001              0.12369  0.00006
GASOIL                    0.00003              0.45890  0.00006
COPPER                    0.00002              0.38014  0.00006
US-DISCRETE               0.00001              0.18173  0.00006
GOLD                      0.00001              0.17620  0.00005
SP400                     0.00001              0.15102  0.00005
PALLAD                    0.00002              0.51820  0.00004
BOVESPA                   0.00001              0.13898  0.00004
COCOA_LDN                 0.00002              0.42875  0.00004
COAL-GEORDIE              0.00001              0.18424  0.00004
BRENT_W                   0.00002              0.40548  0.00004
COAL                      0.00001              0.26345  0.00004
NASDAQ                    0.00001              0.15751  0.00003
FTSE250                   0.00000              0.11468  0.00000
NICKEL_LME                0.00000              0.17855  0.00000
COPPER_LME                0.00000              0.14858  0.00000
TIN_LME                   0.00000              0.21113  0.00000
WHEAT_ICE                 0.00000              0.13445  0.00000
GILT                      0.00000              0.08159  0.00000
SONIA3                    0.00000              0.00767  0.00000
SUGAR_WHITE               0.00000              0.24008  0.00000
ZINC_LME                  0.00000              0.19278  0.00000
CRUDE_ICE                 0.00000              0.48224  0.00000
GASOILINE_ICE             0.00000              0.31649  0.00000
LEAD_LME                  0.00000              0.14065  0.00000
HEATOIL-ICE               0.00000              0.49249  0.00000
EURIBOR-ICE               0.00000              0.00598  0.00000
SARONA                    0.00000              0.00443  0.00000
SGX                       0.00014                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00724  0.64487
MILKWET                   0.01236              0.08829  0.14004
CNH-onshore               0.00513              0.03804  0.13481
OMX                       0.01718              0.15428  0.11136
COAL-GEORDIE              0.02038              0.18424  0.11061
SUGAR16                   0.01549              0.19135  0.08096
FTSEVIET                  0.01600              0.20652  0.07748
MILKDRY                   0.00620              0.08044  0.07705
SWISSLEAD                 0.00871              0.13783  0.06320
FTSEINDO                  0.00778              0.16428  0.04734
CH10                      0.00155              0.04298  0.03618
WHEY                      0.01007              0.28651  0.03516
COAL                      0.00771              0.26345  0.02927
SMI-MID                   0.00308              0.10995  0.02801
BUTTER                    0.00333              0.12133  0.02746
WHEAT_ICE                 0.00362              0.13445  0.02694
BOVESPA                   0.00369              0.13898  0.02659
CZK                       0.00215              0.08140  0.02639
AEX_mini                  0.00265              0.11498  0.02303
IRS                       0.00246              0.12876  0.01913
MSCIWORLD                 0.00202              0.11516  0.01752
TIN_LME                   0.00313              0.21113  0.01483
EUROSTX200-LARGE          0.00172              0.11799  0.01457
STEEL                     0.00442              0.30436  0.01453
EPRA-EUROPE               0.00194              0.15112  0.01283
EU-MID                    0.00139              0.11056  0.01262
GASOILINE_micro           0.00444              0.35396  0.01255
EURIBOR                   0.00007              0.00592  0.01243
EUROSTX-SMALL             0.00160              0.13048  0.01224
VNKI                      0.00729              0.69959  0.01042
EU-HOUSE                  0.00126              0.15049  0.00839
LEAD_LME                  0.00118              0.14065  0.00836
BONO                      0.00038              0.04590  0.00829
EUROSTX-LARGE             0.00115              0.14074  0.00815
FANG                      0.00161              0.20283  0.00795
EU-REALESTATE             0.00115              0.15577  0.00739
EU-RETAIL                 0.00118              0.16684  0.00709
MILK                      0.00125              0.18387  0.00678
JP-REALESTATE             0.00060              0.09401  0.00640
CHEESE                    0.00106              0.17151  0.00619
EU-CHEM                   0.00088              0.14564  0.00606
EU-MEDIA                  0.00089              0.15066  0.00589
SARONA                    0.00003              0.00443  0.00564
LUMBER-new                0.00096              0.17361  0.00550
HIGHYIELD                 0.00022              0.03992  0.00539
GICS                      0.00105              0.19734  0.00534
IG                        0.00026              0.05063  0.00522
EU-HEALTH                 0.00082              0.15985  0.00515
EU-UTILS                  0.00073              0.14287  0.00510
JGB-mini                  0.00016              0.03215  0.00509
EU-FOOD                   0.00058              0.11673  0.00499
BBCOMM                    0.00068              0.13616  0.00496
EU-INSURE                 0.00066              0.13672  0.00483
EU-DJ-TECH                0.00094              0.19971  0.00470
EU-DJ-UTIL                0.00060              0.13207  0.00457
OATIES                    0.00144              0.32271  0.00445
EU-DJ-OIL                 0.00068              0.15703  0.00436
EURIBOR-ICE               0.00003              0.00598  0.00428
KRWUSD                    0.00042              0.09969  0.00421
RICE*                     0.00081              0.19330  0.00420
OJ                        0.00200              0.47767  0.00418
EU-DJ-TELECOM             0.00059              0.14156  0.00414
NOK                       0.00039              0.09476  0.00411
PLN                       0.00036              0.08957  0.00407
FTSE250                   0.00046              0.11468  0.00398
V2X                       0.00139              0.35221  0.00396
COTTON2                   0.00060              0.15369  0.00392
EU-TRAVEL                 0.00079              0.20258  0.00390
FTSECHINAH                0.00087              0.22428  0.00386
FED                       0.00003              0.00808  0.00384
CHINAA-CON                0.00052              0.13974  0.00374
BTP3                      0.00005              0.01346  0.00353
EU-CONSTRUCTION           0.00059              0.16808  0.00349
KR3                       0.00005              0.01357  0.00344
EU-OIL                    0.00058              0.17042  0.00342
NICKEL_LME                0.00061              0.17855  0.00340
SONIA3                    0.00003              0.00767  0.00339
EU-DIV30                  0.00039              0.11769  0.00335
VIX                       0.00128              0.38185  0.00335
SOFR                      0.00003              0.00931  0.00334
MILLWHEAT                 0.00052              0.15916  0.00326
IRON*                     0.00068              0.21084  0.00325
INR                       0.00013              0.04024  0.00323
ZINC_LME                  0.00062              0.19278  0.00322
EU-TECH                   0.00057              0.17720  0.00320
TWD-mini                  0.00046              0.14688  0.00313
MUMMY*                    0.00080              0.26107  0.00307
SEK                       0.00031              0.10100  0.00304
MSCIASIA                  0.00047              0.15693  0.00298
RUBBER                    0.00054              0.18673  0.00288
GBPCHF                    0.00019              0.06836  0.00283
ALUMINIUM_LME             0.00039              0.13861  0.00281
SGD_mini                  0.00014              0.04945  0.00276
ALUMINIUM                 0.00042              0.15441  0.00274
EU-AUTO                   0.00059              0.21871  0.00268
EU-BASIC                  0.00062              0.23775  0.00259
EURCHF                    0.00012              0.04749  0.00250
ZAR                       0.00026              0.10824  0.00240
JGB-SGX-mini              0.00007              0.03067  0.00232
SGD                       0.00011              0.04668  0.00228
SHATZ                     0.00002              0.01032  0.00226
CAD2                      0.00002              0.01075  0.00221
SOYBEAN_mini              0.00034              0.15625  0.00215
CORN                      0.00036              0.17578  0.00207
VIX_mini                  0.00116              0.57154  0.00202
CHFJPY                    0.00013              0.06318  0.00202
EURCAD                    0.00011              0.05598  0.00199
US-MATERIAL               0.00031              0.15808  0.00199
WHEAT_mini                0.00047              0.24665  0.00190
US-REALESTATE             0.00027              0.14133  0.00190
R1000                     0.00021              0.11370  0.00187
JPY_mini                  0.00017              0.09547  0.00182
US-STAPLES                0.00020              0.11403  0.00180
AUDJPY                    0.00016              0.09459  0.00168
SUGAR_WHITE               0.00040              0.24008  0.00168
CORN_mini                 0.00030              0.18372  0.00161
US-INDUSTRY               0.00022              0.13525  0.00160
BOBL                      0.00004              0.02746  0.00158
BRE                       0.00021              0.13327  0.00156
US-HEALTH                 0.00020              0.13078  0.00155
US-ENERGY                 0.00032              0.20859  0.00153
GBPJPY                    0.00013              0.08466  0.00152
CAD5                      0.00005              0.03187  0.00149
GBPEUR                    0.00008              0.05081  0.00148
GAS_US_mini*              0.00079              0.54538  0.00146
US-UTILS                  0.00021              0.14618  0.00145
EURAUD                    0.00010              0.07319  0.00143
COPPER_LME                0.00021              0.14858  0.00142
KRWUSD_mini               0.00015              0.10846  0.00140
US10                      0.00007              0.05207  0.00138
US20                      0.00014              0.10040  0.00136
COTTON                    0.00020              0.15092  0.00136
COCOA_LDN                 0.00056              0.42875  0.00132
KR10                      0.00005              0.04209  0.00131
IBEX_mini                 0.00020              0.15687  0.00131
US3                       0.00003              0.02456  0.00127
US2                       0.00002              0.01536  0.00125
CAD_micro                 0.00007              0.05680  0.00125
SOYMEAL                   0.00018              0.14105  0.00124
NIKKEI400                 0.00019              0.15488  0.00124
MXP*                      0.00011              0.09248  0.00122
OAT                       0.00006              0.04846  0.00120
AEX                       0.00013              0.11227  0.00118
CHF_micro                 0.00009              0.08037  0.00115
ROBUSTA                   0.00041              0.35835  0.00115
WHEAT*                    0.00026              0.23447  0.00112
EUA                       0.00029              0.25639  0.00112
JGB                       0.00004              0.03186  0.00112
REDWHEAT                  0.00026              0.23265  0.00111
US-DISCRETE               0.00020              0.18173  0.00110
SOYBEAN                   0.00016              0.14938  0.00110
US10U                     0.00007              0.06508  0.00109
COPPER-mini               0.00041              0.37758  0.00108
PALLAD                    0.00056              0.51820  0.00107
ETHER-micro               0.00063              0.60460  0.00105
US5                       0.00004              0.03481  0.00104
US30                      0.00013              0.12512  0.00103
BTP*                      0.00005              0.05142  0.00103
SUGAR11                   0.00026              0.25833  0.00102
AUD_micro                 0.00009              0.09192  0.00101
GBP_micro                 0.00007              0.07293  0.00100
SOYOIL                    0.00033              0.33630  0.00098
HANGENT_mini              0.00020              0.20710  0.00095
COCOA                     0.00055              0.57849  0.00095
EURO600                   0.00011              0.11614  0.00093
CRUDE_W_mini              0.00037              0.40327  0.00092
YENEUR*                   0.00007              0.07507  0.00092
COFFEE                    0.00032              0.36932  0.00088
MSCITAIWAN                0.00017              0.20303  0.00085
LEANHOG*                  0.00021              0.24560  0.00085
BUND*                     0.00004              0.04701  0.00084
GAS-LAST                  0.00040              0.48942  0.00082
CAD10*                    0.00005              0.05636  0.00081
EUR_mini                  0.00006              0.06839  0.00081
FEEDCOW*                  0.00015              0.18432  0.00081
EUR_micro                 0.00005              0.06691  0.00079
SPI200                    0.00007              0.08714  0.00079
GASOILINE_ICE             0.00025              0.31649  0.00079
LIVECOW                   0.00013              0.16821  0.00076
CAD*                      0.00004              0.05641  0.00074
SP400                     0.00011              0.15102  0.00072
ETHEREUM                  0.00042              0.58801  0.00072
CRUDE_W_micro*            0.00027              0.37522  0.00071
MIB*                      0.00011              0.15879  0.00069
BUXL                      0.00008              0.11425  0.00068
CANOLA*                   0.00019              0.27709  0.00068
MSCISING                  0.00010              0.14332  0.00068
EU-BANKS                  0.00018              0.26315  0.00068
FTSECHINAA                0.00010              0.14734  0.00068
SMI                       0.00008              0.12634  0.00066
HEATOIL-ICE               0.00032              0.49249  0.00066
GILT                      0.00005              0.08159  0.00065
GBP*                      0.00005              0.07284  0.00065
EUROSTX                   0.00009              0.14682  0.00064
HANGENT                   0.00013              0.20796  0.00064
CRUDE_W                   0.00018              0.29557  0.00061
GAS_US                    0.00029              0.47392  0.00061
GAS-PEN*                  0.00031              0.50344  0.00061
CHF                       0.00005              0.08048  0.00061
TOPIX                     0.00009              0.14393  0.00060
FTSE100                   0.00006              0.09539  0.00058
CNH                       0.00002              0.02969  0.00057
AUD                       0.00005              0.09144  0.00056
NZD                       0.00005              0.09066  0.00054
NIKKEI                    0.00009              0.17029  0.00053
HANG_mini                 0.00010              0.19101  0.00050
KOSDAQ*                   0.00012              0.23636  0.00050
BRENT-LAST                0.00017              0.35506  0.00049
MSCIEAFA*                 0.00007              0.15087  0.00049
GOLD-mini                 0.00008              0.17471  0.00046
GASOILINE                 0.00014              0.30689  0.00046
DX*                       0.00003              0.05789  0.00046
FTSETAIWAN                0.00008              0.17270  0.00045
GASOIL                    0.00020              0.45890  0.00044
PLAT*                     0.00022              0.51334  0.00043
CAC                       0.00006              0.13376  0.00043
HEATOIL                   0.00016              0.36250  0.00043
SILVER                    0.00012              0.28761  0.00042
JPY*                      0.00004              0.09461  0.00041
COPPER-micro              0.00015              0.38363  0.00040
EUR                       0.00003              0.06758  0.00039
HANG                      0.00007              0.18942  0.00038
KOSPI                     0.00007              0.19906  0.00037
BITCOIN                   0.00014              0.38840  0.00037
BRENT_W                   0.00015              0.40548  0.00036
CRUDE_ICE                 0.00015              0.48224  0.00032
RUSSELL                   0.00005              0.17966  0.00028
KOSPI_mini                0.00005              0.19885  0.00027
COPPER                    0.00010              0.38014  0.00027
DAX                       0.00004              0.15272  0.00027
RUSSELL_mini              0.00004              0.17895  0.00024
DOW                       0.00003              0.12691  0.00022
GOLD                      0.00003              0.17620  0.00019
SP500                     0.00002              0.12369  0.00018
SP500_micro               0.00002              0.12374  0.00018
GOLD_micro*               0.00003              0.17663  0.00017
DOW_mini                  0.00002              0.12691  0.00014
RUR                       0.00001              0.04877  0.00012
NASDAQ                    0.00002              0.15751  0.00010
NASDAQ_micro              0.00001              0.15768  0.00007
TWD                       0.00000              0.15039  0.00003
CLP                       0.00000              0.10955  0.00002
HANGTECH                  0.00000              0.26088  0.00000
IBEX                      0.00000              0.15652  0.00000
MSCIEMASIA                0.00000              0.15470  0.00000
SGX                       0.00041                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


