
********************************************************************************
Costs report produced on 29/01/2025 22:45 from 24/05/2024 22:45 to 29/01/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00171              0.00000  2.314009e+06
HOUSE-US                  0.00487              0.02584  1.883700e-01
SUGAR16                   0.01519              0.10036  1.513600e-01
SWISSLEAD                 0.01353              0.11831  1.143400e-01
CNH-onshore               0.00789              0.07070  1.116300e-01
OMX                       0.01731              0.15795  1.096100e-01
FTSEVIET                  0.01224              0.11635  1.051900e-01
BOVESPA                   0.01595              0.16885  9.445000e-02
MILKWET                   0.00938              0.10361  9.052000e-02
COAL-GEORDIE              0.02028              0.26216  7.734000e-02
MILKDRY                   0.00634              0.09676  6.553000e-02
FTSEINDO                  0.00710              0.14910  4.763000e-02
STEEL                     0.00629              0.14633  4.299000e-02
EURIBOR                   0.00031              0.00775  3.937000e-02
CH10                      0.00173              0.04771  3.629000e-02
WHEY                      0.01045              0.29852  3.499000e-02
BUTTER                    0.00335              0.11401  2.941000e-02
GASOILINE_micro           0.00663              0.22628  2.930000e-02
AEX_mini                  0.00265              0.10844  2.442000e-02
WHEAT_ICE                 0.00348              0.14467  2.407000e-02
TIN_LME                   0.00488              0.20362  2.394000e-02
CZK                       0.00220              0.09349  2.357000e-02
IRS                       0.00250              0.10772  2.320000e-02
COAL                      0.00759              0.32819  2.312000e-02
SMI-MID                   0.00187              0.09091  2.056000e-02
VNKI                      0.00882              0.47993  1.838000e-02
EPRA-EUROPE               0.00204              0.17951  1.137000e-02
TWD-mini                  0.00053              0.04888  1.082000e-02
COTTON                    0.00155              0.15854  9.750000e-03
JGB-mini                  0.00026              0.02861  9.020000e-03
V2X                       0.00260              0.33625  7.740000e-03
LEAD_LME                  0.00112              0.15521  7.250000e-03
EU-MID                    0.00078              0.10914  7.170000e-03
BONO                      0.00040              0.05551  7.120000e-03
BBCOMM                    0.00088              0.12811  6.850000e-03
CHEESE                    0.00166              0.24497  6.780000e-03
MILK                      0.00146              0.21618  6.740000e-03
INR                       0.00017              0.02608  6.510000e-03
DJSTX-SMALL               0.00073              0.12039  6.100000e-03
EU-TRAVEL                 0.00094              0.15515  6.050000e-03
FANG                      0.00180              0.29754  6.050000e-03
EU-REALESTATE             0.00107              0.18653  5.730000e-03
GICS                      0.00107              0.18643  5.720000e-03
EU-DJ-TELECOM             0.00078              0.13954  5.570000e-03
LUMBER-new                0.00120              0.21715  5.510000e-03
EU-DJ-UTIL                0.00074              0.13608  5.430000e-03
EUROSTX-SMALL             0.00062              0.11563  5.340000e-03
JP-REALESTATE             0.00063              0.11801  5.310000e-03
MSCIWORLD                 0.00071              0.13461  5.300000e-03
KRWUSD                    0.00044              0.08513  5.180000e-03
EU-MEDIA                  0.00069              0.13466  5.140000e-03
EU-DIV30                  0.00053              0.10396  5.130000e-03
OJ                        0.00191              0.38579  4.960000e-03
FED                       0.00004              0.00722  4.950000e-03
SARONA                    0.00003              0.00517  4.860000e-03
RICE                      0.00086              0.17805  4.830000e-03
KR3                       0.00009              0.01821  4.790000e-03
HIGHYIELD                 0.00024              0.04973  4.740000e-03
OATIES                    0.00149              0.32760  4.560000e-03
EUROSTX200-LARGE          0.00043              0.09849  4.380000e-03
IRON                      0.00094              0.21845  4.310000e-03
NOK                       0.00041              0.09706  4.220000e-03
IG                        0.00028              0.06962  4.060000e-03
PLN                       0.00039              0.09641  4.040000e-03
CORN_mini                 0.00073              0.18479  3.960000e-03
BTP3                      0.00007              0.01691  3.930000e-03
FTSECHINAH                0.00103              0.26498  3.900000e-03
CHINAA-CON                0.00063              0.16745  3.780000e-03
SGD_mini                  0.00023              0.06210  3.730000e-03
SOFR                      0.00004              0.01082  3.690000e-03
MUMMY                     0.00088              0.23985  3.670000e-03
MILLWHEAT                 0.00067              0.18456  3.630000e-03
SHATZ                     0.00004              0.01186  3.560000e-03
RUBBER                    0.00085              0.24386  3.500000e-03
EU-RETAIL                 0.00064              0.18402  3.480000e-03
SEK                       0.00033              0.09580  3.480000e-03
EU-UTILS                  0.00049              0.14312  3.440000e-03
WHEAT_mini                0.00077              0.22527  3.410000e-03
KRWUSD_mini               0.00030              0.09036  3.370000e-03
CORN                      0.00048              0.14762  3.280000e-03
FTSE250                   0.00046              0.13980  3.270000e-03
EURIBOR-ICE               0.00003              0.00785  3.260000e-03
KOSPI_mini                0.00052              0.16123  3.240000e-03
GBPCHF                    0.00021              0.06470  3.220000e-03
EU-FOOD                   0.00042              0.13094  3.180000e-03
EU-DJ-OIL                 0.00057              0.17986  3.160000e-03
CAD2                      0.00005              0.01494  3.140000e-03
MSCIASIA                  0.00052              0.16920  3.100000e-03
COTTON2                   0.00050              0.16160  3.100000e-03
EU-OIL                    0.00052              0.16857  3.090000e-03
EU-HOUSE                  0.00054              0.17514  3.080000e-03
EUROSTX-LARGE             0.00036              0.11962  2.980000e-03
EU-INSURE                 0.00041              0.13781  2.970000e-03
ZINC_LME                  0.00062              0.20891  2.960000e-03
KOSPI                     0.00047              0.15998  2.950000e-03
EURCHF                    0.00014              0.04692  2.940000e-03
EU-BANKS                  0.00049              0.16864  2.920000e-03
BRE*                      0.00033              0.11810  2.830000e-03
EU-CONSTRUCTION           0.00038              0.13545  2.820000e-03
VIX*                      0.00133              0.47616  2.800000e-03
SOYBEAN_mini              0.00049              0.17491  2.790000e-03
ZAR                       0.00036              0.13271  2.680000e-03
EU-DJ-TECH                0.00066              0.24741  2.650000e-03
COPPER-mini               0.00047              0.17772  2.620000e-03
SONIA3                    0.00003              0.01008  2.570000e-03
JGB-SGX-mini              0.00008              0.03036  2.500000e-03
EU-AUTO                   0.00042              0.16950  2.470000e-03
EU-CHEM                   0.00034              0.14005  2.450000e-03
CAD_micro                 0.00013              0.05226  2.430000e-03
ALUMINIUM*                0.00047              0.19422  2.430000e-03
US-MATERIAL               0.00032              0.13319  2.410000e-03
ETHER-micro               0.00149              0.62593  2.370000e-03
IBEX_mini                 0.00030              0.12978  2.340000e-03
SGD                       0.00013              0.05688  2.310000e-03
RUR                       0.00015              0.06498  2.310000e-03
JPY_mini                  0.00021              0.09066  2.310000e-03
EU-BASIC                  0.00049              0.21222  2.300000e-03
EURCAD                    0.00013              0.05852  2.230000e-03
GBPEUR                    0.00009              0.04337  2.150000e-03
HANGENT_mini              0.00052              0.24405  2.130000e-03
EURAUD                    0.00012              0.05859  2.130000e-03
ALUMINIUM_LME             0.00041              0.19317  2.120000e-03
R1000                     0.00024              0.11527  2.100000e-03
VIX_mini                  0.00108              0.54338  1.990000e-03
BOBL                      0.00006              0.03075  1.960000e-03
EU-HEALTH                 0.00028              0.14395  1.930000e-03
EURO600                   0.00019              0.09910  1.890000e-03
KR10                      0.00010              0.05225  1.840000e-03
CHF_micro                 0.00012              0.06732  1.840000e-03
AUD_micro                 0.00015              0.08431  1.820000e-03
US-INDUSTRY               0.00024              0.13621  1.790000e-03
WHEAT                     0.00034              0.18724  1.790000e-03
US-ENERGY                 0.00033              0.18515  1.770000e-03
SUGAR11*                  0.00039              0.22213  1.760000e-03
SUGAR_WHITE               0.00038              0.21807  1.750000e-03
US2                       0.00003              0.01558  1.710000e-03
SOYOIL                    0.00044              0.25976  1.710000e-03
PALLAD                    0.00059              0.35162  1.670000e-03
AUDJPY                    0.00017              0.10458  1.660000e-03
REDWHEAT                  0.00035              0.21032  1.660000e-03
COPPER-micro*             0.00030              0.18206  1.660000e-03
CAD5                      0.00007              0.04205  1.650000e-03
MSCISING*                 0.00024              0.14482  1.640000e-03
GASOILINE_ICE             0.00034              0.20827  1.630000e-03
US-HEALTH                 0.00021              0.13161  1.620000e-03
CANOLA*                   0.00037              0.22808  1.610000e-03
US-STAPLES                0.00023              0.14217  1.610000e-03
CHFJPY                    0.00014              0.08635  1.580000e-03
US-REALESTATE             0.00032              0.20291  1.570000e-03
NIKKEI400                 0.00021              0.13943  1.530000e-03
US10                      0.00009              0.05714  1.520000e-03
US3                       0.00004              0.02546  1.520000e-03
FTSECHINAA                0.00030              0.19786  1.500000e-03
US20                      0.00015              0.09907  1.500000e-03
MXP                       0.00020              0.13682  1.480000e-03
EU-TECH                   0.00033              0.22373  1.480000e-03
SOYBEAN                   0.00020              0.14061  1.450000e-03
GAS_US_mini               0.00118              0.81055  1.450000e-03
CRUDE_W_micro             0.00034              0.23785  1.440000e-03
GBPJPY                    0.00014              0.10037  1.420000e-03
FEEDCOW*                  0.00018              0.12922  1.420000e-03
JGB                       0.00004              0.02787  1.380000e-03
LIVECOW                   0.00017              0.12573  1.350000e-03
US5                       0.00005              0.03768  1.330000e-03
CAD*                      0.00008              0.05683  1.330000e-03
OAT*                      0.00007              0.05581  1.320000e-03
LEANHOG                   0.00025              0.19112  1.290000e-03
PLAT                      0.00028              0.22784  1.240000e-03
CRUDE_W                   0.00020              0.16673  1.210000e-03
US10U                     0.00009              0.07157  1.190000e-03
GBP_micro                 0.00010              0.08075  1.190000e-03
ROBUSTA                   0.00044              0.37011  1.180000e-03
KOSDAQ                    0.00026              0.22519  1.170000e-03
US-UTILS                  0.00025              0.21550  1.150000e-03
EUR_micro                 0.00008              0.07255  1.140000e-03
BTP                       0.00007              0.06212  1.130000e-03
US30*                     0.00014              0.12553  1.120000e-03
SOYMEAL                   0.00025              0.22516  1.110000e-03
EUA                       0.00035              0.31309  1.110000e-03
EUROSTX                   0.00014              0.12413  1.100000e-03
COPPER_LME                0.00016              0.14494  1.080000e-03
BITCOIN*                  0.00056              0.54656  1.030000e-03
CRUDE_W_mini              0.00027              0.25907  1.030000e-03
EUR_mini                  0.00008              0.07473  1.030000e-03
BUND                      0.00005              0.05227  1.030000e-03
AUD                       0.00009              0.08625  1.020000e-03
TWD                       0.00005              0.05284  1.010000e-03
COCOA_LDN                 0.00068              0.67906  1.010000e-03
NZD                       0.00009              0.08936  1.000000e-03
HEATOIL-ICE               0.00029              0.29674  9.700000e-04
GBP                       0.00008              0.08174  9.600000e-04
SPI200                    0.00010              0.10218  9.400000e-04
CHF*                      0.00006              0.06494  9.400000e-04
HANG_mini                 0.00020              0.22043  9.100000e-04
CAD10*                    0.00007              0.07262  9.100000e-04
SMI                       0.00010              0.11009  9.000000e-04
YENEUR*                   0.00009              0.09866  8.600000e-04
COCOA                     0.00068              0.79693  8.600000e-04
HANGENT                   0.00021              0.25246  8.500000e-04
COFFEE                    0.00031              0.35956  8.500000e-04
BRENT-LAST                0.00019              0.22342  8.500000e-04
US-DISCRETE               0.00017              0.20571  8.500000e-04
MIB*                      0.00010              0.12482  8.200000e-04
GAS_US                    0.00040              0.50286  8.000000e-04
GASOIL                    0.00020              0.25718  7.900000e-04
MSCIEAFA*                 0.00009              0.11890  7.800000e-04
AEX                       0.00009              0.11052  7.800000e-04
GOLD-mini                 0.00011              0.14349  7.600000e-04
TOPIX*                    0.00011              0.14201  7.600000e-04
HEATOIL                   0.00016              0.21408  7.500000e-04
GAS-LAST                  0.00043              0.57090  7.500000e-04
DX                        0.00005              0.06333  7.500000e-04
GASOILINE                 0.00014              0.18966  7.500000e-04
BUXL                      0.00009              0.12061  7.500000e-04
JPY                       0.00007              0.09316  7.400000e-04
CAC                       0.00008              0.12200  6.700000e-04
ETHEREUM                  0.00042              0.62573  6.700000e-04
SILVER                    0.00018              0.26298  6.700000e-04
CNH                       0.00003              0.04886  6.700000e-04
MSCITAIWAN*               0.00020              0.30303  6.500000e-04
BRENT_W                   0.00015              0.22376  6.500000e-04
GAS-PEN                   0.00051              0.78258  6.500000e-04
CLP                       0.00006              0.10474  6.200000e-04
SP400                     0.00009              0.14303  6.100000e-04
EUR                       0.00004              0.07491  6.000000e-04
RUSSELL                   0.00011              0.17767  6.000000e-04
NIKKEI                    0.00010              0.17442  5.700000e-04
GILT                      0.00005              0.09174  5.600000e-04
DAX                       0.00007              0.11885  5.600000e-04
HANG                      0.00011              0.22080  5.200000e-04
CRUDE_ICE                 0.00014              0.26948  5.200000e-04
COPPER                    0.00008              0.17737  4.700000e-04
FTSE100                   0.00005              0.10090  4.600000e-04
GOLD_micro                0.00006              0.14426  4.500000e-04
FTSETAIWAN*               0.00009              0.21028  4.400000e-04
DOW*                      0.00005              0.11311  4.400000e-04
RUSSELL_mini              0.00006              0.17628  3.500000e-04
SP500_micro               0.00004              0.13713  3.300000e-04
GOLD                      0.00005              0.14516  3.300000e-04
HANGTECH                  0.00010              0.32196  3.000000e-04
DOW_mini                  0.00003              0.11316  2.500000e-04
SP500                     0.00003              0.13622  2.300000e-04
IBEX                      0.00003              0.13073  2.000000e-04
MSCIEMASIA                0.00003              0.17584  1.700000e-04
NASDAQ_micro              0.00003              0.20867  1.300000e-04
NASDAQ                    0.00002              0.20942  8.000000e-05
NICKEL_LME                0.00000              0.21629  0.000000e+00
SGX                       0.00293                  NaN           NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
VNKI                      0.00168              0.47993      0.00350
V2X                       0.00113              0.33625      0.00336
KOSPI_mini                0.00048              0.16123      0.00295
FTSEVIET                  0.00031              0.11635      0.00266
STEEL                     0.00038              0.14633      0.00257
KOSPI                     0.00040              0.15998      0.00250
CORN_mini                 0.00042              0.18479      0.00228
KR3                       0.00004              0.01821      0.00220
SWISSLEAD                 0.00020              0.11831      0.00173
KRWUSD_mini               0.00015              0.09036      0.00171
EU-BANKS                  0.00029              0.16864      0.00169
SMI-MID                   0.00015              0.09091      0.00168
EU-REALESTATE             0.00031              0.18653      0.00164
INR                       0.00004              0.02608      0.00161
SHATZ                     0.00002              0.01186      0.00158
SGD_mini                  0.00010              0.06210      0.00157
RUR                       0.00010              0.06498      0.00157
CAD2                      0.00002              0.01494      0.00154
ETHER-micro               0.00095              0.62593      0.00152
BBCOMM                    0.00019              0.12811      0.00148
IRON                      0.00031              0.21845      0.00142
WHEAT_mini                0.00031              0.22527      0.00138
RUBBER                    0.00031              0.24386      0.00127
HANGENT_mini              0.00030              0.24405      0.00122
BRE*                      0.00014              0.11810      0.00117
EU-DIV30                  0.00012              0.10396      0.00117
TWD-mini                  0.00006              0.04888      0.00113
FTSECHINAA                0.00022              0.19786      0.00111
BTP3                      0.00002              0.01691      0.00111
CAD_micro                 0.00006              0.05226      0.00108
EUROSTX-SMALL             0.00012              0.11563      0.00107
EURIBOR                   0.00001              0.00775      0.00106
EU-TRAVEL                 0.00016              0.15515      0.00101
HOUSE-US                  0.00003              0.02584      0.00099
SOYBEAN_mini              0.00017              0.17491      0.00098
DJSTX-SMALL               0.00012              0.12039      0.00098
EU-DJ-TELECOM             0.00013              0.13954      0.00093
MILLWHEAT                 0.00017              0.18456      0.00091
CORN                      0.00013              0.14762      0.00089
MSCISING*                 0.00013              0.14482      0.00086
SOFR                      0.00001              0.01082      0.00081
CANOLA*                   0.00018              0.22808      0.00080
BITCOIN*                  0.00044              0.54656      0.00080
EURO600                   0.00008              0.09910      0.00078
EU-DJ-UTIL                0.00011              0.13608      0.00078
KR10                      0.00004              0.05225      0.00077
EUROSTX200-LARGE          0.00008              0.09849      0.00076
COPPER-micro*             0.00014              0.18206      0.00076
EU-INSURE                 0.00010              0.13781      0.00074
AUD_micro                 0.00006              0.08431      0.00074
EU-UTILS                  0.00010              0.14312      0.00072
MILKWET                   0.00007              0.10361      0.00070
SUGAR16                   0.00007              0.10036      0.00070
MXP                       0.00010              0.13682      0.00070
ZAR                       0.00009              0.13271      0.00070
EU-OIL                    0.00012              0.16857      0.00069
EU-MID                    0.00007              0.10914      0.00068
LUMBER-new                0.00015              0.21715      0.00067
EPRA-EUROPE               0.00012              0.17951      0.00067
KOSDAQ                    0.00015              0.22519      0.00067
EU-MEDIA                  0.00009              0.13466      0.00064
GBP_micro                 0.00005              0.08075      0.00064
FED                       0.00000              0.00722      0.00063
EU-DJ-OIL                 0.00011              0.17986      0.00063
EUROSTX-LARGE             0.00008              0.11962      0.00063
IBEX_mini                 0.00008              0.12978      0.00062
SUGAR11*                  0.00014              0.22213      0.00061
CAD*                      0.00003              0.05683      0.00060
CH10                      0.00003              0.04771      0.00057
BOBL                      0.00002              0.03075      0.00055
RICE                      0.00009              0.17805      0.00053
MILKDRY                   0.00005              0.09676      0.00052
CAD5                      0.00002              0.04205      0.00051
EU-RETAIL                 0.00009              0.18402      0.00050
OATIES                    0.00016              0.32760      0.00049
WHEAT                     0.00009              0.18724      0.00049
COTTON2                   0.00008              0.16160      0.00049
MSCIWORLD                 0.00006              0.13461      0.00048
FTSEINDO                  0.00007              0.14910      0.00047
US2                       0.00001              0.01558      0.00047
SGD                       0.00003              0.05688      0.00046
NZD                       0.00004              0.08936      0.00046
CLP                       0.00005              0.10474      0.00045
REDWHEAT                  0.00009              0.21032      0.00045
CRUDE_W_micro             0.00011              0.23785      0.00045
EU-FOOD                   0.00006              0.13094      0.00044
VIX_mini                  0.00024              0.54338      0.00043
AUD                       0.00004              0.08625      0.00043
EURCHF                    0.00002              0.04692      0.00043
BUTTER                    0.00005              0.11401      0.00043
GASOILINE_micro           0.00010              0.22628      0.00043
SOYOIL                    0.00011              0.25976      0.00042
CHF_micro                 0.00003              0.06732      0.00042
TWD                       0.00002              0.05284      0.00042
HANG_mini                 0.00009              0.22043      0.00042
EU-CONSTRUCTION           0.00006              0.13545      0.00042
GBPEUR                    0.00002              0.04337      0.00041
EUR_micro                 0.00003              0.07255      0.00041
WHEY                      0.00012              0.29852      0.00040
LEANHOG                   0.00007              0.19112      0.00039
EU-AUTO                   0.00006              0.16950      0.00038
SOYMEAL                   0.00009              0.22516      0.00038
GBP                       0.00003              0.08174      0.00038
MILK                      0.00008              0.21618      0.00038
SOYBEAN                   0.00005              0.14061      0.00038
US5                       0.00001              0.03768      0.00037
CNH-onshore               0.00003              0.07070      0.00036
COTTON                    0.00006              0.15854      0.00036
JPY_mini                  0.00003              0.09066      0.00036
EU-BASIC                  0.00007              0.21222      0.00034
DX                        0.00002              0.06333      0.00034
MUMMY                     0.00008              0.23985      0.00033
EUROSTX                   0.00004              0.12413      0.00032
CNH                       0.00002              0.04886      0.00032
KRWUSD                    0.00003              0.08513      0.00032
LIVECOW                   0.00004              0.12573      0.00032
RUSSELL                   0.00006              0.17767      0.00032
JPY                       0.00003              0.09316      0.00031
CHEESE                    0.00008              0.24497      0.00031
SMI                       0.00003              0.11009      0.00031
HANGTECH                  0.00010              0.32196      0.00030
BONO                      0.00002              0.05551      0.00029
OAT*                      0.00002              0.05581      0.00029
BUND                      0.00001              0.05227      0.00029
US3                       0.00001              0.02546      0.00028
EURAUD                    0.00002              0.05859      0.00028
OMX                       0.00004              0.15795      0.00028
EURCAD                    0.00002              0.05852      0.00028
AEX_mini                  0.00003              0.10844      0.00028
BTP                       0.00002              0.06212      0.00027
EUR_mini                  0.00002              0.07473      0.00027
CAD10*                    0.00002              0.07262      0.00027
GBPCHF                    0.00002              0.06470      0.00027
ALUMINIUM*                0.00005              0.19422      0.00027
US10                      0.00001              0.05714      0.00026
DOW*                      0.00003              0.11311      0.00026
CHINAA-CON                0.00004              0.16745      0.00026
JP-REALESTATE             0.00003              0.11801      0.00025
SPI200                    0.00002              0.10218      0.00024
VIX*                      0.00012              0.47616      0.00024
HANGENT                   0.00006              0.25246      0.00024
EUR                       0.00002              0.07491      0.00024
GAS_US_mini               0.00019              0.81055      0.00024
EU-HEALTH                 0.00003              0.14395      0.00023
HIGHYIELD                 0.00001              0.04973      0.00023
CRUDE_W_mini              0.00006              0.25907      0.00022
EU-CHEM                   0.00003              0.14005      0.00022
PLAT                      0.00005              0.22784      0.00022
EU-HOUSE                  0.00004              0.17514      0.00022
EU-TECH                   0.00005              0.22373      0.00021
GOLD_micro                0.00003              0.14426      0.00021
CAC                       0.00003              0.12200      0.00021
ROBUSTA                   0.00008              0.37011      0.00021
R1000                     0.00002              0.11527      0.00021
JGB-mini                  0.00001              0.02861      0.00021
PLN                       0.00002              0.09641      0.00021
IBEX                      0.00003              0.13073      0.00020
MSCIASIA                  0.00003              0.16920      0.00020
US-REALESTATE             0.00004              0.20291      0.00020
FTSE100                   0.00002              0.10090      0.00020
US10U                     0.00001              0.07157      0.00020
CRUDE_W                   0.00003              0.16673      0.00020
JGB-SGX-mini              0.00001              0.03036      0.00020
IG                        0.00001              0.06962      0.00019
COPPER-mini               0.00003              0.17772      0.00019
FTSECHINAH                0.00005              0.26498      0.00019
FEEDCOW*                  0.00002              0.12922      0.00018
DAX                       0.00002              0.11885      0.00018
MSCIEMASIA                0.00003              0.17584      0.00017
YENEUR*                   0.00002              0.09866      0.00017
AUDJPY                    0.00002              0.10458      0.00016
SILVER                    0.00004              0.26298      0.00016
CHF*                      0.00001              0.06494      0.00016
SP500_micro               0.00002              0.13713      0.00016
CZK                       0.00001              0.09349      0.00015
EU-DJ-TECH                0.00004              0.24741      0.00015
HANG                      0.00003              0.22080      0.00015
US20                      0.00001              0.09907      0.00015
GAS_US                    0.00007              0.50286      0.00015
NIKKEI400                 0.00002              0.13943      0.00015
MSCIEAFA*                 0.00002              0.11890      0.00015
AEX                       0.00002              0.11052      0.00014
MIB*                      0.00002              0.12482      0.00014
BRENT-LAST                0.00003              0.22342      0.00014
GBPJPY                    0.00001              0.10037      0.00014
NOK                       0.00001              0.09706      0.00014
EUA                       0.00004              0.31309      0.00014
SEK                       0.00001              0.09580      0.00014
GAS-LAST                  0.00008              0.57090      0.00014
TOPIX*                    0.00002              0.14201      0.00013
OJ                        0.00005              0.38579      0.00013
GICS                      0.00002              0.18643      0.00013
US-STAPLES                0.00002              0.14217      0.00013
GASOILINE                 0.00002              0.18966      0.00013
COPPER                    0.00002              0.17737      0.00013
JGB                       0.00000              0.02787      0.00013
BUXL                      0.00001              0.12061      0.00012
US-INDUSTRY               0.00002              0.13621      0.00012
US-MATERIAL               0.00002              0.13319      0.00011
US30*                     0.00001              0.12553      0.00011
RUSSELL_mini              0.00002              0.17628      0.00011
GAS-PEN                   0.00009              0.78258      0.00011
US-HEALTH                 0.00001              0.13161      0.00011
HEATOIL                   0.00002              0.21408      0.00011
GOLD-mini                 0.00001              0.14349      0.00010
ETHEREUM                  0.00006              0.62573      0.00010
DOW_mini                  0.00001              0.11316      0.00010
US-UTILS                  0.00002              0.21550      0.00009
COFFEE                    0.00003              0.35956      0.00009
GASOIL                    0.00002              0.25718      0.00009
MSCITAIWAN*               0.00003              0.30303      0.00009
CHFJPY                    0.00001              0.08635      0.00009
ALUMINIUM_LME             0.00002              0.19317      0.00009
US-ENERGY                 0.00002              0.18515      0.00008
IRS                       0.00001              0.10772      0.00008
FTSETAIWAN*               0.00002              0.21028      0.00008
NASDAQ_micro              0.00002              0.20867      0.00007
GOLD                      0.00001              0.14516      0.00007
PALLAD                    0.00002              0.35162      0.00007
BRENT_W                   0.00001              0.22376      0.00006
COCOA                     0.00005              0.79693      0.00006
NIKKEI                    0.00001              0.17442      0.00006
SP500                     0.00001              0.13622      0.00006
FANG                      0.00002              0.29754      0.00006
US-DISCRETE               0.00001              0.20571      0.00005
SP400                     0.00001              0.14303      0.00005
BOVESPA                   0.00001              0.16885      0.00004
COCOA_LDN                 0.00002              0.67906      0.00003
COAL-GEORDIE              0.00001              0.26216      0.00003
COAL                      0.00001              0.32819      0.00003
NASDAQ                    0.00001              0.20942      0.00003
COPPER_LME                0.00000              0.14494      0.00000
SONIA3                    0.00000              0.01008      0.00000
NICKEL_LME                0.00000              0.21629      0.00000
SUGAR_WHITE               0.00000              0.21807      0.00000
SARONA                    0.00000              0.00517      0.00000
LEAD_LME                  0.00000              0.15521      0.00000
GASOILINE_ICE             0.00000              0.20827      0.00000
HEATOIL-ICE               0.00000              0.29674      0.00000
EURIBOR-ICE               0.00000              0.00785      0.00000
WHEAT_ICE                 0.00000              0.14467      0.00000
CRUDE_ICE                 0.00000              0.26948      0.00000
ZINC_LME                  0.00000              0.20891      0.00000
GILT                      0.00000              0.09174      0.00000
TIN_LME                   0.00000              0.20362      0.00000
FTSE250                   0.00000              0.13980      0.00000
SGX                       0.00014                  NaN          NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00167              0.00000  2.250000e+06
HOUSE-US                  0.00484              0.02584  1.873700e-01
SUGAR16                   0.01512              0.10036  1.506600e-01
SWISSLEAD                 0.01332              0.11831  1.126100e-01
CNH-onshore               0.00787              0.07070  1.112700e-01
OMX                       0.01727              0.15795  1.093300e-01
FTSEVIET                  0.01193              0.11635  1.025300e-01
BOVESPA                   0.01594              0.16885  9.442000e-02
MILKWET                   0.00931              0.10361  8.982000e-02
COAL-GEORDIE              0.02027              0.26216  7.732000e-02
MILKDRY                   0.00629              0.09676  6.501000e-02
FTSEINDO                  0.00703              0.14910  4.716000e-02
STEEL                     0.00591              0.14633  4.042000e-02
EURIBOR                   0.00030              0.00775  3.831000e-02
CH10                      0.00170              0.04771  3.572000e-02
WHEY                      0.01033              0.29852  3.460000e-02
BUTTER                    0.00330              0.11401  2.898000e-02
GASOILINE_micro           0.00653              0.22628  2.888000e-02
AEX_mini                  0.00262              0.10844  2.414000e-02
WHEAT_ICE                 0.00348              0.14467  2.407000e-02
TIN_LME                   0.00488              0.20362  2.394000e-02
CZK                       0.00219              0.09349  2.342000e-02
IRS                       0.00249              0.10772  2.312000e-02
COAL                      0.00758              0.32819  2.309000e-02
SMI-MID                   0.00172              0.09091  1.888000e-02
VNKI                      0.00714              0.47993  1.488000e-02
EPRA-EUROPE               0.00192              0.17951  1.070000e-02
TWD-mini                  0.00047              0.04888  9.690000e-03
COTTON                    0.00149              0.15854  9.390000e-03
JGB-mini                  0.00025              0.02861  8.820000e-03
LEAD_LME                  0.00112              0.15521  7.250000e-03
BONO                      0.00038              0.05551  6.830000e-03
EU-MID                    0.00071              0.10914  6.490000e-03
CHEESE                    0.00158              0.24497  6.470000e-03
MILK                      0.00138              0.21618  6.360000e-03
FANG                      0.00178              0.29754  5.990000e-03
GICS                      0.00104              0.18643  5.580000e-03
BBCOMM                    0.00069              0.12811  5.380000e-03
DJSTX-SMALL               0.00062              0.12039  5.120000e-03
JP-REALESTATE             0.00060              0.11801  5.050000e-03
EU-TRAVEL                 0.00078              0.15515  5.040000e-03
INR                       0.00013              0.02608  4.900000e-03
SARONA                    0.00003              0.00517  4.860000e-03
KRWUSD                    0.00041              0.08513  4.860000e-03
LUMBER-new                0.00105              0.21715  4.840000e-03
OJ                        0.00186              0.38579  4.830000e-03
MSCIWORLD                 0.00065              0.13461  4.820000e-03
EU-DJ-UTIL                0.00063              0.13608  4.660000e-03
EU-DJ-TELECOM             0.00065              0.13954  4.640000e-03
HIGHYIELD                 0.00022              0.04973  4.510000e-03
EU-MEDIA                  0.00061              0.13466  4.500000e-03
V2X                       0.00147              0.33625  4.370000e-03
FED                       0.00003              0.00722  4.320000e-03
RICE                      0.00077              0.17805  4.300000e-03
EUROSTX-SMALL             0.00049              0.11563  4.270000e-03
EU-REALESTATE             0.00076              0.18653  4.100000e-03
NOK                       0.00040              0.09706  4.080000e-03
OATIES                    0.00133              0.32760  4.070000e-03
EU-DIV30                  0.00041              0.10396  3.960000e-03
IG                        0.00027              0.06962  3.870000e-03
PLN                       0.00037              0.09641  3.830000e-03
FTSECHINAH                0.00098              0.26498  3.720000e-03
EUROSTX200-LARGE          0.00036              0.09849  3.620000e-03
CHINAA-CON                0.00059              0.16745  3.520000e-03
MUMMY                     0.00080              0.23985  3.340000e-03
SEK                       0.00032              0.09580  3.340000e-03
FTSE250                   0.00046              0.13980  3.270000e-03
EURIBOR-ICE               0.00003              0.00785  3.260000e-03
EU-RETAIL                 0.00055              0.18402  2.980000e-03
ZINC_LME                  0.00062              0.20891  2.960000e-03
GBPCHF                    0.00019              0.06470  2.950000e-03
MSCIASIA                  0.00049              0.16920  2.900000e-03
IRON                      0.00063              0.21845  2.890000e-03
SOFR                      0.00003              0.01082  2.880000e-03
EU-HOUSE                  0.00050              0.17514  2.860000e-03
BTP3                      0.00005              0.01691  2.820000e-03
EU-FOOD                   0.00036              0.13094  2.740000e-03
MILLWHEAT                 0.00050              0.18456  2.720000e-03
EU-UTILS                  0.00039              0.14312  2.720000e-03
COTTON2                   0.00042              0.16160  2.610000e-03
KR3                       0.00005              0.01821  2.590000e-03
SONIA3                    0.00003              0.01008  2.570000e-03
VIX*                      0.00122              0.47616  2.560000e-03
EU-DJ-OIL                 0.00045              0.17986  2.530000e-03
EURCHF                    0.00012              0.04692  2.500000e-03
EU-DJ-TECH                0.00062              0.24741  2.500000e-03
COPPER-mini               0.00043              0.17772  2.430000e-03
EU-OIL                    0.00041              0.16857  2.400000e-03
EU-CONSTRUCTION           0.00033              0.13545  2.400000e-03
CORN                      0.00035              0.14762  2.390000e-03
EUROSTX-LARGE             0.00028              0.11962  2.360000e-03
JGB-SGX-mini              0.00007              0.03036  2.310000e-03
US-MATERIAL               0.00031              0.13319  2.290000e-03
RUBBER                    0.00054              0.24386  2.230000e-03
EU-CHEM                   0.00031              0.14005  2.230000e-03
EU-INSURE                 0.00031              0.13781  2.230000e-03
SGD_mini                  0.00013              0.06210  2.170000e-03
ALUMINIUM*                0.00042              0.19422  2.170000e-03
EU-AUTO                   0.00035              0.16950  2.090000e-03
ALUMINIUM_LME             0.00039              0.19317  2.040000e-03
WHEAT_mini                0.00046              0.22527  2.030000e-03
ZAR                       0.00026              0.13271  1.980000e-03
SHATZ                     0.00002              0.01186  1.980000e-03
EU-BASIC                  0.00042              0.21222  1.960000e-03
EURCAD                    0.00011              0.05852  1.950000e-03
JPY_mini                  0.00018              0.09066  1.950000e-03
R1000                     0.00022              0.11527  1.900000e-03
SGD                       0.00011              0.05688  1.850000e-03
EURAUD                    0.00011              0.05859  1.850000e-03
SOYBEAN_mini              0.00032              0.17491  1.810000e-03
SUGAR_WHITE               0.00038              0.21807  1.750000e-03
GBPEUR                    0.00008              0.04337  1.740000e-03
IBEX_mini                 0.00022              0.12978  1.720000e-03
EU-HEALTH                 0.00024              0.14395  1.700000e-03
US-ENERGY                 0.00031              0.18515  1.680000e-03
CORN_mini                 0.00031              0.18479  1.680000e-03
US-INDUSTRY               0.00023              0.13621  1.670000e-03
BRE*                      0.00020              0.11810  1.660000e-03
KRWUSD_mini               0.00015              0.09036  1.650000e-03
GASOILINE_ICE             0.00034              0.20827  1.630000e-03
CAD2                      0.00002              0.01494  1.600000e-03
PALLAD                    0.00056              0.35162  1.600000e-03
VIX_mini                  0.00085              0.54338  1.560000e-03
US-HEALTH                 0.00020              0.13161  1.510000e-03
AUDJPY                    0.00016              0.10458  1.500000e-03
CHFJPY                    0.00013              0.08635  1.490000e-03
US-STAPLES                0.00021              0.14217  1.480000e-03
CHF_micro                 0.00010              0.06732  1.420000e-03
BOBL                      0.00004              0.03075  1.410000e-03
NIKKEI400                 0.00019              0.13943  1.380000e-03
US-REALESTATE             0.00028              0.20291  1.360000e-03
US20                      0.00013              0.09907  1.360000e-03
CAD_micro                 0.00007              0.05226  1.350000e-03
WHEAT                     0.00024              0.18724  1.310000e-03
SOYOIL                    0.00033              0.25976  1.290000e-03
GBPJPY                    0.00013              0.10037  1.280000e-03
EU-TECH                   0.00028              0.22373  1.270000e-03
US10                      0.00007              0.05714  1.260000e-03
JGB                       0.00004              0.02787  1.260000e-03
US2                       0.00002              0.01558  1.240000e-03
US3                       0.00003              0.02546  1.230000e-03
FEEDCOW*                  0.00016              0.12922  1.230000e-03
EU-BANKS                  0.00021              0.16864  1.230000e-03
GAS_US_mini               0.00098              0.81055  1.210000e-03
REDWHEAT                  0.00025              0.21032  1.210000e-03
SUGAR11*                  0.00026              0.22213  1.150000e-03
CAD5                      0.00005              0.04205  1.140000e-03
EURO600                   0.00011              0.09910  1.110000e-03
COPPER_LME                0.00016              0.14494  1.080000e-03
AUD_micro                 0.00009              0.08431  1.080000e-03
SOYBEAN                   0.00015              0.14061  1.080000e-03
KR10                      0.00006              0.05225  1.080000e-03
US-UTILS                  0.00023              0.21550  1.060000e-03
OAT*                      0.00006              0.05581  1.030000e-03
LIVECOW                   0.00013              0.12573  1.030000e-03
PLAT                      0.00023              0.22784  1.020000e-03
CRUDE_W                   0.00017              0.16673  1.010000e-03
US30*                     0.00013              0.12553  1.000000e-03
CRUDE_W_micro             0.00024              0.23785  9.900000e-04
US10U                     0.00007              0.07157  9.900000e-04
COCOA_LDN                 0.00066              0.67906  9.800000e-04
ROBUSTA                   0.00036              0.37011  9.800000e-04
EUA                       0.00030              0.31309  9.700000e-04
HEATOIL-ICE               0.00029              0.29674  9.700000e-04
US5                       0.00004              0.03768  9.600000e-04
HANGENT_mini              0.00022              0.24405  9.100000e-04
COPPER-micro*             0.00016              0.18206  9.000000e-04
LEANHOG                   0.00017              0.19112  9.000000e-04
BTP                       0.00005              0.06212  8.600000e-04
ETHER-micro               0.00053              0.62593  8.500000e-04
CRUDE_W_mini              0.00021              0.25907  8.100000e-04
CANOLA*                   0.00018              0.22808  8.000000e-04
US-DISCRETE               0.00016              0.20571  8.000000e-04
COCOA                     0.00063              0.79693  8.000000e-04
MXP                       0.00011              0.13682  7.800000e-04
MSCISING*                 0.00011              0.14482  7.800000e-04
EUROSTX                   0.00010              0.12413  7.800000e-04
CHF*                      0.00005              0.06494  7.800000e-04
COFFEE                    0.00027              0.35956  7.600000e-04
EUR_mini                  0.00006              0.07473  7.600000e-04
RUR                       0.00005              0.06498  7.400000e-04
BUND                      0.00004              0.05227  7.400000e-04
EUR_micro                 0.00005              0.07255  7.300000e-04
SOYMEAL                   0.00016              0.22516  7.300000e-04
CAD*                      0.00004              0.05683  7.300000e-04
BRENT-LAST                0.00016              0.22342  7.100000e-04
GASOIL                    0.00018              0.25718  7.000000e-04
YENEUR*                   0.00007              0.09866  7.000000e-04
SPI200                    0.00007              0.10218  7.000000e-04
MIB*                      0.00009              0.12482  6.800000e-04
GOLD-mini                 0.00009              0.14349  6.600000e-04
GAS_US                    0.00033              0.50286  6.600000e-04
HEATOIL                   0.00014              0.21408  6.500000e-04
AEX                       0.00007              0.11052  6.400000e-04
MSCIEAFA*                 0.00008              0.11890  6.300000e-04
CAD10*                    0.00005              0.07262  6.300000e-04
TOPIX*                    0.00009              0.14201  6.300000e-04
BUXL                      0.00007              0.12061  6.200000e-04
GASOILINE                 0.00012              0.18966  6.200000e-04
GAS-LAST                  0.00035              0.57090  6.100000e-04
HANGENT                   0.00015              0.25246  6.100000e-04
TWD                       0.00003              0.05284  5.900000e-04
SMI                       0.00006              0.11009  5.900000e-04
BRENT_W                   0.00013              0.22376  5.900000e-04
GBP                       0.00005              0.08174  5.800000e-04
AUD                       0.00005              0.08625  5.800000e-04
ETHEREUM                  0.00036              0.62573  5.700000e-04
GILT                      0.00005              0.09174  5.600000e-04
SP400                     0.00008              0.14303  5.600000e-04
MSCITAIWAN*               0.00017              0.30303  5.600000e-04
GBP_micro                 0.00004              0.08075  5.500000e-04
GAS-PEN                   0.00042              0.78258  5.400000e-04
NZD                       0.00005              0.08936  5.400000e-04
CRUDE_ICE                 0.00014              0.26948  5.200000e-04
SILVER                    0.00013              0.26298  5.100000e-04
NIKKEI                    0.00009              0.17442  5.100000e-04
KOSDAQ                    0.00011              0.22519  5.000000e-04
HANG_mini                 0.00011              0.22043  4.900000e-04
CAC                       0.00006              0.12200  4.600000e-04
KOSPI                     0.00007              0.15998  4.500000e-04
JPY                       0.00004              0.09316  4.300000e-04
DX                        0.00003              0.06333  4.100000e-04
FTSECHINAA                0.00008              0.19786  3.900000e-04
DAX                       0.00005              0.11885  3.800000e-04
HANG                      0.00008              0.22080  3.700000e-04
FTSETAIWAN*               0.00008              0.21028  3.600000e-04
EUR                       0.00003              0.07491  3.600000e-04
CNH                       0.00002              0.04886  3.500000e-04
COPPER                    0.00006              0.17737  3.400000e-04
KOSPI_mini                0.00005              0.16123  2.900000e-04
RUSSELL                   0.00005              0.17767  2.800000e-04
GOLD                      0.00004              0.14516  2.600000e-04
FTSE100                   0.00003              0.10090  2.500000e-04
RUSSELL_mini              0.00004              0.17628  2.400000e-04
GOLD_micro                0.00003              0.14426  2.400000e-04
BITCOIN*                  0.00013              0.54656  2.300000e-04
DOW*                      0.00002              0.11311  1.700000e-04
SP500                     0.00002              0.13622  1.700000e-04
SP500_micro               0.00002              0.13713  1.700000e-04
CLP                       0.00002              0.10474  1.600000e-04
DOW_mini                  0.00002              0.11316  1.600000e-04
NASDAQ_micro              0.00001              0.20867  6.000000e-05
NASDAQ                    0.00001              0.20942  6.000000e-05
NICKEL_LME                0.00000              0.21629  0.000000e+00
HANGTECH                  0.00000              0.32196  0.000000e+00
MSCIEMASIA                0.00000              0.17584  0.000000e+00
IBEX                      0.00000              0.13073  0.000000e+00
SGX                       0.00279                  NaN           NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


