
********************************************************************************
Costs report produced on 04/02/2026 22:45 from 30/05/2025 22:45 to 04/02/2026 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00474              0.01268  0.37386
SUGAR16                   0.01562              0.06655  0.23471
CNH-onshore               0.00512              0.03659  0.14004
COAL-GEORDIE              0.02431              0.23616  0.10294
OMX                       0.01555              0.16796  0.09257
SWISSLEAD                 0.00862              0.12386  0.06957
MILKWET                   0.01417              0.22913  0.06182
CH10                      0.00160              0.03072  0.05224
FTSEVIET                  0.01195              0.24104  0.04958
WHEAT_ICE                 0.00378              0.08865  0.04264
WHEY                      0.01115              0.27612  0.04039
STEEL                     0.00388              0.09819  0.03957
FTSEINDO                  0.00829              0.25233  0.03284
COAL                      0.00868              0.27122  0.03199
MILKDRY                   0.00652              0.20558  0.03169
IRS                       0.00233              0.07452  0.03122
CZK                       0.00202              0.07521  0.02693
SMI-MID                   0.00306              0.13052  0.02344
MSCIWORLD                 0.00191              0.10379  0.01845
AEX_mini                  0.00261              0.14491  0.01803
BOVESPA                   0.00344              0.20191  0.01705
GASOILINE_micro           0.00561              0.33219  0.01688
EURIBOR                   0.00008              0.00501  0.01636
BUTTER                    0.00403              0.25745  0.01567
EUROSTX200-LARGE          0.00169              0.11120  0.01518
VNKI                      0.00823              0.55569  0.01482
EPRA-EUROPE               0.00208              0.14461  0.01440
EU-MID                    0.00136              0.10334  0.01315
EUROSTX-SMALL             0.00159              0.12618  0.01260
BONO                      0.00040              0.03579  0.01122
SARONA                    0.00002              0.00244  0.01021
HIGHYIELD                 0.00022              0.02191  0.00998
EU-REALESTATE             0.00149              0.15068  0.00987
EUROSTX-LARGE             0.00113              0.13201  0.00856
TWD-mini                  0.00051              0.05985  0.00848
V2X                       0.00214              0.26723  0.00799
IG                        0.00027              0.03445  0.00794
EU-HOUSE                  0.00130              0.16897  0.00769
BTP3                      0.00007              0.00897  0.00737
LEAD_LME                  0.00117              0.15933  0.00735
OATIES                    0.00164              0.22419  0.00730
FANG                      0.00141              0.20034  0.00704
FED                       0.00004              0.00514  0.00691
SGD_mini                  0.00024              0.03552  0.00681
LUMBER-new                0.00104              0.15695  0.00663
EU-RETAIL                 0.00125              0.19422  0.00642
COTTON2                   0.00071              0.11466  0.00622
SOFR                      0.00004              0.00644  0.00619
MILLWHEAT                 0.00075              0.12519  0.00595
MILK                      0.00138              0.23632  0.00582
SHATZ                     0.00004              0.00728  0.00577
CAD2                      0.00005              0.00810  0.00573
IRON                      0.00102              0.18150  0.00563
RICE*                     0.00106              0.18941  0.00558
EU-UTILS                  0.00074              0.13456  0.00552
KR3                       0.00009              0.01588  0.00547
JGB-mini                  0.00018              0.03238  0.00542
EU-HEALTH                 0.00090              0.16778  0.00537
VIX                       0.00119              0.23719  0.00504
EU-CHEM                   0.00095              0.19159  0.00496
KRWUSD                    0.00045              0.09222  0.00490
OJ                        0.00311              0.64385  0.00483
EURIBOR-ICE               0.00003              0.00530  0.00483
EU-DJ-UTIL                0.00062              0.13022  0.00476
EU-MEDIA                  0.00104              0.21813  0.00475
CHEESE                    0.00125              0.26606  0.00470
EU-TRAVEL                 0.00091              0.20131  0.00454
GICS                      0.00106              0.23397  0.00453
JP-REALESTATE             0.00058              0.13117  0.00444
EU-INSURE                 0.00067              0.14985  0.00444
FTSE250                   0.00044              0.09988  0.00442
PLN                       0.00036              0.08325  0.00436
SONIA3                    0.00003              0.00600  0.00433
EU-FOOD                   0.00067              0.15582  0.00429
WHEAT_mini                0.00083              0.19517  0.00424
CORN_mini                 0.00072              0.16990  0.00423
EU-DJ-OIL                 0.00073              0.17399  0.00419
CORN                      0.00046              0.11618  0.00398
RUBBER                    0.00089              0.22450  0.00396
EU-OIL                    0.00065              0.16914  0.00382
EU-DIV30                  0.00044              0.12039  0.00363
GBPCHF                    0.00022              0.05959  0.00362
EU-CONSTRUCTION           0.00058              0.16336  0.00356
NOK                       0.00038              0.11115  0.00343
FTSECHINAH                0.00079              0.23092  0.00342
TIN_LME                   0.00273              0.81377  0.00336
SOYBEAN_mini              0.00050              0.15261  0.00328
VIX_mini                  0.00110              0.33846  0.00324
EU-DJ-TELECOM             0.00067              0.20662  0.00323
KRWUSD_mini*              0.00031              0.09799  0.00321
SGD                       0.00014              0.04272  0.00320
EU-AUTO                   0.00068              0.21384  0.00317
BRE*                      0.00035              0.10960  0.00315
INR                       0.00018              0.05625  0.00315
BBCOMM                    0.00082              0.26054  0.00315
EURCHF                    0.00014              0.04468  0.00313
MUMMY*                    0.00080              0.25722  0.00312
CHINAA-CON                0.00051              0.16760  0.00306
BOBL                      0.00006              0.02098  0.00289
CAD5                      0.00007              0.02423  0.00283
EU-DJ-TECH                0.00091              0.32547  0.00280
MSCIASIA                  0.00044              0.15804  0.00276
US2                       0.00003              0.00960  0.00275
JGB-SGX-mini              0.00008              0.02944  0.00271
SEK                       0.00030              0.11174  0.00265
US10                      0.00009              0.03402  0.00254
ZINC_LME                  0.00062              0.24552  0.00254
ZAR                       0.00034              0.13653  0.00249
US3                       0.00004              0.01565  0.00244
ETHER-micro               0.00156              0.66388  0.00235
COTTON                    0.00029              0.12160  0.00235
SUGAR_WHITE               0.00044              0.18757  0.00234
US-REALESTATE             0.00031              0.13654  0.00231
GBPEUR                    0.00009              0.03991  0.00227
CANOLA                    0.00036              0.15684  0.00226
WHEAT*                    0.00036              0.16075  0.00223
US20                      0.00015              0.06970  0.00222
EURCAD                    0.00012              0.05596  0.00218
US5                       0.00005              0.02284  0.00218
R1000                     0.00023              0.10412  0.00217
SUGAR11                   0.00046              0.21657  0.00214
EU-TECH                   0.00060              0.28725  0.00211
JPY_mini                  0.00021              0.09940  0.00209
FTSECHINAA*               0.00029              0.14177  0.00208
EU-BASIC                  0.00066              0.31944  0.00206
EURAUD                    0.00012              0.05744  0.00203
SOYBEAN                   0.00021              0.10484  0.00203
CAD_micro                 0.00013              0.06236  0.00203
OAT                       0.00008              0.03837  0.00198
US10U                     0.00009              0.04344  0.00197
MXP                       0.00020              0.10523  0.00192
REDWHEAT*                 0.00037              0.19657  0.00188
BTP                       0.00007              0.03797  0.00183
GBPJPY                    0.00014              0.07552  0.00182
HANGENT_mini              0.00039              0.21637  0.00181
KR10*                     0.00010              0.05341  0.00179
US-MATERIAL               0.00033              0.18522  0.00178
SOYOIL                    0.00039              0.22009  0.00176
AUDJPY                    0.00018              0.10109  0.00174
ALUMINIUM_LME             0.00038              0.22176  0.00173
CHFJPY                    0.00013              0.07378  0.00172
US-STAPLES                0.00023              0.13320  0.00169
US30                      0.00015              0.08888  0.00169
SOYMEAL                   0.00027              0.16280  0.00167
EURO600                   0.00017              0.10637  0.00163
AUD_micro                 0.00015              0.09716  0.00159
GBP_micro                 0.00012              0.07565  0.00159
IBEX_mini                 0.00023              0.14406  0.00159
BUND                      0.00006              0.03636  0.00153
CAD10                     0.00007              0.04297  0.00153
ALUMINIUM                 0.00045              0.29296  0.00152
ROBUSTA                   0.00052              0.34847  0.00149
US-INDUSTRY               0.00021              0.14325  0.00149
EU-BANKS                  0.00032              0.21397  0.00149
LEANHOG*                  0.00029              0.19482  0.00147
COCOA_LDN                 0.00064              0.44626  0.00142
US-ENERGY                 0.00034              0.23773  0.00142
US-HEALTH                 0.00022              0.15906  0.00138
NICKEL_LME                0.00063              0.45384  0.00138
CNH                       0.00003              0.02398  0.00137
CRUDE_W_mini              0.00047              0.34852  0.00134
JGB                       0.00004              0.03052  0.00133
CRUDE_W_micro             0.00041              0.33654  0.00123
COCOA                     0.00060              0.49003  0.00122
US-DISCRETE               0.00020              0.16091  0.00121
CAD*                      0.00008              0.06216  0.00121
MSCISING                  0.00018              0.15410  0.00117
BITCOIN*                  0.00043              0.37473  0.00116
BUXL                      0.00010              0.08900  0.00116
US-UTILS                  0.00022              0.19113  0.00113
KOSPI                     0.00046              0.40563  0.00113
YENEUR*                   0.00008              0.07673  0.00105
CHF_micro                 0.00011              0.10922  0.00104
EUR_micro                 0.00008              0.07726  0.00103
LIVECOW                   0.00015              0.14207  0.00103
KOSPI_mini                0.00042              0.40657  0.00102
EUA                       0.00031              0.30462  0.00102
NIKKEI400                 0.00019              0.19029  0.00101
GBP*                      0.00008              0.07514  0.00101
AEX*                      0.00014              0.14347  0.00100
GASOILINE_ICE             0.00026              0.25847  0.00100
NZD                       0.00009              0.09512  0.00096
CRUDE_W                   0.00024              0.25123  0.00094
COPPER-mini               0.00040              0.42360  0.00094
COFFEE                    0.00031              0.33467  0.00093
SPI200                    0.00009              0.09673  0.00093
EUR_mini                  0.00007              0.07716  0.00093
EUROSTX                   0.00012              0.13487  0.00092
AUD                       0.00009              0.09722  0.00091
GILT                      0.00006              0.06087  0.00091
FEEDCOW                   0.00015              0.17007  0.00087
HEATOIL-ICE               0.00033              0.38763  0.00086
GASOIL                    0.00024              0.28819  0.00085
SMI                       0.00011              0.13531  0.00084
MIB*                      0.00011              0.13405  0.00082
SP400                     0.00011              0.14488  0.00078
GAS_US_mini               0.00084              1.09922  0.00076
HANGENT                   0.00016              0.21441  0.00073
DX                        0.00005              0.06851  0.00073
HANG_mini                 0.00015              0.20546  0.00073
BRENT-LAST                0.00023              0.32380  0.00071
MSCITAIWAN                0.00016              0.24150  0.00068
JPY*                      0.00007              0.10056  0.00068
CAC                       0.00008              0.11889  0.00068
ETHEREUM                  0.00044              0.64837  0.00067
FTSE100                   0.00007              0.10536  0.00066
MSCIEAFA*                 0.00008              0.13159  0.00062
GASOILINE                 0.00016              0.26154  0.00061
BRENT_W                   0.00017              0.28494  0.00061
COPPER-micro*             0.00025              0.42041  0.00059
HEATOIL                   0.00019              0.32902  0.00059
RUSSELL                   0.00010              0.18172  0.00055
EUR                       0.00004              0.07788  0.00054
CRUDE_ICE                 0.00017              0.31600  0.00053
COPPER_LME                0.00019              0.36877  0.00052
GAS-LAST                  0.00044              0.84045  0.00052
TOPIX*                    0.00010              0.18641  0.00052
CHF*                      0.00006              0.10814  0.00052
KOSDAQ                    0.00025              0.54558  0.00046
DOW*                      0.00005              0.12007  0.00045
PALLAD                    0.00044              1.02939  0.00043
HANG                      0.00008              0.20226  0.00042
GAS_US                    0.00034              0.82217  0.00041
GAS-PEN                   0.00040              1.00716  0.00039
CLP                       0.00005              0.12452  0.00039
DAX                       0.00005              0.13582  0.00039
FTSETAIWAN                0.00008              0.22668  0.00037
SP500_micro               0.00004              0.11154  0.00035
NIKKEI*                   0.00009              0.25873  0.00034
RUSSELL_mini              0.00006              0.18274  0.00032
HANGTECH                  0.00007              0.26333  0.00027
COPPER                    0.00011              0.42325  0.00026
SP500                     0.00003              0.11088  0.00025
TWD                       0.00003              0.10581  0.00024
DOW_mini                  0.00003              0.11978  0.00022
PLAT                      0.00019              1.21992  0.00016
MSCIEMASIA                0.00003              0.18630  0.00015
NASDAQ_micro              0.00002              0.16683  0.00014
IBEX                      0.00002              0.14403  0.00014
GOLD-mini                 0.00007              0.53256  0.00014
NASDAQ                    0.00002              0.16868  0.00011
GOLD_micro                0.00004              0.53414  0.00008
GOLD                      0.00003              0.53801  0.00006
SILVER*                   0.00011              1.99100  0.00006
SGX                       0.00048                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
STEEL                     0.00037              0.09819  0.00373
V2X                       0.00093              0.26723  0.00347
SGD_mini                  0.00010              0.03552  0.00285
VNKI                      0.00157              0.55569  0.00282
CAD2                      0.00002              0.00810  0.00281
SHATZ                     0.00002              0.00728  0.00257
KR3                       0.00004              0.01588  0.00252
CORN_mini                 0.00041              0.16990  0.00244
EU-REALESTATE             0.00031              0.15068  0.00208
BTP3                      0.00002              0.00897  0.00208
HOUSE-US                  0.00002              0.01268  0.00197
IRON                      0.00034              0.18150  0.00186
WHEAT_mini                0.00033              0.19517  0.00172
KRWUSD_mini*              0.00016              0.09799  0.00164
EURIBOR                   0.00001              0.00501  0.00164
SWISSLEAD                 0.00020              0.12386  0.00160
ETHER-micro               0.00100              0.66388  0.00151
MILLWHEAT                 0.00019              0.12519  0.00149
RUBBER                    0.00032              0.22450  0.00144
FTSECHINAA*               0.00020              0.14177  0.00143
SOFR                      0.00001              0.00644  0.00136
BRE*                      0.00014              0.10960  0.00130
SOYBEAN_mini              0.00018              0.15261  0.00115
CANOLA                    0.00018              0.15684  0.00113
SMI-MID                   0.00014              0.13052  0.00110
SUGAR16                   0.00007              0.06655  0.00109
CORN                      0.00013              0.11618  0.00108
HANGENT_mini              0.00022              0.21637  0.00104
KOSPI                     0.00040              0.40563  0.00099
FTSEVIET                  0.00023              0.24104  0.00096
KOSPI_mini                0.00037              0.40657  0.00092
EUROSTX-SMALL             0.00012              0.12618  0.00092
MXP                       0.00010              0.10523  0.00091
CAD_micro                 0.00006              0.06236  0.00091
TWD-mini                  0.00005              0.05985  0.00089
FED                       0.00000              0.00514  0.00088
CAD5                      0.00002              0.02423  0.00087
EU-BANKS                  0.00018              0.21397  0.00086
EPRA-EUROPE               0.00012              0.14461  0.00085
BITCOIN*                  0.00031              0.37473  0.00083
EU-DIV30                  0.00010              0.12039  0.00083
CH10                      0.00003              0.03072  0.00082
BOBL                      0.00002              0.02098  0.00082
LUMBER-new                0.00013              0.15695  0.00081
OATIES                    0.00018              0.22419  0.00079
INR                       0.00004              0.05625  0.00078
EU-TRAVEL                 0.00015              0.20131  0.00076
US2                       0.00001              0.00960  0.00075
KR10*                     0.00004              0.05341  0.00075
SUGAR11                   0.00016              0.21657  0.00074
COTTON2                   0.00008              0.11466  0.00074
CNH-onshore               0.00003              0.03659  0.00070
EU-DJ-UTIL                0.00009              0.13022  0.00068
BBCOMM                    0.00018              0.26054  0.00068
EURO600                   0.00007              0.10637  0.00067
EU-UTILS                  0.00009              0.13456  0.00067
CNH                       0.00002              0.02398  0.00066
EU-MID                    0.00007              0.10334  0.00066
GBP_micro                 0.00005              0.07565  0.00065
ZAR                       0.00009              0.13653  0.00065
AUD_micro                 0.00006              0.09716  0.00065
SGD                       0.00003              0.04272  0.00064
EU-OIL                    0.00011              0.16914  0.00064
EUROSTX200-LARGE          0.00007              0.11120  0.00063
MSCISING                  0.00009              0.15410  0.00062
RICE*                     0.00012              0.18941  0.00061
US5                       0.00001              0.02284  0.00061
WHEAT*                    0.00010              0.16075  0.00060
EU-DJ-OIL                 0.00010              0.17399  0.00060
SOYMEAL                   0.00009              0.16280  0.00057
MSCIWORLD                 0.00006              0.10379  0.00056
COTTON                    0.00007              0.12160  0.00056
EU-INSURE                 0.00008              0.14985  0.00055
CAD*                      0.00003              0.06216  0.00055
EU-DJ-TELECOM             0.00011              0.20662  0.00054
VIX_mini                  0.00018              0.33846  0.00053
SOYBEAN                   0.00006              0.10484  0.00053
EUROSTX-LARGE             0.00007              0.13201  0.00051
REDWHEAT*                 0.00010              0.19657  0.00051
HIGHYIELD                 0.00001              0.02191  0.00049
EURCHF                    0.00002              0.04468  0.00046
EU-RETAIL                 0.00009              0.19422  0.00046
CAD10                     0.00002              0.04297  0.00046
BONO                      0.00002              0.03579  0.00046
US3                       0.00001              0.01565  0.00046
WHEY                      0.00013              0.27612  0.00046
LEANHOG*                  0.00009              0.19482  0.00045
BTP                       0.00002              0.03797  0.00044
NZD                       0.00004              0.09512  0.00044
US10                      0.00001              0.03402  0.00044
VIX                       0.00010              0.23719  0.00044
SOYOIL                    0.00010              0.22009  0.00044
GBPEUR                    0.00002              0.03991  0.00043
OAT                       0.00002              0.03837  0.00043
BUND                      0.00002              0.03636  0.00043
EU-MEDIA                  0.00009              0.21813  0.00042
IBEX_mini                 0.00006              0.14406  0.00042
EU-FOOD                   0.00006              0.15582  0.00040
GBP*                      0.00003              0.07514  0.00040
AUD                       0.00004              0.09722  0.00039
CRUDE_W_micro             0.00013              0.33654  0.00038
IG                        0.00001              0.03445  0.00038
CLP                       0.00005              0.12452  0.00037
EUR_micro                 0.00003              0.07726  0.00037
GASOILINE_micro           0.00012              0.33219  0.00035
EU-AUTO                   0.00008              0.21384  0.00035
MILKWET                   0.00008              0.22913  0.00035
US10U                     0.00001              0.04344  0.00034
HANG_mini                 0.00007              0.20546  0.00033
DX                        0.00002              0.06851  0.00033
MILK                      0.00008              0.23632  0.00033
FTSEINDO                  0.00008              0.25233  0.00033
JPY_mini                  0.00003              0.09940  0.00032
CHEESE                    0.00008              0.26606  0.00031
EU-CONSTRUCTION           0.00005              0.16336  0.00030
KRWUSD                    0.00003              0.09222  0.00030
GBPCHF                    0.00002              0.05959  0.00030
US-REALESTATE             0.00004              0.13654  0.00030
RUSSELL                   0.00005              0.18172  0.00029
JPY*                      0.00003              0.10056  0.00029
MUMMY*                    0.00007              0.25722  0.00028
EURCAD                    0.00002              0.05596  0.00027
COPPER-micro*             0.00011              0.42041  0.00027
EUROSTX                   0.00004              0.13487  0.00027
EURAUD                    0.00002              0.05744  0.00027
HANGTECH                  0.00007              0.26333  0.00027
KOSDAQ                    0.00014              0.54558  0.00027
MILKDRY                   0.00005              0.20558  0.00025
EUR_mini                  0.00002              0.07716  0.00025
CHINAA-CON                0.00004              0.16760  0.00025
LIVECOW                   0.00003              0.14207  0.00024
SPI200                    0.00002              0.09673  0.00024
SMI                       0.00003              0.13531  0.00024
CHF_micro                 0.00003              0.10922  0.00024
OMX                       0.00004              0.16796  0.00024
EU-HOUSE                  0.00004              0.16897  0.00023
BUTTER                    0.00006              0.25745  0.00023
EU-BASIC                  0.00007              0.31944  0.00023
DOW*                      0.00003              0.12007  0.00023
PLN                       0.00002              0.08325  0.00022
EU-HEALTH                 0.00004              0.16778  0.00022
EUR                       0.00002              0.07788  0.00022
US20                      0.00002              0.06970  0.00022
R1000                     0.00002              0.10412  0.00021
JGB-SGX-mini              0.00001              0.02944  0.00021
CAC                       0.00003              0.11889  0.00021
JP-REALESTATE             0.00003              0.13117  0.00021
HANGENT                   0.00005              0.21441  0.00021
AEX_mini                  0.00003              0.14491  0.00020
ROBUSTA                   0.00007              0.34847  0.00020
YENEUR*                   0.00002              0.07673  0.00020
CRUDE_W_mini              0.00007              0.34852  0.00020
TWD                       0.00002              0.10581  0.00020
BUXL                      0.00002              0.08900  0.00019
JGB-mini                  0.00001              0.03238  0.00019
MSCIASIA                  0.00003              0.15804  0.00018
GBPJPY                    0.00001              0.07552  0.00018
CZK                       0.00001              0.07521  0.00018
FTSE100                   0.00002              0.10536  0.00017
EU-CHEM                   0.00003              0.19159  0.00017
SP500_micro               0.00002              0.11154  0.00017
AUDJPY                    0.00002              0.10109  0.00017
US30                      0.00002              0.08888  0.00017
ALUMINIUM                 0.00005              0.29296  0.00017
EU-TECH                   0.00005              0.28725  0.00017
FTSECHINAH                0.00004              0.23092  0.00016
CRUDE_W                   0.00004              0.25123  0.00015
MSCIEMASIA                0.00003              0.18630  0.00015
IBEX                      0.00002              0.14403  0.00014
US-STAPLES                0.00002              0.13320  0.00014
OJ                        0.00008              0.64385  0.00013
EUA                       0.00004              0.30462  0.00013
GAS_US_mini               0.00014              1.09922  0.00012
DAX                       0.00002              0.13582  0.00012
JGB                       0.00000              0.03052  0.00012
HANG                      0.00002              0.20226  0.00012
BRENT-LAST                0.00004              0.32380  0.00012
MSCIEAFA*                 0.00002              0.13159  0.00012
NOK                       0.00001              0.11115  0.00011
IRS                       0.00001              0.07452  0.00011
FEEDCOW                   0.00002              0.17007  0.00011
MIB*                      0.00001              0.13405  0.00011
EU-DJ-TECH                0.00004              0.32547  0.00011
GASOILINE                 0.00003              0.26154  0.00011
SEK                       0.00001              0.11174  0.00010
AEX*                      0.00002              0.14347  0.00010
GICS                      0.00002              0.23397  0.00010
RUSSELL_mini              0.00002              0.18274  0.00010
US-INDUSTRY               0.00001              0.14325  0.00010
GASOIL                    0.00003              0.28819  0.00010
CHFJPY                    0.00001              0.07378  0.00010
NIKKEI400                 0.00002              0.19029  0.00010
ETHEREUM                  0.00006              0.64837  0.00010
US-HEALTH                 0.00002              0.15906  0.00009
MSCITAIWAN                0.00002              0.24150  0.00009
US-UTILS                  0.00002              0.19113  0.00009
TOPIX*                    0.00002              0.18641  0.00009
CHF*                      0.00001              0.10814  0.00009
COCOA                     0.00004              0.49003  0.00009
US-MATERIAL               0.00002              0.18522  0.00008
HEATOIL                   0.00003              0.32902  0.00008
DOW_mini                  0.00001              0.11978  0.00008
NASDAQ_micro              0.00001              0.16683  0.00008
GAS_US                    0.00006              0.82217  0.00007
GAS-LAST                  0.00006              0.84045  0.00007
COFFEE                    0.00002              0.33467  0.00007
ALUMINIUM_LME             0.00002              0.22176  0.00007
COPPER-mini               0.00003              0.42360  0.00007
FTSETAIWAN                0.00002              0.22668  0.00007
US-ENERGY                 0.00002              0.23773  0.00007
GAS-PEN                   0.00007              1.00716  0.00007
FANG                      0.00001              0.20034  0.00007
SP500                     0.00001              0.11088  0.00006
US-DISCRETE               0.00001              0.16091  0.00006
BRENT_W                   0.00002              0.28494  0.00006
SP400                     0.00001              0.14488  0.00005
COPPER                    0.00002              0.42325  0.00004
COCOA_LDN                 0.00002              0.44626  0.00004
COAL                      0.00001              0.27122  0.00004
GOLD_micro                0.00002              0.53414  0.00004
COAL-GEORDIE              0.00001              0.23616  0.00004
NIKKEI*                   0.00001              0.25873  0.00004
BOVESPA                   0.00001              0.20191  0.00003
PLAT                      0.00003              1.21992  0.00003
NASDAQ                    0.00000              0.16868  0.00003
GOLD-mini                 0.00001              0.53256  0.00002
PALLAD                    0.00002              1.02939  0.00002
SILVER*                   0.00003              1.99100  0.00001
GOLD                      0.00001              0.53801  0.00001
NICKEL_LME                0.00000              0.45384  0.00000
SONIA3                    0.00000              0.00600  0.00000
CRUDE_ICE                 0.00000              0.31600  0.00000
EURIBOR-ICE               0.00000              0.00530  0.00000
ZINC_LME                  0.00000              0.24552  0.00000
WHEAT_ICE                 0.00000              0.08865  0.00000
SARONA                    0.00000              0.00244  0.00000
SUGAR_WHITE               0.00000              0.18757  0.00000
COPPER_LME                0.00000              0.36877  0.00000
LEAD_LME                  0.00000              0.15933  0.00000
GASOILINE_ICE             0.00000              0.25847  0.00000
HEATOIL-ICE               0.00000              0.38763  0.00000
GILT                      0.00000              0.06087  0.00000
TIN_LME                   0.00000              0.81377  0.00000
FTSE250                   0.00000              0.09988  0.00000
SGX                       0.00012                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00472              0.01268  0.37189
SUGAR16                   0.01555              0.06655  0.23362
CNH-onshore               0.00510              0.03659  0.13934
COAL-GEORDIE              0.02430              0.23616  0.10290
OMX                       0.01551              0.16796  0.09233
SWISSLEAD                 0.00842              0.12386  0.06797
MILKWET                   0.01409              0.22913  0.06147
CH10                      0.00158              0.03072  0.05142
FTSEVIET                  0.01172              0.24104  0.04863
WHEAT_ICE                 0.00378              0.08865  0.04264
WHEY                      0.01103              0.27612  0.03993
STEEL                     0.00352              0.09819  0.03584
FTSEINDO                  0.00820              0.25233  0.03251
COAL                      0.00866              0.27122  0.03195
MILKDRY                   0.00646              0.20558  0.03144
IRS                       0.00232              0.07452  0.03110
CZK                       0.00201              0.07521  0.02675
SMI-MID                   0.00292              0.13052  0.02233
MSCIWORLD                 0.00186              0.10379  0.01789
AEX_mini                  0.00258              0.14491  0.01783
BOVESPA                   0.00344              0.20191  0.01702
GASOILINE_micro           0.00549              0.33219  0.01653
BUTTER                    0.00398              0.25745  0.01544
EURIBOR                   0.00007              0.00501  0.01472
EUROSTX200-LARGE          0.00162              0.11120  0.01455
EPRA-EUROPE               0.00196              0.14461  0.01355
EU-MID                    0.00129              0.10334  0.01250
VNKI                      0.00667              0.55569  0.01200
EUROSTX-SMALL             0.00147              0.12618  0.01169
BONO                      0.00039              0.03579  0.01076
SARONA                    0.00002              0.00244  0.01021
HIGHYIELD                 0.00021              0.02191  0.00949
EUROSTX-LARGE             0.00106              0.13201  0.00805
EU-REALESTATE             0.00117              0.15068  0.00779
TWD-mini                  0.00045              0.05985  0.00759
IG                        0.00026              0.03445  0.00756
EU-HOUSE                  0.00126              0.16897  0.00746
LEAD_LME                  0.00117              0.15933  0.00735
FANG                      0.00140              0.20034  0.00697
OATIES                    0.00146              0.22419  0.00651
FED                       0.00003              0.00514  0.00603
EU-RETAIL                 0.00116              0.19422  0.00596
LUMBER-new                0.00091              0.15695  0.00582
MILK                      0.00130              0.23632  0.00550
COTTON2                   0.00063              0.11466  0.00548
BTP3                      0.00005              0.00897  0.00529
JGB-mini                  0.00017              0.03238  0.00522
EU-HEALTH                 0.00086              0.16778  0.00515
RICE*                     0.00094              0.18941  0.00496
EU-UTILS                  0.00065              0.13456  0.00485
SOFR                      0.00003              0.00644  0.00483
EURIBOR-ICE               0.00003              0.00530  0.00483
EU-CHEM                   0.00092              0.19159  0.00479
OJ                        0.00303              0.64385  0.00470
VIX                       0.00109              0.23719  0.00460
KRWUSD                    0.00042              0.09222  0.00460
V2X                       0.00121              0.26723  0.00452
MILLWHEAT                 0.00056              0.12519  0.00447
GICS                      0.00104              0.23397  0.00442
FTSE250                   0.00044              0.09988  0.00442
CHEESE                    0.00117              0.26606  0.00439
EU-MEDIA                  0.00094              0.21813  0.00433
SONIA3                    0.00003              0.00600  0.00433
JP-REALESTATE             0.00055              0.13117  0.00423
PLN                       0.00034              0.08325  0.00414
EU-DJ-UTIL                0.00053              0.13022  0.00408
SGD_mini                  0.00014              0.03552  0.00395
EU-FOOD                   0.00061              0.15582  0.00389
EU-INSURE                 0.00058              0.14985  0.00388
EU-TRAVEL                 0.00076              0.20131  0.00378
IRON                      0.00068              0.18150  0.00377
EU-DJ-OIL                 0.00062              0.17399  0.00359
TIN_LME                   0.00273              0.81377  0.00336
GBPCHF                    0.00020              0.05959  0.00332
NOK                       0.00037              0.11115  0.00331
EU-CONSTRUCTION           0.00053              0.16336  0.00326
FTSECHINAH                0.00075              0.23092  0.00326
SHATZ                     0.00002              0.00728  0.00321
EU-OIL                    0.00054              0.16914  0.00319
KR3                       0.00005              0.01588  0.00295
CAD2                      0.00002              0.00810  0.00292
CORN                      0.00034              0.11618  0.00291
MUMMY*                    0.00073              0.25722  0.00284
EU-AUTO                   0.00060              0.21384  0.00282
CHINAA-CON                0.00047              0.16760  0.00281
EU-DIV30                  0.00034              0.12039  0.00281
VIX_mini                  0.00091              0.33846  0.00270
EU-DJ-TELECOM             0.00056              0.20662  0.00269
EU-DJ-TECH                0.00088              0.32547  0.00269
EURCHF                    0.00012              0.04468  0.00267
MSCIASIA                  0.00041              0.15804  0.00258
SGD                       0.00011              0.04272  0.00256
SEK                       0.00028              0.11174  0.00255
ZINC_LME                  0.00062              0.24552  0.00254
WHEAT_mini                0.00049              0.19517  0.00253
RUBBER                    0.00057              0.22450  0.00252
JGB-SGX-mini              0.00007              0.02944  0.00250
BBCOMM                    0.00064              0.26054  0.00247
INR                       0.00013              0.05625  0.00237
SUGAR_WHITE               0.00044              0.18757  0.00234
SOYBEAN_mini              0.00032              0.15261  0.00213
US10                      0.00007              0.03402  0.00211
BOBL                      0.00004              0.02098  0.00208
US-REALESTATE             0.00027              0.13654  0.00201
US20                      0.00014              0.06970  0.00200
US2                       0.00002              0.00960  0.00200
US3                       0.00003              0.01565  0.00198
CAD5                      0.00005              0.02423  0.00196
R1000                     0.00020              0.10412  0.00195
EU-TECH                   0.00056              0.28725  0.00194
EURCAD                    0.00011              0.05596  0.00191
BRE*                      0.00020              0.10960  0.00185
GBPEUR                    0.00007              0.03991  0.00184
ZAR                       0.00025              0.13653  0.00184
EU-BASIC                  0.00059              0.31944  0.00183
CORN_mini                 0.00031              0.16990  0.00180
COTTON                    0.00022              0.12160  0.00180
EURAUD                    0.00010              0.05744  0.00176
JPY_mini                  0.00018              0.09940  0.00176
US-MATERIAL               0.00031              0.18522  0.00170
ALUMINIUM_LME             0.00037              0.22176  0.00166
GBPJPY                    0.00012              0.07552  0.00164
US10U                     0.00007              0.04344  0.00164
WHEAT*                    0.00026              0.16075  0.00163
CHFJPY                    0.00012              0.07378  0.00163
KRWUSD_mini*              0.00015              0.09799  0.00158
AUDJPY                    0.00016              0.10109  0.00157
US5                       0.00004              0.02284  0.00157
US-STAPLES                0.00021              0.13320  0.00156
OAT                       0.00006              0.03837  0.00155
US30                      0.00013              0.08888  0.00152
SOYBEAN                   0.00016              0.10484  0.00151
SUGAR11                   0.00030              0.21657  0.00140
BTP                       0.00005              0.03797  0.00139
US-INDUSTRY               0.00020              0.14325  0.00139
COCOA_LDN                 0.00062              0.44626  0.00138
NICKEL_LME                0.00063              0.45384  0.00138
REDWHEAT*                 0.00027              0.19657  0.00137
ALUMINIUM                 0.00040              0.29296  0.00135
US-ENERGY                 0.00032              0.23773  0.00135
SOYOIL                    0.00029              0.22009  0.00133
ROBUSTA                   0.00045              0.34847  0.00129
US-HEALTH                 0.00020              0.15906  0.00129
JGB                       0.00004              0.03052  0.00121
IBEX_mini                 0.00017              0.14406  0.00117
US-DISCRETE               0.00019              0.16091  0.00115
CRUDE_W_mini              0.00040              0.34852  0.00115
COCOA                     0.00056              0.49003  0.00114
CANOLA                    0.00018              0.15684  0.00113
CAD_micro                 0.00007              0.06236  0.00113
BUND                      0.00004              0.03636  0.00111
SOYMEAL                   0.00018              0.16280  0.00110
CAD10                     0.00005              0.04297  0.00107
KR10*                     0.00006              0.05341  0.00104
US-UTILS                  0.00020              0.19113  0.00104
LEANHOG*                  0.00020              0.19482  0.00103
MXP                       0.00011              0.10523  0.00101
GASOILINE_ICE             0.00026              0.25847  0.00100
BUXL                      0.00009              0.08900  0.00097
EURO600                   0.00010              0.10637  0.00096
AUD_micro                 0.00009              0.09716  0.00095
GBP_micro                 0.00007              0.07565  0.00093
NIKKEI400                 0.00017              0.19029  0.00091
GILT                      0.00006              0.06087  0.00091
AEX*                      0.00013              0.14347  0.00090
EUA                       0.00027              0.30462  0.00089
COPPER-mini               0.00037              0.42360  0.00087
HEATOIL-ICE               0.00033              0.38763  0.00086
COFFEE                    0.00029              0.33467  0.00086
ETHER-micro               0.00056              0.66388  0.00085
YENEUR*                   0.00006              0.07673  0.00085
CRUDE_W_micro             0.00028              0.33654  0.00085
CHF_micro                 0.00009              0.10922  0.00080
CRUDE_W                   0.00020              0.25123  0.00078
LIVECOW                   0.00011              0.14207  0.00078
HANGENT_mini              0.00017              0.21637  0.00078
FEEDCOW                   0.00013              0.17007  0.00076
GASOIL                    0.00022              0.28819  0.00075
SP400                     0.00011              0.14488  0.00073
MIB*                      0.00010              0.13405  0.00071
CNH                       0.00002              0.02398  0.00071
SPI200                    0.00007              0.09673  0.00069
EUR_mini                  0.00005              0.07716  0.00068
CAD*                      0.00004              0.06216  0.00066
EUR_micro                 0.00005              0.07726  0.00066
FTSECHINAA*               0.00009              0.14177  0.00065
EUROSTX                   0.00009              0.13487  0.00065
GAS_US_mini               0.00070              1.09922  0.00064
EU-BANKS                  0.00013              0.21397  0.00062
GBP*                      0.00005              0.07514  0.00061
SMI                       0.00008              0.13531  0.00060
BRENT-LAST                0.00019              0.32380  0.00059
MSCITAIWAN                0.00014              0.24150  0.00059
ETHEREUM                  0.00037              0.64837  0.00058
MSCISING                  0.00009              0.15410  0.00055
BRENT_W                   0.00016              0.28494  0.00055
CRUDE_ICE                 0.00017              0.31600  0.00053
HANGENT                   0.00011              0.21441  0.00052
COPPER_LME                0.00019              0.36877  0.00052
AUD                       0.00005              0.09722  0.00052
NZD                       0.00005              0.09512  0.00052
GASOILINE                 0.00013              0.26154  0.00051
MSCIEAFA*                 0.00007              0.13159  0.00050
HEATOIL                   0.00017              0.32902  0.00050
FTSE100                   0.00005              0.10536  0.00048
CAC                       0.00006              0.11889  0.00047
GAS-LAST                  0.00037              0.84045  0.00045
TOPIX*                    0.00008              0.18641  0.00043
CHF*                      0.00005              0.10814  0.00043
PALLAD                    0.00043              1.02939  0.00041
DX                        0.00003              0.06851  0.00040
JPY*                      0.00004              0.10056  0.00039
HANG_mini                 0.00008              0.20546  0.00039
GAS_US                    0.00027              0.82217  0.00033
BITCOIN*                  0.00012              0.37473  0.00033
GAS-PEN                   0.00033              1.00716  0.00033
EUR                       0.00003              0.07788  0.00032
COPPER-micro*             0.00014              0.42041  0.00032
NIKKEI*                   0.00008              0.25873  0.00031
FTSETAIWAN                0.00007              0.22668  0.00031
HANG                      0.00006              0.20226  0.00030
DAX                       0.00004              0.13582  0.00027
RUSSELL                   0.00005              0.18172  0.00026
RUSSELL_mini              0.00004              0.18274  0.00022
DOW*                      0.00003              0.12007  0.00022
COPPER                    0.00009              0.42325  0.00021
KOSDAQ                    0.00011              0.54558  0.00020
SP500                     0.00002              0.11088  0.00018
SP500_micro               0.00002              0.11154  0.00018
KOSPI                     0.00006              0.40563  0.00014
DOW_mini                  0.00002              0.11978  0.00014
PLAT                      0.00016              1.21992  0.00013
GOLD-mini                 0.00006              0.53256  0.00012
KOSPI_mini                0.00004              0.40657  0.00010
NASDAQ                    0.00001              0.16868  0.00008
NASDAQ_micro              0.00001              0.16683  0.00006
GOLD                      0.00003              0.53801  0.00005
GOLD_micro                0.00002              0.53414  0.00004
TWD                       0.00000              0.10581  0.00004
SILVER*                   0.00008              1.99100  0.00004
CLP                       0.00000              0.12452  0.00002
HANGTECH                  0.00000              0.26333  0.00000
IBEX                      0.00000              0.14403  0.00000
MSCIEMASIA                0.00000              0.18630  0.00000
SGX                       0.00036                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


