
********************************************************************************
Costs report produced on 17/02/2025 22:45 from 12/06/2024 22:45 to 17/02/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00171              0.00000  2.314009e+06
HOUSE-US                  0.00486              0.01834  2.652400e-01
SUGAR16                   0.01528              0.11114  1.375000e-01
CNH-onshore               0.00789              0.06576  1.199900e-01
FTSEVIET                  0.01227              0.10568  1.160600e-01
SWISSLEAD                 0.01344              0.12224  1.099400e-01
MILKWET                   0.00968              0.10187  9.500000e-02
BOVESPA                   0.01579              0.17128  9.219000e-02
OMX                       0.01729              0.18830  9.180000e-02
COAL-GEORDIE              0.02045              0.24663  8.292000e-02
MILKDRY                   0.00631              0.08904  7.083000e-02
FTSEINDO                  0.00718              0.17485  4.105000e-02
WHEY                      0.01089              0.27329  3.987000e-02
CH10                      0.00173              0.04696  3.682000e-02
EURIBOR                   0.00031              0.00871  3.503000e-02
BUTTER                    0.00333              0.10720  3.110000e-02
STEEL                     0.00631              0.21129  2.987000e-02
WHEAT_ICE                 0.00337              0.12330  2.737000e-02
AEX_mini                  0.00264              0.09962  2.651000e-02
IRS                       0.00250              0.09560  2.614000e-02
COAL                      0.00758              0.29274  2.589000e-02
GASOILINE_micro           0.00651              0.25684  2.533000e-02
TIN_LME                   0.00483              0.19109  2.529000e-02
CZK                       0.00221              0.09184  2.405000e-02
VNKI                      0.00882              0.45069  1.956000e-02
SMI-MID                   0.00186              0.11082  1.679000e-02
TWD-mini                  0.00053              0.04194  1.258000e-02
EPRA-EUROPE               0.00204              0.17553  1.162000e-02
COTTON                    0.00158              0.15626  1.012000e-02
JGB-mini                  0.00026              0.03022  8.550000e-03
CHEESE                    0.00166              0.19723  8.400000e-03
V2X                       0.00260              0.31591  8.230000e-03
BBCOMM                    0.00087              0.11298  7.740000e-03
LEAD_LME                  0.00112              0.14574  7.710000e-03
FANG                      0.00177              0.23412  7.550000e-03
MILK                      0.00144              0.19458  7.420000e-03
EU-MID                    0.00078              0.10799  7.210000e-03
GICS                      0.00107              0.15296  6.990000e-03
BONO                      0.00040              0.05877  6.720000e-03
DJSTX-SMALL               0.00073              0.11834  6.180000e-03
EU-REALESTATE             0.00107              0.17470  6.110000e-03
EU-TRAVEL                 0.00094              0.15892  5.890000e-03
JP-REALESTATE             0.00063              0.10771  5.820000e-03
EU-DJ-UTIL                0.00074              0.12739  5.780000e-03
EU-MEDIA                  0.00069              0.11989  5.730000e-03
EU-DJ-TELECOM             0.00077              0.13458  5.700000e-03
MSCIWORLD                 0.00071              0.12706  5.580000e-03
KRWUSD                    0.00044              0.08180  5.400000e-03
RICE                      0.00086              0.16130  5.350000e-03
HIGHYIELD                 0.00024              0.04455  5.280000e-03
EUROSTX-SMALL             0.00062              0.11702  5.270000e-03
EU-DIV30                  0.00053              0.10639  4.980000e-03
OJ                        0.00188              0.38185  4.930000e-03
SARONA                    0.00003              0.00510  4.930000e-03
KR3                       0.00009              0.01792  4.860000e-03
LUMBER-new                0.00115              0.23788  4.850000e-03
OATIES                    0.00147              0.30656  4.800000e-03
INR                       0.00017              0.03578  4.760000e-03
FED                       0.00004              0.00763  4.690000e-03
NOK                       0.00041              0.09618  4.270000e-03
EUROSTX200-LARGE          0.00043              0.10119  4.240000e-03
IG                        0.00028              0.06820  4.160000e-03
IRON                      0.00096              0.23409  4.080000e-03
BTP3                      0.00007              0.01698  3.910000e-03
PLN                       0.00039              0.09992  3.890000e-03
EU-RETAIL                 0.00063              0.16498  3.850000e-03
CORN_mini                 0.00071              0.18751  3.780000e-03
EU-UTILS                  0.00049              0.13148  3.740000e-03
MUMMY                     0.00090              0.24129  3.740000e-03
EU-DJ-OIL                 0.00057              0.15174  3.730000e-03
MILLWHEAT                 0.00068              0.18380  3.700000e-03
VIX*                      0.00135              0.36715  3.690000e-03
FTSE250                   0.00046              0.12526  3.640000e-03
KRWUSD_mini               0.00031              0.08433  3.630000e-03
FTSECHINAH                0.00102              0.28176  3.620000e-03
SGD_mini                  0.00023              0.06461  3.590000e-03
SOFR                      0.00004              0.01128  3.540000e-03
GBPCHF                    0.00021              0.05884  3.530000e-03
RUBBER                    0.00085              0.24394  3.470000e-03
SEK                       0.00033              0.09611  3.470000e-03
EU-OIL                    0.00052              0.15152  3.430000e-03
CORN                      0.00049              0.14173  3.420000e-03
KOSPI_mini                0.00052              0.15399  3.400000e-03
MSCIASIA                  0.00052              0.15521  3.370000e-03
CHINAA-CON                0.00063              0.18977  3.330000e-03
EU-HOUSE                  0.00054              0.16246  3.310000e-03
COTTON2                   0.00050              0.15417  3.250000e-03
SHATZ                     0.00004              0.01300  3.240000e-03
BRE                       0.00034              0.10559  3.200000e-03
ZINC_LME                  0.00062              0.19641  3.130000e-03
KOSPI                     0.00047              0.15298  3.090000e-03
EU-INSURE                 0.00040              0.13240  3.050000e-03
CAD2                      0.00005              0.01542  3.040000e-03
WHEAT_mini                0.00076              0.25233  3.000000e-03
ZAR                       0.00035              0.11820  3.000000e-03
EURIBOR-ICE               0.00003              0.00866  2.960000e-03
EU-DJ-TECH                0.00065              0.22619  2.890000e-03
SOYBEAN_mini              0.00049              0.17127  2.870000e-03
EU-FOOD                   0.00042              0.14934  2.810000e-03
EUROSTX-LARGE             0.00035              0.12849  2.760000e-03
SONIA3                    0.00003              0.00962  2.700000e-03
JGB-SGX-mini              0.00008              0.02829  2.690000e-03
EURCHF                    0.00014              0.05178  2.660000e-03
ALUMINIUM                 0.00047              0.17721  2.650000e-03
VIX_mini                  0.00110              0.43088  2.540000e-03
US-MATERIAL               0.00032              0.12603  2.540000e-03
EU-CONSTRUCTION           0.00038              0.15291  2.480000e-03
EU-BANKS                  0.00048              0.19705  2.450000e-03
RUR                       0.00015              0.06194  2.410000e-03
R1000                     0.00024              0.10246  2.350000e-03
ALUMINIUM_LME             0.00041              0.17652  2.310000e-03
EURAUD                    0.00012              0.05471  2.280000e-03
IBEX_mini                 0.00030              0.13279  2.250000e-03
EURCAD                    0.00013              0.05802  2.250000e-03
ETHER-micro               0.00147              0.66758  2.210000e-03
EU-BASIC                  0.00049              0.22698  2.150000e-03
JPY_mini                  0.00021              0.09813  2.140000e-03
SGD                       0.00013              0.06152  2.140000e-03
EU-CHEM                   0.00034              0.16675  2.060000e-03
US-INDUSTRY               0.00024              0.11936  2.030000e-03
EU-HEALTH                 0.00028              0.13881  2.000000e-03
GBPEUR                    0.00009              0.04685  1.980000e-03
EU-AUTO                   0.00042              0.21660  1.940000e-03
CAD_micro                 0.00013              0.06658  1.920000e-03
MSCISING*                 0.00023              0.12183  1.920000e-03
SOYOIL                    0.00045              0.23298  1.910000e-03
AUD_micro                 0.00015              0.08061  1.910000e-03
COPPER-mini               0.00046              0.24308  1.900000e-03
KR10                      0.00010              0.05067  1.900000e-03
CANOLA                    0.00036              0.19401  1.880000e-03
SUGAR_WHITE               0.00038              0.21019  1.830000e-03
US-STAPLES                0.00023              0.12478  1.830000e-03
EURO600                   0.00019              0.10244  1.820000e-03
SUGAR11*                  0.00040              0.22058  1.790000e-03
US-HEALTH                 0.00021              0.11912  1.790000e-03
BOBL                      0.00006              0.03379  1.780000e-03
US-REALESTATE             0.00032              0.17950  1.760000e-03
GAS_US_mini               0.00116              0.65959  1.760000e-03
HANGENT_mini              0.00051              0.29488  1.730000e-03
US2                       0.00003              0.01543  1.730000e-03
CHF_micro                 0.00012              0.07230  1.720000e-03
MXP                       0.00020              0.11993  1.700000e-03
AUDJPY                    0.00017              0.10510  1.650000e-03
CAD5                      0.00007              0.04329  1.600000e-03
US-ENERGY                 0.00033              0.20521  1.590000e-03
EU-TECH                   0.00033              0.20784  1.590000e-03
GASOILINE_ICE             0.00034              0.21405  1.590000e-03
WHEAT                     0.00034              0.21248  1.590000e-03
NIKKEI400                 0.00021              0.13460  1.570000e-03
US3                       0.00004              0.02512  1.540000e-03
FTSECHINAA                0.00030              0.19477  1.520000e-03
US10                      0.00009              0.05727  1.520000e-03
SOYBEAN                   0.00021              0.13566  1.520000e-03
CHFJPY                    0.00014              0.09187  1.490000e-03
PALLAD                    0.00058              0.39115  1.480000e-03
CRUDE_W_micro             0.00035              0.23563  1.470000e-03
US-UTILS                  0.00025              0.17166  1.430000e-03
JGB                       0.00004              0.02722  1.420000e-03
REDWHEAT                  0.00035              0.24989  1.400000e-03
US20                      0.00015              0.10727  1.390000e-03
GBPJPY                    0.00014              0.10192  1.390000e-03
US5                       0.00005              0.03768  1.330000e-03
CAD*                      0.00008              0.05745  1.320000e-03
GBP_micro                 0.00010              0.07312  1.310000e-03
KOSDAQ                    0.00026              0.20570  1.280000e-03
COPPER-micro*             0.00030              0.23594  1.250000e-03
ROBUSTA                   0.00042              0.34984  1.200000e-03
OAT                       0.00007              0.06162  1.200000e-03
LEANHOG                   0.00024              0.20523  1.190000e-03
US10U                     0.00009              0.07238  1.180000e-03
EUR_micro*                0.00008              0.07039  1.170000e-03
AUD                       0.00009              0.07503  1.170000e-03
SOYMEAL                   0.00025              0.21656  1.160000e-03
CRUDE_W                   0.00020              0.17416  1.160000e-03
BITCOIN*                  0.00055              0.47219  1.160000e-03
LIVECOW                   0.00017              0.15060  1.160000e-03
FEEDCOW*                  0.00018              0.15816  1.160000e-03
BTP                       0.00007              0.06209  1.130000e-03
COCOA_LDN                 0.00065              0.58898  1.110000e-03
COPPER_LME                0.00016              0.14101  1.110000e-03
HEATOIL-ICE               0.00029              0.26773  1.080000e-03
GBP*                      0.00008              0.07342  1.070000e-03
CRUDE_W_mini              0.00027              0.24929  1.070000e-03
EUR_mini                  0.00008              0.07297  1.060000e-03
US30                      0.00014              0.13666  1.030000e-03
TWD                       0.00005              0.05305  1.010000e-03
EUROSTX                   0.00014              0.13537  1.000000e-03
NZD                       0.00009              0.09043  9.900000e-04
EUA                       0.00034              0.34939  9.800000e-04
PLAT                      0.00028              0.29490  9.600000e-04
GAS_US                    0.00041              0.44298  9.200000e-04
US-DISCRETE               0.00017              0.18900  9.100000e-04
COCOA                     0.00065              0.71790  9.100000e-04
BRENT-LAST                0.00019              0.21147  9.100000e-04
BUND*                     0.00005              0.05938  9.100000e-04
GASOIL                    0.00021              0.23242  8.900000e-04
CHF*                      0.00006              0.06875  8.900000e-04
CAD10*                    0.00007              0.07418  8.800000e-04
AEX                       0.00009              0.09976  8.600000e-04
GAS-LAST                  0.00043              0.50413  8.500000e-04
MIB*                      0.00010              0.12168  8.400000e-04
SMI*                      0.00010              0.11885  8.200000e-04
YENEUR                    0.00009              0.10741  7.900000e-04
TOPIX*                    0.00011              0.13649  7.900000e-04
SPI200                    0.00010              0.12299  7.800000e-04
MSCITAIWAN*               0.00019              0.25199  7.700000e-04
HEATOIL                   0.00016              0.21322  7.700000e-04
GAS-PEN                   0.00051              0.66336  7.700000e-04
HANG_mini*                0.00020              0.26227  7.600000e-04
JPY*                      0.00007              0.09865  7.000000e-04
CAC*                      0.00008              0.11780  6.900000e-04
SILVER*                   0.00017              0.25004  6.900000e-04
HANGENT                   0.00021              0.30940  6.800000e-04
EUR                       0.00004              0.06628  6.700000e-04
SP400                     0.00009              0.13042  6.700000e-04
GASOILINE                 0.00014              0.21279  6.700000e-04
BRENT_W                   0.00015              0.21799  6.700000e-04
GOLD-mini                 0.00011              0.16127  6.600000e-04
RUSSELL*                  0.00011              0.16058  6.600000e-04
CNH                       0.00003              0.05093  6.400000e-04
MSCIEAFA                  0.00009              0.14849  6.200000e-04
ETHEREUM                  0.00042              0.67104  6.200000e-04
BUXL                      0.00009              0.14586  6.200000e-04
CLP                       0.00006              0.10607  6.100000e-04
DX                        0.00005              0.08065  5.900000e-04
NIKKEI                    0.00010              0.16989  5.800000e-04
GILT                      0.00005              0.08939  5.800000e-04
COFFEE                    0.00031              0.57094  5.400000e-04
CRUDE_ICE                 0.00014              0.25839  5.400000e-04
FTSETAIWAN*               0.00009              0.17585  5.200000e-04
DOW                       0.00005              0.10416  4.700000e-04
DAX                       0.00007              0.14307  4.600000e-04
FTSE100                   0.00005              0.10475  4.400000e-04
HANG                      0.00011              0.26008  4.300000e-04
SP500_micro*              0.00004              0.11117  4.000000e-04
GOLD_micro*               0.00006              0.16223  3.900000e-04
RUSSELL_mini              0.00006              0.15918  3.900000e-04
COPPER                    0.00008              0.23888  3.500000e-04
GOLD                      0.00005              0.16246  2.900000e-04
SP500                     0.00003              0.11075  2.800000e-04
DOW_mini                  0.00003              0.10420  2.700000e-04
HANGTECH                  0.00009              0.41178  2.300000e-04
IBEX                      0.00003              0.13273  2.000000e-04
MSCIEMASIA                0.00003              0.16341  1.800000e-04
NASDAQ_micro              0.00003              0.16535  1.600000e-04
NASDAQ                    0.00002              0.16527  1.000000e-04
NICKEL_LME                0.00000              0.19310  0.000000e+00
SGX                       0.00291                  NaN           NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
VNKI                      0.00168              0.45069      0.00373
V2X                       0.00113              0.31591      0.00358
KOSPI_mini                0.00048              0.15399      0.00309
FTSEVIET                  0.00031              0.10568      0.00293
KOSPI                     0.00040              0.15298      0.00261
KR3                       0.00004              0.01792      0.00223
CORN_mini                 0.00041              0.18751      0.00218
KRWUSD_mini               0.00016              0.08433      0.00185
STEEL                     0.00038              0.21129      0.00179
EU-REALESTATE             0.00031              0.17470      0.00175
BBCOMM                    0.00019              0.11298      0.00167
SWISSLEAD                 0.00020              0.12224      0.00167
RUR                       0.00010              0.06194      0.00164
SGD_mini                  0.00010              0.06461      0.00151
CAD2                      0.00002              0.01542      0.00149
SHATZ                     0.00002              0.01300      0.00144
EU-BANKS                  0.00028              0.19705      0.00142
ETHER-micro               0.00094              0.66758      0.00141
HOUSE-US                  0.00003              0.01834      0.00140
SMI-MID                   0.00015              0.11082      0.00137
IRON                      0.00032              0.23409      0.00135
BRE                       0.00014              0.10559      0.00132
TWD-mini                  0.00006              0.04194      0.00131
RUBBER                    0.00031              0.24394      0.00126
WHEAT_mini                0.00031              0.25233      0.00121
INR                       0.00004              0.03578      0.00118
EU-DIV30                  0.00012              0.10639      0.00113
FTSECHINAA                0.00022              0.19477      0.00113
BTP3                      0.00002              0.01698      0.00110
EUROSTX-SMALL             0.00012              0.11702      0.00105
SOYBEAN_mini              0.00017              0.17127      0.00101
MSCISING*                 0.00012              0.12183      0.00101
HANGENT_mini              0.00029              0.29488      0.00099
DJSTX-SMALL               0.00012              0.11834      0.00099
EU-TRAVEL                 0.00016              0.15892      0.00098
EU-DJ-TELECOM             0.00013              0.13458      0.00095
CANOLA                    0.00018              0.19401      0.00094
EURIBOR                   0.00001              0.00871      0.00094
CORN                      0.00013              0.14173      0.00093
MILLWHEAT                 0.00017              0.18380      0.00093
BITCOIN*                  0.00042              0.47219      0.00090
CAD_micro                 0.00006              0.06658      0.00085
EU-DJ-UTIL                0.00011              0.12739      0.00083
MXP                       0.00010              0.11993      0.00080
KR10                      0.00004              0.05067      0.00079
EU-UTILS                  0.00010              0.13148      0.00079
ZAR                       0.00009              0.11820      0.00078
SOFR                      0.00001              0.01128      0.00078
AUD_micro                 0.00006              0.08061      0.00077
EU-INSURE                 0.00010              0.13240      0.00076
EU-OIL                    0.00012              0.15152      0.00076
EURO600                   0.00008              0.10244      0.00075
EU-DJ-OIL                 0.00011              0.15174      0.00075
EUROSTX200-LARGE          0.00007              0.10119      0.00074
MILKWET                   0.00008              0.10187      0.00074
KOSDAQ                    0.00015              0.20570      0.00073
EU-MEDIA                  0.00009              0.11989      0.00072
GBP_micro                 0.00005              0.07312      0.00071
EU-MID                    0.00007              0.10799      0.00069
EPRA-EUROPE               0.00012              0.17553      0.00068
SUGAR16                   0.00007              0.11114      0.00064
SUGAR11*                  0.00014              0.22058      0.00062
FED                       0.00000              0.00763      0.00060
IBEX_mini                 0.00008              0.13279      0.00060
CAD*                      0.00003              0.05745      0.00059
LUMBER-new                0.00014              0.23788      0.00059
RICE                      0.00010              0.16130      0.00059
EUROSTX-LARGE             0.00007              0.12849      0.00058
CH10                      0.00003              0.04696      0.00058
COPPER-micro*             0.00013              0.23594      0.00057
MILKDRY                   0.00005              0.08904      0.00056
VIX_mini                  0.00024              0.43088      0.00056
EU-RETAIL                 0.00009              0.16498      0.00055
OATIES                    0.00016              0.30656      0.00052
COTTON2                   0.00008              0.15417      0.00051
MSCIWORLD                 0.00006              0.12706      0.00051
BOBL                      0.00002              0.03379      0.00050
AUD                       0.00004              0.07503      0.00050
CAD5                      0.00002              0.04329      0.00049
SOYOIL                    0.00011              0.23298      0.00047
US2                       0.00001              0.01543      0.00047
CRUDE_W_micro             0.00011              0.23563      0.00046
NZD                       0.00004              0.09043      0.00046
BUTTER                    0.00005              0.10720      0.00046
WHEY                      0.00012              0.27329      0.00045
CLP                       0.00005              0.10607      0.00045
WHEAT                     0.00009              0.21248      0.00043
SGD                       0.00003              0.06152      0.00043
TWD                       0.00002              0.05305      0.00042
GBP*                      0.00003              0.07342      0.00042
EUR_micro*                0.00003              0.07039      0.00042
MILK                      0.00008              0.19458      0.00042
FTSEINDO                  0.00007              0.17485      0.00041
SOYMEAL                   0.00009              0.21656      0.00040
CHF_micro                 0.00003              0.07230      0.00040
EURCHF                    0.00002              0.05178      0.00039
SOYBEAN                   0.00005              0.13566      0.00039
CNH-onshore               0.00003              0.06576      0.00039
EU-FOOD                   0.00006              0.14934      0.00039
CHEESE                    0.00008              0.19723      0.00038
REDWHEAT                  0.00009              0.24989      0.00038
COTTON                    0.00006              0.15626      0.00038
GBPEUR                    0.00002              0.04685      0.00038
US5                       0.00001              0.03768      0.00037
GASOILINE_micro           0.00009              0.25684      0.00037
EU-CONSTRUCTION           0.00006              0.15291      0.00037
LEANHOG                   0.00007              0.20523      0.00036
HANG_mini*                0.00009              0.26227      0.00035
RUSSELL*                  0.00006              0.16058      0.00035
MUMMY                     0.00008              0.24129      0.00034
KRWUSD                    0.00003              0.08180      0.00033
JPY_mini                  0.00003              0.09813      0.00033
VIX*                      0.00012              0.36715      0.00032
EU-BASIC                  0.00007              0.22698      0.00032
CNH                       0.00002              0.05093      0.00031
EURAUD                    0.00002              0.05471      0.00030
AEX_mini                  0.00003              0.09962      0.00030
EU-AUTO                   0.00006              0.21660      0.00030
JPY*                      0.00003              0.09865      0.00030
EUROSTX                   0.00004              0.13537      0.00029
GBPCHF                    0.00002              0.05884      0.00029
ALUMINIUM                 0.00005              0.17721      0.00029
GAS_US_mini               0.00019              0.65959      0.00029
US3                       0.00001              0.02512      0.00029
DOW                       0.00003              0.10416      0.00028
EURCAD                    0.00002              0.05802      0.00028
SMI*                      0.00003              0.11885      0.00028
EUR_mini                  0.00002              0.07297      0.00028
JP-REALESTATE             0.00003              0.10771      0.00028
BONO                      0.00002              0.05877      0.00027
LIVECOW                   0.00004              0.15060      0.00027
EUR                       0.00002              0.06628      0.00027
BTP                       0.00002              0.06209      0.00027
CAD10*                    0.00002              0.07418      0.00027
DX                        0.00002              0.08065      0.00026
US10                      0.00002              0.05727      0.00026
OAT                       0.00002              0.06162      0.00026
HIGHYIELD                 0.00001              0.04455      0.00026
BUND*                     0.00001              0.05938      0.00025
EU-HEALTH                 0.00003              0.13881      0.00024
OMX                       0.00004              0.18830      0.00023
R1000                     0.00002              0.10246      0.00023
EU-HOUSE                  0.00004              0.16246      0.00023
CRUDE_W_mini              0.00006              0.24929      0.00023
US-REALESTATE             0.00004              0.17950      0.00023
CHINAA-CON                0.00004              0.18977      0.00023
HANGTECH                  0.00009              0.41178      0.00023
EU-TECH                   0.00005              0.20784      0.00023
MSCIASIA                  0.00003              0.15521      0.00022
CAC*                      0.00003              0.11780      0.00022
ROBUSTA                   0.00007              0.34984      0.00021
JGB-SGX-mini              0.00001              0.02829      0.00021
SPI200                    0.00002              0.12299      0.00020
US10U                     0.00001              0.07238      0.00020
IG                        0.00001              0.06820      0.00020
PLN                       0.00002              0.09992      0.00020
IBEX                      0.00003              0.13273      0.00020
JGB-mini                  0.00001              0.03022      0.00020
FTSE100                   0.00002              0.10475      0.00020
SP500_micro*              0.00002              0.11117      0.00020
HANGENT                   0.00006              0.30940      0.00020
CRUDE_W                   0.00003              0.17416      0.00019
EU-CHEM                   0.00003              0.16675      0.00019
GOLD_micro*               0.00003              0.16223      0.00018
MSCIEMASIA                0.00003              0.16341      0.00018
FTSECHINAH                0.00005              0.28176      0.00017
PLAT                      0.00005              0.29490      0.00017
GAS_US                    0.00007              0.44298      0.00017
SILVER*                   0.00004              0.25004      0.00017
AUDJPY                    0.00002              0.10510      0.00016
EU-DJ-TECH                0.00004              0.22619      0.00016
GICS                      0.00002              0.15296      0.00016
CZK                       0.00001              0.09184      0.00016
AEX                       0.00002              0.09976      0.00016
GAS-LAST                  0.00008              0.50413      0.00016
YENEUR                    0.00002              0.10741      0.00015
CHF*                      0.00001              0.06875      0.00015
NIKKEI400                 0.00002              0.13460      0.00015
BRENT-LAST                0.00003              0.21147      0.00015
FEEDCOW*                  0.00002              0.15816      0.00015
US-STAPLES                0.00002              0.12478      0.00015
DAX                       0.00002              0.14307      0.00014
MIB*                      0.00002              0.12168      0.00014
NOK                       0.00001              0.09618      0.00014
COPPER-mini               0.00003              0.24308      0.00014
US-INDUSTRY               0.00002              0.11936      0.00014
GBPJPY                    0.00001              0.10192      0.00014
SEK                       0.00001              0.09611      0.00014
US20                      0.00001              0.10727      0.00014
TOPIX*                    0.00002              0.13649      0.00014
GAS-PEN                   0.00009              0.66336      0.00013
OJ                        0.00005              0.38185      0.00013
JGB                       0.00000              0.02722      0.00013
RUSSELL_mini              0.00002              0.15918      0.00012
HANG                      0.00003              0.26008      0.00012
US-HEALTH                 0.00001              0.11912      0.00012
EUA                       0.00004              0.34939      0.00012
US-MATERIAL               0.00002              0.12603      0.00012
MSCIEAFA                  0.00002              0.14849      0.00012
US-UTILS                  0.00002              0.17166      0.00012
GASOILINE                 0.00002              0.21279      0.00012
HEATOIL                   0.00002              0.21322      0.00011
MSCITAIWAN*               0.00003              0.25199      0.00011
US30                      0.00001              0.13666      0.00011
GASOIL                    0.00002              0.23242      0.00010
BUXL                      0.00002              0.14586      0.00010
DOW_mini                  0.00001              0.10420      0.00010
FTSETAIWAN*               0.00002              0.17585      0.00010
IRS                       0.00001              0.09560      0.00009
ALUMINIUM_LME             0.00002              0.17652      0.00009
COPPER                    0.00002              0.23888      0.00009
NASDAQ_micro              0.00002              0.16535      0.00009
GOLD-mini                 0.00001              0.16127      0.00009
ETHEREUM                  0.00006              0.67104      0.00009
CHFJPY                    0.00001              0.09187      0.00008
US-ENERGY                 0.00002              0.20521      0.00008
SP500                     0.00001              0.11075      0.00007
FANG                      0.00002              0.23412      0.00007
COCOA                     0.00005              0.71790      0.00006
BRENT_W                   0.00001              0.21799      0.00006
NIKKEI                    0.00001              0.16989      0.00006
GOLD                      0.00001              0.16246      0.00006
COFFEE                    0.00003              0.57094      0.00006
PALLAD                    0.00002              0.39115      0.00006
US-DISCRETE               0.00001              0.18900      0.00006
SP400                     0.00001              0.13042      0.00006
BOVESPA                   0.00001              0.17128      0.00004
COCOA_LDN                 0.00002              0.58898      0.00003
NASDAQ                    0.00001              0.16527      0.00003
COAL                      0.00001              0.29274      0.00003
COAL-GEORDIE              0.00001              0.24663      0.00003
SUGAR_WHITE               0.00000              0.21019      0.00000
COPPER_LME                0.00000              0.14101      0.00000
NICKEL_LME                0.00000              0.19310      0.00000
SONIA3                    0.00000              0.00962      0.00000
LEAD_LME                  0.00000              0.14574      0.00000
GILT                      0.00000              0.08939      0.00000
EURIBOR-ICE               0.00000              0.00866      0.00000
HEATOIL-ICE               0.00000              0.26773      0.00000
GASOILINE_ICE             0.00000              0.21405      0.00000
WHEAT_ICE                 0.00000              0.12330      0.00000
CRUDE_ICE                 0.00000              0.25839      0.00000
ZINC_LME                  0.00000              0.19641      0.00000
TIN_LME                   0.00000              0.19109      0.00000
SARONA                    0.00000              0.00510      0.00000
FTSE250                   0.00000              0.12526      0.00000
SGX                       0.00014                  NaN          NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00167              0.00000  2.250000e+06
HOUSE-US                  0.00484              0.01834  2.638400e-01
SUGAR16                   0.01521              0.11114  1.368600e-01
CNH-onshore               0.00786              0.06576  1.196000e-01
FTSEVIET                  0.01196              0.10568  1.131300e-01
SWISSLEAD                 0.01324              0.12224  1.082800e-01
MILKWET                   0.00960              0.10187  9.426000e-02
BOVESPA                   0.01578              0.17128  9.215000e-02
OMX                       0.01724              0.18830  9.156000e-02
COAL-GEORDIE              0.02044              0.24663  8.289000e-02
MILKDRY                   0.00626              0.08904  7.027000e-02
FTSEINDO                  0.00711              0.17485  4.065000e-02
WHEY                      0.01077              0.27329  3.941000e-02
CH10                      0.00170              0.04696  3.624000e-02
EURIBOR                   0.00030              0.00871  3.409000e-02
BUTTER                    0.00328              0.10720  3.064000e-02
STEEL                     0.00593              0.21129  2.808000e-02
WHEAT_ICE                 0.00337              0.12330  2.737000e-02
AEX_mini                  0.00261              0.09962  2.621000e-02
IRS                       0.00249              0.09560  2.605000e-02
COAL                      0.00757              0.29274  2.586000e-02
TIN_LME                   0.00483              0.19109  2.529000e-02
GASOILINE_micro           0.00641              0.25684  2.496000e-02
CZK                       0.00219              0.09184  2.389000e-02
VNKI                      0.00714              0.45069  1.583000e-02
SMI-MID                   0.00171              0.11082  1.542000e-02
TWD-mini                  0.00047              0.04194  1.127000e-02
EPRA-EUROPE               0.00192              0.17553  1.093000e-02
COTTON                    0.00152              0.15626  9.750000e-03
JGB-mini                  0.00025              0.03022  8.350000e-03
CHEESE                    0.00158              0.19723  8.020000e-03
LEAD_LME                  0.00112              0.14574  7.710000e-03
FANG                      0.00175              0.23412  7.480000e-03
MILK                      0.00136              0.19458  7.010000e-03
GICS                      0.00104              0.15296  6.830000e-03
EU-MID                    0.00070              0.10799  6.520000e-03
BONO                      0.00038              0.05877  6.450000e-03
BBCOMM                    0.00069              0.11298  6.070000e-03
JP-REALESTATE             0.00060              0.10771  5.540000e-03
DJSTX-SMALL               0.00061              0.11834  5.190000e-03
MSCIWORLD                 0.00064              0.12706  5.080000e-03
KRWUSD                    0.00041              0.08180  5.070000e-03
HIGHYIELD                 0.00022              0.04455  5.020000e-03
EU-MEDIA                  0.00060              0.11989  5.010000e-03
EU-DJ-UTIL                0.00063              0.12739  4.950000e-03
SARONA                    0.00003              0.00510  4.930000e-03
EU-TRAVEL                 0.00078              0.15892  4.910000e-03
OJ                        0.00183              0.38185  4.800000e-03
RICE                      0.00077              0.16130  4.760000e-03
EU-DJ-TELECOM             0.00064              0.13458  4.750000e-03
V2X                       0.00147              0.31591  4.650000e-03
EU-REALESTATE             0.00076              0.17470  4.370000e-03
OATIES                    0.00131              0.30656  4.280000e-03
LUMBER-new                0.00101              0.23788  4.260000e-03
EUROSTX-SMALL             0.00049              0.11702  4.220000e-03
NOK                       0.00040              0.09618  4.130000e-03
FED                       0.00003              0.00763  4.090000e-03
IG                        0.00027              0.06820  3.960000e-03
EU-DIV30                  0.00041              0.10639  3.850000e-03
PLN                       0.00037              0.09992  3.700000e-03
FTSE250                   0.00046              0.12526  3.640000e-03
INR                       0.00013              0.03578  3.580000e-03
EUROSTX200-LARGE          0.00035              0.10119  3.500000e-03
FTSECHINAH                0.00097              0.28176  3.450000e-03
MUMMY                     0.00082              0.24129  3.400000e-03
VIX*                      0.00124              0.36715  3.370000e-03
SEK                       0.00032              0.09611  3.330000e-03
EU-RETAIL                 0.00054              0.16498  3.300000e-03
GBPCHF                    0.00019              0.05884  3.230000e-03
MSCIASIA                  0.00049              0.15521  3.140000e-03
ZINC_LME                  0.00062              0.19641  3.130000e-03
CHINAA-CON                0.00059              0.18977  3.100000e-03
EU-HOUSE                  0.00050              0.16246  3.080000e-03
EU-DJ-OIL                 0.00045              0.15174  2.980000e-03
EURIBOR-ICE               0.00003              0.00866  2.960000e-03
EU-UTILS                  0.00039              0.13148  2.950000e-03
BTP3                      0.00005              0.01698  2.810000e-03
MILLWHEAT                 0.00051              0.18380  2.780000e-03
SOFR                      0.00003              0.01128  2.760000e-03
COTTON2                   0.00042              0.15417  2.740000e-03
IRON                      0.00064              0.23409  2.730000e-03
EU-DJ-TECH                0.00062              0.22619  2.730000e-03
SONIA3                    0.00003              0.00962  2.700000e-03
EU-OIL                    0.00040              0.15152  2.660000e-03
KR3                       0.00005              0.01792  2.630000e-03
CORN                      0.00035              0.14173  2.500000e-03
JGB-SGX-mini              0.00007              0.02829  2.480000e-03
EU-FOOD                   0.00036              0.14934  2.420000e-03
US-MATERIAL               0.00030              0.12603  2.420000e-03
ALUMINIUM                 0.00042              0.17721  2.360000e-03
EU-INSURE                 0.00030              0.13240  2.290000e-03
EURCHF                    0.00012              0.05178  2.260000e-03
ALUMINIUM_LME             0.00039              0.17652  2.220000e-03
ZAR                       0.00026              0.11820  2.220000e-03
RUBBER                    0.00054              0.24394  2.210000e-03
EUROSTX-LARGE             0.00028              0.12849  2.180000e-03
R1000                     0.00022              0.10246  2.120000e-03
EU-CONSTRUCTION           0.00032              0.15291  2.120000e-03
SGD_mini                  0.00013              0.06461  2.090000e-03
VIX_mini                  0.00086              0.43088  1.990000e-03
EURAUD                    0.00011              0.05471  1.980000e-03
EURCAD                    0.00011              0.05802  1.970000e-03
US-INDUSTRY               0.00023              0.11936  1.890000e-03
BRE                       0.00020              0.10559  1.870000e-03
EU-CHEM                   0.00031              0.16675  1.870000e-03
SOYBEAN_mini              0.00032              0.17127  1.860000e-03
EU-BASIC                  0.00042              0.22698  1.830000e-03
SUGAR_WHITE               0.00038              0.21019  1.830000e-03
JPY_mini                  0.00018              0.09813  1.810000e-03
SHATZ                     0.00002              0.01300  1.800000e-03
WHEAT_mini                0.00045              0.25233  1.790000e-03
KRWUSD_mini               0.00015              0.08433  1.780000e-03
COPPER-mini               0.00043              0.24308  1.770000e-03
EU-HEALTH                 0.00024              0.13881  1.760000e-03
SGD                       0.00011              0.06152  1.710000e-03
US-STAPLES                0.00021              0.12478  1.680000e-03
US-HEALTH                 0.00020              0.11912  1.670000e-03
IBEX_mini                 0.00022              0.13279  1.660000e-03
EU-AUTO                   0.00036              0.21660  1.640000e-03
CORN_mini                 0.00030              0.18751  1.610000e-03
GBPEUR                    0.00008              0.04685  1.600000e-03
GASOILINE_ICE             0.00034              0.21405  1.590000e-03
CAD2                      0.00002              0.01542  1.550000e-03
US-REALESTATE             0.00028              0.17950  1.530000e-03
US-ENERGY                 0.00031              0.20521  1.520000e-03
AUDJPY                    0.00016              0.10510  1.490000e-03
GAS_US_mini               0.00097              0.65959  1.470000e-03
SOYOIL                    0.00034              0.23298  1.440000e-03
NIKKEI400                 0.00019              0.13460  1.420000e-03
PALLAD                    0.00055              0.39115  1.420000e-03
CHFJPY                    0.00013              0.09187  1.400000e-03
EU-TECH                   0.00028              0.20784  1.360000e-03
CHF_micro                 0.00010              0.07230  1.330000e-03
US-UTILS                  0.00023              0.17166  1.320000e-03
JGB                       0.00004              0.02722  1.290000e-03
BOBL                      0.00004              0.03379  1.280000e-03
US10                      0.00007              0.05727  1.260000e-03
US2                       0.00002              0.01543  1.260000e-03
US20                      0.00013              0.10727  1.250000e-03
GBPJPY                    0.00013              0.10192  1.250000e-03
US3                       0.00003              0.02512  1.250000e-03
SUGAR11*                  0.00026              0.22058  1.170000e-03
WHEAT                     0.00025              0.21248  1.160000e-03
AUD_micro                 0.00009              0.08061  1.130000e-03
SOYBEAN                   0.00015              0.13566  1.130000e-03
KR10                      0.00006              0.05067  1.110000e-03
CAD5                      0.00005              0.04329  1.110000e-03
COPPER_LME                0.00016              0.14101  1.110000e-03
HEATOIL-ICE               0.00029              0.26773  1.080000e-03
COCOA_LDN                 0.00063              0.58898  1.070000e-03
EURO600                   0.00011              0.10244  1.070000e-03
CAD_micro                 0.00007              0.06658  1.060000e-03
EU-BANKS                  0.00020              0.19705  1.030000e-03
REDWHEAT                  0.00026              0.24989  1.020000e-03
CRUDE_W_micro             0.00024              0.23563  1.010000e-03
FEEDCOW*                  0.00016              0.15816  1.010000e-03
ROBUSTA                   0.00035              0.34984  9.900000e-04
US10U                     0.00007              0.07238  9.800000e-04
CRUDE_W                   0.00017              0.17416  9.700000e-04
US5                       0.00004              0.03768  9.600000e-04
CANOLA                    0.00018              0.19401  9.400000e-04
OAT                       0.00006              0.06162  9.400000e-04
US30                      0.00013              0.13666  9.200000e-04
MSCISING*                 0.00011              0.12183  9.100000e-04
MXP                       0.00011              0.11993  8.900000e-04
LIVECOW                   0.00013              0.15060  8.800000e-04
BTP                       0.00005              0.06209  8.600000e-04
US-DISCRETE               0.00016              0.18900  8.600000e-04
EUA                       0.00030              0.34939  8.500000e-04
COCOA                     0.00061              0.71790  8.500000e-04
CRUDE_W_mini              0.00021              0.24929  8.400000e-04
LEANHOG                   0.00017              0.20523  8.300000e-04
ETHER-micro               0.00053              0.66758  7.900000e-04
GASOIL                    0.00018              0.23242  7.900000e-04
PLAT                      0.00023              0.29490  7.900000e-04
RUR                       0.00005              0.06194  7.800000e-04
EUR_mini                  0.00006              0.07297  7.800000e-04
SOYMEAL                   0.00017              0.21656  7.600000e-04
BRENT-LAST                0.00016              0.21147  7.600000e-04
EUR_micro*                0.00005              0.07039  7.500000e-04
GAS_US                    0.00033              0.44298  7.500000e-04
HANGENT_mini              0.00022              0.29488  7.400000e-04
CHF*                      0.00005              0.06875  7.400000e-04
CAD*                      0.00004              0.05745  7.200000e-04
EUROSTX                   0.00010              0.13537  7.100000e-04
AEX                       0.00007              0.09976  7.000000e-04
MIB*                      0.00008              0.12168  6.900000e-04
GAS-LAST                  0.00035              0.50413  6.900000e-04
COPPER-micro*             0.00016              0.23594  6.800000e-04
AUD                       0.00005              0.07503  6.700000e-04
MSCITAIWAN*               0.00017              0.25199  6.700000e-04
HEATOIL                   0.00014              0.21322  6.600000e-04
BUND*                     0.00004              0.05938  6.500000e-04
TOPIX*                    0.00009              0.13649  6.500000e-04
GBP*                      0.00005              0.07342  6.500000e-04
YENEUR                    0.00007              0.10741  6.400000e-04
GAS-PEN                   0.00042              0.66336  6.400000e-04
CAD10*                    0.00005              0.07418  6.200000e-04
SP400                     0.00008              0.13042  6.100000e-04
BRENT_W                   0.00013              0.21799  6.000000e-04
GBP_micro                 0.00004              0.07312  6.000000e-04
TWD                       0.00003              0.05305  5.900000e-04
GILT                      0.00005              0.08939  5.800000e-04
SPI200                    0.00007              0.12299  5.800000e-04
GOLD-mini                 0.00009              0.16127  5.700000e-04
GASOILINE                 0.00012              0.21279  5.500000e-04
KOSDAQ                    0.00011              0.20570  5.500000e-04
SMI*                      0.00006              0.11885  5.400000e-04
CRUDE_ICE                 0.00014              0.25839  5.400000e-04
NZD                       0.00005              0.09043  5.400000e-04
ETHEREUM                  0.00036              0.67104  5.300000e-04
SILVER*                   0.00013              0.25004  5.200000e-04
NIKKEI                    0.00009              0.16989  5.200000e-04
BUXL                      0.00008              0.14586  5.100000e-04
MSCIEAFA                  0.00008              0.14849  5.100000e-04
HANGENT                   0.00015              0.30940  4.900000e-04
COFFEE                    0.00027              0.57094  4.800000e-04
KOSPI                     0.00007              0.15298  4.800000e-04
CAC*                      0.00006              0.11780  4.800000e-04
FTSETAIWAN*               0.00007              0.17585  4.300000e-04
HANG_mini*                0.00011              0.26227  4.100000e-04
JPY*                      0.00004              0.09865  4.100000e-04
EUR                       0.00003              0.06628  4.000000e-04
FTSECHINAA                0.00008              0.19477  3.900000e-04
CNH                       0.00002              0.05093  3.300000e-04
DX                        0.00003              0.08065  3.200000e-04
DAX                       0.00004              0.14307  3.100000e-04
HANG                      0.00008              0.26008  3.100000e-04
KOSPI_mini                0.00005              0.15399  3.100000e-04
RUSSELL*                  0.00005              0.16058  3.100000e-04
RUSSELL_mini              0.00004              0.15918  2.700000e-04
BITCOIN*                  0.00012              0.47219  2.600000e-04
COPPER                    0.00006              0.23888  2.500000e-04
FTSE100                   0.00003              0.10475  2.400000e-04
GOLD                      0.00004              0.16246  2.300000e-04
GOLD_micro*               0.00003              0.16223  2.100000e-04
SP500                     0.00002              0.11075  2.100000e-04
SP500_micro*              0.00002              0.11117  2.000000e-04
DOW                       0.00002              0.10416  1.900000e-04
DOW_mini                  0.00002              0.10420  1.700000e-04
CLP                       0.00002              0.10607  1.600000e-04
NASDAQ_micro              0.00001              0.16535  7.000000e-05
NASDAQ                    0.00001              0.16527  7.000000e-05
NICKEL_LME                0.00000              0.19310  0.000000e+00
HANGTECH                  0.00000              0.41178  0.000000e+00
MSCIEMASIA                0.00000              0.16341  0.000000e+00
IBEX                      0.00000              0.13273  0.000000e+00
SGX                       0.00277                  NaN           NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


