
********************************************************************************
Costs report produced on 20/02/2025 22:45 from 15/06/2024 22:45 to 20/02/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00171              0.00000  2.314009e+06
HOUSE-US                  0.00486              0.01793  2.711700e-01
CNH-onshore               0.00789              0.06239  1.264500e-01
SUGAR16                   0.01529              0.12708  1.202900e-01
FTSEVIET                  0.01228              0.10610  1.157000e-01
SWISSLEAD                 0.01342              0.12280  1.093100e-01
OMX                       0.01727              0.18176  9.503000e-02
MILKWET                   0.00968              0.10324  9.378000e-02
BOVESPA                   0.01579              0.17063  9.255000e-02
COAL-GEORDIE              0.02049              0.25184  8.137000e-02
MILKDRY                   0.00631              0.08715  7.239000e-02
WHEY                      0.01089              0.28962  3.760000e-02
FTSEINDO                  0.00720              0.19462  3.698000e-02
EURIBOR                   0.00030              0.00827  3.690000e-02
CH10                      0.00173              0.04823  3.585000e-02
BUTTER                    0.00334              0.10492  3.182000e-02
STEEL                     0.00632              0.22105  2.858000e-02
IRS                       0.00250              0.09048  2.762000e-02
AEX_mini                  0.00264              0.09765  2.703000e-02
WHEAT_ICE                 0.00337              0.12854  2.626000e-02
GASOILINE_micro           0.00651              0.25082  2.596000e-02
TIN_LME                   0.00483              0.18825  2.564000e-02
COAL                      0.00758              0.30078  2.521000e-02
CZK                       0.00221              0.09078  2.433000e-02
VNKI                      0.00882              0.47012  1.877000e-02
SMI-MID                   0.00186              0.11039  1.684000e-02
TWD-mini                  0.00053              0.04078  1.295000e-02
EPRA-EUROPE               0.00204              0.16931  1.204000e-02
COTTON                    0.00159              0.16483  9.620000e-03
V2X                       0.00260              0.30352  8.570000e-03
JGB-mini                  0.00026              0.03040  8.500000e-03
CHEESE                    0.00166              0.19752  8.390000e-03
LEAD_LME                  0.00112              0.13654  8.240000e-03
BBCOMM                    0.00087              0.10758  8.120000e-03
FANG                      0.00176              0.22494  7.830000e-03
MILK                      0.00144              0.18909  7.630000e-03
GICS                      0.00107              0.14659  7.280000e-03
BONO                      0.00040              0.05760  6.860000e-03
EU-MID                    0.00078              0.11376  6.830000e-03
EU-REALESTATE             0.00107              0.17051  6.260000e-03
EU-DJ-UTIL                0.00074              0.12192  6.030000e-03
DJSTX-SMALL               0.00073              0.12178  6.000000e-03
MSCIWORLD                 0.00071              0.11939  5.940000e-03
EU-DJ-TELECOM             0.00076              0.13013  5.870000e-03
KRWUSD                    0.00044              0.07730  5.720000e-03
RICE                      0.00086              0.15440  5.600000e-03
JP-REALESTATE             0.00063              0.11285  5.550000e-03
EU-MEDIA                  0.00069              0.12410  5.520000e-03
HIGHYIELD                 0.00024              0.04261  5.520000e-03
EU-TRAVEL                 0.00094              0.17129  5.460000e-03
SARONA                    0.00003              0.00486  5.170000e-03
KR3                       0.00009              0.01722  5.060000e-03
EUROSTX-SMALL             0.00062              0.12245  5.040000e-03
LUMBER-new                0.00116              0.23049  5.010000e-03
OJ                        0.00188              0.37802  4.980000e-03
FED                       0.00004              0.00736  4.860000e-03
EU-DIV30                  0.00053              0.11047  4.790000e-03
INR                       0.00017              0.03624  4.710000e-03
OATIES                    0.00147              0.31652  4.660000e-03
NOK                       0.00041              0.09328  4.410000e-03
IG                        0.00028              0.06547  4.330000e-03
IRON                      0.00096              0.23040  4.150000e-03
EUROSTX200-LARGE          0.00043              0.10533  4.070000e-03
BTP3                      0.00007              0.01661  4.000000e-03
CORN_mini                 0.00071              0.18087  3.920000e-03
MUMMY*                    0.00090              0.23253  3.880000e-03
VIX*                      0.00136              0.35032  3.870000e-03
EU-UTILS                  0.00049              0.12684  3.870000e-03
KRWUSD_mini               0.00031              0.08013  3.820000e-03
MILLWHEAT                 0.00068              0.18155  3.750000e-03
PLN                       0.00039              0.10426  3.730000e-03
SGD_mini                  0.00023              0.06227  3.730000e-03
FTSE250                   0.00046              0.12312  3.700000e-03
EU-DJ-OIL                 0.00057              0.15309  3.690000e-03
SOFR                      0.00004              0.01086  3.680000e-03
FTSECHINAH                0.00102              0.27941  3.640000e-03
EU-OIL                    0.00052              0.14504  3.570000e-03
GBPCHF                    0.00021              0.05837  3.550000e-03
RUBBER                    0.00085              0.23806  3.550000e-03
SEK                       0.00033              0.09438  3.540000e-03
MSCIASIA                  0.00052              0.14869  3.510000e-03
CORN                      0.00049              0.13845  3.500000e-03
CHINAA-CON                0.00063              0.18100  3.500000e-03
EU-RETAIL                 0.00063              0.18209  3.480000e-03
KOSPI_mini                0.00052              0.15244  3.440000e-03
SHATZ                     0.00004              0.01255  3.360000e-03
EU-HOUSE                  0.00054              0.16078  3.340000e-03
BRE                       0.00034              0.10145  3.330000e-03
COTTON2                   0.00050              0.15624  3.220000e-03
ZINC_LME                  0.00062              0.19198  3.210000e-03
CAD2                      0.00005              0.01477  3.170000e-03
KOSPI                     0.00047              0.15162  3.120000e-03
EURIBOR-ICE               0.00003              0.00826  3.100000e-03
EU-DJ-TECH                0.00065              0.21898  2.980000e-03
EU-FOOD                   0.00042              0.14135  2.970000e-03
ZAR                       0.00035              0.11922  2.970000e-03
WHEAT_mini                0.00076              0.25754  2.940000e-03
SOYBEAN_mini              0.00049              0.17075  2.880000e-03
EURCHF                    0.00014              0.04905  2.810000e-03
SONIA3                    0.00003              0.00928  2.800000e-03
EU-INSURE                 0.00040              0.14591  2.760000e-03
JGB-SGX-mini              0.00008              0.02774  2.740000e-03
VIX_mini                  0.00110              0.41287  2.660000e-03
EUROSTX-LARGE             0.00035              0.13411  2.640000e-03
ALUMINIUM                 0.00047              0.18250  2.570000e-03
US-MATERIAL               0.00032              0.12858  2.490000e-03
RUR                       0.00015              0.06016  2.480000e-03
R1000                     0.00024              0.09998  2.410000e-03
EURAUD                    0.00012              0.05231  2.380000e-03
ALUMINIUM_LME             0.00041              0.17320  2.350000e-03
EURCAD                    0.00013              0.05573  2.340000e-03
EU-BANKS                  0.00048              0.20529  2.340000e-03
ETHER-micro               0.00148              0.64066  2.300000e-03
SGD                       0.00013              0.05854  2.240000e-03
JPY_mini                  0.00021              0.09760  2.150000e-03
EU-CONSTRUCTION           0.00038              0.17661  2.150000e-03
EU-HEALTH                 0.00028              0.13113  2.120000e-03
EU-BASIC                  0.00049              0.23079  2.110000e-03
US-INDUSTRY               0.00024              0.11733  2.060000e-03
IBEX_mini                 0.00030              0.14693  2.030000e-03
GBPEUR                    0.00009              0.04652  1.990000e-03
CAD_micro                 0.00013              0.06410  1.990000e-03
KR10                      0.00010              0.04829  1.990000e-03
COPPER-mini               0.00046              0.23279  1.990000e-03
EU-AUTO                   0.00042              0.21334  1.980000e-03
CANOLA                    0.00036              0.18857  1.930000e-03
EU-CHEM                   0.00034              0.17760  1.930000e-03
AUD_micro                 0.00015              0.08011  1.920000e-03
SUGAR_WHITE               0.00038              0.20369  1.890000e-03
US-REALESTATE             0.00032              0.17143  1.850000e-03
SOYOIL                    0.00045              0.24174  1.840000e-03
US-STAPLES                0.00023              0.12376  1.840000e-03
BOBL                      0.00006              0.03287  1.830000e-03
MSCISING*                 0.00023              0.12757  1.820000e-03
SUGAR11*                  0.00040              0.22086  1.790000e-03
US2                       0.00003              0.01494  1.790000e-03
HANGENT_mini              0.00051              0.28483  1.790000e-03
US-HEALTH                 0.00021              0.12061  1.770000e-03
EURO600                   0.00019              0.10636  1.750000e-03
AUDJPY                    0.00017              0.09903  1.750000e-03
CHF_micro                 0.00012              0.07235  1.720000e-03
MXP                       0.00020              0.11904  1.710000e-03
CAD5                      0.00007              0.04136  1.680000e-03
GASOILINE_ICE             0.00034              0.20304  1.670000e-03
US-ENERGY                 0.00033              0.19759  1.650000e-03
EU-TECH                   0.00033              0.20199  1.630000e-03
NIKKEI400                 0.00021              0.13230  1.600000e-03
FTSECHINAA                0.00030              0.18569  1.590000e-03
US3                       0.00004              0.02433  1.590000e-03
US10                      0.00009              0.05498  1.580000e-03
GAS_US_mini               0.00116              0.73371  1.580000e-03
WHEAT                     0.00034              0.21677  1.550000e-03
SOYBEAN                   0.00021              0.13380  1.540000e-03
CHFJPY                    0.00014              0.08898  1.540000e-03
CRUDE_W_micro             0.00035              0.22730  1.530000e-03
PALLAD                    0.00058              0.38242  1.510000e-03
US-UTILS                  0.00025              0.16371  1.500000e-03
GBPJPY                    0.00014              0.09660  1.470000e-03
US20                      0.00015              0.10271  1.450000e-03
JGB                       0.00004              0.02702  1.430000e-03
US5                       0.00005              0.03637  1.380000e-03
REDWHEAT                  0.00035              0.25480  1.370000e-03
CAD*                      0.00008              0.05576  1.360000e-03
GBP_micro                 0.00010              0.07105  1.350000e-03
COPPER-micro*             0.00029              0.22569  1.310000e-03
KOSDAQ                    0.00026              0.20275  1.300000e-03
ROBUSTA                   0.00042              0.33086  1.260000e-03
US10U                     0.00009              0.06969  1.220000e-03
OAT                       0.00007              0.06042  1.220000e-03
SOYMEAL                   0.00025              0.20801  1.210000e-03
LIVECOW                   0.00017              0.14410  1.210000e-03
FEEDCOW*                  0.00018              0.15209  1.200000e-03
CRUDE_W                   0.00020              0.16865  1.200000e-03
BITCOIN*                  0.00054              0.45597  1.190000e-03
COCOA_LDN                 0.00064              0.54735  1.170000e-03
EUR_micro*                0.00008              0.07046  1.170000e-03
AUD                       0.00009              0.07617  1.150000e-03
COPPER_LME                0.00016              0.13593  1.150000e-03
BTP                       0.00007              0.06226  1.130000e-03
HEATOIL-ICE               0.00029              0.25863  1.120000e-03
CRUDE_W_mini              0.00027              0.23997  1.110000e-03
GBP*                      0.00008              0.07149  1.100000e-03
US30                      0.00014              0.13100  1.070000e-03
EUR_mini                  0.00008              0.07328  1.050000e-03
LEANHOG                   0.00024              0.23410  1.050000e-03
TWD                       0.00005              0.05312  1.010000e-03
EUA                       0.00034              0.34290  9.900000e-04
PLAT                      0.00028              0.28858  9.800000e-04
NZD                       0.00009              0.09287  9.700000e-04
EUROSTX                   0.00014              0.14131  9.600000e-04
COCOA                     0.00065              0.67744  9.500000e-04
BRENT-LAST                0.00019              0.20362  9.400000e-04
US-DISCRETE               0.00017              0.18365  9.400000e-04
BUND*                     0.00005              0.05782  9.300000e-04
CAD10*                    0.00007              0.07096  9.200000e-04
GASOIL                    0.00021              0.22446  9.200000e-04
CHF*                      0.00006              0.06887  8.900000e-04
AEX                       0.00009              0.09952  8.600000e-04
MIB*                      0.00010              0.11940  8.500000e-04
SMI*                      0.00010              0.11729  8.300000e-04
YENEUR                    0.00009              0.10206  8.300000e-04
MSCITAIWAN*               0.00019              0.23591  8.200000e-04
HEATOIL                   0.00016              0.20615  8.000000e-04
TOPIX*                    0.00011              0.13507  8.000000e-04
GAS_US                    0.00040              0.52474  7.700000e-04
HANG_mini*                0.00020              0.25657  7.700000e-04
SPI200                    0.00010              0.13124  7.300000e-04
SILVER*                   0.00017              0.24153  7.100000e-04
GAS-LAST                  0.00043              0.60284  7.100000e-04
HANGENT                   0.00021              0.29825  7.000000e-04
GASOILINE                 0.00014              0.20308  7.000000e-04
JPY*                      0.00007              0.09917  7.000000e-04
GOLD-mini                 0.00011              0.15357  7.000000e-04
BRENT_W                   0.00015              0.21260  6.900000e-04
CAC*                      0.00008              0.11993  6.800000e-04
RUSSELL*                  0.00011              0.15596  6.700000e-04
SP400                     0.00009              0.12972  6.700000e-04
GAS-PEN                   0.00051              0.75204  6.700000e-04
EUR                       0.00004              0.06682  6.700000e-04
CNH                       0.00003              0.04875  6.700000e-04
ETHEREUM                  0.00042              0.64361  6.500000e-04
BUXL                      0.00009              0.13968  6.500000e-04
MSCIEAFA                  0.00009              0.15059  6.100000e-04
CLP                       0.00006              0.10688  6.000000e-04
NIKKEI                    0.00010              0.16449  6.000000e-04
GILT                      0.00005              0.08683  6.000000e-04
DX                        0.00005              0.07923  6.000000e-04
CRUDE_ICE                 0.00014              0.24832  5.600000e-04
FTSETAIWAN*               0.00009              0.16557  5.500000e-04
COFFEE                    0.00031              0.61821  4.900000e-04
DOW                       0.00005              0.10569  4.600000e-04
FTSE100                   0.00005              0.10418  4.400000e-04
HANG                      0.00011              0.25842  4.400000e-04
DAX                       0.00007              0.15655  4.200000e-04
SP500_micro*              0.00004              0.10718  4.100000e-04
GOLD_micro*               0.00006              0.15441  4.100000e-04
RUSSELL_mini              0.00006              0.15522  4.000000e-04
COPPER                    0.00008              0.22885  3.600000e-04
GOLD                      0.00005              0.15462  3.000000e-04
SP500                     0.00003              0.10661  2.900000e-04
DOW_mini                  0.00003              0.10615  2.700000e-04
HANGTECH                  0.00009              0.40525  2.300000e-04
MSCIEMASIA                0.00003              0.15441  1.900000e-04
IBEX                      0.00003              0.14651  1.800000e-04
NASDAQ_micro              0.00003              0.15896  1.700000e-04
NASDAQ                    0.00002              0.15942  1.100000e-04
NICKEL_LME                0.00000              0.19103  0.000000e+00
SGX                       0.00291                  NaN           NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
V2X                       0.00113              0.30352      0.00373
VNKI                      0.00168              0.47012      0.00357
KOSPI_mini                0.00048              0.15244      0.00312
FTSEVIET                  0.00031              0.10610      0.00292
KOSPI                     0.00040              0.15162      0.00264
KR3                       0.00004              0.01722      0.00232
CORN_mini                 0.00041              0.18087      0.00226
KRWUSD_mini               0.00016              0.08013      0.00195
EU-REALESTATE             0.00030              0.17051      0.00179
BBCOMM                    0.00019              0.10758      0.00175
STEEL                     0.00038              0.22105      0.00171
RUR                       0.00010              0.06016      0.00168
SWISSLEAD                 0.00020              0.12280      0.00166
SGD_mini                  0.00010              0.06227      0.00156
CAD2                      0.00002              0.01477      0.00155
SHATZ                     0.00002              0.01255      0.00149
ETHER-micro               0.00094              0.64066      0.00147
HOUSE-US                  0.00003              0.01793      0.00143
BRE                       0.00014              0.10145      0.00138
SMI-MID                   0.00015              0.11039      0.00137
IRON                      0.00032              0.23040      0.00137
EU-BANKS                  0.00028              0.20529      0.00136
TWD-mini                  0.00006              0.04078      0.00135
RUBBER                    0.00031              0.23806      0.00129
WHEAT_mini                0.00031              0.25754      0.00119
FTSECHINAA                0.00022              0.18569      0.00118
INR                       0.00004              0.03624      0.00117
BTP3                      0.00002              0.01661      0.00113
EU-DIV30                  0.00012              0.11047      0.00109
HANGENT_mini              0.00029              0.28483      0.00102
SOYBEAN_mini              0.00017              0.17075      0.00101
EUROSTX-SMALL             0.00012              0.12245      0.00101
EURIBOR                   0.00001              0.00827      0.00099
EU-DJ-TELECOM             0.00013              0.13013      0.00098
CANOLA                    0.00018              0.18857      0.00097
DJSTX-SMALL               0.00012              0.12178      0.00096
MSCISING*                 0.00012              0.12757      0.00096
CORN                      0.00013              0.13845      0.00095
MILLWHEAT                 0.00017              0.18155      0.00094
BITCOIN*                  0.00042              0.45597      0.00093
EU-TRAVEL                 0.00016              0.17129      0.00091
CAD_micro                 0.00006              0.06410      0.00089
EU-DJ-UTIL                0.00011              0.12192      0.00086
KR10                      0.00004              0.04829      0.00083
EU-UTILS                  0.00010              0.12684      0.00081
SOFR                      0.00001              0.01086      0.00081
MXP                       0.00010              0.11904      0.00081
EU-OIL                    0.00012              0.14504      0.00079
AUD_micro                 0.00006              0.08011      0.00078
ZAR                       0.00009              0.11922      0.00077
KOSDAQ                    0.00015              0.20275      0.00074
EU-DJ-OIL                 0.00011              0.15309      0.00074
GBP_micro                 0.00005              0.07105      0.00073
MILKWET                   0.00008              0.10324      0.00073
EURO600                   0.00008              0.10636      0.00072
EPRA-EUROPE               0.00012              0.16931      0.00071
EUROSTX200-LARGE          0.00007              0.10533      0.00071
EU-INSURE                 0.00010              0.14591      0.00069
EU-MEDIA                  0.00009              0.12410      0.00069
EU-MID                    0.00007              0.11376      0.00065
SUGAR11*                  0.00014              0.22086      0.00062
FED                       0.00000              0.00736      0.00062
RICE                      0.00010              0.15440      0.00062
CAD*                      0.00003              0.05576      0.00061
LUMBER-new                0.00014              0.23049      0.00061
COPPER-micro*             0.00013              0.22569      0.00060
VIX_mini                  0.00024              0.41287      0.00058
MILKDRY                   0.00005              0.08715      0.00057
CH10                      0.00003              0.04823      0.00056
SUGAR16                   0.00007              0.12708      0.00056
EUROSTX-LARGE             0.00007              0.13411      0.00056
MSCIWORLD                 0.00006              0.11939      0.00054
IBEX_mini                 0.00008              0.14693      0.00054
BOBL                      0.00002              0.03287      0.00052
CAD5                      0.00002              0.04136      0.00052
COTTON2                   0.00008              0.15624      0.00050
OATIES                    0.00016              0.31652      0.00050
EU-RETAIL                 0.00009              0.18209      0.00050
AUD                       0.00004              0.07617      0.00049
US2                       0.00001              0.01494      0.00049
CRUDE_W_micro             0.00011              0.22730      0.00048
BUTTER                    0.00005              0.10492      0.00047
SOYOIL                    0.00011              0.24174      0.00046
SGD                       0.00003              0.05854      0.00045
NZD                       0.00004              0.09287      0.00044
CLP                       0.00005              0.10688      0.00044
GBP*                      0.00003              0.07149      0.00043
MILK                      0.00008              0.18909      0.00043
WHEY                      0.00012              0.28962      0.00043
TWD                       0.00002              0.05312      0.00042
WHEAT                     0.00009              0.21677      0.00042
EUR_micro*                0.00003              0.07046      0.00042
EURCHF                    0.00002              0.04905      0.00042
SOYMEAL                   0.00009              0.20801      0.00042
CNH-onshore               0.00003              0.06239      0.00041
EU-FOOD                   0.00006              0.14135      0.00041
SOYBEAN                   0.00005              0.13380      0.00040
CHF_micro                 0.00003              0.07235      0.00040
US5                       0.00001              0.03637      0.00039
CHEESE                    0.00008              0.19752      0.00038
GASOILINE_micro           0.00009              0.25082      0.00038
GBPEUR                    0.00002              0.04652      0.00038
REDWHEAT                  0.00009              0.25480      0.00037
FTSEINDO                  0.00007              0.19462      0.00037
COTTON                    0.00006              0.16483      0.00036
RUSSELL*                  0.00006              0.15596      0.00036
HANG_mini*                0.00009              0.25657      0.00035
KRWUSD                    0.00003              0.07730      0.00035
MUMMY*                    0.00008              0.23253      0.00035
VIX*                      0.00012              0.35032      0.00034
JPY_mini                  0.00003              0.09760      0.00033
CNH                       0.00002              0.04875      0.00032
EU-CONSTRUCTION           0.00006              0.17661      0.00032
LEANHOG                   0.00007              0.23410      0.00032
EURAUD                    0.00002              0.05231      0.00032
EU-BASIC                  0.00007              0.23079      0.00031
AEX_mini                  0.00003              0.09765      0.00031
EU-AUTO                   0.00006              0.21334      0.00030
US3                       0.00001              0.02433      0.00030
GBPCHF                    0.00002              0.05837      0.00030
JPY*                      0.00003              0.09917      0.00030
EURCAD                    0.00002              0.05573      0.00029
LIVECOW                   0.00004              0.14410      0.00029
SMI*                      0.00003              0.11729      0.00029
EUROSTX                   0.00004              0.14131      0.00028
ALUMINIUM                 0.00005              0.18250      0.00028
BONO                      0.00002              0.05760      0.00028
DOW                       0.00003              0.10569      0.00028
EUR_mini                  0.00002              0.07328      0.00028
CAD10*                    0.00002              0.07096      0.00028
US10                      0.00002              0.05498      0.00027
BTP                       0.00002              0.06226      0.00027
EUR                       0.00002              0.06682      0.00027
HIGHYIELD                 0.00001              0.04261      0.00027
DX                        0.00002              0.07923      0.00027
OAT                       0.00002              0.06042      0.00027
JP-REALESTATE             0.00003              0.11285      0.00026
BUND*                     0.00001              0.05782      0.00026
GAS_US_mini               0.00019              0.73371      0.00026
EU-HEALTH                 0.00003              0.13113      0.00026
OMX                       0.00004              0.18176      0.00024
US-REALESTATE             0.00004              0.17143      0.00024
CHINAA-CON                0.00004              0.18100      0.00024
CRUDE_W_mini              0.00006              0.23997      0.00024
R1000                     0.00002              0.09998      0.00024
EU-HOUSE                  0.00004              0.16078      0.00023
EU-TECH                   0.00005              0.20199      0.00023
HANGTECH                  0.00009              0.40525      0.00023
MSCIASIA                  0.00003              0.14869      0.00023
ROBUSTA                   0.00007              0.33086      0.00022
JGB-SGX-mini              0.00001              0.02774      0.00021
CAC*                      0.00003              0.11993      0.00021
US10U                     0.00001              0.06969      0.00021
IG                        0.00001              0.06547      0.00021
SP500_micro*              0.00002              0.10718      0.00020
HANGENT                   0.00006              0.29825      0.00020
CRUDE_W                   0.00003              0.16865      0.00020
FTSE100                   0.00002              0.10418      0.00020
JGB-mini                  0.00001              0.03040      0.00020
MSCIEMASIA                0.00003              0.15441      0.00019
GOLD_micro*               0.00003              0.15441      0.00019
PLN                       0.00002              0.10426      0.00019
SPI200                    0.00002              0.13124      0.00019
IBEX                      0.00003              0.14651      0.00018
EU-CHEM                   0.00003              0.17760      0.00018
AUDJPY                    0.00002              0.09903      0.00017
FTSECHINAH                0.00005              0.27941      0.00017
PLAT                      0.00005              0.28858      0.00017
SILVER*                   0.00004              0.24153      0.00017
EU-DJ-TECH                0.00004              0.21898      0.00017
GICS                      0.00002              0.14659      0.00017
YENEUR                    0.00002              0.10206      0.00016
CZK                       0.00001              0.09078      0.00016
AEX                       0.00002              0.09952      0.00016
FEEDCOW*                  0.00002              0.15209      0.00016
BRENT-LAST                0.00003              0.20362      0.00016
NIKKEI400                 0.00002              0.13230      0.00015
CHF*                      0.00001              0.06887      0.00015
US-STAPLES                0.00002              0.12376      0.00015
NOK                       0.00001              0.09328      0.00015
MIB*                      0.00002              0.11940      0.00015
COPPER-mini               0.00003              0.23279      0.00015
GBPJPY                    0.00001              0.09660      0.00014
US20                      0.00001              0.10271      0.00014
GAS_US                    0.00007              0.52474      0.00014
US-INDUSTRY               0.00002              0.11733      0.00014
SEK                       0.00001              0.09438      0.00014
TOPIX*                    0.00002              0.13507      0.00014
OJ                        0.00005              0.37802      0.00013
DAX                       0.00002              0.15655      0.00013
JGB                       0.00000              0.02702      0.00013
GAS-LAST                  0.00008              0.60284      0.00013
RUSSELL_mini              0.00002              0.15522      0.00013
HANG                      0.00003              0.25842      0.00012
EUA                       0.00004              0.34290      0.00012
US-UTILS                  0.00002              0.16371      0.00012
GASOILINE                 0.00002              0.20308      0.00012
US-HEALTH                 0.00001              0.12061      0.00012
US-MATERIAL               0.00002              0.12858      0.00012
MSCIEAFA                  0.00002              0.15059      0.00011
GAS-PEN                   0.00009              0.75204      0.00011
HEATOIL                   0.00002              0.20615      0.00011
MSCITAIWAN*               0.00003              0.23591      0.00011
US30                      0.00001              0.13100      0.00011
BUXL                      0.00002              0.13968      0.00011
GASOIL                    0.00002              0.22446      0.00011
FTSETAIWAN*               0.00002              0.16557      0.00010
DOW_mini                  0.00001              0.10615      0.00010
IRS                       0.00001              0.09048      0.00010
COPPER                    0.00002              0.22885      0.00010
NASDAQ_micro              0.00002              0.15896      0.00010
ALUMINIUM_LME             0.00002              0.17320      0.00009
GOLD-mini                 0.00001              0.15357      0.00009
ETHEREUM                  0.00006              0.64361      0.00009
CHFJPY                    0.00001              0.08898      0.00009
US-ENERGY                 0.00002              0.19759      0.00008
SP500                     0.00001              0.10661      0.00007
FANG                      0.00002              0.22494      0.00007
COCOA                     0.00005              0.67744      0.00007
BRENT_W                   0.00001              0.21260      0.00007
NIKKEI                    0.00001              0.16449      0.00006
GOLD                      0.00001              0.15462      0.00006
PALLAD                    0.00002              0.38242      0.00006
US-DISCRETE               0.00001              0.18365      0.00006
SP400                     0.00001              0.12972      0.00006
COFFEE                    0.00003              0.61821      0.00005
BOVESPA                   0.00001              0.17063      0.00004
COCOA_LDN                 0.00002              0.54735      0.00004
NASDAQ                    0.00001              0.15942      0.00003
COAL                      0.00001              0.30078      0.00003
COAL-GEORDIE              0.00001              0.25184      0.00003
GILT                      0.00000              0.08683      0.00000
SUGAR_WHITE               0.00000              0.20369      0.00000
COPPER_LME                0.00000              0.13593      0.00000
NICKEL_LME                0.00000              0.19103      0.00000
SONIA3                    0.00000              0.00928      0.00000
LEAD_LME                  0.00000              0.13654      0.00000
GASOILINE_ICE             0.00000              0.20304      0.00000
EURIBOR-ICE               0.00000              0.00826      0.00000
HEATOIL-ICE               0.00000              0.25863      0.00000
WHEAT_ICE                 0.00000              0.12854      0.00000
CRUDE_ICE                 0.00000              0.24832      0.00000
ZINC_LME                  0.00000              0.19198      0.00000
TIN_LME                   0.00000              0.18825      0.00000
SARONA                    0.00000              0.00486      0.00000
FTSE250                   0.00000              0.12312      0.00000
SGX                       0.00014                  NaN          NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.00167              0.00000  2.250000e+06
HOUSE-US                  0.00484              0.01793  2.697400e-01
CNH-onshore               0.00786              0.06239  1.260400e-01
SUGAR16                   0.01522              0.12708  1.197300e-01
FTSEVIET                  0.01197              0.10610  1.127700e-01
SWISSLEAD                 0.01322              0.12280  1.076500e-01
OMX                       0.01723              0.18176  9.479000e-02
MILKWET                   0.00961              0.10324  9.305000e-02
BOVESPA                   0.01579              0.17063  9.252000e-02
COAL-GEORDIE              0.02048              0.25184  8.134000e-02
MILKDRY                   0.00626              0.08715  7.182000e-02
WHEY                      0.01077              0.28962  3.717000e-02
FTSEINDO                  0.00713              0.19462  3.662000e-02
EURIBOR                   0.00030              0.00827  3.591000e-02
CH10                      0.00170              0.04823  3.529000e-02
BUTTER                    0.00329              0.10492  3.136000e-02
IRS                       0.00249              0.09048  2.752000e-02
STEEL                     0.00594              0.22105  2.687000e-02
AEX_mini                  0.00261              0.09765  2.673000e-02
WHEAT_ICE                 0.00337              0.12854  2.626000e-02
TIN_LME                   0.00483              0.18825  2.564000e-02
GASOILINE_micro           0.00642              0.25082  2.558000e-02
COAL                      0.00757              0.30078  2.518000e-02
CZK                       0.00219              0.09078  2.417000e-02
SMI-MID                   0.00171              0.11039  1.546000e-02
VNKI                      0.00714              0.47012  1.519000e-02
TWD-mini                  0.00047              0.04078  1.160000e-02
EPRA-EUROPE               0.00192              0.16931  1.133000e-02
COTTON                    0.00153              0.16483  9.260000e-03
JGB-mini                  0.00025              0.03040  8.310000e-03
LEAD_LME                  0.00112              0.13654  8.240000e-03
CHEESE                    0.00158              0.19752  8.010000e-03
FANG                      0.00174              0.22494  7.760000e-03
MILK                      0.00136              0.18909  7.200000e-03
GICS                      0.00104              0.14659  7.120000e-03
BONO                      0.00038              0.05760  6.580000e-03
BBCOMM                    0.00068              0.10758  6.360000e-03
EU-MID                    0.00070              0.11376  6.180000e-03
MSCIWORLD                 0.00064              0.11939  5.400000e-03
KRWUSD                    0.00041              0.07730  5.370000e-03
JP-REALESTATE             0.00060              0.11285  5.280000e-03
HIGHYIELD                 0.00022              0.04261  5.250000e-03
SARONA                    0.00003              0.00486  5.170000e-03
EU-DJ-UTIL                0.00063              0.12192  5.170000e-03
DJSTX-SMALL               0.00061              0.12178  5.040000e-03
RICE                      0.00077              0.15440  4.980000e-03
EU-DJ-TELECOM             0.00064              0.13013  4.900000e-03
OJ                        0.00183              0.37802  4.850000e-03
V2X                       0.00147              0.30352  4.840000e-03
EU-MEDIA                  0.00060              0.12410  4.830000e-03
EU-TRAVEL                 0.00078              0.17129  4.550000e-03
EU-REALESTATE             0.00076              0.17051  4.470000e-03
LUMBER-new                0.00101              0.23049  4.400000e-03
NOK                       0.00040              0.09328  4.260000e-03
FED                       0.00003              0.00736  4.240000e-03
OATIES                    0.00131              0.31652  4.150000e-03
IG                        0.00027              0.06547  4.130000e-03
EUROSTX-SMALL             0.00049              0.12245  4.030000e-03
EU-DIV30                  0.00041              0.11047  3.700000e-03
FTSE250                   0.00046              0.12312  3.700000e-03
PLN                       0.00037              0.10426  3.540000e-03
INR                       0.00013              0.03624  3.540000e-03
VIX*                      0.00124              0.35032  3.540000e-03
MUMMY*                    0.00082              0.23253  3.530000e-03
FTSECHINAH                0.00097              0.27941  3.460000e-03
SEK                       0.00032              0.09438  3.400000e-03
EUROSTX200-LARGE          0.00035              0.10533  3.360000e-03
MSCIASIA                  0.00049              0.14869  3.280000e-03
GBPCHF                    0.00019              0.05837  3.260000e-03
CHINAA-CON                0.00059              0.18100  3.260000e-03
ZINC_LME                  0.00062              0.19198  3.210000e-03
EU-HOUSE                  0.00050              0.16078  3.110000e-03
EURIBOR-ICE               0.00003              0.00826  3.100000e-03
EU-UTILS                  0.00039              0.12684  3.060000e-03
EU-RETAIL                 0.00054              0.18209  2.980000e-03
EU-DJ-OIL                 0.00045              0.15309  2.950000e-03
BTP3                      0.00005              0.01661  2.870000e-03
SOFR                      0.00003              0.01086  2.870000e-03
EU-DJ-TECH                0.00062              0.21898  2.810000e-03
MILLWHEAT                 0.00051              0.18155  2.810000e-03
SONIA3                    0.00003              0.00928  2.800000e-03
IRON                      0.00064              0.23040  2.780000e-03
EU-OIL                    0.00040              0.14504  2.780000e-03
KR3                       0.00005              0.01722  2.740000e-03
COTTON2                   0.00042              0.15624  2.710000e-03
EU-FOOD                   0.00036              0.14135  2.560000e-03
CORN                      0.00035              0.13845  2.560000e-03
JGB-SGX-mini              0.00007              0.02774  2.530000e-03
EURCHF                    0.00012              0.04905  2.390000e-03
US-MATERIAL               0.00030              0.12858  2.370000e-03
ALUMINIUM                 0.00042              0.18250  2.290000e-03
RUBBER                    0.00054              0.23806  2.260000e-03
ALUMINIUM_LME             0.00039              0.17320  2.260000e-03
ZAR                       0.00026              0.11922  2.200000e-03
R1000                     0.00022              0.09998  2.170000e-03
SGD_mini                  0.00013              0.06227  2.160000e-03
EUROSTX-LARGE             0.00028              0.13411  2.090000e-03
VIX_mini                  0.00086              0.41287  2.080000e-03
EU-INSURE                 0.00030              0.14591  2.070000e-03
EURAUD                    0.00011              0.05231  2.070000e-03
EURCAD                    0.00011              0.05573  2.050000e-03
BRE                       0.00020              0.10145  1.950000e-03
US-INDUSTRY               0.00023              0.11733  1.920000e-03
SUGAR_WHITE               0.00038              0.20369  1.890000e-03
KRWUSD_mini               0.00015              0.08013  1.880000e-03
SOYBEAN_mini              0.00032              0.17075  1.870000e-03
SHATZ                     0.00002              0.01255  1.870000e-03
EU-HEALTH                 0.00024              0.13113  1.860000e-03
COPPER-mini               0.00043              0.23279  1.840000e-03
EU-CONSTRUCTION           0.00032              0.17661  1.830000e-03
JPY_mini                  0.00018              0.09760  1.820000e-03
EU-BASIC                  0.00041              0.23079  1.800000e-03
SGD                       0.00011              0.05854  1.800000e-03
EU-CHEM                   0.00031              0.17760  1.760000e-03
WHEAT_mini                0.00045              0.25754  1.750000e-03
US-STAPLES                0.00021              0.12376  1.690000e-03
GASOILINE_ICE             0.00034              0.20304  1.670000e-03
EU-AUTO                   0.00036              0.21334  1.670000e-03
CORN_mini                 0.00030              0.18087  1.660000e-03
US-HEALTH                 0.00020              0.12061  1.650000e-03
CAD2                      0.00002              0.01477  1.620000e-03
GBPEUR                    0.00008              0.04652  1.610000e-03
US-REALESTATE             0.00028              0.17143  1.610000e-03
AUDJPY                    0.00016              0.09903  1.580000e-03
US-ENERGY                 0.00031              0.19759  1.570000e-03
IBEX_mini                 0.00022              0.14693  1.490000e-03
PALLAD                    0.00055              0.38242  1.450000e-03
CHFJPY                    0.00013              0.08898  1.450000e-03
NIKKEI400                 0.00019              0.13230  1.450000e-03
EU-TECH                   0.00028              0.20199  1.400000e-03
SOYOIL                    0.00033              0.24174  1.390000e-03
US-UTILS                  0.00023              0.16371  1.380000e-03
CHF_micro                 0.00010              0.07235  1.330000e-03
GBPJPY                    0.00013              0.09660  1.320000e-03
GAS_US_mini               0.00097              0.73371  1.320000e-03
BOBL                      0.00004              0.03287  1.320000e-03
US20                      0.00013              0.10271  1.310000e-03
US10                      0.00007              0.05498  1.310000e-03
JGB                       0.00004              0.02702  1.300000e-03
US2                       0.00002              0.01494  1.300000e-03
US3                       0.00003              0.02433  1.290000e-03
SUGAR11*                  0.00026              0.22086  1.170000e-03
KR10                      0.00006              0.04829  1.160000e-03
CAD5                      0.00005              0.04136  1.160000e-03
COPPER_LME                0.00016              0.13593  1.150000e-03
SOYBEAN                   0.00015              0.13380  1.140000e-03
AUD_micro                 0.00009              0.08011  1.140000e-03
COCOA_LDN                 0.00062              0.54735  1.140000e-03
WHEAT                     0.00025              0.21677  1.130000e-03
HEATOIL-ICE               0.00029              0.25863  1.120000e-03
CAD_micro                 0.00007              0.06410  1.100000e-03
CRUDE_W_micro             0.00024              0.22730  1.050000e-03
FEEDCOW*                  0.00016              0.15209  1.050000e-03
ROBUSTA                   0.00034              0.33086  1.030000e-03
EURO600                   0.00011              0.10636  1.030000e-03
US10U                     0.00007              0.06969  1.020000e-03
REDWHEAT                  0.00026              0.25480  1.000000e-03
CRUDE_W                   0.00017              0.16865  1.000000e-03
US5                       0.00004              0.03637  9.900000e-04
EU-BANKS                  0.00020              0.20529  9.800000e-04
CANOLA                    0.00018              0.18857  9.700000e-04
US30                      0.00013              0.13100  9.700000e-04
OAT                       0.00006              0.06042  9.500000e-04
LIVECOW                   0.00013              0.14410  9.200000e-04
MXP                       0.00011              0.11904  9.000000e-04
COCOA                     0.00060              0.67744  8.900000e-04
US-DISCRETE               0.00016              0.18365  8.800000e-04
CRUDE_W_mini              0.00021              0.23997  8.700000e-04
EUA                       0.00030              0.34290  8.700000e-04
MSCISING*                 0.00011              0.12757  8.600000e-04
BTP                       0.00005              0.06226  8.500000e-04
ETHER-micro               0.00053              0.64066  8.300000e-04
GASOIL                    0.00018              0.22446  8.200000e-04
PLAT                      0.00023              0.28858  8.000000e-04
RUR                       0.00005              0.06016  8.000000e-04
SOYMEAL                   0.00017              0.20801  8.000000e-04
BRENT-LAST                0.00016              0.20362  7.900000e-04
EUR_mini                  0.00006              0.07328  7.700000e-04
HANGENT_mini              0.00022              0.28483  7.700000e-04
EUR_micro*                0.00005              0.07046  7.500000e-04
CAD*                      0.00004              0.05576  7.400000e-04
CHF*                      0.00005              0.06887  7.300000e-04
LEANHOG                   0.00017              0.23410  7.300000e-04
COPPER-micro*             0.00016              0.22569  7.100000e-04
MSCITAIWAN*               0.00017              0.23591  7.100000e-04
MIB*                      0.00008              0.11940  7.000000e-04
AEX                       0.00007              0.09952  7.000000e-04
HEATOIL                   0.00014              0.20615  6.800000e-04
EUROSTX                   0.00010              0.14131  6.800000e-04
YENEUR                    0.00007              0.10206  6.700000e-04
BUND*                     0.00004              0.05782  6.700000e-04
GBP*                      0.00005              0.07149  6.700000e-04
AUD                       0.00005              0.07617  6.600000e-04
TOPIX*                    0.00009              0.13507  6.600000e-04
CAD10*                    0.00005              0.07096  6.500000e-04
GAS_US                    0.00033              0.52474  6.300000e-04
GBP_micro                 0.00004              0.07105  6.200000e-04
BRENT_W                   0.00013              0.21260  6.200000e-04
SP400                     0.00008              0.12972  6.200000e-04
GOLD-mini                 0.00009              0.15357  6.000000e-04
GILT                      0.00005              0.08683  6.000000e-04
TWD                       0.00003              0.05312  5.900000e-04
GASOILINE                 0.00012              0.20308  5.800000e-04
GAS-LAST                  0.00035              0.60284  5.800000e-04
CRUDE_ICE                 0.00014              0.24832  5.600000e-04
GAS-PEN                   0.00042              0.75204  5.600000e-04
KOSDAQ                    0.00011              0.20275  5.600000e-04
ETHEREUM                  0.00036              0.64361  5.600000e-04
SMI*                      0.00006              0.11729  5.500000e-04
SILVER*                   0.00013              0.24153  5.400000e-04
SPI200                    0.00007              0.13124  5.400000e-04
NIKKEI                    0.00009              0.16449  5.400000e-04
BUXL                      0.00008              0.13968  5.400000e-04
NZD                       0.00005              0.09287  5.200000e-04
HANGENT                   0.00015              0.29825  5.000000e-04
MSCIEAFA                  0.00008              0.15059  5.000000e-04
KOSPI                     0.00007              0.15162  4.800000e-04
CAC*                      0.00006              0.11993  4.700000e-04
FTSETAIWAN*               0.00007              0.16557  4.500000e-04
COFFEE                    0.00027              0.61821  4.400000e-04
HANG_mini*                0.00011              0.25657  4.200000e-04
FTSECHINAA                0.00008              0.18569  4.100000e-04
JPY*                      0.00004              0.09917  4.000000e-04
EUR                       0.00003              0.06682  4.000000e-04
CNH                       0.00002              0.04875  3.500000e-04
DX                        0.00003              0.07923  3.300000e-04
RUSSELL*                  0.00005              0.15596  3.200000e-04
KOSPI_mini                0.00005              0.15244  3.100000e-04
HANG                      0.00008              0.25842  3.100000e-04
DAX                       0.00004              0.15655  2.800000e-04
RUSSELL_mini              0.00004              0.15522  2.700000e-04
BITCOIN*                  0.00012              0.45597  2.700000e-04
COPPER                    0.00006              0.22885  2.600000e-04
FTSE100                   0.00003              0.10418  2.400000e-04
GOLD                      0.00004              0.15462  2.400000e-04
GOLD_micro*               0.00003              0.15441  2.200000e-04
SP500                     0.00002              0.10661  2.100000e-04
SP500_micro*              0.00002              0.10718  2.100000e-04
DOW                       0.00002              0.10569  1.800000e-04
DOW_mini                  0.00002              0.10615  1.700000e-04
CLP                       0.00002              0.10688  1.600000e-04
NASDAQ_micro              0.00001              0.15896  7.000000e-05
NASDAQ                    0.00001              0.15942  7.000000e-05
NICKEL_LME                0.00000              0.19103  0.000000e+00
HANGTECH                  0.00000              0.40525  0.000000e+00
MSCIEMASIA                0.00000              0.15441  0.000000e+00
IBEX                      0.00000              0.14651  0.000000e+00
SGX                       0.00276                  NaN           NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


