
********************************************************************************
Costs report report produced on 28/03/2023 22:45 from 21/07/2022 22:45 to 28/03/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
ETHANOL                   0.46283              0.01078  85.88935
EURIBOR                   0.50029              0.01515  66.06206
COTTON                    0.75517              0.35690   4.23189
HOUSE-US                  0.00843              0.02402   0.70172
CLP                       0.01377              0.16898   0.16296
MILKWET                   0.00856              0.12858   0.13312
VNKI                      0.01947              0.32153   0.12108
JGB-mini                  0.00340              0.05643   0.12061
MILKDRY                   0.00809              0.14112   0.11468
OMX                       0.01059              0.22264   0.09517
BUTTER                    0.00631              0.14247   0.08861
WHEY                      0.01346              0.32986   0.08163
LUMBER-new                0.01585              0.39183   0.08090
GASOILINE_micro           0.01339              0.34763   0.07703
RUR                       0.01298              0.55613   0.04668
IRS                       0.00227              0.11114   0.04080
AEX_mini                  0.00347              0.18194   0.03810
CZK                       0.00224              0.12010   0.03738
KRWUSD                    0.00207              0.11770   0.03524
FTSEVIET                  0.00479              0.29209   0.03277
CH10                      0.00179              0.11111   0.03220
CNH-onshore               0.00104              0.06561   0.03183
STEEL                     0.00642              0.41944   0.03063
OATIES                    0.00419              0.27647   0.03028
SGX                       0.00159              0.11050   0.02872
CHEESE                    0.00271              0.20739   0.02613
FTSEINDO                  0.00158              0.12812   0.02468
ZAR                       0.00172              0.14831   0.02323
MILK                      0.00240              0.21192   0.02267
RICE                      0.00140              0.14170   0.01977
SWISSLEAD                 0.00216              0.21932   0.01972
TWD-mini                  0.00050              0.05877   0.01716
JP-REALESTATE             0.00111              0.13815   0.01609
BBCOMM                    0.00097              0.15255   0.01273
SMI-MID                   0.00126              0.19766   0.01273
EPRA-EUROPE               0.00212              0.33493   0.01267
PLN                       0.00066              0.11253   0.01165
RUBBER                    0.00115              0.19856   0.01159
LUMBER                    0.00379              0.65536   0.01156
EU-DJ-TELECOM             0.00068              0.12835   0.01058
TWD                       0.00030              0.05824   0.01038
BONO                      0.00057              0.12708   0.00890
EU-TRAVEL                 0.00119              0.28717   0.00828
BOVESPA                   0.00090              0.22549   0.00797
GICS                      0.00089              0.22346   0.00796
CORN_mini                 0.00073              0.18644   0.00782
SGD_mini                  0.00020              0.05183   0.00760
KRWUSD_mini               0.00037              0.09833   0.00751
COPPER-mini               0.00091              0.24478   0.00743
DJSTX-SMALL               0.00080              0.21807   0.00733
EU-DJ-UTIL                0.00064              0.17712   0.00724
BITCOIN                   0.00272              0.75597   0.00720
INR                       0.00016              0.04614   0.00704
EU-DJ-OIL                 0.00094              0.26888   0.00702
KOSPI_mini*               0.00059              0.17318   0.00677
EU-UTILS                  0.00055              0.16894   0.00654
EU-REALESTATE             0.00102              0.33098   0.00617
EU-MEDIA                  0.00054              0.17670   0.00613
KOSPI                     0.00048              0.15904   0.00605
EUROSTX-SMALL             0.00064              0.21407   0.00602
FTSECHINAH                0.00108              0.36498   0.00589
MSCIASIA                  0.00061              0.21156   0.00573
ALUMINIUM                 0.00070              0.24880   0.00567
EU-FOOD                   0.00037              0.13366   0.00559
MUMMY                     0.00077              0.28471   0.00543
EU-HEALTH                 0.00036              0.13092   0.00543
MSCIWORLD                 0.00052              0.19477   0.00536
CAD_micro                 0.00018              0.06797   0.00528
ETHER-micro               0.00214              0.81965   0.00522
WHEAT_mini                0.00089              0.34172   0.00522
NOK                       0.00036              0.13888   0.00518
PALLAD                    0.00125              0.48793   0.00511
GBPCHF                    0.00021              0.08244   0.00507
BB3M                      0.00008              0.03347   0.00503
SEK                       0.00031              0.12827   0.00491
SOYBEAN_mini              0.00044              0.18067   0.00486
EUROSTX200-LARGE          0.00041              0.17004   0.00485
EU-DIV30                  0.00056              0.23292   0.00483
EU-HOUSE                  0.00041              0.16988   0.00482
EU-MID                    0.00050              0.20783   0.00481
V2X*                      0.00161              0.67779   0.00476
IRON*                     0.00088              0.37338   0.00473
SGD                       0.00013              0.05414   0.00471
BRE*                      0.00032              0.13626   0.00468
FEEDCOW                   0.00022              0.09614   0.00464
KR3                       0.00009              0.03818   0.00461
EU-RETAIL                 0.00061              0.26518   0.00460
VIX_mini                  0.00126              0.54804   0.00459
EU-INSURE                 0.00054              0.24201   0.00444
CORN                      0.00036              0.16250   0.00438
EU-CONSTRUCTION           0.00051              0.23651   0.00434
EUROSTX-LARGE             0.00046              0.21276   0.00433
AUD_micro                 0.00026              0.12005   0.00425
EURCHF                    0.00013              0.06495   0.00415
EU-TECH                   0.00051              0.25407   0.00401
SOFR                      0.00004              0.01903   0.00391
EU-CHEM                   0.00038              0.19566   0.00387
EU-DJ-TECH                0.00051              0.26363   0.00384
GBP_micro                 0.00019              0.10058   0.00371
US-PROPERTY               0.00049              0.26331   0.00370
EURCAD                    0.00014              0.07442   0.00367
LIVECOW                   0.00016              0.08931   0.00366
EU-BANKS                  0.00079              0.43671   0.00362
US-STAPLES                0.00025              0.13701   0.00360
EU-AUTO*                  0.00049              0.27591   0.00358
EU-OIL                    0.00054              0.30521   0.00357
WHEAT                     0.00049              0.27671   0.00356
CHF_micro                 0.00017              0.09533   0.00348
US-INDUSTRY               0.00032              0.18611   0.00346
US-UTILS                  0.00037              0.21449   0.00345
BTP3                      0.00007              0.03957   0.00341
EUR_micro                 0.00015              0.08970   0.00335
JPY_mini                  0.00018              0.10731   0.00326
US-MATERIAL               0.00037              0.22835   0.00324
USIRS2ERIS                0.00008              0.04849   0.00322
EURAUD                    0.00013              0.08146   0.00321
EU-BASIC                  0.00050              0.31101   0.00318
US-HEALTH                 0.00023              0.14704   0.00317
MXP                       0.00022              0.13871   0.00311
R1000                     0.00028              0.18181   0.00306
USIRS5ERIS                0.00012              0.08154   0.00304
FTSECHINAA                0.00029              0.19054   0.00303
MSCISING                  0.00026              0.17225   0.00300
KOSDAQ                    0.00031              0.21249   0.00295
VIX                       0.00095              0.65127   0.00290
AUDJPY                    0.00017              0.11968   0.00285
GBPJPY                    0.00015              0.10990   0.00282
GBPEUR                    0.00009              0.06504   0.00281
CHFJPY                    0.00016              0.11425   0.00276
SOYBEAN                   0.00022              0.16306   0.00275
REDWHEAT                  0.00038              0.27777   0.00275
EURO600                   0.00023              0.17827   0.00256
JGB-SGX-mini              0.00007              0.05765   0.00255
US-DISCRETE               0.00031              0.25055   0.00249
US-REALESTATE             0.00032              0.26105   0.00245
NIKKEI400                 0.00021              0.17438   0.00242
US-TECH                   0.00026              0.21772   0.00241
GAS-LAST                  0.00123              1.03480   0.00237
US-ENERGY                 0.00037              0.31267   0.00234
SOYMEAL                   0.00026              0.22124   0.00234
COPPER-micro              0.00027              0.23178   0.00229
EUR_mini                  0.00010              0.08968   0.00222
USIRS5                    0.00017              0.15601   0.00222
LEANHOG*                  0.00030              0.27553   0.00220
NIFTY                     0.00013              0.12345   0.00218
SHATZ                     0.00004              0.03958   0.00212
CAD                       0.00007              0.06797   0.00212
US-FINANCE                0.00029              0.28185   0.00209
KR10                      0.00010              0.09661   0.00202
CRUDE_W_mini              0.00040              0.39589   0.00201
PLAT                      0.00029              0.30125   0.00191
SOYOIL*                   0.00031              0.33131   0.00188
GASOILINE                 0.00030              0.33217   0.00181
FTSETAIWAN                0.00014              0.15687   0.00175
EUROSTX                   0.00018              0.20958   0.00174
NZD                       0.00011              0.12327   0.00173
US20                      0.00013              0.15552   0.00171
SILVER                    0.00024              0.28656   0.00169
FED                       0.00003              0.03942   0.00169
GAS-PEN                   0.00096              1.14453   0.00168
ETHEREUM                  0.00069              0.82799   0.00167
HEATOIL                   0.00029              0.34409   0.00167
GBP                       0.00008              0.10067   0.00165
US10                      0.00008              0.10221   0.00160
CNH                       0.00005              0.06325   0.00159
GOLD-mini                 0.00014              0.18114   0.00153
GAS_US_mini*              0.00093              1.21665   0.00153
YENEUR                    0.00008              0.11025   0.00153
TOPIX                     0.00012              0.16690   0.00146
CRUDE_W_micro             0.00028              0.39358   0.00144
SMI                       0.00011              0.15377   0.00140
AUD*                      0.00008              0.12007   0.00139
JGB                       0.00004              0.05443   0.00138
USIRS10                   0.00025              0.35723   0.00138
CHF                       0.00007              0.09522   0.00137
BOBL                      0.00006              0.08808   0.00133
US3                       0.00004              0.05793   0.00131
BRENT-LAST                0.00023              0.35951   0.00130
NIKKEI                    0.00011              0.16702   0.00129
AEX                       0.00011              0.17136   0.00128
DAX                       0.00013              0.19940   0.00128
US10U                     0.00008              0.12527   0.00127
US5                       0.00005              0.08198   0.00119
COPPER                    0.00014              0.22797   0.00119
US30                      0.00012              0.20401   0.00117
JPY                       0.00006              0.10724   0.00114
BTP                       0.00007              0.12703   0.00114
CAC                       0.00010              0.18239   0.00108
US2*                      0.00003              0.04970   0.00107
CRUDE_W                   0.00018              0.34083   0.00106
OAT                       0.00007              0.13046   0.00104
EUR                       0.00005              0.08971   0.00103
GOLD_micro*               0.00009              0.18032   0.00099
RUSSELL*                  0.00012              0.25837   0.00093
SP400                     0.00011              0.23523   0.00090
SP500_micro               0.00007              0.17623   0.00085
DOW                       0.00006              0.15564   0.00076
BUND                      0.00005              0.13782   0.00074
BUXL                      0.00011              0.29938   0.00072
GAS_US                    0.00035              1.04872   0.00067
GOLD                      0.00005              0.17987   0.00055
SP500                     0.00004              0.17674   0.00048
RUSSELL_mini              0.00006              0.25783   0.00046
NASDAQ_micro              0.00004              0.21714   0.00039
DOW_mini                  0.00003              0.15478   0.00036
NASDAQ                    0.00004              0.21647   0.00034

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00162              0.32153  0.01009
KOSPI_mini*               0.00053              0.17318  0.00615
BITCOIN                   0.00192              0.75597  0.00507
KOSPI                     0.00040              0.15904  0.00503
CORN_mini                 0.00043              0.18644  0.00463
RUBBER                    0.00043              0.19856  0.00435
JP-REALESTATE             0.00026              0.13815  0.00383
CAD_micro                 0.00011              0.06797  0.00330
KRWUSD_mini               0.00015              0.09833  0.00302
ETHER-micro               0.00113              0.81965  0.00275
SGD_mini                  0.00007              0.05183  0.00253
ETHANOL                   0.00001              0.01078  0.00252
FTSECHINAA                0.00021              0.19054  0.00224
GBP_micro                 0.00011              0.10058  0.00223
EU-DJ-TELECOM             0.00014              0.12835  0.00223
SOYBEAN_mini              0.00020              0.18067  0.00220
SWISSLEAD                 0.00023              0.21932  0.00213
SGX                       0.00012              0.11050  0.00213
EU-BANKS                  0.00046              0.43671  0.00210
KR3                       0.00004              0.03818  0.00210
V2X*                      0.00070              0.67779  0.00207
AUD_micro                 0.00012              0.12005  0.00205
BRE*                      0.00013              0.13626  0.00194
WHEAT_mini                0.00033              0.34172  0.00192
TWD-mini                  0.00005              0.05877  0.00179
EU-REALESTATE             0.00029              0.33098  0.00176
INR                       0.00004              0.04614  0.00174
KOSDAQ                    0.00018              0.21249  0.00168
BBCOMM                    0.00013              0.15255  0.00166
MSCISING                  0.00014              0.17225  0.00158
IRON*                     0.00029              0.37338  0.00156
MXP                       0.00010              0.13871  0.00147
EUR_micro                 0.00006              0.08970  0.00143
EU-TRAVEL                 0.00020              0.28717  0.00138
EU-MEDIA                  0.00012              0.17670  0.00136
CHF_micro                 0.00006              0.09533  0.00133
EU-DJ-UTIL                0.00012              0.17712  0.00132
EU-UTILS                  0.00011              0.16894  0.00131
FTSEINDO                  0.00008              0.12812  0.00130
NIFTY                     0.00008              0.12345  0.00130
EUROSTX-SMALL             0.00013              0.21407  0.00120
DJSTX-SMALL               0.00013              0.21807  0.00117
CORN                      0.00010              0.16250  0.00117
ZAR                       0.00009              0.14831  0.00116
FTSEVIET                  0.00017              0.29209  0.00116
MSCIWORLD                 0.00011              0.19477  0.00115
EU-INSURE                 0.00013              0.24201  0.00111
EU-DIV30                  0.00013              0.23292  0.00110
EURIBOR                   0.00001              0.01515  0.00108
EUROSTX200-LARGE          0.00009              0.17004  0.00108
EURO600                   0.00009              0.17827  0.00105
LIVECOW                   0.00005              0.08931  0.00105
HOUSE-US                  0.00001              0.02402  0.00099
EU-RETAIL                 0.00013              0.26518  0.00097
BTP3                      0.00002              0.03957  0.00096
LUMBER-new                0.00019              0.39183  0.00096
CAD                       0.00003              0.06797  0.00096
SHATZ                     0.00002              0.03958  0.00094
SGD                       0.00003              0.05414  0.00094
EU-DJ-OIL                 0.00013              0.26888  0.00094
WHEY                      0.00015              0.32986  0.00093
EUROSTX-LARGE             0.00010              0.21276  0.00091
KR10                      0.00004              0.09661  0.00083
EU-MID                    0.00008              0.20783  0.00080
EU-OIL                    0.00012              0.30521  0.00079
EU-FOOD                   0.00005              0.13366  0.00077
COPPER-micro              0.00009              0.23178  0.00075
CNH-onshore               0.00002              0.06561  0.00075
EPRA-EUROPE               0.00012              0.33493  0.00075
TWD                       0.00002              0.05824  0.00073
BB3M                      0.00001              0.03347  0.00071
EURCHF                    0.00002              0.06495  0.00071
RICE                      0.00005              0.14170  0.00065
SOFR                      0.00001              0.01903  0.00065
GBP                       0.00003              0.10067  0.00065
EU-CONSTRUCTION           0.00008              0.23651  0.00064
NZD                       0.00004              0.12327  0.00064
VIX_mini                  0.00017              0.54804  0.00062
EU-HEALTH                 0.00004              0.13092  0.00060
AUD*                      0.00004              0.12007  0.00060
FEEDCOW                   0.00003              0.09614  0.00059
FTSECHINAH                0.00011              0.36498  0.00058
GBPEUR                    0.00002              0.06504  0.00056
EU-AUTO*                  0.00008              0.27591  0.00055
CNH                       0.00002              0.06325  0.00052
SOYBEAN                   0.00004              0.16306  0.00052
GBPCHF                    0.00002              0.08244  0.00052
EU-TECH                   0.00007              0.25407  0.00052
EUROSTX                   0.00005              0.20958  0.00051
CH10                      0.00003              0.11111  0.00051
OATIES                    0.00007              0.27647  0.00050
EU-HOUSE                  0.00004              0.16988  0.00049
MUMMY                     0.00007              0.28471  0.00049
WHEAT                     0.00007              0.27671  0.00049
JPY                       0.00003              0.10724  0.00048
LEANHOG*                  0.00007              0.27553  0.00048
SMI                       0.00004              0.15377  0.00048
RUSSELL*                  0.00006              0.25837  0.00047
SOYOIL*                   0.00008              0.33131  0.00046
GOLD_micro*               0.00004              0.18032  0.00046
REDWHEAT                  0.00006              0.27777  0.00044
DOW                       0.00003              0.15564  0.00044
EURCAD                    0.00002              0.07442  0.00043
EU-BASIC                  0.00007              0.31101  0.00042
CRUDE_W_micro             0.00008              0.39358  0.00042
GASOILINE_micro           0.00007              0.34763  0.00042
EUR                       0.00002              0.08971  0.00042
SILVER                    0.00006              0.28656  0.00041
EU-DJ-TECH                0.00005              0.26363  0.00039
SMI-MID                   0.00004              0.19766  0.00039
MSCIASIA                  0.00004              0.21156  0.00038
BOBL                      0.00002              0.08808  0.00038
OMX                       0.00004              0.22264  0.00037
FTSETAIWAN                0.00003              0.15687  0.00037
EURAUD                    0.00001              0.08146  0.00036
EU-CHEM                   0.00003              0.19566  0.00035
USIRS2ERIS                0.00001              0.04849  0.00035
CAC                       0.00003              0.18239  0.00034
NIKKEI400                 0.00003              0.17438  0.00034
US5                       0.00001              0.08198  0.00033
JPY_mini                  0.00002              0.10731  0.00033
SOYMEAL                   0.00004              0.22124  0.00033
MILK                      0.00003              0.21192  0.00033
PLAT                      0.00005              0.30125  0.00032
US-REALESTATE             0.00004              0.26105  0.00032
SP500_micro               0.00003              0.17623  0.00032
TOPIX                     0.00003              0.16690  0.00032
MILKWET                   0.00002              0.12858  0.00030
US2*                      0.00001              0.04970  0.00029
US-STAPLES                0.00002              0.13701  0.00029
EUR_mini                  0.00001              0.08968  0.00029
DAX                       0.00003              0.19940  0.00028
ETHEREUM                  0.00012              0.82799  0.00028
BTP                       0.00002              0.12703  0.00027
US10                      0.00001              0.10221  0.00025
VIX                       0.00008              0.65127  0.00025
BUTTER                    0.00002              0.14247  0.00025
BONO                      0.00002              0.12708  0.00025
US3                       0.00001              0.05793  0.00024
CRUDE_W_mini              0.00005              0.39589  0.00024
STEEL                     0.00005              0.41944  0.00024
CHF                       0.00001              0.09522  0.00023
AEX                       0.00002              0.17136  0.00023
OAT                       0.00001              0.13046  0.00023
US-PROPERTY               0.00003              0.26331  0.00022
COPPER                    0.00002              0.22797  0.00022
R1000                     0.00002              0.18181  0.00021
NASDAQ_micro              0.00002              0.21714  0.00021
US10U                     0.00001              0.12527  0.00021
BUND                      0.00001              0.13782  0.00020
JGB-mini                  0.00001              0.05643  0.00020
USIRS5ERIS                0.00001              0.08154  0.00020
JGB-SGX-mini              0.00001              0.05765  0.00020
US-UTILS                  0.00002              0.21449  0.00020
CHEESE                    0.00002              0.20739  0.00019
RUR                       0.00005              0.55613  0.00019
ALUMINIUM                 0.00002              0.24880  0.00018
USIRS5                    0.00001              0.15601  0.00018
NIKKEI                    0.00001              0.16702  0.00018
CLP                       0.00001              0.16898  0.00017
CRUDE_W                   0.00003              0.34083  0.00017
MILKDRY                   0.00001              0.14112  0.00017
US-INDUSTRY               0.00002              0.18611  0.00016
US20                      0.00001              0.15552  0.00016
GICS                      0.00002              0.22346  0.00016
AEX_mini                  0.00001              0.18194  0.00016
BRENT-LAST                0.00003              0.35951  0.00016
US-MATERIAL               0.00002              0.22835  0.00015
GAS_US_mini*              0.00009              1.21665  0.00015
US-HEALTH                 0.00001              0.14704  0.00015
KRWUSD                    0.00001              0.11770  0.00015
LUMBER                    0.00005              0.65536  0.00015
COPPER-mini               0.00002              0.24478  0.00014
PLN                       0.00001              0.11253  0.00014
GOLD                      0.00001              0.17987  0.00014
GASOILINE                 0.00002              0.33217  0.00013
JGB                       0.00000              0.05443  0.00013
SEK                       0.00001              0.12827  0.00012
SP500                     0.00001              0.17674  0.00011
HEATOIL                   0.00002              0.34409  0.00011
US-ENERGY                 0.00002              0.31267  0.00011
FED                       0.00000              0.03942  0.00011
NOK                       0.00001              0.13888  0.00011
GOLD-mini                 0.00001              0.18114  0.00010
US30                      0.00001              0.20401  0.00010
US-FINANCE                0.00001              0.28185  0.00010
US-TECH                   0.00001              0.21772  0.00010
COTTON                    0.00002              0.35690  0.00010
YENEUR                    0.00000              0.11025  0.00009
BUXL                      0.00001              0.29938  0.00009
CZK                       0.00001              0.12010  0.00008
AUDJPY                    0.00000              0.11968  0.00008
GBPJPY                    0.00000              0.10990  0.00008
NASDAQ                    0.00001              0.21647  0.00008
US-DISCRETE               0.00001              0.25055  0.00008
USIRS10                   0.00001              0.35723  0.00007
GAS_US                    0.00004              1.04872  0.00007
RUSSELL_mini              0.00001              0.25783  0.00007
DOW_mini                  0.00001              0.15478  0.00007
BOVESPA                   0.00001              0.22549  0.00006
SP400                     0.00001              0.23523  0.00005
IRS                       0.00000              0.11114  0.00005
PALLAD                    0.00001              0.48793  0.00005
GAS-LAST                  0.00002              1.03480  0.00005
CHFJPY                    0.00000              0.11425  0.00004
GAS-PEN                   0.00002              1.14453  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
ETHANOL                   0.46282              0.01078  85.88683
EURIBOR                   0.50028              0.01515  66.06099
COTTON                    0.75516              0.35690   4.23180
HOUSE-US                  0.00842              0.02402   0.70073
CLP                       0.01375              0.16898   0.16279
MILKWET                   0.00854              0.12858   0.13282
JGB-mini                  0.00340              0.05643   0.12041
MILKDRY                   0.00808              0.14112   0.11451
VNKI                      0.01784              0.32153   0.11099
OMX                       0.01055              0.22264   0.09480
BUTTER                    0.00629              0.14247   0.08836
WHEY                      0.01331              0.32986   0.08069
LUMBER-new                0.01566              0.39183   0.07995
GASOILINE_micro           0.01332              0.34763   0.07661
RUR                       0.01293              0.55613   0.04650
IRS                       0.00226              0.11114   0.04075
AEX_mini                  0.00345              0.18194   0.03795
CZK                       0.00224              0.12010   0.03729
KRWUSD                    0.00206              0.11770   0.03509
CH10                      0.00176              0.11111   0.03169
FTSEVIET                  0.00462              0.29209   0.03162
CNH-onshore               0.00102              0.06561   0.03109
STEEL                     0.00637              0.41944   0.03039
OATIES                    0.00412              0.27647   0.02979
SGX                       0.00147              0.11050   0.02659
CHEESE                    0.00269              0.20739   0.02594
FTSEINDO                  0.00150              0.12812   0.02338
MILK                      0.00237              0.21192   0.02234
ZAR                       0.00164              0.14831   0.02207
RICE                      0.00135              0.14170   0.01912
SWISSLEAD                 0.00193              0.21932   0.01759
TWD-mini                  0.00045              0.05877   0.01536
SMI-MID                   0.00122              0.19766   0.01235
JP-REALESTATE             0.00085              0.13815   0.01226
EPRA-EUROPE               0.00200              0.33493   0.01192
PLN                       0.00065              0.11253   0.01151
LUMBER                    0.00374              0.65536   0.01141
BBCOMM                    0.00084              0.15255   0.01107
TWD                       0.00028              0.05824   0.00965
BONO                      0.00055              0.12708   0.00865
EU-DJ-TELECOM             0.00054              0.12835   0.00835
BOVESPA                   0.00089              0.22549   0.00791
GICS                      0.00087              0.22346   0.00780
COPPER-mini               0.00089              0.24478   0.00729
RUBBER                    0.00072              0.19856   0.00725
EU-TRAVEL                 0.00099              0.28717   0.00690
DJSTX-SMALL               0.00067              0.21807   0.00616
EU-DJ-OIL                 0.00082              0.26888   0.00608
EU-DJ-UTIL                0.00052              0.17712   0.00593
ALUMINIUM                 0.00068              0.24880   0.00548
MSCIASIA                  0.00057              0.21156   0.00535
FTSECHINAH                0.00097              0.36498   0.00531
INR                       0.00012              0.04614   0.00529
EU-UTILS                  0.00044              0.16894   0.00523
NOK                       0.00035              0.13888   0.00507
SGD_mini                  0.00013              0.05183   0.00506
PALLAD                    0.00124              0.48793   0.00506
MUMMY                     0.00070              0.28471   0.00494
EU-HEALTH                 0.00032              0.13092   0.00483
EU-FOOD                   0.00032              0.13366   0.00482
EUROSTX-SMALL             0.00052              0.21407   0.00482
SEK                       0.00031              0.12827   0.00479
EU-MEDIA                  0.00042              0.17670   0.00477
GBPCHF                    0.00019              0.08244   0.00455
KRWUSD_mini               0.00022              0.09833   0.00450
EU-REALESTATE             0.00073              0.33098   0.00441
EU-HOUSE                  0.00037              0.16988   0.00432
BB3M                      0.00007              0.03347   0.00432
MSCIWORLD                 0.00041              0.19477   0.00421
FEEDCOW                   0.00019              0.09614   0.00405
EU-MID                    0.00042              0.20783   0.00401
VIX_mini                  0.00109              0.54804   0.00397
EUROSTX200-LARGE          0.00032              0.17004   0.00377
SGD                       0.00010              0.05414   0.00377
EU-DIV30                  0.00043              0.23292   0.00373
EU-CONSTRUCTION           0.00044              0.23651   0.00369
EU-RETAIL                 0.00048              0.26518   0.00363
EU-CHEM                   0.00034              0.19566   0.00352
EU-TECH                   0.00044              0.25407   0.00349
US-PROPERTY               0.00046              0.26331   0.00348
EU-DJ-TECH                0.00045              0.26363   0.00345
EURCHF                    0.00011              0.06495   0.00344
EUROSTX-LARGE             0.00036              0.21276   0.00342
EU-INSURE                 0.00040              0.24201   0.00333
US-STAPLES                0.00023              0.13701   0.00331
WHEAT_mini                0.00056              0.34172   0.00331
US-INDUSTRY               0.00031              0.18611   0.00329
SOFR                      0.00003              0.01903   0.00326
US-UTILS                  0.00035              0.21449   0.00325
EURCAD                    0.00012              0.07442   0.00324
CORN                      0.00026              0.16250   0.00321
CORN_mini                 0.00030              0.18644   0.00319
IRON*                     0.00059              0.37338   0.00317
US-MATERIAL               0.00035              0.22835   0.00309
WHEAT                     0.00043              0.27671   0.00307
EU-AUTO*                  0.00042              0.27591   0.00303
US-HEALTH                 0.00022              0.14704   0.00302
JPY_mini                  0.00016              0.10731   0.00293
USIRS2ERIS                0.00007              0.04849   0.00287
R1000                     0.00026              0.18181   0.00285
EURAUD                    0.00012              0.08146   0.00285
USIRS5ERIS                0.00012              0.08154   0.00284
EU-OIL                    0.00042              0.30521   0.00277
AUDJPY                    0.00017              0.11968   0.00277
EU-BASIC                  0.00043              0.31101   0.00276
BRE*                      0.00019              0.13626   0.00275
GBPJPY                    0.00015              0.10990   0.00274
CHFJPY                    0.00016              0.11425   0.00272
V2X*                      0.00091              0.67779   0.00269
SOYBEAN_mini              0.00024              0.18067   0.00266
VIX                       0.00086              0.65127   0.00265
LIVECOW                   0.00012              0.08931   0.00261
KR3                       0.00005              0.03818   0.00252
ETHER-micro               0.00101              0.81965   0.00247
BTP3                      0.00005              0.03957   0.00245
US-DISCRETE               0.00030              0.25055   0.00242
JGB-SGX-mini              0.00007              0.05765   0.00235
GAS-LAST                  0.00120              1.03480   0.00232
US-TECH                   0.00025              0.21772   0.00231
REDWHEAT                  0.00032              0.27777   0.00230
GBPEUR                    0.00007              0.06504   0.00225
US-ENERGY                 0.00035              0.31267   0.00223
SOYBEAN                   0.00018              0.16306   0.00223
AUD_micro                 0.00013              0.12005   0.00220
CHF_micro                 0.00010              0.09533   0.00215
US-REALESTATE             0.00028              0.26105   0.00213
BITCOIN                   0.00080              0.75597   0.00213
NIKKEI400                 0.00018              0.17438   0.00209
USIRS5                    0.00016              0.15601   0.00204
SOYMEAL                   0.00022              0.22124   0.00201
US-FINANCE                0.00028              0.28185   0.00199
CAD_micro                 0.00007              0.06797   0.00198
EUR_mini                  0.00009              0.08968   0.00194
EUR_micro                 0.00009              0.08970   0.00192
CRUDE_W_mini              0.00035              0.39589   0.00176
LEANHOG*                  0.00024              0.27553   0.00172
GASOILINE                 0.00028              0.33217   0.00168
GAS-PEN                   0.00095              1.14453   0.00166
MXP                       0.00011              0.13871   0.00164
PLAT                      0.00024              0.30125   0.00159
FED                       0.00003              0.03942   0.00158
HEATOIL                   0.00027              0.34409   0.00156
US20                      0.00012              0.15552   0.00155
COPPER-micro              0.00018              0.23178   0.00154
EU-BANKS                  0.00033              0.43671   0.00152
EURO600                   0.00013              0.17827   0.00150
GBP_micro                 0.00007              0.10058   0.00148
YENEUR                    0.00008              0.11025   0.00144
GOLD-mini                 0.00013              0.18114   0.00143
SOYOIL*                   0.00024              0.33131   0.00142
MSCISING                  0.00012              0.17225   0.00142
ETHEREUM                  0.00058              0.82799   0.00139
GAS_US_mini*              0.00084              1.21665   0.00138
FTSETAIWAN                0.00011              0.15687   0.00138
US10                      0.00007              0.10221   0.00135
USIRS10                   0.00023              0.35723   0.00131
SILVER                    0.00018              0.28656   0.00128
KOSDAQ                    0.00013              0.21249   0.00126
JGB                       0.00003              0.05443   0.00126
EUROSTX                   0.00013              0.20958   0.00123
KR10                      0.00006              0.09661   0.00120
SHATZ                     0.00002              0.03958   0.00118
CAD                       0.00004              0.06797   0.00116
BRENT-LAST                0.00021              0.35951   0.00115
TOPIX                     0.00010              0.16690   0.00114
CHF                       0.00005              0.09522   0.00113
NIKKEI                    0.00009              0.16702   0.00112
NZD                       0.00007              0.12327   0.00109
US30                      0.00011              0.20401   0.00107
US3                       0.00003              0.05793   0.00107
CNH                       0.00003              0.06325   0.00107
US10U                     0.00007              0.12527   0.00105
AEX                       0.00009              0.17136   0.00105
CRUDE_W_micro             0.00020              0.39358   0.00102
KOSPI                     0.00008              0.15904   0.00102
GBP                       0.00005              0.10067   0.00100
DAX                       0.00010              0.19940   0.00099
COPPER                    0.00011              0.22797   0.00097
BOBL                      0.00004              0.08808   0.00096
SMI                       0.00007              0.15377   0.00092
CRUDE_W                   0.00015              0.34083   0.00089
NIFTY                     0.00005              0.12345   0.00088
BTP                       0.00005              0.12703   0.00086
US5                       0.00004              0.08198   0.00086
SP400                     0.00010              0.23523   0.00085
OAT                       0.00005              0.13046   0.00082
AUD*                      0.00005              0.12007   0.00080
FTSECHINAA                0.00008              0.19054   0.00079
US2*                      0.00002              0.04970   0.00077
CAC                       0.00007              0.18239   0.00074
JPY                       0.00004              0.10724   0.00066
BUXL                      0.00010              0.29938   0.00064
KOSPI_mini*               0.00005              0.17318   0.00062
EUR                       0.00003              0.08971   0.00061
GAS_US                    0.00031              1.04872   0.00059
BUND                      0.00004              0.13782   0.00053
SP500_micro               0.00005              0.17623   0.00053
GOLD_micro*               0.00005              0.18032   0.00053
RUSSELL*                  0.00006              0.25837   0.00045
GOLD                      0.00004              0.17987   0.00041
RUSSELL_mini              0.00005              0.25783   0.00039
SP500                     0.00003              0.17674   0.00036
DOW                       0.00002              0.15564   0.00032
DOW_mini                  0.00002              0.15478   0.00029
NASDAQ                    0.00003              0.21647   0.00026
NASDAQ_micro              0.00002              0.21714   0.00018

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


