
********************************************************************************
Costs report produced on 01/09/2023 22:45 from 25/12/2022 22:45 to 01/09/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46276              0.00088  528.69065
EURIBOR                   0.50404              0.01198   42.07071
COTTON                    0.86417              0.26870    3.21606
HOUSE-US                  0.00781              0.02807    0.27807
JGB-mini                  0.00342              0.02887    0.11860
CLP                       0.01385              0.14450    0.09584
OMX                       0.01074              0.13242    0.08107
VNKI                      0.02215              0.30888    0.07171
MILKWET                   0.00913              0.13292    0.06868
LUMBER-new                0.01652              0.24909    0.06634
MILKDRY                   0.00904              0.13985    0.06462
RUR                       0.01191              0.22148    0.05376
WHEY                      0.01681              0.35090    0.04790
GASOILINE_micro           0.01605              0.37271    0.04306
BUTTER                    0.00598              0.16206    0.03693
STEEL                     0.00681              0.23452    0.02903
IRS                       0.00242              0.09370    0.02583
CH10                      0.00173              0.06902    0.02508
KRWUSD                    0.00211              0.08561    0.02464
CZK                       0.00215              0.09142    0.02356
AEX_mini                  0.00337              0.15176    0.02219
FTSEVIET                  0.00480              0.25151    0.01909
CNH-onshore               0.00106              0.06058    0.01746
SWISSLEAD                 0.00215              0.13742    0.01563
FTSEINDO                  0.00156              0.10208    0.01530
SGX                       0.00171              0.11226    0.01520
CANOLA                    0.00270              0.20134    0.01341
CHEESE                    0.00274              0.22043    0.01243
OATIES                    0.00471              0.38612    0.01219
JP-REALESTATE             0.00114              0.10267    0.01112
ZAR                       0.00184              0.16609    0.01106
MILK                      0.00247              0.22588    0.01094
EUA                       0.00277              0.26776    0.01034
EPRA-EUROPE               0.00228              0.23437    0.00971
BB3M                      0.00008              0.00876    0.00966
SMI-MID                   0.00129              0.14638    0.00879
RICE                      0.00142              0.16885    0.00844
BBCOMM                    0.00106              0.12604    0.00840
TWD-mini                  0.00051              0.06142    0.00827
RUBBER                    0.00119              0.14537    0.00820
BONO                      0.00059              0.09336    0.00627
V2X                       0.00182              0.29207    0.00622
TWD                       0.00030              0.05142    0.00588
GICS                      0.00098              0.16784    0.00586
PLN                       0.00062              0.10884    0.00569
EU-DJ-TELECOM             0.00068              0.12545    0.00544
BOVESPA                   0.00093              0.17232    0.00539
DJSTX-SMALL               0.00082              0.15293    0.00535
EU-TRAVEL                 0.00107              0.20145    0.00531
EU-DJ-OIL                 0.00091              0.18213    0.00500
EU-REALESTATE             0.00122              0.24668    0.00493
BITCOIN                   0.00282              0.58443    0.00483
VIX_mini                  0.00135              0.28653    0.00470
EUROSTX-SMALL             0.00065              0.14054    0.00465
SGD_mini                  0.00020              0.04307    0.00464
PALLAD                    0.00148              0.32145    0.00462
COPPER-mini               0.00094              0.20815    0.00450
KOSPI_mini                0.00058              0.13652    0.00425
EU-DIV30                  0.00057              0.13512    0.00420
COTTON2                   0.00101              0.24136    0.00420
EU-DJ-UTIL                0.00063              0.15141    0.00413
INR                       0.00017              0.04030    0.00410
ETHER-micro               0.00235              0.58047    0.00405
FED                       0.00003              0.00833    0.00402
KRWUSD_mini               0.00037              0.09271    0.00398
GAS-LAST                  0.00157              0.40430    0.00389
KR3                       0.00009              0.02339    0.00376
ALUMINIUM                 0.00078              0.21218    0.00367
FTSECHINAH                0.00114              0.31175    0.00365
MSCIWORLD                 0.00050              0.13879    0.00363
EU-MID                    0.00050              0.13893    0.00362
EU-INSURE                 0.00051              0.14142    0.00360
EU-UTILS                  0.00055              0.15419    0.00356
EU-MEDIA                  0.00052              0.14886    0.00351
GBPCHF                    0.00021              0.06159    0.00344
KOSPI                     0.00048              0.14130    0.00340
MSCIASIA                  0.00062              0.18702    0.00329
US-PROPERTY               0.00054              0.16383    0.00328
EU-BANKS                  0.00069              0.21214    0.00327
EU-FOOD                   0.00038              0.11530    0.00327
CAD_micro                 0.00018              0.05741    0.00318
EUROSTX200-LARGE          0.00040              0.12516    0.00317
VIX*                      0.00102              0.32463    0.00315
CORN_mini                 0.00088              0.28354    0.00310
MUMMY                     0.00074              0.23934    0.00309
NOK                       0.00038              0.12467    0.00303
EU-OIL*                   0.00053              0.17962    0.00296
WHEAT_mini                0.00102              0.35041    0.00291
SOFR                      0.00004              0.01290    0.00289
SGD                       0.00013              0.04489    0.00288
EU-CONSTRUCTION           0.00048              0.16850    0.00288
EU-RETAIL                 0.00057              0.19977    0.00284
GAS_US_mini*              0.00132              0.46450    0.00283
EURCHF                    0.00014              0.04942    0.00277
EUROSTX-LARGE             0.00044              0.15905    0.00276
SEK                       0.00032              0.11826    0.00273
JGB-SGX-mini              0.00007              0.02717    0.00272
US-UTILS                  0.00038              0.14280    0.00268
IRON                      0.00101              0.37745    0.00268
BTP3                      0.00007              0.02546    0.00265
AUD_micro                 0.00026              0.09991    0.00261
GAS-PEN                   0.00138              0.53449    0.00258
SHATZ                     0.00004              0.01662    0.00256
EU-CHEM                   0.00037              0.15104    0.00248
US-MATERIAL               0.00037              0.14935    0.00247
EU-HEALTH                 0.00035              0.14272    0.00245
COFFEE                    0.00065              0.27007    0.00241
R1000                     0.00028              0.11692    0.00240
EU-HOUSE                  0.00038              0.16176    0.00233
GBP_micro                 0.00018              0.07991    0.00231
US-INDUSTRY               0.00031              0.13762    0.00224
US-STAPLES                0.00025              0.10995    0.00224
MILLWHEAT                 0.00057              0.25417    0.00223
BRE                       0.00031              0.14138    0.00222
CHF_micro                 0.00016              0.07252    0.00221
EU-BASIC                  0.00052              0.23566    0.00221
EU-AUTO*                  0.00045              0.20789    0.00218
SOYBEAN_mini*             0.00049              0.22447    0.00217
JPY_mini                  0.00018              0.08547    0.00210
EURCAD                    0.00013              0.06446    0.00207
EUR_micro                 0.00015              0.07201    0.00205
EU-TECH                   0.00048              0.23809    0.00200
US-FINANCE                0.00030              0.14955    0.00199
NIFTY                     0.00013              0.06553    0.00197
US-REALESTATE             0.00034              0.17649    0.00194
FEEDCOW                   0.00021              0.10599    0.00194
US-HEALTH                 0.00023              0.12367    0.00188
EU-DJ-TECH                0.00048              0.26186    0.00184
GBPEUR                    0.00009              0.05027    0.00181
US-ENERGY                 0.00035              0.20314    0.00174
EURO600                   0.00022              0.12716    0.00172
CHFJPY                    0.00015              0.08754    0.00170
MXP*                      0.00020              0.11728    0.00170
WHEAT                     0.00057              0.33531    0.00169
AUDJPY                    0.00017              0.10134    0.00168
IG                        0.00016              0.09787    0.00168
MSCISING                  0.00026              0.15708    0.00167
FTSECHINAA*               0.00030              0.18557    0.00162
ROBUSTA                   0.00041              0.25680    0.00159
LEANHOG                   0.00042              0.26963    0.00155
CORN                      0.00037              0.24453    0.00150
EURAUD                    0.00013              0.08496    0.00150
CRUDE_W_mini              0.00044              0.29606    0.00149
GBPJPY                    0.00015              0.10313    0.00147
LIVECOW*                  0.00015              0.10719    0.00144
CAD5                      0.00007              0.04615    0.00142
SUGAR11                   0.00036              0.25760    0.00141
SPI200                    0.00017              0.11929    0.00140
US2                       0.00003              0.01903    0.00140
US-DISCRETE               0.00032              0.23159    0.00138
COPPER-micro              0.00027              0.19806    0.00136
REDWHEAT                  0.00042              0.30783    0.00136
EUR_mini                  0.00010              0.07288    0.00135
GASOILINE                 0.00038              0.28872    0.00133
GOLD-mini                 0.00013              0.09951    0.00133
KR10                      0.00010              0.07434    0.00132
JGB                       0.00004              0.02860    0.00131
BOBL*                     0.00006              0.04700    0.00129
CAD                       0.00007              0.05689    0.00129
COCOA                     0.00028              0.22149    0.00128
US10                      0.00008              0.06516    0.00128
NIKKEI400                 0.00020              0.15363    0.00128
US3*                      0.00004              0.03016    0.00127
ETHEREUM                  0.00076              0.59853    0.00126
PLAT                      0.00028              0.23459    0.00119
SOYOIL                    0.00034              0.28803    0.00118
US20                      0.00014              0.11762    0.00118
SOYBEAN                   0.00024              0.20622    0.00117
GAS_US                    0.00041              0.36893    0.00112
US5                       0.00005              0.04467    0.00111
NZD                       0.00011              0.09868    0.00110
CRUDE_W_micro             0.00032              0.29105    0.00109
SOYMEAL                   0.00027              0.25293    0.00106
CNH*                      0.00005              0.04724    0.00104
EUROSTX                   0.00017              0.16151    0.00104
HEATOIL                   0.00031              0.30633    0.00103
GBP                       0.00008              0.08037    0.00102
BRENT-LAST                0.00026              0.25798    0.00100
US10U                     0.00008              0.08524    0.00095
SMI                       0.00011              0.11281    0.00095
US-TECH                   0.00024              0.26079    0.00094
FTSETAIWAN                0.00014              0.14536    0.00094
SILVER                    0.00023              0.24832    0.00091
CHF*                      0.00006              0.07222    0.00088
GOLD_micro                0.00009              0.09961    0.00086
DAX*                      0.00012              0.13970    0.00085
AUD                       0.00009              0.10096    0.00085
US30                      0.00013              0.15405    0.00082
YENEUR                    0.00008              0.10083    0.00080
OAT                       0.00007              0.08943    0.00080
KOSDAQ*                   0.00029              0.37508    0.00078
TOPIX                     0.00011              0.14868    0.00076
CRUDE_W                   0.00019              0.26025    0.00074
JPY*                      0.00006              0.08616    0.00073
CAD10                     0.00006              0.08532    0.00072
AEX                       0.00011              0.14776    0.00071
BTP                       0.00007              0.10344    0.00071
COPPER                    0.00014              0.19407    0.00070
RUSSELL                   0.00012              0.17929    0.00067
SP400                     0.00010              0.15957    0.00065
BUXL                      0.00012              0.18859    0.00064
EUR                       0.00005              0.07239    0.00063
CAC                       0.00009              0.14815    0.00063
BUND*                     0.00005              0.08659    0.00062
NIKKEI*                   0.00010              0.17943    0.00056
DOW                       0.00006              0.11955    0.00049
GOLD                      0.00005              0.09970    0.00048
SP500_micro               0.00007              0.15741    0.00046
GASOIL                    0.00016              0.34302    0.00045
RUSSELL_mini              0.00006              0.17814    0.00033
FTSE100                   0.00004              0.11556    0.00031
SP500                     0.00004              0.15712    0.00026
DOW_mini                  0.00003              0.11953    0.00023
NASDAQ_micro              0.00004              0.24572    0.00016
NASDAQ                    0.00003              0.24538    0.00014
BRENT_W                   0.00000              0.26368    0.00000
CHINAA-CON                0.00000              0.16533    0.00000
COCOA_LDN                 0.00000              0.19200    0.00000
COPPER_LME                0.00000              0.16718    0.00000
CRUDE_ICE                 0.00000              0.29744    0.00000
ALUMINIUM_LME             0.00000              0.18132    0.00000
EURIBOR-ICE               0.00000              0.01165    0.00000
SONIA3                    0.00000              0.01465    0.00000
HANG                      0.00000              0.23155    0.00000
GASOILINE_ICE             0.00000              0.31994    0.00000
GILT                      0.00000              0.12353    0.00000
SARONA                    0.00000              0.00752    0.00000
HANGENT                   0.00000              0.26624    0.00000
HANGENT_mini              0.00000              0.26711    0.00000
HANGTECH                  0.00000              0.37585    0.00000
HANG_mini                 0.00000              0.23176    0.00000
IBEX                      0.00000              0.14133    0.00000
LEAD_LME                  0.00000              0.16547    0.00000
MIB                       0.00000              0.14610    0.00000
MSCIEAFA                  0.00000              0.14617    0.00000
MSCIEMASIA                0.00000              0.16611    0.00000
TIN_LME                   0.00000              0.24458    0.00000
MSCITAIWAN                0.00000              0.16715    0.00000
NICKEL_LME                0.00000              0.31028    0.00000
ZINC_LME                  0.00000              0.25015    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00088  0.01550
VNKI                      0.00185              0.30888  0.00598
KOSPI_mini                0.00053              0.13652  0.00387
BITCOIN                   0.00199              0.58443  0.00340
RUBBER                    0.00045              0.14537  0.00307
KOSPI                     0.00040              0.14130  0.00283
V2X                       0.00079              0.29207  0.00271
JP-REALESTATE             0.00027              0.10267  0.00265
ETHER-micro               0.00124              0.58047  0.00213
CAD_micro                 0.00011              0.05741  0.00199
EU-BANKS                  0.00040              0.21214  0.00190
CORN_mini                 0.00052              0.28354  0.00184
KR3                       0.00004              0.02339  0.00171
SWISSLEAD                 0.00023              0.13742  0.00169
KRWUSD_mini               0.00015              0.09271  0.00160
SGD_mini                  0.00007              0.04307  0.00155
EU-REALESTATE             0.00035              0.24668  0.00141
GBP_micro                 0.00011              0.07991  0.00139
BB3M                      0.00001              0.00876  0.00137
AUD_micro                 0.00013              0.09991  0.00126
FTSECHINAA*               0.00022              0.18557  0.00120
NIFTY                     0.00008              0.06553  0.00117
EU-DJ-TELECOM             0.00014              0.12545  0.00115
SHATZ                     0.00002              0.01662  0.00114
SGX                       0.00013              0.11226  0.00113
BBCOMM                    0.00014              0.12604  0.00110
WHEAT_mini                0.00037              0.35041  0.00107
INR                       0.00004              0.04030  0.00102
SOYBEAN_mini*             0.00022              0.22447  0.00098
EU-DIV30                  0.00013              0.13512  0.00096
EUROSTX-SMALL             0.00013              0.14054  0.00093
BRE                       0.00013              0.14138  0.00092
EU-INSURE                 0.00013              0.14142  0.00090
EU-TRAVEL                 0.00018              0.20145  0.00089
IRON                      0.00033              0.37745  0.00088
MSCISING                  0.00014              0.15708  0.00088
EUR_micro                 0.00006              0.07201  0.00088
TWD-mini                  0.00005              0.06142  0.00086
DJSTX-SMALL               0.00013              0.15293  0.00086
CHF_micro                 0.00006              0.07252  0.00085
MXP*                      0.00009              0.11728  0.00081
FTSEINDO                  0.00008              0.10208  0.00081
LUMBER-new                0.00020              0.24909  0.00079
EU-MEDIA                  0.00012              0.14886  0.00078
MSCIWORLD                 0.00011              0.13879  0.00078
EU-DJ-UTIL                0.00011              0.15141  0.00075
BTP3                      0.00002              0.02546  0.00075
EU-UTILS                  0.00011              0.15419  0.00071
EURO600                   0.00009              0.12716  0.00071
EUROSTX200-LARGE          0.00009              0.12516  0.00071
EURIBOR                   0.00001              0.01198  0.00069
FTSEVIET                  0.00017              0.25151  0.00067
EU-DJ-OIL                 0.00012              0.18213  0.00067
EU-OIL*                   0.00012              0.17962  0.00066
CANOLA                    0.00013              0.20134  0.00064
VIX_mini                  0.00018              0.28653  0.00063
EU-MID                    0.00008              0.13893  0.00060
EU-RETAIL                 0.00012              0.19977  0.00060
ROBUSTA                   0.00015              0.25680  0.00060
CAD                       0.00003              0.05689  0.00058
EUROSTX-LARGE             0.00009              0.15905  0.00058
SGD                       0.00003              0.04489  0.00058
EPRA-EUROPE               0.00013              0.23437  0.00057
MILLWHEAT                 0.00014              0.25417  0.00056
ZAR                       0.00009              0.16609  0.00055
WHEY                      0.00019              0.35090  0.00055
KR10                      0.00004              0.07434  0.00054
SUGAR11                   0.00013              0.25760  0.00049
SOFR                      0.00001              0.01290  0.00048
COCOA                     0.00011              0.22149  0.00048
EURCHF                    0.00002              0.04942  0.00048
EU-FOOD                   0.00005              0.11530  0.00045
KOSDAQ*                   0.00017              0.37508  0.00045
COPPER-micro              0.00009              0.19806  0.00045
EU-CONSTRUCTION           0.00007              0.16850  0.00043
LIVECOW*                  0.00004              0.10719  0.00041
TWD                       0.00002              0.05142  0.00041
CNH-onshore               0.00002              0.06058  0.00041
NZD                       0.00004              0.09868  0.00041
CORN                      0.00010              0.24453  0.00040
GOLD_micro                0.00004              0.09961  0.00040
GBP                       0.00003              0.08037  0.00040
CH10                      0.00003              0.06902  0.00039
HOUSE-US                  0.00001              0.02807  0.00039
US2                       0.00001              0.01903  0.00038
CAD5                      0.00002              0.04615  0.00038
AUD                       0.00004              0.10096  0.00036
BOBL*                     0.00002              0.04700  0.00036
FTSECHINAH                0.00011              0.31175  0.00036
GBPEUR                    0.00002              0.05027  0.00036
GBPCHF                    0.00002              0.06159  0.00035
CNH*                      0.00002              0.04724  0.00034
RUSSELL                   0.00006              0.17929  0.00034
LEANHOG                   0.00009              0.26963  0.00034
EU-AUTO*                  0.00007              0.20789  0.00034
SMI                       0.00004              0.11281  0.00032
CRUDE_W_micro             0.00009              0.29105  0.00032
OMX                       0.00004              0.13242  0.00032
US5                       0.00001              0.04467  0.00031
JPY*                      0.00003              0.08616  0.00031
EUROSTX                   0.00005              0.16151  0.00031
COTTON2                   0.00007              0.24136  0.00030
EU-BASIC                  0.00007              0.23566  0.00029
SOYOIL                    0.00008              0.28803  0.00029
DOW                       0.00003              0.11955  0.00028
MUMMY                     0.00007              0.23934  0.00028
GAS_US_mini*              0.00013              0.46450  0.00028
RICE                      0.00005              0.16885  0.00028
VIX*                      0.00009              0.32463  0.00027
EU-HEALTH                 0.00004              0.14272  0.00027
SMI-MID                   0.00004              0.14638  0.00027
EU-TECH                   0.00006              0.23809  0.00026
FED                       0.00000              0.00833  0.00026
EUR                       0.00002              0.07239  0.00025
US-REALESTATE             0.00004              0.17649  0.00025
FEEDCOW                   0.00003              0.10599  0.00025
EURCAD                    0.00002              0.06446  0.00025
EU-HOUSE                  0.00004              0.16176  0.00024
US3*                      0.00001              0.03016  0.00024
GASOILINE_micro           0.00009              0.37271  0.00023
SPI200                    0.00003              0.11929  0.00023
WHEAT                     0.00008              0.33531  0.00023
STEEL                     0.00005              0.23452  0.00023
EU-CHEM                   0.00003              0.15104  0.00023
SOYBEAN                   0.00005              0.20622  0.00022
REDWHEAT                  0.00007              0.30783  0.00022
SILVER                    0.00005              0.24832  0.00022
MSCIASIA                  0.00004              0.18702  0.00022
RUR                       0.00005              0.22148  0.00021
JPY_mini                  0.00002              0.08547  0.00021
JGB-SGX-mini              0.00001              0.02717  0.00021
ETHEREUM                  0.00013              0.59853  0.00021
US10                      0.00001              0.06516  0.00020
JGB-mini                  0.00001              0.02887  0.00020
OATIES                    0.00008              0.38612  0.00020
PLAT                      0.00005              0.23459  0.00020
FTSETAIWAN                0.00003              0.14536  0.00020
US-PROPERTY               0.00003              0.16383  0.00020
CAC                       0.00003              0.14815  0.00020
FTSE100                   0.00002              0.11556  0.00020
DAX*                      0.00003              0.13970  0.00019
CAD10                     0.00002              0.08532  0.00019
EU-DJ-TECH                0.00005              0.26186  0.00019
US-STAPLES                0.00002              0.10995  0.00018
CRUDE_W_mini              0.00005              0.29606  0.00018
COFFEE                    0.00005              0.27007  0.00018
NIKKEI400                 0.00003              0.15363  0.00018
BONO                      0.00002              0.09336  0.00017
SP500_micro               0.00003              0.15741  0.00017
EUR_mini                  0.00001              0.07288  0.00017
OAT                       0.00002              0.08943  0.00017
BTP                       0.00002              0.10344  0.00017
BUND*                     0.00001              0.08659  0.00017
EURAUD                    0.00001              0.08496  0.00017
R1000                     0.00002              0.11692  0.00017
TOPIX                     0.00002              0.14868  0.00017
MILK                      0.00004              0.22588  0.00016
US10U                     0.00001              0.08524  0.00016
MILKWET                   0.00002              0.13292  0.00015
US-UTILS                  0.00002              0.14280  0.00015
SOYMEAL                   0.00004              0.25293  0.00015
CHF*                      0.00001              0.07222  0.00015
AEX                       0.00002              0.14776  0.00013
COPPER                    0.00003              0.19407  0.00013
EUA                       0.00003              0.26776  0.00012
GAS_US                    0.00004              0.36893  0.00012
GOLD                      0.00001              0.09970  0.00012
BRENT-LAST                0.00003              0.25798  0.00012
JGB                       0.00000              0.02860  0.00012
CRUDE_W                   0.00003              0.26025  0.00012
ALUMINIUM                 0.00003              0.21218  0.00012
US-MATERIAL               0.00002              0.14935  0.00012
GICS                      0.00002              0.16784  0.00012
US20                      0.00001              0.11762  0.00011
US-INDUSTRY               0.00001              0.13762  0.00011
BUTTER                    0.00002              0.16206  0.00010
KRWUSD                    0.00001              0.08561  0.00010
CLP                       0.00001              0.14450  0.00010
MILKDRY                   0.00001              0.13985  0.00010
GASOILINE                 0.00003              0.28872  0.00010
US-FINANCE                0.00001              0.14955  0.00009
AEX_mini                  0.00001              0.15176  0.00009
US-HEALTH                 0.00001              0.12367  0.00009
CHEESE                    0.00002              0.22043  0.00009
NASDAQ_micro              0.00002              0.24572  0.00009
GOLD-mini                 0.00001              0.09951  0.00009
COPPER-mini               0.00002              0.20815  0.00009
US-ENERGY                 0.00002              0.20314  0.00008
GAS-LAST                  0.00003              0.40430  0.00008
NIKKEI*                   0.00001              0.17943  0.00008
BUXL                      0.00001              0.18859  0.00008
COTTON                    0.00002              0.26870  0.00007
HEATOIL                   0.00002              0.30633  0.00007
US30                      0.00001              0.15405  0.00007
IG                        0.00001              0.09787  0.00007
PLN                       0.00001              0.10884  0.00007
SEK                       0.00001              0.11826  0.00007
GASOIL                    0.00002              0.34302  0.00007
SP500                     0.00001              0.15712  0.00006
NOK                       0.00001              0.12467  0.00006
CZK                       0.00000              0.09142  0.00005
RUSSELL_mini              0.00001              0.17814  0.00005
YENEUR                    0.00000              0.10083  0.00005
AUDJPY                    0.00000              0.10134  0.00005
PALLAD                    0.00001              0.32145  0.00004
DOW_mini                  0.00001              0.11953  0.00004
US-DISCRETE               0.00001              0.23159  0.00004
GAS-PEN                   0.00002              0.53449  0.00004
BOVESPA                   0.00001              0.17232  0.00004
GBPJPY                    0.00000              0.10313  0.00004
US-TECH                   0.00001              0.26079  0.00004
SP400                     0.00001              0.15957  0.00004
IRS                       0.00000              0.09370  0.00003
NASDAQ                    0.00001              0.24538  0.00003
CHFJPY                    0.00000              0.08754  0.00003
EURIBOR-ICE               0.00000              0.01165  0.00000
CRUDE_ICE                 0.00000              0.29744  0.00000
COPPER_LME                0.00000              0.16718  0.00000
COCOA_LDN                 0.00000              0.19200  0.00000
BRENT_W                   0.00000              0.26368  0.00000
ALUMINIUM_LME             0.00000              0.18132  0.00000
CHINAA-CON                0.00000              0.16533  0.00000
SARONA                    0.00000              0.00752  0.00000
GASOILINE_ICE             0.00000              0.31994  0.00000
LEAD_LME                  0.00000              0.16547  0.00000
NICKEL_LME                0.00000              0.31028  0.00000
MSCITAIWAN                0.00000              0.16715  0.00000
SONIA3                    0.00000              0.01465  0.00000
MSCIEMASIA                0.00000              0.16611  0.00000
MSCIEAFA                  0.00000              0.14617  0.00000
MIB                       0.00000              0.14610  0.00000
IBEX                      0.00000              0.14133  0.00000
GILT                      0.00000              0.12353  0.00000
HANG_mini                 0.00000              0.23176  0.00000
TIN_LME                   0.00000              0.24458  0.00000
HANGTECH                  0.00000              0.37585  0.00000
HANGENT_mini              0.00000              0.26711  0.00000
HANGENT                   0.00000              0.26624  0.00000
HANG                      0.00000              0.23155  0.00000
ZINC_LME                  0.00000              0.25015  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00088  528.67516
EURIBOR                   0.50403              0.01198   42.07003
COTTON                    0.86415              0.26870    3.21598
HOUSE-US                  0.00779              0.02807    0.27768
JGB-mini                  0.00342              0.02887    0.11840
CLP                       0.01383              0.14450    0.09574
OMX                       0.01069              0.13242    0.08075
MILKWET                   0.00911              0.13292    0.06853
VNKI                      0.02030              0.30888    0.06573
LUMBER-new                0.01633              0.24909    0.06555
MILKDRY                   0.00902              0.13985    0.06452
RUR                       0.01186              0.22148    0.05354
WHEY                      0.01662              0.35090    0.04736
GASOILINE_micro           0.01596              0.37271    0.04282
BUTTER                    0.00597              0.16206    0.03682
STEEL                     0.00676              0.23452    0.02881
IRS                       0.00242              0.09370    0.02580
CH10                      0.00170              0.06902    0.02468
KRWUSD                    0.00210              0.08561    0.02453
CZK                       0.00215              0.09142    0.02351
AEX_mini                  0.00335              0.15176    0.02210
FTSEVIET                  0.00463              0.25151    0.01842
CNH-onshore               0.00103              0.06058    0.01705
FTSEINDO                  0.00148              0.10208    0.01449
SGX                       0.00158              0.11226    0.01407
SWISSLEAD                 0.00192              0.13742    0.01394
CANOLA                    0.00257              0.20134    0.01277
CHEESE                    0.00272              0.22043    0.01234
OATIES                    0.00463              0.38612    0.01199
MILK                      0.00244              0.22588    0.01079
ZAR                       0.00175              0.16609    0.01051
EUA                       0.00273              0.26776    0.01021
EPRA-EUROPE               0.00214              0.23437    0.00914
SMI-MID                   0.00125              0.14638    0.00852
JP-REALESTATE             0.00087              0.10267    0.00847
BB3M                      0.00007              0.00876    0.00829
RICE                      0.00138              0.16885    0.00816
TWD-mini                  0.00045              0.06142    0.00741
BBCOMM                    0.00092              0.12604    0.00730
BONO                      0.00057              0.09336    0.00610
GICS                      0.00096              0.16784    0.00574
PLN                       0.00061              0.10884    0.00562
TWD                       0.00028              0.05142    0.00547
BOVESPA                   0.00092              0.17232    0.00534
RUBBER                    0.00074              0.14537    0.00512
PALLAD                    0.00147              0.32145    0.00457
DJSTX-SMALL               0.00069              0.15293    0.00449
EU-TRAVEL                 0.00089              0.20145    0.00443
COPPER-mini               0.00092              0.20815    0.00442
EU-DJ-OIL                 0.00079              0.18213    0.00434
EU-DJ-TELECOM             0.00054              0.12545    0.00430
VIX_mini                  0.00116              0.28653    0.00406
COTTON2                   0.00094              0.24136    0.00390
GAS-LAST                  0.00154              0.40430    0.00381
FED                       0.00003              0.00833    0.00377
EUROSTX-SMALL             0.00052              0.14054    0.00372
ALUMINIUM                 0.00075              0.21218    0.00356
EU-REALESTATE             0.00087              0.24668    0.00352
V2X                       0.00103              0.29207    0.00352
EU-DJ-UTIL                0.00051              0.15141    0.00338
FTSECHINAH                0.00102              0.31175    0.00329
EU-DIV30                  0.00044              0.13512    0.00325
SGD_mini                  0.00013              0.04307    0.00309
GBPCHF                    0.00019              0.06159    0.00309
INR                       0.00012              0.04030    0.00309
US-PROPERTY               0.00051              0.16383    0.00308
MSCIASIA                  0.00057              0.18702    0.00307
EU-MID                    0.00042              0.13893    0.00301
NOK                       0.00037              0.12467    0.00297
VIX*                      0.00093              0.32463    0.00287
MSCIWORLD                 0.00040              0.13879    0.00285
EU-UTILS                  0.00044              0.15419    0.00285
EU-FOOD                   0.00033              0.11530    0.00282
MUMMY                     0.00067              0.23934    0.00281
EU-MEDIA                  0.00041              0.14886    0.00273
EU-INSURE                 0.00038              0.14142    0.00270
SEK                       0.00031              0.11826    0.00266
GAS_US_mini*              0.00119              0.46450    0.00255
GAS-PEN                   0.00136              0.53449    0.00254
US-UTILS                  0.00036              0.14280    0.00253
JGB-SGX-mini              0.00007              0.02717    0.00251
EUROSTX200-LARGE          0.00031              0.12516    0.00247
EU-CONSTRUCTION           0.00041              0.16850    0.00245
SOFR                      0.00003              0.01290    0.00241
KRWUSD_mini               0.00022              0.09271    0.00238
US-MATERIAL               0.00035              0.14935    0.00236
SGD                       0.00010              0.04489    0.00231
EU-OIL*                   0.00041              0.17962    0.00230
EURCHF                    0.00011              0.04942    0.00230
EU-CHEM                   0.00034              0.15104    0.00225
EU-RETAIL                 0.00045              0.19977    0.00224
R1000                     0.00026              0.11692    0.00224
COFFEE                    0.00060              0.27007    0.00223
EU-HEALTH                 0.00031              0.14272    0.00218
EUROSTX-LARGE             0.00035              0.15905    0.00218
US-INDUSTRY               0.00029              0.13762    0.00214
EU-HOUSE                  0.00034              0.16176    0.00209
US-STAPLES                0.00023              0.10995    0.00206
KR3                       0.00005              0.02339    0.00205
ETHER-micro               0.00111              0.58047    0.00192
EU-BASIC                  0.00045              0.23566    0.00192
BTP3                      0.00005              0.02546    0.00191
US-FINANCE                0.00028              0.14955    0.00190
JPY_mini                  0.00016              0.08547    0.00189
EU-AUTO*                  0.00038              0.20789    0.00185
WHEAT_mini                0.00065              0.35041    0.00184
EURCAD                    0.00012              0.06446    0.00183
IRON                      0.00068              0.37745    0.00179
US-HEALTH                 0.00022              0.12367    0.00179
EU-TECH                   0.00041              0.23809    0.00174
FEEDCOW                   0.00018              0.10599    0.00169
US-REALESTATE             0.00030              0.17649    0.00169
CHFJPY                    0.00015              0.08754    0.00168
MILLWHEAT                 0.00043              0.25417    0.00168
US-ENERGY                 0.00034              0.20314    0.00166
EU-DJ-TECH                0.00043              0.26186    0.00165
AUDJPY                    0.00017              0.10134    0.00164
IG                        0.00016              0.09787    0.00161
WHEAT                     0.00049              0.33531    0.00146
GBPEUR                    0.00007              0.05027    0.00145
BITCOIN                   0.00083              0.58443    0.00143
GBPJPY                    0.00015              0.10313    0.00142
SHATZ                     0.00002              0.01662    0.00142
EU-BANKS                  0.00029              0.21214    0.00138
CHF_micro                 0.00010              0.07252    0.00137
AUD_micro                 0.00013              0.09991    0.00135
US-DISCRETE               0.00031              0.23159    0.00134
EURAUD                    0.00011              0.08496    0.00133
CRUDE_W_mini              0.00039              0.29606    0.00131
BRE                       0.00018              0.14138    0.00130
CORN_mini                 0.00036              0.28354    0.00127
GOLD-mini                 0.00012              0.09951    0.00124
GASOILINE                 0.00036              0.28872    0.00123
LEANHOG                   0.00033              0.26963    0.00122
JGB                       0.00003              0.02860    0.00120
CAD_micro                 0.00007              0.05741    0.00119
SOYBEAN_mini*             0.00027              0.22447    0.00119
EUR_mini                  0.00009              0.07288    0.00118
EUR_micro                 0.00008              0.07201    0.00117
SPI200                    0.00014              0.11929    0.00117
REDWHEAT                  0.00035              0.30783    0.00114
CORN                      0.00027              0.24453    0.00110
NIKKEI400                 0.00017              0.15363    0.00110
US10                      0.00007              0.06516    0.00107
US20                      0.00013              0.11762    0.00106
ETHEREUM                  0.00063              0.59853    0.00105
US3*                      0.00003              0.03016    0.00104
CAD5                      0.00005              0.04615    0.00103
LIVECOW*                  0.00011              0.10719    0.00102
US2                       0.00002              0.01903    0.00101
EURO600                   0.00013              0.12716    0.00101
GAS_US                    0.00037              0.36893    0.00100
ROBUSTA                   0.00026              0.25680    0.00099
PLAT                      0.00023              0.23459    0.00099
HEATOIL                   0.00029              0.30633    0.00096
SOYBEAN                   0.00020              0.20622    0.00095
BOBL*                     0.00004              0.04700    0.00093
SUGAR11                   0.00024              0.25760    0.00092
GBP_micro                 0.00007              0.07991    0.00092
COPPER-micro              0.00018              0.19806    0.00092
SOYMEAL                   0.00023              0.25293    0.00091
US-TECH                   0.00023              0.26079    0.00090
MXP*                      0.00011              0.11728    0.00090
SOYOIL                    0.00026              0.28803    0.00089
BRENT-LAST                0.00023              0.25798    0.00088
COCOA                     0.00018              0.22149    0.00080
US5                       0.00004              0.04467    0.00080
NIFTY                     0.00005              0.06553    0.00080
MSCISING                  0.00012              0.15708    0.00079
US10U                     0.00007              0.08524    0.00079
KR10                      0.00006              0.07434    0.00078
CRUDE_W_micro             0.00022              0.29105    0.00077
YENEUR                    0.00008              0.10083    0.00075
US30                      0.00012              0.15405    0.00075
FTSETAIWAN                0.00011              0.14536    0.00074
EUROSTX                   0.00012              0.16151    0.00073
CHF*                      0.00005              0.07222    0.00073
CAD                       0.00004              0.05689    0.00071
CNH*                      0.00003              0.04724    0.00070
NZD                       0.00007              0.09868    0.00069
SILVER                    0.00017              0.24832    0.00069
DAX*                      0.00009              0.13970    0.00066
OAT                       0.00006              0.08943    0.00062
SMI                       0.00007              0.11281    0.00062
GBP                       0.00005              0.08037    0.00062
CRUDE_W                   0.00016              0.26025    0.00062
SP400                     0.00010              0.15957    0.00062
TOPIX                     0.00009              0.14868    0.00060
AEX                       0.00009              0.14776    0.00058
COPPER                    0.00011              0.19407    0.00057
KOSPI                     0.00008              0.14130    0.00057
BUXL                      0.00011              0.18859    0.00056
BTP                       0.00006              0.10344    0.00054
CAD10                     0.00005              0.08532    0.00053
AUD                       0.00005              0.10096    0.00049
NIKKEI*                   0.00009              0.17943    0.00048
GOLD_micro                0.00005              0.09961    0.00046
BUND*                     0.00004              0.08659    0.00045
CAC                       0.00006              0.14815    0.00043
JPY*                      0.00004              0.08616    0.00042
FTSECHINAA*               0.00008              0.18557    0.00042
GASOIL                    0.00013              0.34302    0.00039
KOSPI_mini                0.00005              0.13652    0.00039
EUR                       0.00003              0.07239    0.00037
GOLD                      0.00004              0.09970    0.00035
KOSDAQ*                   0.00013              0.37508    0.00034
RUSSELL                   0.00006              0.17929    0.00033
SP500_micro               0.00005              0.15741    0.00029
RUSSELL_mini              0.00005              0.17814    0.00028
DOW                       0.00002              0.11955    0.00020
SP500                     0.00003              0.15712    0.00020
DOW_mini                  0.00002              0.11953    0.00019
FTSE100                   0.00001              0.11556    0.00012
NASDAQ                    0.00003              0.24538    0.00011
NASDAQ_micro              0.00002              0.24572    0.00007
CRUDE_ICE                 0.00000              0.29744    0.00000
COPPER_LME                0.00000              0.16718    0.00000
COCOA_LDN                 0.00000              0.19200    0.00000
CHINAA-CON                0.00000              0.16533    0.00000
BRENT_W                   0.00000              0.26368    0.00000
ALUMINIUM_LME             0.00000              0.18132    0.00000
SARONA                    0.00000              0.00752    0.00000
HANG                      0.00000              0.23155    0.00000
EURIBOR-ICE               0.00000              0.01165    0.00000
LEAD_LME                  0.00000              0.16547    0.00000
NICKEL_LME                0.00000              0.31028    0.00000
SONIA3                    0.00000              0.01465    0.00000
MSCITAIWAN                0.00000              0.16715    0.00000
MSCIEMASIA                0.00000              0.16611    0.00000
MSCIEAFA                  0.00000              0.14617    0.00000
MIB                       0.00000              0.14610    0.00000
TIN_LME                   0.00000              0.24458    0.00000
GASOILINE_ICE             0.00000              0.31994    0.00000
IBEX                      0.00000              0.14133    0.00000
HANG_mini                 0.00000              0.23176    0.00000
HANGTECH                  0.00000              0.37585    0.00000
HANGENT_mini              0.00000              0.26711    0.00000
HANGENT                   0.00000              0.26624    0.00000
GILT                      0.00000              0.12353    0.00000
ZINC_LME                  0.00000              0.25015    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


