
********************************************************************************
Costs report produced on 07/02/2024 22:45 from 02/06/2023 22:45 to 07/02/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17586              0.00003  5025.62751
EURIBOR                   0.12325              0.01166    10.57390
TIN_LME                   0.46481              0.22375     2.07740
COTTON                    0.28727              0.19725     1.45638
HOUSE-US                  0.00752              0.02865     0.26236
MILKWET                   0.00985              0.10861     0.09067
MILKDRY                   0.00936              0.10889     0.08597
COAL-GEORDIE              0.02700              0.51900     0.05202
SUGAR16                   0.00705              0.15065     0.04680
JGB-mini                  0.00166              0.03561     0.04657
VNKI                      0.01265              0.27432     0.04612
GASOILINE_micro           0.01689              0.37663     0.04484
FTSEVIET                  0.00680              0.15562     0.04371
WHEY                      0.01375              0.32012     0.04296
OMX                       0.00547              0.13869     0.03948
AEX_mini                  0.00325              0.11542     0.02812
LUMBER-new                0.00506              0.18445     0.02744
IRS                       0.00249              0.09736     0.02561
WHEAT_ICE                 0.00316              0.12517     0.02528
CH10                      0.00175              0.07026     0.02492
BUTTER                    0.00456              0.18314     0.02489
KRWUSD                    0.00209              0.08708     0.02404
CZK                       0.00211              0.08907     0.02367
BB3M                      0.00019              0.00808     0.02365
STEEL                     0.00683              0.29329     0.02329
CLP                       0.00311              0.14607     0.02128
COAL                      0.01443              0.67870     0.02126
CNH-onshore               0.00109              0.05400     0.02021
SWISSLEAD                 0.00217              0.14585     0.01486
SMI-MID                   0.00175              0.12507     0.01402
FTSEINDO                  0.00155              0.12428     0.01247
SGX                       0.00365              0.31466     0.01159
JP-REALESTATE             0.00118              0.10999     0.01069
EPRA-EUROPE               0.00228              0.23251     0.00982
V2X                       0.00216              0.23527     0.00917
OJ                        0.00402              0.44772     0.00899
BBCOMM                    0.00111              0.13042     0.00852
BOVESPA                   0.00156              0.19001     0.00820
TWD-mini                  0.00051              0.06263     0.00820
CANOLA                    0.00144              0.17683     0.00812
CHEESE                    0.00156              0.19569     0.00799
RUR                       0.00428              0.54589     0.00784
OATIES                    0.00248              0.32663     0.00761
RICE                      0.00137              0.18617     0.00737
INR                       0.00017              0.02435     0.00683
BONO                      0.00060              0.08826     0.00676
DX                        0.00044              0.06514     0.00676
MILK                      0.00127              0.19661     0.00644
EU-DJ-TELECOM             0.00067              0.10764     0.00624
VIX_mini                  0.00154              0.25772     0.00599
RUBBER                    0.00113              0.18988     0.00597
GICS                      0.00102              0.18269     0.00560
DJSTX-SMALL               0.00080              0.14315     0.00556
ZAR                       0.00078              0.14006     0.00553
CORN_mini                 0.00094              0.17043     0.00552
PLN                       0.00059              0.10915     0.00540
EU-TRAVEL                 0.00101              0.18681     0.00539
TWD                       0.00030              0.05637     0.00529
LEAD_LME                  0.00085              0.16152     0.00528
EU-REALESTATE             0.00121              0.24649     0.00490
SGD_mini                  0.00020              0.04352     0.00466
EU-DJ-OIL                 0.00088              0.18792     0.00466
EUROSTX-SMALL             0.00063              0.13663     0.00459
EU-DIV30                  0.00056              0.12317     0.00457
EU-DJ-UTIL                0.00060              0.13544     0.00444
KRWUSD_mini               0.00037              0.08618     0.00427
EU-MEDIA                  0.00048              0.11381     0.00420
EU-UTILS                  0.00053              0.13092     0.00405
VIX*                      0.00121              0.30265     0.00399
MILLWHEAT                 0.00065              0.16534     0.00392
MSCIWORLD                 0.00047              0.12167     0.00385
EU-MID                    0.00048              0.12582     0.00383
EU-INSURE                 0.00048              0.12545     0.00381
KR3                       0.00009              0.02327     0.00378
FTSECHINAH                0.00118              0.31616     0.00374
FTSE250                   0.00050              0.13624     0.00367
EUROSTX200-LARGE          0.00038              0.10263     0.00366
ALUMINIUM                 0.00080              0.21950     0.00365
GBPCHF                    0.00022              0.06044     0.00356
MUMMY                     0.00076              0.21586     0.00350
SGD                       0.00013              0.03758     0.00350
SARONA                    0.00003              0.00726     0.00350
EUA                       0.00109              0.32068     0.00340
EU-FOOD                   0.00038              0.11282     0.00339
MSCIASIA                  0.00060              0.17962     0.00335
EUROSTX-LARGE             0.00040              0.12196     0.00330
EU-BANKS                  0.00062              0.19047     0.00326
CAD_micro                 0.00018              0.05634     0.00325
BITCOIN*                  0.00172              0.53598     0.00321
COTTON2                   0.00060              0.18676     0.00320
NOK                       0.00038              0.12038     0.00316
CORN                      0.00041              0.13147     0.00309
ETHER-micro               0.00187              0.60403     0.00309
HIGHYIELD                 0.00020              0.06541     0.00303
WHEAT_mini                0.00085              0.27961     0.00303
ZINC_LME                  0.00074              0.24803     0.00297
EU-HEALTH                 0.00034              0.11389     0.00295
SEK                       0.00032              0.10889     0.00295
EU-CONSTRUCTION           0.00045              0.15487     0.00290
KOSPI_mini                0.00056              0.19540     0.00287
SOYBEAN_mini              0.00048              0.16666     0.00285
PALLAD                    0.00112              0.39419     0.00285
IRON*                     0.00091              0.32491     0.00281
GAS_US_mini               0.00170              0.60839     0.00280
WHEAT                     0.00059              0.21287     0.00278
EU-OIL*                   0.00052              0.19076     0.00274
BRE                       0.00030              0.11143     0.00273
SOFR                      0.00004              0.01393     0.00268
US-PROPERTY               0.00054              0.20432     0.00266
BTP3                      0.00007              0.02577     0.00262
EURCHF                    0.00014              0.05430     0.00258
EU-CHEM                   0.00036              0.13890     0.00258
COPPER-mini               0.00046              0.17803     0.00256
FED                       0.00003              0.01323     0.00253
ALUMINIUM_LME             0.00044              0.17655     0.00251
EU-RETAIL                 0.00051              0.20528     0.00247
KOSPI                     0.00048              0.19416     0.00246
IG                        0.00023              0.09634     0.00240
AUD_micro                 0.00022              0.09086     0.00240
EU-AUTO                   0.00042              0.17953     0.00233
EU-BASIC                  0.00054              0.22968     0.00233
GBP_micro                 0.00018              0.07806     0.00231
EURCAD                    0.00013              0.05644     0.00231
CAD2                      0.00004              0.01888     0.00231
R1000*                    0.00027              0.12436     0.00221
EURIBOR-ICE               0.00003              0.01164     0.00221
US-UTILS                  0.00040              0.18382     0.00219
SHATZ                     0.00004              0.01974     0.00215
US-HEALTH                 0.00023              0.10972     0.00210
US-FINANCE                0.00029              0.13955     0.00208
GBPEUR                    0.00009              0.04404     0.00207
JGB-SGX-mini              0.00007              0.03602     0.00207
US-INDUSTRY               0.00029              0.14142     0.00207
EU-TECH                   0.00043              0.21155     0.00205
EU-HOUSE                  0.00037              0.18141     0.00205
REDWHEAT                  0.00047              0.23058     0.00204
CHF_micro                 0.00015              0.07695     0.00201
US-MATERIAL               0.00036              0.18320     0.00197
MXP*                      0.00019              0.09716     0.00196
EURO600                   0.00021              0.10880     0.00192
US-STAPLES                0.00025              0.13241     0.00188
JPY_mini                  0.00018              0.09883     0.00187
AUDJPY                    0.00017              0.09007     0.00187
EU-DJ-TECH                0.00044              0.23860     0.00185
COFFEE                    0.00065              0.35725     0.00182
US-ENERGY                 0.00035              0.19322     0.00182
IBEX_mini                 0.00026              0.14275     0.00181
EURAUD                    0.00012              0.06865     0.00180
MSCISING                  0.00026              0.15129     0.00174
SOYBEAN                   0.00025              0.14219     0.00173
EUR_micro*                0.00012              0.06698     0.00173
GAS-LAST                  0.00083              0.47691     0.00173
FANG                      0.00050              0.28715     0.00173
LEANHOG*                  0.00040              0.23445     0.00171
CHFJPY                    0.00014              0.08434     0.00167
ROBUSTA                   0.00050              0.30302     0.00165
SONIA3                    0.00003              0.01593     0.00163
SOYOIL                    0.00037              0.23982     0.00154
COPPER-micro              0.00027              0.17821     0.00150
MIB                       0.00017              0.11443     0.00150
GBPJPY                    0.00014              0.09532     0.00149
FTSECHINAA                0.00031              0.20855     0.00148
FEEDCOW                   0.00018              0.12502     0.00148
SUGAR_WHITE               0.00032              0.21888     0.00146
CRUDE_W_mini              0.00045              0.32372     0.00140
US-DISCRETE               0.00030              0.21117     0.00140
KR10*                     0.00010              0.07018     0.00139
COCOA_LDN                 0.00037              0.27290     0.00136
CAD5                      0.00007              0.04947     0.00135
COPPER_LME                0.00018              0.13450     0.00133
SOYMEAL                   0.00027              0.20784     0.00131
SUGAR11                   0.00033              0.25361     0.00131
NIKKEI400                 0.00018              0.14082     0.00130
CAD                       0.00007              0.05881     0.00125
US-REALESTATE             0.00035              0.28146     0.00123
EUROSTX                   0.00016              0.12743     0.00122
BOBL*                     0.00006              0.05067     0.00120
NZD                       0.00011              0.09222     0.00118
CNH*                      0.00005              0.04205     0.00116
PLAT                      0.00028              0.24693     0.00115
US10                      0.00008              0.07376     0.00115
LIVECOW                   0.00014              0.12221     0.00113
GOLD-mini                 0.00013              0.11298     0.00112
HEATOIL-ICE               0.00044              0.39490     0.00110
US20                      0.00014              0.13037     0.00110
US2*                      0.00003              0.02444     0.00109
HEATOIL                   0.00034              0.31261     0.00108
GASOILINE_ICE             0.00035              0.32705     0.00108
COCOA                     0.00031              0.28709     0.00107
US3                       0.00004              0.03648     0.00106
US-TECH                   0.00021              0.19754     0.00105
SPI200                    0.00011              0.10263     0.00104
GBP                       0.00008              0.07723     0.00104
JGB                       0.00004              0.03653     0.00103
EUR_mini                  0.00007              0.06679     0.00102
MSCITAIWAN                0.00016              0.15290     0.00101
SILVER                    0.00022              0.22542     0.00097
AUD                       0.00009              0.09008     0.00096
US5                       0.00005              0.05284     0.00095
SMI                       0.00011              0.11285     0.00094
KOSDAQ                    0.00027              0.28744     0.00094
GAS-PEN                   0.00077              0.84122     0.00092
CRUDE_W_micro             0.00032              0.35458     0.00091
FTSETAIWAN                0.00012              0.13941     0.00089
GASOIL                    0.00032              0.35705     0.00088
US10U                     0.00008              0.09418     0.00088
AEX                       0.00010              0.11593     0.00087
BRENT-LAST                0.00026              0.30276     0.00087
OAT                       0.00007              0.08578     0.00085
HANGENT_mini              0.00024              0.29341     0.00083
YENEUR*                   0.00008              0.09241     0.00083
GAS_US                    0.00039              0.48586     0.00080
CHF*                      0.00006              0.07639     0.00080
US30                      0.00013              0.16617     0.00080
GASOILINE                 0.00023              0.30072     0.00077
COPPER                    0.00014              0.17678     0.00077
BTP                       0.00007              0.09555     0.00077
CRUDE_W                   0.00021              0.27636     0.00076
TOPIX*                    0.00011              0.13887     0.00076
ETHEREUM                  0.00044              0.61951     0.00072
GOLD_micro                0.00008              0.11323     0.00072
CAD10                     0.00006              0.08785     0.00071
JPY*                      0.00006              0.09323     0.00069
EUR                       0.00004              0.06544     0.00068
CAC*                      0.00009              0.12912     0.00067
BUXL                      0.00013              0.19142     0.00066
DAX                       0.00008              0.11892     0.00066
BUND                      0.00005              0.08562     0.00063
CRUDE_ICE                 0.00020              0.31927     0.00063
SP400                     0.00010              0.17065     0.00059
RUSSELL                   0.00012              0.21036     0.00056
HANGENT                   0.00016              0.29281     0.00055
NIKKEI*                   0.00009              0.16918     0.00055
DOW*                      0.00006              0.10532     0.00053
CHINAA-CON                0.00010              0.19841     0.00052
SP500_micro               0.00007              0.13536     0.00050
FTSE100                   0.00005              0.11131     0.00045
BRENT_W                   0.00013              0.29492     0.00043
HANG_mini                 0.00010              0.24561     0.00042
GILT                      0.00005              0.12673     0.00040
GOLD                      0.00004              0.11257     0.00040
MSCIEAFA                  0.00005              0.12892     0.00036
HANG                      0.00008              0.25099     0.00031
SP500                     0.00004              0.13526     0.00028
RUSSELL_mini              0.00006              0.21113     0.00028
DOW_mini                  0.00003              0.10486     0.00025
NASDAQ_micro*             0.00003              0.18297     0.00019
NASDAQ                    0.00002              0.18239     0.00012
MSCIEMASIA                0.00000              0.16462     0.00000
HANGTECH                  0.00000              0.36949     0.00000
NICKEL_LME                0.00000              0.21685     0.00000
IBEX                      0.00000              0.14291     0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00003  0.38761
VNKI                      0.00181              0.27432  0.00659
V2X                       0.00094              0.23527  0.00399
CORN_mini                 0.00056              0.17043  0.00327
BITCOIN*                  0.00144              0.53598  0.00268
KOSPI_mini                0.00051              0.19540  0.00261
JP-REALESTATE             0.00028              0.10999  0.00255
RUBBER                    0.00042              0.18988  0.00224
KOSPI                     0.00040              0.19416  0.00206
CAD_micro                 0.00011              0.05634  0.00203
EU-BANKS                  0.00036              0.19047  0.00189
KR3                       0.00004              0.02327  0.00172
KRWUSD_mini               0.00015              0.08618  0.00171
INR                       0.00004              0.02435  0.00169
ETHER-micro               0.00098              0.60403  0.00163
SWISSLEAD                 0.00023              0.14585  0.00161
SGD_mini                  0.00007              0.04352  0.00155
WHEAT_mini                0.00043              0.27961  0.00154
BB3M                      0.00001              0.00808  0.00149
AUD_micro                 0.00013              0.09086  0.00141
EU-REALESTATE             0.00034              0.24649  0.00140
GBP_micro                 0.00011              0.07806  0.00139
EU-DJ-TELECOM             0.00014              0.10764  0.00131
SOYBEAN_mini              0.00022              0.16666  0.00129
BRE                       0.00013              0.11143  0.00113
BBCOMM                    0.00014              0.13042  0.00111
FTSECHINAA                0.00023              0.20855  0.00110
FTSEVIET                  0.00017              0.15562  0.00107
EU-DIV30                  0.00013              0.12317  0.00104
LUMBER-new                0.00019              0.18445  0.00103
CAD2                      0.00002              0.01888  0.00103
MILLWHEAT                 0.00016              0.16534  0.00098
SHATZ                     0.00002              0.01974  0.00096
EU-INSURE                 0.00012              0.12545  0.00095
EU-MEDIA                  0.00011              0.11381  0.00093
EUR_micro*                0.00006              0.06698  0.00093
IRON*                     0.00030              0.32491  0.00093
MXP*                      0.00009              0.09716  0.00093
EUROSTX-SMALL             0.00013              0.13663  0.00092
MSCISING                  0.00014              0.15129  0.00092
EU-TRAVEL                 0.00017              0.18681  0.00090
DJSTX-SMALL               0.00013              0.14315  0.00089
TWD-mini                  0.00005              0.06263  0.00086
CORN                      0.00011              0.13147  0.00083
MSCIWORLD                 0.00010              0.12167  0.00082
EUROSTX200-LARGE          0.00008              0.10263  0.00081
VIX_mini                  0.00021              0.25772  0.00081
EU-UTILS                  0.00011              0.13092  0.00081
EU-DJ-UTIL                0.00011              0.13544  0.00081
EURO600                   0.00009              0.10880  0.00079
CANOLA                    0.00014              0.17683  0.00077
CHF_micro                 0.00006              0.07695  0.00077
BTP3                      0.00002              0.02577  0.00074
EURIBOR                   0.00001              0.01166  0.00070
SGD                       0.00003              0.03758  0.00070
EUROSTX-LARGE             0.00008              0.12196  0.00070
ZAR                       0.00009              0.14006  0.00067
FTSEINDO                  0.00008              0.12428  0.00066
EU-MID                    0.00008              0.12582  0.00064
EU-DJ-OIL                 0.00012              0.18792  0.00062
EU-OIL*                   0.00012              0.19076  0.00061
EPRA-EUROPE               0.00013              0.23251  0.00058
KR10*                     0.00004              0.07018  0.00057
CAD                       0.00003              0.05881  0.00056
KOSDAQ                    0.00015              0.28744  0.00054
EU-RETAIL                 0.00011              0.20528  0.00052
COPPER-micro              0.00009              0.17821  0.00049
WHEY                      0.00016              0.32012  0.00049
CNH-onshore               0.00003              0.05400  0.00047
EU-FOOD                   0.00005              0.11282  0.00047
SUGAR11                   0.00012              0.25361  0.00046
SOFR                      0.00001              0.01393  0.00045
EURCHF                    0.00002              0.05430  0.00044
NZD                       0.00004              0.09222  0.00044
ROBUSTA                   0.00013              0.30302  0.00044
EU-CONSTRUCTION           0.00007              0.15487  0.00043
AUD                       0.00004              0.09008  0.00041
GBPEUR                    0.00002              0.04404  0.00041
GBP                       0.00003              0.07723  0.00041
SGX                       0.00013              0.31466  0.00041
CH10                      0.00003              0.07026  0.00039
COTTON2                   0.00007              0.18676  0.00038
CNH*                      0.00002              0.04205  0.00038
WHEAT                     0.00008              0.21287  0.00038
SOYOIL                    0.00009              0.23982  0.00038
LEANHOG*                  0.00009              0.23445  0.00037
HOUSE-US                  0.00001              0.02865  0.00037
TWD                       0.00002              0.05637  0.00037
FTSECHINAH                0.00012              0.31616  0.00037
GBPCHF                    0.00002              0.06044  0.00036
CAD5                      0.00002              0.04947  0.00036
EU-AUTO                   0.00006              0.17953  0.00036
EUROSTX                   0.00005              0.12743  0.00036
VIX*                      0.00011              0.30265  0.00035
BOBL*                     0.00002              0.05067  0.00034
GOLD_micro                0.00004              0.11323  0.00033
REDWHEAT                  0.00008              0.23058  0.00033
DX                        0.00002              0.06514  0.00033
SOYBEAN                   0.00005              0.14219  0.00033
EU-HEALTH                 0.00004              0.11389  0.00033
LIVECOW                   0.00004              0.12221  0.00033
SMI                       0.00004              0.11285  0.00032
MUMMY                     0.00007              0.21586  0.00032
OMX                       0.00004              0.13869  0.00031
EU-BASIC                  0.00007              0.22968  0.00031
DOW*                      0.00003              0.10532  0.00031
SMI-MID                   0.00004              0.12507  0.00030
COCOA                     0.00009              0.28709  0.00030
US2*                      0.00001              0.02444  0.00030
JPY*                      0.00003              0.09323  0.00029
RUSSELL                   0.00006              0.21036  0.00029
GAS_US_mini               0.00017              0.60839  0.00028
EUR                       0.00002              0.06544  0.00028
EURCAD                    0.00002              0.05644  0.00027
SPI200                    0.00003              0.10263  0.00027
CRUDE_W_micro             0.00009              0.35458  0.00027
EU-TECH                   0.00006              0.21155  0.00026
US5                       0.00001              0.05284  0.00026
GASOILINE_micro           0.00009              0.37663  0.00024
RICE                      0.00005              0.18617  0.00024
SILVER                    0.00005              0.22542  0.00023
EU-CHEM                   0.00003              0.13890  0.00023
OATIES                    0.00007              0.32663  0.00023
MSCIASIA                  0.00004              0.17962  0.00022
CAC*                      0.00003              0.12912  0.00021
EU-HOUSE                  0.00004              0.18141  0.00021
DAX                       0.00002              0.11892  0.00021
MILKWET                   0.00002              0.10861  0.00020
EURAUD                    0.00001              0.06865  0.00020
FTSE100                   0.00002              0.11131  0.00020
US3                       0.00001              0.03648  0.00020
PLAT                      0.00005              0.24693  0.00019
JPY_mini                  0.00002              0.09883  0.00019
EU-DJ-TECH                0.00005              0.23860  0.00019
FTSETAIWAN                0.00003              0.13941  0.00019
SP500_micro               0.00003              0.13536  0.00019
BONO                      0.00002              0.08826  0.00019
MILK                      0.00004              0.19661  0.00019
FEEDCOW                   0.00002              0.12502  0.00019
CAD10                     0.00002              0.08785  0.00019
EUR_mini                  0.00001              0.06679  0.00019
SOYMEAL                   0.00004              0.20784  0.00019
BTP                       0.00002              0.09555  0.00018
OAT                       0.00002              0.08578  0.00018
US10                      0.00001              0.07376  0.00018
STEEL                     0.00005              0.29329  0.00018
NIKKEI400                 0.00003              0.14082  0.00018
BUND                      0.00002              0.08562  0.00018
CRUDE_W_mini              0.00006              0.32372  0.00017
TOPIX*                    0.00002              0.13887  0.00016
JGB-mini                  0.00001              0.03561  0.00016
OJ                        0.00007              0.44772  0.00016
ETHEREUM                  0.00010              0.61951  0.00016
JGB-SGX-mini              0.00001              0.03602  0.00016
FED                       0.00000              0.01323  0.00016
US-REALESTATE             0.00005              0.28146  0.00016
US-PROPERTY               0.00003              0.20432  0.00016
AEX                       0.00002              0.11593  0.00016
R1000*                    0.00002              0.12436  0.00015
US-STAPLES                0.00002              0.13241  0.00015
US10U                     0.00001              0.09418  0.00015
COPPER                    0.00002              0.17678  0.00014
GAS_US                    0.00007              0.48586  0.00014
CHF*                      0.00001              0.07639  0.00014
COFFEE                    0.00005              0.35725  0.00013
MILKDRY                   0.00001              0.10889  0.00013
US-UTILS                  0.00002              0.18382  0.00012
CRUDE_W                   0.00003              0.27636  0.00012
ALUMINIUM                 0.00003              0.21950  0.00012
AEX_mini                  0.00001              0.11542  0.00012
EUA                       0.00004              0.32068  0.00011
GICS                      0.00002              0.18269  0.00011
CHEESE                    0.00002              0.19569  0.00011
RUR                       0.00006              0.54589  0.00011
BUTTER                    0.00002              0.18314  0.00011
BRENT-LAST                0.00003              0.30276  0.00010
US20                      0.00001              0.13037  0.00010
NASDAQ_micro*             0.00002              0.18297  0.00010
KRWUSD                    0.00001              0.08708  0.00010
GOLD                      0.00001              0.11257  0.00010
US-HEALTH                 0.00001              0.10972  0.00010
CLP                       0.00001              0.14607  0.00010
US-FINANCE                0.00001              0.13955  0.00010
COTTON                    0.00002              0.19725  0.00010
COPPER-mini               0.00002              0.17803  0.00010
US-INDUSTRY               0.00001              0.14142  0.00010
JGB                       0.00000              0.03653  0.00009
US-MATERIAL               0.00002              0.18320  0.00009
GAS-LAST                  0.00004              0.47691  0.00009
HIGHYIELD                 0.00001              0.06541  0.00009
US-ENERGY                 0.00002              0.19322  0.00009
GASOILINE                 0.00002              0.30072  0.00008
BUXL                      0.00001              0.19142  0.00008
NIKKEI*                   0.00001              0.16918  0.00008
GOLD-mini                 0.00001              0.11298  0.00007
HEATOIL                   0.00002              0.31261  0.00007
SEK                       0.00001              0.10889  0.00007
US30                      0.00001              0.16617  0.00007
IG                        0.00001              0.09634  0.00007
SP500                     0.00001              0.13526  0.00007
GASOIL                    0.00002              0.35705  0.00007
PLN                       0.00001              0.10915  0.00006
NOK                       0.00001              0.12038  0.00006
CZK                       0.00000              0.08907  0.00005
AUDJPY                    0.00000              0.09007  0.00005
YENEUR*                   0.00000              0.09241  0.00005
PALLAD                    0.00002              0.39419  0.00005
DOW_mini                  0.00000              0.10486  0.00005
US-TECH                   0.00001              0.19754  0.00004
RUSSELL_mini              0.00001              0.21113  0.00004
US-DISCRETE               0.00001              0.21117  0.00004
GBPJPY                    0.00000              0.09532  0.00004
GAS-PEN                   0.00003              0.84122  0.00004
NASDAQ                    0.00001              0.18239  0.00004
BOVESPA                   0.00001              0.19001  0.00004
SP400                     0.00001              0.17065  0.00003
IRS                       0.00000              0.09736  0.00003
CHFJPY                    0.00000              0.08434  0.00003
NICKEL_LME                0.00000              0.21685  0.00000
HANG                      0.00000              0.25099  0.00000
CHINAA-CON                0.00000              0.19841  0.00000
MSCIEMASIA                0.00000              0.16462  0.00000
MSCIEAFA                  0.00000              0.12892  0.00000
MIB                       0.00000              0.11443  0.00000
ZINC_LME                  0.00000              0.24803  0.00000
HANGENT                   0.00000              0.29281  0.00000
IBEX_mini                 0.00000              0.14275  0.00000
GASOILINE_ICE             0.00000              0.32705  0.00000
TIN_LME                   0.00000              0.22375  0.00000
EURIBOR-ICE               0.00000              0.01164  0.00000
SONIA3                    0.00000              0.01593  0.00000
WHEAT_ICE                 0.00000              0.12517  0.00000
COAL                      0.00000              0.67870  0.00000
COAL-GEORDIE              0.00000              0.51900  0.00000
HANGTECH                  0.00000              0.36949  0.00000
COCOA_LDN                 0.00000              0.27290  0.00000
MSCITAIWAN                0.00000              0.15290  0.00000
ALUMINIUM_LME             0.00000              0.17655  0.00000
IBEX                      0.00000              0.14291  0.00000
HEATOIL-ICE               0.00000              0.39490  0.00000
LEAD_LME                  0.00000              0.16152  0.00000
BRENT_W                   0.00000              0.29492  0.00000
HANG_mini                 0.00000              0.24561  0.00000
SARONA                    0.00000              0.00726  0.00000
GILT                      0.00000              0.12673  0.00000
SUGAR_WHITE               0.00000              0.21888  0.00000
FANG                      0.00000              0.28715  0.00000
CRUDE_ICE                 0.00000              0.31927  0.00000
COPPER_LME                0.00000              0.13450  0.00000
FTSE250                   0.00000              0.13624  0.00000
HANGENT_mini              0.00000              0.29341  0.00000
SUGAR16                   0.00000              0.15065  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17584              0.00003  5025.23990
EURIBOR                   0.12324              0.01166    10.57320
TIN_LME                   0.46481              0.22375     2.07740
COTTON                    0.28725              0.19725     1.45628
HOUSE-US                  0.00751              0.02865     0.26199
MILKWET                   0.00983              0.10861     0.09047
MILKDRY                   0.00935              0.10889     0.08584
COAL-GEORDIE              0.02700              0.51900     0.05202
SUGAR16                   0.00705              0.15065     0.04680
JGB-mini                  0.00165              0.03561     0.04641
GASOILINE_micro           0.01680              0.37663     0.04460
FTSEVIET                  0.00664              0.15562     0.04264
WHEY                      0.01359              0.32012     0.04246
VNKI                      0.01084              0.27432     0.03953
OMX                       0.00543              0.13869     0.03916
AEX_mini                  0.00323              0.11542     0.02800
LUMBER-new                0.00487              0.18445     0.02641
IRS                       0.00249              0.09736     0.02557
WHEAT_ICE                 0.00316              0.12517     0.02528
BUTTER                    0.00454              0.18314     0.02478
CH10                      0.00172              0.07026     0.02453
KRWUSD                    0.00208              0.08708     0.02394
CZK                       0.00210              0.08907     0.02361
STEEL                     0.00678              0.29329     0.02311
BB3M                      0.00018              0.00808     0.02217
COAL                      0.01443              0.67870     0.02126
CLP                       0.00309              0.14607     0.02118
CNH-onshore               0.00107              0.05400     0.01973
SMI-MID                   0.00172              0.12507     0.01372
SWISSLEAD                 0.00193              0.14585     0.01326
FTSEINDO                  0.00147              0.12428     0.01182
SGX                       0.00352              0.31466     0.01119
EPRA-EUROPE               0.00215              0.23251     0.00924
OJ                        0.00395              0.44772     0.00882
BOVESPA                   0.00155              0.19001     0.00816
JP-REALESTATE             0.00090              0.10999     0.00814
CHEESE                    0.00154              0.19569     0.00788
RUR                       0.00422              0.54589     0.00774
BBCOMM                    0.00097              0.13042     0.00741
OATIES                    0.00241              0.32663     0.00738
CANOLA                    0.00130              0.17683     0.00735
TWD-mini                  0.00046              0.06263     0.00734
RICE                      0.00133              0.18617     0.00713
BONO                      0.00058              0.08826     0.00657
DX                        0.00042              0.06514     0.00643
MILK                      0.00123              0.19661     0.00625
GICS                      0.00100              0.18269     0.00548
PLN                       0.00058              0.10915     0.00534
LEAD_LME                  0.00085              0.16152     0.00528
V2X                       0.00122              0.23527     0.00519
VIX_mini                  0.00134              0.25772     0.00518
INR                       0.00013              0.02435     0.00514
EU-DJ-TELECOM             0.00053              0.10764     0.00493
TWD                       0.00028              0.05637     0.00492
ZAR                       0.00068              0.14006     0.00486
DJSTX-SMALL               0.00067              0.14315     0.00467
EU-TRAVEL                 0.00084              0.18681     0.00449
EU-DJ-OIL                 0.00076              0.18792     0.00404
RUBBER                    0.00071              0.18988     0.00373
EUROSTX-SMALL             0.00050              0.13663     0.00367
FTSE250                   0.00050              0.13624     0.00367
VIX*                      0.00110              0.30265     0.00365
EU-DJ-UTIL                0.00049              0.13544     0.00363
ALUMINIUM                 0.00078              0.21950     0.00353
EU-DIV30                  0.00044              0.12317     0.00353
EU-REALESTATE             0.00086              0.24649     0.00350
SARONA                    0.00003              0.00726     0.00350
FTSECHINAH                0.00106              0.31616     0.00337
EUA                       0.00105              0.32068     0.00328
EU-MEDIA                  0.00037              0.11381     0.00327
EU-UTILS                  0.00042              0.13092     0.00324
GBPCHF                    0.00019              0.06044     0.00319
EU-MID                    0.00040              0.12582     0.00319
MUMMY                     0.00069              0.21586     0.00318
MSCIASIA                  0.00056              0.17962     0.00313
SGD_mini                  0.00014              0.04352     0.00311
NOK                       0.00037              0.12038     0.00310
MSCIWORLD                 0.00037              0.12167     0.00302
ZINC_LME                  0.00074              0.24803     0.00297
MILLWHEAT                 0.00049              0.16534     0.00294
HIGHYIELD                 0.00019              0.06541     0.00294
EU-FOOD                   0.00033              0.11282     0.00293
SEK                       0.00031              0.10889     0.00288
EU-INSURE                 0.00036              0.12545     0.00286
EUROSTX200-LARGE          0.00029              0.10263     0.00285
COTTON2                   0.00053              0.18676     0.00282
PALLAD                    0.00110              0.39419     0.00280
SGD                       0.00011              0.03758     0.00280
EU-HEALTH                 0.00030              0.11389     0.00263
EUROSTX-LARGE             0.00032              0.12196     0.00261
KRWUSD_mini               0.00022              0.08618     0.00256
GAS_US_mini               0.00153              0.60839     0.00252
ALUMINIUM_LME             0.00044              0.17655     0.00251
US-PROPERTY               0.00051              0.20432     0.00250
EU-CONSTRUCTION           0.00038              0.15487     0.00247
COPPER-mini               0.00044              0.17803     0.00247
WHEAT                     0.00051              0.21287     0.00240
FED                       0.00003              0.01323     0.00237
EU-CHEM                   0.00033              0.13890     0.00234
IG                        0.00022              0.09634     0.00233
CORN                      0.00030              0.13147     0.00227
CORN_mini                 0.00038              0.17043     0.00225
SOFR                      0.00003              0.01393     0.00223
EURIBOR-ICE               0.00003              0.01164     0.00221
EURCHF                    0.00012              0.05430     0.00214
EU-OIL*                   0.00041              0.19076     0.00213
US-UTILS                  0.00038              0.18382     0.00206
KR3                       0.00005              0.02327     0.00206
R1000*                    0.00026              0.12436     0.00205
EURCAD                    0.00012              0.05644     0.00204
EU-BASIC                  0.00046              0.22968     0.00202
US-HEALTH                 0.00022              0.10972     0.00200
US-FINANCE                0.00028              0.13955     0.00198
EU-AUTO                   0.00035              0.17953     0.00198
US-INDUSTRY               0.00028              0.14142     0.00197
EU-RETAIL                 0.00040              0.20528     0.00195
JGB-SGX-mini              0.00007              0.03602     0.00191
IRON*                     0.00061              0.32491     0.00188
BTP3                      0.00005              0.02577     0.00188
US-MATERIAL               0.00034              0.18320     0.00187
EU-HOUSE                  0.00033              0.18141     0.00184
AUDJPY                    0.00016              0.09007     0.00181
IBEX_mini                 0.00026              0.14275     0.00181
EU-TECH                   0.00038              0.21155     0.00179
US-ENERGY                 0.00033              0.19322     0.00173
FANG                      0.00050              0.28715     0.00173
US-STAPLES                0.00023              0.13241     0.00172
REDWHEAT                  0.00039              0.23058     0.00171
COFFEE                    0.00060              0.35725     0.00169
JPY_mini                  0.00017              0.09883     0.00168
GBPEUR                    0.00007              0.04404     0.00166
EU-DJ-TECH                0.00040              0.23860     0.00166
CHFJPY                    0.00014              0.08434     0.00164
GAS-LAST                  0.00078              0.47691     0.00164
SONIA3                    0.00003              0.01593     0.00163
BRE                       0.00018              0.11143     0.00160
EURAUD                    0.00011              0.06865     0.00159
SOYBEAN_mini              0.00026              0.16666     0.00156
MIB                       0.00017              0.11443     0.00150
WHEAT_mini                0.00042              0.27961     0.00149
ETHER-micro               0.00088              0.60403     0.00146
SUGAR_WHITE               0.00032              0.21888     0.00146
GBPJPY                    0.00014              0.09532     0.00145
SOYBEAN                   0.00020              0.14219     0.00141
EU-BANKS                  0.00026              0.19047     0.00137
COCOA_LDN                 0.00037              0.27290     0.00136
US-DISCRETE               0.00029              0.21117     0.00136
LEANHOG*                  0.00031              0.23445     0.00134
COPPER_LME                0.00018              0.13450     0.00133
FEEDCOW                   0.00016              0.12502     0.00129
CAD2                      0.00002              0.01888     0.00128
CHF_micro                 0.00010              0.07695     0.00124
CRUDE_W_mini              0.00040              0.32372     0.00123
ROBUSTA                   0.00037              0.30302     0.00122
CAD_micro                 0.00007              0.05634     0.00122
SHATZ                     0.00002              0.01974     0.00119
SOYOIL                    0.00028              0.23982     0.00116
EURO600                   0.00012              0.10880     0.00113
SOYMEAL                   0.00023              0.20784     0.00113
NIKKEI400                 0.00016              0.14082     0.00112
HEATOIL-ICE               0.00044              0.39490     0.00110
GASOILINE_ICE             0.00035              0.32705     0.00108
US-REALESTATE             0.00030              0.28146     0.00107
GOLD-mini                 0.00012              0.11298     0.00105
MXP*                      0.00010              0.09716     0.00103
MSCITAIWAN                0.00016              0.15290     0.00101
COPPER-micro              0.00018              0.17821     0.00101
HEATOIL                   0.00032              0.31261     0.00101
US-TECH                   0.00020              0.19754     0.00101
US20                      0.00013              0.13037     0.00100
AUD_micro                 0.00009              0.09086     0.00099
CAD5                      0.00005              0.04947     0.00098
US10                      0.00007              0.07376     0.00097
PLAT                      0.00024              0.24693     0.00096
JGB                       0.00003              0.03653     0.00094
GBP_micro                 0.00007              0.07806     0.00092
GAS-PEN                   0.00074              0.84122     0.00088
BOBL*                     0.00004              0.05067     0.00086
EUROSTX                   0.00011              0.12743     0.00086
US3                       0.00003              0.03648     0.00086
SUGAR11                   0.00022              0.25361     0.00085
EUR_mini                  0.00006              0.06679     0.00083
HANGENT_mini              0.00024              0.29341     0.00083
MSCISING                  0.00012              0.15129     0.00083
KR10*                     0.00006              0.07018     0.00082
GASOIL                    0.00029              0.35705     0.00082
LIVECOW                   0.00010              0.12221     0.00081
EUR_micro*                0.00005              0.06698     0.00081
US2*                      0.00002              0.02444     0.00079
YENEUR*                   0.00007              0.09241     0.00078
CNH*                      0.00003              0.04205     0.00078
COCOA                     0.00022              0.28709     0.00077
SPI200                    0.00008              0.10263     0.00077
BRENT-LAST                0.00023              0.30276     0.00076
NZD                       0.00007              0.09222     0.00074
SILVER                    0.00017              0.22542     0.00074
US10U                     0.00007              0.09418     0.00073
US30                      0.00012              0.16617     0.00073
AEX                       0.00008              0.11593     0.00071
FTSETAIWAN                0.00010              0.13941     0.00070
GASOILINE                 0.00021              0.30072     0.00069
CAD                       0.00004              0.05881     0.00069
US5                       0.00004              0.05284     0.00068
GAS_US                    0.00032              0.48586     0.00066
OAT                       0.00006              0.08578     0.00066
CHF*                      0.00005              0.07639     0.00066
CRUDE_W_micro             0.00023              0.35458     0.00065
CRUDE_W                   0.00018              0.27636     0.00064
GBP                       0.00005              0.07723     0.00063
COPPER                    0.00011              0.17678     0.00063
CRUDE_ICE                 0.00020              0.31927     0.00063
SMI                       0.00007              0.11285     0.00062
TOPIX*                    0.00008              0.13887     0.00059
BUXL                      0.00011              0.19142     0.00059
BTP                       0.00006              0.09555     0.00058
SP400                     0.00009              0.17065     0.00056
ETHEREUM                  0.00034              0.61951     0.00055
HANGENT                   0.00016              0.29281     0.00055
AUD                       0.00005              0.09008     0.00055
BITCOIN*                  0.00028              0.53598     0.00053
CAD10                     0.00005              0.08785     0.00052
CHINAA-CON                0.00010              0.19841     0.00052
NIKKEI*                   0.00008              0.16918     0.00047
CAC*                      0.00006              0.12912     0.00046
BUND                      0.00004              0.08562     0.00046
DAX                       0.00005              0.11892     0.00045
BRENT_W                   0.00013              0.29492     0.00043
HANG_mini                 0.00010              0.24561     0.00042
EUR                       0.00003              0.06544     0.00041
GILT                      0.00005              0.12673     0.00040
KOSDAQ                    0.00012              0.28744     0.00040
KOSPI                     0.00008              0.19416     0.00040
JPY*                      0.00004              0.09323     0.00040
FTSECHINAA                0.00008              0.20855     0.00039
GOLD_micro                0.00004              0.11323     0.00038
MSCIEAFA                  0.00005              0.12892     0.00036
SP500_micro               0.00004              0.13536     0.00031
HANG                      0.00008              0.25099     0.00031
GOLD                      0.00003              0.11257     0.00030
RUSSELL                   0.00006              0.21036     0.00028
KOSPI_mini                0.00005              0.19540     0.00026
FTSE100                   0.00003              0.11131     0.00025
RUSSELL_mini              0.00005              0.21113     0.00024
DOW*                      0.00002              0.10532     0.00022
SP500                     0.00003              0.13526     0.00021
DOW_mini                  0.00002              0.10486     0.00020
NASDAQ                    0.00002              0.18239     0.00009
NASDAQ_micro*             0.00002              0.18297     0.00009
MSCIEMASIA                0.00000              0.16462     0.00000
IBEX                      0.00000              0.14291     0.00000
NICKEL_LME                0.00000              0.21685     0.00000
HANGTECH                  0.00000              0.36949     0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


