
********************************************************************************
Costs report produced on 16/04/2024 22:45 from 10/08/2023 22:45 to 16/04/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01069              0.00003  317.73920
HOUSE-US                  0.00523              0.01560    0.33511
EURIBOR                   0.00267              0.01121    0.23844
SUGAR16                   0.01356              0.14998    0.09041
MILKWET                   0.00946              0.10582    0.08943
MILKDRY                   0.00945              0.10638    0.08883
COAL-GEORDIE              0.03010              0.40325    0.07464
TIN_LME                   0.01842              0.28612    0.06438
SGX                       0.01986              0.32088    0.06191
GASOILINE_micro           0.01490              0.24648    0.06046
OMX                       0.00571              0.11422    0.05003
WHEY                      0.01479              0.30510    0.04846
BB3M                      0.00040              0.00900    0.04414
COTTON                    0.01082              0.27011    0.04005
SWISSLEAD                 0.00424              0.12449    0.03406
COAL                      0.01530              0.54087    0.02829
CH10                      0.00173              0.06146    0.02819
BUTTER                    0.00428              0.15387    0.02778
VNKI                      0.00907              0.33306    0.02723
CZK                       0.00214              0.08046    0.02655
AEX_mini                  0.00314              0.11992    0.02615
CNH-onshore               0.00196              0.07555    0.02600
STEEL                     0.00702              0.27207    0.02581
WHEAT_ICE                 0.00332              0.15733    0.02113
IRS                       0.00251              0.12808    0.01957
JGB-mini                  0.00045              0.02616    0.01715
SMI-MID                   0.00191              0.11822    0.01613
FTSEVIET                  0.00320              0.23526    0.01360
LUMBER-new                0.00220              0.16814    0.01307
FTSEINDO                  0.00154              0.12543    0.01226
EPRA-EUROPE               0.00229              0.20139    0.01136
BOVESPA                   0.00150              0.14266    0.01054
OATIES                    0.00265              0.25895    0.01024
KRWUSD                    0.00078              0.08041    0.00973
TWD-mini                  0.00052              0.06005    0.00865
V2X                       0.00228              0.27749    0.00821
BBCOMM                    0.00085              0.10660    0.00795
CHEESE                    0.00171              0.22565    0.00757
GICS                      0.00102              0.14413    0.00705
BONO                      0.00059              0.08671    0.00685
OJ                        0.00249              0.37204    0.00669
INR                       0.00017              0.02711    0.00613
EU-DJ-TELECOM             0.00069              0.11368    0.00608
DJSTX-SMALL               0.00080              0.13118    0.00606
MILK                      0.00127              0.21297    0.00598
EU-REALESTATE             0.00121              0.21014    0.00574
EU-TRAVEL                 0.00099              0.17850    0.00553
EUROSTX-SMALL             0.00064              0.12942    0.00491
RUBBER                    0.00106              0.22172    0.00478
SGD_mini                  0.00023              0.05000    0.00465
RICE                      0.00138              0.29611    0.00465
HIGHYIELD                 0.00026              0.05710    0.00456
VIX_mini                  0.00168              0.37970    0.00442
LEAD_LME                  0.00086              0.19688    0.00436
KR3                       0.00009              0.02014    0.00436
EU-DIV30                  0.00058              0.13321    0.00434
EU-FOOD                   0.00039              0.09383    0.00417
EU-MID                    0.00048              0.11579    0.00415
JP-REALESTATE             0.00059              0.14361    0.00411
CORN_mini                 0.00077              0.19079    0.00404
SARONA                    0.00003              0.00631    0.00402
EU-DJ-UTIL                0.00061              0.15206    0.00400
ZAR                       0.00050              0.12745    0.00389
FTSE250                   0.00050              0.12836    0.00388
TWD                       0.00021              0.05305    0.00388
PLN                       0.00040              0.10616    0.00374
MSCIASIA                  0.00059              0.16290    0.00363
GBPCHF                    0.00021              0.05841    0.00361
VIX*                      0.00124              0.34469    0.00361
EU-MEDIA                  0.00046              0.12771    0.00359
EUROSTX200-LARGE          0.00037              0.10534    0.00350
EU-DJ-OIL                 0.00058              0.16679    0.00350
EU-INSURE                 0.00048              0.13740    0.00349
MSCIWORLD                 0.00043              0.12328    0.00349
NOK                       0.00039              0.11252    0.00345
MILLWHEAT*                0.00067              0.19661    0.00340
FED                       0.00004              0.01060    0.00340
KRWUSD_mini               0.00029              0.08707    0.00336
EUROSTX-LARGE             0.00040              0.12104    0.00327
ALUMINIUM                 0.00054              0.16512    0.00325
MUMMY                     0.00076              0.24308    0.00313
EU-CONSTRUCTION           0.00044              0.14055    0.00313
KOSPI_mini                0.00056              0.17859    0.00312
SOFR                      0.00004              0.01305    0.00306
EU-BANKS                  0.00062              0.21155    0.00294
EURCAD                    0.00013              0.04492    0.00293
SEK                       0.00033              0.11291    0.00290
WHEAT_mini                0.00075              0.26214    0.00285
EU-CHEM                   0.00036              0.12738    0.00281
EU-OIL                    0.00052              0.18581    0.00280
ZINC_LME                  0.00073              0.26196    0.00278
BTP3                      0.00007              0.02438    0.00276
SOYBEAN_mini              0.00041              0.15023    0.00272
JPY_mini                  0.00020              0.07349    0.00271
SGD                       0.00013              0.04862    0.00270
EU-HOUSE                  0.00037              0.13764    0.00270
KOSPI                     0.00048              0.17841    0.00267
ALUMINIUM_LME             0.00044              0.16516    0.00265
IG                        0.00024              0.08984    0.00265
BRE                       0.00030              0.11518    0.00262
CAD2                      0.00005              0.01811    0.00262
GBPEUR                    0.00009              0.03531    0.00257
EU-UTILS                  0.00040              0.15819    0.00255
CORN*                     0.00043              0.16849    0.00254
SHATZ                     0.00004              0.01676    0.00253
JGB-SGX-mini              0.00007              0.02996    0.00250
EU-RETAIL                 0.00050              0.20128    0.00248
IBEX_mini                 0.00034              0.14246    0.00242
US-PROPERTY               0.00054              0.22480    0.00239
US-STAPLES                0.00025              0.10292    0.00239
EURCHF                    0.00014              0.05753    0.00238
ETHER-micro               0.00206              0.87565    0.00235
WHEAT                     0.00047              0.20047    0.00234
IRON*                     0.00093              0.39790    0.00233
EURIBOR-ICE               0.00003              0.01125    0.00228
HANGENT_mini              0.00058              0.25293    0.00227
CANOLA                    0.00045              0.20030    0.00225
US-MATERIAL               0.00035              0.15653    0.00224
GAS_US_mini*              0.00103              0.46213    0.00223
CAD_micro                 0.00012              0.05710    0.00217
EU-AUTO                   0.00042              0.19494    0.00217
US-INDUSTRY               0.00029              0.13460    0.00212
REDWHEAT                  0.00050              0.23731    0.00210
R1000                     0.00028              0.13218    0.00209
PALLAD                    0.00083              0.41014    0.00202
SONIA3                    0.00003              0.01305    0.00199
EURAUD                    0.00013              0.06391    0.00196
EU-HEALTH                 0.00024              0.12196    0.00196
US-ENERGY                 0.00034              0.17821    0.00193
CRUDE_W_mini              0.00045              0.23527    0.00192
FANG                      0.00046              0.24168    0.00191
EU-DJ-TECH                0.00042              0.21709    0.00191
US-FINANCE                0.00028              0.14879    0.00191
EURO600                   0.00021              0.11122    0.00186
FTSECHINAH                0.00051              0.27427    0.00186
MSCISING                  0.00027              0.14632    0.00182
CHFJPY                    0.00014              0.07885    0.00182
GBPJPY                    0.00015              0.08381    0.00178
US-HEALTH                 0.00023              0.12904    0.00178
CHF_micro                 0.00012              0.06979    0.00177
FTSECHINAA                0.00031              0.17895    0.00176
AUDJPY                    0.00018              0.10206    0.00175
SOYMEAL                   0.00032              0.18381    0.00175
COPPER-micro              0.00033              0.19093    0.00173
COPPER-mini               0.00035              0.20226    0.00172
KR10                      0.00010              0.05711    0.00171
US-UTILS                  0.00028              0.16547    0.00171
MXP*                      0.00019              0.11177    0.00168
SUGAR_WHITE               0.00032              0.19182    0.00167
GBP_micro                 0.00012              0.07606    0.00162
SOYOIL                    0.00038              0.24443    0.00156
LEANHOG                   0.00034              0.22335    0.00153
SUGAR11                   0.00033              0.21511    0.00153
US-REALESTATE             0.00035              0.22975    0.00152
CRUDE_W_micro*            0.00032              0.21440    0.00148
EU-BASIC                  0.00036              0.24635    0.00148
CAD5                      0.00007              0.04774    0.00147
ROBUSTA                   0.00046              0.31384    0.00146
JGB                       0.00004              0.02641    0.00144
COFFEE                    0.00043              0.30085    0.00142
AUD_micro                 0.00015              0.10795    0.00141
RUR                       0.00039              0.27692    0.00141
SOYBEAN                   0.00019              0.13301    0.00140
EU-TECH*                  0.00027              0.19108    0.00140
HEATOIL-ICE               0.00044              0.32703    0.00134
GASOILINE_ICE             0.00032              0.23913    0.00134
GAS-PEN*                  0.00080              0.60227    0.00133
GAS-LAST                  0.00057              0.43382    0.00132
BOBL*                     0.00006              0.04672    0.00129
CAD                       0.00007              0.05712    0.00129
US10                      0.00009              0.06840    0.00126
EUR_micro                 0.00008              0.06748    0.00124
COTTON2*                  0.00033              0.26419    0.00123
US20                      0.00015              0.12001    0.00122
BITCOIN*                  0.00103              0.85444    0.00121
FEEDCOW                   0.00017              0.14496    0.00120
US2*                      0.00003              0.02276    0.00118
EUROSTX                   0.00015              0.13155    0.00116
CNH                       0.00005              0.04161    0.00116
GASOIL                    0.00031              0.27392    0.00114
EUR_mini                  0.00008              0.06737    0.00112
NZD                       0.00011              0.09799    0.00112
PLAT                      0.00029              0.25992    0.00111
YENEUR*                   0.00009              0.07952    0.00110
CRUDE_W                   0.00020              0.18605    0.00110
US-DISCRETE               0.00020              0.18476    0.00109
US3*                      0.00004              0.03623    0.00107
KOSDAQ                    0.00026              0.25067    0.00106
GBP                       0.00008              0.07590    0.00105
NIKKEI400                 0.00017              0.16619    0.00104
US5                       0.00005              0.04871    0.00103
COPPER_LME                0.00018              0.17401    0.00101
GASOILINE*                0.00023              0.22563    0.00101
EUA                       0.00042              0.41899    0.00101
US10U                     0.00008              0.08414    0.00100
LIVECOW*                  0.00014              0.14187    0.00100
CHINAA-CON*               0.00015              0.15785    0.00098
CLP                       0.00015              0.15802    0.00097
MIB*                      0.00012              0.12276    0.00096
GAS_US                    0.00037              0.38021    0.00096
US-TECH                   0.00019              0.20379    0.00095
DX                        0.00006              0.06717    0.00095
SMI                       0.00011              0.11263    0.00094
US30                      0.00014              0.14878    0.00092
HANG_mini*                0.00020              0.21600    0.00092
HANGENT                   0.00023              0.25268    0.00091
HEATOIL                   0.00024              0.26835    0.00091
JPY*                      0.00007              0.07245    0.00090
GOLD-mini                 0.00013              0.14966    0.00089
OAT                       0.00007              0.08216    0.00088
CHF*                      0.00006              0.06940    0.00087
BRENT-LAST                0.00018              0.21343    0.00086
MSCITAIWAN                0.00018              0.21730    0.00084
AEX*                      0.00010              0.11784    0.00083
AUD                       0.00009              0.10721    0.00081
CAD10                     0.00007              0.08236    0.00081
SPI200*                   0.00010              0.13043    0.00080
CRUDE_ICE                 0.00020              0.25950    0.00077
CAC                       0.00008              0.11034    0.00075
BTP                       0.00007              0.09741    0.00075
BUXL*                     0.00013              0.18306    0.00070
SILVER                    0.00021              0.31807    0.00067
BUND*                     0.00005              0.08152    0.00067
EUR                       0.00004              0.06722    0.00066
FTSETAIWAN                0.00011              0.18027    0.00063
TOPIX                     0.00010              0.16581    0.00060
DAX                       0.00008              0.12641    0.00060
SP400                     0.00010              0.17404    0.00057
RUSSELL                   0.00012              0.21537    0.00056
BRENT_W                   0.00013              0.22954    0.00056
GOLD_micro*               0.00008              0.14943    0.00053
HANG                      0.00011              0.21932    0.00052
MSCIEAFA                  0.00006              0.12674    0.00051
COPPER                    0.00009              0.19401    0.00049
GILT                      0.00005              0.10997    0.00047
SP500_micro*              0.00007              0.14148    0.00047
DOW                       0.00006              0.12370    0.00045
NIKKEI*                   0.00009              0.19342    0.00045
ETHEREUM                  0.00038              0.90742    0.00041
FTSE100                   0.00005              0.12327    0.00040
COCOA_LDN                 0.00032              0.85637    0.00037
RUSSELL_mini              0.00007              0.21428    0.00033
HANGTECH                  0.00010              0.30986    0.00033
GOLD                      0.00004              0.14788    0.00030
COCOA*                    0.00026              0.98467    0.00027
DOW_mini                  0.00003              0.12403    0.00026
SP500                     0.00004              0.14150    0.00026
MSCIEMASIA                0.00003              0.15294    0.00022
IBEX                      0.00003              0.14123    0.00022
NASDAQ_micro              0.00003              0.18327    0.00018
NASDAQ                    0.00002              0.18317    0.00012
NICKEL_LME                0.00000              0.22400    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00005              0.00003  1.40855
VNKI                      0.00173              0.33306  0.00519
V2X                       0.00099              0.27749  0.00357
KOSPI_mini                0.00051              0.17859  0.00284
KOSPI                     0.00040              0.17841  0.00224
KR3                       0.00004              0.02014  0.00199
CORN_mini                 0.00038              0.19079  0.00197
SGD_mini                  0.00010              0.05000  0.00195
SWISSLEAD                 0.00023              0.12449  0.00187
HOUSE-US                  0.00003              0.01560  0.00176
RUBBER                    0.00039              0.22172  0.00174
BBCOMM                    0.00018              0.10660  0.00171
KRWUSD_mini               0.00015              0.08707  0.00171
EU-BANKS                  0.00036              0.21155  0.00170
EU-REALESTATE             0.00034              0.21014  0.00164
STEEL                     0.00042              0.27207  0.00154
INR                       0.00004              0.02711  0.00152
ETHER-micro               0.00132              0.87565  0.00150
SMI-MID                   0.00016              0.11822  0.00132
FTSECHINAA                0.00023              0.17895  0.00130
HANGENT_mini              0.00033              0.25293  0.00130
FTSEVIET                  0.00031              0.23526  0.00130
CAD2                      0.00002              0.01811  0.00128
EU-DJ-TELECOM             0.00015              0.11368  0.00128
WHEAT_mini                0.00030              0.26214  0.00115
SHATZ                     0.00002              0.01676  0.00112
BRE                       0.00012              0.11518  0.00108
BB3M                      0.00001              0.00900  0.00099
EU-DIV30                  0.00013              0.13321  0.00099
EUROSTX-SMALL             0.00013              0.12942  0.00098
DJSTX-SMALL               0.00013              0.13118  0.00097
CAD_micro                 0.00006              0.05710  0.00097
MSCISING                  0.00014              0.14632  0.00096
SOYBEAN_mini              0.00014              0.15023  0.00096
BITCOIN*                  0.00080              0.85444  0.00094
EU-TRAVEL                 0.00016              0.17850  0.00092
TWD-mini                  0.00005              0.06005  0.00090
LUMBER-new                0.00015              0.16814  0.00088
EU-INSURE                 0.00012              0.13740  0.00087
MILLWHEAT*                0.00017              0.19661  0.00085
CANOLA                    0.00017              0.20030  0.00084
EU-MEDIA                  0.00010              0.12771  0.00080
MXP*                      0.00009              0.11177  0.00079
COPPER-micro              0.00015              0.19093  0.00079
EUROSTX200-LARGE          0.00008              0.10534  0.00078
BTP3                      0.00002              0.02438  0.00078
IRON*                     0.00031              0.39790  0.00077
EURO600                   0.00009              0.11122  0.00077
ZAR                       0.00009              0.12745  0.00074
EURIBOR                   0.00001              0.01121  0.00073
EU-DJ-UTIL                0.00011              0.15206  0.00073
KR10                      0.00004              0.05711  0.00070
EU-DJ-OIL                 0.00012              0.16679  0.00070
MILKWET                   0.00007              0.10582  0.00069
EU-MID                    0.00008              0.11579  0.00069
EUROSTX-LARGE             0.00008              0.12104  0.00069
CORN*                     0.00012              0.16849  0.00069
GBP_micro                 0.00005              0.07606  0.00068
EU-UTILS                  0.00011              0.15819  0.00068
SOFR                      0.00001              0.01305  0.00067
EPRA-EUROPE               0.00013              0.20139  0.00067
IBEX_mini                 0.00009              0.14246  0.00064
MSCIWORLD                 0.00008              0.12328  0.00063
EU-OIL                    0.00012              0.18581  0.00062
KOSDAQ                    0.00015              0.25067  0.00060
OATIES                    0.00015              0.25895  0.00058
CAD                       0.00003              0.05712  0.00058
EU-FOOD                   0.00005              0.09383  0.00057
AUD_micro                 0.00006              0.10795  0.00057
VIX_mini                  0.00022              0.37970  0.00057
WHEY                      0.00017              0.30510  0.00055
FTSEINDO                  0.00007              0.12543  0.00054
SGD                       0.00003              0.04862  0.00054
SUGAR11                   0.00011              0.21511  0.00053
EU-RETAIL                 0.00011              0.20128  0.00052
SGX                       0.00016              0.32088  0.00050
GBPEUR                    0.00002              0.03531  0.00049
EU-CONSTRUCTION           0.00007              0.14055  0.00046
CRUDE_W_micro*            0.00010              0.21440  0.00046
MILKDRY                   0.00005              0.10638  0.00046
CAD5                      0.00002              0.04774  0.00045
CH10                      0.00003              0.06146  0.00044
EUR_micro                 0.00003              0.06748  0.00044
WHEAT                     0.00009              0.20047  0.00043
FED                       0.00000              0.01060  0.00043
SOYMEAL                   0.00008              0.18381  0.00043
HANG_mini*                0.00009              0.21600  0.00042
JPY_mini                  0.00003              0.07349  0.00042
SUGAR16                   0.00006              0.14998  0.00042
NZD                       0.00004              0.09799  0.00041
GBP                       0.00003              0.07590  0.00041
BUTTER                    0.00006              0.15387  0.00041
CHF_micro                 0.00003              0.06979  0.00041
TWD                       0.00002              0.05305  0.00040
OMX                       0.00005              0.11422  0.00040
SOYOIL                    0.00009              0.24443  0.00039
ROBUSTA                   0.00012              0.31384  0.00039
JPY*                      0.00003              0.07245  0.00038
CNH                       0.00002              0.04161  0.00038
EURCAD                    0.00002              0.04492  0.00037
GAS_US_mini*              0.00017              0.46213  0.00036
SOYBEAN                   0.00005              0.13301  0.00036
BOBL*                     0.00002              0.04672  0.00036
RUR                       0.00010              0.27692  0.00036
ALUMINIUM                 0.00006              0.16512  0.00035
EURCHF                    0.00002              0.05753  0.00035
AUD                       0.00004              0.10721  0.00035
REDWHEAT                  0.00008              0.23731  0.00035
CHEESE                    0.00008              0.22565  0.00035
CNH-onshore               0.00003              0.07555  0.00034
EUROSTX                   0.00004              0.13155  0.00034
LEANHOG                   0.00008              0.22335  0.00034
GASOILINE_micro           0.00008              0.24648  0.00034
MILK                      0.00007              0.21297  0.00034
EU-AUTO                   0.00006              0.19494  0.00033
HANGTECH                  0.00010              0.30986  0.00033
US2*                      0.00001              0.02276  0.00032
DX                        0.00002              0.06717  0.00032
SMI                       0.00004              0.11263  0.00032
KRWUSD                    0.00003              0.08041  0.00032
CHINAA-CON*               0.00005              0.15785  0.00032
VIX*                      0.00011              0.34469  0.00031
GBPCHF                    0.00002              0.05841  0.00030
EU-HEALTH                 0.00004              0.12196  0.00030
EUR_mini                  0.00002              0.06737  0.00030
AEX_mini                  0.00004              0.11992  0.00030
RUSSELL                   0.00006              0.21537  0.00030
EU-BASIC                  0.00007              0.24635  0.00030
RICE                      0.00009              0.29611  0.00029
LIVECOW*                  0.00004              0.14187  0.00029
US5                       0.00001              0.04871  0.00029
MUMMY                     0.00007              0.24308  0.00028
CLP                       0.00004              0.15802  0.00028
EU-TECH*                  0.00005              0.19108  0.00028
EU-HOUSE                  0.00004              0.13764  0.00028
DOW                       0.00003              0.12370  0.00027
EUR                       0.00002              0.06722  0.00027
COTTON2*                  0.00007              0.26419  0.00026
HANGENT                   0.00007              0.25268  0.00026
EURAUD                    0.00002              0.06391  0.00026
EU-CHEM                   0.00003              0.12738  0.00026
GOLD_micro*               0.00004              0.14943  0.00025
CAD10                     0.00002              0.08236  0.00024
MSCIASIA                  0.00004              0.16290  0.00024
CAC                       0.00003              0.11034  0.00024
CRUDE_W_mini              0.00005              0.23527  0.00023
JGB-mini                  0.00001              0.02616  0.00022
HIGHYIELD                 0.00001              0.05710  0.00022
US10                      0.00001              0.06840  0.00022
MSCIEMASIA                0.00003              0.15294  0.00022
IBEX                      0.00003              0.14123  0.00022
YENEUR*                   0.00002              0.07952  0.00021
SPI200*                   0.00003              0.13043  0.00021
R1000                     0.00003              0.13218  0.00021
US3*                      0.00001              0.03623  0.00020
FTSECHINAH                0.00005              0.27427  0.00020
US-REALESTATE             0.00005              0.22975  0.00020
PLAT                      0.00005              0.25992  0.00020
EU-DJ-TECH                0.00004              0.21709  0.00020
JGB-SGX-mini              0.00001              0.02996  0.00020
JP-REALESTATE             0.00003              0.14361  0.00020
US-STAPLES                0.00002              0.10292  0.00019
COTTON                    0.00005              0.27011  0.00019
OAT                       0.00002              0.08216  0.00019
COPPER-mini               0.00004              0.20226  0.00019
PLN                       0.00002              0.10616  0.00019
BONO                      0.00002              0.08671  0.00019
DAX                       0.00002              0.12641  0.00019
SP500_micro*              0.00003              0.14148  0.00019
BUND*                     0.00002              0.08152  0.00019
CRUDE_W                   0.00003              0.18605  0.00018
FTSE100                   0.00002              0.12327  0.00018
BTP                       0.00002              0.09741  0.00018
GAS_US                    0.00007              0.38021  0.00018
OJ                        0.00007              0.37204  0.00018
GBPJPY                    0.00001              0.08381  0.00018
AUDJPY                    0.00002              0.10206  0.00017
CZK                       0.00001              0.08046  0.00017
US10U                     0.00001              0.08414  0.00017
GAS-LAST                  0.00007              0.43382  0.00017
MIB*                      0.00002              0.12276  0.00017
IG                        0.00001              0.08984  0.00016
MSCITAIWAN                0.00004              0.21730  0.00016
SILVER                    0.00005              0.31807  0.00016
GICS                      0.00002              0.14413  0.00016
FEEDCOW                   0.00002              0.14496  0.00015
COFFEE                    0.00005              0.30085  0.00015
AEX*                      0.00002              0.11784  0.00015
CHF*                      0.00001              0.06940  0.00015
MSCIEAFA                  0.00002              0.12674  0.00015
HANG                      0.00003              0.21932  0.00015
GAS-PEN*                  0.00009              0.60227  0.00015
US-INDUSTRY               0.00002              0.13460  0.00014
NIKKEI400                 0.00002              0.16619  0.00014
US-PROPERTY               0.00003              0.22480  0.00014
BRENT-LAST                0.00003              0.21343  0.00014
US-UTILS                  0.00002              0.16547  0.00014
COPPER                    0.00003              0.19401  0.00013
TOPIX                     0.00002              0.16581  0.00013
US-FINANCE                0.00002              0.14879  0.00013
JGB                       0.00000              0.02641  0.00013
US-HEALTH                 0.00002              0.12904  0.00012
GOLD-mini                 0.00002              0.14966  0.00012
US20                      0.00001              0.12001  0.00012
FTSETAIWAN                0.00002              0.18027  0.00012
SEK                       0.00001              0.11291  0.00011
NOK                       0.00001              0.11252  0.00011
US-MATERIAL               0.00002              0.15653  0.00011
RUSSELL_mini              0.00002              0.21428  0.00011
GASOILINE*                0.00002              0.22563  0.00010
NASDAQ_micro              0.00002              0.18327  0.00010
CHFJPY                    0.00001              0.07885  0.00010
DOW_mini                  0.00001              0.12403  0.00010
FANG                      0.00002              0.24168  0.00009
ETHEREUM                  0.00009              0.90742  0.00009
US30                      0.00001              0.14878  0.00009
US-ENERGY                 0.00002              0.17821  0.00009
EUA                       0.00004              0.41899  0.00009
HEATOIL                   0.00002              0.26835  0.00009
GASOIL                    0.00002              0.27392  0.00009
BUXL*                     0.00002              0.18306  0.00008
GOLD                      0.00001              0.14788  0.00008
COCOA*                    0.00007              0.98467  0.00007
IRS                       0.00001              0.12808  0.00007
US-DISCRETE               0.00001              0.18476  0.00007
SP500                     0.00001              0.14150  0.00007
NIKKEI*                   0.00001              0.19342  0.00006
PALLAD                    0.00002              0.41014  0.00005
SP400                     0.00001              0.17404  0.00005
BOVESPA                   0.00001              0.14266  0.00005
US-TECH                   0.00001              0.20379  0.00004
NASDAQ                    0.00001              0.18317  0.00004
COCOA_LDN                 0.00000              0.85637  0.00000
WHEAT_ICE                 0.00000              0.15733  0.00000
COAL                      0.00000              0.54087  0.00000
COPPER_LME                0.00000              0.17401  0.00000
NICKEL_LME                0.00000              0.22400  0.00000
CRUDE_ICE                 0.00000              0.25950  0.00000
HEATOIL-ICE               0.00000              0.32703  0.00000
GASOILINE_ICE             0.00000              0.23913  0.00000
ALUMINIUM_LME             0.00000              0.16516  0.00000
LEAD_LME                  0.00000              0.19688  0.00000
SUGAR_WHITE               0.00000              0.19182  0.00000
ZINC_LME                  0.00000              0.26196  0.00000
BRENT_W                   0.00000              0.22954  0.00000
TIN_LME                   0.00000              0.28612  0.00000
SARONA                    0.00000              0.00631  0.00000
EURIBOR-ICE               0.00000              0.01125  0.00000
SONIA3                    0.00000              0.01305  0.00000
FTSE250                   0.00000              0.12836  0.00000
COAL-GEORDIE              0.00000              0.40325  0.00000
GILT                      0.00000              0.10997  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.01064              0.00003  316.33065
HOUSE-US                  0.00520              0.01560    0.33335
EURIBOR                   0.00267              0.01121    0.23771
SUGAR16                   0.01350              0.14998    0.08999
MILKWET                   0.00939              0.10582    0.08874
MILKDRY                   0.00940              0.10638    0.08838
COAL-GEORDIE              0.03010              0.40325    0.07464
TIN_LME                   0.01842              0.28612    0.06438
SGX                       0.01971              0.32088    0.06141
GASOILINE_micro           0.01482              0.24648    0.06012
OMX                       0.00567              0.11422    0.04963
WHEY                      0.01462              0.30510    0.04792
BB3M                      0.00039              0.00900    0.04315
COTTON                    0.01077              0.27011    0.03986
SWISSLEAD                 0.00401              0.12449    0.03220
COAL                      0.01530              0.54087    0.02829
CH10                      0.00171              0.06146    0.02774
BUTTER                    0.00421              0.15387    0.02738
CZK                       0.00212              0.08046    0.02638
AEX_mini                  0.00310              0.11992    0.02586
CNH-onshore               0.00194              0.07555    0.02566
STEEL                     0.00660              0.27207    0.02426
VNKI                      0.00734              0.33306    0.02205
WHEAT_ICE                 0.00332              0.15733    0.02113
IRS                       0.00250              0.12808    0.01950
JGB-mini                  0.00044              0.02616    0.01692
SMI-MID                   0.00175              0.11822    0.01481
FTSEVIET                  0.00289              0.23526    0.01230
LUMBER-new                0.00205              0.16814    0.01220
FTSEINDO                  0.00147              0.12543    0.01172
EPRA-EUROPE               0.00215              0.20139    0.01069
BOVESPA                   0.00150              0.14266    0.01050
OATIES                    0.00250              0.25895    0.00965
KRWUSD                    0.00076              0.08041    0.00941
TWD-mini                  0.00047              0.06005    0.00775
CHEESE                    0.00163              0.22565    0.00723
GICS                      0.00099              0.14413    0.00689
BONO                      0.00058              0.08671    0.00666
OJ                        0.00242              0.37204    0.00651
BBCOMM                    0.00066              0.10660    0.00624
MILK                      0.00120              0.21297    0.00565
DJSTX-SMALL               0.00067              0.13118    0.00509
EU-DJ-TELECOM             0.00055              0.11368    0.00480
V2X                       0.00129              0.27749    0.00464
INR                       0.00013              0.02711    0.00461
EU-TRAVEL                 0.00082              0.17850    0.00461
LEAD_LME                  0.00086              0.19688    0.00436
RICE                      0.00129              0.29611    0.00435
HIGHYIELD                 0.00025              0.05710    0.00434
EU-REALESTATE             0.00086              0.21014    0.00410
SARONA                    0.00003              0.00631    0.00402
EUROSTX-SMALL             0.00051              0.12942    0.00393
JP-REALESTATE             0.00056              0.14361    0.00391
FTSE250                   0.00050              0.12836    0.00388
VIX_mini                  0.00146              0.37970    0.00385
EU-FOOD                   0.00034              0.09383    0.00359
PLN                       0.00038              0.10616    0.00355
TWD                       0.00018              0.05305    0.00348
EU-MID                    0.00040              0.11579    0.00346
MSCIASIA                  0.00055              0.16290    0.00339
EU-DIV30                  0.00045              0.13321    0.00336
NOK                       0.00038              0.11252    0.00334
GBPCHF                    0.00019              0.05841    0.00331
VIX*                      0.00113              0.34469    0.00329
EU-DJ-UTIL                0.00050              0.15206    0.00327
ZAR                       0.00040              0.12745    0.00315
RUBBER                    0.00068              0.22172    0.00305
FED                       0.00003              0.01060    0.00296
ALUMINIUM                 0.00048              0.16512    0.00290
MSCIWORLD                 0.00035              0.12328    0.00287
MUMMY                     0.00069              0.24308    0.00284
EU-DJ-OIL                 0.00047              0.16679    0.00280
EU-MEDIA                  0.00036              0.12771    0.00279
SEK                       0.00031              0.11291    0.00279
ZINC_LME                  0.00073              0.26196    0.00278
EUROSTX200-LARGE          0.00029              0.10534    0.00273
SGD_mini                  0.00013              0.05000    0.00270
EU-CONSTRUCTION           0.00037              0.14055    0.00266
ALUMINIUM_LME             0.00044              0.16516    0.00265
EU-INSURE                 0.00036              0.13740    0.00262
EUROSTX-LARGE             0.00031              0.12104    0.00258
EURCAD                    0.00011              0.04492    0.00256
MILLWHEAT*                0.00050              0.19661    0.00255
EU-CHEM                   0.00032              0.12738    0.00255
IG                        0.00022              0.08984    0.00249
EU-HOUSE                  0.00033              0.13764    0.00242
SOFR                      0.00003              0.01305    0.00238
KR3                       0.00005              0.02014    0.00237
JGB-SGX-mini              0.00007              0.02996    0.00230
JPY_mini                  0.00017              0.07349    0.00230
EURIBOR-ICE               0.00003              0.01125    0.00228
US-PROPERTY               0.00050              0.22480    0.00224
US-STAPLES                0.00023              0.10292    0.00219
EU-OIL                    0.00040              0.18581    0.00218
SGD                       0.00011              0.04862    0.00216
US-MATERIAL               0.00033              0.15653    0.00213
GBPEUR                    0.00007              0.03531    0.00208
CORN_mini                 0.00040              0.19079    0.00207
EURCHF                    0.00012              0.05753    0.00203
SONIA3                    0.00003              0.01305    0.00199
BTP3                      0.00005              0.02438    0.00198
US-INDUSTRY               0.00027              0.13460    0.00198
PALLAD                    0.00081              0.41014    0.00197
EU-RETAIL                 0.00039              0.20128    0.00196
WHEAT                     0.00038              0.20047    0.00190
R1000                     0.00025              0.13218    0.00188
EU-UTILS                  0.00030              0.15819    0.00187
GAS_US_mini*              0.00086              0.46213    0.00186
CORN*                     0.00031              0.16849    0.00185
US-ENERGY                 0.00033              0.17821    0.00184
EU-AUTO                   0.00036              0.19494    0.00183
FANG                      0.00044              0.24168    0.00182
US-FINANCE                0.00027              0.14879    0.00178
IBEX_mini                 0.00025              0.14246    0.00178
SOYBEAN_mini              0.00027              0.15023    0.00176
REDWHEAT                  0.00042              0.23731    0.00175
CHFJPY                    0.00014              0.07885    0.00172
EU-DJ-TECH                0.00037              0.21709    0.00172
WHEAT_mini                0.00045              0.26214    0.00170
EURAUD                    0.00011              0.06391    0.00170
CRUDE_W_mini              0.00040              0.23527    0.00169
SUGAR_WHITE               0.00032              0.19182    0.00167
FTSECHINAH                0.00045              0.27427    0.00166
EU-HEALTH                 0.00020              0.12196    0.00166
US-HEALTH                 0.00021              0.12904    0.00165
KRWUSD_mini               0.00014              0.08707    0.00165
GBPJPY                    0.00013              0.08381    0.00161
AUDJPY                    0.00016              0.10206    0.00158
US-UTILS                  0.00026              0.16547    0.00157
IRON*                     0.00062              0.39790    0.00156
BRE                       0.00018              0.11518    0.00154
COPPER-mini               0.00031              0.20226    0.00153
CANOLA                    0.00028              0.20030    0.00141
SHATZ                     0.00002              0.01676    0.00140
CHF_micro                 0.00009              0.06979    0.00136
HEATOIL-ICE               0.00044              0.32703    0.00134
GASOILINE_ICE             0.00032              0.23913    0.00134
CAD2                      0.00002              0.01811    0.00133
SOYMEAL                   0.00024              0.18381    0.00132
US-REALESTATE             0.00030              0.22975    0.00132
JGB                       0.00003              0.02641    0.00130
COFFEE                    0.00038              0.30085    0.00127
EU-BANKS                  0.00026              0.21155    0.00124
CAD_micro                 0.00007              0.05710    0.00120
LEANHOG                   0.00027              0.22335    0.00119
GAS-PEN*                  0.00072              0.60227    0.00119
EU-BASIC                  0.00029              0.24635    0.00118
SOYOIL                    0.00029              0.24443    0.00118
GAS-LAST                  0.00050              0.43382    0.00115
EU-TECH*                  0.00021              0.19108    0.00112
US20                      0.00013              0.12001    0.00110
EURO600                   0.00012              0.11122    0.00109
ROBUSTA                   0.00034              0.31384    0.00108
GASOIL                    0.00029              0.27392    0.00105
RUR                       0.00029              0.27692    0.00105
US10                      0.00007              0.06840    0.00105
FEEDCOW                   0.00015              0.14496    0.00104
SOYBEAN                   0.00014              0.13301    0.00104
CRUDE_W_micro*            0.00022              0.21440    0.00102
US-DISCRETE               0.00019              0.18476    0.00102
CAD5                      0.00005              0.04774    0.00101
KR10                      0.00006              0.05711    0.00101
COPPER_LME                0.00018              0.17401    0.00101
SUGAR11                   0.00022              0.21511    0.00100
HANGENT_mini              0.00025              0.25293    0.00097
COTTON2*                  0.00026              0.26419    0.00097
COPPER-micro              0.00018              0.19093    0.00094
GBP_micro                 0.00007              0.07606    0.00094
BOBL*                     0.00004              0.04672    0.00093
EUA                       0.00039              0.41899    0.00092
PLAT                      0.00024              0.25992    0.00092
CRUDE_W                   0.00017              0.18605    0.00092
US-TECH                   0.00019              0.20379    0.00091
GASOILINE*                0.00020              0.22563    0.00091
NIKKEI400                 0.00015              0.16619    0.00089
YENEUR*                   0.00007              0.07952    0.00089
MXP*                      0.00010              0.11177    0.00088
US3*                      0.00003              0.03623    0.00087
MSCISING                  0.00013              0.14632    0.00086
US2*                      0.00002              0.02276    0.00085
ETHER-micro               0.00074              0.87565    0.00085
AUD_micro                 0.00009              0.10795    0.00084
US10U                     0.00007              0.08414    0.00083
EUR_mini                  0.00006              0.06737    0.00083
US30                      0.00012              0.14878    0.00082
EUROSTX                   0.00011              0.13155    0.00082
HEATOIL                   0.00022              0.26835    0.00082
MIB*                      0.00010              0.12276    0.00080
EUR_micro                 0.00005              0.06748    0.00080
GAS_US                    0.00030              0.38021    0.00079
CNH                       0.00003              0.04161    0.00078
GOLD-mini                 0.00012              0.14966    0.00077
CRUDE_ICE                 0.00020              0.25950    0.00077
US5                       0.00004              0.04871    0.00074
CHF*                      0.00005              0.06940    0.00072
BRENT-LAST                0.00015              0.21343    0.00071
LIVECOW*                  0.00010              0.14187    0.00071
CAD                       0.00004              0.05712    0.00071
NZD                       0.00007              0.09799    0.00070
OAT                       0.00006              0.08216    0.00069
CLP                       0.00011              0.15802    0.00069
MSCITAIWAN                0.00015              0.21730    0.00068
AEX*                      0.00008              0.11784    0.00068
CHINAA-CON*               0.00010              0.15785    0.00066
HANGENT                   0.00016              0.25268    0.00065
GBP                       0.00005              0.07590    0.00064
DX                        0.00004              0.06717    0.00062
SMI                       0.00007              0.11263    0.00062
BUXL*                     0.00011              0.18306    0.00062
SPI200*                   0.00008              0.13043    0.00059
CAD10                     0.00005              0.08236    0.00057
BTP                       0.00006              0.09741    0.00057
BRENT_W                   0.00013              0.22954    0.00056
SP400                     0.00009              0.17404    0.00053
JPY*                      0.00004              0.07245    0.00052
FTSETAIWAN                0.00009              0.18027    0.00052
CAC                       0.00006              0.11034    0.00052
SILVER                    0.00016              0.31807    0.00051
HANG_mini*                0.00011              0.21600    0.00049
BUND*                     0.00004              0.08152    0.00048
GILT                      0.00005              0.10997    0.00047
TOPIX                     0.00008              0.16581    0.00047
AUD                       0.00005              0.10721    0.00046
FTSECHINAA                0.00008              0.17895    0.00046
KOSDAQ                    0.00011              0.25067    0.00045
KOSPI                     0.00008              0.17841    0.00043
DAX                       0.00005              0.12641    0.00041
EUR                       0.00003              0.06722    0.00039
NIKKEI*                   0.00008              0.19342    0.00039
HANG                      0.00008              0.21932    0.00037
COCOA_LDN                 0.00032              0.85637    0.00037
MSCIEAFA                  0.00005              0.12674    0.00036
COPPER                    0.00007              0.19401    0.00036
ETHEREUM                  0.00029              0.90742    0.00032
SP500_micro*              0.00004              0.14148    0.00028
KOSPI_mini                0.00005              0.17859    0.00028
GOLD_micro*               0.00004              0.14943    0.00028
BITCOIN*                  0.00023              0.85444    0.00027
RUSSELL                   0.00006              0.21537    0.00026
RUSSELL_mini              0.00005              0.21428    0.00023
FTSE100                   0.00003              0.12327    0.00022
GOLD                      0.00003              0.14788    0.00022
SP500                     0.00003              0.14150    0.00019
COCOA*                    0.00019              0.98467    0.00019
DOW                       0.00002              0.12370    0.00018
DOW_mini                  0.00002              0.12403    0.00017
NASDAQ_micro              0.00001              0.18327    0.00008
NASDAQ                    0.00001              0.18317    0.00008
MSCIEMASIA                0.00000              0.15294    0.00000
HANGTECH                  0.00000              0.30986    0.00000
NICKEL_LME                0.00000              0.22400    0.00000
IBEX                      0.00000              0.14123    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


