
********************************************************************************
Costs report report produced on 16/12/2022 20:55 from 10/04/2022 20:55 to 16/12/2022 20:55
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49811              0.01266  78.68808
ETHANOL                   0.46302              0.01932  47.94367
CLP                       0.49035              0.18392   5.33225
COTTON                    0.71481              0.40542   3.52626
HOUSE-US                  0.00839              0.01615   1.03858
JGB-mini                  0.00336              0.02294   0.29310
LUMBER-new                0.03798              0.42006   0.18082
MILKWET                   0.00890              0.13470   0.13220
MILKDRY                   0.00785              0.12582   0.12481
VNKI                      0.01948              0.36079   0.10798
BUTTER                    0.00720              0.18682   0.07712
OMX                       0.00509              0.18090   0.05626
CZK                       0.00224              0.10048   0.04452
CH10                      0.00172              0.07792   0.04422
IRS                       0.00217              0.10107   0.04285
WHEY                      0.00453              0.25053   0.03615
AEX_mini                  0.00343              0.19244   0.03570
STEEL                     0.00542              0.32217   0.03362
SGX                       0.00159              0.10035   0.03177
JP-REALESTATE             0.00194              0.14147   0.02747
CHEESE                    0.00266              0.21040   0.02533
SWISSLEAD                 0.00217              0.17709   0.02451
MILK                      0.00231              0.19151   0.02415
CNH-onshore               0.00104              0.08622   0.02406
KRWUSD                    0.00126              0.11962   0.02107
GASOILINE_micro           0.00444              0.44515   0.01994
FTSEINDO                  0.00161              0.16263   0.01976
OATIES                    0.00394              0.40536   0.01944
US-PROPERTY               0.00228              0.28418   0.01605
RICE                      0.00131              0.16681   0.01569
ETHER-micro               0.00831              1.15778   0.01436
LUMBER                    0.00444              0.67131   0.01323
RUR                       0.00138              0.21988   0.01254
TWD-mini                  0.00050              0.08106   0.01240
EU-BANKS                  0.00119              0.19794   0.01202
V2X                       0.00203              0.35323   0.01152
EPRA-EUROPE               0.00195              0.34499   0.01130
SMI-MID                   0.00117              0.20816   0.01123
PLN                       0.00064              0.11653   0.01104
BB3M                      0.00008              0.01568   0.01072
RUBBER                    0.00116              0.22814   0.01018
BBCOMM                    0.00097              0.19393   0.00998
US-REALESTATE             0.00136              0.27371   0.00994
FTSEVIET                  0.00175              0.35334   0.00988
VIX_mini                  0.00172              0.35413   0.00970
EUROSTX-LARGE             0.00088              0.18870   0.00937
EU-TRAVEL                 0.00116              0.25343   0.00916
COPPER-mini               0.00125              0.27930   0.00894
EU-DJ-OIL                 0.00099              0.22577   0.00878
ALUMINIUM                 0.00132              0.30376   0.00872
EU-DJ-TELECOM             0.00067              0.16012   0.00842
BONO                      0.00053              0.13273   0.00806
US-ENERGY                 0.00116              0.29211   0.00792
JPY_mini                  0.00054              0.13880   0.00777
CORN_mini                 0.00066              0.17711   0.00748
EU-DJ-UTIL                0.00063              0.17608   0.00715
DJSTX-SMALL               0.00075              0.21056   0.00712
TWD                       0.00030              0.08466   0.00708
EU-DIV30                  0.00053              0.15500   0.00683
KOSPI_mini                0.00064              0.18776   0.00682
EUROSTX-SMALL             0.00061              0.18059   0.00677
EU-INSURE                 0.00053              0.15662   0.00673
FED                       0.00003              0.01031   0.00641
USIRS5                    0.00018              0.05646   0.00625
KR3                       0.00009              0.02850   0.00616
SGD_mini                  0.00020              0.06409   0.00614
EU-MEDIA                  0.00054              0.18364   0.00583
MUMMY                     0.00076              0.26107   0.00583
JGB-SGX-mini              0.00007              0.02552   0.00574
EU-UTILS                  0.00054              0.18864   0.00573
KRWUSD_mini               0.00037              0.13135   0.00564
INR                       0.00016              0.05666   0.00560
USIRS2ERIS                0.00008              0.02846   0.00543
USIRS10                   0.00026              0.09785   0.00528
EU-REALESTATE             0.00089              0.34058   0.00522
IRON                      0.00114              0.43709   0.00520
VIX*                      0.00094              0.36686   0.00515
EURCHF                    0.00013              0.05170   0.00513
BRE*                      0.00043              0.16960   0.00511
KOSPI                     0.00048              0.18886   0.00506
EUROSTX200-LARGE          0.00040              0.16229   0.00497
SOFR                      0.00004              0.01491   0.00494
EU-MID                    0.00047              0.19305   0.00492
EDOLLAR                   0.00003              0.01403   0.00491
EU-OIL*                   0.00057              0.23615   0.00486
MSCIASIA                  0.00058              0.23881   0.00483
BITCOIN                   0.00223              0.92603   0.00483
SOYBEAN_mini              0.00045              0.18693   0.00481
WHEAT_mini                0.00084              0.35272   0.00474
CORN                      0.00036              0.15361   0.00473
FTSECHINAH                0.00103              0.44032   0.00469
US-STAPLES                0.00035              0.15140   0.00467
EU-DJ-TECH                0.00076              0.32835   0.00463
EU-HEALTH                 0.00035              0.15389   0.00461
USIRS5ERIS                0.00012              0.05351   0.00459
EU-FOOD                   0.00036              0.16503   0.00442
FEEDCOW                   0.00024              0.11224   0.00434
MSCIWORLD                 0.00052              0.23891   0.00433
EURCAD                    0.00014              0.06480   0.00430
EU-CONSTRUCTION           0.00050              0.23122   0.00428
EU-HOUSE                  0.00040              0.18976   0.00427
GICS                      0.00058              0.27445   0.00425
SEK                       0.00031              0.14609   0.00418
GBPCHF                    0.00020              0.09780   0.00416
PALLAD                    0.00114              0.55919   0.00407
US-FINANCE                0.00047              0.23395   0.00402
NOK                       0.00034              0.17215   0.00401
CAD_micro                 0.00018              0.08819   0.00400
MXP                       0.00022              0.11116   0.00397
SGD                       0.00013              0.06411   0.00397
EU-RETAIL                 0.00057              0.29173   0.00389
SHATZ                     0.00004              0.02171   0.00382
EU-AUTO                   0.00046              0.24453   0.00380
EU-CHEM                   0.00036              0.19538   0.00373
US-DISCRETE               0.00058              0.31268   0.00372
EU-BASIC                  0.00050              0.26898   0.00370
GAS-PEN                   0.00159              0.87868   0.00362
WHEAT                     0.00049              0.27064   0.00361
LIVECOW                   0.00016              0.08983   0.00357
EURO600                   0.00030              0.16962   0.00356
US-UTILS                  0.00037              0.21237   0.00350
BTP3                      0.00007              0.04016   0.00330
JGB                       0.00004              0.02290   0.00325
CHFJPY                    0.00016              0.10030   0.00323
BOVESPA                   0.00040              0.24850   0.00321
AUD_micro                 0.00025              0.15762   0.00320
US-INDUSTRY               0.00032              0.20526   0.00315
EUR_micro                 0.00015              0.09494   0.00313
EU-TECH                   0.00049              0.31898   0.00309
AUDJPY                    0.00017              0.11017   0.00309
SOYBEAN                   0.00023              0.14958   0.00303
NIKKEI400                 0.00021              0.14559   0.00293
US-MATERIAL               0.00037              0.25096   0.00292
GBPJPY                    0.00015              0.10767   0.00286
R1000                     0.00027              0.19962   0.00272
GBP_micro                 0.00018              0.13483   0.00270
US-HEALTH                 0.00023              0.17467   0.00266
MSCISING                  0.00025              0.19168   0.00261
KR10                      0.00010              0.07552   0.00257
EURAUD                    0.00013              0.10332   0.00254
CHF_micro                 0.00012              0.09764   0.00251
FTSECHINAA                0.00028              0.23373   0.00243
GAS-LAST                  0.00096              0.80117   0.00240
LEANHOG                   0.00035              0.29555   0.00239
GBPEUR                    0.00009              0.07840   0.00236
US2                       0.00003              0.02242   0.00234
REDWHEAT                  0.00037              0.32351   0.00230
SOYMEAL                   0.00027              0.24852   0.00215
US10                      0.00008              0.07444   0.00214
US3                       0.00004              0.03536   0.00212
GAS_US_mini*              0.00081              0.77544   0.00208
EUR_mini                  0.00010              0.09481   0.00208
NIFTY                     0.00014              0.13297   0.00207
KOSDAQ*                   0.00030              0.29964   0.00200
US20                      0.00013              0.12985   0.00196
EUROSTX                   0.00018              0.19160   0.00190
CRUDE_W_mini              0.00040              0.43127   0.00187
BOBL                      0.00006              0.06194   0.00185
COPPER-micro              0.00026              0.28052   0.00185
US5                       0.00005              0.05240   0.00183
SOYOIL*                   0.00031              0.34781   0.00179
PLAT                      0.00029              0.32434   0.00177
YENEUR                    0.00009              0.10052   0.00170
TOPIX                     0.00012              0.14430   0.00169
GASOILINE                 0.00030              0.37096   0.00163
CAD                       0.00007              0.08813   0.00161
ETHEREUM                  0.00092              1.16141   0.00158
US10U                     0.00008              0.09946   0.00153
US-TECH                   0.00025              0.33502   0.00151
NZD                       0.00010              0.14231   0.00148
SILVER                    0.00024              0.32744   0.00146
SMI                       0.00010              0.14688   0.00142
HEATOIL                   0.00030              0.42877   0.00139
DAX*                      0.00013              0.18559   0.00138
CRUDE_W_micro             0.00029              0.42446   0.00136
CHF                       0.00007              0.09811   0.00133
FTSETAIWAN                0.00013              0.20177   0.00130
NIKKEI*                   0.00011              0.16754   0.00128
BRENT-LAST                0.00024              0.38650   0.00123
SP400                     0.00015              0.25172   0.00122
GBP                       0.00008              0.13467   0.00120
AEX                       0.00011              0.18845   0.00117
US30                      0.00011              0.19006   0.00116
OAT                       0.00006              0.11159   0.00116
CNH                       0.00005              0.08842   0.00116
CAC                       0.00010              0.17667   0.00113
CRUDE_W                   0.00018              0.32531   0.00112
GOLD-mini                 0.00009              0.16183   0.00112
GOLD_micro*               0.00009              0.16247   0.00111
AUD                       0.00008              0.15771   0.00105
EUR                       0.00005              0.09505   0.00096
COPPER                    0.00013              0.28023   0.00094
BUND                      0.00005              0.10600   0.00091
GAS_US                    0.00035              0.80567   0.00086
JPY                       0.00006              0.13896   0.00086
BTP                       0.00007              0.16101   0.00085
RUSSELL                   0.00012              0.28277   0.00083
BUXL                      0.00010              0.23432   0.00082
DOW                       0.00006              0.19317   0.00061
GOLD                      0.00005              0.16319   0.00061
SP500_micro               0.00006              0.24029   0.00051
RUSSELL_mini              0.00006              0.28225   0.00041
SP500                     0.00004              0.24031   0.00034
DOW_mini                  0.00003              0.19309   0.00029
NASDAQ_micro              0.00004              0.31913   0.00025
NASDAQ                    0.00003              0.31990   0.00022

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00162              0.36079  0.00900
KOSPI_mini                0.00051              0.18776  0.00544
CORN_mini                 0.00044              0.17711  0.00493
EU-BANKS                  0.00045              0.19794  0.00458
KOSPI                     0.00040              0.18886  0.00424
V2X                       0.00069              0.35323  0.00390
RUBBER                    0.00044              0.22814  0.00382
JP-REALESTATE             0.00026              0.14147  0.00371
BITCOIN                   0.00157              0.92603  0.00340
KR3                       0.00004              0.02850  0.00281
SWISSLEAD                 0.00023              0.17709  0.00265
CAD_micro                 0.00011              0.08819  0.00250
SGX                       0.00012              0.10035  0.00235
KRWUSD_mini               0.00015              0.13135  0.00226
SOYBEAN_mini              0.00020              0.18693  0.00218
SGD_mini                  0.00007              0.06409  0.00205
MXP                       0.00010              0.11116  0.00188
FTSECHINAA                0.00021              0.23373  0.00180
WHEAT_mini                0.00031              0.34614  0.00178
EU-DJ-TELECOM             0.00014              0.16012  0.00177
SHATZ                     0.00002              0.02171  0.00170
EU-INSURE                 0.00013              0.15662  0.00168
GBP_micro                 0.00011              0.13483  0.00162
ETHER-micro               0.00092              1.15778  0.00160
BRE*                      0.00013              0.16960  0.00158
EU-DIV30                  0.00012              0.15500  0.00155
AUD_micro                 0.00012              0.15762  0.00155
EU-TRAVEL                 0.00019              0.25343  0.00153
BB3M                      0.00001              0.01568  0.00152
EU-REALESTATE             0.00025              0.34058  0.00149
HOUSE-US                  0.00001              0.01615  0.00147
ETHANOL                   0.00001              0.01932  0.00141
INR                       0.00004              0.05666  0.00139
MSCISING                  0.00013              0.19168  0.00138
EUROSTX-SMALL             0.00012              0.18059  0.00135
EUR_micro                 0.00006              0.09494  0.00134
BBCOMM                    0.00013              0.19393  0.00130
CHF_micro                 0.00006              0.09764  0.00130
EU-DJ-UTIL                0.00011              0.17608  0.00130
TWD-mini                  0.00005              0.08106  0.00130
EU-MEDIA                  0.00012              0.18364  0.00130
EURIBOR                   0.00001              0.01266  0.00128
IRON                      0.00028              0.43709  0.00128
CORN                      0.00010              0.15361  0.00126
EDOLLAR                   0.00001              0.01403  0.00124
NIFTY                     0.00008              0.13297  0.00123
EU-DJ-OIL                 0.00013              0.22577  0.00117
EU-UTILS                  0.00011              0.18864  0.00115
KOSDAQ*                   0.00017              0.29964  0.00114
DJSTX-SMALL               0.00012              0.21056  0.00114
EUROSTX200-LARGE          0.00009              0.16229  0.00110
EURO600                   0.00009              0.16962  0.00110
EU-OIL*                   0.00013              0.23615  0.00108
KR10                      0.00004              0.07552  0.00106
FTSEINDO                  0.00008              0.16263  0.00104
LIVECOW                   0.00005              0.08983  0.00103
EUROSTX-LARGE             0.00009              0.18870  0.00099
VIX_mini                  0.00017              0.34290  0.00096
WHEY                      0.00012              0.25053  0.00096
BTP3                      0.00002              0.04016  0.00093
MSCIWORLD                 0.00011              0.23891  0.00093
EURCHF                    0.00002              0.05170  0.00088
LUMBER-new                0.00018              0.42006  0.00087
FTSEVIET                  0.00015              0.35334  0.00087
SOFR                      0.00001              0.01491  0.00082
EU-MID                    0.00008              0.19305  0.00082
EU-RETAIL                 0.00012              0.29173  0.00082
SGD                       0.00003              0.06411  0.00079
CAD                       0.00003              0.08813  0.00073
CH10                      0.00003              0.07792  0.00070
EPRA-EUROPE               0.00011              0.34499  0.00066
US2                       0.00001              0.02242  0.00064
EU-CONSTRUCTION           0.00007              0.23122  0.00063
EU-FOOD                   0.00005              0.16503  0.00061
COPPER-micro              0.00008              0.28052  0.00060
USIRS2ERIS                0.00001              0.02846  0.00059
EU-AUTO                   0.00007              0.24453  0.00058
SOYBEAN                   0.00004              0.14958  0.00057
CNH-onshore               0.00002              0.08622  0.00056
EUROSTX                   0.00005              0.19160  0.00056
FEEDCOW                   0.00003              0.11224  0.00055
NZD                       0.00004              0.14231  0.00055
MUMMY                     0.00007              0.26107  0.00053
LEANHOG                   0.00008              0.29555  0.00052
BOBL                      0.00002              0.06194  0.00052
GOLD_micro*               0.00004              0.16247  0.00052
RICE                      0.00004              0.16681  0.00052
RUR                       0.00006              0.21988  0.00052
EU-HEALTH                 0.00004              0.15389  0.00051
US5                       0.00001              0.05240  0.00051
EURCAD                    0.00002              0.06480  0.00051
USIRS5                    0.00001              0.05646  0.00051
WHEAT                     0.00007              0.26612  0.00050
JGB-mini                  0.00001              0.02294  0.00050
TWD                       0.00002              0.08466  0.00050
EU-BASIC                  0.00007              0.26898  0.00049
SMI                       0.00004              0.14688  0.00049
GBP                       0.00003              0.13467  0.00047
GBPEUR                    0.00002              0.07840  0.00047
FTSECHINAH                0.00010              0.44032  0.00046
JGB-SGX-mini              0.00001              0.02552  0.00045
AUD                       0.00004              0.15771  0.00045
VIX*                      0.00008              0.36686  0.00045
OMX                       0.00004              0.18090  0.00045
SOYOIL*                   0.00008              0.34781  0.00044
EU-HOUSE                  0.00004              0.18976  0.00044
GBPCHF                    0.00002              0.09780  0.00043
RUSSELL                   0.00006              0.28277  0.00042
FED                       0.00000              0.01031  0.00041
NIKKEI400                 0.00003              0.14559  0.00041
EU-TECH                   0.00006              0.31898  0.00040
CRUDE_W_micro             0.00008              0.42446  0.00040
GASOILINE_micro           0.00009              0.44515  0.00040
US3                       0.00001              0.03536  0.00039
EUR                       0.00002              0.09505  0.00039
CNH                       0.00002              0.08842  0.00038
REDWHEAT                  0.00006              0.32351  0.00037
TOPIX                     0.00003              0.14430  0.00037
JPY                       0.00003              0.13896  0.00036
DOW                       0.00003              0.19317  0.00036
CAC                       0.00003              0.17667  0.00035
SILVER                    0.00006              0.32744  0.00035
MILK                      0.00003              0.19151  0.00035
SMI-MID                   0.00004              0.20816  0.00034
US10                      0.00001              0.07444  0.00034
EU-CHEM                   0.00003              0.19538  0.00034
OATIES                    0.00006              0.40536  0.00032
MSCIASIA                  0.00004              0.23881  0.00032
DAX*                      0.00003              0.18559  0.00031
USIRS5ERIS                0.00001              0.05351  0.00030
SOYMEAL                   0.00004              0.24852  0.00030
EU-DJ-TECH                0.00005              0.32835  0.00030
PLAT                      0.00005              0.32434  0.00030
MILKWET                   0.00002              0.13470  0.00030
JGB                       0.00000              0.02290  0.00030
US-REALESTATE             0.00004              0.27371  0.00029
EURAUD                    0.00001              0.10332  0.00029
USIRS10                   0.00001              0.09785  0.00028
FTSETAIWAN                0.00003              0.20177  0.00027
EUR_mini                  0.00001              0.09481  0.00027
US-STAPLES                0.00002              0.15140  0.00026
STEEL                     0.00004              0.32217  0.00026
US10U                     0.00001              0.09946  0.00025
OAT                       0.00001              0.11159  0.00025
BUND                      0.00001              0.10600  0.00025
JPY_mini                  0.00002              0.13880  0.00025
CHF                       0.00001              0.09811  0.00023
SP500_micro               0.00003              0.24029  0.00023
CRUDE_W_mini              0.00005              0.43127  0.00023
BONO                      0.00001              0.13273  0.00022
BUTTER                    0.00002              0.18682  0.00022
AEX                       0.00002              0.18845  0.00021
GAS_US_mini*              0.00008              0.77544  0.00021
BTP                       0.00002              0.16101  0.00020
US-UTILS                  0.00002              0.21237  0.00020
US-PROPERTY               0.00003              0.28418  0.00019
R1000                     0.00002              0.19962  0.00019
MILKDRY                   0.00001              0.12582  0.00019
US20                      0.00001              0.12985  0.00018
CHEESE                    0.00002              0.21040  0.00018
CRUDE_W                   0.00003              0.32531  0.00018
NIKKEI*                   0.00001              0.16754  0.00018
COPPER                    0.00002              0.28023  0.00017
ETHEREUM                  0.00009              1.16141  0.00016
GOLD                      0.00001              0.16319  0.00015
CLP                       0.00001              0.18392  0.00015
US-INDUSTRY               0.00002              0.20526  0.00015
BRENT-LAST                0.00003              0.38650  0.00015
AEX_mini                  0.00001              0.19244  0.00015
KRWUSD                    0.00001              0.11962  0.00014
US-MATERIAL               0.00002              0.25096  0.00014
NASDAQ_micro              0.00002              0.31913  0.00014
ALUMINIUM                 0.00002              0.30376  0.00014
PLN                       0.00001              0.11653  0.00013
GICS                      0.00002              0.27445  0.00013
US-ENERGY                 0.00002              0.29211  0.00013
US-HEALTH                 0.00001              0.17467  0.00013
COPPER-mini               0.00002              0.27930  0.00012
GASOILINE                 0.00002              0.37096  0.00012
US-FINANCE                0.00001              0.23395  0.00012
LUMBER                    0.00004              0.67131  0.00012
GOLD-mini                 0.00001              0.16183  0.00011
SEK                       0.00001              0.14609  0.00010
CZK                       0.00001              0.10048  0.00010
US30                      0.00001              0.19006  0.00010
YENEUR                    0.00000              0.10052  0.00010
BUXL                      0.00001              0.23432  0.00010
HEATOIL                   0.00002              0.42877  0.00009
GAS_US                    0.00004              0.80567  0.00009
AUDJPY                    0.00000              0.11017  0.00009
SP500                     0.00001              0.24031  0.00008
NOK                       0.00001              0.17215  0.00008
COTTON                    0.00002              0.40542  0.00008
GBPJPY                    0.00000              0.10767  0.00008
GAS-LAST                  0.00003              0.80117  0.00006
RUSSELL_mini              0.00001              0.28225  0.00006
US-TECH                   0.00001              0.33502  0.00006
US-DISCRETE               0.00001              0.31268  0.00006
BOVESPA                   0.00001              0.24850  0.00005
IRS                       0.00000              0.10107  0.00005
DOW_mini                  0.00001              0.19309  0.00005
CHFJPY                    0.00000              0.10030  0.00005
NASDAQ                    0.00001              0.31990  0.00005
SP400                     0.00001              0.25172  0.00005
PALLAD                    0.00001              0.55919  0.00004
GAS-PEN                   0.00001              0.87868  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49810              0.01266  78.68679
ETHANOL                   0.46301              0.01932  47.94226
CLP                       0.49034              0.18392   5.33210
COTTON                    0.71480              0.40542   3.52618
HOUSE-US                  0.00838              0.01615   1.03711
JGB-mini                  0.00336              0.02294   0.29260
LUMBER-new                0.03779              0.42006   0.17995
MILKWET                   0.00888              0.13470   0.13190
MILKDRY                   0.00784              0.12582   0.12462
VNKI                      0.01786              0.36079   0.09899
BUTTER                    0.00718              0.18682   0.07690
OMX                       0.00505              0.18090   0.05582
CZK                       0.00223              0.10048   0.04442
CH10                      0.00170              0.07792   0.04353
IRS                       0.00216              0.10107   0.04280
WHEY                      0.00442              0.24787   0.03565
AEX_mini                  0.00342              0.19244   0.03555
STEEL                     0.00537              0.32217   0.03336
SGX                       0.00148              0.10035   0.02941
CHEESE                    0.00265              0.21040   0.02515
MILK                      0.00228              0.19151   0.02380
JP-REALESTATE             0.00168              0.14147   0.02376
CNH-onshore               0.00101              0.08622   0.02349
SWISSLEAD                 0.00194              0.17709   0.02186
KRWUSD                    0.00125              0.11962   0.02093
GASOILINE_micro           0.00435              0.44515   0.01954
OATIES                    0.00388              0.40536   0.01912
FTSEINDO                  0.00152              0.16263   0.01872
US-PROPERTY               0.00225              0.28418   0.01586
RICE                      0.00127              0.16681   0.01518
LUMBER                    0.00440              0.67131   0.01311
ETHER-micro               0.00739              1.15778   0.01276
RUR                       0.00132              0.21988   0.01202
TWD-mini                  0.00045              0.08106   0.01111
PLN                       0.00064              0.11653   0.01091
SMI-MID                   0.00113              0.20816   0.01089
EPRA-EUROPE               0.00184              0.34499   0.01064
US-REALESTATE             0.00132              0.27371   0.00965
BB3M                      0.00007              0.01568   0.00920
VIX_mini                  0.00155              0.34290   0.00906
FTSEVIET                  0.00159              0.35334   0.00901
COPPER-mini               0.00123              0.27930   0.00882
BBCOMM                    0.00084              0.19393   0.00868
ALUMINIUM                 0.00130              0.30376   0.00858
EUROSTX-LARGE             0.00079              0.18870   0.00839
BONO                      0.00052              0.13273   0.00783
US-ENERGY                 0.00114              0.29211   0.00779
EU-TRAVEL                 0.00097              0.25343   0.00763
V2X                       0.00134              0.35323   0.00761
EU-DJ-OIL                 0.00086              0.22577   0.00761
JPY_mini                  0.00052              0.13880   0.00752
EU-BANKS                  0.00074              0.19794   0.00744
EU-DJ-TELECOM             0.00053              0.16012   0.00665
TWD                       0.00028              0.08466   0.00658
RUBBER                    0.00073              0.22814   0.00636
FED                       0.00003              0.01031   0.00600
DJSTX-SMALL               0.00063              0.21056   0.00598
EU-DJ-UTIL                0.00051              0.17608   0.00585
USIRS5                    0.00016              0.05646   0.00574
EUROSTX-SMALL             0.00049              0.18059   0.00542
MUMMY                     0.00069              0.26107   0.00530
JGB-SGX-mini              0.00007              0.02552   0.00529
EU-DIV30                  0.00041              0.15500   0.00528
EU-INSURE                 0.00040              0.15662   0.00505
USIRS10                   0.00024              0.09785   0.00500
USIRS2ERIS                0.00007              0.02846   0.00484
VIX*                      0.00086              0.36686   0.00470
EU-UTILS                  0.00043              0.18864   0.00459
EU-MEDIA                  0.00042              0.18364   0.00453
MSCIASIA                  0.00054              0.23881   0.00451
US-STAPLES                0.00033              0.15140   0.00440
EU-DJ-TECH                0.00071              0.32835   0.00433
USIRS5ERIS                0.00011              0.05351   0.00429
EURCHF                    0.00011              0.05170   0.00425
FTSECHINAH                0.00093              0.44032   0.00422
INR                       0.00012              0.05666   0.00421
SOFR                      0.00003              0.01491   0.00412
GICS                      0.00057              0.27445   0.00412
EU-MID                    0.00040              0.19305   0.00410
EU-HEALTH                 0.00032              0.15389   0.00410
SGD_mini                  0.00013              0.06409   0.00409
SEK                       0.00030              0.14609   0.00408
PALLAD                    0.00113              0.55919   0.00403
NOK                       0.00034              0.17215   0.00393
IRON                      0.00086              0.43709   0.00393
US-FINANCE                0.00046              0.23395   0.00391
EUROSTX200-LARGE          0.00031              0.16229   0.00386
EU-HOUSE                  0.00036              0.18976   0.00383
EU-FOOD                   0.00031              0.16503   0.00381
EURCAD                    0.00012              0.06480   0.00380
FEEDCOW                   0.00021              0.11224   0.00379
EU-OIL*                   0.00045              0.23615   0.00378
GBPCHF                    0.00018              0.09780   0.00374
EU-REALESTATE             0.00063              0.34058   0.00373
EDOLLAR                   0.00003              0.01403   0.00367
US-DISCRETE               0.00057              0.31268   0.00367
EU-CONSTRUCTION           0.00042              0.23122   0.00365
GAS-PEN                   0.00158              0.87868   0.00359
BRE*                      0.00030              0.16960   0.00353
CORN                      0.00027              0.15361   0.00346
MSCIWORLD                 0.00041              0.23891   0.00340
EU-CHEM                   0.00033              0.19538   0.00339
KRWUSD_mini               0.00022              0.13135   0.00337
KR3                       0.00005              0.02850   0.00336
US-UTILS                  0.00035              0.21237   0.00330
EU-AUTO                   0.00039              0.24453   0.00322
EU-BASIC                  0.00043              0.26898   0.00320
CHFJPY                    0.00016              0.10030   0.00318
SGD                       0.00010              0.06411   0.00318
WHEAT                     0.00042              0.26612   0.00317
BOVESPA                   0.00039              0.24850   0.00315
EU-RETAIL                 0.00045              0.29173   0.00307
WHEAT_mini                0.00053              0.34614   0.00306
AUDJPY                    0.00017              0.11017   0.00300
US-INDUSTRY               0.00031              0.20526   0.00300
JGB                       0.00003              0.02290   0.00295
US-MATERIAL               0.00035              0.25096   0.00278
GBPJPY                    0.00015              0.10767   0.00278
EU-TECH                   0.00043              0.31898   0.00269
SOYBEAN_mini              0.00025              0.18693   0.00263
CORN_mini                 0.00023              0.17711   0.00255
LIVECOW                   0.00011              0.08983   0.00255
US-HEALTH                 0.00022              0.17467   0.00254
R1000                     0.00025              0.19962   0.00253
NIKKEI400                 0.00018              0.14559   0.00252
EURO600                   0.00021              0.16962   0.00247
SOYBEAN                   0.00018              0.14958   0.00245
BTP3                      0.00005              0.04016   0.00237
GAS-LAST                  0.00094              0.80117   0.00234
EURAUD                    0.00012              0.10332   0.00226
SHATZ                     0.00002              0.02171   0.00212
MXP                       0.00012              0.11116   0.00209
REDWHEAT                  0.00031              0.32351   0.00193
GBPEUR                    0.00007              0.07840   0.00189
GAS_US_mini*              0.00073              0.77544   0.00188
LEANHOG                   0.00028              0.29555   0.00187
SOYMEAL                   0.00023              0.24852   0.00184
EUR_mini                  0.00009              0.09481   0.00181
US10                      0.00007              0.07444   0.00180
EUR_micro                 0.00008              0.09494   0.00179
US20                      0.00012              0.12985   0.00177
US3                       0.00003              0.03536   0.00173
US2                       0.00002              0.02242   0.00170
AUD_micro                 0.00013              0.15762   0.00166
CRUDE_W_mini              0.00035              0.43127   0.00165
GASOILINE                 0.00028              0.37096   0.00152
YENEUR                    0.00008              0.10625   0.00152
KR10                      0.00006              0.07552   0.00151
CAD_micro                 0.00007              0.08819   0.00150
PLAT                      0.00024              0.32434   0.00148
US-TECH                   0.00024              0.33502   0.00145
BITCOIN                   0.00066              0.92603   0.00143
ETHEREUM                  0.00082              1.16141   0.00142
KOSPI_mini                0.00013              0.18776   0.00138
SOYOIL*                   0.00023              0.34781   0.00135
EUROSTX                   0.00013              0.19160   0.00134
BOBL                      0.00004              0.06194   0.00133
US5                       0.00003              0.05240   0.00132
TOPIX                     0.00010              0.14430   0.00132
HEATOIL                   0.00028              0.42877   0.00129
US10U                     0.00006              0.09946   0.00127
COPPER-micro              0.00017              0.28052   0.00124
MSCISING                  0.00012              0.19168   0.00124
CHF_micro                 0.00006              0.09764   0.00121
SP400                     0.00015              0.25172   0.00117
SILVER                    0.00018              0.32744   0.00111
NIKKEI*                   0.00009              0.16754   0.00111
CHF                       0.00005              0.09811   0.00110
BRENT-LAST                0.00021              0.38650   0.00109
DAX*                      0.00010              0.18559   0.00108
GBP_micro                 0.00007              0.13483   0.00107
US30                      0.00010              0.19006   0.00106
FTSETAIWAN                0.00010              0.20177   0.00102
GOLD-mini                 0.00008              0.16183   0.00100
CRUDE_W_micro             0.00021              0.42446   0.00097
AEX                       0.00009              0.18845   0.00095
CRUDE_W                   0.00015              0.32531   0.00094
SMI                       0.00007              0.14688   0.00094
NZD                       0.00007              0.14231   0.00093
OAT                       0.00005              0.11159   0.00091
CAD                       0.00004              0.08813   0.00088
KOSDAQ*                   0.00013              0.29964   0.00086
NIFTY                     0.00006              0.13297   0.00084
KOSPI                     0.00008              0.18886   0.00082
CAC                       0.00007              0.17667   0.00078
CNH                       0.00003              0.08842   0.00078
COPPER                    0.00011              0.28023   0.00077
GAS_US                    0.00031              0.80567   0.00077
GBP                       0.00005              0.13467   0.00073
BUXL                      0.00009              0.23432   0.00073
BUND                      0.00003              0.10600   0.00065
BTP                       0.00005              0.16101   0.00064
FTSECHINAA                0.00007              0.23373   0.00063
AUD                       0.00005              0.15771   0.00060
GOLD_micro*               0.00005              0.16247   0.00059
EUR                       0.00003              0.09505   0.00057
JPY                       0.00003              0.13896   0.00050
GOLD                      0.00004              0.16319   0.00046
RUSSELL                   0.00006              0.28277   0.00041
RUSSELL_mini              0.00005              0.28225   0.00035
SP500_micro               0.00003              0.24029   0.00028
SP500                     0.00003              0.24031   0.00026
DOW                       0.00002              0.19317   0.00026
DOW_mini                  0.00002              0.19309   0.00023
NASDAQ                    0.00003              0.31990   0.00017
NASDAQ_micro              0.00002              0.31913   0.00011

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


