
********************************************************************************
Costs report produced on 16/12/2024 22:45 from 10/04/2024 22:45 to 16/12/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.01069              0.00000  1.443901e+07
HOUSE-US                  0.00488              0.01385  3.521800e-01
EURIBOR                   0.00267              0.00824  3.238500e-01
SUGAR16                   0.01478              0.09871  1.496800e-01
COAL-GEORDIE              0.03094              0.24197  1.278700e-01
MILKWET                   0.00943              0.09930  9.494000e-02
MILKDRY                   0.00971              0.12533  7.747000e-02
COTTON                    0.01159              0.15660  7.402000e-02
TIN_LME                   0.01596              0.23510  6.789000e-02
GASOILINE_micro           0.01739              0.26891  6.468000e-02
COAL                      0.01380              0.26783  5.152000e-02
BB3M                      0.00040              0.00862  4.587000e-02
OMX                       0.00555              0.12654  4.389000e-02
WHEY                      0.01085              0.28425  3.817000e-02
CH10                      0.00174              0.04648  3.733000e-02
STEEL                     0.00635              0.18062  3.517000e-02
CNH-onshore               0.00197              0.05913  3.339000e-02
SWISSLEAD                 0.00378              0.12378  3.053000e-02
BUTTER                    0.00342              0.11568  2.957000e-02
IRS                       0.00251              0.09514  2.635000e-02
AEX_mini                  0.00271              0.10416  2.599000e-02
CZK                       0.00218              0.08401  2.599000e-02
WHEAT_ICE                 0.00344              0.13814  2.488000e-02
FTSEVIET                  0.00329              0.14054  2.343000e-02
SMI-MID                   0.00188              0.10097  1.858000e-02
JGB-mini                  0.00045              0.02539  1.786000e-02
VNKI                      0.00992              0.61162  1.621000e-02
LUMBER-new                0.00215              0.18400  1.170000e-02
EPRA-EUROPE               0.00203              0.17596  1.154000e-02
RICE                      0.00148              0.13759  1.077000e-02
KRWUSD                    0.00082              0.07722  1.061000e-02
BONO                      0.00058              0.05806  1.000000e-02
TWD-mini                  0.00053              0.05500  9.560000e-03
V2X                       0.00267              0.28796  9.270000e-03
FTSEINDO                  0.00157              0.17020  9.250000e-03
OATIES                    0.00279              0.30924  9.020000e-03
INR                       0.00017              0.01957  8.630000e-03
BBCOMM                    0.00088              0.11632  7.580000e-03
BOVESPA                   0.00139              0.19298  7.180000e-03
CHEESE                    0.00166              0.23240  7.150000e-03
JP-REALESTATE             0.00062              0.09023  6.900000e-03
MILK                      0.00149              0.21717  6.870000e-03
GICS                      0.00102              0.15583  6.550000e-03
HIGHYIELD                 0.00024              0.03717  6.480000e-03
DJSTX-SMALL               0.00074              0.11675  6.360000e-03
EU-TRAVEL                 0.00095              0.15863  6.000000e-03
OJ                        0.00196              0.33714  5.810000e-03
EU-REALESTATE             0.00107              0.18629  5.730000e-03
RUR                       0.00039              0.06862  5.660000e-03
EU-DJ-TELECOM             0.00063              0.11766  5.370000e-03
CORN_mini                 0.00085              0.16000  5.330000e-03
LEAD_LME                  0.00084              0.15738  5.320000e-03
KR3                       0.00009              0.01667  5.230000e-03
EUROSTX-SMALL             0.00062              0.11962  5.200000e-03
VIX_mini                  0.00188              0.39838  4.720000e-03
EU-DIV30                  0.00054              0.11585  4.670000e-03
EU-DJ-UTIL                0.00058              0.12446  4.650000e-03
SGD_mini                  0.00023              0.05094  4.590000e-03
FTSE250                   0.00046              0.10378  4.450000e-03
FED                       0.00004              0.00818  4.370000e-03
SARONA                    0.00003              0.00586  4.300000e-03
SOFR                      0.00004              0.00960  4.160000e-03
NOK                       0.00040              0.09568  4.150000e-03
EU-MID                    0.00045              0.10943  4.140000e-03
TWD                       0.00021              0.05235  4.100000e-03
VIX*                      0.00137              0.33456  4.090000e-03
PLN                       0.00039              0.09460  4.080000e-03
MILLWHEAT*                0.00068              0.16829  4.050000e-03
EU-FOOD                   0.00041              0.10315  4.000000e-03
MSCIWORLD                 0.00037              0.09378  3.970000e-03
ZAR                       0.00049              0.12586  3.890000e-03
KRWUSD_mini               0.00030              0.07764  3.870000e-03
MUMMY                     0.00085              0.22261  3.800000e-03
WHEAT_mini                0.00075              0.20081  3.730000e-03
EU-DJ-OIL                 0.00057              0.15439  3.670000e-03
BTP3                      0.00007              0.01863  3.570000e-03
SEK                       0.00033              0.09304  3.520000e-03
US-PROPERTY               0.00051              0.14487  3.490000e-03
GBPCHF                    0.00021              0.06098  3.420000e-03
EUROSTX200-LARGE          0.00034              0.10044  3.400000e-03
IRON                      0.00091              0.26762  3.390000e-03
SOYBEAN_mini              0.00048              0.14199  3.390000e-03
CORN                      0.00048              0.14412  3.310000e-03
IG                        0.00022              0.06704  3.310000e-03
EU-OIL                    0.00052              0.16260  3.210000e-03
EUROSTX-LARGE             0.00036              0.11390  3.190000e-03
EU-INSURE                 0.00042              0.13360  3.150000e-03
MSCIASIA                  0.00054              0.17355  3.090000e-03
JGB-SGX-mini              0.00008              0.02461  3.080000e-03
SGD                       0.00013              0.04331  3.060000e-03
EURIBOR-ICE               0.00003              0.00837  3.060000e-03
KOSPI_mini                0.00052              0.17078  3.050000e-03
SHATZ                     0.00004              0.01383  3.050000e-03
EU-UTILS                  0.00039              0.12766  3.040000e-03
EURCHF                    0.00014              0.04603  2.980000e-03
EU-CONSTRUCTION           0.00039              0.13069  2.970000e-03
CAD2                      0.00005              0.01623  2.890000e-03
RUBBER*                   0.00088              0.30541  2.870000e-03
BRE                       0.00032              0.11327  2.860000e-03
EU-BANKS                  0.00051              0.17861  2.850000e-03
WHEAT                     0.00048              0.16946  2.830000e-03
EU-CHEM                   0.00034              0.12237  2.810000e-03
EU-MEDIA                  0.00040              0.14131  2.800000e-03
REDWHEAT                  0.00057              0.20343  2.790000e-03
KOSPI                     0.00047              0.17063  2.770000e-03
SONIA3                    0.00003              0.00949  2.730000e-03
US-MATERIAL               0.00032              0.12243  2.640000e-03
ZINC_LME                  0.00062              0.24257  2.570000e-03
PALLAD                    0.00097              0.39034  2.490000e-03
EU-RETAIL                 0.00044              0.17748  2.490000e-03
US-STAPLES                0.00023              0.09413  2.470000e-03
CAD_micro                 0.00013              0.05154  2.430000e-03
R1000                     0.00025              0.10207  2.430000e-03
EU-HOUSE                  0.00037              0.15849  2.360000e-03
ETHER-micro               0.00153              0.64963  2.350000e-03
IBEX_mini                 0.00031              0.13639  2.260000e-03
EU-AUTO                   0.00042              0.18743  2.230000e-03
EURCAD                    0.00013              0.05999  2.190000e-03
SOYMEAL                   0.00036              0.16584  2.160000e-03
JPY_mini                  0.00021              0.10174  2.050000e-03
CANOLA*                   0.00049              0.24400  2.010000e-03
US-HEALTH                 0.00021              0.10627  2.000000e-03
ALUMINIUM*                0.00048              0.24234  2.000000e-03
COTTON2                   0.00036              0.18276  1.980000e-03
GAS_US_mini*              0.00095              0.48412  1.970000e-03
ALUMINIUM_LME             0.00040              0.20763  1.910000e-03
EURO600                   0.00019              0.09974  1.900000e-03
GBPEUR                    0.00009              0.04921  1.880000e-03
US-REALESTATE             0.00032              0.17038  1.880000e-03
MXP*                      0.00019              0.10352  1.880000e-03
KR10                      0.00010              0.05287  1.820000e-03
US-INDUSTRY               0.00025              0.13589  1.820000e-03
EU-DJ-TECH                0.00036              0.20327  1.790000e-03
SOYBEAN                   0.00020              0.11160  1.790000e-03
GBP_micro                 0.00012              0.06811  1.780000e-03
BOBL                      0.00006              0.03394  1.770000e-03
US-ENERGY                 0.00033              0.18704  1.760000e-03
HEATOIL-ICE               0.00044              0.25076  1.760000e-03
US-FINANCE                0.00025              0.14077  1.750000e-03
LEANHOG*                  0.00043              0.24395  1.750000e-03
MSCISING*                 0.00025              0.14466  1.720000e-03
CRUDE_W_mini              0.00047              0.27675  1.710000e-03
US2                       0.00003              0.01566  1.700000e-03
EURAUD                    0.00013              0.07430  1.700000e-03
SUGAR_WHITE               0.00037              0.21898  1.680000e-03
CAD5                      0.00007              0.04148  1.670000e-03
HANGENT_mini              0.00053              0.31940  1.670000e-03
AUD_micro                 0.00015              0.09146  1.660000e-03
CHF_micro                 0.00012              0.07426  1.660000e-03
SUGAR11                   0.00038              0.23626  1.630000e-03
US10                      0.00009              0.05308  1.630000e-03
EU-HEALTH                 0.00022              0.13595  1.620000e-03
US3                       0.00004              0.02389  1.610000e-03
COPPER-mini               0.00031              0.19470  1.580000e-03
FEEDCOW*                  0.00018              0.11702  1.580000e-03
FANG*                     0.00037              0.23435  1.560000e-03
EUA                       0.00049              0.32059  1.530000e-03
CHFJPY                    0.00014              0.08958  1.530000e-03
COPPER-micro              0.00031              0.20014  1.520000e-03
US-UTILS                  0.00025              0.16885  1.510000e-03
SOYOIL                    0.00044              0.29234  1.500000e-03
EU-BASIC                  0.00036              0.23854  1.500000e-03
AUDJPY                    0.00017              0.11406  1.500000e-03
JGB                       0.00004              0.02571  1.490000e-03
GASOILINE_ICE             0.00038              0.25566  1.480000e-03
CAD*                      0.00007              0.05040  1.480000e-03
US20                      0.00015              0.10185  1.450000e-03
CLP                       0.00016              0.11225  1.430000e-03
US5                       0.00005              0.03534  1.410000e-03
GBPJPY                    0.00014              0.10127  1.410000e-03
LIVECOW                   0.00014              0.10179  1.370000e-03
GASOIL                    0.00031              0.23214  1.340000e-03
FTSECHINAH                0.00047              0.34953  1.330000e-03
OAT                       0.00007              0.05552  1.320000e-03
PLAT                      0.00028              0.21706  1.300000e-03
EU-TECH                   0.00024              0.18434  1.300000e-03
CRUDE_W_micro*            0.00034              0.26803  1.270000e-03
GAS-PEN*                  0.00064              0.50674  1.260000e-03
EUR_micro                 0.00008              0.06510  1.250000e-03
GAS-LAST                  0.00062              0.49922  1.240000e-03
US10U                     0.00008              0.07079  1.190000e-03
NZD                       0.00011              0.09291  1.180000e-03
EUROSTX                   0.00014              0.12353  1.120000e-03
GBP                       0.00008              0.06992  1.120000e-03
EUR_mini                  0.00008              0.06832  1.110000e-03
CNH                       0.00005              0.04397  1.100000e-03
DX*                       0.00006              0.05898  1.070000e-03
BTP*                      0.00007              0.06560  1.070000e-03
GASOILINE                 0.00024              0.22479  1.060000e-03
HEATOIL                   0.00024              0.22871  1.040000e-03
BITCOIN*                  0.00065              0.63317  1.020000e-03
US-DISCRETE               0.00018              0.17972  1.010000e-03
US30                      0.00014              0.13922  9.900000e-04
KOSDAQ                    0.00026              0.26705  9.800000e-04
CRUDE_W                   0.00020              0.20730  9.700000e-04
COPPER_LME                0.00016              0.16363  9.700000e-04
AUD                       0.00009              0.08993  9.700000e-04
FTSECHINAA                0.00030              0.31402  9.600000e-04
BUXL                      0.00013              0.13193  9.600000e-04
SMI                       0.00010              0.10403  9.500000e-04
CAD10*                    0.00007              0.06896  9.500000e-04
BUND                      0.00005              0.05637  9.500000e-04
SPI200                    0.00010              0.10265  9.500000e-04
GAS_US                    0.00040              0.43729  9.100000e-04
NIKKEI400                 0.00015              0.16497  9.100000e-04
YENEUR                    0.00008              0.09388  9.000000e-04
AEX                       0.00009              0.10285  8.500000e-04
MIB*                      0.00011              0.12698  8.300000e-04
CHF*                      0.00006              0.07376  8.200000e-04
CRUDE_ICE                 0.00021              0.27167  7.700000e-04
BRENT-LAST*               0.00019              0.24933  7.500000e-04
US-TECH                   0.00017              0.22347  7.500000e-04
MSCITAIWAN                0.00015              0.20301  7.300000e-04
HANG_mini                 0.00021              0.29068  7.100000e-04
JPY                       0.00007              0.09915  6.900000e-04
CAC                       0.00008              0.12124  6.800000e-04
HANGENT                   0.00022              0.33182  6.700000e-04
COFFEE                    0.00033              0.49290  6.700000e-04
GILT                      0.00005              0.07715  6.600000e-04
EUR                       0.00004              0.06793  6.500000e-04
GOLD-mini                 0.00011              0.17967  6.200000e-04
SP400                     0.00009              0.14591  6.100000e-04
FTSETAIWAN*               0.00010              0.16236  5.900000e-04
SILVER                    0.00018              0.30571  5.900000e-04
DAX                       0.00007              0.11611  5.800000e-04
SP500_micro               0.00006              0.10322  5.600000e-04
BRENT_W                   0.00013              0.23540  5.500000e-04
RUSSELL                   0.00011              0.19264  5.500000e-04
TOPIX*                    0.00009              0.15745  5.500000e-04
ROBUSTA                   0.00031              0.58917  5.300000e-04
MSCIEAFA                  0.00006              0.11694  5.100000e-04
FTSE100                   0.00005              0.09280  5.000000e-04
CHINAA-CON                0.00013              0.28312  4.700000e-04
DOW*                      0.00005              0.10849  4.600000e-04
COPPER                    0.00009              0.19373  4.400000e-04
NIKKEI*                   0.00008              0.17518  4.400000e-04
ETHEREUM                  0.00027              0.64536  4.200000e-04
HANG                      0.00012              0.28983  4.000000e-04
COCOA_LDN                 0.00026              0.68491  3.800000e-04
GOLD_micro                0.00007              0.18130  3.700000e-04
RUSSELL_mini              0.00006              0.19249  3.300000e-04
SP500                     0.00003              0.10222  3.100000e-04
COCOA                     0.00021              0.73304  2.900000e-04
DOW_mini                  0.00003              0.10833  2.700000e-04
HANGTECH                  0.00010              0.41492  2.400000e-04
GOLD                      0.00004              0.18231  2.100000e-04
IBEX                      0.00003              0.13638  2.000000e-04
NASDAQ_micro*             0.00003              0.15989  1.800000e-04
MSCIEMASIA                0.00003              0.17825  1.700000e-04
NASDAQ                    0.00002              0.15964  1.100000e-04
NICKEL_LME                0.00000              0.21462  0.000000e+00
SGX                       0.01851                  NaN           NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===================================================================
                 SR costs (using stored slippage)                  
===================================================================

                  percentage_cost  avg_annual_vol_perc      SR_cost
ETHANOL                   0.00005              0.00000  64008.62069
V2X                       0.00116              0.28796      0.00403
VNKI                      0.00189              0.61162      0.00309
KOSPI_mini                0.00047              0.17078      0.00278
CORN_mini                 0.00042              0.16000      0.00260
KR3                       0.00004              0.01667      0.00240
KOSPI                     0.00040              0.17063      0.00234
FTSEVIET                  0.00031              0.14054      0.00224
INR                       0.00004              0.01957      0.00214
STEEL                     0.00038              0.18062      0.00210
KRWUSD_mini               0.00015              0.07764      0.00197
SGD_mini                  0.00010              0.05094      0.00192
HOUSE-US                  0.00003              0.01385      0.00185
SWISSLEAD                 0.00021              0.12378      0.00167
EU-BANKS                  0.00030              0.17861      0.00165
EU-REALESTATE             0.00031              0.18629      0.00164
BBCOMM                    0.00019              0.11632      0.00163
SMI-MID                   0.00015              0.10097      0.00152
WHEAT_mini                0.00030              0.20081      0.00151
ETHER-micro               0.00098              0.64963      0.00151
RUR                       0.00010              0.06862      0.00144
CAD2                      0.00002              0.01623      0.00141
SHATZ                     0.00002              0.01383      0.00135
SOYBEAN_mini              0.00017              0.14199      0.00119
BRE                       0.00013              0.11327      0.00118
EU-DJ-TELECOM             0.00013              0.11766      0.00113
IRON                      0.00030              0.26762      0.00112
CAD_micro                 0.00006              0.05154      0.00108
EU-DIV30                  0.00012              0.11585      0.00106
RUBBER*                   0.00032              0.30541      0.00104
EUROSTX-SMALL             0.00012              0.11962      0.00104
BB3M                      0.00001              0.00862      0.00103
DJSTX-SMALL               0.00012              0.11675      0.00102
MILLWHEAT*                0.00017              0.16829      0.00101
BTP3                      0.00002              0.01863      0.00100
EU-TRAVEL                 0.00016              0.15863      0.00100
TWD-mini                  0.00005              0.05500      0.00100
EURIBOR                   0.00001              0.00824      0.00099
HANGENT_mini              0.00030              0.31940      0.00095
SOFR                      0.00001              0.00960      0.00092
MSCISING*                 0.00013              0.14466      0.00091
CORN                      0.00013              0.14412      0.00090
MXP*                      0.00009              0.10352      0.00089
EU-DJ-UTIL                0.00011              0.12446      0.00085
EU-UTILS                  0.00010              0.12766      0.00081
BITCOIN*                  0.00050              0.63317      0.00080
EU-INSURE                 0.00011              0.13360      0.00079
EURO600                   0.00008              0.09974      0.00079
LUMBER-new                0.00014              0.18400      0.00078
KR10                      0.00004              0.05287      0.00076
EUROSTX200-LARGE          0.00008              0.10044      0.00076
CANOLA*                   0.00018              0.24400      0.00075
GBP_micro                 0.00005              0.06811      0.00075
ZAR                       0.00009              0.12586      0.00074
MILKWET                   0.00007              0.09930      0.00074
EU-DJ-OIL                 0.00011              0.15439      0.00073
FTSECHINAA                0.00022              0.31402      0.00071
EU-OIL                    0.00012              0.16260      0.00071
MSCIWORLD                 0.00007              0.09378      0.00071
COPPER-micro              0.00014              0.20014      0.00070
SUGAR16                   0.00007              0.09871      0.00069
EU-MID                    0.00008              0.10943      0.00069
RICE                      0.00009              0.13759      0.00068
EPRA-EUROPE               0.00012              0.17596      0.00068
AUD_micro                 0.00006              0.09146      0.00067
EUROSTX-LARGE             0.00008              0.11390      0.00067
CAD*                      0.00003              0.05040      0.00067
EU-MEDIA                  0.00009              0.14131      0.00062
SGD                       0.00003              0.04331      0.00061
VIX_mini                  0.00024              0.39838      0.00061
IBEX_mini                 0.00008              0.13639      0.00060
CH10                      0.00003              0.04648      0.00059
SUGAR11                   0.00013              0.23626      0.00056
KOSDAQ                    0.00015              0.26705      0.00056
FED                       0.00000              0.00818      0.00056
EU-FOOD                   0.00006              0.10315      0.00055
SOYMEAL                   0.00009              0.16584      0.00053
WHEAT                     0.00009              0.16946      0.00053
EU-RETAIL                 0.00009              0.17748      0.00052
OATIES                    0.00016              0.30924      0.00052
CAD5                      0.00002              0.04148      0.00051
BOBL                      0.00002              0.03394      0.00050
US2                       0.00001              0.01566      0.00047
SOYBEAN                   0.00005              0.11160      0.00046
REDWHEAT                  0.00009              0.20343      0.00046
EUR_micro                 0.00003              0.06510      0.00045
GBP                       0.00003              0.06992      0.00044
EURCHF                    0.00002              0.04603      0.00044
EU-CONSTRUCTION           0.00006              0.13069      0.00044
CNH-onshore               0.00003              0.05913      0.00044
NZD                       0.00004              0.09291      0.00044
BUTTER                    0.00005              0.11568      0.00043
WHEY                      0.00012              0.28425      0.00043
TWD                       0.00002              0.05235      0.00042
COTTON2                   0.00008              0.18276      0.00042
CLP                       0.00005              0.11225      0.00042
AUD                       0.00004              0.08993      0.00041
FTSEINDO                  0.00007              0.17020      0.00041
MILKDRY                   0.00005              0.12533      0.00040
LIVECOW                   0.00004              0.10179      0.00040
CRUDE_W_micro*            0.00011              0.26803      0.00040
US5                       0.00001              0.03534      0.00039
LEANHOG*                  0.00009              0.24395      0.00039
MILK                      0.00008              0.21717      0.00039
CHF_micro                 0.00003              0.07426      0.00038
SOYOIL                    0.00011              0.29234      0.00037
DX*                       0.00002              0.05898      0.00037
GASOILINE_micro           0.00010              0.26891      0.00036
CNH                       0.00002              0.04397      0.00036
GBPEUR                    0.00002              0.04921      0.00036
COTTON                    0.00006              0.15660      0.00036
VIX*                      0.00012              0.33456      0.00036
KRWUSD                    0.00003              0.07722      0.00035
OMX                       0.00004              0.12654      0.00035
MUMMY                     0.00008              0.22261      0.00035
EU-AUTO                   0.00006              0.18743      0.00034
EUROSTX                   0.00004              0.12353      0.00033
JP-REALESTATE             0.00003              0.09023      0.00033
CHEESE                    0.00008              0.23240      0.00033
SMI                       0.00003              0.10403      0.00033
HANG_mini                 0.00009              0.29068      0.00033
GAS_US_mini*              0.00016              0.48412      0.00032
HIGHYIELD                 0.00001              0.03717      0.00032
JPY_mini                  0.00003              0.10174      0.00032
US3                       0.00001              0.02389      0.00030
EU-BASIC                  0.00007              0.23854      0.00030
AEX_mini                  0.00003              0.10416      0.00029
RUSSELL                   0.00006              0.19264      0.00029
EUR_mini                  0.00002              0.06832      0.00029
JPY                       0.00003              0.09915      0.00029
OAT                       0.00002              0.05552      0.00029
CAD10*                    0.00002              0.06896      0.00029
GBPCHF                    0.00002              0.06098      0.00029
US10                      0.00001              0.05308      0.00028
DOW*                      0.00003              0.10849      0.00028
BONO                      0.00002              0.05806      0.00028
EURCAD                    0.00002              0.05999      0.00027
EUR                       0.00002              0.06793      0.00026
BUND                      0.00001              0.05637      0.00026
EU-TECH                   0.00005              0.18434      0.00026
BTP*                      0.00002              0.06560      0.00026
EU-CHEM                   0.00003              0.12237      0.00026
EU-HEALTH                 0.00003              0.13595      0.00025
SPI200                    0.00003              0.10265      0.00025
US-REALESTATE             0.00004              0.17038      0.00025
EU-HOUSE                  0.00004              0.15849      0.00024
JGB-SGX-mini              0.00001              0.02461      0.00024
R1000                     0.00002              0.10207      0.00024
HANGTECH                  0.00010              0.41492      0.00024
JGB-mini                  0.00001              0.02539      0.00023
PLAT                      0.00005              0.21706      0.00023
FTSE100                   0.00002              0.09280      0.00022
EURAUD                    0.00002              0.07430      0.00022
SP500_micro               0.00002              0.10322      0.00022
ALUMINIUM*                0.00005              0.24234      0.00022
CAC                       0.00003              0.12124      0.00021
US-PROPERTY               0.00003              0.14487      0.00021
PLN                       0.00002              0.09460      0.00021
CRUDE_W_mini              0.00006              0.27675      0.00021
IG                        0.00001              0.06704      0.00020
US10U                     0.00001              0.07079      0.00020
FEEDCOW*                  0.00002              0.11702      0.00020
MSCIASIA                  0.00004              0.17355      0.00020
US-STAPLES                0.00002              0.09413      0.00020
IBEX                      0.00003              0.13638      0.00020
HANGENT                   0.00006              0.33182      0.00019
EU-DJ-TECH                0.00004              0.20327      0.00018
DAX                       0.00002              0.11611      0.00018
COPPER-mini               0.00003              0.19470      0.00018
YENEUR                    0.00002              0.09388      0.00017
GOLD_micro                0.00003              0.18130      0.00017
CZK                       0.00001              0.08401      0.00017
MSCIEMASIA                0.00003              0.17825      0.00017
GAS_US                    0.00007              0.43729      0.00017
CRUDE_W                   0.00003              0.20730      0.00016
GAS-LAST                  0.00008              0.49922      0.00016
AEX                       0.00002              0.10285      0.00015
OJ                        0.00005              0.33714      0.00015
CHINAA-CON                0.00004              0.28312      0.00015
MSCIEAFA                  0.00002              0.11694      0.00015
GICS                      0.00002              0.15583      0.00015
AUDJPY                    0.00002              0.11406      0.00015
FTSECHINAH                0.00005              0.34953      0.00014
MIB*                      0.00002              0.12698      0.00014
US20                      0.00001              0.10185      0.00014
SILVER                    0.00004              0.30571      0.00014
MSCITAIWAN                0.00003              0.20301      0.00014
ROBUSTA                   0.00008              0.58917      0.00014
CHF*                      0.00001              0.07376      0.00014
SEK                       0.00001              0.09304      0.00014
GBPJPY                    0.00001              0.10127      0.00014
GAS-PEN*                  0.00007              0.50674      0.00014
NOK                       0.00001              0.09568      0.00014
US-HEALTH                 0.00001              0.10627      0.00014
JGB                       0.00000              0.02571      0.00014
EUA                       0.00004              0.32059      0.00014
NIKKEI400                 0.00002              0.16497      0.00013
US-MATERIAL               0.00002              0.12243      0.00013
US-INDUSTRY               0.00002              0.13589      0.00012
BRENT-LAST*               0.00003              0.24933      0.00012
US-UTILS                  0.00002              0.16885      0.00012
TOPIX*                    0.00002              0.15745      0.00012
US-FINANCE                0.00002              0.14077      0.00012
COPPER                    0.00002              0.19373      0.00012
HANG                      0.00003              0.28983      0.00012
BUXL                      0.00001              0.13193      0.00011
GASOILINE                 0.00002              0.22479      0.00011
FTSETAIWAN*               0.00002              0.16236      0.00011
RUSSELL_mini              0.00002              0.19249      0.00011
DOW_mini                  0.00001              0.10833      0.00010
US30                      0.00001              0.13922      0.00010
GASOIL                    0.00002              0.23214      0.00010
NASDAQ_micro*             0.00002              0.15989      0.00010
HEATOIL                   0.00002              0.22871      0.00010
ETHEREUM                  0.00006              0.64536      0.00010
IRS                       0.00001              0.09514      0.00010
CHFJPY                    0.00001              0.08958      0.00009
GOLD-mini                 0.00002              0.17967      0.00008
US-ENERGY                 0.00002              0.18704      0.00008
COCOA                     0.00006              0.73304      0.00008
SP500                     0.00001              0.10222      0.00008
FANG*                     0.00002              0.23435      0.00008
COFFEE                    0.00004              0.49290      0.00007
US-DISCRETE               0.00001              0.17972      0.00006
NIKKEI*                   0.00001              0.17518      0.00006
PALLAD                    0.00002              0.39034      0.00006
GOLD                      0.00001              0.18231      0.00006
SP400                     0.00001              0.14591      0.00005
NASDAQ                    0.00001              0.15964      0.00004
BOVESPA                   0.00001              0.19298      0.00003
US-TECH                   0.00001              0.22347      0.00003
COPPER_LME                0.00000              0.16363      0.00000
HEATOIL-ICE               0.00000              0.25076      0.00000
NICKEL_LME                0.00000              0.21462      0.00000
ALUMINIUM_LME             0.00000              0.20763      0.00000
SARONA                    0.00000              0.00586      0.00000
BRENT_W                   0.00000              0.23540      0.00000
TIN_LME                   0.00000              0.23510      0.00000
WHEAT_ICE                 0.00000              0.13814      0.00000
ZINC_LME                  0.00000              0.24257      0.00000
COAL-GEORDIE              0.00000              0.24197      0.00000
SONIA3                    0.00000              0.00949      0.00000
EURIBOR-ICE               0.00000              0.00837      0.00000
SUGAR_WHITE               0.00000              0.21898      0.00000
COAL                      0.00000              0.26783      0.00000
COCOA_LDN                 0.00000              0.68491      0.00000
GILT                      0.00000              0.07715      0.00000
CRUDE_ICE                 0.00000              0.27167      0.00000
FTSE250                   0.00000              0.10378      0.00000
GASOILINE_ICE             0.00000              0.25566      0.00000
LEAD_LME                  0.00000              0.15738      0.00000
SGX                       0.00015                  NaN          NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



====================================================================
                  SR costs (using stored slippage)                  
====================================================================

                  percentage_cost  avg_annual_vol_perc       SR_cost
ETHANOL                   0.01064              0.00000  1.437500e+07
HOUSE-US                  0.00485              0.01385  3.503200e-01
EURIBOR                   0.00266              0.00824  3.228600e-01
SUGAR16                   0.01471              0.09871  1.489800e-01
COAL-GEORDIE              0.03094              0.24197  1.278700e-01
MILKWET                   0.00935              0.09930  9.421000e-02
MILKDRY                   0.00966              0.12533  7.707000e-02
COTTON                    0.01154              0.15660  7.366000e-02
TIN_LME                   0.01596              0.23510  6.789000e-02
GASOILINE_micro           0.01730              0.26891  6.432000e-02
COAL                      0.01380              0.26783  5.152000e-02
BB3M                      0.00039              0.00862  4.484000e-02
OMX                       0.00551              0.12654  4.354000e-02
WHEY                      0.01073              0.28425  3.774000e-02
CH10                      0.00171              0.04648  3.674000e-02
STEEL                     0.00597              0.18062  3.306000e-02
CNH-onshore               0.00195              0.05913  3.295000e-02
BUTTER                    0.00337              0.11568  2.914000e-02
SWISSLEAD                 0.00357              0.12378  2.886000e-02
IRS                       0.00250              0.09514  2.626000e-02
CZK                       0.00217              0.08401  2.582000e-02
AEX_mini                  0.00268              0.10416  2.570000e-02
WHEAT_ICE                 0.00344              0.13814  2.488000e-02
FTSEVIET                  0.00298              0.14054  2.119000e-02
JGB-mini                  0.00045              0.02539  1.763000e-02
SMI-MID                   0.00172              0.10097  1.707000e-02
VNKI                      0.00803              0.61162  1.312000e-02
LUMBER-new                0.00201              0.18400  1.091000e-02
EPRA-EUROPE               0.00191              0.17596  1.086000e-02
KRWUSD                    0.00079              0.07722  1.026000e-02
RICE                      0.00139              0.13759  1.009000e-02
BONO                      0.00056              0.05806  9.730000e-03
FTSEINDO                  0.00150              0.17020  8.840000e-03
TWD-mini                  0.00047              0.05500  8.560000e-03
OATIES                    0.00263              0.30924  8.510000e-03
BOVESPA                   0.00138              0.19298  7.150000e-03
CHEESE                    0.00158              0.23240  6.820000e-03
JP-REALESTATE             0.00059              0.09023  6.570000e-03
INR                       0.00013              0.01957  6.490000e-03
MILK                      0.00141              0.21717  6.490000e-03
GICS                      0.00100              0.15583  6.400000e-03
HIGHYIELD                 0.00023              0.03717  6.160000e-03
BBCOMM                    0.00069              0.11632  5.940000e-03
OJ                        0.00191              0.33714  5.660000e-03
DJSTX-SMALL               0.00062              0.11675  5.340000e-03
LEAD_LME                  0.00084              0.15738  5.320000e-03
V2X                       0.00151              0.28796  5.240000e-03
EU-TRAVEL                 0.00079              0.15863  5.000000e-03
FTSE250                   0.00046              0.10378  4.450000e-03
SARONA                    0.00003              0.00586  4.300000e-03
EU-DJ-TELECOM             0.00050              0.11766  4.240000e-03
RUR                       0.00029              0.06862  4.220000e-03
EUROSTX-SMALL             0.00050              0.11962  4.160000e-03
VIX_mini                  0.00164              0.39838  4.110000e-03
EU-REALESTATE             0.00076              0.18629  4.090000e-03
NOK                       0.00038              0.09568  4.020000e-03
PLN                       0.00037              0.09460  3.870000e-03
FED                       0.00003              0.00818  3.810000e-03
EU-DJ-UTIL                0.00047              0.12446  3.810000e-03
VIX*                      0.00125              0.33456  3.730000e-03
TWD                       0.00019              0.05235  3.670000e-03
EU-DIV30                  0.00042              0.11585  3.610000e-03
MUMMY                     0.00077              0.22261  3.460000e-03
EU-MID                    0.00038              0.10943  3.450000e-03
EU-FOOD                   0.00036              0.10315  3.450000e-03
SEK                       0.00031              0.09304  3.380000e-03
US-PROPERTY               0.00047              0.14487  3.280000e-03
MSCIWORLD                 0.00031              0.09378  3.260000e-03
SOFR                      0.00003              0.00960  3.240000e-03
ZAR                       0.00040              0.12586  3.150000e-03
GBPCHF                    0.00019              0.06098  3.140000e-03
IG                        0.00021              0.06704  3.100000e-03
EURIBOR-ICE               0.00003              0.00837  3.060000e-03
MILLWHEAT*                0.00051              0.16829  3.030000e-03
EU-DJ-OIL                 0.00045              0.15439  2.930000e-03
MSCIASIA                  0.00050              0.17355  2.890000e-03
JGB-SGX-mini              0.00007              0.02461  2.840000e-03
KR3                       0.00005              0.01667  2.830000e-03
CORN_mini                 0.00044              0.16000  2.740000e-03
SONIA3                    0.00003              0.00949  2.730000e-03
SGD_mini                  0.00014              0.05094  2.660000e-03
EUROSTX200-LARGE          0.00027              0.10044  2.640000e-03
ZINC_LME                  0.00062              0.24257  2.570000e-03
BTP3                      0.00005              0.01863  2.560000e-03
EU-CHEM                   0.00031              0.12237  2.550000e-03
EURCHF                    0.00012              0.04603  2.540000e-03
EU-CONSTRUCTION           0.00033              0.13069  2.530000e-03
EUROSTX-LARGE             0.00029              0.11390  2.520000e-03
US-MATERIAL               0.00031              0.12243  2.510000e-03
EU-OIL                    0.00041              0.16260  2.490000e-03
SGD                       0.00011              0.04331  2.450000e-03
PALLAD                    0.00095              0.39034  2.430000e-03
CORN                      0.00035              0.14412  2.420000e-03
EU-INSURE                 0.00032              0.13360  2.360000e-03
REDWHEAT                  0.00047              0.20343  2.330000e-03
WHEAT                     0.00039              0.16946  2.300000e-03
IRON                      0.00061              0.26762  2.270000e-03
US-STAPLES                0.00021              0.09413  2.270000e-03
EU-UTILS                  0.00028              0.12766  2.230000e-03
WHEAT_mini                0.00045              0.20081  2.220000e-03
SOYBEAN_mini              0.00031              0.14199  2.200000e-03
R1000                     0.00022              0.10207  2.190000e-03
EU-MEDIA                  0.00031              0.14131  2.180000e-03
EU-HOUSE                  0.00034              0.15849  2.120000e-03
EU-RETAIL                 0.00035              0.17748  1.960000e-03
EURCAD                    0.00011              0.05999  1.910000e-03
ALUMINIUM_LME             0.00040              0.20763  1.910000e-03
KRWUSD_mini               0.00015              0.07764  1.900000e-03
EU-AUTO                   0.00035              0.18743  1.890000e-03
US-HEALTH                 0.00020              0.10627  1.870000e-03
RUBBER*                   0.00056              0.30541  1.830000e-03
ALUMINIUM*                0.00043              0.24234  1.780000e-03
HEATOIL-ICE               0.00044              0.25076  1.760000e-03
JPY_mini                  0.00018              0.10174  1.730000e-03
US-INDUSTRY               0.00023              0.13589  1.700000e-03
SHATZ                     0.00002              0.01383  1.690000e-03
SUGAR_WHITE               0.00037              0.21898  1.680000e-03
US-ENERGY                 0.00031              0.18704  1.680000e-03
BRE                       0.00019              0.11327  1.680000e-03
IBEX_mini                 0.00023              0.13639  1.660000e-03
GAS_US_mini*              0.00080              0.48412  1.650000e-03
US-REALESTATE             0.00028              0.17038  1.630000e-03
US-FINANCE                0.00023              0.14077  1.630000e-03
SOYMEAL                   0.00027              0.16584  1.630000e-03
EU-DJ-TECH                0.00033              0.20327  1.600000e-03
COTTON2                   0.00028              0.18276  1.560000e-03
GBPEUR                    0.00007              0.04921  1.520000e-03
CRUDE_W_mini              0.00042              0.27675  1.500000e-03
FANG*                     0.00035              0.23435  1.480000e-03
GASOILINE_ICE             0.00038              0.25566  1.480000e-03
CAD2                      0.00002              0.01623  1.470000e-03
EURAUD                    0.00011              0.07430  1.470000e-03
CHFJPY                    0.00013              0.08958  1.440000e-03
COPPER-mini               0.00027              0.19470  1.410000e-03
EUA                       0.00045              0.32059  1.400000e-03
US-UTILS                  0.00023              0.16885  1.390000e-03
FEEDCOW*                  0.00016              0.11702  1.370000e-03
EU-HEALTH                 0.00019              0.13595  1.370000e-03
JGB                       0.00003              0.02571  1.360000e-03
LEANHOG*                  0.00033              0.24395  1.360000e-03
AUDJPY                    0.00015              0.11406  1.350000e-03
US10                      0.00007              0.05308  1.350000e-03
CAD_micro                 0.00007              0.05154  1.350000e-03
SOYBEAN                   0.00015              0.11160  1.320000e-03
US3                       0.00003              0.02389  1.310000e-03
US20                      0.00013              0.10185  1.310000e-03
CHF_micro                 0.00009              0.07426  1.270000e-03
BOBL                      0.00004              0.03394  1.270000e-03
GBPJPY                    0.00013              0.10127  1.270000e-03
CANOLA*                   0.00031              0.24400  1.260000e-03
GASOIL                    0.00029              0.23214  1.240000e-03
US2                       0.00002              0.01566  1.240000e-03
EU-BASIC                  0.00029              0.23854  1.200000e-03
EU-BANKS                  0.00021              0.17861  1.200000e-03
FTSECHINAH                0.00042              0.34953  1.190000e-03
CAD5                      0.00005              0.04148  1.160000e-03
SOYOIL                    0.00033              0.29234  1.130000e-03
GAS-PEN*                  0.00057              0.50674  1.120000e-03
EURO600                   0.00011              0.09974  1.120000e-03
GAS-LAST                  0.00054              0.49922  1.080000e-03
PLAT                      0.00023              0.21706  1.070000e-03
KR10                      0.00006              0.05287  1.070000e-03
SUGAR11                   0.00025              0.23626  1.060000e-03
EU-TECH                   0.00019              0.18434  1.040000e-03
GBP_micro                 0.00007              0.06811  1.030000e-03
OAT                       0.00006              0.05552  1.030000e-03
US5                       0.00004              0.03534  1.020000e-03
CLP                       0.00011              0.11225  1.010000e-03
US10U                     0.00007              0.07079  9.900000e-04
MXP*                      0.00010              0.10352  9.900000e-04
AUD_micro                 0.00009              0.09146  9.900000e-04
LIVECOW                   0.00010              0.10179  9.700000e-04
COPPER_LME                0.00016              0.16363  9.700000e-04
GASOILINE                 0.00021              0.22479  9.500000e-04
US-DISCRETE               0.00017              0.17972  9.500000e-04
HEATOIL                   0.00021              0.22871  9.400000e-04
US30                      0.00012              0.13922  8.900000e-04
CRUDE_W_micro*            0.00023              0.26803  8.800000e-04
ETHER-micro               0.00055              0.64963  8.500000e-04
BUXL                      0.00011              0.13193  8.400000e-04
COPPER-micro              0.00017              0.20014  8.300000e-04
EUR_mini                  0.00006              0.06832  8.200000e-04
MSCISING*                 0.00012              0.14466  8.200000e-04
BTP*                      0.00005              0.06560  8.100000e-04
CRUDE_W                   0.00017              0.20730  8.100000e-04
CAD*                      0.00004              0.05040  8.100000e-04
EUR_micro                 0.00005              0.06510  8.100000e-04
EUROSTX                   0.00010              0.12353  7.900000e-04
NIKKEI400                 0.00013              0.16497  7.800000e-04
CRUDE_ICE                 0.00021              0.27167  7.700000e-04
GAS_US                    0.00033              0.43729  7.500000e-04
NZD                       0.00007              0.09291  7.400000e-04
CNH                       0.00003              0.04397  7.400000e-04
YENEUR                    0.00007              0.09388  7.300000e-04
US-TECH                   0.00016              0.22347  7.200000e-04
HANGENT_mini              0.00023              0.31940  7.200000e-04
DX*                       0.00004              0.05898  7.100000e-04
SPI200                    0.00007              0.10265  7.000000e-04
AEX                       0.00007              0.10285  6.900000e-04
MIB*                      0.00009              0.12698  6.900000e-04
BUND                      0.00004              0.05637  6.900000e-04
GBP                       0.00005              0.06992  6.800000e-04
CHF*                      0.00005              0.07376  6.800000e-04
CAD10*                    0.00005              0.06896  6.700000e-04
GILT                      0.00005              0.07715  6.600000e-04
SMI                       0.00007              0.10403  6.300000e-04
BRENT-LAST*               0.00016              0.24933  6.300000e-04
COFFEE                    0.00029              0.49290  5.900000e-04
MSCITAIWAN                0.00012              0.20301  5.900000e-04
SP400                     0.00008              0.14591  5.600000e-04
BRENT_W                   0.00013              0.23540  5.500000e-04
AUD                       0.00005              0.08993  5.500000e-04
GOLD-mini                 0.00010              0.17967  5.400000e-04
FTSETAIWAN*               0.00008              0.16236  4.800000e-04
HANGENT                   0.00016              0.33182  4.800000e-04
CAC                       0.00006              0.12124  4.700000e-04
SILVER                    0.00014              0.30571  4.500000e-04
TOPIX*                    0.00007              0.15745  4.300000e-04
KOSPI                     0.00007              0.17063  4.200000e-04
KOSDAQ                    0.00011              0.26705  4.200000e-04
DAX                       0.00005              0.11611  4.000000e-04
JPY                       0.00004              0.09915  4.000000e-04
ROBUSTA                   0.00023              0.58917  3.900000e-04
EUR                       0.00003              0.06793  3.900000e-04
HANG_mini                 0.00011              0.29068  3.800000e-04
COCOA_LDN                 0.00026              0.68491  3.800000e-04
NIKKEI*                   0.00007              0.17518  3.800000e-04
MSCIEAFA                  0.00004              0.11694  3.600000e-04
SP500_micro               0.00003              0.10322  3.400000e-04
ETHEREUM                  0.00021              0.64536  3.300000e-04
COPPER                    0.00006              0.19373  3.200000e-04
CHINAA-CON                0.00009              0.28312  3.200000e-04
HANG                      0.00008              0.28983  2.900000e-04
FTSE100                   0.00003              0.09280  2.800000e-04
KOSPI_mini                0.00005              0.17078  2.800000e-04
RUSSELL                   0.00005              0.19264  2.600000e-04
FTSECHINAA                0.00008              0.31402  2.500000e-04
SP500                     0.00002              0.10222  2.300000e-04
BITCOIN*                  0.00014              0.63317  2.300000e-04
RUSSELL_mini              0.00004              0.19249  2.300000e-04
COCOA                     0.00015              0.73304  2.100000e-04
GOLD_micro                0.00004              0.18130  2.000000e-04
DOW*                      0.00002              0.10849  1.800000e-04
DOW_mini                  0.00002              0.10833  1.700000e-04
GOLD                      0.00003              0.18231  1.500000e-04
NASDAQ                    0.00001              0.15964  8.000000e-05
NASDAQ_micro*             0.00001              0.15989  8.000000e-05
MSCIEMASIA                0.00000              0.17825  0.000000e+00
HANGTECH                  0.00000              0.41492  0.000000e+00
NICKEL_LME                0.00000              0.21462  0.000000e+00
IBEX                      0.00000              0.13638  0.000000e+00
SGX                       0.01836                  NaN           NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


