
********************************************************************************
Costs report produced on 26/09/2023 22:45 from 19/01/2023 22:45 to 26/09/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46276              0.00087  529.86904
EURIBOR                   0.50390              0.01047   48.12761
COTTON                    0.86197              0.28435    3.03134
HOUSE-US                  0.00769              0.01958    0.39285
JGB-mini                  0.00344              0.02650    0.12995
CLP                       0.01381              0.14131    0.09772
OMX                       0.01070              0.13339    0.08022
VNKI                      0.02216              0.29137    0.07605
LUMBER-new                0.01620              0.22603    0.07167
MILKWET                   0.00938              0.14158    0.06623
MILKDRY                   0.00912              0.15742    0.05796
RUR                       0.01261              0.22540    0.05594
WHEY                      0.01587              0.29880    0.05310
GASOILINE_micro           0.01779              0.37044    0.04802
BUTTER                    0.00598              0.21181    0.02822
IRS                       0.00243              0.09026    0.02696
CH10                      0.00175              0.06784    0.02582
AEX_mini                  0.00330              0.12809    0.02577
STEEL                     0.00660              0.25621    0.02576
KRWUSD                    0.00210              0.08723    0.02410
CZK                       0.00214              0.09247    0.02319
FTSEVIET                  0.00476              0.26801    0.01775
DX                        0.00099              0.05759    0.01715
SGX                       0.00170              0.11169    0.01523
CNH-onshore               0.00106              0.07094    0.01494
FTSEINDO                  0.00156              0.10709    0.01455
CHEESE                    0.00277              0.20065    0.01380
OJ                        0.00538              0.40029    0.01343
CANOLA                    0.00270              0.20161    0.01341
MILK                      0.00248              0.20113    0.01233
ZAR                       0.00186              0.15267    0.01216
JP-REALESTATE             0.00115              0.09865    0.01169
BB3M                      0.00008              0.00736    0.01151
OATIES                    0.00464              0.40660    0.01142
SWISSLEAD                 0.00219              0.19472    0.01126
EUA                       0.00278              0.26437    0.01053
EPRA-EUROPE               0.00230              0.24140    0.00952
TWD-mini                  0.00051              0.05395    0.00943
BBCOMM                    0.00106              0.11692    0.00911
SMI-MID                   0.00127              0.14349    0.00888
RICE                      0.00141              0.18662    0.00755
BONO                      0.00059              0.08543    0.00690
GICS                      0.00099              0.15048    0.00656
RUBBER                    0.00118              0.18438    0.00641
TWD                       0.00030              0.04807    0.00631
V2X                       0.00190              0.30539    0.00621
BOVESPA                   0.00093              0.16064    0.00579
BITCOIN                   0.00275              0.47562    0.00578
PLN                       0.00062              0.11101    0.00556
PALLAD                    0.00154              0.28791    0.00535
EU-DJ-OIL                 0.00090              0.17134    0.00526
EU-DJ-TELECOM             0.00068              0.13201    0.00516
DJSTX-SMALL               0.00081              0.15727    0.00515
COPPER-mini               0.00092              0.18431    0.00501
SGD_mini                  0.00020              0.04064    0.00493
EU-REALESTATE             0.00121              0.25601    0.00474
EU-TRAVEL                 0.00105              0.22316    0.00469
VIX_mini                  0.00131              0.28562    0.00458
FED                       0.00003              0.00738    0.00455
ETHER-micro               0.00232              0.51141    0.00453
INR                       0.00017              0.03662    0.00453
GAS-LAST                  0.00158              0.35640    0.00443
EUROSTX-SMALL             0.00064              0.15076    0.00427
KRWUSD_mini               0.00037              0.08731    0.00422
EU-DIV30                  0.00056              0.13550    0.00416
COTTON2                   0.00102              0.25082    0.00407
ALUMINIUM                 0.00078              0.19277    0.00405
KR3                       0.00009              0.02209    0.00399
GBPCHF                    0.00021              0.05449    0.00392
KOSPI_mini                0.00058              0.14897    0.00388
CORN_mini                 0.00089              0.23205    0.00384
FTSECHINAH                0.00114              0.30143    0.00378
NOK                       0.00038              0.10060    0.00376
EU-DJ-UTIL                0.00062              0.16743    0.00368
EU-MEDIA                  0.00051              0.14333    0.00359
EU-INSURE                 0.00050              0.14159    0.00354
MSCIWORLD                 0.00050              0.14030    0.00353
EU-MID                    0.00050              0.14192    0.00350
WHEAT_mini                0.00105              0.30489    0.00344
MSCIASIA                  0.00061              0.17708    0.00343
EU-FOOD                   0.00038              0.10977    0.00343
CAD_micro                 0.00018              0.05482    0.00333
EU-UTILS                  0.00054              0.16744    0.00324
SOFR                      0.00004              0.01153    0.00323
EU-BANKS                  0.00068              0.21254    0.00320
KOSPI                     0.00048              0.15075    0.00318
SEK                       0.00032              0.10154    0.00318
SGD                       0.00013              0.04099    0.00317
MUMMY                     0.00074              0.23458    0.00314
EU-OIL*                   0.00053              0.16953    0.00312
GAS_US_mini*              0.00130              0.41678    0.00311
EUROSTX200-LARGE          0.00039              0.12634    0.00309
JGB-SGX-mini              0.00007              0.02446    0.00304
VIX*                      0.00104              0.34272    0.00303
AUD_micro                 0.00026              0.08912    0.00294
EU-RETAIL                 0.00055              0.19117    0.00290
SHATZ                     0.00004              0.01470    0.00289
EURCHF                    0.00014              0.04801    0.00287
BTP3                      0.00007              0.02374    0.00285
EUROSTX-LARGE             0.00043              0.14950    0.00285
GAS-PEN                   0.00132              0.47097    0.00280
US-PROPERTY               0.00054              0.19646    0.00274
EU-CONSTRUCTION           0.00048              0.17590    0.00271
GBP_micro                 0.00018              0.06964    0.00264
IRON                      0.00101              0.38893    0.00259
HIGHYIELD                 0.00015              0.05882    0.00258
CAD2                      0.00004              0.01682    0.00258
CHF_micro                 0.00016              0.06153    0.00258
MILLWHEAT                 0.00058              0.22725    0.00255
BRE                       0.00031              0.12922    0.00242
SOYBEAN_mini*             0.00049              0.20199    0.00240
JPY_mini                  0.00018              0.07616    0.00234
R1000                     0.00028              0.11892    0.00234
EU-TECH                   0.00047              0.20558    0.00227
COFFEE                    0.00066              0.29198    0.00227
US-UTILS                  0.00039              0.17073    0.00226
US-MATERIAL               0.00036              0.16177    0.00225
EUR_micro                 0.00015              0.06554    0.00224
EU-CHEM                   0.00037              0.16538    0.00223
US-STAPLES                0.00024              0.11043    0.00222
EU-HEALTH                 0.00034              0.15562    0.00221
US-INDUSTRY               0.00030              0.13730    0.00221
EU-HOUSE                  0.00037              0.17206    0.00218
EU-AUTO                   0.00044              0.20880    0.00213
EU-BASIC                  0.00052              0.24526    0.00211
US-HEALTH                 0.00023              0.11069    0.00208
EU-DJ-TECH                0.00047              0.22926    0.00206
WHEAT                     0.00052              0.25444    0.00206
EURCAD                    0.00013              0.06608    0.00201
US-FINANCE                0.00029              0.14820    0.00199
CORN                      0.00037              0.19207    0.00194
GBPEUR                    0.00009              0.04779    0.00190
ROBUSTA                   0.00040              0.22375    0.00179
IG                        0.00016              0.09167    0.00179
MSCISING                  0.00026              0.14640    0.00179
AUDJPY                    0.00017              0.09723    0.00178
CHFJPY                    0.00015              0.08597    0.00173
US-REALESTATE             0.00034              0.20380    0.00169
CRUDE_W_mini              0.00045              0.26536    0.00168
US-ENERGY                 0.00035              0.20911    0.00167
MXP                       0.00020              0.12117    0.00165
EURO600                   0.00022              0.13102    0.00165
GBPJPY                    0.00015              0.09352    0.00163
FTSECHINAA                0.00030              0.18689    0.00160
EURAUD                    0.00013              0.08025    0.00157
REDWHEAT                  0.00042              0.27437    0.00154
CAD5                      0.00007              0.04275    0.00153
US2                       0.00003              0.01751    0.00152
COPPER-micro              0.00027              0.17936    0.00150
EUR_mini                  0.00010              0.06581    0.00148
SUGAR11                   0.00038              0.25773    0.00146
FEEDCOW                   0.00020              0.13905    0.00146
BOBL                      0.00006              0.04139    0.00145
SPI200                    0.00017              0.11487    0.00144
US10                      0.00008              0.05783    0.00144
US3*                      0.00004              0.02662    0.00144
ETHEREUM                  0.00075              0.51896    0.00144
KR10                      0.00010              0.06851    0.00144
GOLD-mini                 0.00013              0.09353    0.00141
LEANHOG*                  0.00042              0.30310    0.00140
JGB                       0.00004              0.02712    0.00139
SOYBEAN                   0.00024              0.17586    0.00138
NIKKEI400                 0.00019              0.14348    0.00136
GASOILINE                 0.00038              0.28288    0.00135
CAD                       0.00007              0.05444    0.00135
US-DISCRETE               0.00031              0.24388    0.00129
NZD*                      0.00011              0.08455    0.00129
GAS_US                    0.00045              0.34948    0.00128
US5                       0.00005              0.03952    0.00126
PLAT                      0.00028              0.22619    0.00123
SOYOIL                    0.00034              0.28115    0.00122
LIVECOW*                  0.00015              0.12276    0.00121
SOYMEAL                   0.00027              0.22789    0.00119
CRUDE_W_micro             0.00031              0.26402    0.00119
US20*                     0.00014              0.11758    0.00118
GBP                       0.00008              0.06964    0.00117
COCOA                     0.00027              0.24265    0.00113
EUROSTX                   0.00016              0.15047    0.00109
BRENT-LAST                0.00026              0.24312    0.00106
US10U                     0.00008              0.07744    0.00105
CNH*                      0.00005              0.04704    0.00104
SILVER                    0.00022              0.21724    0.00103
CHF*                      0.00006              0.06171    0.00101
US-TECH                   0.00024              0.23446    0.00101
HEATOIL                   0.00032              0.32223    0.00099
AUD                       0.00009              0.08964    0.00096
YENEUR                    0.00008              0.08574    0.00094
KOSDAQ                    0.00029              0.30751    0.00094
SMI                       0.00011              0.11486    0.00092
GOLD_micro                0.00008              0.09334    0.00091
OAT                       0.00007              0.08036    0.00089
FTSETAIWAN                0.00013              0.15095    0.00089
DAX*                      0.00012              0.13956    0.00083
US30                      0.00013              0.15269    0.00083
AEX                       0.00010              0.12644    0.00083
JPY*                      0.00006              0.07581    0.00082
CRUDE_W                   0.00022              0.27063    0.00081
CAD10                     0.00006              0.07756    0.00079
TOPIX*                    0.00011              0.14389    0.00078
COPPER                    0.00014              0.18092    0.00075
BTP*                      0.00007              0.10049    0.00073
BUND*                     0.00005              0.07576    0.00071
BUXL                      0.00012              0.17336    0.00070
RUSSELL                   0.00012              0.16973    0.00070
EUR                       0.00005              0.06517    0.00069
SP400                     0.00010              0.16134    0.00064
CAC                       0.00009              0.14661    0.00062
NIKKEI*                   0.00010              0.16872    0.00059
GOLD                      0.00005              0.09333    0.00050
DOW                       0.00006              0.11654    0.00049
SP500_micro               0.00007              0.15689    0.00046
GASOIL                    0.00016              0.36369    0.00043
RUSSELL_mini              0.00006              0.16939    0.00035
FTSE100                   0.00004              0.12240    0.00029
SP500                     0.00004              0.15645    0.00026
DOW_mini                  0.00003              0.11680    0.00023
NASDAQ_micro*             0.00004              0.22434    0.00017
NASDAQ                    0.00003              0.22389    0.00015
COAL                      0.00000              0.58255    0.00000
COAL-GEORDIE              0.00000              0.40332    0.00000
COCOA_LDN                 0.00000              0.22010    0.00000
CHINAA-CON                0.00000              0.17133    0.00000
COPPER_LME                0.00000              0.15051    0.00000
CRUDE_ICE                 0.00000              0.26347    0.00000
FANG                      0.00000              0.28783    0.00000
WHEAT_ICE                 0.00000              0.20236    0.00000
BRENT_W                   0.00000              0.24257    0.00000
ALUMINIUM_LME             0.00000              0.17565    0.00000
EURIBOR-ICE               0.00000              0.01021    0.00000
SARONA                    0.00000              0.00724    0.00000
HANG                      0.00000              0.22201    0.00000
FTSE250                   0.00000              0.14874    0.00000
IBEX                      0.00000              0.14334    0.00000
NICKEL_LME                0.00000              0.29846    0.00000
MSCITAIWAN                0.00000              0.15632    0.00000
MSCIEMASIA                0.00000              0.15120    0.00000
MSCIEAFA                  0.00000              0.13801    0.00000
SONIA3                    0.00000              0.01433    0.00000
MIB                       0.00000              0.15581    0.00000
LEAD_LME                  0.00000              0.16353    0.00000
IBEX_mini                 0.00000              0.14141    0.00000
HEATOIL-ICE               0.00000              0.42477    0.00000
GASOILINE_ICE             0.00000              0.27894    0.00000
HANG_mini                 0.00000              0.22539    0.00000
SUGAR16                   0.00000              0.10947    0.00000
SUGAR_WHITE               0.00000              0.22922    0.00000
HANGTECH                  0.00000              0.34860    0.00000
TIN_LME                   0.00000              0.23096    0.00000
HANGENT_mini              0.00000              0.25894    0.00000
HANGENT                   0.00000              0.25867    0.00000
GILT                      0.00000              0.11789    0.00000
ZINC_LME                  0.00000              0.26367    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00087  0.01553
VNKI                      0.00185              0.29137  0.00634
BITCOIN                   0.00194              0.47562  0.00407
KOSPI_mini                0.00053              0.14897  0.00352
JP-REALESTATE             0.00027              0.09865  0.00278
V2X                       0.00082              0.30539  0.00270
KOSPI                     0.00040              0.15075  0.00265
RUBBER                    0.00044              0.18438  0.00240
ETHER-micro               0.00122              0.51141  0.00238
CORN_mini                 0.00053              0.23205  0.00227
CAD_micro                 0.00011              0.05482  0.00208
EU-BANKS                  0.00039              0.21254  0.00186
KR3                       0.00004              0.02209  0.00181
KRWUSD_mini               0.00015              0.08731  0.00169
SGD_mini                  0.00007              0.04064  0.00164
BB3M                      0.00001              0.00736  0.00163
GBP_micro                 0.00011              0.06964  0.00159
AUD_micro                 0.00013              0.08912  0.00142
EU-REALESTATE             0.00035              0.25601  0.00135
SHATZ                     0.00002              0.01470  0.00128
WHEAT_mini                0.00039              0.30489  0.00126
SWISSLEAD                 0.00024              0.19472  0.00122
BBCOMM                    0.00014              0.11692  0.00119
FTSECHINAA                0.00022              0.18689  0.00119
CAD2                      0.00002              0.01682  0.00115
SGX                       0.00013              0.11169  0.00113
INR                       0.00004              0.03662  0.00112
SOYBEAN_mini*             0.00022              0.20199  0.00109
EU-DJ-TELECOM             0.00014              0.13201  0.00109
BRE                       0.00013              0.12922  0.00100
TWD-mini                  0.00005              0.05395  0.00099
CHF_micro                 0.00006              0.06153  0.00098
EUR_micro                 0.00006              0.06554  0.00096
EU-DIV30                  0.00013              0.13550  0.00094
MSCISING                  0.00014              0.14640  0.00094
EU-INSURE                 0.00013              0.14159  0.00088
IRON                      0.00033              0.38893  0.00086
EUROSTX-SMALL             0.00013              0.15076  0.00085
LUMBER-new                0.00019              0.22603  0.00085
DJSTX-SMALL               0.00013              0.15727  0.00082
BTP3                      0.00002              0.02374  0.00080
EU-MEDIA                  0.00011              0.14333  0.00080
EURIBOR                   0.00001              0.01047  0.00079
MXP                       0.00009              0.12117  0.00078
EU-TRAVEL                 0.00017              0.22316  0.00078
FTSEINDO                  0.00008              0.10709  0.00077
MSCIWORLD                 0.00011              0.14030  0.00076
EU-DJ-OIL                 0.00012              0.17134  0.00070
EU-OIL*                   0.00012              0.16953  0.00069
EUROSTX200-LARGE          0.00009              0.12634  0.00069
EURO600                   0.00009              0.13102  0.00068
ROBUSTA                   0.00015              0.22375  0.00067
EU-DJ-UTIL                0.00011              0.16743  0.00067
EU-UTILS                  0.00011              0.16744  0.00065
CANOLA                    0.00013              0.20161  0.00064
MILLWHEAT                 0.00015              0.22725  0.00064
SGD                       0.00003              0.04099  0.00063
FTSEVIET                  0.00017              0.26801  0.00063
VIX_mini                  0.00018              0.28562  0.00062
EU-RETAIL                 0.00012              0.19117  0.00061
CAD                       0.00003              0.05444  0.00061
ZAR                       0.00009              0.15267  0.00061
WHEY                      0.00018              0.29880  0.00061
EUROSTX-LARGE             0.00009              0.14950  0.00060
KR10                      0.00004              0.06851  0.00058
EU-MID                    0.00008              0.14192  0.00058
EPRA-EUROPE               0.00014              0.24140  0.00056
HOUSE-US                  0.00001              0.01958  0.00056
SOFR                      0.00001              0.01153  0.00054
KOSDAQ                    0.00017              0.30751  0.00054
CORN                      0.00010              0.19207  0.00052
SUGAR11                   0.00013              0.25773  0.00051
EURCHF                    0.00002              0.04801  0.00049
COPPER-micro              0.00009              0.17936  0.00049
NZD*                      0.00004              0.08455  0.00048
EU-FOOD                   0.00005              0.10977  0.00047
GBP                       0.00003              0.06964  0.00046
TWD                       0.00002              0.04807  0.00044
COCOA                     0.00010              0.24265  0.00042
GOLD_micro                0.00004              0.09334  0.00042
US2                       0.00001              0.01751  0.00042
CAD5                      0.00002              0.04275  0.00041
AUD                       0.00004              0.08964  0.00041
BOBL                      0.00002              0.04139  0.00041
CH10                      0.00003              0.06784  0.00041
EU-CONSTRUCTION           0.00007              0.17590  0.00040
GBPCHF                    0.00002              0.05449  0.00040
GBPEUR                    0.00002              0.04779  0.00038
FTSECHINAH                0.00011              0.30143  0.00037
DX                        0.00002              0.05759  0.00037
RUSSELL                   0.00006              0.16973  0.00036
US5                       0.00001              0.03952  0.00035
CNH-onshore               0.00002              0.07094  0.00035
JPY*                      0.00003              0.07581  0.00035
LIVECOW*                  0.00004              0.12276  0.00035
CRUDE_W_micro             0.00009              0.26402  0.00035
CNH*                      0.00002              0.04704  0.00034
EU-AUTO                   0.00007              0.20880  0.00033
EUROSTX                   0.00005              0.15047  0.00032
SMI                       0.00004              0.11486  0.00032
OMX                       0.00004              0.13339  0.00031
GAS_US_mini*              0.00013              0.41678  0.00031
LEANHOG*                  0.00009              0.30310  0.00031
SOYOIL                    0.00008              0.28115  0.00030
EU-TECH                   0.00006              0.20558  0.00029
COTTON2                   0.00007              0.25082  0.00029
FED                       0.00000              0.00738  0.00029
MUMMY                     0.00007              0.23458  0.00029
DOW                       0.00003              0.11654  0.00029
EU-BASIC                  0.00007              0.24526  0.00028
WHEAT                     0.00007              0.25444  0.00028
EUR                       0.00002              0.06517  0.00028
SMI-MID                   0.00004              0.14349  0.00027
US3*                      0.00001              0.02662  0.00027
VIX*                      0.00009              0.34272  0.00026
GASOILINE_micro           0.00010              0.37044  0.00026
SOYBEAN                   0.00005              0.17586  0.00026
REDWHEAT                  0.00007              0.27437  0.00025
RICE                      0.00005              0.18662  0.00025
SILVER                    0.00005              0.21724  0.00025
EU-HEALTH                 0.00004              0.15562  0.00025
OJ                        0.00010              0.40029  0.00025
SPI200                    0.00003              0.11487  0.00024
ETHEREUM                  0.00012              0.51896  0.00024
JPY_mini                  0.00002              0.07616  0.00024
JGB-SGX-mini              0.00001              0.02446  0.00024
EURCAD                    0.00002              0.06608  0.00024
US10                      0.00001              0.05783  0.00023
MSCIASIA                  0.00004              0.17708  0.00023
EU-HOUSE                  0.00004              0.17206  0.00022
RUR                       0.00005              0.22540  0.00022
JGB-mini                  0.00001              0.02650  0.00022
US-REALESTATE             0.00004              0.20380  0.00022
EU-DJ-TECH                0.00005              0.22926  0.00021
CAD10                     0.00002              0.07756  0.00021
PLAT                      0.00005              0.22619  0.00021
CRUDE_W_mini              0.00005              0.26536  0.00020
EU-CHEM                   0.00003              0.16538  0.00020
STEEL                     0.00005              0.25621  0.00020
BUND*                     0.00001              0.07576  0.00020
CAC                       0.00003              0.14661  0.00020
OAT                       0.00002              0.08036  0.00019
BONO                      0.00002              0.08543  0.00019
EUR_mini                  0.00001              0.06581  0.00019
NIKKEI400                 0.00003              0.14348  0.00019
FTSETAIWAN                0.00003              0.15095  0.00019
OATIES                    0.00008              0.40660  0.00019
DAX*                      0.00003              0.13956  0.00019
FEEDCOW                   0.00003              0.13905  0.00018
FTSE100                   0.00002              0.12240  0.00018
US-STAPLES                0.00002              0.11043  0.00018
MILK                      0.00004              0.20113  0.00018
BTP*                      0.00002              0.10049  0.00018
EURAUD                    0.00001              0.08025  0.00018
US10U                     0.00001              0.07744  0.00017
CHF*                      0.00001              0.06171  0.00017
SP500_micro               0.00003              0.15689  0.00017
TOPIX*                    0.00002              0.14389  0.00017
SOYMEAL                   0.00004              0.22789  0.00017
COFFEE                    0.00005              0.29198  0.00017
US-PROPERTY               0.00003              0.19646  0.00016
R1000                     0.00002              0.11892  0.00016
AEX                       0.00002              0.12644  0.00015
MILKWET                   0.00002              0.14158  0.00015
GAS_US                    0.00005              0.34948  0.00014
COPPER                    0.00002              0.18092  0.00014
CRUDE_W                   0.00004              0.27063  0.00013
GICS                      0.00002              0.15048  0.00013
ALUMINIUM                 0.00003              0.19277  0.00013
US-UTILS                  0.00002              0.17073  0.00013
BRENT-LAST                0.00003              0.24312  0.00013
GOLD                      0.00001              0.09333  0.00013
JGB                       0.00000              0.02712  0.00013
EUA                       0.00003              0.26437  0.00012
US20*                     0.00001              0.11758  0.00011
US-MATERIAL               0.00002              0.16177  0.00011
AEX_mini                  0.00001              0.12809  0.00011
HIGHYIELD                 0.00001              0.05882  0.00011
US-INDUSTRY               0.00001              0.13730  0.00011
CLP                       0.00001              0.14131  0.00010
KRWUSD                    0.00001              0.08723  0.00010
US-HEALTH                 0.00001              0.11069  0.00010
CHEESE                    0.00002              0.20065  0.00010
GASOILINE                 0.00003              0.28288  0.00010
COPPER-mini               0.00002              0.18431  0.00010
US-FINANCE                0.00001              0.14820  0.00009
NASDAQ_micro*             0.00002              0.22434  0.00009
GOLD-mini                 0.00001              0.09353  0.00009
GAS-LAST                  0.00003              0.35640  0.00009
MILKDRY                   0.00001              0.15742  0.00009
BUXL                      0.00001              0.17336  0.00008
NIKKEI*                   0.00001              0.16872  0.00008
BUTTER                    0.00002              0.21181  0.00008
US-ENERGY                 0.00002              0.20911  0.00008
SEK                       0.00001              0.10154  0.00008
NOK                       0.00001              0.10060  0.00008
IG                        0.00001              0.09167  0.00007
US30                      0.00001              0.15269  0.00007
COTTON                    0.00002              0.28435  0.00007
HEATOIL                   0.00002              0.32223  0.00007
PLN                       0.00001              0.11101  0.00007
GASOIL                    0.00002              0.36369  0.00006
SP500                     0.00001              0.15645  0.00006
YENEUR                    0.00000              0.08574  0.00005
RUSSELL_mini              0.00001              0.16939  0.00005
CZK                       0.00000              0.09247  0.00005
PALLAD                    0.00001              0.28791  0.00005
AUDJPY                    0.00000              0.09723  0.00005
GAS-PEN                   0.00002              0.47097  0.00005
GBPJPY                    0.00000              0.09352  0.00004
BOVESPA                   0.00001              0.16064  0.00004
DOW_mini                  0.00000              0.11680  0.00004
US-TECH                   0.00001              0.23446  0.00004
US-DISCRETE               0.00001              0.24388  0.00004
SP400                     0.00001              0.16134  0.00004
NASDAQ                    0.00001              0.22389  0.00003
IRS                       0.00000              0.09026  0.00003
CHFJPY                    0.00000              0.08597  0.00003
COAL                      0.00000              0.58255  0.00000
CRUDE_ICE                 0.00000              0.26347  0.00000
COPPER_LME                0.00000              0.15051  0.00000
COCOA_LDN                 0.00000              0.22010  0.00000
COAL-GEORDIE              0.00000              0.40332  0.00000
FANG                      0.00000              0.28783  0.00000
CHINAA-CON                0.00000              0.17133  0.00000
BRENT_W                   0.00000              0.24257  0.00000
WHEAT_ICE                 0.00000              0.20236  0.00000
ALUMINIUM_LME             0.00000              0.17565  0.00000
EURIBOR-ICE               0.00000              0.01021  0.00000
GILT                      0.00000              0.11789  0.00000
FTSE250                   0.00000              0.14874  0.00000
GASOILINE_ICE             0.00000              0.27894  0.00000
NICKEL_LME                0.00000              0.29846  0.00000
SARONA                    0.00000              0.00724  0.00000
MSCITAIWAN                0.00000              0.15632  0.00000
MSCIEMASIA                0.00000              0.15120  0.00000
MSCIEAFA                  0.00000              0.13801  0.00000
MIB                       0.00000              0.15581  0.00000
LEAD_LME                  0.00000              0.16353  0.00000
SONIA3                    0.00000              0.01433  0.00000
IBEX_mini                 0.00000              0.14141  0.00000
IBEX                      0.00000              0.14334  0.00000
HEATOIL-ICE               0.00000              0.42477  0.00000
HANG_mini                 0.00000              0.22539  0.00000
HANGTECH                  0.00000              0.34860  0.00000
HANGENT_mini              0.00000              0.25894  0.00000
HANGENT                   0.00000              0.25867  0.00000
SUGAR16                   0.00000              0.10947  0.00000
SUGAR_WHITE               0.00000              0.22922  0.00000
HANG                      0.00000              0.22201  0.00000
TIN_LME                   0.00000              0.23096  0.00000
ZINC_LME                  0.00000              0.26367  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00087  529.85351
EURIBOR                   0.50389              0.01047   48.12682
COTTON                    0.86195              0.28435    3.03128
HOUSE-US                  0.00768              0.01958    0.39229
JGB-mini                  0.00344              0.02650    0.12973
CLP                       0.01379              0.14131    0.09761
OMX                       0.01066              0.13339    0.07991
LUMBER-new                0.01601              0.22603    0.07082
VNKI                      0.02031              0.29137    0.06972
MILKWET                   0.00936              0.14158    0.06609
MILKDRY                   0.00911              0.15742    0.05787
RUR                       0.01256              0.22540    0.05572
WHEY                      0.01568              0.29880    0.05249
GASOILINE_micro           0.01769              0.37044    0.04776
BUTTER                    0.00596              0.21181    0.02814
IRS                       0.00243              0.09026    0.02693
AEX_mini                  0.00329              0.12809    0.02567
STEEL                     0.00655              0.25621    0.02556
CH10                      0.00172              0.06784    0.02541
KRWUSD                    0.00209              0.08723    0.02400
CZK                       0.00214              0.09247    0.02314
FTSEVIET                  0.00459              0.26801    0.01713
DX                        0.00097              0.05759    0.01678
CNH-onshore               0.00104              0.07094    0.01459
SGX                       0.00157              0.11169    0.01410
FTSEINDO                  0.00148              0.10709    0.01378
CHEESE                    0.00275              0.20065    0.01370
OJ                        0.00528              0.40029    0.01319
CANOLA                    0.00257              0.20161    0.01277
MILK                      0.00244              0.20113    0.01215
ZAR                       0.00176              0.15267    0.01155
OATIES                    0.00457              0.40660    0.01124
EUA                       0.00275              0.26437    0.01041
SWISSLEAD                 0.00196              0.19472    0.01004
BB3M                      0.00007              0.00736    0.00988
EPRA-EUROPE               0.00216              0.24140    0.00896
JP-REALESTATE             0.00088              0.09865    0.00890
SMI-MID                   0.00124              0.14349    0.00861
TWD-mini                  0.00046              0.05395    0.00845
BBCOMM                    0.00093              0.11692    0.00792
RICE                      0.00136              0.18662    0.00730
BONO                      0.00057              0.08543    0.00671
GICS                      0.00097              0.15048    0.00643
TWD                       0.00028              0.04807    0.00587
BOVESPA                   0.00092              0.16064    0.00575
PLN                       0.00061              0.11101    0.00549
PALLAD                    0.00152              0.28791    0.00529
COPPER-mini               0.00091              0.18431    0.00491
EU-DJ-OIL                 0.00078              0.17134    0.00456
GAS-LAST                  0.00155              0.35640    0.00434
DJSTX-SMALL               0.00068              0.15727    0.00433
FED                       0.00003              0.00738    0.00426
EU-DJ-TELECOM             0.00054              0.13201    0.00407
RUBBER                    0.00074              0.18438    0.00401
VIX_mini                  0.00113              0.28562    0.00396
ALUMINIUM                 0.00076              0.19277    0.00392
EU-TRAVEL                 0.00087              0.22316    0.00391
COTTON2                   0.00095              0.25082    0.00378
NOK                       0.00037              0.10060    0.00369
GBPCHF                    0.00019              0.05449    0.00352
V2X                       0.00107              0.30539    0.00351
EUROSTX-SMALL             0.00052              0.15076    0.00342
FTSECHINAH                0.00103              0.30143    0.00341
INR                       0.00012              0.03662    0.00341
EU-REALESTATE             0.00087              0.25601    0.00339
SGD_mini                  0.00013              0.04064    0.00329
EU-DIV30                  0.00044              0.13550    0.00321
MSCIASIA                  0.00057              0.17708    0.00320
SEK                       0.00031              0.10154    0.00310
EU-DJ-UTIL                0.00050              0.16743    0.00301
EU-FOOD                   0.00032              0.10977    0.00295
EU-MID                    0.00041              0.14192    0.00292
MUMMY                     0.00067              0.23458    0.00286
GAS_US_mini*              0.00117              0.41678    0.00281
JGB-SGX-mini              0.00007              0.02446    0.00280
EU-MEDIA                  0.00040              0.14333    0.00279
MSCIWORLD                 0.00039              0.14030    0.00277
VIX*                      0.00095              0.34272    0.00277
GAS-PEN                   0.00130              0.47097    0.00276
SOFR                      0.00003              0.01153    0.00269
EU-INSURE                 0.00038              0.14159    0.00265
EU-UTILS                  0.00043              0.16744    0.00260
US-PROPERTY               0.00051              0.19646    0.00258
SGD                       0.00010              0.04099    0.00254
KRWUSD_mini               0.00022              0.08731    0.00253
HIGHYIELD                 0.00015              0.05882    0.00248
EU-OIL*                   0.00041              0.16953    0.00242
EUROSTX200-LARGE          0.00030              0.12634    0.00240
EURCHF                    0.00011              0.04801    0.00238
EU-CONSTRUCTION           0.00041              0.17590    0.00231
EU-RETAIL                 0.00044              0.19117    0.00229
EUROSTX-LARGE             0.00034              0.14950    0.00225
WHEAT_mini                0.00066              0.30489    0.00218
KR3                       0.00005              0.02209    0.00218
R1000                     0.00026              0.11892    0.00217
ETHER-micro               0.00110              0.51141    0.00215
US-MATERIAL               0.00035              0.16177    0.00215
US-UTILS                  0.00036              0.17073    0.00213
US-INDUSTRY               0.00029              0.13730    0.00210
JPY_mini                  0.00016              0.07616    0.00210
COFFEE                    0.00061              0.29198    0.00210
BTP3                      0.00005              0.02374    0.00205
US-STAPLES                0.00023              0.11043    0.00204
EU-CHEM                   0.00033              0.16538    0.00202
US-HEALTH                 0.00022              0.11069    0.00198
EU-TECH                   0.00041              0.20558    0.00198
EU-HEALTH                 0.00031              0.15562    0.00197
EU-HOUSE                  0.00034              0.17206    0.00195
MILLWHEAT                 0.00044              0.22725    0.00191
US-FINANCE                0.00028              0.14820    0.00189
EU-DJ-TECH                0.00042              0.22926    0.00185
EU-BASIC                  0.00045              0.24526    0.00183
EU-AUTO                   0.00038              0.20880    0.00180
WHEAT                     0.00045              0.25444    0.00178
EURCAD                    0.00012              0.06608    0.00177
IRON                      0.00068              0.38893    0.00174
AUDJPY                    0.00017              0.09723    0.00173
IG                        0.00016              0.09167    0.00172
BITCOIN                   0.00081              0.47562    0.00171
CHFJPY                    0.00015              0.08597    0.00171
SHATZ                     0.00002              0.01470    0.00160
CHF_micro                 0.00010              0.06153    0.00159
US-ENERGY                 0.00033              0.20911    0.00159
GBPJPY                    0.00015              0.09352    0.00158
CORN_mini                 0.00036              0.23205    0.00157
GBPEUR                    0.00007              0.04779    0.00152
AUD_micro                 0.00014              0.08912    0.00152
CRUDE_W_mini              0.00039              0.26536    0.00148
US-REALESTATE             0.00030              0.20380    0.00147
CAD2                      0.00002              0.01682    0.00143
CORN                      0.00027              0.19207    0.00142
BRE                       0.00018              0.12922    0.00142
EURAUD                    0.00011              0.08025    0.00139
EU-BANKS                  0.00029              0.21254    0.00135
SOYBEAN_mini*             0.00027              0.20199    0.00132
GOLD-mini                 0.00012              0.09353    0.00131
REDWHEAT                  0.00036              0.27437    0.00129
EUR_mini                  0.00008              0.06581    0.00129
EUR_micro                 0.00008              0.06554    0.00128
FEEDCOW                   0.00018              0.13905    0.00127
JGB                       0.00003              0.02712    0.00127
GASOILINE                 0.00035              0.28288    0.00125
CAD_micro                 0.00007              0.05482    0.00125
US-DISCRETE               0.00030              0.24388    0.00125
US10                      0.00007              0.05783    0.00121
SPI200                    0.00014              0.11487    0.00120
ETHEREUM                  0.00062              0.51896    0.00120
US3*                      0.00003              0.02662    0.00117
NIKKEI400                 0.00017              0.14348    0.00117
GAS_US                    0.00040              0.34948    0.00114
ROBUSTA                   0.00025              0.22375    0.00112
CAD5                      0.00005              0.04275    0.00112
SOYBEAN                   0.00020              0.17586    0.00112
US2                       0.00002              0.01751    0.00111
LEANHOG*                  0.00033              0.30310    0.00110
US20*                     0.00013              0.11758    0.00107
GBP_micro                 0.00007              0.06964    0.00105
BOBL                      0.00004              0.04139    0.00104
SOYMEAL                   0.00023              0.22789    0.00102
PLAT                      0.00023              0.22619    0.00102
COPPER-micro              0.00018              0.17936    0.00101
US-TECH                   0.00023              0.23446    0.00097
EURO600                   0.00013              0.13102    0.00097
SUGAR11                   0.00025              0.25773    0.00095
BRENT-LAST                0.00023              0.24312    0.00093
HEATOIL                   0.00030              0.32223    0.00092
SOYOIL                    0.00026              0.28115    0.00092
US5                       0.00004              0.03952    0.00091
YENEUR                    0.00008              0.08574    0.00089
US10U                     0.00007              0.07744    0.00087
MXP                       0.00011              0.12117    0.00087
LIVECOW*                  0.00011              0.12276    0.00086
KR10                      0.00006              0.06851    0.00085
MSCISING                  0.00012              0.14640    0.00085
CRUDE_W_micro             0.00022              0.26402    0.00084
CHF*                      0.00005              0.06171    0.00084
NZD*                      0.00007              0.08455    0.00081
SILVER                    0.00017              0.21724    0.00078
EUROSTX                   0.00012              0.15047    0.00077
US30                      0.00012              0.15269    0.00076
CAD                       0.00004              0.05444    0.00074
GBP                       0.00005              0.06964    0.00071
COCOA                     0.00017              0.24265    0.00071
CNH*                      0.00003              0.04704    0.00070
FTSETAIWAN                0.00011              0.15095    0.00070
OAT                       0.00006              0.08036    0.00070
CRUDE_W                   0.00018              0.27063    0.00068
AEX                       0.00009              0.12644    0.00068
DAX*                      0.00009              0.13956    0.00065
BUXL                      0.00011              0.17336    0.00062
COPPER                    0.00011              0.18092    0.00061
TOPIX*                    0.00009              0.14389    0.00061
SMI                       0.00007              0.11486    0.00061
SP400                     0.00010              0.16134    0.00060
CAD10                     0.00005              0.07756    0.00058
BTP*                      0.00006              0.10049    0.00056
AUD                       0.00005              0.08964    0.00055
KOSPI                     0.00008              0.15075    0.00053
BUND*                     0.00004              0.07576    0.00051
NIKKEI*                   0.00009              0.16872    0.00051
GOLD_micro                0.00005              0.09334    0.00048
JPY*                      0.00004              0.07581    0.00048
CAC                       0.00006              0.14661    0.00043
FTSECHINAA                0.00008              0.18689    0.00042
EUR                       0.00003              0.06517    0.00041
KOSDAQ                    0.00012              0.30751    0.00040
GOLD                      0.00003              0.09333    0.00037
GASOIL                    0.00013              0.36369    0.00037
KOSPI_mini                0.00005              0.14897    0.00035
RUSSELL                   0.00006              0.16973    0.00034
RUSSELL_mini              0.00005              0.16939    0.00029
SP500_micro               0.00004              0.15689    0.00029
DOW                       0.00002              0.11654    0.00021
SP500                     0.00003              0.15645    0.00020
DOW_mini                  0.00002              0.11680    0.00019
NASDAQ                    0.00003              0.22389    0.00012
FTSE100                   0.00001              0.12240    0.00011
NASDAQ_micro*             0.00002              0.22434    0.00008
COAL-GEORDIE              0.00000              0.40332    0.00000
MSCIEMASIA                0.00000              0.15120    0.00000
CRUDE_ICE                 0.00000              0.26347    0.00000
COPPER_LME                0.00000              0.15051    0.00000
SARONA                    0.00000              0.00724    0.00000
COCOA_LDN                 0.00000              0.22010    0.00000
HANG_mini                 0.00000              0.22539    0.00000
COAL                      0.00000              0.58255    0.00000
CHINAA-CON                0.00000              0.17133    0.00000
MSCITAIWAN                0.00000              0.15632    0.00000
WHEAT_ICE                 0.00000              0.20236    0.00000
BRENT_W                   0.00000              0.24257    0.00000
ALUMINIUM_LME             0.00000              0.17565    0.00000
MIB                       0.00000              0.15581    0.00000
EURIBOR-ICE               0.00000              0.01021    0.00000
SONIA3                    0.00000              0.01433    0.00000
NICKEL_LME                0.00000              0.29846    0.00000
HANGTECH                  0.00000              0.34860    0.00000
HANGENT_mini              0.00000              0.25894    0.00000
HANGENT                   0.00000              0.25867    0.00000
SUGAR16                   0.00000              0.10947    0.00000
SUGAR_WHITE               0.00000              0.22922    0.00000
HANG                      0.00000              0.22201    0.00000
TIN_LME                   0.00000              0.23096    0.00000
HEATOIL-ICE               0.00000              0.42477    0.00000
MSCIEAFA                  0.00000              0.13801    0.00000
IBEX                      0.00000              0.14334    0.00000
GILT                      0.00000              0.11789    0.00000
GASOILINE_ICE             0.00000              0.27894    0.00000
IBEX_mini                 0.00000              0.14141    0.00000
LEAD_LME                  0.00000              0.16353    0.00000
FTSE250                   0.00000              0.14874    0.00000
FANG                      0.00000              0.28783    0.00000
ZINC_LME                  0.00000              0.26367    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


