
********************************************************************************
Costs report report produced on 27/02/2023 23:07 from 22/06/2022 23:07 to 27/02/2023 23:07
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49993              0.01170  85.46068
ETHANOL                   0.46285              0.01318  70.21424
CLP                       0.50296              0.17329   5.80475
COTTON                    0.73789              0.32684   4.51535
HOUSE-US                  0.00850              0.03787   0.44921
JGB-mini                  0.00337              0.03048   0.22116
LUMBER-new                0.03937              0.41363   0.19038
VNKI                      0.01919              0.28138   0.13640
MILKWET                   0.00855              0.15146   0.11287
OMX                       0.00527              0.10704   0.09847
MILKDRY                   0.00791              0.17521   0.09029
BUTTER                    0.00649              0.15650   0.08299
ZAR                       0.00380              0.13535   0.05619
CZK                       0.00224              0.08479   0.05293
CH10                      0.00176              0.07431   0.04725
AEX_mini                  0.00349              0.15250   0.04572
CNH-onshore               0.00104              0.05380   0.03879
WHEY                      0.00549              0.29425   0.03730
IRS                       0.00224              0.12172   0.03686
SWISSLEAD                 0.00216              0.11780   0.03670
STEEL                     0.00558              0.33155   0.03364
CHEESE                    0.00270              0.17249   0.03131
SGX                       0.00159              0.10773   0.02951
JP-REALESTATE             0.00195              0.13305   0.02924
OATIES                    0.00408              0.28954   0.02820
MILK                      0.00230              0.16561   0.02783
ETHER-micro               0.00948              0.70681   0.02682
FTSEINDO                  0.00158              0.12489   0.02531
KRWUSD                    0.00128              0.10715   0.02396
US-PROPERTY               0.00241              0.21012   0.02293
GASOILINE_micro           0.00372              0.36187   0.02055
RICE                      0.00141              0.14148   0.01988
LUMBER                    0.00508              0.61406   0.01654
TWD-mini                  0.00050              0.06272   0.01600
EPRA-EUROPE               0.00205              0.26578   0.01543
SMI-MID                   0.00122              0.16990   0.01438
US-REALESTATE             0.00141              0.21567   0.01309
PLN                       0.00065              0.10069   0.01296
BB3M                      0.00008              0.01334   0.01261
EU-BANKS                  0.00118              0.18808   0.01254
EUROSTX-LARGE             0.00091              0.14805   0.01231
BBCOMM                    0.00096              0.15752   0.01217
RUBBER                    0.00115              0.19637   0.01173
EU-DJ-TELECOM             0.00067              0.11542   0.01163
EU-DJ-UTIL                0.00064              0.11615   0.01096
RUR                       0.00134              0.24732   0.01086
COPPER-mini               0.00127              0.24068   0.01057
V2X                       0.00200              0.39250   0.01022
BONO                      0.00055              0.11021   0.01005
EU-DJ-OIL                 0.00096              0.19044   0.01003
ALUMINIUM                 0.00138              0.27598   0.01002
DJSTX-SMALL               0.00078              0.16204   0.00967
EU-TRAVEL                 0.00120              0.24898   0.00964
JPY_mini                  0.00055              0.11639   0.00942
VIX_mini                  0.00174              0.37200   0.00937
TWD                       0.00030              0.06429   0.00936
EU-UTILS                  0.00055              0.11922   0.00916
FTSEVIET                  0.00186              0.42003   0.00887
EU-INSURE                 0.00052              0.12181   0.00860
EUROSTX-SMALL             0.00063              0.14651   0.00860
FED                       0.00003              0.00798   0.00833
BITCOIN                   0.00255              0.63483   0.00803
US-ENERGY                 0.00109              0.27661   0.00786
EU-MEDIA                  0.00054              0.14576   0.00742
SGD_mini                  0.00020              0.05372   0.00732
EUROSTX200-LARGE          0.00041              0.11377   0.00720
KOSPI_mini                0.00066              0.18384   0.00718
EU-REALESTATE             0.00096              0.27215   0.00709
EU-DIV30                  0.00054              0.15335   0.00708
INR                       0.00016              0.04575   0.00706
USIRS5                    0.00018              0.05116   0.00701
CORN_mini                 0.00065              0.18878   0.00688
EU-MID                    0.00049              0.14441   0.00682
KRWUSD_mini               0.00037              0.11248   0.00656
EU-DJ-TECH                0.00080              0.24459   0.00655
USIRS2ERIS                0.00008              0.02408   0.00646
US-FINANCE                0.00048              0.14948   0.00643
MUMMY*                    0.00078              0.24627   0.00632
EU-FOOD                   0.00037              0.11857   0.00627
BRE                       0.00043              0.13996   0.00612
EU-CONSTRUCTION           0.00051              0.16714   0.00608
IRON                      0.00115              0.37825   0.00608
SOYBEAN_mini              0.00043              0.14525   0.00599
MSCIWORLD                 0.00052              0.17747   0.00590
EU-HEALTH                 0.00035              0.12091   0.00587
FTSECHINAH                0.00107              0.36585   0.00586
KR3                       0.00009              0.03036   0.00580
EDOLLAR                   0.00003              0.01196   0.00577
USIRS10                   0.00027              0.09264   0.00574
MSCIASIA                  0.00060              0.21451   0.00564
EU-RETAIL                 0.00061              0.21895   0.00558
SOFR                      0.00004              0.01331   0.00556
NOK                       0.00035              0.12859   0.00552
EU-OIL*                   0.00055              0.20139   0.00547
FEEDCOW                   0.00022              0.08287   0.00540
EU-HOUSE                  0.00041              0.15286   0.00539
US-STAPLES                0.00035              0.13365   0.00531
GBPCHF                    0.00021              0.07800   0.00529
CAD_micro                 0.00018              0.06808   0.00524
GICS                      0.00057              0.21991   0.00520
WHEAT_mini                0.00085              0.33266   0.00513
EURO600                   0.00030              0.11908   0.00510
KOSPI                     0.00048              0.18960   0.00507
US-DISCRETE               0.00063              0.25413   0.00495
SHATZ                     0.00004              0.01701   0.00492
SEK                       0.00031              0.12826   0.00489
SGD                       0.00013              0.05354   0.00476
USIRS5ERIS                0.00012              0.05232   0.00473
MXP                       0.00021              0.09123   0.00470
EURCHF                    0.00013              0.05764   0.00467
CORN                      0.00035              0.15669   0.00452
PALLAD                    0.00118              0.53041   0.00446
EU-AUTO                   0.00048              0.21841   0.00438
LIVECOW                   0.00016              0.07508   0.00437
JGB-SGX-mini              0.00007              0.03385   0.00435
BTP3                      0.00007              0.03096   0.00434
EU-TECH                   0.00051              0.23938   0.00426
EU-CHEM                   0.00037              0.17426   0.00426
US-UTILS                  0.00037              0.17425   0.00424
AUD_micro                 0.00025              0.12015   0.00422
VIX*                      0.00093              0.44081   0.00420
US-INDUSTRY               0.00032              0.15738   0.00412
US-MATERIAL               0.00037              0.18218   0.00407
RAPESEED                  0.00046              0.23117   0.00402
EUR_micro                 0.00015              0.07497   0.00399
EURCAD                    0.00014              0.06935   0.00398
R1000                     0.00028              0.14416   0.00385
EU-BASIC                  0.00049              0.25704   0.00380
NIKKEI400                 0.00021              0.11334   0.00372
GBP_micro                 0.00019              0.10057   0.00369
WHEAT                     0.00048              0.26544   0.00364
BOVESPA                   0.00040              0.22767   0.00355
SOYBEAN                   0.00022              0.12612   0.00354
MSCISING                  0.00026              0.14601   0.00350
US-HEALTH                 0.00023              0.13741   0.00340
EURAUD                    0.00013              0.07975   0.00330
CHFJPY                    0.00016              0.10012   0.00316
GAS-PEN                   0.00155              0.99858   0.00310
CHF_micro                 0.00012              0.07925   0.00307
ETHEREUM                  0.00108              0.71813   0.00301
KOSDAQ                    0.00031              0.21324   0.00294
SOYMEAL*                  0.00026              0.17891   0.00293
AUDJPY                    0.00017              0.11565   0.00292
GBPEUR                    0.00009              0.06314   0.00290
LEANHOG*                  0.00030              0.22076   0.00270
JGB                       0.00004              0.02831   0.00266
EUR_mini                  0.00010              0.07523   0.00264
US2                       0.00003              0.02039   0.00259
GBPJPY                    0.00015              0.11977   0.00256
FTSECHINAA                0.00029              0.23082   0.00250
REDWHEAT                  0.00037              0.29913   0.00249
EUROSTX*                  0.00018              0.14733   0.00247
KR10                      0.00010              0.08150   0.00240
US3                       0.00004              0.03209   0.00236
US10                      0.00008              0.06924   0.00234
BOBL*                     0.00006              0.05030   0.00232
SOYOIL                    0.00031              0.26630   0.00232
CRUDE_W_mini              0.00039              0.35057   0.00223
NIFTY                     0.00014              0.12209   0.00221
US20*                     0.00013              0.11900   0.00220
COPPER-micro              0.00026              0.24440   0.00214
US-TECH                   0.00026              0.24825   0.00212
CAD                       0.00007              0.06802   0.00211
TOPIX                     0.00012              0.11798   0.00208
GAS-LAST                  0.00090              0.88190   0.00205
US5                       0.00005              0.04928   0.00197
NZD                       0.00011              0.10932   0.00194
SMI                       0.00011              0.11313   0.00190
DAX                       0.00013              0.13901   0.00184
SP400                     0.00015              0.16895   0.00183
GASOILINE                 0.00029              0.33025   0.00178
GAS_US_mini*              0.00090              1.03116   0.00175
PLAT                      0.00029              0.32926   0.00174
US10U                     0.00008              0.09028   0.00174
YENEUR                    0.00008              0.09748   0.00173
FTSETAIWAN                0.00014              0.15746   0.00173
SILVER*                   0.00024              0.27644   0.00172
GBP                       0.00008              0.10035   0.00164
NIKKEI                    0.00011              0.13270   0.00164
CHF                       0.00007              0.07983   0.00163
HEATOIL                   0.00029              0.35474   0.00162
CNH                       0.00005              0.06320   0.00160
CRUDE_W_micro             0.00028              0.35541   0.00157
AEX                       0.00011              0.14452   0.00153
BRENT-LAST                0.00023              0.32849   0.00140
AUD                       0.00008              0.12015   0.00138
US30                      0.00012              0.17574   0.00133
CAC*                      0.00010              0.14997   0.00133
GOLD_micro*               0.00009              0.13681   0.00131
OAT                       0.00007              0.10343   0.00129
GOLD-mini                 0.00009              0.13976   0.00128
EUR                       0.00005              0.07533   0.00122
CRUDE_W                   0.00018              0.29883   0.00119
RUSSELL*                  0.00012              0.20286   0.00118
COPPER                    0.00013              0.23788   0.00112
BTP                       0.00007              0.13521   0.00105
BUND                      0.00005              0.09605   0.00104
JPY                       0.00006              0.11647   0.00104
BUXL                      0.00010              0.22296   0.00094
DOW                       0.00006              0.13465   0.00088
SP500_micro               0.00006              0.16054   0.00077
GAS_US                    0.00035              0.96492   0.00072
GOLD                      0.00005              0.13686   0.00072
RUSSELL_mini              0.00006              0.20166   0.00059
SP500                     0.00004              0.16224   0.00052
DOW_mini                  0.00003              0.13573   0.00041
NASDAQ_micro              0.00004              0.23889   0.00035
NASDAQ                    0.00004              0.23814   0.00031

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00160              0.28138  0.01137
KOSPI_mini                0.00053              0.18384  0.00573
BITCOIN                   0.00180              0.63483  0.00566
EU-BANKS                  0.00045              0.18808  0.00478
CORN_mini                 0.00043              0.18878  0.00453
RUBBER                    0.00043              0.19637  0.00440
KOSPI                     0.00040              0.18960  0.00422
SWISSLEAD                 0.00023              0.11780  0.00397
JP-REALESTATE             0.00026              0.13305  0.00395
V2X                       0.00068              0.39250  0.00346
CAD_micro                 0.00011              0.06808  0.00327
ETHER-micro               0.00105              0.70681  0.00298
SOYBEAN_mini              0.00020              0.14525  0.00271
KR3                       0.00004              0.03036  0.00264
KRWUSD_mini               0.00015              0.11248  0.00263
EU-DJ-TELECOM             0.00014              0.11542  0.00245
SGD_mini                  0.00007              0.05372  0.00244
MXP                       0.00010              0.09123  0.00222
GBP_micro                 0.00011              0.10057  0.00222
SHATZ                     0.00002              0.01701  0.00219
SGX                       0.00012              0.10773  0.00219
EU-INSURE                 0.00013              0.12181  0.00215
ETHANOL                   0.00001              0.01318  0.00206
AUD_micro                 0.00012              0.12015  0.00204
EU-REALESTATE             0.00028              0.27215  0.00202
EU-DJ-UTIL                0.00012              0.11615  0.00199
BRE                       0.00013              0.13996  0.00190
WHEAT_mini                0.00031              0.33266  0.00188
FTSECHINAA                0.00021              0.23082  0.00185
MSCISING                  0.00013              0.14601  0.00184
EU-UTILS                  0.00011              0.11922  0.00183
BB3M                      0.00001              0.01334  0.00179
INR                       0.00004              0.04575  0.00175
EUROSTX-SMALL             0.00013              0.14651  0.00172
EUR_micro                 0.00006              0.07497  0.00171
KOSDAQ                    0.00018              0.21324  0.00168
TWD-mini                  0.00005              0.06272  0.00167
EU-MEDIA                  0.00012              0.14576  0.00165
EU-DIV30                  0.00012              0.15335  0.00161
EU-TRAVEL                 0.00020              0.24898  0.00161
EUROSTX200-LARGE          0.00009              0.11377  0.00160
CHF_micro                 0.00006              0.07925  0.00159
BBCOMM                    0.00013              0.15752  0.00159
EURO600                   0.00009              0.11908  0.00157
DJSTX-SMALL               0.00013              0.16204  0.00155
IRON                      0.00028              0.37825  0.00149
EDOLLAR                   0.00001              0.01196  0.00146
EURIBOR                   0.00001              0.01170  0.00140
EU-DJ-OIL                 0.00013              0.19044  0.00134
FTSEINDO                  0.00008              0.12489  0.00133
NIFTY                     0.00008              0.12209  0.00132
EUROSTX-LARGE             0.00010              0.14805  0.00130
MSCIWORLD                 0.00011              0.17747  0.00126
LIVECOW                   0.00005              0.07508  0.00125
ZAR                       0.00008              0.13535  0.00125
BTP3                      0.00002              0.03096  0.00122
EU-OIL*                   0.00012              0.20139  0.00122
CORN                      0.00009              0.15669  0.00121
EU-RETAIL                 0.00013              0.21895  0.00118
EU-MID                    0.00008              0.14441  0.00114
WHEY                      0.00015              0.29425  0.00099
KR10                      0.00004              0.08150  0.00098
SGD                       0.00003              0.05354  0.00095
CAD                       0.00003              0.06802  0.00095
SOFR                      0.00001              0.01331  0.00093
LUMBER-new                0.00019              0.41363  0.00092
CNH-onshore               0.00002              0.05380  0.00091
EPRA-EUROPE               0.00012              0.26578  0.00091
VIX_mini                  0.00017              0.37200  0.00090
EU-CONSTRUCTION           0.00008              0.16714  0.00090
EU-FOOD                   0.00005              0.11857  0.00086
EURCHF                    0.00002              0.05764  0.00080
FTSEVIET                  0.00016              0.42003  0.00078
OMX                       0.00004              0.10704  0.00078
CH10                      0.00003              0.07431  0.00074
EUROSTX*                  0.00005              0.14733  0.00073
NZD                       0.00004              0.10932  0.00072
US2                       0.00001              0.02039  0.00071
COPPER-micro              0.00009              0.24440  0.00070
USIRS2ERIS                0.00001              0.02408  0.00070
FEEDCOW                   0.00003              0.08287  0.00068
EU-AUTO                   0.00007              0.21841  0.00067
SOYBEAN                   0.00004              0.12612  0.00067
RICE                      0.00005              0.14148  0.00066
TWD                       0.00002              0.06429  0.00065
BOBL*                     0.00002              0.05030  0.00065
EU-HEALTH                 0.00004              0.12091  0.00065
SMI                       0.00004              0.11313  0.00065
GBP                       0.00003              0.10035  0.00065
HOUSE-US                  0.00001              0.03787  0.00064
GOLD_micro*               0.00004              0.13681  0.00061
RUSSELL*                  0.00006              0.20286  0.00060
AUD                       0.00004              0.12015  0.00059
LEANHOG*                  0.00007              0.22076  0.00059
FTSECHINAH                0.00011              0.36585  0.00058
GBPEUR                    0.00002              0.06314  0.00058
MUMMY*                    0.00007              0.24627  0.00057
USIRS5                    0.00001              0.05116  0.00057
SOYOIL                    0.00008              0.26630  0.00057
EU-HOUSE                  0.00004              0.15286  0.00055
US5                       0.00001              0.04928  0.00055
EU-TECH                   0.00007              0.23938  0.00055
GBPCHF                    0.00002              0.07800  0.00054
FED                       0.00000              0.00798  0.00053
CNH                       0.00002              0.06320  0.00052
RAPESEED                  0.00006              0.23117  0.00052
NIKKEI400                 0.00003              0.11334  0.00052
DOW                       0.00003              0.13465  0.00051
EU-BASIC                  0.00007              0.25704  0.00051
WHEAT                     0.00007              0.26544  0.00050
EUR                       0.00002              0.07533  0.00049
EURCAD                    0.00002              0.06935  0.00047
OATIES                    0.00007              0.28954  0.00046
CRUDE_W_micro             0.00008              0.35541  0.00046
TOPIX                     0.00003              0.11798  0.00045
RUR                       0.00006              0.24732  0.00045
JPY                       0.00003              0.11647  0.00044
US3                       0.00001              0.03209  0.00044
SMI-MID                   0.00004              0.16990  0.00044
EU-DJ-TECH                0.00005              0.24459  0.00042
SILVER*                   0.00006              0.27644  0.00042
CAC*                      0.00003              0.14997  0.00041
SOYMEAL*                  0.00004              0.17891  0.00041
DAX                       0.00003              0.13901  0.00041
GASOILINE_micro           0.00007              0.36187  0.00041
REDWHEAT                  0.00006              0.29913  0.00040
MILK                      0.00003              0.16561  0.00040
EU-CHEM                   0.00003              0.17426  0.00039
US-REALESTATE             0.00004              0.21567  0.00038
JGB-mini                  0.00001              0.03048  0.00038
US10                      0.00001              0.06924  0.00037
MSCIASIA                  0.00004              0.21451  0.00037
EURAUD                    0.00001              0.07975  0.00037
VIX*                      0.00008              0.44081  0.00037
FTSETAIWAN                0.00003              0.15746  0.00036
SP500_micro               0.00003              0.16054  0.00035
JGB-SGX-mini              0.00001              0.03385  0.00034
EUR_mini                  0.00001              0.07523  0.00034
USIRS5ERIS                0.00001              0.05232  0.00031
JPY_mini                  0.00002              0.11639  0.00030
USIRS10                   0.00001              0.09264  0.00030
US-STAPLES                0.00002              0.13365  0.00030
ETHEREUM                  0.00011              0.71813  0.00030
PLAT                      0.00005              0.32926  0.00029
BUND                      0.00001              0.09605  0.00029
US10U                     0.00001              0.09028  0.00029
OAT                       0.00001              0.10343  0.00028
CHF                       0.00001              0.07983  0.00028
BONO                      0.00002              0.11021  0.00028
AEX                       0.00002              0.14452  0.00028
US-PROPERTY               0.00003              0.21012  0.00027
CRUDE_W_mini              0.00005              0.35057  0.00027
R1000                     0.00002              0.14416  0.00027
STEEL                     0.00004              0.33155  0.00026
BTP                       0.00002              0.13521  0.00025
MILKWET                   0.00002              0.15146  0.00025
JGB                       0.00000              0.02831  0.00024
US-UTILS                  0.00002              0.17425  0.00024
BUTTER                    0.00002              0.15650  0.00023
NIKKEI                    0.00001              0.13270  0.00023
CHEESE                    0.00002              0.17249  0.00022
US20*                     0.00001              0.11900  0.00021
COPPER                    0.00002              0.23788  0.00021
US-INDUSTRY               0.00002              0.15738  0.00020
US-MATERIAL               0.00002              0.18218  0.00019
CRUDE_W                   0.00003              0.29883  0.00019
NASDAQ_micro              0.00002              0.23889  0.00019
AEX_mini                  0.00001              0.15250  0.00019
US-FINANCE                0.00001              0.14948  0.00019
GOLD                      0.00001              0.13686  0.00018
GAS_US_mini*              0.00009              1.03116  0.00017
BRENT-LAST                0.00003              0.32849  0.00017
CLP                       0.00001              0.17329  0.00017
US-HEALTH                 0.00001              0.13741  0.00016
KRWUSD                    0.00001              0.10715  0.00016
GICS                      0.00002              0.21991  0.00016
ALUMINIUM                 0.00002              0.27598  0.00016
PLN                       0.00001              0.10069  0.00016
LUMBER                    0.00004              0.61406  0.00014
COPPER-mini               0.00002              0.24068  0.00014
MILKDRY                   0.00001              0.17521  0.00013
GOLD-mini                 0.00001              0.13976  0.00013
GASOILINE                 0.00002              0.33025  0.00013
US-ENERGY                 0.00002              0.27661  0.00013
SP500                     0.00001              0.16224  0.00012
CZK                       0.00001              0.08479  0.00012
SEK                       0.00001              0.12826  0.00012
US30                      0.00001              0.17574  0.00011
NOK                       0.00001              0.12859  0.00011
HEATOIL                   0.00002              0.35474  0.00011
BUXL                      0.00001              0.22296  0.00011
COTTON                    0.00002              0.32684  0.00010
YENEUR                    0.00000              0.09748  0.00010
RUSSELL_mini              0.00001              0.20166  0.00009
US-TECH                   0.00001              0.24825  0.00009
AUDJPY                    0.00000              0.11565  0.00008
GAS_US                    0.00004              0.96492  0.00008
DOW_mini                  0.00001              0.13573  0.00008
US-DISCRETE               0.00001              0.25413  0.00007
SP400                     0.00001              0.16895  0.00007
GBPJPY                    0.00000              0.11977  0.00007
NASDAQ                    0.00001              0.23814  0.00007
BOVESPA                   0.00001              0.22767  0.00006
GAS-LAST                  0.00002              0.88190  0.00006
CHFJPY                    0.00000              0.10012  0.00005
IRS                       0.00000              0.12172  0.00005
PALLAD                    0.00001              0.53041  0.00004
GAS-PEN                   0.00001              0.99858  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



================================================================
                SR costs (using stored slippage)                
================================================================

                  percentage_cost  avg_annual_vol_perc   SR_cost
EURIBOR                   0.49992              0.01170  85.45929
ETHANOL                   0.46284              0.01318  70.21218
CLP                       0.50294              0.17329   5.80458
COTTON                    0.73787              0.32684   4.51525
HOUSE-US                  0.00849              0.03787   0.44857
JGB-mini                  0.00337              0.03048   0.22079
LUMBER-new                0.03918              0.41363   0.18946
VNKI                      0.01759              0.28138   0.12504
MILKWET                   0.00853              0.15146   0.11262
OMX                       0.00523              0.10704   0.09769
MILKDRY                   0.00790              0.17521   0.09016
BUTTER                    0.00648              0.15650   0.08276
ZAR                       0.00372              0.13535   0.05494
CZK                       0.00224              0.08479   0.05281
CH10                      0.00173              0.07431   0.04650
AEX_mini                  0.00347              0.15250   0.04553
CNH-onshore               0.00102              0.05380   0.03788
IRS                       0.00224              0.12172   0.03681
WHEY                      0.00534              0.29425   0.03631
STEEL                     0.00553              0.33155   0.03338
SWISSLEAD                 0.00193              0.11780   0.03274
CHEESE                    0.00268              0.17249   0.03109
OATIES                    0.00401              0.28954   0.02773
MILK                      0.00227              0.16561   0.02743
SGX                       0.00147              0.10773   0.02732
JP-REALESTATE             0.00168              0.13305   0.02529
FTSEINDO                  0.00150              0.12489   0.02398
ETHER-micro               0.00843              0.70681   0.02384
KRWUSD                    0.00127              0.10715   0.02379
US-PROPERTY               0.00238              0.21012   0.02265
GASOILINE_micro           0.00364              0.36187   0.02014
RICE                      0.00136              0.14148   0.01923
LUMBER                    0.00503              0.61406   0.01639
EPRA-EUROPE               0.00193              0.26578   0.01452
TWD-mini                  0.00045              0.06272   0.01433
SMI-MID                   0.00118              0.16990   0.01395
PLN                       0.00064              0.10069   0.01280
US-REALESTATE             0.00137              0.21567   0.01271
EUROSTX-LARGE             0.00082              0.14805   0.01101
BB3M                      0.00007              0.01334   0.01083
BBCOMM                    0.00083              0.15752   0.01059
COPPER-mini               0.00125              0.24068   0.01043
RUR                       0.00129              0.24732   0.01042
ALUMINIUM                 0.00136              0.27598   0.00986
BONO                      0.00054              0.11021   0.00977
EU-DJ-TELECOM             0.00053              0.11542   0.00918
JPY_mini                  0.00053              0.11639   0.00912
EU-DJ-UTIL                0.00052              0.11615   0.00897
TWD                       0.00028              0.06429   0.00870
EU-DJ-OIL                 0.00083              0.19044   0.00869
VIX_mini                  0.00158              0.37200   0.00847
DJSTX-SMALL               0.00066              0.16204   0.00813
FTSEVIET                  0.00170              0.42003   0.00809
EU-TRAVEL                 0.00100              0.24898   0.00803
FED                       0.00003              0.00798   0.00780
EU-BANKS                  0.00073              0.18808   0.00776
US-ENERGY                 0.00107              0.27661   0.00773
RUBBER                    0.00072              0.19637   0.00733
EU-UTILS                  0.00044              0.11922   0.00733
EUROSTX-SMALL             0.00050              0.14651   0.00688
V2X                       0.00133              0.39250   0.00675
EU-INSURE                 0.00039              0.12181   0.00645
USIRS5                    0.00016              0.05116   0.00645
US-FINANCE                0.00047              0.14948   0.00625
EU-DJ-TECH                0.00075              0.24459   0.00613
EU-MEDIA                  0.00042              0.14576   0.00577
USIRS2ERIS                0.00007              0.02408   0.00576
MUMMY*                    0.00071              0.24627   0.00575
EU-MID                    0.00041              0.14441   0.00568
EUROSTX200-LARGE          0.00032              0.11377   0.00560
EU-DIV30                  0.00042              0.15335   0.00547
USIRS10                   0.00025              0.09264   0.00544
NOK                       0.00035              0.12859   0.00541
EU-FOOD                   0.00032              0.11857   0.00540
INR                       0.00012              0.04575   0.00531
FTSECHINAH                0.00097              0.36585   0.00528
MSCIASIA                  0.00056              0.21451   0.00527
EU-HEALTH                 0.00032              0.12091   0.00522
EU-CONSTRUCTION           0.00043              0.16714   0.00518
EU-REALESTATE             0.00069              0.27215   0.00506
GICS                      0.00055              0.21991   0.00504
US-STAPLES                0.00033              0.13365   0.00501
SGD_mini                  0.00013              0.05372   0.00488
US-DISCRETE               0.00062              0.25413   0.00488
EU-HOUSE                  0.00037              0.15286   0.00484
SEK                       0.00031              0.12826   0.00477
GBPCHF                    0.00019              0.07800   0.00475
FEEDCOW                   0.00020              0.08287   0.00472
MSCIWORLD                 0.00041              0.17747   0.00464
SOFR                      0.00003              0.01331   0.00463
IRON                      0.00087              0.37825   0.00459
PALLAD                    0.00117              0.53041   0.00442
USIRS5ERIS                0.00012              0.05232   0.00442
EU-RETAIL                 0.00048              0.21895   0.00441
EDOLLAR                   0.00003              0.01196   0.00431
EU-OIL*                   0.00043              0.20139   0.00425
BRE                       0.00030              0.13996   0.00422
JGB-SGX-mini              0.00007              0.03385   0.00401
US-UTILS                  0.00035              0.17425   0.00400
KRWUSD_mini               0.00022              0.11248   0.00393
US-INDUSTRY               0.00031              0.15738   0.00392
US-MATERIAL               0.00035              0.18218   0.00388
EU-CHEM                   0.00034              0.17426   0.00388
EURCHF                    0.00011              0.05764   0.00387
VIX*                      0.00085              0.44081   0.00384
SGD                       0.00010              0.05354   0.00381
EU-TECH                   0.00044              0.23938   0.00371
EU-AUTO                   0.00040              0.21841   0.00371
R1000                     0.00026              0.14416   0.00358
EURO600                   0.00021              0.11908   0.00353
EURCAD                    0.00012              0.06935   0.00351
RAPESEED                  0.00040              0.23117   0.00350
BOVESPA                   0.00040              0.22767   0.00349
CORN                      0.00026              0.15669   0.00331
EU-BASIC                  0.00042              0.25704   0.00329
SOYBEAN_mini              0.00024              0.14525   0.00327
WHEAT_mini                0.00054              0.33266   0.00325
US-HEALTH                 0.00022              0.13741   0.00324
NIKKEI400                 0.00018              0.11334   0.00320
KR3                       0.00005              0.03036   0.00316
WHEAT                     0.00042              0.26544   0.00314
BTP3                      0.00005              0.03096   0.00312
CHFJPY                    0.00016              0.10012   0.00312
LIVECOW                   0.00012              0.07508   0.00311
GAS-PEN                   0.00153              0.99858   0.00307
EURAUD                    0.00012              0.07975   0.00293
SOYBEAN                   0.00018              0.12612   0.00287
AUDJPY                    0.00016              0.11565   0.00284
SHATZ                     0.00002              0.01701   0.00273
ETHEREUM                  0.00097              0.71813   0.00270
SOYMEAL*                  0.00022              0.17891   0.00251
GBPJPY                    0.00015              0.11977   0.00249
MXP                       0.00011              0.09123   0.00248
JGB                       0.00003              0.02831   0.00242
BITCOIN                   0.00075              0.63483   0.00237
CORN_mini                 0.00022              0.18878   0.00234
GBPEUR                    0.00007              0.06314   0.00233
EUR_mini                  0.00009              0.07523   0.00230
EUR_micro                 0.00009              0.07497   0.00228
AUD_micro                 0.00013              0.12015   0.00218
LEANHOG*                  0.00023              0.22076   0.00211
REDWHEAT                  0.00031              0.29913   0.00209
US-TECH                   0.00025              0.24825   0.00204
US20*                     0.00012              0.11900   0.00199
GAS-LAST                  0.00088              0.88190   0.00199
US10                      0.00007              0.06924   0.00197
CAD_micro                 0.00007              0.06808   0.00196
CRUDE_W_mini              0.00034              0.35057   0.00196
US3                       0.00003              0.03209   0.00193
US2                       0.00002              0.02039   0.00188
SP400                     0.00015              0.16895   0.00176
SOYOIL                    0.00023              0.26630   0.00175
EUROSTX*                  0.00013              0.14733   0.00174
BOBL*                     0.00004              0.05030   0.00167
MSCISING                  0.00012              0.14601   0.00166
GASOILINE                 0.00027              0.33025   0.00166
TOPIX                     0.00010              0.11798   0.00163
YENEUR                    0.00008              0.09748   0.00163
GAS_US_mini*              0.00081              1.03116   0.00157
HEATOIL                   0.00027              0.35474   0.00151
CHF_micro                 0.00006              0.07925   0.00148
GBP_micro                 0.00007              0.10057   0.00147
PLAT                      0.00024              0.32926   0.00145
KOSPI_mini                0.00013              0.18384   0.00145
US10U                     0.00007              0.09028   0.00145
COPPER-micro              0.00018              0.24440   0.00144
DAX                       0.00010              0.13901   0.00143
US5                       0.00004              0.04928   0.00142
KR10                      0.00006              0.08150   0.00142
NIKKEI                    0.00009              0.13270   0.00141
FTSETAIWAN                0.00011              0.15746   0.00136
CHF                       0.00005              0.07983   0.00135
SILVER*                   0.00018              0.27644   0.00131
KOSDAQ                    0.00013              0.21324   0.00126
AEX                       0.00009              0.14452   0.00125
SMI                       0.00007              0.11313   0.00125
BRENT-LAST                0.00020              0.32849   0.00123
NZD                       0.00007              0.10932   0.00122
US30                      0.00011              0.17574   0.00122
CAD                       0.00004              0.06802   0.00116
GOLD-mini                 0.00008              0.13976   0.00115
CRUDE_W_micro             0.00020              0.35541   0.00111
CNH                       0.00003              0.06320   0.00108
OAT                       0.00005              0.10343   0.00101
CRUDE_W                   0.00015              0.29883   0.00100
GBP                       0.00005              0.10035   0.00100
COPPER                    0.00011              0.23788   0.00092
CAC*                      0.00007              0.14997   0.00091
NIFTY                     0.00005              0.12209   0.00090
KOSPI                     0.00008              0.18960   0.00085
BUXL                      0.00009              0.22296   0.00083
BTP                       0.00005              0.13521   0.00080
AUD                       0.00005              0.12015   0.00079
BUND                      0.00004              0.09605   0.00075
EUR                       0.00003              0.07533   0.00072
GOLD_micro*               0.00005              0.13681   0.00070
FTSECHINAA                0.00007              0.23082   0.00065
GAS_US                    0.00031              0.96492   0.00065
JPY                       0.00003              0.11647   0.00060
RUSSELL*                  0.00006              0.20286   0.00058
GOLD                      0.00004              0.13686   0.00054
RUSSELL_mini              0.00005              0.20166   0.00050
SP500_micro               0.00003              0.16054   0.00043
SP500                     0.00003              0.16224   0.00040
DOW                       0.00002              0.13465   0.00037
DOW_mini                  0.00002              0.13573   0.00034
NASDAQ                    0.00003              0.23814   0.00024
NASDAQ_micro              0.00002              0.23889   0.00016

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


