
********************************************************************************
Costs report produced on 26/06/2025 22:45 from 19/10/2024 22:45 to 26/06/2025 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00469              0.00898  0.52281
CNH-onshore               0.00517              0.03858  0.13392
MILKWET                   0.01242              0.10441  0.11896
SUGAR16                   0.01549              0.13216  0.11717
COAL-GEORDIE              0.02042              0.17494  0.11674
OMX                       0.01727              0.17218  0.10028
FTSEVIET                  0.01647              0.19123  0.08613
MILKDRY                   0.00627              0.09445  0.06640
SWISSLEAD                 0.00892              0.14607  0.06107
WHEY                      0.01022              0.22833  0.04474
FTSEINDO                  0.00783              0.18274  0.04284
CH10                      0.00158              0.05031  0.03143
COAL                      0.00773              0.26546  0.02911
SMI-MID                   0.00324              0.11773  0.02754
BOVESPA                   0.00370              0.13798  0.02680
BUTTER                    0.00341              0.13028  0.02618
WHEAT_ICE                 0.00359              0.15352  0.02337
CZK                       0.00217              0.09463  0.02295
AEX_mini                  0.00267              0.12034  0.02220
IRS                       0.00248              0.15212  0.01631
MSCIWORLD                 0.00209              0.13558  0.01539
EUROSTX200-LARGE          0.00180              0.12328  0.01458
EPRA-EUROPE               0.00206              0.14682  0.01404
EURIBOR                   0.00008              0.00639  0.01281
STEEL                     0.00490              0.38494  0.01274
TIN_LME                   0.00313              0.25677  0.01218
EU-MID                    0.00147              0.12168  0.01212
EUROSTX-SMALL             0.00173              0.14463  0.01195
VNKI                      0.00889              0.80760  0.01101
GASOILINE_micro           0.00447              0.42051  0.01064
EU-REALESTATE             0.00146              0.15295  0.00954
EU-HOUSE                  0.00130              0.14051  0.00925
LEAD_LME                  0.00117              0.13888  0.00846
EUROSTX-LARGE             0.00122              0.14490  0.00845
EU-RETAIL                 0.00128              0.15558  0.00820
BONO                      0.00040              0.04902  0.00810
FANG                      0.00164              0.21053  0.00779
MILK                      0.00136              0.17465  0.00777
JP-REALESTATE             0.00063              0.09179  0.00691
CHEESE                    0.00116              0.17246  0.00672
EU-MEDIA                  0.00097              0.14567  0.00667
EU-CHEM                   0.00091              0.14342  0.00637
LUMBER-new                0.00111              0.17823  0.00624
KR3                       0.00009              0.01399  0.00620
EU-HEALTH                 0.00085              0.14696  0.00579
IRON*                     0.00102              0.17851  0.00570
V2X                       0.00251              0.44000  0.00570
EU-UTILS                  0.00084              0.14927  0.00560
BBCOMM                    0.00086              0.15852  0.00544
OJ                        0.00203              0.37655  0.00540
OATIES                    0.00152              0.28484  0.00533
EU-INSURE                 0.00076              0.14881  0.00513
BTP3                      0.00007              0.01350  0.00490
EU-DJ-UTIL                0.00071              0.14584  0.00488
EU-FOOD                   0.00064              0.13142  0.00487
EU-DJ-OIL                 0.00080              0.16980  0.00472
SARONA                    0.00003              0.00538  0.00466
JGB-mini                  0.00017              0.03718  0.00456
RICE*                     0.00090              0.20018  0.00451
EU-DJ-TECH                0.00097              0.21844  0.00446
GICS                      0.00108              0.24252  0.00444
FED                       0.00004              0.00814  0.00437
COTTON2                   0.00068              0.15811  0.00430
EU-DIV30                  0.00052              0.12273  0.00420
CAD2                      0.00005              0.01142  0.00407
EURIBOR-ICE               0.00003              0.00637  0.00402
SGD_mini                  0.00023              0.05854  0.00401
EU-DJ-TELECOM             0.00071              0.17761  0.00399
RUBBER                    0.00084              0.21175  0.00398
KRWUSD                    0.00045              0.11277  0.00396
CORN_mini                 0.00072              0.18183  0.00396
FTSE250                   0.00046              0.11723  0.00390
SOFR                      0.00004              0.01028  0.00388
IG                        0.00028              0.07281  0.00388
SHATZ                     0.00004              0.01090  0.00385
EU-TRAVEL                 0.00095              0.24875  0.00383
MILLWHEAT                 0.00069              0.18184  0.00377
PLN                       0.00039              0.10282  0.00375
NOK                       0.00040              0.10823  0.00373
CHINAA-CON                0.00057              0.15376  0.00368
EU-OIL                    0.00070              0.19066  0.00367
INR                       0.00017              0.04704  0.00366
MUMMY*                    0.00089              0.25537  0.00349
FTSECHINAH                0.00092              0.26391  0.00347
EU-CONSTRUCTION           0.00064              0.18573  0.00347
ZINC_LME                  0.00062              0.18492  0.00334
EU-AUTO                   0.00065              0.19733  0.00331
NICKEL_LME                0.00060              0.18423  0.00327
BRE                       0.00035              0.10936  0.00324
EU-TECH                   0.00061              0.18949  0.00323
HIGHYIELD                 0.00024              0.07325  0.00323
SONIA3                    0.00003              0.00816  0.00318
ZAR                       0.00035              0.11068  0.00318
SOYBEAN_mini              0.00052              0.16779  0.00309
TWD-mini                  0.00052              0.16820  0.00308
EU-BASIC                  0.00069              0.22955  0.00300
CORN                      0.00050              0.16671  0.00300
VIX                       0.00141              0.47268  0.00298
GBPCHF                    0.00021              0.07162  0.00294
ETHER-micro               0.00173              0.60162  0.00288
WHEAT_mini                0.00078              0.27491  0.00284
ALUMINIUM                 0.00047              0.17187  0.00275
SEK                       0.00032              0.11663  0.00275
MSCIASIA                  0.00050              0.19008  0.00265
ALUMINIUM_LME             0.00041              0.15846  0.00256
KOSPI_mini                0.00054              0.21504  0.00251
EURCHF                    0.00014              0.05564  0.00251
SGD                       0.00013              0.05550  0.00239
KRWUSD_mini               0.00031              0.13174  0.00235
KR10                      0.00010              0.04073  0.00233
JGB-SGX-mini              0.00008              0.03350  0.00231
KOSPI                     0.00047              0.21603  0.00219
CAD_micro                 0.00013              0.05872  0.00217
EURCAD                    0.00013              0.05900  0.00217
MXP*                      0.00021              0.09920  0.00216
GBPEUR                    0.00009              0.04305  0.00216
RUR                       0.00010              0.04877  0.00214
FTSECHINAA                0.00032              0.15242  0.00210
BOBL                      0.00006              0.02874  0.00210
CAD5                      0.00007              0.03304  0.00207
US-MATERIAL               0.00033              0.16122  0.00205
CHFJPY                    0.00014              0.06619  0.00205
JPY_mini                  0.00021              0.10399  0.00198
SUGAR11                   0.00040              0.20394  0.00197
VIX_mini                  0.00139              0.70582  0.00197
HANGENT_mini              0.00046              0.23758  0.00195
SUGAR_WHITE               0.00040              0.20662  0.00194
US-REALESTATE             0.00031              0.16979  0.00182
AUDJPY                    0.00018              0.09741  0.00181
GAS_US_mini*              0.00095              0.53259  0.00179
SOYMEAL                   0.00026              0.14808  0.00178
US-STAPLES                0.00022              0.12620  0.00177
R1000                     0.00024              0.13412  0.00177
COPPER-mini               0.00045              0.26185  0.00171
COTTON                    0.00027              0.15684  0.00170
EU-BANKS                  0.00043              0.26014  0.00167
IBEX_mini                 0.00028              0.17146  0.00165
GBPJPY                    0.00014              0.08792  0.00162
EURAUD                    0.00012              0.07512  0.00162
GBP_micro                 0.00012              0.07706  0.00161
AUD_micro                 0.00016              0.09750  0.00159
US2                       0.00003              0.01676  0.00158
US10                      0.00009              0.05560  0.00156
CANOLA*                   0.00038              0.24796  0.00154
EURO600                   0.00019              0.12236  0.00151
US-ENERGY                 0.00034              0.22316  0.00150
OAT                       0.00007              0.04943  0.00150
LEANHOG*                  0.00030              0.20269  0.00149
US-HEALTH                 0.00022              0.14692  0.00147
US-INDUSTRY               0.00023              0.16106  0.00146
US20                      0.00015              0.10399  0.00145
US3                       0.00004              0.02656  0.00145
US-UTILS                  0.00023              0.16256  0.00143
PALLAD                    0.00058              0.41530  0.00140
COPPER_LME                0.00021              0.15277  0.00138
SOYBEAN                   0.00022              0.15955  0.00138
WHEAT*                    0.00036              0.26303  0.00136
REDWHEAT                  0.00035              0.25979  0.00136
BTP*                      0.00007              0.05253  0.00133
CHF_micro                 0.00012              0.09174  0.00131
US5                       0.00005              0.03814  0.00131
BITCOIN                   0.00052              0.39439  0.00131
CAD*                      0.00008              0.05818  0.00130
ROBUSTA                   0.00047              0.36328  0.00129
MSCISING                  0.00021              0.16374  0.00128
AEX                       0.00015              0.11810  0.00125
US10U*                    0.00009              0.06937  0.00123
NIKKEI400                 0.00021              0.17295  0.00123
COCOA_LDN                 0.00059              0.50002  0.00118
CAD10                     0.00007              0.05581  0.00117
EUA                       0.00033              0.28337  0.00116
BUND*                     0.00005              0.04856  0.00112
US30                      0.00014              0.12995  0.00111
COPPER-micro*             0.00028              0.25607  0.00110
EUR_micro                 0.00008              0.07555  0.00110
FEEDCOW*                  0.00017              0.15856  0.00109
LIVECOW                   0.00017              0.15613  0.00108
JGB                       0.00004              0.03637  0.00108
SOYOIL                    0.00044              0.41188  0.00107
YENEUR*                   0.00009              0.07974  0.00107
KOSDAQ*                   0.00027              0.25528  0.00107
GBP                       0.00008              0.07612  0.00102
EUR_mini                  0.00008              0.07730  0.00098
US-DISCRETE               0.00021              0.21610  0.00098
CNH                       0.00003              0.03380  0.00096
GAS-LAST                  0.00048              0.49934  0.00095
SPI200                    0.00009              0.09908  0.00094
COFFEE                    0.00036              0.37867  0.00094
COCOA                     0.00060              0.65583  0.00092
NZD                       0.00009              0.09900  0.00091
AUD                       0.00009              0.09736  0.00091
CRUDE_W_mini              0.00043              0.47749  0.00091
EUROSTX*                  0.00013              0.15107  0.00089
SMI                       0.00012              0.13224  0.00088
CRUDE_W_micro*            0.00038              0.44452  0.00086
ETHEREUM                  0.00049              0.57412  0.00085
MSCITAIWAN                0.00020              0.23269  0.00084
HANG_mini                 0.00018              0.22082  0.00082
HANGENT                   0.00019              0.23839  0.00079
GAS-PEN*                  0.00037              0.47618  0.00079
GAS_US                    0.00035              0.45628  0.00078
BUXL                      0.00009              0.12149  0.00077
FTSE100                   0.00008              0.09822  0.00077
MIB*                      0.00013              0.16838  0.00075
DX*                       0.00005              0.06461  0.00074
GILT                      0.00005              0.07432  0.00071
PLAT*                     0.00027              0.40919  0.00067
SP400                     0.00012              0.17368  0.00067
TOPIX*                    0.00010              0.16045  0.00065
GASOILINE_ICE             0.00024              0.37391  0.00065
JPY*                      0.00007              0.10416  0.00065
CHF                       0.00006              0.09109  0.00065
CAC                       0.00008              0.13272  0.00063
CRUDE_W                   0.00021              0.34562  0.00062
SILVER                    0.00016              0.26301  0.00061
EUR                       0.00004              0.07650  0.00058
NIKKEI                    0.00010              0.18463  0.00054
RUSSELL                   0.00011              0.19392  0.00054
HEATOIL-ICE               0.00032              0.60582  0.00053
MSCIEAFA                  0.00009              0.17222  0.00053
BRENT-LAST                0.00021              0.41734  0.00050
COPPER                    0.00012              0.25249  0.00049
GOLD-mini                 0.00009              0.19428  0.00049
FTSETAIWAN                0.00009              0.19704  0.00048
GASOILINE                 0.00017              0.35267  0.00047
HANG                      0.00010              0.21897  0.00047
HEATOIL                   0.00018              0.40423  0.00044
CLP                       0.00005              0.11617  0.00043
GASOIL                    0.00022              0.55649  0.00040
DOW*                      0.00006              0.14568  0.00039
DAX                       0.00006              0.16107  0.00037
RUSSELL_mini              0.00006              0.19391  0.00032
BRENT_W                   0.00016              0.50239  0.00032
GOLD_micro                0.00006              0.19617  0.00029
SP500_micro               0.00004              0.14980  0.00029
HANGTECH                  0.00008              0.29817  0.00028
CRUDE_ICE                 0.00015              0.58941  0.00026
GOLD                      0.00004              0.19574  0.00021
SP500                     0.00003              0.14978  0.00020
DOW_mini                  0.00003              0.14551  0.00019
MSCIEMASIA                0.00003              0.18344  0.00015
IBEX                      0.00002              0.17099  0.00014
NASDAQ_micro              0.00003              0.18657  0.00014
TWD                       0.00003              0.19974  0.00013
NASDAQ                    0.00002              0.18625  0.00011
SGX                       0.00055                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
KR3                       0.00004              0.01399  0.00286
HOUSE-US                  0.00002              0.00898  0.00275
V2X                       0.00109              0.44000  0.00248
CORN_mini                 0.00041              0.18183  0.00228
KOSPI_mini                0.00049              0.21504  0.00226
VNKI                      0.00169              0.80760  0.00210
RUR                       0.00010              0.04877  0.00202
EU-REALESTATE             0.00031              0.15295  0.00201
CAD2                      0.00002              0.01142  0.00199
IRON*                     0.00034              0.17851  0.00188
KOSPI                     0.00040              0.21603  0.00185
ETHER-micro               0.00111              0.60162  0.00184
SHATZ                     0.00002              0.01090  0.00171
SGD_mini                  0.00010              0.05854  0.00168
FTSEVIET                  0.00032              0.19123  0.00166
RUBBER                    0.00031              0.21175  0.00145
FTSECHINAA                0.00022              0.15242  0.00144
SWISSLEAD                 0.00021              0.14607  0.00140
BTP3                      0.00002              0.01350  0.00138
BRE                       0.00015              0.10936  0.00134
SMI-MID                   0.00015              0.11773  0.00130
EURIBOR                   0.00001              0.00639  0.00128
STEEL                     0.00046              0.38494  0.00120
KRWUSD_mini               0.00016              0.13174  0.00120
BBCOMM                    0.00019              0.15852  0.00117
WHEAT_mini                0.00032              0.27491  0.00115
HANGENT_mini              0.00027              0.23758  0.00112
SOYBEAN_mini              0.00018              0.16779  0.00109
MXP*                      0.00010              0.09920  0.00102
KR10                      0.00004              0.04073  0.00098
CAD_micro                 0.00006              0.05872  0.00097
EU-BANKS                  0.00025              0.26014  0.00097
EU-DIV30                  0.00012              0.12273  0.00096
MILLWHEAT                 0.00017              0.18184  0.00094
BITCOIN                   0.00037              0.39439  0.00094
INR                       0.00004              0.04704  0.00091
EUROSTX-SMALL             0.00013              0.14463  0.00087
SOFR                      0.00001              0.01028  0.00086
ZAR                       0.00009              0.11068  0.00083
EPRA-EUROPE               0.00012              0.14682  0.00083
CORN                      0.00014              0.16671  0.00081
CANOLA*                   0.00019              0.24796  0.00077
LUMBER-new                0.00014              0.17823  0.00076
EU-DJ-UTIL                0.00010              0.14584  0.00070
SUGAR11                   0.00014              0.20394  0.00068
EU-UTILS                  0.00010              0.14927  0.00068
MILKWET                   0.00007              0.10441  0.00068
EU-DJ-OIL                 0.00011              0.16980  0.00067
MSCISING                  0.00011              0.16374  0.00067
CNH-onshore               0.00003              0.03858  0.00067
EU-DJ-TELECOM             0.00012              0.17761  0.00066
GBP_micro                 0.00005              0.07706  0.00066
AUD_micro                 0.00006              0.09750  0.00065
EU-INSURE                 0.00010              0.14881  0.00064
EU-TRAVEL                 0.00016              0.24875  0.00064
CAD5                      0.00002              0.03304  0.00064
EURO600                   0.00008              0.12236  0.00062
KOSDAQ*                   0.00016              0.25528  0.00061
SOYMEAL                   0.00009              0.14808  0.00061
EU-OIL                    0.00012              0.19066  0.00061
EU-MID                    0.00007              0.12168  0.00061
EUROSTX200-LARGE          0.00007              0.12328  0.00060
EU-MEDIA                  0.00009              0.14567  0.00059
BOBL                      0.00002              0.02874  0.00059
CAD*                      0.00003              0.05818  0.00059
EU-RETAIL                 0.00009              0.15558  0.00059
OATIES                    0.00016              0.28484  0.00058
FED                       0.00000              0.00814  0.00056
SUGAR16                   0.00007              0.13216  0.00054
MILKDRY                   0.00005              0.09445  0.00052
COTTON2                   0.00008              0.15811  0.00051
WHEY                      0.00012              0.22833  0.00051
EUROSTX-LARGE             0.00007              0.14490  0.00050
COPPER-micro*             0.00013              0.25607  0.00050
RICE*                     0.00010              0.20018  0.00050
CH10                      0.00002              0.05031  0.00049
SGD                       0.00003              0.05550  0.00048
CNH                       0.00002              0.03380  0.00047
MSCIWORLD                 0.00006              0.13558  0.00047
LEANHOG*                  0.00009              0.20269  0.00045
EU-FOOD                   0.00006              0.13142  0.00045
CHEESE                    0.00008              0.17246  0.00044
IBEX_mini                 0.00007              0.17146  0.00044
MILK                      0.00008              0.17465  0.00044
US2                       0.00001              0.01676  0.00043
FTSEINDO                  0.00008              0.18274  0.00042
NZD                       0.00004              0.09900  0.00042
GBPEUR                    0.00002              0.04305  0.00041
CLP                       0.00005              0.11617  0.00041
GBP                       0.00003              0.07612  0.00040
COTTON                    0.00006              0.15684  0.00040
EUR_micro                 0.00003              0.07555  0.00039
AUD                       0.00004              0.09736  0.00039
BUTTER                    0.00005              0.13028  0.00038
HANG_mini                 0.00008              0.22082  0.00037
EURCHF                    0.00002              0.05564  0.00037
WHEAT*                    0.00010              0.26303  0.00037
REDWHEAT                  0.00010              0.25979  0.00037
EU-AUTO                   0.00007              0.19733  0.00037
US5                       0.00001              0.03814  0.00037
SOYBEAN                   0.00006              0.15955  0.00036
CAD10                     0.00002              0.05581  0.00035
DX*                       0.00002              0.06461  0.00033
EU-BASIC                  0.00008              0.22955  0.00033
BONO                      0.00002              0.04902  0.00033
JP-REALESTATE             0.00003              0.09179  0.00033
OAT                       0.00002              0.04943  0.00033
VIX_mini                  0.00023              0.70582  0.00032
TWD-mini                  0.00005              0.16820  0.00032
BTP*                      0.00002              0.05253  0.00032
MUMMY*                    0.00008              0.25537  0.00032
BUND*                     0.00002              0.04856  0.00031
JPY_mini                  0.00003              0.10399  0.00031
CHF_micro                 0.00003              0.09174  0.00030
ALUMINIUM                 0.00005              0.17187  0.00030
CHINAA-CON                0.00005              0.15376  0.00030
EU-CONSTRUCTION           0.00005              0.18573  0.00030
GAS_US_mini*              0.00016              0.53259  0.00029
RUSSELL                   0.00006              0.19392  0.00029
HANGTECH                  0.00008              0.29817  0.00028
EU-HOUSE                  0.00004              0.14051  0.00028
JPY*                      0.00003              0.10416  0.00028
EURCAD                    0.00002              0.05900  0.00027
US3                       0.00001              0.02656  0.00027
US10                      0.00002              0.05560  0.00027
CRUDE_W_micro*            0.00012              0.44452  0.00027
SOYOIL                    0.00011              0.41188  0.00027
EUROSTX*                  0.00004              0.15107  0.00026
VIX                       0.00012              0.47268  0.00026
EUR_mini                  0.00002              0.07730  0.00026
OMX                       0.00004              0.17218  0.00026
LIVECOW                   0.00004              0.15613  0.00026
EU-TECH                   0.00005              0.18949  0.00025
SMI                       0.00003              0.13224  0.00025
AEX_mini                  0.00003              0.12034  0.00025
GBPCHF                    0.00002              0.07162  0.00025
KRWUSD                    0.00003              0.11277  0.00024
SPI200                    0.00002              0.09908  0.00024
US-REALESTATE             0.00004              0.16979  0.00024
EU-HEALTH                 0.00003              0.14696  0.00024
EUR                       0.00002              0.07650  0.00023
HANGENT                   0.00005              0.23839  0.00023
EU-CHEM                   0.00003              0.14342  0.00022
GASOILINE_micro           0.00009              0.42051  0.00022
EURAUD                    0.00002              0.07512  0.00021
US10U*                    0.00001              0.06937  0.00021
YENEUR*                   0.00002              0.07974  0.00021
FTSE100                   0.00002              0.09822  0.00020
CAC                       0.00003              0.13272  0.00020
DOW*                      0.00003              0.14568  0.00020
PLN                       0.00002              0.10282  0.00019
IG                        0.00001              0.07281  0.00019
JGB-SGX-mini              0.00001              0.03350  0.00018
AUDJPY                    0.00002              0.09741  0.00018
ROBUSTA                   0.00006              0.36328  0.00018
R1000                     0.00002              0.13412  0.00018
MSCIASIA                  0.00003              0.19008  0.00017
EU-DJ-TECH                0.00004              0.21844  0.00017
FTSECHINAH                0.00004              0.26391  0.00017
JGB-mini                  0.00001              0.03718  0.00016
GBPJPY                    0.00001              0.08792  0.00016
HIGHYIELD                 0.00001              0.07325  0.00016
MSCIEMASIA                0.00003              0.18344  0.00015
CZK                       0.00001              0.09463  0.00015
SILVER                    0.00004              0.26301  0.00015
EUA                       0.00004              0.28337  0.00014
IBEX                      0.00002              0.17099  0.00014
US-STAPLES                0.00002              0.12620  0.00014
OJ                        0.00005              0.37655  0.00014
US20                      0.00001              0.10399  0.00014
GAS_US                    0.00006              0.45628  0.00014
FEEDCOW*                  0.00002              0.15856  0.00014
SP500_micro               0.00002              0.14980  0.00014
GOLD_micro                0.00003              0.19617  0.00014
GAS-LAST                  0.00007              0.49934  0.00013
GAS-PEN*                  0.00006              0.47618  0.00013
HANG                      0.00003              0.21897  0.00013
CRUDE_W_mini              0.00006              0.47749  0.00013
AEX                       0.00002              0.11810  0.00013
BUXL                      0.00002              0.12149  0.00013
COPPER-mini               0.00003              0.26185  0.00012
NOK                       0.00001              0.10823  0.00012
ETHEREUM                  0.00007              0.57412  0.00012
PLAT*                     0.00005              0.40919  0.00012
NIKKEI400                 0.00002              0.17295  0.00012
DAX                       0.00002              0.16107  0.00012
MSCITAIWAN                0.00003              0.23269  0.00012
US-UTILS                  0.00002              0.16256  0.00012
CHFJPY                    0.00001              0.06619  0.00012
US30                      0.00001              0.12995  0.00011
TOPIX*                    0.00002              0.16045  0.00011
CHF                       0.00001              0.09109  0.00011
SEK                       0.00001              0.11663  0.00011
TWD                       0.00002              0.19974  0.00011
ALUMINIUM_LME             0.00002              0.15846  0.00010
CRUDE_W                   0.00004              0.34562  0.00010
RUSSELL_mini              0.00002              0.19391  0.00010
GICS                      0.00002              0.24252  0.00010
MIB*                      0.00002              0.16838  0.00010
US-HEALTH                 0.00001              0.14692  0.00010
US-INDUSTRY               0.00002              0.16106  0.00010
MSCIEAFA                  0.00002              0.17222  0.00010
JGB                       0.00000              0.03637  0.00010
US-MATERIAL               0.00002              0.16122  0.00010
FTSETAIWAN                0.00002              0.19704  0.00009
COPPER                    0.00002              0.25249  0.00009
BRENT-LAST                0.00003              0.41734  0.00008
GASOILINE                 0.00003              0.35267  0.00008
NASDAQ_micro              0.00001              0.18657  0.00008
FANG                      0.00002              0.21053  0.00007
COFFEE                    0.00003              0.37867  0.00007
DOW_mini                  0.00001              0.14551  0.00007
US-ENERGY                 0.00002              0.22316  0.00007
GOLD-mini                 0.00001              0.19428  0.00007
COCOA                     0.00004              0.65583  0.00007
HEATOIL                   0.00003              0.40423  0.00006
IRS                       0.00001              0.15212  0.00006
NIKKEI                    0.00001              0.18463  0.00006
PALLAD                    0.00002              0.41530  0.00006
SP500                     0.00001              0.14978  0.00005
US-DISCRETE               0.00001              0.21610  0.00005
GASOIL                    0.00003              0.55649  0.00005
BOVESPA                   0.00001              0.13798  0.00004
GOLD                      0.00001              0.19574  0.00004
COAL-GEORDIE              0.00001              0.17494  0.00004
SP400                     0.00001              0.17368  0.00004
COCOA_LDN                 0.00002              0.50002  0.00004
COAL                      0.00001              0.26546  0.00004
BRENT_W                   0.00002              0.50239  0.00003
NASDAQ                    0.00001              0.18625  0.00003
FTSE250                   0.00000              0.11723  0.00000
TIN_LME                   0.00000              0.25677  0.00000
SONIA3                    0.00000              0.00816  0.00000
COPPER_LME                0.00000              0.15277  0.00000
SUGAR_WHITE               0.00000              0.20662  0.00000
HEATOIL-ICE               0.00000              0.60582  0.00000
GASOILINE_ICE             0.00000              0.37391  0.00000
LEAD_LME                  0.00000              0.13888  0.00000
SARONA                    0.00000              0.00538  0.00000
CRUDE_ICE                 0.00000              0.58941  0.00000
ZINC_LME                  0.00000              0.18492  0.00000
WHEAT_ICE                 0.00000              0.15352  0.00000
GILT                      0.00000              0.07432  0.00000
NICKEL_LME                0.00000              0.18423  0.00000
EURIBOR-ICE               0.00000              0.00637  0.00000
SGX                       0.00014                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00467              0.00898  0.52006
CNH-onshore               0.00514              0.03858  0.13325
MILKWET                   0.01235              0.10441  0.11829
COAL-GEORDIE              0.02041              0.17494  0.11669
SUGAR16                   0.01541              0.13216  0.11663
OMX                       0.01722              0.17218  0.10002
FTSEVIET                  0.01615              0.19123  0.08447
MILKDRY                   0.00622              0.09445  0.06587
SWISSLEAD                 0.00872              0.14607  0.05967
WHEY                      0.01010              0.22833  0.04424
FTSEINDO                  0.00775              0.18274  0.04242
CH10                      0.00156              0.05031  0.03093
COAL                      0.00772              0.26546  0.02907
BOVESPA                   0.00369              0.13798  0.02676
SMI-MID                   0.00309              0.11773  0.02624
BUTTER                    0.00336              0.13028  0.02579
WHEAT_ICE                 0.00359              0.15352  0.02337
CZK                       0.00216              0.09463  0.02280
AEX_mini                  0.00264              0.12034  0.02195
IRS                       0.00247              0.15212  0.01625
MSCIWORLD                 0.00202              0.13558  0.01492
EUROSTX200-LARGE          0.00172              0.12328  0.01398
EPRA-EUROPE               0.00194              0.14682  0.01321
TIN_LME                   0.00313              0.25677  0.01218
STEEL                     0.00444              0.38494  0.01154
EURIBOR                   0.00007              0.00639  0.01153
EU-MID                    0.00140              0.12168  0.01151
EUROSTX-SMALL             0.00160              0.14463  0.01109
GASOILINE_micro           0.00438              0.42051  0.01041
EU-HOUSE                  0.00126              0.14051  0.00897
VNKI                      0.00720              0.80760  0.00891
LEAD_LME                  0.00117              0.13888  0.00846
EUROSTX-LARGE             0.00115              0.14490  0.00794
BONO                      0.00038              0.04902  0.00777
FANG                      0.00162              0.21053  0.00772
EU-RETAIL                 0.00119              0.15558  0.00762
EU-REALESTATE             0.00115              0.15295  0.00753
MILK                      0.00128              0.17465  0.00733
JP-REALESTATE             0.00060              0.09179  0.00658
CHEESE                    0.00108              0.17246  0.00628
EU-CHEM                   0.00088              0.14342  0.00614
EU-MEDIA                  0.00088              0.14567  0.00607
EU-HEALTH                 0.00082              0.14696  0.00555
LUMBER-new                0.00098              0.17823  0.00548
OJ                        0.00198              0.37655  0.00526
EU-UTILS                  0.00073              0.14927  0.00492
OATIES                    0.00135              0.28484  0.00475
SARONA                    0.00003              0.00538  0.00466
EU-INSURE                 0.00067              0.14881  0.00449
EU-FOOD                   0.00058              0.13142  0.00441
JGB-mini                  0.00016              0.03718  0.00440
GICS                      0.00105              0.24252  0.00434
EU-DJ-TECH                0.00094              0.21844  0.00428
BBCOMM                    0.00068              0.15852  0.00426
EU-DJ-UTIL                0.00061              0.14584  0.00418
EU-DJ-OIL                 0.00069              0.16980  0.00405
EURIBOR-ICE               0.00003              0.00637  0.00402
RICE*                     0.00080              0.20018  0.00401
FTSE250                   0.00046              0.11723  0.00390
IRON*                     0.00068              0.17851  0.00382
FED                       0.00003              0.00814  0.00382
COTTON2                   0.00060              0.15811  0.00379
KRWUSD                    0.00042              0.11277  0.00372
IG                        0.00027              0.07281  0.00369
NOK                       0.00039              0.10823  0.00361
PLN                       0.00037              0.10282  0.00356
BTP3                      0.00005              0.01350  0.00352
CHINAA-CON                0.00052              0.15376  0.00339
ZINC_LME                  0.00062              0.18492  0.00334
KR3                       0.00005              0.01399  0.00334
EU-DJ-TELECOM             0.00059              0.17761  0.00332
FTSECHINAH                0.00087              0.26391  0.00331
NICKEL_LME                0.00060              0.18423  0.00327
EU-DIV30                  0.00040              0.12273  0.00325
V2X                       0.00142              0.44000  0.00322
EU-TRAVEL                 0.00079              0.24875  0.00319
SONIA3                    0.00003              0.00816  0.00318
EU-CONSTRUCTION           0.00059              0.18573  0.00318
MUMMY*                    0.00081              0.25537  0.00317
HIGHYIELD                 0.00022              0.07325  0.00307
EU-OIL                    0.00058              0.19066  0.00306
SOFR                      0.00003              0.01028  0.00303
EU-TECH                   0.00056              0.18949  0.00298
EU-AUTO                   0.00058              0.19733  0.00294
MILLWHEAT                 0.00051              0.18184  0.00283
TWD-mini                  0.00046              0.16820  0.00276
INR                       0.00013              0.04704  0.00275
VIX                       0.00129              0.47268  0.00272
GBPCHF                    0.00019              0.07162  0.00269
EU-BASIC                  0.00061              0.22955  0.00266
SEK                       0.00031              0.11663  0.00264
RUBBER                    0.00054              0.21175  0.00254
MSCIASIA                  0.00047              0.19008  0.00247
ALUMINIUM_LME             0.00039              0.15846  0.00246
ALUMINIUM                 0.00042              0.17187  0.00245
ZAR                       0.00026              0.11068  0.00235
SGD_mini                  0.00014              0.05854  0.00233
CORN                      0.00036              0.16671  0.00218
SHATZ                     0.00002              0.01090  0.00214
EURCHF                    0.00012              0.05564  0.00214
JGB-SGX-mini              0.00007              0.03350  0.00213
CAD2                      0.00002              0.01142  0.00208
SOYBEAN_mini              0.00034              0.16779  0.00201
US-MATERIAL               0.00031              0.16122  0.00195
SUGAR_WHITE               0.00040              0.20662  0.00194
CHFJPY                    0.00013              0.06619  0.00193
SGD                       0.00011              0.05550  0.00191
BRE                       0.00021              0.10936  0.00190
EURCAD                    0.00011              0.05900  0.00190
GBPEUR                    0.00008              0.04305  0.00175
WHEAT_mini                0.00047              0.27491  0.00169
CORN_mini                 0.00031              0.18183  0.00168
JPY_mini                  0.00017              0.10399  0.00167
VIX_mini                  0.00116              0.70582  0.00164
AUDJPY                    0.00016              0.09741  0.00163
US-STAPLES                0.00021              0.12620  0.00162
R1000                     0.00021              0.13412  0.00159
US-REALESTATE             0.00027              0.16979  0.00158
COPPER-mini               0.00041              0.26185  0.00158
BOBL                      0.00004              0.02874  0.00151
GAS_US_mini*              0.00080              0.53259  0.00150
GBPJPY                    0.00013              0.08792  0.00146
CAD5                      0.00005              0.03304  0.00144
US-ENERGY                 0.00032              0.22316  0.00143
EURAUD                    0.00011              0.07512  0.00140
COPPER_LME                0.00021              0.15277  0.00138
US-HEALTH                 0.00020              0.14692  0.00137
US-INDUSTRY               0.00022              0.16106  0.00136
KR10                      0.00006              0.04073  0.00135
PALLAD                    0.00056              0.41530  0.00135
US-UTILS                  0.00021              0.16256  0.00131
US20                      0.00014              0.10399  0.00131
COTTON                    0.00020              0.15684  0.00130
US10                      0.00007              0.05560  0.00129
SUGAR11                   0.00026              0.20394  0.00129
IBEX_mini                 0.00021              0.17146  0.00121
CAD_micro                 0.00007              0.05872  0.00120
US3                       0.00003              0.02656  0.00118
SOYMEAL                   0.00017              0.14808  0.00117
OAT                       0.00006              0.04943  0.00117
KRWUSD_mini               0.00015              0.13174  0.00116
US2                       0.00002              0.01676  0.00115
COCOA_LDN                 0.00057              0.50002  0.00115
MXP*                      0.00011              0.09920  0.00114
AEX                       0.00013              0.11810  0.00112
ROBUSTA                   0.00041              0.36328  0.00112
NIKKEI400                 0.00019              0.17295  0.00111
LEANHOG*                  0.00021              0.20269  0.00104
ETHER-micro               0.00062              0.60162  0.00104
US10U*                    0.00007              0.06937  0.00102
SOYBEAN                   0.00016              0.15955  0.00102
EUA                       0.00029              0.28337  0.00101
CHF_micro                 0.00009              0.09174  0.00101
BTP*                      0.00005              0.05253  0.00101
WHEAT*                    0.00026              0.26303  0.00100
US30                      0.00013              0.12995  0.00099
REDWHEAT                  0.00026              0.25979  0.00099
JGB                       0.00004              0.03637  0.00098
FEEDCOW*                  0.00015              0.15856  0.00095
AUD_micro                 0.00009              0.09750  0.00095
GBP_micro                 0.00007              0.07706  0.00095
US5                       0.00004              0.03814  0.00095
US-DISCRETE               0.00020              0.21610  0.00093
EURO600                   0.00011              0.12236  0.00089
COFFEE                    0.00033              0.37867  0.00087
YENEUR*                   0.00007              0.07974  0.00087
COCOA                     0.00056              0.65583  0.00086
HANGENT_mini              0.00020              0.23758  0.00084
LIVECOW                   0.00013              0.15613  0.00083
CAD10                     0.00005              0.05581  0.00082
GAS-LAST                  0.00041              0.49934  0.00082
BUND*                     0.00004              0.04856  0.00081
SOYOIL                    0.00033              0.41188  0.00081
CRUDE_W_mini              0.00037              0.47749  0.00077
CANOLA*                   0.00019              0.24796  0.00077
ETHEREUM                  0.00042              0.57412  0.00073
MSCITAIWAN                0.00017              0.23269  0.00073
EUR_mini                  0.00006              0.07730  0.00072
CAD*                      0.00004              0.05818  0.00071
GILT                      0.00005              0.07432  0.00071
EUR_micro                 0.00005              0.07555  0.00070
EU-BANKS                  0.00018              0.26014  0.00070
SPI200                    0.00007              0.09908  0.00070
FTSECHINAA                0.00010              0.15242  0.00066
MIB*                      0.00011              0.16838  0.00065
GASOILINE_ICE             0.00024              0.37391  0.00065
GAS-PEN*                  0.00031              0.47618  0.00065
BUXL                      0.00008              0.12149  0.00064
GAS_US                    0.00029              0.45628  0.00063
SMI                       0.00008              0.13224  0.00063
EUROSTX*                  0.00009              0.15107  0.00063
SP400                     0.00011              0.17368  0.00063
GBP                       0.00005              0.07612  0.00062
MSCISING                  0.00010              0.16374  0.00061
COPPER-micro*             0.00015              0.25607  0.00060
CRUDE_W_micro*            0.00026              0.44452  0.00059
FTSE100                   0.00006              0.09822  0.00056
HANGENT                   0.00013              0.23839  0.00056
PLAT*                     0.00023              0.40919  0.00055
TOPIX*                    0.00009              0.16045  0.00054
CHF                       0.00005              0.09109  0.00054
HEATOIL-ICE               0.00032              0.60582  0.00053
AUD                       0.00005              0.09736  0.00052
CRUDE_W                   0.00018              0.34562  0.00052
CNH                       0.00002              0.03380  0.00050
NZD                       0.00005              0.09900  0.00049
NIKKEI                    0.00009              0.18463  0.00049
SILVER                    0.00012              0.26301  0.00046
KOSDAQ*                   0.00012              0.25528  0.00046
HANG_mini                 0.00010              0.22082  0.00044
CAC                       0.00006              0.13272  0.00043
MSCIEAFA                  0.00007              0.17222  0.00043
GOLD-mini                 0.00008              0.19428  0.00042
BRENT-LAST                0.00017              0.41734  0.00041
DX*                       0.00003              0.06461  0.00041
COPPER                    0.00010              0.25249  0.00041
FTSETAIWAN                0.00008              0.19704  0.00039
GASOILINE                 0.00014              0.35267  0.00039
HEATOIL                   0.00015              0.40423  0.00038
JPY*                      0.00004              0.10416  0.00038
BITCOIN                   0.00015              0.39439  0.00037
GASOIL                    0.00020              0.55649  0.00036
EUR                       0.00003              0.07650  0.00034
KOSPI                     0.00007              0.21603  0.00034
HANG                      0.00007              0.21897  0.00033
BRENT_W                   0.00014              0.50239  0.00029
CRUDE_ICE                 0.00015              0.58941  0.00026
RUSSELL                   0.00005              0.19392  0.00026
DAX                       0.00004              0.16107  0.00025
KOSPI_mini                0.00005              0.21504  0.00025
RUSSELL_mini              0.00004              0.19391  0.00022
DOW*                      0.00003              0.14568  0.00019
GOLD                      0.00003              0.19574  0.00017
GOLD_micro                0.00003              0.19617  0.00015
SP500_micro               0.00002              0.14980  0.00015
SP500                     0.00002              0.14978  0.00015
RUR                       0.00001              0.04877  0.00012
DOW_mini                  0.00002              0.14551  0.00012
NASDAQ                    0.00002              0.18625  0.00008
NASDAQ_micro              0.00001              0.18657  0.00006
TWD                       0.00000              0.19974  0.00002
CLP                       0.00000              0.11617  0.00002
MSCIEMASIA                0.00000              0.18344  0.00000
IBEX                      0.00000              0.17099  0.00000
HANGTECH                  0.00000              0.29817  0.00000
SGX                       0.00041                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


