
********************************************************************************
Costs report produced on 04/12/2023 22:45 from 29/03/2023 22:45 to 04/12/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.17586              0.00086  204.26548
EURIBOR                   0.12341              0.01197   10.30814
TIN_LME                   0.45653              0.24057    1.89772
COTTON                    0.28197              0.22871    1.23283
HOUSE-US                  0.00770              0.02343    0.32849
MILKDRY                   0.00925              0.13040    0.07097
MILKWET                   0.00985              0.14148    0.06959
SUGAR16                   0.00693              0.12675    0.05470
COAL-GEORDIE              0.02038              0.39664    0.05139
JGB-mini                  0.00166              0.03336    0.04966
VNKI                      0.01311              0.29358    0.04466
WHEY                      0.01390              0.31835    0.04367
GASOILINE_micro           0.01744              0.41571    0.04195
OMX                       0.00540              0.13800    0.03915
SGX                       0.00357              0.11129    0.03206
BB3M                      0.00019              0.00633    0.03023
FTSEVIET                  0.00685              0.24987    0.02742
AEX_mini                  0.00322              0.11778    0.02733
CH10                      0.00174              0.07121    0.02448
LUMBER-new                0.00528              0.22060    0.02394
STEEL                     0.00664              0.31250    0.02126
KRWUSD                    0.00208              0.10101    0.02059
IRS                       0.00249              0.12172    0.02045
CZK                       0.00211              0.10476    0.02014
WHEAT_ICE                 0.00327              0.16273    0.02010
CLP                       0.00309              0.15988    0.01935
COAL                      0.01245              0.67042    0.01857
BUTTER                    0.00481              0.27078    0.01778
CNH-onshore               0.00108              0.07235    0.01491
RUR                       0.00395              0.30689    0.01286
FTSEINDO                  0.00157              0.12605    0.01243
SMI-MID                   0.00176              0.14644    0.01205
SWISSLEAD                 0.00217              0.18873    0.01152
BOVESPA                   0.00160              0.15381    0.01042
OJ                        0.00460              0.47448    0.00971
CHEESE                    0.00153              0.15785    0.00969
JP-REALESTATE             0.00116              0.13693    0.00845
RICE                      0.00139              0.17120    0.00811
EPRA-EUROPE               0.00230              0.28604    0.00805
MILK                      0.00127              0.16438    0.00775
BBCOMM                    0.00109              0.14683    0.00742
V2X                       0.00207              0.30096    0.00687
BONO                      0.00059              0.08630    0.00686
OATIES                    0.00246              0.36402    0.00677
CANOLA                    0.00137              0.20709    0.00663
EU-DJ-TELECOM             0.00067              0.10580    0.00638
TWD-mini                  0.00051              0.08060    0.00632
DX                        0.00044              0.07959    0.00554
RUBBER                    0.00114              0.21137    0.00541
INR                       0.00017              0.03074    0.00540
EU-TRAVEL                 0.00103              0.20464    0.00504
LEAD_LME                  0.00084              0.16716    0.00501
ZAR                       0.00077              0.15354    0.00500
PLN                       0.00060              0.12622    0.00478
DJSTX-SMALL               0.00081              0.17169    0.00469
EU-DJ-UTIL                0.00060              0.12955    0.00466
CORN_mini                 0.00090              0.19613    0.00460
VIX_mini                  0.00147              0.32877    0.00449
GICS                      0.00101              0.22474    0.00449
EU-DJ-OIL                 0.00088              0.19893    0.00443
ALUMINIUM                 0.00079              0.17935    0.00440
EU-DIV30                  0.00057              0.12852    0.00440
EU-REALESTATE             0.00122              0.28921    0.00421
FTSECHINAH                0.00113              0.27175    0.00415
EU-BANKS                  0.00065              0.15687    0.00413
EU-UTILS                  0.00054              0.13000    0.00412
EU-INSURE                 0.00049              0.12083    0.00405
EUROSTX-SMALL             0.00064              0.15752    0.00404
EU-MEDIA                  0.00050              0.12534    0.00398
TWD                       0.00030              0.07924    0.00374
EUA                       0.00103              0.27620    0.00373
MSCIWORLD                 0.00048              0.13380    0.00362
MSCIASIA                  0.00060              0.17024    0.00354
KR3                       0.00009              0.02499    0.00352
VIX*                      0.00113              0.32291    0.00350
KRWUSD_mini               0.00037              0.10498    0.00348
EU-MID                    0.00049              0.14171    0.00347
BITCOIN*                  0.00200              0.59333    0.00337
EUROSTX-LARGE             0.00041              0.12265    0.00335
EUROSTX200-LARGE          0.00038              0.11416    0.00335
GBPCHF                    0.00021              0.06400    0.00333
ETHER-micro               0.00206              0.62071    0.00331
SARONA                    0.00003              0.00787    0.00323
MILLWHEAT                 0.00062              0.19164    0.00321
KOSPI_mini                0.00057              0.17805    0.00319
KOSPI                     0.00048              0.15020    0.00319
MUMMY                     0.00075              0.23765    0.00315
SGD_mini                  0.00020              0.06598    0.00308
FED                       0.00003              0.01106    0.00303
FTSE250                   0.00050              0.16722    0.00300
CAD_micro                 0.00018              0.06141    0.00298
PALLAD                    0.00102              0.34174    0.00297
ZINC_LME                  0.00073              0.25172    0.00291
EU-CONSTRUCTION           0.00046              0.16020    0.00290
GAS_US_mini               0.00135              0.46491    0.00289
SGD                       0.00013              0.04599    0.00286
EU-FOOD                   0.00038              0.13336    0.00286
ALUMINIUM_LME             0.00045              0.15776    0.00284
IRON*                     0.00096              0.34601    0.00278
NOK                       0.00038              0.14021    0.00274
COTTON2                   0.00060              0.21960    0.00272
HIGHYIELD                 0.00020              0.07674    0.00267
WHEAT_mini                0.00080              0.30218    0.00265
EU-RETAIL                 0.00053              0.20184    0.00261
EU-CHEM                   0.00037              0.14163    0.00259
SEK                       0.00032              0.12492    0.00259
CORN                      0.00039              0.15271    0.00256
BTP3                      0.00007              0.02672    0.00253
EU-HEALTH                 0.00034              0.13698    0.00249
EU-OIL*                   0.00052              0.20928    0.00248
US-PROPERTY               0.00055              0.22224    0.00246
SOFR                      0.00004              0.01519    0.00245
EU-HOUSE                  0.00037              0.15185    0.00245
SOYBEAN_mini              0.00047              0.19336    0.00244
WHEAT                     0.00056              0.23349    0.00241
BRE                       0.00031              0.12923    0.00238
EU-TECH                   0.00045              0.19163    0.00236
EURCHF                    0.00014              0.05876    0.00235
EU-DJ-TECH                0.00046              0.19820    0.00230
COPPER-mini               0.00045              0.19809    0.00229
SHATZ                     0.00004              0.01860    0.00228
FANG                      0.00056              0.24901    0.00226
US-UTILS                  0.00039              0.17548    0.00225
EURIBOR-ICE               0.00003              0.01145    0.00224
CAD2                      0.00004              0.01939    0.00224
CHF_micro                 0.00016              0.07053    0.00223
IG                        0.00023              0.10582    0.00221
IBEX_mini                 0.00027              0.12040    0.00220
JGB-SGX-mini              0.00007              0.03425    0.00217
US-STAPLES                0.00025              0.11415    0.00217
US-MATERIAL               0.00036              0.16901    0.00215
EU-AUTO                   0.00043              0.20622    0.00210
R1000                     0.00028              0.13279    0.00209
US-INDUSTRY               0.00030              0.14401    0.00208
FTSECHINAA                0.00030              0.14484    0.00207
ROBUSTA                   0.00054              0.26320    0.00205
JPY_mini                  0.00018              0.08954    0.00202
GBP_micro                 0.00018              0.09071    0.00200
US-FINANCE                0.00030              0.14984    0.00197
AUD_micro                 0.00022              0.10987    0.00197
EU-BASIC                  0.00052              0.26852    0.00195
US-HEALTH                 0.00023              0.12211    0.00190
EURCAD                    0.00013              0.06906    0.00190
COCOA_LDN                 0.00042              0.22346    0.00188
GBPEUR                    0.00009              0.04919    0.00185
EURO600                   0.00021              0.11704    0.00182
SONIA3                    0.00003              0.01466    0.00177
CHFJPY                    0.00015              0.08259    0.00176
COFFEE                    0.00068              0.38804    0.00174
AUDJPY                    0.00017              0.09884    0.00172
REDWHEAT                  0.00045              0.26507    0.00169
US-ENERGY                 0.00035              0.21047    0.00166
MSCISING                  0.00026              0.15969    0.00164
EURAUD                    0.00012              0.07858    0.00158
SOYBEAN                   0.00024              0.15431    0.00158
GBPJPY                    0.00015              0.09437    0.00155
GAS-LAST                  0.00070              0.45689    0.00153
MXP*                      0.00019              0.12810    0.00151
US-REALESTATE             0.00035              0.23392    0.00149
EUR_micro*                0.00012              0.07846    0.00148
SUGAR_WHITE               0.00033              0.22067    0.00147
LEANHOG                   0.00042              0.28912    0.00145
COCOA                     0.00034              0.23410    0.00145
US-DISCRETE               0.00031              0.21941    0.00141
CAD5                      0.00007              0.04824    0.00137
COPPER-micro              0.00026              0.19435    0.00136
MIB                       0.00018              0.13282    0.00133
SUGAR11                   0.00034              0.26708    0.00129
EUROSTX                   0.00016              0.12565    0.00128
SOYOIL                    0.00036              0.28202    0.00127
BOBL                      0.00006              0.04832    0.00125
KR10*                     0.00010              0.07987    0.00123
CAD                       0.00007              0.06098    0.00121
NIKKEI400                 0.00019              0.15606    0.00120
CRUDE_W_mini              0.00045              0.37879    0.00119
MSCITAIWAN                0.00016              0.13366    0.00118
COPPER_LME                0.00018              0.15780    0.00114
US-TECH                   0.00023              0.19804    0.00114
GAS-PEN*                  0.00053              0.47940    0.00110
CNH*                      0.00005              0.04444    0.00110
PLAT                      0.00028              0.25620    0.00109
JGB                       0.00004              0.03593    0.00106
US2*                      0.00003              0.02526    0.00106
SOYMEAL                   0.00027              0.25795    0.00105
US10                      0.00008              0.08112    0.00104
HEATOIL-ICE               0.00043              0.42497    0.00101
NZD                       0.00011              0.10745    0.00101
SMI                       0.00011              0.10513    0.00101
GASOILINE_ICE             0.00035              0.34999    0.00100
US20                      0.00014              0.14275    0.00099
US3                       0.00004              0.03917    0.00098
FEEDCOW                   0.00019              0.19618    0.00097
SPI200                    0.00011              0.11435    0.00094
HEATOIL                   0.00033              0.35991    0.00093
FTSETAIWAN                0.00013              0.13971    0.00092
HANGENT_mini              0.00024              0.25974    0.00091
EUR_mini                  0.00007              0.07705    0.00089
GBP                       0.00008              0.09121    0.00089
US5                       0.00005              0.05657    0.00088
LIVECOW*                  0.00014              0.16169    0.00088
YENEUR*                   0.00008              0.09024    0.00087
CHF                       0.00006              0.07107    0.00087
AEX                       0.00010              0.11811    0.00087
OAT                       0.00007              0.08383    0.00087
CRUDE_W_micro             0.00032              0.37787    0.00086
GASOIL                    0.00031              0.36879    0.00085
GOLD-mini                 0.00013              0.15140    0.00085
SILVER                    0.00022              0.25672    0.00085
KOSDAQ                    0.00028              0.33822    0.00082
AUD                       0.00009              0.10750    0.00080
ETHEREUM                  0.00049              0.61914    0.00080
US10U                     0.00008              0.10338    0.00079
CAD10                     0.00006              0.07937    0.00078
BRENT-LAST                0.00026              0.35132    0.00074
BTP                       0.00007              0.10001    0.00074
GASOILINE                 0.00024              0.32524    0.00073
GAS_US                    0.00033              0.46088    0.00073
CAC                       0.00009              0.12286    0.00073
US30                      0.00013              0.18125    0.00072
BUXL                      0.00013              0.17520    0.00072
CHINAA-CON                0.00010              0.13895    0.00071
JPY*                      0.00006              0.08938    0.00071
COPPER                    0.00013              0.19083    0.00070
TOPIX                     0.00011              0.15721    0.00069
CRUDE_W                   0.00021              0.31363    0.00068
BUND                      0.00005              0.08073    0.00067
DAX                       0.00008              0.12269    0.00066
HANGENT                   0.00016              0.25859    0.00061
EUR                       0.00004              0.07721    0.00058
NIKKEI*                   0.00010              0.16991    0.00057
GOLD_micro                0.00008              0.14933    0.00055
SP400                     0.00010              0.19115    0.00054
CRUDE_ICE                 0.00020              0.37596    0.00053
RUSSELL                   0.00012              0.23156    0.00052
SP500_micro               0.00007              0.14036    0.00050
DOW                       0.00006              0.11905    0.00048
HANG_mini                 0.00010              0.22204    0.00045
FTSE100                   0.00005              0.11514    0.00043
GILT                      0.00005              0.11925    0.00043
BRENT_W                   0.00013              0.34164    0.00037
HANG                      0.00008              0.22608    0.00034
MSCIEAFA                  0.00005              0.14684    0.00032
GOLD                      0.00005              0.14799    0.00031
SP500                     0.00004              0.14012    0.00028
RUSSELL_mini              0.00006              0.23207    0.00026
DOW_mini                  0.00003              0.11946    0.00022
NASDAQ_micro              0.00004              0.19162    0.00019
NASDAQ                    0.00002              0.19289    0.00013
HANGTECH                  0.00000              0.33022    0.00000
MSCIEMASIA                0.00000              0.14706    0.00000
NICKEL_LME                0.00000              0.30495    0.00000
IBEX                      0.00000              0.12017    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00086  0.01575
VNKI                      0.00187              0.29358  0.00638
V2X                       0.00090              0.30096  0.00299
KOSPI_mini                0.00052              0.17805  0.00290
BITCOIN*                  0.00167              0.59333  0.00281
CORN_mini                 0.00053              0.19613  0.00272
KOSPI                     0.00040              0.15020  0.00266
EU-BANKS                  0.00038              0.15687  0.00239
RUBBER                    0.00043              0.21137  0.00203
JP-REALESTATE             0.00028              0.13693  0.00201
BB3M                      0.00001              0.00633  0.00190
CAD_micro                 0.00011              0.06141  0.00186
ETHER-micro               0.00108              0.62071  0.00174
KR3                       0.00004              0.02499  0.00160
FTSECHINAA                0.00022              0.14484  0.00153
KRWUSD_mini               0.00015              0.10498  0.00140
WHEAT_mini                0.00041              0.30218  0.00135
EU-DJ-TELECOM             0.00014              0.10580  0.00134
INR                       0.00004              0.03074  0.00134
SWISSLEAD                 0.00024              0.18873  0.00125
GBP_micro                 0.00011              0.09071  0.00121
EU-REALESTATE             0.00035              0.28921  0.00120
AUD_micro                 0.00013              0.10987  0.00116
SGX                       0.00013              0.11129  0.00112
SOYBEAN_mini              0.00021              0.19336  0.00111
SGD_mini                  0.00007              0.06598  0.00103
SHATZ                     0.00002              0.01860  0.00101
EU-INSURE                 0.00012              0.12083  0.00101
EU-DIV30                  0.00013              0.12852  0.00100
CAD2                      0.00002              0.01939  0.00100
BRE                       0.00013              0.12923  0.00099
BBCOMM                    0.00014              0.14683  0.00097
IRON*                     0.00032              0.34601  0.00092
LUMBER-new                0.00020              0.22060  0.00090
EU-MEDIA                  0.00011              0.12534  0.00088
MSCISING                  0.00014              0.15969  0.00086
CHF_micro                 0.00006              0.07053  0.00085
EU-DJ-UTIL                0.00011              0.12955  0.00085
EU-TRAVEL                 0.00017              0.20464  0.00084
EU-UTILS                  0.00011              0.13000  0.00082
EUROSTX-SMALL             0.00013              0.15752  0.00081
MILLWHEAT                 0.00015              0.19164  0.00080
EUR_micro*                0.00006              0.07846  0.00079
MSCIWORLD                 0.00010              0.13380  0.00078
DJSTX-SMALL               0.00013              0.17169  0.00075
EURO600                   0.00009              0.11704  0.00075
EUROSTX200-LARGE          0.00009              0.11416  0.00074
MXP*                      0.00009              0.12810  0.00072
BTP3                      0.00002              0.02672  0.00071
EUROSTX-LARGE             0.00009              0.12265  0.00071
EURIBOR                   0.00001              0.01197  0.00069
CORN                      0.00010              0.15271  0.00068
FTSEVIET                  0.00017              0.24987  0.00067
TWD-mini                  0.00005              0.08060  0.00066
FTSEINDO                  0.00008              0.12605  0.00065
CANOLA                    0.00013              0.20709  0.00063
ZAR                       0.00009              0.15354  0.00061
VIX_mini                  0.00020              0.32877  0.00061
EU-DJ-OIL                 0.00012              0.19893  0.00059
EU-MID                    0.00008              0.14171  0.00058
SGD                       0.00003              0.04599  0.00057
EU-OIL*                   0.00012              0.20928  0.00055
EU-RETAIL                 0.00011              0.20184  0.00055
CAD                       0.00003              0.06098  0.00055
ROBUSTA                   0.00014              0.26320  0.00054
KR10*                     0.00004              0.07987  0.00050
WHEY                      0.00016              0.31835  0.00050
EPRA-EUROPE               0.00014              0.28604  0.00047
KOSDAQ                    0.00016              0.33822  0.00047
HOUSE-US                  0.00001              0.02343  0.00046
SUGAR11                   0.00012              0.26708  0.00045
COPPER-micro              0.00009              0.19435  0.00045
EU-CONSTRUCTION           0.00007              0.16020  0.00043
FTSECHINAH                0.00011              0.27175  0.00041
SOFR                      0.00001              0.01519  0.00041
COCOA                     0.00009              0.23410  0.00041
EURCHF                    0.00002              0.05876  0.00040
EU-FOOD                   0.00005              0.13336  0.00039
CH10                      0.00003              0.07121  0.00039
EUROSTX                   0.00005              0.12565  0.00038
NZD                       0.00004              0.10745  0.00037
CAD5                      0.00002              0.04824  0.00037
GBPEUR                    0.00002              0.04919  0.00037
CNH*                      0.00002              0.04444  0.00036
BOBL                      0.00002              0.04832  0.00035
CNH-onshore               0.00003              0.07235  0.00035
GBP                       0.00003              0.09121  0.00035
SMI                       0.00004              0.10513  0.00034
AUD                       0.00004              0.10750  0.00034
GBPCHF                    0.00002              0.06400  0.00034
WHEAT                     0.00008              0.23349  0.00033
COTTON2                   0.00007              0.21960  0.00033
EU-AUTO                   0.00007              0.20622  0.00032
LEANHOG                   0.00009              0.28912  0.00032
OMX                       0.00004              0.13800  0.00031
SOYOIL                    0.00009              0.28202  0.00031
EU-TECH                   0.00006              0.19163  0.00031
VIX*                      0.00010              0.32291  0.00030
JPY*                      0.00003              0.08938  0.00030
SOYBEAN                   0.00005              0.15431  0.00030
US2*                      0.00001              0.02526  0.00029
MUMMY                     0.00007              0.23765  0.00029
GAS_US_mini               0.00013              0.46491  0.00029
DOW                       0.00003              0.11905  0.00028
EU-HEALTH                 0.00004              0.13698  0.00028
REDWHEAT                  0.00007              0.26507  0.00027
DX                        0.00002              0.07959  0.00027
RICE                      0.00005              0.17120  0.00027
RUSSELL                   0.00006              0.23156  0.00026
SMI-MID                   0.00004              0.14644  0.00026
TWD                       0.00002              0.07924  0.00026
EU-BASIC                  0.00007              0.26852  0.00026
GOLD_micro                0.00004              0.14933  0.00026
LIVECOW*                  0.00004              0.16169  0.00025
EU-HOUSE                  0.00004              0.15185  0.00025
CRUDE_W_micro             0.00009              0.37787  0.00025
US5                       0.00001              0.05657  0.00025
SPI200                    0.00003              0.11435  0.00024
EU-DJ-TECH                0.00005              0.19820  0.00024
EU-CHEM                   0.00003              0.14163  0.00024
EUR                       0.00002              0.07721  0.00023
MSCIASIA                  0.00004              0.17024  0.00023
GASOILINE_micro           0.00009              0.41571  0.00023
CAC                       0.00003              0.12286  0.00023
MILK                      0.00004              0.16438  0.00023
EURCAD                    0.00002              0.06906  0.00022
DAX                       0.00003              0.12269  0.00021
JPY_mini                  0.00002              0.08954  0.00021
CAD10                     0.00002              0.07937  0.00021
SILVER                    0.00005              0.25672  0.00020
OATIES                    0.00007              0.36402  0.00020
FTSETAIWAN                0.00003              0.13971  0.00019
US-REALESTATE             0.00005              0.23392  0.00019
FTSE100                   0.00002              0.11514  0.00019
FED                       0.00000              0.01106  0.00019
BONO                      0.00002              0.08630  0.00019
SP500_micro               0.00003              0.14036  0.00019
OAT                       0.00002              0.08383  0.00019
BUND                      0.00002              0.08073  0.00019
PLAT                      0.00005              0.25620  0.00018
ETHEREUM                  0.00011              0.61914  0.00018
US3                       0.00001              0.03917  0.00018
BTP                       0.00002              0.10001  0.00018
EURAUD                    0.00001              0.07858  0.00018
OJ                        0.00008              0.47448  0.00018
US-STAPLES                0.00002              0.11415  0.00018
JGB-mini                  0.00001              0.03336  0.00018
RUR                       0.00005              0.30689  0.00017
JGB-SGX-mini              0.00001              0.03425  0.00017
NIKKEI400                 0.00003              0.15606  0.00017
STEEL                     0.00005              0.31250  0.00017
US10                      0.00001              0.08112  0.00016
EUR_mini                  0.00001              0.07705  0.00016
AEX                       0.00002              0.11811  0.00016
MILKWET                   0.00002              0.14148  0.00016
TOPIX                     0.00002              0.15721  0.00015
CHF                       0.00001              0.07107  0.00015
SOYMEAL                   0.00004              0.25795  0.00015
US-PROPERTY               0.00003              0.22224  0.00015
R1000                     0.00002              0.13279  0.00015
CRUDE_W_mini              0.00005              0.37879  0.00014
ALUMINIUM                 0.00003              0.17935  0.00014
US10U                     0.00001              0.10338  0.00013
CHEESE                    0.00002              0.15785  0.00013
COPPER                    0.00002              0.19083  0.00013
COFFEE                    0.00005              0.38804  0.00013
US-UTILS                  0.00002              0.17548  0.00013
GAS_US                    0.00006              0.46088  0.00013
FEEDCOW                   0.00002              0.19618  0.00012
EUA                       0.00003              0.27620  0.00012
AEX_mini                  0.00001              0.11778  0.00011
CRUDE_W                   0.00003              0.31363  0.00011
MILKDRY                   0.00001              0.13040  0.00011
NASDAQ_micro              0.00002              0.19162  0.00010
US-MATERIAL               0.00002              0.16901  0.00010
US-INDUSTRY               0.00001              0.14401  0.00010
JGB                       0.00000              0.03593  0.00010
US-FINANCE                0.00001              0.14984  0.00009
US20                      0.00001              0.14275  0.00009
CLP                       0.00001              0.15988  0.00009
US-HEALTH                 0.00001              0.12211  0.00009
BRENT-LAST                0.00003              0.35132  0.00009
GICS                      0.00002              0.22474  0.00009
COPPER-mini               0.00002              0.19809  0.00009
KRWUSD                    0.00001              0.10101  0.00009
BUXL                      0.00001              0.17520  0.00008
COTTON                    0.00002              0.22871  0.00008
GAS-LAST                  0.00004              0.45689  0.00008
US-ENERGY                 0.00002              0.21047  0.00008
NIKKEI*                   0.00001              0.16991  0.00008
HIGHYIELD                 0.00001              0.07674  0.00008
GOLD                      0.00001              0.14799  0.00008
GASOILINE                 0.00002              0.32524  0.00008
BUTTER                    0.00002              0.27078  0.00008
SP500                     0.00001              0.14012  0.00007
GASOIL                    0.00002              0.36879  0.00006
HEATOIL                   0.00002              0.35991  0.00006
SEK                       0.00001              0.12492  0.00006
IG                        0.00001              0.10582  0.00006
US30                      0.00001              0.18125  0.00006
PLN                       0.00001              0.12622  0.00006
GOLD-mini                 0.00001              0.15140  0.00006
NOK                       0.00001              0.14021  0.00006
YENEUR*                   0.00000              0.09024  0.00005
PALLAD                    0.00002              0.34174  0.00005
AUDJPY                    0.00000              0.09884  0.00005
US-TECH                   0.00001              0.19804  0.00005
BOVESPA                   0.00001              0.15381  0.00005
CZK                       0.00000              0.10476  0.00005
GAS-PEN*                  0.00002              0.47940  0.00005
GBPJPY                    0.00000              0.09437  0.00004
US-DISCRETE               0.00001              0.21941  0.00004
DOW_mini                  0.00000              0.11946  0.00004
RUSSELL_mini              0.00001              0.23207  0.00004
NASDAQ                    0.00001              0.19289  0.00004
SP400                     0.00001              0.19115  0.00003
CHFJPY                    0.00000              0.08259  0.00003
IRS                       0.00000              0.12172  0.00003
FANG                      0.00000              0.24901  0.00000
EURIBOR-ICE               0.00000              0.01145  0.00000
SONIA3                    0.00000              0.01466  0.00000
FTSE250                   0.00000              0.16722  0.00000
IBEX_mini                 0.00000              0.12040  0.00000
HANGENT                   0.00000              0.25859  0.00000
MIB                       0.00000              0.13282  0.00000
COAL                      0.00000              0.67042  0.00000
TIN_LME                   0.00000              0.24057  0.00000
MSCIEMASIA                0.00000              0.14706  0.00000
MSCIEAFA                  0.00000              0.14684  0.00000
WHEAT_ICE                 0.00000              0.16273  0.00000
NICKEL_LME                0.00000              0.30495  0.00000
HANG                      0.00000              0.22608  0.00000
GASOILINE_ICE             0.00000              0.34999  0.00000
ZINC_LME                  0.00000              0.25172  0.00000
HANGTECH                  0.00000              0.33022  0.00000
COAL-GEORDIE              0.00000              0.39664  0.00000
CHINAA-CON                0.00000              0.13895  0.00000
LEAD_LME                  0.00000              0.16716  0.00000
HEATOIL-ICE               0.00000              0.42497  0.00000
SUGAR16                   0.00000              0.12675  0.00000
MSCITAIWAN                0.00000              0.13366  0.00000
HANG_mini                 0.00000              0.22204  0.00000
IBEX                      0.00000              0.12017  0.00000
ALUMINIUM_LME             0.00000              0.15776  0.00000
COCOA_LDN                 0.00000              0.22346  0.00000
SARONA                    0.00000              0.00787  0.00000
SUGAR_WHITE               0.00000              0.22067  0.00000
CRUDE_ICE                 0.00000              0.37596  0.00000
COPPER_LME                0.00000              0.15780  0.00000
GILT                      0.00000              0.11925  0.00000
HANGENT_mini              0.00000              0.25974  0.00000
BRENT_W                   0.00000              0.34164  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.17584              0.00086  204.24973
EURIBOR                   0.12340              0.01197   10.30745
TIN_LME                   0.45653              0.24057    1.89772
COTTON                    0.28195              0.22871    1.23275
HOUSE-US                  0.00769              0.02343    0.32803
MILKDRY                   0.00924              0.13040    0.07087
MILKWET                   0.00982              0.14148    0.06944
SUGAR16                   0.00693              0.12675    0.05470
COAL-GEORDIE              0.02038              0.39664    0.05139
JGB-mini                  0.00165              0.03336    0.04949
WHEY                      0.01374              0.31835    0.04317
GASOILINE_micro           0.01734              0.41571    0.04172
OMX                       0.00536              0.13800    0.03883
VNKI                      0.01124              0.29358    0.03828
SGX                       0.00344              0.11129    0.03094
BB3M                      0.00018              0.00633    0.02833
AEX_mini                  0.00321              0.11778    0.02721
FTSEVIET                  0.00668              0.24987    0.02675
CH10                      0.00172              0.07121    0.02409
LUMBER-new                0.00508              0.22060    0.02304
STEEL                     0.00659              0.31250    0.02110
KRWUSD                    0.00207              0.10101    0.02050
IRS                       0.00249              0.12172    0.02042
WHEAT_ICE                 0.00327              0.16273    0.02010
CZK                       0.00211              0.10476    0.02010
CLP                       0.00308              0.15988    0.01926
COAL                      0.01245              0.67042    0.01857
BUTTER                    0.00479              0.27078    0.01771
CNH-onshore               0.00105              0.07235    0.01456
RUR                       0.00389              0.30689    0.01269
SMI-MID                   0.00173              0.14644    0.01178
FTSEINDO                  0.00148              0.12605    0.01178
BOVESPA                   0.00160              0.15381    0.01038
SWISSLEAD                 0.00194              0.18873    0.01027
CHEESE                    0.00151              0.15785    0.00955
OJ                        0.00452              0.47448    0.00953
RICE                      0.00134              0.17120    0.00785
EPRA-EUROPE               0.00217              0.28604    0.00757
MILK                      0.00124              0.16438    0.00752
BONO                      0.00058              0.08630    0.00667
OATIES                    0.00239              0.36402    0.00656
BBCOMM                    0.00095              0.14683    0.00645
JP-REALESTATE             0.00088              0.13693    0.00644
CANOLA                    0.00124              0.20709    0.00600
TWD-mini                  0.00046              0.08060    0.00566
DX                        0.00042              0.07959    0.00527
EU-DJ-TELECOM             0.00053              0.10580    0.00503
LEAD_LME                  0.00084              0.16716    0.00501
PLN                       0.00060              0.12622    0.00472
GICS                      0.00099              0.22474    0.00440
ZAR                       0.00067              0.15354    0.00439
ALUMINIUM                 0.00076              0.17935    0.00426
EU-TRAVEL                 0.00086              0.20464    0.00420
INR                       0.00012              0.03074    0.00406
DJSTX-SMALL               0.00068              0.17169    0.00394
V2X                       0.00117              0.30096    0.00388
VIX_mini                  0.00128              0.32877    0.00388
EU-DJ-OIL                 0.00076              0.19893    0.00384
EU-DJ-UTIL                0.00049              0.12955    0.00381
FTSECHINAH                0.00102              0.27175    0.00374
EUA                       0.00100              0.27620    0.00361
TWD                       0.00028              0.07924    0.00347
EU-DIV30                  0.00044              0.12852    0.00340
RUBBER                    0.00071              0.21137    0.00338
MSCIASIA                  0.00056              0.17024    0.00330
EU-UTILS                  0.00043              0.13000    0.00330
EUROSTX-SMALL             0.00051              0.15752    0.00323
SARONA                    0.00003              0.00787    0.00323
VIX*                      0.00103              0.32291    0.00320
EU-MEDIA                  0.00039              0.12534    0.00309
EU-INSURE                 0.00037              0.12083    0.00303
EU-REALESTATE             0.00087              0.28921    0.00301
FTSE250                   0.00050              0.16722    0.00300
GBPCHF                    0.00019              0.06400    0.00299
PALLAD                    0.00100              0.34174    0.00292
ZINC_LME                  0.00073              0.25172    0.00291
EU-MID                    0.00041              0.14171    0.00289
MUMMY                     0.00068              0.23765    0.00286
MSCIWORLD                 0.00038              0.13380    0.00285
FED                       0.00003              0.01106    0.00284
ALUMINIUM_LME             0.00045              0.15776    0.00284
NOK                       0.00038              0.14021    0.00268
EUROSTX-LARGE             0.00032              0.12265    0.00265
GAS_US_mini               0.00121              0.46491    0.00261
EUROSTX200-LARGE          0.00030              0.11416    0.00261
HIGHYIELD                 0.00020              0.07674    0.00259
SEK                       0.00032              0.12492    0.00253
EU-CONSTRUCTION           0.00040              0.16020    0.00247
EU-FOOD                   0.00033              0.13336    0.00246
MILLWHEAT                 0.00046              0.19164    0.00241
COTTON2                   0.00052              0.21960    0.00239
EU-CHEM                   0.00033              0.14163    0.00236
US-PROPERTY               0.00051              0.22224    0.00231
SGD                       0.00011              0.04599    0.00229
FANG                      0.00056              0.24901    0.00226
EURIBOR-ICE               0.00003              0.01145    0.00224
EU-HEALTH                 0.00030              0.13698    0.00221
IBEX_mini                 0.00027              0.12040    0.00220
EU-HOUSE                  0.00033              0.15185    0.00220
COPPER-mini               0.00044              0.19809    0.00220
IG                        0.00023              0.10582    0.00215
US-UTILS                  0.00037              0.17548    0.00212
KRWUSD_mini               0.00022              0.10498    0.00208
WHEAT                     0.00049              0.23349    0.00208
EU-DJ-TECH                0.00041              0.19820    0.00206
EU-RETAIL                 0.00042              0.20184    0.00206
EU-TECH                   0.00039              0.19163    0.00206
SGD_mini                  0.00014              0.06598    0.00205
US-MATERIAL               0.00035              0.16901    0.00205
SOFR                      0.00003              0.01519    0.00205
JGB-SGX-mini              0.00007              0.03425    0.00200
US-STAPLES                0.00023              0.11415    0.00200
US-INDUSTRY               0.00029              0.14401    0.00198
R1000                     0.00026              0.13279    0.00195
EURCHF                    0.00011              0.05876    0.00194
EU-OIL*                   0.00040              0.20928    0.00193
KR3                       0.00005              0.02499    0.00192
US-FINANCE                0.00028              0.14984    0.00188
COCOA_LDN                 0.00042              0.22346    0.00188
CORN_mini                 0.00037              0.19613    0.00188
CORN                      0.00029              0.15271    0.00187
IRON*                     0.00064              0.34601    0.00186
JPY_mini                  0.00016              0.08954    0.00182
BTP3                      0.00005              0.02672    0.00182
US-HEALTH                 0.00022              0.12211    0.00181
EU-AUTO                   0.00037              0.20622    0.00177
SONIA3                    0.00003              0.01466    0.00177
EU-BANKS                  0.00027              0.15687    0.00174
CHFJPY                    0.00014              0.08259    0.00173
EU-BASIC                  0.00045              0.26852    0.00169
EURCAD                    0.00012              0.06906    0.00168
AUDJPY                    0.00017              0.09884    0.00167
COFFEE                    0.00063              0.38804    0.00161
US-ENERGY                 0.00033              0.21047    0.00158
ETHER-micro               0.00097              0.62071    0.00157
ROBUSTA                   0.00040              0.26320    0.00151
GBPJPY                    0.00014              0.09437    0.00151
GBPEUR                    0.00007              0.04919    0.00148
SUGAR_WHITE               0.00033              0.22067    0.00147
GAS-LAST                  0.00066              0.45689    0.00145
REDWHEAT                  0.00038              0.26507    0.00142
EURAUD                    0.00011              0.07858    0.00140
BRE                       0.00018              0.12923    0.00140
CHF_micro                 0.00010              0.07053    0.00138
US-DISCRETE               0.00030              0.21941    0.00136
SOYBEAN_mini              0.00026              0.19336    0.00133
MIB                       0.00018              0.13282    0.00133
WHEAT_mini                0.00039              0.30218    0.00130
US-REALESTATE             0.00030              0.23392    0.00130
SOYBEAN                   0.00020              0.15431    0.00128
SHATZ                     0.00002              0.01860    0.00127
CAD2                      0.00002              0.01939    0.00124
MSCITAIWAN                0.00016              0.13366    0.00118
COPPER_LME                0.00018              0.15780    0.00114
LEANHOG                   0.00033              0.28912    0.00113
CAD_micro                 0.00007              0.06141    0.00112
US-TECH                   0.00022              0.19804    0.00109
EURO600                   0.00013              0.11704    0.00107
GAS-PEN*                  0.00051              0.47940    0.00106
CRUDE_W_mini              0.00040              0.37879    0.00105
COCOA                     0.00024              0.23410    0.00104
NIKKEI400                 0.00016              0.15606    0.00103
HEATOIL-ICE               0.00043              0.42497    0.00101
GASOILINE_ICE             0.00035              0.34999    0.00100
CAD5                      0.00005              0.04824    0.00100
JGB                       0.00003              0.03593    0.00096
SOYOIL                    0.00027              0.28202    0.00096
COPPER-micro              0.00018              0.19435    0.00092
HANGENT_mini              0.00024              0.25974    0.00091
PLAT                      0.00023              0.25620    0.00091
SOYMEAL                   0.00023              0.25795    0.00090
EUROSTX                   0.00011              0.12565    0.00090
US20                      0.00013              0.14275    0.00090
BOBL                      0.00004              0.04832    0.00090
US10                      0.00007              0.08112    0.00087
HEATOIL                   0.00031              0.35991    0.00087
FEEDCOW                   0.00017              0.19618    0.00085
SUGAR11                   0.00022              0.26708    0.00084
YENEUR*                   0.00007              0.09024    0.00082
AUD_micro                 0.00009              0.10987    0.00082
US3                       0.00003              0.03917    0.00080
GBP_micro                 0.00007              0.09071    0.00080
MXP*                      0.00010              0.12810    0.00080
GOLD-mini                 0.00012              0.15140    0.00079
GASOIL                    0.00029              0.36879    0.00079
MSCISING                  0.00012              0.15969    0.00078
US2*                      0.00002              0.02526    0.00077
CNH*                      0.00003              0.04444    0.00074
KR10*                     0.00006              0.07987    0.00073
FTSETAIWAN                0.00010              0.13971    0.00073
EUR_mini                  0.00006              0.07705    0.00073
CHF                       0.00005              0.07107    0.00072
CHINAA-CON                0.00010              0.13895    0.00071
AEX                       0.00008              0.11811    0.00071
SPI200                    0.00008              0.11435    0.00070
EUR_micro*                0.00005              0.07846    0.00069
OAT                       0.00006              0.08383    0.00068
CAD                       0.00004              0.06098    0.00066
SMI                       0.00007              0.10513    0.00066
US10U                     0.00007              0.10338    0.00066
US30                      0.00012              0.18125    0.00066
GASOILINE                 0.00021              0.32524    0.00065
BRENT-LAST                0.00023              0.35132    0.00065
SILVER                    0.00016              0.25672    0.00064
NZD                       0.00007              0.10745    0.00064
US5                       0.00004              0.05657    0.00063
BUXL                      0.00011              0.17520    0.00063
LIVECOW*                  0.00010              0.16169    0.00063
ETHEREUM                  0.00038              0.61914    0.00062
CRUDE_W_micro             0.00023              0.37787    0.00061
HANGENT                   0.00016              0.25859    0.00061
GAS_US                    0.00028              0.46088    0.00060
CAD10                     0.00005              0.07937    0.00058
COPPER                    0.00011              0.19083    0.00057
CRUDE_W                   0.00018              0.31363    0.00057
BTP                       0.00006              0.10001    0.00056
BITCOIN*                  0.00033              0.59333    0.00055
GBP                       0.00005              0.09121    0.00054
TOPIX                     0.00008              0.15721    0.00054
FTSECHINAA                0.00008              0.14484    0.00054
CRUDE_ICE                 0.00020              0.37596    0.00053
KOSPI                     0.00008              0.15020    0.00052
SP400                     0.00010              0.19115    0.00051
CAC                       0.00006              0.12286    0.00050
NIKKEI*                   0.00008              0.16991    0.00049
BUND                      0.00004              0.08073    0.00048
AUD                       0.00005              0.10750    0.00046
DAX                       0.00006              0.12269    0.00045
HANG_mini                 0.00010              0.22204    0.00045
GILT                      0.00005              0.11925    0.00043
JPY*                      0.00004              0.08938    0.00041
BRENT_W                   0.00013              0.34164    0.00037
KOSDAQ                    0.00012              0.33822    0.00035
EUR                       0.00003              0.07721    0.00034
HANG                      0.00008              0.22608    0.00034
MSCIEAFA                  0.00005              0.14684    0.00032
SP500_micro               0.00004              0.14036    0.00031
GOLD_micro                0.00004              0.14933    0.00029
KOSPI_mini                0.00005              0.17805    0.00029
RUSSELL                   0.00006              0.23156    0.00026
FTSE100                   0.00003              0.11514    0.00024
GOLD                      0.00003              0.14799    0.00023
RUSSELL_mini              0.00005              0.23207    0.00022
SP500                     0.00003              0.14012    0.00022
DOW                       0.00002              0.11905    0.00020
DOW_mini                  0.00002              0.11946    0.00018
NASDAQ                    0.00002              0.19289    0.00009
NASDAQ_micro              0.00002              0.19162    0.00009
MSCIEMASIA                0.00000              0.14706    0.00000
NICKEL_LME                0.00000              0.30495    0.00000
IBEX                      0.00000              0.12017    0.00000
HANGTECH                  0.00000              0.33022    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


