
********************************************************************************
Costs report produced on 13/02/2026 22:45 from 08/06/2025 22:45 to 13/02/2026 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00474              0.01075  0.44094
CNH-onshore               0.00511              0.03561  0.14356
SUGAR16                   0.01569              0.10947  0.14330
COAL-GEORDIE              0.02456              0.21909  0.11211
OMX                       0.01545              0.18629  0.08292
SWISSLEAD                 0.00861              0.11691  0.07361
CH10                      0.00160              0.02855  0.05618
FTSEVIET                  0.01184              0.24806  0.04772
WHEY                      0.01103              0.24525  0.04497
WHEAT_ICE                 0.00380              0.08559  0.04440
MILKWET                   0.01423              0.32883  0.04327
STEEL                     0.00387              0.10539  0.03668
FTSEINDO                  0.00828              0.23113  0.03584
COAL                      0.00870              0.25733  0.03380
IRS                       0.00232              0.07967  0.02909
CZK                       0.00202              0.07317  0.02756
SMI-MID                   0.00305              0.12218  0.02494
MILKDRY                   0.00653              0.32835  0.01990
AEX_mini                  0.00261              0.15480  0.01683
EURIBOR                   0.00008              0.00488  0.01677
GASOILINE_micro           0.00561              0.34607  0.01620
BOVESPA                   0.00342              0.21373  0.01599
MSCIWORLD                 0.00191              0.12219  0.01560
VNKI                      0.00811              0.52904  0.01533
EPRA-EUROPE               0.00208              0.13944  0.01492
EUROSTX200-LARGE          0.00168              0.11455  0.01467
BUTTER                    0.00410              0.29437  0.01393
EUROSTX-SMALL             0.00158              0.12720  0.01242
EU-MID                    0.00135              0.11064  0.01221
BONO                      0.00040              0.03381  0.01187
SARONA                    0.00002              0.00228  0.01096
EU-REALESTATE             0.00149              0.13843  0.01074
HIGHYIELD                 0.00022              0.02412  0.00905
EUROSTX-LARGE             0.00113              0.13022  0.00865
EU-HOUSE                  0.00130              0.15344  0.00849
TWD-mini                  0.00051              0.06134  0.00826
BTP3                      0.00007              0.00834  0.00792
LEAD_LME                  0.00117              0.14797  0.00792
V2X                       0.00213              0.27107  0.00786
OATIES                    0.00164              0.22362  0.00734
EU-RETAIL                 0.00124              0.17491  0.00711
IG                        0.00027              0.03844  0.00711
SGD_mini                  0.00024              0.03534  0.00685
LUMBER-new                0.00105              0.15566  0.00672
FANG                      0.00141              0.21558  0.00654
SHATZ                     0.00004              0.00668  0.00629
COTTON2                   0.00072              0.11571  0.00619
CAD2                      0.00005              0.00756  0.00613
MILLWHEAT                 0.00075              0.12342  0.00609
MILK                      0.00139              0.23159  0.00599
EU-HEALTH                 0.00090              0.15139  0.00595
RICE*                     0.00107              0.18485  0.00577
IRON                      0.00102              0.18851  0.00542
KRWUSD                    0.00045              0.08834  0.00511
EURIBOR-ICE               0.00003              0.00502  0.00509
KR3                       0.00009              0.01720  0.00505
EU-CHEM                   0.00095              0.18939  0.00503
EU-MEDIA                  0.00105              0.20974  0.00500
FED                       0.00004              0.00711  0.00499
JGB-mini                  0.00018              0.03583  0.00490
JP-REALESTATE             0.00058              0.12130  0.00478
CHEESE                    0.00126              0.26467  0.00475
OJ                        0.00320              0.67407  0.00474
GICS                      0.00106              0.22360  0.00473
SOFR                      0.00004              0.00846  0.00471
VIX                       0.00119              0.25448  0.00469
EU-UTILS                  0.00074              0.15761  0.00466
CORN_mini                 0.00072              0.15585  0.00465
EU-FOOD                   0.00067              0.14595  0.00457
EU-INSURE                 0.00066              0.14832  0.00447
EU-TRAVEL                 0.00091              0.20674  0.00442
SONIA3                    0.00003              0.00591  0.00440
PLN                       0.00036              0.08416  0.00430
RUBBER                    0.00089              0.21142  0.00421
CORN                      0.00046              0.11047  0.00420
FTSE250                   0.00044              0.10702  0.00411
WHEAT_mini                0.00083              0.20290  0.00411
EU-DJ-UTIL                0.00061              0.16007  0.00382
TIN_LME                   0.00269              0.72728  0.00370
GBPCHF                    0.00022              0.05989  0.00361
INR                       0.00018              0.04918  0.00360
BBCOMM                    0.00082              0.22718  0.00359
FTSECHINAH                0.00079              0.21899  0.00359
EU-DJ-TELECOM             0.00067              0.18888  0.00353
SGD                       0.00014              0.04019  0.00341
SOYBEAN_mini              0.00050              0.14938  0.00335
EU-DIV30                  0.00043              0.12961  0.00335
BRE*                      0.00034              0.10270  0.00334
NOK                       0.00038              0.11411  0.00333
KRWUSD_mini*              0.00032              0.09507  0.00332
EURCHF                    0.00014              0.04385  0.00319
CHINAA-CON                0.00051              0.16057  0.00317
MUMMY*                    0.00080              0.25386  0.00316
BOBL                      0.00006              0.01978  0.00307
EU-CONSTRUCTION           0.00058              0.19199  0.00302
EU-DJ-TECH                0.00091              0.30640  0.00297
CAD5                      0.00007              0.02328  0.00295
EU-AUTO                   0.00068              0.23123  0.00294
VIX_mini                  0.00110              0.38822  0.00285
EU-DJ-OIL                 0.00072              0.25577  0.00281
SEK                       0.00029              0.10654  0.00277
MSCIASIA                  0.00043              0.15626  0.00276
ZINC_LME                  0.00062              0.22685  0.00274
EU-OIL                    0.00064              0.24542  0.00262
SUGAR_WHITE               0.00044              0.18103  0.00244
ZAR                       0.00034              0.13963  0.00242
JGB-SGX-mini              0.00008              0.03353  0.00239
CANOLA*                   0.00036              0.14893  0.00238
EURCAD                    0.00012              0.05116  0.00238
COTTON                    0.00029              0.12326  0.00233
US2                       0.00003              0.01135  0.00233
US-REALESTATE             0.00031              0.13884  0.00227
SUGAR11                   0.00047              0.20628  0.00226
ETHER-micro               0.00157              0.70201  0.00224
EU-TECH                   0.00061              0.27677  0.00219
JPY_mini                  0.00021              0.09569  0.00217
FTSECHINAA*               0.00029              0.13727  0.00214
GBPEUR                    0.00009              0.04281  0.00212
WHEAT*                    0.00036              0.17064  0.00212
OAT                       0.00008              0.03596  0.00211
CAD_micro                 0.00013              0.06108  0.00207
US3                       0.00004              0.01853  0.00206
SOYBEAN                   0.00021              0.10374  0.00205
US10                      0.00009              0.04258  0.00203
US20                      0.00015              0.07948  0.00194
BTP                       0.00007              0.03599  0.00193
HANGENT_mini              0.00039              0.20497  0.00190
MXP*                      0.00020              0.10641  0.00189
EURAUD                    0.00012              0.06272  0.00186
SOYOIL                    0.00039              0.20909  0.00185
US5                       0.00005              0.02707  0.00184
R1000                     0.00023              0.12263  0.00183
ALUMINIUM_LME             0.00038              0.21096  0.00181
EU-BASIC*                 0.00065              0.36230  0.00180
REDWHEAT*                 0.00037              0.20771  0.00179
US-STAPLES                0.00023              0.13004  0.00173
US10U                     0.00009              0.05053  0.00170
KR10*                     0.00010              0.05758  0.00166
AUDJPY                    0.00018              0.10854  0.00161
SOYMEAL                   0.00027              0.17096  0.00159
BUND*                     0.00006              0.03520  0.00159
GBP_micro                 0.00012              0.07586  0.00158
CAD10*                    0.00007              0.04175  0.00157
ALUMINIUM                 0.00044              0.28403  0.00156
EURO600                   0.00017              0.11124  0.00155
US-MATERIAL               0.00033              0.21303  0.00154
NICKEL_LME                0.00063              0.40988  0.00152
ROBUSTA                   0.00052              0.34461  0.00152
COCOA_LDN                 0.00065              0.42966  0.00152
US30                      0.00015              0.10111  0.00148
GBPJPY                    0.00014              0.09281  0.00148
AUD_micro                 0.00015              0.10673  0.00145
CHFJPY                    0.00013              0.08781  0.00144
CNH                       0.00003              0.02331  0.00141
CRUDE_W_mini              0.00047              0.33420  0.00140
US-HEALTH                 0.00022              0.15697  0.00140
LEANHOG                   0.00029              0.21087  0.00135
IBEX_mini                 0.00023              0.16695  0.00135
US-ENERGY                 0.00034              0.25026  0.00134
COCOA                     0.00061              0.46391  0.00132
US-INDUSTRY               0.00021              0.16189  0.00131
CRUDE_W_micro             0.00041              0.32322  0.00128
CAD*                      0.00008              0.06118  0.00123
JGB                       0.00004              0.03328  0.00122
US-DISCRETE               0.00020              0.16717  0.00117
BUXL                      0.00010              0.08918  0.00116
MSCISING                  0.00018              0.15810  0.00113
US-UTILS                  0.00022              0.19168  0.00113
EU-BANKS                  0.00031              0.27874  0.00113
CHF_micro                 0.00011              0.10107  0.00112
EUR_micro                 0.00008              0.07214  0.00110
COFFEE                    0.00031              0.30932  0.00101
LIVECOW*                  0.00014              0.14537  0.00100
GBP*                      0.00008              0.07578  0.00099
EUR_mini                  0.00007              0.07206  0.00099
GASOILINE_ICE             0.00026              0.26455  0.00098
COPPER-mini               0.00040              0.40791  0.00097
NZD*                      0.00009              0.09481  0.00096
CRUDE_W                   0.00024              0.24728  0.00096
SMI                       0.00011              0.11853  0.00096
YENEUR                    0.00008              0.08454  0.00095
AEX*                      0.00014              0.15335  0.00094
BITCOIN*                  0.00044              0.48004  0.00091
EUROSTX                   0.00012              0.13459  0.00091
GILT                      0.00006              0.06056  0.00091
FEEDCOW                   0.00015              0.16209  0.00090
KOSPI                     0.00046              0.50407  0.00090
GAS_US_mini               0.00084              0.94045  0.00090
HEATOIL-ICE               0.00033              0.37197  0.00090
GASOIL                    0.00024              0.27739  0.00088
AUD                       0.00009              0.10691  0.00083
KOSPI_mini                0.00040              0.50242  0.00081
EUA                       0.00031              0.39659  0.00078
DX                        0.00005              0.06450  0.00077
HANGENT                   0.00016              0.20349  0.00077
NIKKEI400                 0.00019              0.25036  0.00076
CAC                       0.00008              0.10674  0.00075
SPI200                    0.00009              0.11994  0.00075
HANG_mini                 0.00015              0.20021  0.00074
BRENT-LAST*               0.00023              0.30965  0.00074
JPY*                      0.00007              0.09686  0.00071
MIB*                      0.00011              0.16329  0.00067
SP400                     0.00011              0.17183  0.00065
ETHEREUM                  0.00044              0.69156  0.00064
MSCITAIWAN                0.00016              0.25843  0.00063
HEATOIL                   0.00019              0.30911  0.00062
GASOILINE                 0.00016              0.25805  0.00062
COPPER-micro              0.00025              0.40241  0.00061
FTSE100                   0.00007              0.11234  0.00061
GAS-LAST                  0.00044              0.72207  0.00061
BRENT_W                   0.00017              0.29386  0.00059
EUR                       0.00004              0.07265  0.00058
COPPER_LME                0.00019              0.33358  0.00057
CHF                       0.00006              0.10051  0.00055
CRUDE_ICE                 0.00017              0.32222  0.00052
MSCIEAFA*                 0.00008              0.16192  0.00050
GAS_US                    0.00034              0.70420  0.00048
PALLAD                    0.00044              0.91939  0.00048
GAS-PEN                   0.00040              0.86430  0.00047
KOSDAQ                    0.00025              0.55150  0.00045
RUSSELL*                  0.00010              0.22359  0.00045
HANG                      0.00008              0.19749  0.00043
CLP                       0.00005              0.11948  0.00041
DAX                       0.00005              0.13058  0.00040
TOPIX*                    0.00010              0.24683  0.00039
DOW                       0.00005              0.14186  0.00038
FTSETAIWAN                0.00008              0.23244  0.00036
SP500_micro*              0.00004              0.13439  0.00029
HANGTECH*                 0.00007              0.24628  0.00029
RUSSELL_mini              0.00006              0.22069  0.00027
COPPER                    0.00011              0.40394  0.00027
TWD                       0.00003              0.09582  0.00027
NIKKEI                    0.00009              0.35951  0.00024
SP500                     0.00003              0.13377  0.00020
DOW_mini                  0.00003              0.14185  0.00018
PLAT                      0.00019              1.13856  0.00017
GOLD-mini                 0.00007              0.49970  0.00015
NASDAQ_micro              0.00002              0.18281  0.00013
MSCIEMASIA                0.00003              0.21205  0.00013
IBEX                      0.00002              0.16698  0.00012
NASDAQ                    0.00002              0.18296  0.00010
GOLD_micro                0.00004              0.50113  0.00009
GOLD                      0.00003              0.50342  0.00006
SILVER                    0.00011              1.96404  0.00006
SGX                       0.00048                  NaN      NaN

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
STEEL                     0.00036              0.10539  0.00346
V2X                       0.00093              0.27107  0.00342
CAD2                      0.00002              0.00756  0.00300
VNKI                      0.00155              0.52904  0.00292
SGD_mini                  0.00010              0.03534  0.00287
SHATZ                     0.00002              0.00668  0.00279
CORN_mini                 0.00042              0.15585  0.00268
KR3                       0.00004              0.01720  0.00233
HOUSE-US                  0.00002              0.01075  0.00232
EU-REALESTATE             0.00031              0.13843  0.00226
BTP3                      0.00002              0.00834  0.00223
IRON                      0.00034              0.18851  0.00179
SWISSLEAD                 0.00020              0.11691  0.00169
KRWUSD_mini*              0.00016              0.09507  0.00169
EURIBOR                   0.00001              0.00488  0.00168
WHEAT_mini                0.00034              0.20290  0.00166
RUBBER                    0.00032              0.21142  0.00153
MILLWHEAT                 0.00019              0.12342  0.00152
FTSECHINAA*               0.00020              0.13727  0.00147
ETHER-micro               0.00101              0.70201  0.00144
BRE*                      0.00014              0.10270  0.00138
CANOLA*                   0.00018              0.14893  0.00119
SOYBEAN_mini              0.00018              0.14938  0.00118
SMI-MID                   0.00014              0.12218  0.00117
CORN                      0.00013              0.11047  0.00114
HANGENT_mini              0.00022              0.20497  0.00109
SOFR                      0.00001              0.00846  0.00104
CAD_micro                 0.00006              0.06108  0.00092
FTSEVIET                  0.00023              0.24806  0.00092
CAD5                      0.00002              0.02328  0.00091
EUROSTX-SMALL             0.00011              0.12720  0.00090
MXP*                      0.00010              0.10641  0.00089
INR                       0.00004              0.04918  0.00089
CH10                      0.00003              0.02855  0.00088
EPRA-EUROPE               0.00012              0.13944  0.00088
BOBL                      0.00002              0.01978  0.00086
TWD-mini                  0.00005              0.06134  0.00086
LUMBER-new                0.00013              0.15566  0.00082
OATIES                    0.00018              0.22362  0.00079
KOSPI                     0.00040              0.50407  0.00079
SUGAR11                   0.00016              0.20628  0.00078
BBCOMM                    0.00018              0.22718  0.00078
EU-DIV30                  0.00010              0.12961  0.00076
EU-TRAVEL                 0.00015              0.20674  0.00074
COTTON2                   0.00009              0.11571  0.00074
KOSPI_mini                0.00036              0.50242  0.00072
CNH-onshore               0.00003              0.03561  0.00071
KR10*                     0.00004              0.05758  0.00069
CNH                       0.00002              0.02331  0.00068
SGD                       0.00003              0.04019  0.00068
SUGAR16                   0.00007              0.10947  0.00066
BITCOIN*                  0.00031              0.48004  0.00065
EU-BANKS                  0.00018              0.27874  0.00065
GBP_micro                 0.00005              0.07586  0.00065
EURO600                   0.00007              0.11124  0.00064
US2                       0.00001              0.01135  0.00064
FED                       0.00000              0.00711  0.00064
RICE*                     0.00012              0.18485  0.00064
ZAR                       0.00009              0.13963  0.00063
EU-MID                    0.00007              0.11064  0.00061
EUROSTX200-LARGE          0.00007              0.11455  0.00060
MSCISING                  0.00009              0.15810  0.00060
EU-DJ-TELECOM             0.00011              0.18888  0.00059
AUD_micro                 0.00006              0.10673  0.00059
WHEAT*                    0.00010              0.17064  0.00057
EU-UTILS                  0.00009              0.15761  0.00057
EU-INSURE                 0.00008              0.14832  0.00056
CAD*                      0.00003              0.06118  0.00056
COTTON                    0.00007              0.12326  0.00055
SOYMEAL                   0.00009              0.17096  0.00055
EU-DJ-UTIL                0.00009              0.16007  0.00055
SOYBEAN                   0.00006              0.10374  0.00053
EUROSTX-LARGE             0.00007              0.13022  0.00052
US5                       0.00001              0.02707  0.00051
WHEY                      0.00012              0.24525  0.00051
EU-RETAIL                 0.00009              0.17491  0.00051
REDWHEAT*                 0.00010              0.20771  0.00048
BONO                      0.00002              0.03381  0.00048
EURCHF                    0.00002              0.04385  0.00047
CAD10*                    0.00002              0.04175  0.00047
MSCIWORLD                 0.00006              0.12219  0.00047
VIX_mini                  0.00018              0.38822  0.00047
BTP                       0.00002              0.03599  0.00047
OAT                       0.00002              0.03596  0.00046
SOYOIL                    0.00010              0.20909  0.00046
EU-MEDIA                  0.00009              0.20974  0.00044
HIGHYIELD                 0.00001              0.02412  0.00044
NZD*                      0.00004              0.09481  0.00044
BUND*                     0.00002              0.03520  0.00044
EU-OIL                    0.00011              0.24542  0.00044
EU-FOOD                   0.00006              0.14595  0.00043
LEANHOG                   0.00009              0.21087  0.00041
VIX                       0.00010              0.25448  0.00041
EU-DJ-OIL                 0.00010              0.25577  0.00040
GBPEUR                    0.00002              0.04281  0.00040
CRUDE_W_micro             0.00013              0.32322  0.00040
EUR_micro                 0.00003              0.07214  0.00039
GBP*                      0.00003              0.07578  0.00039
CLP                       0.00005              0.11948  0.00039
US3                       0.00001              0.01853  0.00039
IBEX_mini                 0.00006              0.16695  0.00036
FTSEINDO                  0.00008              0.23113  0.00035
AUD                       0.00004              0.10691  0.00035
US10                      0.00001              0.04258  0.00035
DX                        0.00002              0.06450  0.00035
IG                        0.00001              0.03844  0.00034
HANG_mini                 0.00007              0.20021  0.00034
GASOILINE_micro           0.00012              0.34607  0.00034
MILK                      0.00008              0.23159  0.00034
JPY_mini                  0.00003              0.09569  0.00034
EU-AUTO                   0.00008              0.23123  0.00033
KRWUSD                    0.00003              0.08834  0.00032
CHEESE                    0.00008              0.26467  0.00031
GBPCHF                    0.00002              0.05989  0.00030
JPY*                      0.00003              0.09686  0.00030
EURCAD                    0.00002              0.05116  0.00030
US-REALESTATE             0.00004              0.13884  0.00030
US10U                     0.00001              0.05053  0.00029
HANGTECH*                 0.00007              0.24628  0.00029
MUMMY*                    0.00007              0.25386  0.00029
COPPER-micro              0.00011              0.40241  0.00028
SMI                       0.00003              0.11853  0.00027
EUROSTX                   0.00004              0.13459  0.00027
EUR_mini                  0.00002              0.07206  0.00026
KOSDAQ                    0.00014              0.55150  0.00026
CHF_micro                 0.00003              0.10107  0.00026
EU-CONSTRUCTION           0.00005              0.19199  0.00026
CHINAA-CON                0.00004              0.16057  0.00025
EU-HOUSE                  0.00004              0.15344  0.00025
EURAUD                    0.00002              0.06272  0.00025
MILKWET                   0.00008              0.32883  0.00025
EU-HEALTH                 0.00004              0.15139  0.00024
RUSSELL*                  0.00005              0.22359  0.00024
CAC                       0.00003              0.10674  0.00024
LIVECOW*                  0.00003              0.14537  0.00024
EUR                       0.00002              0.07265  0.00023
JP-REALESTATE             0.00003              0.12130  0.00023
HANGENT                   0.00004              0.20349  0.00022
PLN                       0.00002              0.08416  0.00022
TWD                       0.00002              0.09582  0.00022
OMX                       0.00004              0.18629  0.00021
ROBUSTA                   0.00007              0.34461  0.00021
CRUDE_W_mini              0.00007              0.33420  0.00021
BUTTER                    0.00006              0.29437  0.00020
EU-BASIC*                 0.00007              0.36230  0.00020
SPI200                    0.00002              0.11994  0.00019
BUXL                      0.00002              0.08918  0.00019
DOW                       0.00003              0.14186  0.00019
AEX_mini                  0.00003              0.15480  0.00019
US20                      0.00002              0.07948  0.00019
JGB-SGX-mini              0.00001              0.03353  0.00019
YENEUR                    0.00002              0.08454  0.00018
MSCIASIA                  0.00003              0.15626  0.00018
R1000                     0.00002              0.12263  0.00018
CZK                       0.00001              0.07317  0.00018
EU-CHEM                   0.00003              0.18939  0.00018
JGB-mini                  0.00001              0.03583  0.00017
EU-TECH                   0.00005              0.27677  0.00017
FTSECHINAH                0.00004              0.21899  0.00017
ALUMINIUM                 0.00005              0.28403  0.00017
FTSE100                   0.00002              0.11234  0.00016
AUDJPY                    0.00002              0.10854  0.00016
CRUDE_W                   0.00004              0.24728  0.00016
MILKDRY                   0.00005              0.32835  0.00016
US30                      0.00002              0.10111  0.00015
GAS_US_mini               0.00014              0.94045  0.00015
GBPJPY                    0.00001              0.09281  0.00015
SP500_micro*              0.00002              0.13439  0.00014
US-STAPLES                0.00002              0.13004  0.00014
MSCIEMASIA                0.00003              0.21205  0.00013
DAX                       0.00002              0.13058  0.00013
OJ                        0.00008              0.67407  0.00013
BRENT-LAST*               0.00004              0.30965  0.00012
HANG                      0.00002              0.19749  0.00012
IBEX                      0.00002              0.16698  0.00012
FEEDCOW                   0.00002              0.16209  0.00012
EU-DJ-TECH                0.00003              0.30640  0.00011
JGB                       0.00000              0.03328  0.00011
NOK                       0.00001              0.11411  0.00011
SEK                       0.00001              0.10654  0.00011
GICS                      0.00002              0.22360  0.00011
GASOILINE                 0.00003              0.25805  0.00011
IRS                       0.00001              0.07967  0.00011
GASOIL                    0.00003              0.27739  0.00010
EUA                       0.00004              0.39659  0.00010
AEX*                      0.00002              0.15335  0.00010
US-HEALTH                 0.00001              0.15697  0.00010
CHF                       0.00001              0.10051  0.00009
MSCIEAFA*                 0.00002              0.16192  0.00009
COCOA                     0.00004              0.46391  0.00009
US-UTILS                  0.00002              0.19168  0.00009
ETHEREUM                  0.00006              0.69156  0.00009
US-INDUSTRY               0.00001              0.16189  0.00009
MIB*                      0.00001              0.16329  0.00009
HEATOIL                   0.00003              0.30911  0.00009
GAS_US                    0.00006              0.70420  0.00009
MSCITAIWAN                0.00002              0.25843  0.00009
GAS-LAST                  0.00006              0.72207  0.00009
RUSSELL_mini              0.00002              0.22069  0.00009
CHFJPY                    0.00001              0.08781  0.00008
GAS-PEN                   0.00007              0.86430  0.00008
COFFEE                    0.00002              0.30932  0.00008
US-MATERIAL               0.00002              0.21303  0.00007
NIKKEI400                 0.00002              0.25036  0.00007
ALUMINIUM_LME             0.00002              0.21096  0.00007
NASDAQ_micro              0.00001              0.18281  0.00007
COPPER-mini               0.00003              0.40791  0.00007
DOW_mini                  0.00001              0.14185  0.00007
TOPIX*                    0.00002              0.24683  0.00007
FTSETAIWAN                0.00002              0.23244  0.00007
US-ENERGY                 0.00002              0.25026  0.00006
FANG                      0.00001              0.21558  0.00006
US-DISCRETE               0.00001              0.16717  0.00006
BRENT_W                   0.00002              0.29386  0.00006
SP500                     0.00001              0.13377  0.00005
COPPER                    0.00002              0.40394  0.00005
COCOA_LDN                 0.00002              0.42966  0.00005
COAL                      0.00001              0.25733  0.00004
SP400                     0.00001              0.17183  0.00004
COAL-GEORDIE              0.00001              0.21909  0.00004
GOLD_micro                0.00002              0.50113  0.00004
PLAT                      0.00003              1.13856  0.00003
BOVESPA                   0.00001              0.21373  0.00003
NIKKEI                    0.00001              0.35951  0.00003
NASDAQ                    0.00000              0.18296  0.00003
GOLD-mini                 0.00001              0.49970  0.00002
PALLAD                    0.00002              0.91939  0.00002
SILVER                    0.00003              1.96404  0.00001
GOLD                      0.00001              0.50342  0.00001
GILT                      0.00000              0.06056  0.00000
EURIBOR-ICE               0.00000              0.00502  0.00000
NICKEL_LME                0.00000              0.40988  0.00000
LEAD_LME                  0.00000              0.14797  0.00000
COPPER_LME                0.00000              0.33358  0.00000
TIN_LME                   0.00000              0.72728  0.00000
FTSE250                   0.00000              0.10702  0.00000
SUGAR_WHITE               0.00000              0.18103  0.00000
SONIA3                    0.00000              0.00591  0.00000
HEATOIL-ICE               0.00000              0.37197  0.00000
CRUDE_ICE                 0.00000              0.32222  0.00000
GASOILINE_ICE             0.00000              0.26455  0.00000
ZINC_LME                  0.00000              0.22685  0.00000
SARONA                    0.00000              0.00228  0.00000
WHEAT_ICE                 0.00000              0.08559  0.00000
SGX                       0.00012                  NaN      NaN

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
HOUSE-US                  0.00472              0.01075  0.43862
CNH-onshore               0.00509              0.03561  0.14285
SUGAR16                   0.01561              0.10947  0.14263
COAL-GEORDIE              0.02455              0.21909  0.11207
OMX                       0.01541              0.18629  0.08271
SWISSLEAD                 0.00841              0.11691  0.07192
CH10                      0.00158              0.02855  0.05530
FTSEVIET                  0.01161              0.24806  0.04680
WHEY                      0.01090              0.24525  0.04446
WHEAT_ICE                 0.00380              0.08559  0.04440
MILKWET                   0.01415              0.32883  0.04302
FTSEINDO                  0.00820              0.23113  0.03549
COAL                      0.00869              0.25733  0.03375
STEEL                     0.00350              0.10539  0.03322
IRS                       0.00231              0.07967  0.02899
CZK                       0.00200              0.07317  0.02738
SMI-MID                   0.00290              0.12218  0.02377
MILKDRY                   0.00648              0.32835  0.01974
AEX_mini                  0.00258              0.15480  0.01664
BOVESPA                   0.00341              0.21373  0.01597
GASOILINE_micro           0.00549              0.34607  0.01586
MSCIWORLD                 0.00185              0.12219  0.01513
EURIBOR                   0.00007              0.00488  0.01509
EUROSTX200-LARGE          0.00161              0.11455  0.01407
EPRA-EUROPE               0.00196              0.13944  0.01404
BUTTER                    0.00404              0.29437  0.01372
VNKI                      0.00657              0.52904  0.01241
EU-MID                    0.00128              0.11064  0.01160
EUROSTX-SMALL             0.00147              0.12720  0.01152
BONO                      0.00038              0.03381  0.01139
SARONA                    0.00002              0.00228  0.01096
HIGHYIELD                 0.00021              0.02412  0.00861
EU-REALESTATE             0.00117              0.13843  0.00848
EU-HOUSE                  0.00126              0.15344  0.00823
EUROSTX-LARGE             0.00106              0.13022  0.00813
LEAD_LME                  0.00117              0.14797  0.00792
TWD-mini                  0.00045              0.06134  0.00740
IG                        0.00026              0.03844  0.00677
EU-RETAIL                 0.00116              0.17491  0.00660
OATIES                    0.00146              0.22362  0.00655
FANG                      0.00140              0.21558  0.00648
LUMBER-new                0.00092              0.15566  0.00590
EU-HEALTH                 0.00086              0.15139  0.00571
BTP3                      0.00005              0.00834  0.00569
MILK                      0.00131              0.23159  0.00565
COTTON2                   0.00063              0.11571  0.00545
RICE*                     0.00095              0.18485  0.00513
EURIBOR-ICE               0.00003              0.00502  0.00509
EU-CHEM                   0.00092              0.18939  0.00485
KRWUSD                    0.00042              0.08834  0.00480
JGB-mini                  0.00017              0.03583  0.00472
GICS                      0.00103              0.22360  0.00463
OJ                        0.00311              0.67407  0.00462
MILLWHEAT                 0.00056              0.12342  0.00457
EU-MEDIA                  0.00096              0.20974  0.00456
JP-REALESTATE             0.00055              0.12130  0.00455
V2X                       0.00120              0.27107  0.00444
CHEESE                    0.00117              0.26467  0.00443
SONIA3                    0.00003              0.00591  0.00440
FED                       0.00003              0.00711  0.00436
VIX                       0.00109              0.25448  0.00428
EU-FOOD                   0.00061              0.14595  0.00415
FTSE250                   0.00044              0.10702  0.00411
EU-UTILS                  0.00065              0.15761  0.00410
PLN                       0.00034              0.08416  0.00408
SGD_mini                  0.00014              0.03534  0.00398
EU-INSURE                 0.00058              0.14832  0.00391
TIN_LME                   0.00269              0.72728  0.00370
EU-TRAVEL                 0.00076              0.20674  0.00368
SOFR                      0.00003              0.00846  0.00367
IRON                      0.00068              0.18851  0.00363
SHATZ                     0.00002              0.00668  0.00349
FTSECHINAH                0.00075              0.21899  0.00342
GBPCHF                    0.00020              0.05989  0.00331
EU-DJ-UTIL                0.00052              0.16007  0.00328
NOK                       0.00037              0.11411  0.00322
CAD2                      0.00002              0.00756  0.00313
CORN                      0.00034              0.11047  0.00307
EU-DJ-TELECOM             0.00056              0.18888  0.00294
CHINAA-CON                0.00047              0.16057  0.00291
MUMMY*                    0.00073              0.25386  0.00287
EU-DJ-TECH                0.00087              0.30640  0.00285
BBCOMM                    0.00064              0.22718  0.00282
EU-CONSTRUCTION           0.00053              0.19199  0.00276
ZINC_LME                  0.00062              0.22685  0.00274
SGD                       0.00011              0.04019  0.00273
KR3                       0.00005              0.01720  0.00273
EURCHF                    0.00012              0.04385  0.00272
INR                       0.00013              0.04918  0.00271
RUBBER                    0.00057              0.21142  0.00268
SEK                       0.00028              0.10654  0.00266
EU-AUTO                   0.00060              0.23123  0.00261
EU-DIV30                  0.00034              0.12961  0.00259
MSCIASIA                  0.00040              0.15626  0.00258
WHEAT_mini                0.00050              0.20290  0.00245
SUGAR_WHITE               0.00044              0.18103  0.00244
EU-DJ-OIL                 0.00062              0.25577  0.00241
VIX_mini                  0.00092              0.38822  0.00238
BOBL                      0.00004              0.01978  0.00220
JGB-SGX-mini              0.00007              0.03353  0.00220
EU-OIL                    0.00054              0.24542  0.00218
SOYBEAN_mini              0.00032              0.14938  0.00217
EURCAD                    0.00011              0.05116  0.00208
CAD5                      0.00005              0.02328  0.00204
EU-TECH                   0.00056              0.27677  0.00202
US-REALESTATE             0.00027              0.13884  0.00197
CORN_mini                 0.00031              0.15585  0.00197
BRE*                      0.00020              0.10270  0.00196
JPY_mini                  0.00018              0.09569  0.00184
ZAR                       0.00025              0.13963  0.00179
COTTON                    0.00022              0.12326  0.00178
US20                      0.00014              0.07948  0.00175
ALUMINIUM_LME             0.00037              0.21096  0.00173
GBPEUR                    0.00007              0.04281  0.00171
US2                       0.00002              0.01135  0.00169
US10                      0.00007              0.04258  0.00168
US3                       0.00003              0.01853  0.00167
R1000                     0.00020              0.12263  0.00165
OAT                       0.00006              0.03596  0.00165
KRWUSD_mini*              0.00015              0.09507  0.00163
EURAUD                    0.00010              0.06272  0.00162
EU-BASIC*                 0.00058              0.36230  0.00160
US-STAPLES                0.00021              0.13004  0.00159
WHEAT*                    0.00026              0.17064  0.00154
NICKEL_LME                0.00063              0.40988  0.00152
SOYBEAN                   0.00016              0.10374  0.00152
SUGAR11                   0.00031              0.20628  0.00148
COCOA_LDN                 0.00063              0.42966  0.00147
US-MATERIAL               0.00031              0.21303  0.00147
BTP                       0.00005              0.03599  0.00147
AUDJPY                    0.00016              0.10854  0.00145
US10U                     0.00007              0.05053  0.00141
ALUMINIUM                 0.00040              0.28403  0.00139
SOYOIL                    0.00029              0.20909  0.00139
CHFJPY                    0.00012              0.08781  0.00136
US30                      0.00013              0.10111  0.00133
GBPJPY                    0.00012              0.09281  0.00133
US5                       0.00004              0.02707  0.00132
ROBUSTA                   0.00045              0.34461  0.00132
REDWHEAT*                 0.00027              0.20771  0.00131
US-HEALTH                 0.00020              0.15697  0.00130
US-ENERGY                 0.00032              0.25026  0.00128
COCOA                     0.00057              0.46391  0.00123
US-INDUSTRY               0.00020              0.16189  0.00122
CRUDE_W_mini              0.00040              0.33420  0.00120
CANOLA*                   0.00018              0.14893  0.00119
CAD_micro                 0.00007              0.06108  0.00115
BUND*                     0.00004              0.03520  0.00115
US-DISCRETE               0.00019              0.16717  0.00111
JGB                       0.00004              0.03328  0.00111
CAD10*                    0.00005              0.04175  0.00110
SOYMEAL                   0.00018              0.17096  0.00105
US-UTILS                  0.00020              0.19168  0.00104
IBEX_mini                 0.00017              0.16695  0.00100
MXP*                      0.00011              0.10641  0.00099
GASOILINE_ICE             0.00026              0.26455  0.00098
KR10*                     0.00006              0.05758  0.00097
BUXL                      0.00009              0.08918  0.00097
LEANHOG                   0.00020              0.21087  0.00094
COFFEE                    0.00029              0.30932  0.00093
GBP_micro                 0.00007              0.07586  0.00093
EURO600                   0.00010              0.11124  0.00091
GILT                      0.00006              0.06056  0.00091
COPPER-mini               0.00037              0.40791  0.00090
HEATOIL-ICE               0.00033              0.37197  0.00090
CRUDE_W_micro             0.00028              0.32322  0.00088
CHF_micro                 0.00009              0.10107  0.00086
AUD_micro                 0.00009              0.10673  0.00086
AEX*                      0.00013              0.15335  0.00084
HANGENT_mini              0.00017              0.20497  0.00082
ETHER-micro               0.00057              0.70201  0.00081
CRUDE_W                   0.00020              0.24728  0.00080
FEEDCOW                   0.00013              0.16209  0.00079
GASOIL                    0.00022              0.27739  0.00078
YENEUR                    0.00006              0.08454  0.00076
LIVECOW*                  0.00011              0.14537  0.00076
GAS_US_mini               0.00071              0.94045  0.00075
CNH                       0.00002              0.02331  0.00073
EUR_mini                  0.00005              0.07206  0.00073
EUR_micro                 0.00005              0.07214  0.00070
NIKKEI400                 0.00017              0.25036  0.00069
EUA                       0.00027              0.39659  0.00069
SMI                       0.00008              0.11853  0.00068
CAD*                      0.00004              0.06118  0.00067
FTSECHINAA*               0.00009              0.13727  0.00067
EUROSTX                   0.00009              0.13459  0.00065
BRENT-LAST*               0.00019              0.30965  0.00062
SP400                     0.00011              0.17183  0.00061
GBP*                      0.00005              0.07578  0.00060
MIB*                      0.00009              0.16329  0.00058
COPPER_LME                0.00019              0.33358  0.00057
SPI200                    0.00007              0.11994  0.00055
HANGENT                   0.00011              0.20349  0.00055
ETHEREUM                  0.00038              0.69156  0.00055
MSCITAIWAN                0.00014              0.25843  0.00054
MSCISING                  0.00008              0.15810  0.00054
BRENT_W                   0.00016              0.29386  0.00053
HEATOIL                   0.00016              0.30911  0.00053
GAS-LAST                  0.00038              0.72207  0.00052
CAC                       0.00006              0.10674  0.00052
NZD*                      0.00005              0.09481  0.00052
CRUDE_ICE                 0.00017              0.32222  0.00052
GASOILINE                 0.00013              0.25805  0.00051
EU-BANKS                  0.00013              0.27874  0.00047
AUD                       0.00005              0.10691  0.00047
CHF                       0.00005              0.10051  0.00046
PALLAD                    0.00042              0.91939  0.00046
FTSE100                   0.00005              0.11234  0.00045
DX                        0.00003              0.06450  0.00043
JPY*                      0.00004              0.09686  0.00041
MSCIEAFA*                 0.00007              0.16192  0.00041
HANG_mini                 0.00008              0.20021  0.00040
GAS_US                    0.00028              0.70420  0.00039
GAS-PEN                   0.00033              0.86430  0.00039
EUR                       0.00002              0.07265  0.00034
COPPER-micro              0.00013              0.40241  0.00033
TOPIX*                    0.00008              0.24683  0.00032
HANG                      0.00006              0.19749  0.00030
FTSETAIWAN                0.00007              0.23244  0.00029
DAX                       0.00004              0.13058  0.00028
BITCOIN*                  0.00012              0.48004  0.00026
COPPER                    0.00009              0.40394  0.00022
NIKKEI                    0.00008              0.35951  0.00022
RUSSELL*                  0.00005              0.22359  0.00021
KOSDAQ                    0.00011              0.55150  0.00019
DOW                       0.00003              0.14186  0.00018
RUSSELL_mini              0.00004              0.22069  0.00018
SP500                     0.00002              0.13377  0.00015
SP500_micro*              0.00002              0.13439  0.00015
PLAT                      0.00015              1.13856  0.00014
GOLD-mini                 0.00006              0.49970  0.00013
DOW_mini                  0.00002              0.14185  0.00012
KOSPI                     0.00006              0.50407  0.00011
KOSPI_mini                0.00004              0.50242  0.00008
NASDAQ                    0.00001              0.18296  0.00007
NASDAQ_micro              0.00001              0.18281  0.00006
GOLD                      0.00003              0.50342  0.00005
TWD                       0.00000              0.09582  0.00005
GOLD_micro                0.00002              0.50113  0.00005
SILVER                    0.00008              1.96404  0.00004
CLP                       0.00000              0.11948  0.00002
HANGTECH*                 0.00000              0.24628  0.00000
IBEX                      0.00000              0.16698  0.00000
MSCIEMASIA                0.00000              0.21205  0.00000
SGX                       0.00036                  NaN      NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


