
********************************************************************************
Costs report produced on 18/01/2024 22:45 from 13/05/2023 22:45 to 18/01/2024 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17586              0.00004  4998.63081
EURIBOR                   0.12331              0.01109    11.12021
TIN_LME                   0.46108              0.19149     2.40785
COTTON                    0.28582              0.20140     1.41919
HOUSE-US                  0.00757              0.03936     0.19233
MILKWET                   0.00997              0.10412     0.09576
MILKDRY                   0.00950              0.10772     0.08816
WHEY                      0.01382              0.24167     0.05716
COAL-GEORDIE              0.02537              0.49745     0.05099
JGB-mini                  0.00166              0.03465     0.04793
GASOILINE_micro           0.01714              0.37234     0.04604
SUGAR16                   0.00704              0.15915     0.04424
FTSEVIET                  0.00685              0.17268     0.03964
VNKI                      0.01259              0.32972     0.03819
OMX                       0.00543              0.14494     0.03748
AEX_mini                  0.00326              0.10072     0.03235
LUMBER-new                0.00514              0.18911     0.02715
BB3M                      0.00019              0.00711     0.02687
IRS                       0.00248              0.09649     0.02574
WHEAT_ICE                 0.00313              0.12695     0.02466
CH10                      0.00176              0.07449     0.02358
CZK                       0.00210              0.08958     0.02349
BUTTER                    0.00464              0.19845     0.02337
KRWUSD                    0.00209              0.10434     0.02000
COAL                      0.01374              0.69113     0.01988
CLP                       0.00310              0.15786     0.01962
STEEL                     0.00700              0.38089     0.01839
CNH-onshore               0.00109              0.06415     0.01697
RUR                       0.00426              0.25999     0.01637
SWISSLEAD                 0.00217              0.14091     0.01542
SMI-MID                   0.00175              0.13223     0.01323
FTSEINDO                  0.00156              0.12185     0.01280
SGX                       0.00364              0.31083     0.01171
BOVESPA                   0.00156              0.13766     0.01134
CHEESE                    0.00153              0.14282     0.01073
JP-REALESTATE             0.00118              0.11599     0.01015
OJ                        0.00418              0.43612     0.00959
EPRA-EUROPE               0.00227              0.24953     0.00910
V2X                       0.00214              0.25056     0.00852
MILK                      0.00128              0.15153     0.00844
BBCOMM                    0.00110              0.13767     0.00801
CANOLA                    0.00141              0.17808     0.00794
RICE                      0.00138              0.18510     0.00745
BONO                      0.00060              0.08396     0.00711
OATIES                    0.00247              0.36043     0.00686
EU-DJ-TELECOM             0.00067              0.10125     0.00666
TWD-mini                  0.00051              0.07731     0.00661
DX                        0.00044              0.06805     0.00648
INR                       0.00017              0.02822     0.00589
RUBBER                    0.00114              0.20056     0.00566
VIX_mini                  0.00153              0.27927     0.00549
ZAR                       0.00077              0.14322     0.00538
CORN_mini                 0.00093              0.17210     0.00538
GICS                      0.00102              0.19046     0.00535
PLN                       0.00059              0.11092     0.00534
LEAD_LME                  0.00085              0.16075     0.00526
EU-DJ-OIL                 0.00088              0.17716     0.00494
DJSTX-SMALL               0.00079              0.16194     0.00491
EU-DIV30                  0.00056              0.11736     0.00478
TWD                       0.00030              0.06611     0.00449
EU-REALESTATE             0.00120              0.27034     0.00446
FTSECHINAH                0.00116              0.26250     0.00444
EU-DJ-UTIL                0.00060              0.14397     0.00419
EU-INSURE                 0.00048              0.11553     0.00415
EUROSTX-SMALL             0.00063              0.15371     0.00408
EU-MEDIA                  0.00048              0.12020     0.00402
EU-TRAVEL                 0.00101              0.25227     0.00401
MSCIWORLD                 0.00047              0.11768     0.00400
SGD_mini                  0.00020              0.05327     0.00381
VIX*                      0.00123              0.32825     0.00374
EU-FOOD                   0.00038              0.10261     0.00372
EU-BANKS                  0.00062              0.16813     0.00371
MILLWHEAT                 0.00064              0.17639     0.00361
EUROSTX200-LARGE          0.00038              0.10466     0.00360
SARONA                    0.00003              0.00710     0.00358
KRWUSD_mini               0.00037              0.10229     0.00358
EU-UTILS                  0.00053              0.14853     0.00357
EU-MID                    0.00048              0.13750     0.00350
ALUMINIUM                 0.00080              0.23050     0.00347
EUROSTX-LARGE             0.00040              0.11807     0.00343
CAD_micro                 0.00018              0.05347     0.00342
GBPCHF                    0.00022              0.06354     0.00338
KR3                       0.00009              0.02607     0.00337
FTSE250                   0.00050              0.15145     0.00329
EUA                       0.00107              0.32498     0.00328
KOSPI_mini                0.00056              0.17677     0.00318
MSCIASIA                  0.00060              0.18865     0.00317
COTTON2                   0.00060              0.18926     0.00316
SOFR                      0.00004              0.01230     0.00303
MUMMY                     0.00075              0.24860     0.00303
NOK                       0.00038              0.12636     0.00300
CORN                      0.00040              0.13463     0.00298
EU-HEALTH                 0.00034              0.11380     0.00297
SOYBEAN_mini              0.00047              0.16095     0.00293
SGD                       0.00013              0.04540     0.00290
BITCOIN*                  0.00178              0.62288     0.00286
SEK                       0.00032              0.11244     0.00286
EU-OIL                    0.00052              0.18525     0.00282
HIGHYIELD                 0.00020              0.07219     0.00279
KOSPI                     0.00048              0.17289     0.00276
WHEAT_mini                0.00083              0.30188     0.00275
EU-RETAIL                 0.00051              0.18524     0.00275
IRON*                     0.00092              0.33437     0.00274
ETHER-micro               0.00190              0.69407     0.00273
ZINC_LME                  0.00074              0.27366     0.00269
EU-CHEM                   0.00036              0.13298     0.00269
EU-HOUSE                  0.00037              0.13810     0.00269
BRE                       0.00031              0.11517     0.00266
FED                       0.00003              0.01290     0.00260
PALLAD                    0.00109              0.41945     0.00259
EURCHF                    0.00014              0.05413     0.00258
WHEAT                     0.00058              0.22631     0.00257
COPPER-mini               0.00045              0.17720     0.00257
BTP3                      0.00007              0.02673     0.00253
FANG                      0.00051              0.20361     0.00252
ALUMINIUM_LME             0.00045              0.17715     0.00252
EU-CONSTRUCTION           0.00045              0.18083     0.00250
GAS_US_mini*              0.00153              0.61425     0.00249
IG                        0.00023              0.09303     0.00249
US-PROPERTY               0.00054              0.21867     0.00247
US-MATERIAL               0.00036              0.14574     0.00247
EURCAD                    0.00013              0.05389     0.00242
EU-BASIC                  0.00053              0.22558     0.00235
EU-DJ-TECH                0.00045              0.19358     0.00231
EU-TECH                   0.00044              0.19020     0.00231
EURIBOR-ICE               0.00003              0.01126     0.00228
GBP_micro                 0.00018              0.07946     0.00228
EU-AUTO                   0.00042              0.18513     0.00227
SHATZ                     0.00004              0.01876     0.00226
US-STAPLES                0.00025              0.11315     0.00219
CAD2                      0.00004              0.01989     0.00219
JGB-SGX-mini              0.00007              0.03416     0.00219
US-UTILS                  0.00040              0.18359     0.00217
US-FINANCE                0.00029              0.13493     0.00216
R1000*                    0.00027              0.12722     0.00216
US-HEALTH                 0.00023              0.10931     0.00211
US-INDUSTRY               0.00029              0.13939     0.00211
AUD_micro                 0.00022              0.10310     0.00210
GBPEUR                    0.00009              0.04511     0.00202
IBEX_mini                 0.00026              0.12931     0.00202
CHF_micro                 0.00015              0.07710     0.00201
EURO600                   0.00021              0.11185     0.00187
FTSECHINAA                0.00031              0.16458     0.00186
SOYBEAN                   0.00025              0.13325     0.00184
REDWHEAT                  0.00046              0.25648     0.00180
MSCISING                  0.00026              0.14714     0.00178
SONIA3                    0.00003              0.01476     0.00176
AUDJPY                    0.00017              0.09686     0.00174
US-ENERGY                 0.00035              0.20437     0.00171
JPY_mini                  0.00018              0.10682     0.00171
LEANHOG*                  0.00040              0.23365     0.00170
EURAUD                    0.00012              0.07275     0.00170
MXP*                      0.00019              0.11421     0.00168
EUR_micro*                0.00012              0.06961     0.00167
GAS-LAST                  0.00080              0.48933     0.00163
COCOA_LDN                 0.00039              0.24132     0.00161
COFFEE                    0.00066              0.41340     0.00159
SOYOIL                    0.00037              0.23153     0.00158
US-REALESTATE             0.00035              0.21954     0.00158
COPPER-micro*             0.00027              0.17643     0.00151
US-DISCRETE               0.00030              0.19709     0.00151
COCOA                     0.00032              0.22012     0.00145
MIB                       0.00017              0.11998     0.00144
CHFJPY                    0.00014              0.09917     0.00143
CAD                       0.00007              0.05243     0.00140
ROBUSTA                   0.00052              0.37276     0.00140
KR10*                     0.00010              0.07029     0.00139
FEEDCOW                   0.00019              0.13519     0.00138
CAD5                      0.00007              0.04838     0.00137
COPPER_LME                0.00018              0.13183     0.00136
BOBL*                     0.00006              0.04579     0.00133
SOYMEAL                   0.00027              0.20472     0.00132
CRUDE_W_mini              0.00045              0.35101     0.00129
GBPJPY                    0.00014              0.11110     0.00129
MSCITAIWAN                0.00016              0.12287     0.00127
EUROSTX                   0.00016              0.12382     0.00126
SUGAR_WHITE               0.00032              0.25953     0.00125
US10                      0.00008              0.06761     0.00125
NIKKEI400                 0.00019              0.15042     0.00123
US20                      0.00014              0.12214     0.00117
HEATOIL-ICE               0.00044              0.37650     0.00116
LIVECOW                   0.00014              0.12067     0.00115
US-TECH                   0.00021              0.18423     0.00115
GASOILINE_ICE             0.00035              0.30995     0.00114
PLAT*                     0.00028              0.25132     0.00112
SUGAR11                   0.00034              0.30077     0.00112
CNH*                      0.00005              0.04372     0.00112
NZD                       0.00011              0.09959     0.00109
US3                       0.00004              0.03544     0.00109
US2                       0.00003              0.02475     0.00108
SMI                       0.00011              0.09824     0.00108
HEATOIL                   0.00034              0.31534     0.00108
JGB                       0.00004              0.03559     0.00106
GBP                       0.00008              0.07725     0.00104
KOSDAQ                    0.00027              0.26274     0.00103
SPI200                    0.00011              0.10537     0.00102
US5                       0.00005              0.04919     0.00101
GOLD-mini                 0.00013              0.12844     0.00099
EUR_mini                  0.00007              0.06915     0.00098
US10U                     0.00008              0.08528     0.00097
HANGENT_mini              0.00024              0.24923     0.00097
FTSETAIWAN*               0.00013              0.13067     0.00096
AEX                       0.00010              0.10573     0.00096
SILVER                    0.00022              0.23602     0.00092
GASOIL                    0.00032              0.34341     0.00092
OAT                       0.00007              0.07988     0.00091
CRUDE_W_micro             0.00032              0.36053     0.00090
AUD                       0.00009              0.09659     0.00089
CHF                       0.00006              0.07233     0.00084
US30                      0.00013              0.15767     0.00083
BRENT-LAST                0.00026              0.31904     0.00082
GAS_US                    0.00038              0.47818     0.00079
GASOILINE                 0.00023              0.29708     0.00079
COPPER                    0.00013              0.17661     0.00076
BTP                       0.00007              0.09609     0.00076
CAD10                     0.00006              0.08195     0.00076
GAS-PEN                   0.00074              0.98500     0.00076
YENEUR                    0.00008              0.10376     0.00074
BUXL                      0.00013              0.17208     0.00074
TOPIX                     0.00011              0.14812     0.00072
CRUDE_W                   0.00021              0.29723     0.00071
BUND                      0.00005              0.07639     0.00071
CAC*                      0.00009              0.12584     0.00070
EUR                       0.00004              0.06859     0.00065
DAX                       0.00008              0.12139     0.00065
HANGENT                   0.00016              0.24838     0.00064
ETHEREUM                  0.00046              0.71102     0.00064
JPY*                      0.00006              0.10000     0.00064
GOLD_micro                0.00008              0.12911     0.00063
CRUDE_ICE                 0.00020              0.32079     0.00062
CHINAA-CON                0.00010              0.16459     0.00062
SP400                     0.00010              0.17614     0.00057
RUSSELL*                  0.00012              0.21376     0.00055
DOW                       0.00006              0.10238     0.00054
SP500_micro               0.00007              0.12556     0.00054
NIKKEI*                   0.00009              0.17461     0.00054
HANG_mini                 0.00010              0.21552     0.00047
GILT                      0.00005              0.11567     0.00044
FTSE100                   0.00005              0.11284     0.00044
BRENT_W                   0.00013              0.29714     0.00043
HANG                      0.00008              0.21986     0.00035
GOLD                      0.00004              0.12830     0.00035
MSCIEAFA                  0.00005              0.14438     0.00032
SP500                     0.00004              0.12560     0.00031
RUSSELL_mini              0.00006              0.21376     0.00027
DOW_mini                  0.00003              0.10290     0.00025
NASDAQ_micro              0.00004              0.17073     0.00021
NASDAQ                    0.00002              0.17054     0.00013
HANGTECH                  0.00000              0.31646     0.00000
IBEX                      0.00000              0.12845     0.00000
MSCIEMASIA                0.00000              0.16302     0.00000
NICKEL_LME                0.00000              0.23556     0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00004  0.38553
VNKI                      0.00180              0.32972  0.00546
V2X                       0.00093              0.25056  0.00371
CORN_mini                 0.00055              0.17210  0.00318
KOSPI_mini                0.00051              0.17677  0.00289
JP-REALESTATE             0.00028              0.11599  0.00242
BITCOIN*                  0.00149              0.62288  0.00239
KOSPI                     0.00040              0.17289  0.00231
EU-BANKS                  0.00036              0.16813  0.00215
CAD_micro                 0.00011              0.05347  0.00214
RUBBER                    0.00043              0.20056  0.00212
BB3M                      0.00001              0.00711  0.00169
SWISSLEAD                 0.00023              0.14091  0.00167
KR3                       0.00004              0.02607  0.00153
INR                       0.00004              0.02822  0.00146
ETHER-micro               0.00100              0.69407  0.00144
KRWUSD_mini               0.00015              0.10229  0.00144
EU-DJ-TELECOM             0.00014              0.10125  0.00140
WHEAT_mini                0.00042              0.30188  0.00140
FTSECHINAA                0.00023              0.16458  0.00137
GBP_micro                 0.00011              0.07946  0.00137
SOYBEAN_mini              0.00021              0.16095  0.00133
EU-REALESTATE             0.00034              0.27034  0.00127
SGD_mini                  0.00007              0.05327  0.00127
AUD_micro                 0.00013              0.10310  0.00123
BRE                       0.00013              0.11517  0.00110
EU-DIV30                  0.00013              0.11736  0.00109
BBCOMM                    0.00014              0.13767  0.00105
EU-INSURE                 0.00012              0.11553  0.00104
LUMBER-new                0.00019              0.18911  0.00102
SHATZ                     0.00002              0.01876  0.00101
CAD2                      0.00002              0.01989  0.00097
FTSEVIET                  0.00017              0.17268  0.00097
MSCISING                  0.00014              0.14714  0.00094
MILLWHEAT                 0.00016              0.17639  0.00090
IRON*                     0.00030              0.33437  0.00090
EU-MEDIA                  0.00011              0.12020  0.00089
EUR_micro*                0.00006              0.06961  0.00089
MSCIWORLD                 0.00010              0.11768  0.00086
EUROSTX-SMALL             0.00013              0.15371  0.00082
EUROSTX200-LARGE          0.00008              0.10466  0.00080
CORN                      0.00011              0.13463  0.00080
MXP*                      0.00009              0.11421  0.00080
DJSTX-SMALL               0.00013              0.16194  0.00078
EURO600                   0.00009              0.11185  0.00077
CHF_micro                 0.00006              0.07710  0.00077
EU-DJ-UTIL                0.00011              0.14397  0.00076
CANOLA                    0.00013              0.17808  0.00076
VIX_mini                  0.00021              0.27927  0.00074
EURIBOR                   0.00001              0.01109  0.00074
EUROSTX-LARGE             0.00009              0.11807  0.00072
EU-UTILS                  0.00011              0.14853  0.00071
BTP3                      0.00002              0.02673  0.00071
TWD-mini                  0.00005              0.07731  0.00069
FTSEINDO                  0.00008              0.12185  0.00067
EU-TRAVEL                 0.00017              0.25227  0.00067
EU-DJ-OIL                 0.00012              0.17716  0.00066
ZAR                       0.00009              0.14322  0.00066
WHEY                      0.00016              0.24167  0.00065
CAD                       0.00003              0.05243  0.00063
EU-OIL                    0.00012              0.18525  0.00063
KOSDAQ                    0.00016              0.26274  0.00059
EU-MID                    0.00008              0.13750  0.00058
SGD                       0.00003              0.04540  0.00058
EU-RETAIL                 0.00011              0.18524  0.00058
KR10*                     0.00004              0.07029  0.00057
EPRA-EUROPE               0.00013              0.24953  0.00054
EU-FOOD                   0.00005              0.10261  0.00051
SOFR                      0.00001              0.01230  0.00051
COPPER-micro*             0.00009              0.17643  0.00049
EURCHF                    0.00002              0.05413  0.00044
FTSECHINAH                0.00012              0.26250  0.00044
SGX                       0.00013              0.31083  0.00041
GBP                       0.00003              0.07725  0.00041
COCOA                     0.00009              0.22012  0.00041
NZD                       0.00004              0.09959  0.00040
GBPEUR                    0.00002              0.04511  0.00040
CNH-onshore               0.00003              0.06415  0.00040
SUGAR11                   0.00012              0.30077  0.00039
SOYOIL                    0.00009              0.23153  0.00039
AUD                       0.00004              0.09659  0.00038
COTTON2                   0.00007              0.18926  0.00038
BOBL*                     0.00002              0.04579  0.00038
EUROSTX                   0.00005              0.12382  0.00037
CH10                      0.00003              0.07449  0.00037
CAD5                      0.00002              0.04838  0.00037
LEANHOG*                  0.00009              0.23365  0.00037
EU-CONSTRUCTION           0.00007              0.18083  0.00037
SMI                       0.00004              0.09824  0.00037
ROBUSTA                   0.00014              0.37276  0.00037
CNH*                      0.00002              0.04372  0.00037
WHEAT                     0.00008              0.22631  0.00035
EU-AUTO                   0.00006              0.18513  0.00035
SOYBEAN                   0.00005              0.13325  0.00035
GBPCHF                    0.00002              0.06354  0.00035
LIVECOW                   0.00004              0.12067  0.00033
EU-HEALTH                 0.00004              0.11380  0.00033
VIX*                      0.00011              0.32825  0.00033
DOW                       0.00003              0.10238  0.00032
DX                        0.00002              0.06805  0.00032
TWD                       0.00002              0.06611  0.00031
EU-BASIC                  0.00007              0.22558  0.00031
EU-TECH                   0.00006              0.19020  0.00030
OMX                       0.00004              0.14494  0.00030
US2                       0.00001              0.02475  0.00030
GOLD_micro                0.00004              0.12911  0.00029
REDWHEAT                  0.00007              0.25648  0.00029
SMI-MID                   0.00004              0.13223  0.00029
EURCAD                    0.00002              0.05389  0.00029
US5                       0.00001              0.04919  0.00028
RUSSELL*                  0.00006              0.21376  0.00028
EU-HOUSE                  0.00004              0.13810  0.00028
MUMMY                     0.00007              0.24860  0.00028
HOUSE-US                  0.00001              0.03936  0.00027
JPY*                      0.00003              0.10000  0.00027
SPI200                    0.00003              0.10537  0.00026
EUR                       0.00002              0.06859  0.00026
CRUDE_W_micro             0.00009              0.36053  0.00026
GASOILINE_micro           0.00009              0.37234  0.00025
GAS_US_mini*              0.00015              0.61425  0.00025
MILK                      0.00004              0.15153  0.00025
RICE                      0.00005              0.18510  0.00025
EU-CHEM                   0.00003              0.13298  0.00024
EU-DJ-TECH                0.00005              0.19358  0.00024
SILVER                    0.00005              0.23602  0.00022
RUR                       0.00006              0.25999  0.00022
CAC*                      0.00003              0.12584  0.00022
MILKWET                   0.00002              0.10412  0.00021
MSCIASIA                  0.00004              0.18865  0.00021
US-REALESTATE             0.00005              0.21954  0.00021
SP500_micro               0.00003              0.12556  0.00020
OATIES                    0.00007              0.36043  0.00020
DAX                       0.00002              0.12139  0.00020
FTSETAIWAN*               0.00003              0.13067  0.00020
US3                       0.00001              0.03544  0.00020
CAD10                     0.00002              0.08195  0.00020
US10                      0.00001              0.06761  0.00020
BONO                      0.00002              0.08396  0.00020
OAT                       0.00002              0.07988  0.00020
BUND                      0.00002              0.07639  0.00020
FTSE100                   0.00002              0.11284  0.00020
EURAUD                    0.00001              0.07275  0.00019
PLAT*                     0.00005              0.25132  0.00019
SOYMEAL                   0.00004              0.20472  0.00019
BTP                       0.00002              0.09609  0.00018
EUR_mini                  0.00001              0.06915  0.00018
US-STAPLES                0.00002              0.11315  0.00018
OJ                        0.00008              0.43612  0.00018
FEEDCOW                   0.00002              0.13519  0.00017
AEX                       0.00002              0.10573  0.00017
JPY_mini                  0.00002              0.10682  0.00017
NIKKEI400                 0.00003              0.15042  0.00017
JGB-SGX-mini              0.00001              0.03416  0.00017
JGB-mini                  0.00001              0.03465  0.00017
FED                       0.00000              0.01290  0.00017
US10U                     0.00001              0.08528  0.00016
TOPIX                     0.00002              0.14812  0.00016
CRUDE_W_mini              0.00005              0.35101  0.00016
R1000*                    0.00002              0.12722  0.00015
US-PROPERTY               0.00003              0.21867  0.00015
ETHEREUM                  0.00010              0.71102  0.00015
CHEESE                    0.00002              0.14282  0.00015
CHF                       0.00001              0.07233  0.00014
STEEL                     0.00005              0.38089  0.00014
COPPER                    0.00002              0.17661  0.00014
GAS_US                    0.00007              0.47818  0.00014
AEX_mini                  0.00001              0.10072  0.00013
MILKDRY                   0.00001              0.10772  0.00013
US-UTILS                  0.00002              0.18359  0.00012
COFFEE                    0.00005              0.41340  0.00012
US-MATERIAL               0.00002              0.14574  0.00012
CRUDE_W                   0.00003              0.29723  0.00011
NASDAQ_micro              0.00002              0.17073  0.00011
ALUMINIUM                 0.00003              0.23050  0.00011
US20                      0.00001              0.12214  0.00011
EUA                       0.00004              0.32498  0.00011
GICS                      0.00002              0.19046  0.00011
US-FINANCE                0.00001              0.13493  0.00010
US-HEALTH                 0.00001              0.10931  0.00010
US-INDUSTRY               0.00001              0.13939  0.00010
BUTTER                    0.00002              0.19845  0.00010
BRENT-LAST                0.00003              0.31904  0.00010
COPPER-mini               0.00002              0.17720  0.00010
JGB                       0.00000              0.03559  0.00010
COTTON                    0.00002              0.20140  0.00010
CLP                       0.00001              0.15786  0.00009
GOLD                      0.00001              0.12830  0.00009
BUXL                      0.00001              0.17208  0.00009
GAS-LAST                  0.00004              0.48933  0.00009
KRWUSD                    0.00001              0.10434  0.00008
HIGHYIELD                 0.00001              0.07219  0.00008
US-ENERGY                 0.00002              0.20437  0.00008
GASOILINE                 0.00002              0.29708  0.00008
NIKKEI*                   0.00001              0.17461  0.00007
SP500                     0.00001              0.12560  0.00007
HEATOIL                   0.00002              0.31534  0.00007
US30                      0.00001              0.15767  0.00007
IG                        0.00001              0.09303  0.00007
SEK                       0.00001              0.11244  0.00007
GASOIL                    0.00002              0.34341  0.00007
GOLD-mini                 0.00001              0.12844  0.00007
PLN                       0.00001              0.11092  0.00006
NOK                       0.00001              0.12636  0.00006
CZK                       0.00000              0.08958  0.00005
BOVESPA                   0.00001              0.13766  0.00005
AUDJPY                    0.00000              0.09686  0.00005
US-TECH                   0.00001              0.18423  0.00005
DOW_mini                  0.00000              0.10290  0.00005
US-DISCRETE               0.00001              0.19709  0.00005
YENEUR                    0.00000              0.10376  0.00004
PALLAD                    0.00002              0.41945  0.00004
RUSSELL_mini              0.00001              0.21376  0.00004
NASDAQ                    0.00001              0.17054  0.00004
GBPJPY                    0.00000              0.11110  0.00004
SP400                     0.00001              0.17614  0.00003
IRS                       0.00000              0.09649  0.00003
GAS-PEN                   0.00003              0.98500  0.00003
CHFJPY                    0.00000              0.09917  0.00002
FANG                      0.00000              0.20361  0.00000
CHINAA-CON                0.00000              0.16459  0.00000
HANGTECH                  0.00000              0.31646  0.00000
COCOA_LDN                 0.00000              0.24132  0.00000
EURIBOR-ICE               0.00000              0.01126  0.00000
IBEX_mini                 0.00000              0.12931  0.00000
GILT                      0.00000              0.11567  0.00000
HANGENT                   0.00000              0.24838  0.00000
MIB                       0.00000              0.11998  0.00000
MSCIEMASIA                0.00000              0.16302  0.00000
GASOILINE_ICE             0.00000              0.30995  0.00000
NICKEL_LME                0.00000              0.23556  0.00000
SONIA3                    0.00000              0.01476  0.00000
MSCIEAFA                  0.00000              0.14438  0.00000
SUGAR_WHITE               0.00000              0.25953  0.00000
TIN_LME                   0.00000              0.19149  0.00000
ZINC_LME                  0.00000              0.27366  0.00000
HANGENT_mini              0.00000              0.24923  0.00000
COAL                      0.00000              0.69113  0.00000
FTSE250                   0.00000              0.15145  0.00000
BRENT_W                   0.00000              0.29714  0.00000
COPPER_LME                0.00000              0.13183  0.00000
CRUDE_ICE                 0.00000              0.32079  0.00000
SARONA                    0.00000              0.00710  0.00000
HANG_mini                 0.00000              0.21552  0.00000
MSCITAIWAN                0.00000              0.12287  0.00000
HEATOIL-ICE               0.00000              0.37650  0.00000
SUGAR16                   0.00000              0.15915  0.00000
WHEAT_ICE                 0.00000              0.12695  0.00000
HANG                      0.00000              0.21986  0.00000
COAL-GEORDIE              0.00000              0.49745  0.00000
ALUMINIUM_LME             0.00000              0.17715  0.00000
IBEX                      0.00000              0.12845  0.00000
LEAD_LME                  0.00000              0.16075  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==================================================================
                 SR costs (using stored slippage)                 
==================================================================

                  percentage_cost  avg_annual_vol_perc     SR_cost
ETHANOL                   0.17584              0.00004  4998.24529
EURIBOR                   0.12330              0.01109    11.11947
TIN_LME                   0.46108              0.19149     2.40785
COTTON                    0.28580              0.20140     1.41910
HOUSE-US                  0.00756              0.03936     0.19206
MILKWET                   0.00995              0.10412     0.09555
MILKDRY                   0.00948              0.10772     0.08802
WHEY                      0.01366              0.24167     0.05651
COAL-GEORDIE              0.02537              0.49745     0.05099
JGB-mini                  0.00165              0.03465     0.04776
GASOILINE_micro           0.01705              0.37234     0.04579
SUGAR16                   0.00704              0.15915     0.04424
FTSEVIET                  0.00668              0.17268     0.03868
OMX                       0.00539              0.14494     0.03718
VNKI                      0.01079              0.32972     0.03273
AEX_mini                  0.00324              0.10072     0.03221
LUMBER-new                0.00494              0.18911     0.02614
IRS                       0.00248              0.09649     0.02571
BB3M                      0.00018              0.00711     0.02519
WHEAT_ICE                 0.00313              0.12695     0.02466
CZK                       0.00210              0.08958     0.02344
BUTTER                    0.00462              0.19845     0.02327
CH10                      0.00173              0.07449     0.02321
KRWUSD                    0.00208              0.10434     0.01991
COAL                      0.01374              0.69113     0.01988
CLP                       0.00308              0.15786     0.01953
STEEL                     0.00695              0.38089     0.01824
CNH-onshore               0.00106              0.06415     0.01657
RUR                       0.00420              0.25999     0.01615
SWISSLEAD                 0.00194              0.14091     0.01375
SMI-MID                   0.00171              0.13223     0.01295
FTSEINDO                  0.00148              0.12185     0.01212
SGX                       0.00351              0.31083     0.01130
BOVESPA                   0.00155              0.13766     0.01129
CHEESE                    0.00151              0.14282     0.01058
OJ                        0.00411              0.43612     0.00941
EPRA-EUROPE               0.00214              0.24953     0.00857
MILK                      0.00124              0.15153     0.00820
JP-REALESTATE             0.00090              0.11599     0.00773
RICE                      0.00133              0.18510     0.00720
CANOLA                    0.00128              0.17808     0.00719
BBCOMM                    0.00096              0.13767     0.00697
BONO                      0.00058              0.08396     0.00691
OATIES                    0.00240              0.36043     0.00666
DX                        0.00042              0.06805     0.00616
TWD-mini                  0.00046              0.07731     0.00592
PLN                       0.00059              0.11092     0.00528
LEAD_LME                  0.00085              0.16075     0.00526
EU-DJ-TELECOM             0.00053              0.10125     0.00525
GICS                      0.00100              0.19046     0.00525
V2X                       0.00121              0.25056     0.00482
VIX_mini                  0.00133              0.27927     0.00475
ZAR                       0.00068              0.14322     0.00472
INR                       0.00012              0.02822     0.00443
EU-DJ-OIL                 0.00076              0.17716     0.00428
TWD                       0.00028              0.06611     0.00417
DJSTX-SMALL               0.00067              0.16194     0.00412
FTSECHINAH                0.00105              0.26250     0.00400
EU-DIV30                  0.00043              0.11736     0.00370
SARONA                    0.00003              0.00710     0.00358
RUBBER                    0.00071              0.20056     0.00354
EU-DJ-UTIL                0.00049              0.14397     0.00342
VIX*                      0.00112              0.32825     0.00342
ALUMINIUM                 0.00077              0.23050     0.00335
EU-TRAVEL                 0.00084              0.25227     0.00334
FTSE250                   0.00050              0.15145     0.00329
EUROSTX-SMALL             0.00050              0.15371     0.00326
EU-FOOD                   0.00033              0.10261     0.00321
EU-REALESTATE             0.00086              0.27034     0.00318
EUA                       0.00103              0.32498     0.00317
MSCIWORLD                 0.00037              0.11768     0.00315
EU-MEDIA                  0.00038              0.12020     0.00313
EU-INSURE                 0.00036              0.11553     0.00311
GBPCHF                    0.00019              0.06354     0.00304
MSCIASIA                  0.00056              0.18865     0.00296
NOK                       0.00037              0.12636     0.00294
EU-MID                    0.00040              0.13750     0.00292
EU-UTILS                  0.00042              0.14853     0.00286
EUROSTX200-LARGE          0.00029              0.10466     0.00280
SEK                       0.00031              0.11244     0.00279
COTTON2                   0.00053              0.18926     0.00278
MUMMY                     0.00068              0.24860     0.00275
MILLWHEAT                 0.00048              0.17639     0.00271
EUROSTX-LARGE             0.00032              0.11807     0.00271
HIGHYIELD                 0.00020              0.07219     0.00270
ZINC_LME                  0.00074              0.27366     0.00269
EU-HEALTH                 0.00030              0.11380     0.00264
PALLAD                    0.00107              0.41945     0.00255
SGD_mini                  0.00014              0.05327     0.00254
SOFR                      0.00003              0.01230     0.00253
FANG                      0.00051              0.20361     0.00252
ALUMINIUM_LME             0.00045              0.17715     0.00252
COPPER-mini               0.00044              0.17720     0.00247
EU-CHEM                   0.00033              0.13298     0.00245
FED                       0.00003              0.01290     0.00243
IG                        0.00022              0.09303     0.00242
EU-HOUSE                  0.00033              0.13810     0.00241
US-MATERIAL               0.00034              0.14574     0.00235
US-PROPERTY               0.00051              0.21867     0.00233
SGD                       0.00011              0.04540     0.00232
EURIBOR-ICE               0.00003              0.01126     0.00228
GAS_US_mini*              0.00138              0.61425     0.00225
WHEAT                     0.00050              0.22631     0.00222
CORN_mini                 0.00038              0.17210     0.00220
EU-OIL                    0.00041              0.18525     0.00220
CORN                      0.00029              0.13463     0.00218
EU-RETAIL                 0.00040              0.18524     0.00217
KRWUSD_mini               0.00022              0.10229     0.00214
EURCHF                    0.00012              0.05413     0.00214
EURCAD                    0.00011              0.05389     0.00213
EU-CONSTRUCTION           0.00038              0.18083     0.00213
EU-DJ-TECH                0.00040              0.19358     0.00208
US-FINANCE                0.00028              0.13493     0.00206
US-UTILS                  0.00038              0.18359     0.00205
EU-BASIC                  0.00046              0.22558     0.00204
IBEX_mini                 0.00026              0.12931     0.00202
JGB-SGX-mini              0.00007              0.03416     0.00201
US-STAPLES                0.00023              0.11315     0.00201
US-HEALTH                 0.00022              0.10931     0.00201
EU-TECH                   0.00038              0.19020     0.00201
R1000*                    0.00026              0.12722     0.00201
US-INDUSTRY               0.00028              0.13939     0.00201
EU-AUTO                   0.00036              0.18513     0.00192
KR3                       0.00005              0.02607     0.00184
IRON*                     0.00061              0.33437     0.00183
BTP3                      0.00005              0.02673     0.00181
SONIA3                    0.00003              0.01476     0.00176
AUDJPY                    0.00016              0.09686     0.00170
US-ENERGY                 0.00033              0.20437     0.00163
GBPEUR                    0.00007              0.04511     0.00162
COCOA_LDN                 0.00039              0.24132     0.00161
SOYBEAN_mini              0.00026              0.16095     0.00160
EU-BANKS                  0.00026              0.16813     0.00156
BRE                       0.00018              0.11517     0.00156
GAS-LAST                  0.00075              0.48933     0.00154
JPY_mini                  0.00016              0.10682     0.00154
EURAUD                    0.00011              0.07275     0.00151
REDWHEAT                  0.00039              0.25648     0.00151
SOYBEAN                   0.00020              0.13325     0.00149
COFFEE                    0.00061              0.41340     0.00147
US-DISCRETE               0.00029              0.19709     0.00146
MIB                       0.00017              0.11998     0.00144
CHFJPY                    0.00014              0.09917     0.00141
US-REALESTATE             0.00030              0.21954     0.00137
COPPER_LME                0.00018              0.13183     0.00136
WHEAT_mini                0.00041              0.30188     0.00135
LEANHOG*                  0.00031              0.23365     0.00133
ETHER-micro               0.00090              0.69407     0.00129
CAD_micro                 0.00007              0.05347     0.00128
MSCITAIWAN                0.00016              0.12287     0.00127
SHATZ                     0.00002              0.01876     0.00126
GBPJPY                    0.00014              0.11110     0.00125
SUGAR_WHITE               0.00032              0.25953     0.00125
CHF_micro                 0.00010              0.07710     0.00124
CAD2                      0.00002              0.01989     0.00122
FEEDCOW                   0.00016              0.13519     0.00120
SOYOIL                    0.00028              0.23153     0.00119
HEATOIL-ICE               0.00044              0.37650     0.00116
GASOILINE_ICE             0.00035              0.30995     0.00114
SOYMEAL                   0.00023              0.20472     0.00114
CRUDE_W_mini              0.00040              0.35101     0.00113
US-TECH                   0.00020              0.18423     0.00110
EURO600                   0.00012              0.11185     0.00110
NIKKEI400                 0.00016              0.15042     0.00106
US20                      0.00013              0.12214     0.00106
US10                      0.00007              0.06761     0.00105
COCOA                     0.00023              0.22012     0.00104
ROBUSTA                   0.00038              0.37276     0.00103
COPPER-micro*             0.00018              0.17643     0.00102
HEATOIL                   0.00032              0.31534     0.00100
CAD5                      0.00005              0.04838     0.00100
HANGENT_mini              0.00024              0.24923     0.00097
JGB                       0.00003              0.03559     0.00097
BOBL*                     0.00004              0.04579     0.00096
PLAT*                     0.00024              0.25132     0.00094
GOLD-mini                 0.00012              0.12844     0.00093
GBP_micro                 0.00007              0.07946     0.00091
EUROSTX                   0.00011              0.12382     0.00089
MXP*                      0.00010              0.11421     0.00089
US3                       0.00003              0.03544     0.00088
AUD_micro                 0.00009              0.10310     0.00087
GASOIL                    0.00029              0.34341     0.00085
MSCISING                  0.00012              0.14714     0.00085
KR10*                     0.00006              0.07029     0.00082
LIVECOW                   0.00010              0.12067     0.00082
US10U                     0.00007              0.08528     0.00081
EUR_mini                  0.00006              0.06915     0.00081
US2                       0.00002              0.02475     0.00078
AEX                       0.00008              0.10573     0.00078
EUR_micro*                0.00005              0.06961     0.00077
CAD                       0.00004              0.05243     0.00077
US30                      0.00012              0.15767     0.00076
FTSETAIWAN*               0.00010              0.13067     0.00076
SPI200                    0.00008              0.10537     0.00075
CNH*                      0.00003              0.04372     0.00075
US5                       0.00004              0.04919     0.00073
SUGAR11                   0.00022              0.30077     0.00073
GAS-PEN                   0.00071              0.98500     0.00073
BRENT-LAST                0.00023              0.31904     0.00072
OAT                       0.00006              0.07988     0.00071
SMI                       0.00007              0.09824     0.00071
GASOILINE                 0.00021              0.29708     0.00071
SILVER                    0.00017              0.23602     0.00070
YENEUR                    0.00007              0.10376     0.00070
CHF                       0.00005              0.07233     0.00070
NZD                       0.00007              0.09959     0.00069
GAS_US                    0.00031              0.47818     0.00065
BUXL                      0.00011              0.17208     0.00065
HANGENT                   0.00016              0.24838     0.00064
CRUDE_W_micro             0.00023              0.36053     0.00064
GBP                       0.00005              0.07725     0.00063
COPPER                    0.00011              0.17661     0.00062
CRUDE_ICE                 0.00020              0.32079     0.00062
CHINAA-CON                0.00010              0.16459     0.00062
CRUDE_W                   0.00018              0.29723     0.00060
BTP                       0.00006              0.09609     0.00058
TOPIX                     0.00008              0.14812     0.00057
CAD10                     0.00005              0.08195     0.00056
SP400                     0.00010              0.17614     0.00054
BUND                      0.00004              0.07639     0.00051
AUD                       0.00005              0.09659     0.00051
ETHEREUM                  0.00035              0.71102     0.00050
FTSECHINAA                0.00008              0.16458     0.00048
CAC*                      0.00006              0.12584     0.00048
BITCOIN*                  0.00029              0.62288     0.00047
HANG_mini                 0.00010              0.21552     0.00047
NIKKEI*                   0.00008              0.17461     0.00047
KOSPI                     0.00008              0.17289     0.00045
KOSDAQ                    0.00012              0.26274     0.00044
DAX                       0.00005              0.12139     0.00044
GILT                      0.00005              0.11567     0.00044
BRENT_W                   0.00013              0.29714     0.00043
EUR                       0.00003              0.06859     0.00039
JPY*                      0.00004              0.10000     0.00037
HANG                      0.00008              0.21986     0.00035
SP500_micro               0.00004              0.12556     0.00034
GOLD_micro                0.00004              0.12911     0.00034
MSCIEAFA                  0.00005              0.14438     0.00032
KOSPI_mini                0.00005              0.17677     0.00029
RUSSELL*                  0.00006              0.21376     0.00027
GOLD                      0.00003              0.12830     0.00026
FTSE100                   0.00003              0.11284     0.00024
SP500                     0.00003              0.12560     0.00023
RUSSELL_mini              0.00005              0.21376     0.00023
DOW                       0.00002              0.10238     0.00023
DOW_mini                  0.00002              0.10290     0.00021
NASDAQ                    0.00002              0.17054     0.00009
NASDAQ_micro              0.00002              0.17073     0.00009
MSCIEMASIA                0.00000              0.16302     0.00000
NICKEL_LME                0.00000              0.23556     0.00000
IBEX                      0.00000              0.12845     0.00000
HANGTECH                  0.00000              0.31646     0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


