
********************************************************************************
Costs report produced on 22/08/2023 22:45 from 15/12/2022 22:45 to 22/08/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46276              0.00088  525.47303
EURIBOR                   0.50384              0.01109   45.41664
COTTON                    0.85396              0.28806    2.96449
HOUSE-US                  0.00783              0.03063    0.25551
JGB-mini                  0.00342              0.03114    0.10989
CLP                       0.01389              0.13231    0.10499
OMX                       0.01069              0.11012    0.09710
VNKI                      0.02188              0.31907    0.06859
MILKDRY                   0.00909              0.13258    0.06854
MILKWET                   0.00894              0.13295    0.06724
LUMBER-new                0.01643              0.26925    0.06103
RUR                       0.01177              0.23652    0.04977
WHEY                      0.01670              0.35128    0.04754
GASOILINE_micro           0.01612              0.36267    0.04445
BUTTER                    0.00592              0.16576    0.03569
STEEL                     0.00717              0.27119    0.02644
CH10                      0.00173              0.06915    0.02504
CZK                       0.00216              0.09046    0.02390
IRS                       0.00241              0.10370    0.02320
KRWUSD                    0.00211              0.09153    0.02303
AEX_mini                  0.00338              0.16529    0.02044
FTSEVIET                  0.00483              0.27036    0.01787
FTSEINDO                  0.00156              0.10121    0.01544
SWISSLEAD                 0.00215              0.13934    0.01543
SGX                       0.00171              0.11263    0.01515
OATIES                    0.00475              0.34616    0.01373
CNH-onshore               0.00105              0.08798    0.01199
CANOLA                    0.00270              0.22881    0.01180
ZAR                       0.00183              0.16120    0.01136
CHEESE                    0.00272              0.24250    0.01122
JP-REALESTATE             0.00114              0.10347    0.01102
MILK                      0.00245              0.22871    0.01070
EUA                       0.00276              0.27638    0.01000
EPRA-EUROPE               0.00227              0.23696    0.00958
BB3M                      0.00008              0.00922    0.00918
RICE                      0.00142              0.16146    0.00882
RUBBER                    0.00119              0.13667    0.00871
SMI-MID                   0.00129              0.15858    0.00811
TWD-mini                  0.00051              0.06414    0.00792
BBCOMM                    0.00105              0.13576    0.00774
BONO                      0.00058              0.09010    0.00649
BOVESPA                   0.00093              0.14479    0.00640
V2X                       0.00175              0.30226    0.00580
TWD                       0.00030              0.05325    0.00568
GICS                      0.00098              0.17889    0.00547
PLN                       0.00062              0.11427    0.00546
EU-DJ-TELECOM             0.00068              0.12862    0.00530
BITCOIN                   0.00284              0.54354    0.00523
DJSTX-SMALL               0.00082              0.16091    0.00508
EU-TRAVEL                 0.00108              0.22055    0.00488
EU-REALESTATE             0.00121              0.24947    0.00485
VIX_mini                  0.00132              0.27895    0.00472
EU-DJ-OIL                 0.00091              0.19444    0.00469
INR                       0.00017              0.03662    0.00451
EUROSTX-SMALL             0.00065              0.14842    0.00441
COTTON2                   0.00100              0.23202    0.00433
PALLAD                    0.00146              0.33846    0.00431
SGD_mini                  0.00020              0.04630    0.00431
COPPER-mini               0.00094              0.22050    0.00426
FED                       0.00003              0.00800    0.00418
KOSPI_mini                0.00058              0.13911    0.00418
EU-DIV30                  0.00057              0.13655    0.00416
EU-DJ-UTIL                0.00063              0.15110    0.00415
ETHER-micro               0.00236              0.56942    0.00415
KRWUSD_mini               0.00037              0.09348    0.00395
GAS-LAST                  0.00165              0.43866    0.00377
EU-UTILS                  0.00055              0.14731    0.00373
GBPCHF                    0.00021              0.05741    0.00369
MSCIWORLD                 0.00051              0.13702    0.00369
FTSECHINAH                0.00113              0.31678    0.00358
KR3                       0.00009              0.02518    0.00350
EU-MID                    0.00050              0.14775    0.00340
ALUMINIUM                 0.00078              0.23336    0.00336
EU-INSURE                 0.00051              0.15470    0.00331
KOSPI                     0.00048              0.14591    0.00329
CAD_micro                 0.00018              0.05537    0.00329
MSCIASIA                  0.00061              0.18778    0.00327
US-PROPERTY               0.00053              0.16639    0.00321
EU-FOOD                   0.00038              0.11737    0.00321
EU-MEDIA                  0.00052              0.16462    0.00319
EU-BANKS                  0.00070              0.22799    0.00308
EUROSTX200-LARGE          0.00040              0.13222    0.00301
VIX*                      0.00102              0.34217    0.00299
NOK                       0.00038              0.12660    0.00298
MUMMY                     0.00074              0.24938    0.00297
BTP3                      0.00007              0.02317    0.00292
EU-OIL*                   0.00053              0.18567    0.00286
SOFR                      0.00004              0.01307    0.00285
CORN_mini                 0.00088              0.31003    0.00282
EU-RETAIL                 0.00057              0.20776    0.00276
EURCHF                    0.00014              0.05008    0.00274
SEK                       0.00032              0.11848    0.00272
GAS_US_mini*              0.00125              0.46479    0.00269
SHATZ                     0.00004              0.01580    0.00269
EU-CONSTRUCTION           0.00049              0.18180    0.00267
AUD_micro                 0.00026              0.09960    0.00262
SGD                       0.00013              0.05033    0.00257
IRON                      0.00102              0.39898    0.00255
EUROSTX-LARGE             0.00044              0.17288    0.00255
WHEAT_mini                0.00101              0.39670    0.00254
GBP_micro                 0.00019              0.07394    0.00250
US-MATERIAL               0.00037              0.15025    0.00246
GAS-PEN                   0.00134              0.54462    0.00246
US-UTILS                  0.00038              0.15517    0.00245
JGB-SGX-mini              0.00007              0.03031    0.00244
R1000                     0.00028              0.11790    0.00238
BRE                       0.00031              0.13344    0.00235
EU-CHEM                   0.00037              0.16291    0.00230
COFFEE                    0.00065              0.28447    0.00228
EU-AUTO*                  0.00046              0.20101    0.00227
EU-HEALTH                 0.00035              0.15470    0.00227
US-INDUSTRY               0.00031              0.13722    0.00226
CHF_micro                 0.00016              0.07224    0.00223
US-STAPLES                0.00025              0.11078    0.00222
EUR_micro                 0.00015              0.06773    0.00219
EU-HOUSE                  0.00038              0.17682    0.00214
EU-BASIC                  0.00052              0.25358    0.00205
JPY_mini                  0.00018              0.08853    0.00202
SOYBEAN_mini*             0.00049              0.24275    0.00201
MILLWHEAT                 0.00056              0.28207    0.00200
EURCAD                    0.00013              0.06753    0.00198
US-REALESTATE             0.00034              0.17386    0.00196
EU-TECH                   0.00048              0.24728    0.00193
US-FINANCE                0.00030              0.15636    0.00190
FEEDCOW                   0.00021              0.10909    0.00190
US-HEALTH                 0.00023              0.12515    0.00186
IG                        0.00016              0.08969    0.00183
MXP*                      0.00020              0.11243    0.00179
GBPEUR                    0.00009              0.05145    0.00177
EU-DJ-TECH                0.00048              0.27772    0.00174
US-ENERGY                 0.00036              0.21690    0.00164
EURO600                   0.00022              0.13489    0.00163
NIFTY                     0.00013              0.07975    0.00162
CHFJPY                    0.00015              0.09558    0.00157
SUGAR11                   0.00037              0.23645    0.00156
AUDJPY                    0.00017              0.11177    0.00153
MSCISING                  0.00026              0.17245    0.00153
FTSECHINAA*               0.00030              0.20017    0.00149
CRUDE_W_mini              0.00044              0.29525    0.00149
LEANHOG                   0.00042              0.28026    0.00148
CAD5                      0.00007              0.04500    0.00146
WHEAT                     0.00056              0.38240    0.00146
EURAUD                    0.00013              0.08724    0.00146
EUR_mini                  0.00010              0.06755    0.00146
ROBUSTA                   0.00041              0.28373    0.00145
US2                       0.00003              0.01860    0.00143
US-DISCRETE               0.00032              0.22628    0.00141
LIVECOW*                  0.00015              0.10983    0.00141
SPI200                    0.00017              0.12046    0.00139
GBPJPY                    0.00015              0.11028    0.00138
BOBL*                     0.00006              0.04498    0.00135
CAD                       0.00007              0.05539    0.00132
COCOA                     0.00029              0.21719    0.00132
ETHEREUM                  0.00076              0.57512    0.00132
CORN                      0.00038              0.28897    0.00131
GOLD-mini                 0.00013              0.10102    0.00131
KR10                      0.00010              0.07550    0.00130
US3*                      0.00004              0.02979    0.00129
NIKKEI400                 0.00020              0.15413    0.00128
US10                      0.00008              0.06556    0.00127
GASOILINE                 0.00039              0.30778    0.00125
COPPER-micro              0.00027              0.21804    0.00125
REDWHEAT                  0.00042              0.34819    0.00120
US20                      0.00014              0.11527    0.00119
JGB                       0.00004              0.03155    0.00119
PLAT                      0.00028              0.24496    0.00114
SOYOIL                    0.00034              0.29730    0.00113
GAS_US                    0.00044              0.39707    0.00110
US5                       0.00005              0.04504    0.00110
GBP                       0.00008              0.07494    0.00110
NZD                       0.00011              0.09879    0.00110
CRUDE_W_micro             0.00032              0.29344    0.00107
US-TECH                   0.00025              0.22944    0.00107
HEATOIL                   0.00031              0.29557    0.00106
SOYBEAN                   0.00023              0.22494    0.00102
SOYMEAL                   0.00027              0.26277    0.00102
FTSETAIWAN                0.00014              0.13970    0.00098
BRENT-LAST                0.00026              0.26253    0.00098
CNH*                      0.00005              0.05068    0.00097
EUROSTX                   0.00017              0.17433    0.00097
US10U                     0.00008              0.08462    0.00096
SILVER                    0.00023              0.25165    0.00091
SMI                       0.00011              0.11865    0.00090
CHF*                      0.00006              0.07267    0.00087
US30                      0.00013              0.14808    0.00086
AUD                       0.00009              0.10006    0.00086
GOLD_micro                0.00009              0.10263    0.00084
YENEUR                    0.00008              0.09838    0.00083
OAT                       0.00007              0.08642    0.00082
DAX*                      0.00012              0.14645    0.00082
CRUDE_W                   0.00019              0.25640    0.00075
TOPIX                     0.00011              0.15250    0.00075
CAD10                     0.00006              0.08368    0.00073
BTP                       0.00007              0.10131    0.00073
JPY*                      0.00006              0.08918    0.00070
KOSDAQ*                   0.00030              0.43078    0.00069
RUSSELL                   0.00012              0.17773    0.00068
EUR                       0.00005              0.06729    0.00068
SP400                     0.00010              0.15636    0.00067
AEX                       0.00011              0.15995    0.00066
BUXL                      0.00012              0.18501    0.00065
COPPER                    0.00014              0.21364    0.00064
BUND*                     0.00005              0.08355    0.00064
CAC                       0.00009              0.15975    0.00058
NIKKEI*                   0.00010              0.17756    0.00057
SP500_micro               0.00007              0.13711    0.00053
DOW                       0.00006              0.11407    0.00051
GOLD                      0.00005              0.10125    0.00047
GASOIL                    0.00016              0.33339    0.00047
RUSSELL_mini              0.00006              0.17718    0.00034
SP500                     0.00004              0.13717    0.00030
FTSE100                   0.00004              0.12501    0.00029
DOW_mini                  0.00003              0.11216    0.00024
NASDAQ_micro              0.00004              0.21400    0.00019
NASDAQ                    0.00003              0.21373    0.00016
TIN_LME                   0.00000              0.25112    0.00000
CRUDE_ICE                 0.00000              0.30507    0.00000
EURIBOR-ICE               0.00000              0.01100    0.00000
COCOA_LDN                 0.00000              0.19214    0.00000
COPPER_LME                0.00000              0.17043    0.00000
GILT                      0.00000              0.11499    0.00000
CHINAA-CON                0.00000              0.16977    0.00000
BRENT_W                   0.00000              0.27357    0.00000
ALUMINIUM_LME             0.00000              0.17964    0.00000
GASOILINE_ICE             0.00000              0.32975    0.00000
HANGENT_mini              0.00000              0.27368    0.00000
HANG                      0.00000              0.23641    0.00000
HANGENT                   0.00000              0.27275    0.00000
HANGTECH                  0.00000              0.37399    0.00000
HANG_mini                 0.00000              0.23723    0.00000
IBEX                      0.00000              0.14249    0.00000
LEAD_LME                  0.00000              0.14910    0.00000
MIB                       0.00000              0.15903    0.00000
MSCIEAFA                  0.00000              0.13593    0.00000
MSCITAIWAN                0.00000              0.15228    0.00000
NICKEL_LME                0.00000              0.33162    0.00000
SARONA                    0.00000              0.00727    0.00000
SONIA3                    0.00000              0.01370    0.00000
ZINC_LME                  0.00000              0.26838    0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
ETHANOL                   0.00001              0.00088  0.01540
VNKI                      0.00182              0.31907  0.00572
KOSPI_mini                0.00053              0.13911  0.00380
BITCOIN                   0.00200              0.54354  0.00369
RUBBER                    0.00045              0.13667  0.00327
KOSPI                     0.00040              0.14591  0.00274
JP-REALESTATE             0.00027              0.10347  0.00262
V2X                       0.00076              0.30226  0.00252
ETHER-micro               0.00124              0.56942  0.00218
CAD_micro                 0.00011              0.05537  0.00206
EU-BANKS                  0.00041              0.22799  0.00179
CORN_mini                 0.00052              0.31003  0.00167
SWISSLEAD                 0.00023              0.13934  0.00167
KR3                       0.00004              0.02518  0.00159
KRWUSD_mini               0.00015              0.09348  0.00159
GBP_micro                 0.00011              0.07394  0.00151
SGD_mini                  0.00007              0.04630  0.00144
EU-REALESTATE             0.00035              0.24947  0.00139
BB3M                      0.00001              0.00922  0.00130
AUD_micro                 0.00013              0.09960  0.00127
SHATZ                     0.00002              0.01580  0.00119
SGX                       0.00013              0.11263  0.00112
INR                       0.00004              0.03662  0.00112
EU-DJ-TELECOM             0.00014              0.12862  0.00112
FTSECHINAA*               0.00022              0.20017  0.00111
BBCOMM                    0.00014              0.13576  0.00101
BRE                       0.00013              0.13344  0.00097
NIFTY                     0.00008              0.07975  0.00096
EU-DIV30                  0.00013              0.13655  0.00095
EUR_micro                 0.00006              0.06773  0.00094
WHEAT_mini                0.00037              0.39670  0.00093
SOYBEAN_mini*             0.00022              0.24275  0.00091
EUROSTX-SMALL             0.00013              0.14842  0.00088
CHF_micro                 0.00006              0.07224  0.00085
MXP*                      0.00010              0.11243  0.00085
IRON                      0.00034              0.39898  0.00084
TWD-mini                  0.00005              0.06414  0.00083
EU-INSURE                 0.00013              0.15470  0.00083
BTP3                      0.00002              0.02317  0.00082
EU-TRAVEL                 0.00018              0.22055  0.00081
DJSTX-SMALL               0.00013              0.16091  0.00081
FTSEINDO                  0.00008              0.10121  0.00081
MSCISING                  0.00014              0.17245  0.00080
MSCIWORLD                 0.00011              0.13702  0.00079
EU-DJ-UTIL                0.00011              0.15110  0.00075
EU-UTILS                  0.00011              0.14731  0.00075
EURIBOR                   0.00001              0.01109  0.00074
LUMBER-new                0.00019              0.26925  0.00072
EU-MEDIA                  0.00012              0.16462  0.00071
EURO600                   0.00009              0.13489  0.00067
EUROSTX200-LARGE          0.00009              0.13222  0.00067
VIX_mini                  0.00018              0.27895  0.00064
EU-OIL*                   0.00012              0.18567  0.00064
FTSEVIET                  0.00017              0.27036  0.00063
EU-DJ-OIL                 0.00012              0.19444  0.00063
CAD                       0.00003              0.05539  0.00060
EU-RETAIL                 0.00012              0.20776  0.00058
ZAR                       0.00009              0.16120  0.00057
EU-MID                    0.00008              0.14775  0.00057
EPRA-EUROPE               0.00013              0.23696  0.00056
CANOLA                    0.00013              0.22881  0.00056
SUGAR11                   0.00013              0.23645  0.00055
ROBUSTA                   0.00015              0.28373  0.00054
WHEY                      0.00019              0.35128  0.00054
EUROSTX-LARGE             0.00009              0.17288  0.00054
KR10                      0.00004              0.07550  0.00053
SGD                       0.00003              0.05033  0.00051
MILLWHEAT                 0.00014              0.28207  0.00050
COCOA                     0.00011              0.21719  0.00049
SOFR                      0.00001              0.01307  0.00047
EURCHF                    0.00002              0.05008  0.00047
EU-FOOD                   0.00005              0.11737  0.00044
GBP                       0.00003              0.07494  0.00043
COPPER-micro              0.00009              0.21804  0.00041
NZD                       0.00004              0.09879  0.00041
LIVECOW*                  0.00004              0.10983  0.00040
TWD                       0.00002              0.05325  0.00040
EU-CONSTRUCTION           0.00007              0.18180  0.00040
CAD5                      0.00002              0.04500  0.00040
CH10                      0.00003              0.06915  0.00039
KOSDAQ*                   0.00017              0.43078  0.00039
US2                       0.00001              0.01860  0.00039
GOLD_micro                0.00004              0.10263  0.00039
OMX                       0.00004              0.11012  0.00038
BOBL*                     0.00002              0.04498  0.00038
GBPCHF                    0.00002              0.05741  0.00038
AUD                       0.00004              0.10006  0.00037
HOUSE-US                  0.00001              0.03063  0.00036
FTSECHINAH                0.00011              0.31678  0.00035
CORN                      0.00010              0.28897  0.00035
GBPEUR                    0.00002              0.05145  0.00035
EU-AUTO*                  0.00007              0.20101  0.00035
RUSSELL                   0.00006              0.17773  0.00034
LEANHOG                   0.00009              0.28026  0.00032
CNH*                      0.00002              0.05068  0.00032
CRUDE_W_micro             0.00009              0.29344  0.00031
COTTON2                   0.00007              0.23202  0.00031
SMI                       0.00004              0.11865  0.00031
US5                       0.00001              0.04504  0.00031
JPY*                      0.00003              0.08918  0.00030
DOW                       0.00003              0.11407  0.00030
RICE                      0.00005              0.16146  0.00029
EUROSTX                   0.00005              0.17433  0.00028
CNH-onshore               0.00002              0.08798  0.00028
SOYOIL                    0.00008              0.29730  0.00028
EUR                       0.00002              0.06729  0.00027
EU-BASIC                  0.00007              0.25358  0.00027
MUMMY                     0.00007              0.24938  0.00027
FED                       0.00000              0.00800  0.00027
GAS_US_mini*              0.00012              0.46479  0.00027
VIX*                      0.00009              0.34217  0.00026
US-REALESTATE             0.00004              0.17386  0.00026
EU-HEALTH                 0.00004              0.15470  0.00025
EU-TECH                   0.00006              0.24728  0.00025
SMI-MID                   0.00004              0.15858  0.00025
GASOILINE_micro           0.00009              0.36267  0.00024
FEEDCOW                   0.00003              0.10909  0.00024
US3*                      0.00001              0.02979  0.00024
EURCAD                    0.00002              0.06753  0.00023
SPI200                    0.00003              0.12046  0.00023
OATIES                    0.00008              0.34616  0.00023
SILVER                    0.00006              0.25165  0.00022
EU-HOUSE                  0.00004              0.17682  0.00022
ETHEREUM                  0.00013              0.57512  0.00022
MSCIASIA                  0.00004              0.18778  0.00022
EU-CHEM                   0.00003              0.16291  0.00021
FTSETAIWAN                0.00003              0.13970  0.00021
STEEL                     0.00006              0.27119  0.00021
JPY_mini                  0.00002              0.08853  0.00021
US10                      0.00001              0.06556  0.00020
SP500_micro               0.00003              0.13711  0.00020
WHEAT                     0.00008              0.38240  0.00020
RUR                       0.00005              0.23652  0.00020
REDWHEAT                  0.00007              0.34819  0.00019
SOYBEAN                   0.00004              0.22494  0.00019
US-PROPERTY               0.00003              0.16639  0.00019
CAD10                     0.00002              0.08368  0.00019
PLAT                      0.00005              0.24496  0.00019
JGB-SGX-mini              0.00001              0.03031  0.00019
EUR_mini                  0.00001              0.06755  0.00019
JGB-mini                  0.00001              0.03114  0.00019
CAC                       0.00003              0.15975  0.00018
DAX*                      0.00003              0.14645  0.00018
FTSE100                   0.00002              0.12501  0.00018
BONO                      0.00002              0.09010  0.00018
CRUDE_W_mini              0.00005              0.29525  0.00018
US-STAPLES                0.00002              0.11078  0.00018
OAT                       0.00002              0.08642  0.00018
EU-DJ-TECH                0.00005              0.27772  0.00018
NIKKEI400                 0.00003              0.15413  0.00018
BUND*                     0.00001              0.08355  0.00018
BTP                       0.00002              0.10131  0.00018
COFFEE                    0.00005              0.28447  0.00017
R1000                     0.00002              0.11790  0.00017
EURAUD                    0.00001              0.08724  0.00016
TOPIX                     0.00002              0.15250  0.00016
US10U                     0.00001              0.08462  0.00016
MILK                      0.00004              0.22871  0.00016
MILKWET                   0.00002              0.13295  0.00015
CHF*                      0.00001              0.07267  0.00015
SOYMEAL                   0.00004              0.26277  0.00014
US-UTILS                  0.00002              0.15517  0.00014
CRUDE_W                   0.00003              0.25640  0.00012
AEX                       0.00002              0.15995  0.00012
GAS_US                    0.00005              0.39707  0.00012
GOLD                      0.00001              0.10125  0.00012
EUA                       0.00003              0.27638  0.00012
BRENT-LAST                0.00003              0.26253  0.00012
COPPER                    0.00003              0.21364  0.00012
US-MATERIAL               0.00002              0.15025  0.00012
US20                      0.00001              0.11527  0.00011
CLP                       0.00001              0.13231  0.00011
GICS                      0.00002              0.17889  0.00011
ALUMINIUM                 0.00003              0.23336  0.00011
JGB                       0.00000              0.03155  0.00011
US-INDUSTRY               0.00001              0.13722  0.00011
NASDAQ_micro              0.00002              0.21400  0.00010
MILKDRY                   0.00001              0.13258  0.00010
BUTTER                    0.00002              0.16576  0.00010
KRWUSD                    0.00001              0.09153  0.00010
US-FINANCE                0.00001              0.15636  0.00009
GASOILINE                 0.00003              0.30778  0.00009
US-HEALTH                 0.00001              0.12515  0.00009
GOLD-mini                 0.00001              0.10102  0.00009
AEX_mini                  0.00001              0.16529  0.00008
COPPER-mini               0.00002              0.22050  0.00008
CHEESE                    0.00002              0.24250  0.00008
NIKKEI*                   0.00001              0.17756  0.00008
US-ENERGY                 0.00002              0.21690  0.00008
BUXL                      0.00001              0.18501  0.00008
GAS-LAST                  0.00003              0.43866  0.00008
IG                        0.00001              0.08969  0.00007
US30                      0.00001              0.14808  0.00007
HEATOIL                   0.00002              0.29557  0.00007
SP500                     0.00001              0.13717  0.00007
GASOIL                    0.00002              0.33339  0.00007
COTTON                    0.00002              0.28806  0.00007
SEK                       0.00001              0.11848  0.00007
PLN                       0.00001              0.11427  0.00007
NOK                       0.00001              0.12660  0.00006
CZK                       0.00000              0.09046  0.00005
RUSSELL_mini              0.00001              0.17718  0.00005
BOVESPA                   0.00001              0.14479  0.00005
YENEUR                    0.00000              0.09838  0.00005
DOW_mini                  0.00001              0.11216  0.00004
US-TECH                   0.00001              0.22944  0.00004
US-DISCRETE               0.00001              0.22628  0.00004
AUDJPY                    0.00000              0.11177  0.00004
PALLAD                    0.00001              0.33846  0.00004
GAS-PEN                   0.00002              0.54462  0.00004
GBPJPY                    0.00000              0.11028  0.00004
SP400                     0.00001              0.15636  0.00004
NASDAQ                    0.00001              0.21373  0.00004
IRS                       0.00000              0.10370  0.00003
CHFJPY                    0.00000              0.09558  0.00002
ALUMINIUM_LME             0.00000              0.17964  0.00000
BRENT_W                   0.00000              0.27357  0.00000
CHINAA-CON                0.00000              0.16977  0.00000
COCOA_LDN                 0.00000              0.19214  0.00000
NICKEL_LME                0.00000              0.33162  0.00000
COPPER_LME                0.00000              0.17043  0.00000
HANGTECH                  0.00000              0.37399  0.00000
MSCITAIWAN                0.00000              0.15228  0.00000
MSCIEAFA                  0.00000              0.13593  0.00000
MIB                       0.00000              0.15903  0.00000
LEAD_LME                  0.00000              0.14910  0.00000
IBEX                      0.00000              0.14249  0.00000
SARONA                    0.00000              0.00727  0.00000
HANG_mini                 0.00000              0.23723  0.00000
HANGENT_mini              0.00000              0.27368  0.00000
CRUDE_ICE                 0.00000              0.30507  0.00000
HANGENT                   0.00000              0.27275  0.00000
HANG                      0.00000              0.23641  0.00000
GILT                      0.00000              0.11499  0.00000
SONIA3                    0.00000              0.01370  0.00000
GASOILINE_ICE             0.00000              0.32975  0.00000
EURIBOR-ICE               0.00000              0.01100  0.00000
TIN_LME                   0.00000              0.25112  0.00000
ZINC_LME                  0.00000              0.26838  0.00000

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46275              0.00088  525.45763
EURIBOR                   0.50383              0.01109   45.41589
COTTON                    0.85394              0.28806    2.96442
HOUSE-US                  0.00782              0.03063    0.25514
JGB-mini                  0.00342              0.03114    0.10970
CLP                       0.01388              0.13231    0.10488
OMX                       0.01065              0.11012    0.09672
MILKDRY                   0.00907              0.13258    0.06844
MILKWET                   0.00892              0.13295    0.06709
VNKI                      0.02006              0.31907    0.06287
LUMBER-new                0.01624              0.26925    0.06031
RUR                       0.01172              0.23652    0.04957
WHEY                      0.01651              0.35128    0.04699
GASOILINE_micro           0.01603              0.36267    0.04421
BUTTER                    0.00590              0.16576    0.03558
STEEL                     0.00711              0.27119    0.02624
CH10                      0.00170              0.06915    0.02464
CZK                       0.00216              0.09046    0.02384
IRS                       0.00240              0.10370    0.02317
KRWUSD                    0.00210              0.09153    0.02294
AEX_mini                  0.00336              0.16529    0.02035
FTSEVIET                  0.00466              0.27036    0.01724
FTSEINDO                  0.00148              0.10121    0.01463
SGX                       0.00158              0.11263    0.01403
SWISSLEAD                 0.00192              0.13934    0.01376
OATIES                    0.00467              0.34616    0.01350
CNH-onshore               0.00103              0.08798    0.01171
CANOLA                    0.00257              0.22881    0.01124
CHEESE                    0.00270              0.24250    0.01114
ZAR                       0.00174              0.16120    0.01080
MILK                      0.00241              0.22871    0.01055
EUA                       0.00273              0.27638    0.00988
EPRA-EUROPE               0.00214              0.23696    0.00902
RICE                      0.00138              0.16146    0.00853
JP-REALESTATE             0.00087              0.10347    0.00839
BB3M                      0.00007              0.00922    0.00788
SMI-MID                   0.00125              0.15858    0.00787
TWD-mini                  0.00046              0.06414    0.00710
BBCOMM                    0.00091              0.13576    0.00673
BOVESPA                   0.00092              0.14479    0.00635
BONO                      0.00057              0.09010    0.00631
RUBBER                    0.00074              0.13667    0.00545
PLN                       0.00062              0.11427    0.00539
GICS                      0.00096              0.17889    0.00536
TWD                       0.00028              0.05325    0.00529
DJSTX-SMALL               0.00069              0.16091    0.00427
PALLAD                    0.00144              0.33846    0.00427
EU-DJ-TELECOM             0.00054              0.12862    0.00419
COPPER-mini               0.00092              0.22050    0.00418
VIX_mini                  0.00114              0.27895    0.00408
EU-TRAVEL                 0.00090              0.22055    0.00407
EU-DJ-OIL                 0.00079              0.19444    0.00407
COTTON2                   0.00093              0.23202    0.00402
FED                       0.00003              0.00800    0.00392
GAS-LAST                  0.00162              0.43866    0.00369
EUROSTX-SMALL             0.00052              0.14842    0.00353
EU-REALESTATE             0.00086              0.24947    0.00347
EU-DJ-UTIL                0.00051              0.15110    0.00339
INR                       0.00012              0.03662    0.00339
GBPCHF                    0.00019              0.05741    0.00331
V2X                       0.00099              0.30226    0.00328
ALUMINIUM                 0.00076              0.23336    0.00325
FTSECHINAH                0.00102              0.31678    0.00323
EU-DIV30                  0.00044              0.13655    0.00322
MSCIASIA                  0.00057              0.18778    0.00306
US-PROPERTY               0.00050              0.16639    0.00302
EU-UTILS                  0.00044              0.14731    0.00298
NOK                       0.00037              0.12660    0.00292
MSCIWORLD                 0.00040              0.13702    0.00290
SGD_mini                  0.00013              0.04630    0.00287
EU-MID                    0.00042              0.14775    0.00284
EU-FOOD                   0.00032              0.11737    0.00277
VIX*                      0.00094              0.34217    0.00273
MUMMY                     0.00067              0.24938    0.00270
SEK                       0.00031              0.11848    0.00265
EU-INSURE                 0.00038              0.15470    0.00248
EU-MEDIA                  0.00041              0.16462    0.00248
GAS_US_mini*              0.00113              0.46479    0.00243
GAS-PEN                   0.00132              0.54462    0.00242
SOFR                      0.00003              0.01307    0.00237
KRWUSD_mini               0.00022              0.09348    0.00236
US-MATERIAL               0.00035              0.15025    0.00234
EUROSTX200-LARGE          0.00031              0.13222    0.00234
US-UTILS                  0.00036              0.15517    0.00231
EU-CONSTRUCTION           0.00041              0.18180    0.00228
EURCHF                    0.00011              0.05008    0.00227
JGB-SGX-mini              0.00007              0.03031    0.00225
EU-OIL*                   0.00041              0.18567    0.00223
R1000                     0.00026              0.11790    0.00222
EU-RETAIL                 0.00045              0.20776    0.00218
US-INDUSTRY               0.00029              0.13722    0.00215
COFFEE                    0.00060              0.28447    0.00211
BTP3                      0.00005              0.02317    0.00209
EU-CHEM                   0.00034              0.16291    0.00209
SGD                       0.00010              0.05033    0.00205
US-STAPLES                0.00023              0.11078    0.00204
EU-HEALTH                 0.00031              0.15470    0.00202
EUROSTX-LARGE             0.00035              0.17288    0.00201
ETHER-micro               0.00112              0.56942    0.00196
EU-AUTO*                  0.00039              0.20101    0.00192
EU-HOUSE                  0.00034              0.17682    0.00192
KR3                       0.00005              0.02518    0.00191
JPY_mini                  0.00016              0.08853    0.00182
US-FINANCE                0.00028              0.15636    0.00181
EU-BASIC                  0.00045              0.25358    0.00178
US-HEALTH                 0.00022              0.12515    0.00177
IG                        0.00016              0.08969    0.00176
EURCAD                    0.00012              0.06753    0.00175
IRON                      0.00068              0.39898    0.00171
US-REALESTATE             0.00030              0.17386    0.00170
EU-TECH                   0.00042              0.24728    0.00168
FEEDCOW                   0.00018              0.10909    0.00166
WHEAT_mini                0.00064              0.39670    0.00161
EU-DJ-TECH                0.00043              0.27772    0.00156
US-ENERGY                 0.00034              0.21690    0.00156
BITCOIN                   0.00084              0.54354    0.00155
CHFJPY                    0.00015              0.09558    0.00155
MILLWHEAT                 0.00042              0.28207    0.00150
SHATZ                     0.00002              0.01580    0.00149
AUDJPY                    0.00017              0.11177    0.00149
GBPEUR                    0.00007              0.05145    0.00142
BRE                       0.00018              0.13344    0.00138
CHF_micro                 0.00010              0.07224    0.00138
US-DISCRETE               0.00031              0.22628    0.00137
AUD_micro                 0.00013              0.09960    0.00136
GBPJPY                    0.00015              0.11028    0.00134
CRUDE_W_mini              0.00039              0.29525    0.00131
EURAUD                    0.00011              0.08724    0.00130
EU-BANKS                  0.00030              0.22799    0.00130
EUR_mini                  0.00009              0.06755    0.00127
WHEAT                     0.00048              0.38240    0.00126
EUR_micro                 0.00008              0.06773    0.00125
CAD_micro                 0.00007              0.05537    0.00123
GOLD-mini                 0.00012              0.10102    0.00122
GASOILINE                 0.00036              0.30778    0.00116
LEANHOG                   0.00033              0.28026    0.00116
SPI200                    0.00014              0.12046    0.00116
CORN_mini                 0.00036              0.31003    0.00115
NIKKEI400                 0.00017              0.15413    0.00110
SOYBEAN_mini*             0.00027              0.24275    0.00110
ETHEREUM                  0.00063              0.57512    0.00110
JGB                       0.00003              0.03155    0.00108
US20                      0.00012              0.11527    0.00108
CAD5                      0.00005              0.04500    0.00107
US10                      0.00007              0.06556    0.00107
US3*                      0.00003              0.02979    0.00105
US2                       0.00002              0.01860    0.00104
US-TECH                   0.00024              0.22944    0.00103
SUGAR11                   0.00024              0.23645    0.00102
REDWHEAT                  0.00035              0.34819    0.00101
LIVECOW*                  0.00011              0.10983    0.00100
GBP_micro                 0.00007              0.07394    0.00100
HEATOIL                   0.00029              0.29557    0.00099
GAS_US                    0.00039              0.39707    0.00098
BOBL*                     0.00004              0.04498    0.00097
CORN                      0.00028              0.28897    0.00096
EURO600                   0.00013              0.13489    0.00096
PLAT                      0.00023              0.24496    0.00095
MXP*                      0.00011              0.11243    0.00094
ROBUSTA                   0.00026              0.28373    0.00091
SOYMEAL                   0.00023              0.26277    0.00087
BRENT-LAST                0.00023              0.26253    0.00086
SOYOIL                    0.00025              0.29730    0.00085
COPPER-micro              0.00018              0.21804    0.00084
SOYBEAN                   0.00019              0.22494    0.00083
COCOA                     0.00018              0.21719    0.00082
US10U                     0.00007              0.08462    0.00080
US5                       0.00004              0.04504    0.00079
US30                      0.00012              0.14808    0.00078
YENEUR                    0.00008              0.09838    0.00078
FTSETAIWAN                0.00011              0.13970    0.00077
KR10                      0.00006              0.07550    0.00077
CRUDE_W_micro             0.00022              0.29344    0.00076
CAD                       0.00004              0.05539    0.00073
MSCISING                  0.00012              0.17245    0.00072
CHF*                      0.00005              0.07267    0.00072
SILVER                    0.00017              0.25165    0.00069
NZD                       0.00007              0.09879    0.00069
EUROSTX                   0.00012              0.17433    0.00068
GBP                       0.00005              0.07494    0.00067
CNH*                      0.00003              0.05068    0.00066
NIFTY                     0.00005              0.07975    0.00066
OAT                       0.00006              0.08642    0.00064
DAX*                      0.00009              0.14645    0.00064
SP400                     0.00010              0.15636    0.00063
CRUDE_W                   0.00016              0.25640    0.00063
SMI                       0.00007              0.11865    0.00059
TOPIX                     0.00009              0.15250    0.00058
BUXL                      0.00011              0.18501    0.00057
KOSPI                     0.00008              0.14591    0.00055
BTP                       0.00006              0.10131    0.00055
AEX                       0.00009              0.15995    0.00054
CAD10                     0.00004              0.08368    0.00054
COPPER                    0.00011              0.21364    0.00052
NIKKEI*                   0.00009              0.17756    0.00049
AUD                       0.00005              0.10006    0.00049
BUND*                     0.00004              0.08355    0.00046
GOLD_micro                0.00005              0.10263    0.00045
JPY*                      0.00004              0.08918    0.00041
EUR                       0.00003              0.06729    0.00040
CAC                       0.00006              0.15975    0.00040
GASOIL                    0.00013              0.33339    0.00040
FTSECHINAA*               0.00008              0.20017    0.00039
KOSPI_mini                0.00005              0.13911    0.00038
GOLD                      0.00004              0.10125    0.00035
SP500_micro               0.00005              0.13711    0.00033
RUSSELL                   0.00006              0.17773    0.00033
KOSDAQ*                   0.00013              0.43078    0.00030
RUSSELL_mini              0.00005              0.17718    0.00028
SP500                     0.00003              0.13717    0.00023
DOW                       0.00002              0.11407    0.00021
DOW_mini                  0.00002              0.11216    0.00020
NASDAQ                    0.00003              0.21373    0.00012
FTSE100                   0.00001              0.12501    0.00011
NASDAQ_micro              0.00002              0.21400    0.00009
GASOILINE_ICE             0.00000              0.32975    0.00000
EURIBOR-ICE               0.00000              0.01100    0.00000
COPPER_LME                0.00000              0.17043    0.00000
CRUDE_ICE                 0.00000              0.30507    0.00000
HANG                      0.00000              0.23641    0.00000
COCOA_LDN                 0.00000              0.19214    0.00000
CHINAA-CON                0.00000              0.16977    0.00000
BRENT_W                   0.00000              0.27357    0.00000
ALUMINIUM_LME             0.00000              0.17964    0.00000
GILT                      0.00000              0.11499    0.00000
HANGTECH                  0.00000              0.37399    0.00000
HANGENT                   0.00000              0.27275    0.00000
HANGENT_mini              0.00000              0.27368    0.00000
HANG_mini                 0.00000              0.23723    0.00000
IBEX                      0.00000              0.14249    0.00000
LEAD_LME                  0.00000              0.14910    0.00000
MIB                       0.00000              0.15903    0.00000
MSCIEAFA                  0.00000              0.13593    0.00000
MSCITAIWAN                0.00000              0.15228    0.00000
NICKEL_LME                0.00000              0.33162    0.00000
SARONA                    0.00000              0.00727    0.00000
SONIA3                    0.00000              0.01370    0.00000
TIN_LME                   0.00000              0.25112    0.00000
ZINC_LME                  0.00000              0.26838    0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


