
********************************************************************************
Costs report report produced on 11/04/2023 22:45 from 04/08/2022 22:45 to 11/04/2023 22:45
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46282              0.00830  111.50599
EURIBOR                   0.50077              0.01462   68.48974
COTTON                    0.76708              0.33390    4.59462
HOUSE-US                  0.00840              0.02117    0.79328
CLP                       0.01385              0.16588    0.16701
JGB-mini                  0.00340              0.04654    0.14623
VNKI                      0.01982              0.31145    0.12725
MILKDRY                   0.00824              0.14766    0.11158
OMX                       0.01062              0.19498    0.10891
MILKWET                   0.00863              0.16051    0.10752
BUTTER                    0.00628              0.13328    0.09428
LUMBER-new                0.01609              0.35317    0.09112
GASOILINE_micro           0.01340              0.31804    0.08426
WHEY                      0.01384              0.33607    0.08238
RUR                       0.01245              0.49614    0.05018
IRS                       0.00228              0.10637    0.04287
AEX_mini                  0.00347              0.16301    0.04255
CZK                       0.00224              0.10563    0.04243
CNH-onshore               0.00105              0.05226    0.04001
FTSEVIET                  0.00483              0.24482    0.03948
KRWUSD                    0.00208              0.10753    0.03873
CH10                      0.00179              0.09857    0.03635
STEEL                     0.00653              0.38822    0.03364
SGX                       0.00161              0.10898    0.02961
CHEESE                    0.00275              0.19105    0.02880
FTSEINDO                  0.00158              0.12348    0.02562
MILK                      0.00243              0.19216    0.02533
OATIES                    0.00427              0.33995    0.02513
ZAR                       0.00174              0.14910    0.02328
SWISSLEAD                 0.00217              0.22116    0.01962
TWD-mini                  0.00050              0.05407    0.01867
JP-REALESTATE             0.00111              0.15100    0.01476
RICE                      0.00140              0.19446    0.01439
SMI-MID                   0.00127              0.18042    0.01408
BBCOMM                    0.00098              0.14120    0.01384
EPRA-EUROPE               0.00215              0.31940    0.01344
RUBBER                    0.00116              0.18077    0.01278
PLN                       0.00066              0.10813    0.01212
TWD                       0.00030              0.05503    0.01099
EU-DJ-TELECOM             0.00068              0.13270    0.01022
BONO                      0.00057              0.11334    0.01003
BITCOIN*                  0.00284              0.60781    0.00934
EU-TRAVEL                 0.00119              0.25598    0.00928
SGD_mini                  0.00020              0.04369    0.00901
BOVESPA                   0.00092              0.21286    0.00864
KRWUSD_mini               0.00037              0.08817    0.00839
GICS                      0.00089              0.21371    0.00837
CORN_mini                 0.00073              0.17937    0.00814
INR                       0.00016              0.04042    0.00806
COPPER-mini               0.00092              0.22877    0.00804
EU-DJ-UTIL                0.00064              0.16146    0.00794
DJSTX-SMALL               0.00081              0.20687    0.00780
EU-DJ-OIL                 0.00094              0.25068    0.00747
KOSPI_mini*               0.00059              0.16728    0.00704
FTSECHINAH                0.00108              0.30937    0.00699
EU-UTILS                  0.00055              0.15872    0.00697
EUROSTX-SMALL             0.00065              0.19840    0.00654
ETHER-micro               0.00227              0.69403    0.00654
EU-MEDIA                  0.00054              0.16599    0.00653
MSCIASIA                  0.00061              0.18871    0.00647
EU-REALESTATE             0.00105              0.33224    0.00631
EU-FOOD                   0.00037              0.12443    0.00602
MSCIWORLD                 0.00052              0.17386    0.00601
KOSPI                     0.00048              0.16074    0.00599
ALUMINIUM                 0.00072              0.24194    0.00596
MUMMY                     0.00077              0.26053    0.00595
BB3M                      0.00008              0.02896    0.00582
WHEAT_mini                0.00091              0.31815    0.00571
PALLAD                    0.00127              0.45420    0.00558
EU-HEALTH                 0.00036              0.12878    0.00554
SGD                       0.00013              0.04608    0.00553
EUROSTX200-LARGE          0.00041              0.15103    0.00548
CAD_micro                 0.00018              0.06589    0.00546
GBPCHF                    0.00021              0.07751    0.00539
EU-DIV30                  0.00056              0.20951    0.00539
KR3                       0.00009              0.03296    0.00534
EDOLLAR                   0.00003              0.01299    0.00532
EU-MID                    0.00050              0.19074    0.00528
V2X*                      0.00163              0.63074    0.00518
EU-HOUSE                  0.00041              0.15780    0.00517
SEK                       0.00032              0.12293    0.00515
NOK                       0.00036              0.14182    0.00512
IRON*                     0.00089              0.35297    0.00506
VIX_mini                  0.00127              0.50892    0.00499
EU-INSURE                 0.00054              0.21537    0.00499
SOYBEAN_mini              0.00044              0.17787    0.00493
BRE                       0.00032              0.13049    0.00490
EUROSTX-LARGE             0.00046              0.18897    0.00490
EU-RETAIL                 0.00061              0.25666    0.00476
SOFR                      0.00004              0.01624    0.00458
EURCHF                    0.00013              0.06006    0.00449
CORN                      0.00036              0.15937    0.00449
EU-CONSTRUCTION           0.00051              0.23278    0.00441
FEEDCOW                   0.00022              0.10228    0.00435
AUD_micro                 0.00026              0.11841    0.00433
EU-BANKS                  0.00079              0.37032    0.00425
EU-CHEM                   0.00038              0.17988    0.00422
US-STAPLES                0.00025              0.11828    0.00418
US-PROPERTY               0.00050              0.23795    0.00416
EU-TECH                   0.00051              0.24991    0.00409
GBP_micro                 0.00019              0.09268    0.00404
EU-DJ-TECH                0.00051              0.25641    0.00397
CHF_micro                 0.00017              0.08550    0.00388
EU-OIL                    0.00054              0.28012    0.00387
EU-AUTO*                  0.00049              0.25476    0.00387
US-UTILS                  0.00037              0.19256    0.00385
WHEAT                     0.00050              0.26215    0.00379
EURCAD                    0.00014              0.07279    0.00375
BTP3                      0.00007              0.03611    0.00373
USIRS2ERIS                0.00008              0.04190    0.00372
EUR_micro                 0.00015              0.08221    0.00366
EU-BASIC                  0.00050              0.27675    0.00361
US-MATERIAL               0.00037              0.20672    0.00360
USIRS5ERIS                0.00012              0.07062    0.00351
MXP                       0.00021              0.12306    0.00348
R1000                     0.00028              0.16282    0.00344
US-INDUSTRY               0.00032              0.18788    0.00343
US-HEALTH                 0.00023              0.13686    0.00342
MSCISING                  0.00026              0.15335    0.00338
JPY_mini                  0.00018              0.10501    0.00335
FTSECHINAA                0.00029              0.17374    0.00333
LIVECOW                   0.00016              0.09938    0.00328
VIX                       0.00095              0.59239    0.00322
GBPEUR                    0.00009              0.05767    0.00317
JGB-SGX-mini              0.00007              0.04861    0.00303
REDWHEAT                  0.00038              0.25754    0.00299
EURAUD                    0.00013              0.08767    0.00297
KOSDAQ                    0.00031              0.21133    0.00297
GBPJPY                    0.00015              0.10516    0.00294
SOYBEAN                   0.00022              0.15420    0.00291
CHFJPY                    0.00016              0.10877    0.00289
EURO600                   0.00023              0.15938    0.00286
AUDJPY                    0.00017              0.12359    0.00276
US-REALESTATE             0.00032              0.23444    0.00276
USIRS5                    0.00017              0.12968    0.00267
US-DISCRETE               0.00032              0.24484    0.00259
US-TECH                   0.00026              0.20390    0.00259
GAS-LAST                  0.00125              0.96983    0.00257
NIKKEI400                 0.00021              0.16583    0.00254
US-ENERGY                 0.00036              0.29425    0.00248
COPPER-micro              0.00027              0.21702    0.00247
SOYMEAL                   0.00026              0.21200    0.00243
US-FINANCE                0.00030              0.24444    0.00243
EUR_mini                  0.00010              0.08222    0.00243
SHATZ                     0.00004              0.03485    0.00241
NIFTY                     0.00013              0.11263    0.00240
LEANHOG*                  0.00031              0.26190    0.00234
KR10                      0.00010              0.08378    0.00233
CRUDE_W_mini              0.00040              0.36248    0.00220
CAD                       0.00007              0.06593    0.00219
ETHEREUM                  0.00073              0.70005    0.00208
FED                       0.00003              0.03238    0.00206
GASOILINE                 0.00030              0.29158    0.00206
PLAT                      0.00029              0.28058    0.00205
SOYOIL*                   0.00031              0.31149    0.00201
US20                      0.00013              0.13349    0.00200
EUROSTX                   0.00018              0.18464    0.00197
GAS-PEN                   0.00102              1.07181    0.00190
CNH                       0.00005              0.05329    0.00188
FTSETAIWAN                0.00014              0.14577    0.00188
US10                      0.00008              0.08775    0.00187
NZD                       0.00011              0.11589    0.00185
SILVER                    0.00024              0.26128    0.00184
HEATOIL                   0.00029              0.31895    0.00180
GBP                       0.00008              0.09269    0.00179
GAS_US_mini*              0.00095              1.07887    0.00177
GOLD-mini                 0.00014              0.16325    0.00170
JGB                       0.00004              0.04521    0.00166
USIRS10                   0.00025              0.29894    0.00166
YENEUR                    0.00008              0.10513    0.00160
CRUDE_W_micro             0.00028              0.35913    0.00158
SMI                       0.00011              0.13815    0.00157
US3                       0.00004              0.04965    0.00154
CHF                       0.00007              0.08546    0.00152
BOBL                      0.00006              0.07796    0.00151
TOPIX                     0.00012              0.16144    0.00151
US10U                     0.00008              0.10724    0.00148
DAX                       0.00013              0.17840    0.00142
AUD*                      0.00008              0.11846    0.00142
AEX                       0.00011              0.15489    0.00141
BRENT-LAST                0.00024              0.33637    0.00140
US5                       0.00005              0.07052    0.00139
US30                      0.00012              0.17468    0.00138
NIKKEI                    0.00011              0.16116    0.00134
US2*                      0.00003              0.04204    0.00126
COPPER                    0.00014              0.21590    0.00126
BTP                       0.00007              0.11606    0.00125
CAC                       0.00010              0.16127    0.00121
CRUDE_W                   0.00018              0.30478    0.00119
JPY                       0.00006              0.10500    0.00117
OAT                       0.00007              0.11677    0.00117
EUR                       0.00005              0.08223    0.00112
GOLD_micro                0.00009              0.16262    0.00109
RUSSELL                   0.00012              0.23705    0.00102
SP400                     0.00011              0.21531    0.00099
SP500_micro               0.00008              0.15722    0.00096
DOW                       0.00006              0.13960    0.00085
BUND                      0.00005              0.12254    0.00083
BUXL                      0.00011              0.26897    0.00081
GAS_US                    0.00036              0.97507    0.00073
GOLD                      0.00005              0.16215    0.00061
SP500                     0.00004              0.15755    0.00054
RUSSELL_mini              0.00006              0.23613    0.00051
NASDAQ_micro              0.00004              0.19970    0.00043
DOW_mini                  0.00003              0.13897    0.00040
NASDAQ                    0.00004              0.19914    0.00037

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



===============================================================
               SR costs (using stored slippage)                
===============================================================

                  percentage_cost  avg_annual_vol_perc  SR_cost
VNKI                      0.00165              0.31145  0.01060
BITCOIN*                  0.00200              0.60781  0.00658
KOSPI_mini*               0.00054              0.16728  0.00640
KOSPI                     0.00040              0.16074  0.00498
CORN_mini                 0.00043              0.17937  0.00482
RUBBER                    0.00043              0.18077  0.00479
JP-REALESTATE             0.00027              0.15100  0.00351
ETHER-micro               0.00119              0.69403  0.00344
CAD_micro                 0.00011              0.06589  0.00341
KRWUSD_mini               0.00015              0.08817  0.00337
ETHANOL                   0.00001              0.00830  0.00327
SGD_mini                  0.00007              0.04369  0.00300
FTSECHINAA                0.00021              0.17374  0.00246
EU-BANKS                  0.00046              0.37032  0.00246
GBP_micro                 0.00011              0.09268  0.00243
KR3                       0.00004              0.03296  0.00243
V2X*                      0.00071              0.63074  0.00225
SOYBEAN_mini              0.00020              0.17787  0.00223
SGX                       0.00012              0.10898  0.00219
EU-DJ-TELECOM             0.00014              0.13270  0.00215
SWISSLEAD                 0.00023              0.22116  0.00212
WHEAT_mini                0.00033              0.31815  0.00210
AUD_micro                 0.00012              0.11841  0.00209
BRE                       0.00013              0.13049  0.00203
INR                       0.00004              0.04042  0.00200
TWD-mini                  0.00005              0.05407  0.00195
BBCOMM                    0.00013              0.14120  0.00180
EU-REALESTATE             0.00030              0.33224  0.00180
MSCISING                  0.00014              0.15335  0.00178
KOSDAQ                    0.00018              0.21133  0.00169
IRON*                     0.00029              0.35297  0.00167
MXP                       0.00010              0.12306  0.00165
EUR_micro                 0.00006              0.08221  0.00156
EU-TRAVEL                 0.00020              0.25598  0.00155
CHF_micro                 0.00006              0.08550  0.00148
EU-MEDIA                  0.00012              0.16599  0.00145
EU-DJ-UTIL                0.00012              0.16146  0.00144
NIFTY                     0.00008              0.11263  0.00143
EU-UTILS                  0.00011              0.15872  0.00139
FTSEVIET                  0.00017              0.24482  0.00139
FTSEINDO                  0.00008              0.12348  0.00135
EDOLLAR                   0.00001              0.01299  0.00134
EUROSTX-SMALL             0.00013              0.19840  0.00131
MSCIWORLD                 0.00011              0.17386  0.00129
EU-INSURE                 0.00013              0.21537  0.00125
DJSTX-SMALL               0.00013              0.20687  0.00125
EU-DIV30                  0.00013              0.20951  0.00122
EUROSTX200-LARGE          0.00009              0.15103  0.00122
CORN                      0.00010              0.15937  0.00120
EURO600                   0.00009              0.15938  0.00118
ZAR                       0.00009              0.14910  0.00116
HOUSE-US                  0.00001              0.02117  0.00112
EURIBOR                   0.00001              0.01462  0.00112
SGD                       0.00003              0.04608  0.00111
LUMBER-new                0.00019              0.35317  0.00108
SHATZ                     0.00002              0.03485  0.00107
BTP3                      0.00002              0.03611  0.00105
EUROSTX-LARGE             0.00010              0.18897  0.00103
EU-RETAIL                 0.00013              0.25666  0.00100
EU-DJ-OIL                 0.00012              0.25068  0.00100
CAD                       0.00003              0.06593  0.00099
KR10                      0.00004              0.08378  0.00095
LIVECOW                   0.00005              0.09938  0.00094
WHEY                      0.00016              0.33607  0.00094
CNH-onshore               0.00002              0.05226  0.00094
EU-MID                    0.00008              0.19074  0.00088
EU-OIL                    0.00012              0.28012  0.00086
EU-FOOD                   0.00005              0.12443  0.00083
BB3M                      0.00001              0.02896  0.00082
COPPER-micro              0.00009              0.21702  0.00081
EPRA-EUROPE               0.00013              0.31940  0.00079
EURCHF                    0.00002              0.06006  0.00077
TWD                       0.00002              0.05503  0.00077
SOFR                      0.00001              0.01624  0.00076
GBP                       0.00003              0.09269  0.00071
FTSECHINAH                0.00011              0.30937  0.00069
NZD                       0.00004              0.11589  0.00069
VIX_mini                  0.00017              0.50892  0.00067
EU-CONSTRUCTION           0.00008              0.23278  0.00065
GBPEUR                    0.00002              0.05767  0.00063
CNH                       0.00002              0.05329  0.00062
EU-HEALTH                 0.00004              0.12878  0.00062
AUD*                      0.00004              0.11846  0.00061
EU-AUTO*                  0.00008              0.25476  0.00059
EUROSTX                   0.00005              0.18464  0.00058
CH10                      0.00003              0.09857  0.00057
GBPCHF                    0.00002              0.07751  0.00055
SOYBEAN                   0.00004              0.15420  0.00055
FEEDCOW                   0.00003              0.10228  0.00055
MUMMY                     0.00007              0.26053  0.00054
SMI                       0.00004              0.13815  0.00054
EU-HOUSE                  0.00004              0.15780  0.00053
EU-TECH                   0.00007              0.24991  0.00053
WHEAT                     0.00007              0.26215  0.00052
RUSSELL                   0.00006              0.23705  0.00052
LEANHOG*                  0.00007              0.26190  0.00051
GOLD_micro                0.00004              0.16262  0.00051
JPY                       0.00003              0.10500  0.00050
DOW                       0.00003              0.13960  0.00050
SOYOIL*                   0.00008              0.31149  0.00049
REDWHEAT                  0.00006              0.25754  0.00048
EU-BASIC                  0.00007              0.27675  0.00048
RICE                      0.00005              0.19446  0.00047
CRUDE_W_micro             0.00008              0.35913  0.00046
GASOILINE_micro           0.00007              0.31804  0.00046
EUR                       0.00002              0.08223  0.00045
SILVER                    0.00006              0.26128  0.00044
EURCAD                    0.00002              0.07279  0.00044
SMI-MID                   0.00004              0.18042  0.00043
MSCIASIA                  0.00004              0.18871  0.00043
OMX                       0.00004              0.19498  0.00043
BOBL                      0.00002              0.07796  0.00043
OATIES                    0.00007              0.33995  0.00041
EU-DJ-TECH                0.00005              0.25641  0.00041
USIRS2ERIS                0.00001              0.04190  0.00040
FTSETAIWAN                0.00003              0.14577  0.00040
US5                       0.00001              0.07052  0.00039
EU-CHEM                   0.00003              0.17988  0.00038
CAC                       0.00003              0.16127  0.00038
MILK                      0.00004              0.19216  0.00037
US-REALESTATE             0.00004              0.23444  0.00036
SP500_micro               0.00003              0.15722  0.00036
NIKKEI400                 0.00003              0.16583  0.00035
ETHEREUM                  0.00012              0.70005  0.00035
US2*                      0.00001              0.04204  0.00035
SOYMEAL                   0.00004              0.21200  0.00034
PLAT                      0.00005              0.28058  0.00034
JPY_mini                  0.00002              0.10501  0.00034
US-STAPLES                0.00002              0.11828  0.00034
EURAUD                    0.00001              0.08767  0.00033
TOPIX                     0.00003              0.16144  0.00033
DAX                       0.00003              0.17840  0.00032
EUR_mini                  0.00001              0.08222  0.00031
BTP                       0.00002              0.11606  0.00030
US10                      0.00001              0.08775  0.00030
US3                       0.00001              0.04965  0.00028
VIX                       0.00008              0.59239  0.00028
BONO                      0.00002              0.11334  0.00028
CRUDE_W_mini              0.00005              0.36248  0.00027
BUTTER                    0.00002              0.13328  0.00027
STEEL                     0.00005              0.38822  0.00026
CHF                       0.00001              0.08546  0.00026
AEX                       0.00002              0.15489  0.00026
OAT                       0.00001              0.11677  0.00025
US-PROPERTY               0.00003              0.23795  0.00025
JGB-mini                  0.00001              0.04654  0.00025
US10U                     0.00001              0.10724  0.00025
R1000                     0.00002              0.16282  0.00024
MILKWET                   0.00002              0.16051  0.00024
JGB-SGX-mini              0.00001              0.04861  0.00024
USIRS5ERIS                0.00001              0.07062  0.00023
COPPER                    0.00003              0.21590  0.00023
BUND                      0.00001              0.12254  0.00023
NASDAQ_micro              0.00002              0.19970  0.00023
US-UTILS                  0.00002              0.19256  0.00022
USIRS5                    0.00001              0.12968  0.00022
CHEESE                    0.00002              0.19105  0.00021
RUR                       0.00005              0.49614  0.00020
ALUMINIUM                 0.00002              0.24194  0.00019
CRUDE_W                   0.00003              0.30478  0.00019
US20                      0.00001              0.13349  0.00019
NIKKEI                    0.00001              0.16116  0.00018
CLP                       0.00001              0.16588  0.00018
AEX_mini                  0.00001              0.16301  0.00018
GAS_US_mini*              0.00009              1.07887  0.00017
US-MATERIAL               0.00002              0.20672  0.00017
BRENT-LAST                0.00003              0.33637  0.00017
GICS                      0.00002              0.21371  0.00017
MILKDRY                   0.00001              0.14766  0.00017
KRWUSD                    0.00001              0.10753  0.00016
US-INDUSTRY               0.00002              0.18788  0.00016
US-HEALTH                 0.00001              0.13686  0.00016
GOLD                      0.00001              0.16215  0.00015
COPPER-mini               0.00002              0.22877  0.00015
JGB                       0.00000              0.04521  0.00015
GASOILINE                 0.00002              0.29158  0.00015
PLN                       0.00001              0.10813  0.00015
FED                       0.00000              0.03238  0.00013
SP500                     0.00001              0.15755  0.00013
SEK                       0.00001              0.12293  0.00013
HEATOIL                   0.00002              0.31895  0.00012
US30                      0.00001              0.17468  0.00012
US-ENERGY                 0.00002              0.29425  0.00012
US-FINANCE                0.00001              0.24444  0.00012
GOLD-mini                 0.00001              0.16325  0.00011
US-TECH                   0.00001              0.20390  0.00011
NOK                       0.00001              0.14182  0.00010
COTTON                    0.00002              0.33390  0.00010
BUXL                      0.00001              0.26897  0.00010
CZK                       0.00001              0.10563  0.00010
YENEUR                    0.00000              0.10513  0.00009
USIRS10                   0.00001              0.29894  0.00009
NASDAQ                    0.00001              0.19914  0.00008
GBPJPY                    0.00000              0.10516  0.00008
GAS_US                    0.00004              0.97507  0.00008
US-DISCRETE               0.00001              0.24484  0.00008
RUSSELL_mini              0.00001              0.23613  0.00008
AUDJPY                    0.00000              0.12359  0.00008
DOW_mini                  0.00001              0.13897  0.00007
BOVESPA                   0.00001              0.21286  0.00007
SP400                     0.00001              0.21531  0.00006
IRS                       0.00000              0.10637  0.00005
PALLAD                    0.00001              0.45420  0.00005
GAS-LAST                  0.00003              0.96983  0.00005
CHFJPY                    0.00000              0.10877  0.00004
GAS-PEN                   0.00002              1.07181  0.00003

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



=================================================================
                SR costs (using stored slippage)                 
=================================================================

                  percentage_cost  avg_annual_vol_perc    SR_cost
ETHANOL                   0.46281              0.00830  111.50272
EURIBOR                   0.50077              0.01462   68.48862
COTTON                    0.76706              0.33390    4.59451
HOUSE-US                  0.00838              0.02117    0.79216
CLP                       0.01384              0.16588    0.16683
JGB-mini                  0.00340              0.04654    0.14598
VNKI                      0.01817              0.31145    0.11665
MILKDRY                   0.00823              0.14766    0.11141
OMX                       0.01058              0.19498    0.10848
MILKWET                   0.00861              0.16051    0.10728
BUTTER                    0.00626              0.13328    0.09401
LUMBER-new                0.01590              0.35317    0.09004
GASOILINE_micro           0.01333              0.31804    0.08380
WHEY                      0.01368              0.33607    0.08144
RUR                       0.01240              0.49614    0.04998
IRS                       0.00228              0.10637    0.04282
AEX_mini                  0.00345              0.16301    0.04238
CZK                       0.00224              0.10563    0.04234
CNH-onshore               0.00102              0.05226    0.03907
KRWUSD                    0.00207              0.10753    0.03856
FTSEVIET                  0.00466              0.24482    0.03809
CH10                      0.00176              0.09857    0.03578
STEEL                     0.00648              0.38822    0.03338
CHEESE                    0.00273              0.19105    0.02860
SGX                       0.00149              0.10898    0.02741
MILK                      0.00240              0.19216    0.02496
OATIES                    0.00420              0.33995    0.02472
FTSEINDO                  0.00150              0.12348    0.02427
ZAR                       0.00165              0.14910    0.02211
SWISSLEAD                 0.00194              0.22116    0.01750
TWD-mini                  0.00045              0.05407    0.01672
RICE                      0.00135              0.19446    0.01392
SMI-MID                   0.00123              0.18042    0.01366
EPRA-EUROPE               0.00202              0.31940    0.01265
BBCOMM                    0.00085              0.14120    0.01203
PLN                       0.00065              0.10813    0.01198
JP-REALESTATE             0.00085              0.15100    0.01125
TWD                       0.00028              0.05503    0.01022
BONO                      0.00055              0.11334    0.00975
BOVESPA                   0.00091              0.21286    0.00857
GICS                      0.00088              0.21371    0.00821
EU-DJ-TELECOM             0.00054              0.13270    0.00807
RUBBER                    0.00072              0.18077    0.00799
COPPER-mini               0.00090              0.22877    0.00789
EU-TRAVEL                 0.00099              0.25598    0.00773
DJSTX-SMALL               0.00068              0.20687    0.00655
EU-DJ-UTIL                0.00052              0.16146    0.00650
EU-DJ-OIL                 0.00081              0.25068    0.00647
FTSECHINAH                0.00097              0.30937    0.00630
INR                       0.00012              0.04042    0.00606
MSCIASIA                  0.00057              0.18871    0.00604
SGD_mini                  0.00013              0.04369    0.00601
ALUMINIUM                 0.00070              0.24194    0.00576
EU-UTILS                  0.00044              0.15872    0.00558
PALLAD                    0.00126              0.45420    0.00553
MUMMY                     0.00070              0.26053    0.00541
EUROSTX-SMALL             0.00052              0.19840    0.00523
EU-FOOD                   0.00032              0.12443    0.00519
EU-MEDIA                  0.00042              0.16599    0.00508
KRWUSD_mini               0.00022              0.08817    0.00502
SEK                       0.00031              0.12293    0.00502
NOK                       0.00036              0.14182    0.00502
BB3M                      0.00007              0.02896    0.00499
EU-HEALTH                 0.00032              0.12878    0.00493
GBPCHF                    0.00019              0.07751    0.00484
MSCIWORLD                 0.00041              0.17386    0.00472
EU-HOUSE                  0.00037              0.15780    0.00464
EU-REALESTATE             0.00075              0.33224    0.00451
SGD                       0.00010              0.04608    0.00443
EU-MID                    0.00042              0.19074    0.00440
VIX_mini                  0.00110              0.50892    0.00432
EUROSTX200-LARGE          0.00032              0.15103    0.00426
EU-DIV30                  0.00044              0.20951    0.00416
EDOLLAR                   0.00003              0.01299    0.00398
US-PROPERTY               0.00047              0.23795    0.00391
EUROSTX-LARGE             0.00037              0.18897    0.00387
EU-CHEM                   0.00035              0.17988    0.00384
US-STAPLES                0.00023              0.11828    0.00384
SOFR                      0.00003              0.01624    0.00382
FEEDCOW                   0.00019              0.10228    0.00380
EU-RETAIL                 0.00048              0.25666    0.00375
EU-CONSTRUCTION           0.00044              0.23278    0.00375
EU-INSURE                 0.00040              0.21537    0.00374
EURCHF                    0.00011              0.06006    0.00372
US-UTILS                  0.00035              0.19256    0.00363
WHEAT_mini                0.00057              0.31815    0.00361
EU-DJ-TECH                0.00046              0.25641    0.00356
EU-TECH                   0.00044              0.24991    0.00356
US-MATERIAL               0.00035              0.20672    0.00343
IRON*                     0.00060              0.35297    0.00339
CORN_mini                 0.00030              0.17937    0.00332
USIRS2ERIS                0.00007              0.04190    0.00332
EURCAD                    0.00012              0.07279    0.00330
CORN                      0.00026              0.15937    0.00329
USIRS5ERIS                0.00012              0.07062    0.00328
WHEAT                     0.00043              0.26215    0.00328
EU-AUTO*                  0.00042              0.25476    0.00327
US-INDUSTRY               0.00031              0.18788    0.00327
US-HEALTH                 0.00022              0.13686    0.00325
R1000                     0.00026              0.16282    0.00320
EU-BASIC                  0.00043              0.27675    0.00313
ETHER-micro               0.00107              0.69403    0.00310
EU-OIL                    0.00042              0.28012    0.00301
JPY_mini                  0.00016              0.10501    0.00301
VIX                       0.00087              0.59239    0.00294
V2X*                      0.00092              0.63074    0.00293
KR3                       0.00005              0.03296    0.00291
BRE                       0.00019              0.13049    0.00287
GBPJPY                    0.00015              0.10516    0.00286
CHFJPY                    0.00015              0.10877    0.00285
JGB-SGX-mini              0.00007              0.04861    0.00279
BITCOIN*                  0.00084              0.60781    0.00276
SOYBEAN_mini              0.00024              0.17787    0.00270
AUDJPY                    0.00017              0.12359    0.00269
BTP3                      0.00005              0.03611    0.00268
EURAUD                    0.00012              0.08767    0.00264
GBPEUR                    0.00007              0.05767    0.00254
GAS-LAST                  0.00122              0.96983    0.00252
US-DISCRETE               0.00031              0.24484    0.00251
REDWHEAT                  0.00032              0.25754    0.00250
US-TECH                   0.00025              0.20390    0.00248
USIRS5                    0.00016              0.12968    0.00246
US-REALESTATE             0.00028              0.23444    0.00240
CHF_micro                 0.00010              0.08550    0.00240
US-ENERGY                 0.00035              0.29425    0.00236
SOYBEAN                   0.00018              0.15420    0.00236
LIVECOW                   0.00012              0.09938    0.00234
US-FINANCE                0.00028              0.24444    0.00231
AUD_micro                 0.00013              0.11841    0.00224
NIKKEI400                 0.00018              0.16583    0.00219
EUR_mini                  0.00009              0.08222    0.00212
EUR_micro                 0.00009              0.08221    0.00209
SOYMEAL                   0.00022              0.21200    0.00209
CAD_micro                 0.00007              0.06589    0.00205
CRUDE_W_mini              0.00035              0.36248    0.00193
FED                       0.00003              0.03238    0.00193
GASOILINE                 0.00028              0.29158    0.00191
GAS-PEN                   0.00100              1.07181    0.00187
MXP                       0.00011              0.12306    0.00184
LEANHOG*                  0.00024              0.26190    0.00183
US20                      0.00012              0.13349    0.00181
EU-BANKS                  0.00033              0.37032    0.00179
ETHEREUM                  0.00061              0.70005    0.00174
PLAT                      0.00024              0.28058    0.00171
EURO600                   0.00013              0.15938    0.00168
HEATOIL                   0.00027              0.31895    0.00167
COPPER-micro              0.00018              0.21702    0.00166
GBP_micro                 0.00007              0.09268    0.00161
MSCISING                  0.00012              0.15335    0.00160
GAS_US_mini*              0.00086              1.07887    0.00159
GOLD-mini                 0.00013              0.16325    0.00159
US10                      0.00007              0.08775    0.00157
USIRS10                   0.00023              0.29894    0.00157
SOYOIL*                   0.00024              0.31149    0.00152
JGB                       0.00003              0.04521    0.00151
YENEUR                    0.00008              0.10513    0.00151
FTSETAIWAN                0.00011              0.14577    0.00148
SILVER                    0.00018              0.26128    0.00140
EUROSTX                   0.00013              0.18464    0.00139
KR10                      0.00006              0.08378    0.00138
SHATZ                     0.00002              0.03485    0.00134
KOSDAQ                    0.00013              0.21133    0.00127
CNH                       0.00003              0.05329    0.00127
CHF                       0.00005              0.08546    0.00126
US30                      0.00011              0.17468    0.00126
US3                       0.00003              0.04965    0.00125
US10U                     0.00007              0.10724    0.00124
BRENT-LAST                0.00021              0.33637    0.00123
CAD                       0.00004              0.06593    0.00120
TOPIX                     0.00010              0.16144    0.00118
NZD                       0.00007              0.11589    0.00117
AEX                       0.00009              0.15489    0.00116
NIKKEI                    0.00009              0.16116    0.00115
CRUDE_W_micro             0.00020              0.35913    0.00112
DAX                       0.00010              0.17840    0.00111
GBP                       0.00005              0.09269    0.00109
BOBL                      0.00004              0.07796    0.00108
SMI                       0.00007              0.13815    0.00103
COPPER                    0.00011              0.21590    0.00103
KOSPI                     0.00008              0.16074    0.00101
US5                       0.00004              0.07052    0.00100
CRUDE_W                   0.00015              0.30478    0.00099
NIFTY                     0.00005              0.11263    0.00097
BTP                       0.00005              0.11606    0.00095
SP400                     0.00010              0.21531    0.00093
OAT                       0.00005              0.11677    0.00092
US2*                      0.00002              0.04204    0.00092
FTSECHINAA                0.00008              0.17374    0.00086
CAC                       0.00007              0.16127    0.00083
AUD*                      0.00005              0.11846    0.00081
BUXL                      0.00010              0.26897    0.00072
JPY                       0.00004              0.10500    0.00068
EUR                       0.00003              0.08223    0.00067
GAS_US                    0.00032              0.97507    0.00065
KOSPI_mini*               0.00005              0.16728    0.00064
BUND                      0.00004              0.12254    0.00060
SP500_micro               0.00005              0.15722    0.00060
GOLD_micro                0.00005              0.16262    0.00058
RUSSELL                   0.00006              0.23705    0.00050
GOLD                      0.00004              0.16215    0.00045
RUSSELL_mini              0.00005              0.23613    0.00043
SP500                     0.00003              0.15755    0.00041
DOW                       0.00002              0.13960    0.00036
DOW_mini                  0.00002              0.13897    0.00033
NASDAQ                    0.00003              0.19914    0.00028
NASDAQ_micro              0.00002              0.19970    0.00019

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


