
********************************************************************************
     Duplicate markets report report produced on 2022-10-27 21:20:52.151753     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace JPY with JPY_mini Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY_mini, current included market(s) ['JPY']

====================================================================================================================================================================================================
** CHANGE **  Replace JPY with JPY_mini Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY_mini, current included market(s) ['JPY']
====================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY            0.001074           72308.0       584.88         8089.0
JPY_mini       0.009670            3411.0        13.84         4057.0
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.014341              10.0         0.02         1855.0
TWD       0.006682              22.0         0.16         7088.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER_micro       NaN               NaN          NaN            NaN
COPPER-mini   0.008704              52.0         0.56        10690.0
COPPER        0.000895           26565.0       582.52        21928.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.004606             227.0         1.12         4956.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000222          566645.0     33601.92        59300.0
NASDAQ_micro  0.000258         1050354.0      6230.55         5932.0


===========================================================================================================================================================
No change required Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF_micro, current included market(s) ['CHF_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001320           10559.0       115.34        10924.0
CHF_micro  0.002484            1450.0         1.58         1088.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.031230               2.0         0.01         3858.0
CNH          0.001082           60826.0       496.42         8161.0


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001554           21569.0        61.86         2868.0
CRUDE_W_mini   0.002217            4089.0        58.24        14244.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001015           37263.0      1287.31        34547.0
GAS_US_mini  0.002712            1379.0        11.68         8474.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.006410            2878.0         4.99         1735.0
KRWUSD       0.024358               4.0         0.03         7821.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.004677             284.0         2.73         9620.0
EU-TECH     0.003071             563.0         4.27         7574.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.005860           62088.0       117.16         1887.0
KOSPI       0.004583          327594.0      3048.20         9305.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_mini        NaN               NaN          NaN            NaN
GOLD_micro  0.001136           19521.0        44.74         2292.0
GOLD        0.000627           80750.0      1851.64        22931.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.003152             104.0         0.43         4084.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_mini   0.001795           14960.0        88.92         5944.0
EUR_micro  0.002713           24147.0        28.59         1184.0
EUR        0.000830           98574.0      1170.26        11872.0


===========================================================================================================================================================
No change required Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP_micro, current included market(s) ['GBP_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001057           64033.0       607.80         9492.0
GBP_micro  0.002379            8207.0         7.78          948.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.001742           10663.0       463.26        43447.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000504         1288364.0      5104.95         3962.0
SP500        0.000339         1851488.0     73423.40        39656.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.001101           43422.0       362.09         8339.0
AUD-SGX       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000275          139531.0      3879.42        27803.0
DOW       0.000588          113638.0       315.26         2774.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001686            1919.0       117.89        61437.0
ETHER-micro  0.015619            6441.0         0.78          120.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.001137            7024.0       153.63        21873.0
AEX_mini  0.033942              10.0         0.02         2289.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001981           10726.0       337.62        31478.0
GASOILINE_mini       NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB           0.002999           22280.0       481.01        21589.0
JGB_mini           NaN               NaN          NaN            NaN
JGB-SGX-mini  0.005666            2256.0         5.08         2253.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-SGX        NaN               NaN          NaN            NaN
INR       0.005006             308.0         1.01         3288.0
INR-mini       NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000792           92789.0       209.32         2256.0
RUSSELL_mini  0.000393          194262.0      4374.58        22519.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002759           48801.0       478.76         9811.0
SOYBEAN_mini  0.004463            6979.0        17.60         2523.0


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.003845             636.0         3.64         5715.0
SGD_mini  0.006161             109.0         0.15         1378.0


===========================================================================================================================================================
No change required Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD_micro, current included market(s) ['CAD_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.003568            5249.0         3.28          625.0
CAD        0.001436           51498.0       321.75         6248.0


============================================================================================================================================================
No change required Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN_mini, current included market(s) ['CORN_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.007258            9664.0        10.80         1118.0
CORN       0.003821           74396.0       395.67         5318.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.004612             419.0         2.68         6400.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.005222             120.0         0.35         2881.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.005644             797.0         1.89         2365.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.004935            7245.0        24.60         3395.0
EU-DJ-OIL  0.008375             160.0         0.52         3272.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001268            3416.0        21.56         6312.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.003623              73.0         0.72         9847.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.010140            2857.0         2.43          849.0
VIX       0.005855           43933.0       354.88         8078.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


===================================================================================================================================================================
No change required Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-DJ-UTIL, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.005532             638.0         2.03         3178.0
EU-UTILS    0.004489             553.0         1.91         3460.0


================================================================================================================================================================
No change required Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT_mini, current included market(s) ['WHEAT_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.003541           30293.0       323.15        10668.0
WHEAT_mini  0.004408            3713.0        10.35         2788.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.001106          984065.0      3087.68         3138.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


