
********************************************************************************
     Duplicate markets report report produced on 2022-11-28 21:20:50.891931     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']

==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000412          156094.0      3402.95        21801.0
RUSSELL       0.000829           78231.0       170.83         2184.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000521         1075861.0      4216.67         3919.0
SP500        0.000351         1348216.0     52815.63        39174.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001126           43554.0      1477.45        33923.0
GAS_US_mini  0.002898            2019.0        17.20         8517.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.005805           39172.0       269.19         6872.0
VIX_mini  0.010157            1660.0         1.21          729.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY            0.000878           47035.0       478.34        10170.0
JPY_mini       0.007931             162.0         0.83         5085.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.005245             291.0         0.89         3055.0
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.007826             851.0          1.6         1879.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.001338          454118.0      1235.13         2720.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.007321             664.0         0.68         1018.0
CORN       0.004040           60232.0       277.29         4604.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.004143             130.0         1.22         9383.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.005584              73.0         0.11         1460.0
SGD       0.003636             407.0         2.37         5807.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000310          146030.0      3744.76        25644.0
DOW       0.000662          103870.0       266.21         2563.0


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.002084             247.0         0.32         1305.0
CHF        0.001101            8667.0       114.02        13157.0


===========================================================================================================================================================
No change required Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP_micro, current included market(s) ['GBP_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.002428            1915.0         1.80          938.0
GBP        0.001080           44454.0       417.24         9386.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002874           46394.0       421.95         9095.0
SOYBEAN_mini  0.004638             929.0         2.19         2360.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.006548              28.0         0.21         7422.0
TWD-mini  0.012297              51.0         0.11         2219.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.004818             480.0         3.08         6413.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001455            3375.0        19.99         5922.0
SILVER_mini       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.009176             221.0         0.72         3269.0
EU-OIL     0.004890            7380.0        26.74         3623.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.006306              98.0         0.25         2530.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000808           87430.0      1067.96        12215.0
EUR_mini   0.001748            3409.0        20.82         6107.0
EUR_micro  0.002632           14738.0        18.01         1222.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000777           22497.0       569.77        25326.0
COPPER-mini   0.007549              49.0         0.61        12345.0
COPPER_micro       NaN               NaN          NaN            NaN


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001339           18819.0        52.52         2791.0
CRUDE_W_mini   0.001830            3752.0        53.68        14307.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_mini       NaN               NaN          NaN            NaN
GASOILINE       0.001793            9789.0        293.4        29973.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.007400             341.0         0.89         2620.0
EU-UTILS    0.006014             615.0         1.77         2869.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.005131            1047.0         2.65         2526.0
JGB           0.002969           10528.0       233.16        22147.0
JGB_mini           NaN               NaN          NaN            NaN


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

         SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.00109           37203.0       315.96         8493.0
AUD-SGX      NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.024088               4.0         0.02         4998.0
CNH          0.001211           41672.0       289.51         6947.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.004508             539.0         1.31         2425.0
WHEAT       0.003544           22069.0       209.60         9497.0


===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001578           39417.0       219.69         5574.0
CAD_micro  0.003929            1373.0         0.76          557.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.005438            2353.0         4.98         2116.0
KRWUSD       0.018847              10.0         0.10        10353.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.001109           19209.0        45.90         2390.0
GOLD        0.000608           77135.0      1854.08        24037.0
GOLD_mini        NaN               NaN          NaN            NaN


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.007038           30604.0        53.63         1752.0
KOSPI       0.005208          201748.0      1814.04         8992.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001247             338.0        22.54        66584.0
ETHER-micro  0.011353            2400.0         0.32          133.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.040939               6.0         0.01         2096.0
AEX       0.001348            6666.0       135.54        20333.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.005302             266.0         1.23         4603.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001764           10543.0       381.64        36198.0
HEATOIL_mini       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.003884             177.0         0.67         3789.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000248          911461.0      5715.83         6271.0
NASDAQ        0.000214          482983.0     30286.12        62706.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.003471             611.0         4.69         7676.0
EU-DJ-TECH  0.005194             327.0         3.23         9884.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


