
********************************************************************************
             Duplicate markets report produced on 20/02/2025 23:05              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']

=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.001014               0.0         0.00         3947.0
TWD-mini  0.012950              14.0         0.01         1027.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001103           49143.0       222.40         4526.0
GBP_micro  0.001349            2555.0         1.14          447.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000959          493245.0      2897.22         5874.0
EUROSTX-LARGE  0.002642             199.0         0.59         2977.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000674           54625.0        75.27         1378.0
RUSSELL_mini  0.000400          119734.0      1640.02        13697.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001721             276.0         0.23          824.0
CHF        0.000887           13775.0       107.97         7838.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.002762             661.0         1.58         2398.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.003477             155.0         0.52         3334.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.126451               1.0         0.00         3466.0
CNH          0.000668           62913.0       238.69         3794.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001358           63956.0       204.63         3200.0
CAD_micro  0.001992            4003.0         1.47          367.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI400  0.001600            2700.0         4.65         1721.0
TOPIX      0.000796            7873.0        15.19         1930.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000858            8018.0       119.20        14867.0
AEX_mini  0.027033               5.0         0.01         1487.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.005521             321.0         0.77         2400.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE        0.000701           17556.0       272.84        15541.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE_ICE    0.001674            1349.0        21.51        15946.0
GASOILINE_micro  0.025957               8.0         0.01         1826.0


======================================================================================================================================================================
No change required Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHER-micro, current included market(s) ['ETHER-micro']
======================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.002303           26175.0         4.51          172.0
ETHEREUM     0.000648            2937.0       252.02        85806.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT_mini  0.001786            7826.0        15.66         2001.0
HANGENT       0.000705           83811.0       850.33        10146.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.001109             569.0         3.90         6851.0
CRUDE_W        0.001198          102312.0       975.04         9530.0
CRUDE_W_micro  0.001527            5061.0         6.50         1285.0


===========================================================================================================================================================
No change required Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD_micro, current included market(s) ['AUD_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD_micro  0.001919            5056.0         2.11          418.0
AUD        0.001154           45685.0       181.51         3973.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.003118           98158.0       734.81         7486.0
KOSPI_mini  0.003437           14026.0        21.09         1503.0


============================================================================================================================================================
No change required Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market EU-CHEM, current included market(s) ['EU-CHEM']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.001931             173.0         1.63         9436.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.002974             924.0         3.73         4037.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000361           19436.0       393.81        20262.0
COPPER-mini   0.001987              54.0         0.56        10241.0
COPPER_micro       NaN               NaN          NaN            NaN


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD-mini   0.000695             649.0        10.29        15841.0
GOLD        0.000302           55660.0      1766.90        31744.0
GOLD_micro  0.000414           41003.0       129.88         3168.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.001632             882.0         6.27         7102.0
EU-DJ-TECH  0.002983              39.0         0.39         9855.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000415          735577.0      1789.39         2433.0
SP500        0.000286         1142074.0     27705.27        24259.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY       0.000699           63447.0       421.63         6645.0
JPY_mini  0.002152             289.0         0.95         3274.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.002944             508.0         0.64         1268.0
WHEAT       0.001555           40875.0       229.08         5604.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.003824            4155.0         4.83         1163.0
KRWUSD       0.005722              26.0         0.15         5548.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.003575            4884.0        10.18         2085.0
EU-DJ-OIL  0.003693             372.0         0.83         2242.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003919             724.0         0.48          669.0
CORN       0.003505          118014.0       293.39         2486.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000269           74343.0      1318.27        17732.0
DOW       0.000463           79531.0       140.45         1766.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.003870            4025.0         8.18         2033.0
EU-DJ-UTIL  0.006031             653.0         1.26         1922.0


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.001542           60766.0       359.06         5909.0
SOYBEAN_mini  0.002881             948.0         1.41         1489.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini  0.000770           75501.0       370.51         4907.0
HANG       0.000435           90941.0      2240.14        24633.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX200-LARGE  0.004070             107.0         0.25         2340.0
EURO600           0.001752           75067.0       172.03         2292.0


=====================================================================================================================================================================
No change required Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM, current included market(s) ['ALUMINIUM']
=====================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM_LME  0.002353              82.0         0.72         8795.0
ALUMINIUM      0.002569             289.0         2.76         9545.0


============================================================================================================================================================
No change required Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX_mini, current included market(s) ['IBEX_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini  0.002031            1686.0         2.34         1386.0
IBEX       0.000179            8107.0       112.36        13860.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.002118            1831.0        11.81         6450.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.004706             367.0         0.62         1683.0
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001428           18416.0       375.66        20398.0
JGB-mini  0.008504               6.0         0.01         2294.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE  0.003100          163011.0       272.18         1670.0
EURIBOR      0.036898            1209.0         2.02         1672.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.002662             668.0         0.43          649.0
VIX       0.003874           34538.0       193.87         5613.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.003726              30.0         0.04         1233.0
SGD       0.002245             159.0         0.74         4623.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000108          429002.0     22024.87        51340.0
NASDAQ_micro  0.000171         1091225.0      5579.46         5113.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.00071            8770.0        51.73         5898.0
SILVER_mini      NaN               NaN          NaN            NaN


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000601          327660.0      1096.08         3345.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change required Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market EU-REALESTATE, current included market(s) ['EU-REALESTATE']
===============================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.006260            4153.0         3.85          926.0
EPRA-EUROPE    0.012043              36.0         0.09         2338.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000771           84597.0      1173.27        13869.0
GAS-LAST     0.000707             704.0        10.65        15124.0
GAS_US_mini  0.001577            1764.0         7.44         4217.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL-ICE   0.001118            3942.0        81.14        20585.0
HEATOIL       0.000798           18979.0       314.53        16572.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_mini   0.001053            2377.0         9.29         3910.0
EUR        0.000669          100499.0       727.45         7238.0
EUR_micro  0.001173           13667.0        10.62          777.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


