
********************************************************************************
             Duplicate markets report produced on 25/07/2023 23:02              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace WHEAT with WHEAT_mini Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT_mini, current included market(s) ['WHEAT']
** CHANGE **  Replace CORN with CORN_mini Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN_mini, current included market(s) ['CORN']
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']

=================================================================================================================================================================================
No change - no good markets Current list of included markets ['LUMBER-new'], excluded markets ['LUMBER'] Best market <No good markets>, current included market(s) ['LUMBER-new']
=================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
LUMBER           NaN               NaN          NaN            NaN
LUMBER-new  0.051618             357.0         1.36         3821.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.001986             382.0         2.57         6734.0
EU-DJ-TECH  0.001825              33.0         0.31         9215.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.004094           27626.0        38.45         1392.0
KOSPI       0.003376          207738.0      1451.13         6985.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.00323             165.0         0.64         3873.0
EU-DJ-FOOD      NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001148           13658.0       321.63        23548.0
HEATOIL_mini       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.002646              48.0         0.15         3098.0


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT with WHEAT_mini Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT_mini, current included market(s) ['WHEAT']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.002150            1181.0         3.38         2861.0
WHEAT       0.001225           41369.0       563.26        13616.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.003336             578.0         1.19         2069.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000537          831590.0      2472.41         2973.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.003541              75.0         0.16         2192.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.002460             253.0         1.06         4169.0
SGD_mini  0.003889              39.0         0.04         1017.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.003566            3569.0         0.30           83.0
ETHEREUM     0.001161            1662.0        66.87        40236.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001848             254.0         0.24          938.0
CHF        0.000728            8013.0        75.05         9365.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN with CORN_mini Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN_mini, current included market(s) ['CORN']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.000961          108257.0       957.61         8846.0
CORN_mini  0.002091            1232.0         2.25         1826.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.023129               3.0         0.01         1798.0
AEX       0.000748            2538.0        45.05        17752.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W        0.000697           60453.0       967.22        15999.0
CRUDE_W_micro  0.000998           13826.0        25.89         1873.0
CRUDE_W_mini   0.001403            2171.0        20.57         9476.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.002561            4338.0        13.15         3031.0
EU-DJ-OIL  0.004208             259.0         0.80         3075.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.002152              93.0         0.82         8821.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.000929           73204.0       946.15        12925.0
SOYBEAN_mini  0.001817            1790.0         4.91         2743.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000169          473839.0     19804.66        41796.0
NASDAQ_micro  0.000195          754642.0      3162.42         4191.0


=========================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro'] Best market GASOILINE, current included market(s) ['GASOILINE']
=========================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.047188               NaN          NaN         2579.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE        0.001190           13910.0       300.72        21619.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000527           46710.0        67.70         1449.0
DOW_mini  0.000249          100685.0      1449.97        14401.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001084           32301.0       127.00         3932.0
CAD_micro  0.002750             977.0         0.38          385.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.004898               8.0         0.04         4770.0
TWD-mini  0.007491              11.0         0.02         1742.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000759           25903.0        43.84         1692.0
GOLD-mini   0.001186             468.0         3.95         8438.0
GOLD        0.000421           75468.0      1270.55        16836.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.000830           64736.0       290.76         4491.0
CNH-onshore  0.026838               0.0         0.00         2229.0


======================================================================================================================================================================================
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']
======================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX         NaN               NaN          NaN            NaN
AUD        0.000755           30607.0       182.18         5952.0
AUD_micro  0.002312            3806.0         2.26          593.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000630           48781.0         67.5         1384.0
RUSSELL_mini  0.000313          143160.0       1977.0        13810.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.000944           34536.0       179.08         5185.0
GBP_micro  0.002132            1044.0         0.54          516.0


======================================================================================================================================================================================
No change required Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER-micro, current included market(s) ['COPPER-micro']
======================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER-mini   0.004256              55.0         0.45         8162.0
COPPER        0.000637           22393.0       360.57        16102.0
COPPER-micro  0.001259            1166.0         1.88         1609.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini       0.001869             123.0         0.43         3480.0
JPY            0.000645           60053.0       424.04         7061.0
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.003882             618.0         1.37         2222.0
EU-DJ-UTIL  0.004222             421.0         0.95         2248.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_micro  0.001915            8561.0         6.92          808.0
EUR_mini   0.001269            1638.0         6.63         4050.0
EUR        0.000587           69061.0       558.47         8087.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000601          587601.0      1156.65         1968.0
SP500        0.000338         1123949.0     22112.26        19674.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR       0.004531             179.0         0.31         1714.0
INR-SGX        NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.003443            2216.0         3.56         1606.0
KRWUSD       0.020287               9.0         0.07         7711.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.003986           37049.0       198.22         5350.0
VIX_mini  0.005524            2469.0         1.29          522.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB-mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.002560            1102.0         2.57         2334.0
JGB           0.001304           26640.0       618.89        23232.0
JGB-mini      0.124089              11.0         0.03         2223.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.000893            4050.0        18.61         4596.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001147           51231.0       741.62        14476.0
GAS_US_mini  0.002885            3294.0        12.33         3745.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.002399             799.0         5.17         6472.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


