
********************************************************************************
             Duplicate markets report produced on 04/06/2026 23:02              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace EURIBOR-ICE with EURIBOR Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR, current included market(s) ['EURIBOR-ICE']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace JGB with JGB-mini Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB-mini, current included market(s) ['JGB']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
** CHANGE **  Replace ETHER-micro with ETHEREUM Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHEREUM, current included market(s) ['ETHER-micro']
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']

============================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market <No good markets>, current included market(s) ['EU-REALESTATE']
============================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.007882            1105.0         1.15         1042.0
EPRA-EUROPE    0.011295              87.0         0.23         2603.0


========================================================================================================================================================================
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.004898           47883.0       199.34         4163.0
VIX_mini  0.003251             947.0         0.62          659.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000177           73184.0      1850.06        25280.0
DOW       0.000361          112055.0       281.99         2517.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001202          141738.0       300.64         2121.0
CNH-onshore  0.161622               NaN          NaN         2243.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000660          542967.0      4833.64         8902.0
EUROSTX-LARGE  0.006014              74.0         0.36         4816.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.005704             130.0         0.46         3562.0
EU-UTILS    0.004530            1510.0         6.20         4103.0


=============================================================================================================================================================================================
** CHANGE **  Replace EURIBOR-ICE with EURIBOR Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR, current included market(s) ['EURIBOR-ICE']
=============================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE  0.002833          159669.0       304.57         1908.0
EURIBOR      0.009123            2253.0         4.27         1896.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.001635             104.0         1.46        14065.0
ALUMINIUM_LME  0.001535            1121.0        14.17        12639.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD        0.000192           29608.0      2121.88        71666.0
GOLD-mini   0.000290             657.0        23.40        35617.0
GOLD_micro  0.000226           76052.0       543.68         7149.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA      NaN               NaN          NaN            NaN
EU-MEDIA     0.00609             222.0         0.71         3195.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.00044           80196.0       159.00         1983.0
RUSSELL_mini  0.00026          136812.0      2708.93        19800.0


=====================================================================================================================================================
No change required Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market TOPIX, current included market(s) ['TOPIX']
=====================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI400  0.000683            2602.0         9.22         3545.0
TOPIX      0.000389           18340.0        63.62         3469.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000231          495108.0      3795.54         7666.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000313          937908.0      2832.41         3020.0
SP500        0.000217         1135728.0     34158.62        30076.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000731           35235.0       320.63         9100.0
HANGENT_mini  0.002514            2072.0         3.76         1815.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.003597               9.0         0.03         2824.0
SGD_mini  0.005966              43.0         0.03          754.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.005097              50.0         0.91        18152.0
EU-TECH     0.002132             690.0         7.14        10343.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.000289           12104.0       518.74        42858.0
HEATOIL-ICE   0.000388             757.0        42.11        55592.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000940            6200.0       152.79        24644.0
AEX_mini  0.016885               9.0         0.02         2486.0


========================================================================================================================================================================
** CHANGE **  Replace JGB with JGB-mini Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB-mini, current included market(s) ['JGB']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001062           41541.0      1002.50        24133.0
JGB-mini  0.004542             751.0         1.84         2446.0


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.001308           67611.0       441.43         6529.0
SOYBEAN_mini  0.002578             733.0         1.14         1560.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001564             361.0         0.31          850.0
CHF        0.000764           11637.0        99.24         8528.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001192           38991.0       153.07         3926.0
GBP_micro  0.001907            2130.0         0.83          389.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.001242           44136.0       290.29         6577.0
WHEAT_mini  0.002488             407.0         0.57         1407.0


================================================================================================================================================================================================
** CHANGE **  Replace ETHER-micro with ETHEREUM Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHEREUM, current included market(s) ['ETHER-micro']
================================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001118            2185.0       101.92        46636.0
ETHER-micro  0.004006            6894.0         0.64           93.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD_micro  0.001774            2483.0         1.05          424.0
AUD        0.000996           40939.0       176.56         4313.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.031522               0.0         0.00         3990.0
GASOILINE        0.000305           15005.0       502.47        33486.0
GASOILINE_ICE    0.000318             869.0        31.59        36359.0
GASOILINE_mini        NaN               NaN          NaN            NaN


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EURO600           0.001053           84787.0       337.77         3984.0
EUROSTX200-LARGE  0.010095              12.0         0.05         4154.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.012748            1332.0          6.0         4504.0
TWD-mini  0.014823               0.0          0.0         1495.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.003348           25066.0        31.23         1246.0
KRWUSD       0.004495              27.0         0.18         6623.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.005421             107.0         0.55         5184.0
EU-OIL     0.003689            3560.0        17.52         4922.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.00711             125.0         0.55         4378.0
EU-DJ-RETAIL      NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN
INR       0.003031             148.0         0.36         2450.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.000403          108191.0      1234.74        11413.0
KOSPI       0.000620          156807.0      8953.10        57096.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000805           72217.0       407.32         5640.0
EUR_micro  0.001555            8606.0         4.73          549.0
EUR_mini   0.001376            1480.0         4.15         2806.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000132         1611265.0      9996.55         6204.0
NASDAQ        0.000103          456504.0     28310.86        62017.0


============================================================================================================================================================
No change required Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX_mini, current included market(s) ['IBEX_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini  0.001167            1626.0         4.09         2519.0
IBEX       0.000103            4219.0       106.20        25174.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005943             721.0         7.03         9748.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.006607             150.0         1.12         7460.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER_micro       NaN               NaN          NaN            NaN
COPPER        0.000456           17550.0       587.12        33454.0
COPPER-mini   0.001137              72.0         1.21        16789.0


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.003781             491.0         2.41         4916.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.005278            1186.0         4.18         3522.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG       0.000409           30731.0       749.33        24384.0
HANG_mini  0.000721           19164.0        93.48         4878.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.002972            1186.0         0.27          231.0
CAD        0.001787           35155.0        80.15         2280.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.001983             647.0         2.03         3144.0
GAS_US       0.000886           47654.0       539.36        11318.0
GAS-LAST     0.001132             175.0         2.01        11494.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000141           26207.0       729.48        27835.0
SILVER_mini       NaN               NaN          NaN            NaN


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.000694           71683.0       190.08         2652.0
CRUDE_W_mini   0.000665            2612.0        41.19        15768.0
CRUDE_W        0.000600           82392.0      1470.84        17852.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003309             528.0         0.39          743.0
CORN       0.002525          121728.0       393.87         3236.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini  0.002879              61.0         0.14         2295.0
JPY       0.000966           50763.0       228.67         4505.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


