
********************************************************************************
             Duplicate markets report produced on 21/01/2026 23:06              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']

==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000554           52869.0        83.14         1573.0
RUSSELL_mini  0.000331          127384.0      1974.26        15499.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.002105            1385.0         0.49          353.0
GBP        0.001336           27221.0        95.29         3501.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.004657             739.0         2.21         2998.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY       0.000972           39205.0       175.50         4476.0
JPY_mini  0.002941              72.0         0.16         2245.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.006447             222.0         0.68         3045.0


============================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market <No good markets>, current included market(s) ['EU-REALESTATE']
============================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.009238            1364.0         1.22          897.0
EPRA-EUROPE    0.012722              37.0         0.09         2332.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT_mini  0.002269            4836.0         7.12         1472.0
HANGENT       0.000911           64317.0       471.84         7336.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000126          135498.0      4207.78        31054.0
SILVER_mini       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.005002             533.0          2.0         3750.0


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.001360           30384.0        95.95         3158.0
AUD_micro  0.002379            1656.0         0.52          316.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.002405             395.0         3.65         9253.0
EU-DJ-TECH  0.003031              38.0         0.56        14970.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000202           65324.0      1447.33        22156.0
DOW       0.000417           81553.0       177.60         2178.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.005330            2368.0         6.40         2701.0
EU-DJ-UTIL  0.004599             294.0         0.78         2656.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003632             407.0         0.28          676.0
CORN       0.003480          114603.0       268.91         2346.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000916            3063.0        78.24        25541.0
AEX_mini  0.016453               5.0         0.01         2575.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.000674           14990.0        275.8        18399.0
HEATOIL-ICE   0.001003            1060.0         22.8        21509.0


============================================================================================================================================================
No change required Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market EU-CHEM, current included market(s) ['EU-CHEM']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.006025             255.0          2.1         8255.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE  0.004941           74316.0        82.03         1104.0
EURIBOR      0.016120            4942.0         5.35         1083.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_micro  0.001516            7430.0         4.19          563.0
EUR        0.000798           52109.0       296.06         5682.0
EUR_mini   0.001352             713.0         2.03         2852.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000337          233191.0      1238.17         5310.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.007098              17.0         0.01          633.0
SGD       0.004009              14.0         0.04         2531.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000305          768475.0      2383.39         3101.0
SP500        0.000213          957393.0     29287.78        30591.0


==============================================================================================================================================================================
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini  0.001895             687.0         1.08         1566.0
IBEX       0.000166            2357.0        37.07        15729.0


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.001914           56587.0       252.40         4460.0
SOYBEAN_mini  0.003478             723.0         0.84         1156.0


========================================================================================================================================================================
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.004918           36424.0       150.94         4144.0
VIX_mini  0.003017            1299.0         0.92          709.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000336           17749.0       558.97        31492.0
COPPER-mini   0.001201              89.0         1.41        15874.0
COPPER_micro       NaN               NaN          NaN            NaN


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.001872              89.0         1.09        12273.0
ALUMINIUM_LME  0.002145            1648.0        14.90         9039.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000138         1083611.0      6405.79         5912.0
NASDAQ        0.000109          361090.0     21286.03        58949.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD-mini   0.000334            2464.0        76.07        30877.0
GOLD        0.000145           85984.0      5330.53        61994.0
GOLD_micro  0.000198          182240.0      1128.86         6194.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005701            1014.0         7.61         7500.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI400  0.001014            1266.0         3.06         2413.0
TOPIX      0.000525           13315.0        34.60         2599.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.003424            3261.0         9.97         3058.0
EU-DJ-OIL  0.004008             130.0         0.40         3048.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.003631            3178.0         3.65         1148.0
KRWUSD       0.004845               7.0         0.05         6140.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN
INR       0.004177             205.0         0.36         1777.0


==============================================================================================================================================
No change required Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market TWD, current included market(s) ['TWD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.000398            1726.0         8.24         4774.0
TWD-mini  0.011224               1.0         0.00         1111.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_ICE    0.001186            1514.0        21.14        13966.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE_micro  0.020758               5.0         0.01         1492.0
GASOILINE        0.000745           12955.0       177.34        13688.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001733           26999.0        63.41         2349.0
CAD_micro  0.002940            1122.0         0.26          233.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000704           77971.0      1110.81        14247.0
GAS-LAST     0.000839             959.0        14.87        15499.0
GAS_US_mini  0.001277            2312.0        11.27         4877.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.004933             215.0         0.15          709.0
WHEAT       0.002503           32925.0       107.41         3262.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EURO600           0.001629           61851.0       160.72         2598.0
EUROSTX200-LARGE  0.015191              18.0         0.05         2786.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.008531             307.0         0.88         2864.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.001637             414.0         2.65         6396.0
CRUDE_W_micro  0.001480            7514.0         9.33         1242.0
CRUDE_W        0.001130           48703.0       460.82         9462.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini  0.000916           51529.0       198.68         3856.0
HANG       0.000519           68691.0      1326.88        19317.0


======================================================================================================================================================================
No change required Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHER-micro, current included market(s) ['ETHER-micro']
======================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.000717            5648.0       410.44        72664.0
ETHER-micro  0.002547           52641.0         7.69          146.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000927          405288.0      2594.22         6401.0
EUROSTX-LARGE  0.008801              49.0         0.16         3321.0


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001364           20403.0       387.10        18973.0
JGB-mini  0.005481               8.0         0.02         2048.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.167819               0.0         0.00         1605.0
CNH          0.001646           56790.0        85.57         1507.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001520             389.0         0.34          874.0
CHF        0.000745            9316.0        81.40         8738.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.001385          112113.0      2079.67        18550.0
KOSPI_mini  0.001266           32417.0       122.40         3776.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


