
********************************************************************************
     Duplicate markets report report produced on 2022-11-17 21:23:06.528987     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace JPY with JPY_mini Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY_mini, current included market(s) ['JPY']
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']

====================================================================================================================================================================================================
** CHANGE **  Replace JPY with JPY_mini Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY_mini, current included market(s) ['JPY']
====================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY-SGX             NaN               NaN          NaN            NaN
JPY            0.000818           73023.0       809.91        11091.0
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY_mini       0.007382             430.0         2.39         5548.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.003825             105.0         1.06        10088.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001041           10789.0       153.83        14259.0
CHF_micro  0.001951             318.0         0.45         1426.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.001829           13983.0       541.83        38749.0


===========================================================================================================================================================
No change required Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP_micro, current included market(s) ['GBP_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.000953           57205.0       610.53        10673.0
GBP_micro  0.002144            2473.0         2.64         1067.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
INR-mini      NaN               NaN          NaN            NaN
INR       0.00466             404.0         1.43         3536.0
INR-SGX       NaN               NaN          NaN            NaN


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.002025            8017.0       118.02        14722.0
CRUDE_W_micro  0.001448           38938.0       113.30         2910.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_mini       NaN               NaN          NaN            NaN
GASOILINE       0.001874           13415.0        421.8        31443.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001391            3674.0         23.3         6342.0
SILVER_mini       NaN               NaN          NaN            NaN


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.005523             127.0         0.36         2811.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000225          999932.0      6994.43         6995.0
NASDAQ        0.000194          537108.0     37559.31        69929.0


================================================================================================================================================================
No change required Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT_mini, current included market(s) ['WHEAT_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.004359             711.0         1.92         2706.0
WHEAT       0.003429           27448.0       288.57        10514.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.003266             166.0         1.09         6565.0
SGD_mini  0.005691              69.0         0.10         1455.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.004377             503.0         3.51         6972.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.02106              11.0         0.07         5923.0
CNH          0.00109           55414.0       437.25         7890.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001008           50666.0      1773.85        35011.0
GAS_US_mini  0.002592            5501.0        48.98         8903.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER_micro       NaN               NaN          NaN            NaN
COPPER        0.000752           28177.0       777.46        27592.0
COPPER-mini   0.007393              58.0         0.78        13334.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000373          188954.0      4595.57        24321.0
RUSSELL       0.000750           87906.0       214.32         2438.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.007034             995.0         2.07         2078.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.010457             166.0         0.48         2891.0
EU-OIL     0.005516            6884.0        22.12         3213.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000467         1252090.0      5492.78         4387.0
SP500        0.000314         1605801.0     70441.56        43867.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.009999            1178.0         0.94          800.0
VIX       0.005954           33096.0       242.71         7334.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY      NaN               NaN          NaN            NaN
NIKKEI      0.00118          659297.0      2020.42         3065.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.034979              12.0         0.03         2426.0
AEX       0.001178           21368.0       494.79        23156.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.004996            3902.0         9.14         2344.0
KRWUSD       0.019647               6.0         0.06        10279.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.003415             177.0         0.75         4213.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.004542             358.0         4.05        11315.0
EU-TECH     0.003029             721.0         6.35         8805.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.005777            1385.0         3.15         2273.0
JGB           0.003187           16905.0       353.69        20922.0
JGB_mini           NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000745          106702.0      1437.57        13473.0
EUR_micro  0.002432           17614.0        23.72         1347.0
EUR_mini   0.001616            3845.0        25.87         6729.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.003787           70065.0       354.57         5061.0
CORN_mini  0.007018             799.0         0.86         1081.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001106            3527.0       261.80        74236.0
ETHER-micro  0.010159           13136.0         1.95          148.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.005728              37.0         0.32         8560.0
TWD-mini  0.011080              14.0         0.03         2478.0


===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001415           49546.0       315.47         6367.0
CAD_micro  0.003516            1720.0         1.10          637.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD        0.000578           89655.0      2344.73        26153.0
GOLD_micro  0.001054           21197.0        55.07         2598.0
GOLD_mini        NaN               NaN          NaN            NaN


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX       NaN               NaN          NaN            NaN
AUD      0.001012           46653.0       434.85         9321.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002702           47624.0       472.83         9928.0
SOYBEAN_mini  0.004308            1019.0         2.64         2593.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.004771             201.0         1.01         5033.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.006631             403.0         1.17         2892.0
EU-UTILS    0.005330             486.0         1.55         3186.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000590          115882.0       332.26         2867.0
DOW_mini  0.000277          161071.0      4619.90        28682.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.006592           14809.0        28.43         1920.0
KOSPI       0.004986          249478.0      2417.46         9690.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


