
********************************************************************************
             Duplicate markets report produced on 01/11/2024 23:03              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
** CHANGE **  Replace COPPER with COPPER-micro Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER-micro'] Best market COPPER-micro, current included market(s) ['COPPER']
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']

================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.000630             924.0        50.02        54141.0
ETHER-micro  0.003504            7909.0         0.88          111.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.003159             764.0         1.63         2135.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.002687            2316.0         5.45         2354.0
EU-DJ-UTIL  0.004164             251.0         0.56         2227.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000989          485424.0      2815.17         5799.0
EUROSTX-LARGE  0.002937              43.0         0.12         2727.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.003149             320.0         0.86         2678.0
EU-OIL     0.003032            4178.0        10.45         2502.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX200-LARGE  0.002862              71.0         0.19         2651.0
EURO600           0.001684           48630.0       118.05         2428.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.003276             237.0         0.74         3129.0
SGD_mini  0.005674              59.0         0.05          800.0


===============================================================================================================================================================================
No change required Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market EU-REALESTATE, current included market(s) ['EU-REALESTATE']
===============================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EPRA-EUROPE    0.011584              32.0         0.08         2475.0
EU-REALESTATE  0.005763            2726.0         2.79         1024.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.003022            1148.0         0.27          236.0
CAD        0.001797           41070.0        96.93         2360.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY       0.000625           45996.0       333.37         7248.0
JPY_mini  0.001903             276.0         1.00         3614.0


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001319           25076.0       532.03        21216.0
JGB-mini  0.015457               7.0         0.01         2135.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.008476              13.0         0.02         1532.0
TWD       0.004058               0.0         0.00         3898.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000608           53542.0        79.88         1492.0
RUSSELL_mini  0.000360          109716.0      1630.78        14864.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000841           69892.0       392.62         5618.0
EUR_mini   0.001424            1451.0         4.10         2822.0
EUR_micro  0.001675            8881.0         4.72          531.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.004804             639.0         0.40          630.0
CORN       0.002840          115949.0       347.23         2995.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.003133           47792.0       323.89         6777.0
VIX_mini  0.003284            1709.0         1.48          868.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000501           13245.0       184.64        13940.0
HANGENT_mini  0.001268            1275.0         3.51         2753.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.002232             181.0         1.94        10726.0
ALUMINIUM_LME  0.001843             963.0        10.13        10518.0


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.001060           32577.0       137.45         4219.0
AUD_micro  0.001869            3307.0         1.39          419.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001037           42452.0       427.43        10068.0
GAS_US_mini  0.002305            1045.0         2.94         2816.0
GAS-LAST     0.001421             388.0         4.12        10624.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.002134              86.0         0.32         3754.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE  0.002851          183202.0       338.57         1848.0
EURIBOR      0.300848            2338.0         4.27         1827.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001138           87650.0       286.46         3268.0
CNH-onshore  0.034993               4.0         0.01         3031.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.001492           57589.0       343.33         5962.0
SOYBEAN_mini  0.002950            1063.0         1.51         1419.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.002648          171235.0      1547.84         9039.0
KOSPI_mini  0.002927           58359.0       105.00         1799.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.002699             145.0         0.41         2811.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000110          387170.0     19029.11        49149.0
NASDAQ_micro  0.000172          930293.0      4625.85         4972.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000476           82181.0       137.76         1676.0
DOW_mini  0.000276           86958.0      1463.36        16828.0


==============================================================================================================================================================================
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX       0.000224            4357.0        49.26        11305.0
IBEX_mini  0.002528             956.0         1.08         1134.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER with COPPER-micro Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER-micro'] Best market COPPER-micro, current included market(s) ['COPPER']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER-mini   0.001564              41.0         0.34         8366.0
COPPER-micro  0.001512            3196.0         5.28         1651.0
COPPER        0.000432           19612.0       324.74        16558.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.001319              96.0         1.19        12466.0
EU-TECH     0.000964             602.0         5.26         8749.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.002583             131.0         0.94         7181.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000318          429705.0      1995.53         4644.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.00295             243.0         1.01         4145.0
EU-DJ-FOOD      NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.009739              10.0         0.06         5969.0
KRWUSD_mini  0.003917            7068.0         7.83         1108.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W        0.000769           87507.0      1268.00        14490.0
CRUDE_W_mini   0.001347            2291.0        22.51         9825.0
CRUDE_W_micro  0.000998           21417.0        41.10         1919.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini  0.000520           11565.0        81.98         7088.0
HANG       0.000296           13772.0       486.52        35328.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD-mini   0.000830             556.0         7.21        12953.0
GOLD        0.000278           77488.0      1999.96        25810.0
GOLD_micro  0.000496           48985.0       126.39         2580.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000273          972752.0     24201.10        24879.0
SP500_micro  0.000483          711229.0      1793.92         2522.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.002320           35336.0       188.62         5338.0
WHEAT_mini  0.003119             541.0         0.63         1168.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001186           37189.0       152.72         4107.0
GBP_micro  0.001848            1324.0         0.54          408.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.020332               3.0         0.01         2013.0
AEX       0.000681            4192.0        79.88        19057.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL-ICE   0.001364            1132.0        29.72        26258.0
HEATOIL       0.000819           13583.0       322.19        23720.0


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI400  0.000741            3704.0         9.16         2473.0
TOPIX      0.000434           15742.0        42.43         2695.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.000977            9095.0        63.15         6944.0
CHF_micro  0.001977             380.0         0.27          700.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.000508           12327.0        99.16         8044.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.010595              68.0         0.05          730.0
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.001951             641.0          3.6         5618.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.047676               0.0         0.00         2542.0
GASOILINE_ICE    0.001135             993.0        22.80        22952.0
GASOILINE        0.000825           14301.0       308.65        21582.0
GASOILINE_mini        NaN               NaN          NaN            NaN


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


