
********************************************************************************
     Duplicate markets report report produced on 2022-07-05 21:26:31.007412     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace EU-UTILS with EU-DJ-UTIL Current list of included markets ['EU-UTILS'], excluded markets ['EU-DJ-UTIL'] Best market EU-DJ-UTIL, current included market(s) ['EU-UTILS']
** CHANGE **  Replace KOSPI with KOSPI_mini Current list of included markets ['KOSPI'], excluded markets ['KOSPI_mini'] Best market KOSPI_mini, current included market(s) ['KOSPI']

========================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_mini'], excluded markets ['CRUDE_W'] Best market CRUDE_W_mini, current included market(s) ['CRUDE_W_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini  0.001761            8743.0       147.43        16863.0
CRUDE_W       0.000809          106998.0      2998.79        28027.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB_mini           NaN               NaN          NaN            NaN
JGB-SGX-mini  0.003348            4852.0        19.34         3985.0
JGB           0.002060           26777.0       878.53        32809.0


==========================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
COPPER       0.000730           14064.0       325.33        23132.0
COPPER-mini  0.002927              26.0         0.30        11661.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.002089           18911.0       240.65        12726.0
WHEAT_mini       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.002386             118.0         1.41        11944.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


=============================================================================================================================================================================================
** CHANGE **  Replace EU-UTILS with EU-DJ-UTIL Current list of included markets ['EU-UTILS'], excluded markets ['EU-DJ-UTIL'] Best market EU-DJ-UTIL, current included market(s) ['EU-UTILS']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.004100             573.0         2.08         3625.0
EU-UTILS    0.004127             751.0         2.74         3648.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.003309             205.0         0.75         3638.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


====================================================================================================================================================================================
** CHANGE **  Replace KOSPI with KOSPI_mini Current list of included markets ['KOSPI'], excluded markets ['KOSPI_mini'] Best market KOSPI_mini, current included market(s) ['KOSPI']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.008648          129424.0       291.31         2251.0
KOSPI       0.004099          318297.0      3585.27        11264.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000992          991400.0      3400.51         3430.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001326            1615.0         9.04         5596.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.005571             208.0         0.51         2440.0
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini       NaN               NaN          NaN            NaN
VIX       0.004895           54663.0       626.42        11460.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000160          396366.0     26824.07        67675.0
NASDAQ_micro  0.000148          864579.0      5899.72         6824.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001335             352.0        27.28        77408.0
ETHER-micro  0.044217             706.0         0.11          153.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000290         1227836.0     51273.27        41759.0
SP500_micro  0.000305          841721.0      3525.49         4188.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.002588           47877.0       242.98         5075.0
CNH-onshore  0.036956               4.0         0.01         3454.0


==============================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD'], excluded markets ['KRWUSD_mini'] Best market <No good markets>, current included market(s) ['KRWUSD']
==============================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini       NaN               NaN          NaN            NaN
KRWUSD       0.008523               4.0         0.03         9425.0


===============================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
===============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000873           19046.0        43.80         2300.0
GOLD        0.000781           72544.0      1664.19        22941.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.004543             318.0         2.33         7327.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.004062            6844.0        31.63         4622.0
EU-DJ-OIL  0.015907             429.0         1.88         4386.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA      NaN               NaN          NaN            NaN
EU-MEDIA     0.00514              50.0         0.14         2779.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.003303             146.0         0.87         5978.0


===========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_micro', 'JPY-SGX-TITAN', 'JPY-SGX'] Best market JPY, current included market(s) ['JPY']
===========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JPY_micro          NaN               NaN          NaN            NaN
JPY              0.001           41482.0       335.55         8089.0
JPY-SGX-TITAN      NaN               NaN          NaN            NaN
JPY-SGX            NaN               NaN          NaN            NaN


=====================================================================================================================================================
No change required Current list of included markets ['R1000'], excluded markets ['R1000mini'] Best market R1000, current included market(s) ['R1000']
=====================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
R1000mini       NaN               NaN          NaN            NaN
R1000      0.002494             238.0         3.67        15457.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.002749             553.0         4.36         7889.0
EU-DJ-TECH  0.016536              36.0         0.42        11790.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE      NaN               NaN          NaN            NaN
EU-INSURE     0.00543             814.0          2.5         3072.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000531           31576.0      1553.31        49193.0
GAS_US_mini  0.001878            3114.0        38.62        12399.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.001241           10272.0       403.04        39237.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini      NaN               NaN          NaN            NaN
TWD           NaN               NaN          NaN            NaN


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001354           13318.0       502.22        37709.0
GASOILINE_mini       NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['SOYBEAN'], excluded markets ['SOYBEAN_mini'] Best market SOYBEAN, current included market(s) ['SOYBEAN']
==============================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.00161           43491.0       677.83        15586.0
SOYBEAN_mini      NaN               NaN          NaN            NaN


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.001183           31829.0        239.4         7522.0
AUD-SGX       NaN               NaN          NaN            NaN


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini       NaN               NaN          NaN            NaN
CORN       0.001769           67201.0       562.36         8368.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


