
********************************************************************************
     Duplicate markets report report produced on 2022-05-12 21:24:52.369884     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
No changes to duplicate markets required

==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001156           10853.0       503.18        46362.0
HEATOIL_mini       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.00289              63.0         0.69        11049.0
EU-DJ-CHEM      NaN               NaN          NaN            NaN


======================================================================================================================================================
No change required Current list of included markets ['KOSPI'], excluded markets ['KOSPI_mini'] Best market KOSPI, current included market(s) ['KOSPI']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.005433          227135.0      2074.94         9135.0
KOSPI_mini  0.011293           83441.0       151.01         1810.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.022717             197.0         1.99        10128.0
EU-TECH     0.002947             730.0         5.81         7959.0


==============================================================================================================================================================
No change required Current list of included markets ['SOYBEAN'], excluded markets ['SOYBEAN_mini'] Best market SOYBEAN, current included market(s) ['SOYBEAN']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002709           40861.0       420.86        10300.0
SOYBEAN_mini       NaN               NaN          NaN            NaN


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000304         1397313.0      5781.96         4138.0
SP500        0.000289         1476452.0     60909.05        41254.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.007722            1721.0         3.07         1783.0
JGB_mini           NaN               NaN          NaN            NaN
JGB           0.003806           24165.0       442.64        18318.0


=====================================================================================================================================================
No change required Current list of included markets ['R1000'], excluded markets ['R1000mini'] Best market R1000, current included market(s) ['R1000']
=====================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
R1000mini       NaN               NaN          NaN            NaN
R1000      0.003142             176.0         2.26        12843.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.055852            3411.0         0.70          204.0
ETHEREUM     0.001791             540.0        52.89        97909.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.004428             732.0         5.42         7399.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.005846            1603.0         4.82         3006.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


===========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_micro', 'JPY-SGX-TITAN', 'JPY-SGX'] Best market JPY, current included market(s) ['JPY']
===========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_micro           NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY            0.000991           53298.0       436.44         8189.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_mini       NaN               NaN          NaN            NaN
GASOILINE       0.001323           13484.0       585.53        43424.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.003027           19648.0       235.18        11970.0
WHEAT_mini       NaN               NaN          NaN            NaN


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini       NaN               NaN          NaN            NaN
CORN       0.003276           56793.0       338.54         5961.0


===============================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
===============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000842           18427.0        44.25         2402.0
GOLD        0.000755           65078.0      1558.99        23956.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001323            2303.0        12.99         5641.0
SILVER_mini       NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN
INR       0.004416             192.0         0.58         3037.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.004792           69052.0       864.23        12516.0
VIX_mini       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.004416            7850.0        36.66         4671.0
EU-DJ-OIL  0.016413             325.0         1.45         4464.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.003045             195.0         0.76         3921.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000138         1240335.0       8808.9         7102.0
NASDAQ        0.000155          569000.0      38436.1        67550.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000933         1085870.0      3998.72         3683.0


===============================================================================================================================================================
No change required Current list of included markets ['EU-UTILS'], excluded markets ['EU-DJ-UTIL'] Best market EU-UTILS, current included market(s) ['EU-UTILS']
===============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.004643             239.0         0.81         3383.0
EU-UTILS    0.004839             997.0         3.32         3326.0


========================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_mini'], excluded markets ['CRUDE_W'] Best market CRUDE_W_mini, current included market(s) ['CRUDE_W_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini  0.001644           10650.0       213.44        20040.0
CRUDE_W       0.000916          115293.0      3294.11        28572.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.001096           40009.0       317.03         7924.0
AUD-SGX       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.039531               6.0         0.02         3104.0
CNH          0.002677           58786.0       283.53         4823.0


==============================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD'], excluded markets ['KRWUSD_mini'] Best market <No good markets>, current included market(s) ['KRWUSD']
==============================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini       NaN               NaN          NaN            NaN
KRWUSD       0.010289               5.0         0.04         7552.0


==========================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
COPPER       0.000983           17016.0       339.17        19933.0
COPPER-mini  0.003975              51.0         0.51         9991.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.005269             163.0         0.48         2921.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini      NaN               NaN          NaN            NaN
TWD           NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.003507            9045.0        94.38        10435.0
GAS_US       0.001004           50199.0      2082.92        41493.0


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.00336             270.0         1.61         5966.0
EU-DJ-FOOD      NaN               NaN          NaN            NaN


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


