
********************************************************************************
             Duplicate markets report produced on 30/06/2026 23:02              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
** CHANGE **  Replace GAS_US_mini with GAS_US Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US, current included market(s) ['GAS_US_mini']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace ETHER-micro with ETHEREUM Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHEREUM, current included market(s) ['ETHER-micro']
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']

==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY       0.001159           37798.0       144.18         3814.0
JPY_mini  0.003476              76.0         0.15         1929.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W        0.000611           52342.0       930.03        17768.0
CRUDE_W_mini   0.000775             841.0        11.53        13723.0
CRUDE_W_micro  0.000777           23263.0        55.90         2403.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000759           51277.0       311.44         6074.0
EUR_mini   0.001296             947.0         2.86         3024.0
EUR_micro  0.001450            5354.0         3.20          598.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000232          550999.0      2280.67         4139.0
SP500        0.000160          627424.0     25884.60        41255.0


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD_micro  0.001733            1295.0         0.57          441.0
AUD        0.000984           26876.0       119.21         4436.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003568             405.0         0.28          699.0
CORN       0.002617           81737.0       259.06         3169.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.007863             174.0         0.69         3941.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001161           21371.0       471.52        22064.0
JGB-mini  0.004912               4.0         0.01         2262.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000075         1122817.0     12532.86        11162.0
NASDAQ        0.000058          218637.0     24456.64       111859.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.004397              18.0         0.39        20946.0
EU-TECH     0.001957             262.0         2.94        11214.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.000435           86883.0      7888.02        90789.0
KOSPI_mini  0.000253           94245.0      1716.74        18216.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.004450              16.0         0.11         6791.0
KRWUSD_mini  0.003031           24206.0        33.81         1397.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.006766             646.0          5.5         8524.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.015705               0.0         0.00         1432.0
TWD       0.012848             845.0         3.83         4537.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE        0.000361           13335.0       382.57        28690.0
GASOILINE_ICE    0.000352             394.0        13.14        33359.0
GASOILINE_micro  0.034229               0.0         0.00         3730.0
GASOILINE_mini        NaN               NaN          NaN            NaN


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001652             228.0         0.19          817.0
CHF        0.000809            8982.0        73.41         8174.0


========================================================================================================================================================================
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.002827            1251.0         0.96          769.0
VIX       0.004646           55391.0       246.80         4456.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.001519           23053.0       125.88         5460.0
WHEAT_mini  0.003042             235.0         0.27         1168.0


=====================================================================================================================================================
No change required Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market TOPIX, current included market(s) ['TOPIX']
=====================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
TOPIX      0.000362           14993.0        56.02         3736.0
NIKKEI400  0.000642            2303.0         8.68         3771.0


============================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market <No good markets>, current included market(s) ['EU-REALESTATE']
============================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EPRA-EUROPE    0.012053              48.0         0.12         2428.0
EU-REALESTATE  0.007976            1262.0         1.29         1025.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000754          185532.0      1440.83         7766.0
EUROSTX-LARGE  0.006880               1.0         0.00         4192.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001837           25027.0        56.34         2251.0
CAD_micro  0.003067             749.0         0.17          227.0


======================================================================================================================================================================================================
** CHANGE **  Replace GAS_US_mini with GAS_US Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US, current included market(s) ['GAS_US_mini']
======================================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.002162             312.0         0.91         2927.0
GAS_US       0.000992           31267.0       321.14        10271.0
GAS-LAST     0.001277             164.0         1.70        10347.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EURO600           0.001269           43510.0       143.15         3290.0
EUROSTX200-LARGE  0.012101              23.0         0.08         3450.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.007275              78.0         0.21         2662.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.003906             336.0         1.59         4738.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000757           19233.0       171.56         8920.0
HANGENT_mini  0.002594             902.0         1.61         1784.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.000334            9335.0       351.81        37686.0
HEATOIL-ICE   0.000459             387.0        18.47        47748.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000372           60913.0       150.95         2478.0
DOW_mini  0.000184           39422.0       973.69        24699.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000173          394570.0      4026.65        10205.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM_LME  0.001239            2237.0        35.57        15900.0
ALUMINIUM      0.001269              66.0         1.22        18391.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD        0.000166           57002.0      4795.98        84137.0
GOLD-mini   0.000250            1658.0        69.60        41972.0
GOLD_micro  0.000195          130199.0      1094.22         8404.0


============================================================================================================================================================
No change required Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX_mini, current included market(s) ['IBEX_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX       0.000116            3099.0        69.19        22323.0
IBEX_mini  0.001311             845.0         1.89         2233.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.006366              83.0         0.26         3178.0
EU-UTILS    0.005477            1349.0         4.56         3379.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.006966             141.0         0.99         7044.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.006103              32.0         0.02          741.0
SGD       0.003378              10.0         0.03         3025.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG       0.000429           11563.0       273.14        23622.0
HANG_mini  0.000756            7704.0        36.35         4718.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000432           56687.0       116.05         2047.0
RUSSELL_mini  0.000255           80084.0      1639.57        20473.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR      0.011430            2722.0         4.10         1506.0
EURIBOR-ICE  0.003569          150819.0       227.32         1507.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000143           21903.0       608.25        27770.0
SILVER_mini       NaN               NaN          NaN            NaN


================================================================================================================================================================================================
** CHANGE **  Replace ETHER-micro with ETHEREUM Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHEREUM, current included market(s) ['ETHER-micro']
================================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.003753            5871.0         0.59          101.0
ETHEREUM     0.001064            1335.0        66.40        49751.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000446           13994.0       485.53        34696.0
COPPER_micro       NaN               NaN          NaN            NaN
COPPER-mini   0.001115              16.0         0.28        17368.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001147           84578.0       190.44         2252.0
CNH-onshore  0.239757               0.0         0.00         1535.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-SGX        NaN               NaN          NaN            NaN
INR       0.003703             102.0         0.21         2036.0
INR-mini       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.006695             539.0         1.49         2764.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.003854            2342.0        10.99         4690.0
EU-DJ-OIL  0.005520              14.0         0.07         5068.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001176           23100.0        93.28         4038.0
GBP_micro  0.001874            1025.0         0.41          403.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000931            3430.0        84.99        24783.0
AEX_mini  0.016770               9.0         0.02         2492.0


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.001437           47808.0       288.46         6034.0
SOYBEAN_mini  0.002934             486.0         0.68         1391.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


