
********************************************************************************
             Duplicate markets report produced on 31/10/2025 23:06              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']

=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_mini   0.001258            1324.0         4.15         3134.0
EUR        0.000721           69373.0       446.27         6433.0
EUR_micro  0.001372           10495.0         6.68          636.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.000698           14204.0       257.89        18155.0
HEATOIL-ICE   0.000997            1190.0        26.32        22112.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR      0.015749            6785.0         7.58         1117.0
EURIBOR-ICE  0.004567           76597.0        92.23         1204.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.007050              30.0         0.02          643.0
SGD       0.003907              19.0         0.05         2621.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX200-LARGE  0.016662              13.0         0.03         2561.0
EURO600           0.001719           64741.0       160.74         2483.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.001688          245888.0      3467.53        14102.0
KOSPI_mini  0.001762          141559.0       402.03         2840.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.007569             110.0         0.29         2615.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000312           39932.0       513.34        12855.0
SILVER_mini       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market EU-FOOD, current included market(s) ['EU-FOOD']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.004384             771.0         3.33         4314.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.005727            1225.0         9.22         7528.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


======================================================================================================================================================================
No change required Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHER-micro, current included market(s) ['ETHER-micro']
======================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.001883          122389.0        24.72          202.0
ETHEREUM     0.000527            8066.0       815.43       101098.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.019438               1.0         0.00         1629.0
GASOILINE_ICE    0.001164            2137.0        31.09        14548.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE        0.000775           14465.0       194.74        13463.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000227           78606.0      1582.83        20136.0
DOW       0.000452          100507.0       206.26         2052.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.005732               6.0         0.03         5306.0
KRWUSD_mini  0.004109            9328.0         9.67         1037.0


============================================================================================================================================================
No change required Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX_mini, current included market(s) ['IBEX_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX       0.000178            4476.0        66.42        14838.0
IBEX_mini  0.002045            1203.0         1.76         1463.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.004182             203.0         0.17          855.0
WHEAT       0.002045           35062.0       143.16         4083.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000274          177740.0      3404.84        19156.0
RUSSELL       0.000461           65032.0       125.60         1931.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001901           34390.0        75.31         2190.0
CAD_micro  0.003191            1305.0         0.29          219.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini  0.002308             156.0         0.46         2925.0
JPY       0.000761           52871.0       309.08         5846.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.009387             149.0         0.39         2624.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER_micro       NaN               NaN          NaN            NaN
COPPER-mini   0.001421              53.0         0.72        13717.0
COPPER        0.000406           19345.0       516.11        26680.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.004111              51.0         0.57        11129.0
EU-TECH     0.003181             654.0         4.61         7053.0


============================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market <No good markets>, current included market(s) ['EU-REALESTATE']
============================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.010421            1168.0         0.94          802.0
EPRA-EUROPE    0.015546              77.0         0.15         1924.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.006092             174.0         0.35         2022.0
EU-UTILS    0.007543            3200.0         6.16         1925.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000139         1274987.0      7669.64         6015.0
NASDAQ        0.000100          456232.0     29910.06        65559.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.001884             587.0         1.98         3381.0
GAS_US       0.000902           43583.0       495.24        11363.0
GAS-LAST     0.001017             417.0         5.44        13070.0


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002009           55304.0       240.25         4344.0
SOYBEAN_mini  0.003619             944.0         1.07         1136.0


==============================================================================================================================================
No change required Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market TWD, current included market(s) ['TWD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.008098              20.0         0.03         1574.0
TWD       0.000326            1217.0         7.25         5959.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000972          448835.0      2762.17         6154.0
EUROSTX-LARGE  0.009318              66.0         0.21         3163.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD        0.000122          145304.0     10938.25        75279.0
GOLD-mini   0.000281            2823.0       106.02        37563.0
GOLD_micro  0.000167          289540.0      2180.59         7531.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.004256              86.0         0.15         1783.0
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.007311             133.0         0.91         6859.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.000792           12345.0       103.83         8410.0
CHF_micro  0.001694             545.0         0.44          802.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.004240              91.0         0.26         2905.0
EU-OIL     0.003965            3336.0         8.88         2663.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG       0.000416           11573.0       285.99        24712.0
HANG_mini  0.000726            8819.0        44.03         4992.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001305           36979.0       135.44         3663.0
GBP_micro  0.002076            1575.0         0.58          366.0


========================================================================================================================================================================
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.002404            1563.0         1.42          910.0
VIX       0.004007           55426.0       288.19         5200.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.004666             810.0         2.44         3017.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.001065            3443.0        76.25        22148.0
AEX_mini  0.019310               5.0         0.01         2212.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.004537          112522.0       207.05         1840.0
CORN_mini  0.005339             591.0         0.28          470.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.002245             123.0         1.29        10465.0
ALUMINIUM_LME  0.002596            1053.0         8.04         7635.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.163607               2.0         0.00         1683.0
CNH          0.001258           75416.0       148.71         1972.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000719           11326.0       108.00         9535.0
HANGENT_mini  0.001794            1165.0         2.23         1911.0


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD_micro  0.002105            2093.0         0.76          365.0
AUD        0.001211           35127.0       127.33         3625.0


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.001486           24148.0       440.90        18258.0
JGB-mini  0.006502               7.0         0.01         1810.0


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI400  0.000979            3325.0         8.71         2620.0
TOPIX      0.000509           29249.0        82.16         2809.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001522           14478.0        17.88         1235.0
CRUDE_W        0.001207           72068.0       652.85         9059.0
CRUDE_W_mini   0.001577             987.0         6.70         6790.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000361          500303.0      2596.51         5190.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000221         1313037.0     39477.32        30066.0
SP500_micro  0.000292          979210.0      3241.63         3310.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


