
********************************************************************************
     Duplicate markets report report produced on 2022-04-01 21:22:43.682430     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace JGB with JGB-SGX-mini Current list of included markets ['JGB'], excluded markets ['JGB_mini', 'JGB-SGX-mini'] Best market JGB-SGX-mini, current included market(s) ['JGB']

===============================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
===============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000774           30614.0        79.32         2591.0
GOLD        0.000696           63903.0      1648.33        25794.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.106713             759.0         0.13          171.0
ETHEREUM     0.003341             228.0        19.15        83817.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.003355             129.0         0.78         6033.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.004576             145.0         0.52         3611.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000409          773832.0     24803.49        32053.0
SP500_micro  0.000431          619680.0      1985.78         3205.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.023631             147.0         0.45         3055.0
EU-OIL     0.005562            5555.0        20.89         3761.0


===========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_micro', 'JPY-SGX-TITAN', 'JPY-SGX'] Best market JPY, current included market(s) ['JPY']
===========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY_micro           NaN               NaN          NaN            NaN
JPY            0.001197           32219.0       209.78         6511.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.024548             148.0         1.58        10699.0
EU-TECH     0.003058             663.0         5.69         8590.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.000752            8407.0       522.38        62137.0
HEATOIL_mini       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005573             307.0         1.94         6329.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


==========================================================================================================================================================================
No change - no good markets Current list of included markets ['R1000'], excluded markets ['R1000mini'] Best market <No good markets>, current included market(s) ['R1000']
==========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
R1000      0.004362             118.0         1.13         9586.0
R1000mini       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001508            3964.0        21.71         5476.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.002448             249.0         1.25         5008.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.002698              55.0         0.65        11903.0


===============================================================================================================================================================
No change required Current list of included markets ['EU-UTILS'], excluded markets ['EU-DJ-UTIL'] Best market EU-UTILS, current included market(s) ['EU-UTILS']
===============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.004173             179.0         0.68         3771.0
EU-UTILS    0.004653             627.0         2.20         3505.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000983          310435.0       1134.0         3653.0


==============================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD'], excluded markets ['KRWUSD_mini'] Best market <No good markets>, current included market(s) ['KRWUSD']
==============================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini       NaN               NaN          NaN            NaN
KRWUSD       0.010498               7.0         0.05         7241.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.004687           42889.0       408.49         9525.0
VIX_mini       NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000195          607555.0      3572.32         5880.0
NASDAQ        0.000209          307804.0     18098.59        58799.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.001647           25251.0       134.55         5329.0
AUD-SGX       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
COPPER-mini  0.004469              47.0         0.45         9537.0
COPPER       0.001129            1138.0        21.16        18597.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.005705            1052.0         3.43         3257.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR       0.004157             100.0         0.31         3064.0
INR-SGX        NaN               NaN          NaN            NaN


======================================================================================================================================================
No change required Current list of included markets ['KOSPI'], excluded markets ['KOSPI_mini'] Best market KOSPI, current included market(s) ['KOSPI']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.005521           88088.0       839.87         9534.0
KOSPI_mini  0.011288           35095.0        66.07         1883.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001034            9736.0       473.69        48656.0
GASOILINE_mini       NaN               NaN          NaN            NaN


========================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_mini'], excluded markets ['CRUDE_W'] Best market CRUDE_W_mini, current included market(s) ['CRUDE_W_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W       0.000842           85798.0      2520.46        29377.0
CRUDE_W_mini  0.001313            7279.0       168.76        23185.0


================================================================================================================================================================================================
** CHANGE **  Replace JGB with JGB-SGX-mini Current list of included markets ['JGB'], excluded markets ['JGB_mini', 'JGB-SGX-mini'] Best market JGB-SGX-mini, current included market(s) ['JGB']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.005843             832.0         1.90         2289.0
JGB_mini           NaN               NaN          NaN            NaN
JGB           0.003097           11126.0       243.38        21875.0


==============================================================================================================================================================
No change required Current list of included markets ['SOYBEAN'], excluded markets ['SOYBEAN_mini'] Best market SOYBEAN, current included market(s) ['SOYBEAN']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002307           46382.0       504.33        10873.0
SOYBEAN_mini       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
TWD           NaN               NaN          NaN            NaN
TWD-mini      NaN               NaN          NaN            NaN


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.001847           20338.0       323.87        15924.0
WHEAT_mini       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.006901            1650.0         6.87         4162.0
GAS_US       0.002002           25594.0       414.99        16214.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.004623            6773.0         17.7         2613.0
CNH-onshore  0.038951               NaN          NaN         3098.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini       NaN               NaN          NaN            NaN
CORN       0.002879           59210.0       360.08         6081.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


