
********************************************************************************
     Duplicate markets report report produced on 2023-02-13 23:07:56.343880     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']

=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.002187            7182.0        84.93        11826.0
CRUDE_W_micro  0.001536           38130.0        91.78         2407.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.001247           29919.0       531.75        17773.0
COPPER-mini   0.012288              94.0         0.80         8582.0
COPPER_micro       NaN               NaN          NaN            NaN


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.002744             386.0         0.39         1004.0
CHF        0.001468            8190.0        82.11        10026.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB           0.002298           14448.0       431.21        29846.0
JGB_mini           NaN               NaN          NaN            NaN
JGB-SGX-mini  0.003526            1640.0         6.24         3804.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001490           23045.0       129.36         5613.0
CNH-onshore  0.036217               NaN          NaN         3499.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY            0.000936           44046.0       453.22        10290.0
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY_mini       0.008473             180.0         0.93         5144.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.004563             213.0         0.87         4102.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.009664             198.0         0.41         2071.0
EU-UTILS    0.008214             490.0         1.06         2158.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005308             530.0         3.17         5987.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.00340           60888.0       455.58         7482.0
SOYBEAN_mini  0.00548             857.0         1.73         2015.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.006605             188.0         0.46         2435.0
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.004046           30779.0       249.46         8105.0
WHEAT_mini  0.005898             511.0         0.97         1890.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001695           15212.0       488.67        32124.0
GASOILINE_mini       NaN               NaN          NaN            NaN


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.001485          431030.0      1085.51         2518.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.008036             565.0          1.1         1939.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.004561           59088.0       444.99         7531.0
VIX_mini  0.010028            3976.0         2.60          653.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001912           39435.0       182.88         4638.0
CAD_micro  0.004768            1281.0         0.59          463.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.006727              65.0         0.16         2526.0


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.006890              78.0         0.09         1178.0
SGD       0.004245             619.0         3.07         4958.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.001466           16093.0       610.05        37908.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.001112           82607.0       755.15         9142.0
EUR_mini   0.002417            3125.0        14.23         4555.0
EUR_micro  0.003636           14380.0        13.11          912.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.024526               3.0         0.02         8511.0
KRWUSD_mini  0.006316            2125.0         4.06         1911.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.001545            7923.0        50.81         6413.0
GAS_US       0.000677           62735.0      1481.67        23618.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.004223              69.0         0.65         9392.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001611            5173.0        27.95         5403.0
SILVER_mini       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.009523             246.0         0.79         3226.0
EU-OIL     0.005149            6482.0        22.83         3521.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX       NaN               NaN          NaN            NaN
AUD      0.001299           34613.0       253.23         7316.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.009475              19.0         0.10         5270.0
TWD-mini  0.017484               9.0         0.01         1585.0


===========================================================================================================================================================================
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.003665            1298.0         0.82          629.0
GBP        0.001628           34747.0       218.59         6291.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_mini        NaN               NaN          NaN            NaN
GOLD_micro  0.001156           17659.0        42.30         2395.0
GOLD        0.000635           51357.0      1234.55        24039.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.005854             175.0         0.74         4229.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.005904             184.0         1.87        10145.0
EU-TECH     0.003863             500.0         3.96         7918.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000499         1472589.0     42052.88        28557.0
SP500_micro  0.000741         1087411.0      3105.26         2856.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.007632             554.0         0.53          956.0
CORN       0.004739           80166.0       295.94         3692.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.024856            4722.0         0.46           97.0
ETHEREUM     0.002747            1822.0        88.65        48644.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000339          895982.0      4527.45         5053.0
NASDAQ        0.000292          488869.0     24683.03        50490.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.001415           14695.0       305.56        20794.0
AEX_mini  0.044003              13.0         0.03         2103.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000535          162727.0      2857.69        17561.0
RUSSELL       0.001075           70196.0       123.90         1765.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.008348            3720.0         6.18         1662.0
KOSPI       0.006035          127230.0      1068.87         8401.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000874          103491.0       197.32         1907.0
DOW_mini  0.000411          142042.0      2701.77        19021.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


