
********************************************************************************
     Duplicate markets report report produced on 2023-03-09 23:18:27.727624     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']

======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001706           13332.0       418.04        31356.0
GASOILINE_mini       NaN               NaN          NaN            NaN


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000472         1527636.0     45241.61        29615.0
SP500_micro  0.000701          949854.0      2811.65         2960.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.001128           75859.0       693.62         9144.0
EUR_micro  0.003683           11080.0        10.12          913.0
EUR_mini   0.002447            2321.0        10.59         4564.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000312          508178.0     24114.42        47453.0
NASDAQ_micro  0.000362          787879.0      3744.14         4752.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001603           14443.0       475.66        32933.0
HEATOIL_mini       NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.007613             531.0         1.24         2343.0
EU-DJ-UTIL  0.009531             270.0         0.57         2116.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.048874               8.0         0.02         1910.0
AEX       0.001587           11947.0       222.99        18665.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.006903             137.0         1.19         8653.0
EU-TECH     0.004434             441.0         3.01         6820.0


===========================================================================================================================================================================
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001557           35897.0       240.14         6690.0
GBP_micro  0.003498            1168.0         0.78          670.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX       NaN               NaN          NaN            NaN
AUD      0.001344           31896.0       220.32         6908.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.033014              15.0         0.06         3855.0
CNH          0.001480           32036.0       183.78         5737.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY            0.001137           39959.0       336.91         8431.0
JPY_mini       0.010291             129.0         0.54         4215.0


========================================================================================================================================================================
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.003594           60301.0       598.93         9932.0
VIX_mini  0.008410            3634.0         2.90          798.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.004486           74291.0       274.51         3695.0
CORN_mini  0.006378             386.0         0.41         1055.0


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.002223            4812.0        54.22        11268.0
CRUDE_W_micro  0.001601           30277.0        67.74         2237.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.001623            5073.0        31.79         6266.0
GAS_US       0.000700           60524.0      1440.55        23801.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
INR-SGX       NaN               NaN          NaN            NaN
INR       0.00646             128.0         0.33         2573.0
INR-mini      NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM      NaN               NaN          NaN            NaN
EU-CHEM     0.00448              66.0         0.59         8923.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.005688             120.0         0.41         3391.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.006586            2611.0         4.69         1797.0
KRWUSD       0.023440               3.0         0.02         8852.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000521          150077.0      2633.28        17546.0
RUSSELL       0.001052           56077.0        98.37         1754.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.005579             184.0         0.84         4560.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.008018              89.0         0.19         2180.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_mini        NaN               NaN          NaN            NaN
GOLD        0.000697           70833.0       1557.2        21984.0
GOLD_micro  0.001270           24124.0         52.8         2189.0


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.007153              61.0         0.07         1160.0
SGD       0.004514             509.0         2.42         4760.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000368          134472.0      2791.88        20762.0
DOW       0.000788           81068.0       167.52         2066.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.005214             455.0         0.85         1873.0
WHEAT       0.003663           26284.0       207.45         7893.0


===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.00525            1153.0         0.48          416.0
CAD        0.00211           37393.0       155.60         4161.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.007561           61080.0       107.48         1760.0
KOSPI       0.005333          143975.0      1308.54         9089.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.001618          404469.0        947.7         2343.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.009047             629.0          1.1         1741.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.010737             237.0         0.65         2733.0
EU-OIL     0.005986            5126.0        15.04         2935.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001602            1984.0        10.09         5085.0


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001595            7127.0        66.28         9301.0
CHF_micro  0.002987             288.0         0.27          930.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.009789              10.0         0.05         5075.0
TWD-mini  0.016264              11.0         0.02         1698.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.002736            1242.0        61.78        49736.0
ETHER-micro  0.024937            1475.0         0.14           97.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.005017            1304.0         3.43         2628.0
JGB_mini           NaN               NaN          NaN            NaN
JGB           0.002836            7908.0       188.19        23798.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER-mini   0.010009              49.0         0.53        10813.0
COPPER        0.001065           15855.0       337.27        21272.0
COPPER_micro       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005449             580.0          3.3         5696.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.005486             702.0         1.42         2023.0
SOYBEAN       0.003304           51092.0       396.86         7768.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


