
********************************************************************************
     Duplicate markets report report produced on 2023-01-20 21:18:14.031714     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace JGB-SGX-mini with JGB Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB, current included market(s) ['JGB-SGX-mini']
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
** CHANGE **  Replace KOSPI_mini with KOSPI Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI, current included market(s) ['KOSPI_mini']
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']

=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_mini   0.001947            2630.0        11.63         4423.0
EUR        0.001203           70125.0       621.29         8860.0
EUR_micro  0.003164           13156.0        11.65          886.0


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.008762             201.0         0.47         2360.0
EU-UTILS    0.006785             345.0         0.85         2467.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.007103             612.0         1.33         2177.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.004030             414.0         3.16         7646.0
EU-DJ-TECH  0.003443             239.0         2.39        10029.0


===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001695           31714.0       160.51         5061.0
CAD_micro  0.004316            1230.0         0.62          505.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX       NaN               NaN          NaN            NaN
AUD      0.001344           28489.0       207.36         7279.0


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001538            7738.0        74.33         9606.0
CHF_micro  0.003825             329.0         0.32          967.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.006383            3560.0         0.37          104.0
ETHEREUM     0.001683            1768.0        92.17        52139.0


================================================================================================================================================================================================
** CHANGE **  Replace JGB-SGX-mini with JGB Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB_mini           NaN               NaN          NaN            NaN
JGB-SGX-mini  0.004664             437.0         1.25         2852.0
JGB           0.002400           12850.0       361.07        28099.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.001206           25870.0       481.77        18623.0
COPPER_micro       NaN               NaN          NaN            NaN
COPPER-mini   0.011758              61.0         0.57         9441.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.001295          408505.0      1120.54         2743.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.004268              13.0         0.06         4855.0
SGD_mini  0.007546              58.0         0.06         1099.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH      NaN               NaN          NaN            NaN
EU-HEALTH     0.00522             351.0         2.13         6085.0


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.003967           27795.0       216.43         7787.0
WHEAT_mini  0.005060             500.0         0.94         1882.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.004912             267.0         1.01         3773.0


===========================================================================================================================================================================
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001576           32337.0       212.15         6560.0
GBP_micro  0.003491            1443.0         0.95          656.0


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001539            6967.0        16.79         2410.0
CRUDE_W_mini   0.001996            1350.0        16.49        12211.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.007313              68.0         0.16         2362.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001430           21248.0       121.64         5725.0
CNH-onshore  0.024935               4.0         0.02         4983.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000645           46314.0      1312.01        28329.0
GAS_US_mini  0.001403            6976.0        55.77         7995.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000403          146233.0      2677.80        18312.0
RUSSELL       0.001012           60001.0       109.99         1833.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.001529           15271.0       327.27        21430.0
AEX_mini  0.034255               8.0         0.02         2183.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.002115           13803.0        485.9        35202.0
HEATOIL_mini       NaN               NaN          NaN            NaN


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000716          981403.0      3123.14         3182.0
SP500        0.000417         1274658.0     40559.59        31820.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.007086            1634.0         1.15          701.0
VIX       0.004274           43343.0       339.10         7824.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.005482             182.0         0.86         4712.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.006348             286.0         0.72         2500.0
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market <No good markets>, current included market(s) ['KRWUSD_mini']
===================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.006019             514.0         0.88         1721.0
KRWUSD       0.038906              10.0         0.08         7990.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001598            3544.0        20.18         5694.0


====================================================================================================================================================================================
** CHANGE **  Replace KOSPI_mini with KOSPI Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI, current included market(s) ['KOSPI_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.005064          203489.0      1968.48         9674.0
KOSPI_mini  0.006067             475.0         0.92         1939.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000319          796992.0      3834.90         4812.0
NASDAQ        0.000244          469170.0     22593.34        48156.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.005108            1109.0         2.33         2103.0
SOYBEAN       0.002803           54632.0       434.76         7958.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.004227              55.0         0.53         9648.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001718           12068.0       380.17        31503.0
GASOILINE_mini       NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.007977             147.0         0.46         3153.0
EU-OIL     0.004923            4722.0        15.50         3282.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini       0.004309             187.0         1.04         5554.0
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY            0.000882           41425.0       460.24        11110.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000309          120071.0      2807.00        23378.0
DOW       0.000778           89502.0       209.62         2342.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.017989               6.0         0.01         1675.0
TWD       0.012617              29.0         0.15         5255.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.008087             746.0         0.74          996.0
CORN       0.004378           84596.0       306.15         3619.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_mini        NaN               NaN          NaN            NaN
GOLD_micro  0.001337           20968.0        45.39         2165.0
GOLD        0.000734           67782.0      1461.64        21564.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


