
********************************************************************************
             Duplicate markets report produced on 19/06/2025 23:05              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']

===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.001111             996.0         9.42         9452.0
CRUDE_W        0.000789           99771.0      1356.54        13596.0
CRUDE_W_micro  0.001041           12071.0        21.39         1772.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.000562           19919.0       440.57        22118.0
HEATOIL-ICE   0.000751            2944.0        84.79        28801.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000878          387770.0      2569.89         6627.0
EUROSTX-LARGE  0.008576              62.0         0.21         3341.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR       0.003633             366.0         0.75         2049.0
INR-SGX        NaN               NaN          NaN            NaN


========================================================================================================================================================================
** CHANGE **  Replace VIX_mini with VIX Current list of included markets ['VIX_mini'], excluded markets ['VIX'] Best market VIX, current included market(s) ['VIX_mini']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.001837             465.0         0.54         1168.0
VIX       0.002802           34235.0       249.76         7295.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini  0.000831           41550.0       175.92         4234.0
HANG       0.000472           55928.0      1183.19        21155.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000759           65150.0       863.46        13253.0
GAS_US_mini  0.001798            1592.0         5.53         3476.0
GAS-LAST     0.000948             310.0         4.27        13763.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.006576              75.0         0.55         7414.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000188          928596.0     32330.43        34816.0
SP500_micro  0.000272          837294.0      2917.62         3485.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000105          321116.0     19671.16        61259.0
NASDAQ_micro  0.000134          868091.0      5315.30         6123.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.002139             412.0         0.13          321.0
CAD        0.001283            8257.0        26.28         3183.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.022832               3.0         0.01         1819.0
AEX       0.001260            6969.0       126.83        18200.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000319          118201.0      1909.84        16158.0
RUSSELL       0.000541           35694.0        57.64         1615.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR      0.011983            1164.0         1.66         1428.0
EURIBOR-ICE  0.003802          112752.0       158.55         1406.0


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB       0.000999            7526.0       213.12        28318.0
JGB-mini  0.004310              16.0         0.04         2847.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000564            7211.0        50.32         6978.0
SILVER_mini       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini  0.001924              51.0         0.18         3443.0
JPY       0.000633           12228.0        84.27         6891.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001007           10178.0        47.43         4660.0
GBP_micro  0.001604             522.0         0.24          464.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.006716             105.0          0.3         2866.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000519          148154.0       558.57         3770.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005481            1626.0        12.44         7648.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


================================================================================================================================================================================================
** CHANGE **  Replace SOYBEAN_mini with SOYBEAN Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN, current included market(s) ['SOYBEAN_mini']
================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.003276             720.0         0.89         1231.0
SOYBEAN       0.001461           52263.0       306.43         5863.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.003015           37476.0        63.15         1685.0
KOSPI       0.002635           70731.0       599.01         8469.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.005032            1073.0         2.92         2720.0


============================================================================================================================================================
No change required Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX_mini, current included market(s) ['IBEX_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX       0.000148            7482.0       129.70        17335.0
IBEX_mini  0.001680            1836.0         3.18         1731.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.00301             376.0         0.44         1166.0
WHEAT       0.00145           35195.0       198.80         5649.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.133913               0.0          0.0         2017.0
CNH          0.000916           46119.0        121.2         2628.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW_mini  0.000185           46710.0      1130.18        24196.0
DOW       0.000376           62539.0       151.35         2420.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.003682              10.0         0.08         8105.0
KRWUSD_mini  0.002663           11998.0        18.84         1570.0


===============================================================================================================================================================================
No change required Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market EU-REALESTATE, current included market(s) ['EU-REALESTATE']
===============================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.009115            3014.0         2.69          892.0
EPRA-EUROPE    0.013045              41.0         0.09         2230.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.005767            2852.0         6.98         2448.0
EU-DJ-UTIL  0.005085             266.0         0.63         2355.0


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
TOPIX      0.000618            5325.0        12.86         2416.0
NIKKEI400  0.001145            1502.0         3.51         2336.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.003886            7371.0        19.47         2642.0
EU-DJ-OIL  0.004565             407.0         1.07         2623.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.000629            2325.0        24.15        10390.0
CHF_micro  0.001286             111.0         0.12         1036.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX200-LARGE  0.014459              28.0         0.08         2869.0
EURO600           0.001488           68456.0       190.92         2789.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.002664             302.0         2.61         8652.0
ALUMINIUM_LME  0.002578            1497.0        11.30         7544.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.008227             267.0         0.78         2911.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD        0.000199           61256.0      2777.76        45347.0
GOLD-mini   0.000456            1544.0        35.09        22734.0
GOLD_micro  0.000271           75697.0       344.20         4547.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.003172             659.0         4.53         6876.0
EU-DJ-TECH  0.004552              37.0         0.37         9772.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER_micro with COPPER Current list of included markets ['COPPER_micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER, current included market(s) ['COPPER_micro']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000473           13314.0       298.58        22426.0
COPPER-mini   0.001687              51.0         0.58        11339.0
COPPER_micro       NaN               NaN          NaN            NaN


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.005256             259.0         0.91         3499.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_micro  0.001016            4182.0         3.53          843.0
EUR        0.000537           20380.0       172.61         8469.0
EUR_mini   0.000910             507.0         2.16         4253.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003968             599.0         0.37          621.0
CORN       0.003074           83523.0       222.56         2665.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market TWD, current included market(s) ['TWD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.002924              17.0         0.07         4278.0
TWD       0.000118             302.0         4.87        16100.0


======================================================================================================================================================================
No change required Current list of included markets ['ETHER-micro'], excluded markets ['ETHEREUM'] Best market ETHER-micro, current included market(s) ['ETHER-micro']
======================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.000805            4017.0       260.63        64887.0
ETHER-micro  0.002867           31441.0         4.09          130.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE        0.000617           18500.0       307.01        16596.0
GASOILINE_ICE    0.000926            2212.0        39.68        17940.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE_micro  0.017801              19.0         0.03         1745.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000777           47810.0       409.72         8570.0
HANGENT_mini  0.001937            3730.0         6.41         1719.0


===========================================================================================================================================================================
** CHANGE **  Replace AUD_micro with AUD Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD, current included market(s) ['AUD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD_micro  0.001528             915.0         0.45          494.0
AUD        0.000875            8450.0        41.62         4925.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.004724              11.0         0.01          951.0
SGD       0.002748             126.0         0.46         3693.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


