
********************************************************************************
     Duplicate markets report report produced on 2023-04-03 23:01:15.714702     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']

================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.005716            4052.0         0.46          114.0
ETHEREUM     0.001830            2765.0       158.89        57466.0


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.004964             374.0         1.55         4141.0
SGD_mini  0.007954              61.0         0.06          998.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.004054              51.0          0.5         9835.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001527           30385.0        68.97         2270.0
CRUDE_W_mini   0.002123            4852.0        55.58        11454.0
CRUDE_W        0.001117          104378.0      1996.85        19131.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.001053           76258.0       734.32         9629.0
EUR_mini   0.002281            2381.0        11.46         4813.0
EUR_micro  0.003436           11342.0        10.91          962.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.007106           47387.0        78.52         1657.0
KOSPI       0.006265          151287.0      1170.44         7737.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000796           85674.0       172.25         2011.0
DOW_mini  0.000375          108375.0      2169.80        20021.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005718             530.0         2.99         5655.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001705           11836.0       344.41        29099.0
HEATOIL_mini       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market EU-INSURE, current included market(s) ['EU-INSURE']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.004657            1112.0         3.53         3177.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001443            8175.0        82.12        10046.0
CHF_micro  0.003669             166.0         0.17         1005.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ        0.000358          397575.0     17392.18        43746.0
NASDAQ_micro  0.000414          612566.0      2688.54         4389.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB-mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.002661            1646.0         8.18         4971.0
JGB-mini      0.126566              26.0         0.12         4831.0
JGB           0.001458           14182.0       658.03        46397.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.035527              11.0         0.10         9106.0
KRWUSD_mini  0.007846            3352.0         4.95         1476.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.007412             111.0         0.24         2153.0
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL       0.000980           56046.0       100.12         1786.0
RUSSELL_mini  0.000488          154103.0      2743.38        17802.0


========================================================================================================================================================================
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.004738            3523.0         3.47          985.0
VIX       0.003016           66528.0       773.79        11631.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.006359             288.0         0.79         2732.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.001034           32778.0        90.56         2763.0
GOLD-mini   0.001603             128.0         1.77        13882.0
GOLD        0.000572           96066.0      2649.66        27582.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002813           67149.0       570.18         8491.0
SOYBEAN_mini  0.004853            1121.0         2.41         2153.0


======================================================================================================================================================================================
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']
======================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.001451           33339.0       208.29         6248.0
AUD-SGX         NaN               NaN          NaN            NaN
AUD_micro  0.004433            3978.0         2.48          624.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.039583              10.0         0.02         2328.0
AEX       0.001314           11880.0       264.48        22263.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.004595             119.0          0.5         4208.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.004092             431.0         3.30         7659.0
EU-DJ-TECH  0.003957              74.0         0.73         9896.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US_mini  0.001616            2010.0        10.28         5118.0
GAS_US       0.000699           41858.0       825.22        19715.0


=========================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro'] Best market GASOILINE, current included market(s) ['GASOILINE']
=========================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.079359               0.0         0.00         3042.0
GASOILINE        0.001873           14173.0       395.81        27926.0
GASOILINE_mini        NaN               NaN          NaN            NaN


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.005390             702.0         1.31         1862.0
WHEAT       0.003675           37425.0       297.94         7961.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000497         1128635.0     32003.59        28356.0
SP500_micro  0.000885          698997.0      1978.92         2831.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.00135          653890.0      1784.53         2729.0
NIKKEI-JPY      NaN               NaN          NaN            NaN


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.004488           84895.0       308.06         3629.0
CORN_mini  0.008026             763.0         0.74          967.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.017206               8.0         0.01         1553.0
TWD       0.010332              13.0         0.06         4651.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.001793            5131.0        27.08         5278.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FINANCE      NaN               NaN          NaN            NaN
EU-FINANCE         NaN               NaN          NaN            NaN


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.003801             987.0          0.6          613.0
GBP        0.001691           35297.0        216.2         6125.0


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.007551             224.0         0.62         2759.0
EU-UTILS    0.006726             451.0         1.24         2750.0


=================================================================================================================================================================================
No change - no good markets Current list of included markets ['LUMBER-new'], excluded markets ['LUMBER'] Best market <No good markets>, current included market(s) ['LUMBER-new']
=================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
LUMBER-new  0.084266              87.0         0.37         4276.0
LUMBER           NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.035875              10.0         0.03         3421.0
CNH          0.001659           32331.0       157.58         4874.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.005685             158.0         0.73         4592.0


======================================================================================================================================================================================
No change required Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER-micro, current included market(s) ['COPPER-micro']
======================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER-mini   0.007804             117.0         1.13         9689.0
COPPER-micro  0.002439            1829.0         3.30         1805.0
COPPER        0.001249            1439.0        25.79        17920.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.007434             196.0         0.72         3675.0
EU-OIL     0.003818            5009.0        21.10         4213.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.005488            1052.0         0.41          391.0
CAD        0.002207           39777.0       155.49         3909.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini       0.003143             143.0         0.61         4292.0
JPY            0.001100           57068.0       490.01         8587.0
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


