
********************************************************************************
             Duplicate markets report produced on 04/12/2023 22:58              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']
** CHANGE **  Replace BRENT-LAST with BRENT_W Current list of included markets ['BRENT-LAST'], excluded markets ['BRENT_W'] Best market BRENT_W, current included market(s) ['BRENT-LAST']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace COCOA with COCOA_LDN Current list of included markets ['COCOA'], excluded markets ['COCOA_LDN'] Best market COCOA_LDN, current included market(s) ['COCOA']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
** CHANGE **  Replace COPPER-micro with COPPER Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER', 'COPPER_LME'] Best market COPPER, current included market(s) ['COPPER-micro']

===============================================================================================================================================================================
No change required Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market EU-REALESTATE, current included market(s) ['EU-REALESTATE']
===============================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.004210            2408.0         3.44         1427.0
EPRA-EUROPE    0.008047             119.0         0.43         3626.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS-LAST     0.001525             180.0         2.65        14751.0
GAS_US_mini  0.002893            1442.0         5.46         3784.0
GAS_US       0.000726           48279.0       698.81        14474.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.014910              14.0         0.06         4067.0
CNH          0.001103           34213.0       117.29         3428.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001208           36183.0       129.33         3574.0
CAD_micro  0.002982             967.0         0.35          360.0


======================================================================================================================================================================================
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']
======================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.000799           38882.0       221.54         5698.0
AUD_micro  0.001972            4492.0         2.61          581.0
AUD-SGX         NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.002485            6840.0        21.26         3108.0
EU-DJ-OIL  0.004428             290.0         0.84         2907.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.004603             605.0         0.51          840.0
CORN       0.002558           60948.0       205.43         3371.0


==========================================================================================================================================================================================
** CHANGE **  Replace BRENT-LAST with BRENT_W Current list of included markets ['BRENT-LAST'], excluded markets ['BRENT_W'] Best market BRENT_W, current included market(s) ['BRENT-LAST']
==========================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
BRENT-LAST  0.000744            6107.0       132.65        21721.0
BRENT_W     0.000371          133384.0      2838.74        21282.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000605           24288.0       202.68         8345.0
HANGENT_mini  0.000908            1436.0         2.40         1668.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY_mini       0.002024             179.0         0.58         3257.0
JPY            0.000709           65976.0       429.25         6506.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.003188           50535.0        90.01         1781.0
KOSPI       0.003187          156262.0      1177.65         7536.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.004401             396.0          3.3         8341.0
ALUMINIUM_LME  0.002837             991.0          6.9         6956.0


=================================================================================================================================================================================
** CHANGE **  Replace COCOA with COCOA_LDN Current list of included markets ['COCOA'], excluded markets ['COCOA_LDN'] Best market COCOA_LDN, current included market(s) ['COCOA']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
COCOA_LDN  0.001879            7378.0        39.26         5321.0
COCOA      0.001446           18333.0       107.08         5841.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.002408           27067.0       190.04         7021.0
WHEAT_mini  0.002648             332.0         0.56         1699.0


========================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W', 'CRUDE_ICE'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.000858           34440.0        76.05         2208.0
CRUDE_W_mini   0.001193            4082.0        46.10        11293.0
CRUDE_ICE      0.000530            7018.0       156.79        22340.0
CRUDE_W        0.000682          108815.0      1802.92        16569.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.004656             325.0         0.66         2027.0
EU-UTILS    0.004121            1597.0         3.33         2082.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000502          604692.0      1445.39         2390.0
SP500        0.000283         1166145.0     27828.77        23864.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.004045             605.0         1.03         1697.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.000887           39166.0       219.09         5594.0
GBP_micro  0.002005            1276.0         0.71          556.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.002855             208.0         0.91         4358.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.002301              78.0         0.57         7273.0
EU-TECH     0.002364             644.0         3.62         5627.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.000845            3316.0        16.33         4924.0
SILVER_mini       NaN               NaN          NaN            NaN


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.003311            1964.0         0.18           91.0
ETHEREUM     0.000799             967.0        42.05        43481.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.002593              80.0         0.58         7281.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000869            6940.0       105.52        15204.0
AEX_mini  0.027328               4.0         0.01         1514.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL-ICE   0.001013             742.0        26.72        36003.0
HEATOIL       0.000931           13752.0       404.97        29448.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.003978              76.0         0.15         1941.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE   0.002243          110945.0       265.26         2391.0
EURIBOR      10.308136             181.0         0.45         2498.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000257          168622.0      2875.78        17055.0
RUSSELL       0.000519           55440.0        94.38         1702.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000478           46294.0        74.97         1619.0
DOW_mini  0.000224           91822.0      1491.45        16243.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.006325              20.0         0.04         2091.0
TWD       0.003735               2.0         0.02         6341.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000579           82351.0       684.16         8308.0
EUR_mini   0.000888            1698.0         7.04         4146.0
EUR_micro  0.001479            9832.0         8.33          848.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.002229             254.0         0.20          788.0
CHF        0.000871            9872.0        78.29         7931.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.002612              82.0         0.26         3121.0


==================================================================================================================================================
No change required Current list of included markets ['IBEX'], excluded markets ['IBEX_mini'] Best market IBEX, current included market(s) ['IBEX']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini  0.002201             960.0         0.94          975.0
IBEX       0.000000            5777.0        56.20         9728.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.00249             691.0         4.29         6203.0
EU-DJ-HEALTH      NaN               NaN          NaN            NaN


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB-mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.002172            1138.0         3.05         2684.0
JGB-mini      0.049664              10.0         0.03         2606.0
JGB           0.001057           20842.0       582.81        27963.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini  0.000446           14832.0        67.24         4533.0
HANG       0.000337           24018.0       540.69        22512.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000571          442136.0      1205.64         2727.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_micro  0.041947               2.0         0.00         2941.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE        0.000730           15545.0       386.02        24833.0
GASOILINE_ICE    0.001005             634.0        16.73        26400.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000553           15941.0        37.56         2356.0
GOLD-mini   0.000848             176.0         2.11        11960.0
GOLD        0.000308           50425.0      1177.38        23349.0


========================================================================================================================================================================
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX       0.003503           44485.0       274.47         6170.0
VIX_mini  0.004486            3085.0         2.01          651.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD_mini  0.003480            3110.0         5.01         1611.0
KRWUSD       0.020591              29.0         0.22         7701.0


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.003076              70.0         0.09         1297.0
SGD       0.002860             420.0         1.52         3617.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.002440            1447.0         3.00         2071.0
SOYBEAN       0.001578           68937.0       531.75         7714.0


==========================================================================================================================================================================================================================
** CHANGE **  Replace COPPER-micro with COPPER Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER', 'COPPER_LME'] Best market COPPER, current included market(s) ['COPPER-micro']
==========================================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000703           19646.0       290.52        14788.0
COPPER_LME    0.001139            1172.0        30.49        26002.0
COPPER-mini   0.002286              25.0         0.19         7632.0
COPPER-micro  0.001363             446.0         0.67         1506.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR       0.005399             154.0         0.23         1458.0
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000191          764250.0      3321.53         4346.0
NASDAQ        0.000125          463005.0     19976.55        43145.0


=================================================================================================================================================================================================
No change - no good markets Current list of included markets ['EUROSTX-LARGE'], excluded markets ['EUROSTX200-LARGE'] Best market <No good markets>, current included market(s) ['EUROSTX-LARGE']
=================================================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX-LARGE     0.003354              33.0         0.08         2431.0
EUROSTX200-LARGE  0.003352             294.0         0.68         2304.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


