
********************************************************************************
             Duplicate markets report produced on 12/09/2023 23:03              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace IBEX with IBEX_mini Current list of included markets ['IBEX'], excluded markets ['IBEX_mini'] Best market IBEX_mini, current included market(s) ['IBEX']
** CHANGE **  Replace EPRA-EUROPE with EU-REALESTATE Current list of included markets ['EPRA-EUROPE'], excluded markets ['EU-REALESTATE'] Best market EU-REALESTATE, current included market(s) ['EPRA-EUROPE']
** CHANGE **  Replace COPPER-micro with COPPER Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER', 'COPPER_LME'] Best market COPPER, current included market(s) ['COPPER-micro']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace COCOA with COCOA_LDN Current list of included markets ['COCOA'], excluded markets ['COCOA_LDN'] Best market COCOA_LDN, current included market(s) ['COCOA']
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']

==============================================================================================================================================================================
** CHANGE **  Replace IBEX with IBEX_mini Current list of included markets ['IBEX'], excluded markets ['IBEX_mini'] Best market IBEX_mini, current included market(s) ['IBEX']
==============================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini      0.0            5849.0         6.17         1054.0
IBEX           0.0            7341.0        76.85        10467.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
HANG_mini      0.0           27413.0       131.09         4782.0
HANG           0.0           48765.0      1083.50        22219.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.025432               9.0         0.06         6309.0
KRWUSD_mini  0.004020            4873.0         6.87         1411.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB-mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-mini      0.118207               9.0         0.02         2305.0
JGB           0.001263           17630.0       417.56        23685.0
JGB-SGX-mini  0.002728            1246.0         2.70         2164.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000277         1104839.0      27225.4        24642.0
SP500_micro  0.000492          703710.0       1737.1         2468.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini       0.002116             153.0         0.48         3152.0
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY            0.000736           50840.0       322.64         6346.0
JPY-SGX             NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000648           72472.0       544.25         7510.0
EUR_mini   0.001397            1659.0         6.26         3773.0
EUR_micro  0.002119            9868.0         7.39          749.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
HANGENT_mini      0.0            3117.0         5.40         1731.0
HANGENT           0.0           54242.0       470.27         8670.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.002416             113.0         0.88         7812.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


===============================================================================================================================================================================================================
** CHANGE **  Replace EPRA-EUROPE with EU-REALESTATE Current list of included markets ['EPRA-EUROPE'], excluded markets ['EU-REALESTATE'] Best market EU-REALESTATE, current included market(s) ['EPRA-EUROPE']
===============================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.005248            1457.0         1.67         1144.0
EPRA-EUROPE    0.010580             157.0         0.43         2756.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.001961              89.0         0.76         8527.0
EU-TECH     0.002151             507.0         3.14         6180.0


==================================================================================================================================================================
No change required Current list of included markets ['BRENT-LAST'], excluded markets ['BRENT_W'] Best market BRENT-LAST, current included market(s) ['BRENT-LAST']
==================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
BRENT-LAST  0.001001            6396.0       104.43        16329.0
BRENT_W     0.000000          128993.0      2150.61        16672.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.002403            1398.0         0.66          470.0
GBP        0.001074           35559.0       166.09         4671.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.006196              12.0         0.05         3868.0
TWD-mini  0.008660               5.0         0.01         1545.0


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.002631             586.0         3.44         5869.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.002943             111.0         0.31         2768.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.024678               5.0         0.01         1675.0
AEX       0.000795           10598.0       175.98        16606.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.018994               5.0         0.02         3230.0
CNH          0.000913           92306.0       377.95         4095.0


==========================================================================================================================================================================================================================
** CHANGE **  Replace COPPER-micro with COPPER Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER', 'COPPER_LME'] Best market COPPER, current included market(s) ['COPPER-micro']
==========================================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.000672           14839.0       232.43        15664.0
COPPER-mini   0.004343              26.0         0.21         8203.0
COPPER_LME    0.000000            1393.0        39.11        28076.0
COPPER-micro  0.001322             674.0         1.06         1571.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000171          840678.0      4128.31         4911.0
NASDAQ        0.000147          468390.0     22967.44        49035.0


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL_mini       NaN               NaN          NaN            NaN
HEATOIL       0.001075           16957.0       437.24        25786.0
HEATOIL-ICE   0.000000             341.0        13.10        38372.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.003779             542.0         0.98         1816.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.004271             387.0         0.85         2209.0
EU-UTILS    0.003712            1072.0         2.48         2311.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000359          137946.0      1704.23        12354.0
RUSSELL       0.000720           41793.0        51.96         1243.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.002237             983.0         2.25         2286.0
SOYBEAN       0.001263           58729.0       572.72         9752.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD      0.0035             332.0         1.18         3554.0
EU-DJ-FOOD      NaN               NaN          NaN            NaN


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.003383             710.0         0.82         1157.0
CORN       0.001661           70923.0       372.43         5251.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000907           18704.0        27.18         1453.0
GOLD        0.000501           67985.0       987.74        14529.0
GOLD-mini   0.001403             265.0         1.94         7318.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.000593          167097.0       444.66         2661.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
Another_thing      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market SGD, current included market(s) ['SGD']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.002907             451.0         1.59         3533.0
SGD_mini  0.004707              44.0         0.04          841.0


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_ICE    0.000000             849.0        19.51        22987.0
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE_micro  0.043398               1.0         0.00         2876.0
GASOILINE        0.001366           17124.0       330.78        19317.0


========================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W', 'CRUDE_ICE'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.001549            4207.0        37.03         8803.0
CRUDE_ICE      0.000000            6715.0       118.16        17595.0
CRUDE_W        0.000757          120449.0      1818.99        15102.0
CRUDE_W_micro  0.001122           32988.0        56.37         1709.0


========================================================================================================================================================================
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.005040            4928.0         2.89          586.0
VIX       0.003426           57763.0       368.76         6384.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM_LME  0.000000             885.0         6.31         7124.0
ALUMINIUM      0.003898             323.0         3.08         9528.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHEREUM     0.001266            1217.0        46.06        37865.0
ETHER-micro  0.004032            1930.0         0.15           75.0


=================================================================================================================================================================================
** CHANGE **  Replace COCOA with COCOA_LDN Current list of included markets ['COCOA'], excluded markets ['COCOA_LDN'] Best market COCOA_LDN, current included market(s) ['COCOA']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
COCOA      0.001338           16370.0        78.17         4775.0
COCOA_LDN  0.000000            6109.0        25.00         4092.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.003666              69.0         0.15         2106.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000522           52352.0        78.54         1500.0
DOW_mini  0.000245          104160.0      1564.53        15020.0


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.003128             733.0         1.48         2017.0
WHEAT       0.001825           27421.0       257.04         9374.0


=================================================================================================================================================================================================
No change - no good markets Current list of included markets ['EUROSTX-LARGE'], excluded markets ['EUROSTX200-LARGE'] Best market <No good markets>, current included market(s) ['EUROSTX-LARGE']
=================================================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX200-LARGE  0.003499              61.0         0.14         2206.0
EUROSTX-LARGE     0.003008             150.0         0.41         2709.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN
INR       0.004209              86.0         0.16         1892.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001194           50296.0       716.95        14255.0
GAS-LAST     0.004012             204.0         3.03        14832.0
GAS_US_mini  0.002958            2518.0         9.43         3745.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini       NaN               NaN          NaN            NaN
SILVER       0.000962            2243.0         9.82         4376.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR      45.260998               NaN          NaN         2322.0
EURIBOR-ICE   0.000000          136922.0       305.65         2232.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.004543           64184.0        79.57         1240.0
KOSPI       0.003627          185488.0      1202.93         6485.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.001272           34782.0       119.50         3436.0
CAD_micro  0.003185             725.0         0.25          341.0


======================================================================================================================================================================================
** CHANGE **  Replace AUD with AUD_micro Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD_micro, current included market(s) ['AUD']
======================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.000854           30184.0       162.89         5397.0
AUD_micro  0.002623            3857.0         2.07          536.0
AUD-SGX         NaN               NaN          NaN            NaN


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.005320             157.0         0.38         2418.0
EU-OIL     0.003244            4210.0        10.02         2379.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.002395             279.0         0.21          742.0
CHF        0.000944            7616.0        56.39         7404.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


