
********************************************************************************
             Duplicate markets report produced on 26/11/2024 23:03              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
** CHANGE **  Replace COPPER with COPPER-micro Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER-micro'] Best market COPPER-micro, current included market(s) ['COPPER']
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
** CHANGE **  Replace ETHEREUM with ETHER-micro Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHER-micro, current included market(s) ['ETHEREUM']

============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.001087             517.0         3.97         7679.0
EU-DJ-TECH  0.001494              82.0         0.90        10899.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-INSURE     0.003045             658.0         1.44         2194.0
EU-DJ-INSURE       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['JGB'], excluded markets ['JGB-mini'] Best market JGB, current included market(s) ['JGB']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JGB-mini  0.015163               6.0         0.01         2213.0
JGB       0.001277           14856.0       330.96        22278.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.003204             391.0         1.02         2606.0
EU-OIL     0.003015            4544.0        11.33         2493.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-FOOD       NaN               NaN          NaN            NaN
EU-FOOD     0.003327             342.0         1.25         3640.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX       0.000671            4187.0        80.25        19167.0
AEX_mini  0.020551               8.0         0.02         1973.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD-mini  0.007736              13.0         0.02         1726.0
TWD       0.004093               0.0         0.00         3973.0


===============================================================================================================================================================
No change required Current list of included markets ['EUROSTX'], excluded markets ['EUROSTX-LARGE'] Best market EUROSTX, current included market(s) ['EUROSTX']
===============================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EUROSTX        0.000957          587890.0      3486.51         5931.0
EUROSTX-LARGE  0.002672             113.0         0.34         2969.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.003036             134.0         0.46         3408.0
SGD_mini  0.004119              36.0         0.04         1112.0


===========================================================================================================================================================
No change required Current list of included markets ['AUD_micro'], excluded markets ['AUD'] Best market AUD_micro, current included market(s) ['AUD_micro']
===========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD        0.000918           37730.0       189.01         5009.0
AUD_micro  0.001612            3375.0         1.69          499.0


====================================================================================================================================================================
No change required Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market KRWUSD_mini, current included market(s) ['KRWUSD_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.009457              14.0         0.09         6319.0
KRWUSD_mini  0.003767            5891.0         6.98         1185.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_mini   0.001001            2291.0         9.45         4127.0
EUR_micro  0.001111           10130.0         8.34          823.0
EUR        0.000590           91604.0       754.86         8240.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000283          130861.0      2541.21        19419.0
RUSSELL       0.000479           60872.0       118.45         1946.0


==============================================================================================================================================================================
** CHANGE **  Replace IBEX_mini with IBEX Current list of included markets ['IBEX_mini'], excluded markets ['IBEX'] Best market IBEX, current included market(s) ['IBEX_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
IBEX_mini  0.002143            1038.0         1.38         1325.0
IBEX       0.000190            4508.0        59.48        13196.0


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000389           84631.0       178.44         2108.0
DOW_mini  0.000227           83855.0      1766.71        21069.0


=================================================================================================================================================================================
** CHANGE **  Replace TOPIX with NIKKEI400 Current list of included markets ['TOPIX'], excluded markets ['NIKKEI400'] Best market NIKKEI400, current included market(s) ['TOPIX']
=================================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
TOPIX      0.000496           10077.0        24.20         2402.0
NIKKEI400  0.000852            2022.0         4.42         2186.0


============================================================================================================================================================
No change required Current list of included markets ['HANG_mini'], excluded markets ['HANG'] Best market HANG_mini, current included market(s) ['HANG_mini']
============================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
HANG       0.000381           81186.0      2290.81        28217.0
HANG_mini  0.000668           59611.0       338.30         5675.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.002461             138.0         0.44         3223.0


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
SILVER_mini      NaN               NaN          NaN            NaN
SILVER       0.00055            8474.0        64.74         7640.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.003849            1096.0         0.83          761.0
VIX       0.003384           60029.0       387.18         6450.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.000481          724454.0      1885.96         2603.0
SP500        0.000269         1139580.0     29585.48        25962.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.002364            1162.0         0.36          310.0
CAD        0.001425           44338.0       135.70         3060.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_micro  0.000329           47705.0       190.75         3999.0
GOLD-mini   0.000556             409.0         8.13        19880.0
GOLD        0.000184           71207.0      2864.61        40229.0


===============================================================================================================================================================================
No change required Current list of included markets ['EU-REALESTATE'], excluded markets ['EPRA-EUROPE'] Best market EU-REALESTATE, current included market(s) ['EU-REALESTATE']
===============================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
EU-REALESTATE  0.005300            2794.0         3.08         1103.0
EPRA-EUROPE    0.010637              59.0         0.16         2669.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.000379          295318.0      1168.81         3958.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


==========================================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro', 'GASOILINE_ICE'] Best market GASOILINE, current included market(s) ['GASOILINE']
==========================================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE_ICE    0.001285            1576.0        32.84        20838.0
GASOILINE        0.000939           12342.0       240.50        19486.0
GASOILINE_micro  0.057136               4.0         0.01         2180.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
INR-mini      NaN               NaN          NaN            NaN
INR       0.00998             104.0         0.08          796.0
INR-SGX       NaN               NaN          NaN            NaN


======================================================================================================================================================
No change required Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT, current included market(s) ['WHEAT']
======================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT       0.002586           29263.0       144.06         4923.0
WHEAT_mini  0.003390             406.0         0.45         1105.0


=============================================================================================================================================================================================
** CHANGE **  Replace EU-DJ-UTIL with EU-UTILS Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market EU-UTILS, current included market(s) ['EU-DJ-UTIL']
=============================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-UTILS    0.002578            2046.0         4.97         2430.0
EU-DJ-UTIL  0.003880             404.0         0.96         2367.0


========================================================================================================================================================================
No change required Current list of included markets ['HANGENT_mini'], excluded markets ['HANGENT'] Best market HANGENT_mini, current included market(s) ['HANGENT_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HANGENT       0.000634           80680.0       912.50        11310.0
HANGENT_mini  0.001598            6467.0        14.51         2244.0


==============================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY_mini'] Best market JPY, current included market(s) ['JPY']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini  0.001915             231.0         0.85         3692.0
JPY       0.000634           52960.0       389.50         7355.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001124           12816.0        22.45         1752.0
CRUDE_W        0.000858           58132.0       775.80        13346.0
CRUDE_W_mini   0.001521            1655.0        14.81         8946.0


============================================================================================================================================================================================================
** CHANGE **  Replace COPPER with COPPER-micro Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER-micro'] Best market COPPER-micro, current included market(s) ['COPPER']
============================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER-micro  0.001223            2917.0         6.12         2098.0
COPPER        0.000356           18044.0       372.95        20669.0
COPPER-mini   0.001263              41.0         0.43        10651.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.001576             312.0         0.28          903.0
CHF        0.000779           11520.0       103.15         8955.0


=========================================================================================================================================================================================================
** CHANGE **  Replace ALUMINIUM with ALUMINIUM_LME Current list of included markets ['ALUMINIUM'], excluded markets ['ALUMINIUM_LME'] Best market ALUMINIUM_LME, current included market(s) ['ALUMINIUM']
=========================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
ALUMINIUM      0.001705             213.0         3.08        14429.0
ALUMINIUM_LME  0.001536            1089.0        14.13        12976.0


==================================================================================================================================================
No change required Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN, current included market(s) ['CORN']
==================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN       0.002973          100361.0       295.18         2941.0
CORN_mini  0.005056             562.0         0.35          615.0


=====================================================================================================================================================================
No change required Current list of included markets ['EURIBOR-ICE'], excluded markets ['EURIBOR'] Best market EURIBOR-ICE, current included market(s) ['EURIBOR-ICE']
=====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EURIBOR-ICE  0.003043          160124.0       274.59         1715.0
EURIBOR      0.318760            1931.0         3.30         1708.0


================================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US', 'GAS-LAST'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS-LAST     0.001165             719.0         9.59        13328.0
GAS_US_mini  0.001917             945.0         3.29         3481.0
GAS_US       0.000840           74905.0       957.46        12782.0


================================================================================================================================================================================================
** CHANGE **  Replace ETHEREUM with ETHER-micro Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHER-micro, current included market(s) ['ETHEREUM']
================================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.002530           42189.0         6.65          158.0
ETHEREUM     0.000468            3892.0       291.54        74917.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001089           47234.0       217.20         4598.0
GBP_micro  0.001694            1135.0         0.52          458.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN_mini  0.002986            1093.0         1.58         1442.0
SOYBEAN       0.001621           71122.0       401.05         5639.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
Another_thing      NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN


=============================================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini', 'HEATOIL-ICE'] Best market HEATOIL, current included market(s) ['HEATOIL']
=============================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL-ICE   0.001534            1579.0        37.92        24009.0
HEATOIL       0.000943           13283.0       281.18        21169.0
HEATOIL_mini       NaN               NaN          NaN            NaN


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-MEDIA     0.002229             188.0         0.63         3372.0
EU-DJ-MEDIA       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.000929           77258.0       311.94         4038.0
CNH-onshore  0.029581               4.0         0.02         3686.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000176          955110.0      4753.20         4977.0
NASDAQ        0.000112          413563.0     20559.28        49713.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.002463             110.0         0.82         7459.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.001423            1299.0         9.91         7631.0


==================================================================================================================================================================
No change required Current list of included markets ['EURO600'], excluded markets ['EUROSTX200-LARGE'] Best market EURO600, current included market(s) ['EURO600']
==================================================================================================================================================================

                   SR_cost  volume_contracts  volume_risk  contract_size
EURO600           0.001587           69648.0       177.78         2553.0
EUROSTX200-LARGE  0.002871              93.0         0.24         2617.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.002863           15372.0        28.08         1826.0
KOSPI       0.002608          107685.0       981.23         9112.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


