
********************************************************************************
     Duplicate markets report report produced on 2022-12-20 21:17:27.839643     
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']

===========================================================================================================================================================================
** CHANGE **  Replace CAD_micro with CAD Current list of included markets ['CAD_micro'], excluded markets ['CAD'] Best market CAD, current included market(s) ['CAD_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD_micro  0.004101            1147.0         0.60          522.0
CAD        0.001652           34364.0       178.95         5207.0


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market <No good markets>, current included market(s) ['KRWUSD_mini']
===================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.021928               6.0         0.05         9089.0
KRWUSD_mini  0.005788             725.0         1.49         2053.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-OIL     0.004974            2119.0         7.26         3425.0
EU-DJ-OIL  0.009096             117.0         0.38         3244.0


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY            0.000687           10414.0       143.68        13796.0
JPY-SGX-TITAN       NaN               NaN          NaN            NaN
JPY-SGX             NaN               NaN          NaN            NaN
JPY_mini       0.006209              45.0         0.31         6902.0


=================================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W_micro'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
=================================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_mini   0.001970            1366.0        17.27        12647.0
CRUDE_W_micro  0.001439            7243.0        18.02         2488.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.000726           54944.0      2076.16        37787.0
GAS_US_mini  0.001604            7374.0        82.04        11127.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.003075           44296.0       372.50         8409.0
SOYBEAN_mini  0.004712             974.0         2.26         2319.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-RETAIL       NaN               NaN          NaN            NaN
EU-RETAIL     0.003998              87.0         0.32         3664.0


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.006061              52.0         0.13         2535.0


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT_mini with WHEAT Current list of included markets ['WHEAT_mini'], excluded markets ['WHEAT'] Best market WHEAT, current included market(s) ['WHEAT_mini']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.004965             543.0         1.13         2082.0
WHEAT       0.003781           27700.0       229.94         8301.0


==========================================================================================================================================================================
No change required Current list of included markets ['COPPER'], excluded markets ['COPPER-mini', 'COPPER_micro'] Best market COPPER, current included market(s) ['COPPER']
==========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER_micro       NaN               NaN          NaN            NaN
COPPER        0.000986           18857.0       394.70        20931.0
COPPER-mini   0.009327              34.0         0.36        10493.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD_mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD_mini        NaN               NaN          NaN            NaN
GOLD_micro  0.001104           14992.0        36.93         2463.0
GOLD        0.000607           61184.0      1513.94        24744.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market <No good markets>, current included market(s) ['EU-CHEM']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-CHEM       NaN               NaN          NaN            NaN
EU-CHEM     0.003868              28.0         0.26         9481.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000259          289463.0      1653.62         5713.0
NASDAQ        0.000223          173245.0      9915.91        57236.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI_mini  0.006749           21795.0        39.88         1830.0
KOSPI       0.004995           80763.0       747.00         9249.0


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH          0.001193           16149.0       113.00         6997.0
CNH-onshore  0.024090              10.0         0.05         5098.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000422           60309.0      1204.59        19974.0
RUSSELL       0.000851           24091.0        48.18         2000.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI-JPY       NaN               NaN          NaN            NaN
NIKKEI      0.001098          299795.0       961.68         3208.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB_mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-SGX-mini  0.003857            1316.0         4.56         3465.0
JGB           0.001968            6116.0       210.37        34400.0
JGB_mini           NaN               NaN          NaN            NaN


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR        0.000995           16971.0       171.04        10078.0
EUR_micro  0.003249            3149.0         3.17         1006.0
EUR_mini   0.002158             689.0         3.47         5027.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.037136               6.0         0.01         2259.0
AEX       0.001208            3938.0        87.74        22279.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market <No good markets>, current included market(s) ['EU-HEALTH']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-HEALTH       NaN               NaN          NaN            NaN
EU-HEALTH     0.004707             193.0         1.26         6507.0


============================================================================================================================================================
No change required Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market EU-TECH, current included market(s) ['EU-TECH']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-TECH     0.003146             602.0         4.89         8134.0
EU-DJ-TECH  0.004750             136.0         1.41        10356.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500        0.000358          525683.0     19192.43        36510.0
SP500_micro  0.000531          382293.0      1397.90         3657.0


=============================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX'] Best market AUD, current included market(s) ['AUD']
=============================================================================================================================================

          SR_cost  volume_contracts  volume_risk  contract_size
AUD      0.001089            5624.0        47.05         8367.0
AUD-SGX       NaN               NaN          NaN            NaN


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
bad_thing          NaN               NaN          NaN            NaN
thing_we_want      NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001379           14196.0       594.59        41884.0
HEATOIL_mini       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001448            3219.0        21.24         6598.0
SILVER_mini       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE       NaN               NaN          NaN            NaN
EU-INSURE     0.006946             358.0         0.76         2113.0


===========================================================================================================================================================================
** CHANGE **  Replace GBP_micro with GBP Current list of included markets ['GBP_micro'], excluded markets ['GBP'] Best market GBP, current included market(s) ['GBP_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP        0.001247            6953.0        56.53         8131.0
GBP_micro  0.002800             280.0         0.23          814.0


==============================================================================================================================================
No change required Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX, current included market(s) ['VIX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.010177            2647.0         1.90          719.0
VIX       0.005242           42120.0       313.31         7438.0


===========================================================================================================================================================================
** CHANGE **  Replace CHF_micro with CHF Current list of included markets ['CHF_micro'], excluded markets ['CHF'] Best market CHF, current included market(s) ['CHF_micro']
===========================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF        0.001379            1516.0        16.14        10650.0
CHF_micro  0.002577              71.0         0.08         1067.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN_mini with CORN Current list of included markets ['CORN_mini'], excluded markets ['CORN'] Best market CORN, current included market(s) ['CORN_mini']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.007546             672.0         0.63          939.0
CORN       0.004838           65434.0       240.40         3674.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.007436              28.0         0.18         6507.0
TWD-mini  0.013010              13.0         0.03         2081.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-SGX        NaN               NaN          NaN            NaN
INR-mini       NaN               NaN          NaN            NaN
INR       0.005898             241.0         0.64         2671.0


======================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini'] Best market GASOILINE, current included market(s) ['GASOILINE']
======================================================================================================================================================================

                 SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE       0.001693           12177.0       354.86        29143.0
GASOILINE_mini       NaN               NaN          NaN            NaN


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.007412              97.0         0.25         2587.0
EU-UTILS    0.006021             261.0         0.74         2820.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.004534             132.0          0.7         5261.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000639           37707.0        94.64         2510.0
DOW_mini  0.000300           45136.0      1131.20        25062.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD_mini  0.006306              46.0         0.06         1282.0
SGD       0.004173              76.0         0.38         5024.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.015066            4392.0         0.48          110.0
ETHEREUM     0.001656            1450.0        79.89        55078.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


