
********************************************************************************
             Duplicate markets report produced on 20/06/2023 23:03              
********************************************************************************


List of duplicate markets eg mini and micro, or dual listing; recommendations as to which to trade
** CHANGE **  Replace WHEAT with WHEAT_mini Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT_mini, current included market(s) ['WHEAT']
** CHANGE **  Replace CORN with CORN_mini Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN_mini, current included market(s) ['CORN']
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']

======================================================================================================================================================================================
No change required Current list of included markets ['COPPER-micro'], excluded markets ['COPPER-mini', 'COPPER'] Best market COPPER-micro, current included market(s) ['COPPER-micro']
======================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
COPPER        0.001344           27403.0       432.61        15787.0
COPPER-micro  0.002632            1557.0         2.48         1594.0
COPPER-mini   0.008872              76.0         0.62         8129.0


=================================================================================================================================================================================
No change - no good markets Current list of included markets ['LUMBER-new'], excluded markets ['LUMBER'] Best market <No good markets>, current included market(s) ['LUMBER-new']
=================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
LUMBER           NaN               NaN          NaN            NaN
LUMBER-new  0.122816             276.0         0.86         3101.0


===============================================================================================================================================
No change required Current list of included markets ['CAD'], excluded markets ['CAD_micro'] Best market CAD, current included market(s) ['CAD']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CAD        0.002299           29003.0       108.96         3757.0
CAD_micro  0.005671             725.0         0.27          379.0


=========================================================================================================================================================================================
No change required Current list of included markets ['GASOILINE'], excluded markets ['GASOILINE_mini', 'GASOILINE_micro'] Best market GASOILINE, current included market(s) ['GASOILINE']
=========================================================================================================================================================================================

                  SR_cost  volume_contracts  volume_risk  contract_size
GASOILINE_mini        NaN               NaN          NaN            NaN
GASOILINE        0.001982           18839.0       493.01        26170.0
GASOILINE_micro  0.086975               NaN          NaN         2942.0


====================================================================================================================================================================================
** CHANGE **  Replace WHEAT with WHEAT_mini Current list of included markets ['WHEAT'], excluded markets ['WHEAT_mini'] Best market WHEAT_mini, current included market(s) ['WHEAT']
====================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
WHEAT_mini  0.005569             789.0         1.55         1961.0
WHEAT       0.003443           35445.0       315.11         8890.0


================================================================================================================================================================================
No change required Current list of included markets ['JGB-SGX-mini'], excluded markets ['JGB-mini', 'JGB'] Best market JGB-SGX-mini, current included market(s) ['JGB-SGX-mini']
================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
JGB-mini      0.294802               9.0         0.02         1897.0
JGB           0.003243            7766.0       147.77        19028.0
JGB-SGX-mini  0.005927            1363.0         2.78         2041.0


==============================================================================================================================================================================
** CHANGE **  Replace CORN with CORN_mini Current list of included markets ['CORN'], excluded markets ['CORN_mini'] Best market CORN_mini, current included market(s) ['CORN']
==============================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CORN_mini  0.006127            1218.0         1.62         1330.0
CORN       0.002945           84457.0       501.08         5933.0


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-INSURE'], excluded markets ['EU-DJ-INSURE'] Best market <No good markets>, current included market(s) ['EU-INSURE']
=====================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-INSURE      NaN               NaN          NaN            NaN
EU-INSURE     0.00672             363.0         0.78         2146.0


========================================================================================================================================================
No change required Current list of included markets ['EU-OIL'], excluded markets ['EU-DJ-OIL'] Best market EU-OIL, current included market(s) ['EU-OIL']
========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-OIL  0.008903             275.0         0.79         2853.0
EU-OIL     0.005312            2119.0         6.11         2884.0


===========================================================================================================================================================================================================
No change - no good markets Current list of included markets ['thing_we_want'], excluded markets ['bad_thing', 'Another_thing'] Best market <No good markets>, current included market(s) ['thing_we_want']
===========================================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
thing_we_want      NaN               NaN          NaN            NaN
bad_thing          NaN               NaN          NaN            NaN
Another_thing      NaN               NaN          NaN            NaN


========================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FINANCE'], excluded markets ['EU-DJ-FINANCE'] Best market <No good markets>, current included market(s) ['EU-FINANCE']
========================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-FINANCE         NaN               NaN          NaN            NaN
EU-DJ-FINANCE      NaN               NaN          NaN            NaN


==============================================================================================================================================
No change required Current list of included markets ['DOW'], excluded markets ['DOW_mini'] Best market DOW, current included market(s) ['DOW']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
DOW       0.000913           16640.0        28.81         1732.0
DOW_mini  0.000434           35888.0       613.85        17105.0


================================================================================================================================================================
No change required Current list of included markets ['KOSPI_mini'], excluded markets ['KOSPI'] Best market KOSPI_mini, current included market(s) ['KOSPI_mini']
================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
KOSPI       0.007554           85486.0       574.76         6723.0
KOSPI_mini  0.009200           30978.0        41.75         1348.0


================================================================================================================================================================
No change required Current list of included markets ['ETHEREUM'], excluded markets ['ETHER-micro'] Best market ETHEREUM, current included market(s) ['ETHEREUM']
================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
ETHER-micro  0.007777            2944.0         0.27           90.0
ETHEREUM     0.002514            1726.0        76.46        44301.0


=======================================================================================================================================================================
No change required Current list of included markets ['NASDAQ_micro'], excluded markets ['NASDAQ'] Best market NASDAQ_micro, current included market(s) ['NASDAQ_micro']
=======================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
NASDAQ_micro  0.000481          214197.0       878.18         4100.0
NASDAQ        0.000415          153639.0      6286.28        40916.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-TECH'], excluded markets ['EU-DJ-TECH'] Best market <No good markets>, current included market(s) ['EU-TECH']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-TECH  0.004864              22.0         0.18         7984.0
EU-TECH     0.005130             126.0         0.75         5948.0


==============================================================================================================================================================
No change required Current list of included markets ['HEATOIL'], excluded markets ['HEATOIL_mini'] Best market HEATOIL, current included market(s) ['HEATOIL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
HEATOIL       0.001692           17502.0       491.19        28066.0
HEATOIL_mini       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['AUD'], excluded markets ['AUD-SGX', 'AUD_micro'] Best market AUD, current included market(s) ['AUD']
==========================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
AUD-SGX         NaN               NaN          NaN            NaN
AUD_micro  0.004944             840.0         0.47          557.0
AUD        0.001600            7747.0        43.72         5643.0


==============================================================================================================================================================
No change required Current list of included markets ['RUSSELL'], excluded markets ['RUSSELL_mini'] Best market RUSSELL, current included market(s) ['RUSSELL']
==============================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
RUSSELL_mini  0.000539           51231.0       837.26        16343.0
RUSSELL       0.001085           20447.0        33.46         1637.0


===============================================================================================================================================
No change required Current list of included markets ['CHF'], excluded markets ['CHF_micro'] Best market CHF, current included market(s) ['CHF']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
CHF_micro  0.004085             107.0         0.09          874.0
CHF        0.001624            1922.0        16.64         8656.0


============================================================================================================================================================
No change required Current list of included markets ['EU-CHEM'], excluded markets ['EU-DJ-CHEM'] Best market EU-CHEM, current included market(s) ['EU-CHEM']
============================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-CHEM     0.004289             227.0          2.0         8840.0
EU-DJ-CHEM       NaN               NaN          NaN            NaN


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['SGD'], excluded markets ['SGD_mini'] Best market <No good markets>, current included market(s) ['SGD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
SGD       0.005699             135.0         0.48         3524.0
SGD_mini  0.009154              31.0         0.03          845.0


=======================================================================================================================================================================
No change required Current list of included markets ['EUR_micro'], excluded markets ['EUR', 'EUR_mini'] Best market EUR_micro, current included market(s) ['EUR_micro']
=======================================================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
EUR_micro  0.004251            2470.0         1.86          754.0
EUR_mini   0.002813             348.0         1.32         3784.0
EUR        0.001299           16506.0       124.86         7565.0


===============================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-FOOD'], excluded markets ['EU-DJ-FOOD'] Best market <No good markets>, current included market(s) ['EU-FOOD']
===============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-FOOD     0.005405             154.0         0.69         4500.0
EU-DJ-FOOD       NaN               NaN          NaN            NaN


====================================================================================================================================================================
No change required Current list of included markets ['EU-HEALTH'], excluded markets ['EU-DJ-HEALTH'] Best market EU-HEALTH, current included market(s) ['EU-HEALTH']
====================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-HEALTH     0.005225             270.0         1.65         6125.0
EU-DJ-HEALTH       NaN               NaN          NaN            NaN


==========================================================================================================================================================
No change required Current list of included markets ['SILVER'], excluded markets ['SILVER_mini'] Best market SILVER, current included market(s) ['SILVER']
==========================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SILVER       0.001859            3981.0        18.46         4638.0
SILVER_mini       NaN               NaN          NaN            NaN


=================================================================================================================================================
No change required Current list of included markets ['CNH'], excluded markets ['CNH-onshore'] Best market CNH, current included market(s) ['CNH']
=================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
CNH-onshore  0.051424               5.0         0.01         2249.0
CNH          0.002275           20998.0        71.87         3423.0


===========================================================================================================================================================================================
No change required Current list of included markets ['CRUDE_W_micro'], excluded markets ['CRUDE_W_mini', 'CRUDE_W'] Best market CRUDE_W_micro, current included market(s) ['CRUDE_W_micro']
===========================================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
CRUDE_W_micro  0.001526            8194.0        18.14         2214.0
CRUDE_W        0.001092          129965.0      2479.83        19081.0
CRUDE_W_mini   0.002139            1637.0        18.09        11047.0


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-DJ-UTIL'], excluded markets ['EU-UTILS'] Best market <No good markets>, current included market(s) ['EU-DJ-UTIL']
===================================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-UTIL  0.009170              85.0         0.19         2260.0
EU-UTILS    0.008098             358.0         0.82         2290.0


============================================================================================================================================================================
No change required Current list of included markets ['GOLD_micro'], excluded markets ['GOLD', 'GOLD-mini'] Best market GOLD_micro, current included market(s) ['GOLD_micro']
============================================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
GOLD-mini   0.002012             464.0         4.80        10335.0
GOLD_micro  0.001309           23657.0        48.24         2039.0
GOLD        0.000726           71649.0      1456.18        20324.0


==============================================================================================================================================
No change required Current list of included markets ['AEX'], excluded markets ['AEX_mini'] Best market AEX, current included market(s) ['AEX']
==============================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
AEX_mini  0.060293               7.0         0.01         1493.0
AEX       0.001733            2166.0        35.17        16237.0


===================================================================================================================================================================
No change required Current list of included markets ['SP500_micro'], excluded markets ['SP500'] Best market SP500_micro, current included market(s) ['SP500_micro']
===================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
SP500_micro  0.001150          239719.0       537.24         2241.0
SP500        0.000649          421920.0      9428.27        22346.0


====================================================================================================================================================================
No change required Current list of included markets ['GAS_US_mini'], excluded markets ['GAS_US'] Best market GAS_US_mini, current included market(s) ['GAS_US_mini']
====================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
GAS_US       0.001032           65254.0      1040.53        15946.0
GAS_US_mini  0.002630            3594.0        14.76         4108.0


===================================================================================================================================================================================
No change - no good markets Current list of included markets ['KRWUSD_mini'], excluded markets ['KRWUSD'] Best market <No good markets>, current included market(s) ['KRWUSD_mini']
===================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
KRWUSD       0.048133               3.0         0.02         6746.0
KRWUSD_mini  0.008556             994.0         1.32         1327.0


=========================================================================================================================================================
No change required Current list of included markets ['NIKKEI'], excluded markets ['NIKKEI-JPY'] Best market NIKKEI, current included market(s) ['NIKKEI']
=========================================================================================================================================================

             SR_cost  volume_contracts  volume_risk  contract_size
NIKKEI      0.001283          485714.0      1453.51         2993.0
NIKKEI-JPY       NaN               NaN          NaN            NaN


==========================================================================================================================================================================
No change required Current list of included markets ['JPY'], excluded markets ['JPY-SGX-TITAN', 'JPY-SGX', 'JPY_mini'] Best market JPY, current included market(s) ['JPY']
==========================================================================================================================================================================

                SR_cost  volume_contracts  volume_risk  contract_size
JPY_mini       0.003799              92.0         0.30         3252.0
JPY            0.001318           12239.0        80.36         6566.0
JPY-SGX             NaN               NaN          NaN            NaN
JPY-SGX-TITAN       NaN               NaN          NaN            NaN


=====================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-RETAIL'], excluded markets ['EU-DJ-RETAIL'] Best market <No good markets>, current included market(s) ['EU-RETAIL']
=====================================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
EU-RETAIL     0.006775              65.0         0.18         2729.0
EU-DJ-RETAIL       NaN               NaN          NaN            NaN


==================================================================================================================================================================================
No change - no good markets Current list of included markets ['EU-MEDIA'], excluded markets ['EU-DJ-MEDIA'] Best market <No good markets>, current included market(s) ['EU-MEDIA']
==================================================================================================================================================================================

              SR_cost  volume_contracts  volume_risk  contract_size
EU-DJ-MEDIA       NaN               NaN          NaN            NaN
EU-MEDIA     0.007084             124.0         0.29         2307.0


========================================================================================================================================================================
No change required Current list of included markets ['SOYBEAN_mini'], excluded markets ['SOYBEAN'] Best market SOYBEAN_mini, current included market(s) ['SOYBEAN_mini']
========================================================================================================================================================================

               SR_cost  volume_contracts  volume_risk  contract_size
SOYBEAN       0.002089           64396.0       748.85        11629.0
SOYBEAN_mini  0.004172             995.0         2.45         2464.0


===============================================================================================================================================
No change required Current list of included markets ['GBP'], excluded markets ['GBP_micro'] Best market GBP, current included market(s) ['GBP']
===============================================================================================================================================

            SR_cost  volume_contracts  volume_risk  contract_size
GBP_micro  0.004577             287.0         0.15          510.0
GBP        0.002033            8530.0        43.54         5104.0


=====================================================================================================================================================================
No change - no good markets Current list of included markets ['TWD'], excluded markets ['TWD-mini'] Best market <No good markets>, current included market(s) ['TWD']
=====================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
TWD       0.011664               5.0         0.02         3936.0
TWD-mini  0.021105               6.0         0.01         1218.0


========================================================================================================================================================================
** CHANGE **  Replace VIX with VIX_mini Current list of included markets ['VIX'], excluded markets ['VIX_mini'] Best market VIX_mini, current included market(s) ['VIX']
========================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
VIX_mini  0.005832            3693.0         2.34          633.0
VIX       0.004181           42934.0       278.39         6484.0


================================================================================================================================================================================
No change - no good markets Current list of included markets ['INR'], excluded markets ['INR-mini', 'INR-SGX'] Best market <No good markets>, current included market(s) ['INR']
================================================================================================================================================================================

           SR_cost  volume_contracts  volume_risk  contract_size
INR-mini       NaN               NaN          NaN            NaN
INR-SGX        NaN               NaN          NaN            NaN
INR       0.009518             169.0         0.28         1650.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


