
********************************************************************************
      Instrument risk report report produced on 2022-09-29 21:13:09.851899      
********************************************************************************


Risk calculation for different instruments, columns as follows:
A- daily_price_stdev: Standard deviation, price points, per day
B- annual_price_stdev: Standard deviation, price points, per year =A*16       
C- price: Price  
D- daily_perc_stdev: Standard deviation, percentage (1=1%%), per day =A*C 
E- annual_perc_stdev: Standard deviation, percentage (1=1%%), per year = B*C = D*16  
F- point_size_base: Futures multiplier in base (account) currency  
G- contract_exposure: Notional value of one contract = F*C  
H- annual_risk_per_contract: Standard deviation, base currency, per year = B * F = E * G

=======================================================================================================================================================================
                                             Risk of all instruments with data - sorted by annualised % standard deviation                                             
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EURIBOR                      0.0697               1.116      96.8900             0.072                1.2     2.211987e+03           214319.0                    2468.0
EDOLLAR                      0.0920               1.472      96.2700             0.096                1.5     2.264698e+03           218022.0                    3333.0
SHATZ                        0.1337               2.140     106.9950             0.125                2.0     8.847950e+02            94669.0                    1893.0
US2                          0.1346               2.153     102.7305             0.131                2.1     1.811758e+03           186123.0                    3901.0
ETHANOL                      0.0034               0.054       2.1610             0.157                2.5     2.627050e+04            56771.0                    1431.0
JGB                          0.2453               3.924     148.2600             0.165                2.6     6.265158e+03           928872.0                   24587.0
JGB-SGX-mini                 0.2586               4.137     148.2400             0.174                2.8     6.265160e+02            92875.0                    2592.0
BTP3                         0.2291               3.666     104.9700             0.218                3.5     8.847950e+02            92877.0                    3244.0
US3                          0.2374               3.798     104.4570             0.227                3.6     1.811758e+03           189251.0                    6881.0
CNH-onshore                  0.0004               0.006       0.1404             0.271                4.3     4.529396e+05            63579.0                    2759.0
KR3                          0.3215               5.144     101.4600             0.317                5.1     6.316240e+02            64085.0                    3249.0
BOBL                         0.4039               6.462     119.3100             0.339                5.4     8.847950e+02           105565.0                    5718.0
SGD                          0.0050               0.080       1.4374             0.348                5.6     6.309010e+04            90686.0                    5051.0
US5                          0.3981               6.370     107.6641             0.370                5.9     9.058790e+02            97531.0                    5771.0
INR                          0.4577               7.323     122.1900             0.375                6.0     4.529400e+02            55345.0                    3317.0
USIRS5                       0.3773               6.037      95.2969             0.396                6.3     9.058790e+02            86327.0                    5469.0
USIRS5ERIS                   0.3780               6.049      95.3000             0.397                6.3     9.058790e+02            86330.0                    5479.0
EURCHF                       0.0048               0.077       0.9572             0.504                8.1     1.154515e+05           110510.0                    8913.0
CNH                          0.0377               0.604       7.0955             0.532                8.5     1.271985e+04            90254.0                    7682.0
CAD                          0.0039               0.063       0.7298             0.541                8.7     9.058792e+04            66107.0                    5722.0
US10                         0.6126               9.801     112.2656             0.546                8.7     9.058790e+02           101699.0                    8879.0
CH10                         0.7813              12.501     142.6900             0.548                8.8     9.236120e+02           131790.0                   11546.0
GBPEUR                       0.0052               0.084       0.8880             0.589                9.4     1.250000e+05           110994.0                   10465.0
BUND                         0.8170              13.072     137.6900             0.593                9.5     8.847950e+02           121827.0                   11566.0
KRWUSD                       0.0000               0.000       0.0007             0.595                9.5     1.132349e+08            79378.0                    7556.0
OAT                          0.7836              12.538     130.8800             0.599                9.6     8.847950e+02           115802.0                   11094.0
SGX                         19.4037             310.459    3187.0000             0.609                9.7     6.309000e+00            20107.0                    1959.0
JPY                          0.0000               0.001       0.0070             0.638               10.2     1.132349e+07            79021.0                    8072.0
LIVECOW                      0.9437              15.100     147.7000             0.639               10.2     3.623520e+02            53519.0                    5471.0
KR10                         0.6867              10.988     105.8500             0.649               10.4     6.316240e+02            66857.0                    6940.0
CHF                          0.0067               0.107       1.0292             0.649               10.4     1.132349e+05           116547.0                   12102.0
YENEUR                       0.9171              14.673     141.0300             0.650               10.4     7.831450e+02           110447.0                   11491.0
EUR                          0.0065               0.103       0.9831             0.657               10.5     1.132349e+05           111321.0                   11694.0
IRS                          0.0019               0.031       0.2867             0.667               10.7     9.058792e+05           259734.0                   27706.0
BONO                         0.8270              13.233     123.9200             0.667               10.7     8.847950e+02           109644.0                   11708.0
MXP                          0.0003               0.005       0.0490             0.693               11.1     4.529396e+05            22180.0                    2460.0
USIRS10                      0.6399              10.238      91.2031             0.702               11.2     9.058790e+02            82619.0                    9275.0
US10U                        0.8885              14.216     118.7656             0.748               12.0     9.058790e+02           107587.0                   12878.0
CZK                          0.0003               0.005       0.0392             0.773               12.4     3.623517e+06           142180.0                   17578.0
FEEDCOW                      1.3851              22.161     178.0500             0.778               12.4     4.529400e+02            80646.0                   10038.0
RICE                         0.1464               2.342      17.6500             0.829               13.3     1.811758e+03            31978.0                    4243.0
JP-REALESTATE               15.9549             255.278    1908.5000             0.836               13.4     6.265000e+00            11957.0                    1599.0
BTP                          0.9355              14.968     110.8000             0.844               13.5     8.847950e+02            98035.0                   13244.0
AUD                          0.0055               0.088       0.6506             0.845               13.5     9.058792e+04            58936.0                    7967.0
SEK                          0.0008               0.013       0.0896             0.885               14.2     1.811758e+06           162261.0                   22983.0
FTSEINDO                    32.1594             514.550    3630.0000             0.886               14.2     4.529000e+00            16442.0                    2331.0
SMI                         91.2198            1459.516   10107.0000             0.903               14.4     9.236000e+00            93349.0                   13480.0
EU-FOOD                      6.7016             107.226     734.4000             0.913               14.6     4.424000e+01            32490.0                    4744.0
NZD                          0.0052               0.084       0.5696             0.918               14.7     9.058792e+04            51594.0                    7581.0
US20                         1.1675              18.680     126.8750             0.920               14.7     9.058790e+02           114933.0                   16922.0
GBP                          0.0107               0.171       1.1076             0.966               15.5     5.661745e+04            62709.0                    9694.0
GOLD_micro                  16.3531             261.649    1668.6000             0.980               15.7     9.059000e+00            15115.0                    2370.0
GOLD                        16.3507             261.611    1667.9000             0.980               15.7     9.058800e+01           151092.0                   23699.0
MILKDRY                      1.5542              24.867     155.0000             1.003               16.0     3.985870e+02            61781.0                    9912.0
NOK                          0.0010               0.016       0.0936             1.040               16.6     1.811758e+06           169562.0                   28217.0
TOPIX                       19.3889             310.222    1846.5000             1.050               16.8     6.265000e+00            11569.0                    1944.0
EU-DJ-TELECOM                2.6853              42.965     252.0000             1.066               17.0     4.424000e+01            11148.0                    1901.0
NIFTY                      178.3553            2853.685   16688.0000             1.069               17.1     1.812000e+00            30235.0                    5170.0
EU-HEALTH                    9.9185             158.696     927.1000             1.070               17.1     4.424000e+01            41015.0                    7021.0
NIKKEI400                  179.5896            2873.434   16595.0000             1.082               17.3     6.270000e-01            10397.0                    1800.0
BUTTER                       3.2527              52.043     290.1500             1.121               17.9     1.811760e+02            52568.0                    9429.0
US-STAPLES                   7.6827             122.924     683.7000             1.124               18.0     9.058800e+01            61935.0                   11135.0
MILKWET                      0.2573               4.117      22.3400             1.152               18.4     1.811758e+03            40475.0                    7458.0
EUROSTX200-LARGE             4.5671              73.074     394.8000             1.157               18.5     4.424000e+01            17466.0                    3233.0
FTSECHINAA                 150.7920            2412.671   12947.0000             1.165               18.6     9.060000e-01            11728.0                    2186.0
MSCISING                     3.2858              52.573     278.4500             1.180               18.9     6.309000e+01            17567.0                    3317.0
BRE                          0.0022               0.035       0.1842             1.191               19.1     9.058792e+04            16686.0                    3180.0
NIKKEI                     311.6906            4987.049   26125.0000             1.193               19.1     6.270000e-01            16368.0                    3124.0
EURO600                      4.5779              73.247     382.5000             1.197               19.1     4.424000e+01            16922.0                    3240.0
US-HEALTH                   14.9678             239.485    1241.1000             1.206               19.3     9.058800e+01           112429.0                   21694.0
EU-MEDIA                     3.5816              57.306     292.3000             1.225               19.6     4.424000e+01            12931.0                    2535.0
BOVESPA                   1346.2236           21539.577  108955.0000             1.236               19.8     9.060000e-01            98700.0                   19512.0
EU-HOUSE                    11.0003             176.005     886.1000             1.241               19.9     4.424000e+01            39201.0                    7786.0
EU-DIV30                    18.1452             290.324    1444.0000             1.257               20.1     8.848000e+00            12776.0                    2569.0
FTSETAIWAN                  14.6587             234.539    1165.2500             1.258               20.1     3.623500e+01            42223.0                    8499.0
CAC                         72.2133            1155.412    5673.5000             1.273               20.4     8.848000e+00            50199.0                   10223.0
OMX                         54.9583             879.333    4308.2000             1.276               20.4     8.848000e+00            38119.0                    7780.0
DOW                        375.4462            6007.140   29319.0000             1.281               20.5     4.530000e-01            13280.0                    2721.0
AEX                          8.1403             130.244     634.9000             1.282               20.5     1.769590e+02           112351.0                   23048.0
US30                         1.7998              28.796     138.2812             1.302               20.8     9.058790e+02           125266.0                   26086.0
MSCIASIA                     6.6777             106.843     512.1000             1.304               20.9     9.058800e+01            46390.0                    9679.0
KOSPI_mini                   3.6982              59.171     283.1600             1.306               20.9     3.158100e+01             8943.0                    1869.0
EU-INSURE                    3.5653              57.044     272.3000             1.309               20.9     4.424000e+01            12046.0                    2524.0
KOSPI                        3.7261              59.618     284.1500             1.311               21.0     1.579060e+02            44869.0                    9414.0
SOYBEAN                     18.0838             289.340    1364.5000             1.325               21.2     4.529400e+01            61804.0                   13105.0
EUROSTX                     44.2142             707.427    3270.0000             1.352               21.6     8.848000e+00            28933.0                    6259.0
EUROSTX-LARGE                4.9558              79.293     365.3000             1.357               21.7     4.424000e+01            16161.0                    3508.0
BBCOMM                       1.5623              24.997     113.0500             1.382               22.1     9.058800e+01            10241.0                    2264.0
EU-DJ-UTIL                   4.3632              69.811     312.5000             1.396               22.3     4.424000e+01            13825.0                    3088.0
SMI-MID                     31.6734             506.775    2267.0000             1.397               22.4     9.236000e+00            20938.0                    4681.0
CORN                         9.3761             150.017     670.5000             1.398               22.4     4.529400e+01            30370.0                    6795.0
DAX                        169.7433            2715.893   12002.0000             1.414               22.6     8.850000e-01            10619.0                    2403.0
R1000                       19.3275             309.240    1353.8000             1.428               22.8     4.529400e+01            61319.0                   14007.0
BUXL                         2.1345              34.153     145.7800             1.464               23.4     8.847950e+02           128985.0                   30218.0
EU-CHEM                     15.1459             242.335    1026.1000             1.476               23.6     4.424000e+01            45394.0                   10721.0
CHEESE                       0.0305               0.487       2.0630             1.476               23.6     1.811758e+04            37377.0                    8828.0
EU-MID                       5.9961              95.938     404.7000             1.482               23.7     4.424000e+01            17904.0                    4244.0
EUROSTX-SMALL                3.8106              60.969     255.9000             1.489               23.8     4.424000e+01            11321.0                    2697.0
EU-UTILS                     4.8125              76.999     323.0000             1.490               23.8     4.424000e+01            14289.0                    3406.0
SP500                       55.5925             889.481    3632.0000             1.531               24.5     4.529400e+01           164508.0                   40288.0
SP500_micro                 55.6487             890.379    3630.0000             1.533               24.5     4.529000e+00            16442.0                    4033.0
DJSTX-SMALL                  4.0152              64.244     259.7000             1.546               24.7     4.424000e+01            11489.0                    2842.0
US-INDUSTRY                 13.1109             209.775     843.5000             1.554               24.9     9.058800e+01            76411.0                   19003.0
US-UTILS                    10.5963             169.541     676.2000             1.567               25.1     9.058800e+01            61256.0                   15358.0
CLP                          0.0000               0.000       0.0010             1.573               25.2     4.529396e+07            47060.0                   11847.0
US-FINANCE                   6.0647              97.035     377.4000             1.607               25.7     2.264700e+02            85470.0                   21976.0
MILK                         0.3350               5.360      20.5200             1.633               26.1     1.811758e+03            37177.0                    9712.0
US-REALESTATE                5.3008              84.812     313.7000             1.690               27.0     9.058800e+01            28417.0                    7683.0
US-PROPERTY                  3.0032              48.052     174.7500             1.719               27.5     2.264700e+02            39576.0                   10882.0
SP400                       38.1169             609.870    2208.2000             1.726               27.6     9.058800e+01           200036.0                   55247.0
EU-CONSTRUCTION              7.8244             125.191     450.6000             1.736               27.8     4.424000e+01            19934.0                    5538.0
US-MATERIAL                 12.6740             202.783     719.1000             1.762               28.2     9.058800e+01            65142.0                   18370.0
COPPER                       0.0603               0.964       3.4130             1.766               28.2     2.264698e+04            77294.0                   21834.0
COPPER-mini                  0.0607               0.971       3.4160             1.776               28.4     1.132349e+04            38681.0                   10993.0
ALUMINIUM                   39.7754             636.407    2196.7500             1.811               29.0     2.264700e+01            49750.0                   14413.0
SOYMEAL                      7.4960             119.936     405.3000             1.849               29.6     9.058800e+01            36715.0                   10865.0
EU-OIL                       5.6686              90.698     305.4000             1.856               29.7     4.424000e+01            13511.0                    4012.0
EU-DJ-OIL                    5.3993              86.388     285.3000             1.892               30.3     4.424000e+01            12622.0                    3822.0
RUSSELL                     32.5345             520.552    1668.6000             1.950               31.2     4.529000e+00             7558.0                    2358.0
US-TECH                     23.8196             381.114    1214.4000             1.961               31.4     9.058800e+01           110010.0                   34524.0
NASDAQ                     219.6298            3514.078   11178.2500             1.965               31.4     1.811800e+01           202523.0                   63667.0
NASDAQ_micro               219.6732            3514.771   11179.7500             1.965               31.4     1.812000e+00            20255.0                    6368.0
EU-BANKS                     1.5268              24.429      76.6500             1.992               31.9     4.424000e+01             3391.0                    1081.0
EU-BASIC                    11.1730             178.767     544.0000             2.054               32.9     4.424000e+01            24066.0                    7909.0
V2X                          0.6354              10.167      30.6000             2.077               33.2     8.847900e+01             2707.0                     900.0
EU-TECH                     10.6417             170.267     509.8000             2.087               33.4     4.424000e+01            22553.0                    7533.0
WHEAT                       18.7021             299.234     895.0000             2.090               33.4     4.529400e+01            40538.0                   13553.0
EU-DJ-TECH                  13.3367             213.387     626.7000             2.128               34.0     4.424000e+01            27725.0                    9440.0
PLAT                        18.3036             292.858     857.0000             2.136               34.2     4.529400e+01            38817.0                   13265.0
LEANHOG                      1.6429              26.286      76.3000             2.153               34.5     3.623520e+02            27647.0                    9525.0
EU-TRAVEL                    3.7019              59.230     170.7000             2.169               34.7     4.424000e+01             7552.0                    2620.0
SOYOIL                       1.3795              22.072      63.3100             2.179               34.9     5.435270e+02            34411.0                   11997.0
VNKI                         0.5213               8.341      23.9000             2.181               34.9     6.265200e+01             1497.0                     523.0
EU-AUTO                     10.5524             168.838     477.0000             2.212               35.4     4.424000e+01            21102.0                    7469.0
US-DISCRETE                 32.4524             519.238    1466.8000             2.212               35.4     9.058800e+01           132874.0                   47037.0
KOSDAQ                      21.6319             346.111     971.8000             2.226               35.6     6.316000e+00             6138.0                    2186.0
REDWHEAT                    21.4802             343.684     962.2500             2.232               35.7     4.529400e+01            43584.0                   15567.0
MUMMY                       15.4717             247.548     688.0000             2.249               36.0     6.265000e+00             4310.0                    1551.0
SILVER                       0.4231               6.770      18.6800             2.265               36.2     9.058790e+02            16922.0                    6133.0
VIX                          0.6842              10.948      30.2000             2.266               36.3     9.058790e+02            27358.0                    9917.0
EU-RETAIL                    5.7129              91.407     239.5000             2.385               38.2     4.424000e+01            10595.0                    4044.0
RUR                          0.0004               0.006       0.0158             2.425               38.8     2.264698e+06            35748.0                   13873.0
US-ENERGY                   18.3462             293.539     753.2000             2.436               39.0     9.058800e+01            68231.0                   26591.0
HEATOIL                      0.0785               1.257       3.1776             2.472               39.6     3.804693e+04           120898.0                   47817.0
EU-REALESTATE                2.6171              41.873     105.0000             2.492               39.9     4.424000e+01             4645.0                    1852.0
BRENT-LAST                   2.1819              34.910      86.2100             2.531               40.5     9.058790e+02            78096.0                   31625.0
GASOILINE                    0.0600               0.959       2.3004             2.606               41.7     3.804693e+04            87523.0                   36495.0
CRUDE_W                      2.1328              34.124      81.4800             2.618               41.9     9.058790e+02            73811.0                   30912.0
FTSECHINAH                 304.7947            4876.716   11590.0000             2.630               42.1     1.812000e+00            20998.0                    8835.0
OATIES                      10.8063             172.900     385.0000             2.807               44.9     4.529400e+01            17438.0                    7831.0
CRUDE_W_mini                 2.2872              36.595      81.4750             2.807               44.9     4.529400e+02            36903.0                   16575.0
COTTON                       0.0253               0.404       0.8849             2.856               45.7     4.529396e+04            40081.0                   18316.0
PALLAD                      66.3963            1062.341    2224.5000             2.985               47.8     9.058800e+01           201513.0                   96235.0
IRON                         2.9087              46.539      94.8000             3.068               49.1     9.058800e+01             8588.0                    4216.0
GAS_US                       0.2798               4.477       7.0840             3.950               63.2     9.058792e+03            64172.0                   40552.0
GAS_US_mini                  0.2797               4.475       7.0800             3.950               63.2     2.264698e+03            16034.0                   10134.0
GAS-LAST                     0.2801               4.481       6.9890             4.008               64.1     9.058792e+03            63312.0                   40596.0
LUMBER                      22.9955             367.928     429.5000             5.354               85.7     9.964700e+01            42798.0                   36663.0
BITCOIN                   1104.6121           17673.794   19175.0000             5.761               92.2     9.100000e-02             1737.0                    1601.0
ETHER-micro                 99.2543            1588.070    1333.5000             7.443              119.1     9.100000e-02              121.0                     144.0
ETHEREUM                   105.7766            1692.425    1336.5000             7.914              126.6     4.529400e+01            60535.0                   76657.0


=======================================================================================================================================================================
                                          Risk of all instruments with data - sorted by annualised currency risk per contract                                          
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
ETHER-micro                 99.2543            1588.070    1333.5000             7.443              119.1     9.100000e-02              121.0                     144.0
VNKI                         0.5213               8.341      23.9000             2.181               34.9     6.265200e+01             1497.0                     523.0
V2X                          0.6354              10.167      30.6000             2.077               33.2     8.847900e+01             2707.0                     900.0
EU-BANKS                     1.5268              24.429      76.6500             1.992               31.9     4.424000e+01             3391.0                    1081.0
ETHANOL                      0.0034               0.054       2.1610             0.157                2.5     2.627050e+04            56771.0                    1431.0
MUMMY                       15.4717             247.548     688.0000             2.249               36.0     6.265000e+00             4310.0                    1551.0
JP-REALESTATE               15.9549             255.278    1908.5000             0.836               13.4     6.265000e+00            11957.0                    1599.0
BITCOIN                   1104.6121           17673.794   19175.0000             5.761               92.2     9.100000e-02             1737.0                    1601.0
NIKKEI400                  179.5896            2873.434   16595.0000             1.082               17.3     6.270000e-01            10397.0                    1800.0
EU-REALESTATE                2.6171              41.873     105.0000             2.492               39.9     4.424000e+01             4645.0                    1852.0
KOSPI_mini                   3.6982              59.171     283.1600             1.306               20.9     3.158100e+01             8943.0                    1869.0
SHATZ                        0.1337               2.140     106.9950             0.125                2.0     8.847950e+02            94669.0                    1893.0
EU-DJ-TELECOM                2.6853              42.965     252.0000             1.066               17.0     4.424000e+01            11148.0                    1901.0
TOPIX                       19.3889             310.222    1846.5000             1.050               16.8     6.265000e+00            11569.0                    1944.0
SGX                         19.4037             310.459    3187.0000             0.609                9.7     6.309000e+00            20107.0                    1959.0
FTSECHINAA                 150.7920            2412.671   12947.0000             1.165               18.6     9.060000e-01            11728.0                    2186.0
KOSDAQ                      21.6319             346.111     971.8000             2.226               35.6     6.316000e+00             6138.0                    2186.0
BBCOMM                       1.5623              24.997     113.0500             1.382               22.1     9.058800e+01            10241.0                    2264.0
FTSEINDO                    32.1594             514.550    3630.0000             0.886               14.2     4.529000e+00            16442.0                    2331.0
RUSSELL                     32.5345             520.552    1668.6000             1.950               31.2     4.529000e+00             7558.0                    2358.0
GOLD_micro                  16.3531             261.649    1668.6000             0.980               15.7     9.059000e+00            15115.0                    2370.0
DAX                        169.7433            2715.893   12002.0000             1.414               22.6     8.850000e-01            10619.0                    2403.0
MXP                          0.0003               0.005       0.0490             0.693               11.1     4.529396e+05            22180.0                    2460.0
EURIBOR                      0.0697               1.116      96.8900             0.072                1.2     2.211987e+03           214319.0                    2468.0
EU-INSURE                    3.5653              57.044     272.3000             1.309               20.9     4.424000e+01            12046.0                    2524.0
EU-MEDIA                     3.5816              57.306     292.3000             1.225               19.6     4.424000e+01            12931.0                    2535.0
EU-DIV30                    18.1452             290.324    1444.0000             1.257               20.1     8.848000e+00            12776.0                    2569.0
JGB-SGX-mini                 0.2586               4.137     148.2400             0.174                2.8     6.265160e+02            92875.0                    2592.0
EU-TRAVEL                    3.7019              59.230     170.7000             2.169               34.7     4.424000e+01             7552.0                    2620.0
EUROSTX-SMALL                3.8106              60.969     255.9000             1.489               23.8     4.424000e+01            11321.0                    2697.0
DOW                        375.4462            6007.140   29319.0000             1.281               20.5     4.530000e-01            13280.0                    2721.0
CNH-onshore                  0.0004               0.006       0.1404             0.271                4.3     4.529396e+05            63579.0                    2759.0
DJSTX-SMALL                  4.0152              64.244     259.7000             1.546               24.7     4.424000e+01            11489.0                    2842.0
EU-DJ-UTIL                   4.3632              69.811     312.5000             1.396               22.3     4.424000e+01            13825.0                    3088.0
NIKKEI                     311.6906            4987.049   26125.0000             1.193               19.1     6.270000e-01            16368.0                    3124.0
BRE                          0.0022               0.035       0.1842             1.191               19.1     9.058792e+04            16686.0                    3180.0
EUROSTX200-LARGE             4.5671              73.074     394.8000             1.157               18.5     4.424000e+01            17466.0                    3233.0
EURO600                      4.5779              73.247     382.5000             1.197               19.1     4.424000e+01            16922.0                    3240.0
BTP3                         0.2291               3.666     104.9700             0.218                3.5     8.847950e+02            92877.0                    3244.0
KR3                          0.3215               5.144     101.4600             0.317                5.1     6.316240e+02            64085.0                    3249.0
MSCISING                     3.2858              52.573     278.4500             1.180               18.9     6.309000e+01            17567.0                    3317.0
INR                          0.4577               7.323     122.1900             0.375                6.0     4.529400e+02            55345.0                    3317.0
EDOLLAR                      0.0920               1.472      96.2700             0.096                1.5     2.264698e+03           218022.0                    3333.0
EU-UTILS                     4.8125              76.999     323.0000             1.490               23.8     4.424000e+01            14289.0                    3406.0
EUROSTX-LARGE                4.9558              79.293     365.3000             1.357               21.7     4.424000e+01            16161.0                    3508.0
EU-DJ-OIL                    5.3993              86.388     285.3000             1.892               30.3     4.424000e+01            12622.0                    3822.0
US2                          0.1346               2.153     102.7305             0.131                2.1     1.811758e+03           186123.0                    3901.0
EU-OIL                       5.6686              90.698     305.4000             1.856               29.7     4.424000e+01            13511.0                    4012.0
SP500_micro                 55.6487             890.379    3630.0000             1.533               24.5     4.529000e+00            16442.0                    4033.0
EU-RETAIL                    5.7129              91.407     239.5000             2.385               38.2     4.424000e+01            10595.0                    4044.0
IRON                         2.9087              46.539      94.8000             3.068               49.1     9.058800e+01             8588.0                    4216.0
RICE                         0.1464               2.342      17.6500             0.829               13.3     1.811758e+03            31978.0                    4243.0
EU-MID                       5.9961              95.938     404.7000             1.482               23.7     4.424000e+01            17904.0                    4244.0
SMI-MID                     31.6734             506.775    2267.0000             1.397               22.4     9.236000e+00            20938.0                    4681.0
EU-FOOD                      6.7016             107.226     734.4000             0.913               14.6     4.424000e+01            32490.0                    4744.0
SGD                          0.0050               0.080       1.4374             0.348                5.6     6.309010e+04            90686.0                    5051.0
NIFTY                      178.3553            2853.685   16688.0000             1.069               17.1     1.812000e+00            30235.0                    5170.0
USIRS5                       0.3773               6.037      95.2969             0.396                6.3     9.058790e+02            86327.0                    5469.0
LIVECOW                      0.9437              15.100     147.7000             0.639               10.2     3.623520e+02            53519.0                    5471.0
USIRS5ERIS                   0.3780               6.049      95.3000             0.397                6.3     9.058790e+02            86330.0                    5479.0
EU-CONSTRUCTION              7.8244             125.191     450.6000             1.736               27.8     4.424000e+01            19934.0                    5538.0
BOBL                         0.4039               6.462     119.3100             0.339                5.4     8.847950e+02           105565.0                    5718.0
CAD                          0.0039               0.063       0.7298             0.541                8.7     9.058792e+04            66107.0                    5722.0
US5                          0.3981               6.370     107.6641             0.370                5.9     9.058790e+02            97531.0                    5771.0
SILVER                       0.4231               6.770      18.6800             2.265               36.2     9.058790e+02            16922.0                    6133.0
EUROSTX                     44.2142             707.427    3270.0000             1.352               21.6     8.848000e+00            28933.0                    6259.0
NASDAQ_micro               219.6732            3514.771   11179.7500             1.965               31.4     1.812000e+00            20255.0                    6368.0
CORN                         9.3761             150.017     670.5000             1.398               22.4     4.529400e+01            30370.0                    6795.0
US3                          0.2374               3.798     104.4570             0.227                3.6     1.811758e+03           189251.0                    6881.0
KR10                         0.6867              10.988     105.8500             0.649               10.4     6.316240e+02            66857.0                    6940.0
EU-HEALTH                    9.9185             158.696     927.1000             1.070               17.1     4.424000e+01            41015.0                    7021.0
MILKWET                      0.2573               4.117      22.3400             1.152               18.4     1.811758e+03            40475.0                    7458.0
EU-AUTO                     10.5524             168.838     477.0000             2.212               35.4     4.424000e+01            21102.0                    7469.0
EU-TECH                     10.6417             170.267     509.8000             2.087               33.4     4.424000e+01            22553.0                    7533.0
KRWUSD                       0.0000               0.000       0.0007             0.595                9.5     1.132349e+08            79378.0                    7556.0
NZD                          0.0052               0.084       0.5696             0.918               14.7     9.058792e+04            51594.0                    7581.0
CNH                          0.0377               0.604       7.0955             0.532                8.5     1.271985e+04            90254.0                    7682.0
US-REALESTATE                5.3008              84.812     313.7000             1.690               27.0     9.058800e+01            28417.0                    7683.0
OMX                         54.9583             879.333    4308.2000             1.276               20.4     8.848000e+00            38119.0                    7780.0
EU-HOUSE                    11.0003             176.005     886.1000             1.241               19.9     4.424000e+01            39201.0                    7786.0
OATIES                      10.8063             172.900     385.0000             2.807               44.9     4.529400e+01            17438.0                    7831.0
EU-BASIC                    11.1730             178.767     544.0000             2.054               32.9     4.424000e+01            24066.0                    7909.0
AUD                          0.0055               0.088       0.6506             0.845               13.5     9.058792e+04            58936.0                    7967.0
JPY                          0.0000               0.001       0.0070             0.638               10.2     1.132349e+07            79021.0                    8072.0
FTSETAIWAN                  14.6587             234.539    1165.2500             1.258               20.1     3.623500e+01            42223.0                    8499.0
CHEESE                       0.0305               0.487       2.0630             1.476               23.6     1.811758e+04            37377.0                    8828.0
FTSECHINAH                 304.7947            4876.716   11590.0000             2.630               42.1     1.812000e+00            20998.0                    8835.0
US10                         0.6126               9.801     112.2656             0.546                8.7     9.058790e+02           101699.0                    8879.0
EURCHF                       0.0048               0.077       0.9572             0.504                8.1     1.154515e+05           110510.0                    8913.0
USIRS10                      0.6399              10.238      91.2031             0.702               11.2     9.058790e+02            82619.0                    9275.0
KOSPI                        3.7261              59.618     284.1500             1.311               21.0     1.579060e+02            44869.0                    9414.0
BUTTER                       3.2527              52.043     290.1500             1.121               17.9     1.811760e+02            52568.0                    9429.0
EU-DJ-TECH                  13.3367             213.387     626.7000             2.128               34.0     4.424000e+01            27725.0                    9440.0
LEANHOG                      1.6429              26.286      76.3000             2.153               34.5     3.623520e+02            27647.0                    9525.0
MSCIASIA                     6.6777             106.843     512.1000             1.304               20.9     9.058800e+01            46390.0                    9679.0
GBP                          0.0107               0.171       1.1076             0.966               15.5     5.661745e+04            62709.0                    9694.0
MILK                         0.3350               5.360      20.5200             1.633               26.1     1.811758e+03            37177.0                    9712.0
MILKDRY                      1.5542              24.867     155.0000             1.003               16.0     3.985870e+02            61781.0                    9912.0
VIX                          0.6842              10.948      30.2000             2.266               36.3     9.058790e+02            27358.0                    9917.0
FEEDCOW                      1.3851              22.161     178.0500             0.778               12.4     4.529400e+02            80646.0                   10038.0
GAS_US_mini                  0.2797               4.475       7.0800             3.950               63.2     2.264698e+03            16034.0                   10134.0
CAC                         72.2133            1155.412    5673.5000             1.273               20.4     8.848000e+00            50199.0                   10223.0
GBPEUR                       0.0052               0.084       0.8880             0.589                9.4     1.250000e+05           110994.0                   10465.0
EU-CHEM                     15.1459             242.335    1026.1000             1.476               23.6     4.424000e+01            45394.0                   10721.0
SOYMEAL                      7.4960             119.936     405.3000             1.849               29.6     9.058800e+01            36715.0                   10865.0
US-PROPERTY                  3.0032              48.052     174.7500             1.719               27.5     2.264700e+02            39576.0                   10882.0
COPPER-mini                  0.0607               0.971       3.4160             1.776               28.4     1.132349e+04            38681.0                   10993.0
OAT                          0.7836              12.538     130.8800             0.599                9.6     8.847950e+02           115802.0                   11094.0
US-STAPLES                   7.6827             122.924     683.7000             1.124               18.0     9.058800e+01            61935.0                   11135.0
YENEUR                       0.9171              14.673     141.0300             0.650               10.4     7.831450e+02           110447.0                   11491.0
CH10                         0.7813              12.501     142.6900             0.548                8.8     9.236120e+02           131790.0                   11546.0
BUND                         0.8170              13.072     137.6900             0.593                9.5     8.847950e+02           121827.0                   11566.0
EUR                          0.0065               0.103       0.9831             0.657               10.5     1.132349e+05           111321.0                   11694.0
BONO                         0.8270              13.233     123.9200             0.667               10.7     8.847950e+02           109644.0                   11708.0
CLP                          0.0000               0.000       0.0010             1.573               25.2     4.529396e+07            47060.0                   11847.0
SOYOIL                       1.3795              22.072      63.3100             2.179               34.9     5.435270e+02            34411.0                   11997.0
CHF                          0.0067               0.107       1.0292             0.649               10.4     1.132349e+05           116547.0                   12102.0
US10U                        0.8885              14.216     118.7656             0.748               12.0     9.058790e+02           107587.0                   12878.0
SOYBEAN                     18.0838             289.340    1364.5000             1.325               21.2     4.529400e+01            61804.0                   13105.0
BTP                          0.9355              14.968     110.8000             0.844               13.5     8.847950e+02            98035.0                   13244.0
PLAT                        18.3036             292.858     857.0000             2.136               34.2     4.529400e+01            38817.0                   13265.0
SMI                         91.2198            1459.516   10107.0000             0.903               14.4     9.236000e+00            93349.0                   13480.0
WHEAT                       18.7021             299.234     895.0000             2.090               33.4     4.529400e+01            40538.0                   13553.0
RUR                          0.0004               0.006       0.0158             2.425               38.8     2.264698e+06            35748.0                   13873.0
R1000                       19.3275             309.240    1353.8000             1.428               22.8     4.529400e+01            61319.0                   14007.0
ALUMINIUM                   39.7754             636.407    2196.7500             1.811               29.0     2.264700e+01            49750.0                   14413.0
US-UTILS                    10.5963             169.541     676.2000             1.567               25.1     9.058800e+01            61256.0                   15358.0
REDWHEAT                    21.4802             343.684     962.2500             2.232               35.7     4.529400e+01            43584.0                   15567.0
CRUDE_W_mini                 2.2872              36.595      81.4750             2.807               44.9     4.529400e+02            36903.0                   16575.0
US20                         1.1675              18.680     126.8750             0.920               14.7     9.058790e+02           114933.0                   16922.0
CZK                          0.0003               0.005       0.0392             0.773               12.4     3.623517e+06           142180.0                   17578.0
COTTON                       0.0253               0.404       0.8849             2.856               45.7     4.529396e+04            40081.0                   18316.0
US-MATERIAL                 12.6740             202.783     719.1000             1.762               28.2     9.058800e+01            65142.0                   18370.0
US-INDUSTRY                 13.1109             209.775     843.5000             1.554               24.9     9.058800e+01            76411.0                   19003.0
BOVESPA                   1346.2236           21539.577  108955.0000             1.236               19.8     9.060000e-01            98700.0                   19512.0
US-HEALTH                   14.9678             239.485    1241.1000             1.206               19.3     9.058800e+01           112429.0                   21694.0
COPPER                       0.0603               0.964       3.4130             1.766               28.2     2.264698e+04            77294.0                   21834.0
US-FINANCE                   6.0647              97.035     377.4000             1.607               25.7     2.264700e+02            85470.0                   21976.0
SEK                          0.0008               0.013       0.0896             0.885               14.2     1.811758e+06           162261.0                   22983.0
AEX                          8.1403             130.244     634.9000             1.282               20.5     1.769590e+02           112351.0                   23048.0
GOLD                        16.3507             261.611    1667.9000             0.980               15.7     9.058800e+01           151092.0                   23699.0
JGB                          0.2453               3.924     148.2600             0.165                2.6     6.265158e+03           928872.0                   24587.0
US30                         1.7998              28.796     138.2812             1.302               20.8     9.058790e+02           125266.0                   26086.0
US-ENERGY                   18.3462             293.539     753.2000             2.436               39.0     9.058800e+01            68231.0                   26591.0
IRS                          0.0019               0.031       0.2867             0.667               10.7     9.058792e+05           259734.0                   27706.0
NOK                          0.0010               0.016       0.0936             1.040               16.6     1.811758e+06           169562.0                   28217.0
BUXL                         2.1345              34.153     145.7800             1.464               23.4     8.847950e+02           128985.0                   30218.0
CRUDE_W                      2.1328              34.124      81.4800             2.618               41.9     9.058790e+02            73811.0                   30912.0
BRENT-LAST                   2.1819              34.910      86.2100             2.531               40.5     9.058790e+02            78096.0                   31625.0
US-TECH                     23.8196             381.114    1214.4000             1.961               31.4     9.058800e+01           110010.0                   34524.0
GASOILINE                    0.0600               0.959       2.3004             2.606               41.7     3.804693e+04            87523.0                   36495.0
LUMBER                      22.9955             367.928     429.5000             5.354               85.7     9.964700e+01            42798.0                   36663.0
SP500                       55.5925             889.481    3632.0000             1.531               24.5     4.529400e+01           164508.0                   40288.0
GAS_US                       0.2798               4.477       7.0840             3.950               63.2     9.058792e+03            64172.0                   40552.0
GAS-LAST                     0.2801               4.481       6.9890             4.008               64.1     9.058792e+03            63312.0                   40596.0
US-DISCRETE                 32.4524             519.238    1466.8000             2.212               35.4     9.058800e+01           132874.0                   47037.0
HEATOIL                      0.0785               1.257       3.1776             2.472               39.6     3.804693e+04           120898.0                   47817.0
SP400                       38.1169             609.870    2208.2000             1.726               27.6     9.058800e+01           200036.0                   55247.0
NASDAQ                     219.6298            3514.078   11178.2500             1.965               31.4     1.811800e+01           202523.0                   63667.0
ETHEREUM                   105.7766            1692.425    1336.5000             7.914              126.6     4.529400e+01            60535.0                   76657.0
PALLAD                      66.3963            1062.341    2224.5000             2.985               47.8     9.058800e+01           201513.0                   96235.0


=======================================================================================================================================================================
                                             Risk of all instruments with data - sorted by notional exposure per contract                                              
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
ETHER-micro                 99.2543            1588.070    1333.5000             7.443              119.1     9.100000e-02              121.0                     144.0
VNKI                         0.5213               8.341      23.9000             2.181               34.9     6.265200e+01             1497.0                     523.0
BITCOIN                   1104.6121           17673.794   19175.0000             5.761               92.2     9.100000e-02             1737.0                    1601.0
V2X                          0.6354              10.167      30.6000             2.077               33.2     8.847900e+01             2707.0                     900.0
EU-BANKS                     1.5268              24.429      76.6500             1.992               31.9     4.424000e+01             3391.0                    1081.0
MUMMY                       15.4717             247.548     688.0000             2.249               36.0     6.265000e+00             4310.0                    1551.0
EU-REALESTATE                2.6171              41.873     105.0000             2.492               39.9     4.424000e+01             4645.0                    1852.0
KOSDAQ                      21.6319             346.111     971.8000             2.226               35.6     6.316000e+00             6138.0                    2186.0
EU-TRAVEL                    3.7019              59.230     170.7000             2.169               34.7     4.424000e+01             7552.0                    2620.0
RUSSELL                     32.5345             520.552    1668.6000             1.950               31.2     4.529000e+00             7558.0                    2358.0
IRON                         2.9087              46.539      94.8000             3.068               49.1     9.058800e+01             8588.0                    4216.0
KOSPI_mini                   3.6982              59.171     283.1600             1.306               20.9     3.158100e+01             8943.0                    1869.0
BBCOMM                       1.5623              24.997     113.0500             1.382               22.1     9.058800e+01            10241.0                    2264.0
NIKKEI400                  179.5896            2873.434   16595.0000             1.082               17.3     6.270000e-01            10397.0                    1800.0
EU-RETAIL                    5.7129              91.407     239.5000             2.385               38.2     4.424000e+01            10595.0                    4044.0
DAX                        169.7433            2715.893   12002.0000             1.414               22.6     8.850000e-01            10619.0                    2403.0
EU-DJ-TELECOM                2.6853              42.965     252.0000             1.066               17.0     4.424000e+01            11148.0                    1901.0
EUROSTX-SMALL                3.8106              60.969     255.9000             1.489               23.8     4.424000e+01            11321.0                    2697.0
DJSTX-SMALL                  4.0152              64.244     259.7000             1.546               24.7     4.424000e+01            11489.0                    2842.0
TOPIX                       19.3889             310.222    1846.5000             1.050               16.8     6.265000e+00            11569.0                    1944.0
FTSECHINAA                 150.7920            2412.671   12947.0000             1.165               18.6     9.060000e-01            11728.0                    2186.0
JP-REALESTATE               15.9549             255.278    1908.5000             0.836               13.4     6.265000e+00            11957.0                    1599.0
EU-INSURE                    3.5653              57.044     272.3000             1.309               20.9     4.424000e+01            12046.0                    2524.0
EU-DJ-OIL                    5.3993              86.388     285.3000             1.892               30.3     4.424000e+01            12622.0                    3822.0
EU-DIV30                    18.1452             290.324    1444.0000             1.257               20.1     8.848000e+00            12776.0                    2569.0
EU-MEDIA                     3.5816              57.306     292.3000             1.225               19.6     4.424000e+01            12931.0                    2535.0
DOW                        375.4462            6007.140   29319.0000             1.281               20.5     4.530000e-01            13280.0                    2721.0
EU-OIL                       5.6686              90.698     305.4000             1.856               29.7     4.424000e+01            13511.0                    4012.0
EU-DJ-UTIL                   4.3632              69.811     312.5000             1.396               22.3     4.424000e+01            13825.0                    3088.0
EU-UTILS                     4.8125              76.999     323.0000             1.490               23.8     4.424000e+01            14289.0                    3406.0
GOLD_micro                  16.3531             261.649    1668.6000             0.980               15.7     9.059000e+00            15115.0                    2370.0
GAS_US_mini                  0.2797               4.475       7.0800             3.950               63.2     2.264698e+03            16034.0                   10134.0
EUROSTX-LARGE                4.9558              79.293     365.3000             1.357               21.7     4.424000e+01            16161.0                    3508.0
NIKKEI                     311.6906            4987.049   26125.0000             1.193               19.1     6.270000e-01            16368.0                    3124.0
SP500_micro                 55.6487             890.379    3630.0000             1.533               24.5     4.529000e+00            16442.0                    4033.0
FTSEINDO                    32.1594             514.550    3630.0000             0.886               14.2     4.529000e+00            16442.0                    2331.0
BRE                          0.0022               0.035       0.1842             1.191               19.1     9.058792e+04            16686.0                    3180.0
EURO600                      4.5779              73.247     382.5000             1.197               19.1     4.424000e+01            16922.0                    3240.0
SILVER                       0.4231               6.770      18.6800             2.265               36.2     9.058790e+02            16922.0                    6133.0
OATIES                      10.8063             172.900     385.0000             2.807               44.9     4.529400e+01            17438.0                    7831.0
EUROSTX200-LARGE             4.5671              73.074     394.8000             1.157               18.5     4.424000e+01            17466.0                    3233.0
MSCISING                     3.2858              52.573     278.4500             1.180               18.9     6.309000e+01            17567.0                    3317.0
EU-MID                       5.9961              95.938     404.7000             1.482               23.7     4.424000e+01            17904.0                    4244.0
EU-CONSTRUCTION              7.8244             125.191     450.6000             1.736               27.8     4.424000e+01            19934.0                    5538.0
SGX                         19.4037             310.459    3187.0000             0.609                9.7     6.309000e+00            20107.0                    1959.0
NASDAQ_micro               219.6732            3514.771   11179.7500             1.965               31.4     1.812000e+00            20255.0                    6368.0
SMI-MID                     31.6734             506.775    2267.0000             1.397               22.4     9.236000e+00            20938.0                    4681.0
FTSECHINAH                 304.7947            4876.716   11590.0000             2.630               42.1     1.812000e+00            20998.0                    8835.0
EU-AUTO                     10.5524             168.838     477.0000             2.212               35.4     4.424000e+01            21102.0                    7469.0
MXP                          0.0003               0.005       0.0490             0.693               11.1     4.529396e+05            22180.0                    2460.0
EU-TECH                     10.6417             170.267     509.8000             2.087               33.4     4.424000e+01            22553.0                    7533.0
EU-BASIC                    11.1730             178.767     544.0000             2.054               32.9     4.424000e+01            24066.0                    7909.0
VIX                          0.6842              10.948      30.2000             2.266               36.3     9.058790e+02            27358.0                    9917.0
LEANHOG                      1.6429              26.286      76.3000             2.153               34.5     3.623520e+02            27647.0                    9525.0
EU-DJ-TECH                  13.3367             213.387     626.7000             2.128               34.0     4.424000e+01            27725.0                    9440.0
US-REALESTATE                5.3008              84.812     313.7000             1.690               27.0     9.058800e+01            28417.0                    7683.0
EUROSTX                     44.2142             707.427    3270.0000             1.352               21.6     8.848000e+00            28933.0                    6259.0
NIFTY                      178.3553            2853.685   16688.0000             1.069               17.1     1.812000e+00            30235.0                    5170.0
CORN                         9.3761             150.017     670.5000             1.398               22.4     4.529400e+01            30370.0                    6795.0
RICE                         0.1464               2.342      17.6500             0.829               13.3     1.811758e+03            31978.0                    4243.0
EU-FOOD                      6.7016             107.226     734.4000             0.913               14.6     4.424000e+01            32490.0                    4744.0
SOYOIL                       1.3795              22.072      63.3100             2.179               34.9     5.435270e+02            34411.0                   11997.0
RUR                          0.0004               0.006       0.0158             2.425               38.8     2.264698e+06            35748.0                   13873.0
SOYMEAL                      7.4960             119.936     405.3000             1.849               29.6     9.058800e+01            36715.0                   10865.0
CRUDE_W_mini                 2.2872              36.595      81.4750             2.807               44.9     4.529400e+02            36903.0                   16575.0
MILK                         0.3350               5.360      20.5200             1.633               26.1     1.811758e+03            37177.0                    9712.0
CHEESE                       0.0305               0.487       2.0630             1.476               23.6     1.811758e+04            37377.0                    8828.0
OMX                         54.9583             879.333    4308.2000             1.276               20.4     8.848000e+00            38119.0                    7780.0
COPPER-mini                  0.0607               0.971       3.4160             1.776               28.4     1.132349e+04            38681.0                   10993.0
PLAT                        18.3036             292.858     857.0000             2.136               34.2     4.529400e+01            38817.0                   13265.0
EU-HOUSE                    11.0003             176.005     886.1000             1.241               19.9     4.424000e+01            39201.0                    7786.0
US-PROPERTY                  3.0032              48.052     174.7500             1.719               27.5     2.264700e+02            39576.0                   10882.0
COTTON                       0.0253               0.404       0.8849             2.856               45.7     4.529396e+04            40081.0                   18316.0
MILKWET                      0.2573               4.117      22.3400             1.152               18.4     1.811758e+03            40475.0                    7458.0
WHEAT                       18.7021             299.234     895.0000             2.090               33.4     4.529400e+01            40538.0                   13553.0
EU-HEALTH                    9.9185             158.696     927.1000             1.070               17.1     4.424000e+01            41015.0                    7021.0
FTSETAIWAN                  14.6587             234.539    1165.2500             1.258               20.1     3.623500e+01            42223.0                    8499.0
LUMBER                      22.9955             367.928     429.5000             5.354               85.7     9.964700e+01            42798.0                   36663.0
REDWHEAT                    21.4802             343.684     962.2500             2.232               35.7     4.529400e+01            43584.0                   15567.0
KOSPI                        3.7261              59.618     284.1500             1.311               21.0     1.579060e+02            44869.0                    9414.0
EU-CHEM                     15.1459             242.335    1026.1000             1.476               23.6     4.424000e+01            45394.0                   10721.0
MSCIASIA                     6.6777             106.843     512.1000             1.304               20.9     9.058800e+01            46390.0                    9679.0
CLP                          0.0000               0.000       0.0010             1.573               25.2     4.529396e+07            47060.0                   11847.0
ALUMINIUM                   39.7754             636.407    2196.7500             1.811               29.0     2.264700e+01            49750.0                   14413.0
CAC                         72.2133            1155.412    5673.5000             1.273               20.4     8.848000e+00            50199.0                   10223.0
NZD                          0.0052               0.084       0.5696             0.918               14.7     9.058792e+04            51594.0                    7581.0
BUTTER                       3.2527              52.043     290.1500             1.121               17.9     1.811760e+02            52568.0                    9429.0
LIVECOW                      0.9437              15.100     147.7000             0.639               10.2     3.623520e+02            53519.0                    5471.0
INR                          0.4577               7.323     122.1900             0.375                6.0     4.529400e+02            55345.0                    3317.0
ETHANOL                      0.0034               0.054       2.1610             0.157                2.5     2.627050e+04            56771.0                    1431.0
AUD                          0.0055               0.088       0.6506             0.845               13.5     9.058792e+04            58936.0                    7967.0
ETHEREUM                   105.7766            1692.425    1336.5000             7.914              126.6     4.529400e+01            60535.0                   76657.0
US-UTILS                    10.5963             169.541     676.2000             1.567               25.1     9.058800e+01            61256.0                   15358.0
R1000                       19.3275             309.240    1353.8000             1.428               22.8     4.529400e+01            61319.0                   14007.0
MILKDRY                      1.5542              24.867     155.0000             1.003               16.0     3.985870e+02            61781.0                    9912.0
SOYBEAN                     18.0838             289.340    1364.5000             1.325               21.2     4.529400e+01            61804.0                   13105.0
US-STAPLES                   7.6827             122.924     683.7000             1.124               18.0     9.058800e+01            61935.0                   11135.0
GBP                          0.0107               0.171       1.1076             0.966               15.5     5.661745e+04            62709.0                    9694.0
GAS-LAST                     0.2801               4.481       6.9890             4.008               64.1     9.058792e+03            63312.0                   40596.0
CNH-onshore                  0.0004               0.006       0.1404             0.271                4.3     4.529396e+05            63579.0                    2759.0
KR3                          0.3215               5.144     101.4600             0.317                5.1     6.316240e+02            64085.0                    3249.0
GAS_US                       0.2798               4.477       7.0840             3.950               63.2     9.058792e+03            64172.0                   40552.0
US-MATERIAL                 12.6740             202.783     719.1000             1.762               28.2     9.058800e+01            65142.0                   18370.0
CAD                          0.0039               0.063       0.7298             0.541                8.7     9.058792e+04            66107.0                    5722.0
KR10                         0.6867              10.988     105.8500             0.649               10.4     6.316240e+02            66857.0                    6940.0
US-ENERGY                   18.3462             293.539     753.2000             2.436               39.0     9.058800e+01            68231.0                   26591.0
CRUDE_W                      2.1328              34.124      81.4800             2.618               41.9     9.058790e+02            73811.0                   30912.0
US-INDUSTRY                 13.1109             209.775     843.5000             1.554               24.9     9.058800e+01            76411.0                   19003.0
COPPER                       0.0603               0.964       3.4130             1.766               28.2     2.264698e+04            77294.0                   21834.0
BRENT-LAST                   2.1819              34.910      86.2100             2.531               40.5     9.058790e+02            78096.0                   31625.0
JPY                          0.0000               0.001       0.0070             0.638               10.2     1.132349e+07            79021.0                    8072.0
KRWUSD                       0.0000               0.000       0.0007             0.595                9.5     1.132349e+08            79378.0                    7556.0
FEEDCOW                      1.3851              22.161     178.0500             0.778               12.4     4.529400e+02            80646.0                   10038.0
USIRS10                      0.6399              10.238      91.2031             0.702               11.2     9.058790e+02            82619.0                    9275.0
US-FINANCE                   6.0647              97.035     377.4000             1.607               25.7     2.264700e+02            85470.0                   21976.0
USIRS5                       0.3773               6.037      95.2969             0.396                6.3     9.058790e+02            86327.0                    5469.0
USIRS5ERIS                   0.3780               6.049      95.3000             0.397                6.3     9.058790e+02            86330.0                    5479.0
GASOILINE                    0.0600               0.959       2.3004             2.606               41.7     3.804693e+04            87523.0                   36495.0
CNH                          0.0377               0.604       7.0955             0.532                8.5     1.271985e+04            90254.0                    7682.0
SGD                          0.0050               0.080       1.4374             0.348                5.6     6.309010e+04            90686.0                    5051.0
JGB-SGX-mini                 0.2586               4.137     148.2400             0.174                2.8     6.265160e+02            92875.0                    2592.0
BTP3                         0.2291               3.666     104.9700             0.218                3.5     8.847950e+02            92877.0                    3244.0
SMI                         91.2198            1459.516   10107.0000             0.903               14.4     9.236000e+00            93349.0                   13480.0
SHATZ                        0.1337               2.140     106.9950             0.125                2.0     8.847950e+02            94669.0                    1893.0
US5                          0.3981               6.370     107.6641             0.370                5.9     9.058790e+02            97531.0                    5771.0
BTP                          0.9355              14.968     110.8000             0.844               13.5     8.847950e+02            98035.0                   13244.0
BOVESPA                   1346.2236           21539.577  108955.0000             1.236               19.8     9.060000e-01            98700.0                   19512.0
US10                         0.6126               9.801     112.2656             0.546                8.7     9.058790e+02           101699.0                    8879.0
BOBL                         0.4039               6.462     119.3100             0.339                5.4     8.847950e+02           105565.0                    5718.0
US10U                        0.8885              14.216     118.7656             0.748               12.0     9.058790e+02           107587.0                   12878.0
BONO                         0.8270              13.233     123.9200             0.667               10.7     8.847950e+02           109644.0                   11708.0
US-TECH                     23.8196             381.114    1214.4000             1.961               31.4     9.058800e+01           110010.0                   34524.0
YENEUR                       0.9171              14.673     141.0300             0.650               10.4     7.831450e+02           110447.0                   11491.0
EURCHF                       0.0048               0.077       0.9572             0.504                8.1     1.154515e+05           110510.0                    8913.0
GBPEUR                       0.0052               0.084       0.8880             0.589                9.4     1.250000e+05           110994.0                   10465.0
EUR                          0.0065               0.103       0.9831             0.657               10.5     1.132349e+05           111321.0                   11694.0
AEX                          8.1403             130.244     634.9000             1.282               20.5     1.769590e+02           112351.0                   23048.0
US-HEALTH                   14.9678             239.485    1241.1000             1.206               19.3     9.058800e+01           112429.0                   21694.0
US20                         1.1675              18.680     126.8750             0.920               14.7     9.058790e+02           114933.0                   16922.0
OAT                          0.7836              12.538     130.8800             0.599                9.6     8.847950e+02           115802.0                   11094.0
CHF                          0.0067               0.107       1.0292             0.649               10.4     1.132349e+05           116547.0                   12102.0
HEATOIL                      0.0785               1.257       3.1776             2.472               39.6     3.804693e+04           120898.0                   47817.0
BUND                         0.8170              13.072     137.6900             0.593                9.5     8.847950e+02           121827.0                   11566.0
US30                         1.7998              28.796     138.2812             1.302               20.8     9.058790e+02           125266.0                   26086.0
BUXL                         2.1345              34.153     145.7800             1.464               23.4     8.847950e+02           128985.0                   30218.0
CH10                         0.7813              12.501     142.6900             0.548                8.8     9.236120e+02           131790.0                   11546.0
US-DISCRETE                 32.4524             519.238    1466.8000             2.212               35.4     9.058800e+01           132874.0                   47037.0
CZK                          0.0003               0.005       0.0392             0.773               12.4     3.623517e+06           142180.0                   17578.0
GOLD                        16.3507             261.611    1667.9000             0.980               15.7     9.058800e+01           151092.0                   23699.0
SEK                          0.0008               0.013       0.0896             0.885               14.2     1.811758e+06           162261.0                   22983.0
SP500                       55.5925             889.481    3632.0000             1.531               24.5     4.529400e+01           164508.0                   40288.0
NOK                          0.0010               0.016       0.0936             1.040               16.6     1.811758e+06           169562.0                   28217.0
US2                          0.1346               2.153     102.7305             0.131                2.1     1.811758e+03           186123.0                    3901.0
US3                          0.2374               3.798     104.4570             0.227                3.6     1.811758e+03           189251.0                    6881.0
SP400                       38.1169             609.870    2208.2000             1.726               27.6     9.058800e+01           200036.0                   55247.0
PALLAD                      66.3963            1062.341    2224.5000             2.985               47.8     9.058800e+01           201513.0                   96235.0
NASDAQ                     219.6298            3514.078   11178.2500             1.965               31.4     1.811800e+01           202523.0                   63667.0
EURIBOR                      0.0697               1.116      96.8900             0.072                1.2     2.211987e+03           214319.0                    2468.0
EDOLLAR                      0.0920               1.472      96.2700             0.096                1.5     2.264698e+03           218022.0                    3333.0
IRS                          0.0019               0.031       0.2867             0.667               10.7     9.058792e+05           259734.0                   27706.0
JGB                          0.2453               3.924     148.2600             0.165                2.6     6.265158e+03           928872.0                   24587.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


