
********************************************************************************
      Instrument risk report report produced on 2022-08-30 21:01:48.815639      
********************************************************************************


Risk calculation for different instruments, columns as follows:
A- daily_price_stdev: Standard deviation, price points, per day
B- annual_price_stdev: Standard deviation, price points, per year =A*16       
C- price: Price  
D- daily_perc_stdev: Standard deviation, percentage (1=1%%), per day =A*C 
E- annual_perc_stdev: Standard deviation, percentage (1=1%%), per year = B*C = D*16  
F- point_size_base: Futures multiplier in base (account) currency  
G- contract_exposure: Notional value of one contract = F*C  
H- annual_risk_per_contract: Standard deviation, base currency, per year = B * F = E * G

=======================================================================================================================================================================
                                             Risk of all instruments with data - sorted by annualised % standard deviation                                             
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EURIBOR                      0.0759               1.214      97.8000             0.078                1.2     2.147101e+03           209986.0                    2607.0
EDOLLAR                      0.0753               1.205      96.9100             0.078                1.2     2.148874e+03           208247.0                    2590.0
US2                          0.1142               1.828     104.1484             0.110                1.8     1.719099e+03           179041.0                    3142.0
SHATZ                        0.1380               2.208     108.1750             0.128                2.0     8.588400e+02            92905.0                    1896.0
JGB                          0.2289               3.662     148.8300             0.154                2.5     6.187928e+03           920949.0                   22659.0
JGB-SGX-mini                 0.2438               3.901     148.8400             0.164                2.6     6.187930e+02            92101.0                    2414.0
ETHANOL                      0.0037               0.060       2.1610             0.173                2.8     2.492694e+04            53867.0                    1493.0
US3                          0.1923               3.077     106.6445             0.180                2.9     1.719099e+03           183333.0                    5289.0
KR3                          0.2117               3.388     103.6000             0.204                3.3     6.353360e+02            65821.0                    2152.0
BTP3                         0.2507               4.012     108.0400             0.232                3.7     8.588400e+02            92789.0                    3445.0
CNH-onshore                  0.0004               0.006       0.1460             0.258                4.1     4.297748e+05            62747.0                    2589.0
US5                          0.3152               5.043     110.8516             0.284                4.5     8.595500e+02            95282.0                    4335.0
INR                          0.3982               6.371     125.3500             0.318                5.1     4.297750e+02            53872.0                    2738.0
SGD                          0.0045               0.072       1.3954             0.320                5.1     6.147214e+04            85781.0                    4397.0
CNH                          0.0228               0.364       6.9206             0.329                5.3     1.241101e+04            85892.0                    4522.0
USIRS5                       0.3076               4.921      92.5703             0.332                5.3     8.595500e+02            79569.0                    4230.0
USIRS5ERIS                   0.3141               5.025      93.6050             0.336                5.4     8.595500e+02            80458.0                    4319.0
BOBL                         0.4339               6.942     123.0800             0.353                5.6     8.588400e+02           105706.0                    5962.0
GBPEUR                       0.0035               0.056       0.8606             0.405                6.5     1.250000e+05           107581.0                    6973.0
EURCHF                       0.0041               0.066       0.9768             0.420                6.7     1.101056e+05           107551.0                    7221.0
US10                         0.4951               7.922     117.1094             0.423                6.8     8.595500e+02           100661.0                    6810.0
KR10                         0.5153               8.245     110.7500             0.465                7.4     6.353360e+02            70363.0                    5238.0
CHF                          0.0051               0.081       1.0276             0.492                7.9     1.074437e+05           110409.0                    8687.0
CAD                          0.0038               0.060       0.7640             0.492                7.9     8.595496e+04            65674.0                    5170.0
EUR                          0.0054               0.086       1.0042             0.534                8.6     1.074437e+05           107900.0                    9228.0
GBP                          0.0067               0.107       1.1655             0.576                9.2     5.372185e+04            62613.0                    5774.0
US10U                        0.7286              11.657     125.4531             0.581                9.3     8.595500e+02           107833.0                   10020.0
OAT                          0.8055              12.889     138.3600             0.582                9.3     8.588400e+02           118829.0                   11069.0
KRWUSD                       0.0000               0.000       0.0007             0.585                9.4     1.074437e+08            79938.0                    7476.0
CH10                         0.8793              14.069     147.5500             0.596                9.5     8.808450e+02           129969.0                   12392.0
YENEUR                       0.8452              13.523     138.9300             0.608                9.7     7.734910e+02           107461.0                   10460.0
LIVECOW                      0.9159              14.655     149.9250             0.611                9.8     3.438200e+02            51547.0                    5039.0
BUND                         0.9106              14.570     148.4400             0.613                9.8     8.588400e+02           127486.0                   12513.0
JPY                          0.0000               0.001       0.0072             0.658               10.5     1.074437e+07            77553.0                    8166.0
USIRS10                      0.6221               9.953      91.7812             0.678               10.8     8.595500e+02            78891.0                    8555.0
IRS                          0.0021               0.033       0.3018             0.683               10.9     8.595496e+05           259412.0                   28358.0
BONO                         0.9169              14.671     132.9800             0.690               11.0     8.588400e+02           114209.0                   12600.0
JP-REALESTATE               14.3095             228.951    2040.0000             0.701               11.2     6.188000e+00            12623.0                    1417.0
MXP                          0.0003               0.006       0.0494             0.706               11.3     4.297748e+05            21231.0                    2399.0
CZK                          0.0003               0.005       0.0413             0.749               12.0     3.438198e+06           142128.0                   17043.0
AUD                          0.0052               0.083       0.6876             0.757               12.1     8.595496e+04            59107.0                    7159.0
NZD                          0.0047               0.075       0.6137             0.767               12.3     8.595496e+04            52751.0                    6476.0
US20                         1.0522              16.835     136.2812             0.772               12.4     8.595500e+02           117140.0                   14471.0
SEK                          0.0007               0.012       0.0939             0.776               12.4     1.719099e+06           161441.0                   20040.0
FEEDCOW                      1.4910              23.856     185.7750             0.803               12.8     4.297750e+02            79841.0                   10253.0
EU-DJ-TELECOM                2.2987              36.779     286.3000             0.803               12.8     4.294200e+01            12294.0                    1579.0
GOLD_micro                  13.8856             222.169    1726.8000             0.804               12.9     8.595000e+00            14843.0                    1910.0
GOLD                        14.1512             226.419    1726.9000             0.819               13.1     8.595500e+01           148436.0                   19462.0
BTP                          0.9829              15.726     118.4300             0.830               13.3     8.588400e+02           101712.0                   13506.0
FTSEINDO                    29.5426             472.681    3557.0000             0.831               13.3     4.298000e+00            15287.0                    2031.0
EU-FOOD                      6.7669             108.270     792.6000             0.854               13.7     4.294200e+01            34036.0                    4649.0
NIKKEI400                  151.3207            2421.131   17595.0000             0.860               13.8     6.190000e-01            10888.0                    1498.0
TOPIX                       16.8478             269.565    1952.5000             0.863               13.8     6.188000e+00            12082.0                    1668.0
SMI                         96.0966            1537.545   10869.0000             0.884               14.1     8.808000e+00            95739.0                   13543.0
BRE                          0.0018               0.028       0.1970             0.889               14.2     8.595496e+04            16933.0                    2408.0
US-STAPLES                   6.6766             106.826     742.8000             0.899               14.4     8.595500e+01            63847.0                    9182.0
NOK                          0.0009               0.015       0.1018             0.919               14.7     1.719099e+06           174936.0                   25716.0
EU-HEALTH                    9.1668             146.668     987.5000             0.928               14.9     4.294200e+01            42405.0                    6298.0
RICE                         0.1699               2.719      18.0500             0.941               15.1     1.719099e+03            31030.0                    4674.0
US-UTILS                     7.2392             115.826     759.0000             0.954               15.3     8.595500e+01            65240.0                    9956.0
NIFTY                      168.4944            2695.911   17638.5000             0.955               15.3     1.719000e+00            30322.0                    4635.0
NIKKEI                     270.0270            4320.433   27695.0000             0.975               15.6     6.190000e-01            17137.0                    2673.0
SGX                         31.8155             509.048    3260.0000             0.976               15.6     6.147000e+00            20040.0                    3129.0
EUROSTX200-LARGE             4.3005              68.808     435.9000             0.987               15.8     4.294200e+01            18718.0                    2955.0
OMX                         47.9232             766.772    4697.8000             1.020               16.3     8.588000e+00            40347.0                    6585.0
MILKDRY                      1.6370              26.191     157.6250             1.039               16.6     3.782020e+02            59614.0                    9906.0
EU-HOUSE                    10.2240             163.584     963.8000             1.061               17.0     4.294200e+01            41388.0                    7025.0
US-HEALTH                   13.5860             217.375    1269.2000             1.070               17.1     8.595500e+01           109094.0                   18685.0
FTSETAIWAN                  13.8748             221.998    1289.7500             1.076               17.2     3.438200e+01            44344.0                    7633.0
EURO600                      4.5217              72.347     419.0000             1.079               17.3     4.294200e+01            17993.0                    3107.0
MSCISING                     3.1289              50.063     289.3500             1.081               17.3     6.147200e+01            17787.0                    3077.0
EU-INSURE                    3.1661              50.657     290.5000             1.090               17.4     4.294200e+01            12475.0                    2175.0
EU-UTILS                     4.0655              65.048     365.1000             1.114               17.8     4.294200e+01            15678.0                    2793.0
US30                         1.6894              27.030     150.3750             1.123               18.0     8.595500e+02           129255.0                   23234.0
DOW                        358.2519            5732.030   31851.0000             1.125               18.0     4.300000e-01            13689.0                    2463.0
EU-DJ-UTIL                   3.8753              62.005     342.8000             1.130               18.1     4.294200e+01            14721.0                    2663.0
EU-MEDIA                     3.6154              57.847     316.5000             1.142               18.3     4.294200e+01            13591.0                    2484.0
MSCIASIA                     6.6265             106.024     576.7000             1.149               18.4     8.595500e+01            49570.0                    9113.0
FTSECHINAA                 154.2038            2467.261   13326.0000             1.157               18.5     8.600000e-01            11454.0                    2121.0
EU-DIV30                    17.9493             287.188    1549.0000             1.159               18.5     8.588000e+00            13303.0                    2466.0
EU-MID                       5.3518              85.628     461.3000             1.160               18.6     4.294200e+01            19809.0                    3677.0
CAC                         73.3425            1173.480    6198.5000             1.183               18.9     8.588000e+00            53235.0                   10078.0
KOSPI                        3.7945              60.712     319.4500             1.188               19.0     1.588340e+02            50740.0                    9643.0
BUTTER                       3.5699              57.119     300.0000             1.190               19.0     1.719100e+02            51573.0                    9819.0
R1000                       17.7353             283.764    1480.2000             1.198               19.2     4.297700e+01            63615.0                   12195.0
EUROSTX-LARGE                4.7881              76.610     398.6000             1.201               19.2     4.294200e+01            17117.0                    3290.0
BBCOMM                       1.4739              23.583     122.3000             1.205               19.3     8.595500e+01            10512.0                    2027.0
BOVESPA                   1388.8891           22222.225  113950.0000             1.219               19.5     8.600000e-01            97946.0                   19101.0
AEX                          8.4482             135.170     687.7500             1.228               19.7     1.717680e+02           118134.0                   23218.0
BUXL                         2.0180              32.288     164.0800             1.230               19.7     8.588400e+02           140919.0                   27731.0
KOSPI_mini                   3.9513              63.222     319.4400             1.237               19.8     3.176700e+01            10148.0                    2008.0
EUROSTX-SMALL                3.6731              58.769     294.3000             1.248               20.0     4.294200e+01            12638.0                    2524.0
EU-CHEM                     14.6322             234.115    1115.1000             1.312               21.0     4.294200e+01            47885.0                   10053.0
SP500_micro                 52.6663             842.661    3986.0000             1.321               21.1     4.298000e+00            17131.0                    3622.0
SP500                       52.7288             843.660    3985.7500             1.323               21.2     4.297700e+01           171297.0                   36258.0
EUROSTX                     47.1984             755.174    3555.0000             1.328               21.2     8.588000e+00            30532.0                    6486.0
EU-CONSTRUCTION              6.7677             108.283     502.3000             1.347               21.6     4.294200e+01            21570.0                    4650.0
US-INDUSTRY                 12.7973             204.758     943.0000             1.357               21.7     8.595500e+01            81056.0                   17600.0
MILKWET                      0.3153               5.045      23.1000             1.365               21.8     1.719099e+03            39711.0                    8673.0
DJSTX-SMALL                  4.1215              65.943     301.2000             1.368               21.9     4.294200e+01            12934.0                    2832.0
US-PROPERTY                  2.8628              45.804     207.2000             1.382               22.1     2.148870e+02            44525.0                    9843.0
US-REALESTATE                5.1184              81.895     369.2000             1.386               22.2     8.595500e+01            31735.0                    7039.0
DAX                        180.7987            2892.778   12942.0000             1.397               22.4     8.590000e-01            11115.0                    2484.0
EU-OIL                       4.8331              77.329     341.5000             1.415               22.6     4.294200e+01            14665.0                    3321.0
SP400                       34.9803             559.685    2446.9000             1.430               22.9     8.595500e+01           210323.0                   48108.0
US-FINANCE                   5.9214              94.742     409.6000             1.446               23.1     2.148870e+02            88018.0                   20359.0
US-MATERIAL                 11.9006             190.410     807.7000             1.473               23.6     8.595500e+01            69426.0                   16367.0
SMI-MID                     38.2373             611.797    2578.0000             1.483               23.7     8.808000e+00            22708.0                    5389.0
COPPER                       0.0573               0.916       3.5620             1.608               25.7     2.148874e+04            76543.0                   19689.0
COPPER-mini                  0.0583               0.933       3.5560             1.640               26.2     1.074437e+04            38207.0                   10027.0
EU-DJ-OIL                    5.2648              84.237     320.7000             1.642               26.3     4.294200e+01            13772.0                    3617.0
SOYBEAN                     23.3526             373.642    1420.5000             1.644               26.3     4.297700e+01            61050.0                   16058.0
RUSSELL                     30.5683             489.092    1851.5000             1.651               26.4     4.298000e+00             7957.0                    2102.0
MILK                         0.3484               5.575      21.0200             1.658               26.5     1.719099e+03            36135.0                    9584.0
CORN                        11.4953             183.924     674.5000             1.704               27.3     4.297700e+01            28988.0                    7905.0
EU-REALESTATE                2.3514              37.622     135.2000             1.739               27.8     4.294200e+01             5806.0                    1616.0
ALUMINIUM                   41.7527             668.043    2391.7500             1.746               27.9     2.148900e+01            51396.0                   14355.0
EU-AUTO                      9.2917             148.666     523.9000             1.774               28.4     4.294200e+01            22497.0                    6384.0
NASDAQ                     219.4984            3511.975   12318.0000             1.782               28.5     1.719100e+01           211759.0                   60374.0
NASDAQ_micro               219.8812            3518.100   12318.5000             1.785               28.6     1.719000e+00            21177.0                    6048.0
EU-BANKS                     1.4218              22.748      78.8000             1.804               28.9     4.294200e+01             3384.0                     977.0
CHEESE                       0.0351               0.561       1.9400             1.808               28.9     1.719099e+04            33351.0                    9646.0
EU-TECH                     10.3536             165.658     571.5000             1.812               29.0     4.294200e+01            24541.0                    7114.0
US-TECH                     25.3307             405.292    1371.6000             1.847               29.5     8.595500e+01           117896.0                   34837.0
EU-BASIC                    10.8575             173.720     576.7000             1.883               30.1     4.294200e+01            24765.0                    7460.0
EU-RETAIL                    5.3158              85.053     279.0000             1.905               30.5     4.294200e+01            11981.0                    3652.0
KOSDAQ                      21.9429             351.087    1138.9000             1.927               30.8     6.353000e+00             7236.0                    2231.0
EU-DJ-TECH                  13.5695             217.112     698.4000             1.943               31.1     4.294200e+01            29991.0                    9323.0
LEANHOG                      1.6501              26.401      84.9000             1.944               31.1     3.438200e+02            29190.0                    9077.0
CLP                          0.0000               0.000       0.0011             1.974               31.6     4.297748e+07            48651.0                   15366.0
US-DISCRETE                 31.3471             501.554    1587.5000             1.975               31.6     8.595500e+01           136453.0                   43111.0
SOYOIL                       1.3076              20.922      65.7500             1.989               31.8     5.157300e+02            33909.0                   10790.0
US-ENERGY                   16.8197             269.115     842.5000             1.996               31.9     8.595500e+01            72417.0                   23132.0
COTTON                       0.0240               0.383       1.1944             2.006               32.1     4.297748e+04            51332.0                   16474.0
PLAT                        16.7676             268.282     830.5000             2.019               32.3     4.297700e+01            35693.0                   11530.0
EU-TRAVEL                    3.7711              60.337     184.8000             2.041               32.6     4.294200e+01             7936.0                    2591.0
SOYMEAL                      8.6380             138.208     421.1000             2.051               32.8     8.595500e+01            36196.0                   11880.0
WHEAT                       17.7198             283.517     861.7500             2.056               32.9     4.297700e+01            37036.0                   12185.0
SILVER                       0.3791               6.065      18.2900             2.072               33.2     8.595500e+02            15721.0                    5213.0
HEATOIL                      0.0764               1.222       3.5897             2.127               34.0     3.610108e+04           129592.0                   44102.0
MUMMY                       15.5713             249.141     725.0000             2.148               34.4     6.188000e+00             4486.0                    1542.0
VIX                          0.6088               9.740      27.8000             2.190               35.0     8.595500e+02            23895.0                    8372.0
VNKI                         0.5184               8.294      22.7000             2.284               36.5     6.187900e+01             1405.0                     513.0
BRENT-LAST                   2.2098              35.357      96.4400             2.291               36.7     8.595500e+02            82895.0                   30391.0
CRUDE_W                      2.0702              33.124      90.2900             2.293               36.7     8.595500e+02            77609.0                   28471.0
REDWHEAT                    21.2699             340.319     891.2500             2.387               38.2     4.297700e+01            38304.0                   14626.0
CRUDE_W_mini                 2.3495              37.593      91.1000             2.579               41.3     4.297750e+02            39152.0                   16156.0
V2X                          0.7629              12.206      29.0500             2.626               42.0     8.588400e+01             2495.0                    1048.0
GASOILINE                    0.0644               1.031       2.4420             2.639               42.2     3.610108e+04            88159.0                   37226.0
FTSECHINAH                 359.1690            5746.704   13270.0000             2.707               43.3     1.719000e+00            22812.0                    9879.0
RUR                          0.0005               0.007       0.0168             2.749               44.0     2.148874e+06            36069.0                   15863.0
GAS_US_mini                  0.2722               4.355       9.1300             2.981               47.7     2.148874e+03            19619.0                    9358.0
GAS_US                       0.2724               4.358       9.1260             2.984               47.7     8.595496e+03            78442.0                   37456.0
PALLAD                      63.7864            1020.582    2092.5000             3.048               48.8     8.595500e+01           179861.0                   87724.0
OATIES                      12.3730             197.968     401.0000             3.086               49.4     4.297700e+01            17234.0                    8508.0
GAS-LAST                     0.2828               4.524       9.0750             3.116               49.9     8.595496e+03            78004.0                   38888.0
IRON                         3.1694              50.711      97.7000             3.244               51.9     8.595500e+01             8398.0                    4359.0
LUMBER                      23.8453             381.524     467.0000             5.106               81.7     9.455000e+01            44155.0                   36073.0
BITCOIN                   1132.6558           18122.493   19575.0000             5.786               92.6     8.600000e-02             1683.0                    1558.0
ETHEREUM                   111.9322            1790.915    1507.0000             7.427              118.8     4.297700e+01            64767.0                   76969.0
ETHER-micro                116.0705            1857.128    1509.5000             7.689              123.0     8.600000e-02              130.0                     160.0


=======================================================================================================================================================================
                                          Risk of all instruments with data - sorted by annualised currency risk per contract                                          
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
ETHER-micro                116.0705            1857.128    1509.5000             7.689              123.0     8.600000e-02              130.0                     160.0
VNKI                         0.5184               8.294      22.7000             2.284               36.5     6.187900e+01             1405.0                     513.0
EU-BANKS                     1.4218              22.748      78.8000             1.804               28.9     4.294200e+01             3384.0                     977.0
V2X                          0.7629              12.206      29.0500             2.626               42.0     8.588400e+01             2495.0                    1048.0
JP-REALESTATE               14.3095             228.951    2040.0000             0.701               11.2     6.188000e+00            12623.0                    1417.0
ETHANOL                      0.0037               0.060       2.1610             0.173                2.8     2.492694e+04            53867.0                    1493.0
NIKKEI400                  151.3207            2421.131   17595.0000             0.860               13.8     6.190000e-01            10888.0                    1498.0
MUMMY                       15.5713             249.141     725.0000             2.148               34.4     6.188000e+00             4486.0                    1542.0
BITCOIN                   1132.6558           18122.493   19575.0000             5.786               92.6     8.600000e-02             1683.0                    1558.0
EU-DJ-TELECOM                2.2987              36.779     286.3000             0.803               12.8     4.294200e+01            12294.0                    1579.0
EU-REALESTATE                2.3514              37.622     135.2000             1.739               27.8     4.294200e+01             5806.0                    1616.0
TOPIX                       16.8478             269.565    1952.5000             0.863               13.8     6.188000e+00            12082.0                    1668.0
SHATZ                        0.1380               2.208     108.1750             0.128                2.0     8.588400e+02            92905.0                    1896.0
GOLD_micro                  13.8856             222.169    1726.8000             0.804               12.9     8.595000e+00            14843.0                    1910.0
KOSPI_mini                   3.9513              63.222     319.4400             1.237               19.8     3.176700e+01            10148.0                    2008.0
BBCOMM                       1.4739              23.583     122.3000             1.205               19.3     8.595500e+01            10512.0                    2027.0
FTSEINDO                    29.5426             472.681    3557.0000             0.831               13.3     4.298000e+00            15287.0                    2031.0
RUSSELL                     30.5683             489.092    1851.5000             1.651               26.4     4.298000e+00             7957.0                    2102.0
FTSECHINAA                 154.2038            2467.261   13326.0000             1.157               18.5     8.600000e-01            11454.0                    2121.0
KR3                          0.2117               3.388     103.6000             0.204                3.3     6.353360e+02            65821.0                    2152.0
EU-INSURE                    3.1661              50.657     290.5000             1.090               17.4     4.294200e+01            12475.0                    2175.0
KOSDAQ                      21.9429             351.087    1138.9000             1.927               30.8     6.353000e+00             7236.0                    2231.0
MXP                          0.0003               0.006       0.0494             0.706               11.3     4.297748e+05            21231.0                    2399.0
BRE                          0.0018               0.028       0.1970             0.889               14.2     8.595496e+04            16933.0                    2408.0
JGB-SGX-mini                 0.2438               3.901     148.8400             0.164                2.6     6.187930e+02            92101.0                    2414.0
DOW                        358.2519            5732.030   31851.0000             1.125               18.0     4.300000e-01            13689.0                    2463.0
EU-DIV30                    17.9493             287.188    1549.0000             1.159               18.5     8.588000e+00            13303.0                    2466.0
EU-MEDIA                     3.6154              57.847     316.5000             1.142               18.3     4.294200e+01            13591.0                    2484.0
DAX                        180.7987            2892.778   12942.0000             1.397               22.4     8.590000e-01            11115.0                    2484.0
EUROSTX-SMALL                3.6731              58.769     294.3000             1.248               20.0     4.294200e+01            12638.0                    2524.0
CNH-onshore                  0.0004               0.006       0.1460             0.258                4.1     4.297748e+05            62747.0                    2589.0
EDOLLAR                      0.0753               1.205      96.9100             0.078                1.2     2.148874e+03           208247.0                    2590.0
EU-TRAVEL                    3.7711              60.337     184.8000             2.041               32.6     4.294200e+01             7936.0                    2591.0
EURIBOR                      0.0759               1.214      97.8000             0.078                1.2     2.147101e+03           209986.0                    2607.0
EU-DJ-UTIL                   3.8753              62.005     342.8000             1.130               18.1     4.294200e+01            14721.0                    2663.0
NIKKEI                     270.0270            4320.433   27695.0000             0.975               15.6     6.190000e-01            17137.0                    2673.0
INR                          0.3982               6.371     125.3500             0.318                5.1     4.297750e+02            53872.0                    2738.0
EU-UTILS                     4.0655              65.048     365.1000             1.114               17.8     4.294200e+01            15678.0                    2793.0
DJSTX-SMALL                  4.1215              65.943     301.2000             1.368               21.9     4.294200e+01            12934.0                    2832.0
EUROSTX200-LARGE             4.3005              68.808     435.9000             0.987               15.8     4.294200e+01            18718.0                    2955.0
MSCISING                     3.1289              50.063     289.3500             1.081               17.3     6.147200e+01            17787.0                    3077.0
EURO600                      4.5217              72.347     419.0000             1.079               17.3     4.294200e+01            17993.0                    3107.0
SGX                         31.8155             509.048    3260.0000             0.976               15.6     6.147000e+00            20040.0                    3129.0
US2                          0.1142               1.828     104.1484             0.110                1.8     1.719099e+03           179041.0                    3142.0
EUROSTX-LARGE                4.7881              76.610     398.6000             1.201               19.2     4.294200e+01            17117.0                    3290.0
EU-OIL                       4.8331              77.329     341.5000             1.415               22.6     4.294200e+01            14665.0                    3321.0
BTP3                         0.2507               4.012     108.0400             0.232                3.7     8.588400e+02            92789.0                    3445.0
EU-DJ-OIL                    5.2648              84.237     320.7000             1.642               26.3     4.294200e+01            13772.0                    3617.0
SP500_micro                 52.6663             842.661    3986.0000             1.321               21.1     4.298000e+00            17131.0                    3622.0
EU-RETAIL                    5.3158              85.053     279.0000             1.905               30.5     4.294200e+01            11981.0                    3652.0
EU-MID                       5.3518              85.628     461.3000             1.160               18.6     4.294200e+01            19809.0                    3677.0
USIRS5                       0.3076               4.921      92.5703             0.332                5.3     8.595500e+02            79569.0                    4230.0
USIRS5ERIS                   0.3141               5.025      93.6050             0.336                5.4     8.595500e+02            80458.0                    4319.0
US5                          0.3152               5.043     110.8516             0.284                4.5     8.595500e+02            95282.0                    4335.0
IRON                         3.1694              50.711      97.7000             3.244               51.9     8.595500e+01             8398.0                    4359.0
SGD                          0.0045               0.072       1.3954             0.320                5.1     6.147214e+04            85781.0                    4397.0
CNH                          0.0228               0.364       6.9206             0.329                5.3     1.241101e+04            85892.0                    4522.0
NIFTY                      168.4944            2695.911   17638.5000             0.955               15.3     1.719000e+00            30322.0                    4635.0
EU-FOOD                      6.7669             108.270     792.6000             0.854               13.7     4.294200e+01            34036.0                    4649.0
EU-CONSTRUCTION              6.7677             108.283     502.3000             1.347               21.6     4.294200e+01            21570.0                    4650.0
RICE                         0.1699               2.719      18.0500             0.941               15.1     1.719099e+03            31030.0                    4674.0
LIVECOW                      0.9159              14.655     149.9250             0.611                9.8     3.438200e+02            51547.0                    5039.0
CAD                          0.0038               0.060       0.7640             0.492                7.9     8.595496e+04            65674.0                    5170.0
SILVER                       0.3791               6.065      18.2900             2.072               33.2     8.595500e+02            15721.0                    5213.0
KR10                         0.5153               8.245     110.7500             0.465                7.4     6.353360e+02            70363.0                    5238.0
US3                          0.1923               3.077     106.6445             0.180                2.9     1.719099e+03           183333.0                    5289.0
SMI-MID                     38.2373             611.797    2578.0000             1.483               23.7     8.808000e+00            22708.0                    5389.0
GBP                          0.0067               0.107       1.1655             0.576                9.2     5.372185e+04            62613.0                    5774.0
BOBL                         0.4339               6.942     123.0800             0.353                5.6     8.588400e+02           105706.0                    5962.0
NASDAQ_micro               219.8812            3518.100   12318.5000             1.785               28.6     1.719000e+00            21177.0                    6048.0
EU-HEALTH                    9.1668             146.668     987.5000             0.928               14.9     4.294200e+01            42405.0                    6298.0
EU-AUTO                      9.2917             148.666     523.9000             1.774               28.4     4.294200e+01            22497.0                    6384.0
NZD                          0.0047               0.075       0.6137             0.767               12.3     8.595496e+04            52751.0                    6476.0
EUROSTX                     47.1984             755.174    3555.0000             1.328               21.2     8.588000e+00            30532.0                    6486.0
OMX                         47.9232             766.772    4697.8000             1.020               16.3     8.588000e+00            40347.0                    6585.0
US10                         0.4951               7.922     117.1094             0.423                6.8     8.595500e+02           100661.0                    6810.0
GBPEUR                       0.0035               0.056       0.8606             0.405                6.5     1.250000e+05           107581.0                    6973.0
EU-HOUSE                    10.2240             163.584     963.8000             1.061               17.0     4.294200e+01            41388.0                    7025.0
US-REALESTATE                5.1184              81.895     369.2000             1.386               22.2     8.595500e+01            31735.0                    7039.0
EU-TECH                     10.3536             165.658     571.5000             1.812               29.0     4.294200e+01            24541.0                    7114.0
AUD                          0.0052               0.083       0.6876             0.757               12.1     8.595496e+04            59107.0                    7159.0
EURCHF                       0.0041               0.066       0.9768             0.420                6.7     1.101056e+05           107551.0                    7221.0
EU-BASIC                    10.8575             173.720     576.7000             1.883               30.1     4.294200e+01            24765.0                    7460.0
KRWUSD                       0.0000               0.000       0.0007             0.585                9.4     1.074437e+08            79938.0                    7476.0
FTSETAIWAN                  13.8748             221.998    1289.7500             1.076               17.2     3.438200e+01            44344.0                    7633.0
CORN                        11.4953             183.924     674.5000             1.704               27.3     4.297700e+01            28988.0                    7905.0
JPY                          0.0000               0.001       0.0072             0.658               10.5     1.074437e+07            77553.0                    8166.0
VIX                          0.6088               9.740      27.8000             2.190               35.0     8.595500e+02            23895.0                    8372.0
OATIES                      12.3730             197.968     401.0000             3.086               49.4     4.297700e+01            17234.0                    8508.0
USIRS10                      0.6221               9.953      91.7812             0.678               10.8     8.595500e+02            78891.0                    8555.0
MILKWET                      0.3153               5.045      23.1000             1.365               21.8     1.719099e+03            39711.0                    8673.0
CHF                          0.0051               0.081       1.0276             0.492                7.9     1.074437e+05           110409.0                    8687.0
LEANHOG                      1.6501              26.401      84.9000             1.944               31.1     3.438200e+02            29190.0                    9077.0
MSCIASIA                     6.6265             106.024     576.7000             1.149               18.4     8.595500e+01            49570.0                    9113.0
US-STAPLES                   6.6766             106.826     742.8000             0.899               14.4     8.595500e+01            63847.0                    9182.0
EUR                          0.0054               0.086       1.0042             0.534                8.6     1.074437e+05           107900.0                    9228.0
EU-DJ-TECH                  13.5695             217.112     698.4000             1.943               31.1     4.294200e+01            29991.0                    9323.0
GAS_US_mini                  0.2722               4.355       9.1300             2.981               47.7     2.148874e+03            19619.0                    9358.0
MILK                         0.3484               5.575      21.0200             1.658               26.5     1.719099e+03            36135.0                    9584.0
KOSPI                        3.7945              60.712     319.4500             1.188               19.0     1.588340e+02            50740.0                    9643.0
CHEESE                       0.0351               0.561       1.9400             1.808               28.9     1.719099e+04            33351.0                    9646.0
BUTTER                       3.5699              57.119     300.0000             1.190               19.0     1.719100e+02            51573.0                    9819.0
US-PROPERTY                  2.8628              45.804     207.2000             1.382               22.1     2.148870e+02            44525.0                    9843.0
FTSECHINAH                 359.1690            5746.704   13270.0000             2.707               43.3     1.719000e+00            22812.0                    9879.0
MILKDRY                      1.6370              26.191     157.6250             1.039               16.6     3.782020e+02            59614.0                    9906.0
US-UTILS                     7.2392             115.826     759.0000             0.954               15.3     8.595500e+01            65240.0                    9956.0
US10U                        0.7286              11.657     125.4531             0.581                9.3     8.595500e+02           107833.0                   10020.0
COPPER-mini                  0.0583               0.933       3.5560             1.640               26.2     1.074437e+04            38207.0                   10027.0
EU-CHEM                     14.6322             234.115    1115.1000             1.312               21.0     4.294200e+01            47885.0                   10053.0
CAC                         73.3425            1173.480    6198.5000             1.183               18.9     8.588000e+00            53235.0                   10078.0
FEEDCOW                      1.4910              23.856     185.7750             0.803               12.8     4.297750e+02            79841.0                   10253.0
YENEUR                       0.8452              13.523     138.9300             0.608                9.7     7.734910e+02           107461.0                   10460.0
SOYOIL                       1.3076              20.922      65.7500             1.989               31.8     5.157300e+02            33909.0                   10790.0
OAT                          0.8055              12.889     138.3600             0.582                9.3     8.588400e+02           118829.0                   11069.0
PLAT                        16.7676             268.282     830.5000             2.019               32.3     4.297700e+01            35693.0                   11530.0
SOYMEAL                      8.6380             138.208     421.1000             2.051               32.8     8.595500e+01            36196.0                   11880.0
WHEAT                       17.7198             283.517     861.7500             2.056               32.9     4.297700e+01            37036.0                   12185.0
R1000                       17.7353             283.764    1480.2000             1.198               19.2     4.297700e+01            63615.0                   12195.0
CH10                         0.8793              14.069     147.5500             0.596                9.5     8.808450e+02           129969.0                   12392.0
BUND                         0.9106              14.570     148.4400             0.613                9.8     8.588400e+02           127486.0                   12513.0
BONO                         0.9169              14.671     132.9800             0.690               11.0     8.588400e+02           114209.0                   12600.0
BTP                          0.9829              15.726     118.4300             0.830               13.3     8.588400e+02           101712.0                   13506.0
SMI                         96.0966            1537.545   10869.0000             0.884               14.1     8.808000e+00            95739.0                   13543.0
ALUMINIUM                   41.7527             668.043    2391.7500             1.746               27.9     2.148900e+01            51396.0                   14355.0
US20                         1.0522              16.835     136.2812             0.772               12.4     8.595500e+02           117140.0                   14471.0
REDWHEAT                    21.2699             340.319     891.2500             2.387               38.2     4.297700e+01            38304.0                   14626.0
CLP                          0.0000               0.000       0.0011             1.974               31.6     4.297748e+07            48651.0                   15366.0
RUR                          0.0005               0.007       0.0168             2.749               44.0     2.148874e+06            36069.0                   15863.0
SOYBEAN                     23.3526             373.642    1420.5000             1.644               26.3     4.297700e+01            61050.0                   16058.0
CRUDE_W_mini                 2.3495              37.593      91.1000             2.579               41.3     4.297750e+02            39152.0                   16156.0
US-MATERIAL                 11.9006             190.410     807.7000             1.473               23.6     8.595500e+01            69426.0                   16367.0
COTTON                       0.0240               0.383       1.1944             2.006               32.1     4.297748e+04            51332.0                   16474.0
CZK                          0.0003               0.005       0.0413             0.749               12.0     3.438198e+06           142128.0                   17043.0
US-INDUSTRY                 12.7973             204.758     943.0000             1.357               21.7     8.595500e+01            81056.0                   17600.0
US-HEALTH                   13.5860             217.375    1269.2000             1.070               17.1     8.595500e+01           109094.0                   18685.0
BOVESPA                   1388.8891           22222.225  113950.0000             1.219               19.5     8.600000e-01            97946.0                   19101.0
GOLD                        14.1512             226.419    1726.9000             0.819               13.1     8.595500e+01           148436.0                   19462.0
COPPER                       0.0573               0.916       3.5620             1.608               25.7     2.148874e+04            76543.0                   19689.0
SEK                          0.0007               0.012       0.0939             0.776               12.4     1.719099e+06           161441.0                   20040.0
US-FINANCE                   5.9214              94.742     409.6000             1.446               23.1     2.148870e+02            88018.0                   20359.0
JGB                          0.2289               3.662     148.8300             0.154                2.5     6.187928e+03           920949.0                   22659.0
US-ENERGY                   16.8197             269.115     842.5000             1.996               31.9     8.595500e+01            72417.0                   23132.0
AEX                          8.4482             135.170     687.7500             1.228               19.7     1.717680e+02           118134.0                   23218.0
US30                         1.6894              27.030     150.3750             1.123               18.0     8.595500e+02           129255.0                   23234.0
NOK                          0.0009               0.015       0.1018             0.919               14.7     1.719099e+06           174936.0                   25716.0
BUXL                         2.0180              32.288     164.0800             1.230               19.7     8.588400e+02           140919.0                   27731.0
IRS                          0.0021               0.033       0.3018             0.683               10.9     8.595496e+05           259412.0                   28358.0
CRUDE_W                      2.0702              33.124      90.2900             2.293               36.7     8.595500e+02            77609.0                   28471.0
BRENT-LAST                   2.2098              35.357      96.4400             2.291               36.7     8.595500e+02            82895.0                   30391.0
US-TECH                     25.3307             405.292    1371.6000             1.847               29.5     8.595500e+01           117896.0                   34837.0
LUMBER                      23.8453             381.524     467.0000             5.106               81.7     9.455000e+01            44155.0                   36073.0
SP500                       52.7288             843.660    3985.7500             1.323               21.2     4.297700e+01           171297.0                   36258.0
GASOILINE                    0.0644               1.031       2.4420             2.639               42.2     3.610108e+04            88159.0                   37226.0
GAS_US                       0.2724               4.358       9.1260             2.984               47.7     8.595496e+03            78442.0                   37456.0
GAS-LAST                     0.2828               4.524       9.0750             3.116               49.9     8.595496e+03            78004.0                   38888.0
US-DISCRETE                 31.3471             501.554    1587.5000             1.975               31.6     8.595500e+01           136453.0                   43111.0
HEATOIL                      0.0764               1.222       3.5897             2.127               34.0     3.610108e+04           129592.0                   44102.0
SP400                       34.9803             559.685    2446.9000             1.430               22.9     8.595500e+01           210323.0                   48108.0
NASDAQ                     219.4984            3511.975   12318.0000             1.782               28.5     1.719100e+01           211759.0                   60374.0
ETHEREUM                   111.9322            1790.915    1507.0000             7.427              118.8     4.297700e+01            64767.0                   76969.0
PALLAD                      63.7864            1020.582    2092.5000             3.048               48.8     8.595500e+01           179861.0                   87724.0


=======================================================================================================================================================================
                                             Risk of all instruments with data - sorted by notional exposure per contract                                              
=======================================================================================================================================================================

                  daily_price_stdev  annual_price_stdev        price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
ETHER-micro                116.0705            1857.128    1509.5000             7.689              123.0     8.600000e-02              130.0                     160.0
VNKI                         0.5184               8.294      22.7000             2.284               36.5     6.187900e+01             1405.0                     513.0
BITCOIN                   1132.6558           18122.493   19575.0000             5.786               92.6     8.600000e-02             1683.0                    1558.0
V2X                          0.7629              12.206      29.0500             2.626               42.0     8.588400e+01             2495.0                    1048.0
EU-BANKS                     1.4218              22.748      78.8000             1.804               28.9     4.294200e+01             3384.0                     977.0
MUMMY                       15.5713             249.141     725.0000             2.148               34.4     6.188000e+00             4486.0                    1542.0
EU-REALESTATE                2.3514              37.622     135.2000             1.739               27.8     4.294200e+01             5806.0                    1616.0
KOSDAQ                      21.9429             351.087    1138.9000             1.927               30.8     6.353000e+00             7236.0                    2231.0
EU-TRAVEL                    3.7711              60.337     184.8000             2.041               32.6     4.294200e+01             7936.0                    2591.0
RUSSELL                     30.5683             489.092    1851.5000             1.651               26.4     4.298000e+00             7957.0                    2102.0
IRON                         3.1694              50.711      97.7000             3.244               51.9     8.595500e+01             8398.0                    4359.0
KOSPI_mini                   3.9513              63.222     319.4400             1.237               19.8     3.176700e+01            10148.0                    2008.0
BBCOMM                       1.4739              23.583     122.3000             1.205               19.3     8.595500e+01            10512.0                    2027.0
NIKKEI400                  151.3207            2421.131   17595.0000             0.860               13.8     6.190000e-01            10888.0                    1498.0
DAX                        180.7987            2892.778   12942.0000             1.397               22.4     8.590000e-01            11115.0                    2484.0
FTSECHINAA                 154.2038            2467.261   13326.0000             1.157               18.5     8.600000e-01            11454.0                    2121.0
EU-RETAIL                    5.3158              85.053     279.0000             1.905               30.5     4.294200e+01            11981.0                    3652.0
TOPIX                       16.8478             269.565    1952.5000             0.863               13.8     6.188000e+00            12082.0                    1668.0
EU-DJ-TELECOM                2.2987              36.779     286.3000             0.803               12.8     4.294200e+01            12294.0                    1579.0
EU-INSURE                    3.1661              50.657     290.5000             1.090               17.4     4.294200e+01            12475.0                    2175.0
JP-REALESTATE               14.3095             228.951    2040.0000             0.701               11.2     6.188000e+00            12623.0                    1417.0
EUROSTX-SMALL                3.6731              58.769     294.3000             1.248               20.0     4.294200e+01            12638.0                    2524.0
DJSTX-SMALL                  4.1215              65.943     301.2000             1.368               21.9     4.294200e+01            12934.0                    2832.0
EU-DIV30                    17.9493             287.188    1549.0000             1.159               18.5     8.588000e+00            13303.0                    2466.0
EU-MEDIA                     3.6154              57.847     316.5000             1.142               18.3     4.294200e+01            13591.0                    2484.0
DOW                        358.2519            5732.030   31851.0000             1.125               18.0     4.300000e-01            13689.0                    2463.0
EU-DJ-OIL                    5.2648              84.237     320.7000             1.642               26.3     4.294200e+01            13772.0                    3617.0
EU-OIL                       4.8331              77.329     341.5000             1.415               22.6     4.294200e+01            14665.0                    3321.0
EU-DJ-UTIL                   3.8753              62.005     342.8000             1.130               18.1     4.294200e+01            14721.0                    2663.0
GOLD_micro                  13.8856             222.169    1726.8000             0.804               12.9     8.595000e+00            14843.0                    1910.0
FTSEINDO                    29.5426             472.681    3557.0000             0.831               13.3     4.298000e+00            15287.0                    2031.0
EU-UTILS                     4.0655              65.048     365.1000             1.114               17.8     4.294200e+01            15678.0                    2793.0
SILVER                       0.3791               6.065      18.2900             2.072               33.2     8.595500e+02            15721.0                    5213.0
BRE                          0.0018               0.028       0.1970             0.889               14.2     8.595496e+04            16933.0                    2408.0
EUROSTX-LARGE                4.7881              76.610     398.6000             1.201               19.2     4.294200e+01            17117.0                    3290.0
SP500_micro                 52.6663             842.661    3986.0000             1.321               21.1     4.298000e+00            17131.0                    3622.0
NIKKEI                     270.0270            4320.433   27695.0000             0.975               15.6     6.190000e-01            17137.0                    2673.0
OATIES                      12.3730             197.968     401.0000             3.086               49.4     4.297700e+01            17234.0                    8508.0
MSCISING                     3.1289              50.063     289.3500             1.081               17.3     6.147200e+01            17787.0                    3077.0
EURO600                      4.5217              72.347     419.0000             1.079               17.3     4.294200e+01            17993.0                    3107.0
EUROSTX200-LARGE             4.3005              68.808     435.9000             0.987               15.8     4.294200e+01            18718.0                    2955.0
GAS_US_mini                  0.2722               4.355       9.1300             2.981               47.7     2.148874e+03            19619.0                    9358.0
EU-MID                       5.3518              85.628     461.3000             1.160               18.6     4.294200e+01            19809.0                    3677.0
SGX                         31.8155             509.048    3260.0000             0.976               15.6     6.147000e+00            20040.0                    3129.0
NASDAQ_micro               219.8812            3518.100   12318.5000             1.785               28.6     1.719000e+00            21177.0                    6048.0
MXP                          0.0003               0.006       0.0494             0.706               11.3     4.297748e+05            21231.0                    2399.0
EU-CONSTRUCTION              6.7677             108.283     502.3000             1.347               21.6     4.294200e+01            21570.0                    4650.0
EU-AUTO                      9.2917             148.666     523.9000             1.774               28.4     4.294200e+01            22497.0                    6384.0
SMI-MID                     38.2373             611.797    2578.0000             1.483               23.7     8.808000e+00            22708.0                    5389.0
FTSECHINAH                 359.1690            5746.704   13270.0000             2.707               43.3     1.719000e+00            22812.0                    9879.0
VIX                          0.6088               9.740      27.8000             2.190               35.0     8.595500e+02            23895.0                    8372.0
EU-TECH                     10.3536             165.658     571.5000             1.812               29.0     4.294200e+01            24541.0                    7114.0
EU-BASIC                    10.8575             173.720     576.7000             1.883               30.1     4.294200e+01            24765.0                    7460.0
CORN                        11.4953             183.924     674.5000             1.704               27.3     4.297700e+01            28988.0                    7905.0
LEANHOG                      1.6501              26.401      84.9000             1.944               31.1     3.438200e+02            29190.0                    9077.0
EU-DJ-TECH                  13.5695             217.112     698.4000             1.943               31.1     4.294200e+01            29991.0                    9323.0
NIFTY                      168.4944            2695.911   17638.5000             0.955               15.3     1.719000e+00            30322.0                    4635.0
EUROSTX                     47.1984             755.174    3555.0000             1.328               21.2     8.588000e+00            30532.0                    6486.0
RICE                         0.1699               2.719      18.0500             0.941               15.1     1.719099e+03            31030.0                    4674.0
US-REALESTATE                5.1184              81.895     369.2000             1.386               22.2     8.595500e+01            31735.0                    7039.0
CHEESE                       0.0351               0.561       1.9400             1.808               28.9     1.719099e+04            33351.0                    9646.0
SOYOIL                       1.3076              20.922      65.7500             1.989               31.8     5.157300e+02            33909.0                   10790.0
EU-FOOD                      6.7669             108.270     792.6000             0.854               13.7     4.294200e+01            34036.0                    4649.0
PLAT                        16.7676             268.282     830.5000             2.019               32.3     4.297700e+01            35693.0                   11530.0
RUR                          0.0005               0.007       0.0168             2.749               44.0     2.148874e+06            36069.0                   15863.0
MILK                         0.3484               5.575      21.0200             1.658               26.5     1.719099e+03            36135.0                    9584.0
SOYMEAL                      8.6380             138.208     421.1000             2.051               32.8     8.595500e+01            36196.0                   11880.0
WHEAT                       17.7198             283.517     861.7500             2.056               32.9     4.297700e+01            37036.0                   12185.0
COPPER-mini                  0.0583               0.933       3.5560             1.640               26.2     1.074437e+04            38207.0                   10027.0
REDWHEAT                    21.2699             340.319     891.2500             2.387               38.2     4.297700e+01            38304.0                   14626.0
CRUDE_W_mini                 2.3495              37.593      91.1000             2.579               41.3     4.297750e+02            39152.0                   16156.0
MILKWET                      0.3153               5.045      23.1000             1.365               21.8     1.719099e+03            39711.0                    8673.0
OMX                         47.9232             766.772    4697.8000             1.020               16.3     8.588000e+00            40347.0                    6585.0
EU-HOUSE                    10.2240             163.584     963.8000             1.061               17.0     4.294200e+01            41388.0                    7025.0
EU-HEALTH                    9.1668             146.668     987.5000             0.928               14.9     4.294200e+01            42405.0                    6298.0
LUMBER                      23.8453             381.524     467.0000             5.106               81.7     9.455000e+01            44155.0                   36073.0
FTSETAIWAN                  13.8748             221.998    1289.7500             1.076               17.2     3.438200e+01            44344.0                    7633.0
US-PROPERTY                  2.8628              45.804     207.2000             1.382               22.1     2.148870e+02            44525.0                    9843.0
EU-CHEM                     14.6322             234.115    1115.1000             1.312               21.0     4.294200e+01            47885.0                   10053.0
CLP                          0.0000               0.000       0.0011             1.974               31.6     4.297748e+07            48651.0                   15366.0
MSCIASIA                     6.6265             106.024     576.7000             1.149               18.4     8.595500e+01            49570.0                    9113.0
KOSPI                        3.7945              60.712     319.4500             1.188               19.0     1.588340e+02            50740.0                    9643.0
COTTON                       0.0240               0.383       1.1944             2.006               32.1     4.297748e+04            51332.0                   16474.0
ALUMINIUM                   41.7527             668.043    2391.7500             1.746               27.9     2.148900e+01            51396.0                   14355.0
LIVECOW                      0.9159              14.655     149.9250             0.611                9.8     3.438200e+02            51547.0                    5039.0
BUTTER                       3.5699              57.119     300.0000             1.190               19.0     1.719100e+02            51573.0                    9819.0
NZD                          0.0047               0.075       0.6137             0.767               12.3     8.595496e+04            52751.0                    6476.0
CAC                         73.3425            1173.480    6198.5000             1.183               18.9     8.588000e+00            53235.0                   10078.0
ETHANOL                      0.0037               0.060       2.1610             0.173                2.8     2.492694e+04            53867.0                    1493.0
INR                          0.3982               6.371     125.3500             0.318                5.1     4.297750e+02            53872.0                    2738.0
AUD                          0.0052               0.083       0.6876             0.757               12.1     8.595496e+04            59107.0                    7159.0
MILKDRY                      1.6370              26.191     157.6250             1.039               16.6     3.782020e+02            59614.0                    9906.0
SOYBEAN                     23.3526             373.642    1420.5000             1.644               26.3     4.297700e+01            61050.0                   16058.0
GBP                          0.0067               0.107       1.1655             0.576                9.2     5.372185e+04            62613.0                    5774.0
CNH-onshore                  0.0004               0.006       0.1460             0.258                4.1     4.297748e+05            62747.0                    2589.0
R1000                       17.7353             283.764    1480.2000             1.198               19.2     4.297700e+01            63615.0                   12195.0
US-STAPLES                   6.6766             106.826     742.8000             0.899               14.4     8.595500e+01            63847.0                    9182.0
ETHEREUM                   111.9322            1790.915    1507.0000             7.427              118.8     4.297700e+01            64767.0                   76969.0
US-UTILS                     7.2392             115.826     759.0000             0.954               15.3     8.595500e+01            65240.0                    9956.0
CAD                          0.0038               0.060       0.7640             0.492                7.9     8.595496e+04            65674.0                    5170.0
KR3                          0.2117               3.388     103.6000             0.204                3.3     6.353360e+02            65821.0                    2152.0
US-MATERIAL                 11.9006             190.410     807.7000             1.473               23.6     8.595500e+01            69426.0                   16367.0
KR10                         0.5153               8.245     110.7500             0.465                7.4     6.353360e+02            70363.0                    5238.0
US-ENERGY                   16.8197             269.115     842.5000             1.996               31.9     8.595500e+01            72417.0                   23132.0
COPPER                       0.0573               0.916       3.5620             1.608               25.7     2.148874e+04            76543.0                   19689.0
JPY                          0.0000               0.001       0.0072             0.658               10.5     1.074437e+07            77553.0                    8166.0
CRUDE_W                      2.0702              33.124      90.2900             2.293               36.7     8.595500e+02            77609.0                   28471.0
GAS-LAST                     0.2828               4.524       9.0750             3.116               49.9     8.595496e+03            78004.0                   38888.0
GAS_US                       0.2724               4.358       9.1260             2.984               47.7     8.595496e+03            78442.0                   37456.0
USIRS10                      0.6221               9.953      91.7812             0.678               10.8     8.595500e+02            78891.0                    8555.0
USIRS5                       0.3076               4.921      92.5703             0.332                5.3     8.595500e+02            79569.0                    4230.0
FEEDCOW                      1.4910              23.856     185.7750             0.803               12.8     4.297750e+02            79841.0                   10253.0
KRWUSD                       0.0000               0.000       0.0007             0.585                9.4     1.074437e+08            79938.0                    7476.0
USIRS5ERIS                   0.3141               5.025      93.6050             0.336                5.4     8.595500e+02            80458.0                    4319.0
US-INDUSTRY                 12.7973             204.758     943.0000             1.357               21.7     8.595500e+01            81056.0                   17600.0
BRENT-LAST                   2.2098              35.357      96.4400             2.291               36.7     8.595500e+02            82895.0                   30391.0
SGD                          0.0045               0.072       1.3954             0.320                5.1     6.147214e+04            85781.0                    4397.0
CNH                          0.0228               0.364       6.9206             0.329                5.3     1.241101e+04            85892.0                    4522.0
US-FINANCE                   5.9214              94.742     409.6000             1.446               23.1     2.148870e+02            88018.0                   20359.0
GASOILINE                    0.0644               1.031       2.4420             2.639               42.2     3.610108e+04            88159.0                   37226.0
JGB-SGX-mini                 0.2438               3.901     148.8400             0.164                2.6     6.187930e+02            92101.0                    2414.0
BTP3                         0.2507               4.012     108.0400             0.232                3.7     8.588400e+02            92789.0                    3445.0
SHATZ                        0.1380               2.208     108.1750             0.128                2.0     8.588400e+02            92905.0                    1896.0
US5                          0.3152               5.043     110.8516             0.284                4.5     8.595500e+02            95282.0                    4335.0
SMI                         96.0966            1537.545   10869.0000             0.884               14.1     8.808000e+00            95739.0                   13543.0
BOVESPA                   1388.8891           22222.225  113950.0000             1.219               19.5     8.600000e-01            97946.0                   19101.0
US10                         0.4951               7.922     117.1094             0.423                6.8     8.595500e+02           100661.0                    6810.0
BTP                          0.9829              15.726     118.4300             0.830               13.3     8.588400e+02           101712.0                   13506.0
BOBL                         0.4339               6.942     123.0800             0.353                5.6     8.588400e+02           105706.0                    5962.0
YENEUR                       0.8452              13.523     138.9300             0.608                9.7     7.734910e+02           107461.0                   10460.0
EURCHF                       0.0041               0.066       0.9768             0.420                6.7     1.101056e+05           107551.0                    7221.0
GBPEUR                       0.0035               0.056       0.8606             0.405                6.5     1.250000e+05           107581.0                    6973.0
US10U                        0.7286              11.657     125.4531             0.581                9.3     8.595500e+02           107833.0                   10020.0
EUR                          0.0054               0.086       1.0042             0.534                8.6     1.074437e+05           107900.0                    9228.0
US-HEALTH                   13.5860             217.375    1269.2000             1.070               17.1     8.595500e+01           109094.0                   18685.0
CHF                          0.0051               0.081       1.0276             0.492                7.9     1.074437e+05           110409.0                    8687.0
BONO                         0.9169              14.671     132.9800             0.690               11.0     8.588400e+02           114209.0                   12600.0
US20                         1.0522              16.835     136.2812             0.772               12.4     8.595500e+02           117140.0                   14471.0
US-TECH                     25.3307             405.292    1371.6000             1.847               29.5     8.595500e+01           117896.0                   34837.0
AEX                          8.4482             135.170     687.7500             1.228               19.7     1.717680e+02           118134.0                   23218.0
OAT                          0.8055              12.889     138.3600             0.582                9.3     8.588400e+02           118829.0                   11069.0
BUND                         0.9106              14.570     148.4400             0.613                9.8     8.588400e+02           127486.0                   12513.0
US30                         1.6894              27.030     150.3750             1.123               18.0     8.595500e+02           129255.0                   23234.0
HEATOIL                      0.0764               1.222       3.5897             2.127               34.0     3.610108e+04           129592.0                   44102.0
CH10                         0.8793              14.069     147.5500             0.596                9.5     8.808450e+02           129969.0                   12392.0
US-DISCRETE                 31.3471             501.554    1587.5000             1.975               31.6     8.595500e+01           136453.0                   43111.0
BUXL                         2.0180              32.288     164.0800             1.230               19.7     8.588400e+02           140919.0                   27731.0
CZK                          0.0003               0.005       0.0413             0.749               12.0     3.438198e+06           142128.0                   17043.0
GOLD                        14.1512             226.419    1726.9000             0.819               13.1     8.595500e+01           148436.0                   19462.0
SEK                          0.0007               0.012       0.0939             0.776               12.4     1.719099e+06           161441.0                   20040.0
SP500                       52.7288             843.660    3985.7500             1.323               21.2     4.297700e+01           171297.0                   36258.0
NOK                          0.0009               0.015       0.1018             0.919               14.7     1.719099e+06           174936.0                   25716.0
US2                          0.1142               1.828     104.1484             0.110                1.8     1.719099e+03           179041.0                    3142.0
PALLAD                      63.7864            1020.582    2092.5000             3.048               48.8     8.595500e+01           179861.0                   87724.0
US3                          0.1923               3.077     106.6445             0.180                2.9     1.719099e+03           183333.0                    5289.0
EDOLLAR                      0.0753               1.205      96.9100             0.078                1.2     2.148874e+03           208247.0                    2590.0
EURIBOR                      0.0759               1.214      97.8000             0.078                1.2     2.147101e+03           209986.0                    2607.0
SP400                       34.9803             559.685    2446.9000             1.430               22.9     8.595500e+01           210323.0                   48108.0
NASDAQ                     219.4984            3511.975   12318.0000             1.782               28.5     1.719100e+01           211759.0                   60374.0
IRS                          0.0021               0.033       0.3018             0.683               10.9     8.595496e+05           259412.0                   28358.0
JGB                          0.2289               3.662     148.8300             0.154                2.5     6.187928e+03           920949.0                   22659.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


