
********************************************************************************
         Liquidity report report produced on 2022-07-07 21:04:58.251569         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
ETHANOL                   0      0.00
COTTON                    0      0.00
CLP                       1      0.01
CZK                       2      0.03
IRS                       3      0.08
KRWUSD                    4      0.03
CNH-onshore               6      0.02
OMX                       7      0.07
RUR                       7      0.10
BOVESPA                   9      0.15
MILKWET                  15      0.09
SGX                      18      0.04
VNKI                     21      0.01
BUTTER                   28      0.21
COPPER-mini              32      0.41
NOK                      35      0.98
EU-DJ-TECH               37      0.45
MILKDRY                  46      0.40
CH10                     52      0.86
EU-MEDIA                 55      0.17
EU-HOUSE                 79      0.66
EU-DJ-TELECOM            90      0.16
ALUMINIUM                91      1.30
SEK                     106      2.01
CHEESE                  109      0.87
EU-CONSTRUCTION         115      0.62
OATIES                  118      1.08
US-PROPERTY             123      1.80
EU-CHEM                 124      1.50
EURIBOR                 124      0.44
EU-MID                  161      0.81
LUMBER                  169      6.17
EUROSTX200-LARGE        182      0.69
EU-RETAIL               193      0.72
EUROSTX-LARGE           196      0.79
GAS-LAST                198      9.84
EU-FOOD                 214      1.26
EUROSTX-SMALL           217      0.72
INR                     220      0.51
US-DISCRETE             237     13.99
SMI-MID                 244      1.46
ETHEREUM                251     19.34
EU-TRAVEL               252      0.69
R1000                   260      3.86
BONO                    266      4.21
JP-REALESTATE           290      0.55
US-MATERIAL             333      6.20
US-INDUSTRY             356      6.44
RICE                    375      1.89
YENEUR                  404      4.87
EU-HEALTH               410      2.96
MSCIASIA                415      4.78
MILK                    435      3.35
US-TECH                 435     16.14
EU-REALESTATE           463      0.84
USIRS10                 464      4.03
EU-DJ-OIL               464      2.05
US-STAPLES              519      5.76
DJSTX-SMALL*            531      1.89
BITCOIN                 531      0.97
US-HEALTH               538     11.92
EU-DJ-UTIL              555      1.95
EURCHF                  594      4.62
US-UTILS                614      8.12
EU-TECH                 619      5.11
FTSEINDO                677      1.80
ETHER-micro             695      0.11
PALLAD                  701     54.30
SGD                     713      2.47
US-FINANCE              728     15.27
EU-UTILS                928      3.32
EU-INSURE               983      3.06
FTSECHINAH             1169     13.47
GBPEUR                 1206      9.77
BBCOMM                 1252      3.20
SILVER*                1431      7.62
US-REALESTATE          1449     11.10
USIRS5                 1498      8.11
BRE*                   1938      5.39
US-ENERGY              1985     52.99
EU-DIV30               2078      7.06
EU-BASIC               2254     21.83
USIRS5ERIS             2292     11.41
EU-AUTO                2539     19.37
GAS_US_mini            3558     44.83
BRENT-LAST             4152    143.65
JGB-SGX-mini           4518     17.08
PLAT                   4665     59.73
FEEDCOW                5287     60.07
EU-OIL*                8157     35.20
REDWHEAT               9090    143.33
NIKKEI400*             9432     17.99
NZD                    9477     53.85
MUMMY                 10083     17.99
CHF                   10196    106.33
CRUDE_W_mini*         10520    187.31
LEANHOG               10684     92.73
HEATOIL               11472    565.94
US3                   11818     86.70
COPPER                13790    337.80
SP400                 13899    775.66
GASOILINE             14304    600.89
IRON*                 15458     82.35
AEX                   16292    434.54
LIVECOW               18041    107.80
GOLD_micro*           19807     45.45
DAX                   19852     50.09
MSCISING              19885     67.84
SOYMEAL               20656    187.02
WHEAT                 21609    279.26
SOYOIL                22392    268.10
V2X                   24645     25.68
SMI                   25494    447.10
MXP                   25999     63.42
JGB                   27366    850.65
FTSETAIWAN            27651    264.95
TOPIX                 27788     58.25
AUD                   34231    247.34
GAS_US                34351   1717.87
KR10*                 35852    212.98
NIFTY                 37224    183.24
CAD                   42824    216.54
GBP                   43122    293.92
CAC                   43930    497.84
JPY                   45205    347.41
SOYBEAN               46838    741.40
CNH                   48563    236.21
VIX                   56851    631.51
EURO600               57233    207.20
BUXL                  72808   2147.27
CORN*                 73557    611.50
EUR*                  73575    732.01
GOLD                  76552   1753.06
RUSSELL*              84546    191.79
KOSDAQ*               96590    258.12
KR3                   97269    212.67
US30                  99596   2424.02
EDOLLAR              102517    316.82
BTP3                 106288    434.55
DOW*                 108772    292.08
CRUDE_W              123446   3713.77
FTSECHINAA           139677    376.62
KOSPI_mini           140386    328.80
BTP                  153754   2431.59
US10U                161627   1915.42
EU-BANKS             181809    199.06
US20                 185450   2932.30
OAT                  195549   2588.85
US2                  298911   1348.81
KOSPI                345433   4056.17
NASDAQ               442303  29144.24
SHATZ                515610   1319.72
BOBL                 548027   4133.99
US5                  551257   3085.56
EUROSTX              669961   4608.71
US10                 811446   6752.64
BUND                 830656  12328.35
SP500_micro*         933302   3764.20
NASDAQ_micro*        966645   6413.63
NIKKEI              1035605   3478.10
SP500               1348322  54257.62


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
ETHANOL                   0      0.00
COTTON                    0      0.00
VNKI                     21      0.01
CLP                       1      0.01
CNH-onshore               6      0.02
CZK                       2      0.03
KRWUSD                    4      0.03
SGX                      18      0.04
OMX                       7      0.07
IRS                       3      0.08
MILKWET                  15      0.09
RUR                       7      0.10
ETHER-micro             695      0.11
BOVESPA                   9      0.15
EU-DJ-TELECOM            90      0.16
EU-MEDIA                 55      0.17
BUTTER                   28      0.21
MILKDRY                  46      0.40
COPPER-mini              32      0.41
EURIBOR                 124      0.44
EU-DJ-TECH               37      0.45
INR                     220      0.51
JP-REALESTATE           290      0.55
EU-CONSTRUCTION         115      0.62
EU-HOUSE                 79      0.66
EUROSTX200-LARGE        182      0.69
EU-TRAVEL               252      0.69
EU-RETAIL               193      0.72
EUROSTX-SMALL           217      0.72
EUROSTX-LARGE           196      0.79
EU-MID                  161      0.81
EU-REALESTATE           463      0.84
CH10                     52      0.86
CHEESE                  109      0.87
BITCOIN                 531      0.97
NOK                      35      0.98
OATIES                  118      1.08
EU-FOOD                 214      1.26
ALUMINIUM                91      1.30
SMI-MID                 244      1.46
EU-CHEM                 124      1.50
FTSEINDO                677      1.80
US-PROPERTY             123      1.80
DJSTX-SMALL*            531      1.89
RICE                    375      1.89
EU-DJ-UTIL              555      1.95
SEK                     106      2.01
EU-DJ-OIL               464      2.05
SGD                     713      2.47
EU-HEALTH               410      2.96
EU-INSURE               983      3.06
BBCOMM                 1252      3.20
EU-UTILS                928      3.32
MILK                    435      3.35
R1000                   260      3.86
USIRS10                 464      4.03
BONO                    266      4.21
EURCHF                  594      4.62
MSCIASIA                415      4.78
YENEUR                  404      4.87
EU-TECH                 619      5.11
BRE*                   1938      5.39
US-STAPLES              519      5.76
LUMBER                  169      6.17
US-MATERIAL             333      6.20
US-INDUSTRY             356      6.44
EU-DIV30               2078      7.06
SILVER*                1431      7.62
USIRS5                 1498      8.11
US-UTILS                614      8.12
GBPEUR                 1206      9.77
GAS-LAST                198      9.84
US-REALESTATE          1449     11.10
USIRS5ERIS             2292     11.41
US-HEALTH               538     11.92
FTSECHINAH             1169     13.47
US-DISCRETE             237     13.99
US-FINANCE              728     15.27
US-TECH                 435     16.14
JGB-SGX-mini           4518     17.08
NIKKEI400*             9432     17.99
MUMMY                 10083     17.99
ETHEREUM                251     19.34
EU-AUTO                2539     19.37
EU-BASIC               2254     21.83
V2X                   24645     25.68
EU-OIL*                8157     35.20
GAS_US_mini            3558     44.83
GOLD_micro*           19807     45.45
DAX                   19852     50.09
US-ENERGY              1985     52.99
NZD                    9477     53.85
PALLAD                  701     54.30
TOPIX                 27788     58.25
PLAT                   4665     59.73
FEEDCOW                5287     60.07
MXP                   25999     63.42
MSCISING              19885     67.84
IRON*                 15458     82.35
US3                   11818     86.70
LEANHOG               10684     92.73
CHF                   10196    106.33
LIVECOW               18041    107.80
REDWHEAT               9090    143.33
BRENT-LAST             4152    143.65
NIFTY                 37224    183.24
SOYMEAL               20656    187.02
CRUDE_W_mini*         10520    187.31
RUSSELL*              84546    191.79
EU-BANKS             181809    199.06
EURO600               57233    207.20
KR3                   97269    212.67
KR10*                 35852    212.98
CAD                   42824    216.54
CNH                   48563    236.21
AUD                   34231    247.34
KOSDAQ*               96590    258.12
FTSETAIWAN            27651    264.95
SOYOIL                22392    268.10
WHEAT                 21609    279.26
DOW*                 108772    292.08
GBP                   43122    293.92
EDOLLAR              102517    316.82
KOSPI_mini           140386    328.80
COPPER                13790    337.80
JPY                   45205    347.41
FTSECHINAA           139677    376.62
AEX                   16292    434.54
BTP3                 106288    434.55
SMI                   25494    447.10
CAC                   43930    497.84
HEATOIL               11472    565.94
GASOILINE             14304    600.89
CORN*                 73557    611.50
VIX                   56851    631.51
EUR*                  73575    732.01
SOYBEAN               46838    741.40
SP400                 13899    775.66
JGB                   27366    850.65
SHATZ                515610   1319.72
US2                  298911   1348.81
GAS_US                34351   1717.87
GOLD                  76552   1753.06
US10U                161627   1915.42
BUXL                  72808   2147.27
US30                  99596   2424.02
BTP                  153754   2431.59
OAT                  195549   2588.85
US20                 185450   2932.30
US5                  551257   3085.56
NIKKEI              1035605   3478.10
CRUDE_W              123446   3713.77
SP500_micro*         933302   3764.20
KOSPI                345433   4056.17
BOBL                 548027   4133.99
EUROSTX              669961   4608.71
NASDAQ_micro*        966645   6413.63
US10                 811446   6752.64
BUND                 830656  12328.35
NASDAQ               442303  29144.24
SP500               1348322  54257.62


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


