
********************************************************************************
                 Liquidity report produced on 30/08/2024 22:56                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
BOVESPA                   0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
TWD                       0      0.00
GASOILINE_micro           1      0.00
OMX                       2      0.01
CZK                       3      0.03
AEX_mini                  4      0.01
SWISSLEAD                 5      0.01
WHEY                      5      0.02
CNH-onshore               6      0.03
IRS                       6      0.13
VNKI                      9      0.01
JGB-mini                 10      0.03
GICS                     10      0.19
KRWUSD                   12      0.10
COPPER-mini              14      0.12
COAL-GEORDIE             14      0.50
CH10                     16      0.10
PLN                      26      0.23
TWD-mini                 31      0.05
SGD_mini                 32      0.03
BUTTER                   34      0.18
IG                       39      0.28
EURCAD                   41      0.23
MILKDRY                  41      0.23
EPRA-EUROPE              46      0.12
INR                      52      0.05
HIGHYIELD                55      0.31
EURAUD                   59      0.44
EU-HOUSE                 66      0.39
EUROSTX-LARGE            69      0.20
COAL                     69      2.02
GBPJPY                   84      1.19
SUGAR16                  93      0.49
STEEL                    94      0.31
GBPCHF                   99      1.06
CHFJPY                  106      2.02
EUROSTX200-LARGE        112      0.29
CHEESE                  115      0.91
EU-TRAVEL               128      0.23
FTSEINDO                132      0.25
BONO                    135      0.83
NOK                     137      2.28
EU-DJ-TELECOM           138      0.17
EU-RETAIL               141      0.45
EU-CHEM                 142      0.97
EU-DJ-TECH              146      1.64
GAS-PEN*                147      1.55
GAS-LAST                161      1.54
US-PROPERTY             166      0.99
AUDJPY                  169      2.04
SGD                     173      0.55
SMI-MID                 177      0.51
EU-CONSTRUCTION         180      0.79
R1000                   191      1.60
SEK                     203      3.07
TIN_LME                 230      7.93
LEAD_LME                235      2.33
ALUMINIUM               235      2.46
EU-DJ-OIL               247      0.59
WHEAT_ICE               267      0.85
EU-DJ-UTIL              272      0.55
MSCIWORLD               283      0.97
US-MATERIAL             290      3.09
EU-MID                  306      0.88
OATIES                  311      1.20
EU-MEDIA                343      0.87
RICE                    348      1.46
US-DISCRETE             352     11.02
FTSEVIET                358      0.43
WHEAT_mini              359      0.42
US-HEALTH               378      4.89
MSCIASIA                395      3.31
US-STAPLES              409      2.52
US-FINANCE              410      5.75
US-TECH                 416     17.66
OJ                      447      7.97
US-INDUSTRY             452      6.10
JPY_mini                490      1.91
CORN_mini               492      0.35
EURCHF                  506      3.36
MSCITAIWAN              512     10.77
CHF_micro               530      0.49
EUROSTX-SMALL           542      1.07
EU-HEALTH               543      3.33
NICKEL_LME              546      9.26
ZINC_LME                558      7.36
LUMBER-new              562      1.61
COPPER-micro            570      0.99
US-ENERGY               573      8.24
HEATOIL-ICE             663     15.76
MILK                    726      5.69
JP-REALESTATE           741      1.02
GOLD-mini               772     10.28
US-UTILS                780      5.83
IBEX_mini               801      1.00
GAS_US_mini             804      1.94
EU-INSURE               818      1.71
HANGENT_mini*           839      1.11
BBCOMM                  886      0.89
GASOILINE_ICE           932     18.62
COPPER_LME              990     34.09
EU-FOOD                1034      3.34
SOYBEAN_mini           1147      1.90
GBPEUR                 1183      5.81
FTSE250                1261      7.23
US-REALESTATE          1266      6.26
EURIBOR                1328      2.21
CAD_micro              1337      0.35
DJSTX-SMALL            1347      2.73
YENEUR                 1494     15.14
EU-AUTO*               1507      6.52
FTSECHINAH             1510      6.25
GBP_micro              1535      0.69
ALUMINIUM_LME          1715     18.10
EUR_mini               1768      5.90
PALLAD                 1784     55.08
ETHEREUM               1829    121.66
EU-TECH                1858     14.39
EU-BASIC               2210     10.13
JGB-SGX-mini           2269      6.84
VIX_mini               2340      3.71
EU-UTILS               2404      5.23
ZAR                    2417      6.07
CRUDE_W_mini           2434     21.76
CHINAA-CON*            2953     16.69
EU-REALESTATE          3242      3.51
IBEX                   3544     44.85
AUD_micro              3565      1.63
AEX                    3699     73.75
EU-DIV30               3753      6.92
COCOA_LDN              3811     97.69
RUBBER                 3993      3.85
EU-OIL                 4024     10.53
FEEDCOW                5452     72.17
SUGAR_WHITE            5627     24.28
US3                    5739     28.16
ROBUSTA                5859     58.45
KRWUSD_mini            6183      8.10
SARONA                 6504      7.10
COCOA                  6522    183.86
HANG_mini              6643     23.11
CRUDE_ICE              6990    112.32
NIKKEI400              7021     29.51
FANG                   7217     75.63
SILVER                 7230     47.70
FTSETAIWAN*            7765    115.01
HANGTECH               8053     40.77
EUR_micro              8457      3.54
SP400                  8688    352.80
MSCISING               9026     28.73
REDWHEAT               9839     57.11
HANG                   9915    172.05
PLAT                  10277    102.35
BRENT-LAST            10352    169.99
MUMMY                 10895     15.89
HANGENT               11182     73.75
COFFEE                11346    255.75
BRE                   12454     24.12
HEATOIL               12781    283.00
MIB                   13438    280.15
NZD                   13466     63.24
DX                    14001     71.18
CAC                   14890    115.69
CHF                   15209    141.54
GASOILINE             15602    296.53
COTTON2*              15658     99.96
COPPER                16752    296.04
LEANHOG               17502     96.81
EUA                   17891    302.33
CRUDE_W_micro         18603     32.53
LIVECOW               18814    134.67
SMI                   21303    262.47
WHEAT*                22259    122.83
V2X                   22266     26.30
DAX                   22327     43.84
CANOLA                22762     44.22
BITCOIN*              28582     66.74
ETHER-micro           31377      4.20
GASOIL                31729    454.95
MSCIEAFA*             32377    422.47
JGB                   32611   1097.24
MILLWHEAT             33281     70.86
SOYMEAL               34079    202.61
GAS_US                34943    306.51
CAD2                  36056     31.65
SOYOIL                38042    228.80
MXP*                  39187    130.35
SPI200                39893    526.65
SUGAR11               40291    188.99
CAD5                  41108     95.20
TOPIX                 42174    200.56
AUD                   43054    197.30
FTSECHINAA*           45764     63.43
GBP*                  47282    210.92
CAD                   48770    127.47
GOLD_micro            50039    133.16
KOSPI_mini            51614    136.35
FED                   58252    221.31
SONIA3                64459    152.23
SOYBEAN               64860    496.63
JPY                   65104    510.43
FTSE100               74520    683.29
RUSSELL               74729    140.49
VIX*                  75018    604.21
EURO600               75517    192.40
KOSDAQ                75957    215.62
IRON*                 77051    167.38
GOLD                  80340   2138.80
KR10*                 84939    317.22
BUXL                  86273   1442.37
CORN*                 88137    291.10
EUR                   89810    601.19
DOW*                  91992    168.66
CRUDE_W               93376   1446.11
CNH                   99933    389.11
DOW_mini             103466   1889.93
CAD10                109058    476.87
EURIBOR-ICE          111597    186.97
BTP3                 113088    174.64
KR3                  144835    171.17
RUSSELL_mini         147604   2764.50
BRENT_W              148929   2259.69
EU-BANKS*            150689    174.01
OAT                  152942    964.72
GILT                 187036   1570.33
US30                 187695   2631.51
SOFR                 204789    405.66
BTP                  209765   1337.74
US20                 236612   2371.97
KOSPI                279622   3684.35
US10U                289915   1894.41
US2                  421030   1366.96
SHATZ                437285    548.57
NASDAQ               460792  28663.15
BOBL                 525884   1837.92
EUROSTX              564734   3257.21
US5                  696152   2395.61
BUND                 749927   5172.23
NIKKEI               849706   5733.07
SP500_micro          903262   2756.03
US10                1055649   5284.27
NASDAQ_micro        1164503   7233.31
SP500               1292354  39040.42


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
GASOILINE_micro           1      0.00
SGX                       0      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
TWD                       0      0.00
VNKI                      9      0.01
SWISSLEAD                 5      0.01
OMX                       2      0.01
AEX_mini                  4      0.01
WHEY                      5      0.02
CNH-onshore               6      0.03
CZK                       3      0.03
JGB-mini                 10      0.03
SGD_mini                 32      0.03
TWD-mini                 31      0.05
INR                      52      0.05
KRWUSD                   12      0.10
CH10                     16      0.10
COPPER-mini              14      0.12
EPRA-EUROPE              46      0.12
IRS                       6      0.13
EU-DJ-TELECOM           138      0.17
BUTTER                   34      0.18
GICS                     10      0.19
EUROSTX-LARGE            69      0.20
EURCAD                   41      0.23
EU-TRAVEL               128      0.23
MILKDRY                  41      0.23
PLN                      26      0.23
FTSEINDO                132      0.25
IG                       39      0.28
EUROSTX200-LARGE        112      0.29
HIGHYIELD                55      0.31
STEEL                    94      0.31
CAD_micro              1337      0.35
CORN_mini               492      0.35
EU-HOUSE                 66      0.39
WHEAT_mini              359      0.42
FTSEVIET                358      0.43
EURAUD                   59      0.44
EU-RETAIL               141      0.45
SUGAR16                  93      0.49
CHF_micro               530      0.49
COAL-GEORDIE             14      0.50
SMI-MID                 177      0.51
SGD                     173      0.55
EU-DJ-UTIL              272      0.55
EU-DJ-OIL               247      0.59
GBP_micro              1535      0.69
EU-CONSTRUCTION         180      0.79
BONO                    135      0.83
WHEAT_ICE               267      0.85
EU-MEDIA                343      0.87
EU-MID                  306      0.88
BBCOMM                  886      0.89
CHEESE                  115      0.91
MSCIWORLD               283      0.97
EU-CHEM                 142      0.97
COPPER-micro            570      0.99
US-PROPERTY             166      0.99
IBEX_mini               801      1.00
JP-REALESTATE           741      1.02
GBPCHF                   99      1.06
EUROSTX-SMALL           542      1.07
HANGENT_mini*           839      1.11
GBPJPY                   84      1.19
OATIES                  311      1.20
RICE                    348      1.46
GAS-LAST                161      1.54
GAS-PEN*                147      1.55
R1000                   191      1.60
LUMBER-new              562      1.61
AUD_micro              3565      1.63
EU-DJ-TECH              146      1.64
EU-INSURE               818      1.71
SOYBEAN_mini           1147      1.90
JPY_mini                490      1.91
GAS_US_mini             804      1.94
COAL                     69      2.02
CHFJPY                  106      2.02
AUDJPY                  169      2.04
EURIBOR                1328      2.21
NOK                     137      2.28
LEAD_LME                235      2.33
ALUMINIUM               235      2.46
US-STAPLES              409      2.52
DJSTX-SMALL            1347      2.73
SEK                     203      3.07
US-MATERIAL             290      3.09
MSCIASIA                395      3.31
EU-HEALTH               543      3.33
EU-FOOD                1034      3.34
EURCHF                  506      3.36
EU-REALESTATE          3242      3.51
EUR_micro              8457      3.54
VIX_mini               2340      3.71
RUBBER                 3993      3.85
ETHER-micro           31377      4.20
US-HEALTH               378      4.89
EU-UTILS               2404      5.23
MILK                    726      5.69
US-FINANCE              410      5.75
GBPEUR                 1183      5.81
US-UTILS                780      5.83
EUR_mini               1768      5.90
ZAR                    2417      6.07
US-INDUSTRY             452      6.10
FTSECHINAH             1510      6.25
US-REALESTATE          1266      6.26
EU-AUTO*               1507      6.52
JGB-SGX-mini           2269      6.84
EU-DIV30               3753      6.92
SARONA                 6504      7.10
FTSE250                1261      7.23
ZINC_LME                558      7.36
TIN_LME                 230      7.93
OJ                      447      7.97
KRWUSD_mini            6183      8.10
US-ENERGY               573      8.24
NICKEL_LME              546      9.26
EU-BASIC               2210     10.13
GOLD-mini               772     10.28
EU-OIL                 4024     10.53
MSCITAIWAN              512     10.77
US-DISCRETE             352     11.02
EU-TECH                1858     14.39
YENEUR                 1494     15.14
HEATOIL-ICE             663     15.76
MUMMY                 10895     15.89
CHINAA-CON*            2953     16.69
US-TECH                 416     17.66
ALUMINIUM_LME          1715     18.10
GASOILINE_ICE           932     18.62
CRUDE_W_mini           2434     21.76
HANG_mini              6643     23.11
BRE                   12454     24.12
SUGAR_WHITE            5627     24.28
V2X                   22266     26.30
US3                    5739     28.16
MSCISING               9026     28.73
NIKKEI400              7021     29.51
CAD2                  36056     31.65
CRUDE_W_micro         18603     32.53
COPPER_LME              990     34.09
HANGTECH               8053     40.77
DAX                   22327     43.84
CANOLA                22762     44.22
IBEX                   3544     44.85
SILVER                 7230     47.70
PALLAD                 1784     55.08
REDWHEAT               9839     57.11
ROBUSTA                5859     58.45
NZD                   13466     63.24
FTSECHINAA*           45764     63.43
BITCOIN*              28582     66.74
MILLWHEAT             33281     70.86
DX                    14001     71.18
FEEDCOW                5452     72.17
HANGENT               11182     73.75
AEX                    3699     73.75
FANG                   7217     75.63
CAD5                  41108     95.20
LEANHOG               17502     96.81
COCOA_LDN              3811     97.69
COTTON2*              15658     99.96
PLAT                  10277    102.35
CRUDE_ICE              6990    112.32
FTSETAIWAN*            7765    115.01
CAC                   14890    115.69
ETHEREUM               1829    121.66
WHEAT*                22259    122.83
CAD                   48770    127.47
MXP*                  39187    130.35
GOLD_micro            50039    133.16
LIVECOW               18814    134.67
KOSPI_mini            51614    136.35
RUSSELL               74729    140.49
CHF                   15209    141.54
SONIA3                64459    152.23
IRON*                 77051    167.38
DOW*                  91992    168.66
BRENT-LAST            10352    169.99
KR3                  144835    171.17
HANG                   9915    172.05
EU-BANKS*            150689    174.01
BTP3                 113088    174.64
COCOA                  6522    183.86
EURIBOR-ICE          111597    186.97
SUGAR11               40291    188.99
EURO600               75517    192.40
AUD                   43054    197.30
TOPIX                 42174    200.56
SOYMEAL               34079    202.61
GBP*                  47282    210.92
KOSDAQ                75957    215.62
FED                   58252    221.31
SOYOIL                38042    228.80
COFFEE                11346    255.75
SMI                   21303    262.47
MIB                   13438    280.15
HEATOIL               12781    283.00
CORN*                 88137    291.10
COPPER                16752    296.04
GASOILINE             15602    296.53
EUA                   17891    302.33
GAS_US                34943    306.51
KR10*                 84939    317.22
SP400                  8688    352.80
CNH                   99933    389.11
SOFR                 204789    405.66
MSCIEAFA*             32377    422.47
GASOIL                31729    454.95
CAD10                109058    476.87
SOYBEAN               64860    496.63
JPY                   65104    510.43
SPI200                39893    526.65
SHATZ                437285    548.57
EUR                   89810    601.19
VIX*                  75018    604.21
FTSE100               74520    683.29
OAT                  152942    964.72
JGB                   32611   1097.24
BTP                  209765   1337.74
US2                  421030   1366.96
BUXL                  86273   1442.37
CRUDE_W               93376   1446.11
GILT                 187036   1570.33
BOBL                 525884   1837.92
DOW_mini             103466   1889.93
US10U                289915   1894.41
GOLD                  80340   2138.80
BRENT_W              148929   2259.69
US20                 236612   2371.97
US5                  696152   2395.61
US30                 187695   2631.51
SP500_micro          903262   2756.03
RUSSELL_mini         147604   2764.50
EUROSTX              564734   3257.21
KOSPI                279622   3684.35
BUND                 749927   5172.23
US10                1055649   5284.27
NIKKEI               849706   5733.07
NASDAQ_micro        1164503   7233.31
NASDAQ               460792  28663.15
SP500               1292354  39040.42


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


