
********************************************************************************
         Liquidity report report produced on 2022-08-17 21:01:58.696715         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
SGX                       0      0.00
IRS                       2      0.05
KRWUSD                    3      0.02
BOVESPA                   3      0.05
RUR                       4      0.07
OMX                       8      0.06
CNH-onshore              10      0.03
MILKWET                  12      0.10
NOK                      15      0.38
VNKI                     21      0.01
BUTTER                   23      0.19
MILKDRY                  33      0.35
CH10                     33      0.42
COPPER-mini              49      0.53
EURIBOR                  51      0.13
US-PROPERTY              56      0.53
CHEESE                   60      0.54
EU-CHEM                  64      0.59
EU-MEDIA                 64      0.15
EU-HOUSE                 68      0.45
SEK                      94      1.91
EU-DJ-TELECOM           100      0.17
EU-CONSTRUCTION         106      0.50
R1000                   123      1.34
BONO                    130      1.77
ALUMINIUM               136      1.91
INR                     145      0.43
OATIES                  160      1.28
EUROSTX-SMALL           162      0.42
US-DISCRETE             174      7.43
EU-TRAVEL               176      0.45
SMI-MID                 182      1.07
EUROSTX200-LARGE        182      0.48
EU-RETAIL               194      0.71
EU-DJ-TECH              197      1.84
US-MATERIAL             219      3.19
EU-MID                  240      0.91
JP-REALESTATE           242      0.35
EU-FOOD                 244      0.99
MSCIASIA                245      2.09
EUROSTX-LARGE           247      0.75
USIRS10                 251      2.23
US-HEALTH               278      4.62
LUMBER                  278      9.51
US-INDUSTRY             286      4.15
EU-DJ-UTIL              307      0.78
GAS-LAST                308     12.63
RICE                    319      1.35
EU-DJ-OIL               325      1.15
US-TECH                 332     10.06
EURCHF                  336      2.34
MILK                    349      3.00
YENEUR                  384      4.32
US-FINANCE              394      7.05
SGD                     400      1.57
ETHEREUM                422     28.89
BITCOIN                 430      0.66
US-UTILS                442      4.29
US-STAPLES              458      3.72
EU-TECH                 506      3.64
EU-HEALTH               569      3.39
DJSTX-SMALL*            588      1.72
FTSEINDO                607      1.20
EU-REALESTATE           622      1.09
EU-INSURE               649      1.54
PALLAD                  697     58.13
USIRS5ERIS              730      3.53
EU-UTILS                800      2.13
ETHER-micro             923      0.13
BBCOMM                  963      2.02
USIRS5                 1032      4.93
US-ENERGY              1252     26.50
EU-DIV30               1272      3.30
GBPEUR*                1323      8.54
US-REALESTATE          1374      8.42
EU-BASIC               1476     11.10
FTSECHINAH             1573     15.21
EU-AUTO                1982     12.63
SILVER                 2244     12.57
JGB-SGX-mini           2650      6.55
FEEDCOW                3399     33.27
BRE*                   4413     12.10
BRENT-LAST             5419    150.43
MUMMY                  5821      8.68
REDWHEAT               6273     81.50
NIKKEI400              6627      9.74
PLAT                   6902     79.43
EU-OIL*                7139     22.59
GAS_US_mini            8289     81.09
US3                    9484     57.64
SP400                  9755    414.97
NZD                   11190     71.97
GOLD_micro*           11255     21.96
CHF                   11801    108.42
CRUDE_W_mini*         12735    185.16
HEATOIL               12840    494.62
LEANHOG*              13012    107.24
KOSPI_mini            13658     25.01
GASOILINE             13863    460.75
LIVECOW               15274     79.53
V2X                   16485     14.51
AEX                   16547    347.50
TOPIX                 18816     30.78
JGB                   19461    432.30
COPPER                21549    428.72
WHEAT                 21704    234.48
DAX                   22153     50.51
SMI                   25146    318.41
SOYOIL                25463    298.91
SOYMEAL               25898    291.18
MXP                   26334     68.57
MSCISING              26755     86.68
IRON*                 26759    122.82
AUD                   33305    251.40
FTSETAIWAN            36311    251.12
CNH                   37463    171.33
CAD                   40398    208.03
VIX                   42237    327.18
GAS_US                42247   1657.96
GBP                   43344    248.76
KR10                  46771    236.84
GOLD                  47199    947.03
CAC                   47504    440.41
EURO600               47677    137.02
KOSDAQ*               50545     97.83
BUXL                  50675   1520.05
EDOLLAR               52653    151.93
NIFTY                 53514    222.84
SOYBEAN               54937    895.11
JPY                   57850    509.42
BTP3                  63616    230.77
CORN                  63759    487.92
RUSSELL               64195    119.46
DOW*                  82713    171.82
EUR                   83195    786.20
US30                  91366   2205.35
KR3                   96784    166.68
BTP                  101873   1380.07
CRUDE_W              124396   3104.94
OAT                  136777   1538.69
EU-BANKS             143311    135.77
US10U                151167   1623.15
US20                 160131   2414.99
FTSECHINAA           201995    416.25
KOSPI                212207   1831.12
US2                  256918    916.95
BOBL                 379965   2381.21
SHATZ                423863    863.03
NASDAQ               466387  24777.30
US5                  480343   2347.40
BUND                 548496   7071.56
EUROSTX              602040   3552.71
NIKKEI               727634   1893.11
US10                 733301   5455.60
NASDAQ_micro         926549   4930.58
SP500_micro         1001572   3030.52
SP500               1304939  39472.40


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
SGX                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
VNKI                     21      0.01
KRWUSD                    3      0.02
CNH-onshore              10      0.03
BOVESPA                   3      0.05
IRS                       2      0.05
OMX                       8      0.06
RUR                       4      0.07
MILKWET                  12      0.10
ETHER-micro             923      0.13
EURIBOR                  51      0.13
EU-MEDIA                 64      0.15
EU-DJ-TELECOM           100      0.17
BUTTER                   23      0.19
JP-REALESTATE           242      0.35
MILKDRY                  33      0.35
NOK                      15      0.38
CH10                     33      0.42
EUROSTX-SMALL           162      0.42
INR                     145      0.43
EU-TRAVEL               176      0.45
EU-HOUSE                 68      0.45
EUROSTX200-LARGE        182      0.48
EU-CONSTRUCTION         106      0.50
US-PROPERTY              56      0.53
COPPER-mini              49      0.53
CHEESE                   60      0.54
EU-CHEM                  64      0.59
BITCOIN                 430      0.66
EU-RETAIL               194      0.71
EUROSTX-LARGE           247      0.75
EU-DJ-UTIL              307      0.78
EU-MID                  240      0.91
EU-FOOD                 244      0.99
SMI-MID                 182      1.07
EU-REALESTATE           622      1.09
EU-DJ-OIL               325      1.15
FTSEINDO                607      1.20
OATIES                  160      1.28
R1000                   123      1.34
RICE                    319      1.35
EU-INSURE               649      1.54
SGD                     400      1.57
DJSTX-SMALL*            588      1.72
BONO                    130      1.77
EU-DJ-TECH              197      1.84
ALUMINIUM               136      1.91
SEK                      94      1.91
BBCOMM                  963      2.02
MSCIASIA                245      2.09
EU-UTILS                800      2.13
USIRS10                 251      2.23
EURCHF                  336      2.34
MILK                    349      3.00
US-MATERIAL             219      3.19
EU-DIV30               1272      3.30
EU-HEALTH               569      3.39
USIRS5ERIS              730      3.53
EU-TECH                 506      3.64
US-STAPLES              458      3.72
US-INDUSTRY             286      4.15
US-UTILS                442      4.29
YENEUR                  384      4.32
US-HEALTH               278      4.62
USIRS5                 1032      4.93
JGB-SGX-mini           2650      6.55
US-FINANCE              394      7.05
US-DISCRETE             174      7.43
US-REALESTATE          1374      8.42
GBPEUR*                1323      8.54
MUMMY                  5821      8.68
LUMBER                  278      9.51
NIKKEI400              6627      9.74
US-TECH                 332     10.06
EU-BASIC               1476     11.10
BRE*                   4413     12.10
SILVER                 2244     12.57
EU-AUTO                1982     12.63
GAS-LAST                308     12.63
V2X                   16485     14.51
FTSECHINAH             1573     15.21
GOLD_micro*           11255     21.96
EU-OIL*                7139     22.59
KOSPI_mini            13658     25.01
US-ENERGY              1252     26.50
ETHEREUM                422     28.89
TOPIX                 18816     30.78
FEEDCOW                3399     33.27
DAX                   22153     50.51
US3                    9484     57.64
PALLAD                  697     58.13
MXP                   26334     68.57
NZD                   11190     71.97
PLAT                   6902     79.43
LIVECOW               15274     79.53
GAS_US_mini            8289     81.09
REDWHEAT               6273     81.50
MSCISING              26755     86.68
KOSDAQ*               50545     97.83
LEANHOG*              13012    107.24
CHF                   11801    108.42
RUSSELL               64195    119.46
IRON*                 26759    122.82
EU-BANKS             143311    135.77
EURO600               47677    137.02
BRENT-LAST             5419    150.43
EDOLLAR               52653    151.93
KR3                   96784    166.68
CNH                   37463    171.33
DOW*                  82713    171.82
CRUDE_W_mini*         12735    185.16
CAD                   40398    208.03
NIFTY                 53514    222.84
BTP3                  63616    230.77
WHEAT                 21704    234.48
KR10                  46771    236.84
GBP                   43344    248.76
FTSETAIWAN            36311    251.12
AUD                   33305    251.40
SOYMEAL               25898    291.18
SOYOIL                25463    298.91
SMI                   25146    318.41
VIX                   42237    327.18
AEX                   16547    347.50
SP400                  9755    414.97
FTSECHINAA           201995    416.25
COPPER                21549    428.72
JGB                   19461    432.30
CAC                   47504    440.41
GASOILINE             13863    460.75
CORN                  63759    487.92
HEATOIL               12840    494.62
JPY                   57850    509.42
EUR                   83195    786.20
SHATZ                423863    863.03
SOYBEAN               54937    895.11
US2                  256918    916.95
GOLD                  47199    947.03
BTP                  101873   1380.07
BUXL                  50675   1520.05
OAT                  136777   1538.69
US10U                151167   1623.15
GAS_US                42247   1657.96
KOSPI                212207   1831.12
NIKKEI               727634   1893.11
US30                  91366   2205.35
US5                  480343   2347.40
BOBL                 379965   2381.21
US20                 160131   2414.99
SP500_micro         1001572   3030.52
CRUDE_W              124396   3104.94
EUROSTX              602040   3552.71
NASDAQ_micro         926549   4930.58
US10                 733301   5455.60
BUND                 548496   7071.56
NASDAQ               466387  24777.30
SP500               1304939  39472.40


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


