
********************************************************************************
                 Liquidity report produced on 02/09/2024 22:56                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
TWD                       0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
CLP                       0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
GASOILINE_micro           1      0.00
OMX                       1      0.01
CZK                       3      0.03
AEX_mini                  4      0.01
CNH-onshore               5      0.03
SWISSLEAD                 5      0.01
WHEY                      6      0.02
IRS                       6      0.13
VNKI                      8      0.01
JGB-mini                  9      0.03
GICS                     10      0.19
KRWUSD                   12      0.10
COAL-GEORDIE             14      0.51
COPPER-mini              15      0.13
CH10                     16      0.10
PLN                      20      0.17
TWD-mini                 32      0.05
SGD_mini                 34      0.03
EURCAD                   36      0.19
BUTTER                   37      0.20
IG                       38      0.27
MILKDRY                  44      0.25
EPRA-EUROPE              48      0.13
HIGHYIELD                52      0.29
INR                      52      0.05
EU-HOUSE                 61      0.37
EURAUD                   61      0.46
COAL                     63      1.84
EUROSTX-LARGE            74      0.22
CHFJPY                   76      1.45
GBPJPY                   79      1.13
STEEL                    83      0.27
SUGAR16                  93      0.49
GBPCHF                   95      1.02
EU-DJ-TECH               98      1.11
EUROSTX200-LARGE         99      0.26
CHEESE                  113      0.90
EU-TRAVEL               121      0.22
EU-DJ-TELECOM           123      0.15
NOK                     127      2.11
BONO                    128      0.79
FTSEINDO                132      0.25
GAS-PEN*                133      1.40
EU-CHEM                 137      0.94
EU-RETAIL               142      0.46
AUDJPY                  157      1.90
US-PROPERTY             160      0.95
GAS-LAST                165      1.59
SMI-MID                 167      0.48
EU-CONSTRUCTION         169      0.75
SEK                     183      2.77
SGD                     188      0.60
R1000                   200      1.67
TIN_LME                 230      7.93
LEAD_LME                233      2.31
EU-DJ-OIL               252      0.60
ALUMINIUM               255      2.66
EU-DJ-UTIL              259      0.52
US-MATERIAL             265      2.82
WHEAT_ICE               277      0.88
MSCIWORLD               292      1.00
EU-MID                  310      0.89
US-FINANCE              315      4.42
RICE                    323      1.36
OATIES                  326      1.26
EU-MEDIA                329      0.84
WHEAT_mini              340      0.40
US-DISCRETE             354     11.08
FTSEVIET                358      0.43
US-HEALTH               360      4.67
MSCIASIA                360      3.01
US-STAPLES              395      2.44
US-TECH                 406     17.24
US-INDUSTRY             407      5.50
OJ                      455      8.12
JPY_mini                474      1.85
EURCHF                  498      3.30
CORN_mini               500      0.36
MSCITAIWAN              512     10.77
CHF_micro               518      0.48
EU-HEALTH               540      3.31
US-ENERGY               540      7.77
EUROSTX-SMALL           569      1.12
LUMBER-new              575      1.64
ZINC_LME                588      7.75
COPPER-micro            600      1.04
NICKEL_LME              613     10.40
HEATOIL-ICE             658     15.66
MILK                    706      5.53
JP-REALESTATE           716      0.98
GOLD-mini               723      9.63
US-UTILS                723      5.41
EU-INSURE               768      1.61
BBCOMM                  813      0.82
GAS_US_mini             847      2.05
IBEX_mini               877      1.09
HANGENT_mini*           906      1.19
GASOILINE_ICE           936     18.69
US-REALESTATE          1038      5.13
COPPER_LME             1044     35.96
EU-FOOD                1102      3.55
FTSE250                1134      6.50
GBPEUR                 1137      5.58
SOYBEAN_mini           1145      1.90
CAD_micro              1301      0.34
EU-AUTO*               1371      5.93
DJSTX-SMALL            1403      2.85
EURIBOR                1417      2.36
GBP_micro              1478      0.66
YENEUR                 1485     15.05
FTSECHINAH             1510      6.25
EU-TECH                1677     12.99
PALLAD                 1702     52.56
EUR_mini               1710      5.71
ETHEREUM               1789    119.04
ALUMINIUM_LME          1893     19.98
EU-BASIC               2076      9.52
JGB-SGX-mini           2125      6.41
EU-UTILS               2166      4.71
ZAR                    2266      5.69
VIX_mini               2447      3.88
CRUDE_W_mini           2626     23.48
EU-REALESTATE          2841      3.08
EU-DIV30               3131      5.78
CHINAA-CON*            3262     18.44
AUD_micro              3470      1.58
EU-OIL                 3733      9.77
COCOA_LDN              3786     97.05
IBEX                   3895     49.29
AEX                    4065     81.06
RUBBER                 4122      3.97
FEEDCOW                5012     66.35
US3                    5231     25.66
SUGAR_WHITE            5494     23.70
SARONA                 5883      6.42
ROBUSTA                6150     61.37
NIKKEI400              6392     26.86
KRWUSD_mini            6504      8.52
COCOA                  6666    187.93
SILVER                 6748     44.52
FANG                   6927     72.60
CRUDE_ICE              7089    113.92
HANG_mini              7207     25.08
SP400                  8074    327.84
EUR_micro              8166      3.42
FTSETAIWAN*            8537    126.46
HANGTECH               8841     44.76
MSCISING               9923     31.58
BRENT-LAST             9936    163.17
PLAT                  10244    102.02
REDWHEAT              10372     60.21
MUMMY                 10657     15.54
HANG                  10852    188.33
COFFEE                12016    270.86
MIB                   12190    254.14
HANGENT               12233     80.68
BRE                   12311     23.85
DX                    12753     64.83
NZD                   12905     60.60
HEATOIL               13402    296.76
CHF                   14126    131.47
COPPER                15017    265.39
COTTON2*              15810    100.93
GASOILINE             15863    301.50
CAC                   16333    126.90
LIVECOW               17270    123.62
EUA                   17324    292.75
LEANHOG               17624     97.49
SMI                   20037    246.88
CRUDE_W_micro         20255     35.42
DAX                   20796     40.83
V2X                   21092     24.91
CANOLA                22108     42.96
WHEAT*                23556    129.99
BITCOIN*              27866     65.07
GASOIL                30112    431.76
ETHER-micro           30562      4.09
MSCIEAFA*             30681    400.34
JGB                   30702   1033.02
CAD2                  33566     29.47
SOYMEAL               34440    204.76
MILLWHEAT             34458     73.37
GAS_US                36423    319.50
SPI200                36856    486.56
MXP*                  37647    125.22
SOYOIL                37733    226.95
TOPIX                 37745    179.50
CAD5                  38122     88.28
SUGAR11               39766    186.52
AUD                   41354    189.51
GBP*                  45661    203.69
CAD                   47076    123.04
GOLD_micro            47551    126.54
FTSECHINAA*           50165     69.53
SONIA3                50694    119.72
FED                   51661    196.27
KOSPI_mini            56821    150.11
JPY                   60635    475.39
SOYBEAN               64904    496.97
RUSSELL               67385    126.69
VIX*                  68770    553.89
FTSE100               70406    645.57
EURO600               71294    181.63
KOSDAQ                74951    212.76
IRON*                 75653    164.35
GOLD                  75736   2016.23
BUXL                  80854   1351.77
KR10*                 82369    307.62
EUR                   86427    578.55
DOW*                  86945    159.40
CORN*                 88766    293.18
CNH                   91976    358.13
DOW_mini              96869   1769.44
CRUDE_W               98453   1524.73
CAD10                 99801    436.39
EURIBOR-ICE          100342    168.12
BTP3                 107244    165.61
EU-BANKS*            127675    147.44
RUSSELL_mini         134408   2517.36
BRENT_W              136602   2072.65
OAT                  138961    876.53
KR3                  140256    165.76
GILT                 171687   1441.47
US30                 172224   2414.59
SOFR                 182655    361.82
BTP                  201976   1288.07
US20                 217478   2180.16
US10U                268873   1756.92
KOSPI                275263   3626.92
US2                  374042   1214.41
SHATZ                402744    505.24
NASDAQ               439212  27320.83
BOBL                 498562   1742.43
EUROSTX              519416   2995.83
US5                  630163   2168.53
BUND                 710321   4899.07
NIKKEI               798156   5385.26
SP500_micro          863170   2633.70
US10                 953418   4772.53
NASDAQ_micro        1106980   6876.00
SP500               1174281  35473.58


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
SGX                       0      0.00
MSCIEMASIA                0      0.00
GASOILINE_micro           1      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
TWD                       0      0.00
RUR                       0      0.00
VNKI                      8      0.01
OMX                       1      0.01
AEX_mini                  4      0.01
SWISSLEAD                 5      0.01
WHEY                      6      0.02
CNH-onshore               5      0.03
SGD_mini                 34      0.03
JGB-mini                  9      0.03
CZK                       3      0.03
TWD-mini                 32      0.05
INR                      52      0.05
CH10                     16      0.10
KRWUSD                   12      0.10
COPPER-mini              15      0.13
IRS                       6      0.13
EPRA-EUROPE              48      0.13
EU-DJ-TELECOM           123      0.15
PLN                      20      0.17
GICS                     10      0.19
EURCAD                   36      0.19
BUTTER                   37      0.20
EUROSTX-LARGE            74      0.22
EU-TRAVEL               121      0.22
FTSEINDO                132      0.25
MILKDRY                  44      0.25
EUROSTX200-LARGE         99      0.26
STEEL                    83      0.27
IG                       38      0.27
HIGHYIELD                52      0.29
CAD_micro              1301      0.34
CORN_mini               500      0.36
EU-HOUSE                 61      0.37
WHEAT_mini              340      0.40
FTSEVIET                358      0.43
EURAUD                   61      0.46
EU-RETAIL               142      0.46
SMI-MID                 167      0.48
CHF_micro               518      0.48
SUGAR16                  93      0.49
COAL-GEORDIE             14      0.51
EU-DJ-UTIL              259      0.52
EU-DJ-OIL               252      0.60
SGD                     188      0.60
GBP_micro              1478      0.66
EU-CONSTRUCTION         169      0.75
BONO                    128      0.79
BBCOMM                  813      0.82
EU-MEDIA                329      0.84
WHEAT_ICE               277      0.88
EU-MID                  310      0.89
CHEESE                  113      0.90
EU-CHEM                 137      0.94
US-PROPERTY             160      0.95
JP-REALESTATE           716      0.98
MSCIWORLD               292      1.00
GBPCHF                   95      1.02
COPPER-micro            600      1.04
IBEX_mini               877      1.09
EU-DJ-TECH               98      1.11
EUROSTX-SMALL           569      1.12
GBPJPY                   79      1.13
HANGENT_mini*           906      1.19
OATIES                  326      1.26
RICE                    323      1.36
GAS-PEN*                133      1.40
CHFJPY                   76      1.45
AUD_micro              3470      1.58
GAS-LAST                165      1.59
EU-INSURE               768      1.61
LUMBER-new              575      1.64
R1000                   200      1.67
COAL                     63      1.84
JPY_mini                474      1.85
SOYBEAN_mini           1145      1.90
AUDJPY                  157      1.90
GAS_US_mini             847      2.05
NOK                     127      2.11
LEAD_LME                233      2.31
EURIBOR                1417      2.36
US-STAPLES              395      2.44
ALUMINIUM               255      2.66
SEK                     183      2.77
US-MATERIAL             265      2.82
DJSTX-SMALL            1403      2.85
MSCIASIA                360      3.01
EU-REALESTATE          2841      3.08
EURCHF                  498      3.30
EU-HEALTH               540      3.31
EUR_micro              8166      3.42
EU-FOOD                1102      3.55
VIX_mini               2447      3.88
RUBBER                 4122      3.97
ETHER-micro           30562      4.09
US-FINANCE              315      4.42
US-HEALTH               360      4.67
EU-UTILS               2166      4.71
US-REALESTATE          1038      5.13
US-UTILS                723      5.41
US-INDUSTRY             407      5.50
MILK                    706      5.53
GBPEUR                 1137      5.58
ZAR                    2266      5.69
EUR_mini               1710      5.71
EU-DIV30               3131      5.78
EU-AUTO*               1371      5.93
FTSECHINAH             1510      6.25
JGB-SGX-mini           2125      6.41
SARONA                 5883      6.42
FTSE250                1134      6.50
ZINC_LME                588      7.75
US-ENERGY               540      7.77
TIN_LME                 230      7.93
OJ                      455      8.12
KRWUSD_mini            6504      8.52
EU-BASIC               2076      9.52
GOLD-mini               723      9.63
EU-OIL                 3733      9.77
NICKEL_LME              613     10.40
MSCITAIWAN              512     10.77
US-DISCRETE             354     11.08
EU-TECH                1677     12.99
YENEUR                 1485     15.05
MUMMY                 10657     15.54
HEATOIL-ICE             658     15.66
US-TECH                 406     17.24
CHINAA-CON*            3262     18.44
GASOILINE_ICE           936     18.69
ALUMINIUM_LME          1893     19.98
CRUDE_W_mini           2626     23.48
SUGAR_WHITE            5494     23.70
BRE                   12311     23.85
V2X                   21092     24.91
HANG_mini              7207     25.08
US3                    5231     25.66
NIKKEI400              6392     26.86
CAD2                  33566     29.47
MSCISING               9923     31.58
CRUDE_W_micro         20255     35.42
COPPER_LME             1044     35.96
DAX                   20796     40.83
CANOLA                22108     42.96
SILVER                 6748     44.52
HANGTECH               8841     44.76
IBEX                   3895     49.29
PALLAD                 1702     52.56
REDWHEAT              10372     60.21
NZD                   12905     60.60
ROBUSTA                6150     61.37
DX                    12753     64.83
BITCOIN*              27866     65.07
FEEDCOW                5012     66.35
FTSECHINAA*           50165     69.53
FANG                   6927     72.60
MILLWHEAT             34458     73.37
HANGENT               12233     80.68
AEX                    4065     81.06
CAD5                  38122     88.28
COCOA_LDN              3786     97.05
LEANHOG               17624     97.49
COTTON2*              15810    100.93
PLAT                  10244    102.02
CRUDE_ICE              7089    113.92
ETHEREUM               1789    119.04
SONIA3                50694    119.72
CAD                   47076    123.04
LIVECOW               17270    123.62
MXP*                  37647    125.22
FTSETAIWAN*            8537    126.46
GOLD_micro            47551    126.54
RUSSELL               67385    126.69
CAC                   16333    126.90
WHEAT*                23556    129.99
CHF                   14126    131.47
EU-BANKS*            127675    147.44
KOSPI_mini            56821    150.11
DOW*                  86945    159.40
BRENT-LAST             9936    163.17
IRON*                 75653    164.35
BTP3                 107244    165.61
KR3                  140256    165.76
EURIBOR-ICE          100342    168.12
TOPIX                 37745    179.50
EURO600               71294    181.63
SUGAR11               39766    186.52
COCOA                  6666    187.93
HANG                  10852    188.33
AUD                   41354    189.51
FED                   51661    196.27
GBP*                  45661    203.69
SOYMEAL               34440    204.76
KOSDAQ                74951    212.76
SOYOIL                37733    226.95
SMI                   20037    246.88
MIB                   12190    254.14
COPPER                15017    265.39
COFFEE                12016    270.86
EUA                   17324    292.75
CORN*                 88766    293.18
HEATOIL               13402    296.76
GASOILINE             15863    301.50
KR10*                 82369    307.62
GAS_US                36423    319.50
SP400                  8074    327.84
CNH                   91976    358.13
SOFR                 182655    361.82
MSCIEAFA*             30681    400.34
GASOIL                30112    431.76
CAD10                 99801    436.39
JPY                   60635    475.39
SPI200                36856    486.56
SOYBEAN               64904    496.97
SHATZ                402744    505.24
VIX*                  68770    553.89
EUR                   86427    578.55
FTSE100               70406    645.57
OAT                  138961    876.53
JGB                   30702   1033.02
US2                  374042   1214.41
BTP                  201976   1288.07
BUXL                  80854   1351.77
GILT                 171687   1441.47
CRUDE_W               98453   1524.73
BOBL                 498562   1742.43
US10U                268873   1756.92
DOW_mini              96869   1769.44
GOLD                  75736   2016.23
BRENT_W              136602   2072.65
US5                  630163   2168.53
US20                 217478   2180.16
US30                 172224   2414.59
RUSSELL_mini         134408   2517.36
SP500_micro          863170   2633.70
EUROSTX              519416   2995.83
KOSPI                275263   3626.92
US10                 953418   4772.53
BUND                 710321   4899.07
NIKKEI               798156   5385.26
NASDAQ_micro        1106980   6876.00
NASDAQ               439212  27320.83
SP500               1174281  35473.58


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


