
********************************************************************************
                 Liquidity report produced on 30/11/2023 22:53                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
RUR                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
MSCIEMASIA                0      0.00
COTTON                    0      0.00
SGX                       0      0.00
HOUSE-US                  1      0.00
BOVESPA                   1      0.01
CZK                       1      0.01
GASOILINE_micro           2      0.00
TWD                       2      0.02
OMX                       2      0.01
AEX_mini                  3      0.01
IRS                       4      0.10
SWISSLEAD                 5      0.02
VNKI                      6      0.00
WHEY                      8      0.04
COAL-GEORDIE              8      0.56
JGB-mini                  9      0.02
GICS                     11      0.29
CNH-onshore              14      0.06
EURAUD                   15      0.11
MILKWET                  16      0.07
TWD-mini                 18      0.04
COPPER-mini              18      0.12
AUDJPY                   21      0.20
BUTTER                   25      0.24
CH10                     26      0.25
CHFJPY                   28      0.48
NOK                      31      0.61
KRWUSD                   32      0.24
MILKDRY                  33      0.20
BB3M                     40      0.05
EUROSTX-LARGE            43      0.11
PLN                      46      0.54
EURCAD                   47      0.33
GBPJPY                   48      0.51
COAL                     50      3.41
TIN_LME                  53      1.30
EU-HOUSE                 56      0.39
IG                       65      0.65
EU-RETAIL                69      0.22
EU-MEDIA                 69      0.13
SGD_mini                 74      0.10
EU-CHEM                  79      0.59
GOLD-mini                80      0.77
R1000                    82      0.66
HIGHYIELD                86      0.71
INR                      87      0.12
SEK                      89      1.65
STEEL                    98      0.39
CHEESE                  100      0.51
EU-DJ-TECH              100      0.73
EU-TRAVEL               106      0.21
GBPCHF                  119      1.02
EURIBOR                 120      0.29
GAS-PEN*                120      1.83
US-PROPERTY             131      1.04
EU-DJ-TELECOM           133      0.17
BONO                    134      1.23
SUGAR16                 145      0.70
EU-MID                  155      0.46
JP-REALESTATE           166      0.21
FTSEINDO                167      0.29
GAS-LAST                171      2.59
JPY_mini                175      0.56
EPRA-EUROPE             183      0.69
SMI-MID                 184      0.65
EU-CONSTRUCTION         192      0.78
US-DISCRETE             192      5.41
EU-FOOD                 216      0.97
WHEAT_ICE               221      0.79
CHF_micro               230      0.17
US-MATERIAL             236      2.66
US-TECH                 254      6.31
OATIES                  262      1.52
EURCHF                  277      1.67
COPPER-micro            284      0.38
MSCIASIA                292      2.42
US-INDUSTRY             302      3.50
EU-DJ-OIL               304      0.89
EUROSTX200-LARGE        329      0.75
US-HEALTH               340      4.49
WHEAT_mini              344      0.58
EU-DJ-UTIL              351      0.74
EUROSTX-SMALL           351      0.76
ALUMINIUM               361      3.07
US-FINANCE              366      4.70
SGD                     377      1.38
ZINC_LME                413      5.04
US-STAPLES              416      2.81
LEAD_LME                426      3.08
BBCOMM                  474      0.56
MSCITAIWAN              496      3.40
MSCIWORLD               496      1.52
FTSEVIET                503      0.88
MILK                    552      2.93
LUMBER-new              566      1.54
EU-TECH                 600      3.38
OJ                      623      8.15
DJSTX-SMALL             654      1.51
EU-HEALTH               683      4.36
EU-INSURE               684      1.20
GASOILINE_ICE           685     17.65
YENEUR*                 702      5.92
CORN_mini               703      0.61
FTSE250                 703      4.52
ETHEREUM                724     29.97
HEATOIL-ICE             750     26.83
US-UTILS                762      7.22
RICE                    768      3.27
IBEX_mini               801      0.81
HANGENT_mini            807      1.38
US-ENERGY               871     13.39
ALUMINIUM_LME           944      6.44
US-REALESTATE           960      5.50
CAD_micro              1042      0.36
GAS_US_mini*           1085      4.21
JGB-SGX-mini           1095      2.84
COPPER_LME             1101     26.13
GBPEUR                 1128      5.41
GBP_micro              1325      0.72
FTSECHINAH             1328      7.37
ETHER-micro            1355      0.12
SOYBEAN_mini           1472      2.99
ZAR                    1524      4.74
PALLAD                 1535     58.08
EU-UTILS               1724      3.70
EUR_mini               1766      7.47
BITCOIN*               1976      2.30
EU-AUTO                2020     11.23
EU-BASIC               2058     11.48
RUBBER                 2268      2.25
EU-REALESTATE          2362      3.46
VIX_mini               2647      1.78
US3                    3208     19.86
NICKEL_LME             3211     83.94
CRUDE_W_mini           3296     37.87
EU-DIV30               3371      5.95
KRWUSD_mini            3416      5.50
SARONA                 3777      5.65
SILVER                 3975     16.87
SUGAR_WHITE            4383     20.94
NIKKEI400              4607      7.39
AUD_micro              4657      2.54
MUMMY                  4662      4.41
IBEX                   4712     47.75
CHINAA-CON             5183     29.41
AEX                    5309     81.94
BRE                    6229     10.87
FANG                   6366     42.00
EU-OIL*                6553     20.48
FEEDCOW                6808    123.44
CRUDE_ICE              6842    153.82
HANG_mini              6890     32.19
ROBUSTA                7025     28.41
COCOA_LDN              7143     37.28
MSCISING               8660     23.94
BRENT-LAST             8900    195.86
REDWHEAT               9262     78.78
HANGTECH               9347     67.09
CHF                    9853     74.75
EUR_micro             10027      8.72
FTSETAIWAN            11131     68.58
HANG                  11641    269.82
PLAT                  11645    116.90
COTTON2               12026     89.26
HEATOIL               12278    364.82
HANGENT               12732    109.39
NZD                   12754     64.48
SP400                 12972    482.45
CANOLA                13250     24.10
LEANHOG               13929    101.12
TOPIX                 14108     25.28
GASOILINE             14170    357.17
COFFEE                14513    276.79
V2X                   15022      8.85
MIB                   15485    259.36
LIVECOW*              15616    140.81
DX                    15968    101.59
COCOA                 16298     86.35
EUA                   17133    348.94
DAX                   18423     31.09
CAC                   19490    152.38
GOLD_micro            20061     38.75
WHEAT                 21660    152.73
COPPER                22522    292.27
SOYMEAL               23470    186.30
MILLWHEAT             23656     50.69
SMI                   23929    257.16
JGB                   25472    681.89
CAD5                  25754     76.56
SOYOIL                25880    196.28
CAD2                  26266     29.47
SPI200                26279    257.73
CRUDE_W_micro         26899     60.12
FED                   26935     87.42
MSCIEAFA              28514    344.64
GASOIL                30662    651.79
MXP*                  32100     78.47
IRON*                 33983     93.56
KOSPI_mini            37002     68.91
CAD                   39132    136.29
SONIA3                39698    140.75
AUD                   40598    220.08
GBP                   41682    225.64
GAS_US                41850    620.51
VIX*                  43519    276.78
CNH*                  43813    150.94
SUGAR11               44445    218.07
KR10*                 45164    244.54
DOW                   49463     78.07
FTSECHINAA            53140     78.89
RUSSELL               54736     88.26
KOSDAQ                60770    158.04
EURO600               60833    140.66
GOLD                  60894   1173.26
JPY*                  66110    421.21
SOYBEAN               69225    532.83
KR3                   71603    114.71
CORN                  72608    252.05
FTSE100               80689    701.72
EUR                   84110    710.33
CAD10                 87147    475.00
CRUDE_W               92453   1557.54
DOW_mini              94678   1493.05
EURIBOR-ICE           97195    231.42
EU-BANKS             113657     84.34
BTP3                 114395    248.89
BUXL                 115096   2391.64
BRENT_W              123233   2629.46
SOFR                 147443    424.83
GILT                 148908   1788.48
US30                 156499   3018.61
KOSPI                170757   1339.86
RUSSELL_mini         171029   2765.20
OAT                  172993   1597.99
BTP                  197154   1902.89
US10U                240007   2272.37
US20                 240037   3352.93
US2*                 352530   1371.35
NIKKEI*              389552   1062.90
NASDAQ               464100  20228.31
SHATZ                551574    820.96
EUROSTX              597552   2802.34
SP500_micro          616234   1462.82
US5                  630145   2951.84
BOBL*                706706   3385.42
NASDAQ_micro         766883   3352.87
US10                 860117   6082.35
BUND                 900773   8351.45
SP500               1171098  27768.47


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
MSCIEMASIA                0      0.00
ETHANOL                   0      0.00
VNKI                      6      0.00
CLP                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
RUR                       0      0.00
SGX                       0      0.00
GASOILINE_micro           2      0.00
AEX_mini                  3      0.01
BOVESPA                   1      0.01
OMX                       2      0.01
CZK                       1      0.01
TWD                       2      0.02
JGB-mini                  9      0.02
SWISSLEAD                 5      0.02
TWD-mini                 18      0.04
WHEY                      8      0.04
BB3M                     40      0.05
CNH-onshore              14      0.06
MILKWET                  16      0.07
IRS                       4      0.10
SGD_mini                 74      0.10
EURAUD                   15      0.11
EUROSTX-LARGE            43      0.11
INR                      87      0.12
COPPER-mini              18      0.12
ETHER-micro            1355      0.12
EU-MEDIA                 69      0.13
CHF_micro               230      0.17
EU-DJ-TELECOM           133      0.17
MILKDRY                  33      0.20
AUDJPY                   21      0.20
JP-REALESTATE           166      0.21
EU-TRAVEL               106      0.21
EU-RETAIL                69      0.22
KRWUSD                   32      0.24
BUTTER                   25      0.24
CH10                     26      0.25
GICS                     11      0.29
EURIBOR                 120      0.29
FTSEINDO                167      0.29
EURCAD                   47      0.33
CAD_micro              1042      0.36
COPPER-micro            284      0.38
EU-HOUSE                 56      0.39
STEEL                    98      0.39
EU-MID                  155      0.46
CHFJPY                   28      0.48
GBPJPY                   48      0.51
CHEESE                  100      0.51
PLN                      46      0.54
BBCOMM                  474      0.56
COAL-GEORDIE              8      0.56
JPY_mini                175      0.56
WHEAT_mini              344      0.58
EU-CHEM                  79      0.59
CORN_mini               703      0.61
NOK                      31      0.61
IG                       65      0.65
SMI-MID                 184      0.65
R1000                    82      0.66
EPRA-EUROPE             183      0.69
SUGAR16                 145      0.70
HIGHYIELD                86      0.71
GBP_micro              1325      0.72
EU-DJ-TECH              100      0.73
EU-DJ-UTIL              351      0.74
EUROSTX200-LARGE        329      0.75
EUROSTX-SMALL           351      0.76
GOLD-mini                80      0.77
EU-CONSTRUCTION         192      0.78
WHEAT_ICE               221      0.79
IBEX_mini               801      0.81
FTSEVIET                503      0.88
EU-DJ-OIL               304      0.89
EU-FOOD                 216      0.97
GBPCHF                  119      1.02
US-PROPERTY             131      1.04
EU-INSURE               684      1.20
BONO                    134      1.23
TIN_LME                  53      1.30
HANGENT_mini            807      1.38
SGD                     377      1.38
DJSTX-SMALL             654      1.51
MSCIWORLD               496      1.52
OATIES                  262      1.52
LUMBER-new              566      1.54
SEK                      89      1.65
EURCHF                  277      1.67
VIX_mini               2647      1.78
GAS-PEN*                120      1.83
RUBBER                 2268      2.25
BITCOIN*               1976      2.30
MSCIASIA                292      2.42
AUD_micro              4657      2.54
GAS-LAST                171      2.59
US-MATERIAL             236      2.66
US-STAPLES              416      2.81
JGB-SGX-mini           1095      2.84
MILK                    552      2.93
SOYBEAN_mini           1472      2.99
ALUMINIUM               361      3.07
LEAD_LME                426      3.08
RICE                    768      3.27
EU-TECH                 600      3.38
MSCITAIWAN              496      3.40
COAL                     50      3.41
EU-REALESTATE          2362      3.46
US-INDUSTRY             302      3.50
EU-UTILS               1724      3.70
GAS_US_mini*           1085      4.21
EU-HEALTH               683      4.36
MUMMY                  4662      4.41
US-HEALTH               340      4.49
FTSE250                 703      4.52
US-FINANCE              366      4.70
ZAR                    1524      4.74
ZINC_LME                413      5.04
US-DISCRETE             192      5.41
GBPEUR                 1128      5.41
US-REALESTATE           960      5.50
KRWUSD_mini            3416      5.50
SARONA                 3777      5.65
YENEUR*                 702      5.92
EU-DIV30               3371      5.95
US-TECH                 254      6.31
ALUMINIUM_LME           944      6.44
US-UTILS                762      7.22
FTSECHINAH             1328      7.37
NIKKEI400              4607      7.39
EUR_mini               1766      7.47
OJ                      623      8.15
EUR_micro             10027      8.72
V2X                   15022      8.85
BRE                    6229     10.87
EU-AUTO                2020     11.23
EU-BASIC               2058     11.48
US-ENERGY               871     13.39
SILVER                 3975     16.87
GASOILINE_ICE           685     17.65
US3                    3208     19.86
EU-OIL*                6553     20.48
SUGAR_WHITE            4383     20.94
MSCISING               8660     23.94
CANOLA                13250     24.10
TOPIX                 14108     25.28
COPPER_LME             1101     26.13
HEATOIL-ICE             750     26.83
ROBUSTA                7025     28.41
CHINAA-CON             5183     29.41
CAD2                  26266     29.47
ETHEREUM                724     29.97
DAX                   18423     31.09
HANG_mini              6890     32.19
COCOA_LDN              7143     37.28
CRUDE_W_mini           3296     37.87
GOLD_micro            20061     38.75
FANG                   6366     42.00
IBEX                   4712     47.75
MILLWHEAT             23656     50.69
PALLAD                 1535     58.08
CRUDE_W_micro         26899     60.12
NZD                   12754     64.48
HANGTECH               9347     67.09
FTSETAIWAN            11131     68.58
KOSPI_mini            37002     68.91
CHF                    9853     74.75
CAD5                  25754     76.56
DOW                   49463     78.07
MXP*                  32100     78.47
REDWHEAT               9262     78.78
FTSECHINAA            53140     78.89
AEX                    5309     81.94
NICKEL_LME             3211     83.94
EU-BANKS             113657     84.34
COCOA                 16298     86.35
FED                   26935     87.42
RUSSELL               54736     88.26
COTTON2               12026     89.26
IRON*                 33983     93.56
LEANHOG               13929    101.12
DX                    15968    101.59
HANGENT               12732    109.39
KR3                   71603    114.71
PLAT                  11645    116.90
FEEDCOW                6808    123.44
CAD                   39132    136.29
EURO600               60833    140.66
SONIA3                39698    140.75
LIVECOW*              15616    140.81
CNH*                  43813    150.94
CAC                   19490    152.38
WHEAT                 21660    152.73
CRUDE_ICE              6842    153.82
KOSDAQ                60770    158.04
SOYMEAL               23470    186.30
BRENT-LAST             8900    195.86
SOYOIL                25880    196.28
SUGAR11               44445    218.07
AUD                   40598    220.08
GBP                   41682    225.64
EURIBOR-ICE           97195    231.42
KR10*                 45164    244.54
BTP3                 114395    248.89
CORN                  72608    252.05
SMI                   23929    257.16
SPI200                26279    257.73
MIB                   15485    259.36
HANG                  11641    269.82
VIX*                  43519    276.78
COFFEE                14513    276.79
COPPER                22522    292.27
MSCIEAFA              28514    344.64
EUA                   17133    348.94
GASOILINE             14170    357.17
HEATOIL               12278    364.82
JPY*                  66110    421.21
SOFR                 147443    424.83
CAD10                 87147    475.00
SP400                 12972    482.45
SOYBEAN               69225    532.83
GAS_US                41850    620.51
GASOIL                30662    651.79
JGB                   25472    681.89
FTSE100               80689    701.72
EUR                   84110    710.33
SHATZ                551574    820.96
NIKKEI*              389552   1062.90
GOLD                  60894   1173.26
KOSPI                170757   1339.86
US2*                 352530   1371.35
SP500_micro          616234   1462.82
DOW_mini              94678   1493.05
CRUDE_W               92453   1557.54
OAT                  172993   1597.99
GILT                 148908   1788.48
BTP                  197154   1902.89
US10U                240007   2272.37
BUXL                 115096   2391.64
BRENT_W              123233   2629.46
RUSSELL_mini         171029   2765.20
EUROSTX              597552   2802.34
US5                  630145   2951.84
US30                 156499   3018.61
NASDAQ_micro         766883   3352.87
US20                 240037   3352.93
BOBL*                706706   3385.42
US10                 860117   6082.35
BUND                 900773   8351.45
NASDAQ               464100  20228.31
SP500               1171098  27768.47


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


