
********************************************************************************
         Liquidity report report produced on 2022-08-22 21:02:06.105785         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
SGX                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
CLP                       0      0.00
IRS                       2      0.05
KRWUSD                    3      0.03
RUR                       5      0.07
BOVESPA                   6      0.11
OMX                       8      0.05
MILKWET                   9      0.08
CNH-onshore              10      0.03
NOK                      14      0.34
VNKI                     22      0.01
BUTTER                   24      0.21
CH10                     25      0.34
MILKDRY                  30      0.29
COPPER-mini              48      0.51
EU-MEDIA                 52      0.12
EU-HOUSE                 57      0.37
US-PROPERTY              58      0.54
CHEESE                   59      0.54
EU-CHEM                  65      0.59
EU-DJ-TELECOM            77      0.12
EURIBOR                  82      0.21
SEK                      99      2.06
EU-CONSTRUCTION         106      0.50
ALUMINIUM               124      1.78
BONO                    132      1.83
R1000                   132      1.45
EUROSTX-LARGE           145      0.44
EUROSTX-SMALL           148      0.38
EU-RETAIL               153      0.58
INR                     154      0.45
US-DISCRETE             159      6.82
OATIES                  164      1.41
EU-MID                  165      0.62
EUROSTX200-LARGE        171      0.45
SMI-MID                 194      1.11
EU-DJ-TECH              200      1.84
EU-TRAVEL               202      0.54
US-MATERIAL             222      3.28
EU-FOOD                 237      0.93
USIRS10                 245      2.22
JP-REALESTATE           259      0.37
MSCIASIA                261      2.29
US-HEALTH               274      4.50
LUMBER                  277     10.14
US-INDUSTRY             278      4.12
GAS-LAST                300     12.02
EU-DJ-UTIL              320      0.81
US-TECH                 335     10.22
EURCHF                  336      2.27
MILK                    340      2.97
YENEUR                  348      3.77
RICE                    365      1.57
ETHEREUM                401     28.50
US-FINANCE              405      7.55
EU-DJ-OIL               437      1.53
US-UTILS                451      4.29
US-STAPLES              493      3.97
SGD                     518      2.22
EU-TECH                 525      3.72
DJSTX-SMALL*            568      1.68
EU-REALESTATE           584      1.04
EU-HEALTH               629      3.68
EU-INSURE               646      1.52
PALLAD                  656     53.98
FTSEINDO                707      1.44
BBCOMM                  730      1.48
USIRS5ERIS              754      3.65
BITCOIN                 790      1.29
EU-UTILS                858      2.23
ETHER-micro             908      0.13
USIRS5                 1007      4.65
EU-DIV30               1244      3.16
US-ENERGY              1300     27.71
US-REALESTATE          1303      8.01
GBPEUR*                1308      8.41
EU-BASIC               1518     11.41
FTSECHINAH             1707     16.44
EU-AUTO                1918     12.34
SILVER                 2232     12.49
JGB-SGX-mini           2333      5.94
FEEDCOW                3404     33.37
BRE*                   4931     13.09
MUMMY                  5168      8.08
REDWHEAT               5508     78.29
BRENT-LAST             6116    172.64
NIKKEI400              6592      9.67
PLAT                   7195     84.27
EU-OIL*                7202     23.28
US3                    9152     54.84
GAS_US_mini            9154     87.34
SP400                  9633    414.50
CHF                   11647    106.68
NZD                   11690     76.37
CRUDE_W_mini          11759    175.11
V2X                   11996     10.68
HEATOIL               12180    481.87
GOLD_micro*           13187     25.20
GASOILINE             13302    451.80
LEANHOG*              13722    133.21
LIVECOW               14663     77.49
AEX                   14664    300.26
TOPIX*                18754     30.37
JGB                   18790    434.13
WHEAT                 19411    220.12
DAX                   20337     45.15
COPPER                21180    418.93
KOSPI_mini            22662     39.61
SMI                   24079    296.68
SOYMEAL               26147    297.67
SOYOIL                26615    314.27
MXP                   27101     69.65
MSCISING              28174     93.06
IRON                  28250    127.29
VIX                   32689    257.45
AUD                   32794    239.00
CNH                   36323    169.70
CAD                   39045    196.06
FTSETAIWAN            40442    277.42
CAC                   42937    384.76
GAS_US                43032   1651.57
GBP                   43129    263.19
EURO600               45887    128.75
KR10                  48021    245.41
BUXL                  49085   1487.42
KOSDAQ                50417     97.66
EDOLLAR               50459    143.96
GOLD                  53956   1068.80
BTP3                  54238    189.13
SOYBEAN               54362    869.20
JPY                   56837    494.54
CORN                  61111    460.38
NIFTY                 62565    280.70
RUSSELL*              62823    119.52
DOW*                  78822    162.47
EUR                   82967    807.57
BTP                   89328   1203.30
US30                  92653   2291.52
KR3                   98926    171.23
CRUDE_W              117342   3025.89
EU-BANKS             122729    119.20
OAT                  130275   1463.12
US10U                149636   1625.84
US20                 157103   2457.74
KOSPI                203939   1724.40
FTSECHINAA           224842    472.51
US2                  259614    924.37
BOBL                 365394   2261.88
SHATZ                393860    782.48
US5                  468652   2265.61
NASDAQ               470278  25339.13
BUND                 519602   6752.14
EUROSTX              588487   3427.53
US10                 703147   5247.28
NIKKEI*              705788   1866.92
NASDAQ_micro         921072   4967.66
SP500_micro*         958613   2915.42
SP500               1290314  39264.82


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
ETHANOL                   0      0.00
SGX                       0      0.00
COTTON                    0      0.00
CLP                       0      0.00
VNKI                     22      0.01
KRWUSD                    3      0.03
CNH-onshore              10      0.03
IRS                       2      0.05
OMX                       8      0.05
RUR                       5      0.07
MILKWET                   9      0.08
BOVESPA                   6      0.11
EU-MEDIA                 52      0.12
EU-DJ-TELECOM            77      0.12
ETHER-micro             908      0.13
BUTTER                   24      0.21
EURIBOR                  82      0.21
MILKDRY                  30      0.29
CH10                     25      0.34
NOK                      14      0.34
EU-HOUSE                 57      0.37
JP-REALESTATE           259      0.37
EUROSTX-SMALL           148      0.38
EUROSTX-LARGE           145      0.44
EUROSTX200-LARGE        171      0.45
INR                     154      0.45
EU-CONSTRUCTION         106      0.50
COPPER-mini              48      0.51
US-PROPERTY              58      0.54
EU-TRAVEL               202      0.54
CHEESE                   59      0.54
EU-RETAIL               153      0.58
EU-CHEM                  65      0.59
EU-MID                  165      0.62
EU-DJ-UTIL              320      0.81
EU-FOOD                 237      0.93
EU-REALESTATE           584      1.04
SMI-MID                 194      1.11
BITCOIN                 790      1.29
OATIES                  164      1.41
FTSEINDO                707      1.44
R1000                   132      1.45
BBCOMM                  730      1.48
EU-INSURE               646      1.52
EU-DJ-OIL               437      1.53
RICE                    365      1.57
DJSTX-SMALL*            568      1.68
ALUMINIUM               124      1.78
BONO                    132      1.83
EU-DJ-TECH              200      1.84
SEK                      99      2.06
USIRS10                 245      2.22
SGD                     518      2.22
EU-UTILS                858      2.23
EURCHF                  336      2.27
MSCIASIA                261      2.29
MILK                    340      2.97
EU-DIV30               1244      3.16
US-MATERIAL             222      3.28
USIRS5ERIS              754      3.65
EU-HEALTH               629      3.68
EU-TECH                 525      3.72
YENEUR                  348      3.77
US-STAPLES              493      3.97
US-INDUSTRY             278      4.12
US-UTILS                451      4.29
US-HEALTH               274      4.50
USIRS5                 1007      4.65
JGB-SGX-mini           2333      5.94
US-DISCRETE             159      6.82
US-FINANCE              405      7.55
US-REALESTATE          1303      8.01
MUMMY                  5168      8.08
GBPEUR*                1308      8.41
NIKKEI400              6592      9.67
LUMBER                  277     10.14
US-TECH                 335     10.22
V2X                   11996     10.68
EU-BASIC               1518     11.41
GAS-LAST                300     12.02
EU-AUTO                1918     12.34
SILVER                 2232     12.49
BRE*                   4931     13.09
FTSECHINAH             1707     16.44
EU-OIL*                7202     23.28
GOLD_micro*           13187     25.20
US-ENERGY              1300     27.71
ETHEREUM                401     28.50
TOPIX*                18754     30.37
FEEDCOW                3404     33.37
KOSPI_mini            22662     39.61
DAX                   20337     45.15
PALLAD                  656     53.98
US3                    9152     54.84
MXP                   27101     69.65
NZD                   11690     76.37
LIVECOW               14663     77.49
REDWHEAT               5508     78.29
PLAT                   7195     84.27
GAS_US_mini            9154     87.34
MSCISING              28174     93.06
KOSDAQ                50417     97.66
CHF                   11647    106.68
EU-BANKS             122729    119.20
RUSSELL*              62823    119.52
IRON                  28250    127.29
EURO600               45887    128.75
LEANHOG*              13722    133.21
EDOLLAR               50459    143.96
DOW*                  78822    162.47
CNH                   36323    169.70
KR3                   98926    171.23
BRENT-LAST             6116    172.64
CRUDE_W_mini          11759    175.11
BTP3                  54238    189.13
CAD                   39045    196.06
WHEAT                 19411    220.12
AUD                   32794    239.00
KR10                  48021    245.41
VIX                   32689    257.45
GBP                   43129    263.19
FTSETAIWAN            40442    277.42
NIFTY                 62565    280.70
SMI                   24079    296.68
SOYMEAL               26147    297.67
AEX                   14664    300.26
SOYOIL                26615    314.27
CAC                   42937    384.76
SP400                  9633    414.50
COPPER                21180    418.93
JGB                   18790    434.13
GASOILINE             13302    451.80
CORN                  61111    460.38
FTSECHINAA           224842    472.51
HEATOIL               12180    481.87
JPY                   56837    494.54
SHATZ                393860    782.48
EUR                   82967    807.57
SOYBEAN               54362    869.20
US2                  259614    924.37
GOLD                  53956   1068.80
BTP                   89328   1203.30
OAT                  130275   1463.12
BUXL                  49085   1487.42
US10U                149636   1625.84
GAS_US                43032   1651.57
KOSPI                203939   1724.40
NIKKEI*              705788   1866.92
BOBL                 365394   2261.88
US5                  468652   2265.61
US30                  92653   2291.52
US20                 157103   2457.74
SP500_micro*         958613   2915.42
CRUDE_W              117342   3025.89
EUROSTX              588487   3427.53
NASDAQ_micro         921072   4967.66
US10                 703147   5247.28
BUND                 519602   6752.14
NASDAQ               470278  25339.13
SP500               1290314  39264.82


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


