
********************************************************************************
                 Liquidity report produced on 01/05/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CNH-onshore               0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
COTTON                    0      0.00
CLP                       0      0.00
TWD                       1      0.00
IRS                       3      0.06
AEX_mini                  4      0.01
MILKWET                   6      0.01
CHFJPY                    9      0.17
COAL-GEORDIE             10      0.25
WHEY                     11      0.06
CH10                     13      0.10
VNKI                     14      0.01
KRWUSD                   15      0.10
OMX                      15      0.13
GASOILINE_micro          18      0.04
TWD-mini                 18      0.03
GICS                     20      0.41
COPPER-mini              20      0.32
JGB-mini                 22      0.08
PLN                      25      0.29
CZK                      26      0.37
BUTTER                   38      0.19
MILKDRY                  38      0.17
SGD_mini                 39      0.04
AUDJPY                   46      0.74
EURCAD                   51      0.38
EPRA-EUROPE              53      0.18
EURAUD                   58      0.75
FTSEINDO                 58      0.16
SUGAR16                  59      0.33
SWISSLEAD                60      0.27
GBPJPY                   61      0.78
EU-DJ-TECH               76      1.08
STEEL                    84      0.24
COAL                     91      1.97
EU-DJ-TELECOM           125      0.39
EU-CHEM                 125      1.37
ALUMINIUM*              127      1.44
GBPCHF                  138      1.83
IG                      148      1.31
EU-RETAIL               153      0.62
MSCITAIWAN              162      4.36
EU-HOUSE                170      1.52
MSCIWORLD               174      1.16
TIN_LME                 179      7.58
BONO                    184      1.13
EUROSTX-LARGE           186      1.02
EUROSTX200-LARGE        198      1.03
GAS-PEN*                200      2.69
CHEESE                  200      1.08
OATIES                  216      0.86
GAS-LAST                221      3.20
R1000                   227      3.63
EU-MEDIA                227      0.96
SEK                     233      4.83
NOK                     234      4.59
HIGHYIELD               270      3.37
WHEAT_ICE               275      0.79
SGD                     280      1.19
LEAD_LME                300      2.08
INR                     331      0.57
WHEAT_mini              365      0.35
JP-REALESTATE           371      0.41
EU-TRAVEL               396      1.10
RICE                    425      2.06
MSCIASIA                430      5.52
SMI-MID                 433      2.15
EU-DJ-OIL               449      1.82
OJ                      463      8.73
FTSEVIET                502      0.96
NICKEL_LME              508      9.85
LUMBER-new              537      1.80
US-DISCRETE             549     27.97
JPY_mini                580      2.45
EU-FOOD                 597      3.06
MILK                    598      3.22
MSCIEMASIA              639      8.40
EU-CONSTRUCTION         648      5.49
CORN_mini               688      0.46
US-HEALTH               698     15.51
ZINC_LME                729      8.44
CHF_micro               759      1.10
EUROSTX-SMALL           790      2.44
EU-MID                  802      4.10
SOYBEAN_mini            806      1.10
EU-DJ-UTIL              843      3.20
US-STAPLES              847      9.44
HANGENT_mini            873      1.69
COPPER_LME              874     37.09
GAS_US_mini*            932      3.43
US-MATERIAL            1043     19.76
IBEX_mini              1046      2.74
US-UTILS               1062     12.82
BBCOMM                 1112      1.36
FTSE250                1137      9.02
ALUMINIUM_LME          1218     11.23
YENEUR*                1253     12.91
EURCHF                 1279      9.83
FTSECHINAH             1291      9.20
EU-INSURE              1328      6.30
ETHEREUM               1342     78.22
COPPER-micro*          1384      4.43
JGB-SGX-mini           1393      5.66
US-ENERGY              1487     36.59
EU-TECH                1518     15.18
CHINAA-CON             1518     14.08
CRUDE_W_mini           1866     16.81
VIX_mini               2055      3.88
GASOILINE_ICE          2086     43.19
HEATOIL-ICE            2122     41.73
GBP_micro              2143      1.10
DJSTX-SMALL            2212      4.65
US-REALESTATE          2226     14.26
PALLAD                 2281     53.76
EUR_mini               2283     11.52
US-INDUSTRY            2323     63.17
EU-HEALTH              2399     27.33
GOLD-mini              2457     62.42
EURIBOR                2525      4.57
CAD_micro              2674      1.03
GBPEUR                 2695     17.86
EU-REALESTATE          3116      4.07
ZAR                    3127      8.89
AEX                    3192     98.60
FANG                   3253     60.26
EU-UTILS               3894     15.58
IBEX                   3928    102.73
EU-AUTO                4125     25.09
COCOA_LDN              4186    121.33
NIKKEI400              4324     18.22
EU-BASIC               4716     31.74
BRE                    4917      9.31
FEEDCOW                5725     81.71
MUMMY*                 6073      7.63
SUGAR_WHITE            6361     26.19
BRENT-LAST*            6417    111.52
COCOA                  6456    224.94
ROBUSTA                6762     86.36
COPPER                 6826    222.36
RUBBER                 7118     15.23
BITCOIN*               7339     21.69
AUD_micro              7404      4.99
HANG_mini*             7721     37.82
ETHER-micro            7992      0.93
SILVER                 8474     68.87
CRUDE_ICE              8656    162.45
EU-OIL                 9214     37.66
SARONA                 9365     11.61
COFFEE                 9487    343.64
MSCISING               9895     57.50
FTSETAIWAN             9965    192.72
HANG                  10360    253.49
HANGENT               10465    100.95
US3                   10558     52.53
EU-DIV30              10669     33.75
PLAT                  11503    108.97
REDWHEAT              12113     59.90
HANGTECH              13036    113.81
KRWUSD_mini           13101     18.07
SP400                 13165    865.47
COTTON2               15605    102.46
CRUDE_W_micro*        16300     28.57
HEATOIL               16467    314.97
CAC                   17811    259.82
GASOILINE             18557    357.91
CHF                   18902    271.35
NZD                   19136    108.58
MIB                   19532    808.57
LEANHOG               20005    128.48
CANOLA*               20537     30.76
EUR_micro             22959     22.96
WHEAT*                24728    107.30
MILLWHEAT             24800     36.64
LIVECOW*              24895    221.18
V2X*                  25562     27.29
SOYMEAL*              26240     95.58
EUA                   27160    531.21
DX*                   29724    195.86
DAX                   32666    150.08
TOPIX                 33423    144.71
SMI                   33821    869.78
JGB                   33972   1282.03
SUGAR11               34634    130.82
SOYOIL                36359    216.14
MXP*                  37637     90.19
GAS_US                41192    570.66
GASOIL                42766    622.62
SPI200                43803    772.06
SOYBEAN               45363    275.02
CAD                   48088    182.49
GBP                   50171    257.50
FTSECHINAA            50313    109.16
KOSPI_mini            52378    115.37
MSCIEAFA              56675   1458.32
AUD                   58811    393.80
CAD5                  62734    166.10
CORN                  65359    154.74
CAD2                  66731     57.62
FED                   67604    229.78
VIX                   69044    804.37
SONIA3                78050    195.62
KR10*                 85123    248.94
IRON                  86119    148.54
CRUDE_W               86703   1256.15
RUSSELL               93521    213.89
KOSDAQ                94640    203.83
JPY                   94782    802.38
GOLD                  96950   4925.22
FTSE100               97526   1570.35
GOLD_micro           105851    537.99
DOW_mini             107687   4151.01
EUR                  107881   1081.56
CNH                  127752    453.63
BRENT_W              131874   2295.19
BUXL                 137875   2170.55
EURO600              139015    691.43
DOW*                 159280    613.41
CAD10                161966    758.02
KR3                  176631    155.68
BTP3                 193345    307.49
KOSPI                203907   2252.69
EURIBOR-ICE          208796    377.17
GILT                 216654   1986.11
EU-BANKS             227446    589.90
RUSSELL_mini         240385   5522.40
OAT                  251145   1617.38
SOFR                 266459    586.01
US30                 285394   4122.09
BTP*                 356312   2372.90
US20                 378602   4130.70
US10U                452861   3093.85
NASDAQ               555001  55641.93
US2                  643691   2074.91
SHATZ                814831   1223.78
BOBL                 829271   3357.26
NIKKEI*              833418   5174.58
EUROSTX              859178   9126.56
US5                 1140502   4126.68
BUND                1179454   8289.14
SP500               1428733  83988.94
SP500_micro*        1494240   8799.88
US10                1558122   8201.31
NASDAQ_micro        1630649  16326.55


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
COTTON                    0      0.00
RUR                       0      0.00
CLP                       0      0.00
TWD                       1      0.00
CNH-onshore               0      0.00
BOVESPA                   0      0.00
AEX_mini                  4      0.01
MILKWET                   6      0.01
VNKI                     14      0.01
TWD-mini                 18      0.03
GASOILINE_micro          18      0.04
SGD_mini                 39      0.04
IRS                       3      0.06
WHEY                     11      0.06
JGB-mini                 22      0.08
CH10                     13      0.10
KRWUSD                   15      0.10
OMX                      15      0.13
FTSEINDO                 58      0.16
CHFJPY                    9      0.17
MILKDRY                  38      0.17
EPRA-EUROPE              53      0.18
BUTTER                   38      0.19
STEEL                    84      0.24
COAL-GEORDIE             10      0.25
SWISSLEAD                60      0.27
PLN                      25      0.29
COPPER-mini              20      0.32
SUGAR16                  59      0.33
WHEAT_mini              365      0.35
CZK                      26      0.37
EURCAD                   51      0.38
EU-DJ-TELECOM           125      0.39
GICS                     20      0.41
JP-REALESTATE           371      0.41
CORN_mini               688      0.46
INR                     331      0.57
EU-RETAIL               153      0.62
AUDJPY                   46      0.74
EURAUD                   58      0.75
GBPJPY                   61      0.78
WHEAT_ICE               275      0.79
OATIES                  216      0.86
ETHER-micro            7992      0.93
FTSEVIET                502      0.96
EU-MEDIA                227      0.96
EUROSTX-LARGE           186      1.02
CAD_micro              2674      1.03
EUROSTX200-LARGE        198      1.03
EU-DJ-TECH               76      1.08
CHEESE                  200      1.08
EU-TRAVEL               396      1.10
GBP_micro              2143      1.10
CHF_micro               759      1.10
SOYBEAN_mini            806      1.10
BONO                    184      1.13
MSCIWORLD               174      1.16
SGD                     280      1.19
IG                      148      1.31
BBCOMM                 1112      1.36
EU-CHEM                 125      1.37
ALUMINIUM*              127      1.44
EU-HOUSE                170      1.52
HANGENT_mini            873      1.69
LUMBER-new              537      1.80
EU-DJ-OIL               449      1.82
GBPCHF                  138      1.83
COAL                     91      1.97
RICE                    425      2.06
LEAD_LME                300      2.08
SMI-MID                 433      2.15
EUROSTX-SMALL           790      2.44
JPY_mini                580      2.45
GAS-PEN*                200      2.69
IBEX_mini              1046      2.74
EU-FOOD                 597      3.06
GAS-LAST                221      3.20
EU-DJ-UTIL              843      3.20
MILK                    598      3.22
HIGHYIELD               270      3.37
GAS_US_mini*            932      3.43
R1000                   227      3.63
VIX_mini               2055      3.88
EU-REALESTATE          3116      4.07
EU-MID                  802      4.10
MSCITAIWAN              162      4.36
COPPER-micro*          1384      4.43
EURIBOR                2525      4.57
NOK                     234      4.59
DJSTX-SMALL            2212      4.65
SEK                     233      4.83
AUD_micro              7404      4.99
EU-CONSTRUCTION         648      5.49
MSCIASIA                430      5.52
JGB-SGX-mini           1393      5.66
EU-INSURE              1328      6.30
TIN_LME                 179      7.58
MUMMY*                 6073      7.63
MSCIEMASIA              639      8.40
ZINC_LME                729      8.44
OJ                      463      8.73
ZAR                    3127      8.89
FTSE250                1137      9.02
FTSECHINAH             1291      9.20
BRE                    4917      9.31
US-STAPLES              847      9.44
EURCHF                 1279      9.83
NICKEL_LME              508      9.85
ALUMINIUM_LME          1218     11.23
EUR_mini               2283     11.52
SARONA                 9365     11.61
US-UTILS               1062     12.82
YENEUR*                1253     12.91
CHINAA-CON             1518     14.08
US-REALESTATE          2226     14.26
EU-TECH                1518     15.18
RUBBER                 7118     15.23
US-HEALTH               698     15.51
EU-UTILS               3894     15.58
CRUDE_W_mini           1866     16.81
GBPEUR                 2695     17.86
KRWUSD_mini           13101     18.07
NIKKEI400              4324     18.22
US-MATERIAL            1043     19.76
BITCOIN*               7339     21.69
EUR_micro             22959     22.96
EU-AUTO                4125     25.09
SUGAR_WHITE            6361     26.19
V2X*                  25562     27.29
EU-HEALTH              2399     27.33
US-DISCRETE             549     27.97
CRUDE_W_micro*        16300     28.57
CANOLA*               20537     30.76
EU-BASIC               4716     31.74
EU-DIV30              10669     33.75
US-ENERGY              1487     36.59
MILLWHEAT             24800     36.64
COPPER_LME              874     37.09
EU-OIL                 9214     37.66
HANG_mini*             7721     37.82
HEATOIL-ICE            2122     41.73
GASOILINE_ICE          2086     43.19
US3                   10558     52.53
PALLAD                 2281     53.76
MSCISING               9895     57.50
CAD2                  66731     57.62
REDWHEAT              12113     59.90
FANG                   3253     60.26
GOLD-mini              2457     62.42
US-INDUSTRY            2323     63.17
SILVER                 8474     68.87
ETHEREUM               1342     78.22
FEEDCOW                5725     81.71
ROBUSTA                6762     86.36
MXP*                  37637     90.19
SOYMEAL*              26240     95.58
AEX                    3192     98.60
HANGENT               10465    100.95
COTTON2               15605    102.46
IBEX                   3928    102.73
WHEAT*                24728    107.30
NZD                   19136    108.58
PLAT                  11503    108.97
FTSECHINAA            50313    109.16
BRENT-LAST*            6417    111.52
HANGTECH              13036    113.81
KOSPI_mini            52378    115.37
COCOA_LDN              4186    121.33
LEANHOG               20005    128.48
SUGAR11               34634    130.82
TOPIX                 33423    144.71
IRON                  86119    148.54
DAX                   32666    150.08
CORN                  65359    154.74
KR3                  176631    155.68
CRUDE_ICE              8656    162.45
CAD5                  62734    166.10
CAD                   48088    182.49
FTSETAIWAN             9965    192.72
SONIA3                78050    195.62
DX*                   29724    195.86
KOSDAQ                94640    203.83
RUSSELL               93521    213.89
SOYOIL                36359    216.14
LIVECOW*              24895    221.18
COPPER                 6826    222.36
COCOA                  6456    224.94
FED                   67604    229.78
KR10*                 85123    248.94
HANG                  10360    253.49
GBP                   50171    257.50
CAC                   17811    259.82
CHF                   18902    271.35
SOYBEAN               45363    275.02
BTP3                 193345    307.49
HEATOIL               16467    314.97
COFFEE                 9487    343.64
GASOILINE             18557    357.91
EURIBOR-ICE          208796    377.17
AUD                   58811    393.80
CNH                  127752    453.63
EUA                   27160    531.21
GOLD_micro           105851    537.99
GAS_US                41192    570.66
SOFR                 266459    586.01
EU-BANKS             227446    589.90
DOW*                 159280    613.41
GASOIL                42766    622.62
EURO600              139015    691.43
CAD10                161966    758.02
SPI200                43803    772.06
JPY                   94782    802.38
VIX                   69044    804.37
MIB                   19532    808.57
SP400                 13165    865.47
SMI                   33821    869.78
EUR                  107881   1081.56
SHATZ                814831   1223.78
CRUDE_W               86703   1256.15
JGB                   33972   1282.03
MSCIEAFA              56675   1458.32
FTSE100               97526   1570.35
OAT                  251145   1617.38
GILT                 216654   1986.11
US2                  643691   2074.91
BUXL                 137875   2170.55
KOSPI                203907   2252.69
BRENT_W              131874   2295.19
BTP*                 356312   2372.90
US10U                452861   3093.85
BOBL                 829271   3357.26
US30                 285394   4122.09
US5                 1140502   4126.68
US20                 378602   4130.70
DOW_mini             107687   4151.01
GOLD                  96950   4925.22
NIKKEI*              833418   5174.58
RUSSELL_mini         240385   5522.40
US10                1558122   8201.31
BUND                1179454   8289.14
SP500_micro*        1494240   8799.88
EUROSTX              859178   9126.56
NASDAQ_micro        1630649  16326.55
NASDAQ               555001  55641.93
SP500               1428733  83988.94


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


