
********************************************************************************
                 Liquidity report produced on 22/04/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

======================================
          Sorted by contracts         
======================================

                  contracts       risk
RUR                       0       0.00
CNH-onshore               0       0.00
BOVESPA                   0       0.00
CLP                       0       0.00
COTTON                    0       0.00
TWD                       1       0.00
CZK                       1       0.02
IRS                       3       0.06
GASOILINE_micro           3       0.01
AEX_mini                  4       0.02
CHFJPY                    9       0.18
WHEY                     12       0.05
VNKI                     12       0.01
SUGAR16                  15       0.10
TWD-mini                 16       0.02
CH10                     18       0.14
COAL-GEORDIE             19       0.48
JGB-mini                 19       0.08
KRWUSD                   19       0.14
OMX                      20       0.19
GICS                     25       0.56
PLN                      27       0.34
SGD_mini                 33       0.04
BUTTER                   37       0.18
EPRA-EUROPE              41       0.16
MILKDRY                  41       0.20
AUDJPY                   49       0.85
EURAUD                   53       0.79
EU-DJ-TECH               57       0.83
SWISSLEAD                58       0.30
EURCAD                   58       0.45
GBPJPY                   85       1.09
STEEL                    88       0.26
COPPER-mini              96       1.64
COAL                    100       2.31
EU-DJ-TELECOM           101       0.32
GBPCHF                  121       1.78
EU-CHEM                 132       1.64
IG                      137       1.27
EU-RETAIL               141       0.66
EUROSTX200-LARGE        177       1.06
TIN_LME                 179       8.52
BONO                    193       1.23
CHEESE                  199       1.12
EUROSTX-LARGE           200       1.25
ALUMINIUM*              208       2.47
EU-HOUSE                208       2.12
MSCIWORLD               216       1.62
GAS-PEN*                240       3.45
SEK                     240       4.81
WHEAT_ICE               241       0.75
R1000                   242       4.54
EU-MEDIA                247       1.20
NOK                     255       5.40
SGD                     283       1.29
OATIES                  292       1.12
HIGHYIELD               320       4.53
IBEX_mini               323       0.97
EU-TRAVEL               340       1.00
LEAD_LME                348       2.56
JP-REALESTATE           395       0.49
EU-DJ-OIL               411       1.89
MSCIASIA                417       6.03
WHEAT_mini              418       0.40
SMI-MID                 422       2.36
GAS-LAST                427       6.60
RICE                    447       1.97
MILK                    565       3.10
LUMBER-new              572       2.23
US-DISCRETE             584      33.81
JPY_mini                634       2.35
EU-FOOD                 638       3.59
FTSEINDO                669       1.96
FTSEVIET                675       1.44
EU-CONSTRUCTION         681       6.54
MSCIEMASIA              687      10.48
CHF_micro               705       1.09
OJ                      713      14.36
CHINAA-CON              722       7.68
US-HEALTH               739      17.49
ZINC_LME                754       8.55
NICKEL_LME              758      16.30
EUROSTX-SMALL           768       2.72
EU-MID                  859       5.12
US-STAPLES              861      10.84
EU-DJ-UTIL              886       3.79
CORN_mini               901       0.58
CRUDE_W_mini            908       8.77
COPPER_LME              972      43.11
SOYBEAN_mini           1012       1.47
US-UTILS               1058      14.54
US-MATERIAL            1067      23.38
BBCOMM                 1067       1.42
FTSE250                1090       9.86
INR                    1099       1.72
EU-INSURE              1126       6.35
AEX                    1162      41.57
ALUMINIUM_LME          1239      10.22
EURCHF                 1273      10.72
YENEUR*                1319      13.06
IBEX                   1404      42.16
JGB-SGX-mini           1447       6.73
US-ENERGY              1489      41.74
MSCITAIWAN             1498      44.08
EU-TECH                1608      17.34
VIX_mini               1724       3.83
HEATOIL-ICE            1891      38.49
DJSTX-SMALL            1903       4.04
GOLD-mini              2109      51.52
GBP_micro              2150       1.14
GAS_US_mini*           2153       8.51
EUR_mini               2203      11.87
EU-HEALTH              2219      27.77
US-REALESTATE          2253      16.75
PALLAD                 2400      61.89
US-INDUSTRY            2409      75.38
GASOILINE_ICE          2468      55.69
EURIBOR                2591       4.97
GBPEUR                 2797      21.13
CAD_micro              2809       1.18
EU-REALESTATE          2912       4.37
FANG                   3191      63.00
FTSECHINAH             3260      26.35
COPPER                 3506     121.30
ZAR                    3671      11.66
COCOA_LDN              3794     121.93
EU-UTILS               4151      18.72
NIKKEI400              4323      21.40
EU-AUTO                4347      28.61
EU-BASIC               4897      35.52
SUGAR_WHITE            5045      21.79
ETHEREUM               5417     350.62
COCOA                  5498     208.74
MUMMY*                 5771       8.64
RUBBER                 5867      14.45
ROBUSTA                5972      77.93
CRUDE_W_micro*         5976      11.26
CRUDE_ICE              6427     125.51
FEEDCOW                6974     111.85
AUD_micro              7025       5.44
COFFEE                 8211     279.30
EU-OIL                 8252      39.23
HANGENT_mini           8296      17.43
KRWUSD_mini            8313      11.53
CAC                    8592     141.53
COPPER-micro           8856      30.01
EU-DIV30               9743      35.59
SARONA                10304      13.30
SILVER                10387      93.17
US3                   11195      56.69
SP400                 12167     912.60
PLAT                  12354     123.47
BRENT-LAST*           12471     230.94
BRE                   12573      27.12
REDWHEAT              13350      70.67
CANOLA*               14929      24.44
COTTON2               16164     117.45
GASOILINE             17042     358.37
HEATOIL*              17553     363.87
CHF                   17942     275.06
NZD                   19264     122.87
MIB                   19275     913.30
LEANHOG*              19640     140.84
EUR_micro             20653      22.19
V2X                   24159      29.75
LIVECOW               24351     245.70
ETHER-micro           26953       3.49
EUA                   28754     588.27
KOSPI_mini            29179      70.39
SUGAR11               29329     115.29
DX*                   30978     201.71
SOYMEAL*              31699     122.48
WHEAT*                32269     143.16
SMI                   32594     973.37
TOPIX                 32905     166.22
MILLWHEAT             33468      53.05
JGB                   35241    1510.31
MSCISING              35794     239.84
SPI200                39360     774.91
MXP*                  39395     107.78
DAX                   39746     204.00
BITCOIN*              40314     134.05
SOYOIL                40507     237.44
GASOIL                48332     761.54
GBP                   51010     270.98
MSCIEAFA              51742    1558.67
CAD                   51759     211.83
AUD                   55985     431.42
CAD5                  59148     165.36
CAD2                  59748      54.49
SOYBEAN               60847     402.29
VIX                   62776     848.27
FTSETAIWAN            64482    1368.89
FED                   67113     247.01
IRON                  76026     134.60
GOLD_micro            77798     375.80
KR10*                 78191     228.94
GAS_US                78940    1181.28
SONIA3                81516     229.03
CORN                  83456     202.57
GOLD                  84044    4071.87
HANG_mini             87271     453.62
RUSSELL*              91788     238.94
JPY                   92377     681.70
HANGENT               96473    1009.20
HANG                  97058    2521.06
KOSDAQ                97371     222.95
FTSE100              101506    1954.36
EUR                  106406    1138.16
CNH                  106798     399.43
CRUDE_W              110166    1684.12
DOW_mini             112360    5045.97
EURO600              128579     741.27
BUXL                 135132    2246.14
HANGTECH             140341    1334.06
DOW*                 151139     675.81
KR3                  151978     139.43
CAD10                153580     779.07
BTP3                 205431     319.79
KOSPI                207397    2509.85
EURIBOR-ICE          211417     403.17
EU-BANKS*            226524     644.75
RUSSELL_mini         234042    6063.76
OAT                  244806    1628.53
GILT                 245169    2586.79
BRENT_W              245384    4445.55
SOFR                 260076     599.64
US30                 295117    4526.81
FTSECHINAA           329888     815.25
BTP                  367425    2586.84
US20                 386547    4503.61
US10U                469809    3410.00
NASDAQ               571124   64693.54
US2                  624435    2053.99
SHATZ                804100    1258.79
BOBL                 845168    3552.35
NIKKEI               846725    6088.41
EUROSTX              848816   10096.39
US5                 1142052    4262.38
BUND                1198944    8788.87
SP500_micro         1417407    9636.90
SP500               1487863  100898.30
NASDAQ_micro        1619915   18408.94
US10                1623662    9018.79


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts       risk
CNH-onshore               0       0.00
CLP                       0       0.00
COTTON                    0       0.00
TWD                       1       0.00
RUR                       0       0.00
BOVESPA                   0       0.00
GASOILINE_micro           3       0.01
VNKI                     12       0.01
TWD-mini                 16       0.02
CZK                       1       0.02
AEX_mini                  4       0.02
SGD_mini                 33       0.04
WHEY                     12       0.05
IRS                       3       0.06
JGB-mini                 19       0.08
SUGAR16                  15       0.10
KRWUSD                   19       0.14
CH10                     18       0.14
EPRA-EUROPE              41       0.16
CHFJPY                    9       0.18
BUTTER                   37       0.18
OMX                      20       0.19
MILKDRY                  41       0.20
STEEL                    88       0.26
SWISSLEAD                58       0.30
EU-DJ-TELECOM           101       0.32
PLN                      27       0.34
WHEAT_mini              418       0.40
EURCAD                   58       0.45
COAL-GEORDIE             19       0.48
JP-REALESTATE           395       0.49
GICS                     25       0.56
CORN_mini               901       0.58
EU-RETAIL               141       0.66
WHEAT_ICE               241       0.75
EURAUD                   53       0.79
EU-DJ-TECH               57       0.83
AUDJPY                   49       0.85
IBEX_mini               323       0.97
EU-TRAVEL               340       1.00
EUROSTX200-LARGE        177       1.06
CHF_micro               705       1.09
GBPJPY                   85       1.09
CHEESE                  199       1.12
OATIES                  292       1.12
GBP_micro              2150       1.14
CAD_micro              2809       1.18
EU-MEDIA                247       1.20
BONO                    193       1.23
EUROSTX-LARGE           200       1.25
IG                      137       1.27
SGD                     283       1.29
BBCOMM                 1067       1.42
FTSEVIET                675       1.44
SOYBEAN_mini           1012       1.47
MSCIWORLD               216       1.62
EU-CHEM                 132       1.64
COPPER-mini              96       1.64
INR                    1099       1.72
GBPCHF                  121       1.78
EU-DJ-OIL               411       1.89
FTSEINDO                669       1.96
RICE                    447       1.97
EU-HOUSE                208       2.12
LUMBER-new              572       2.23
COAL                    100       2.31
JPY_mini                634       2.35
SMI-MID                 422       2.36
ALUMINIUM*              208       2.47
LEAD_LME                348       2.56
EUROSTX-SMALL           768       2.72
MILK                    565       3.10
GAS-PEN*                240       3.45
ETHER-micro           26953       3.49
EU-FOOD                 638       3.59
EU-DJ-UTIL              886       3.79
VIX_mini               1724       3.83
DJSTX-SMALL            1903       4.04
EU-REALESTATE          2912       4.37
HIGHYIELD               320       4.53
R1000                   242       4.54
SEK                     240       4.81
EURIBOR                2591       4.97
EU-MID                  859       5.12
NOK                     255       5.40
AUD_micro              7025       5.44
MSCIASIA                417       6.03
EU-INSURE              1126       6.35
EU-CONSTRUCTION         681       6.54
GAS-LAST                427       6.60
JGB-SGX-mini           1447       6.73
CHINAA-CON              722       7.68
GAS_US_mini*           2153       8.51
TIN_LME                 179       8.52
ZINC_LME                754       8.55
MUMMY*                 5771       8.64
CRUDE_W_mini            908       8.77
FTSE250                1090       9.86
ALUMINIUM_LME          1239      10.22
MSCIEMASIA              687      10.48
EURCHF                 1273      10.72
US-STAPLES              861      10.84
CRUDE_W_micro*         5976      11.26
KRWUSD_mini            8313      11.53
ZAR                    3671      11.66
EUR_mini               2203      11.87
YENEUR*                1319      13.06
SARONA                10304      13.30
OJ                      713      14.36
RUBBER                 5867      14.45
US-UTILS               1058      14.54
NICKEL_LME              758      16.30
US-REALESTATE          2253      16.75
EU-TECH                1608      17.34
HANGENT_mini           8296      17.43
US-HEALTH               739      17.49
EU-UTILS               4151      18.72
GBPEUR                 2797      21.13
NIKKEI400              4323      21.40
SUGAR_WHITE            5045      21.79
EUR_micro             20653      22.19
US-MATERIAL            1067      23.38
CANOLA*               14929      24.44
FTSECHINAH             3260      26.35
BRE                   12573      27.12
EU-HEALTH              2219      27.77
EU-AUTO                4347      28.61
V2X                   24159      29.75
COPPER-micro           8856      30.01
US-DISCRETE             584      33.81
EU-BASIC               4897      35.52
EU-DIV30               9743      35.59
HEATOIL-ICE            1891      38.49
EU-OIL                 8252      39.23
AEX                    1162      41.57
US-ENERGY              1489      41.74
IBEX                   1404      42.16
COPPER_LME              972      43.11
MSCITAIWAN             1498      44.08
GOLD-mini              2109      51.52
MILLWHEAT             33468      53.05
CAD2                  59748      54.49
GASOILINE_ICE          2468      55.69
US3                   11195      56.69
PALLAD                 2400      61.89
FANG                   3191      63.00
KOSPI_mini            29179      70.39
REDWHEAT              13350      70.67
US-INDUSTRY            2409      75.38
ROBUSTA                5972      77.93
SILVER                10387      93.17
MXP*                  39395     107.78
FEEDCOW                6974     111.85
SUGAR11               29329     115.29
COTTON2               16164     117.45
COPPER                 3506     121.30
COCOA_LDN              3794     121.93
SOYMEAL*              31699     122.48
NZD                   19264     122.87
PLAT                  12354     123.47
CRUDE_ICE              6427     125.51
BITCOIN*              40314     134.05
IRON                  76026     134.60
KR3                  151978     139.43
LEANHOG*              19640     140.84
CAC                    8592     141.53
WHEAT*                32269     143.16
CAD5                  59148     165.36
TOPIX                 32905     166.22
DX*                   30978     201.71
CORN                  83456     202.57
DAX                   39746     204.00
COCOA                  5498     208.74
CAD                   51759     211.83
KOSDAQ                97371     222.95
KR10*                 78191     228.94
SONIA3                81516     229.03
BRENT-LAST*           12471     230.94
SOYOIL                40507     237.44
RUSSELL*              91788     238.94
MSCISING              35794     239.84
LIVECOW               24351     245.70
FED                   67113     247.01
GBP                   51010     270.98
CHF                   17942     275.06
COFFEE                 8211     279.30
BTP3                 205431     319.79
ETHEREUM               5417     350.62
GASOILINE             17042     358.37
HEATOIL*              17553     363.87
GOLD_micro            77798     375.80
CNH                  106798     399.43
SOYBEAN               60847     402.29
EURIBOR-ICE          211417     403.17
AUD                   55985     431.42
HANG_mini             87271     453.62
EUA                   28754     588.27
SOFR                 260076     599.64
EU-BANKS*            226524     644.75
DOW*                 151139     675.81
JPY                   92377     681.70
EURO600              128579     741.27
GASOIL                48332     761.54
SPI200                39360     774.91
CAD10                153580     779.07
FTSECHINAA           329888     815.25
VIX                   62776     848.27
SP400                 12167     912.60
MIB                   19275     913.30
SMI                   32594     973.37
HANGENT               96473    1009.20
EUR                  106406    1138.16
GAS_US                78940    1181.28
SHATZ                804100    1258.79
HANGTECH             140341    1334.06
FTSETAIWAN            64482    1368.89
JGB                   35241    1510.31
MSCIEAFA              51742    1558.67
OAT                  244806    1628.53
CRUDE_W              110166    1684.12
FTSE100              101506    1954.36
US2                  624435    2053.99
BUXL                 135132    2246.14
KOSPI                207397    2509.85
HANG                  97058    2521.06
GILT                 245169    2586.79
BTP                  367425    2586.84
US10U                469809    3410.00
BOBL                 845168    3552.35
GOLD                  84044    4071.87
US5                 1142052    4262.38
BRENT_W              245384    4445.55
US20                 386547    4503.61
US30                 295117    4526.81
DOW_mini             112360    5045.97
RUSSELL_mini         234042    6063.76
NIKKEI               846725    6088.41
BUND                1198944    8788.87
US10                1623662    9018.79
SP500_micro         1417407    9636.90
EUROSTX              848816   10096.39
NASDAQ_micro        1619915   18408.94
NASDAQ               571124   64693.54
SP500               1487863  100898.30


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


