
********************************************************************************
                 Liquidity report produced on 04/06/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
COTTON                    0      0.00
HOUSE-US                  2      0.00
AEX_mini                  3      0.01
IRS                       4      0.09
GICS                      4      0.06
CHFJPY                    4      0.06
CNH-onshore               7      0.02
KRWUSD                    8      0.07
MILKWET                   9      0.03
CZK                      10      0.13
EURCAD                   11      0.08
WHEY                     14      0.07
AUDJPY                   14      0.16
VNKI                     14      0.01
COAL-GEORDIE             17      0.35
PLN                      20      0.20
GBPJPY                   20      0.22
TWD-mini                 22      0.10
SGD_mini                 22      0.02
CH10                     26      0.20
EU-DJ-TECH               26      0.27
OMX                      28      0.18
MILKDRY                  31      0.15
EUROSTX-LARGE            35      0.13
GBPCHF                   36      0.35
EURAUD                   37      0.33
BUTTER                   47      0.27
EUROSTX200-LARGE         49      0.16
GASOILINE_micro          50      0.08
COPPER-mini              52      0.65
COAL                     53      1.10
EPRA-EUROPE              59      0.14
SUGAR16                  62      0.25
JGB-mini                 68      0.20
SWISSLEAD                69      0.21
EU-CHEM                  79      0.62
EU-HOUSE                 81      0.56
EU-DJ-TELECOM            85      0.20
IG                       86      0.66
HIGHYIELD                90      0.81
MSCIWORLD                96      0.42
STEEL                    96      0.53
TWD                      97      2.26
EU-MEDIA                105      0.31
SEK                     109      2.03
GAS-PEN*                112      1.63
NOK                     119      2.00
INR                     145      0.32
R1000                   154      1.71
BONO                    166      0.85
JPY_mini                179      0.70
TIN_LME                 182      6.41
SMI-MID                 204      0.68
US-DISCRETE             206      7.61
SGD                     209      0.82
EU-DJ-OIL               218      0.62
EU-RETAIL               231      0.71
CHEESE                  235      1.33
ALUMINIUM               247      2.39
EU-MID                  272      0.88
CHF_micro               283      0.33
US-MATERIAL             294      3.82
WHEAT_ICE               295      0.79
GAS-LAST                296      4.43
EU-CONSTRUCTION         296      1.63
EU-TRAVEL               304      0.61
OATIES                  316      1.07
FTSEINDO                345      0.78
EURCHF                  350      2.10
FTSEVIET                353      0.47
MSCIASIA                355      3.40
EU-DJ-UTIL              361      0.99
EU-FOOD                 365      1.35
US-INDUSTRY             369      6.94
EUROSTX-SMALL           375      0.77
MSCIEMASIA              378      3.74
JP-REALESTATE           391      0.34
LEAD_LME                430      2.62
WHEAT_mini              444      0.41
LUMBER-new              477      1.26
ZINC_LME                486      5.40
RICE                    517      2.47
OJ                      536      9.17
NICKEL_LME              551      9.12
GOLD-mini               560     14.35
MILK                    600      3.18
YENEUR*                 623      5.21
EU-TECH                 630      4.67
COPPER_LME              653     19.67
US-STAPLES              681      5.57
US-UTILS                701      7.43
CORN_mini               746      0.45
US-HEALTH               803     16.06
SOYBEAN_mini            813      0.98
US-ENERGY               827     14.04
EU-INSURE               838      2.55
GAS_US_mini*            852      3.19
ALUMINIUM_LME           917      7.43
FTSE250                1022      5.34
VIX_mini               1122      1.41
BBCOMM                 1201      1.27
MSCITAIWAN             1212     21.44
GASOILINE_ICE          1236     20.48
EUR_mini               1297      5.85
CRUDE_W_mini           1304      9.68
GBPEUR                 1316      6.72
CAD_micro              1320      0.45
GBP_micro              1328      0.58
IBEX_mini*             1337      2.33
JGB-SGX-mini           1350      3.99
EURIBOR                1417      2.13
FANG                   1430     17.30
US-REALESTATE          1439      7.06
HANGENT_mini           1487      2.53
ETHEREUM               1617     96.45
ZAR                    1717      3.86
HEATOIL-ICE            1721     30.67
PALLAD                 1924     46.50
EU-HEALTH              2157     17.66
US3                    2292     10.13
NIKKEI400              2393      6.33
AUD_micro              2722      1.46
EU-BASIC               2921     14.67
MUMMY*                 3293      2.75
COCOA_LDN              3374    110.54
FTSECHINAH             3392     21.46
CHINAA-CON             3479     24.04
EU-UTILS               3565     10.30
EU-AUTO                3884     20.28
RUBBER                 4139      7.20
COPPER-micro           4148     10.13
EU-REALESTATE          4216      3.97
BRE                    4324      6.73
AEX                    4561     92.84
CRUDE_ICE              4902     75.29
BRENT-LAST             4934     70.49
ROBUSTA                5044     51.51
SILVER                 5148     38.35
IBEX                   5626     97.72
EU-OIL                 5773     16.36
EU-DIV30               5891     11.90
COCOA                  5948    230.62
SUGAR_WHITE            6273     24.73
SP400                  6437    307.77
BITCOIN                6742     16.63
FEEDCOW*               7102    108.08
COFFEE                 8016    235.65
SARONA                 8159      8.90
ETHER-micro            8790      1.05
NZD                    8898     43.60
CHF                    9084    106.95
LEANHOG               10527     51.36
MSCISING*             10810     43.80
MIB                   11360    307.24
EUR_micro             12271     10.94
PLAT                  13225    129.35
COPPER                13972    345.94
HANG_mini             14172     59.00
KRWUSD_mini           14418     21.75
LIVECOW               15057    118.29
COTTON2               15111     74.47
TOPIX                 15430     42.37
V2X*                  15506     11.08
REDWHEAT              15823     71.72
HEATOIL               16828    279.20
GASOILINE             16919    262.28
SMI                   17677    298.17
CRUDE_W_micro*        17817     25.64
DX*                   18551     99.97
CANOLA*               18819     29.91
HANGENT               18862    159.25
FTSETAIWAN            19184    246.27
CAC                   20673    205.05
HANGTECH              20723    145.36
HANG                  20865    434.41
EUA                   21365    394.93
MXP*                  21773     42.69
DAX*                  23424     72.48
FED                   23816     64.26
JGB                   26682    761.90
MILLWHEAT             28564     45.92
SPI200                29539    352.74
MSCIEAFA*             30413    515.19
GBP                   30788    133.70
GASOIL                33871    428.53
CAD                   34103    116.08
AUD                   34501    185.11
SUGAR11               35345    120.29
SOYMEAL               35591    126.70
WHEAT*                35851    149.67
CAD2                  39170     27.38
RUSSELL               40166     70.33
CAD5                  40461     90.40
VIX                   41218    332.16
GAS_US                41728    605.69
SOYOIL                44513    273.12
DOW_mini              49660   1328.65
JPY                   51946    407.82
GOLD                  52797   2704.82
SOYBEAN               56987    326.91
FTSE100               57505    618.21
EUR                   66416    595.66
KOSDAQ                66549    108.74
KOSPI_mini            68539    124.98
SONIA3                69240    149.81
IRON*                 71433    106.86
CRUDE_W               73258    879.92
EURO600               75925    240.44
DOW*                  77906    208.31
GOLD_micro            78026    400.40
KR10                  90187    281.84
FTSECHINAA            92503    154.32
EU-BANKS              95965    161.86
CAD10                 97233    398.66
CORN                  97578    237.49
CNH                  100865    310.81
EURIBOR-ICE          103722    151.68
BUXL                 108726   1504.83
BRENT_W              119444   1720.54
RUSSELL_mini         130260   2277.34
GILT                 130836   1009.57
US30                 133240   1759.63
SOFR                 140863    288.77
KOSPI                166312   1518.81
BTP3                 166339    215.51
US20                 173456   1740.03
KR3                  178235    149.30
US10U                207287   1348.33
OAT*                 215527   1171.53
US2                  281114    766.91
BTP*                 305949   1595.01
NASDAQ               376163  25728.06
EUROSTX              419823   3007.12
US5                  473046   1557.99
NIKKEI               494559   2093.42
SHATZ                508499    590.44
BOBL                 597676   1955.81
US10                 651037   3265.03
BUND                 862895   5070.76
SP500_micro          936352   3695.89
SP500               1038500  40902.84
NASDAQ_micro        1043640   7132.24


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
BOVESPA                   0      0.00
HOUSE-US                  2      0.00
COTTON                    0      0.00
CLP                       0      0.00
RUR                       0      0.00
AEX_mini                  3      0.01
VNKI                     14      0.01
SGD_mini                 22      0.02
CNH-onshore               7      0.02
MILKWET                   9      0.03
CHFJPY                    4      0.06
GICS                      4      0.06
KRWUSD                    8      0.07
WHEY                     14      0.07
GASOILINE_micro          50      0.08
EURCAD                   11      0.08
IRS                       4      0.09
TWD-mini                 22      0.10
EUROSTX-LARGE            35      0.13
CZK                      10      0.13
EPRA-EUROPE              59      0.14
MILKDRY                  31      0.15
AUDJPY                   14      0.16
EUROSTX200-LARGE         49      0.16
OMX                      28      0.18
EU-DJ-TELECOM            85      0.20
PLN                      20      0.20
CH10                     26      0.20
JGB-mini                 68      0.20
SWISSLEAD                69      0.21
GBPJPY                   20      0.22
SUGAR16                  62      0.25
EU-DJ-TECH               26      0.27
BUTTER                   47      0.27
EU-MEDIA                105      0.31
INR                     145      0.32
EURAUD                   37      0.33
CHF_micro               283      0.33
JP-REALESTATE           391      0.34
GBPCHF                   36      0.35
COAL-GEORDIE             17      0.35
WHEAT_mini              444      0.41
MSCIWORLD                96      0.42
CORN_mini               746      0.45
CAD_micro              1320      0.45
FTSEVIET                353      0.47
STEEL                    96      0.53
EU-HOUSE                 81      0.56
GBP_micro              1328      0.58
EU-TRAVEL               304      0.61
EU-CHEM                  79      0.62
EU-DJ-OIL               218      0.62
COPPER-mini              52      0.65
IG                       86      0.66
SMI-MID                 204      0.68
JPY_mini                179      0.70
EU-RETAIL               231      0.71
EUROSTX-SMALL           375      0.77
FTSEINDO                345      0.78
WHEAT_ICE               295      0.79
HIGHYIELD                90      0.81
SGD                     209      0.82
BONO                    166      0.85
EU-MID                  272      0.88
SOYBEAN_mini            813      0.98
EU-DJ-UTIL              361      0.99
ETHER-micro            8790      1.05
OATIES                  316      1.07
COAL                     53      1.10
LUMBER-new              477      1.26
BBCOMM                 1201      1.27
CHEESE                  235      1.33
EU-FOOD                 365      1.35
VIX_mini               1122      1.41
AUD_micro              2722      1.46
GAS-PEN*                112      1.63
EU-CONSTRUCTION         296      1.63
R1000                   154      1.71
NOK                     119      2.00
SEK                     109      2.03
EURCHF                  350      2.10
EURIBOR                1417      2.13
TWD                      97      2.26
IBEX_mini*             1337      2.33
ALUMINIUM               247      2.39
RICE                    517      2.47
HANGENT_mini           1487      2.53
EU-INSURE               838      2.55
LEAD_LME                430      2.62
MUMMY*                 3293      2.75
MILK                    600      3.18
GAS_US_mini*            852      3.19
MSCIASIA                355      3.40
MSCIEMASIA              378      3.74
US-MATERIAL             294      3.82
ZAR                    1717      3.86
EU-REALESTATE          4216      3.97
JGB-SGX-mini           1350      3.99
GAS-LAST                296      4.43
EU-TECH                 630      4.67
YENEUR*                 623      5.21
FTSE250                1022      5.34
ZINC_LME                486      5.40
US-STAPLES              681      5.57
EUR_mini               1297      5.85
NIKKEI400              2393      6.33
TIN_LME                 182      6.41
GBPEUR                 1316      6.72
BRE                    4324      6.73
US-INDUSTRY             369      6.94
US-REALESTATE          1439      7.06
RUBBER                 4139      7.20
ALUMINIUM_LME           917      7.43
US-UTILS                701      7.43
US-DISCRETE             206      7.61
SARONA                 8159      8.90
NICKEL_LME              551      9.12
OJ                      536      9.17
CRUDE_W_mini           1304      9.68
US3                    2292     10.13
COPPER-micro           4148     10.13
EU-UTILS               3565     10.30
EUR_micro             12271     10.94
V2X*                  15506     11.08
EU-DIV30               5891     11.90
US-ENERGY               827     14.04
GOLD-mini               560     14.35
EU-BASIC               2921     14.67
US-HEALTH               803     16.06
EU-OIL                 5773     16.36
BITCOIN                6742     16.63
FANG                   1430     17.30
EU-HEALTH              2157     17.66
COPPER_LME              653     19.67
EU-AUTO                3884     20.28
GASOILINE_ICE          1236     20.48
MSCITAIWAN             1212     21.44
FTSECHINAH             3392     21.46
KRWUSD_mini           14418     21.75
CHINAA-CON             3479     24.04
SUGAR_WHITE            6273     24.73
CRUDE_W_micro*        17817     25.64
CAD2                  39170     27.38
CANOLA*               18819     29.91
HEATOIL-ICE            1721     30.67
SILVER                 5148     38.35
TOPIX                 15430     42.37
MXP*                  21773     42.69
NZD                    8898     43.60
MSCISING*             10810     43.80
MILLWHEAT             28564     45.92
PALLAD                 1924     46.50
LEANHOG               10527     51.36
ROBUSTA                5044     51.51
HANG_mini             14172     59.00
FED                   23816     64.26
RUSSELL               40166     70.33
BRENT-LAST             4934     70.49
REDWHEAT              15823     71.72
DAX*                  23424     72.48
COTTON2               15111     74.47
CRUDE_ICE              4902     75.29
CAD5                  40461     90.40
AEX                    4561     92.84
ETHEREUM               1617     96.45
IBEX                   5626     97.72
DX*                   18551     99.97
IRON*                 71433    106.86
CHF                    9084    106.95
FEEDCOW*               7102    108.08
KOSDAQ                66549    108.74
COCOA_LDN              3374    110.54
CAD                   34103    116.08
LIVECOW               15057    118.29
SUGAR11               35345    120.29
KOSPI_mini            68539    124.98
SOYMEAL               35591    126.70
PLAT                  13225    129.35
GBP                   30788    133.70
HANGTECH              20723    145.36
KR3                  178235    149.30
WHEAT*                35851    149.67
SONIA3                69240    149.81
EURIBOR-ICE          103722    151.68
FTSECHINAA            92503    154.32
HANGENT               18862    159.25
EU-BANKS              95965    161.86
AUD                   34501    185.11
CAC                   20673    205.05
DOW*                  77906    208.31
BTP3                 166339    215.51
COCOA                  5948    230.62
COFFEE                 8016    235.65
CORN                  97578    237.49
EURO600               75925    240.44
FTSETAIWAN            19184    246.27
GASOILINE             16919    262.28
SOYOIL                44513    273.12
HEATOIL               16828    279.20
KR10                  90187    281.84
SOFR                 140863    288.77
SMI                   17677    298.17
MIB                   11360    307.24
SP400                  6437    307.77
CNH                  100865    310.81
SOYBEAN               56987    326.91
VIX                   41218    332.16
COPPER                13972    345.94
SPI200                29539    352.74
EUA                   21365    394.93
CAD10                 97233    398.66
GOLD_micro            78026    400.40
JPY                   51946    407.82
GASOIL                33871    428.53
HANG                  20865    434.41
MSCIEAFA*             30413    515.19
SHATZ                508499    590.44
EUR                   66416    595.66
GAS_US                41728    605.69
FTSE100               57505    618.21
JGB                   26682    761.90
US2                  281114    766.91
CRUDE_W               73258    879.92
GILT                 130836   1009.57
OAT*                 215527   1171.53
DOW_mini              49660   1328.65
US10U                207287   1348.33
BUXL                 108726   1504.83
KOSPI                166312   1518.81
US5                  473046   1557.99
BTP*                 305949   1595.01
BRENT_W              119444   1720.54
US20                 173456   1740.03
US30                 133240   1759.63
BOBL                 597676   1955.81
NIKKEI               494559   2093.42
RUSSELL_mini         130260   2277.34
GOLD                  52797   2704.82
EUROSTX              419823   3007.12
US10                 651037   3265.03
SP500_micro          936352   3695.89
BUND                 862895   5070.76
NASDAQ_micro        1043640   7132.24
NASDAQ               376163  25728.06
SP500               1038500  40902.84


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


