
********************************************************************************
                 Liquidity report produced on 11/12/2024 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
MSCIEMASIA                0      0.00
CLP                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
TWD                       0      0.00
HOUSE-US                  1      0.00
OMX                       2      0.01
CZK                       2      0.03
VNKI                      3      0.00
JGB-mini                  3      0.01
SWISSLEAD                 4      0.01
CNH-onshore               4      0.01
AEX_mini                  6      0.01
IRS                       7      0.14
IG                        7      0.06
MILKWET                  10      0.03
SUGAR16                  10      0.04
WHEY                     13      0.07
GICS                     13      0.23
COPPER-mini              15      0.14
PLN                      15      0.15
HIGHYIELD                16      0.09
TWD-mini                 18      0.03
COAL-GEORDIE             24      0.68
CHFJPY                   25      0.50
EURCAD                   31      0.20
CH10                     32      0.21
MILKDRY                  33      0.21
KRWUSD                   35      0.20
EURAUD                   38      0.29
AUDJPY                   43      0.47
BUTTER                   46      0.27
EU-DJ-TELECOM            49      0.07
GBPJPY                   50      0.62
SGD_mini                 52      0.06
COAL                     59      1.52
EPRA-EUROPE              71      0.18
EU-DJ-TECH               73      0.73
STEEL                    73      0.20
INR                      79      0.06
SMI-MID                  85      0.22
NOK                      86      1.30
GBPCHF                   90      0.70
EU-HOUSE                 95      0.68
EU-CHEM                  99      0.68
SEK                     108      1.63
EUROSTX-LARGE           109      0.30
EUROSTX200-LARGE        110      0.26
EU-RETAIL               139      0.45
TIN_LME                 139      4.00
GOLD-mini               146      2.44
BONO                    163      0.90
SGD                     164      0.58
EU-MEDIA                190      0.54
US-DISCRETE             194      5.27
R1000                   195      1.52
WHEAT_ICE               220      0.62
EURCHF                  220      0.99
CHEESE                  221      1.55
JPY_mini                254      0.91
OATIES                  274      1.36
ALUMINIUM*              275      3.69
EU-MID                  285      0.72
EU-DJ-UTIL              312      0.67
US-MATERIAL             315      3.18
CHF_micro               318      0.27
MSCIWORLD               321      0.89
US-INDUSTRY             324      4.96
EU-TRAVEL               326      0.58
WHEAT_mini              327      0.35
EU-FOOD                 338      1.07
EU-DJ-OIL               342      0.81
LEAD_LME                343      2.28
GAS-LAST                347      4.68
CORN_mini               356      0.21
EU-CONSTRUCTION         399      1.60
JP-REALESTATE           411      0.35
EUROSTX-SMALL           422      0.72
FTSEVIET                450      0.48
US-HEALTH               510      6.81
MSCIASIA                533      4.42
US-UTILS                534      5.67
RICE                    564      2.14
FTSEINDO                586      1.42
US-STAPLES              587      3.59
JGB-SGX-mini            587      1.16
LUMBER-new              597      1.50
NICKEL_LME              610     10.65
EU-TECH                 610      4.32
ZINC_LME                610      8.74
MILK                    620      3.90
OJ                      620      8.79
EU-INSURE               634      1.34
US-ENERGY               657      9.86
FTSE250                 690      3.16
BBCOMM                  698      0.63
DJSTX-SMALL             819      1.43
SOYBEAN_mini            838      1.13
MSCITAIWAN              862     12.33
COPPER-micro            866      1.55
COPPER_LME              882     28.82
YENEUR                  935      9.12
GAS-PEN*                992     14.26
ALUMINIUM_LME          1040     11.89
GBPEUR                 1115      5.43
US-REALESTATE          1191      5.40
CAD_micro              1206      0.38
EU-HEALTH              1234      8.23
PALLAD                 1428     45.71
EU-AUTO                1434      6.52
ZAR                    1461      3.82
NIKKEI400              1464      3.08
EURIBOR                1475      2.48
GBP_micro              1478      0.67
HEATOIL-ICE            1478     31.41
GASOILINE_ICE          1662     31.45
ETHEREUM               1716    131.35
GAS_US_mini*           1722      6.04
EU-BASIC               1736      9.15
EU-UTILS               1818      4.09
VIX_mini               1838      1.24
FTSECHINAH*            2040     13.68
IBEX_mini              2185      2.82
HANGENT_mini           2260      4.51
MUMMY*                 2486      2.01
EUR_mini               2761     11.07
CRUDE_W_mini           2813     23.24
US3                    2883     12.07
EU-REALESTATE          2955      3.07
AUD_micro              3101      1.51
RUBBER*                3333      7.07
SILVER                 4252     28.35
EU-OIL                 4362     10.01
EU-DIV30               4559      7.41
BRE                    4856      8.33
BRENT-LAST*            5182     83.09
ROBUSTA                5184     96.35
COCOA_LDN              6128    164.83
FANG*                  6335     57.44
FEEDCOW*               6466     76.31
SUGAR_WHITE            7004     31.93
SARONA                 7045      8.17
AEX                    7197    120.52
SP400                  7237    276.50
CHINAA-CON             7846     88.09
IBEX                   8099    104.16
COCOA                  8809    255.61
KRWUSD_mini            9220     11.20
CRUDE_ICE              9372    150.80
PLAT                   9408     82.15
COPPER                10412    183.72
EUR_micro             10501      8.35
CHF*                  11716     99.43
TOPIX                 11827     27.49
NZD                   12832     57.41
REDWHEAT              12861     68.60
MIB*                  14375    272.87
LEANHOG*              14515     81.92
LIVECOW               15579     84.97
MSCISING*             15951     42.07
COFFEE                16246    539.84
HEATOIL               16801    333.39
COTTON2               16976    101.64
SMI                   17204    202.55
BITCOIN*              17354     53.22
GASOILINE             17958    323.60
DX                    18755     98.29
SPI200                19950    202.36
FTSETAIWAN*           20263    194.68
EUA                   20345    330.65
HANG_mini             21754    109.12
JGB                   23148    470.75
CANOLA*               23170     44.43
V2X                   23538     10.48
MXP*                  24768     59.21
HANGTECH              25461    200.17
SOYMEAL*              25776    119.68
CRUDE_W_micro*        25982     42.20
WHEAT                 29156    136.02
DAX                   30150     60.36
GOLD_micro            30717    102.77
MSCIEAFA              30778    350.60
ETHER-micro           31095      4.87
HANG                  31663    789.64
GASOIL                32116    431.34
HANGENT               33302    334.39
MILLWHEAT*            33408     56.23
AUD                   36095    175.31
KOSPI_mini            36225     57.43
GOLD                  37444   1259.76
CAC                   37849    304.53
SUGAR11               37965    156.51
SOYOIL                38358    265.41
CAD5                  41174    108.85
CAD2                  41509     40.98
IRON*                 41554    101.36
GBP                   42677    193.66
CAD*                  45711    144.85
CNH                   48132    174.14
SONIA3                49165    108.82
KR10*                 50137    158.62
VIX*                  53213    304.06
JPY                   57227    406.90
SOYBEAN               60210    318.67
RUSSELL               60354    105.50
KOSDAQ*               62579    119.27
FED                   64982    181.62
FTSE100               66950    519.02
EURO600               68433    154.92
DOW*                  73992    141.00
DOW_mini              74651   1424.50
GAS_US                75558    977.89
KR3                   79077     76.66
CORN                  80122    224.54
EUR                   88007    707.98
CRUDE_W               94302   1178.42
BUXL                  94339   1392.97
CAD10                100659    467.54
GILT                 102841    790.20
US30                 112645   1635.80
RUSSELL_mini         120448   2103.73
BTP3                 125180    197.40
EU-BANKS             132019    149.25
BRENT_W              137845   2067.09
KOSPI                141025   1118.59
FTSECHINAA           147718    413.36
US20                 169000   1663.00
OAT                  174705    996.90
EURIBOR-ICE          182178    311.20
US10U                190047   1272.07
BTP*                 215707   1261.71
SOFR                 235893    443.09
NIKKEI*              256059    972.27
US2                  273417    745.41
NASDAQ               401354  18801.88
US5                  409758   1296.25
SHATZ                508392    651.98
EUROSTX              528580   2907.59
BOBL                 559609   1917.83
US10                 582256   2816.59
SP500_micro          641099   1478.34
BUND                 852410   5393.23
NASDAQ_micro*        916528   4302.57
SP500               1067106  24549.32


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
RUR                       0      0.00
COTTON                    0      0.00
TWD                       0      0.00
VNKI                      3      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
MSCIEMASIA                0      0.00
SWISSLEAD                 4      0.01
AEX_mini                  6      0.01
JGB-mini                  3      0.01
CNH-onshore               4      0.01
OMX                       2      0.01
CZK                       2      0.03
TWD-mini                 18      0.03
MILKWET                  10      0.03
SUGAR16                  10      0.04
SGD_mini                 52      0.06
INR                      79      0.06
IG                        7      0.06
EU-DJ-TELECOM            49      0.07
WHEY                     13      0.07
HIGHYIELD                16      0.09
COPPER-mini              15      0.14
IRS                       7      0.14
PLN                      15      0.15
EPRA-EUROPE              71      0.18
STEEL                    73      0.20
EURCAD                   31      0.20
KRWUSD                   35      0.20
MILKDRY                  33      0.21
CORN_mini               356      0.21
CH10                     32      0.21
SMI-MID                  85      0.22
GICS                     13      0.23
EUROSTX200-LARGE        110      0.26
BUTTER                   46      0.27
CHF_micro               318      0.27
EURAUD                   38      0.29
EUROSTX-LARGE           109      0.30
WHEAT_mini              327      0.35
JP-REALESTATE           411      0.35
CAD_micro              1206      0.38
EU-RETAIL               139      0.45
AUDJPY                   43      0.47
FTSEVIET                450      0.48
CHFJPY                   25      0.50
EU-MEDIA                190      0.54
SGD                     164      0.58
EU-TRAVEL               326      0.58
WHEAT_ICE               220      0.62
GBPJPY                   50      0.62
BBCOMM                  698      0.63
EU-DJ-UTIL              312      0.67
GBP_micro              1478      0.67
EU-HOUSE                 95      0.68
COAL-GEORDIE             24      0.68
EU-CHEM                  99      0.68
GBPCHF                   90      0.70
EU-MID                  285      0.72
EUROSTX-SMALL           422      0.72
EU-DJ-TECH               73      0.73
EU-DJ-OIL               342      0.81
MSCIWORLD               321      0.89
BONO                    163      0.90
JPY_mini                254      0.91
EURCHF                  220      0.99
EU-FOOD                 338      1.07
SOYBEAN_mini            838      1.13
JGB-SGX-mini            587      1.16
VIX_mini               1838      1.24
NOK                      86      1.30
EU-INSURE               634      1.34
OATIES                  274      1.36
FTSEINDO                586      1.42
DJSTX-SMALL             819      1.43
LUMBER-new              597      1.50
AUD_micro              3101      1.51
R1000                   195      1.52
COAL                     59      1.52
CHEESE                  221      1.55
COPPER-micro            866      1.55
EU-CONSTRUCTION         399      1.60
SEK                     108      1.63
MUMMY*                 2486      2.01
RICE                    564      2.14
LEAD_LME                343      2.28
GOLD-mini               146      2.44
EURIBOR                1475      2.48
IBEX_mini              2185      2.82
EU-REALESTATE          2955      3.07
NIKKEI400              1464      3.08
FTSE250                 690      3.16
US-MATERIAL             315      3.18
US-STAPLES              587      3.59
ALUMINIUM*              275      3.69
ZAR                    1461      3.82
MILK                    620      3.90
TIN_LME                 139      4.00
EU-UTILS               1818      4.09
EU-TECH                 610      4.32
MSCIASIA                533      4.42
HANGENT_mini           2260      4.51
GAS-LAST                347      4.68
ETHER-micro           31095      4.87
US-INDUSTRY             324      4.96
US-DISCRETE             194      5.27
US-REALESTATE          1191      5.40
GBPEUR                 1115      5.43
US-UTILS                534      5.67
GAS_US_mini*           1722      6.04
EU-AUTO                1434      6.52
US-HEALTH               510      6.81
RUBBER*                3333      7.07
EU-DIV30               4559      7.41
SARONA                 7045      8.17
EU-HEALTH              1234      8.23
BRE                    4856      8.33
EUR_micro             10501      8.35
ZINC_LME                610      8.74
OJ                      620      8.79
YENEUR                  935      9.12
EU-BASIC               1736      9.15
US-ENERGY               657      9.86
EU-OIL                 4362     10.01
V2X                   23538     10.48
NICKEL_LME              610     10.65
EUR_mini               2761     11.07
KRWUSD_mini            9220     11.20
ALUMINIUM_LME          1040     11.89
US3                    2883     12.07
MSCITAIWAN              862     12.33
FTSECHINAH*            2040     13.68
GAS-PEN*                992     14.26
CRUDE_W_mini           2813     23.24
TOPIX                 11827     27.49
SILVER                 4252     28.35
COPPER_LME              882     28.82
HEATOIL-ICE            1478     31.41
GASOILINE_ICE          1662     31.45
SUGAR_WHITE            7004     31.93
CAD2                  41509     40.98
MSCISING*             15951     42.07
CRUDE_W_micro*        25982     42.20
CANOLA*               23170     44.43
PALLAD                 1428     45.71
BITCOIN*              17354     53.22
MILLWHEAT*            33408     56.23
NZD                   12832     57.41
KOSPI_mini            36225     57.43
FANG*                  6335     57.44
MXP*                  24768     59.21
DAX                   30150     60.36
REDWHEAT              12861     68.60
FEEDCOW*               6466     76.31
KR3                   79077     76.66
LEANHOG*              14515     81.92
PLAT                   9408     82.15
BRENT-LAST*            5182     83.09
LIVECOW               15579     84.97
CHINAA-CON             7846     88.09
ROBUSTA                5184     96.35
DX                    18755     98.29
CHF*                  11716     99.43
IRON*                 41554    101.36
COTTON2               16976    101.64
GOLD_micro            30717    102.77
IBEX                   8099    104.16
RUSSELL               60354    105.50
SONIA3                49165    108.82
CAD5                  41174    108.85
HANG_mini             21754    109.12
KOSDAQ*               62579    119.27
SOYMEAL*              25776    119.68
AEX                    7197    120.52
ETHEREUM               1716    131.35
WHEAT                 29156    136.02
DOW*                  73992    141.00
CAD*                  45711    144.85
EU-BANKS             132019    149.25
CRUDE_ICE              9372    150.80
EURO600               68433    154.92
SUGAR11               37965    156.51
KR10*                 50137    158.62
COCOA_LDN              6128    164.83
CNH                   48132    174.14
AUD                   36095    175.31
FED                   64982    181.62
COPPER                10412    183.72
GBP                   42677    193.66
FTSETAIWAN*           20263    194.68
BTP3                 125180    197.40
HANGTECH              25461    200.17
SPI200                19950    202.36
SMI                   17204    202.55
CORN                  80122    224.54
COCOA                  8809    255.61
SOYOIL                38358    265.41
MIB*                  14375    272.87
SP400                  7237    276.50
VIX*                  53213    304.06
CAC                   37849    304.53
EURIBOR-ICE          182178    311.20
SOYBEAN               60210    318.67
GASOILINE             17958    323.60
EUA                   20345    330.65
HEATOIL               16801    333.39
HANGENT               33302    334.39
MSCIEAFA              30778    350.60
JPY                   57227    406.90
FTSECHINAA           147718    413.36
GASOIL                32116    431.34
SOFR                 235893    443.09
CAD10                100659    467.54
JGB                   23148    470.75
FTSE100               66950    519.02
COFFEE                16246    539.84
SHATZ                508392    651.98
EUR                   88007    707.98
US2                  273417    745.41
HANG                  31663    789.64
GILT                 102841    790.20
NIKKEI*              256059    972.27
GAS_US                75558    977.89
OAT                  174705    996.90
KOSPI                141025   1118.59
CRUDE_W               94302   1178.42
GOLD                  37444   1259.76
BTP*                 215707   1261.71
US10U                190047   1272.07
US5                  409758   1296.25
BUXL                  94339   1392.97
DOW_mini              74651   1424.50
SP500_micro          641099   1478.34
US30                 112645   1635.80
US20                 169000   1663.00
BOBL                 559609   1917.83
BRENT_W              137845   2067.09
RUSSELL_mini         120448   2103.73
US10                 582256   2816.59
EUROSTX              528580   2907.59
NASDAQ_micro*        916528   4302.57
BUND                 852410   5393.23
NASDAQ               401354  18801.88
SP500               1067106  24549.32


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


