
********************************************************************************
                 Liquidity report produced on 16/04/2024 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
BOVESPA                   0      0.00
ETHANOL                   0      0.00
CZK                       0      0.00
COTTON                    0      0.00
CLP                       0      0.00
TWD                       0      0.00
RUR                       0      0.00
SGX                       0      0.00
GASOILINE_micro           2      0.00
CNH-onshore               2      0.01
IRS                       2      0.06
VNKI                      4      0.00
CHFJPY                    5      0.08
TWD-mini                  5      0.01
OMX                       6      0.02
COAL-GEORDIE              7      0.32
AEX_mini                 10      0.02
PLN                      11      0.11
WHEY                     13      0.06
KRWUSD                   15      0.09
JGB-mini                 16      0.03
GBPJPY                   16      0.16
MILKWET                  18      0.06
EURAUD                   19      0.13
MILKDRY                  24      0.13
AUDJPY                   25      0.25
CH10                     27      0.22
EU-DJ-TECH               29      0.26
BUTTER                   29      0.17
GICS                     30      0.49
EURCAD                   43      0.21
SWISSLEAD                52      0.10
SUGAR16                  57      0.33
EPRA-EUROPE              57      0.14
SGD_mini                 59      0.06
EU-CHEM                  64      0.42
COAL                     68      3.11
EU-DJ-TELECOM            71      0.09
TIN_LME                  79      2.37
IG                       82      0.77
GBPCHF                   85      0.59
NOK                      90      1.55
STEEL                    91      0.32
EU-CONSTRUCTION          93      0.34
COPPER-mini              93      0.74
HIGHYIELD                98      0.67
EUROSTX-LARGE           106      0.26
EU-RETAIL               110      0.36
EU-HOUSE                121      0.75
CHEESE                  127      0.88
BB3M                    140      0.24
R1000                   142      1.21
WHEAT_ICE               151      0.50
EU-MEDIA                152      0.32
EU-TRAVEL               155      0.29
SEK                     157      2.72
MSCIEMASIA              162      1.25
BONO                    172      1.55
EU-DJ-OIL               195      0.48
EU-FOOD                 197      0.58
SMI-MID                 207      0.55
US-PROPERTY             210      1.77
US-DISCRETE             211      5.51
JPY_mini                225      0.59
INR                     232      0.30
EUROSTX200-LARGE        243      0.53
EUROSTX-SMALL           262      0.45
MSCIASIA                268      2.16
GAS-PEN*                282      3.82
MSCIWORLD               286      0.88
EU-MID                  295      0.73
US-TECH                 305      9.44
US-INDUSTRY             311      3.80
CHF_micro               318      0.26
LEAD_LME                338      2.80
OATIES                  353      1.44
US-MATERIAL             360      4.07
EURCHF                  369      2.21
JP-REALESTATE           418      0.56
WHEAT_mini              441      0.58
GAS-LAST                456      5.40
NICKEL_LME              457      9.58
FTSEVIET                469      0.83
US-HEALTH               475      6.92
US-FINANCE              491      6.65
FTSEINDO                495      0.92
SGD                     499      1.90
EU-HEALTH               500      2.84
OJ                      506      6.84
ALUMINIUM               509      3.88
MILK                    526      3.74
US-STAPLES              577      3.59
ZINC_LME                606      7.88
FTSE250                 609      2.98
EU-DJ-UTIL              627      1.47
LUMBER-new              632      1.37
CORN_mini               647      0.50
GOLD-mini               687      8.57
JGB-SGX-mini            703      1.59
DJSTX-SMALL             708      1.25
EURIBOR                 743      1.73
HEATOIL-ICE             748     20.74
US-UTILS                794      6.90
US-ENERGY               795     10.41
RICE                    818      6.64
EU-INSURE               845      1.65
YENEUR*                 845      6.79
GBPEUR                  857      3.29
BBCOMM                  867      0.76
GASOILINE_ICE           899     18.12
SOYBEAN_mini            945      1.51
EU-TECH*                988      6.04
MSCITAIWAN             1210     14.28
COPPER_LME             1314     39.10
ALUMINIUM_LME          1352     10.23
ETHEREUM               1372    117.11
EUR_mini               1382      5.13
CAD_micro              1419      0.48
US-REALESTATE          1473      8.99
ZAR                    1586      4.25
EU-AUTO                1820      9.32
PALLAD                 1861     72.82
IBEX_mini              1920      2.30
GBP_micro              1931      0.93
GAS_US_mini*           2088      6.31
EU-UTILS               2354      5.91
EU-BASIC               2421     13.97
KRWUSD_mini            2624      3.52
EU-REALESTATE          2696      2.81
COPPER-micro           3076      4.61
FTSECHINAH             3189     16.70
VIX_mini               3361      2.25
HANGENT_mini           4292      6.78
RUBBER                 4341      5.72
COCOA_LDN              4740    127.94
CRUDE_W_mini           4854     34.69
EU-DIV30               4859      8.40
US3*                   5039     30.83
AUD_micro              5069      2.91
SUGAR_WHITE            5201     25.08
SARONA                 5222      7.15
EU-OIL                 5322     14.60
MUMMY                  5582      5.11
COPPER                 5717     86.68
ROBUSTA                5749     35.98
CRUDE_ICE              5976     93.94
ETHER-micro            6078      1.04
FEEDCOW                6235     96.16
NIKKEI400              6917     12.50
FANG                   8155     68.44
BRE                    8268     15.15
IBEX                   8394     99.61
EUR_micro              9117      6.77
SILVER                 9406     59.45
BRENT-LAST             9524    128.57
CHINAA-CON*            9956     60.39
SP400                 10454    398.41
DX                    10702     59.34
AEX*                  11304    179.40
PLAT                  11948    120.41
MIB*                  12256    189.80
REDWHEAT              12338     84.98
CHF*                  12566    101.12
COCOA*                12629    406.41
NZD                   13004     62.34
COFFEE                13262    204.67
CANOLA                13864     22.97
COTTON2*              13930    127.01
BITCOIN*              14479     40.59
KOSPI_mini            15878     27.36
LEANHOG               17447    122.18
HEATOIL               18447    410.39
GASOILINE*            18995    346.22
SPI200*               21343    264.75
MSCIEAFA              21612    241.12
LIVECOW*              21927    179.17
DAX                   22307     40.55
SMI                   23729    260.28
JGB                   24196    482.80
TOPIX                 25286     50.36
MSCISING              26927     66.11
EUA                   27295    783.53
V2X                   28001     13.38
WHEAT                 29007    159.39
MILLWHEAT*            31849     63.91
GASOIL                33013    529.53
SUGAR11               33989    152.91
CAD5                  34915    108.30
CRUDE_W_micro*        35827     47.94
SOYMEAL               38633    213.96
FED                   38973    132.13
MXP*                  39643     99.14
AUD                   40498    231.07
FTSETAIWAN            42042    364.52
HANGTECH              42595    266.49
SOYOIL                43875    269.89
IRON*                 45522    154.87
HANG_mini*            46034    191.04
GBP                   46371    222.68
CAC                   47697    346.25
CAD                   52739    180.04
CAD2                  54156     59.11
GOLD_micro*           54632    136.29
KOSDAQ                55600    105.83
JPY*                  56460    293.78
GAS_US                57202    642.56
RUSSELL               57411     96.61
SONIA3                58979    184.90
KR10                  59589    219.70
CNH                   61784    201.34
HANGENT               62546    494.94
SOYBEAN               65262    429.16
HANG                  67575   1398.12
VIX*                  72237    440.95
DOW                   73206    133.24
EURO600               73678    164.13
FTSE100               84953    803.38
CORN*                 85504    297.24
EUR                   93299    690.36
CAD10                 99070    571.39
GOLD                  99972   2490.58
BUXL*                110357   2288.92
KR3                  113981    138.03
DOW_mini             116916   2133.24
EURIBOR-ICE          122928    287.54
CRUDE_W              126168   1327.95
EU-BANKS             130841    131.03
BRENT_W              139240   2015.84
BTP3                 152974    336.31
RUSSELL_mini         155105   2597.10
FTSECHINAA           156099    274.48
SOFR                 158033    399.80
KOSPI                192145   1662.95
OAT                  206761   1836.32
US30                 209524   3275.31
GILT                 219910   2328.82
BTP                  227605   2163.45
US20                 256748   2998.26
US10U                283102   2221.77
US2*                 386955   1457.23
NASDAQ               515207  24799.29
SHATZ                567456    862.61
NIKKEI*              651490   2184.05
BOBL*                675109   3175.77
SP500_micro*         695848   1866.47
EUROSTX              711588   3553.95
US5                  712461   3011.64
BUND*                990597   9123.01
NASDAQ_micro        1070096   5150.77
US10                1080118   6641.33
SP500               1215891  32636.69


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
RUR                       0      0.00
SGX                       0      0.00
CZK                       0      0.00
VNKI                      4      0.00
CLP                       0      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
GASOILINE_micro           2      0.00
BOVESPA                   0      0.00
CNH-onshore               2      0.01
TWD-mini                  5      0.01
AEX_mini                 10      0.02
OMX                       6      0.02
JGB-mini                 16      0.03
WHEY                     13      0.06
IRS                       2      0.06
SGD_mini                 59      0.06
MILKWET                  18      0.06
CHFJPY                    5      0.08
EU-DJ-TELECOM            71      0.09
KRWUSD                   15      0.09
SWISSLEAD                52      0.10
PLN                      11      0.11
MILKDRY                  24      0.13
EURAUD                   19      0.13
EPRA-EUROPE              57      0.14
GBPJPY                   16      0.16
BUTTER                   29      0.17
EURCAD                   43      0.21
CH10                     27      0.22
BB3M                    140      0.24
AUDJPY                   25      0.25
EU-DJ-TECH               29      0.26
CHF_micro               318      0.26
EUROSTX-LARGE           106      0.26
EU-TRAVEL               155      0.29
INR                     232      0.30
STEEL                    91      0.32
COAL-GEORDIE              7      0.32
EU-MEDIA                152      0.32
SUGAR16                  57      0.33
EU-CONSTRUCTION          93      0.34
EU-RETAIL               110      0.36
EU-CHEM                  64      0.42
EUROSTX-SMALL           262      0.45
CAD_micro              1419      0.48
EU-DJ-OIL               195      0.48
GICS                     30      0.49
WHEAT_ICE               151      0.50
CORN_mini               647      0.50
EUROSTX200-LARGE        243      0.53
SMI-MID                 207      0.55
JP-REALESTATE           418      0.56
WHEAT_mini              441      0.58
EU-FOOD                 197      0.58
JPY_mini                225      0.59
GBPCHF                   85      0.59
HIGHYIELD                98      0.67
EU-MID                  295      0.73
COPPER-mini              93      0.74
EU-HOUSE                121      0.75
BBCOMM                  867      0.76
IG                       82      0.77
FTSEVIET                469      0.83
CHEESE                  127      0.88
MSCIWORLD               286      0.88
FTSEINDO                495      0.92
GBP_micro              1931      0.93
ETHER-micro            6078      1.04
R1000                   142      1.21
MSCIEMASIA              162      1.25
DJSTX-SMALL             708      1.25
LUMBER-new              632      1.37
OATIES                  353      1.44
EU-DJ-UTIL              627      1.47
SOYBEAN_mini            945      1.51
BONO                    172      1.55
NOK                      90      1.55
JGB-SGX-mini            703      1.59
EU-INSURE               845      1.65
EURIBOR                 743      1.73
US-PROPERTY             210      1.77
SGD                     499      1.90
MSCIASIA                268      2.16
EURCHF                  369      2.21
VIX_mini               3361      2.25
IBEX_mini              1920      2.30
TIN_LME                  79      2.37
SEK                     157      2.72
LEAD_LME                338      2.80
EU-REALESTATE          2696      2.81
EU-HEALTH               500      2.84
AUD_micro              5069      2.91
FTSE250                 609      2.98
COAL                     68      3.11
GBPEUR                  857      3.29
KRWUSD_mini            2624      3.52
US-STAPLES              577      3.59
MILK                    526      3.74
US-INDUSTRY             311      3.80
GAS-PEN*                282      3.82
ALUMINIUM               509      3.88
US-MATERIAL             360      4.07
ZAR                    1586      4.25
COPPER-micro           3076      4.61
MUMMY                  5582      5.11
EUR_mini               1382      5.13
GAS-LAST                456      5.40
US-DISCRETE             211      5.51
RUBBER                 4341      5.72
EU-UTILS               2354      5.91
EU-TECH*                988      6.04
GAS_US_mini*           2088      6.31
RICE                    818      6.64
US-FINANCE              491      6.65
EUR_micro              9117      6.77
HANGENT_mini           4292      6.78
YENEUR*                 845      6.79
OJ                      506      6.84
US-UTILS                794      6.90
US-HEALTH               475      6.92
SARONA                 5222      7.15
ZINC_LME                606      7.88
EU-DIV30               4859      8.40
GOLD-mini               687      8.57
US-REALESTATE          1473      8.99
EU-AUTO                1820      9.32
US-TECH                 305      9.44
NICKEL_LME              457      9.58
ALUMINIUM_LME          1352     10.23
US-ENERGY               795     10.41
NIKKEI400              6917     12.50
V2X                   28001     13.38
EU-BASIC               2421     13.97
MSCITAIWAN             1210     14.28
EU-OIL                 5322     14.60
BRE                    8268     15.15
FTSECHINAH             3189     16.70
GASOILINE_ICE           899     18.12
HEATOIL-ICE             748     20.74
CANOLA                13864     22.97
SUGAR_WHITE            5201     25.08
KOSPI_mini            15878     27.36
US3*                   5039     30.83
CRUDE_W_mini           4854     34.69
ROBUSTA                5749     35.98
COPPER_LME             1314     39.10
DAX                   22307     40.55
BITCOIN*              14479     40.59
CRUDE_W_micro*        35827     47.94
TOPIX                 25286     50.36
CAD2                  54156     59.11
DX                    10702     59.34
SILVER                 9406     59.45
CHINAA-CON*            9956     60.39
NZD                   13004     62.34
MILLWHEAT*            31849     63.91
MSCISING              26927     66.11
FANG                   8155     68.44
PALLAD                 1861     72.82
REDWHEAT              12338     84.98
COPPER                 5717     86.68
CRUDE_ICE              5976     93.94
FEEDCOW                6235     96.16
RUSSELL               57411     96.61
MXP*                  39643     99.14
IBEX                   8394     99.61
CHF*                  12566    101.12
KOSDAQ                55600    105.83
CAD5                  34915    108.30
ETHEREUM               1372    117.11
PLAT                  11948    120.41
LEANHOG               17447    122.18
COTTON2*              13930    127.01
COCOA_LDN              4740    127.94
BRENT-LAST             9524    128.57
EU-BANKS             130841    131.03
FED                   38973    132.13
DOW                   73206    133.24
GOLD_micro*           54632    136.29
KR3                  113981    138.03
SUGAR11               33989    152.91
IRON*                 45522    154.87
WHEAT                 29007    159.39
EURO600               73678    164.13
LIVECOW*              21927    179.17
AEX*                  11304    179.40
CAD                   52739    180.04
SONIA3                58979    184.90
MIB*                  12256    189.80
HANG_mini*            46034    191.04
CNH                   61784    201.34
COFFEE                13262    204.67
SOYMEAL               38633    213.96
KR10                  59589    219.70
GBP                   46371    222.68
AUD                   40498    231.07
MSCIEAFA              21612    241.12
SMI                   23729    260.28
SPI200*               21343    264.75
HANGTECH              42595    266.49
SOYOIL                43875    269.89
FTSECHINAA           156099    274.48
EURIBOR-ICE          122928    287.54
JPY*                  56460    293.78
CORN*                 85504    297.24
BTP3                 152974    336.31
GASOILINE*            18995    346.22
CAC                   47697    346.25
FTSETAIWAN            42042    364.52
SP400                 10454    398.41
SOFR                 158033    399.80
COCOA*                12629    406.41
HEATOIL               18447    410.39
SOYBEAN               65262    429.16
VIX*                  72237    440.95
JGB                   24196    482.80
HANGENT               62546    494.94
GASOIL                33013    529.53
CAD10                 99070    571.39
GAS_US                57202    642.56
EUR                   93299    690.36
EUA                   27295    783.53
FTSE100               84953    803.38
SHATZ                567456    862.61
CRUDE_W              126168   1327.95
HANG                  67575   1398.12
US2*                 386955   1457.23
KOSPI                192145   1662.95
OAT                  206761   1836.32
SP500_micro*         695848   1866.47
BRENT_W              139240   2015.84
DOW_mini             116916   2133.24
BTP                  227605   2163.45
NIKKEI*              651490   2184.05
US10U                283102   2221.77
BUXL*                110357   2288.92
GILT                 219910   2328.82
GOLD                  99972   2490.58
RUSSELL_mini         155105   2597.10
US20                 256748   2998.26
US5                  712461   3011.64
BOBL*                675109   3175.77
US30                 209524   3275.31
EUROSTX              711588   3553.95
NASDAQ_micro        1070096   5150.77
US10                1080118   6641.33
BUND*                990597   9123.01
NASDAQ               515207  24799.29
SP500               1215891  32636.69


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


