
********************************************************************************
         Liquidity report report produced on 2022-05-31 21:04:43.976129         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
CZK                       1      0.02
IRS                       1      0.03
KRWUSD                    3      0.03
BOVESPA                   4      0.07
OMX                       6      0.05
CNH-onshore               6      0.02
MILKWET                  13      0.06
VNKI                     19      0.01
MILKDRY                  24      0.19
RUR                      27      0.35
BUTTER                   28      0.18
NOK                      34      1.05
CH10                     38      0.37
INR                      40      0.11
EU-HOUSE                 44      0.37
EURIBOR                  51      0.10
EU-MEDIA                 52      0.16
COPPER-mini              55      0.58
CHEESE                   56      0.45
ALUMINIUM                87      1.51
EU-CHEM                  96      1.03
US-PROPERTY             101      1.13
EU-DJ-TELECOM           115      0.21
SEK                     116      2.50
BONO                    130      1.33
SMI-MID                 142      0.86
EU-DJ-UTIL              156      0.50
GAS-LAST                161      5.51
US-DISCRETE             163      8.42
EU-RETAIL               163      0.66
EU-CONSTRUCTION         165      0.84
EU-MID                  186      0.86
LUMBER                  189      6.85
OATIES                  191      1.43
EU-DJ-TECH              206      2.04
R1000                   209      2.68
EUROSTX-LARGE           227      0.96
ETHEREUM                230     20.45
EU-FOOD                 245      1.47
EU-TRAVEL               246      0.74
EUROSTX200-LARGE        246      0.82
JP-REALESTATE           294      0.51
USIRS10                 301      1.97
MILK                    307      2.33
EUROSTX-SMALL           309      0.79
USIRS5ERIS              319      1.22
EU-DJ-OIL               366      1.37
US-MATERIAL             374      6.47
FTSEINDO                384      1.11
RICE                    386      2.06
MSCIASIA                392      4.72
EU-REALESTATE           402      0.66
US-INDUSTRY             490      8.70
USIRS5                  534      1.97
EU-HEALTH               583      3.89
US-TECH                 607     24.03
PALLAD                  612     52.51
EURCHF                  625      4.40
YENEUR                  636      7.51
BITCOIN*                672      1.32
EU-TECH                 703      5.67
US-STAPLES              760     10.58
US-UTILS                771      7.60
SGD                     778      2.86
US-HEALTH               826     16.39
FTSECHINAH              884      8.66
ETHER-micro             908      0.16
DJSTX-SMALL*            941      2.84
US-FINANCE              950     20.80
EU-UTILS               1002      3.48
EU-INSURE              1017      2.82
US-REALESTATE          1162      8.97
JGB-SGX-mini           1327      2.28
US-ENERGY              1436     31.45
EU-AUTO                1520      9.80
GBPEUR                 1685     13.31
BBCOMM                 1834      4.04
EU-DIV30               1873      5.17
EU-BASIC               2074     15.79
SILVER*                2933     15.27
GAS_US_mini*           2962     25.96
FEEDCOW                4061     44.12
CRUDE_W_mini*          4333     72.31
BRENT-LAST             4481    140.15
PLAT                   6551     82.77
US3                    6880     35.25
BRE                    7199     20.55
REDWHEAT               7898    131.86
EU-OIL*                8145     30.14
HEATOIL                8218    317.99
NIKKEI400*             8421     16.39
LEANHOG                8776     83.31
AEX                    9005    227.67
CHF                    9268     82.24
SP400                 10758    591.11
NZD                   10993     66.70
LIVECOW*              11000     56.81
MSCISING              11455     41.14
MUMMY                 11817     22.42
GASOILINE             11916    460.45
FTSETAIWAN            12146    104.55
IRON*                 15695     83.46
GOLD_micro*           15726     33.26
V2X*                  17825     25.27
COPPER                18718    361.10
SOYOIL                22349    195.63
WHEAT*                23953    271.94
JGB                   24068    407.62
SOYMEAL               25071    171.41
DAX                   25446     65.63
TOPIX*                25457     54.33
MXP                   26151     51.36
CAC                   26816    308.33
GAS_US                26981    941.68
SMI                   27985    449.52
NIFTY                 30113    140.53
AUD                   38533    272.72
GBP                   39594    250.56
CAD                   41272    191.13
JPY*                  47616    326.33
SOYBEAN*              47659    470.61
CNH                   49417    301.27
GOLD                  54530   1150.96
KR10*                 56317    291.70
VIX                   56882    663.48
EURO600               60077    215.01
CRUDE_W               61205   1453.19
CORN*                 61316    371.71
KOSPI_mini            67711    137.02
KOSDAQ                68290    164.23
EUR                   68902    664.48
EDOLLAR               70878    162.30
BUXL                  72590   1615.78
FTSECHINAA            84216    220.41
US30                  89849   2103.81
BTP3                 105314    216.15
RUSSELL*             123659    283.33
KR3                  136009    242.20
US10U                141724   1360.69
BTP                  142819   1514.35
DOW                  148850    423.51
EU-BANKS             163981    179.14
US20                 171882   2350.02
OAT                  173984   1534.56
KOSPI                236522   2393.68
US2                  243211    714.36
SHATZ                418920    538.82
US5                  457376   1845.68
BOBL                 504366   2257.44
NASDAQ               555773  39546.19
US10                 689891   4266.82
BUND                 778563   7550.25
EUROSTX              785504   5656.55
NIKKEI              1118615   3863.47
SP500_micro         1188669   5057.28
NASDAQ_micro        1259417   9165.37
SP500               1469583  62508.35


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CLP                       0      0.00
ETHANOL                   0      0.00
SGX                       0      0.00
COTTON                    0      0.00
VNKI                     19      0.01
CZK                       1      0.02
CNH-onshore               6      0.02
KRWUSD                    3      0.03
IRS                       1      0.03
OMX                       6      0.05
MILKWET                  13      0.06
BOVESPA                   4      0.07
EURIBOR                  51      0.10
INR                      40      0.11
EU-MEDIA                 52      0.16
ETHER-micro             908      0.16
BUTTER                   28      0.18
MILKDRY                  24      0.19
EU-DJ-TELECOM           115      0.21
RUR                      27      0.35
CH10                     38      0.37
EU-HOUSE                 44      0.37
CHEESE                   56      0.45
EU-DJ-UTIL              156      0.50
JP-REALESTATE           294      0.51
COPPER-mini              55      0.58
EU-RETAIL               163      0.66
EU-REALESTATE           402      0.66
EU-TRAVEL               246      0.74
EUROSTX-SMALL           309      0.79
EUROSTX200-LARGE        246      0.82
EU-CONSTRUCTION         165      0.84
SMI-MID                 142      0.86
EU-MID                  186      0.86
EUROSTX-LARGE           227      0.96
EU-CHEM                  96      1.03
NOK                      34      1.05
FTSEINDO                384      1.11
US-PROPERTY             101      1.13
USIRS5ERIS              319      1.22
BITCOIN*                672      1.32
BONO                    130      1.33
EU-DJ-OIL               366      1.37
OATIES                  191      1.43
EU-FOOD                 245      1.47
ALUMINIUM                87      1.51
USIRS10                 301      1.97
USIRS5                  534      1.97
EU-DJ-TECH              206      2.04
RICE                    386      2.06
JGB-SGX-mini           1327      2.28
MILK                    307      2.33
SEK                     116      2.50
R1000                   209      2.68
EU-INSURE              1017      2.82
DJSTX-SMALL*            941      2.84
SGD                     778      2.86
EU-UTILS               1002      3.48
EU-HEALTH               583      3.89
BBCOMM                 1834      4.04
EURCHF                  625      4.40
MSCIASIA                392      4.72
EU-DIV30               1873      5.17
GAS-LAST                161      5.51
EU-TECH                 703      5.67
US-MATERIAL             374      6.47
LUMBER                  189      6.85
YENEUR                  636      7.51
US-UTILS                771      7.60
US-DISCRETE             163      8.42
FTSECHINAH              884      8.66
US-INDUSTRY             490      8.70
US-REALESTATE          1162      8.97
EU-AUTO                1520      9.80
US-STAPLES              760     10.58
GBPEUR                 1685     13.31
SILVER*                2933     15.27
EU-BASIC               2074     15.79
NIKKEI400*             8421     16.39
US-HEALTH               826     16.39
ETHEREUM                230     20.45
BRE                    7199     20.55
US-FINANCE              950     20.80
MUMMY                 11817     22.42
US-TECH                 607     24.03
V2X*                  17825     25.27
GAS_US_mini*           2962     25.96
EU-OIL*                8145     30.14
US-ENERGY              1436     31.45
GOLD_micro*           15726     33.26
US3                    6880     35.25
MSCISING              11455     41.14
FEEDCOW                4061     44.12
MXP                   26151     51.36
PALLAD                  612     52.51
TOPIX*                25457     54.33
LIVECOW*              11000     56.81
DAX                   25446     65.63
NZD                   10993     66.70
CRUDE_W_mini*          4333     72.31
CHF                    9268     82.24
PLAT                   6551     82.77
LEANHOG                8776     83.31
IRON*                 15695     83.46
FTSETAIWAN            12146    104.55
REDWHEAT               7898    131.86
KOSPI_mini            67711    137.02
BRENT-LAST             4481    140.15
NIFTY                 30113    140.53
EDOLLAR               70878    162.30
KOSDAQ                68290    164.23
SOYMEAL               25071    171.41
EU-BANKS             163981    179.14
CAD                   41272    191.13
SOYOIL                22349    195.63
EURO600               60077    215.01
BTP3                 105314    216.15
FTSECHINAA            84216    220.41
AEX                    9005    227.67
KR3                  136009    242.20
GBP                   39594    250.56
WHEAT*                23953    271.94
AUD                   38533    272.72
RUSSELL*             123659    283.33
KR10*                 56317    291.70
CNH                   49417    301.27
CAC                   26816    308.33
HEATOIL                8218    317.99
JPY*                  47616    326.33
COPPER                18718    361.10
CORN*                 61316    371.71
JGB                   24068    407.62
DOW                  148850    423.51
SMI                   27985    449.52
GASOILINE             11916    460.45
SOYBEAN*              47659    470.61
SHATZ                418920    538.82
SP400                 10758    591.11
VIX                   56882    663.48
EUR                   68902    664.48
US2                  243211    714.36
GAS_US                26981    941.68
GOLD                  54530   1150.96
US10U                141724   1360.69
CRUDE_W               61205   1453.19
BTP                  142819   1514.35
OAT                  173984   1534.56
BUXL                  72590   1615.78
US5                  457376   1845.68
US30                  89849   2103.81
BOBL                 504366   2257.44
US20                 171882   2350.02
KOSPI                236522   2393.68
NIKKEI              1118615   3863.47
US10                 689891   4266.82
SP500_micro         1188669   5057.28
EUROSTX              785504   5656.55
BUND                 778563   7550.25
NASDAQ_micro        1259417   9165.37
NASDAQ               555773  39546.19
SP500               1469583  62508.35


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


