
********************************************************************************
                 Liquidity report produced on 27/02/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
TWD                       0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
CZK                       1      0.01
HOUSE-US                  2      0.00
OMX                       3      0.02
GASOILINE_micro           6      0.01
COPPER-mini               7      0.07
AEX_mini                  7      0.01
SWISSLEAD                 8      0.02
JGB-mini                 10      0.03
CHFJPY                   10      0.19
COAL-GEORDIE             11      0.29
VNKI                     12      0.01
MILKWET                  12      0.04
IRS                      12      0.22
TWD-mini                 15      0.01
PLN                      15      0.16
INR                      16      0.03
GICS                     17      0.28
GBPJPY                   19      0.22
CH10                     23      0.14
GBPCHF                   23      0.16
WHEY                     26      0.14
EPRA-EUROPE              27      0.06
KRWUSD                   27      0.15
EURCAD                   29      0.16
SGD_mini                 30      0.03
EU-DJ-TECH               40      0.38
MILKDRY                  46      0.19
BUTTER                   55      0.27
HIGHYIELD                56      0.31
EU-DJ-TELECOM            56      0.09
EURAUD                   67      0.37
AUDJPY                   71      0.74
TIN_LME                  81      1.88
EUROSTX200-LARGE         87      0.20
COAL                     89      2.35
IG                       89      0.63
NOK                     107      1.40
SUGAR16                 108      0.42
SGD                     110      0.49
R1000                   119      0.94
EU-HOUSE                122      0.83
BONO                    123      0.72
EUROSTX-LARGE           124      0.36
SMI-MID                 139      0.34
EU-RETAIL               147      0.48
GAS-PEN                 157      2.66
SEK                     167      2.27
STEEL                   184      0.57
EU-CHEM                 194      1.82
MSCIWORLD               199      0.74
EUROSTX-SMALL           214      0.34
CHEESE                  214      1.26
WHEAT_ICE               217      0.57
LEAD_LME                253      1.44
JP-REALESTATE           256      0.25
US-DISCRETE             264      8.42
CHF_micro               283      0.22
ALUMINIUM               290      2.92
OATIES                  295      1.32
IBEX_mini               296      0.39
EU-TRAVEL               298      0.52
JPY_mini                301      0.96
GAS-LAST                305      4.57
EU-MID                  317      0.77
NICKEL_LME              338      5.28
COPPER-micro*           369      0.72
EU-MEDIA                374      0.87
EU-DJ-OIL               378      0.86
US-MATERIAL             424      4.43
MSCIASIA                434      4.02
EURCHF                  434      2.20
EU-DJ-UTIL              472      1.00
GAS_US_mini*            490      2.04
WHEAT_mini              498      0.62
US-STAPLES              527      4.12
US-HEALTH               528      7.67
US-UTILS                540      5.09
MILK                    549      2.89
DJSTX-SMALL             578      0.96
ZINC_LME                599      7.10
EU-INSURE               600      1.37
RICE                    602      2.38
US-ENERGY               619      9.58
FTSEINDO                655      1.66
JGB-SGX-mini            665      1.65
EU-CONSTRUCTION         691      3.51
CORN_mini               746      0.52
FTSEVIET                762      0.60
LUMBER-new              768      2.26
OJ                      782     13.19
EU-FOOD                 796      3.55
US-INDUSTRY             860     12.19
EU-TECH                 867      6.10
CRUDE_W_mini            881      6.41
SOYBEAN_mini            896      1.31
GOLD-mini               901     13.62
EURIBOR                1044      1.73
COPPER_LME             1092     27.93
AEX                    1133     16.55
ALUMINIUM_LME          1153     10.56
FTSE250                1260      6.43
VIX_mini               1310      0.86
IBEX                   1320     17.58
BBCOMM                 1369      1.25
GASOILINE_ICE          1369     22.53
YENEUR                 1521     16.43
GBPEUR                 1530      7.01
EU-HEALTH              1554     10.09
MSCITAIWAN*            1581     24.91
NIKKEI400              1762      2.88
US-REALESTATE          1807      9.03
MUMMY*                 1874      1.34
FANG                   1923     21.92
RUBBER                 2099      4.16
PALLAD                 2282     71.99
EUR_mini               2472      9.40
GBP_micro              2582      1.12
ZAR                    2967      7.28
HEATOIL-ICE            3105     65.42
EU-AUTO                3479     18.21
EU-UTILS               3754      8.31
ETHEREUM               3843    318.22
EU-BASIC               3997     20.91
EU-REALESTATE          4002      3.57
CHINAA-CON             4005     30.53
KRWUSD_mini            4212      4.86
CAD_micro              4247      1.52
COCOA_LDN              4524    151.02
FTSECHINAH             4730     35.09
US3                    4839     19.48
EU-OIL                 5012     10.67
AUD_micro              5555      2.36
ROBUSTA                5599     59.10
CAC                    5961     46.62
EU-DIV30               6417      9.34
CRUDE_ICE              6466     94.12
FEEDCOW*               6869    107.21
COCOA                  7208    310.07
SUGAR_WHITE            7293     30.46
SARONA                 7803      8.40
CRUDE_W_micro          7847     10.84
TOPIX*                 8062     14.70
BRENT-LAST             8437    110.69
SILVER                 9253     54.40
HANGENT_mini           9499     22.53
FTSETAIWAN            10355    100.50
MIB*                  10693    175.19
SP400                 11704    428.37
BRE                   11774     16.73
COTTON2               11869     54.28
PLAT                  12808    139.93
COFFEE                12897    528.78
V2X                   13122      5.72
REDWHEAT              13608     85.17
CHF*                  13810    103.48
EUR_micro*            14228     10.74
GASOILINE             15116    243.87
KOSPI_mini            16417     24.79
CANOLA                16461     26.14
HEATOIL               16552    287.34
JGB                   17767    425.71
NZD                   18519     79.54
SMI*                  19737    240.19
COPPER                20025    402.01
LIVECOW               20452    162.38
DX                    20819    130.29
LEANHOG               21370    150.68
DAX                   22410     54.63
MSCISING*             23322     62.18
SPI200                24875    310.50
EUA                   26396    519.42
SOYMEAL               28372    154.15
MSCIEAFA*             28516    390.83
MILLWHEAT             29782     51.38
SUGAR11               29933    114.25
SOYOIL                30387    158.57
IRON                  30610     57.25
BITCOIN               34225     94.39
ETHER-micro           34896      5.80
FED                   35013     81.22
WHEAT                 36793    201.36
KOSDAQ                37170     51.25
KR10                  38984    121.58
GASOIL                40514    528.97
GAS_US                42240    582.30
MXP                   43727    102.39
VIX*                  45039    260.48
AUD                   48504    194.29
GBP*                  48691    213.40
CRUDE_W               49107    521.04
GOLD_micro            52355    158.29
SOYBEAN               53082    305.05
CAD2                  53645     45.79
CNH                   55270    202.57
RUSSELL*              55416     85.89
CAD5                  58548    150.52
JPY                   65217    420.94
FTSE100               65984    550.86
CAD*                  66433    209.28
SONIA3                67648    149.62
GOLD                  68285   2070.14
EURO600               76459    170.56
DOW_mini              80086   1561.06
DOW                   81406    158.66
HANG_mini*            95000    546.62
HANGENT               96191   1149.85
KR3                   98593     92.50
EUR                  103564    735.33
CORN*                106669    275.02
HANG                 108850   3137.80
KOSPI                110296    831.28
BUXL                 124402   1976.46
RUSSELL_mini         128566   1978.47
HANGTECH             135279   1486.42
CAD10*               149715    723.83
EU-BANKS             156739    182.71
EURIBOR-ICE          164991    273.48
SOFR                 167432    342.68
BRENT_W              168151   2217.49
GILT                 180866   1485.88
US30                 196050   2551.47
BTP3                 200078    287.89
OAT                  241597   1478.23
US20                 284990   2720.54
FTSECHINAA           292820    538.37
BTP                  331016   1998.64
NIKKEI               331361   1031.66
US10U                359837   2251.58
US2                  398114    994.24
NASDAQ               435261  23925.41
EUROSTX              502925   2864.46
SHATZ                513501    565.11
BOBL                 679414   2189.29
US5                  727204   2245.67
SP500_micro*         789554   2118.75
BUND                1050679   6860.19
US10                1103384   5266.73
NASDAQ_micro        1110166   6116.72
SP500               1178238  31586.36


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
RUR                       0      0.00
TWD                       0      0.00
COTTON                    0      0.00
CLP                       0      0.00
MSCIEMASIA                0      0.00
ETHANOL                   0      0.00
HOUSE-US                  2      0.00
BOVESPA                   0      0.00
CZK                       1      0.01
VNKI                     12      0.01
TWD-mini                 15      0.01
GASOILINE_micro           6      0.01
AEX_mini                  7      0.01
SWISSLEAD                 8      0.02
OMX                       3      0.02
INR                      16      0.03
JGB-mini                 10      0.03
SGD_mini                 30      0.03
MILKWET                  12      0.04
EPRA-EUROPE              27      0.06
COPPER-mini               7      0.07
EU-DJ-TELECOM            56      0.09
CH10                     23      0.14
WHEY                     26      0.14
KRWUSD                   27      0.15
PLN                      15      0.16
GBPCHF                   23      0.16
EURCAD                   29      0.16
CHFJPY                   10      0.19
MILKDRY                  46      0.19
EUROSTX200-LARGE         87      0.20
GBPJPY                   19      0.22
CHF_micro               283      0.22
IRS                      12      0.22
JP-REALESTATE           256      0.25
BUTTER                   55      0.27
GICS                     17      0.28
COAL-GEORDIE             11      0.29
HIGHYIELD                56      0.31
SMI-MID                 139      0.34
EUROSTX-SMALL           214      0.34
EUROSTX-LARGE           124      0.36
EURAUD                   67      0.37
EU-DJ-TECH               40      0.38
IBEX_mini               296      0.39
SUGAR16                 108      0.42
EU-RETAIL               147      0.48
SGD                     110      0.49
CORN_mini               746      0.52
EU-TRAVEL               298      0.52
STEEL                   184      0.57
WHEAT_ICE               217      0.57
FTSEVIET                762      0.60
WHEAT_mini              498      0.62
IG                       89      0.63
BONO                    123      0.72
COPPER-micro*           369      0.72
MSCIWORLD               199      0.74
AUDJPY                   71      0.74
EU-MID                  317      0.77
EU-HOUSE                122      0.83
EU-DJ-OIL               378      0.86
VIX_mini               1310      0.86
EU-MEDIA                374      0.87
R1000                   119      0.94
JPY_mini                301      0.96
DJSTX-SMALL             578      0.96
EU-DJ-UTIL              472      1.00
GBP_micro              2582      1.12
BBCOMM                 1369      1.25
CHEESE                  214      1.26
SOYBEAN_mini            896      1.31
OATIES                  295      1.32
MUMMY*                 1874      1.34
EU-INSURE               600      1.37
NOK                     107      1.40
LEAD_LME                253      1.44
CAD_micro              4247      1.52
JGB-SGX-mini            665      1.65
FTSEINDO                655      1.66
EURIBOR                1044      1.73
EU-CHEM                 194      1.82
TIN_LME                  81      1.88
GAS_US_mini*            490      2.04
EURCHF                  434      2.20
LUMBER-new              768      2.26
SEK                     167      2.27
COAL                     89      2.35
AUD_micro              5555      2.36
RICE                    602      2.38
GAS-PEN                 157      2.66
NIKKEI400              1762      2.88
MILK                    549      2.89
ALUMINIUM               290      2.92
EU-CONSTRUCTION         691      3.51
EU-FOOD                 796      3.55
EU-REALESTATE          4002      3.57
MSCIASIA                434      4.02
US-STAPLES              527      4.12
RUBBER                 2099      4.16
US-MATERIAL             424      4.43
GAS-LAST                305      4.57
KRWUSD_mini            4212      4.86
US-UTILS                540      5.09
NICKEL_LME              338      5.28
V2X                   13122      5.72
ETHER-micro           34896      5.80
EU-TECH                 867      6.10
CRUDE_W_mini            881      6.41
FTSE250                1260      6.43
GBPEUR                 1530      7.01
ZINC_LME                599      7.10
ZAR                    2967      7.28
US-HEALTH               528      7.67
EU-UTILS               3754      8.31
SARONA                 7803      8.40
US-DISCRETE             264      8.42
US-REALESTATE          1807      9.03
EU-DIV30               6417      9.34
EUR_mini               2472      9.40
US-ENERGY               619      9.58
EU-HEALTH              1554     10.09
ALUMINIUM_LME          1153     10.56
EU-OIL                 5012     10.67
EUR_micro*            14228     10.74
CRUDE_W_micro          7847     10.84
US-INDUSTRY             860     12.19
OJ                      782     13.19
GOLD-mini               901     13.62
TOPIX*                 8062     14.70
YENEUR                 1521     16.43
AEX                    1133     16.55
BRE                   11774     16.73
IBEX                   1320     17.58
EU-AUTO                3479     18.21
US3                    4839     19.48
EU-BASIC               3997     20.91
FANG                   1923     21.92
GASOILINE_ICE          1369     22.53
HANGENT_mini           9499     22.53
KOSPI_mini            16417     24.79
MSCITAIWAN*            1581     24.91
CANOLA                16461     26.14
COPPER_LME             1092     27.93
SUGAR_WHITE            7293     30.46
CHINAA-CON             4005     30.53
FTSECHINAH             4730     35.09
CAD2                  53645     45.79
CAC                    5961     46.62
KOSDAQ                37170     51.25
MILLWHEAT             29782     51.38
COTTON2               11869     54.28
SILVER                 9253     54.40
DAX                   22410     54.63
IRON                  30610     57.25
ROBUSTA                5599     59.10
MSCISING*             23322     62.18
HEATOIL-ICE            3105     65.42
PALLAD                 2282     71.99
NZD                   18519     79.54
FED                   35013     81.22
REDWHEAT              13608     85.17
RUSSELL*              55416     85.89
KR3                   98593     92.50
CRUDE_ICE              6466     94.12
BITCOIN               34225     94.39
FTSETAIWAN            10355    100.50
MXP                   43727    102.39
CHF*                  13810    103.48
FEEDCOW*               6869    107.21
BRENT-LAST             8437    110.69
SUGAR11               29933    114.25
KR10                  38984    121.58
DX                    20819    130.29
PLAT                  12808    139.93
SONIA3                67648    149.62
CAD5                  58548    150.52
LEANHOG               21370    150.68
COCOA_LDN              4524    151.02
SOYMEAL               28372    154.15
GOLD_micro            52355    158.29
SOYOIL                30387    158.57
DOW                   81406    158.66
LIVECOW               20452    162.38
EURO600               76459    170.56
MIB*                  10693    175.19
EU-BANKS             156739    182.71
AUD                   48504    194.29
WHEAT                 36793    201.36
CNH                   55270    202.57
CAD*                  66433    209.28
GBP*                  48691    213.40
SMI*                  19737    240.19
GASOILINE             15116    243.87
VIX*                  45039    260.48
EURIBOR-ICE          164991    273.48
CORN*                106669    275.02
HEATOIL               16552    287.34
BTP3                 200078    287.89
SOYBEAN               53082    305.05
COCOA                  7208    310.07
SPI200                24875    310.50
ETHEREUM               3843    318.22
SOFR                 167432    342.68
MSCIEAFA*             28516    390.83
COPPER                20025    402.01
JPY                   65217    420.94
JGB                   17767    425.71
SP400                 11704    428.37
EUA                   26396    519.42
CRUDE_W               49107    521.04
COFFEE                12897    528.78
GASOIL                40514    528.97
FTSECHINAA           292820    538.37
HANG_mini*            95000    546.62
FTSE100               65984    550.86
SHATZ                513501    565.11
GAS_US                42240    582.30
CAD10*               149715    723.83
EUR                  103564    735.33
KOSPI                110296    831.28
US2                  398114    994.24
NIKKEI               331361   1031.66
HANGENT               96191   1149.85
OAT                  241597   1478.23
GILT                 180866   1485.88
HANGTECH             135279   1486.42
DOW_mini              80086   1561.06
BUXL                 124402   1976.46
RUSSELL_mini         128566   1978.47
BTP                  331016   1998.64
GOLD                  68285   2070.14
SP500_micro*         789554   2118.75
BOBL                 679414   2189.29
BRENT_W              168151   2217.49
US5                  727204   2245.67
US10U                359837   2251.58
US30                 196050   2551.47
US20                 284990   2720.54
EUROSTX              502925   2864.46
HANG                 108850   3137.80
US10                1103384   5266.73
NASDAQ_micro        1110166   6116.72
BUND                1050679   6860.19
NASDAQ               435261  23925.41
SP500               1178238  31586.36


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


