
********************************************************************************
                 Liquidity report produced on 27/05/2024 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
SGX                       0      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
RUR                       0      0.00
CLP                       0      0.00
TWD                       0      0.00
CNH-onshore               2      0.01
CZK                       2      0.02
HOUSE-US                  2      0.00
OMX                       2      0.01
GASOILINE_micro           3      0.01
IRS                       4      0.09
AEX_mini                  5      0.01
VNKI                      7      0.00
JGB-mini                  9      0.02
WHEY                     11      0.04
COAL-GEORDIE             14      0.63
GICS                     16      0.25
TWD-mini                 17      0.02
KRWUSD                   20      0.12
EURCAD                   23      0.09
PLN                      26      0.23
MILKDRY                  29      0.17
GBPJPY                   29      0.33
BUTTER                   34      0.20
EU-DJ-TECH               35      0.30
EU-DJ-TELECOM            35      0.04
CH10                     37      0.28
AUDJPY                   38      0.35
EUROSTX-LARGE            40      0.09
EURAUD                   44      0.28
GBPCHF                   50      0.34
SWISSLEAD                59      0.14
EPRA-EUROPE              59      0.16
SUGAR16                  61      0.22
COAL                     67      2.83
TIN_LME                  70      2.73
SGD_mini                 73      0.05
STEEL                    76      0.22
IG                       81      0.61
NOK                      90      1.39
EU-MEDIA                102      0.21
HIGHYIELD               104      0.69
EU-RETAIL               106      0.28
COPPER-mini             116      1.55
EU-CHEM                 120      0.75
EUROSTX200-LARGE        124      0.24
EU-DJ-OIL               129      0.31
EU-HOUSE                129      0.69
SMI-MID                 143      0.34
EU-TRAVEL               143      0.22
CHFJPY                  150      2.49
CHEESE                  150      1.22
SEK                     157      2.25
BONO                    165      1.35
INR                     177      0.20
EUROSTX-SMALL           184      0.28
MSCIEMASIA              202      1.37
GAS-PEN                 202      3.01
R1000                   213      1.61
US-DISCRETE             218      5.26
US-TECH                 222      6.23
MSCIWORLD               253      0.71
US-MATERIAL             261      2.63
CHF_micro               275      0.18
EU-CONSTRUCTION         286      1.08
EU-MID                  295      0.67
US-INDUSTRY             301      3.29
EURCHF                  301      1.41
US-PROPERTY             303      2.12
MSCIASIA                314      2.07
JPY_mini                334      1.05
US-HEALTH               370      4.46
EU-FOOD                 375      1.28
BBCOMM                  385      0.40
JP-REALESTATE           386      0.35
EU-INSURE               402      0.79
SGD                     413      1.27
RICE                    414      3.06
US-FINANCE              419      5.37
LEAD_LME                450      3.37
LUMBER-new              456      1.06
HEATOIL-ICE             472     10.33
EU-HEALTH               523      2.70
IBEX_mini               529      0.63
OATIES                  574      3.16
EU-DJ-UTIL              586      1.34
US-UTILS                682      6.12
GBPEUR                  725      2.73
FTSE250                 754      3.13
GOLD-mini               760     11.33
US-STAPLES              763      5.09
OJ                      764      9.05
DJSTX-SMALL             788      1.20
MILK                    790      5.63
FTSEVIET                797      1.09
US-ENERGY               799     10.59
ZINC_LME                820     10.96
FTSEINDO                835      1.81
JGB-SGX-mini            867      1.60
GASOILINE_ICE           869     18.01
EU-TECH                 869      5.12
GAS-LAST                898     12.82
WHEAT_mini              910      1.57
YENEUR*                 921      8.39
CORN_mini              1022      0.78
EURIBOR                1105      2.40
EUR_mini               1214      3.55
CAD_micro              1303      0.41
US-REALESTATE          1381      6.81
SOYBEAN_mini           1463      2.55
COPPER_LME             1545     67.97
GBP_micro              1582      0.61
ZAR                    1590      3.88
EU-AUTO                1598      8.20
VIX_mini               1739      0.86
CRUDE_W_mini           1792     12.40
EU-BASIC               1882      9.34
MSCITAIWAN             1925     20.99
PALLAD                 1958     63.73
ETHEREUM               2172    161.42
EU-UTILS               2260      6.17
IBEX                   2389     28.37
ALUMINIUM_LME          2404     27.09
GAS_US_mini*           2512      8.52
EU-REALESTATE          3352      3.75
EU-DIV30               3380      5.00
EU-OIL                 3422      7.64
AEX                    3511     47.54
AUD_micro              3750      1.81
KRWUSD_mini            4384      5.47
FTSECHINAH             4385     23.95
RUBBER                 4469      4.51
US3*                   4562     21.87
CHINAA-CON             4695     27.50
COCOA_LDN              4818    257.35
CRUDE_ICE              4881     70.22
NIKKEI400              5277      8.86
FEEDCOW                5666     75.85
SUGAR_WHITE            5896     27.36
NICKEL_LME             6128    195.35
HANGENT_mini           6416      9.95
SARONA                 6543      6.90
BRE                    6968     10.85
FANG                   6995     53.30
MUMMY                  7293      5.25
EUR_micro              7352      4.34
ROBUSTA                8302     90.35
BRENT-LAST             8905    117.47
SP400                  9006    294.06
COPPER-micro           9009     21.31
SILVER*                9604     73.33
MIB*                  11085    179.34
COCOA                 11234    590.33
V2X                   11380      4.50
CRUDE_W_micro*        12222     16.39
DX*                   12236     55.62
NZD                   13170     56.26
ETHER-micro           13473      2.02
CAC*                  13583     88.21
CHF*                  13617     91.08
PLAT                  13831    150.97
COFFEE                14497    317.26
LIVECOW*              14965    104.30
HEATOIL               15406    283.09
LEANHOG               15756     85.17
BITCOIN*              16844     39.53
COTTON2*              17056    167.09
GASOILINE             17724    332.26
DAX                   18500     30.81
REDWHEAT              20545    179.05
EUA                   21399    539.67
CANOLA                21766     33.65
MSCIEAFA              22068    239.78
SMI                   23045    235.10
TOPIX*                23719     42.78
FED                   24473     62.45
MSCISING              26312     52.33
MXP*                  31896     62.58
JGB                   32349    572.63
GASOIL                33787    466.60
RUSSELL               35122     48.89
SUGAR11               35317    153.19
SPI200*               36597    409.90
CAD5                  37563     97.04
CAD2                  37842     32.94
COPPER                37847    999.62
MILLWHEAT             38874    111.87
GBP*                  40703    157.65
AUD                   42605    205.43
VIX*                  43958    207.02
WHEAT*                45265    353.35
GOLD_micro*           46571    138.79
CAD                   47356    149.99
KOSPI_mini            47502     79.69
SOYOIL                51257    333.69
SOYMEAL*              52046    331.08
JPY*                  55453    356.95
FTSETAIWAN*           55856    459.12
EURO600               56698    108.83
DOW                   56917     96.64
IRON*                 58841    157.92
KOSDAQ*               61979    131.04
CRUDE_W               63415    700.19
KR10                  66816    231.35
SONIA3                70536    192.79
EUR                   71353    416.44
HANG_mini             71620    296.66
FTSE100               72685    537.92
GAS_US                72853    926.49
HANGTECH              74176    483.01
CNH                   75682    202.50
SOYBEAN               82928    548.22
GOLD                  89528   2675.20
DOW_mini              91732   1559.79
HANGENT               92395    716.39
HANG                  96636   1994.02
EU-BANKS*             97992     84.90
EURIBOR-ICE           98118    220.05
BUXL*                106553   1975.84
KR3                  114492    117.59
CAD10*               119116    566.65
CORN*                122266    410.21
SOFR                 123450    269.43
RUSSELL_mini         127875   1776.75
BTP3                 147250    298.59
OAT                  175762   1440.44
US30                 177706   2314.81
BRENT_W              180706   2407.89
BTP                  185421   1576.83
FTSECHINAA           208636    309.37
GILT                 212815   1997.48
KOSPI                214501   1805.99
US20                 218928   2077.87
US10U                265400   1689.09
US2*                 376190   1117.47
NASDAQ               448424  19154.92
EUROSTX              462001   2042.14
SHATZ                486320    677.76
BOBL                 591068   2593.59
SP500_micro          647295   1518.81
US5                  648322   2243.39
NIKKEI*              716220   2217.30
BUND*                772689   6450.81
NASDAQ_micro*        889129   3804.93
US10                 965444   4930.22
SP500               1060376  24841.48


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
SGX                       0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
CLP                       0      0.00
TWD                       0      0.00
HOUSE-US                  2      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
VNKI                      7      0.00
GASOILINE_micro           3      0.01
AEX_mini                  5      0.01
CNH-onshore               2      0.01
OMX                       2      0.01
CZK                       2      0.02
JGB-mini                  9      0.02
TWD-mini                 17      0.02
WHEY                     11      0.04
EU-DJ-TELECOM            35      0.04
SGD_mini                 73      0.05
EURCAD                   23      0.09
EUROSTX-LARGE            40      0.09
IRS                       4      0.09
KRWUSD                   20      0.12
SWISSLEAD                59      0.14
EPRA-EUROPE              59      0.16
MILKDRY                  29      0.17
CHF_micro               275      0.18
INR                     177      0.20
BUTTER                   34      0.20
EU-MEDIA                102      0.21
EU-TRAVEL               143      0.22
SUGAR16                  61      0.22
STEEL                    76      0.22
PLN                      26      0.23
EUROSTX200-LARGE        124      0.24
GICS                     16      0.25
EU-RETAIL               106      0.28
EUROSTX-SMALL           184      0.28
CH10                     37      0.28
EURAUD                   44      0.28
EU-DJ-TECH               35      0.30
EU-DJ-OIL               129      0.31
GBPJPY                   29      0.33
SMI-MID                 143      0.34
GBPCHF                   50      0.34
JP-REALESTATE           386      0.35
AUDJPY                   38      0.35
BBCOMM                  385      0.40
CAD_micro              1303      0.41
GBP_micro              1582      0.61
IG                       81      0.61
IBEX_mini               529      0.63
COAL-GEORDIE             14      0.63
EU-MID                  295      0.67
EU-HOUSE                129      0.69
HIGHYIELD               104      0.69
MSCIWORLD               253      0.71
EU-CHEM                 120      0.75
CORN_mini              1022      0.78
EU-INSURE               402      0.79
VIX_mini               1739      0.86
JPY_mini                334      1.05
LUMBER-new              456      1.06
EU-CONSTRUCTION         286      1.08
FTSEVIET                797      1.09
DJSTX-SMALL             788      1.20
CHEESE                  150      1.22
SGD                     413      1.27
EU-FOOD                 375      1.28
EU-DJ-UTIL              586      1.34
BONO                    165      1.35
MSCIEMASIA              202      1.37
NOK                      90      1.39
EURCHF                  301      1.41
COPPER-mini             116      1.55
WHEAT_mini              910      1.57
JGB-SGX-mini            867      1.60
R1000                   213      1.61
FTSEINDO                835      1.81
AUD_micro              3750      1.81
ETHER-micro           13473      2.02
MSCIASIA                314      2.07
US-PROPERTY             303      2.12
SEK                     157      2.25
EURIBOR                1105      2.40
CHFJPY                  150      2.49
SOYBEAN_mini           1463      2.55
US-MATERIAL             261      2.63
EU-HEALTH               523      2.70
TIN_LME                  70      2.73
GBPEUR                  725      2.73
COAL                     67      2.83
GAS-PEN                 202      3.01
RICE                    414      3.06
FTSE250                 754      3.13
OATIES                  574      3.16
US-INDUSTRY             301      3.29
LEAD_LME                450      3.37
EUR_mini               1214      3.55
EU-REALESTATE          3352      3.75
ZAR                    1590      3.88
EUR_micro              7352      4.34
US-HEALTH               370      4.46
V2X                   11380      4.50
RUBBER                 4469      4.51
EU-DIV30               3380      5.00
US-STAPLES              763      5.09
EU-TECH                 869      5.12
MUMMY                  7293      5.25
US-DISCRETE             218      5.26
US-FINANCE              419      5.37
KRWUSD_mini            4384      5.47
MILK                    790      5.63
US-UTILS                682      6.12
EU-UTILS               2260      6.17
US-TECH                 222      6.23
US-REALESTATE          1381      6.81
SARONA                 6543      6.90
EU-OIL                 3422      7.64
EU-AUTO                1598      8.20
YENEUR*                 921      8.39
GAS_US_mini*           2512      8.52
NIKKEI400              5277      8.86
OJ                      764      9.05
EU-BASIC               1882      9.34
HANGENT_mini           6416      9.95
HEATOIL-ICE             472     10.33
US-ENERGY               799     10.59
BRE                    6968     10.85
ZINC_LME                820     10.96
GOLD-mini               760     11.33
CRUDE_W_mini           1792     12.40
GAS-LAST                898     12.82
CRUDE_W_micro*        12222     16.39
GASOILINE_ICE           869     18.01
MSCITAIWAN             1925     20.99
COPPER-micro           9009     21.31
US3*                   4562     21.87
FTSECHINAH             4385     23.95
ALUMINIUM_LME          2404     27.09
SUGAR_WHITE            5896     27.36
CHINAA-CON             4695     27.50
IBEX                   2389     28.37
DAX                   18500     30.81
CAD2                  37842     32.94
CANOLA                21766     33.65
BITCOIN*              16844     39.53
TOPIX*                23719     42.78
AEX                    3511     47.54
RUSSELL               35122     48.89
MSCISING              26312     52.33
FANG                   6995     53.30
DX*                   12236     55.62
NZD                   13170     56.26
FED                   24473     62.45
MXP*                  31896     62.58
PALLAD                 1958     63.73
COPPER_LME             1545     67.97
CRUDE_ICE              4881     70.22
SILVER*                9604     73.33
FEEDCOW                5666     75.85
KOSPI_mini            47502     79.69
EU-BANKS*             97992     84.90
LEANHOG               15756     85.17
CAC*                  13583     88.21
ROBUSTA                8302     90.35
CHF*                  13617     91.08
DOW                   56917     96.64
CAD5                  37563     97.04
LIVECOW*              14965    104.30
EURO600               56698    108.83
MILLWHEAT             38874    111.87
BRENT-LAST             8905    117.47
KR3                  114492    117.59
KOSDAQ*               61979    131.04
GOLD_micro*           46571    138.79
CAD                   47356    149.99
PLAT                  13831    150.97
SUGAR11               35317    153.19
GBP*                  40703    157.65
IRON*                 58841    157.92
ETHEREUM               2172    161.42
COTTON2*              17056    167.09
REDWHEAT              20545    179.05
MIB*                  11085    179.34
SONIA3                70536    192.79
NICKEL_LME             6128    195.35
CNH                   75682    202.50
AUD                   42605    205.43
VIX*                  43958    207.02
EURIBOR-ICE           98118    220.05
KR10                  66816    231.35
SMI                   23045    235.10
MSCIEAFA              22068    239.78
COCOA_LDN              4818    257.35
SOFR                 123450    269.43
HEATOIL               15406    283.09
SP400                  9006    294.06
HANG_mini             71620    296.66
BTP3                 147250    298.59
FTSECHINAA           208636    309.37
COFFEE                14497    317.26
SOYMEAL*              52046    331.08
GASOILINE             17724    332.26
SOYOIL                51257    333.69
WHEAT*                45265    353.35
JPY*                  55453    356.95
SPI200*               36597    409.90
CORN*                122266    410.21
EUR                   71353    416.44
FTSETAIWAN*           55856    459.12
GASOIL                33787    466.60
HANGTECH              74176    483.01
FTSE100               72685    537.92
EUA                   21399    539.67
SOYBEAN               82928    548.22
CAD10*               119116    566.65
JGB                   32349    572.63
COCOA                 11234    590.33
SHATZ                486320    677.76
CRUDE_W               63415    700.19
HANGENT               92395    716.39
GAS_US                72853    926.49
COPPER                37847    999.62
US2*                 376190   1117.47
OAT                  175762   1440.44
SP500_micro          647295   1518.81
DOW_mini              91732   1559.79
BTP                  185421   1576.83
US10U                265400   1689.09
RUSSELL_mini         127875   1776.75
KOSPI                214501   1805.99
BUXL*                106553   1975.84
HANG                  96636   1994.02
GILT                 212815   1997.48
EUROSTX              462001   2042.14
US20                 218928   2077.87
NIKKEI*              716220   2217.30
US5                  648322   2243.39
US30                 177706   2314.81
BRENT_W              180706   2407.89
BOBL                 591068   2593.59
GOLD                  89528   2675.20
NASDAQ_micro*        889129   3804.93
US10                 965444   4930.22
BUND*                772689   6450.81
NASDAQ               448424  19154.92
SP500               1060376  24841.48


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


