
********************************************************************************
                 Liquidity report produced on 28/11/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
ETHANOL                   0      0.00
SGX                       0      0.00
CLP                       0      0.00
COTTON                    0      0.00
RUR                       0      0.00
MSCIEMASIA                0      0.00
TWD                       0      0.00
HOUSE-US                  1      0.00
BOVESPA                   1      0.02
OMX                       2      0.01
VNKI                      3      0.00
SWISSLEAD                 3      0.01
IRS                       4      0.08
CNH-onshore               4      0.01
GASOILINE_micro           4      0.01
JGB-mini                  5      0.01
AEX_mini                  7      0.01
COPPER-mini               9      0.10
GICS                     12      0.23
TWD-mini                 12      0.02
WHEY                     12      0.05
MILKWET                  13      0.04
KRWUSD                   14      0.09
PLN                      17      0.18
COAL-GEORDIE             24      0.71
CH10                     24      0.15
MILKDRY                  27      0.15
CHFJPY                   30      0.59
GBPJPY                   30      0.39
INR                      35      0.03
IG                       37      0.31
AUDJPY                   37      0.43
EURCAD                   39      0.26
SGD_mini                 40      0.04
EURAUD                   41      0.32
BUTTER                   44      0.24
EU-DJ-TELECOM            60      0.10
EPRA-EUROPE              67      0.18
COAL                     69      1.90
GOLD-mini                71      1.41
HIGHYIELD                82      0.44
EU-DJ-TECH               86      0.91
STEEL                    97      0.28
EUROSTX200-LARGE         98      0.25
GBPCHF                  102      0.87
NOK                     102      1.55
EU-CHEM                 108      0.78
EUROSTX-LARGE           112      0.32
EU-HOUSE                125      0.90
SEK                     137      1.99
EU-RETAIL               138      0.43
SGD                     151      0.51
BONO                    174      1.05
SMI-MID                 178      0.55
EU-MEDIA                195      0.63
ALUMINIUM*              199      2.73
GAS-LAST                210      3.04
R1000                   211      1.72
CHEESE                  211      1.40
TIN_LME                 228      6.66
JPY_mini                236      0.89
WHEAT_ICE               239      0.68
US-DISCRETE             239      6.88
JP-REALESTATE           250      0.22
US-MATERIAL             284      2.94
CHF_micro               297      0.26
EU-TRAVEL               317      0.55
OATIES                  318      1.54
EU-MID                  332      0.91
COPPER-micro            334      0.67
EURCHF                  346      1.66
US-INDUSTRY             361      5.72
LEAD_LME                363      2.65
EU-FOOD                 370      1.31
MSCIWORLD               379      1.18
WHEAT_mini              379      0.42
US-HEALTH               386      5.50
EU-DJ-OIL               387      0.99
EUROSTX-SMALL           388      0.72
SUGAR16                 400      1.54
EU-DJ-UTIL              424      0.99
MSCIASIA                436      3.96
EU-CONSTRUCTION         446      1.88
BBCOMM                  482      0.46
US-UTILS                507      5.19
CORN_mini               557      0.33
US-STAPLES              564      3.71
EU-TECH                 568      4.28
FTSEINDO                617      1.19
ZINC_LME                652      9.85
US-ENERGY               659      9.47
OJ                      661      9.95
DJSTX-SMALL             673      1.30
MILK                    676      4.21
EU-INSURE               700      1.50
RICE                    731      3.02
FTSEVIET                751      0.73
LUMBER-new              765      1.94
JGB-SGX-mini            798      1.68
GAS-PEN*                800     12.51
COPPER_LME              814     28.71
FTSE250                 884      4.41
YENEUR                  904      8.95
ALUMINIUM_LME           982     12.11
GAS_US_mini*           1057      4.06
SOYBEAN_mini           1085      1.53
CAD_micro              1179      0.35
NICKEL_LME             1211     21.72
GBP_micro              1212      0.58
VIX_mini               1226      0.91
IBEX_mini              1240      1.57
GBPEUR                 1276      6.75
EU-HEALTH              1320      9.66
US-REALESTATE          1404      6.65
HEATOIL-ICE            1634     37.43
GASOILINE_ICE          1686     33.34
EU-AUTO                1711      8.08
EURIBOR                1741      2.87
CRUDE_W_mini           1824     15.86
MSCITAIWAN             1850     26.32
ZAR                    1859      5.22
NIKKEI400              1913      4.22
EU-UTILS               2064      4.97
PALLAD                 2220     78.94
EU-BASIC               2248     12.83
EUR_mini               2361      9.76
MUMMY*                 2672      2.37
EU-REALESTATE          2883      3.15
RUBBER*                2902      6.92
AUD_micro              3246      1.54
FTSECHINAH             3315     23.77
ETHEREUM               3873    307.80
CHINAA-CON             4160     52.76
EU-OIL                 4328     10.40
AEX                    4338     79.66
US3                    4373     19.35
EU-DIV30               4898      8.30
ROBUSTA                4920     65.20
IBEX                   5216     66.06
COCOA_LDN              5716    146.84
KRWUSD_mini            5825      7.02
SARONA                 5932      6.29
FEEDCOW                6137     67.78
FANG*                  6241     59.72
BRENT-LAST             6593    110.91
HANGENT_mini           6633     14.76
SUGAR_WHITE            6667     32.34
CRUDE_ICE              6740    113.65
SILVER                 7520     54.79
SP400                  7817    325.72
COCOA                  8107    220.09
REDWHEAT               8946     49.68
EUR_micro             10301      8.59
PLAT                  10581    101.88
TOPIX*                10834     26.08
BRE                   10986     19.00
CHF*                  11307     99.10
COFFEE                11734    291.22
HEATOIL               12195    254.19
NZD                   12936     57.84
LIVECOW               13163     69.36
COTTON2               13338     85.86
GASOILINE             13593    257.93
CRUDE_W_micro*        14746     25.06
MIB                   14888    285.71
LEANHOG*              14951     85.86
COPPER                16618    326.28
DX                    17561     98.53
SMI                   18466    239.15
JGB                   19169    421.94
CAC                   20374    169.57
KOSPI_mini            21369     37.47
V2X                   21629     10.50
EUA                   22204    393.87
SPI200                22441    252.06
SOYMEAL*              24909    118.63
MSCIEAFA              24972    307.09
MSCISING*             25420     72.86
CANOLA*               25514     49.49
WHEAT                 27357    132.93
MILLWHEAT*            29408     52.51
MXP                   30042     78.98
DAX                   30734     63.00
SOYOIL                34678    251.87
GASOIL                35110    497.84
AUD                   36193    172.33
SUGAR11               39337    171.01
IRON*                 40302    104.15
CAD*                  43528    127.92
GOLD_micro*           43692    165.54
ETHER-micro           43743      7.18
CAD5                  45306    112.85
CAD2                  45665     39.10
GBP                   47147    224.90
FED                   48641    140.22
FTSETAIWAN            50085    512.94
CNH                   50561    196.45
VIX*                  50791    317.94
GAS_US                52548    740.95
JPY*                  54107    405.73
KOSDAQ*               54711    114.04
KR10                  56363    188.13
BITCOIN               56643    192.71
HANG_mini             61769    346.52
RUSSELL*              62513    117.53
CRUDE_W               63370    823.03
GOLD                  64848   2472.02
SONIA3                67547    161.64
EURO600*              70823    174.77
SOYBEAN               72004    396.20
FTSE100               73439    605.90
HANGTECH              77098    680.93
HANGENT               82478    924.44
HANG                  82995   2314.49
DOW_mini              84836   1747.52
DOW*                  85788    176.86
EUR                   89612    740.22
KR3                   93271     99.16
CORN                  95642    279.30
CAD10                110946    499.72
BUXL                 120057   1864.67
RUSSELL_mini         133154   2499.29
EU-BANKS             134854    144.43
KOSPI                135740   1187.52
BRENT_W              148884   2349.12
BTP3                 149961    246.88
EURIBOR-ICE          171920    290.03
OAT                  189006   1164.87
GILT                 194439   1635.94
US30                 202108   3182.33
SOFR                 212806    432.02
BTP                  272732   1720.88
US20                 284530   3036.87
US10U                321558   2346.52
FTSECHINAA           342978   1081.72
NIKKEI               346214   1373.38
NASDAQ               421234  20854.28
US2                  449509   1282.08
EUROSTX              582427   3364.52
SHATZ                632663    789.63
BOBL                 675438   2302.98
US5                  710679   2408.19
SP500_micro          725639   1865.25
NASDAQ_micro         967261   4797.18
BUND                1051807   6664.51
US10                1076237   5618.41
SP500               1168613  29965.62


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
ETHANOL                   0      0.00
SGX                       0      0.00
VNKI                      3      0.00
TWD                       0      0.00
CLP                       0      0.00
COTTON                    0      0.00
RUR                       0      0.00
HOUSE-US                  1      0.00
MSCIEMASIA                0      0.00
JGB-mini                  5      0.01
SWISSLEAD                 3      0.01
GASOILINE_micro           4      0.01
CNH-onshore               4      0.01
OMX                       2      0.01
AEX_mini                  7      0.01
TWD-mini                 12      0.02
BOVESPA                   1      0.02
INR                      35      0.03
SGD_mini                 40      0.04
MILKWET                  13      0.04
WHEY                     12      0.05
IRS                       4      0.08
KRWUSD                   14      0.09
COPPER-mini               9      0.10
EU-DJ-TELECOM            60      0.10
CH10                     24      0.15
MILKDRY                  27      0.15
EPRA-EUROPE              67      0.18
PLN                      17      0.18
JP-REALESTATE           250      0.22
GICS                     12      0.23
BUTTER                   44      0.24
EUROSTX200-LARGE         98      0.25
CHF_micro               297      0.26
EURCAD                   39      0.26
STEEL                    97      0.28
IG                       37      0.31
EURAUD                   41      0.32
EUROSTX-LARGE           112      0.32
CORN_mini               557      0.33
CAD_micro              1179      0.35
GBPJPY                   30      0.39
WHEAT_mini              379      0.42
EU-RETAIL               138      0.43
AUDJPY                   37      0.43
HIGHYIELD                82      0.44
BBCOMM                  482      0.46
SGD                     151      0.51
EU-TRAVEL               317      0.55
SMI-MID                 178      0.55
GBP_micro              1212      0.58
CHFJPY                   30      0.59
EU-MEDIA                195      0.63
COPPER-micro            334      0.67
WHEAT_ICE               239      0.68
COAL-GEORDIE             24      0.71
EUROSTX-SMALL           388      0.72
FTSEVIET                751      0.73
EU-CHEM                 108      0.78
GBPCHF                  102      0.87
JPY_mini                236      0.89
EU-HOUSE                125      0.90
EU-DJ-TECH               86      0.91
EU-MID                  332      0.91
VIX_mini               1226      0.91
EU-DJ-UTIL              424      0.99
EU-DJ-OIL               387      0.99
BONO                    174      1.05
MSCIWORLD               379      1.18
FTSEINDO                617      1.19
DJSTX-SMALL             673      1.30
EU-FOOD                 370      1.31
CHEESE                  211      1.40
GOLD-mini                71      1.41
EU-INSURE               700      1.50
SOYBEAN_mini           1085      1.53
SUGAR16                 400      1.54
OATIES                  318      1.54
AUD_micro              3246      1.54
NOK                     102      1.55
IBEX_mini              1240      1.57
EURCHF                  346      1.66
JGB-SGX-mini            798      1.68
R1000                   211      1.72
EU-CONSTRUCTION         446      1.88
COAL                     69      1.90
LUMBER-new              765      1.94
SEK                     137      1.99
MUMMY*                 2672      2.37
LEAD_LME                363      2.65
ALUMINIUM*              199      2.73
EURIBOR                1741      2.87
US-MATERIAL             284      2.94
RICE                    731      3.02
GAS-LAST                210      3.04
EU-REALESTATE          2883      3.15
US-STAPLES              564      3.71
MSCIASIA                436      3.96
GAS_US_mini*           1057      4.06
MILK                    676      4.21
NIKKEI400              1913      4.22
EU-TECH                 568      4.28
FTSE250                 884      4.41
EU-UTILS               2064      4.97
US-UTILS                507      5.19
ZAR                    1859      5.22
US-HEALTH               386      5.50
US-INDUSTRY             361      5.72
SARONA                 5932      6.29
US-REALESTATE          1404      6.65
TIN_LME                 228      6.66
GBPEUR                 1276      6.75
US-DISCRETE             239      6.88
RUBBER*                2902      6.92
KRWUSD_mini            5825      7.02
ETHER-micro           43743      7.18
EU-AUTO                1711      8.08
EU-DIV30               4898      8.30
EUR_micro             10301      8.59
YENEUR                  904      8.95
US-ENERGY               659      9.47
EU-HEALTH              1320      9.66
EUR_mini               2361      9.76
ZINC_LME                652      9.85
OJ                      661      9.95
EU-OIL                 4328     10.40
V2X                   21629     10.50
ALUMINIUM_LME           982     12.11
GAS-PEN*                800     12.51
EU-BASIC               2248     12.83
HANGENT_mini           6633     14.76
CRUDE_W_mini           1824     15.86
BRE                   10986     19.00
US3                    4373     19.35
NICKEL_LME             1211     21.72
FTSECHINAH             3315     23.77
CRUDE_W_micro*        14746     25.06
TOPIX*                10834     26.08
MSCITAIWAN             1850     26.32
COPPER_LME              814     28.71
SUGAR_WHITE            6667     32.34
GASOILINE_ICE          1686     33.34
HEATOIL-ICE            1634     37.43
KOSPI_mini            21369     37.47
CAD2                  45665     39.10
CANOLA*               25514     49.49
REDWHEAT               8946     49.68
MILLWHEAT*            29408     52.51
CHINAA-CON             4160     52.76
SILVER                 7520     54.79
NZD                   12936     57.84
FANG*                  6241     59.72
DAX                   30734     63.00
ROBUSTA                4920     65.20
IBEX                   5216     66.06
FEEDCOW                6137     67.78
LIVECOW               13163     69.36
MSCISING*             25420     72.86
PALLAD                 2220     78.94
MXP                   30042     78.98
AEX                    4338     79.66
LEANHOG*              14951     85.86
COTTON2               13338     85.86
DX                    17561     98.53
CHF*                  11307     99.10
KR3                   93271     99.16
PLAT                  10581    101.88
IRON*                 40302    104.15
BRENT-LAST             6593    110.91
CAD5                  45306    112.85
CRUDE_ICE              6740    113.65
KOSDAQ*               54711    114.04
RUSSELL*              62513    117.53
SOYMEAL*              24909    118.63
CAD*                  43528    127.92
WHEAT                 27357    132.93
FED                   48641    140.22
EU-BANKS             134854    144.43
COCOA_LDN              5716    146.84
SONIA3                67547    161.64
GOLD_micro*           43692    165.54
CAC                   20374    169.57
SUGAR11               39337    171.01
AUD                   36193    172.33
EURO600*              70823    174.77
DOW*                  85788    176.86
KR10                  56363    188.13
BITCOIN               56643    192.71
CNH                   50561    196.45
COCOA                  8107    220.09
GBP                   47147    224.90
SMI                   18466    239.15
BTP3                 149961    246.88
SOYOIL                34678    251.87
SPI200                22441    252.06
HEATOIL               12195    254.19
GASOILINE             13593    257.93
CORN                  95642    279.30
MIB                   14888    285.71
EURIBOR-ICE          171920    290.03
COFFEE                11734    291.22
MSCIEAFA              24972    307.09
ETHEREUM               3873    307.80
VIX*                  50791    317.94
SP400                  7817    325.72
COPPER                16618    326.28
HANG_mini             61769    346.52
EUA                   22204    393.87
SOYBEAN               72004    396.20
JPY*                  54107    405.73
JGB                   19169    421.94
SOFR                 212806    432.02
GASOIL                35110    497.84
CAD10                110946    499.72
FTSETAIWAN            50085    512.94
FTSE100               73439    605.90
HANGTECH              77098    680.93
EUR                   89612    740.22
GAS_US                52548    740.95
SHATZ                632663    789.63
CRUDE_W               63370    823.03
HANGENT               82478    924.44
FTSECHINAA           342978   1081.72
OAT                  189006   1164.87
KOSPI                135740   1187.52
US2                  449509   1282.08
NIKKEI               346214   1373.38
GILT                 194439   1635.94
BTP                  272732   1720.88
DOW_mini              84836   1747.52
BUXL                 120057   1864.67
SP500_micro          725639   1865.25
BOBL                 675438   2302.98
HANG                  82995   2314.49
US10U                321558   2346.52
BRENT_W              148884   2349.12
US5                  710679   2408.19
GOLD                  64848   2472.02
RUSSELL_mini         133154   2499.29
US20                 284530   3036.87
US30                 202108   3182.33
EUROSTX              582427   3364.52
NASDAQ_micro         967261   4797.18
US10                1076237   5618.41
BUND                1051807   6664.51
NASDAQ               421234  20854.28
SP500               1168613  29965.62


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


