
********************************************************************************
                 Liquidity report produced on 22/02/2024 22:54                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
MSCIEMASIA                0      0.00
SGX                       0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
IRS                       2      0.05
OMX                       2      0.01
CZK                       3      0.04
VNKI                      4      0.00
SWISSLEAD                 4      0.01
GASOILINE_micro           4      0.01
AEX_mini                  6      0.01
JGB-mini                  7      0.02
MILKWET                   8      0.03
EURAUD                    9      0.07
COAL-GEORDIE              9      0.50
WHEY                     11      0.05
CHFJPY                   12      0.19
TWD-mini                 15      0.02
AUDJPY                   17      0.13
NICKEL_LME               18      0.32
CH10                     18      0.15
EURCAD                   19      0.10
GICS                     19      0.34
KRWUSD                   19      0.12
PLN                      29      0.28
EPRA-EUROPE              30      0.09
SUGAR16                  30      0.14
GBPJPY                   30      0.29
BUTTER                   39      0.23
TIN_LME                  40      0.98
EU-DJ-TELECOM            40      0.05
SGD_mini                 43      0.03
MILKDRY                  46      0.22
COAL                     48      2.35
NOK                      51      0.93
IG                       52      0.47
EUROSTX-LARGE            57      0.14
HIGHYIELD                57      0.43
EU-HOUSE                 64      0.47
EU-RETAIL                70      0.20
EU-CONSTRUCTION          89      0.34
EUROSTX200-LARGE         89      0.18
COPPER-mini              90      0.59
STEEL                    92      0.30
SEK                      93      1.53
EUROSTX-SMALL            93      0.17
EU-CHEM                  94      0.75
GBPCHF                  105      0.81
EU-MID                  117      0.30
CHEESE                  124      0.73
SMI-MID                 142      0.39
INR                     147      0.16
BONO                    158      1.31
EU-TRAVEL               166      0.30
R1000*                  172      1.40
MSCIWORLD               179      0.51
WHEAT_ICE               184      0.59
JPY_mini                197      0.62
ALUMINIUM               205      1.80
GAS-PEN                 214      3.43
US-DISCRETE             215      6.00
EU-DJ-OIL               215      0.51
EU-DJ-TECH              215      2.24
EU-MEDIA                216      0.45
US-MATERIAL             220      2.76
MSCIASIA                244      1.98
US-TECH                 244      7.89
GOLD-mini               252      2.17
CHF_micro               260      0.22
OATIES                  261      1.23
US-INDUSTRY             277      3.37
GAS-LAST                285      4.05
US-HEALTH               331      3.98
EURCHF                  337      1.83
EU-FOOD                 341      1.35
WHEAT_mini              342      0.49
BBCOMM                  352      0.35
US-PROPERTY             356      2.68
US-FINANCE              411      5.34
ZINC_LME                437      4.92
LUMBER-new              443      0.94
FTSE250                 494      2.40
IBEX_mini               534      0.55
DJSTX-SMALL             540      1.03
RICE                    554      2.87
SGD                     584      1.66
JP-REALESTATE           592      0.57
MILK                    627      3.85
CORN_mini               632      0.43
LEAD_LME                651      4.67
US-STAPLES              658      4.68
OJ                      686     10.70
FTSEINDO                704      1.28
US-ENERGY               705     10.34
ALUMINIUM_LME           718      5.01
GASOILINE_ICE           735     17.59
FTSEVIET                738      0.81
JGB-SGX-mini            776      1.91
EU-INSURE               777      1.37
YENEUR*                 778      6.26
EU-DJ-UTIL              779      1.53
US-UTILS                806      7.50
HEATOIL-ICE             831     27.03
COPPER_LME              836     20.54
SOYBEAN_mini            904      1.54
EU-HEALTH               918      5.38
GBPEUR                  998      4.38
CAD_micro              1019      0.35
MSCITAIWAN             1050      8.69
US-REALESTATE          1076      7.36
ZAR                    1243      3.46
KRWUSD_mini            1287      1.52
CRUDE_W_mini           1442     12.70
EU-TECH                1541     11.35
COPPER-micro           1560      2.08
RUBBER                 1672      1.64
VIX_mini               1786      0.90
PALLAD                 1801     77.96
GBP_micro              1818      0.75
EURIBOR                1865      4.09
EUR_mini               1962      6.36
ETHEREUM               1989    101.29
EU-AUTO                2013     10.34
EU-DIV30               2260      3.42
EU-BASIC               2262     12.03
IBEX                   2420     25.10
EU-UTILS               2423      4.84
EU-REALESTATE          2740      3.21
GAS_US_mini*           2743      9.89
SILVER                 2998     13.31
AEX                    3050     55.05
FTSECHINAH             3145     17.29
CHINAA-CON             3573     23.94
AUD_micro              4084      1.96
SUGAR_WHITE            4336     21.48
MUMMY                  4443      4.08
NIKKEI400              4822      6.43
EU-OIL*                5084     12.27
ETHER-micro            5445      0.54
FEEDCOW                5516     62.53
CRUDE_ICE              5519     96.20
US3                    5759     34.16
HANGENT_mini           6161     10.41
BRE                    6172     10.08
FANG                   6291     61.15
ROBUSTA                6324     35.09
SARONA                 7325     12.05
BITCOIN*               7901     11.27
SP400                  9693    384.86
BRENT-LAST             9968    166.99
EUR_micro*            10052      6.53
COCOA_LDN             10055    115.71
COFFEE                10068    175.47
CAC                   10546     82.50
CHF*                  10627     90.03
REDWHEAT              10789     70.13
PLAT                  11043    108.15
CRUDE_W_micro         12466     17.59
TOPIX                 12766     18.93
MIB                   13705    201.98
NZD                   13981     64.23
GASOILINE             14614    327.44
DX                    14928     75.66
COTTON2               15038    108.68
CANOLA                15610     24.65
V2X                   15845      6.68
KOSPI_mini            16423     28.53
DAX                   17206     28.00
LEANHOG               17907    110.87
JGB                   18452    458.95
HEATOIL               18843    440.75
LIVECOW               19210    119.09
SPI200                20548    212.77
GOLD_micro            20678     35.33
COCOA                 21279    250.62
EUA                   21901    488.45
IRON*                 23238     73.58
MILLWHEAT             24025     48.81
SMI                   24775    260.67
MSCIEAFA              28267    306.24
WHEAT                 28891    169.60
SUGAR11               29660    141.64
CNH*                  31587     91.30
SOYMEAL               31707    191.11
COPPER                33121    431.34
MXP*                  33354     64.33
MSCISING              33813     84.90
SOYOIL                34852    203.81
AUD                   36811    171.14
KR10                  36975    186.34
CAD                   38277    129.88
FTSETAIWAN            38476    230.58
GBP                   39374    160.06
CAD5                  40193    125.67
CAD2                  41782     46.43
KOSDAQ                44720     94.54
SOYBEAN               51357    345.08
GASOIL                51446    941.60
FED                   51565    202.26
VIX                   52437    297.18
CRUDE_W               54409    717.13
JPY*                  56156    337.69
EURO600               60853    127.55
DOW                   60897    100.94
HANG_mini             63074    280.64
HANGTECH              64582    460.48
KR3                   66552    112.84
SONIA3                67677    240.33
GAS_US                67953    855.15
GOLD                  68504   1166.28
RUSSELL               76650    147.21
CORN*                 78559    228.38
FTSE100               86474    739.08
EUR                   87043    555.16
HANG                  88341   1961.32
HANGENT               91058    770.60
DOW_mini              99874   1668.47
BUXL                 111203   2142.82
CAD10                116127    698.58
KOSPI                141966   1301.57
EU-BANKS             145819    113.05
BTP3                 155567    333.33
EURIBOR-ICE          156042    345.71
BRENT_W              176172   2900.24
RUSSELL_mini         176980   3413.66
SOFR                 180451    467.39
US30                 183116   2824.34
OAT                  186617   1562.07
GILT                 187960   2072.31
BTP                  218209   1867.06
FTSECHINAA           255033    477.39
US20                 257826   2973.72
US10U                300400   2427.55
US2*                 394692   1524.16
NASDAQ               532321  24595.79
SHATZ                551092    882.40
NIKKEI*              551428   1560.01
EUROSTX*             585123   2769.08
SP500_micro*         627015   1595.80
BOBL*                696258   3148.48
US5                  729162   3177.65
BUND                 927644   8040.88
NASDAQ_micro         950964   4435.14
US10                1083204   6695.93
SP500               1198129  30367.19


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
SGX                       0      0.00
CLP                       0      0.00
VNKI                      4      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
MSCIEMASIA                0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
COTTON                    0      0.00
OMX                       2      0.01
GASOILINE_micro           4      0.01
AEX_mini                  6      0.01
SWISSLEAD                 4      0.01
TWD-mini                 15      0.02
JGB-mini                  7      0.02
MILKWET                   8      0.03
SGD_mini                 43      0.03
CZK                       3      0.04
EU-DJ-TELECOM            40      0.05
IRS                       2      0.05
WHEY                     11      0.05
EURAUD                    9      0.07
EPRA-EUROPE              30      0.09
EURCAD                   19      0.10
KRWUSD                   19      0.12
AUDJPY                   17      0.13
EUROSTX-LARGE            57      0.14
SUGAR16                  30      0.14
CH10                     18      0.15
INR                     147      0.16
EUROSTX-SMALL            93      0.17
EUROSTX200-LARGE         89      0.18
CHFJPY                   12      0.19
EU-RETAIL                70      0.20
CHF_micro               260      0.22
MILKDRY                  46      0.22
BUTTER                   39      0.23
PLN                      29      0.28
GBPJPY                   30      0.29
EU-MID                  117      0.30
STEEL                    92      0.30
EU-TRAVEL               166      0.30
NICKEL_LME               18      0.32
EU-CONSTRUCTION          89      0.34
GICS                     19      0.34
CAD_micro              1019      0.35
BBCOMM                  352      0.35
SMI-MID                 142      0.39
HIGHYIELD                57      0.43
CORN_mini               632      0.43
EU-MEDIA                216      0.45
IG                       52      0.47
EU-HOUSE                 64      0.47
WHEAT_mini              342      0.49
COAL-GEORDIE              9      0.50
EU-DJ-OIL               215      0.51
MSCIWORLD               179      0.51
ETHER-micro            5445      0.54
IBEX_mini               534      0.55
JP-REALESTATE           592      0.57
COPPER-mini              90      0.59
WHEAT_ICE               184      0.59
JPY_mini                197      0.62
CHEESE                  124      0.73
EU-CHEM                  94      0.75
GBP_micro              1818      0.75
GBPCHF                  105      0.81
FTSEVIET                738      0.81
VIX_mini               1786      0.90
NOK                      51      0.93
LUMBER-new              443      0.94
TIN_LME                  40      0.98
DJSTX-SMALL             540      1.03
OATIES                  261      1.23
FTSEINDO                704      1.28
BONO                    158      1.31
EU-FOOD                 341      1.35
EU-INSURE               777      1.37
R1000*                  172      1.40
KRWUSD_mini            1287      1.52
EU-DJ-UTIL              779      1.53
SEK                      93      1.53
SOYBEAN_mini            904      1.54
RUBBER                 1672      1.64
SGD                     584      1.66
ALUMINIUM               205      1.80
EURCHF                  337      1.83
JGB-SGX-mini            776      1.91
AUD_micro              4084      1.96
MSCIASIA                244      1.98
COPPER-micro           1560      2.08
GOLD-mini               252      2.17
EU-DJ-TECH              215      2.24
COAL                     48      2.35
FTSE250                 494      2.40
US-PROPERTY             356      2.68
US-MATERIAL             220      2.76
RICE                    554      2.87
EU-REALESTATE          2740      3.21
US-INDUSTRY             277      3.37
EU-DIV30               2260      3.42
GAS-PEN                 214      3.43
ZAR                    1243      3.46
MILK                    627      3.85
US-HEALTH               331      3.98
GAS-LAST                285      4.05
MUMMY                  4443      4.08
EURIBOR                1865      4.09
GBPEUR                  998      4.38
LEAD_LME                651      4.67
US-STAPLES              658      4.68
EU-UTILS               2423      4.84
ZINC_LME                437      4.92
ALUMINIUM_LME           718      5.01
US-FINANCE              411      5.34
EU-HEALTH               918      5.38
US-DISCRETE             215      6.00
YENEUR*                 778      6.26
EUR_mini               1962      6.36
NIKKEI400              4822      6.43
EUR_micro*            10052      6.53
V2X                   15845      6.68
US-REALESTATE          1076      7.36
US-UTILS                806      7.50
US-TECH                 244      7.89
MSCITAIWAN             1050      8.69
GAS_US_mini*           2743      9.89
BRE                    6172     10.08
EU-AUTO                2013     10.34
US-ENERGY               705     10.34
HANGENT_mini           6161     10.41
OJ                      686     10.70
BITCOIN*               7901     11.27
EU-TECH                1541     11.35
EU-BASIC               2262     12.03
SARONA                 7325     12.05
EU-OIL*                5084     12.27
CRUDE_W_mini           1442     12.70
SILVER                 2998     13.31
FTSECHINAH             3145     17.29
GASOILINE_ICE           735     17.59
CRUDE_W_micro         12466     17.59
TOPIX                 12766     18.93
COPPER_LME              836     20.54
SUGAR_WHITE            4336     21.48
CHINAA-CON             3573     23.94
CANOLA                15610     24.65
IBEX                   2420     25.10
HEATOIL-ICE             831     27.03
DAX                   17206     28.00
KOSPI_mini            16423     28.53
US3                    5759     34.16
ROBUSTA                6324     35.09
GOLD_micro            20678     35.33
CAD2                  41782     46.43
MILLWHEAT             24025     48.81
AEX                    3050     55.05
FANG                   6291     61.15
FEEDCOW                5516     62.53
NZD                   13981     64.23
MXP*                  33354     64.33
REDWHEAT              10789     70.13
IRON*                 23238     73.58
DX                    14928     75.66
PALLAD                 1801     77.96
CAC                   10546     82.50
MSCISING              33813     84.90
CHF*                  10627     90.03
CNH*                  31587     91.30
KOSDAQ                44720     94.54
CRUDE_ICE              5519     96.20
DOW                   60897    100.94
ETHEREUM               1989    101.29
PLAT                  11043    108.15
COTTON2               15038    108.68
LEANHOG               17907    110.87
KR3                   66552    112.84
EU-BANKS             145819    113.05
COCOA_LDN             10055    115.71
LIVECOW               19210    119.09
CAD5                  40193    125.67
EURO600               60853    127.55
CAD                   38277    129.88
SUGAR11               29660    141.64
RUSSELL               76650    147.21
GBP                   39374    160.06
BRENT-LAST             9968    166.99
WHEAT                 28891    169.60
AUD                   36811    171.14
COFFEE                10068    175.47
KR10                  36975    186.34
SOYMEAL               31707    191.11
MIB                   13705    201.98
FED                   51565    202.26
SOYOIL                34852    203.81
SPI200                20548    212.77
CORN*                 78559    228.38
FTSETAIWAN            38476    230.58
SONIA3                67677    240.33
COCOA                 21279    250.62
SMI                   24775    260.67
HANG_mini             63074    280.64
VIX                   52437    297.18
MSCIEAFA              28267    306.24
GASOILINE             14614    327.44
BTP3                 155567    333.33
JPY*                  56156    337.69
SOYBEAN               51357    345.08
EURIBOR-ICE          156042    345.71
SP400                  9693    384.86
COPPER                33121    431.34
HEATOIL               18843    440.75
JGB                   18452    458.95
HANGTECH              64582    460.48
SOFR                 180451    467.39
FTSECHINAA           255033    477.39
EUA                   21901    488.45
EUR                   87043    555.16
CAD10                116127    698.58
CRUDE_W               54409    717.13
FTSE100               86474    739.08
HANGENT               91058    770.60
GAS_US                67953    855.15
SHATZ                551092    882.40
GASOIL                51446    941.60
GOLD                  68504   1166.28
KOSPI                141966   1301.57
US2*                 394692   1524.16
NIKKEI*              551428   1560.01
OAT                  186617   1562.07
SP500_micro*         627015   1595.80
DOW_mini              99874   1668.47
BTP                  218209   1867.06
HANG                  88341   1961.32
GILT                 187960   2072.31
BUXL                 111203   2142.82
US10U                300400   2427.55
EUROSTX*             585123   2769.08
US30                 183116   2824.34
BRENT_W              176172   2900.24
US20                 257826   2973.72
BOBL*                696258   3148.48
US5                  729162   3177.65
RUSSELL_mini         176980   3413.66
NASDAQ_micro         950964   4435.14
US10                1083204   6695.93
BUND                 927644   8040.88
NASDAQ               532321  24595.79
SP500               1198129  30367.19


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


