
********************************************************************************
         Liquidity report report produced on 2023-03-20 23:43:48.047302         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
ETHANOL                   0      0.00
SGX                       0      0.00
CZK                       0      0.00
COTTON                    0      0.00
RUR                       0      0.00
CLP                       0      0.00
OMX                       1      0.01
HOUSE-US                  1      0.00
BOVESPA                   3      0.06
GASOILINE_micro           5      0.02
VNKI                      5      0.00
TWD-mini                  8      0.01
IRS                       8      0.21
AEX_mini                  9      0.02
CNH-onshore              10      0.04
MILKWET                  11      0.05
SGD                      13      0.06
WHEY                     13      0.07
TWD                      14      0.07
GICS                     15      0.38
GBPJPY                   17      0.24
KRWUSD                   18      0.17
USIRS5                   20      0.29
CHFJPY                   20      0.49
JGB-mini                 26      0.15
PLN                      27      0.28
BUTTER                   27      0.17
EURCAD                   29      0.23
EURIBOR                  35      0.11
EURAUD                   36      0.31
MILKDRY                  37      0.27
NOK                      40      0.86
SWISSLEAD                46      0.14
SGD_mini                 57      0.06
GBPCHF                   58      0.56
AUDJPY                   63      0.84
CH10                     65      0.88
STEEL                    73      0.47
LUMBER-new               75      0.36
BB3M                     84      0.55
JPY_mini                 85      0.37
EU-DJ-TECH               86      0.81
US-PROPERTY              87      0.80
USIRS2ERIS               89      0.36
CHF_micro                91      0.11
COPPER-mini              96      1.05
EU-CHEM                  99      1.06
EU-RETAIL               100      0.41
CHEESE                  100      0.64
SEK                     104      2.22
MSCIWORLD               104      0.47
ALUMINIUM               112      1.41
EU-HOUSE                112      0.95
R1000                   113      1.26
EUROSTX-LARGE           116      0.50
SMI-MID                 126      0.59
JP-REALESTATE           137      0.22
EU-FOOD                 139      0.68
EU-TRAVEL               141      0.41
EUROSTX200-LARGE        149      0.52
EU-DJ-OIL               165      0.62
US-DISCRETE             167      4.93
INR                     175      0.43
EU-DJ-UTIL              194      0.54
EPRA-EUROPE             200      0.74
EU-CONSTRUCTION         202      1.12
GAS-PEN                 216      5.09
GAS-LAST                222      4.77
EUROSTX-SMALL           234      0.66
LUMBER                  248      5.64
USIRS10                 249      8.28
EURCHF                  299      2.09
EU-MEDIA                303      0.86
BONO                    305      4.24
OATIES                  308      1.32
EU-MID                  321      1.43
MSCIASIA                359      3.53
MILK                    366      2.46
US-MATERIAL             386      6.45
US-STAPLES              401      3.41
US-HEALTH               410      6.52
EU-HEALTH               425      2.25
US-TECH                 429     11.83
EU-DJ-TELECOM           446      0.73
US-INDUSTRY             461      7.32
EU-TECH                 500      3.67
YENEUR                  514      5.97
EU-UTILS                539      1.51
BBCOMM                  560      0.78
GBPEUR                  563      3.99
CORN_mini               564      0.57
USIRS5ERIS              568      3.78
US-UTILS                580      6.21
RICE                    592      2.13
WHEAT_mini              613      1.12
CAD_micro               623      0.26
ZAR                     636      2.06
GBP_micro               637      0.43
FTSEINDO                660      1.19
FTSEVIET                681      1.56
DJSTX-SMALL             705      2.06
US-ENERGY               775     16.84
EU-INSURE               913      3.00
EU-BASIC                941      7.98
SOYBEAN_mini            985      1.83
GOLD-mini              1030     14.89
PALLAD                 1035     62.72
US-FINANCE             1080     25.42
EU-REALESTATE          1190      1.77
US-REALESTATE          1194      7.91
EU-AUTO*               1242      8.97
EUR_mini               1326      6.60
RUBBER                 1409      1.74
MUMMY                  1511      1.76
COPPER-micro           1569      3.27
JGB-SGX-mini           1586      9.63
FTSECHINAH             1663     13.11
EU-DIV30               1827      5.41
AUD_micro              2281      1.54
ETHEREUM               2452    150.02
ETHER-micro            3063      0.37
NIKKEI400              3599      7.57
DAX*                   3612      9.87
KRWUSD_mini            3883      6.33
US3                    3890     38.65
SILVER*                4080     24.50
AEX                    4288    102.19
BRE*                   4375      9.48
EU-OIL                 4478     20.13
BITCOIN                4510      7.85
CHF                    4744     54.99
COPPER                 5008    101.41
FEEDCOW                5094     43.37
NZD                    5633     35.03
VIX_mini               6052      6.64
EUR_micro              6175      6.15
GAS_US_mini*           6363     36.67
JGB                    6690    389.84
CRUDE_W_mini           7023     81.73
BRENT-LAST             7963    183.16
TOPIX                  8643     19.06
SMI                    8755    126.62
PLAT                   9397    123.77
SP400                 10768    521.84
REDWHEAT              13153    125.06
CAC                   13325    161.66
IRON*                 14785     50.75
GASOILINE             14878    444.81
HEATOIL               17456    567.83
LIVECOW               17563     71.57
AUD*                  18935    127.72
GBP                   19297    130.78
LEANHOG*              19351    163.45
CAD                   20635     85.12
MXP                   20837     67.45
KOSDAQ                21890     38.94
EDOLLAR               24604     65.42
KOSPI_mini*           25277     45.72
V2X*                  25472     33.71
RUSSELL*              25906     48.41
CNH                   26225    147.89
GOLD_micro*           28960     83.39
EURO600               29692    106.17
JPY                   31042    268.89
KR10                  33521    256.30
MSCISING              34383    108.15
WHEAT                 34705    270.36
SOYMEAL*              35930    259.08
SOYOIL                38563    302.05
EUR                   41400    412.54
CRUDE_W_micro         41810     96.59
DOW                   47127    101.49
KOSPI                 48502    421.28
FTSETAIWAN            49527    360.90
BUXL                  51555   1978.22
DOW_mini              58522   1249.44
SOYBEAN               65073    479.82
VIX                   71020    942.92
GAS_US                71315   1570.13
BTP3                  78520    293.65
NIFTY                 78942    310.70
RUSSELL_mini          80433   1495.85
KR3                   93938    237.58
GOLD                  94928   2735.15
CORN                  95409    330.78
FED                  110469   1572.56
BTP                  114737   1477.16
OAT                  124972   1861.53
CRUDE_W              144200   2811.13
US30                 147083   3391.96
EU-BANKS             157756    289.72
NASDAQ               173717   7992.46
NIKKEI               203905    640.57
FTSECHINAA           222729    468.67
US20*                232465   3840.58
EUROSTX              246354   1955.39
US10U                253530   3070.36
NASDAQ_micro         272613   1259.69
SOFR                 276242    851.10
SP500_micro          329605    982.74
US2                  405239   3590.10
BOBL                 434975   3918.75
SHATZ                488017   1779.53
BUND                 561514   9265.59
SP500                570720  17072.40
US5                  776751   5674.76
US10                1054963  10050.08


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
SGX                       0      0.00
VNKI                      5      0.00
CZK                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
RUR                       0      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
TWD-mini                  8      0.01
OMX                       1      0.01
AEX_mini                  9      0.02
GASOILINE_micro           5      0.02
CNH-onshore              10      0.04
MILKWET                  11      0.05
SGD                      13      0.06
SGD_mini                 57      0.06
BOVESPA                   3      0.06
TWD                      14      0.07
WHEY                     13      0.07
CHF_micro                91      0.11
EURIBOR                  35      0.11
SWISSLEAD                46      0.14
JGB-mini                 26      0.15
BUTTER                   27      0.17
KRWUSD                   18      0.17
IRS                       8      0.21
JP-REALESTATE           137      0.22
EURCAD                   29      0.23
GBPJPY                   17      0.24
CAD_micro               623      0.26
MILKDRY                  37      0.27
PLN                      27      0.28
USIRS5                   20      0.29
EURAUD                   36      0.31
USIRS2ERIS               89      0.36
LUMBER-new               75      0.36
ETHER-micro            3063      0.37
JPY_mini                 85      0.37
GICS                     15      0.38
EU-TRAVEL               141      0.41
EU-RETAIL               100      0.41
INR                     175      0.43
GBP_micro               637      0.43
MSCIWORLD               104      0.47
STEEL                    73      0.47
CHFJPY                   20      0.49
EUROSTX-LARGE           116      0.50
EUROSTX200-LARGE        149      0.52
EU-DJ-UTIL              194      0.54
BB3M                     84      0.55
GBPCHF                   58      0.56
CORN_mini               564      0.57
SMI-MID                 126      0.59
EU-DJ-OIL               165      0.62
CHEESE                  100      0.64
EUROSTX-SMALL           234      0.66
EU-FOOD                 139      0.68
EU-DJ-TELECOM           446      0.73
EPRA-EUROPE             200      0.74
BBCOMM                  560      0.78
US-PROPERTY              87      0.80
EU-DJ-TECH               86      0.81
AUDJPY                   63      0.84
EU-MEDIA                303      0.86
NOK                      40      0.86
CH10                     65      0.88
EU-HOUSE                112      0.95
COPPER-mini              96      1.05
EU-CHEM                  99      1.06
EU-CONSTRUCTION         202      1.12
WHEAT_mini              613      1.12
FTSEINDO                660      1.19
R1000                   113      1.26
OATIES                  308      1.32
ALUMINIUM               112      1.41
EU-MID                  321      1.43
EU-UTILS                539      1.51
AUD_micro              2281      1.54
FTSEVIET                681      1.56
RUBBER                 1409      1.74
MUMMY                  1511      1.76
EU-REALESTATE          1190      1.77
SOYBEAN_mini            985      1.83
DJSTX-SMALL             705      2.06
ZAR                     636      2.06
EURCHF                  299      2.09
RICE                    592      2.13
SEK                     104      2.22
EU-HEALTH               425      2.25
MILK                    366      2.46
EU-INSURE               913      3.00
COPPER-micro           1569      3.27
US-STAPLES              401      3.41
MSCIASIA                359      3.53
EU-TECH                 500      3.67
USIRS5ERIS              568      3.78
GBPEUR                  563      3.99
BONO                    305      4.24
GAS-LAST                222      4.77
US-DISCRETE             167      4.93
GAS-PEN                 216      5.09
EU-DIV30               1827      5.41
LUMBER                  248      5.64
YENEUR                  514      5.97
EUR_micro              6175      6.15
US-UTILS                580      6.21
KRWUSD_mini            3883      6.33
US-MATERIAL             386      6.45
US-HEALTH               410      6.52
EUR_mini               1326      6.60
VIX_mini               6052      6.64
US-INDUSTRY             461      7.32
NIKKEI400              3599      7.57
BITCOIN                4510      7.85
US-REALESTATE          1194      7.91
EU-BASIC                941      7.98
USIRS10                 249      8.28
EU-AUTO*               1242      8.97
BRE*                   4375      9.48
JGB-SGX-mini           1586      9.63
DAX*                   3612      9.87
US-TECH                 429     11.83
FTSECHINAH             1663     13.11
GOLD-mini              1030     14.89
US-ENERGY               775     16.84
TOPIX                  8643     19.06
EU-OIL                 4478     20.13
SILVER*                4080     24.50
US-FINANCE             1080     25.42
V2X*                  25472     33.71
NZD                    5633     35.03
GAS_US_mini*           6363     36.67
US3                    3890     38.65
KOSDAQ                21890     38.94
FEEDCOW                5094     43.37
KOSPI_mini*           25277     45.72
RUSSELL*              25906     48.41
IRON*                 14785     50.75
CHF                    4744     54.99
PALLAD                 1035     62.72
EDOLLAR               24604     65.42
MXP                   20837     67.45
LIVECOW               17563     71.57
CRUDE_W_mini           7023     81.73
GOLD_micro*           28960     83.39
CAD                   20635     85.12
CRUDE_W_micro         41810     96.59
COPPER                 5008    101.41
DOW                   47127    101.49
AEX                    4288    102.19
EURO600               29692    106.17
MSCISING              34383    108.15
PLAT                   9397    123.77
REDWHEAT              13153    125.06
SMI                    8755    126.62
AUD*                  18935    127.72
GBP                   19297    130.78
CNH                   26225    147.89
ETHEREUM               2452    150.02
CAC                   13325    161.66
LEANHOG*              19351    163.45
BRENT-LAST             7963    183.16
KR3                   93938    237.58
KR10                  33521    256.30
SOYMEAL*              35930    259.08
JPY                   31042    268.89
WHEAT                 34705    270.36
EU-BANKS             157756    289.72
BTP3                  78520    293.65
SOYOIL                38563    302.05
NIFTY                 78942    310.70
CORN                  95409    330.78
FTSETAIWAN            49527    360.90
JGB                    6690    389.84
EUR                   41400    412.54
KOSPI                 48502    421.28
GASOILINE             14878    444.81
FTSECHINAA           222729    468.67
SOYBEAN               65073    479.82
SP400                 10768    521.84
HEATOIL               17456    567.83
NIKKEI               203905    640.57
SOFR                 276242    851.10
VIX                   71020    942.92
SP500_micro          329605    982.74
DOW_mini              58522   1249.44
NASDAQ_micro         272613   1259.69
BTP                  114737   1477.16
RUSSELL_mini          80433   1495.85
GAS_US                71315   1570.13
FED                  110469   1572.56
SHATZ                488017   1779.53
OAT                  124972   1861.53
EUROSTX              246354   1955.39
BUXL                  51555   1978.22
GOLD                  94928   2735.15
CRUDE_W              144200   2811.13
US10U                253530   3070.36
US30                 147083   3391.96
US2                  405239   3590.10
US20*                232465   3840.58
BOBL                 434975   3918.75
US5                  776751   5674.76
NASDAQ               173717   7992.46
BUND                 561514   9265.59
US10                1054963  10050.08
SP500                570720  17072.40


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


