
********************************************************************************
                 Liquidity report produced on 13/03/2025 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
RUR                       0      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
CZK                       2      0.04
HOUSE-US                  2      0.00
OMX                       3      0.02
GASOILINE_micro           3      0.01
CHFJPY                    5      0.08
VNKI                      6      0.01
IRS                       9      0.16
COAL-GEORDIE              9      0.25
JGB-mini                 10      0.02
AEX_mini                 10      0.02
GICS                     12      0.18
MILKWET                  12      0.04
KRWUSD                   14      0.08
GBPCHF                   15      0.12
TWD-mini                 16      0.02
SWISSLEAD                24      0.06
PLN                      26      0.33
WHEY                     26      0.13
CH10                     32      0.26
COPPER-mini              33      0.39
SGD_mini                 34      0.03
MILKDRY                  34      0.15
GBPJPY                   37      0.44
EPRA-EUROPE              43      0.11
EURCAD                   43      0.32
IG                       44      0.32
EU-DJ-TECH               48      0.61
BUTTER                   53      0.25
TIN_LME                  54      1.37
COAL                     58      1.51
HIGHYIELD                75      0.39
EU-DJ-TELECOM            78      0.19
EURAUD                   78      0.50
EUROSTX200-LARGE         83      0.27
AUDJPY                  105      1.12
SUGAR16                 107      0.51
EUROSTX-LARGE           112      0.46
GAS-PEN                 127      2.13
STEEL                   129      0.35
BONO                    140      1.13
EU-RETAIL               151      0.57
EU-HOUSE                154      1.07
MSCIWORLD               157      0.72
SGD                     165      0.65
NOK                     167      2.60
R1000                   184      1.69
WHEAT_ICE               189      0.52
SEK                     212      4.14
EU-CHEM                 224      2.30
LEAD_LME                233      1.37
SMI-MID                 235      0.69
CHEESE                  240      1.31
CHF_micro               258      0.20
JP-REALESTATE           266      0.26
EUROSTX-SMALL           282      0.65
NICKEL_LME              284      4.82
EU-TRAVEL               285      0.67
US-DISCRETE             313     10.99
JPY_mini                350      1.01
ALUMINIUM               354      3.28
EU-DJ-OIL               376      1.03
EU-DJ-UTIL              382      0.81
OATIES                  397      1.98
INR                     443      0.68
WHEAT_mini              451      0.53
ZINC_LME                469      5.72
EU-MEDIA                475      1.47
US-MATERIAL             502      6.05
MSCIASIA                513      5.58
EU-MID                  516      1.68
MILK                    526      2.73
US-HEALTH               527      7.53
EURCHF                  549      4.37
FTSEINDO                554      1.70
JGB-SGX-mini            560      1.25
LUMBER-new              562      1.76
RICE                    564      2.65
GAS-LAST                609     10.60
US-STAPLES              625      6.04
US-UTILS                681      7.28
CORN_mini               692      0.54
SOYBEAN_mini            701      0.94
EU-CONSTRUCTION         703      5.59
EU-INSURE               719      1.95
EU-FOOD                 779      3.60
FTSEVIET                889      0.69
US-ENERGY               895     13.87
COPPER_LME              968     29.36
OJ                     1062     17.92
ALUMINIUM_LME          1108      8.95
HEATOIL-ICE            1112     22.05
MSCITAIWAN             1146     16.40
DJSTX-SMALL            1173      2.49
US-INDUSTRY            1192     19.32
GASOILINE_ICE          1241     20.71
FTSE250                1289      6.72
GOLD-mini              1307     19.32
BBCOMM                 1319      1.11
GBPEUR                 1395      7.27
YENEUR                 1453     16.18
PALLAD                 1609     42.02
EU-HEALTH              1663     13.22
EURIBOR                1709      4.31
US-REALESTATE          1734      9.71
GBP_micro              1807      0.81
NIKKEI400              2027      3.62
FANG                   2147     31.18
IBEX_mini              2275      3.87
FTSECHINAH             2299     16.62
CRUDE_W_mini           2303     16.23
ZAR                    2374      5.84
GAS_US_mini            2462     10.80
MUMMY*                 2476      1.83
EUR_mini               2560     12.00
CAD_micro              2755      1.03
EU-TECH                2953     27.07
COPPER-micro*          3228      7.48
RUBBER                 3276      5.91
ETHEREUM               3408    255.48
EU-REALESTATE          3515      3.61
VIX_mini               3791      3.49
EU-AUTO                4131     29.14
SILVER                 4268     25.68
AUD_micro              4501      2.07
FEEDCOW*               4639     67.04
COCOA_LDN              4639    161.51
EU-BASIC               4827     28.94
EU-UTILS               5207     12.21
US3                    5264     22.49
HANGENT_mini           5374     12.90
EU-OIL                 5848     15.30
ROBUSTA                5941     71.97
KRWUSD_mini            6782      8.18
BRE                    6857     11.20
CRUDE_ICE              6869    104.27
BRENT-LAST*            6906     91.47
AEX                    7021    124.60
IBEX                   7407    125.71
COCOA                  7496    289.04
COPPER                 7545    174.66
EU-DIV30               7658     14.98
SUGAR_WHITE            7925     37.29
TOPIX*                 9489     19.07
CHINAA-CON            10163     70.42
SARONA                11302     12.54
PLAT                  11987    114.56
COFFEE                13098    515.10
SP400                 13475    480.07
EUR_micro             13728     12.78
CHF                   13929    105.23
MIB*                  14417    384.91
REDWHEAT              16211     97.63
NZD*                  16575     73.33
JGB                   19257    427.34
GASOILINE             19296    310.17
COTTON2               19333    103.92
HEATOIL               19395    321.27
DX                    19503    126.98
MSCISING*             19987     75.45
LIVECOW               19999    170.31
SPI200                21315    250.30
SMI                   21990    333.60
CRUDE_W_micro         22629     30.76
CANOLA                23283     50.98
LEANHOG*              23904    171.81
ETHER-micro           24287      3.66
BITCOIN*              25019     84.15
V2X                   26360     18.06
EUA                   28307    556.38
SOYMEAL               30879    143.96
MSCIEAFA              33546    498.44
CAC                   34501    319.49
FTSETAIWAN            35493    339.20
GASOIL                35968    476.61
WHEAT                 36006    189.20
MXP                   37415     76.60
DAX                   37985    152.80
SOYOIL                40316    190.84
MILLWHEAT             41832     64.93
KOSDAQ                42869     80.30
CAD2                  43164     40.38
IRON                  43977     77.69
SUGAR11               45391    196.93
KOSPI_mini            45476     79.53
KR10                  46597    162.37
AUD                   47965    201.50
GBP*                  49865    220.80
CAD5                  50127    147.45
HANGENT               53826    650.17
SOYBEAN               54328    299.58
SONIA3                54539    149.08
FED                   54723    138.68
GOLD_micro            55000    162.69
HANG_mini             58658    349.97
CNH                   61676    214.60
HANG                  65035   1929.41
CAD*                  68200    220.63
RUSSELL*              69583    101.85
BUXL*                 71040   1458.86
JPY                   73697    427.09
GOLD                  74023   2194.48
FTSE100               74124    678.37
GAS_US                82057   1336.16
HANGTECH              86712    974.23
VIX*                  89457    678.90
KOSPI                 96078    838.65
CRUDE_W               97198   1068.69
KR3                  103176     94.67
CAD10*               106767    561.69
EUR                  107559    953.29
EURO600              111627    352.02
CORN                 115510    293.42
OAT                  116624   1052.66
DOW_mini             118326   2446.23
DOW*                 122988    254.54
BTP3                 126620    255.83
GILT                 140802   1323.77
BRENT_W              141931   2001.45
BTP                  143367   1225.49
US30                 165312   2162.90
RUSSELL_mini         173818   2529.33
EURIBOR-ICE          191541    498.64
EU-BANKS             193470    392.93
FTSECHINAA           208910    349.76
US20                 226167   2151.21
SOFR                 252858    538.27
US10U                295460   1887.87
SHATZ                331386    525.45
US2                  366315    973.24
BOBL                 373616   1966.05
NIKKEI               386965   1278.90
NASDAQ               561688  36501.17
BUND                 579148   5772.66
EUROSTX              650683   5171.06
US5                  653449   2129.45
US10                1028452   5025.51
SP500_micro*        1245274   3986.84
NASDAQ_micro        1570851  10239.16
SP500               1699461  54604.29


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  2      0.00
RUR                       0      0.00
CLP                       0      0.00
MSCIEMASIA                0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
VNKI                      6      0.01
GASOILINE_micro           3      0.01
TWD-mini                 16      0.02
OMX                       3      0.02
JGB-mini                 10      0.02
AEX_mini                 10      0.02
SGD_mini                 34      0.03
MILKWET                  12      0.04
CZK                       2      0.04
SWISSLEAD                24      0.06
KRWUSD                   14      0.08
CHFJPY                    5      0.08
EPRA-EUROPE              43      0.11
GBPCHF                   15      0.12
WHEY                     26      0.13
MILKDRY                  34      0.15
IRS                       9      0.16
GICS                     12      0.18
EU-DJ-TELECOM            78      0.19
CHF_micro               258      0.20
BUTTER                   53      0.25
COAL-GEORDIE              9      0.25
CH10                     32      0.26
JP-REALESTATE           266      0.26
EUROSTX200-LARGE         83      0.27
EURCAD                   43      0.32
IG                       44      0.32
PLN                      26      0.33
STEEL                   129      0.35
HIGHYIELD                75      0.39
COPPER-mini              33      0.39
GBPJPY                   37      0.44
EUROSTX-LARGE           112      0.46
EURAUD                   78      0.50
SUGAR16                 107      0.51
WHEAT_ICE               189      0.52
WHEAT_mini              451      0.53
CORN_mini               692      0.54
EU-RETAIL               151      0.57
EU-DJ-TECH               48      0.61
SGD                     165      0.65
EUROSTX-SMALL           282      0.65
EU-TRAVEL               285      0.67
INR                     443      0.68
FTSEVIET                889      0.69
SMI-MID                 235      0.69
MSCIWORLD               157      0.72
GBP_micro              1807      0.81
EU-DJ-UTIL              382      0.81
SOYBEAN_mini            701      0.94
JPY_mini                350      1.01
EU-DJ-OIL               376      1.03
CAD_micro              2755      1.03
EU-HOUSE                154      1.07
BBCOMM                 1319      1.11
AUDJPY                  105      1.12
BONO                    140      1.13
JGB-SGX-mini            560      1.25
CHEESE                  240      1.31
LEAD_LME                233      1.37
TIN_LME                  54      1.37
EU-MEDIA                475      1.47
COAL                     58      1.51
EU-MID                  516      1.68
R1000                   184      1.69
FTSEINDO                554      1.70
LUMBER-new              562      1.76
MUMMY*                 2476      1.83
EU-INSURE               719      1.95
OATIES                  397      1.98
AUD_micro              4501      2.07
GAS-PEN                 127      2.13
EU-CHEM                 224      2.30
DJSTX-SMALL            1173      2.49
NOK                     167      2.60
RICE                    564      2.65
MILK                    526      2.73
ALUMINIUM               354      3.28
VIX_mini               3791      3.49
EU-FOOD                 779      3.60
EU-REALESTATE          3515      3.61
NIKKEI400              2027      3.62
ETHER-micro           24287      3.66
IBEX_mini              2275      3.87
SEK                     212      4.14
EURIBOR                1709      4.31
EURCHF                  549      4.37
NICKEL_LME              284      4.82
MSCIASIA                513      5.58
EU-CONSTRUCTION         703      5.59
ZINC_LME                469      5.72
ZAR                    2374      5.84
RUBBER                 3276      5.91
US-STAPLES              625      6.04
US-MATERIAL             502      6.05
FTSE250                1289      6.72
GBPEUR                 1395      7.27
US-UTILS                681      7.28
COPPER-micro*          3228      7.48
US-HEALTH               527      7.53
KRWUSD_mini            6782      8.18
ALUMINIUM_LME          1108      8.95
US-REALESTATE          1734      9.71
GAS-LAST                609     10.60
GAS_US_mini            2462     10.80
US-DISCRETE             313     10.99
BRE                    6857     11.20
EUR_mini               2560     12.00
EU-UTILS               5207     12.21
SARONA                11302     12.54
EUR_micro             13728     12.78
HANGENT_mini           5374     12.90
EU-HEALTH              1663     13.22
US-ENERGY               895     13.87
EU-DIV30               7658     14.98
EU-OIL                 5848     15.30
YENEUR                 1453     16.18
CRUDE_W_mini           2303     16.23
MSCITAIWAN             1146     16.40
FTSECHINAH             2299     16.62
OJ                     1062     17.92
V2X                   26360     18.06
TOPIX*                 9489     19.07
GOLD-mini              1307     19.32
US-INDUSTRY            1192     19.32
GASOILINE_ICE          1241     20.71
HEATOIL-ICE            1112     22.05
US3                    5264     22.49
SILVER                 4268     25.68
EU-TECH                2953     27.07
EU-BASIC               4827     28.94
EU-AUTO                4131     29.14
COPPER_LME              968     29.36
CRUDE_W_micro         22629     30.76
FANG                   2147     31.18
SUGAR_WHITE            7925     37.29
CAD2                  43164     40.38
PALLAD                 1609     42.02
CANOLA                23283     50.98
MILLWHEAT             41832     64.93
FEEDCOW*               4639     67.04
CHINAA-CON            10163     70.42
ROBUSTA                5941     71.97
NZD*                  16575     73.33
MSCISING*             19987     75.45
MXP                   37415     76.60
IRON                  43977     77.69
KOSPI_mini            45476     79.53
KOSDAQ                42869     80.30
BITCOIN*              25019     84.15
BRENT-LAST*            6906     91.47
KR3                  103176     94.67
REDWHEAT              16211     97.63
RUSSELL*              69583    101.85
COTTON2               19333    103.92
CRUDE_ICE              6869    104.27
CHF                   13929    105.23
PLAT                  11987    114.56
AEX                    7021    124.60
IBEX                   7407    125.71
DX                    19503    126.98
FED                   54723    138.68
SOYMEAL               30879    143.96
CAD5                  50127    147.45
SONIA3                54539    149.08
DAX                   37985    152.80
COCOA_LDN              4639    161.51
KR10                  46597    162.37
GOLD_micro            55000    162.69
LIVECOW               19999    170.31
LEANHOG*              23904    171.81
COPPER                 7545    174.66
WHEAT                 36006    189.20
SOYOIL                40316    190.84
SUGAR11               45391    196.93
AUD                   47965    201.50
CNH                   61676    214.60
CAD*                  68200    220.63
GBP*                  49865    220.80
SPI200                21315    250.30
DOW*                 122988    254.54
ETHEREUM               3408    255.48
BTP3                 126620    255.83
COCOA                  7496    289.04
CORN                 115510    293.42
SOYBEAN               54328    299.58
GASOILINE             19296    310.17
CAC                   34501    319.49
HEATOIL               19395    321.27
SMI                   21990    333.60
FTSETAIWAN            35493    339.20
FTSECHINAA           208910    349.76
HANG_mini             58658    349.97
EURO600              111627    352.02
MIB*                  14417    384.91
EU-BANKS             193470    392.93
JPY                   73697    427.09
JGB                   19257    427.34
GASOIL                35968    476.61
SP400                 13475    480.07
MSCIEAFA              33546    498.44
EURIBOR-ICE          191541    498.64
COFFEE                13098    515.10
SHATZ                331386    525.45
SOFR                 252858    538.27
EUA                   28307    556.38
CAD10*               106767    561.69
HANGENT               53826    650.17
FTSE100               74124    678.37
VIX*                  89457    678.90
KOSPI                 96078    838.65
EUR                  107559    953.29
US2                  366315    973.24
HANGTECH              86712    974.23
OAT                  116624   1052.66
CRUDE_W               97198   1068.69
BTP                  143367   1225.49
NIKKEI               386965   1278.90
GILT                 140802   1323.77
GAS_US                82057   1336.16
BUXL*                 71040   1458.86
US10U                295460   1887.87
HANG                  65035   1929.41
BOBL                 373616   1966.05
BRENT_W              141931   2001.45
US5                  653449   2129.45
US20                 226167   2151.21
US30                 165312   2162.90
GOLD                  74023   2194.48
DOW_mini             118326   2446.23
RUSSELL_mini         173818   2529.33
SP500_micro*        1245274   3986.84
US10                1028452   5025.51
EUROSTX              650683   5171.06
BUND                 579148   5772.66
NASDAQ_micro        1570851  10239.16
NASDAQ               561688  36501.17
SP500               1699461  54604.29


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


