
********************************************************************************
         Liquidity report report produced on 2022-04-21 21:03:27.513542         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CZK                       1      0.01
KRWUSD                    4      0.03
BOVESPA                   5      0.09
MILKWET                   7      0.03
OMX                      14      0.13
VNKI                     18      0.01
SGX                      22      0.05
BUTTER                   25      0.17
RUR                      34      0.39
MILKDRY                  42      0.29
COPPER-mini              45      0.40
NOK                      46      1.01
EURIBOR                  48      0.09
CHEESE                   60      0.55
CH10                     67      0.60
US-PROPERTY              69      0.57
EU-CHEM                  75      0.79
EU-HOUSE                 93      0.84
SEK                     108      2.20
OATIES                  119      0.91
SGD                     129      0.43
R1000                   139      1.18
EU-DJ-OIL               143      0.38
EU-MEDIA                144      0.42
BONO                    164      1.53
LUMBER                  169      7.86
INR                     179      0.50
EU-MID                  185      0.76
US-MATERIAL             197      2.41
SMI-MID                 199      1.62
EU-CONSTRUCTION         201      1.16
EU-DJ-TECH              207      2.01
US-DISCRETE             212      7.98
EU-DJ-TELECOM           214      0.39
ETHEREUM                226     17.92
EU-RETAIL               255      1.06
JP-REALESTATE           259      0.47
EUROSTX-SMALL           290      0.78
EU-FOOD                 292      1.54
RICE                    299      1.36
EU-DJ-UTIL              300      1.01
MSCIASIA                315      3.98
US-TECH                 322      9.88
US-INDUSTRY             324      4.07
MILK                    369      3.09
EUROSTX200-LARGE        370      1.21
EU-TRAVEL               374      1.15
EURCHF                  388      2.93
EUROSTX-LARGE           390      1.67
DJSTX-SMALL             415      1.40
GAS-LAST                453     12.26
US-STAPLES              453      3.46
USIRS5ERIS              459      1.88
USIRS10                 461      3.48
US-HEALTH               478      7.91
US-UTILS                484      4.07
EU-REALESTATE           508      0.79
FTSEINDO                509      1.01
US-FINANCE              543      9.80
YENEUR*                 577      5.57
PALLAD                  583     59.20
EU-TECH                 631      4.95
EU-HEALTH               670      4.42
BITCOIN                 714      1.36
US-ENERGY               869     14.35
ETHER-micro             913      0.15
EU-UTILS               1048      3.26
EU-INSURE              1068      2.98
BBCOMM                 1156      2.85
USIRS5                 1175      4.74
EU-BASIC*              1316     10.13
EU-AUTO                1354     10.72
US-REALESTATE          1402      8.29
GBPEUR*                1450      9.52
JGB-SGX-mini           1700      3.29
FTSECHINAH             1943     21.10
CRUDE_W_mini*          2327     46.43
EU-DIV30               2405      8.02
SILVER                 2658     14.29
COPPER                 2762     49.97
FEEDCOW                3394     33.22
BRENT-LAST             3756    150.53
BRE*                   3994      9.93
AEX                    5197    126.43
EU-OIL                 5408     17.80
REDWHEAT               5468     87.58
PLAT                   6033     71.67
US3                    7562     37.21
CHF                    8131     56.95
NZD                    8430     43.86
GAS_US_mini*           8491     52.80
HEATOIL                9291    468.25
GASOILINE              9829    412.09
NIKKEI400             10577     19.26
SP400                 11267    475.95
LEANHOG               11282     95.62
V2X                   12778     14.67
MUMMY                 14106     31.42
WHEAT                 14274    198.18
IRON*                 14789     72.04
LIVECOW               14919     79.01
CAC                   16696    199.77
GOLD_micro*           17329     39.37
SOYMEAL               17998    125.45
MXP                   18950     41.11
SOYOIL*               19847    155.77
KOSPI_mini            23258     40.90
JGB                   24787    462.41
MSCISING              25444     92.20
CNH                   26319     78.22
TOPIX                 27741     54.85
SMI                   28231    423.99
VIX                   29382    266.66
AUD*                  29874    168.24
CAD                   34476    144.60
GBP                   36120    154.97
SOYBEAN*              37244    370.18
JPY*                  38104    247.29
CRUDE_W               38630   1003.65
DAX*                  39141    106.43
KOSDAQ                44188     87.91
CORN*                 45590    240.74
FTSETAIWAN            47455    374.27
GOLD                  56635   1277.55
KR10*                 63482    319.84
RUSSELL               65733    121.77
BUXL                  66515   1812.37
EURO600               67003    219.95
EUR                   68692    555.59
GAS_US                69072   1743.59
NIFTY                 69320    332.78
EDOLLAR               70554    169.85
BTP3                  77133    143.38
DOW*                  84629    163.03
US30                 100512   2387.07
BTP                  133864   1397.02
KR3                  179209    378.53
US20                 185468   2615.31
US10U                187660   1865.34
OAT                  190660   1740.35
EU-BANKS             193593    260.17
KOSPI                199811   1775.23
FTSECHINAA           248408    717.08
US2                  303089    876.02
SHATZ                384574    547.03
NASDAQ               427921  23796.93
BOBL                 514559   2474.62
US5                  567392   2267.99
EUROSTX              646891   4728.07
BUND                 749082   7852.02
NIKKEI               779839   2452.35
NASDAQ_micro         802512   4455.37
SP500_micro          843700   2448.39
US10                 857125   5431.44
SP500               1072534  31124.88


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CZK                       1      0.01
VNKI                     18      0.01
KRWUSD                    4      0.03
MILKWET                   7      0.03
SGX                      22      0.05
EURIBOR                  48      0.09
BOVESPA                   5      0.09
OMX                      14      0.13
ETHER-micro             913      0.15
BUTTER                   25      0.17
MILKDRY                  42      0.29
EU-DJ-OIL               143      0.38
RUR                      34      0.39
EU-DJ-TELECOM           214      0.39
COPPER-mini              45      0.40
EU-MEDIA                144      0.42
SGD                     129      0.43
JP-REALESTATE           259      0.47
INR                     179      0.50
CHEESE                   60      0.55
US-PROPERTY              69      0.57
CH10                     67      0.60
EU-MID                  185      0.76
EUROSTX-SMALL           290      0.78
EU-REALESTATE           508      0.79
EU-CHEM                  75      0.79
EU-HOUSE                 93      0.84
OATIES                  119      0.91
EU-DJ-UTIL              300      1.01
FTSEINDO                509      1.01
NOK                      46      1.01
EU-RETAIL               255      1.06
EU-TRAVEL               374      1.15
EU-CONSTRUCTION         201      1.16
R1000                   139      1.18
EUROSTX200-LARGE        370      1.21
RICE                    299      1.36
BITCOIN                 714      1.36
DJSTX-SMALL             415      1.40
BONO                    164      1.53
EU-FOOD                 292      1.54
SMI-MID                 199      1.62
EUROSTX-LARGE           390      1.67
USIRS5ERIS              459      1.88
EU-DJ-TECH              207      2.01
SEK                     108      2.20
US-MATERIAL             197      2.41
BBCOMM                 1156      2.85
EURCHF                  388      2.93
EU-INSURE              1068      2.98
MILK                    369      3.09
EU-UTILS               1048      3.26
JGB-SGX-mini           1700      3.29
US-STAPLES              453      3.46
USIRS10                 461      3.48
MSCIASIA                315      3.98
US-INDUSTRY             324      4.07
US-UTILS                484      4.07
EU-HEALTH               670      4.42
USIRS5                 1175      4.74
EU-TECH                 631      4.95
YENEUR*                 577      5.57
LUMBER                  169      7.86
US-HEALTH               478      7.91
US-DISCRETE             212      7.98
EU-DIV30               2405      8.02
US-REALESTATE          1402      8.29
GBPEUR*                1450      9.52
US-FINANCE              543      9.80
US-TECH                 322      9.88
BRE*                   3994      9.93
EU-BASIC*              1316     10.13
EU-AUTO                1354     10.72
GAS-LAST                453     12.26
SILVER                 2658     14.29
US-ENERGY               869     14.35
V2X                   12778     14.67
EU-OIL                 5408     17.80
ETHEREUM                226     17.92
NIKKEI400             10577     19.26
FTSECHINAH             1943     21.10
MUMMY                 14106     31.42
FEEDCOW                3394     33.22
US3                    7562     37.21
GOLD_micro*           17329     39.37
KOSPI_mini            23258     40.90
MXP                   18950     41.11
NZD                    8430     43.86
CRUDE_W_mini*          2327     46.43
COPPER                 2762     49.97
GAS_US_mini*           8491     52.80
TOPIX                 27741     54.85
CHF                    8131     56.95
PALLAD                  583     59.20
PLAT                   6033     71.67
IRON*                 14789     72.04
CNH                   26319     78.22
LIVECOW               14919     79.01
REDWHEAT               5468     87.58
KOSDAQ                44188     87.91
MSCISING              25444     92.20
LEANHOG               11282     95.62
DAX*                  39141    106.43
RUSSELL               65733    121.77
SOYMEAL               17998    125.45
AEX                    5197    126.43
BTP3                  77133    143.38
CAD                   34476    144.60
BRENT-LAST             3756    150.53
GBP                   36120    154.97
SOYOIL*               19847    155.77
DOW*                  84629    163.03
AUD*                  29874    168.24
EDOLLAR               70554    169.85
WHEAT                 14274    198.18
CAC                   16696    199.77
EURO600               67003    219.95
CORN*                 45590    240.74
JPY*                  38104    247.29
EU-BANKS             193593    260.17
VIX                   29382    266.66
KR10*                 63482    319.84
NIFTY                 69320    332.78
SOYBEAN*              37244    370.18
FTSETAIWAN            47455    374.27
KR3                  179209    378.53
GASOILINE              9829    412.09
SMI                   28231    423.99
JGB                   24787    462.41
HEATOIL                9291    468.25
SP400                 11267    475.95
SHATZ                384574    547.03
EUR                   68692    555.59
FTSECHINAA           248408    717.08
US2                  303089    876.02
CRUDE_W               38630   1003.65
GOLD                  56635   1277.55
BTP                  133864   1397.02
OAT                  190660   1740.35
GAS_US                69072   1743.59
KOSPI                199811   1775.23
BUXL                  66515   1812.37
US10U                187660   1865.34
US5                  567392   2267.99
US30                 100512   2387.07
SP500_micro          843700   2448.39
NIKKEI               779839   2452.35
BOBL                 514559   2474.62
US20                 185468   2615.31
NASDAQ_micro         802512   4455.37
EUROSTX              646891   4728.07
US10                 857125   5431.44
BUND                 749082   7852.02
NASDAQ               427921  23796.93
SP500               1072534  31124.88


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


