
********************************************************************************
                 Liquidity report produced on 18/07/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
MSCIEMASIA                0      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
RUR                       0      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
SGX                       0      0.00
CNH-onshore               1      0.01
OMX                       1      0.01
HOUSE-US                  2      0.00
IRS                       4      0.08
VNKI                      4      0.00
WHEY                      6      0.02
MILKWET                   6      0.02
AEX_mini                  7      0.01
COAL-GEORDIE              8      0.27
GASOILINE_micro           8      0.01
SWISSLEAD                 9      0.02
TWD                      10      0.04
CHFJPY                   10      0.16
TWD-mini                 10      0.01
KRWUSD                   11      0.06
PLN                      12      0.11
JGB-mini                 17      0.03
CH10                     17      0.12
GBPJPY                   18      0.19
AUDJPY                   19      0.20
BUTTER                   22      0.14
MILKDRY                  26      0.14
GICS                     27      0.43
SGD_mini                 36      0.03
EURCAD                   38      0.19
EU-DJ-TELECOM            40      0.05
EPRA-EUROPE              40      0.11
SMI-MID                  46      0.10
HIGHYIELD                48      0.26
GBPCHF                   50      0.39
COPPER-mini              51      0.54
IG                       53      0.40
STEEL                    66      0.16
EURAUD                   67      0.37
COAL                     79      3.12
EU-HOUSE                 81      0.54
NOK                      98      1.45
EU-MEDIA                101      0.21
EU-DJ-TECH              106      1.33
EUROSTX-LARGE           107      0.32
CHEESE                  114      0.81
SUGAR16                 118      0.42
SEK                     121      1.69
EU-DJ-OIL               121      0.30
US-PROPERTY             138      0.82
EU-CHEM                 140      1.05
INR                     146      0.16
CHF_micro               164      0.13
US-DISCRETE             164      3.99
EU-RETAIL               167      0.52
R1000                   171      1.33
MSCIWORLD               184      0.45
EUROSTX200-LARGE        192      0.46
BONO                    198      1.35
US-MATERIAL             206      2.33
TIN_LME                 207      7.11
EU-CONSTRUCTION         210      0.93
WHEAT_ICE               220      0.86
JPY_mini                222      0.72
EUROSTX-SMALL           259      0.51
EU-FOOD                 271      0.97
GAS-LAST                274      3.39
ALUMINIUM*              278      2.62
US-INDUSTRY             284      4.16
US-HEALTH               286      4.14
US-TECH                 309     11.69
EURCHF                  313      1.80
OATIES                  326      1.49
EU-MID                  352      1.00
EU-TRAVEL               355      0.55
EU-DJ-UTIL              356      0.86
MSCIASIA                377      2.66
SGD                     384      1.04
US-FINANCE              398      5.13
US-STAPLES              402      2.65
US-UTILS                431      3.84
CORN_mini               445      0.38
JP-REALESTATE           500      0.43
MILK                    522      3.52
GOLD-mini               539      7.59
RICE                    554      2.65
OJ                      563     10.34
LEAD_LME                611      4.16
LUMBER-new              637      2.03
HEATOIL-ICE             647     13.34
EU-HEALTH               651      3.91
FTSEVIET                665      0.73
US-ENERGY               669      8.32
DJSTX-SMALL             674      1.34
YENEUR*                 676      5.88
GASOILINE_ICE           678     11.11
GAS-PEN                 682      8.93
ZINC_LME                702     10.20
WHEAT_mini              707      1.10
EU-INSURE               732      1.44
FTSEINDO                781      1.69
SOYBEAN_mini            814      1.40
GBPEUR                  843      2.98
EUR_mini                906      2.63
FTSE250                 912      4.62
CAD_micro               946      0.25
BBCOMM                  971      0.91
EURIBOR                1056      2.04
COPPER_LME             1068     37.59
GBP_micro              1124      0.44
US-REALESTATE          1174      5.61
EU-AUTO*               1329      6.13
VIX_mini               1329      0.56
ETHEREUM               1376     89.03
ALUMINIUM_LME          1392     11.17
JGB-SGX-mini           1423      2.92
GAS_US_mini*           1551      4.62
MSCITAIWAN*            1610     23.48
EU-BASIC               1889      8.56
IBEX_mini              1995      2.60
EU-TECH                2019     16.49
FTSECHINAH             2135      9.08
EU-REALESTATE          2220      2.41
EU-UTILS               2222      5.79
ZAR                    2418      6.82
PALLAD                 2452     77.47
KRWUSD_mini            2496      2.49
COCOA_LDN              2790    101.55
AUD_micro              2871      1.12
COPPER-micro           3315      6.58
CRUDE_W_mini           3323     23.62
EU-DIV30               3391      5.98
EU-OIL                 3399      8.00
HANGENT_mini           3842      5.77
US3                    3857     16.20
RUBBER                 4717      5.86
NIKKEI400              4994      7.83
SARONA                 5083      5.34
SUGAR_WHITE            5265     24.65
ROBUSTA                5723     58.51
CHINAA-CON             5914     27.92
NICKEL_LME             5955    118.18
CRUDE_ICE              6012     80.38
SILVER                 6040     43.37
EUR_micro              6205      4.24
FEEDCOW                6653     77.37
COCOA                  7187    273.88
MUMMY                  7417      5.10
IBEX                   8020    103.58
BRE                    8341     16.09
FANG*                  8585     79.69
SP400                  9607    393.92
AEX*                   9695    165.10
ETHER-micro           10143      1.34
BITCOIN*              10597     23.94
PLAT                  10768    108.96
CHF*                  11162     86.66
MIB*                  11312    225.08
BRENT-LAST            11523    148.92
DX*                   12546     56.75
NZD                   12828     51.36
COTTON2*              13393     95.94
COFFEE                13770    309.96
V2X*                  14222      6.46
REDWHEAT              17244    130.67
LIVECOW*              17915    114.86
HEATOIL               18382    349.39
EUA                   18556    343.39
SMI                   19203    199.23
KOSPI_mini            19218     30.03
LEANHOG               19431    122.47
GASOILINE*            20087    318.25
COPPER                21292    440.06
DAX                   23172     44.66
TOPIX*                25136     42.00
MXP*                  25341     78.84
MSCIEAFA*             25348    291.89
MSCISING*             25416     61.20
MILLWHEAT             27314     67.46
CANOLA                27573     46.53
CRUDE_W_micro*        28333     39.02
JGB                   30470    607.88
SOYMEAL               34056    188.84
SONIA3                35445     90.71
GASOIL                35545    472.27
AUD                   35996    139.15
SPI200*               36399    393.37
CAD2                  37259     30.25
HANGTECH              37734    211.11
GBP                   38614    150.02
WHEAT                 39604    288.62
GOLD_micro            40163    113.77
VIX*                  41159    154.29
CAD5                  42330     99.44
SOYOIL                42360    273.48
CAD                   43162    110.43
FED                   43347    108.43
FTSETAIWAN            45944    415.22
RUSSELL               46493     87.83
SUGAR11               46516    199.02
CAC                   47180    434.80
HANG_mini             47615    189.28
JPY*                  50389    325.27
KOSDAQ                52191     87.77
IRON*                 59296    151.92
GAS_US                59985    662.36
CNH                   61368    139.30
HANG                  62434   1234.15
EURO600               62489    146.02
HANGENT               64029    479.31
EUR                   68402    396.08
SOYBEAN               69649    517.60
FTSE100               71494    553.82
KR10*                 76193    242.18
GOLD                  76290   2155.79
DOW*                  77379    140.32
BUXL                  87590   1611.53
EURIBOR-ICE           95296    188.66
CORN*                 95831    376.40
DOW_mini             106483   1949.00
CRUDE_W              109319   1232.75
SOFR                 112153    232.71
CAD10*               120077    541.75
EU-BANKS             122353    134.38
BTP3                 127555    216.31
KR3                  141966    147.43
BRENT_W              160366   2088.69
RUSSELL_mini         164015   3118.24
FTSECHINAA*          175114    212.31
US30                 175720   2646.53
OAT                  207139   1555.74
GILT                 210537   1908.68
BTP                  223755   1677.26
KOSPI                234721   1823.48
US20                 248145   2619.06
US10U                290923   1966.22
US2                  376458   1019.62
SHATZ                405491    543.21
BOBL                 516489   2004.94
NASDAQ               539311  28027.38
EUROSTX              547608   3255.24
US5                  613379   1995.51
NIKKEI*              712403   2343.73
SP500_micro          737184   1568.53
BUND*                784910   6089.23
US10                 993235   4935.37
NASDAQ_micro        1114647   5818.83
SP500               1163835  26191.25


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
SGX                       0      0.00
CLP                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
HOUSE-US                  2      0.00
VNKI                      4      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
ETHANOL                   0      0.00
AEX_mini                  7      0.01
OMX                       1      0.01
GASOILINE_micro           8      0.01
TWD-mini                 10      0.01
CNH-onshore               1      0.01
WHEY                      6      0.02
SWISSLEAD                 9      0.02
MILKWET                   6      0.02
JGB-mini                 17      0.03
SGD_mini                 36      0.03
TWD                      10      0.04
EU-DJ-TELECOM            40      0.05
KRWUSD                   11      0.06
IRS                       4      0.08
SMI-MID                  46      0.10
EPRA-EUROPE              40      0.11
PLN                      12      0.11
CH10                     17      0.12
CHF_micro               164      0.13
MILKDRY                  26      0.14
BUTTER                   22      0.14
INR                     146      0.16
CHFJPY                   10      0.16
STEEL                    66      0.16
GBPJPY                   18      0.19
EURCAD                   38      0.19
AUDJPY                   19      0.20
EU-MEDIA                101      0.21
CAD_micro               946      0.25
HIGHYIELD                48      0.26
COAL-GEORDIE              8      0.27
EU-DJ-OIL               121      0.30
EUROSTX-LARGE           107      0.32
EURAUD                   67      0.37
CORN_mini               445      0.38
GBPCHF                   50      0.39
IG                       53      0.40
SUGAR16                 118      0.42
GICS                     27      0.43
JP-REALESTATE           500      0.43
GBP_micro              1124      0.44
MSCIWORLD               184      0.45
EUROSTX200-LARGE        192      0.46
EUROSTX-SMALL           259      0.51
EU-RETAIL               167      0.52
COPPER-mini              51      0.54
EU-HOUSE                 81      0.54
EU-TRAVEL               355      0.55
VIX_mini               1329      0.56
JPY_mini                222      0.72
FTSEVIET                665      0.73
CHEESE                  114      0.81
US-PROPERTY             138      0.82
WHEAT_ICE               220      0.86
EU-DJ-UTIL              356      0.86
BBCOMM                  971      0.91
EU-CONSTRUCTION         210      0.93
EU-FOOD                 271      0.97
EU-MID                  352      1.00
SGD                     384      1.04
EU-CHEM                 140      1.05
WHEAT_mini              707      1.10
AUD_micro              2871      1.12
R1000                   171      1.33
EU-DJ-TECH              106      1.33
ETHER-micro           10143      1.34
DJSTX-SMALL             674      1.34
BONO                    198      1.35
SOYBEAN_mini            814      1.40
EU-INSURE               732      1.44
NOK                      98      1.45
OATIES                  326      1.49
SEK                     121      1.69
FTSEINDO                781      1.69
EURCHF                  313      1.80
LUMBER-new              637      2.03
EURIBOR                1056      2.04
US-MATERIAL             206      2.33
EU-REALESTATE          2220      2.41
KRWUSD_mini            2496      2.49
IBEX_mini              1995      2.60
ALUMINIUM*              278      2.62
EUR_mini                906      2.63
RICE                    554      2.65
US-STAPLES              402      2.65
MSCIASIA                377      2.66
JGB-SGX-mini           1423      2.92
GBPEUR                  843      2.98
COAL                     79      3.12
GAS-LAST                274      3.39
MILK                    522      3.52
US-UTILS                431      3.84
EU-HEALTH               651      3.91
US-DISCRETE             164      3.99
US-HEALTH               286      4.14
US-INDUSTRY             284      4.16
LEAD_LME                611      4.16
EUR_micro              6205      4.24
GAS_US_mini*           1551      4.62
FTSE250                 912      4.62
MUMMY                  7417      5.10
US-FINANCE              398      5.13
SARONA                 5083      5.34
US-REALESTATE          1174      5.61
HANGENT_mini           3842      5.77
EU-UTILS               2222      5.79
RUBBER                 4717      5.86
YENEUR*                 676      5.88
EU-DIV30               3391      5.98
EU-AUTO*               1329      6.13
V2X*                  14222      6.46
COPPER-micro           3315      6.58
ZAR                    2418      6.82
TIN_LME                 207      7.11
GOLD-mini               539      7.59
NIKKEI400              4994      7.83
EU-OIL                 3399      8.00
US-ENERGY               669      8.32
EU-BASIC               1889      8.56
GAS-PEN                 682      8.93
FTSECHINAH             2135      9.08
ZINC_LME                702     10.20
OJ                      563     10.34
GASOILINE_ICE           678     11.11
ALUMINIUM_LME          1392     11.17
US-TECH                 309     11.69
HEATOIL-ICE             647     13.34
BRE                    8341     16.09
US3                    3857     16.20
EU-TECH                2019     16.49
MSCITAIWAN*            1610     23.48
CRUDE_W_mini           3323     23.62
BITCOIN*              10597     23.94
SUGAR_WHITE            5265     24.65
CHINAA-CON             5914     27.92
KOSPI_mini            19218     30.03
CAD2                  37259     30.25
COPPER_LME             1068     37.59
CRUDE_W_micro*        28333     39.02
TOPIX*                25136     42.00
SILVER                 6040     43.37
DAX                   23172     44.66
CANOLA                27573     46.53
NZD                   12828     51.36
DX*                   12546     56.75
ROBUSTA                5723     58.51
MSCISING*             25416     61.20
MILLWHEAT             27314     67.46
FEEDCOW                6653     77.37
PALLAD                 2452     77.47
MXP*                  25341     78.84
FANG*                  8585     79.69
CRUDE_ICE              6012     80.38
CHF*                  11162     86.66
KOSDAQ                52191     87.77
RUSSELL               46493     87.83
ETHEREUM               1376     89.03
SONIA3                35445     90.71
COTTON2*              13393     95.94
CAD5                  42330     99.44
COCOA_LDN              2790    101.55
IBEX                   8020    103.58
FED                   43347    108.43
PLAT                  10768    108.96
CAD                   43162    110.43
GOLD_micro            40163    113.77
LIVECOW*              17915    114.86
NICKEL_LME             5955    118.18
LEANHOG               19431    122.47
REDWHEAT              17244    130.67
EU-BANKS             122353    134.38
AUD                   35996    139.15
CNH                   61368    139.30
DOW*                  77379    140.32
EURO600               62489    146.02
KR3                  141966    147.43
BRENT-LAST            11523    148.92
GBP                   38614    150.02
IRON*                 59296    151.92
VIX*                  41159    154.29
AEX*                   9695    165.10
EURIBOR-ICE           95296    188.66
SOYMEAL               34056    188.84
HANG_mini             47615    189.28
SUGAR11               46516    199.02
SMI                   19203    199.23
HANGTECH              37734    211.11
FTSECHINAA*          175114    212.31
BTP3                 127555    216.31
MIB*                  11312    225.08
SOFR                 112153    232.71
KR10*                 76193    242.18
SOYOIL                42360    273.48
COCOA                  7187    273.88
WHEAT                 39604    288.62
MSCIEAFA*             25348    291.89
COFFEE                13770    309.96
GASOILINE*            20087    318.25
JPY*                  50389    325.27
EUA                   18556    343.39
HEATOIL               18382    349.39
CORN*                 95831    376.40
SPI200*               36399    393.37
SP400                  9607    393.92
EUR                   68402    396.08
FTSETAIWAN            45944    415.22
CAC                   47180    434.80
COPPER                21292    440.06
GASOIL                35545    472.27
HANGENT               64029    479.31
SOYBEAN               69649    517.60
CAD10*               120077    541.75
SHATZ                405491    543.21
FTSE100               71494    553.82
JGB                   30470    607.88
GAS_US                59985    662.36
US2                  376458   1019.62
CRUDE_W              109319   1232.75
HANG                  62434   1234.15
OAT                  207139   1555.74
SP500_micro          737184   1568.53
BUXL                  87590   1611.53
BTP                  223755   1677.26
KOSPI                234721   1823.48
GILT                 210537   1908.68
DOW_mini             106483   1949.00
US10U                290923   1966.22
US5                  613379   1995.51
BOBL                 516489   2004.94
BRENT_W              160366   2088.69
GOLD                  76290   2155.79
NIKKEI*              712403   2343.73
US20                 248145   2619.06
US30                 175720   2646.53
RUSSELL_mini         164015   3118.24
EUROSTX              547608   3255.24
US10                 993235   4935.37
NASDAQ_micro        1114647   5818.83
BUND*                784910   6089.23
SP500               1163835  26191.25
NASDAQ               539311  28027.38


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


