
********************************************************************************
                 Liquidity report produced on 17/04/2024 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CZK                       0      0.00
ETHANOL                   0      0.00
TWD                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
CLP                       0      0.00
SGX                       0      0.00
RUR                       0      0.00
IRS                       2      0.06
CNH-onshore               2      0.01
GASOILINE_micro           2      0.00
VNKI                      4      0.00
TWD-mini                  5      0.01
CHFJPY                    5      0.08
OMX                       6      0.02
COAL-GEORDIE              7      0.32
AEX_mini                 13      0.02
EURAUD                   13      0.09
WHEY                     14      0.06
KRWUSD                   15      0.10
JGB-mini                 16      0.03
GBPJPY                   17      0.17
PLN                      21      0.22
MILKDRY                  24      0.13
AUDJPY                   26      0.25
GICS                     27      0.44
CH10                     30      0.23
BUTTER                   31      0.19
EURCAD                   42      0.19
EU-DJ-TECH               48      0.47
SWISSLEAD                52      0.11
EPRA-EUROPE              58      0.15
EU-CHEM                  66      0.44
SUGAR16                  67      0.39
SGD_mini                 69      0.06
COAL                     75      3.46
EU-DJ-TELECOM            78      0.10
TIN_LME                  79      2.40
GBPCHF                   79      0.54
STEEL                    89      0.32
NOK                      90      1.53
IG                       90      0.85
COPPER-mini              96      0.76
EU-CONSTRUCTION          96      0.34
HIGHYIELD                98      0.67
EU-RETAIL               106      0.34
EUROSTX-LARGE           111      0.27
EU-HOUSE                125      0.84
CHEESE                  130      0.88
BB3M                    140      0.24
R1000                   146      1.23
WHEAT_ICE               153      0.50
SEK                     158      2.70
EU-MEDIA                158      0.33
MSCIEMASIA              162      1.22
EU-TRAVEL               194      0.35
EU-FOOD                 195      0.60
BONO                    195      1.70
EU-DJ-OIL               202      0.50
US-DISCRETE             215      5.51
US-PROPERTY             216      1.80
SMI-MID                 222      0.58
JPY_mini                225      0.59
EUROSTX200-LARGE        245      0.53
INR                     248      0.32
EUROSTX-SMALL           249      0.42
MSCIASIA                272      2.12
MSCIWORLD               279      0.87
GAS-PEN*                282      3.80
EU-MID                  299      0.78
US-TECH                 310      9.51
US-INDUSTRY             324      3.98
CHF_micro               326      0.26
OATIES                  346      1.41
EURCHF                  360      2.11
US-MATERIAL             367      4.11
LEAD_LME                433      3.75
WHEAT_mini              437      0.59
SGD                     466      1.72
FTSEVIET                470      0.81
US-HEALTH               482      6.79
GAS-LAST                492      5.54
ALUMINIUM               493      3.70
FTSEINDO                496      0.90
US-FINANCE              497      6.67
OJ                      510      6.73
EU-HEALTH               523      2.89
JP-REALESTATE           543      0.72
MILK                    561      3.92
HEATOIL-ICE             570     15.53
US-STAPLES              599      3.69
EU-DJ-UTIL              621      1.42
CORN_mini               639      0.49
FTSE250                 640      3.05
LUMBER-new              642      1.40
DJSTX-SMALL             727      1.27
GOLD-mini               745      9.36
ZINC_LME                750      9.52
EURIBOR                 759      1.74
US-ENERGY               801     10.44
EU-INSURE               820      1.62
US-UTILS                823      7.62
RICE                    828      6.89
YENEUR*                 855      6.74
GBPEUR                  882      3.45
BBCOMM                  892      0.81
SOYBEAN_mini            941      1.48
JGB-SGX-mini            954      2.14
GASOILINE_ICE          1011     20.97
EU-TECH*               1066      6.94
COPPER_LME             1295     37.10
MSCITAIWAN             1334     15.51
EUR_mini               1405      5.23
CAD_micro              1458      0.50
US-REALESTATE          1490      8.96
ALUMINIUM_LME          1494     10.90
ETHEREUM               1499    124.97
ZAR                    1632      4.29
EU-AUTO                1829      8.93
PALLAD                 1858     71.77
GBP_micro              1973      0.93
IBEX_mini              2000      2.39
GAS_US_mini*           2193      6.43
EU-UTILS               2411      5.89
EU-BASIC*              2471     14.21
EU-REALESTATE          2745      2.81
COPPER-micro           3189      4.80
KRWUSD_mini            3225      4.01
RUBBER                 3443      4.59
FTSECHINAH             3488     18.06
VIX_mini               3503      2.29
NICKEL_LME             3810     79.62
COCOA_LDN              4523    139.91
HANGENT_mini           4577      7.07
CRUDE_W_mini           4820     38.97
EU-DIV30               5012      8.67
SARONA                 5058      6.80
US3*                   5110     31.03
EU-OIL                 5285     14.32
AUD_micro              5455      3.09
ROBUSTA                5619     39.45
MUMMY                  5672      4.91
SUGAR_WHITE            5777     27.69
CRUDE_ICE              5795     91.15
COPPER                 6108     93.38
FEEDCOW                6278     94.85
NIKKEI400              6960     12.52
ETHER-micro            7251      1.21
FANG                   8286     68.49
IBEX                   8592    103.59
BRE                    9169     16.69
EUR_micro              9340      6.95
CHINAA-CON*            9816     57.41
SILVER                 9922     63.00
BRENT-LAST            10110    155.23
SP400                 10570    397.60
DX                    11038     61.18
COCOA*                11435    337.14
CANOLA                11575     18.77
AEX                   11711    186.60
REDWHEAT              11898     82.87
MIB*                  12421    193.08
CHF*                  12473     99.30
PLAT                  12504    128.75
COFFEE                12836    223.61
NZD                   13075     62.34
COTTON2*              13465    121.87
BITCOIN*              16128     44.40
LEANHOG               17634    120.93
HEATOIL               18363    436.49
GASOILINE*            18834    393.76
KOSPI_mini            21032     35.15
LIVECOW*              22087    176.22
MSCIEAFA              22428    248.44
DAX                   23373     41.85
SMI                   24094    259.31
TOPIX                 24708     48.40
JGB                   26387    520.20
V2X                   27157     12.84
EUA                   27533    835.39
WHEAT                 27777    153.99
SPI200*               28187    336.91
MSCISING              28575     65.08
MILLWHEAT*            31783     62.26
GASOIL                32113    504.49
SUGAR11               33071    146.44
CRUDE_W_micro*        35984     54.96
SOYMEAL               37957    209.44
FED                   38783    129.66
MXP*                  40149     97.33
AUD                   41633    234.29
SOYOIL*               42174    254.99
CAD5                  42633    129.23
FTSETAIWAN            45727    374.26
HANGTECH              46445    285.67
GBP                   47432    224.08
CAC                   49439    358.33
HANG_mini*            49669    201.78
IRON*                 51660    170.86
CAD2                  52940     56.72
CAD                   53561    182.00
KOSDAQ                54452    102.84
JPY*                  56904    293.97
GAS_US                58338    635.26
RUSSELL               59027     97.63
GOLD_micro*           59489    149.97
CNH                   61481    193.53
KR10                  62595    237.73
SONIA3                63340    194.61
SOYBEAN               64545    417.84
HANGENT               67391    520.24
HANG                  73222   1482.27
VIX*                  73889    439.09
EURO600               76899    167.80
DOW                   77121    136.85
CORN*                 84673    289.76
FTSE100               87947    825.96
EUR                   93339    691.18
CAD10                101245    572.12
KR3                  106921    130.80
GOLD                 107136   2671.65
BUXL*                111712   2281.21
DOW_mini             120007   2125.00
EURIBOR-ICE          123740    283.85
CRUDE_W              124942   1544.77
EU-BANKS             135403    139.99
BTP3                 152900    329.78
RUSSELL_mini         157728   2598.43
SOFR                 159583    420.11
FTSECHINAA           167434    284.06
BRENT_W              168424   2452.86
OAT                  207590   1825.58
US30*                213730   3405.52
KOSPI                215150   1805.95
GILT                 225139   2349.55
BTP                  229671   2147.45
US20                 265563   3158.72
US10U                292132   2338.51
US2*                 391072   1479.02
NASDAQ               522308  25130.40
SHATZ                570821    851.64
BOBL                 677919   3131.90
SP500_micro*         715559   1884.21
US5                  726545   3133.86
EUROSTX              728438   3543.41
NIKKEI*              768682   2518.40
BUND*                997022   9025.38
NASDAQ_micro        1080375   5199.48
US10                1109378   6996.51
SP500               1237544  32572.42


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CZK                       0      0.00
TWD                       0      0.00
VNKI                      4      0.00
BOVESPA                   0      0.00
GASOILINE_micro           2      0.00
RUR                       0      0.00
CLP                       0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
TWD-mini                  5      0.01
CNH-onshore               2      0.01
AEX_mini                 13      0.02
OMX                       6      0.02
JGB-mini                 16      0.03
SGD_mini                 69      0.06
IRS                       2      0.06
WHEY                     14      0.06
CHFJPY                    5      0.08
EURAUD                   13      0.09
EU-DJ-TELECOM            78      0.10
KRWUSD                   15      0.10
SWISSLEAD                52      0.11
MILKDRY                  24      0.13
EPRA-EUROPE              58      0.15
GBPJPY                   17      0.17
EURCAD                   42      0.19
BUTTER                   31      0.19
PLN                      21      0.22
CH10                     30      0.23
BB3M                    140      0.24
AUDJPY                   26      0.25
CHF_micro               326      0.26
EUROSTX-LARGE           111      0.27
STEEL                    89      0.32
COAL-GEORDIE              7      0.32
INR                     248      0.32
EU-MEDIA                158      0.33
EU-CONSTRUCTION          96      0.34
EU-RETAIL               106      0.34
EU-TRAVEL               194      0.35
SUGAR16                  67      0.39
EUROSTX-SMALL           249      0.42
GICS                     27      0.44
EU-CHEM                  66      0.44
EU-DJ-TECH               48      0.47
CORN_mini               639      0.49
WHEAT_ICE               153      0.50
CAD_micro              1458      0.50
EU-DJ-OIL               202      0.50
EUROSTX200-LARGE        245      0.53
GBPCHF                   79      0.54
SMI-MID                 222      0.58
WHEAT_mini              437      0.59
JPY_mini                225      0.59
EU-FOOD                 195      0.60
HIGHYIELD                98      0.67
JP-REALESTATE           543      0.72
COPPER-mini              96      0.76
EU-MID                  299      0.78
BBCOMM                  892      0.81
FTSEVIET                470      0.81
EU-HOUSE                125      0.84
IG                       90      0.85
MSCIWORLD               279      0.87
CHEESE                  130      0.88
FTSEINDO                496      0.90
GBP_micro              1973      0.93
ETHER-micro            7251      1.21
MSCIEMASIA              162      1.22
R1000                   146      1.23
DJSTX-SMALL             727      1.27
LUMBER-new              642      1.40
OATIES                  346      1.41
EU-DJ-UTIL              621      1.42
SOYBEAN_mini            941      1.48
NOK                      90      1.53
EU-INSURE               820      1.62
BONO                    195      1.70
SGD                     466      1.72
EURIBOR                 759      1.74
US-PROPERTY             216      1.80
EURCHF                  360      2.11
MSCIASIA                272      2.12
JGB-SGX-mini            954      2.14
VIX_mini               3503      2.29
IBEX_mini              2000      2.39
TIN_LME                  79      2.40
SEK                     158      2.70
EU-REALESTATE          2745      2.81
EU-HEALTH               523      2.89
FTSE250                 640      3.05
AUD_micro              5455      3.09
GBPEUR                  882      3.45
COAL                     75      3.46
US-STAPLES              599      3.69
ALUMINIUM               493      3.70
LEAD_LME                433      3.75
GAS-PEN*                282      3.80
MILK                    561      3.92
US-INDUSTRY             324      3.98
KRWUSD_mini            3225      4.01
US-MATERIAL             367      4.11
ZAR                    1632      4.29
RUBBER                 3443      4.59
COPPER-micro           3189      4.80
MUMMY                  5672      4.91
EUR_mini               1405      5.23
US-DISCRETE             215      5.51
GAS-LAST                492      5.54
EU-UTILS               2411      5.89
GAS_US_mini*           2193      6.43
US-FINANCE              497      6.67
OJ                      510      6.73
YENEUR*                 855      6.74
US-HEALTH               482      6.79
SARONA                 5058      6.80
RICE                    828      6.89
EU-TECH*               1066      6.94
EUR_micro              9340      6.95
HANGENT_mini           4577      7.07
US-UTILS                823      7.62
EU-DIV30               5012      8.67
EU-AUTO                1829      8.93
US-REALESTATE          1490      8.96
GOLD-mini               745      9.36
US-TECH                 310      9.51
ZINC_LME                750      9.52
US-ENERGY               801     10.44
ALUMINIUM_LME          1494     10.90
NIKKEI400              6960     12.52
V2X                   27157     12.84
EU-BASIC*              2471     14.21
EU-OIL                 5285     14.32
MSCITAIWAN             1334     15.51
HEATOIL-ICE             570     15.53
BRE                    9169     16.69
FTSECHINAH             3488     18.06
CANOLA                11575     18.77
GASOILINE_ICE          1011     20.97
SUGAR_WHITE            5777     27.69
US3*                   5110     31.03
KOSPI_mini            21032     35.15
COPPER_LME             1295     37.10
CRUDE_W_mini           4820     38.97
ROBUSTA                5619     39.45
DAX                   23373     41.85
BITCOIN*              16128     44.40
TOPIX                 24708     48.40
CRUDE_W_micro*        35984     54.96
CAD2                  52940     56.72
CHINAA-CON*            9816     57.41
DX                    11038     61.18
MILLWHEAT*            31783     62.26
NZD                   13075     62.34
SILVER                 9922     63.00
MSCISING              28575     65.08
FANG                   8286     68.49
PALLAD                 1858     71.77
NICKEL_LME             3810     79.62
REDWHEAT              11898     82.87
CRUDE_ICE              5795     91.15
COPPER                 6108     93.38
FEEDCOW                6278     94.85
MXP*                  40149     97.33
RUSSELL               59027     97.63
CHF*                  12473     99.30
KOSDAQ                54452    102.84
IBEX                   8592    103.59
LEANHOG               17634    120.93
COTTON2*              13465    121.87
ETHEREUM               1499    124.97
PLAT                  12504    128.75
CAD5                  42633    129.23
FED                   38783    129.66
KR3                  106921    130.80
DOW                   77121    136.85
COCOA_LDN              4523    139.91
EU-BANKS             135403    139.99
SUGAR11               33071    146.44
GOLD_micro*           59489    149.97
WHEAT                 27777    153.99
BRENT-LAST            10110    155.23
EURO600               76899    167.80
IRON*                 51660    170.86
LIVECOW*              22087    176.22
CAD                   53561    182.00
AEX                   11711    186.60
MIB*                  12421    193.08
CNH                   61481    193.53
SONIA3                63340    194.61
HANG_mini*            49669    201.78
SOYMEAL               37957    209.44
COFFEE                12836    223.61
GBP                   47432    224.08
AUD                   41633    234.29
KR10                  62595    237.73
MSCIEAFA              22428    248.44
SOYOIL*               42174    254.99
SMI                   24094    259.31
EURIBOR-ICE          123740    283.85
FTSECHINAA           167434    284.06
HANGTECH              46445    285.67
CORN*                 84673    289.76
JPY*                  56904    293.97
BTP3                 152900    329.78
SPI200*               28187    336.91
COCOA*                11435    337.14
CAC                   49439    358.33
FTSETAIWAN            45727    374.26
GASOILINE*            18834    393.76
SP400                 10570    397.60
SOYBEAN               64545    417.84
SOFR                 159583    420.11
HEATOIL               18363    436.49
VIX*                  73889    439.09
GASOIL                32113    504.49
JGB                   26387    520.20
HANGENT               67391    520.24
CAD10                101245    572.12
GAS_US                58338    635.26
EUR                   93339    691.18
FTSE100               87947    825.96
EUA                   27533    835.39
SHATZ                570821    851.64
US2*                 391072   1479.02
HANG                  73222   1482.27
CRUDE_W              124942   1544.77
KOSPI                215150   1805.95
OAT                  207590   1825.58
SP500_micro*         715559   1884.21
DOW_mini             120007   2125.00
BTP                  229671   2147.45
BUXL*                111712   2281.21
US10U                292132   2338.51
GILT                 225139   2349.55
BRENT_W              168424   2452.86
NIKKEI*              768682   2518.40
RUSSELL_mini         157728   2598.43
GOLD                 107136   2671.65
BOBL                 677919   3131.90
US5                  726545   3133.86
US20                 265563   3158.72
US30*                213730   3405.52
EUROSTX              728438   3543.41
NASDAQ_micro        1080375   5199.48
US10                1109378   6996.51
BUND*                997022   9025.38
NASDAQ               522308  25130.40
SP500               1237544  32572.42


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


