
********************************************************************************
                 Liquidity report produced on 19/02/2026 23:00                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
HOUSE-US                  1      0.00
CNH-onshore               2      0.00
IRS                       2      0.04
SWISSLEAD                 2      0.01
CZK                       2      0.02
GASOILINE_micro           4      0.01
KRWUSD                    5      0.03
JGB-mini                  6      0.02
OMX                       6      0.05
GICS                      7      0.17
VNKI                      9      0.01
TWD-mini                  9      0.01
TIN_LME                  10      0.99
SGD                      11      0.03
AEX_mini                 12      0.03
PLN                      12      0.10
COAL-GEORDIE             14      0.25
WHEY                     19      0.08
GBPCHF                   19      0.14
SGD_mini                 21      0.01
CH10                     22      0.10
CHFJPY                   26      0.50
EUROSTX200-LARGE         26      0.08
GBPJPY                   28      0.30
MILKWET                  30      0.26
EPRA-EUROPE              35      0.07
AUDJPY                   41      0.40
EURCAD                   41      0.22
EU-DJ-TECH               42      0.63
EUROSTX-LARGE            43      0.15
LEAD_LME                 43      0.23
NICKEL_LME               43      1.18
EURAUD                   44      0.32
ZINC_LME                 56      0.68
BUTTER                   63      0.66
MILKDRY                  67      0.90
EU-DJ-TELECOM            76      0.22
STEEL                    89      0.13
COPPER_LME               89      5.55
SMI-MID                  96      0.31
BONO                    112      0.38
COAL                    125      2.39
SUGAR16                 125      0.39
R1000                   130      1.15
EU-RETAIL               138      0.45
COPPER-mini             145      2.74
WHEAT_ICE               145      0.23
MSCIWORLD               156      0.59
EU-HOUSE                162      1.06
IG                      163      0.66
ALUMINIUM               176      2.53
SEK                     183      3.08
NOK                     186      2.99
EU-DJ-OIL               194      0.81
JPY_mini                198      0.61
GAS-PEN                 203      4.56
EU-MEDIA                222      0.85
US-DISCRETE             225      6.42
EU-CONSTRUCTION         240      1.57
EUROSTX-SMALL           257      0.49
EU-TRAVEL               276      0.63
OATIES                  279      0.79
INR                     294      0.59
WHEAT_mini              300      0.27
CORN_mini               326      0.16
EU-DJ-UTIL              335      1.14
ALUMINIUM_LME           337      3.59
JP-REALESTATE           350      0.36
HIGHYIELD               360      1.13
US-INDUSTRY             397      6.94
CHEESE                  404      3.03
EURCHF                  473      2.28
LUMBER-new              474      1.10
BBCOMM                  524      0.93
US-HEALTH               529      8.66
EU-CHEM                 538      5.18
EU-MID                  560      1.61
EU-TECH                 590      5.85
US-MATERIAL             615      8.93
RICE*                   656      2.70
MILK                    724      5.23
GAS-LAST                739     14.88
FANG                    765      8.68
OJ                      788     13.37
MSCITAIWAN              792     16.34
MSCIASIA                803      7.83
CHF_micro               822      0.95
YENEUR                  829      6.95
VIX_mini                852      0.63
FTSEINDO                897      2.22
TWD                     904      6.06
FTSE250                 926      4.30
US-UTILS                937     11.88
EU-FOOD                 954      3.98
EU-HEALTH               983      7.12
CHINAA-CON             1022      7.54
US-ENERGY              1213     20.67
HEATOIL-ICE            1270     31.54
US-STAPLES             1286     10.12
SOYBEAN_mini           1310      1.51
FTSEVIET               1360      3.01
EU-INSURE              1384      4.15
CRUDE_W_mini           1437     11.43
EURIBOR                1483      1.51
GBPEUR                 1624      7.34
EUR_mini               1681      6.52
GASOILINE_ICE          1736     29.18
EU-REALESTATE          1799      1.48
JGB-SGX-mini           1829      3.84
CAD_micro              2023      0.65
GBP_micro              2258      1.05
US-REALESTATE          2296      9.01
NIKKEI400              2301      7.18
PALLAD                 2487    215.41
EU-AUTO                2534     12.78
RUBBER                 2678      3.59
GOLD-mini              2690    182.41
MUMMY*                 2791      2.32
US3                    2925      8.34
IBEX_mini              3084      6.88
CRUDE_ICE              3281     49.90
GAS_US_mini            3315     21.67
EU-DIV30               3427      7.51
ZAR                    3634     10.19
EU-OIL                 3775     14.89
AUD_micro              4030      2.05
EU-UTILS               4267     14.06
HANGENT_mini           4516      7.81
COCOA_LDN              6001    127.34
FEEDCOW                6175    111.01
FTSECHINAH             6237     33.16
ROBUSTA                6690     72.59
SARONA                 6760      3.58
EU-BASIC*              6989     67.40
IBEX                   7175    159.79
SUGAR_WHITE            7268     22.93
ETHEREUM               7528    584.38
KRWUSD_mini*           7925      9.75
BRENT-LAST*            8456    131.21
KOSPI_mini             8579     50.29
COCOA                  8773    204.95
AEX*                   8942    216.88
COFFEE                 9051    247.07
V2X                    9678      4.97
BRE                   10390     13.28
PLAT                  11495    684.76
SP400                 12198    484.42
MIB*                  12319    366.35
CHF                   13991    160.21
EUR_micro             14958     11.48
GASOILINE             15855    271.62
COPPER-micro*         16177     60.64
LEANHOG               16819     88.10
REDWHEAT*             17122     82.14
LIVECOW*              17159    153.20
COTTON2               17295     50.17
NZD*                  17620     79.66
HEATOIL               19145    422.48
DX*                   19172     88.38
CANOLA*               19301     20.95
JGB                   20568    423.81
SMI                   21605    294.08
MSCISING              23684     92.95
COPPER                24136    918.15
DAX                   24152     68.54
SPI200                24989    322.34
MILLWHEAT             27596     31.14
CRUDE_W_micro         27916     42.82
FED                   31765     65.02
CAC                   32737    242.11
TOPIX*                32815    112.26
WHEAT*                37108    155.83
MSCIEAFA*             38175    585.90
SOYMEAL               38968    153.08
SUGAR11               39254    109.16
BITCOIN*              40318    142.92
MXP*                  40638     82.14
EUA                   40667   1038.34
SOYOIL                41727    209.70
GASOIL                43623    580.54
CAD*                  43790    141.98
VIX                   44442    188.33
FTSETAIWAN            45282    636.15
CAD2                  46538     19.35
GBP*                  48398    225.93
KR10*                 48653    170.95
HANG_mini             50514    239.72
IRON                  52031     69.27
ETHER-micro           53084      8.38
CAD5                  53944     74.41
AUD                   63724    324.61
HANGENT               64037    547.29
HANG                  64381   1506.92
FTSE100               65861    706.87
SOYBEAN               66941    267.60
CNH                   68747    129.02
JPY                   75180    471.46
SONIA3                79671    107.36
GOLD                  80510  10938.54
EURO600               82413    231.08
CORN                  89683    166.23
EUR                   90431    707.18
RUSSELL*              90774    167.04
DOW_mini              91913   2145.02
HANGTECH*             92297    601.31
KR3                   94349     90.25
EURIBOR-ICE           99575    102.43
GAS_US                99875   1959.62
CRUDE_W              103942   1203.20
DOW                  116823    272.86
BTP3                 125317     94.85
CAD10*               134466    358.27
KOSPI                137703   4065.05
SILVER               139544   9415.11
BUXL                 142740   1230.71
EU-BANKS             166840    447.68
KOSDAQ               167555    683.02
RUSSELL_mini         177806   3267.32
SOFR                 189039    277.74
BRENT_W              202332   2905.01
US30                 210270   1818.73
OAT                  213543    774.26
GILT                 224393   1172.96
GOLD_micro*          233915   3163.47
FTSECHINAA           261669    383.81
BTP*                 292293   1050.11
US20                 305575   2025.69
US10U                364726   1530.72
NIKKEI               380131   2622.20
EUROSTX              454016   3053.14
NASDAQ               466822  29108.48
US2                  487074    840.40
SHATZ                510986    311.76
BOBL                 713483   1387.03
US5                  804352   1710.52
SP500_micro*         986650   3087.62
BUND*                992539   3733.90
US10                1219361   4170.18
SP500               1290306  40079.58
NASDAQ_micro        1601105   9929.88


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
CNH-onshore               2      0.00
CLP                       0      0.00
MSCIEMASIA                0      0.00
SWISSLEAD                 2      0.01
VNKI                      9      0.01
SGD_mini                 21      0.01
TWD-mini                  9      0.01
GASOILINE_micro           4      0.01
CZK                       2      0.02
JGB-mini                  6      0.02
AEX_mini                 12      0.03
KRWUSD                    5      0.03
SGD                      11      0.03
IRS                       2      0.04
OMX                       6      0.05
EPRA-EUROPE              35      0.07
WHEY                     19      0.08
EUROSTX200-LARGE         26      0.08
PLN                      12      0.10
CH10                     22      0.10
STEEL                    89      0.13
GBPCHF                   19      0.14
EUROSTX-LARGE            43      0.15
CORN_mini               326      0.16
GICS                      7      0.17
EURCAD                   41      0.22
EU-DJ-TELECOM            76      0.22
LEAD_LME                 43      0.23
WHEAT_ICE               145      0.23
COAL-GEORDIE             14      0.25
MILKWET                  30      0.26
WHEAT_mini              300      0.27
GBPJPY                   28      0.30
SMI-MID                  96      0.31
EURAUD                   44      0.32
JP-REALESTATE           350      0.36
BONO                    112      0.38
SUGAR16                 125      0.39
AUDJPY                   41      0.40
EU-RETAIL               138      0.45
EUROSTX-SMALL           257      0.49
CHFJPY                   26      0.50
INR                     294      0.59
MSCIWORLD               156      0.59
JPY_mini                198      0.61
VIX_mini                852      0.63
EU-DJ-TECH               42      0.63
EU-TRAVEL               276      0.63
CAD_micro              2023      0.65
IG                      163      0.66
BUTTER                   63      0.66
ZINC_LME                 56      0.68
OATIES                  279      0.79
EU-DJ-OIL               194      0.81
EU-MEDIA                222      0.85
MILKDRY                  67      0.90
BBCOMM                  524      0.93
CHF_micro               822      0.95
TIN_LME                  10      0.99
GBP_micro              2258      1.05
EU-HOUSE                162      1.06
LUMBER-new              474      1.10
HIGHYIELD               360      1.13
EU-DJ-UTIL              335      1.14
R1000                   130      1.15
NICKEL_LME               43      1.18
EU-REALESTATE          1799      1.48
SOYBEAN_mini           1310      1.51
EURIBOR                1483      1.51
EU-CONSTRUCTION         240      1.57
EU-MID                  560      1.61
AUD_micro              4030      2.05
FTSEINDO                897      2.22
EURCHF                  473      2.28
MUMMY*                 2791      2.32
COAL                    125      2.39
ALUMINIUM               176      2.53
RICE*                   656      2.70
COPPER-mini             145      2.74
NOK                     186      2.99
FTSEVIET               1360      3.01
CHEESE                  404      3.03
SEK                     183      3.08
SARONA                 6760      3.58
RUBBER                 2678      3.59
ALUMINIUM_LME           337      3.59
JGB-SGX-mini           1829      3.84
EU-FOOD                 954      3.98
EU-INSURE              1384      4.15
FTSE250                 926      4.30
GAS-PEN                 203      4.56
V2X                    9678      4.97
EU-CHEM                 538      5.18
MILK                    724      5.23
COPPER_LME               89      5.55
EU-TECH                 590      5.85
TWD                     904      6.06
US-DISCRETE             225      6.42
EUR_mini               1681      6.52
IBEX_mini              3084      6.88
US-INDUSTRY             397      6.94
YENEUR                  829      6.95
EU-HEALTH               983      7.12
NIKKEI400              2301      7.18
GBPEUR                 1624      7.34
EU-DIV30               3427      7.51
CHINAA-CON             1022      7.54
HANGENT_mini           4516      7.81
MSCIASIA                803      7.83
US3                    2925      8.34
ETHER-micro           53084      8.38
US-HEALTH               529      8.66
FANG                    765      8.68
US-MATERIAL             615      8.93
US-REALESTATE          2296      9.01
KRWUSD_mini*           7925      9.75
US-STAPLES             1286     10.12
ZAR                    3634     10.19
CRUDE_W_mini           1437     11.43
EUR_micro             14958     11.48
US-UTILS                937     11.88
EU-AUTO                2534     12.78
BRE                   10390     13.28
OJ                      788     13.37
EU-UTILS               4267     14.06
GAS-LAST                739     14.88
EU-OIL                 3775     14.89
MSCITAIWAN              792     16.34
CAD2                  46538     19.35
US-ENERGY              1213     20.67
CANOLA*               19301     20.95
GAS_US_mini            3315     21.67
SUGAR_WHITE            7268     22.93
GASOILINE_ICE          1736     29.18
MILLWHEAT             27596     31.14
HEATOIL-ICE            1270     31.54
FTSECHINAH             6237     33.16
CRUDE_W_micro         27916     42.82
CRUDE_ICE              3281     49.90
COTTON2               17295     50.17
KOSPI_mini             8579     50.29
COPPER-micro*         16177     60.64
FED                   31765     65.02
EU-BASIC*              6989     67.40
DAX                   24152     68.54
IRON                  52031     69.27
ROBUSTA                6690     72.59
CAD5                  53944     74.41
NZD*                  17620     79.66
REDWHEAT*             17122     82.14
MXP*                  40638     82.14
LEANHOG               16819     88.10
DX*                   19172     88.38
KR3                   94349     90.25
MSCISING              23684     92.95
BTP3                 125317     94.85
EURIBOR-ICE           99575    102.43
SONIA3                79671    107.36
SUGAR11               39254    109.16
FEEDCOW                6175    111.01
TOPIX*                32815    112.26
COCOA_LDN              6001    127.34
CNH                   68747    129.02
BRENT-LAST*            8456    131.21
CAD*                  43790    141.98
BITCOIN*              40318    142.92
SOYMEAL               38968    153.08
LIVECOW*              17159    153.20
WHEAT*                37108    155.83
IBEX                   7175    159.79
CHF                   13991    160.21
CORN                  89683    166.23
RUSSELL*              90774    167.04
KR10*                 48653    170.95
GOLD-mini              2690    182.41
VIX                   44442    188.33
COCOA                  8773    204.95
SOYOIL                41727    209.70
PALLAD                 2487    215.41
AEX*                   8942    216.88
GBP*                  48398    225.93
EURO600               82413    231.08
HANG_mini             50514    239.72
CAC                   32737    242.11
COFFEE                 9051    247.07
SOYBEAN               66941    267.60
GASOILINE             15855    271.62
DOW                  116823    272.86
SOFR                 189039    277.74
SMI                   21605    294.08
SHATZ                510986    311.76
SPI200                24989    322.34
AUD                   63724    324.61
CAD10*               134466    358.27
MIB*                  12319    366.35
FTSECHINAA           261669    383.81
HEATOIL               19145    422.48
JGB                   20568    423.81
EU-BANKS             166840    447.68
JPY                   75180    471.46
SP400                 12198    484.42
HANGENT               64037    547.29
GASOIL                43623    580.54
ETHEREUM               7528    584.38
MSCIEAFA*             38175    585.90
HANGTECH*             92297    601.31
FTSETAIWAN            45282    636.15
KOSDAQ               167555    683.02
PLAT                  11495    684.76
FTSE100               65861    706.87
EUR                   90431    707.18
OAT                  213543    774.26
US2                  487074    840.40
COPPER                24136    918.15
EUA                   40667   1038.34
BTP*                 292293   1050.11
GILT                 224393   1172.96
CRUDE_W              103942   1203.20
BUXL                 142740   1230.71
BOBL                 713483   1387.03
HANG                  64381   1506.92
US10U                364726   1530.72
US5                  804352   1710.52
US30                 210270   1818.73
GAS_US                99875   1959.62
US20                 305575   2025.69
DOW_mini              91913   2145.02
NIKKEI               380131   2622.20
BRENT_W              202332   2905.01
EUROSTX              454016   3053.14
SP500_micro*         986650   3087.62
GOLD_micro*          233915   3163.47
RUSSELL_mini         177806   3267.32
BUND*                992539   3733.90
KOSPI                137703   4065.05
US10                1219361   4170.18
SILVER               139544   9415.11
NASDAQ_micro        1601105   9929.88
GOLD                  80510  10938.54
NASDAQ               466822  29108.48
SP500               1290306  40079.58


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


