
********************************************************************************
                 Liquidity report produced on 18/01/2024 22:54                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
RUR                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
SGX                       0      0.00
MSCIEMASIA                0      0.00
CZK                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
TWD                       1      0.01
OMX                       2      0.01
BOVESPA                   3      0.04
CNH-onshore               4      0.02
VNKI                      5      0.00
SWISSLEAD                 5      0.01
IRS                       6      0.12
COAL-GEORDIE              6      0.44
AEX_mini                  6      0.01
MILKWET                   8      0.02
JGB-mini                  9      0.02
CHFJPY                   11      0.23
WHEY                     11      0.04
GICS                     12      0.25
TWD-mini                 16      0.03
EURAUD                   21      0.16
CH10                     21      0.21
PLN                      21      0.22
KRWUSD                   23      0.18
EURCAD                   26      0.15
MILKDRY                  27      0.14
BUTTER                   29      0.19
EU-MEDIA                 30      0.06
AUDJPY                   31      0.29
GBPJPY                   34      0.44
EPRA-EUROPE              36      0.12
NOK                      49      0.95
COAL                     50      3.17
IG                       50      0.47
SGD_mini                 50      0.05
COPPER-mini              53      0.36
EU-HOUSE                 56      0.35
HIGHYIELD                58      0.48
EU-DJ-TELECOM            65      0.08
EU-RETAIL                67      0.20
EU-CHEM                  69      0.48
EU-DJ-TECH               84      0.61
SUGAR16                  88      0.52
SEK                      96      1.63
TIN_LME                 106      2.07
GBPCHF                  109      0.86
CHEESE                  116      0.53
EU-FOOD                 134      0.45
R1000*                  135      1.06
BONO                    136      1.18
EUROSTX-LARGE           140      0.33
EU-TRAVEL               147      0.38
STEEL                   151      0.70
US-DISCRETE             160      4.13
EU-MID                  164      0.48
GAS-PEN                 167      3.63
EU-CONSTRUCTION         175      0.81
INR                     184      0.25
WHEAT_ICE               200      0.57
EUROSTX-SMALL           201      0.42
JPY_mini                201      0.77
EU-DJ-OIL               206      0.54
SMI-MID                 214      0.68
US-TECH                 253      6.33
US-INDUSTRY             268      3.15
US-PROPERTY             269      2.14
MSCIASIA                269      2.43
US-MATERIAL             275      2.76
MSCIWORLD               292      0.80
CHF_micro               297      0.26
GOLD-mini               300      3.05
OATIES                  301      1.74
EUROSTX200-LARGE        315      0.68
ALUMINIUM               317      3.35
US-HEALTH               360      4.23
EU-DJ-UTIL              405      0.91
GAS-LAST                407      5.61
WHEAT_mini              418      0.68
US-FINANCE              418      4.80
LUMBER-new              434      1.01
MILK                    435      2.09
US-STAPLES              440      2.92
EURCHF                  445      2.61
FTSE250                 473      2.73
JGB-SGX-mini            477      1.26
RICE                    488      2.35
BBCOMM                  499      0.56
GASOILINE_ICE           526     12.22
US-UTILS                544      5.22
JP-REALESTATE           555      0.61
HEATOIL-ICE             557     17.46
US-ENERGY               575      8.34
DJSTX-SMALL             583      1.28
SGD                     610      2.16
EU-INSURE               633      1.05
EURIBOR                 643      1.49
EU-HEALTH               672      3.50
CORN_mini               673      0.48
LEAD_LME                690      4.65
OJ                      737      9.95
FTSEINDO                755      1.32
FTSEVIET                756      0.92
ZINC_LME                773     10.18
EU-TECH                 776      4.47
YENEUR                  818      8.57
ZAR                     889      2.67
US-REALESTATE           979      5.63
CAD_micro               986      0.31
SOYBEAN_mini           1031      1.77
GBPEUR                 1081      5.34
EU-AUTO                1319      6.48
FTSECHINAH             1332      6.82
VIX_mini               1400      0.74
ALUMINIUM_LME          1422     11.13
EU-UTILS               1426      3.43
PALLAD                 1459     63.08
COPPER-micro*          1474      2.00
MSCITAIWAN             1506      9.31
COPPER_LME             1712     37.22
EUR_mini               1739      6.48
RUBBER                 1782      1.98
GBP_micro              1789      0.87
EU-BASIC               1794      9.83
EU-REALESTATE          1929      2.60
IBEX_mini              1976      2.10
EU-DIV30               2131      3.37
ETHEREUM               2618    141.12
KRWUSD_mini            2708      4.23
MUMMY                  2976      2.88
SILVER                 3258     14.62
NIKKEI400              3981      6.19
NICKEL_LME             4126     86.43
AUD_micro              4169      2.26
EU-OIL                 4342     11.89
HANGENT_mini           4607      7.19
FEEDCOW                4704     61.59
SUGAR_WHITE            4722     29.78
US3                    4980     29.27
GAS_US_mini*           5041     22.08
CRUDE_W_mini           5042     52.53
SARONA                 5765      9.17
COCOA_LDN              5902     36.75
FANG                   6466     38.34
BRE                    6539     11.58
ROBUSTA                8426     54.17
BRENT-LAST             8744    172.19
IBEX                   9124     96.80
TOPIX                  9158     15.52
CRUDE_ICE              9624    182.71
PLAT*                  9803     94.87
EUR_micro*            10378      7.79
SP400                 10633    387.86
AEX                   10824    149.54
BITCOIN*              11028     17.34
CHF                   11104     90.72
CHINAA-CON            11515     73.37
ETHER-micro           11540      1.26
MIB                   11896    177.53
DX                    12216     67.11
NZD                   12656     60.90
COFFEE                12839    257.45
COTTON2               13284     82.77
V2X                   13545      6.28
REDWHEAT              13603    106.57
SPI200                14284    139.63
JGB                   14344    395.44
CANOLA                14768     22.80
GASOILINE             14919    342.99
LIVECOW               15436    106.70
HEATOIL               16559    420.95
COCOA                 17344    100.98
LEANHOG*              17646    108.66
EUA                   17840    424.95
KOSPI_mini            19341     33.27
DAX                   19506     32.91
SMI                   23600    233.34
MILLWHEAT             24498     46.56
GOLD_micro            24989     51.59
MSCISING              28419     70.98
MXP*                  29058     71.09
CAD5                  29273     92.18
COPPER                29838    405.40
MSCIEAFA              30249    368.76
KR10*                 30629    141.71
CAD2                  30784     36.98
WHEAT                 31493    206.77
CNH*                  32461    108.51
IRON*                 32562     92.25
GBP                   33106    157.27
AUD                   34089    173.46
FED                   35284    142.80
SOYOIL                35914    213.82
SUGAR11               37359    226.16
SOYMEAL               38348    241.83
CAD                   38697    118.86
SONIA3                39808    141.24
FTSETAIWAN*           40669    236.48
CAC*                  41819    330.24
VIX*                  42388    244.16
GASOIL                42445    822.77
CRUDE_W_micro         42501     89.36
HANG_mini             49576    214.36
DOW                   51982     73.64
KOSDAQ                52104    103.29
JPY*                  54232    392.96
EURO600               54901    122.00
HANGTECH              61749    409.54
SOYBEAN               62496    412.00
GOLD                  68664   1408.40
KR3                   69358    110.57
RUSSELL*              71060    113.30
HANGENT               71970    562.69
FTSE100               72341    625.13
EUR                   77941    576.42
HANG                  78153   1679.45
GAS_US                81839   1091.03
BUXL                  95031   1885.72
DOW_mini              95527   1359.44
CAD10                 95846    559.60
CORN                 101017    291.74
BTP3                 102079    246.36
EU-BANKS             110987     88.58
CRUDE_W              114913   1821.90
EURIBOR-ICE          142287    334.79
KOSPI                152622   1290.07
SOFR                 153102    357.96
GILT                 160151   1814.31
RUSSELL_mini         163707   2609.64
BRENT_W              164923   3050.15
OAT                  171591   1492.76
US30                 188196   3110.17
BTP                  191193   1786.85
FTSECHINAA           217892    356.07
US20                 246147   2928.10
US10U                287062   2269.81
US2                  321976   1293.83
NIKKEI*              357894   1023.80
SHATZ                429146    732.90
NASDAQ               462740  18565.27
EUROSTX              507521   2346.49
BOBL*                548808   2512.90
US5                  569234   2392.08
SP500_micro          575417   1264.64
NASDAQ_micro         780884   3134.17
BUND                 803560   7010.91
US10                 887383   5323.38
SP500               1142402  25115.68


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
VNKI                      5      0.00
ETHANOL                   0      0.00
HOUSE-US                  1      0.00
MSCIEMASIA                0      0.00
COTTON                    0      0.00
CZK                       0      0.00
SGX                       0      0.00
CLP                       0      0.00
RUR                       0      0.00
SWISSLEAD                 5      0.01
AEX_mini                  6      0.01
TWD                       1      0.01
OMX                       2      0.01
JGB-mini                  9      0.02
CNH-onshore               4      0.02
MILKWET                   8      0.02
TWD-mini                 16      0.03
BOVESPA                   3      0.04
WHEY                     11      0.04
SGD_mini                 50      0.05
EU-MEDIA                 30      0.06
EU-DJ-TELECOM            65      0.08
IRS                       6      0.12
EPRA-EUROPE              36      0.12
MILKDRY                  27      0.14
EURCAD                   26      0.15
EURAUD                   21      0.16
KRWUSD                   23      0.18
BUTTER                   29      0.19
EU-RETAIL                67      0.20
CH10                     21      0.21
PLN                      21      0.22
CHFJPY                   11      0.23
INR                     184      0.25
GICS                     12      0.25
CHF_micro               297      0.26
AUDJPY                   31      0.29
CAD_micro               986      0.31
EUROSTX-LARGE           140      0.33
EU-HOUSE                 56      0.35
COPPER-mini              53      0.36
EU-TRAVEL               147      0.38
EUROSTX-SMALL           201      0.42
COAL-GEORDIE              6      0.44
GBPJPY                   34      0.44
EU-FOOD                 134      0.45
IG                       50      0.47
CORN_mini               673      0.48
HIGHYIELD                58      0.48
EU-MID                  164      0.48
EU-CHEM                  69      0.48
SUGAR16                  88      0.52
CHEESE                  116      0.53
EU-DJ-OIL               206      0.54
BBCOMM                  499      0.56
WHEAT_ICE               200      0.57
EU-DJ-TECH               84      0.61
JP-REALESTATE           555      0.61
SMI-MID                 214      0.68
EUROSTX200-LARGE        315      0.68
WHEAT_mini              418      0.68
STEEL                   151      0.70
VIX_mini               1400      0.74
JPY_mini                201      0.77
MSCIWORLD               292      0.80
EU-CONSTRUCTION         175      0.81
GBPCHF                  109      0.86
GBP_micro              1789      0.87
EU-DJ-UTIL              405      0.91
FTSEVIET                756      0.92
NOK                      49      0.95
LUMBER-new              434      1.01
EU-INSURE               633      1.05
R1000*                  135      1.06
BONO                    136      1.18
JGB-SGX-mini            477      1.26
ETHER-micro           11540      1.26
DJSTX-SMALL             583      1.28
FTSEINDO                755      1.32
EURIBOR                 643      1.49
SEK                      96      1.63
OATIES                  301      1.74
SOYBEAN_mini           1031      1.77
RUBBER                 1782      1.98
COPPER-micro*          1474      2.00
TIN_LME                 106      2.07
MILK                    435      2.09
IBEX_mini              1976      2.10
US-PROPERTY             269      2.14
SGD                     610      2.16
AUD_micro              4169      2.26
RICE                    488      2.35
MSCIASIA                269      2.43
EU-REALESTATE          1929      2.60
EURCHF                  445      2.61
ZAR                     889      2.67
FTSE250                 473      2.73
US-MATERIAL             275      2.76
MUMMY                  2976      2.88
US-STAPLES              440      2.92
GOLD-mini               300      3.05
US-INDUSTRY             268      3.15
COAL                     50      3.17
ALUMINIUM               317      3.35
EU-DIV30               2131      3.37
EU-UTILS               1426      3.43
EU-HEALTH               672      3.50
GAS-PEN                 167      3.63
US-DISCRETE             160      4.13
US-HEALTH               360      4.23
KRWUSD_mini            2708      4.23
EU-TECH                 776      4.47
LEAD_LME                690      4.65
US-FINANCE              418      4.80
US-UTILS                544      5.22
GBPEUR                 1081      5.34
GAS-LAST                407      5.61
US-REALESTATE           979      5.63
NIKKEI400              3981      6.19
V2X                   13545      6.28
US-TECH                 253      6.33
EU-AUTO                1319      6.48
EUR_mini               1739      6.48
FTSECHINAH             1332      6.82
HANGENT_mini           4607      7.19
EUR_micro*            10378      7.79
US-ENERGY               575      8.34
YENEUR                  818      8.57
SARONA                 5765      9.17
MSCITAIWAN             1506      9.31
EU-BASIC               1794      9.83
OJ                      737      9.95
ZINC_LME                773     10.18
ALUMINIUM_LME          1422     11.13
BRE                    6539     11.58
EU-OIL                 4342     11.89
GASOILINE_ICE           526     12.22
SILVER                 3258     14.62
TOPIX                  9158     15.52
BITCOIN*              11028     17.34
HEATOIL-ICE             557     17.46
GAS_US_mini*           5041     22.08
CANOLA                14768     22.80
US3                    4980     29.27
SUGAR_WHITE            4722     29.78
DAX                   19506     32.91
KOSPI_mini            19341     33.27
COCOA_LDN              5902     36.75
CAD2                  30784     36.98
COPPER_LME             1712     37.22
FANG                   6466     38.34
MILLWHEAT             24498     46.56
GOLD_micro            24989     51.59
CRUDE_W_mini           5042     52.53
ROBUSTA                8426     54.17
NZD                   12656     60.90
FEEDCOW                4704     61.59
PALLAD                 1459     63.08
DX                    12216     67.11
MSCISING              28419     70.98
MXP*                  29058     71.09
CHINAA-CON            11515     73.37
DOW                   51982     73.64
COTTON2               13284     82.77
NICKEL_LME             4126     86.43
EU-BANKS             110987     88.58
CRUDE_W_micro         42501     89.36
CHF                   11104     90.72
CAD5                  29273     92.18
IRON*                 32562     92.25
PLAT*                  9803     94.87
IBEX                   9124     96.80
COCOA                 17344    100.98
KOSDAQ                52104    103.29
REDWHEAT              13603    106.57
LIVECOW               15436    106.70
CNH*                  32461    108.51
LEANHOG*              17646    108.66
KR3                   69358    110.57
RUSSELL*              71060    113.30
CAD                   38697    118.86
EURO600               54901    122.00
SPI200                14284    139.63
ETHEREUM               2618    141.12
SONIA3                39808    141.24
KR10*                 30629    141.71
FED                   35284    142.80
AEX                   10824    149.54
GBP                   33106    157.27
BRENT-LAST             8744    172.19
AUD                   34089    173.46
MIB                   11896    177.53
CRUDE_ICE              9624    182.71
WHEAT                 31493    206.77
SOYOIL                35914    213.82
HANG_mini             49576    214.36
SUGAR11               37359    226.16
SMI                   23600    233.34
FTSETAIWAN*           40669    236.48
SOYMEAL               38348    241.83
VIX*                  42388    244.16
BTP3                 102079    246.36
COFFEE                12839    257.45
CORN                 101017    291.74
CAC*                  41819    330.24
EURIBOR-ICE          142287    334.79
GASOILINE             14919    342.99
FTSECHINAA           217892    356.07
SOFR                 153102    357.96
MSCIEAFA              30249    368.76
SP400                 10633    387.86
JPY*                  54232    392.96
JGB                   14344    395.44
COPPER                29838    405.40
HANGTECH              61749    409.54
SOYBEAN               62496    412.00
HEATOIL               16559    420.95
EUA                   17840    424.95
CAD10                 95846    559.60
HANGENT               71970    562.69
EUR                   77941    576.42
FTSE100               72341    625.13
SHATZ                429146    732.90
GASOIL                42445    822.77
NIKKEI*              357894   1023.80
GAS_US                81839   1091.03
SP500_micro          575417   1264.64
KOSPI                152622   1290.07
US2                  321976   1293.83
DOW_mini              95527   1359.44
GOLD                  68664   1408.40
OAT                  171591   1492.76
HANG                  78153   1679.45
BTP                  191193   1786.85
GILT                 160151   1814.31
CRUDE_W              114913   1821.90
BUXL                  95031   1885.72
US10U                287062   2269.81
EUROSTX              507521   2346.49
US5                  569234   2392.08
BOBL*                548808   2512.90
RUSSELL_mini         163707   2609.64
US20                 246147   2928.10
BRENT_W              164923   3050.15
US30                 188196   3110.17
NASDAQ_micro         780884   3134.17
US10                 887383   5323.38
BUND                 803560   7010.91
NASDAQ               462740  18565.27
SP500               1142402  25115.68


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


