
********************************************************************************
                 Liquidity report produced on 08/09/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
MSCIEMASIA                0      0.00
OMX                       1      0.01
HOUSE-US                  1      0.00
GASOILINE_micro           2      0.00
IRS                       2      0.04
CNH-onshore               3      0.00
KRWUSD                    4      0.02
AUDJPY                    5      0.04
CHFJPY                    5      0.08
AEX_mini                  6      0.02
CZK                       7      0.09
EUROSTX200-LARGE          8      0.02
SWISSLEAD                 8      0.02
GICS                     10      0.13
PLN                      12      0.12
VNKI                     12      0.01
SGD                      14      0.05
COAL-GEORDIE             15      0.23
EURCAD                   16      0.10
WHEY                     18      0.09
MILKWET                  18      0.06
GBPJPY                   19      0.16
COPPER-mini              19      0.33
TWD-mini                 19      0.04
GBPCHF                   26      0.20
EURAUD                   28      0.18
EU-DJ-TELECOM            28      0.06
CH10                     29      0.17
EU-DJ-TECH               32      0.31
JGB-mini                 33      0.07
MILKDRY                  34      0.12
SGD_mini                 34      0.03
EUROSTX-LARGE            35      0.11
SMI-MID                  44      0.14
COAL                     54      0.87
HIGHYIELD                55      0.27
IG                       55      0.33
TIN_LME                  59      1.24
BUTTER                   68      0.47
EU-HOUSE                 69      0.39
EU-CHEM                  69      0.51
SUGAR16                  72      0.25
EU-RETAIL                76      0.24
STEEL                    81      0.18
EPRA-EUROPE              85      0.20
BONO                     86      0.50
EU-DJ-OIL                90      0.23
MSCIWORLD               109      0.36
ALUMINIUM               110      0.95
JPY_mini                118      0.33
GAS-PEN*                133      1.39
INR                     141      0.24
EU-MEDIA                142      0.40
R1000                   146      1.09
EUROSTX-SMALL           161      0.29
EU-DJ-UTIL              165      0.36
GAS-LAST                177      1.81
CHEESE                  177      0.95
SEK                     178      2.69
WHEAT_ICE               184      0.39
NOK                     188      2.50
EU-TRAVEL               194      0.40
US-DISCRETE             196      5.57
EU-MID                  210      0.59
OATIES                  235      0.68
MSCIASIA                248      2.07
EU-CONSTRUCTION         259      1.56
WHEAT_mini              269      0.21
EU-FOOD                 307      1.08
EURCHF                  312      1.58
LEAD_LME                324      1.52
NICKEL_LME              338      3.74
CHF_micro               365      0.32
JP-REALESTATE           367      0.33
ZINC_LME                385      3.60
OJ                      390      6.49
MILK                    416      2.02
BBCOMM                  417      0.36
US-INDUSTRY             447      6.23
RICE                    488      2.21
US-MATERIAL             489      4.95
YENEUR*                 511      3.23
EU-TECH*                532      3.48
MSCITAIWAN*             552      7.43
EU-INSURE               570      1.69
LUMBER-new              576      1.69
US-UTILS                577      4.56
US-HEALTH               591      8.42
CORN_mini               598      0.34
FTSEINDO                627      1.25
US-ENERGY               702      9.05
HEATOIL-ICE             703     14.87
GBPEUR                  719      3.35
FTSE250                 778      3.96
COPPER_LME              806     17.46
GAS_US_mini*            865      2.35
US-STAPLES              875      5.86
FTSEVIET                876      2.06
ALUMINIUM_LME           913      5.99
JGB-SGX-mini            947      2.31
COPPER-micro            955      3.25
EURIBOR                 984      1.32
TWD                    1045      7.25
SOYBEAN_mini           1076      1.23
CRUDE_W_mini           1092      7.38
EUR_mini               1267      5.06
CAD_micro              1316      0.33
ZAR                    1332      3.79
EU-REALESTATE          1333      1.27
FANG                   1335     13.52
PALLAD                 1356     41.27
IBEX_mini              1358      2.19
GBP_micro              1371      0.54
GOLD-mini              1455     24.76
VIX_mini               1460      0.98
EU-UTILS               1561      3.66
EU-AUTO                1659      7.45
GASOILINE_ICE          1677     26.38
EU-HEALTH              1701     11.71
EU-BASIC               1737      7.55
US-REALESTATE          1801      7.43
AUD_micro              1850      0.73
US3                    2246      8.51
HANGENT_mini           2560      4.14
BRENT-LAST             2929     37.05
NIKKEI400              3017      6.41
MUMMY*                 3065      2.10
RUBBER                 3358      4.15
EU-DIV30               3499      7.16
EU-OIL                 3563      8.20
ETHEREUM               3586    380.11
BRE                    3634      4.61
CRUDE_ICE              3639     53.26
COCOA_LDN              3992     80.04
SILVER*                4483     27.49
IBEX                   4829     77.65
FTSECHINAH             5104     27.71
AEX                    6000    195.02
FEEDCOW                6354    123.42
COPPER                 6397    218.56
SUGAR_WHITE            6669     24.39
SARONA                 6714      5.24
COCOA                  6758    179.18
ROBUSTA                7396     97.50
SP400                  7517    277.91
MIB*                   9152    221.90
CHF                    9225     82.66
KRWUSD_mini*           9378     10.41
V2X                   10677      4.79
NZD                   10970     43.04
CHINAA-CON            11443    103.78
PLAT                  11456    170.01
BITCOIN               11854     35.32
EUR_micro             11940      9.44
REDWHEAT              12012     48.11
COFFEE                12402    372.21
HEATOIL               14066    235.33
MSCISING              15464     58.73
LEANHOG*              15877     76.69
DAX*                  16159     43.87
CRUDE_W_micro         16862     20.97
GASOILINE             16900    233.32
COTTON2               17009     62.63
DX                    17264     86.50
SMI                   17833    223.62
EUA                   17846    252.74
TOPIX                 19393     43.92
LIVECOW               21128    198.98
FTSETAIWAN            21750    197.19
MXP*                  22978     36.11
MSCIEAFA*             23092    299.76
JGB                   23360    482.03
GASOIL                24586    334.82
CANOLA*               25609     42.64
HANG_mini             25855    113.08
GBP                   27436    108.99
WHEAT*                27560    101.77
CAD                   28516     71.30
AUD                   28833    111.93
CAC                   28911    262.88
MILLWHEAT             31615     47.13
SPI200                31931    371.70
SOYMEAL               36665    128.86
HANGENT               36998    299.17
SUGAR11               38834    113.66
RUSSELL*              39785     62.69
HANG                  39932    871.03
ETHER-micro           40552      8.70
CAD5                  40837     75.03
SOYOIL                42396    254.23
CAD2                  43603     26.43
JPY*                  45544    256.61
HANGTECH              47357    324.33
GAS_US                48464    481.73
VIX                   48468    215.92
FTSE100               51364    370.45
EURO600               52462    137.08
KOSDAQ                59074     91.57
SONIA3                59683    105.03
EUR                   60320    481.23
KOSPI_mini            61072    106.54
DOW_mini              62454   1148.97
DOW                   63995    117.12
FED                   65192    188.32
CRUDE_W               67714    757.52
IRON                  73383    109.70
GOLD                  73894   2511.21
SOYBEAN               75170    343.96
EURIBOR-ICE           76362    103.61
KR10                  76858    181.33
GOLD_micro            77760    264.16
BUXL                  78311   1027.10
CNH                   84761    178.14
EU-BANKS              89471    159.93
CAD10                 92713    326.75
BRENT_W               97663   1356.73
GILT                 101648    707.29
US30                 101985   1144.05
CORN                 103303    243.17
BTP3                 105954    137.74
US20                 117649    986.72
KR3                  125874     77.45
US10U                138768    712.26
RUSSELL_mini         139727   2202.32
OAT                  154069    931.97
KOSPI                174620   1519.36
SOFR                 184296    268.93
BTP*                 212453   1290.86
US2                  224874    550.04
FTSECHINAA*          231132    410.70
SHATZ                336764    299.78
US5                  349017    924.25
EUROSTX              349084   2177.65
NASDAQ               411017  20500.82
NIKKEI               431145   1634.12
US10                 461343   1863.94
BOBL                 470913   1379.32
BUND                 650908   3806.03
SP500_micro          722643   1858.08
SP500               1020793  26169.91
NASDAQ_micro        1051524   5256.96


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CLP                       0      0.00
CNH-onshore               3      0.00
GASOILINE_micro           2      0.00
HOUSE-US                  1      0.00
MSCIEMASIA                0      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
OMX                       1      0.01
VNKI                     12      0.01
SWISSLEAD                 8      0.02
KRWUSD                    4      0.02
AEX_mini                  6      0.02
EUROSTX200-LARGE          8      0.02
SGD_mini                 34      0.03
IRS                       2      0.04
AUDJPY                    5      0.04
TWD-mini                 19      0.04
SGD                      14      0.05
MILKWET                  18      0.06
EU-DJ-TELECOM            28      0.06
JGB-mini                 33      0.07
CHFJPY                    5      0.08
CZK                       7      0.09
WHEY                     18      0.09
EURCAD                   16      0.10
EUROSTX-LARGE            35      0.11
PLN                      12      0.12
MILKDRY                  34      0.12
GICS                     10      0.13
SMI-MID                  44      0.14
GBPJPY                   19      0.16
CH10                     29      0.17
STEEL                    81      0.18
EURAUD                   28      0.18
GBPCHF                   26      0.20
EPRA-EUROPE              85      0.20
WHEAT_mini              269      0.21
COAL-GEORDIE             15      0.23
EU-DJ-OIL                90      0.23
INR                     141      0.24
EU-RETAIL                76      0.24
SUGAR16                  72      0.25
HIGHYIELD                55      0.27
EUROSTX-SMALL           161      0.29
EU-DJ-TECH               32      0.31
CHF_micro               365      0.32
IG                       55      0.33
JPY_mini                118      0.33
JP-REALESTATE           367      0.33
COPPER-mini              19      0.33
CAD_micro              1316      0.33
CORN_mini               598      0.34
MSCIWORLD               109      0.36
EU-DJ-UTIL              165      0.36
BBCOMM                  417      0.36
EU-HOUSE                 69      0.39
WHEAT_ICE               184      0.39
EU-MEDIA                142      0.40
EU-TRAVEL               194      0.40
BUTTER                   68      0.47
BONO                     86      0.50
EU-CHEM                  69      0.51
GBP_micro              1371      0.54
EU-MID                  210      0.59
OATIES                  235      0.68
AUD_micro              1850      0.73
COAL                     54      0.87
ALUMINIUM               110      0.95
CHEESE                  177      0.95
VIX_mini               1460      0.98
EU-FOOD                 307      1.08
R1000                   146      1.09
SOYBEAN_mini           1076      1.23
TIN_LME                  59      1.24
FTSEINDO                627      1.25
EU-REALESTATE          1333      1.27
EURIBOR                 984      1.32
GAS-PEN*                133      1.39
LEAD_LME                324      1.52
EU-CONSTRUCTION         259      1.56
EURCHF                  312      1.58
EU-INSURE               570      1.69
LUMBER-new              576      1.69
GAS-LAST                177      1.81
MILK                    416      2.02
FTSEVIET                876      2.06
MSCIASIA                248      2.07
MUMMY*                 3065      2.10
IBEX_mini              1358      2.19
RICE                    488      2.21
JGB-SGX-mini            947      2.31
GAS_US_mini*            865      2.35
NOK                     188      2.50
SEK                     178      2.69
YENEUR*                 511      3.23
COPPER-micro            955      3.25
GBPEUR                  719      3.35
EU-TECH*                532      3.48
ZINC_LME                385      3.60
EU-UTILS               1561      3.66
NICKEL_LME              338      3.74
ZAR                    1332      3.79
FTSE250                 778      3.96
HANGENT_mini           2560      4.14
RUBBER                 3358      4.15
US-UTILS                577      4.56
BRE                    3634      4.61
V2X                   10677      4.79
US-MATERIAL             489      4.95
EUR_mini               1267      5.06
SARONA                 6714      5.24
US-DISCRETE             196      5.57
US-STAPLES              875      5.86
ALUMINIUM_LME           913      5.99
US-INDUSTRY             447      6.23
NIKKEI400              3017      6.41
OJ                      390      6.49
EU-DIV30               3499      7.16
TWD                    1045      7.25
CRUDE_W_mini           1092      7.38
MSCITAIWAN*             552      7.43
US-REALESTATE          1801      7.43
EU-AUTO                1659      7.45
EU-BASIC               1737      7.55
EU-OIL                 3563      8.20
US-HEALTH               591      8.42
US3                    2246      8.51
ETHER-micro           40552      8.70
US-ENERGY               702      9.05
EUR_micro             11940      9.44
KRWUSD_mini*           9378     10.41
EU-HEALTH              1701     11.71
FANG                   1335     13.52
HEATOIL-ICE             703     14.87
COPPER_LME              806     17.46
CRUDE_W_micro         16862     20.97
SUGAR_WHITE            6669     24.39
GOLD-mini              1455     24.76
GASOILINE_ICE          1677     26.38
CAD2                  43603     26.43
SILVER*                4483     27.49
FTSECHINAH             5104     27.71
BITCOIN               11854     35.32
MXP*                  22978     36.11
BRENT-LAST             2929     37.05
PALLAD                 1356     41.27
CANOLA*               25609     42.64
NZD                   10970     43.04
DAX*                  16159     43.87
TOPIX                 19393     43.92
MILLWHEAT             31615     47.13
REDWHEAT              12012     48.11
CRUDE_ICE              3639     53.26
MSCISING              15464     58.73
COTTON2               17009     62.63
RUSSELL*              39785     62.69
CAD                   28516     71.30
CAD5                  40837     75.03
LEANHOG*              15877     76.69
KR3                  125874     77.45
IBEX                   4829     77.65
COCOA_LDN              3992     80.04
CHF                    9225     82.66
DX                    17264     86.50
KOSDAQ                59074     91.57
ROBUSTA                7396     97.50
WHEAT*                27560    101.77
EURIBOR-ICE           76362    103.61
CHINAA-CON            11443    103.78
SONIA3                59683    105.03
KOSPI_mini            61072    106.54
GBP                   27436    108.99
IRON                  73383    109.70
AUD                   28833    111.93
HANG_mini             25855    113.08
SUGAR11               38834    113.66
DOW                   63995    117.12
FEEDCOW                6354    123.42
SOYMEAL               36665    128.86
EURO600               52462    137.08
BTP3                 105954    137.74
EU-BANKS              89471    159.93
PLAT                  11456    170.01
CNH                   84761    178.14
COCOA                  6758    179.18
KR10                  76858    181.33
FED                   65192    188.32
AEX                    6000    195.02
FTSETAIWAN            21750    197.19
LIVECOW               21128    198.98
VIX                   48468    215.92
COPPER                 6397    218.56
MIB*                   9152    221.90
SMI                   17833    223.62
GASOILINE             16900    233.32
HEATOIL               14066    235.33
CORN                 103303    243.17
EUA                   17846    252.74
SOYOIL                42396    254.23
JPY*                  45544    256.61
CAC                   28911    262.88
GOLD_micro            77760    264.16
SOFR                 184296    268.93
SP400                  7517    277.91
HANGENT               36998    299.17
MSCIEAFA*             23092    299.76
SHATZ                336764    299.78
HANGTECH              47357    324.33
CAD10                 92713    326.75
GASOIL                24586    334.82
SOYBEAN               75170    343.96
FTSE100               51364    370.45
SPI200                31931    371.70
COFFEE                12402    372.21
ETHEREUM               3586    380.11
FTSECHINAA*          231132    410.70
EUR                   60320    481.23
GAS_US                48464    481.73
JGB                   23360    482.03
US2                  224874    550.04
GILT                 101648    707.29
US10U                138768    712.26
CRUDE_W               67714    757.52
HANG                  39932    871.03
US5                  349017    924.25
OAT                  154069    931.97
US20                 117649    986.72
BUXL                  78311   1027.10
US30                 101985   1144.05
DOW_mini              62454   1148.97
BTP*                 212453   1290.86
BRENT_W               97663   1356.73
BOBL                 470913   1379.32
KOSPI                174620   1519.36
NIKKEI               431145   1634.12
SP500_micro          722643   1858.08
US10                 461343   1863.94
EUROSTX              349084   2177.65
RUSSELL_mini         139727   2202.32
GOLD                  73894   2511.21
BUND                 650908   3806.03
NASDAQ_micro        1051524   5256.96
NASDAQ               411017  20500.82
SP500               1020793  26169.91


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


