
********************************************************************************
                 Liquidity report produced on 18/04/2025 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

======================================
          Sorted by contracts         
======================================

                  contracts       risk
CNH-onshore               0       0.00
CLP                       0       0.00
COTTON                    0       0.00
BOVESPA                   0       0.00
RUR                       0       0.00
CZK                       1       0.02
TWD                       1       0.00
GASOILINE_micro           4       0.01
AEX_mini                  4       0.01
IRS                       4       0.07
MILKWET                   8       0.02
CHFJPY                    9       0.18
WHEY                     11       0.05
VNKI                     13       0.01
CH10                     17       0.14
TWD-mini                 18       0.02
COAL-GEORDIE             19       0.49
KRWUSD                   20       0.15
OMX                      20       0.19
JGB-mini                 21       0.09
GICS                     24       0.55
PLN                      27       0.33
SGD_mini                 35       0.04
BUTTER                   37       0.19
MILKDRY                  40       0.20
EPRA-EUROPE              46       0.17
EURAUD                   50       0.76
AUDJPY                   53       0.94
EU-DJ-TECH               57       0.81
SWISSLEAD                58       0.30
EURCAD                   64       0.48
SUGAR16                  75       0.48
GBPJPY                   92       1.19
COAL                     92       2.10
STEEL                    94       0.28
COPPER-mini              95       1.66
EU-DJ-TELECOM            99       0.32
GBPCHF                  107       1.56
EU-CHEM                 131       1.62
EU-RETAIL               143       0.66
IG                      147       1.39
EUROSTX200-LARGE        171       1.02
TIN_LME                 179       8.61
BONO                    181       1.14
GAS-PEN*                186       2.77
EUROSTX-LARGE           194       1.20
CHEESE                  198       1.15
EU-HOUSE                205       2.07
MSCIWORLD               206       1.56
ALUMINIUM*              231       2.84
SEK                     236       4.86
WHEAT_ICE               236       0.73
IBEX_mini               242       0.72
R1000                   247       4.66
EU-MEDIA                260       1.25
NOK                     261       5.71
OATIES                  304       1.20
SGD                     309       1.43
LEAD_LME                327       2.43
HIGHYIELD               330       4.85
EU-TRAVEL               341       1.00
GAS-LAST                360       5.75
JP-REALESTATE           363       0.47
MSCIASIA                404       5.90
EU-DJ-OIL               409       1.87
SMI-MID                 423       2.35
WHEAT_mini              435       0.43
RICE                    452       1.99
MILK                    540       3.04
LUMBER-new              568       2.30
US-DISCRETE             583      33.86
EU-FOOD                 608       3.41
FTSEVIET                621       1.39
JPY_mini                627       2.32
MSCIEMASIA              658      10.22
EU-CONSTRUCTION         679       6.49
CHF_micro               695       1.02
FTSEINDO                705       2.24
ZINC_LME                716       8.21
US-HEALTH               756      18.20
OJ                      770      16.06
NICKEL_LME              827      17.97
EUROSTX-SMALL           832       2.93
EU-MID                  845       5.01
US-STAPLES              850      10.94
EU-DJ-UTIL              873       3.71
AEX                     888      31.58
CORN_mini               917       0.59
COPPER_LME              972      43.53
INR                    1014       1.63
SOYBEAN_mini           1042       1.56
US-MATERIAL            1079      23.93
US-UTILS               1079      14.61
IBEX                   1090      32.54
FTSE250                1095       9.90
EU-INSURE              1103       6.18
BBCOMM                 1112       1.53
EURCHF                 1275      10.64
ALUMINIUM_LME          1303      10.87
YENEUR*                1314      13.20
JGB-SGX-mini           1357       6.47
MSCITAIWAN             1465      45.60
VIX_mini               1510       3.45
US-ENERGY              1532      44.09
EU-TECH                1660      17.81
GOLD-mini              1807      44.09
DJSTX-SMALL            1912       4.05
HEATOIL-ICE            2060      44.84
GAS_US_mini            2070       8.45
EU-HEALTH              2149      26.73
GBP_micro              2199       1.19
EUR_mini               2226      11.78
US-REALESTATE          2261      17.04
PALLAD                 2385      63.70
US-INDUSTRY            2425      77.56
EURIBOR                2590       4.96
GASOILINE_ICE          2662      64.00
CAD_micro              2834       1.23
EU-REALESTATE          2842       4.24
GBPEUR                 2882      21.55
COPPER                 3002     105.18
FTSECHINAH             3070      25.65
FANG                   3245      65.52
ZAR                    3655      11.82
COCOA_LDN              3724     119.54
CRUDE_W_mini           3887      38.71
EU-UTILS               4119      18.47
NIKKEI400              4214      21.55
EU-AUTO                4396      28.80
SUGAR_WHITE            4771      20.87
ETHEREUM               4809     307.97
EU-BASIC               4945      35.71
COCOA                  5069     196.07
MUMMY*                 5211       7.89
RUBBER                 5669      14.35
ROBUSTA                5703      75.17
CAC                    6598     108.08
AUD_micro              7051       5.62
FEEDCOW                7069     115.83
HANGENT_mini           7731      16.41
EU-OIL                 8108      38.35
CHINAA-CON             8260      92.30
CRUDE_ICE              8507     179.11
COPPER-micro           8876      30.43
COFFEE                 8895     304.48
EU-DIV30               9836      35.74
SILVER*               10202      94.81
SARONA                10944      14.11
US3                   11331      59.12
PLAT                  11813     121.28
BRENT-LAST*           11873     226.59
BRE                   12174      25.74
SP400                 12466     947.74
REDWHEAT              14466      78.45
CANOLA                16647      27.88
COTTON2               17078     128.14
CHF                   17732     259.80
GASOILINE             17975     389.00
HEATOIL               18633     397.78
LEANHOG*              18769     134.47
KRWUSD_mini           18882      27.27
MIB                   19034     896.89
NZD                   19711     129.05
EUR_micro             20156      21.16
ETHER-micro           22696       2.92
DX                    23207     161.58
KOSPI_mini            23344      59.35
V2X                   23406      28.67
LIVECOW               24533     250.18
EUA                   28549     581.33
SUGAR11               31319     125.58
SMI                   32020     951.71
TOPIX                 32125     167.55
JGB                   32229    1426.26
CRUDE_W_micro         32365      62.92
SOYMEAL               34184     135.55
MILLWHEAT             34482      54.55
WHEAT*                34510     156.35
MSCISING              35384     248.83
BITCOIN*              36461     119.63
MXP*                  39075     110.09
DAX                   39608     202.07
GASOIL                41487     703.80
SPI200                42885     863.96
SOYOIL                43206     261.41
MSCIEAFA              50655    1576.60
GBP*                  51806     280.33
CAD                   52093     221.34
AUD                   56202     445.31
CAD2                  58547      54.93
VIX                   59819     832.01
CAD5                  61589     177.27
FTSETAIWAN            61631    1384.07
GOLD_micro            63442     308.53
SOYBEAN               64138     438.29
FED                   67788     256.68
IRON                  73252     133.56
GOLD                  73568    3579.21
KR10*                 74849     226.69
GAS_US                77310    1196.53
HANG_mini             81049     425.55
SONIA3                84745     238.01
CORN                  88553     207.08
HANGENT               89911     950.34
HANG                  90119    2364.60
JPY                   91337     673.95
RUSSELL*              91976     239.31
KOSDAQ                98872     238.23
FTSE100              101570    1951.62
EUR                  106367    1114.72
CNH                  108539     413.30
DOW_mini             111085    4990.85
CRUDE_W              118289    1861.39
EURO600              128774     738.04
HANGTECH             130496    1251.87
BUXL                 134541    2228.75
CAD10                144195     746.53
DOW                  149742     670.85
KR3                  162079     152.58
EURIBOR-ICE          204932     389.42
BTP3                 206307     320.04
BRENT_W              206886    4035.80
KOSPI                217527    2775.39
EU-BANKS*            228815     647.61
RUSSELL_mini         233677    6086.10
OAT                  245806    1629.59
GILT                 248180    2617.96
SOFR                 263899     629.02
US30                 297609    4708.37
FTSECHINAA           317814     826.53
BTP                  368364    2582.96
US20                 390093    4672.78
US10U*               475477    3566.58
NASDAQ               576705   66599.95
US2                  625103    2102.45
SHATZ                780286    1217.72
NIKKEI               827162    6138.33
BOBL                 842636    3531.03
EUROSTX              844477    9986.35
US5                 1144648    4415.97
BUND                1192595    8712.47
SP500_micro*        1412790    9691.20
SP500               1509549  103340.40
NASDAQ_micro        1632940   18827.52
US10                1649397    9480.07


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts       risk
RUR                       0       0.00
BOVESPA                   0       0.00
CNH-onshore               0       0.00
CLP                       0       0.00
COTTON                    0       0.00
TWD                       1       0.00
GASOILINE_micro           4       0.01
VNKI                     13       0.01
AEX_mini                  4       0.01
TWD-mini                 18       0.02
CZK                       1       0.02
MILKWET                   8       0.02
SGD_mini                 35       0.04
WHEY                     11       0.05
IRS                       4       0.07
JGB-mini                 21       0.09
CH10                     17       0.14
KRWUSD                   20       0.15
EPRA-EUROPE              46       0.17
CHFJPY                    9       0.18
BUTTER                   37       0.19
OMX                      20       0.19
MILKDRY                  40       0.20
STEEL                    94       0.28
SWISSLEAD                58       0.30
EU-DJ-TELECOM            99       0.32
PLN                      27       0.33
WHEAT_mini              435       0.43
JP-REALESTATE           363       0.47
SUGAR16                  75       0.48
EURCAD                   64       0.48
COAL-GEORDIE             19       0.49
GICS                     24       0.55
CORN_mini               917       0.59
EU-RETAIL               143       0.66
IBEX_mini               242       0.72
WHEAT_ICE               236       0.73
EURAUD                   50       0.76
EU-DJ-TECH               57       0.81
AUDJPY                   53       0.94
EU-TRAVEL               341       1.00
CHF_micro               695       1.02
EUROSTX200-LARGE        171       1.02
BONO                    181       1.14
CHEESE                  198       1.15
GBP_micro              2199       1.19
GBPJPY                   92       1.19
EUROSTX-LARGE           194       1.20
OATIES                  304       1.20
CAD_micro              2834       1.23
EU-MEDIA                260       1.25
FTSEVIET                621       1.39
IG                      147       1.39
SGD                     309       1.43
BBCOMM                 1112       1.53
MSCIWORLD               206       1.56
SOYBEAN_mini           1042       1.56
GBPCHF                  107       1.56
EU-CHEM                 131       1.62
INR                    1014       1.63
COPPER-mini              95       1.66
EU-DJ-OIL               409       1.87
RICE                    452       1.99
EU-HOUSE                205       2.07
COAL                     92       2.10
FTSEINDO                705       2.24
LUMBER-new              568       2.30
JPY_mini                627       2.32
SMI-MID                 423       2.35
LEAD_LME                327       2.43
GAS-PEN*                186       2.77
ALUMINIUM*              231       2.84
ETHER-micro           22696       2.92
EUROSTX-SMALL           832       2.93
MILK                    540       3.04
EU-FOOD                 608       3.41
VIX_mini               1510       3.45
EU-DJ-UTIL              873       3.71
DJSTX-SMALL            1912       4.05
EU-REALESTATE          2842       4.24
R1000                   247       4.66
HIGHYIELD               330       4.85
SEK                     236       4.86
EURIBOR                2590       4.96
EU-MID                  845       5.01
AUD_micro              7051       5.62
NOK                     261       5.71
GAS-LAST                360       5.75
MSCIASIA                404       5.90
EU-INSURE              1103       6.18
JGB-SGX-mini           1357       6.47
EU-CONSTRUCTION         679       6.49
MUMMY*                 5211       7.89
ZINC_LME                716       8.21
GAS_US_mini            2070       8.45
TIN_LME                 179       8.61
FTSE250                1095       9.90
MSCIEMASIA              658      10.22
EURCHF                 1275      10.64
ALUMINIUM_LME          1303      10.87
US-STAPLES              850      10.94
EUR_mini               2226      11.78
ZAR                    3655      11.82
YENEUR*                1314      13.20
SARONA                10944      14.11
RUBBER                 5669      14.35
US-UTILS               1079      14.61
OJ                      770      16.06
HANGENT_mini           7731      16.41
US-REALESTATE          2261      17.04
EU-TECH                1660      17.81
NICKEL_LME              827      17.97
US-HEALTH               756      18.20
EU-UTILS               4119      18.47
SUGAR_WHITE            4771      20.87
EUR_micro             20156      21.16
NIKKEI400              4214      21.55
GBPEUR                 2882      21.55
US-MATERIAL            1079      23.93
FTSECHINAH             3070      25.65
BRE                   12174      25.74
EU-HEALTH              2149      26.73
KRWUSD_mini           18882      27.27
CANOLA                16647      27.88
V2X                   23406      28.67
EU-AUTO                4396      28.80
COPPER-micro           8876      30.43
AEX                     888      31.58
IBEX                   1090      32.54
US-DISCRETE             583      33.86
EU-BASIC               4945      35.71
EU-DIV30               9836      35.74
EU-OIL                 8108      38.35
CRUDE_W_mini           3887      38.71
COPPER_LME              972      43.53
GOLD-mini              1807      44.09
US-ENERGY              1532      44.09
HEATOIL-ICE            2060      44.84
MSCITAIWAN             1465      45.60
MILLWHEAT             34482      54.55
CAD2                  58547      54.93
US3                   11331      59.12
KOSPI_mini            23344      59.35
CRUDE_W_micro         32365      62.92
PALLAD                 2385      63.70
GASOILINE_ICE          2662      64.00
FANG                   3245      65.52
ROBUSTA                5703      75.17
US-INDUSTRY            2425      77.56
REDWHEAT              14466      78.45
CHINAA-CON             8260      92.30
SILVER*               10202      94.81
COPPER                 3002     105.18
CAC                    6598     108.08
MXP*                  39075     110.09
FEEDCOW                7069     115.83
COCOA_LDN              3724     119.54
BITCOIN*              36461     119.63
PLAT                  11813     121.28
SUGAR11               31319     125.58
COTTON2               17078     128.14
NZD                   19711     129.05
IRON                  73252     133.56
LEANHOG*              18769     134.47
SOYMEAL               34184     135.55
KR3                  162079     152.58
WHEAT*                34510     156.35
DX                    23207     161.58
TOPIX                 32125     167.55
CAD5                  61589     177.27
CRUDE_ICE              8507     179.11
COCOA                  5069     196.07
DAX                   39608     202.07
CORN                  88553     207.08
CAD                   52093     221.34
BRENT-LAST*           11873     226.59
KR10*                 74849     226.69
SONIA3                84745     238.01
KOSDAQ                98872     238.23
RUSSELL*              91976     239.31
MSCISING              35384     248.83
LIVECOW               24533     250.18
FED                   67788     256.68
CHF                   17732     259.80
SOYOIL                43206     261.41
GBP*                  51806     280.33
COFFEE                 8895     304.48
ETHEREUM               4809     307.97
GOLD_micro            63442     308.53
BTP3                 206307     320.04
GASOILINE             17975     389.00
EURIBOR-ICE          204932     389.42
HEATOIL               18633     397.78
CNH                  108539     413.30
HANG_mini             81049     425.55
SOYBEAN               64138     438.29
AUD                   56202     445.31
EUA                   28549     581.33
SOFR                 263899     629.02
EU-BANKS*            228815     647.61
DOW                  149742     670.85
JPY                   91337     673.95
GASOIL                41487     703.80
EURO600              128774     738.04
CAD10                144195     746.53
FTSECHINAA           317814     826.53
VIX                   59819     832.01
SPI200                42885     863.96
MIB                   19034     896.89
SP400                 12466     947.74
HANGENT               89911     950.34
SMI                   32020     951.71
EUR                  106367    1114.72
GAS_US                77310    1196.53
SHATZ                780286    1217.72
HANGTECH             130496    1251.87
FTSETAIWAN            61631    1384.07
JGB                   32229    1426.26
MSCIEAFA              50655    1576.60
OAT                  245806    1629.59
CRUDE_W              118289    1861.39
FTSE100              101570    1951.62
US2                  625103    2102.45
BUXL                 134541    2228.75
HANG                  90119    2364.60
BTP                  368364    2582.96
GILT                 248180    2617.96
KOSPI                217527    2775.39
BOBL                 842636    3531.03
US10U*               475477    3566.58
GOLD                  73568    3579.21
BRENT_W              206886    4035.80
US5                 1144648    4415.97
US20                 390093    4672.78
US30                 297609    4708.37
DOW_mini             111085    4990.85
RUSSELL_mini         233677    6086.10
NIKKEI               827162    6138.33
BUND                1192595    8712.47
US10                1649397    9480.07
SP500_micro*        1412790    9691.20
EUROSTX              844477    9986.35
NASDAQ_micro        1632940   18827.52
NASDAQ               576705   66599.95
SP500               1509549  103340.40


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


