
********************************************************************************
                 Liquidity report produced on 09/09/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
TWD                       0      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
BOVESPA                   0      0.00
SGX                       0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
COTTON                    0      0.00
OMX                       1      0.01
GASOILINE_micro           2      0.01
CZK                       3      0.03
CNH-onshore               4      0.02
SWISSLEAD                 5      0.01
AEX_mini                  6      0.01
WHEY                      6      0.02
IRS                       7      0.16
VNKI                      7      0.01
MILKWET                   9      0.03
COAL-GEORDIE             14      0.48
JGB-mini                 18      0.06
PLN                      18      0.15
KRWUSD                   19      0.14
COPPER-mini              27      0.24
CH10                     28      0.18
TWD-mini                 29      0.05
EPRA-EUROPE              30      0.08
GICS                     30      0.54
BUTTER                   41      0.21
CHFJPY                   41      0.79
IG                       44      0.29
MILKDRY                  45      0.30
EURCAD                   45      0.26
GBPCHF                   48      0.48
HIGHYIELD                48      0.25
GBPJPY                   50      0.71
EURAUD                   50      0.38
COAL                     51      1.51
EU-HOUSE                 52      0.34
SGD_mini                 55      0.05
EUROSTX-LARGE            73      0.23
SUGAR16                  77      0.40
STEEL                    78      0.24
INR                      88      0.07
EUROSTX200-LARGE         89      0.24
EU-DJ-TELECOM            93      0.12
SMI-MID                 101      0.30
BONO                    104      0.64
NOK                     107      1.79
EU-RETAIL               115      0.37
EU-DJ-TECH              119      1.42
EU-TRAVEL               121      0.23
CHEESE                  121      0.98
EU-CHEM                 123      0.88
EU-CONSTRUCTION         133      0.60
EU-MEDIA                138      0.33
GAS-PEN*                144      1.54
SEK                     147      2.17
R1000                   160      1.44
US-PROPERTY             170      0.97
MSCIWORLD               195      0.69
US-DISCRETE             195      6.26
AUDJPY                  202      2.78
GAS-LAST                208      2.09
EUROSTX-SMALL           220      0.44
EU-MID                  228      0.66
EU-DJ-UTIL              234      0.46
US-MATERIAL             256      2.87
EU-DJ-OIL               262      0.71
WHEAT_ICE               275      0.81
SGD                     310      1.03
US-HEALTH               316      4.36
EURCHF                  326      2.05
US-FINANCE              326      5.14
US-INDUSTRY             333      4.77
US-TECH                 336     14.00
US-STAPLES              342      2.08
ALUMINIUM*              355      4.09
WHEAT_mini              358      0.42
JPY_mini                370      1.43
MSCIASIA                398      3.24
EU-HEALTH               426      2.73
RICE                    433      2.03
CHF_micro               482      0.42
OATIES                  490      1.93
FTSEINDO                508      0.92
LUMBER-new              509      1.45
OJ                      533      9.90
EU-INSURE               563      1.22
US-ENERGY               590      8.40
MILK                    596      4.80
CORN_mini               606      0.42
DJSTX-SMALL             627      1.27
JP-REALESTATE           651      0.82
HEATOIL-ICE             666     15.66
BBCOMM                  666      0.67
FTSEVIET                694      0.78
US-UTILS                699      5.30
GOLD-mini               701      8.88
GASOILINE_ICE           826     16.54
ETHEREUM                840     55.93
FTSE250                 896      4.98
GBPEUR                  899      3.95
EU-FOOD                 985      3.15
US-REALESTATE          1112      5.21
EU-TECH                1119      9.13
EU-AUTO                1123      5.06
CAD_micro              1142      0.32
SOYBEAN_mini           1247      2.10
YENEUR                 1273     13.77
PALLAD                 1294     40.51
COPPER-micro           1345      2.35
GAS_US_mini*           1357      3.32
GBP_micro              1378      0.59
IBEX_mini              1386      1.76
EUR_mini               1484      4.73
MSCITAIWAN             1600     33.27
EURIBOR                1711      2.89
EU-UTILS               1717      3.74
FTSECHINAH             2016      8.60
EU-BASIC               2047     10.24
JGB-SGX-mini           2067      5.86
HANGENT_mini*          2111      2.73
ZAR                    2276      5.87
EU-DIV30               2394      4.39
EU-REALESTATE          3261      3.53
AUD_micro              3282      1.60
EU-OIL*                3441      9.75
US3                    3499     17.04
CRUDE_W_mini           3679     30.79
VIX_mini               3720      5.67
COCOA_LDN              3905     92.37
RUBBER                 4553      5.51
FEEDCOW                4814     68.59
NIKKEI400              4849     19.07
CHINAA-CON*            5042     28.18
BRE                    5183      9.39
SUGAR_WHITE            5260     22.41
SILVER                 5313     35.33
IBEX                   6153     79.08
AEX                    6444    134.79
ROBUSTA                6653     75.37
SARONA                 6791      7.21
COCOA                  7044    188.56
SP400                  7132    289.42
FANG                   7543     86.26
EUR_micro              7832      3.70
KRWUSD_mini            8183     10.37
BRENT-LAST*            8328    128.64
CRUDE_ICE              8468    134.89
BITCOIN*               9073     21.90
MIB                    9447    193.48
ETHER-micro            9559      1.29
MUMMY*                 9751     13.76
PLAT                  10365    102.69
CHF                   11722    103.77
NZD                   12192     57.09
COFFEE                12778    295.60
REDWHEAT              13168     78.13
COPPER                13506    239.76
DX                    13726     66.49
LIVECOW               15489    115.25
MSCISING*             16013     51.60
DAX                   16153     33.45
COTTON2*              16187    102.04
SMI                   16376    221.73
HEATOIL               16450    349.61
V2X                   16863     18.12
LEANHOG*              17379     93.83
EUA                   18313    309.32
GASOILINE             18537    334.94
HANG_mini             20918     71.03
BUXL                  22059    374.69
CANOLA*               22687     46.36
HANGTECH              24145    116.22
MSCIEAFA*             24479    339.02
JGB                   25463    819.43
CAC                   26367    217.37
TOPIX                 26837    119.04
FTSETAIWAN            27868    444.38
CAD2                  28257     26.07
CRUDE_W_micro         30620     50.20
WHEAT*                30642    170.13
HANG                  32820    555.17
SPI200                32875    440.12
MXP                   34196    103.10
SOYMEAL*              34892    204.16
HANGENT               35185    228.12
CAD5                  35659     82.87
MILLWHEAT             36203     71.76
SOYOIL                37679    243.97
GASOIL                37784    520.51
BTP3                  39231     58.24
SUGAR11               39354    177.54
AUD                   41019    202.34
CAD                   44190    121.95
GBP*                  45582    192.36
SONIA3                48224    109.33
GOLD_micro            48631    122.73
GAS_US                51191    456.22
EURO600               52951    141.85
RUSSELL*              53061     98.44
OAT                   54192    345.44
BTP                   54546    344.04
FTSE100               60266    568.78
KOSDAQ                61367    167.10
JPY                   61530    478.35
IRON*                 62410    144.21
KOSPI_mini            69680    171.66
SOYBEAN               70937    540.22
KR10*                 71863    266.10
VIX*                  74567    632.13
GOLD                  76153   1923.72
DOW                   78480    152.15
EUR                   82703    533.89
CAD10                 83032    354.07
FED                   88573    342.71
CNH                   93367    351.87
EU-BANKS*             93712    110.52
DOW_mini              98308   1896.75
CORN*                100032    315.66
EURIBOR-ICE          105588    175.30
FTSECHINAA*          108960    132.92
US30                 109911   1488.32
GILT                 122874   1013.86
KR3                  123460    138.75
BOBL                 123602    445.55
RUSSELL_mini         126589   2327.15
CRUDE_W              131458   1916.00
US20*                137673   1328.62
SHATZ                138715    175.75
BRENT_W              155446   2332.18
US10U                173549   1091.10
BUND                 187002   1311.24
KOSPI                220530   2720.02
SOFR                 233660    432.92
US2                  242831    800.00
US5                  399018   1334.94
NASDAQ               430976  27595.19
EUROSTX              461119   2854.62
NIKKEI*              590719   3828.96
US10                 654475   3160.19
SP500_micro          831478   2665.84
NASDAQ_micro        1050034   6696.13
SP500               1136866  36407.57


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
TWD                       0      0.00
CLP                       0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
COTTON                    0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
VNKI                      7      0.01
GASOILINE_micro           2      0.01
SWISSLEAD                 5      0.01
OMX                       1      0.01
AEX_mini                  6      0.01
WHEY                      6      0.02
CNH-onshore               4      0.02
CZK                       3      0.03
MILKWET                   9      0.03
SGD_mini                 55      0.05
TWD-mini                 29      0.05
JGB-mini                 18      0.06
INR                      88      0.07
EPRA-EUROPE              30      0.08
EU-DJ-TELECOM            93      0.12
KRWUSD                   19      0.14
PLN                      18      0.15
IRS                       7      0.16
CH10                     28      0.18
BUTTER                   41      0.21
EUROSTX-LARGE            73      0.23
EU-TRAVEL               121      0.23
EUROSTX200-LARGE         89      0.24
COPPER-mini              27      0.24
STEEL                    78      0.24
HIGHYIELD                48      0.25
EURCAD                   45      0.26
IG                       44      0.29
MILKDRY                  45      0.30
SMI-MID                 101      0.30
CAD_micro              1142      0.32
EU-MEDIA                138      0.33
EU-HOUSE                 52      0.34
EU-RETAIL               115      0.37
EURAUD                   50      0.38
SUGAR16                  77      0.40
CHF_micro               482      0.42
CORN_mini               606      0.42
WHEAT_mini              358      0.42
EUROSTX-SMALL           220      0.44
EU-DJ-UTIL              234      0.46
COAL-GEORDIE             14      0.48
GBPCHF                   48      0.48
GICS                     30      0.54
GBP_micro              1378      0.59
EU-CONSTRUCTION         133      0.60
BONO                    104      0.64
EU-MID                  228      0.66
BBCOMM                  666      0.67
MSCIWORLD               195      0.69
EU-DJ-OIL               262      0.71
GBPJPY                   50      0.71
FTSEVIET                694      0.78
CHFJPY                   41      0.79
WHEAT_ICE               275      0.81
JP-REALESTATE           651      0.82
EU-CHEM                 123      0.88
FTSEINDO                508      0.92
US-PROPERTY             170      0.97
CHEESE                  121      0.98
SGD                     310      1.03
EU-INSURE               563      1.22
DJSTX-SMALL             627      1.27
ETHER-micro            9559      1.29
EU-DJ-TECH              119      1.42
JPY_mini                370      1.43
R1000                   160      1.44
LUMBER-new              509      1.45
COAL                     51      1.51
GAS-PEN*                144      1.54
AUD_micro              3282      1.60
IBEX_mini              1386      1.76
NOK                     107      1.79
OATIES                  490      1.93
RICE                    433      2.03
EURCHF                  326      2.05
US-STAPLES              342      2.08
GAS-LAST                208      2.09
SOYBEAN_mini           1247      2.10
SEK                     147      2.17
COPPER-micro           1345      2.35
EU-HEALTH               426      2.73
HANGENT_mini*          2111      2.73
AUDJPY                  202      2.78
US-MATERIAL             256      2.87
EURIBOR                1711      2.89
EU-FOOD                 985      3.15
MSCIASIA                398      3.24
GAS_US_mini*           1357      3.32
EU-REALESTATE          3261      3.53
EUR_micro              7832      3.70
EU-UTILS               1717      3.74
GBPEUR                  899      3.95
ALUMINIUM*              355      4.09
US-HEALTH               316      4.36
EU-DIV30               2394      4.39
EUR_mini               1484      4.73
US-INDUSTRY             333      4.77
MILK                    596      4.80
FTSE250                 896      4.98
EU-AUTO                1123      5.06
US-FINANCE              326      5.14
US-REALESTATE          1112      5.21
US-UTILS                699      5.30
RUBBER                 4553      5.51
VIX_mini               3720      5.67
JGB-SGX-mini           2067      5.86
ZAR                    2276      5.87
US-DISCRETE             195      6.26
SARONA                 6791      7.21
US-ENERGY               590      8.40
FTSECHINAH             2016      8.60
GOLD-mini               701      8.88
EU-TECH                1119      9.13
BRE                    5183      9.39
EU-OIL*                3441      9.75
OJ                      533      9.90
EU-BASIC               2047     10.24
KRWUSD_mini            8183     10.37
MUMMY*                 9751     13.76
YENEUR                 1273     13.77
US-TECH                 336     14.00
HEATOIL-ICE             666     15.66
GASOILINE_ICE           826     16.54
US3                    3499     17.04
V2X                   16863     18.12
NIKKEI400              4849     19.07
BITCOIN*               9073     21.90
SUGAR_WHITE            5260     22.41
CAD2                  28257     26.07
CHINAA-CON*            5042     28.18
CRUDE_W_mini           3679     30.79
MSCITAIWAN             1600     33.27
DAX                   16153     33.45
SILVER                 5313     35.33
PALLAD                 1294     40.51
CANOLA*               22687     46.36
CRUDE_W_micro         30620     50.20
MSCISING*             16013     51.60
ETHEREUM                840     55.93
NZD                   12192     57.09
BTP3                  39231     58.24
DX                    13726     66.49
FEEDCOW                4814     68.59
HANG_mini             20918     71.03
MILLWHEAT             36203     71.76
ROBUSTA                6653     75.37
REDWHEAT              13168     78.13
IBEX                   6153     79.08
CAD5                  35659     82.87
FANG                   7543     86.26
COCOA_LDN              3905     92.37
LEANHOG*              17379     93.83
RUSSELL*              53061     98.44
COTTON2*              16187    102.04
PLAT                  10365    102.69
MXP                   34196    103.10
CHF                   11722    103.77
SONIA3                48224    109.33
EU-BANKS*             93712    110.52
LIVECOW               15489    115.25
HANGTECH              24145    116.22
TOPIX                 26837    119.04
CAD                   44190    121.95
GOLD_micro            48631    122.73
BRENT-LAST*            8328    128.64
FTSECHINAA*          108960    132.92
AEX                    6444    134.79
CRUDE_ICE              8468    134.89
KR3                  123460    138.75
EURO600               52951    141.85
IRON*                 62410    144.21
DOW                   78480    152.15
KOSDAQ                61367    167.10
WHEAT*                30642    170.13
KOSPI_mini            69680    171.66
EURIBOR-ICE          105588    175.30
SHATZ                138715    175.75
SUGAR11               39354    177.54
COCOA                  7044    188.56
GBP*                  45582    192.36
MIB                    9447    193.48
AUD                   41019    202.34
SOYMEAL*              34892    204.16
CAC                   26367    217.37
SMI                   16376    221.73
HANGENT               35185    228.12
COPPER                13506    239.76
SOYOIL                37679    243.97
KR10*                 71863    266.10
SP400                  7132    289.42
COFFEE                12778    295.60
EUA                   18313    309.32
CORN*                100032    315.66
GASOILINE             18537    334.94
MSCIEAFA*             24479    339.02
FED                   88573    342.71
BTP                   54546    344.04
OAT                   54192    345.44
HEATOIL               16450    349.61
CNH                   93367    351.87
CAD10                 83032    354.07
BUXL                  22059    374.69
SOFR                 233660    432.92
SPI200                32875    440.12
FTSETAIWAN            27868    444.38
BOBL                 123602    445.55
GAS_US                51191    456.22
JPY                   61530    478.35
GASOIL                37784    520.51
EUR                   82703    533.89
SOYBEAN               70937    540.22
HANG                  32820    555.17
FTSE100               60266    568.78
VIX*                  74567    632.13
US2                  242831    800.00
JGB                   25463    819.43
GILT                 122874   1013.86
US10U                173549   1091.10
BUND                 187002   1311.24
US20*                137673   1328.62
US5                  399018   1334.94
US30                 109911   1488.32
DOW_mini              98308   1896.75
CRUDE_W              131458   1916.00
GOLD                  76153   1923.72
RUSSELL_mini         126589   2327.15
BRENT_W              155446   2332.18
SP500_micro          831478   2665.84
KOSPI                220530   2720.02
EUROSTX              461119   2854.62
US10                 654475   3160.19
NIKKEI*              590719   3828.96
NASDAQ_micro        1050034   6696.13
NASDAQ               430976  27595.19
SP500               1136866  36407.57


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


