
********************************************************************************
         Liquidity report report produced on 2022-06-14 21:05:28.149292         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
ETHANOL                   0      0.00
CZK                       0      0.00
CLP                       1      0.01
KRWUSD                    2      0.02
IRS                       3      0.12
OMX                       3      0.03
BOVESPA                   4      0.07
CNH-onshore               7      0.02
SGX                      10      0.02
MILKWET                  12      0.07
VNKI                     20      0.01
RUR                      21      0.27
NOK                      27      0.81
MILKDRY                  29      0.26
BUTTER                   34      0.25
COPPER-mini              40      0.48
CH10                     46      0.44
EURIBOR                  51      0.11
EU-HOUSE                 51      0.42
CHEESE                   58      0.43
SEK                      73      1.64
EU-MEDIA                 75      0.24
EU-CHEM                  93      1.00
INR                      96      0.24
US-PROPERTY             103      1.91
EU-DJ-TELECOM           118      0.23
YENEUR                  126      1.52
EUROSTX200-LARGE        128      0.46
EU-CONSTRUCTION         147      0.82
OATIES                  148      1.06
EURCHF                  155      1.10
EU-DJ-UTIL              182      0.59
EU-TRAVEL               197      0.64
GBPEUR                  198      1.53
LUMBER                  198      6.68
EU-MID                  201      0.98
EU-FOOD                 205      1.19
US-DISCRETE             207     15.24
SGD                     212      0.77
R1000                   215      3.79
EUROSTX-LARGE           233      1.03
JP-REALESTATE           243      0.38
EU-DJ-TECH              244      3.40
MILK                    250      1.87
BONO                    255      3.05
US-MATERIAL             262      5.23
SMI-MID                 276      1.64
MSCIASIA                285      3.66
US-INDUSTRY             301      5.66
EU-REALESTATE           309      0.53
EU-DJ-OIL               309      1.16
EU-HEALTH               329      2.34
US-TECH                 346     13.75
GAS-LAST                381     15.38
RICE                    403      2.39
US-HEALTH               431     10.44
EUROSTX-SMALL           435      1.69
PALLAD                  479     40.47
EU-TECH                 545      4.80
US-UTILS                574      7.15
FTSEINDO                592      1.67
USIRS10                 599      4.68
US-STAPLES              625      7.95
ETHEREUM                664     61.25
US-FINANCE              698     17.08
USIRS5ERIS              704      2.91
EU-RETAIL               748      3.13
EU-INSURE               772      2.21
BITCOIN*                804      1.81
DJSTX-SMALL*            860      3.10
EU-UTILS                912      3.19
ETHER-micro             959      0.18
USIRS5                  979      4.39
BBCOMM                 1098      2.51
US-ENERGY              1106     26.20
US-REALESTATE          1107      9.54
FTSECHINAH             1164     11.71
EU-AUTO                1484     10.84
EU-BASIC*              1529     13.39
EU-DIV30               1849      5.69
SILVER                 1905     11.16
CHF                    2075     18.99
NZD                    2122     13.35
NIKKEI400              2498      5.42
MUMMY*                 2518      4.60
JGB-SGX-mini           2563      6.75
BRE*                   3709     11.23
BRENT-LAST             4140    117.49
FEEDCOW                4477     55.38
TOPIX                  6501     15.31
MXP                    6681     17.59
EU-OIL*                6878     26.69
AUD                    6950     52.56
REDWHEAT               7060    114.67
PLAT                   7206    104.51
US3                    7474     46.85
GAS_US_mini*           8157     86.25
GBP                    8440     58.47
CRUDE_W_mini*          8586    125.30
SP400                  8642    502.04
LEANHOG                8803     73.33
JGB                    9491    244.36
JPY                    9663     70.28
HEATOIL               10592    383.88
GOLD_micro            13077     33.24
IRON*                 13489     72.62
GASOILINE             14585    539.87
EUR*                  16293    165.85
LIVECOW               16334    114.16
COPPER                17816    417.68
KOSDAQ                18168     43.93
AEX                   19188    506.93
DAX                   19586     52.89
V2X*                  21775     29.22
WHEAT*                22518    278.30
SOYOIL                23447    217.86
SOYMEAL               23454    173.72
MSCISING              23585     85.36
KOSPI_mini            25036     56.57
SMI                   27017    438.06
CNH                   27268    159.37
BUXL                  28219    678.98
CAD                   32869    170.71
FTSETAIWAN            39502    332.25
GOLD                  43348   1066.56
VIX                   49826    600.95
BTP3                  52105    173.11
CAC                   54202    652.72
SOYBEAN*              54471    603.79
EURO600               54928    204.84
GAS_US                55029   2313.38
KR10*                 58582    344.34
BTP                   60465    798.40
CORN*                 61887    366.43
KOSPI                 62745    710.82
EDOLLAR               63479    159.48
NIFTY                 72787    368.77
US30                  73002   1787.99
OAT                   73715    710.73
RUSSELL               74140    176.22
DOW                  101735    299.74
CRUDE_W              105429   2288.14
US10U                118692   1273.41
US20                 125372   1907.59
KR3                  137591    316.21
EU-BANKS             165401    201.37
US2                  198270    782.83
SHATZ                203909    325.45
BOBL                 206827   1030.65
FTSECHINAA           230603    648.28
NIKKEI               292956   1106.19
BUND*                305034   3224.71
US5                  388282   1846.38
NASDAQ               454772  32973.91
US10                 532698   3810.74
EUROSTX              726144   5393.56
NASDAQ_micro         968636   7106.52
SP500_micro         1003097   4387.86
SP500               1293669  56512.46


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
COTTON                    0      0.00
ETHANOL                   0      0.00
CZK                       0      0.00
VNKI                     20      0.01
CLP                       1      0.01
KRWUSD                    2      0.02
SGX                      10      0.02
CNH-onshore               7      0.02
OMX                       3      0.03
BOVESPA                   4      0.07
MILKWET                  12      0.07
EURIBOR                  51      0.11
IRS                       3      0.12
ETHER-micro             959      0.18
EU-DJ-TELECOM           118      0.23
EU-MEDIA                 75      0.24
INR                      96      0.24
BUTTER                   34      0.25
MILKDRY                  29      0.26
RUR                      21      0.27
JP-REALESTATE           243      0.38
EU-HOUSE                 51      0.42
CHEESE                   58      0.43
CH10                     46      0.44
EUROSTX200-LARGE        128      0.46
COPPER-mini              40      0.48
EU-REALESTATE           309      0.53
EU-DJ-UTIL              182      0.59
EU-TRAVEL               197      0.64
SGD                     212      0.77
NOK                      27      0.81
EU-CONSTRUCTION         147      0.82
EU-MID                  201      0.98
EU-CHEM                  93      1.00
EUROSTX-LARGE           233      1.03
OATIES                  148      1.06
EURCHF                  155      1.10
EU-DJ-OIL               309      1.16
EU-FOOD                 205      1.19
YENEUR                  126      1.52
GBPEUR                  198      1.53
SEK                      73      1.64
SMI-MID                 276      1.64
FTSEINDO                592      1.67
EUROSTX-SMALL           435      1.69
BITCOIN*                804      1.81
MILK                    250      1.87
US-PROPERTY             103      1.91
EU-INSURE               772      2.21
EU-HEALTH               329      2.34
RICE                    403      2.39
BBCOMM                 1098      2.51
USIRS5ERIS              704      2.91
BONO                    255      3.05
DJSTX-SMALL*            860      3.10
EU-RETAIL               748      3.13
EU-UTILS                912      3.19
EU-DJ-TECH              244      3.40
MSCIASIA                285      3.66
R1000                   215      3.79
USIRS5                  979      4.39
MUMMY*                 2518      4.60
USIRS10                 599      4.68
EU-TECH                 545      4.80
US-MATERIAL             262      5.23
NIKKEI400              2498      5.42
US-INDUSTRY             301      5.66
EU-DIV30               1849      5.69
LUMBER                  198      6.68
JGB-SGX-mini           2563      6.75
US-UTILS                574      7.15
US-STAPLES              625      7.95
US-REALESTATE          1107      9.54
US-HEALTH               431     10.44
EU-AUTO                1484     10.84
SILVER                 1905     11.16
BRE*                   3709     11.23
FTSECHINAH             1164     11.71
NZD                    2122     13.35
EU-BASIC*              1529     13.39
US-TECH                 346     13.75
US-DISCRETE             207     15.24
TOPIX                  6501     15.31
GAS-LAST                381     15.38
US-FINANCE              698     17.08
MXP                    6681     17.59
CHF                    2075     18.99
US-ENERGY              1106     26.20
EU-OIL*                6878     26.69
V2X*                  21775     29.22
GOLD_micro            13077     33.24
PALLAD                  479     40.47
KOSDAQ                18168     43.93
US3                    7474     46.85
AUD                    6950     52.56
DAX                   19586     52.89
FEEDCOW                4477     55.38
KOSPI_mini            25036     56.57
GBP                    8440     58.47
ETHEREUM                664     61.25
JPY                    9663     70.28
IRON*                 13489     72.62
LEANHOG                8803     73.33
MSCISING              23585     85.36
GAS_US_mini*           8157     86.25
PLAT                   7206    104.51
LIVECOW               16334    114.16
REDWHEAT               7060    114.67
BRENT-LAST             4140    117.49
CRUDE_W_mini*          8586    125.30
CNH                   27268    159.37
EDOLLAR               63479    159.48
EUR*                  16293    165.85
CAD                   32869    170.71
BTP3                  52105    173.11
SOYMEAL               23454    173.72
RUSSELL               74140    176.22
EU-BANKS             165401    201.37
EURO600               54928    204.84
SOYOIL                23447    217.86
JGB                    9491    244.36
WHEAT*                22518    278.30
DOW                  101735    299.74
KR3                  137591    316.21
SHATZ                203909    325.45
FTSETAIWAN            39502    332.25
KR10*                 58582    344.34
CORN*                 61887    366.43
NIFTY                 72787    368.77
HEATOIL               10592    383.88
COPPER                17816    417.68
SMI                   27017    438.06
SP400                  8642    502.04
AEX                   19188    506.93
GASOILINE             14585    539.87
VIX                   49826    600.95
SOYBEAN*              54471    603.79
FTSECHINAA           230603    648.28
CAC                   54202    652.72
BUXL                  28219    678.98
OAT                   73715    710.73
KOSPI                 62745    710.82
US2                  198270    782.83
BTP                   60465    798.40
BOBL                 206827   1030.65
GOLD                  43348   1066.56
NIKKEI               292956   1106.19
US10U                118692   1273.41
US30                  73002   1787.99
US5                  388282   1846.38
US20                 125372   1907.59
CRUDE_W              105429   2288.14
GAS_US                55029   2313.38
BUND*                305034   3224.71
US10                 532698   3810.74
SP500_micro         1003097   4387.86
EUROSTX              726144   5393.56
NASDAQ_micro         968636   7106.52
NASDAQ               454772  32973.91
SP500               1293669  56512.46


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


