
********************************************************************************
                 Liquidity report produced on 16/07/2025 22:59                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
BOVESPA                   0      0.00
CNH-onshore               0      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
GASOILINE_micro           2      0.00
CZK                       2      0.02
OMX                       3      0.02
AEX_mini                  4      0.01
HOUSE-US                  4      0.00
AUDJPY                    6      0.06
IRS                       6      0.14
SWISSLEAD                 8      0.02
VNKI                      9      0.01
KRWUSD                    9      0.05
COAL-GEORDIE             10      0.20
CH10                     11      0.07
EU-DJ-TELECOM            14      0.03
WHEY                     14      0.07
GBPJPY                   16      0.16
TWD-mini                 17      0.06
PLN                      17      0.15
MILKWET                  19      0.05
MILKDRY                  22      0.08
GICS                     23      0.44
EU-DJ-TECH               26      0.28
GBPCHF                   27      0.22
EURCAD                   27      0.16
CHFJPY                   27      0.37
SGD_mini                 30      0.03
SGD                      34      0.12
EURAUD                   34      0.25
STEEL                    45      0.15
BUTTER                   47      0.29
EUROSTX200-LARGE         49      0.13
EUROSTX-LARGE            58      0.19
JGB-mini                 60      0.13
COPPER-mini              60      0.94
EPRA-EUROPE              63      0.13
IG                       68      0.37
SMI-MID                  77      0.20
SUGAR16                  78      0.43
EU-CHEM                  81      0.63
BONO                     87      0.43
HIGHYIELD                93      0.48
COAL                     93      2.09
EU-HOUSE                 95      0.62
EU-RETAIL                99      0.31
MSCIWORLD               118      0.38
R1000                   151      1.26
INR                     177      0.29
EU-MID                  183      0.47
JPY_mini                183      0.57
EU-MEDIA                190      0.56
EU-CONSTRUCTION         192      1.01
US-DISCRETE             199      5.85
GAS-LAST                202      2.66
NOK                     203      2.76
EU-TRAVEL               219      0.47
OATIES                  220      0.87
CHEESE                  220      1.08
SEK                     220      3.35
TIN_LME                 224      5.67
WHEAT_ICE               227      0.57
ALUMINIUM               243      1.86
EU-DJ-UTIL              243      0.54
GAS-PEN*                246      3.53
EURCHF                  265      1.33
EU-DJ-OIL               267      0.62
MSCIASIA                297      2.49
TWD                     305      3.31
US-MATERIAL             323      3.87
CORN_mini               347      0.22
JP-REALESTATE           360      0.28
US-INDUSTRY             362      5.04
WHEAT_mini              373      0.39
EU-FOOD                 378      1.24
EUROSTX-SMALL           422      0.74
LUMBER-new              451      1.00
BBCOMM                  472      0.46
FTSEINDO                489      0.94
CHF_micro               492      0.43
MILK                    511      2.80
US-UTILS                511      4.43
US-STAPLES              538      3.78
RICE*                   538      2.19
LEAD_LME                548      2.89
ZINC_LME                578      5.90
SOYBEAN_mini            592      0.74
EU-INSURE               617      1.54
FTSEVIET                668      0.94
US-HEALTH               700     10.95
FTSE250                 700      3.22
EU-TECH                 802      5.30
YENEUR*                 817      6.09
COPPER_LME              878     22.39
JGB-SGX-mini            917      1.97
OJ                      923     17.48
NICKEL_LME             1152     14.83
GAS_US_mini*           1346      4.64
GASOILINE_ICE          1387     28.38
IBEX_mini              1391      2.32
US-ENERGY              1411     20.52
MSCITAIWAN             1439     19.25
ALUMINIUM_LME          1459      9.45
GBPEUR                 1509      7.97
EURIBOR                1556      1.92
GOLD-mini              1605     30.24
EUR_mini               1667      5.92
CAD_micro              1706      0.50
US-REALESTATE          1795      7.40
FANG                   1847     17.58
ZAR                    1907      4.06
EU-HEALTH              1910     14.68
VIX_mini               1914      1.62
EU-REALESTATE          2048      1.75
GBP_micro              2211      0.95
PALLAD                 2403     91.67
CRUDE_W_mini           2437     22.71
US3                    2670     10.38
NIKKEI400              2900      5.30
HEATOIL-ICE            2932     93.59
EU-BASIC               3034     15.68
EU-AUTO                3137     16.00
RUBBER                 3161      3.96
AUD_micro              3239      1.41
HANGENT_mini           3269      4.89
MUMMY*                 3319      2.73
FTSECHINAH             3466     17.22
COCOA_LDN              3492     83.51
EU-DIV30               3542      6.04
EU-UTILS               3596      8.64
ETHEREUM               3939    271.10
CHINAA-CON             4226     22.80
COPPER-micro           5510     17.37
EU-OIL                 5645     13.86
SILVER                 5934     41.39
SUGAR_WHITE            6140     26.85
COCOA                  6485    195.83
SARONA                 6649      6.67
ROBUSTA                6753     89.28
IBEX                   6754    112.73
BRENT-LAST             6759    117.97
SP400                  7239    272.44
AEX                    7344    139.92
FEEDCOW*               7686    138.52
CRUDE_ICE              7968    180.46
CHF                    9558     83.88
MIB*                   9730    233.07
NZD                   11470     45.10
COFFEE                11523    350.94
BRE                   11707     18.93
PLAT*                 12224    229.03
COPPER                13092    409.79
KRWUSD_mini           13962     19.89
V2X                   14328      7.88
EUR_micro             15484     10.81
LEANHOG*              16001     94.49
DAX                   16159     43.98
GASOILINE             16455    288.38
SMI                   16669    229.73
MSCISING              16971     51.08
COTTON2               17298     70.51
REDWHEAT              17573     89.68
TOPIX                 19055     36.56
EUA                   19232    306.78
DX*                   19577     91.23
HEATOIL               19795    470.29
MSCIEAFA*             20931    284.12
BITCOIN               21697     61.86
LIVECOW               21893    202.06
KOSPI_mini            22270     41.17
MXP*                  22356     37.84
JGB                   23347    514.54
SOYMEAL               24829     86.19
CANOLA*               25212     48.00
SPI200                27162    252.62
SOYOIL                27588    179.64
CAC                   27764    238.76
CAD*                  29478     86.44
AUD                   31499    136.81
FTSETAIWAN            32135    301.74
MILLWHEAT             32724     51.15
WHEAT*                35588    181.06
HANG_mini             36018    136.12
GBP*                  37674    161.85
ETHER-micro           38329      5.49
HANGENT               40999    305.06
GASOIL                42269    894.43
VIX                   42341    228.26
RUSSELL*              42986     68.84
CAD5                  43273     89.65
SUGAR11               43696    172.80
CRUDE_W_micro*        46317     79.37
CAD2                  46932     30.38
HANG                  47290    884.39
JPY*                  48631    300.66
FTSE100               49600    408.00
SONIA3                53653     96.79
DOW_mini              54868   1147.42
HANGTECH              55658    340.14
SOYBEAN               56900    338.37
GAS_US                59748    766.57
FED                   62324    151.06
EURO600               65010    166.43
DOW*                  65575    137.14
GOLD                  66396   2508.22
KOSDAQ*               67989    113.94
CORN                  74818    210.21
EUR                   75540    532.73
CNH                   78538    169.81
GOLD_micro*           78643    298.16
IRON*                 79748    119.20
KR10                  89340    248.82
EU-BANKS              92850    167.24
BUXL                  94745   1190.59
EURIBOR-ICE          104206    130.25
CRUDE_W              109674   1536.74
BTP3                 112286    140.02
CAD10*               118047    461.54
RUSSELL_mini         137467   2207.56
BRENT_W              159399   3208.63
KR3                  167837    130.39
US30                 176145   1986.22
SOFR                 177014    295.90
GILT                 183760   1372.65
OAT                  187666    975.90
FTSECHINAA           197272    280.06
US20                 225209   1929.74
KOSPI                229370   2130.20
US10U*               250648   1370.92
BTP*                 260622   1363.32
NASDAQ               350003  16674.00
EUROSTX              365851   2299.83
US2                  386923    928.21
SHATZ                420447    398.32
NIKKEI               445317   1399.54
BOBL                 569993   1580.54
US5                  651114   1851.75
SP500_micro          735605   1993.99
BUND                 759775   4052.46
NASDAQ_micro         877102   4177.57
US10                 884088   3839.63
SP500                928531  25159.52


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CNH-onshore               0      0.00
COTTON                    0      0.00
HOUSE-US                  4      0.00
CLP                       0      0.00
GASOILINE_micro           2      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
VNKI                      9      0.01
AEX_mini                  4      0.01
SWISSLEAD                 8      0.02
OMX                       3      0.02
CZK                       2      0.02
EU-DJ-TELECOM            14      0.03
SGD_mini                 30      0.03
KRWUSD                    9      0.05
MILKWET                  19      0.05
AUDJPY                    6      0.06
TWD-mini                 17      0.06
WHEY                     14      0.07
CH10                     11      0.07
MILKDRY                  22      0.08
SGD                      34      0.12
EPRA-EUROPE              63      0.13
JGB-mini                 60      0.13
EUROSTX200-LARGE         49      0.13
IRS                       6      0.14
STEEL                    45      0.15
PLN                      17      0.15
GBPJPY                   16      0.16
EURCAD                   27      0.16
EUROSTX-LARGE            58      0.19
SMI-MID                  77      0.20
COAL-GEORDIE             10      0.20
GBPCHF                   27      0.22
CORN_mini               347      0.22
EURAUD                   34      0.25
JP-REALESTATE           360      0.28
EU-DJ-TECH               26      0.28
INR                     177      0.29
BUTTER                   47      0.29
EU-RETAIL                99      0.31
IG                       68      0.37
CHFJPY                   27      0.37
MSCIWORLD               118      0.38
WHEAT_mini              373      0.39
BONO                     87      0.43
CHF_micro               492      0.43
SUGAR16                  78      0.43
GICS                     23      0.44
BBCOMM                  472      0.46
EU-MID                  183      0.47
EU-TRAVEL               219      0.47
HIGHYIELD                93      0.48
CAD_micro              1706      0.50
EU-DJ-UTIL              243      0.54
EU-MEDIA                190      0.56
WHEAT_ICE               227      0.57
JPY_mini                183      0.57
EU-DJ-OIL               267      0.62
EU-HOUSE                 95      0.62
EU-CHEM                  81      0.63
EUROSTX-SMALL           422      0.74
SOYBEAN_mini            592      0.74
OATIES                  220      0.87
FTSEINDO                489      0.94
FTSEVIET                668      0.94
COPPER-mini              60      0.94
GBP_micro              2211      0.95
LUMBER-new              451      1.00
EU-CONSTRUCTION         192      1.01
CHEESE                  220      1.08
EU-FOOD                 378      1.24
R1000                   151      1.26
EURCHF                  265      1.33
AUD_micro              3239      1.41
EU-INSURE               617      1.54
VIX_mini               1914      1.62
EU-REALESTATE          2048      1.75
ALUMINIUM               243      1.86
EURIBOR                1556      1.92
JGB-SGX-mini            917      1.97
COAL                     93      2.09
RICE*                   538      2.19
IBEX_mini              1391      2.32
MSCIASIA                297      2.49
GAS-LAST                202      2.66
MUMMY*                 3319      2.73
NOK                     203      2.76
MILK                    511      2.80
LEAD_LME                548      2.89
FTSE250                 700      3.22
TWD                     305      3.31
SEK                     220      3.35
GAS-PEN*                246      3.53
US-STAPLES              538      3.78
US-MATERIAL             323      3.87
RUBBER                 3161      3.96
ZAR                    1907      4.06
US-UTILS                511      4.43
GAS_US_mini*           1346      4.64
HANGENT_mini           3269      4.89
US-INDUSTRY             362      5.04
EU-TECH                 802      5.30
NIKKEI400              2900      5.30
ETHER-micro           38329      5.49
TIN_LME                 224      5.67
US-DISCRETE             199      5.85
ZINC_LME                578      5.90
EUR_mini               1667      5.92
EU-DIV30               3542      6.04
YENEUR*                 817      6.09
SARONA                 6649      6.67
US-REALESTATE          1795      7.40
V2X                   14328      7.88
GBPEUR                 1509      7.97
EU-UTILS               3596      8.64
ALUMINIUM_LME          1459      9.45
US3                    2670     10.38
EUR_micro             15484     10.81
US-HEALTH               700     10.95
EU-OIL                 5645     13.86
EU-HEALTH              1910     14.68
NICKEL_LME             1152     14.83
EU-BASIC               3034     15.68
EU-AUTO                3137     16.00
FTSECHINAH             3466     17.22
COPPER-micro           5510     17.37
OJ                      923     17.48
FANG                   1847     17.58
BRE                   11707     18.93
MSCITAIWAN             1439     19.25
KRWUSD_mini           13962     19.89
US-ENERGY              1411     20.52
COPPER_LME              878     22.39
CRUDE_W_mini           2437     22.71
CHINAA-CON             4226     22.80
SUGAR_WHITE            6140     26.85
GASOILINE_ICE          1387     28.38
GOLD-mini              1605     30.24
CAD2                  46932     30.38
TOPIX                 19055     36.56
MXP*                  22356     37.84
KOSPI_mini            22270     41.17
SILVER                 5934     41.39
DAX                   16159     43.98
NZD                   11470     45.10
CANOLA*               25212     48.00
MSCISING              16971     51.08
MILLWHEAT             32724     51.15
BITCOIN               21697     61.86
RUSSELL*              42986     68.84
COTTON2               17298     70.51
CRUDE_W_micro*        46317     79.37
COCOA_LDN              3492     83.51
CHF                    9558     83.88
SOYMEAL               24829     86.19
CAD*                  29478     86.44
ROBUSTA                6753     89.28
CAD5                  43273     89.65
REDWHEAT              17573     89.68
DX*                   19577     91.23
PALLAD                 2403     91.67
HEATOIL-ICE            2932     93.59
LEANHOG*              16001     94.49
SONIA3                53653     96.79
IBEX                   6754    112.73
KOSDAQ*               67989    113.94
BRENT-LAST             6759    117.97
IRON*                 79748    119.20
EURIBOR-ICE          104206    130.25
KR3                  167837    130.39
HANG_mini             36018    136.12
AUD                   31499    136.81
DOW*                  65575    137.14
FEEDCOW*               7686    138.52
AEX                    7344    139.92
BTP3                 112286    140.02
FED                   62324    151.06
GBP*                  37674    161.85
EURO600               65010    166.43
EU-BANKS              92850    167.24
CNH                   78538    169.81
SUGAR11               43696    172.80
SOYOIL                27588    179.64
CRUDE_ICE              7968    180.46
WHEAT*                35588    181.06
COCOA                  6485    195.83
LIVECOW               21893    202.06
CORN                  74818    210.21
VIX                   42341    228.26
PLAT*                 12224    229.03
SMI                   16669    229.73
MIB*                   9730    233.07
CAC                   27764    238.76
KR10                  89340    248.82
SPI200                27162    252.62
ETHEREUM               3939    271.10
SP400                  7239    272.44
FTSECHINAA           197272    280.06
MSCIEAFA*             20931    284.12
GASOILINE             16455    288.38
SOFR                 177014    295.90
GOLD_micro*           78643    298.16
JPY*                  48631    300.66
FTSETAIWAN            32135    301.74
HANGENT               40999    305.06
EUA                   19232    306.78
SOYBEAN               56900    338.37
HANGTECH              55658    340.14
COFFEE                11523    350.94
SHATZ                420447    398.32
FTSE100               49600    408.00
COPPER                13092    409.79
CAD10*               118047    461.54
HEATOIL               19795    470.29
JGB                   23347    514.54
EUR                   75540    532.73
GAS_US                59748    766.57
HANG                  47290    884.39
GASOIL                42269    894.43
US2                  386923    928.21
OAT                  187666    975.90
DOW_mini              54868   1147.42
BUXL                  94745   1190.59
BTP*                 260622   1363.32
US10U*               250648   1370.92
GILT                 183760   1372.65
NIKKEI               445317   1399.54
CRUDE_W              109674   1536.74
BOBL                 569993   1580.54
US5                  651114   1851.75
US20                 225209   1929.74
US30                 176145   1986.22
SP500_micro          735605   1993.99
KOSPI                229370   2130.20
RUSSELL_mini         137467   2207.56
EUROSTX              365851   2299.83
GOLD                  66396   2508.22
BRENT_W              159399   3208.63
US10                 884088   3839.63
BUND                 759775   4052.46
NASDAQ_micro         877102   4177.57
NASDAQ               350003  16674.00
SP500                928531  25159.52


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


