
********************************************************************************
         Liquidity report report produced on 2023-01-27 21:14:36.044130         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
HOUSE-US                  1      0.00
GASOILINE_micro           2      0.01
IRS                       2      0.04
VNKI                      4      0.00
CNH-onshore               4      0.02
BOVESPA                   5      0.10
SWISSLEAD                 6      0.01
OMX                       6      0.04
AEX_mini                  7      0.01
WHEY                      8      0.03
MILKWET                   8      0.04
GBPJPY                    9      0.15
GICS                      9      0.24
SGX                      10      0.02
KRWUSD                   10      0.08
TWD-mini                 10      0.02
AUDJPY                   13      0.24
CHFJPY                   13      0.39
PLN                      17      0.14
JGB-mini                 19      0.07
TWD                      21      0.10
NOK                      24      0.55
LUMBER-new               29      0.15
BUTTER                   31      0.20
BB3M                     31      0.08
EURAUD                   34      0.34
CH10                     36      0.42
MILKDRY                  44      0.32
SGD_mini                 57      0.06
EU-MID                   64      0.21
STEEL                    65      0.24
EURCAD                   65      0.45
GBPCHF                   67      0.63
R1000                    67      0.71
EU-HOUSE                 67      0.50
EU-CHEM                  68      0.63
EU-MEDIA                 70      0.16
COPPER-mini              72      0.63
CHEESE                   74      0.42
SEK                      79      1.43
EURIBOR                  80      0.19
US-DISCRETE              84      2.67
EUROSTX200-LARGE         90      0.25
EPRA-EUROPE              98      0.37
EUROSTX-LARGE           111      0.35
US-PROPERTY             118      1.12
EU-CONSTRUCTION         138      0.64
EU-DJ-OIL               139      0.42
US-MATERIAL             179      2.68
EURCHF                  192      1.41
EU-TRAVEL               193      0.39
JPY_mini                195      1.06
EU-FOOD                 197      0.87
EU-DJ-UTIL              212      0.48
EU-DJ-TECH              224      2.18
US-HEALTH               226      3.62
JP-REALESTATE           228      0.41
BONO                    247      3.01
USIRS10                 250      2.09
INR                     257      0.69
US-INDUSTRY             259      4.25
OATIES                  261      1.26
GAS-PEN                 271      8.08
GAS-LAST                280      7.55
US-TECH                 285      8.53
EU-DJ-TELECOM           298      0.50
EU-RETAIL               307      1.08
LUMBER                  315      6.70
SGD                     323      1.53
SMI-MID                 348      1.40
YENEUR                  374      5.26
EUROSTX-SMALL           376      0.87
US-FINANCE              376      6.57
MSCIWORLD               384      1.77
CHF_micro               387      0.36
MSCIASIA                399      3.69
RICE                    406      2.40
MILK                    410      2.10
EU-UTILS                414      0.96
EU-TECH                 416      3.07
EU-HEALTH               425      2.56
DJSTX-SMALL             448      1.10
US-UTILS                450      4.92
FTSEVIET                455      0.77
US-STAPLES              511      5.07
WHEAT_mini              515      1.01
FTSEINDO                603      1.30
GBPEUR                  652      4.62
US-ENERGY               664     11.64
EU-INSURE               670      1.41
CORN_mini               670      0.68
USIRS5                  679      3.05
GOLD-mini               870      9.30
PALLAD                  973     63.69
EU-REALESTATE           987      1.46
SOYBEAN_mini            996      2.04
US-REALESTATE          1192      7.88
CAD_micro              1334      0.64
RUBBER                 1364      1.57
JGB-SGX-mini           1442      5.43
EU-DIV30               1455      3.41
GBP_micro              1474      0.92
EU-BASIC*              1501     10.22
EU-AUTO                1527      8.53
FTSECHINAH             1634     11.84
COPPER-micro           1657      2.92
KRWUSD_mini            1937      3.20
GAS_US_mini            2046     15.54
BBCOMM                 2082      2.98
ETHEREUM               2222    115.92
VIX_mini               2379      1.65
EUR_mini               2738     11.12
US3                    2925     16.93
CRUDE_W_mini           3198     36.74
BITCOIN                3678      4.68
MUMMY                  3785      5.06
SILVER                 4215     23.16
ETHER-micro            4480      0.47
NIKKEI400              4904      7.59
AEX                    4945    109.75
AUD_micro              4978      3.39
FEEDCOW                5266     41.25
EU-OIL*                5353     17.15
BRE*                   5467     12.65
BRENT-LAST             7563    172.66
CHF                    8186     75.66
PLAT                   8461    101.08
NZD                    9443     57.11
SP400                 10067    435.99
GASOILINE             10085    300.64
REDWHEAT              10301    108.39
TOPIX                 11646     19.76
HEATOIL               11916    412.93
V2X                   11996      9.16
IRON*                 13121     43.94
EUR_micro             13357     10.85
LEANHOG*              13467     99.08
LIVECOW               13747     55.56
CAC                   13923    133.23
JGB                   14567    543.37
CRUDE_W_micro         15598     35.11
NIFTY                 16941     59.91
DAX*                  17327     34.71
CNH                   21513    115.15
GOLD_micro*           22529     47.09
EDOLLAR               22861     63.59
MXP                   23023     44.05
KOSPI_mini            23398     41.85
KR10                  25791    177.78
SMI                   26272    325.28
MSCISING              27478     81.08
COPPER                28050    492.83
WHEAT                 28977    241.14
SOYOIL                29553    243.33
AUD                   31458    214.76
SOYMEAL               32430    262.30
GBP                   33111    207.52
CAD                   33856    163.90
FED                   35899     86.26
FTSETAIWAN            38932    279.69
VIX*                  39870    307.13
GAS_US                43539   1178.61
JPY                   44010    478.87
EURO600               46060    127.01
BUXL                  57521   1758.02
SOYBEAN               57817    452.21
RUSSELL               62111    110.37
KOSDAQ*               65300    115.40
KR3                   66872    131.94
GOLD                  67720   1411.94
CRUDE_W               70143   1215.44
EUR                   71160    578.54
BTP3                  77663    226.57
CORN                  89958    343.52
DOW                   96243    213.20
US30                 107768   2486.91
SOFR                 110750    321.02
BTP                  127520   1720.43
DOW_mini             129005   2856.59
EU-BANKS             135408    108.18
OAT                  136026   1700.94
RUSSELL_mini         147843   2627.08
KOSPI                152655   1356.02
US20                 178553   2573.28
US10U                193736   1981.39
FTSECHINAA*          223412    478.39
US2                  240479    834.77
SHATZ                339562    554.29
NIKKEI*              384350   1153.76
BOBL*                456387   2420.60
NASDAQ               458754  22688.19
US5                  492939   2373.88
EUROSTX              635474   3774.23
BUND                 674234   7906.26
US10                 777897   5685.07
NASDAQ_micro         814745   4027.45
SP500_micro         1014160   3186.68
SP500               1291525  40578.79


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
ETHANOL                   0      0.00
VNKI                      4      0.00
RUR                       0      0.00
COTTON                    0      0.00
CLP                       0      0.00
SWISSLEAD                 6      0.01
GASOILINE_micro           2      0.01
AEX_mini                  7      0.01
SGX                      10      0.02
TWD-mini                 10      0.02
CNH-onshore               4      0.02
WHEY                      8      0.03
OMX                       6      0.04
MILKWET                   8      0.04
IRS                       2      0.04
SGD_mini                 57      0.06
JGB-mini                 19      0.07
BB3M                     31      0.08
KRWUSD                   10      0.08
TWD                      21      0.10
BOVESPA                   5      0.10
PLN                      17      0.14
GBPJPY                    9      0.15
LUMBER-new               29      0.15
EU-MEDIA                 70      0.16
EURIBOR                  80      0.19
BUTTER                   31      0.20
EU-MID                   64      0.21
AUDJPY                   13      0.24
GICS                      9      0.24
STEEL                    65      0.24
EUROSTX200-LARGE         90      0.25
MILKDRY                  44      0.32
EURAUD                   34      0.34
EUROSTX-LARGE           111      0.35
CHF_micro               387      0.36
EPRA-EUROPE              98      0.37
CHFJPY                   13      0.39
EU-TRAVEL               193      0.39
JP-REALESTATE           228      0.41
CHEESE                   74      0.42
EU-DJ-OIL               139      0.42
CH10                     36      0.42
EURCAD                   65      0.45
ETHER-micro            4480      0.47
EU-DJ-UTIL              212      0.48
EU-DJ-TELECOM           298      0.50
EU-HOUSE                 67      0.50
NOK                      24      0.55
GBPCHF                   67      0.63
EU-CHEM                  68      0.63
COPPER-mini              72      0.63
EU-CONSTRUCTION         138      0.64
CAD_micro              1334      0.64
CORN_mini               670      0.68
INR                     257      0.69
R1000                    67      0.71
FTSEVIET                455      0.77
EU-FOOD                 197      0.87
EUROSTX-SMALL           376      0.87
GBP_micro              1474      0.92
EU-UTILS                414      0.96
WHEAT_mini              515      1.01
JPY_mini                195      1.06
EU-RETAIL               307      1.08
DJSTX-SMALL             448      1.10
US-PROPERTY             118      1.12
OATIES                  261      1.26
FTSEINDO                603      1.30
SMI-MID                 348      1.40
EURCHF                  192      1.41
EU-INSURE               670      1.41
SEK                      79      1.43
EU-REALESTATE           987      1.46
SGD                     323      1.53
RUBBER                 1364      1.57
VIX_mini               2379      1.65
MSCIWORLD               384      1.77
SOYBEAN_mini            996      2.04
USIRS10                 250      2.09
MILK                    410      2.10
EU-DJ-TECH              224      2.18
RICE                    406      2.40
EU-HEALTH               425      2.56
US-DISCRETE              84      2.67
US-MATERIAL             179      2.68
COPPER-micro           1657      2.92
BBCOMM                 2082      2.98
BONO                    247      3.01
USIRS5                  679      3.05
EU-TECH                 416      3.07
KRWUSD_mini            1937      3.20
AUD_micro              4978      3.39
EU-DIV30               1455      3.41
US-HEALTH               226      3.62
MSCIASIA                399      3.69
US-INDUSTRY             259      4.25
GBPEUR                  652      4.62
BITCOIN                3678      4.68
US-UTILS                450      4.92
MUMMY                  3785      5.06
US-STAPLES              511      5.07
YENEUR                  374      5.26
JGB-SGX-mini           1442      5.43
US-FINANCE              376      6.57
LUMBER                  315      6.70
GAS-LAST                280      7.55
NIKKEI400              4904      7.59
US-REALESTATE          1192      7.88
GAS-PEN                 271      8.08
US-TECH                 285      8.53
EU-AUTO                1527      8.53
V2X                   11996      9.16
GOLD-mini               870      9.30
EU-BASIC*              1501     10.22
EUR_micro             13357     10.85
EUR_mini               2738     11.12
US-ENERGY               664     11.64
FTSECHINAH             1634     11.84
BRE*                   5467     12.65
GAS_US_mini            2046     15.54
US3                    2925     16.93
EU-OIL*                5353     17.15
TOPIX                 11646     19.76
SILVER                 4215     23.16
DAX*                  17327     34.71
CRUDE_W_micro         15598     35.11
CRUDE_W_mini           3198     36.74
FEEDCOW                5266     41.25
KOSPI_mini            23398     41.85
IRON*                 13121     43.94
MXP                   23023     44.05
GOLD_micro*           22529     47.09
LIVECOW               13747     55.56
NZD                    9443     57.11
NIFTY                 16941     59.91
EDOLLAR               22861     63.59
PALLAD                  973     63.69
CHF                    8186     75.66
MSCISING              27478     81.08
FED                   35899     86.26
LEANHOG*              13467     99.08
PLAT                   8461    101.08
EU-BANKS             135408    108.18
REDWHEAT              10301    108.39
AEX                    4945    109.75
RUSSELL               62111    110.37
CNH                   21513    115.15
KOSDAQ*               65300    115.40
ETHEREUM               2222    115.92
EURO600               46060    127.01
KR3                   66872    131.94
CAC                   13923    133.23
CAD                   33856    163.90
BRENT-LAST             7563    172.66
KR10                  25791    177.78
GBP                   33111    207.52
DOW                   96243    213.20
AUD                   31458    214.76
BTP3                  77663    226.57
WHEAT                 28977    241.14
SOYOIL                29553    243.33
SOYMEAL               32430    262.30
FTSETAIWAN            38932    279.69
GASOILINE             10085    300.64
VIX*                  39870    307.13
SOFR                 110750    321.02
SMI                   26272    325.28
CORN                  89958    343.52
HEATOIL               11916    412.93
SP400                 10067    435.99
SOYBEAN               57817    452.21
FTSECHINAA*          223412    478.39
JPY                   44010    478.87
COPPER                28050    492.83
JGB                   14567    543.37
SHATZ                339562    554.29
EUR                   71160    578.54
US2                  240479    834.77
NIKKEI*              384350   1153.76
GAS_US                43539   1178.61
CRUDE_W               70143   1215.44
KOSPI                152655   1356.02
GOLD                  67720   1411.94
OAT                  136026   1700.94
BTP                  127520   1720.43
BUXL                  57521   1758.02
US10U                193736   1981.39
US5                  492939   2373.88
BOBL*                456387   2420.60
US30                 107768   2486.91
US20                 178553   2573.28
RUSSELL_mini         147843   2627.08
DOW_mini             129005   2856.59
SP500_micro         1014160   3186.68
EUROSTX              635474   3774.23
NASDAQ_micro         814745   4027.45
US10                 777897   5685.07
BUND                 674234   7906.26
NASDAQ               458754  22688.19
SP500               1291525  40578.79


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


