
********************************************************************************
                 Liquidity report produced on 20/03/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
SGX                       0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
RUR                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
CZK                       0      0.00
IRS                       1      0.03
HOUSE-US                  2      0.00
AEX_mini                  4      0.01
VNKI                      4      0.00
CHFJPY                    4      0.07
OMX                       4      0.02
TWD-mini                  4      0.01
MILKWET                   5      0.02
GASOILINE_micro           9      0.02
GICS                     12      0.19
CNH-onshore              13      0.05
KRWUSD                   14      0.08
JGB-mini                 15      0.03
COAL-GEORDIE             16      0.86
WHEY                     17      0.08
GBPJPY                   20      0.20
EURAUD                   22      0.14
SWISSLEAD                22      0.04
AUDJPY                   30      0.25
PLN                      30      0.25
EU-CHEM                  31      0.22
CH10                     32      0.24
IG                       32      0.23
MILKDRY                  33      0.19
BUTTER                   37      0.22
HIGHYIELD                40      0.26
EURCAD                   40      0.19
NOK                      42      0.69
EU-DJ-TELECOM            42      0.05
EU-CONSTRUCTION          45      0.16
EUROSTX-LARGE            47      0.10
EPRA-EUROPE              50      0.13
EU-HOUSE                 50      0.35
EU-DJ-TECH               50      0.51
SGD_mini                 51      0.04
SMI-MID                  52      0.14
COPPER-mini              52      0.37
SEK                      71      1.04
COAL                     73      3.34
EU-RETAIL                83      0.25
EU-TRAVEL                89      0.14
R1000                    89      0.58
CHF_micro                91      0.06
TIN_LME                  91      2.41
STEEL                    93      0.32
EURCHF                   94      0.43
EUROSTX200-LARGE        100      0.19
JPY_mini                105      0.32
GBPCHF                  113      0.75
US-PROPERTY             113      0.77
GAS-PEN                 115      1.77
EU-MEDIA                116      0.22
SUGAR16                 128      0.91
EUROSTX-SMALL           128      0.19
CHEESE                  133      0.75
EU-FOOD                 144      0.47
MSCIEMASIA              147      1.01
US-DISCRETE             160      3.93
INR                     168      0.17
US-INDUSTRY             168      1.82
BONO                    198      1.48
EU-DJ-OIL               209      0.48
CAD_micro               253      0.08
EU-MID                  256      0.56
MSCIASIA                293      2.10
ALUMINIUM               295      2.08
OATIES                  307      1.21
BBCOMM                  308      0.27
GBPEUR                  311      1.27
LEAD_LME                319      2.26
EU-HEALTH               320      2.11
US-HEALTH               330      4.01
DJSTX-SMALL             330      0.52
US-TECH                 336     10.60
US-FINANCE              337      3.68
GOLD-mini               348      3.45
FTSE250                 356      1.50
YENEUR*                 360      3.18
EUR_mini                360      1.12
US-MATERIAL             367      3.76
IBEX_mini               403      0.43
US-STAPLES              406      2.58
JP-REALESTATE           421      0.60
FTSEVIET                428      0.57
GBP_micro               428      0.17
US-UTILS                443      3.68
FTSEINDO                464      0.72
GAS-LAST                481      6.33
LUMBER-new              486      0.97
SGD                     520      1.56
WHEAT_mini              521      0.75
RICE                    522      2.29
EU-TECH                 534      3.83
MILK                    547      3.12
EU-DJ-UTIL              558      1.18
CORN_mini               590      0.41
OJ                      592      8.59
ZINC_LME                597      5.85
HEATOIL-ICE             619     19.14
US-ENERGY               628      7.69
EURIBOR                 666      1.32
NICKEL_LME              778     15.20
MSCIWORLD               805      2.26
EU-BASIC                825      4.10
AUD_micro               845      0.40
JGB-SGX-mini            854      1.80
ZAR                     866      2.29
GASOILINE_ICE           909     20.90
SOYBEAN_mini            983      1.62
EU-UTILS                983      2.09
EU-INSURE               997      1.67
US-REALESTATE          1070      5.46
CRUDE_W_mini           1100      8.76
EU-AUTO                1122      5.29
ALUMINIUM_LME          1165      6.95
COPPER-micro           1299      1.86
EU-REALESTATE          1315      1.47
COPPER_LME             1350     37.70
KRWUSD_mini            1377      1.62
EU-DIV30               1512      2.01
PALLAD                 1593     68.61
NIKKEI400              1817      3.34
MSCITAIWAN             2080     17.98
VIX_mini               2123      1.05
MUMMY                  2153      2.20
EU-OIL                 2256      5.05
ETHEREUM               2312    161.39
IBEX                   2330     24.68
GAS_US_mini*           2435      8.07
AEX*                   2513     43.04
DX*                    2514     11.04
EUR_micro              2542      1.58
CHINAA-CON             2665     16.64
FANG                   2856     25.50
CHF*                   3060     22.31
MIB*                   3226     44.21
DAX                    3312      4.67
FTSECHINAH             3366     16.99
NZD                    3375     14.66
SILVER                 3518     16.67
RUBBER                 3677      4.21
US3*                   3764     19.74
CRUDE_ICE              3898     68.82
FEEDCOW                4098     45.94
HANGENT_mini           5470      8.77
COPPER                 5481     77.41
BRE                    5960      9.45
KR10                   6307     25.18
SMI                    6469     59.48
SUGAR_WHITE            6598     34.44
SP400                  6723    224.80
KOSPI_mini             7122      9.97
TOPIX                  7508     15.23
CRUDE_W_micro          7581     11.03
ROBUSTA                7742     43.76
SARONA                 8382     11.20
AUD                    8720     40.31
BRENT-LAST             9001    132.31
JGB                    9066    195.92
COCOA_LDN              9081    170.64
GBP                    9785     37.21
MXP*                   9890     17.90
KOSDAQ                10603     19.32
CAC                   10652     66.75
MSCIEAFA              11357    125.81
CAD                   12492     40.67
PLAT                  12867    132.66
COFFEE                13658    208.85
ETHER-micro           14173      1.96
GASOILINE*            15248    312.77
REDWHEAT              15681    110.65
LEANHOG               15856     88.74
LIVECOW*              16304    103.22
CANOLA                16437     25.06
JPY*                  16800    101.35
HEATOIL               17209    402.36
CNH                   18663     46.57
FTSE100               18910    140.03
COTTON2               19477    203.01
KR3                   19972     26.15
RUSSELL               20335     32.07
EUR                   21601    133.14
COCOA*                21688    442.32
V2X                   21703      8.98
DOW                   24968     38.21
GOLD_micro*           25865     50.43
MSCISING              26577     62.89
CAD5                  26822     84.55
SPI200                27376    280.79
EUA                   27571    619.10
EURO600               27596     52.52
KOSPI                 31421    226.67
BITCOIN               31914     79.37
GASOIL                35565    645.92
MILLWHEAT*            36268     73.64
WHEAT                 36681    218.18
CAD2                  38503     40.70
SOYMEAL               39427    228.30
SUGAR11               39839    199.85
FED                   40745    127.77
IRON                  43511    151.74
EU-BANKS              44935     33.25
DOW_mini              45328    688.18
SOYOIL                45506    268.88
FTSETAIWAN            52714    288.64
HANGTECH              54337    369.44
RUSSELL_mini          55016    868.39
HANG_mini             56831    237.48
VIX*                  58928    291.63
GAS_US                60045    749.70
SONIA3                61216    180.93
BUXL                  63383   1105.12
SOYBEAN               66573    457.84
HANGENT               70405    564.84
CAD10                 72016    411.63
HANG                  76223   1585.96
CORN*                 83787    250.97
GOLD                  91620   1783.74
BTP3                 108876    222.44
OAT                  109820    821.08
CRUDE_W              111263   1294.82
BTP                  120610    962.35
EURIBOR-ICE          140203    284.88
US30                 154058   2159.00
EUROSTX              157977    669.53
BRENT_W              164162   2696.57
GILT                 164541   1509.09
SOFR                 168976    376.22
FTSECHINAA           184673    295.69
US20                 201257   2046.08
NASDAQ               204725   9142.37
US10U                230216   1593.09
NIKKEI*              241210    830.39
SP500_micro*         259469    591.59
US2*                 325340   1075.57
SHATZ                346975    489.77
BOBL*                387608   1544.54
NASDAQ_micro*        392227   1762.53
SP500                481385  10882.30
BUND*                499237   3823.04
US5                  553798   2059.08
US10                 823524   4361.73


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  2      0.00
COTTON                    0      0.00
RUR                       0      0.00
VNKI                      4      0.00
SGX                       0      0.00
BOVESPA                   0      0.00
CLP                       0      0.00
TWD                       0      0.00
CZK                       0      0.00
ETHANOL                   0      0.00
AEX_mini                  4      0.01
TWD-mini                  4      0.01
MILKWET                   5      0.02
OMX                       4      0.02
GASOILINE_micro           9      0.02
JGB-mini                 15      0.03
IRS                       1      0.03
SGD_mini                 51      0.04
SWISSLEAD                22      0.04
CNH-onshore              13      0.05
EU-DJ-TELECOM            42      0.05
CHF_micro                91      0.06
CHFJPY                    4      0.07
CAD_micro               253      0.08
KRWUSD                   14      0.08
WHEY                     17      0.08
EUROSTX-LARGE            47      0.10
EPRA-EUROPE              50      0.13
EU-TRAVEL                89      0.14
SMI-MID                  52      0.14
EURAUD                   22      0.14
EU-CONSTRUCTION          45      0.16
GBP_micro               428      0.17
INR                     168      0.17
EUROSTX-SMALL           128      0.19
GICS                     12      0.19
EURCAD                   40      0.19
MILKDRY                  33      0.19
EUROSTX200-LARGE        100      0.19
GBPJPY                   20      0.20
BUTTER                   37      0.22
EU-MEDIA                116      0.22
EU-CHEM                  31      0.22
IG                       32      0.23
CH10                     32      0.24
EU-RETAIL                83      0.25
AUDJPY                   30      0.25
PLN                      30      0.25
HIGHYIELD                40      0.26
BBCOMM                  308      0.27
STEEL                    93      0.32
JPY_mini                105      0.32
EU-HOUSE                 50      0.35
COPPER-mini              52      0.37
AUD_micro               845      0.40
CORN_mini               590      0.41
IBEX_mini               403      0.43
EURCHF                   94      0.43
EU-FOOD                 144      0.47
EU-DJ-OIL               209      0.48
EU-DJ-TECH               50      0.51
DJSTX-SMALL             330      0.52
EU-MID                  256      0.56
FTSEVIET                428      0.57
R1000                    89      0.58
JP-REALESTATE           421      0.60
NOK                      42      0.69
FTSEINDO                464      0.72
WHEAT_mini              521      0.75
CHEESE                  133      0.75
GBPCHF                  113      0.75
US-PROPERTY             113      0.77
COAL-GEORDIE             16      0.86
SUGAR16                 128      0.91
LUMBER-new              486      0.97
MSCIEMASIA              147      1.01
SEK                      71      1.04
VIX_mini               2123      1.05
EUR_mini                360      1.12
EU-DJ-UTIL              558      1.18
OATIES                  307      1.21
GBPEUR                  311      1.27
EURIBOR                 666      1.32
EU-REALESTATE          1315      1.47
BONO                    198      1.48
FTSE250                 356      1.50
SGD                     520      1.56
EUR_micro              2542      1.58
SOYBEAN_mini            983      1.62
KRWUSD_mini            1377      1.62
EU-INSURE               997      1.67
GAS-PEN                 115      1.77
JGB-SGX-mini            854      1.80
US-INDUSTRY             168      1.82
COPPER-micro           1299      1.86
ETHER-micro           14173      1.96
EU-DIV30               1512      2.01
ALUMINIUM               295      2.08
EU-UTILS                983      2.09
MSCIASIA                293      2.10
EU-HEALTH               320      2.11
MUMMY                  2153      2.20
LEAD_LME                319      2.26
MSCIWORLD               805      2.26
ZAR                     866      2.29
RICE                    522      2.29
TIN_LME                  91      2.41
US-STAPLES              406      2.58
MILK                    547      3.12
YENEUR*                 360      3.18
COAL                     73      3.34
NIKKEI400              1817      3.34
GOLD-mini               348      3.45
US-FINANCE              337      3.68
US-UTILS                443      3.68
US-MATERIAL             367      3.76
EU-TECH                 534      3.83
US-DISCRETE             160      3.93
US-HEALTH               330      4.01
EU-BASIC                825      4.10
RUBBER                 3677      4.21
DAX                    3312      4.67
EU-OIL                 2256      5.05
EU-AUTO                1122      5.29
US-REALESTATE          1070      5.46
ZINC_LME                597      5.85
GAS-LAST                481      6.33
ALUMINIUM_LME          1165      6.95
US-ENERGY               628      7.69
GAS_US_mini*           2435      8.07
OJ                      592      8.59
CRUDE_W_mini           1100      8.76
HANGENT_mini           5470      8.77
V2X                   21703      8.98
BRE                    5960      9.45
KOSPI_mini             7122      9.97
US-TECH                 336     10.60
CRUDE_W_micro          7581     11.03
DX*                    2514     11.04
SARONA                 8382     11.20
NZD                    3375     14.66
NICKEL_LME              778     15.20
TOPIX                  7508     15.23
CHINAA-CON             2665     16.64
SILVER                 3518     16.67
FTSECHINAH             3366     16.99
MXP*                   9890     17.90
MSCITAIWAN             2080     17.98
HEATOIL-ICE             619     19.14
KOSDAQ                10603     19.32
US3*                   3764     19.74
GASOILINE_ICE           909     20.90
CHF*                   3060     22.31
IBEX                   2330     24.68
CANOLA                16437     25.06
KR10                   6307     25.18
FANG                   2856     25.50
KR3                   19972     26.15
RUSSELL               20335     32.07
EU-BANKS              44935     33.25
SUGAR_WHITE            6598     34.44
GBP                    9785     37.21
COPPER_LME             1350     37.70
DOW                   24968     38.21
AUD                    8720     40.31
CAD                   12492     40.67
CAD2                  38503     40.70
AEX*                   2513     43.04
ROBUSTA                7742     43.76
MIB*                   3226     44.21
FEEDCOW                4098     45.94
CNH                   18663     46.57
GOLD_micro*           25865     50.43
EURO600               27596     52.52
SMI                    6469     59.48
MSCISING              26577     62.89
CAC                   10652     66.75
PALLAD                 1593     68.61
CRUDE_ICE              3898     68.82
MILLWHEAT*            36268     73.64
COPPER                 5481     77.41
BITCOIN               31914     79.37
CAD5                  26822     84.55
LEANHOG               15856     88.74
JPY*                  16800    101.35
LIVECOW*              16304    103.22
REDWHEAT              15681    110.65
MSCIEAFA              11357    125.81
FED                   40745    127.77
BRENT-LAST             9001    132.31
PLAT                  12867    132.66
EUR                   21601    133.14
FTSE100               18910    140.03
IRON                  43511    151.74
ETHEREUM               2312    161.39
COCOA_LDN              9081    170.64
SONIA3                61216    180.93
JGB                    9066    195.92
SUGAR11               39839    199.85
COTTON2               19477    203.01
COFFEE                13658    208.85
WHEAT                 36681    218.18
BTP3                 108876    222.44
SP400                  6723    224.80
KOSPI                 31421    226.67
SOYMEAL               39427    228.30
HANG_mini             56831    237.48
CORN*                 83787    250.97
SOYOIL                45506    268.88
SPI200                27376    280.79
EURIBOR-ICE          140203    284.88
FTSETAIWAN            52714    288.64
VIX*                  58928    291.63
FTSECHINAA           184673    295.69
GASOILINE*            15248    312.77
HANGTECH              54337    369.44
SOFR                 168976    376.22
HEATOIL               17209    402.36
CAD10                 72016    411.63
COCOA*                21688    442.32
SOYBEAN               66573    457.84
SHATZ                346975    489.77
HANGENT               70405    564.84
SP500_micro*         259469    591.59
EUA                   27571    619.10
GASOIL                35565    645.92
EUROSTX              157977    669.53
DOW_mini              45328    688.18
GAS_US                60045    749.70
OAT                  109820    821.08
NIKKEI*              241210    830.39
RUSSELL_mini          55016    868.39
BTP                  120610    962.35
US2*                 325340   1075.57
BUXL                  63383   1105.12
CRUDE_W              111263   1294.82
GILT                 164541   1509.09
BOBL*                387608   1544.54
HANG                  76223   1585.96
US10U                230216   1593.09
NASDAQ_micro*        392227   1762.53
GOLD                  91620   1783.74
US20                 201257   2046.08
US5                  553798   2059.08
US30                 154058   2159.00
BRENT_W              164162   2696.57
BUND*                499237   3823.04
US10                 823524   4361.73
NASDAQ               204725   9142.37
SP500                481385  10882.30


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


