
********************************************************************************
         Liquidity report report produced on 2022-03-26 15:26:41.187485         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CZK                       1      0.02
IRS                       1      0.02
KRWUSD                    6      0.04
MILKWET                   6      0.03
BOVESPA                   7      0.13
VNKI                     13      0.01
OMX                      14      0.17
BUTTER                   25      0.21
NOK                      30      0.63
SGX                      34      0.09
EU-CHEM                  37      0.49
EU-HOUSE                 38      0.40
RUR                      44      0.60
MILKDRY                  46      0.33
CH10                     49      0.32
COPPER-mini              56      0.58
CHEESE                   64      0.54
SEK                      68      1.56
US-PROPERTY              68      0.52
JP-REALESTATE            70      0.16
EURIBOR                  80      0.17
EU-DJ-TELECOM            84      0.20
R1000                    95      0.92
EU-CONSTRUCTION         102      0.65
EU-DJ-TECH              135      1.54
EU-DJ-UTIL              143      0.57
EU-FOOD                 148      0.98
SMI-MID                 152      1.06
EU-DJ-OIL               159      0.50
EU-MEDIA                161      0.62
OATIES                  166      1.33
US-DISCRETE             180      6.99
US-MATERIAL             189      2.70
LUMBER                  198      8.94
INR                     198      0.63
US-INDUSTRY             204      2.83
ETHEREUM                217     19.05
BONO                    240      2.38
EU-RETAIL               250      1.16
JGB-SGX-mini            256      0.47
EU-HEALTH               282      1.92
GAS-LAST                284      4.51
US-TECH                 291      9.78
EU-MID                  296      1.52
MSCIASIA                300      4.66
MILK                    317      2.29
US-HEALTH               321      5.37
USIRS10                 322      2.57
EUROSTX-SMALL           325      1.08
US-STAPLES              328      2.90
EU-REALESTATE           328      0.62
US-UTILS                340      2.98
RICE                    362      1.65
EUROSTX200-LARGE        373      1.56
US-FINANCE              405      9.00
SGD                     406      1.24
YENEUR                  469      4.73
BBCOMM                  503      1.31
EU-TRAVEL               505      1.88
EU-UTILS                511      1.91
EURCHF                  520      4.29
EUROSTX-LARGE           541      2.71
BITCOIN                 634      1.39
EU-TECH                 644      5.83
FTSEINDO                667      1.51
US-ENERGY               809     14.10
US-REALESTATE           844      4.90
DJSTX-SMALL             881      3.51
EU-BASIC*               892      6.94
USIRS5                  898      3.74
GBPEUR                  974      6.40
PALLAD                 1026    121.90
ETHER-micro            1056      0.19
EU-INSURE              1062      3.80
COPPER                 1204     24.30
EU-AUTO                1270     12.21
CNH                    1496      3.78
EU-DIV30               1712      7.28
NIKKEI400              1892      4.19
IRON*                  2480     15.07
FTSECHINAH             2602     36.55
GAS_US_mini            2754     11.33
JGB                    3060     45.23
FEEDCOW                3154     29.95
MUMMY                  3506      8.75
EU-OIL*                3797     13.76
SILVER*                4449     25.18
CRUDE_W_mini*          4682    103.98
BRE*                   5155     12.91
TOPIX                  5259     12.50
CHF                    5455     35.50
BRENT-LAST             5726    258.19
NZD                    5727     27.58
AEX                    6483    189.60
SP400                  7538    361.97
REDWHEAT               7783    153.45
US3                    7847     38.45
PLAT                   8709    126.85
KR10                  10551     43.89
GASOILINE             10988    523.79
KOSDAQ*               11113     24.00
SMI                   11280    214.71
LEANHOG               11698    107.24
HEATOIL               12427    798.05
LIVECOW               13637     74.98
MXP                   14174     30.07
DAX                   16790     58.11
CAC                   17657    261.93
KOSPI_mini            18258     37.25
AUD                   18340    105.02
GBP                   19733     93.13
CAD                   20384     82.47
WHEAT                 20464    343.51
V2X*                  20928     27.63
JPY*                  21456    111.15
SOYMEAL               23289    160.33
KR3                   25984     41.78
EURO600               26517    111.28
SOYOIL                28399    238.19
MSCISING              31668    134.82
RUSSELL               34819     69.83
GOLD_micro*           36930     99.55
GAS_US                38491    613.53
VIX                   42801    440.17
EUR                   43875    375.11
KOSPI                 45847    472.72
SOYBEAN*              46426    404.96
BTP3                  47682     98.28
DOW                   50198    115.37
BUXL                  54503   1603.63
FTSETAIWAN            62140    556.41
CRUDE_W               63492   1814.32
CORN*                 65265    373.72
EU-BANKS              76396    127.37
GOLD                  84718   2269.26
NIFTY                 85905    474.47
BTP                   96396   1140.02
US30                 107078   2646.88
EDOLLAR              109129    274.61
OAT                  133496   1365.96
NIKKEI               135122    510.98
US10U                191337   1910.59
US20                 197221   2881.37
NASDAQ               210255  13086.16
EUROSTX              260999   2392.31
SHATZ                271526    420.71
US2                  283406    800.32
FTSECHINAA*          371324   1364.69
BOBL                 412191   2214.36
SP500_micro          422684   1430.25
NASDAQ_micro         424011   2639.33
SP500                523250  17718.91
BUND                 542318   6136.08
US5                  598630   2520.71
US10                 897445   5910.06


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
VNKI                     13      0.01
CZK                       1      0.02
IRS                       1      0.02
MILKWET                   6      0.03
KRWUSD                    6      0.04
SGX                      34      0.09
BOVESPA                   7      0.13
JP-REALESTATE            70      0.16
EURIBOR                  80      0.17
OMX                      14      0.17
ETHER-micro            1056      0.19
EU-DJ-TELECOM            84      0.20
BUTTER                   25      0.21
CH10                     49      0.32
MILKDRY                  46      0.33
EU-HOUSE                 38      0.40
JGB-SGX-mini            256      0.47
EU-CHEM                  37      0.49
EU-DJ-OIL               159      0.50
US-PROPERTY              68      0.52
CHEESE                   64      0.54
EU-DJ-UTIL              143      0.57
COPPER-mini              56      0.58
RUR                      44      0.60
EU-MEDIA                161      0.62
EU-REALESTATE           328      0.62
INR                     198      0.63
NOK                      30      0.63
EU-CONSTRUCTION         102      0.65
R1000                    95      0.92
EU-FOOD                 148      0.98
SMI-MID                 152      1.06
EUROSTX-SMALL           325      1.08
EU-RETAIL               250      1.16
SGD                     406      1.24
BBCOMM                  503      1.31
OATIES                  166      1.33
BITCOIN                 634      1.39
FTSEINDO                667      1.51
EU-MID                  296      1.52
EU-DJ-TECH              135      1.54
EUROSTX200-LARGE        373      1.56
SEK                      68      1.56
RICE                    362      1.65
EU-TRAVEL               505      1.88
EU-UTILS                511      1.91
EU-HEALTH               282      1.92
MILK                    317      2.29
BONO                    240      2.38
USIRS10                 322      2.57
US-MATERIAL             189      2.70
EUROSTX-LARGE           541      2.71
US-INDUSTRY             204      2.83
US-STAPLES              328      2.90
US-UTILS                340      2.98
DJSTX-SMALL             881      3.51
USIRS5                  898      3.74
CNH                    1496      3.78
EU-INSURE              1062      3.80
NIKKEI400              1892      4.19
EURCHF                  520      4.29
GAS-LAST                284      4.51
MSCIASIA                300      4.66
YENEUR                  469      4.73
US-REALESTATE           844      4.90
US-HEALTH               321      5.37
EU-TECH                 644      5.83
GBPEUR                  974      6.40
EU-BASIC*               892      6.94
US-DISCRETE             180      6.99
EU-DIV30               1712      7.28
MUMMY                  3506      8.75
LUMBER                  198      8.94
US-FINANCE              405      9.00
US-TECH                 291      9.78
GAS_US_mini            2754     11.33
EU-AUTO                1270     12.21
TOPIX                  5259     12.50
BRE*                   5155     12.91
EU-OIL*                3797     13.76
US-ENERGY               809     14.10
IRON*                  2480     15.07
ETHEREUM                217     19.05
KOSDAQ*               11113     24.00
COPPER                 1204     24.30
SILVER*                4449     25.18
NZD                    5727     27.58
V2X*                  20928     27.63
FEEDCOW                3154     29.95
MXP                   14174     30.07
CHF                    5455     35.50
FTSECHINAH             2602     36.55
KOSPI_mini            18258     37.25
US3                    7847     38.45
KR3                   25984     41.78
KR10                  10551     43.89
JGB                    3060     45.23
DAX                   16790     58.11
RUSSELL               34819     69.83
LIVECOW               13637     74.98
CAD                   20384     82.47
GBP                   19733     93.13
BTP3                  47682     98.28
GOLD_micro*           36930     99.55
CRUDE_W_mini*          4682    103.98
AUD                   18340    105.02
LEANHOG               11698    107.24
JPY*                  21456    111.15
EURO600               26517    111.28
DOW                   50198    115.37
PALLAD                 1026    121.90
PLAT                   8709    126.85
EU-BANKS              76396    127.37
MSCISING              31668    134.82
REDWHEAT               7783    153.45
SOYMEAL               23289    160.33
AEX                    6483    189.60
SMI                   11280    214.71
SOYOIL                28399    238.19
BRENT-LAST             5726    258.19
CAC                   17657    261.93
EDOLLAR              109129    274.61
WHEAT                 20464    343.51
SP400                  7538    361.97
CORN*                 65265    373.72
EUR                   43875    375.11
SOYBEAN*              46426    404.96
SHATZ                271526    420.71
VIX                   42801    440.17
KOSPI                 45847    472.72
NIFTY                 85905    474.47
NIKKEI               135122    510.98
GASOILINE             10988    523.79
FTSETAIWAN            62140    556.41
GAS_US                38491    613.53
HEATOIL               12427    798.05
US2                  283406    800.32
BTP                   96396   1140.02
FTSECHINAA*          371324   1364.69
OAT                  133496   1365.96
SP500_micro          422684   1430.25
BUXL                  54503   1603.63
CRUDE_W               63492   1814.32
US10U                191337   1910.59
BOBL                 412191   2214.36
GOLD                  84718   2269.26
EUROSTX              260999   2392.31
US5                  598630   2520.71
NASDAQ_micro         424011   2639.33
US30                 107078   2646.88
US20                 197221   2881.37
US10                 897445   5910.06
BUND                 542318   6136.08
NASDAQ               210255  13086.16
SP500                523250  17718.91


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


