
********************************************************************************
         Liquidity report report produced on 2022-09-05 21:00:34.569459         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
COTTON                    0      0.00
ETHANOL                   0      0.00
IRS                       2      0.06
BOVESPA                   3      0.06
RUR                       3      0.05
KRWUSD                    4      0.03
OMX                       4      0.03
SGX                      11      0.03
MILKWET                  11      0.10
COPPER-mini              21      0.22
VNKI                     22      0.01
BUTTER                   28      0.29
NOK                      29      0.76
MILKDRY                  31      0.33
CH10                     32      0.38
CHEESE                   45      0.42
US-PROPERTY              51      0.49
EU-HOUSE                 53      0.39
EU-DJ-TELECOM            56      0.09
EU-CHEM                  56      0.64
EURIBOR                  62      0.16
EU-MID                   96      0.38
EU-MEDIA                 99      0.25
SEK                     109      2.13
EUROSTX-LARGE           114      0.42
EUROSTX200-LARGE        117      0.38
EU-CONSTRUCTION         126      0.64
US-DISCRETE             138      5.74
EU-DJ-TECH              141      1.37
EU-RETAIL               147      0.53
GAS-LAST                156      5.84
USIRS10                 165      1.39
US-MATERIAL             170      2.72
R1000                   178      2.09
INR                     180      0.46
SMI-MID                 195      1.10
EUROSTX-SMALL           195      0.54
LUMBER                  196      6.78
OATIES                  198      1.67
EU-FOOD                 207      0.99
US-INDUSTRY             222      3.77
BONO                    232      2.86
JP-REALESTATE           238      0.35
EU-TRAVEL               244      0.65
MSCIASIA                276      2.61
US-HEALTH               306      5.96
YENEUR                  307      2.95
EU-TECH                 335      2.50
EU-DJ-UTIL              344      0.95
RICE                    346      1.67
MILK                    350      3.43
US-FINANCE              363      7.12
USIRS5ERIS              398      1.67
EURCHF                  406      2.81
US-TECH                 408     13.57
EU-DJ-OIL               413      1.65
US-UTILS                414      4.40
FTSEINDO                450      0.91
ETHEREUM                455     33.28
PALLAD                  527     45.55
EU-REALESTATE           548      0.94
EU-HEALTH               552      3.60
EU-INSURE               572      1.40
US-STAPLES              590      5.55
BBCOMM                  600      1.20
DJSTX-SMALL*            612      1.81
SGD                     698      2.85
EU-UTILS                843      2.46
USIRS5                  945      4.04
FTSECHINAH              976      8.65
ETHER-micro            1108      0.17
BITCOIN                1131      1.69
US-REALESTATE          1158      8.15
EU-DIV30               1192      3.23
GBPEUR                 1230      8.63
US-ENERGY              1231     27.90
EU-BASIC               1449     11.03
SILVER*                1631      8.47
BRE                    1661      4.43
JGB-SGX-mini           1994      4.51
EU-AUTO                2270     16.89
BRENT-LAST             2923     89.25
FEEDCOW                3732     36.98
GAS_US_mini*           3894     35.57
MUMMY                  5486      8.75
NIKKEI400              6481      9.98
US3                    6686     37.39
PLAT                   7751     88.27
CRUDE_W_mini*          8837    140.42
REDWHEAT               9027    136.48
EU-OIL                 9171     32.64
SP400                 10462    483.17
HEATOIL               11233    498.16
CHF                   11430     95.13
AEX                   12921    305.98
NZD                   13305     84.62
COPPER                13540    273.19
GASOILINE             14041    524.53
LEANHOG               15088    133.76
GOLD_micro            15440     30.10
MSCISING              16743     50.35
LIVECOW               17149     92.02
V2X                   17308     19.06
FTSETAIWAN            17645    142.41
TOPIX                 18365     30.94
JGB                   18816    398.33
GAS_US                22280    808.01
IRON                  22380    101.98
WHEAT                 24180    306.16
DAX                   24608     67.04
SOYMEAL               24818    283.72
MXP*                  25924     61.43
SMI                   26537    398.33
SOYOIL                26870    343.69
AUD                   35968    251.21
CNH                   36811    158.87
CAC                   37978    401.42
CAD                   41162    204.73
NIFTY                 45614    229.67
GBP                   47255    259.43
EDOLLAR               48442    127.15
JPY                   50812    401.37
EURO600               51030    169.64
VIX                   51941    416.21
BUXL                  53159   1433.87
KR10                  53745    290.66
SOYBEAN               54841    870.10
GOLD                  58407   1159.12
BTP3                  59535    195.21
US30                  63242   1528.55
KOSDAQ*               65999    143.35
RUSSELL               66550    133.84
KOSPI_mini            68357    132.27
DOW                   79142    188.81
CORN*                 80699    628.99
BTP                   91595   1232.14
CRUDE_W               96789   2724.89
EUR*                  97798    903.88
US10U                104288   1088.77
US20*                106032   1552.95
FTSECHINAA           110775    232.58
KR3                  121339    271.17
EU-BANKS             136643    138.24
OAT                  138481   1469.63
US2                  210992    711.01
KOSPI                220513   2084.27
US5                  316061   1448.16
BOBL                 397189   2267.08
SHATZ                439510    804.76
US10                 452614   3148.08
NASDAQ               502556  28907.95
BUND                 558377   6678.22
EUROSTX              684416   4784.13
NIKKEI               722843   1948.10
SP500_micro          937981   3250.67
NASDAQ_micro         958901   5526.41
SP500               1452063  50338.34


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
ETHANOL                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
VNKI                     22      0.01
KRWUSD                    4      0.03
OMX                       4      0.03
SGX                      11      0.03
RUR                       3      0.05
BOVESPA                   3      0.06
IRS                       2      0.06
EU-DJ-TELECOM            56      0.09
MILKWET                  11      0.10
EURIBOR                  62      0.16
ETHER-micro            1108      0.17
COPPER-mini              21      0.22
EU-MEDIA                 99      0.25
BUTTER                   28      0.29
MILKDRY                  31      0.33
JP-REALESTATE           238      0.35
CH10                     32      0.38
EU-MID                   96      0.38
EUROSTX200-LARGE        117      0.38
EU-HOUSE                 53      0.39
EUROSTX-LARGE           114      0.42
CHEESE                   45      0.42
INR                     180      0.46
US-PROPERTY              51      0.49
EU-RETAIL               147      0.53
EUROSTX-SMALL           195      0.54
EU-CHEM                  56      0.64
EU-CONSTRUCTION         126      0.64
EU-TRAVEL               244      0.65
NOK                      29      0.76
FTSEINDO                450      0.91
EU-REALESTATE           548      0.94
EU-DJ-UTIL              344      0.95
EU-FOOD                 207      0.99
SMI-MID                 195      1.10
BBCOMM                  600      1.20
EU-DJ-TECH              141      1.37
USIRS10                 165      1.39
EU-INSURE               572      1.40
EU-DJ-OIL               413      1.65
RICE                    346      1.67
USIRS5ERIS              398      1.67
OATIES                  198      1.67
BITCOIN                1131      1.69
DJSTX-SMALL*            612      1.81
R1000                   178      2.09
SEK                     109      2.13
EU-UTILS                843      2.46
EU-TECH                 335      2.50
MSCIASIA                276      2.61
US-MATERIAL             170      2.72
EURCHF                  406      2.81
SGD                     698      2.85
BONO                    232      2.86
YENEUR                  307      2.95
EU-DIV30               1192      3.23
MILK                    350      3.43
EU-HEALTH               552      3.60
US-INDUSTRY             222      3.77
USIRS5                  945      4.04
US-UTILS                414      4.40
BRE                    1661      4.43
JGB-SGX-mini           1994      4.51
US-STAPLES              590      5.55
US-DISCRETE             138      5.74
GAS-LAST                156      5.84
US-HEALTH               306      5.96
LUMBER                  196      6.78
US-FINANCE              363      7.12
US-REALESTATE          1158      8.15
SILVER*                1631      8.47
GBPEUR                 1230      8.63
FTSECHINAH              976      8.65
MUMMY                  5486      8.75
NIKKEI400              6481      9.98
EU-BASIC               1449     11.03
US-TECH                 408     13.57
EU-AUTO                2270     16.89
V2X                   17308     19.06
US-ENERGY              1231     27.90
GOLD_micro            15440     30.10
TOPIX                 18365     30.94
EU-OIL                 9171     32.64
ETHEREUM                455     33.28
GAS_US_mini*           3894     35.57
FEEDCOW                3732     36.98
US3                    6686     37.39
PALLAD                  527     45.55
MSCISING              16743     50.35
MXP*                  25924     61.43
DAX                   24608     67.04
NZD                   13305     84.62
PLAT                   7751     88.27
BRENT-LAST             2923     89.25
LIVECOW               17149     92.02
CHF                   11430     95.13
IRON                  22380    101.98
EDOLLAR               48442    127.15
KOSPI_mini            68357    132.27
LEANHOG               15088    133.76
RUSSELL               66550    133.84
REDWHEAT               9027    136.48
EU-BANKS             136643    138.24
CRUDE_W_mini*          8837    140.42
FTSETAIWAN            17645    142.41
KOSDAQ*               65999    143.35
CNH                   36811    158.87
EURO600               51030    169.64
DOW                   79142    188.81
BTP3                  59535    195.21
CAD                   41162    204.73
NIFTY                 45614    229.67
FTSECHINAA           110775    232.58
AUD                   35968    251.21
GBP                   47255    259.43
KR3                  121339    271.17
COPPER                13540    273.19
SOYMEAL               24818    283.72
KR10                  53745    290.66
AEX                   12921    305.98
WHEAT                 24180    306.16
SOYOIL                26870    343.69
SMI                   26537    398.33
JGB                   18816    398.33
JPY                   50812    401.37
CAC                   37978    401.42
VIX                   51941    416.21
SP400                 10462    483.17
HEATOIL               11233    498.16
GASOILINE             14041    524.53
CORN*                 80699    628.99
US2                  210992    711.01
SHATZ                439510    804.76
GAS_US                22280    808.01
SOYBEAN               54841    870.10
EUR*                  97798    903.88
US10U                104288   1088.77
GOLD                  58407   1159.12
BTP                   91595   1232.14
BUXL                  53159   1433.87
US5                  316061   1448.16
OAT                  138481   1469.63
US30                  63242   1528.55
US20*                106032   1552.95
NIKKEI               722843   1948.10
KOSPI                220513   2084.27
BOBL                 397189   2267.08
CRUDE_W               96789   2724.89
US10                 452614   3148.08
SP500_micro          937981   3250.67
EUROSTX              684416   4784.13
NASDAQ_micro         958901   5526.41
BUND                 558377   6678.22
NASDAQ               502556  28907.95
SP500               1452063  50338.34


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


