
********************************************************************************
                 Liquidity report produced on 10/10/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
RUR                       0      0.00
TWD                       0      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
BOVESPA                   0      0.00
OMX                       2      0.01
HOUSE-US                  2      0.00
VNKI                      3      0.00
GASOILINE_micro           4      0.01
CNH-onshore               4      0.01
AEX_mini                  5      0.01
IRS                       7      0.15
COAL-GEORDIE              8      0.34
WHEY                      8      0.03
JGB-mini                 11      0.03
SWISSLEAD                11      0.02
KRWUSD                   12      0.09
GICS                     13      0.27
MILKWET                  16      0.05
CHFJPY                   19      0.36
PLN                      22      0.17
CH10                     29      0.20
MILKDRY                  30      0.23
EURCAD                   31      0.18
TWD-mini                 31      0.06
EPRA-EUROPE              36      0.09
EU-DJ-TECH               40      0.42
STEEL                    43      0.13
HIGHYIELD                46      0.23
SGD_mini                 46      0.04
EURAUD                   51      0.37
GBPJPY                   51      0.80
COPPER-mini              54      0.54
EU-RETAIL                60      0.19
EUROSTX-LARGE            62      0.18
COAL                     66      2.29
IG                       66      0.43
BUTTER                   68      0.44
EU-HOUSE                 69      0.60
EUROSTX200-LARGE         71      0.19
TIN_LME                  81      2.47
SMI-MID                 102      0.27
EU-DJ-TELECOM           104      0.13
EU-CHEM                 106      0.85
NOK                     110      1.63
MSCIWORLD               113      0.34
SEK                     114      1.62
R1000                   126      0.90
CHEESE                  131      0.92
INR                     135      0.11
AUDJPY                  140      1.81
EU-CONSTRUCTION         155      0.69
EU-MEDIA                165      0.37
GBPCHF                  178      1.84
NICKEL_LME              183      3.92
EU-TRAVEL               194      0.36
SUGAR16                 213      0.93
US-DISCRETE             221      5.64
EU-MID                  251      0.73
US-INDUSTRY             253      2.90
WHEAT_ICE               257      0.78
BONO                    257      1.60
EU-FOOD                 260      0.93
EU-DJ-UTIL              281      0.56
US-MATERIAL             291      3.00
EU-DJ-OIL               291      0.77
GAS-PEN*                317      3.48
JP-REALESTATE           323      0.33
LEAD_LME                323      2.69
ALUMINIUM               337      4.14
SGD                     357      1.32
US-HEALTH               363      4.39
EUROSTX-SMALL           380      0.78
GAS-LAST                396      3.97
EURCHF                  432      2.80
OATIES                  453      1.74
US-STAPLES              495      3.10
DJSTX-SMALL             496      0.98
JPY_mini                507      2.11
FTSE250                 514      2.69
CHF_micro               533      0.45
RICE                    557      2.13
FTSEINDO                564      1.06
WHEAT_mini              584      0.70
OJ                      584     10.65
MILK                    594      4.01
LUMBER-new              598      1.56
EU-TECH                 619      4.66
EU-INSURE               651      1.27
US-UTILS                655      5.87
MSCIASIA                674      7.19
GOLD-mini               675      8.01
EU-HEALTH               678      3.76
ZINC_LME                728     11.12
US-ENERGY               778     11.84
GBPEUR                  794      4.31
HEATOIL-ICE             804     20.60
FTSEVIET                805      0.96
GASOILINE_ICE           822     18.58
CORN_mini               947      0.60
ETHEREUM                966     53.29
BBCOMM                  977      1.03
YENEUR*                1053     12.10
MSCITAIWAN*            1086     16.71
IBEX_mini              1117      1.35
US-REALESTATE          1169      4.79
COPPER_LME             1203     44.06
JGB-SGX-mini           1241      2.73
ALUMINIUM_LME          1250     14.12
CAD_micro              1300      0.37
GAS_US_mini            1475      3.78
SOYBEAN_mini           1528      2.34
GBP_micro              1578      0.71
EURIBOR                1720      3.14
EU-AUTO*               1853     11.15
EUR_mini               1919      5.82
EU-DIV30               2111      3.62
ZAR                    2203      5.51
FTSECHINAH             2267     26.01
EU-UTILS               2269      4.82
VIX_mini               2276      2.30
EU-REALESTATE          2477      2.53
PALLAD                 2483     78.97
EU-BASIC               2708     17.76
COCOA_LDN              3339     65.50
COPPER-micro           3636      7.24
FANG                   3809     36.36
FEEDCOW                3867     43.28
AUD_micro              4019      1.88
EU-OIL                 4192     10.52
BRE*                   4691      7.99
CRUDE_W_mini           5089     50.52
ROBUSTA                5119     64.70
US3                    5213     27.45
NIKKEI400              5684     18.06
IBEX                   6365     77.09
MUMMY*                 6603      7.45
COCOA                  6701    156.25
RUBBER                 6806     19.58
SUGAR_WHITE            6948     36.57
PLAT                   7278     72.46
SARONA                 7758      7.85
ETHER-micro            7866      0.86
SP400                  7931    259.44
BRENT-LAST             9410    183.82
CRUDE_ICE              9628    158.68
KRWUSD_mini           10309     13.42
EUR_micro             10697      5.88
SILVER*               11248     75.26
CHF                   11315     95.61
HANGENT_mini          11884     42.66
BITCOIN*              12271     24.45
COFFEE                12938    321.29
CHINAA-CON            13057    286.98
SMI                   13098    145.87
NZD                   13712     69.70
AEX                   13939    247.60
LEANHOG*              14111     71.08
LIVECOW*              14896     83.76
REDWHEAT              16015     97.32
HEATOIL               17006    396.80
MIB*                  17404    348.10
GASOILINE             17551    376.96
COTTON2*              17654    105.93
MSCISING*             18000     46.26
DAX                   18907     37.91
CANOLA*               20628     35.15
V2X                   21162     15.06
MSCIEAFA*             21578    274.87
DX                    21815     97.46
TOPIX                 22282     77.08
EUA                   23482    440.86
SPI200                24111    245.02
COPPER                25763    514.92
FTSETAIWAN            26383    303.10
JGB                   28056    706.06
MXP                   28643     72.31
WHEAT                 36135    206.64
GASOIL                39150    576.38
AUD                   39248    184.82
SOYMEAL*              40865    254.61
CRUDE_W_micro*        42066     80.80
GBP                   42420    192.31
EURO600               43542    107.91
CAD                   43769    124.10
SOYOIL                45140    272.01
CAC                   46928    440.38
CAD2                  47806     49.19
GOLD_micro            49628    117.12
CAD5                  52717    137.04
RUSSELL               54078     80.11
SUGAR11*              55824    264.86
VIX                   58097    392.11
JPY*                  59374    494.99
FTSE100               59641    515.77
KOSDAQ                61594    154.38
IRON*                 63492    194.30
KR10*                 69115    274.50
EUR                   72303    439.60
SONIA3                74638    190.24
CNH                   79657    305.61
DOW*                  79843    131.94
SOYBEAN               80074    509.09
DOW_mini              82640   1363.02
GOLD                  83053   1961.47
HANG_mini             84688    785.45
FED                   85809    354.49
KOSPI_mini            90038    218.16
HANG                  95812   4438.26
HANGENT              101115   1833.93
BUXL                 101915   1701.29
EU-BANKS             102962    115.61
HANGTECH             106574   1585.60
RUSSELL_mini         110997   1628.03
CORN*                116037    345.98
KR3                  127475    181.64
CAD10                133388    575.67
CRUDE_W              146386   2088.10
BTP3                 152962    265.83
US30                 191132   2384.97
OAT                  200544   1326.28
MILLWHEAT            200744    366.65
EURIBOR-ICE          212181    393.30
KOSPI                218702   2658.58
BRENT_W              221998   3529.58
GILT                 230400   2099.87
SOFR                 232461    445.33
US20                 277040   2491.19
BTP                  293543   1872.66
US10U                303921   1868.48
NASDAQ               324166  16260.69
FTSECHINAA           408688   2207.16
EUROSTX              421322   2524.13
US2                  424332   1517.87
NIKKEI               569886   3241.49
SHATZ                582991    844.74
SP500_micro          621298   1573.10
BOBL                 676901   2620.34
US5                  754619   2700.55
NASDAQ_micro         821487   4130.86
SP500                906600  22861.51
BUND                1015580   7140.98
US10                1193250   5874.47


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
RUR                       0      0.00
VNKI                      3      0.00
HOUSE-US                  2      0.00
TWD                       0      0.00
SGX                       0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
CLP                       0      0.00
CNH-onshore               4      0.01
GASOILINE_micro           4      0.01
AEX_mini                  5      0.01
OMX                       2      0.01
SWISSLEAD                11      0.02
JGB-mini                 11      0.03
WHEY                      8      0.03
SGD_mini                 46      0.04
MILKWET                  16      0.05
TWD-mini                 31      0.06
EPRA-EUROPE              36      0.09
KRWUSD                   12      0.09
INR                     135      0.11
STEEL                    43      0.13
EU-DJ-TELECOM           104      0.13
IRS                       7      0.15
PLN                      22      0.17
EURCAD                   31      0.18
EUROSTX-LARGE            62      0.18
EU-RETAIL                60      0.19
EUROSTX200-LARGE         71      0.19
CH10                     29      0.20
HIGHYIELD                46      0.23
MILKDRY                  30      0.23
GICS                     13      0.27
SMI-MID                 102      0.27
JP-REALESTATE           323      0.33
MSCIWORLD               113      0.34
COAL-GEORDIE              8      0.34
EU-TRAVEL               194      0.36
CHFJPY                   19      0.36
EURAUD                   51      0.37
EU-MEDIA                165      0.37
CAD_micro              1300      0.37
EU-DJ-TECH               40      0.42
IG                       66      0.43
BUTTER                   68      0.44
CHF_micro               533      0.45
COPPER-mini              54      0.54
EU-DJ-UTIL              281      0.56
EU-HOUSE                 69      0.60
CORN_mini               947      0.60
EU-CONSTRUCTION         155      0.69
WHEAT_mini              584      0.70
GBP_micro              1578      0.71
EU-MID                  251      0.73
EU-DJ-OIL               291      0.77
WHEAT_ICE               257      0.78
EUROSTX-SMALL           380      0.78
GBPJPY                   51      0.80
EU-CHEM                 106      0.85
ETHER-micro            7866      0.86
R1000                   126      0.90
CHEESE                  131      0.92
SUGAR16                 213      0.93
EU-FOOD                 260      0.93
FTSEVIET                805      0.96
DJSTX-SMALL             496      0.98
BBCOMM                  977      1.03
FTSEINDO                564      1.06
EU-INSURE               651      1.27
SGD                     357      1.32
IBEX_mini              1117      1.35
LUMBER-new              598      1.56
BONO                    257      1.60
SEK                     114      1.62
NOK                     110      1.63
OATIES                  453      1.74
AUDJPY                  140      1.81
GBPCHF                  178      1.84
AUD_micro              4019      1.88
JPY_mini                507      2.11
RICE                    557      2.13
COAL                     66      2.29
VIX_mini               2276      2.30
SOYBEAN_mini           1528      2.34
TIN_LME                  81      2.47
EU-REALESTATE          2477      2.53
LEAD_LME                323      2.69
FTSE250                 514      2.69
JGB-SGX-mini           1241      2.73
EURCHF                  432      2.80
US-INDUSTRY             253      2.90
US-MATERIAL             291      3.00
US-STAPLES              495      3.10
EURIBOR                1720      3.14
GAS-PEN*                317      3.48
EU-DIV30               2111      3.62
EU-HEALTH               678      3.76
GAS_US_mini            1475      3.78
NICKEL_LME              183      3.92
GAS-LAST                396      3.97
MILK                    594      4.01
ALUMINIUM               337      4.14
GBPEUR                  794      4.31
US-HEALTH               363      4.39
EU-TECH                 619      4.66
US-REALESTATE          1169      4.79
EU-UTILS               2269      4.82
ZAR                    2203      5.51
US-DISCRETE             221      5.64
EUR_mini               1919      5.82
US-UTILS                655      5.87
EUR_micro             10697      5.88
MSCIASIA                674      7.19
COPPER-micro           3636      7.24
MUMMY*                 6603      7.45
SARONA                 7758      7.85
BRE*                   4691      7.99
GOLD-mini               675      8.01
EU-OIL                 4192     10.52
OJ                      584     10.65
ZINC_LME                728     11.12
EU-AUTO*               1853     11.15
US-ENERGY               778     11.84
YENEUR*                1053     12.10
KRWUSD_mini           10309     13.42
ALUMINIUM_LME          1250     14.12
V2X                   21162     15.06
MSCITAIWAN*            1086     16.71
EU-BASIC               2708     17.76
NIKKEI400              5684     18.06
GASOILINE_ICE           822     18.58
RUBBER                 6806     19.58
HEATOIL-ICE             804     20.60
BITCOIN*              12271     24.45
FTSECHINAH             2267     26.01
US3                    5213     27.45
CANOLA*               20628     35.15
FANG                   3809     36.36
SUGAR_WHITE            6948     36.57
DAX                   18907     37.91
HANGENT_mini          11884     42.66
FEEDCOW                3867     43.28
COPPER_LME             1203     44.06
MSCISING*             18000     46.26
CAD2                  47806     49.19
CRUDE_W_mini           5089     50.52
ETHEREUM                966     53.29
ROBUSTA                5119     64.70
COCOA_LDN              3339     65.50
NZD                   13712     69.70
LEANHOG*              14111     71.08
MXP                   28643     72.31
PLAT                   7278     72.46
SILVER*               11248     75.26
TOPIX                 22282     77.08
IBEX                   6365     77.09
PALLAD                 2483     78.97
RUSSELL               54078     80.11
CRUDE_W_micro*        42066     80.80
LIVECOW*              14896     83.76
CHF                   11315     95.61
REDWHEAT              16015     97.32
DX                    21815     97.46
COTTON2*              17654    105.93
EURO600               43542    107.91
EU-BANKS             102962    115.61
GOLD_micro            49628    117.12
CAD                   43769    124.10
DOW*                  79843    131.94
CAD5                  52717    137.04
SMI                   13098    145.87
KOSDAQ                61594    154.38
COCOA                  6701    156.25
CRUDE_ICE              9628    158.68
KR3                  127475    181.64
BRENT-LAST             9410    183.82
AUD                   39248    184.82
SONIA3                74638    190.24
GBP                   42420    192.31
IRON*                 63492    194.30
WHEAT                 36135    206.64
KOSPI_mini            90038    218.16
SPI200                24111    245.02
AEX                   13939    247.60
SOYMEAL*              40865    254.61
SP400                  7931    259.44
SUGAR11*              55824    264.86
BTP3                 152962    265.83
SOYOIL                45140    272.01
KR10*                 69115    274.50
MSCIEAFA*             21578    274.87
CHINAA-CON            13057    286.98
FTSETAIWAN            26383    303.10
CNH                   79657    305.61
COFFEE                12938    321.29
CORN*                116037    345.98
MIB*                  17404    348.10
FED                   85809    354.49
MILLWHEAT            200744    366.65
GASOILINE             17551    376.96
VIX                   58097    392.11
EURIBOR-ICE          212181    393.30
HEATOIL               17006    396.80
EUR                   72303    439.60
CAC                   46928    440.38
EUA                   23482    440.86
SOFR                 232461    445.33
JPY*                  59374    494.99
SOYBEAN               80074    509.09
COPPER                25763    514.92
FTSE100               59641    515.77
CAD10                133388    575.67
GASOIL                39150    576.38
JGB                   28056    706.06
HANG_mini             84688    785.45
SHATZ                582991    844.74
OAT                  200544   1326.28
DOW_mini              82640   1363.02
US2                  424332   1517.87
SP500_micro          621298   1573.10
HANGTECH             106574   1585.60
RUSSELL_mini         110997   1628.03
BUXL                 101915   1701.29
HANGENT              101115   1833.93
US10U                303921   1868.48
BTP                  293543   1872.66
GOLD                  83053   1961.47
CRUDE_W              146386   2088.10
GILT                 230400   2099.87
FTSECHINAA           408688   2207.16
US30                 191132   2384.97
US20                 277040   2491.19
EUROSTX              421322   2524.13
BOBL                 676901   2620.34
KOSPI                218702   2658.58
US5                  754619   2700.55
NIKKEI               569886   3241.49
BRENT_W              221998   3529.58
NASDAQ_micro         821487   4130.86
HANG                  95812   4438.26
US10                1193250   5874.47
BUND                1015580   7140.98
NASDAQ               324166  16260.69
SP500                906600  22861.51


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


