
********************************************************************************
         Liquidity report report produced on 2022-06-24 21:04:01.294079         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
ETHANOL                   0      0.00
COTTON                    0      0.00
CLP                       1      0.01
CZK                       2      0.03
IRS                       3      0.10
KRWUSD                    4      0.03
SGX                       6      0.01
BOVESPA                   6      0.12
CNH-onshore               6      0.02
RUR                       7      0.08
OMX                       8      0.08
MILKWET                  11      0.06
VNKI                     28      0.02
NOK                      29      0.81
BUTTER                   33      0.24
EU-DJ-TECH               39      0.50
MILKDRY                  41      0.33
CH10                     42      0.49
EU-CHEM                  42      0.53
COPPER-mini              48      0.60
EU-MEDIA                 59      0.18
EU-DJ-TELECOM            64      0.12
EU-MID                   72      0.39
EU-HOUSE                 79      0.68
CHEESE                   81      0.58
SEK                      83      1.64
EURIBOR                  94      0.25
EU-CONSTRUCTION         100      0.58
EU-FOOD                 114      0.77
INR                     131      0.30
US-PROPERTY             133      2.24
EUROSTX-LARGE           142      0.57
OATIES                  145      1.28
EUROSTX200-LARGE        151      0.62
R1000                   196      3.23
LUMBER                  196      6.13
EU-TRAVEL               202      0.62
YENEUR                  219      2.78
US-DISCRETE             225     14.68
EU-DJ-OIL               256      1.12
EUROSTX-SMALL           257      0.92
EU-HEALTH               261      2.14
US-MATERIAL             266      5.35
EU-DJ-UTIL              276      0.85
EU-REALESTATE           276      0.51
EU-RETAIL               288      1.15
ETHEREUM                294     24.83
BONO                    302      4.64
SMI-MID                 306      2.15
US-INDUSTRY             313      6.16
JP-REALESTATE           316      0.61
MILK                    346      2.47
RICE                    348      1.81
US-TECH                 349     13.80
MSCIASIA                356      4.29
BITCOIN                 402      0.80
EU-TECH                 440      3.78
GAS-LAST                445     20.36
EURCHF                  447      3.63
US-STAPLES              463      5.60
US-HEALTH               470     11.32
DJSTX-SMALL*            529      2.06
USIRS10                 534      4.41
US-UTILS                541      7.66
SGD                     590      1.96
PALLAD                  620     47.03
EU-UTILS                643      2.26
US-FINANCE              677     16.31
GBPEUR                  701      5.93
FTSEINDO                753      2.10
USIRS5ERIS              845      3.77
BBCOMM                  855      2.04
EU-INSURE               872      2.61
US-REALESTATE           927      7.99
ETHER-micro            1056      0.18
EU-BASIC               1249     11.43
US-ENERGY              1310     35.08
FTSECHINAH             1313     12.26
USIRS5                 1320      6.64
EU-AUTO                1336      9.97
EU-DIV30               1592      5.40
SILVER*                1954     10.81
CRUDE_W_mini*          4380     72.48
EU-OIL*                4515     19.33
JGB-SGX-mini           4889     21.09
FEEDCOW                5164     59.19
BRE*                   5755     15.84
NZD                    5961     36.87
NIKKEI400*             6291     13.29
REDWHEAT               6436     98.77
CHF                    6464     76.13
BRENT-LAST             6522    203.02
MUMMY                  6878     13.62
AEX                    7392    225.22
PLAT                   7872    104.28
GAS_US_mini            8227     98.91
LEANHOG                8308     71.40
SP400                  8369    501.04
HEATOIL                9087    344.81
DAX*                   9296     25.93
GASOILINE             10723    391.83
US3                   11988     84.62
SMI                   13022    259.62
KR10                  15912     87.25
MXP                   17150     42.54
IRON*                 18319     95.45
TOPIX*                18574     43.19
LIVECOW               18931    122.36
V2X                   19038     23.06
GOLD_micro            19212     47.42
COPPER                19332    466.58
WHEAT*                19448    244.91
AUD                   21156    160.43
SOYMEAL               21316    163.72
JGB                   21492    727.87
SOYOIL                21580    239.51
CAC                   22674    282.10
EURO600               25800    105.64
CAD                   26196    128.33
GBP                   26273    186.72
MSCISING              27471     95.17
JPY                   28542    252.01
CNH                   40289    226.89
KR3                   43422     94.09
EUR                   45749    427.13
VIX                   46835    565.43
SOYBEAN               48115    642.22
RUSSELL*              48961    116.59
GAS_US                55739   2645.82
BUXL                  58226   1699.87
CORN                  58280    447.63
FTSETAIWAN            61112    541.79
DOW*                  62158    178.57
CRUDE_W               62884   1689.31
KOSDAQ*               66450    180.29
GOLD                  67051   1651.10
EDOLLAR               90544    260.16
KOSPI_mini            92493    208.44
NIFTY                 93853    505.72
BTP3                  94957    417.08
US30                 101099   2489.06
EU-BANKS             109913    132.61
BTP                  130177   2165.28
OAT                  157565   2139.20
US10U*               169629   1966.64
US20                 183993   2908.68
KOSPI                229343   2597.16
NASDAQ               241484  16525.27
US2                  299587   1364.44
FTSECHINAA           311934    880.62
EUROSTX              322266   2486.44
SHATZ                396630   1036.11
BOBL                 427579   3200.12
NASDAQ_micro         497798   3441.39
SP500_micro*         505861   2172.80
US5                  545518   2888.70
BUND                 657892   9644.92
NIKKEI               689147   2588.13
SP500                746974  32033.86
US10                 786742   6255.29


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
COTTON                    0      0.00
ETHANOL                   0      0.00
SGX                       6      0.01
CLP                       1      0.01
CNH-onshore               6      0.02
VNKI                     28      0.02
KRWUSD                    4      0.03
CZK                       2      0.03
MILKWET                  11      0.06
RUR                       7      0.08
OMX                       8      0.08
IRS                       3      0.10
EU-DJ-TELECOM            64      0.12
BOVESPA                   6      0.12
ETHER-micro            1056      0.18
EU-MEDIA                 59      0.18
BUTTER                   33      0.24
EURIBOR                  94      0.25
INR                     131      0.30
MILKDRY                  41      0.33
EU-MID                   72      0.39
CH10                     42      0.49
EU-DJ-TECH               39      0.50
EU-REALESTATE           276      0.51
EU-CHEM                  42      0.53
EUROSTX-LARGE           142      0.57
CHEESE                   81      0.58
EU-CONSTRUCTION         100      0.58
COPPER-mini              48      0.60
JP-REALESTATE           316      0.61
EUROSTX200-LARGE        151      0.62
EU-TRAVEL               202      0.62
EU-HOUSE                 79      0.68
EU-FOOD                 114      0.77
BITCOIN                 402      0.80
NOK                      29      0.81
EU-DJ-UTIL              276      0.85
EUROSTX-SMALL           257      0.92
EU-DJ-OIL               256      1.12
EU-RETAIL               288      1.15
OATIES                  145      1.28
SEK                      83      1.64
RICE                    348      1.81
SGD                     590      1.96
BBCOMM                  855      2.04
DJSTX-SMALL*            529      2.06
FTSEINDO                753      2.10
EU-HEALTH               261      2.14
SMI-MID                 306      2.15
US-PROPERTY             133      2.24
EU-UTILS                643      2.26
MILK                    346      2.47
EU-INSURE               872      2.61
YENEUR                  219      2.78
R1000                   196      3.23
EURCHF                  447      3.63
USIRS5ERIS              845      3.77
EU-TECH                 440      3.78
MSCIASIA                356      4.29
USIRS10                 534      4.41
BONO                    302      4.64
US-MATERIAL             266      5.35
EU-DIV30               1592      5.40
US-STAPLES              463      5.60
GBPEUR                  701      5.93
LUMBER                  196      6.13
US-INDUSTRY             313      6.16
USIRS5                 1320      6.64
US-UTILS                541      7.66
US-REALESTATE           927      7.99
EU-AUTO                1336      9.97
SILVER*                1954     10.81
US-HEALTH               470     11.32
EU-BASIC               1249     11.43
FTSECHINAH             1313     12.26
NIKKEI400*             6291     13.29
MUMMY                  6878     13.62
US-TECH                 349     13.80
US-DISCRETE             225     14.68
BRE*                   5755     15.84
US-FINANCE              677     16.31
EU-OIL*                4515     19.33
GAS-LAST                445     20.36
JGB-SGX-mini           4889     21.09
V2X                   19038     23.06
ETHEREUM                294     24.83
DAX*                   9296     25.93
US-ENERGY              1310     35.08
NZD                    5961     36.87
MXP                   17150     42.54
TOPIX*                18574     43.19
PALLAD                  620     47.03
GOLD_micro            19212     47.42
FEEDCOW                5164     59.19
LEANHOG                8308     71.40
CRUDE_W_mini*          4380     72.48
CHF                    6464     76.13
US3                   11988     84.62
KR10                  15912     87.25
KR3                   43422     94.09
MSCISING              27471     95.17
IRON*                 18319     95.45
REDWHEAT               6436     98.77
GAS_US_mini            8227     98.91
PLAT                   7872    104.28
EURO600               25800    105.64
RUSSELL*              48961    116.59
LIVECOW               18931    122.36
CAD                   26196    128.33
EU-BANKS             109913    132.61
AUD                   21156    160.43
SOYMEAL               21316    163.72
DOW*                  62158    178.57
KOSDAQ*               66450    180.29
GBP                   26273    186.72
BRENT-LAST             6522    203.02
KOSPI_mini            92493    208.44
AEX                    7392    225.22
CNH                   40289    226.89
SOYOIL                21580    239.51
WHEAT*                19448    244.91
JPY                   28542    252.01
SMI                   13022    259.62
EDOLLAR               90544    260.16
CAC                   22674    282.10
HEATOIL                9087    344.81
GASOILINE             10723    391.83
BTP3                  94957    417.08
EUR                   45749    427.13
CORN                  58280    447.63
COPPER                19332    466.58
SP400                  8369    501.04
NIFTY                 93853    505.72
FTSETAIWAN            61112    541.79
VIX                   46835    565.43
SOYBEAN               48115    642.22
JGB                   21492    727.87
FTSECHINAA           311934    880.62
SHATZ                396630   1036.11
US2                  299587   1364.44
GOLD                  67051   1651.10
CRUDE_W               62884   1689.31
BUXL                  58226   1699.87
US10U*               169629   1966.64
OAT                  157565   2139.20
BTP                  130177   2165.28
SP500_micro*         505861   2172.80
EUROSTX              322266   2486.44
US30                 101099   2489.06
NIKKEI               689147   2588.13
KOSPI                229343   2597.16
GAS_US                55739   2645.82
US5                  545518   2888.70
US20                 183993   2908.68
BOBL                 427579   3200.12
NASDAQ_micro         497798   3441.39
US10                 786742   6255.29
BUND                 657892   9644.92
NASDAQ               241484  16525.27
SP500                746974  32033.86


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


