
********************************************************************************
                 Liquidity report produced on 25/10/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
RUR                       0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
SGX                       0      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
OMX                       1      0.00
HOUSE-US                  1      0.00
AEX_mini                  3      0.01
VNKI                      4      0.00
CNH-onshore               4      0.01
IRS                       5      0.12
GASOILINE_micro           5      0.01
COAL-GEORDIE              7      0.25
JGB-mini                  8      0.02
GICS                      8      0.16
MILKWET                  10      0.03
WHEY                     10      0.03
KRWUSD                   10      0.06
TWD-mini                 11      0.02
SWISSLEAD                18      0.03
PLN                      25      0.20
EURCAD                   25      0.14
CHFJPY                   25      0.44
MILKDRY                  28      0.18
SUGAR16                  28      0.10
EPRA-EUROPE              28      0.07
CH10                     30      0.23
STEEL                    42      0.11
EUROSTX-LARGE            44      0.12
COPPER-mini              46      0.42
GBPJPY                   54      0.71
EURAUD                   54      0.39
SGD_mini                 56      0.05
BUTTER                   57      0.36
EU-DJ-TELECOM            60      0.09
HIGHYIELD                61      0.33
IG                       65      0.47
GBPCHF                   72      0.65
EU-RETAIL                76      0.21
SMI-MID                  79      0.20
EUROSTX200-LARGE         85      0.21
COAL                     90      2.84
EU-DJ-TECH               92      1.16
NOK                      92      1.29
EU-HOUSE                105      0.79
SEK                     112      1.45
R1000                   127      0.87
AUDJPY                  129      1.42
INR                     138      0.10
EU-CHEM                 145      1.01
EU-MEDIA                145      0.34
MSCIWORLD               175      0.48
TIN_LME                 182      5.13
EU-CONSTRUCTION         192      0.73
WHEAT_ICE               200      0.57
SGD                     204      0.69
CHEESE                  205      1.45
BONO                    209      1.48
US-DISCRETE             216      5.85
ALUMINIUM               237      2.68
EU-DJ-UTIL              256      0.53
US-INDUSTRY             259      3.13
EU-MID                  269      0.68
EU-FOOD                 284      0.96
EU-TRAVEL               296      0.57
US-MATERIAL             302      2.98
NICKEL_LME              313      6.11
EURCHF                  333      1.89
EU-DJ-OIL               347      0.93
US-HEALTH               356      4.30
JPY_mini                364      1.34
OATIES                  365      1.36
JP-REALESTATE           380      0.33
RICE                    409      1.44
CHF_micro               421      0.31
EUROSTX-SMALL           433      0.74
LEAD_LME                449      3.37
US-STAPLES              453      2.65
DJSTX-SMALL             462      0.77
GAS-PEN*                480      5.21
LUMBER-new              499      1.08
IBEX_mini               548      0.60
WHEAT_mini              569      0.66
US-UTILS                577      5.46
OJ                      591     10.18
GOLD-mini               608      7.23
FTSE250                 608      2.86
EU-HEALTH               630      3.15
GAS-LAST                633      5.97
FTSEINDO                664      1.17
EU-TECH                 688      5.98
MSCIASIA                715      7.15
ZINC_LME                746     11.43
MILK                    754      4.70
EU-INSURE               788      1.54
CORN_mini               807      0.52
GBPEUR                  810      3.88
US-ENERGY               820     11.55
ALUMINIUM_LME           890      9.55
FTSEVIET                972      1.08
COPPER_LME             1000     32.42
YENEUR*                1048     10.11
GASOILINE_ICE          1143     25.23
BBCOMM                 1166      1.16
HEATOIL-ICE            1191     29.53
CAD_micro              1221      0.30
JGB-SGX-mini           1225      2.47
VIX_mini               1277      1.10
US-REALESTATE          1299      5.70
SOYBEAN_mini           1424      2.04
GBP_micro              1435      0.59
CRUDE_W_mini           1619     14.90
ETHEREUM               1691     88.84
MSCITAIWAN*            1700     23.75
EUR_mini               1719      4.89
EU-AUTO*               1818      8.95
GAS_US_mini            1901      4.77
EURIBOR                1942      3.42
PALLAD                 2212     85.21
ZAR                    2245      5.72
EU-DIV30               2389      3.55
EU-UTILS               2511      5.38
EU-REALESTATE          2768      2.68
IBEX                   2816     30.60
FTSECHINAH             2855     27.72
AEX                    2969     56.06
EU-BASIC*              2970     17.15
COPPER-micro           3519      6.29
AUD_micro              3788      1.67
FEEDCOW                3935     42.07
US3                    3998     18.51
COCOA_LDN              4310     83.25
CHINAA-CON             4330     78.07
SUGAR_WHITE            4610     22.31
ROBUSTA                4771     54.35
NIKKEI400              4933     12.59
EU-OIL                 4947     12.55
SARONA                 5170      5.18
MUMMY*                 5291      5.30
KRWUSD_mini            6298      7.41
RUBBER                 6455     16.30
COCOA                  7082    157.51
CRUDE_ICE              7704    138.76
FANG                   7754     67.82
SP400                  7887    243.84
BRE                    8154     12.19
CHF*                   9626     69.39
EUR_micro             10358      5.47
PLAT*                 10536     97.66
BRENT-LAST            10603    189.91
COFFEE                11298    258.27
CAC                   11429     94.42
NZD*                  12182     54.07
SILVER*               12245     95.28
MIB*                  12624    225.45
GASOILINE             13250    264.99
CRUDE_W_micro*        13712     24.33
REDWHEAT              14669     89.23
HEATOIL               14742    329.11
COTTON2*              14800     84.45
SMI*                  15578    164.22
V2X                   15664      9.33
ETHER-micro           16507      1.72
LIVECOW*              16957     88.33
HANGENT_mini          17353     53.09
LEANHOG*              17782     96.86
DX                    19460     83.97
TOPIX                 19513     54.19
SPI200                21417    207.36
EUA                   21465    407.04
CANOLA*               21766     32.71
COPPER                22169    397.15
MSCISING*             22711     54.64
MSCIEAFA              23424    288.96
DAX                   25547     45.31
BITCOIN               26268     52.01
MXP*                  26606     64.89
JGB                   26742    607.92
MILLWHEAT             34811     63.34
AUD                   35346    157.26
WHEAT                 36314    197.50
GBP                   36404    151.28
CAD                   40841    100.39
SUGAR11*              41140    184.17
SOYMEAL*              42417    227.41
SOYOIL                44752    264.59
GASOIL                45542    715.45
CAD2                  46595     41.17
FED                   47226    164.24
FTSETAIWAN            47428    495.66
KOSPI_mini            47643     89.36
CAD5                  48513    114.79
GOLD_micro            48562    114.96
EURO600               50807    110.75
JPY                   51815    383.46
RUSSELL*              56406     80.44
VIX*                  56596    349.38
KOSDAQ*               59726    130.44
GAS_US                66109    592.06
EUR                   69746    396.29
CRUDE_W               71255    938.54
FTSE100               72099    571.28
SONIA3                72845    184.75
KR10                  73390    269.01
IRON                  75311    215.61
SOYBEAN               75502    449.07
GOLD                  77075   1830.52
DOW*                  85634    142.32
CNH                   89448    311.59
DOW_mini              90359   1501.57
BUXL                 104288   1868.05
RUSSELL_mini         110900   1575.18
EU-BANKS             118543    113.07
CORN*                126177    388.94
CAD10                131445    537.51
HANG_mini            131874   1038.79
KR3                  142369    165.25
HANG                 144898   5684.65
HANGENT              148762   2306.06
BTP3                 161596    294.88
HANGTECH             165001   2095.31
SOFR                 177242    328.03
US30                 178410   2352.99
OAT                  184433   1354.66
EURIBOR-ICE          195829    350.64
KOSPI                206824   1949.17
GILT                 230638   2110.28
BRENT_W              231886   4001.80
US20                 251113   2341.62
US10U                275356   1686.14
BTP                  295185   2206.84
US2                  373551   1157.21
NASDAQ               385589  17564.58
EUROSTX              522616   2900.31
NIKKEI               537978   2513.69
FTSECHINAA           605291   2586.98
SHATZ                610502    847.87
BOBL                 647092   2503.06
US5                  658576   2144.37
SP500_micro          712925   1633.13
NASDAQ_micro         946862   4312.72
SP500                992184  22657.76
BUND*               1020531   7414.57
US10                1085866   5135.05


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
MSCIEMASIA                0      0.00
ETHANOL                   0      0.00
RUR                       0      0.00
VNKI                      4      0.00
BOVESPA                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
TWD                       0      0.00
HOUSE-US                  1      0.00
SGX                       0      0.00
OMX                       1      0.00
AEX_mini                  3      0.01
CNH-onshore               4      0.01
GASOILINE_micro           5      0.01
TWD-mini                 11      0.02
JGB-mini                  8      0.02
SWISSLEAD                18      0.03
WHEY                     10      0.03
MILKWET                  10      0.03
SGD_mini                 56      0.05
KRWUSD                   10      0.06
EPRA-EUROPE              28      0.07
EU-DJ-TELECOM            60      0.09
SUGAR16                  28      0.10
INR                     138      0.10
STEEL                    42      0.11
EUROSTX-LARGE            44      0.12
IRS                       5      0.12
EURCAD                   25      0.14
GICS                      8      0.16
MILKDRY                  28      0.18
SMI-MID                  79      0.20
PLN                      25      0.20
EUROSTX200-LARGE         85      0.21
EU-RETAIL                76      0.21
CH10                     30      0.23
COAL-GEORDIE              7      0.25
CAD_micro              1221      0.30
CHF_micro               421      0.31
HIGHYIELD                61      0.33
JP-REALESTATE           380      0.33
EU-MEDIA                145      0.34
BUTTER                   57      0.36
EURAUD                   54      0.39
COPPER-mini              46      0.42
CHFJPY                   25      0.44
IG                       65      0.47
MSCIWORLD               175      0.48
CORN_mini               807      0.52
EU-DJ-UTIL              256      0.53
EU-TRAVEL               296      0.57
WHEAT_ICE               200      0.57
GBP_micro              1435      0.59
IBEX_mini               548      0.60
GBPCHF                   72      0.65
WHEAT_mini              569      0.66
EU-MID                  269      0.68
SGD                     204      0.69
GBPJPY                   54      0.71
EU-CONSTRUCTION         192      0.73
EUROSTX-SMALL           433      0.74
DJSTX-SMALL             462      0.77
EU-HOUSE                105      0.79
R1000                   127      0.87
EU-DJ-OIL               347      0.93
EU-FOOD                 284      0.96
EU-CHEM                 145      1.01
LUMBER-new              499      1.08
FTSEVIET                972      1.08
VIX_mini               1277      1.10
EU-DJ-TECH               92      1.16
BBCOMM                 1166      1.16
FTSEINDO                664      1.17
NOK                      92      1.29
JPY_mini                364      1.34
OATIES                  365      1.36
AUDJPY                  129      1.42
RICE                    409      1.44
CHEESE                  205      1.45
SEK                     112      1.45
BONO                    209      1.48
EU-INSURE               788      1.54
AUD_micro              3788      1.67
ETHER-micro           16507      1.72
EURCHF                  333      1.89
SOYBEAN_mini           1424      2.04
JGB-SGX-mini           1225      2.47
US-STAPLES              453      2.65
ALUMINIUM               237      2.68
EU-REALESTATE          2768      2.68
COAL                     90      2.84
FTSE250                 608      2.86
US-MATERIAL             302      2.98
US-INDUSTRY             259      3.13
EU-HEALTH               630      3.15
LEAD_LME                449      3.37
EURIBOR                1942      3.42
EU-DIV30               2389      3.55
GBPEUR                  810      3.88
US-HEALTH               356      4.30
MILK                    754      4.70
GAS_US_mini            1901      4.77
EUR_mini               1719      4.89
TIN_LME                 182      5.13
SARONA                 5170      5.18
GAS-PEN*                480      5.21
MUMMY*                 5291      5.30
EU-UTILS               2511      5.38
US-UTILS                577      5.46
EUR_micro             10358      5.47
US-REALESTATE          1299      5.70
ZAR                    2245      5.72
US-DISCRETE             216      5.85
GAS-LAST                633      5.97
EU-TECH                 688      5.98
NICKEL_LME              313      6.11
COPPER-micro           3519      6.29
MSCIASIA                715      7.15
GOLD-mini               608      7.23
KRWUSD_mini            6298      7.41
EU-AUTO*               1818      8.95
V2X                   15664      9.33
ALUMINIUM_LME           890      9.55
YENEUR*                1048     10.11
OJ                      591     10.18
ZINC_LME                746     11.43
US-ENERGY               820     11.55
BRE                    8154     12.19
EU-OIL                 4947     12.55
NIKKEI400              4933     12.59
CRUDE_W_mini           1619     14.90
RUBBER                 6455     16.30
EU-BASIC*              2970     17.15
US3                    3998     18.51
SUGAR_WHITE            4610     22.31
MSCITAIWAN*            1700     23.75
CRUDE_W_micro*        13712     24.33
GASOILINE_ICE          1143     25.23
FTSECHINAH             2855     27.72
HEATOIL-ICE            1191     29.53
IBEX                   2816     30.60
COPPER_LME             1000     32.42
CANOLA*               21766     32.71
CAD2                  46595     41.17
FEEDCOW                3935     42.07
DAX                   25547     45.31
BITCOIN               26268     52.01
HANGENT_mini          17353     53.09
NZD*                  12182     54.07
TOPIX                 19513     54.19
ROBUSTA                4771     54.35
MSCISING*             22711     54.64
AEX                    2969     56.06
MILLWHEAT             34811     63.34
MXP*                  26606     64.89
FANG                   7754     67.82
CHF*                   9626     69.39
CHINAA-CON             4330     78.07
RUSSELL*              56406     80.44
COCOA_LDN              4310     83.25
DX                    19460     83.97
COTTON2*              14800     84.45
PALLAD                 2212     85.21
LIVECOW*              16957     88.33
ETHEREUM               1691     88.84
REDWHEAT              14669     89.23
KOSPI_mini            47643     89.36
CAC                   11429     94.42
SILVER*               12245     95.28
LEANHOG*              17782     96.86
PLAT*                 10536     97.66
CAD                   40841    100.39
EURO600               50807    110.75
EU-BANKS             118543    113.07
CAD5                  48513    114.79
GOLD_micro            48562    114.96
KOSDAQ*               59726    130.44
CRUDE_ICE              7704    138.76
DOW*                  85634    142.32
GBP                   36404    151.28
AUD                   35346    157.26
COCOA                  7082    157.51
SMI*                  15578    164.22
FED                   47226    164.24
KR3                  142369    165.25
SUGAR11*              41140    184.17
SONIA3                72845    184.75
BRENT-LAST            10603    189.91
WHEAT                 36314    197.50
SPI200                21417    207.36
IRON                  75311    215.61
MIB*                  12624    225.45
SOYMEAL*              42417    227.41
SP400                  7887    243.84
COFFEE                11298    258.27
SOYOIL                44752    264.59
GASOILINE             13250    264.99
KR10                  73390    269.01
MSCIEAFA              23424    288.96
BTP3                 161596    294.88
CNH                   89448    311.59
SOFR                 177242    328.03
HEATOIL               14742    329.11
VIX*                  56596    349.38
EURIBOR-ICE          195829    350.64
JPY                   51815    383.46
CORN*                126177    388.94
EUR                   69746    396.29
COPPER                22169    397.15
EUA                   21465    407.04
SOYBEAN               75502    449.07
FTSETAIWAN            47428    495.66
CAD10                131445    537.51
FTSE100               72099    571.28
GAS_US                66109    592.06
JGB                   26742    607.92
GASOIL                45542    715.45
SHATZ                610502    847.87
CRUDE_W               71255    938.54
HANG_mini            131874   1038.79
US2                  373551   1157.21
OAT                  184433   1354.66
DOW_mini              90359   1501.57
RUSSELL_mini         110900   1575.18
SP500_micro          712925   1633.13
US10U                275356   1686.14
GOLD                  77075   1830.52
BUXL                 104288   1868.05
KOSPI                206824   1949.17
HANGTECH             165001   2095.31
GILT                 230638   2110.28
US5                  658576   2144.37
BTP                  295185   2206.84
HANGENT              148762   2306.06
US20                 251113   2341.62
US30                 178410   2352.99
BOBL                 647092   2503.06
NIKKEI               537978   2513.69
FTSECHINAA           605291   2586.98
EUROSTX              522616   2900.31
BRENT_W              231886   4001.80
NASDAQ_micro         946862   4312.72
US10                1085866   5135.05
HANG                 144898   5684.65
BUND*               1020531   7414.57
NASDAQ               385589  17564.58
SP500                992184  22657.76


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


