
********************************************************************************
                 Liquidity report produced on 19/09/2024 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
MSCIEMASIA                0      0.00
TWD                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
SGX                       0      0.00
CZK                       2      0.01
OMX                       2      0.01
HOUSE-US                  3      0.00
CNH-onshore               4      0.02
IRS                       5      0.11
VNKI                      5      0.01
GASOILINE_micro           6      0.01
GBPCHF                    6      0.06
AEX_mini                  6      0.02
WHEY                      7      0.03
SWISSLEAD                 7      0.02
MILKWET                   8      0.03
COAL-GEORDIE              8      0.29
PLN                       8      0.06
TWD-mini                  8      0.01
GICS                      9      0.16
CHFJPY                   10      0.18
JGB-mini                 11      0.03
KRWUSD                   14      0.10
CH10                     22      0.15
GBPJPY                   25      0.38
MILKDRY                  35      0.24
COPPER-mini              41      0.33
EURCAD                   42      0.22
BUTTER                   42      0.26
SGD_mini                 49      0.04
EU-HOUSE                 53      0.32
HIGHYIELD                58      0.29
EURAUD                   60      0.42
EUROSTX-LARGE            61      0.18
EUROSTX200-LARGE         62      0.16
STEEL                    66      0.20
IG                       71      0.43
COAL                     72      2.29
SEK                     102      1.39
AUDJPY                  102      1.38
EU-DJ-TECH              105      1.27
NOK                     108      1.68
EU-CHEM                 112      0.79
CHEESE                  118      0.86
GAS-PEN*                121      1.31
SUGAR16                 127      0.68
SGD                     130      0.48
EU-TRAVEL               131      0.24
INR                     131      0.10
EU-RETAIL               141      0.51
R1000                   144      1.09
EU-DJ-TELECOM           157      0.22
SMI-MID                 163      0.46
BONO                    166      0.99
JP-REALESTATE           168      0.20
EURCHF                  176      1.08
EU-CONSTRUCTION         197      0.89
EU-MID                  201      0.59
US-DISCRETE             207      5.78
CHF_micro               208      0.17
MSCIWORLD               208      0.75
JPY_mini                214      0.78
EUROSTX-SMALL           214      0.41
US-PROPERTY             228      1.28
EU-DJ-OIL               245      0.64
BBCOMM                  252      0.24
WHEAT_ICE               261      0.74
EU-DJ-UTIL              267      0.59
US-INDUSTRY             269      3.41
EU-MEDIA                271      0.65
US-TECH                 277     11.66
GAS-LAST                289      2.65
US-MATERIAL             292      3.02
US-HEALTH               295      3.72
CAD_micro               356      0.09
ALUMINIUM*              358      3.72
GBPEUR                  360      1.58
MSCIASIA                368      2.90
YENEUR                  427      4.62
US-FINANCE              438      6.27
EU-HEALTH               441      2.55
GBP_micro               455      0.19
FTSEINDO                467      0.76
DJSTX-SMALL             486      0.95
WHEAT_mini              488      0.59
US-STAPLES              522      3.31
EUR_mini                529      1.60
LUMBER-new              531      1.42
US-ENERGY               537      7.26
US-UTILS                547      4.09
RICE                    549      2.32
EU-INSURE               553      1.07
OJ                      581     11.07
OATIES                  617      2.67
MILK                    648      5.07
GOLD-mini               655      8.11
FTSEVIET                669      0.79
EU-FOOD                 723      2.17
CORN_mini               754      0.48
ZAR                     779      1.82
FTSE250                 842      4.65
VIX_mini                891      1.11
GASOILINE_ICE           893     17.54
HEATOIL-ICE             905     20.48
EU-TECH                 957      7.87
US-REALESTATE          1032      4.48
JGB-SGX-mini           1153      3.00
SOYBEAN_mini           1170      1.78
AUD_micro              1215      0.55
ETHEREUM               1337     83.56
EU-AUTO                1497      7.65
NIKKEI400              1549      5.53
IBEX_mini              1637      1.96
MSCITAIWAN             1680     31.25
EURIBOR                1902      3.27
FTSECHINAH             1915      7.86
GAS_US_mini*           1963      4.53
EU-BASIC               2190     11.34
COPPER-micro           2408      3.91
PALLAD                 2412     87.32
EU-DIV30               2443      4.13
MUMMY*                 2572      3.35
EU-UTILS               2993      6.98
HANGENT_mini*          3453      4.23
EU-OIL*                3529      9.52
EUR_micro              3547      1.82
EU-REALESTATE          3622      3.83
CHF                    3686     29.85
CRUDE_W_mini           3886     31.86
KRWUSD_mini            3923      4.98
COCOA_LDN              3951     81.47
US3                    3983     17.82
NZD                    4287     18.71
RUBBER                 4474      5.57
FEEDCOW                5094     65.79
SUGAR_WHITE            5791     29.95
CHINAA-CON*            5864     29.57
TOPIX                  5953     23.97
SILVER*                6174     41.93
ROBUSTA                6190     64.63
SP400                  6346    234.63
COCOA                  6579    153.48
DX                     7108     30.42
FANG                   7307     83.00
IBEX                   7432     89.39
SARONA                 7793      7.98
BRE                    9001     15.83
JGB                    9187    266.39
CRUDE_ICE              9617    157.37
BRENT-LAST*            9626    147.47
MXP                    9716     29.28
PLAT                  11324    107.75
KR10*                 11438     42.91
AUD                   11813     54.44
COFFEE                12766    271.82
KOSDAQ                13380     36.97
LIVECOW               13388     88.44
GBP*                  13486     57.32
CAD                   13719     34.99
V2X                   14044     12.85
ETHER-micro           14694      1.88
KOSPI_mini            14925     36.21
LEANHOG*              15207     76.04
REDWHEAT              15320     94.11
HEATOIL               16826    346.40
SMI                   16867    203.20
GASOILINE             17092    307.19
COTTON2*              17289    124.80
BITCOIN*              18661     43.03
DAX                   18821     37.58
COPPER                19822    323.85
EUA                   20606    350.55
JPY                   21224    156.93
MSCISING*             21834     63.63
EUR                   21999    134.54
CANOLA*               22283     45.17
MSCIEAFA*             24357    316.09
SPI200                31429    376.49
SOYMEAL*              32063    168.87
KR3                   32269     37.34
KOSPI                 34251    418.70
SOYOIL                36161    214.67
CRUDE_W_micro         36329     58.18
CAD2                  36579     31.24
WHEAT*                36867    210.95
HANGTECH              37938    168.01
HANG_mini             37955    122.48
SUGAR11               39192    193.73
MIB                   40546    758.70
CNH                   41042    137.08
FTSETAIWAN            41186    573.90
GASOIL                42950    632.93
CAD5                  43190     92.02
GOLD_micro*           48759    120.50
VIX*                  48842    350.71
RUSSELL               48881     84.02
EURO600               49624    126.17
BUXL                  52513    872.62
EPRA-EUROPE           55444    142.89
HANG                  56454    903.77
SONIA3                57194    132.17
HANGENT               58502    358.58
FTSE100               60677    533.48
GAS_US                67022    551.62
IRON*                 67756    153.88
SOYBEAN               69789    471.68
AEX                   72672   1516.67
BTP3                  77329    126.37
GOLD                  78387   1942.46
DOW                   78904    139.78
DOW_mini              95786   1700.27
CAD10                100723    387.52
EU-BANKS             101610    110.12
CORN*                105062    314.10
OAT                  111250    696.52
RUSSELL_mini         118476   1991.89
CRUDE_W              137198   1929.16
FED                  145423    514.67
EURIBOR-ICE          152602    262.67
FTSECHINAA*          154317    172.16
BTP                  161434   1010.01
US30                 161568   2115.71
NIKKEI               172440   1040.98
GILT                 179578   1530.27
BRENT_W              193687   2966.68
MILLWHEAT            199734    386.19
US20*                229603   2111.44
US10U*               261246   1536.76
SOFR                 300570    519.63
SHATZ                308148    416.27
BOBL                 344390   1247.54
US2                  371262   1121.14
NASDAQ               389993  23444.00
EUROSTX              460601   2775.43
BUND                 510605   3447.29
CAC                  593960   4876.76
US5                  642122   1973.37
SP500_micro*         781221   2325.22
NASDAQ_micro         959111   5795.59
US10                 987910   4425.90
SP500               1087420  32392.03


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
BOVESPA                   0      0.00
ETHANOL                   0      0.00
TWD                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
HOUSE-US                  3      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
SGX                       0      0.00
TWD-mini                  8      0.01
CZK                       2      0.01
VNKI                      5      0.01
GASOILINE_micro           6      0.01
OMX                       2      0.01
AEX_mini                  6      0.02
SWISSLEAD                 7      0.02
CNH-onshore               4      0.02
MILKWET                   8      0.03
JGB-mini                 11      0.03
WHEY                      7      0.03
SGD_mini                 49      0.04
PLN                       8      0.06
GBPCHF                    6      0.06
CAD_micro               356      0.09
INR                     131      0.10
KRWUSD                   14      0.10
IRS                       5      0.11
CH10                     22      0.15
GICS                      9      0.16
EUROSTX200-LARGE         62      0.16
CHF_micro               208      0.17
CHFJPY                   10      0.18
EUROSTX-LARGE            61      0.18
GBP_micro               455      0.19
STEEL                    66      0.20
JP-REALESTATE           168      0.20
EU-DJ-TELECOM           157      0.22
EURCAD                   42      0.22
BBCOMM                  252      0.24
MILKDRY                  35      0.24
EU-TRAVEL               131      0.24
BUTTER                   42      0.26
COAL-GEORDIE              8      0.29
HIGHYIELD                58      0.29
EU-HOUSE                 53      0.32
COPPER-mini              41      0.33
GBPJPY                   25      0.38
EUROSTX-SMALL           214      0.41
EURAUD                   60      0.42
IG                       71      0.43
SMI-MID                 163      0.46
CORN_mini               754      0.48
SGD                     130      0.48
EU-RETAIL               141      0.51
AUD_micro              1215      0.55
WHEAT_mini              488      0.59
EU-DJ-UTIL              267      0.59
EU-MID                  201      0.59
EU-DJ-OIL               245      0.64
EU-MEDIA                271      0.65
SUGAR16                 127      0.68
WHEAT_ICE               261      0.74
MSCIWORLD               208      0.75
FTSEINDO                467      0.76
JPY_mini                214      0.78
EU-CHEM                 112      0.79
FTSEVIET                669      0.79
CHEESE                  118      0.86
EU-CONSTRUCTION         197      0.89
DJSTX-SMALL             486      0.95
BONO                    166      0.99
EU-INSURE               553      1.07
EURCHF                  176      1.08
R1000                   144      1.09
VIX_mini                891      1.11
EU-DJ-TECH              105      1.27
US-PROPERTY             228      1.28
GAS-PEN*                121      1.31
AUDJPY                  102      1.38
SEK                     102      1.39
LUMBER-new              531      1.42
GBPEUR                  360      1.58
EUR_mini                529      1.60
NOK                     108      1.68
SOYBEAN_mini           1170      1.78
EUR_micro              3547      1.82
ZAR                     779      1.82
ETHER-micro           14694      1.88
IBEX_mini              1637      1.96
EU-FOOD                 723      2.17
COAL                     72      2.29
RICE                    549      2.32
EU-HEALTH               441      2.55
GAS-LAST                289      2.65
OATIES                  617      2.67
MSCIASIA                368      2.90
JGB-SGX-mini           1153      3.00
US-MATERIAL             292      3.02
EURIBOR                1902      3.27
US-STAPLES              522      3.31
MUMMY*                 2572      3.35
US-INDUSTRY             269      3.41
US-HEALTH               295      3.72
ALUMINIUM*              358      3.72
EU-REALESTATE          3622      3.83
COPPER-micro           2408      3.91
US-UTILS                547      4.09
EU-DIV30               2443      4.13
HANGENT_mini*          3453      4.23
US-REALESTATE          1032      4.48
GAS_US_mini*           1963      4.53
YENEUR                  427      4.62
FTSE250                 842      4.65
KRWUSD_mini            3923      4.98
MILK                    648      5.07
NIKKEI400              1549      5.53
RUBBER                 4474      5.57
US-DISCRETE             207      5.78
US-FINANCE              438      6.27
EU-UTILS               2993      6.98
US-ENERGY               537      7.26
EU-AUTO                1497      7.65
FTSECHINAH             1915      7.86
EU-TECH                 957      7.87
SARONA                 7793      7.98
GOLD-mini               655      8.11
EU-OIL*                3529      9.52
OJ                      581     11.07
EU-BASIC               2190     11.34
US-TECH                 277     11.66
V2X                   14044     12.85
BRE                    9001     15.83
GASOILINE_ICE           893     17.54
US3                    3983     17.82
NZD                    4287     18.71
HEATOIL-ICE             905     20.48
TOPIX                  5953     23.97
MXP                    9716     29.28
CHINAA-CON*            5864     29.57
CHF                    3686     29.85
SUGAR_WHITE            5791     29.95
DX                     7108     30.42
CAD2                  36579     31.24
MSCITAIWAN             1680     31.25
CRUDE_W_mini           3886     31.86
CAD                   13719     34.99
KOSPI_mini            14925     36.21
KOSDAQ                13380     36.97
KR3                   32269     37.34
DAX                   18821     37.58
SILVER*                6174     41.93
KR10*                 11438     42.91
BITCOIN*              18661     43.03
CANOLA*               22283     45.17
AUD                   11813     54.44
GBP*                  13486     57.32
CRUDE_W_micro         36329     58.18
MSCISING*             21834     63.63
ROBUSTA                6190     64.63
FEEDCOW                5094     65.79
LEANHOG*              15207     76.04
COCOA_LDN              3951     81.47
FANG                   7307     83.00
ETHEREUM               1337     83.56
RUSSELL               48881     84.02
PALLAD                 2412     87.32
LIVECOW               13388     88.44
IBEX                   7432     89.39
CAD5                  43190     92.02
REDWHEAT              15320     94.11
PLAT                  11324    107.75
EU-BANKS             101610    110.12
GOLD_micro*           48759    120.50
HANG_mini             37955    122.48
COTTON2*              17289    124.80
EURO600               49624    126.17
BTP3                  77329    126.37
SONIA3                57194    132.17
EUR                   21999    134.54
CNH                   41042    137.08
DOW                   78904    139.78
EPRA-EUROPE           55444    142.89
BRENT-LAST*            9626    147.47
COCOA                  6579    153.48
IRON*                 67756    153.88
JPY                   21224    156.93
CRUDE_ICE              9617    157.37
HANGTECH              37938    168.01
SOYMEAL*              32063    168.87
FTSECHINAA*          154317    172.16
SUGAR11               39192    193.73
SMI                   16867    203.20
WHEAT*                36867    210.95
SOYOIL                36161    214.67
SP400                  6346    234.63
EURIBOR-ICE          152602    262.67
JGB                    9187    266.39
COFFEE                12766    271.82
GASOILINE             17092    307.19
CORN*                105062    314.10
MSCIEAFA*             24357    316.09
COPPER                19822    323.85
HEATOIL               16826    346.40
EUA                   20606    350.55
VIX*                  48842    350.71
HANGENT               58502    358.58
SPI200                31429    376.49
MILLWHEAT            199734    386.19
CAD10                100723    387.52
SHATZ                308148    416.27
KOSPI                 34251    418.70
SOYBEAN               69789    471.68
FED                  145423    514.67
SOFR                 300570    519.63
FTSE100               60677    533.48
GAS_US                67022    551.62
FTSETAIWAN            41186    573.90
GASOIL                42950    632.93
OAT                  111250    696.52
MIB                   40546    758.70
BUXL                  52513    872.62
HANG                  56454    903.77
BTP                  161434   1010.01
NIKKEI               172440   1040.98
US2                  371262   1121.14
BOBL                 344390   1247.54
AEX                   72672   1516.67
GILT                 179578   1530.27
US10U*               261246   1536.76
DOW_mini              95786   1700.27
CRUDE_W              137198   1929.16
GOLD                  78387   1942.46
US5                  642122   1973.37
RUSSELL_mini         118476   1991.89
US20*                229603   2111.44
US30                 161568   2115.71
SP500_micro*         781221   2325.22
EUROSTX              460601   2775.43
BRENT_W              193687   2966.68
BUND                 510605   3447.29
US10                 987910   4425.90
CAC                  593960   4876.76
NASDAQ_micro         959111   5795.59
NASDAQ               389993  23444.00
SP500               1087420  32392.03


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


