
********************************************************************************
                 Liquidity report produced on 19/08/2025 23:00                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
GASOILINE_micro           0      0.00
CNH-onshore               0      0.00
IRS                       2      0.04
HOUSE-US                  2      0.00
CZK                       3      0.04
KRWUSD                    3      0.02
GICS                      5      0.07
CHFJPY                    5      0.08
SUGAR16                   6      0.02
AEX_mini                  7      0.03
OMX                       7      0.03
SWISSLEAD                 8      0.02
COAL-GEORDIE              8      0.13
SGD                      10      0.03
MILKWET                  10      0.03
VNKI                     11      0.01
AUDJPY                   11      0.09
EUROSTX200-LARGE         12      0.03
PLN                      13      0.13
CH10                     13      0.08
WHEY                     14      0.07
TWD-mini                 18      0.04
GBPCHF                   22      0.17
SGD_mini                 24      0.02
EURCAD                   26      0.17
GBPJPY                   26      0.26
EURAUD                   29      0.19
MILKDRY                  30      0.11
JGB-mini                 33      0.08
SMI-MID                  33      0.10
EU-DJ-TECH               38      0.37
EU-DJ-TELECOM            40      0.08
EPRA-EUROPE              44      0.08
EUROSTX-LARGE            55      0.18
BUTTER                   55      0.32
COAL                     56      1.02
COPPER-mini              60      1.37
BONO                     64      0.35
EU-CHEM                  83      0.69
STEEL                    87      0.22
EU-HOUSE                 96      0.58
HIGHYIELD                96      0.41
IG                      116      0.65
TIN_LME                 128      3.05
EU-RETAIL               130      0.38
NOK                     151      2.02
EU-TRAVEL               156      0.30
JPY_mini                163      0.51
ALUMINIUM               167      1.57
R1000                   169      1.29
GAS-LAST                185      2.11
EU-MEDIA                186      0.53
GAS-PEN*                189      2.25
SEK                     191      2.99
US-DISCRETE             193      5.25
EU-DJ-OIL               196      0.49
CHEESE                  202      1.14
EU-MID                  220      0.58
WHEAT_ICE               225      0.52
MSCIWORLD               243      0.77
OATIES                  243      0.82
LEAD_LME                246      1.28
EUROSTX-SMALL           247      0.42
MSCIASIA                259      2.14
ZINC_LME                297      2.81
IBEX_mini               303      0.47
EU-DJ-UTIL              307      0.68
WHEAT_mini              311      0.27
INR                     317      0.56
NICKEL_LME              361      4.20
CORN_mini               372      0.22
CHF_micro               374      0.32
EU-CONSTRUCTION         417      2.38
JP-REALESTATE           421      0.30
EURCHF                  464      2.42
US-MATERIAL             472      5.46
US-INDUSTRY             503      6.76
FTSEINDO                540      1.14
MILK                    545      2.84
RICE*                   553      2.06
EU-FOOD                 560      2.18
OJ                      578     10.12
EU-TECH*                592      3.79
TWD                     632      4.86
LUMBER-new              633      1.58
BBCOMM                  647      0.62
ALUMINIUM_LME           651      4.37
US-UTILS                652      5.53
YENEUR*                 658      4.86
US-HEALTH               661     10.99
FTSE250                 698      2.86
COPPER_LME              741     16.54
MSCITAIWAN              764      9.67
US-ENERGY               776      9.01
FTSEVIET                834      1.61
JGB-SGX-mini            866      2.17
SOYBEAN_mini            889      1.12
US-STAPLES              908      5.97
GOLD-mini               915     16.63
GBPEUR                  927      5.17
EU-INSURE               936      3.00
CAD_micro              1241      0.34
IBEX                   1325     20.24
GAS_US_mini*           1330      4.05
EU-REALESTATE          1435      1.09
AEX                    1459     63.77
EUR_mini               1461      6.24
EURIBOR                1466      2.00
CRUDE_W_mini           1520     10.91
FANG                   1538     16.00
HEATOIL-ICE            1553     35.37
VIX_mini               1704      1.23
GASOILINE_ICE          1709     28.03
US-REALESTATE          1724      7.41
GBP_micro              1737      0.72
ZAR                    1765      5.79
CHINAA-CON             1797      9.72
AUD_micro              2264      0.91
PALLAD                 2303     74.95
US3                    2880     12.05
EU-HEALTH              3107     24.55
MUMMY*                 3155      2.12
NIKKEI400              3286      7.40
EU-BASIC               3299     15.72
HANGENT_mini           3460      5.36
EU-AUTO                3693     19.89
EU-UTILS               3728      8.58
COCOA_LDN              3831     90.14
CRUDE_ICE              3961     64.01
RUBBER                 4417      6.05
FTSECHINAH             4612     24.18
EU-DIV30               4906      9.68
BRENT-LAST             5092     68.54
ROBUSTA                5337     66.35
COCOA                  5427    150.99
CAC                    5516     52.04
EU-OIL                 5603     13.21
COPPER-micro*          5934     26.77
KRWUSD_mini*           5942      6.84
SUGAR_WHITE            6243     23.27
SARONA                 6851      6.04
FEEDCOW*               6940    153.74
SILVER                 7035     45.84
ETHEREUM               7082    621.79
COFFEE                 7111    227.79
BRE                    7598     11.00
SP400                  7742    291.22
KOSPI_mini             9560     18.64
CHF                    9980     87.01
NZD                   10630     38.88
MIB*                  10776    270.71
PLAT                  11463    178.79
V2X                   11872      5.47
REDWHEAT              12830     54.06
LEANHOG*              13802     72.41
EUR_micro             13808     11.61
COPPER                13950    630.13
GASOILINE             15666    231.34
HEATOIL               16671    302.22
COTTON2               17246     68.25
EUA                   17335    262.79
SMI                   18149    228.71
DAX                   18249     48.98
DX                    19456    102.26
LIVECOW               19623    208.58
TOPIX*                21612     50.97
MSCISING              22376     98.88
JGB                   24606    561.25
MXP*                  25077     43.35
CANOLA*               25223     45.66
MSCIEAFA*             26014    351.68
WHEAT*                26220    105.22
CRUDE_W_micro*        26744     35.95
AUD                   27058    108.09
CAD                   27073     71.94
MILLWHEAT             27532     49.76
SPI200                28140    286.54
GBP*                  31361    130.91
SOYOIL                31528    185.85
BITCOIN*              31988     88.85
GASOIL                32014    480.65
FTSETAIWAN*           32648    287.10
SOYMEAL               33186    128.81
SUGAR11               34958    113.71
CAD5                  38433     69.02
HANG_mini*            40296    166.10
RUSSELL*              41358     67.21
CAD2                  42846     24.52
JPY*                  44233    273.11
VIX                   47390    212.46
HANGENT               50049    388.34
GOLD_micro*           51703    187.82
FED                   53481    171.44
GOLD                  54045   1961.88
GAS_US                55220    621.59
FTSE100               57558    411.06
HANG                  58368   1200.02
HANGTECH              61836    384.53
SONIA3                63084    107.09
DOW_mini              63791   1203.54
EURO600               66511    176.97
KOSDAQ                66532    116.47
DOW*                  67568    127.17
EUR                   68351    581.77
SOYBEAN               69498    375.50
KR10*                 72254    181.15
CORN                  79761    217.37
CRUDE_W               82522    950.64
CNH                   85298    174.78
BUXL                  86786   1224.93
IRON                  96791    153.41
EU-BANKS              98250    175.62
EURIBOR-ICE          104118    141.12
ETHER-micro          104321     18.27
CAD10                106506    377.86
KR3                  117979     81.30
BTP3                 121551    150.98
BRENT_W              133369   2032.42
RUSSELL_mini         142148   2295.90
OAT                  154803    940.84
SOFR                 166822    264.47
US30                 169198   1741.42
GILT                 177031   1192.39
KOSPI                195098   1898.29
US20                 209556   1684.38
BTP*                 227804   1355.20
FTSECHINAA           231633    319.23
US10U                239609   1261.15
US2                  353580    964.09
NASDAQ               410350  22230.69
EUROSTX              423786   2798.66
SHATZ                449646    408.12
NIKKEI*              460731   1849.55
BOBL                 574943   1672.95
US5                  604075   1765.42
BUND                 741676   4392.69
SP500_micro          764978   2113.03
US10                 826235   3545.44
NASDAQ_micro*        960176   5223.17
SP500               1015367  28028.06


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
BOVESPA                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
CNH-onshore               0      0.00
HOUSE-US                  2      0.00
GASOILINE_micro           0      0.00
MSCIEMASIA                0      0.00
VNKI                     11      0.01
SGD_mini                 24      0.02
KRWUSD                    3      0.02
SUGAR16                   6      0.02
SWISSLEAD                 8      0.02
OMX                       7      0.03
MILKWET                  10      0.03
AEX_mini                  7      0.03
EUROSTX200-LARGE         12      0.03
SGD                      10      0.03
TWD-mini                 18      0.04
IRS                       2      0.04
CZK                       3      0.04
GICS                      5      0.07
WHEY                     14      0.07
CHFJPY                    5      0.08
EPRA-EUROPE              44      0.08
CH10                     13      0.08
EU-DJ-TELECOM            40      0.08
JGB-mini                 33      0.08
AUDJPY                   11      0.09
SMI-MID                  33      0.10
MILKDRY                  30      0.11
PLN                      13      0.13
COAL-GEORDIE              8      0.13
EURCAD                   26      0.17
GBPCHF                   22      0.17
EUROSTX-LARGE            55      0.18
EURAUD                   29      0.19
CORN_mini               372      0.22
STEEL                    87      0.22
GBPJPY                   26      0.26
WHEAT_mini              311      0.27
EU-TRAVEL               156      0.30
JP-REALESTATE           421      0.30
BUTTER                   55      0.32
CHF_micro               374      0.32
CAD_micro              1241      0.34
BONO                     64      0.35
EU-DJ-TECH               38      0.37
EU-RETAIL               130      0.38
HIGHYIELD                96      0.41
EUROSTX-SMALL           247      0.42
IBEX_mini               303      0.47
EU-DJ-OIL               196      0.49
JPY_mini                163      0.51
WHEAT_ICE               225      0.52
EU-MEDIA                186      0.53
INR                     317      0.56
EU-HOUSE                 96      0.58
EU-MID                  220      0.58
BBCOMM                  647      0.62
IG                      116      0.65
EU-DJ-UTIL              307      0.68
EU-CHEM                  83      0.69
GBP_micro              1737      0.72
MSCIWORLD               243      0.77
OATIES                  243      0.82
AUD_micro              2264      0.91
COAL                     56      1.02
EU-REALESTATE          1435      1.09
SOYBEAN_mini            889      1.12
CHEESE                  202      1.14
FTSEINDO                540      1.14
VIX_mini               1704      1.23
LEAD_LME                246      1.28
R1000                   169      1.29
COPPER-mini              60      1.37
ALUMINIUM               167      1.57
LUMBER-new              633      1.58
FTSEVIET                834      1.61
EURIBOR                1466      2.00
NOK                     151      2.02
RICE*                   553      2.06
GAS-LAST                185      2.11
MUMMY*                 3155      2.12
MSCIASIA                259      2.14
JGB-SGX-mini            866      2.17
EU-FOOD                 560      2.18
GAS-PEN*                189      2.25
EU-CONSTRUCTION         417      2.38
EURCHF                  464      2.42
ZINC_LME                297      2.81
MILK                    545      2.84
FTSE250                 698      2.86
SEK                     191      2.99
EU-INSURE               936      3.00
TIN_LME                 128      3.05
EU-TECH*                592      3.79
GAS_US_mini*           1330      4.05
NICKEL_LME              361      4.20
ALUMINIUM_LME           651      4.37
TWD                     632      4.86
YENEUR*                 658      4.86
GBPEUR                  927      5.17
US-DISCRETE             193      5.25
HANGENT_mini           3460      5.36
US-MATERIAL             472      5.46
V2X                   11872      5.47
US-UTILS                652      5.53
ZAR                    1765      5.79
US-STAPLES              908      5.97
SARONA                 6851      6.04
RUBBER                 4417      6.05
EUR_mini               1461      6.24
US-INDUSTRY             503      6.76
KRWUSD_mini*           5942      6.84
NIKKEI400              3286      7.40
US-REALESTATE          1724      7.41
EU-UTILS               3728      8.58
US-ENERGY               776      9.01
MSCITAIWAN              764      9.67
EU-DIV30               4906      9.68
CHINAA-CON             1797      9.72
OJ                      578     10.12
CRUDE_W_mini           1520     10.91
US-HEALTH               661     10.99
BRE                    7598     11.00
EUR_micro             13808     11.61
US3                    2880     12.05
EU-OIL                 5603     13.21
EU-BASIC               3299     15.72
FANG                   1538     16.00
COPPER_LME              741     16.54
GOLD-mini               915     16.63
ETHER-micro          104321     18.27
KOSPI_mini             9560     18.64
EU-AUTO                3693     19.89
IBEX                   1325     20.24
SUGAR_WHITE            6243     23.27
FTSECHINAH             4612     24.18
CAD2                  42846     24.52
EU-HEALTH              3107     24.55
COPPER-micro*          5934     26.77
GASOILINE_ICE          1709     28.03
HEATOIL-ICE            1553     35.37
CRUDE_W_micro*        26744     35.95
NZD                   10630     38.88
MXP*                  25077     43.35
CANOLA*               25223     45.66
SILVER                 7035     45.84
DAX                   18249     48.98
MILLWHEAT             27532     49.76
TOPIX*                21612     50.97
CAC                    5516     52.04
REDWHEAT              12830     54.06
AEX                    1459     63.77
CRUDE_ICE              3961     64.01
ROBUSTA                5337     66.35
RUSSELL*              41358     67.21
COTTON2               17246     68.25
BRENT-LAST             5092     68.54
CAD5                  38433     69.02
CAD                   27073     71.94
LEANHOG*              13802     72.41
PALLAD                 2303     74.95
KR3                  117979     81.30
CHF                    9980     87.01
BITCOIN*              31988     88.85
COCOA_LDN              3831     90.14
MSCISING              22376     98.88
DX                    19456    102.26
WHEAT*                26220    105.22
SONIA3                63084    107.09
AUD                   27058    108.09
SUGAR11               34958    113.71
KOSDAQ                66532    116.47
DOW*                  67568    127.17
SOYMEAL               33186    128.81
GBP*                  31361    130.91
EURIBOR-ICE          104118    141.12
BTP3                 121551    150.98
COCOA                  5427    150.99
IRON                  96791    153.41
FEEDCOW*               6940    153.74
HANG_mini*            40296    166.10
FED                   53481    171.44
CNH                   85298    174.78
EU-BANKS              98250    175.62
EURO600               66511    176.97
PLAT                  11463    178.79
KR10*                 72254    181.15
SOYOIL                31528    185.85
GOLD_micro*           51703    187.82
LIVECOW               19623    208.58
VIX                   47390    212.46
CORN                  79761    217.37
COFFEE                 7111    227.79
SMI                   18149    228.71
GASOILINE             15666    231.34
EUA                   17335    262.79
SOFR                 166822    264.47
MIB*                  10776    270.71
JPY*                  44233    273.11
SPI200                28140    286.54
FTSETAIWAN*           32648    287.10
SP400                  7742    291.22
HEATOIL               16671    302.22
FTSECHINAA           231633    319.23
MSCIEAFA*             26014    351.68
SOYBEAN               69498    375.50
CAD10                106506    377.86
HANGTECH              61836    384.53
HANGENT               50049    388.34
SHATZ                449646    408.12
FTSE100               57558    411.06
GASOIL                32014    480.65
JGB                   24606    561.25
EUR                   68351    581.77
GAS_US                55220    621.59
ETHEREUM               7082    621.79
COPPER                13950    630.13
OAT                  154803    940.84
CRUDE_W               82522    950.64
US2                  353580    964.09
GILT                 177031   1192.39
HANG                  58368   1200.02
DOW_mini              63791   1203.54
BUXL                  86786   1224.93
US10U                239609   1261.15
BTP*                 227804   1355.20
BOBL                 574943   1672.95
US20                 209556   1684.38
US30                 169198   1741.42
US5                  604075   1765.42
NIKKEI*              460731   1849.55
KOSPI                195098   1898.29
GOLD                  54045   1961.88
BRENT_W              133369   2032.42
SP500_micro          764978   2113.03
RUSSELL_mini         142148   2295.90
EUROSTX              423786   2798.66
US10                 826235   3545.44
BUND                 741676   4392.69
NASDAQ_micro*        960176   5223.17
NASDAQ               410350  22230.69
SP500               1015367  28028.06


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


