
********************************************************************************
                 Liquidity report produced on 11/12/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
CLP                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
IRS                       2      0.05
CZK                       2      0.02
AEX_mini                  4      0.01
SWISSLEAD                 4      0.01
GASOILINE_micro           4      0.01
CHFJPY                    5      0.09
VNKI                      7      0.01
KRWUSD                    8      0.04
TWD-mini                 10      0.01
GBPJPY                   10      0.08
OMX                      11      0.07
AUDJPY                   11      0.10
COAL-GEORDIE             12      0.17
EUROSTX200-LARGE         13      0.03
JGB-mini                 13      0.02
GICS                     13      0.19
MILKWET                  16      0.06
WHEY                     18      0.11
SGD                      19      0.05
EURAUD                   20      0.14
EURCAD                   21      0.12
CH10                     22      0.13
EU-DJ-TELECOM            24      0.04
PLN                      26      0.20
MILKDRY                  28      0.10
COPPER-mini              37      0.45
GAS-PEN                  39      0.73
SGD_mini                 40      0.02
TIN_LME                  55      1.59
BUTTER                   61      0.38
EUROSTX-LARGE            62      0.19
COAL                     64      0.98
EU-DJ-TECH               66      0.69
EU-HOUSE                 68      0.43
EPRA-EUROPE              69      0.12
BONO                     82      0.38
STEEL                    94      0.17
SUGAR16                  98      0.22
SMI-MID                 107      0.29
EU-RETAIL               115      0.42
GBPCHF                  118      0.80
EU-DJ-OIL               127      0.38
WHEAT_ICE               127      0.23
EU-CHEM                 130      0.88
JPY_mini                132      0.33
ALUMINIUM               137      1.31
INR                     145      0.27
IG                      145      0.87
EU-DJ-UTIL              153      0.31
HIGHYIELD               157      0.71
EUROSTX-SMALL           162      0.27
EU-MEDIA                165      0.46
NOK                     181      2.02
SEK                     190      2.34
WHEAT_mini              201      0.16
R1000                   202      1.81
EU-MID                  212      0.55
OATIES                  225      0.68
CHEESE                  226      0.94
US-DISCRETE             232      7.72
EURCHF                  266      1.13
EU-TRAVEL               267      0.53
JP-REALESTATE           309      0.29
MSCIWORLD               322      1.20
MILK                    359      1.55
US-INDUSTRY             383      6.38
RICE*                   384      1.44
CHF_micro               387      0.31
LUMBER-new              391      0.93
MSCIASIA                406      3.86
CORN_mini               416      0.22
LEAD_LME                430      2.01
NICKEL_LME              453      4.23
US-MATERIAL             476      5.91
YENEUR*                 490      3.28
MSCITAIWAN              547     10.34
GAS-LAST                586      8.34
FTSEINDO                603      1.14
OJ                      603      7.71
EU-CONSTRUCTION         681      3.87
ZINC_LME                686      7.75
US-HEALTH               701     12.23
US-UTILS                701      6.46
FTSEVIET                718      1.68
US-ENERGY               725      8.99
US-STAPLES              727      5.05
JGB-SGX-mini            777      1.20
EU-FOOD                 778      3.05
EU-TECH                 823      5.42
EU-INSURE               881      2.42
CRUDE_W_mini            943      5.64
FANG                    954     10.49
GOLD-mini               969     24.38
EUR_mini                996      2.77
HEATOIL-ICE             998     22.94
GASOILINE_ICE          1025     14.44
GBPEUR                 1061      4.71
SOYBEAN_mini           1076      1.32
FTSE250                1081      4.85
EU-REALESTATE          1123      0.77
COPPER_LME             1205     46.69
CAD_micro              1278      0.34
EU-HEALTH              1336      8.38
NIKKEI400              1406      3.10
IBEX_mini              1412      2.50
BBCOMM                 1425      1.35
ALUMINIUM_LME          1426     11.52
GBP_micro              1632      0.63
US-REALESTATE          1648      6.04
GAS_US_mini            1671      8.51
TWD                    1720     10.84
PALLAD                 1779     72.26
AUD_micro*             1855      0.63
RUBBER                 1979      1.96
ZAR                    2107      4.15
COPPER-micro           2453      5.78
VIX_mini               2528      2.04
US3                    2635      8.16
EU-AUTO                2706     13.11
EU-BASIC*              2718     13.65
CRUDE_ICE              2836     33.46
MUMMY                  2909      2.43
HANGENT_mini           2957      5.11
FTSECHINAH             3302     18.17
EU-UTILS               3307      6.80
EU-OIL                 3716      9.50
EU-DIV30               4098      8.05
BRENT-LAST             4191     47.42
ETHEREUM               4403    404.97
ROBUSTA                4758     53.81
AEX*                   4995     93.89
IBEX                   5115     91.38
CHINAA-CON             5473     44.42
KRWUSD_mini            5737      5.80
COCOA_LDN              6272    136.96
SUGAR_WHITE            6281     21.28
SARONA                 6589      4.04
FEEDCOW                7178    191.72
EUR_micro              8051      4.59
EURIBOR                9661     13.14
CHF                    9675     78.56
SPI200                10113    114.32
SP400                 10224    415.46
COFFEE                10267    335.94
BRE*                  10485     17.29
COCOA                 10976    259.00
COPPER                11304    260.55
MIB*                  11555    264.34
PLAT                  11723    197.65
DX                    12229     47.85
NZD                   12621     42.78
LEANHOG               13611     74.23
TOPIX*                14755     35.74
COTTON2               15848     46.18
REDWHEAT              15899     62.31
LIVECOW               16119    221.41
V2X                   16237      8.20
CRUDE_W_micro         16315     18.14
GASOILINE             16774    217.58
JGB                   17070    261.68
HEATOIL               17078    326.37
MSCISING              17412     60.35
CANOLA                18720     22.41
EUA                   21481    299.52
DAX*                  21795     58.71
SMI                   22164    259.88
CAC                   23520    187.52
MXP*                  24794     37.81
FTSETAIWAN*           25818    330.75
MSCIEAFA              26153    353.44
BITCOIN*              27970     91.07
SILVER*               28749    360.36
SOYMEAL               29056    126.60
HANG_mini             30488    136.58
SOYOIL                31615    132.48
GBP*                  31976    125.38
MILLWHEAT             32026     36.82
WHEAT*                32248    125.40
HANGENT               32893    284.43
BUXL                  33689    313.63
CAD                   35491     97.78
AUD                   37117    125.51
HANG                  38042    855.27
GASOIL                38142    494.61
SUGAR11               40787    116.71
IRON                  43426     54.78
HANGTECH              44471    320.79
GOLD                  47687   2408.50
JPY*                  48019    240.24
CAD2                  50397     37.99
KOSDAQ                52316     91.92
ETHER-micro           52378      9.77
CAD5                  54322    122.90
OAT                   56257    258.14
FTSE100               56421    482.27
RUSSELL*              61741    114.21
VIX                   63469    302.60
EUR                   64785    363.18
EURO600               65755    165.80
SOYBEAN               66486    288.30
SONIA3                66982    120.83
CNH                   71908    132.13
KOSPI_mini            74792    267.92
KR10*                 74940    216.85
DOW_mini              75599   1690.35
BTP3                  76884     83.38
BTP                   77396    364.58
GAS_US                77718   1126.24
CRUDE_W               84386    723.91
GOLD_micro            86439    436.03
CORN                  89050    171.89
EURIBOR-ICE           89584    123.60
US30                  99920    866.03
EU-BANKS             106940    197.11
DOW                  109554    246.93
FED                  110076    218.48
KOSPI                117936   2073.91
BRENT_W              121504   1351.38
CAD10                125358    480.76
US20                 139668    933.23
KR3                  154401    148.08
GILT                 157213   1074.74
FTSECHINAA*          166901    290.67
RUSSELL_mini         172887   3187.89
US10U*               183085    789.13
SHATZ                203730    159.35
BOBL                 246009    620.26
SOFR                 259120    361.26
BUND                 269777   1242.39
US2                  269877    519.25
NIKKEI               274647   1371.16
EUROSTX              430558   2621.47
US5                  448796   1063.75
NASDAQ               495117  30357.14
US10                 588073   2073.51
SP500_micro         1195021   3630.01
SP500               1368223  40523.15
NASDAQ_micro        1498399   8991.43


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
BOVESPA                   0      0.00
MSCIEMASIA                0      0.00
COTTON                    0      0.00
CLP                       0      0.00
SWISSLEAD                 4      0.01
VNKI                      7      0.01
TWD-mini                 10      0.01
GASOILINE_micro           4      0.01
AEX_mini                  4      0.01
CZK                       2      0.02
JGB-mini                 13      0.02
SGD_mini                 40      0.02
EUROSTX200-LARGE         13      0.03
EU-DJ-TELECOM            24      0.04
KRWUSD                    8      0.04
IRS                       2      0.05
SGD                      19      0.05
MILKWET                  16      0.06
OMX                      11      0.07
GBPJPY                   10      0.08
CHFJPY                    5      0.09
MILKDRY                  28      0.10
AUDJPY                   11      0.10
WHEY                     18      0.11
EPRA-EUROPE              69      0.12
EURCAD                   21      0.12
CH10                     22      0.13
EURAUD                   20      0.14
WHEAT_mini              201      0.16
COAL-GEORDIE             12      0.17
STEEL                    94      0.17
EUROSTX-LARGE            62      0.19
GICS                     13      0.19
PLN                      26      0.20
CORN_mini               416      0.22
SUGAR16                  98      0.22
WHEAT_ICE               127      0.23
INR                     145      0.27
EUROSTX-SMALL           162      0.27
SMI-MID                 107      0.29
JP-REALESTATE           309      0.29
CHF_micro               387      0.31
EU-DJ-UTIL              153      0.31
JPY_mini                132      0.33
CAD_micro              1278      0.34
EU-DJ-OIL               127      0.38
BUTTER                   61      0.38
BONO                     82      0.38
EU-RETAIL               115      0.42
EU-HOUSE                 68      0.43
COPPER-mini              37      0.45
EU-MEDIA                165      0.46
EU-TRAVEL               267      0.53
EU-MID                  212      0.55
GBP_micro              1632      0.63
AUD_micro*             1855      0.63
OATIES                  225      0.68
EU-DJ-TECH               66      0.69
HIGHYIELD               157      0.71
GAS-PEN                  39      0.73
EU-REALESTATE          1123      0.77
GBPCHF                  118      0.80
IG                      145      0.87
EU-CHEM                 130      0.88
LUMBER-new              391      0.93
CHEESE                  226      0.94
COAL                     64      0.98
EURCHF                  266      1.13
FTSEINDO                603      1.14
JGB-SGX-mini            777      1.20
MSCIWORLD               322      1.20
ALUMINIUM               137      1.31
SOYBEAN_mini           1076      1.32
BBCOMM                 1425      1.35
RICE*                   384      1.44
MILK                    359      1.55
TIN_LME                  55      1.59
FTSEVIET                718      1.68
R1000                   202      1.81
RUBBER                 1979      1.96
LEAD_LME                430      2.01
NOK                     181      2.02
VIX_mini               2528      2.04
SEK                     190      2.34
EU-INSURE               881      2.42
MUMMY                  2909      2.43
IBEX_mini              1412      2.50
EUR_mini                996      2.77
EU-FOOD                 778      3.05
NIKKEI400              1406      3.10
YENEUR*                 490      3.28
MSCIASIA                406      3.86
EU-CONSTRUCTION         681      3.87
SARONA                 6589      4.04
ZAR                    2107      4.15
NICKEL_LME              453      4.23
EUR_micro              8051      4.59
GBPEUR                 1061      4.71
FTSE250                1081      4.85
US-STAPLES              727      5.05
HANGENT_mini           2957      5.11
EU-TECH                 823      5.42
CRUDE_W_mini            943      5.64
COPPER-micro           2453      5.78
KRWUSD_mini            5737      5.80
US-MATERIAL             476      5.91
US-REALESTATE          1648      6.04
US-INDUSTRY             383      6.38
US-UTILS                701      6.46
EU-UTILS               3307      6.80
OJ                      603      7.71
US-DISCRETE             232      7.72
ZINC_LME                686      7.75
EU-DIV30               4098      8.05
US3                    2635      8.16
V2X                   16237      8.20
GAS-LAST                586      8.34
EU-HEALTH              1336      8.38
GAS_US_mini            1671      8.51
US-ENERGY               725      8.99
EU-OIL                 3716      9.50
ETHER-micro           52378      9.77
MSCITAIWAN              547     10.34
FANG                    954     10.49
TWD                    1720     10.84
ALUMINIUM_LME          1426     11.52
US-HEALTH               701     12.23
EU-AUTO                2706     13.11
EURIBOR                9661     13.14
EU-BASIC*              2718     13.65
GASOILINE_ICE          1025     14.44
BRE*                  10485     17.29
CRUDE_W_micro         16315     18.14
FTSECHINAH             3302     18.17
SUGAR_WHITE            6281     21.28
CANOLA                18720     22.41
HEATOIL-ICE             998     22.94
GOLD-mini               969     24.38
CRUDE_ICE              2836     33.46
TOPIX*                14755     35.74
MILLWHEAT             32026     36.82
MXP*                  24794     37.81
CAD2                  50397     37.99
NZD                   12621     42.78
CHINAA-CON             5473     44.42
COTTON2               15848     46.18
COPPER_LME             1205     46.69
BRENT-LAST             4191     47.42
DX                    12229     47.85
ROBUSTA                4758     53.81
IRON                  43426     54.78
DAX*                  21795     58.71
MSCISING              17412     60.35
REDWHEAT              15899     62.31
PALLAD                 1779     72.26
LEANHOG               13611     74.23
CHF                    9675     78.56
BTP3                  76884     83.38
BITCOIN*              27970     91.07
IBEX                   5115     91.38
KOSDAQ                52316     91.92
AEX*                   4995     93.89
CAD                   35491     97.78
RUSSELL*              61741    114.21
SPI200                10113    114.32
SUGAR11               40787    116.71
SONIA3                66982    120.83
CAD5                  54322    122.90
EURIBOR-ICE           89584    123.60
GBP*                  31976    125.38
WHEAT*                32248    125.40
AUD                   37117    125.51
SOYMEAL               29056    126.60
CNH                   71908    132.13
SOYOIL                31615    132.48
HANG_mini             30488    136.58
COCOA_LDN              6272    136.96
KR3                  154401    148.08
SHATZ                203730    159.35
EURO600               65755    165.80
CORN                  89050    171.89
CAC                   23520    187.52
FEEDCOW                7178    191.72
EU-BANKS             106940    197.11
PLAT                  11723    197.65
KR10*                 74940    216.85
GASOILINE             16774    217.58
FED                  110076    218.48
LIVECOW               16119    221.41
JPY*                  48019    240.24
DOW                  109554    246.93
OAT                   56257    258.14
COCOA                 10976    259.00
SMI                   22164    259.88
COPPER                11304    260.55
JGB                   17070    261.68
MIB*                  11555    264.34
KOSPI_mini            74792    267.92
HANGENT               32893    284.43
SOYBEAN               66486    288.30
FTSECHINAA*          166901    290.67
EUA                   21481    299.52
VIX                   63469    302.60
BUXL                  33689    313.63
HANGTECH              44471    320.79
HEATOIL               17078    326.37
FTSETAIWAN*           25818    330.75
COFFEE                10267    335.94
MSCIEAFA              26153    353.44
SILVER*               28749    360.36
SOFR                 259120    361.26
EUR                   64785    363.18
BTP                   77396    364.58
ETHEREUM               4403    404.97
SP400                 10224    415.46
GOLD_micro            86439    436.03
CAD10                125358    480.76
FTSE100               56421    482.27
GASOIL                38142    494.61
US2                  269877    519.25
BOBL                 246009    620.26
CRUDE_W               84386    723.91
US10U*               183085    789.13
HANG                  38042    855.27
US30                  99920    866.03
US20                 139668    933.23
US5                  448796   1063.75
GILT                 157213   1074.74
GAS_US                77718   1126.24
BUND                 269777   1242.39
BRENT_W              121504   1351.38
NIKKEI               274647   1371.16
DOW_mini              75599   1690.35
US10                 588073   2073.51
KOSPI                117936   2073.91
GOLD                  47687   2408.50
EUROSTX              430558   2621.47
RUSSELL_mini         172887   3187.89
SP500_micro         1195021   3630.01
NASDAQ_micro        1498399   8991.43
NASDAQ               495117  30357.14
SP500               1368223  40523.15


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


