
********************************************************************************
                 Liquidity report produced on 13/03/2026 23:00                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
BOVESPA                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
MSCIEMASIA                1      0.02
HOUSE-US                  1      0.00
GASOILINE_micro           2      0.01
IRS                       4      0.09
VNKI                      6      0.01
CZK                       7      0.08
AEX_mini                 10      0.03
CH10                     10      0.06
CHFJPY                   15      0.27
WHEY                     17      0.08
COAL-GEORDIE             17      0.72
GBPCHF                   18      0.13
GICS                     18      0.68
SGD                      18      0.07
GBPJPY                   18      0.17
JGB-mini                 20      0.05
KRWUSD                   21      0.16
TWD-mini                 22      0.04
OMX                      25      0.21
TIN_LME                  28      2.90
EU-DJ-TELECOM            31      0.09
SWISSLEAD                33      0.10
MILKWET                  34      0.23
EURCAD                   35      0.20
COPPER-mini              41      0.64
PLN                      44      0.46
EU-DJ-TECH               44      0.64
BUTTER                   46      0.48
EURAUD                   48      0.39
SUGAR16                  51      0.15
AUDJPY                   55      0.58
JP-REALESTATE            63      0.07
SGD_mini                 72      0.07
MILKDRY                  79      0.83
EUROSTX200-LARGE         88      0.37
EPRA-EUROPE              94      0.27
JPY_mini                104      0.27
COAL                    106      5.24
BONO                    110      0.66
STEEL                   119      0.23
SEK                     122      2.17
NOK                     123      1.76
ALUMINIUM               127      2.48
SMI-MID                 140      0.56
EU-HOUSE                160      1.39
EUROSTX-LARGE           164      0.82
EU-MEDIA                184      0.64
WHEAT_ICE               186      0.43
EU-RETAIL               190      0.84
HIGHYIELD               211      0.69
IG                      219      0.82
INR                     219      0.40
LEAD_LME                221      1.21
R1000                   233      2.22
EU-DJ-OIL               235      0.88
GAS-PEN                 243      4.19
NICKEL_LME              246      5.84
US-DISCRETE             250      7.77
EU-CONSTRUCTION         270      2.10
CHEESE                  282      2.09
EUROSTX-SMALL           292      0.82
EURCHF                  304      1.43
ZINC_LME                308      3.96
MSCIWORLD               317      1.46
WHEAT_mini              413      0.53
OATIES                  422      1.34
EU-MID                  427      1.74
US-INDUSTRY             429      9.37
GAS-LAST                452      7.25
MILK                    457      3.35
EU-DJ-UTIL              478      2.23
CORN_mini               478      0.27
LUMBER-new              478      1.07
NIKKEI400               499      2.28
EU-TRAVEL               502      1.39
EU-CHEM                 566      5.98
US-HEALTH               577     10.13
OJ                      618      9.88
CHF_micro               627      0.65
YENEUR                  677      4.84
US-MATERIAL             695      9.78
FANG                    705      8.69
FTSEINDO                728      2.02
MSCIASIA                748     12.81
FTSE250                 784      5.20
US-UTILS                794      8.41
EU-FOOD                 800      3.52
RICE                    802      3.34
COPPER_LME              825     42.52
MUMMY*                  877      0.84
TOPIX                   954      4.45
JGB-SGX-mini            992      2.30
EU-TECH                1017      9.40
ALUMINIUM_LME          1066     15.14
SOYBEAN_mini           1068      1.19
PALLAD                 1130     77.81
FTSEVIET               1155      3.67
US-STAPLES             1161     10.63
BBCOMM                 1198      2.31
EU-HEALTH              1311     10.24
TWD                    1363      9.15
GAS_US_mini*           1404      6.97
EUR_mini               1743      6.67
EU-INSURE              1848      7.28
GBPEUR                 1888      8.05
GBP_micro              1961      0.85
HEATOIL-ICE            2014    164.75
CAD_micro              2014      0.64
EURIBOR                2179      4.19
MSCITAIWAN             2272     76.97
US-ENERGY              2464     39.55
US3                    2595      9.80
EU-REALESTATE          2613      2.80
EU-AUTO                2678     15.03
US-REALESTATE          2882     10.32
GOLD-mini              2959    166.72
GASOILINE_ICE          2973    154.23
IBEX_mini              3517     11.16
ZAR                    3624     13.23
RUBBER                 3640      5.88
AUD_micro*             4087      2.22
EU-UTILS               4163     18.20
COPPER-micro*          4702     14.59
HANGENT_mini           4857      9.03
VIX_mini               5021      5.32
KOSPI_mini             5094     48.01
EU-DIV30               5540     15.42
KOSDAQ                 5692     28.83
FEEDCOW                5727    126.26
ETHEREUM               5781    412.55
COPPER                 6193    192.41
CRUDE_ICE              6261    408.99
CHINAA-CON             6497     50.15
EU-OIL                 6804     22.98
COCOA_LDN              7380    142.91
CRUDE_W_mini           7403    118.27
ROBUSTA                7434     78.57
EU-BASIC               7435     76.68
PLAT                   7456    366.86
FTSECHINAH             7613     39.17
IBEX                   8216    260.70
KOSPI                  8426    401.03
SUGAR_WHITE            8615     27.94
AEX                    8866    234.50
SARONA                 9631     10.69
COFFEE                10884    275.79
CHF                   11097    117.48
COCOA*                12692    268.19
BRENT-LAST*           14109    358.31
EUR_micro*            14633     11.48
SP400                 14951    668.02
JGB                   15724    363.50
NZD*                  15879     72.09
MIB*                  16078    614.15
LEANHOG               16224     81.51
BRE*                  17756     33.13
DX                    17883     98.86
KRWUSD_mini           17889     26.51
LIVECOW               19067    207.48
GASOILINE             20813    501.00
SPI200                22193    440.54
HEATOIL               22374    735.01
COTTON2               22824     76.72
ETHER-micro           23861      3.40
V2X                   24273     19.09
REDWHEAT              24704    152.74
BITCOIN*              24929     81.65
MSCISING              25945    129.00
SMI                   28044    543.81
CANOLA                28061     46.19
SILVER                32679   1643.02
DAX*                  32703    131.18
EUA                   33631    800.39
NIKKEI                36983    295.86
CAC                   38651    447.47
MSCIEAFA              39488   1026.57
SOYMEAL               39866    169.32
FED                   41337     85.51
CAD                   41769    129.33
GBP*                  42932    185.47
IRON                  44909     61.09
MXP*                  45473    108.10
WHEAT                 50566    292.13
FTSETAIWAN            51306   1206.17
SUGAR11               53275    150.26
MILLWHEAT             53405     93.22
JPY*                  53776    282.16
HANG_mini*            55110    296.71
CAD5                  57356    127.60
SOYOIL*               58576    302.02
GAS_US                58695    913.45
GOLD                  59286   6702.21
AUD                   60459    331.67
GASOIL                60555   2786.42
KR10*                 62696    228.60
CAD2                  63080     45.57
SOYBEAN               67859    253.63
HANGENT               69293    641.29
HANG                  69570   1857.27
FTSE100               76418   1123.07
EUR                   80560    604.77
CNH                   82782    206.09
VIX                   84634    469.90
BUXL                  89515    811.93
DOW_mini              99913   2383.07
HANGTECH             102276    726.47
RUSSELL*             107367    205.31
CAD10*               110344    429.58
CORN                 113049    237.94
KR3                  122880    153.19
OAT                  126613    843.63
EURO600              131158    528.11
DOW*                 150290    357.56
US30                 154104   1374.57
CRUDE_W_micro*       164453    428.01
SONIA3               173521    409.06
GOLD_micro           176688   1989.56
CRUDE_W              185280   2409.58
GILT                 186119   1799.84
RUSSELL_mini         201669   3851.83
BTP3                 216082    427.53
BTP                  218874   1583.01
US20                 220123   1568.47
EURIBOR-ICE          241288    474.87
EU-BANKS             242038    768.22
FTSECHINAA*          248172    397.92
SOFR                 266668    411.90
US10U                286438   1364.78
BRENT_W              297366  13015.36
NASDAQ               444465  28081.23
US2                  464999   1113.10
BOBL                 506669   1756.35
SHATZ                569597    763.44
EUROSTX              646074   6252.55
BUND                 650383   3602.46
US5                  668293   1819.96
US10*                983100   3878.65
SP500               1337751  42884.60
SP500_micro*        1394164   4484.68
NASDAQ_micro        1598875  10060.23


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CLP                       0      0.00
BOVESPA                   0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
GASOILINE_micro           2      0.01
VNKI                      6      0.01
MSCIEMASIA                1      0.02
AEX_mini                 10      0.03
TWD-mini                 22      0.04
JGB-mini                 20      0.05
CH10                     10      0.06
JP-REALESTATE            63      0.07
SGD_mini                 72      0.07
SGD                      18      0.07
CZK                       7      0.08
WHEY                     17      0.08
IRS                       4      0.09
EU-DJ-TELECOM            31      0.09
SWISSLEAD                33      0.10
GBPCHF                   18      0.13
SUGAR16                  51      0.15
KRWUSD                   21      0.16
GBPJPY                   18      0.17
EURCAD                   35      0.20
OMX                      25      0.21
STEEL                   119      0.23
MILKWET                  34      0.23
EPRA-EUROPE              94      0.27
CORN_mini               478      0.27
CHFJPY                   15      0.27
JPY_mini                104      0.27
EUROSTX200-LARGE         88      0.37
EURAUD                   48      0.39
INR                     219      0.40
WHEAT_ICE               186      0.43
PLN                      44      0.46
BUTTER                   46      0.48
WHEAT_mini              413      0.53
SMI-MID                 140      0.56
AUDJPY                   55      0.58
EU-DJ-TECH               44      0.64
COPPER-mini              41      0.64
EU-MEDIA                184      0.64
CAD_micro              2014      0.64
CHF_micro               627      0.65
BONO                    110      0.66
GICS                     18      0.68
HIGHYIELD               211      0.69
COAL-GEORDIE             17      0.72
EUROSTX-SMALL           292      0.82
IG                      219      0.82
EUROSTX-LARGE           164      0.82
MILKDRY                  79      0.83
MUMMY*                  877      0.84
EU-RETAIL               190      0.84
GBP_micro              1961      0.85
EU-DJ-OIL               235      0.88
LUMBER-new              478      1.07
SOYBEAN_mini           1068      1.19
LEAD_LME                221      1.21
OATIES                  422      1.34
EU-HOUSE                160      1.39
EU-TRAVEL               502      1.39
EURCHF                  304      1.43
MSCIWORLD               317      1.46
EU-MID                  427      1.74
NOK                     123      1.76
FTSEINDO                728      2.02
CHEESE                  282      2.09
EU-CONSTRUCTION         270      2.10
SEK                     122      2.17
AUD_micro*             4087      2.22
R1000                   233      2.22
EU-DJ-UTIL              478      2.23
NIKKEI400               499      2.28
JGB-SGX-mini            992      2.30
BBCOMM                 1198      2.31
ALUMINIUM               127      2.48
EU-REALESTATE          2613      2.80
TIN_LME                  28      2.90
RICE                    802      3.34
MILK                    457      3.35
ETHER-micro           23861      3.40
EU-FOOD                 800      3.52
FTSEVIET               1155      3.67
ZINC_LME                308      3.96
GAS-PEN                 243      4.19
EURIBOR                2179      4.19
TOPIX                   954      4.45
YENEUR                  677      4.84
FTSE250                 784      5.20
COAL                    106      5.24
VIX_mini               5021      5.32
NICKEL_LME              246      5.84
RUBBER                 3640      5.88
EU-CHEM                 566      5.98
EUR_mini               1743      6.67
GAS_US_mini*           1404      6.97
GAS-LAST                452      7.25
EU-INSURE              1848      7.28
US-DISCRETE             250      7.77
GBPEUR                 1888      8.05
US-UTILS                794      8.41
FANG                    705      8.69
HANGENT_mini           4857      9.03
TWD                    1363      9.15
US-INDUSTRY             429      9.37
EU-TECH                1017      9.40
US-MATERIAL             695      9.78
US3                    2595      9.80
OJ                      618      9.88
US-HEALTH               577     10.13
EU-HEALTH              1311     10.24
US-REALESTATE          2882     10.32
US-STAPLES             1161     10.63
SARONA                 9631     10.69
IBEX_mini              3517     11.16
EUR_micro*            14633     11.48
MSCIASIA                748     12.81
ZAR                    3624     13.23
COPPER-micro*          4702     14.59
EU-AUTO                2678     15.03
ALUMINIUM_LME          1066     15.14
EU-DIV30               5540     15.42
EU-UTILS               4163     18.20
V2X                   24273     19.09
EU-OIL                 6804     22.98
KRWUSD_mini           17889     26.51
SUGAR_WHITE            8615     27.94
KOSDAQ                 5692     28.83
BRE*                  17756     33.13
FTSECHINAH             7613     39.17
US-ENERGY              2464     39.55
COPPER_LME              825     42.52
CAD2                  63080     45.57
CANOLA                28061     46.19
KOSPI_mini             5094     48.01
CHINAA-CON             6497     50.15
IRON                  44909     61.09
NZD*                  15879     72.09
EU-BASIC               7435     76.68
COTTON2               22824     76.72
MSCITAIWAN             2272     76.97
PALLAD                 1130     77.81
ROBUSTA                7434     78.57
LEANHOG               16224     81.51
BITCOIN*              24929     81.65
FED                   41337     85.51
MILLWHEAT             53405     93.22
DX                    17883     98.86
MXP*                  45473    108.10
CHF                   11097    117.48
CRUDE_W_mini           7403    118.27
FEEDCOW                5727    126.26
CAD5                  57356    127.60
MSCISING              25945    129.00
CAD                   41769    129.33
DAX*                  32703    131.18
COCOA_LDN              7380    142.91
SUGAR11               53275    150.26
REDWHEAT              24704    152.74
KR3                  122880    153.19
GASOILINE_ICE          2973    154.23
HEATOIL-ICE            2014    164.75
GOLD-mini              2959    166.72
SOYMEAL               39866    169.32
GBP*                  42932    185.47
COPPER                 6193    192.41
RUSSELL*             107367    205.31
CNH                   82782    206.09
LIVECOW               19067    207.48
KR10*                 62696    228.60
AEX                    8866    234.50
CORN                 113049    237.94
SOYBEAN               67859    253.63
IBEX                   8216    260.70
COCOA*                12692    268.19
COFFEE                10884    275.79
JPY*                  53776    282.16
WHEAT                 50566    292.13
NIKKEI                36983    295.86
HANG_mini*            55110    296.71
SOYOIL*               58576    302.02
AUD                   60459    331.67
DOW*                 150290    357.56
BRENT-LAST*           14109    358.31
JGB                   15724    363.50
PLAT                   7456    366.86
FTSECHINAA*          248172    397.92
KOSPI                  8426    401.03
CRUDE_ICE              6261    408.99
SONIA3               173521    409.06
SOFR                 266668    411.90
ETHEREUM               5781    412.55
BTP3                 216082    427.53
CRUDE_W_micro*       164453    428.01
CAD10*               110344    429.58
SPI200                22193    440.54
CAC                   38651    447.47
VIX                   84634    469.90
EURIBOR-ICE          241288    474.87
GASOILINE             20813    501.00
EURO600              131158    528.11
SMI                   28044    543.81
EUR                   80560    604.77
MIB*                  16078    614.15
HANGENT               69293    641.29
SP400                 14951    668.02
HANGTECH             102276    726.47
HEATOIL               22374    735.01
SHATZ                569597    763.44
EU-BANKS             242038    768.22
EUA                   33631    800.39
BUXL                  89515    811.93
OAT                  126613    843.63
GAS_US                58695    913.45
MSCIEAFA              39488   1026.57
US2                  464999   1113.10
FTSE100               76418   1123.07
FTSETAIWAN            51306   1206.17
US10U                286438   1364.78
US30                 154104   1374.57
US20                 220123   1568.47
BTP                  218874   1583.01
SILVER                32679   1643.02
BOBL                 506669   1756.35
GILT                 186119   1799.84
US5                  668293   1819.96
HANG                  69570   1857.27
GOLD_micro           176688   1989.56
DOW_mini              99913   2383.07
CRUDE_W              185280   2409.58
GASOIL                60555   2786.42
BUND                 650383   3602.46
RUSSELL_mini         201669   3851.83
US10*                983100   3878.65
SP500_micro*        1394164   4484.68
EUROSTX              646074   6252.55
GOLD                  59286   6702.21
NASDAQ_micro        1598875  10060.23
BRENT_W              297366  13015.36
NASDAQ               444465  28081.23
SP500               1337751  42884.60


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


