
********************************************************************************
                 Liquidity report produced on 13/05/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CNH-onshore               0      0.00
CLP                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
TWD                       2      0.08
IRS                       2      0.03
CHFJPY                    4      0.07
AEX_mini                  5      0.01
PLN                       5      0.06
KRWUSD                    8      0.08
GICS                     10      0.20
CH10                     10      0.08
COAL-GEORDIE             11      0.25
GASOILINE_micro          11      0.02
VNKI                     12      0.01
WHEY                     12      0.07
OMX                      20      0.15
JGB-mini                 21      0.08
TWD-mini                 22      0.15
GBPJPY                   25      0.31
CZK                      26      0.38
SGD_mini                 26      0.03
EURCAD                   28      0.21
AUDJPY                   29      0.41
MILKDRY                  32      0.17
COPPER-mini              35      0.50
BUTTER                   37      0.17
EPRA-EUROPE              54      0.16
EURAUD                   60      0.68
EU-DJ-TECH               61      0.78
COAL                     62      1.31
GBPCHF                   64      0.77
SUGAR16                  65      0.31
STEEL                    67      0.18
SWISSLEAD                71      0.28
EUROSTX-LARGE            75      0.36
MSCIWORLD                78      0.46
FTSEINDO                 80      0.19
EU-HOUSE                 85      0.72
EUROSTX200-LARGE         86      0.37
EU-DJ-TELECOM            92      0.25
IG                       99      0.77
EU-CHEM                 103      0.94
TIN_LME                 105      4.33
EU-RETAIL               110      0.42
NOK                     118      2.26
GAS-PEN*                118      1.57
R1000                   124      1.76
BONO                    132      0.77
SEK                     139      2.88
HIGHYIELD               145      1.59
EU-MEDIA                152      0.55
ALUMINIUM               176      1.92
CHEESE                  183      0.96
US-DISCRETE             200      9.77
EU-DJ-OIL               240      0.85
OATIES                  245      0.88
GAS-LAST                246      3.38
LEAD_LME                256      1.79
JPY_mini                263      1.22
JP-REALESTATE           281      0.31
SMI-MID                 281      1.17
WHEAT_ICE               284      0.81
SGD                     319      1.52
EU-TRAVEL               335      0.88
US-MATERIAL             354      5.99
EU-MID                  391      1.67
US-INDUSTRY             392      9.71
US-HEALTH               397      9.58
CHF_micro               400      0.57
EU-CONSTRUCTION         417      2.96
MILK                    436      2.31
MSCIASIA                438      5.37
LUMBER-new              439      1.38
NICKEL_LME              484      8.77
EU-FOOD                 505      2.27
EURCHF                  518      3.60
WHEAT_mini              533      0.52
RICE                    536      2.41
OJ                      544      9.91
MSCIEMASIA              547      7.15
EU-DJ-UTIL              550      1.92
US-UTILS                569      6.07
US-STAPLES              572      5.54
INR                     626      1.65
EUROSTX-SMALL           645      1.68
US-ENERGY               686     15.00
ZINC_LME                757      8.32
EU-TECH                 806      7.43
FTSEVIET                847      1.41
SOYBEAN_mini            896      1.18
COPPER_LME              900     34.59
CORN_mini               927      0.62
FTSE250                 948      6.49
YENEUR*                 954      9.18
JGB-SGX-mini            981      3.59
BBCOMM                 1125      1.27
HEATOIL-ICE            1162     23.19
EU-INSURE              1238      5.07
ALUMINIUM_LME          1290     12.50
DJSTX-SMALL            1329      2.76
GBPEUR                 1440      8.50
MSCITAIWAN             1504     34.74
GAS_US_mini*           1514      5.32
GASOILINE_ICE          1588     33.06
FANG                   1645     27.47
CAD_micro              1693      0.64
GBP_micro              1698      0.93
IBEX_mini              1710      3.70
VIX_mini               1717      2.89
US-REALESTATE          1720      9.68
EUR_mini               1752      9.46
ZAR                    1893      4.79
PALLAD                 2001     49.89
EURIBOR                2063      3.81
EU-HEALTH              2250     22.93
CRUDE_W_mini           2256     19.93
GOLD-mini              2304     65.14
FTSECHINAH             2679     19.05
NIKKEI400              2708      9.44
COPPER-micro           2834      8.05
EU-REALESTATE          2955      3.46
EU-BASIC               2974     19.51
EU-UTILS               3023     11.01
US3                    3146     15.93
CHINAA-CON             3204     27.03
ETHEREUM               3307    234.44
HANGENT_mini           3349      6.54
COCOA_LDN              3378    100.40
MUMMY*                 3425      3.59
SILVER                 3633     27.05
EU-AUTO                3744     21.52
AUD_micro              3960      2.61
CRUDE_ICE              4627     90.26
RUBBER                 4777      9.30
FEEDCOW                5561     80.59
ROBUSTA                5650     71.92
COCOA                  5685    213.06
AEX                    5848    157.26
SARONA                 6122      8.87
SUGAR_WHITE            6717     29.31
EU-OIL                 6855     25.10
IBEX                   6862    148.48
EU-DIV30               7295     18.97
BRENT-LAST*            8139    138.12
COFFEE                 8321    277.26
SP400                  9133    554.56
PLAT                   9439     90.42
COPPER                10441    300.97
KOSPI_mini            11950     24.52
NZD                   12497     71.68
MIB                   12510    441.89
CHF                   12612    180.51
BRE                   12788     23.76
MSCISING*             14327     74.77
REDWHEAT              14582     72.30
COTTON2               16307     99.91
V2X*                  16891     16.17
GASOILINE             17229    317.98
EUR_micro             17354     18.57
KRWUSD_mini*          17394     30.66
BITCOIN*              17600     50.77
LEANHOG               17865    108.08
HEATOIL               18147    347.18
TOPIX                 18483     66.57
ETHER-micro           18644      2.67
EUA                   20633    411.36
LIVECOW*              20883    170.11
DX*                   20971    133.70
SMI                   21499    462.47
CANOLA*               21564     29.78
DAX                   23003     88.15
JGB                   23728    840.42
MXP*                  24711     54.73
CRUDE_W_micro*        25431     43.53
MILLWHEAT             26720     39.44
FTSETAIWAN            28256    473.14
GASOIL                30315    463.29
FED                   30490    100.35
SPI200                30901    485.03
CAC                   31110    394.77
SOYMEAL*              31995    122.73
WHEAT*                32197    143.86
HANG_mini             32289    158.61
CAD                   33991    126.88
MSCIEAFA              34821    756.09
GBP                   35727    194.71
HANGENT               38340    368.27
SUGAR11               38402    152.06
AUD                   40605    266.89
HANG                  41123   1009.02
SOYOIL                43083    267.25
CAD2                  44741     37.28
CAD5                  45288    117.92
VIX                   50212    535.95
HANGTECH              50788    461.13
SOYBEAN               52607    329.46
RUSSELL               53019    114.18
IRON                  55687     98.07
GAS_US                56415    741.74
FTSE100               62361    875.91
JPY                   64622    602.97
SONIA3                66214    167.10
KOSDAQ                66485    136.09
KR10*                 69280    206.20
DOW_mini              71502   2515.31
EUR                   83223    893.32
GOLD                  84178   4753.93
CORN                  92955    221.56
EURO600               93012    386.98
CRUDE_W               97335   1377.97
CNH                  101921    391.03
BUXL                 103760   1610.14
DOW*                 111223    391.15
GOLD_micro           112625    638.56
CAD10                113494    520.20
EU-BANKS             124139    271.84
FTSECHINAA           125922    254.36
EURIBOR-ICE          126039    230.55
BRENT_W              139080   2530.60
KOSPI                146945   1512.01
GILT                 151405   1348.74
KR3                  154839    146.19
RUSSELL_mini         156960   3381.82
BTP3                 160423    260.34
US30                 167072   2260.34
SOFR                 180217    415.21
OAT                  196855   1229.51
US20                 229224   2377.17
US10U                269533   1846.64
BTP*                 280311   1765.34
US2                  407750   1305.00
NASDAQ               433341  40021.59
EUROSTX              492668   4484.40
NIKKEI*              511121   2672.54
SHATZ                547522    819.75
BOBL                 600785   2455.45
US5                  736076   2708.34
BUND                 826649   5754.88
US10                 952155   5081.57
SP500               1082463  57743.54
SP500_micro         1130892   6046.29
NASDAQ_micro        1334580  12306.70


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CNH-onshore               0      0.00
CLP                       0      0.00
RUR                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
AEX_mini                  5      0.01
VNKI                     12      0.01
GASOILINE_micro          11      0.02
SGD_mini                 26      0.03
IRS                       2      0.03
PLN                       5      0.06
WHEY                     12      0.07
CHFJPY                    4      0.07
TWD                       2      0.08
KRWUSD                    8      0.08
JGB-mini                 21      0.08
CH10                     10      0.08
TWD-mini                 22      0.15
OMX                      20      0.15
EPRA-EUROPE              54      0.16
BUTTER                   37      0.17
MILKDRY                  32      0.17
STEEL                    67      0.18
FTSEINDO                 80      0.19
GICS                     10      0.20
EURCAD                   28      0.21
EU-DJ-TELECOM            92      0.25
COAL-GEORDIE             11      0.25
SWISSLEAD                71      0.28
GBPJPY                   25      0.31
JP-REALESTATE           281      0.31
SUGAR16                  65      0.31
EUROSTX-LARGE            75      0.36
EUROSTX200-LARGE         86      0.37
CZK                      26      0.38
AUDJPY                   29      0.41
EU-RETAIL               110      0.42
MSCIWORLD                78      0.46
COPPER-mini              35      0.50
WHEAT_mini              533      0.52
EU-MEDIA                152      0.55
CHF_micro               400      0.57
CORN_mini               927      0.62
CAD_micro              1693      0.64
EURAUD                   60      0.68
EU-HOUSE                 85      0.72
IG                       99      0.77
GBPCHF                   64      0.77
BONO                    132      0.77
EU-DJ-TECH               61      0.78
WHEAT_ICE               284      0.81
EU-DJ-OIL               240      0.85
OATIES                  245      0.88
EU-TRAVEL               335      0.88
GBP_micro              1698      0.93
EU-CHEM                 103      0.94
CHEESE                  183      0.96
SMI-MID                 281      1.17
SOYBEAN_mini            896      1.18
JPY_mini                263      1.22
BBCOMM                 1125      1.27
COAL                     62      1.31
LUMBER-new              439      1.38
FTSEVIET                847      1.41
SGD                     319      1.52
GAS-PEN*                118      1.57
HIGHYIELD               145      1.59
INR                     626      1.65
EU-MID                  391      1.67
EUROSTX-SMALL           645      1.68
R1000                   124      1.76
LEAD_LME                256      1.79
ALUMINIUM               176      1.92
EU-DJ-UTIL              550      1.92
NOK                     118      2.26
EU-FOOD                 505      2.27
MILK                    436      2.31
RICE                    536      2.41
AUD_micro              3960      2.61
ETHER-micro           18644      2.67
DJSTX-SMALL            1329      2.76
SEK                     139      2.88
VIX_mini               1717      2.89
EU-CONSTRUCTION         417      2.96
GAS-LAST                246      3.38
EU-REALESTATE          2955      3.46
MUMMY*                 3425      3.59
JGB-SGX-mini            981      3.59
EURCHF                  518      3.60
IBEX_mini              1710      3.70
EURIBOR                2063      3.81
TIN_LME                 105      4.33
ZAR                    1893      4.79
EU-INSURE              1238      5.07
GAS_US_mini*           1514      5.32
MSCIASIA                438      5.37
US-STAPLES              572      5.54
US-MATERIAL             354      5.99
US-UTILS                569      6.07
FTSE250                 948      6.49
HANGENT_mini           3349      6.54
MSCIEMASIA              547      7.15
EU-TECH                 806      7.43
COPPER-micro           2834      8.05
ZINC_LME                757      8.32
GBPEUR                 1440      8.50
NICKEL_LME              484      8.77
SARONA                 6122      8.87
YENEUR*                 954      9.18
RUBBER                 4777      9.30
NIKKEI400              2708      9.44
EUR_mini               1752      9.46
US-HEALTH               397      9.58
US-REALESTATE          1720      9.68
US-INDUSTRY             392      9.71
US-DISCRETE             200      9.77
OJ                      544      9.91
EU-UTILS               3023     11.01
ALUMINIUM_LME          1290     12.50
US-ENERGY               686     15.00
US3                    3146     15.93
V2X*                  16891     16.17
EUR_micro             17354     18.57
EU-DIV30               7295     18.97
FTSECHINAH             2679     19.05
EU-BASIC               2974     19.51
CRUDE_W_mini           2256     19.93
EU-AUTO                3744     21.52
EU-HEALTH              2250     22.93
HEATOIL-ICE            1162     23.19
BRE                   12788     23.76
KOSPI_mini            11950     24.52
EU-OIL                 6855     25.10
CHINAA-CON             3204     27.03
SILVER                 3633     27.05
FANG                   1645     27.47
SUGAR_WHITE            6717     29.31
CANOLA*               21564     29.78
KRWUSD_mini*          17394     30.66
GASOILINE_ICE          1588     33.06
COPPER_LME              900     34.59
MSCITAIWAN             1504     34.74
CAD2                  44741     37.28
MILLWHEAT             26720     39.44
CRUDE_W_micro*        25431     43.53
PALLAD                 2001     49.89
BITCOIN*              17600     50.77
MXP*                  24711     54.73
GOLD-mini              2304     65.14
TOPIX                 18483     66.57
NZD                   12497     71.68
ROBUSTA                5650     71.92
REDWHEAT              14582     72.30
MSCISING*             14327     74.77
FEEDCOW                5561     80.59
DAX                   23003     88.15
CRUDE_ICE              4627     90.26
PLAT                   9439     90.42
IRON                  55687     98.07
COTTON2               16307     99.91
FED                   30490    100.35
COCOA_LDN              3378    100.40
LEANHOG               17865    108.08
RUSSELL               53019    114.18
CAD5                  45288    117.92
SOYMEAL*              31995    122.73
CAD                   33991    126.88
DX*                   20971    133.70
KOSDAQ                66485    136.09
BRENT-LAST*            8139    138.12
WHEAT*                32197    143.86
KR3                  154839    146.19
IBEX                   6862    148.48
SUGAR11               38402    152.06
AEX                    5848    157.26
HANG_mini             32289    158.61
SONIA3                66214    167.10
LIVECOW*              20883    170.11
CHF                   12612    180.51
GBP                   35727    194.71
KR10*                 69280    206.20
COCOA                  5685    213.06
CORN                  92955    221.56
EURIBOR-ICE          126039    230.55
ETHEREUM               3307    234.44
FTSECHINAA           125922    254.36
BTP3                 160423    260.34
AUD                   40605    266.89
SOYOIL                43083    267.25
EU-BANKS             124139    271.84
COFFEE                 8321    277.26
COPPER                10441    300.97
GASOILINE             17229    317.98
SOYBEAN               52607    329.46
HEATOIL               18147    347.18
HANGENT               38340    368.27
EURO600               93012    386.98
CNH                  101921    391.03
DOW*                 111223    391.15
CAC                   31110    394.77
EUA                   20633    411.36
SOFR                 180217    415.21
MIB                   12510    441.89
HANGTECH              50788    461.13
SMI                   21499    462.47
GASOIL                30315    463.29
FTSETAIWAN            28256    473.14
SPI200                30901    485.03
CAD10                113494    520.20
VIX                   50212    535.95
SP400                  9133    554.56
JPY                   64622    602.97
GOLD_micro           112625    638.56
GAS_US                56415    741.74
MSCIEAFA              34821    756.09
SHATZ                547522    819.75
JGB                   23728    840.42
FTSE100               62361    875.91
EUR                   83223    893.32
HANG                  41123   1009.02
OAT                  196855   1229.51
US2                  407750   1305.00
GILT                 151405   1348.74
CRUDE_W               97335   1377.97
KOSPI                146945   1512.01
BUXL                 103760   1610.14
BTP*                 280311   1765.34
US10U                269533   1846.64
US30                 167072   2260.34
US20                 229224   2377.17
BOBL                 600785   2455.45
DOW_mini              71502   2515.31
BRENT_W              139080   2530.60
NIKKEI*              511121   2672.54
US5                  736076   2708.34
RUSSELL_mini         156960   3381.82
EUROSTX              492668   4484.40
GOLD                  84178   4753.93
US10                 952155   5081.57
BUND                 826649   5754.88
SP500_micro         1130892   6046.29
NASDAQ_micro        1334580  12306.70
NASDAQ               433341  40021.59
SP500               1082463  57743.54


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


