
********************************************************************************
                 Liquidity report produced on 07/06/2023 22:57                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
RUR                       0      0.00
ETHANOL                   0      0.00
CLP                       0      0.00
SGX                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
BOVESPA                   4      0.06
TWD                       5      0.02
AEX_mini                  5      0.01
GASOILINE_micro           5      0.01
IRS                       6      0.13
TWD-mini                  6      0.01
JGB-mini                  7      0.01
CHFJPY                    8      0.15
CNH-onshore              10      0.03
KRWUSD                   10      0.07
OMX                      10      0.05
EURAUD                   10      0.10
VNKI                     12      0.00
GICS                     14      0.32
WHEY                     14      0.06
MILKWET                  15      0.05
GBPJPY                   21      0.23
AUDJPY                   24      0.29
PLN                      24      0.24
EURCAD                   27      0.20
BUTTER                   28      0.13
MILKDRY                  30      0.20
BB3M                     30      0.10
CH10                     33      0.35
SWISSLEAD                44      0.11
NOK                      46      0.88
EU-DJ-TECH               49      0.42
EURIBOR                  50      0.13
EU-RETAIL                53      0.17
EUROSTX-LARGE            60      0.20
US-PROPERTY              66      0.52
USIRS5                   68      0.39
SEK                      70      1.08
SGD_mini                 71      0.06
STEEL                    72      0.28
GAS-PEN                  81      1.45
COPPER-mini              81      0.74
EU-HOUSE                 81      0.65
GBPCHF                  102      0.87
EU-MEDIA                103      0.25
EU-CHEM                 110      0.97
R1000                   120      1.08
CHEESE                  121      0.71
EU-TRAVEL               124      0.25
EU-MID                  126      0.41
EU-DJ-TELECOM           127      0.24
EPRA-EUROPE             136      0.44
EUROSTX200-LARGE        142      0.39
EU-FOOD                 143      0.68
INR                     143      0.25
ALUMINIUM               143      1.58
USIRS10                 153      1.64
EU-DJ-OIL               155      0.49
EU-CONSTRUCTION         164      0.68
BONO                    169      1.61
SMI-MID                 181      0.73
LUMBER-new              194      0.59
JPY_mini                195      0.65
EU-DJ-UTIL              198      0.43
GOLD-mini               243      2.73
US-DISCRETE             248      6.67
CHF_micro               254      0.20
US-TECH                 267      7.49
US-MATERIAL             278      3.51
EURCHF                  279      1.34
YENEUR                  297      2.60
OATIES                  298      1.31
EUROSTX-SMALL           321      0.70
MSCIASIA                348      3.19
US-HEALTH               358      5.09
US-INDUSTRY             374      5.65
FTSEVIET                375      0.42
EU-TECH                 383      2.41
BBCOMM                  383      0.47
SGD                     388      1.46
FTSEINDO                393      0.66
MSCIWORLD               399      1.38
DJSTX-SMALL             418      0.94
GAS-LAST                424      6.91
JP-REALESTATE           426      0.62
EU-HEALTH               456      2.99
MILK                    461      2.69
RICE                    494      1.95
US-STAPLES              524      4.14
EU-UTILS                538      1.17
US-FINANCE              568      9.29
US-UTILS                599      5.54
EU-INSURE               653      1.64
GBPEUR                  681      3.62
PALLAD                  703     35.89
US-ENERGY               771     14.43
WHEAT_mini              793      1.47
CAD_micro               854      0.35
GBP_micro               889      0.43
FTSECHINAH              940      6.67
SOYBEAN_mini            991      2.14
ETHEREUM               1045     49.17
US-REALESTATE          1058      5.59
JGB-SGX-mini           1138      2.65
ZAR                    1179      3.99
CORN_mini              1253      1.48
EU-AUTO*               1267      7.65
EU-REALESTATE          1320      1.67
EU-BASIC               1510      9.99
COPPER-micro           1533      2.70
EUR_mini               1622      6.02
ETHER-micro            1798      0.17
BRE*                   2098      4.52
GAS_US_mini*           2237      9.40
RUBBER                 2402      2.41
BITCOIN*               2458      3.14
EU-DIV30               2548      5.36
US3                    2990     19.67
AUD_micro              3031      1.67
VIX_mini               3061      2.20
KRWUSD_mini            3604      4.83
EU-OIL*                4008     12.86
SILVER                 4171     19.34
CRUDE_W_mini           4937     53.30
MUMMY                  5053      5.04
BRENT-LAST             5137    111.01
EDOLLAR                5298      7.07
FEEDCOW                5983     67.88
EUR_micro              8368      6.12
PLAT                   8377     99.84
CHF*                   8618     66.30
AEX                   10539    187.01
SP400                 10976    474.01
NIKKEI400             11608     19.73
NZD                   11956     67.93
LEANHOG*              12812    111.52
HEATOIL               13705    372.14
MSCISING*             15236     47.39
REDWHEAT*             16435    190.04
V2X*                  16646     14.94
GASOILINE             17477    458.73
DAX                   17990     36.94
LIVECOW*              19029    127.58
JGB                   20830    445.99
FTSETAIWAN            23037    154.85
GOLD_micro*           24273     53.76
SMI                   24640    316.10
MXP                   25152     52.02
COPPER                25759    442.61
TOPIX                 25909     49.84
IRON                  30445    118.84
AUD                   31218    176.32
NIFTY                 34344     97.85
CAC                   35019    321.05
CRUDE_W_micro         35078     77.29
CAD                   35694    145.84
GBP                   36402    175.08
WHEAT                 38263    317.80
SOYMEAL               38434    227.15
VIX*                  45484    334.94
SOYOIL                45846    371.93
KOSPI_mini            47946     65.73
GAS_US                50576    823.55
KR10                  52742    285.13
GOLD                  58404   1285.36
EURO600               60689    164.90
JPY*                  64286    442.36
FED                   64328    322.72
RUSSELL*              66206    120.18
BUXL                  67268   1623.41
CNH*                  67925    235.19
SOYBEAN               68838    591.41
EUR                   74759    550.30
US30                  81446   1465.85
DOW                   82740    155.20
KOSDAQ*               86575    156.10
CORN*                 90848    456.75
BTP3                 104881    245.72
CRUDE_W              106729   2061.24
US20                 114346   1450.70
FTSECHINAA           114385    222.13
KR3                  123864    226.78
DOW_mini             133459   2463.47
US10U                134534   1217.96
OAT                  140698   1415.53
BTP                  148840   1482.75
EU-BANKS*            163297    178.35
RUSSELL_mini         178278   3225.99
SOFR                 182818    475.34
KOSPI                186762   1269.78
US2                  204574    923.24
SHATZ                371106    706.58
US5                  395087   1940.61
BOBL                 470081   2542.94
US10                 528849   3615.67
NASDAQ               544350  23371.04
BUND                 619074   6477.14
EUROSTX              651680   3779.55
NASDAQ_micro         737895   3175.02
SP500_micro          784896   1923.23
NIKKEI*              873907   2467.29
SP500               1363637  33383.73


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
ETHANOL                   0      0.00
HOUSE-US                  1      0.00
CLP                       0      0.00
COTTON                    0      0.00
SGX                       0      0.00
VNKI                     12      0.00
RUR                       0      0.00
GASOILINE_micro           5      0.01
AEX_mini                  5      0.01
TWD-mini                  6      0.01
JGB-mini                  7      0.01
TWD                       5      0.02
CNH-onshore              10      0.03
OMX                      10      0.05
MILKWET                  15      0.05
SGD_mini                 71      0.06
BOVESPA                   4      0.06
WHEY                     14      0.06
KRWUSD                   10      0.07
EURAUD                   10      0.10
BB3M                     30      0.10
SWISSLEAD                44      0.11
EURIBOR                  50      0.13
BUTTER                   28      0.13
IRS                       6      0.13
CHFJPY                    8      0.15
EU-RETAIL                53      0.17
ETHER-micro            1798      0.17
EURCAD                   27      0.20
CHF_micro               254      0.20
MILKDRY                  30      0.20
EUROSTX-LARGE            60      0.20
GBPJPY                   21      0.23
PLN                      24      0.24
EU-DJ-TELECOM           127      0.24
EU-TRAVEL               124      0.25
INR                     143      0.25
EU-MEDIA                103      0.25
STEEL                    72      0.28
AUDJPY                   24      0.29
GICS                     14      0.32
CH10                     33      0.35
CAD_micro               854      0.35
USIRS5                   68      0.39
EUROSTX200-LARGE        142      0.39
EU-MID                  126      0.41
FTSEVIET                375      0.42
EU-DJ-TECH               49      0.42
GBP_micro               889      0.43
EU-DJ-UTIL              198      0.43
EPRA-EUROPE             136      0.44
BBCOMM                  383      0.47
EU-DJ-OIL               155      0.49
US-PROPERTY              66      0.52
LUMBER-new              194      0.59
JP-REALESTATE           426      0.62
JPY_mini                195      0.65
EU-HOUSE                 81      0.65
FTSEINDO                393      0.66
EU-FOOD                 143      0.68
EU-CONSTRUCTION         164      0.68
EUROSTX-SMALL           321      0.70
CHEESE                  121      0.71
SMI-MID                 181      0.73
COPPER-mini              81      0.74
GBPCHF                  102      0.87
NOK                      46      0.88
DJSTX-SMALL             418      0.94
EU-CHEM                 110      0.97
SEK                      70      1.08
R1000                   120      1.08
EU-UTILS                538      1.17
OATIES                  298      1.31
EURCHF                  279      1.34
MSCIWORLD               399      1.38
GAS-PEN                  81      1.45
SGD                     388      1.46
WHEAT_mini              793      1.47
CORN_mini              1253      1.48
ALUMINIUM               143      1.58
BONO                    169      1.61
EU-INSURE               653      1.64
USIRS10                 153      1.64
EU-REALESTATE          1320      1.67
AUD_micro              3031      1.67
RICE                    494      1.95
SOYBEAN_mini            991      2.14
VIX_mini               3061      2.20
RUBBER                 2402      2.41
EU-TECH                 383      2.41
YENEUR                  297      2.60
JGB-SGX-mini           1138      2.65
MILK                    461      2.69
COPPER-micro           1533      2.70
GOLD-mini               243      2.73
EU-HEALTH               456      2.99
BITCOIN*               2458      3.14
MSCIASIA                348      3.19
US-MATERIAL             278      3.51
GBPEUR                  681      3.62
ZAR                    1179      3.99
US-STAPLES              524      4.14
BRE*                   2098      4.52
KRWUSD_mini            3604      4.83
MUMMY                  5053      5.04
US-HEALTH               358      5.09
EU-DIV30               2548      5.36
US-UTILS                599      5.54
US-REALESTATE          1058      5.59
US-INDUSTRY             374      5.65
EUR_mini               1622      6.02
EUR_micro              8368      6.12
FTSECHINAH              940      6.67
US-DISCRETE             248      6.67
GAS-LAST                424      6.91
EDOLLAR                5298      7.07
US-TECH                 267      7.49
EU-AUTO*               1267      7.65
US-FINANCE              568      9.29
GAS_US_mini*           2237      9.40
EU-BASIC               1510      9.99
EU-OIL*                4008     12.86
US-ENERGY               771     14.43
V2X*                  16646     14.94
SILVER                 4171     19.34
US3                    2990     19.67
NIKKEI400             11608     19.73
PALLAD                  703     35.89
DAX                   17990     36.94
MSCISING*             15236     47.39
ETHEREUM               1045     49.17
TOPIX                 25909     49.84
MXP                   25152     52.02
CRUDE_W_mini           4937     53.30
GOLD_micro*           24273     53.76
KOSPI_mini            47946     65.73
CHF*                   8618     66.30
FEEDCOW                5983     67.88
NZD                   11956     67.93
CRUDE_W_micro         35078     77.29
NIFTY                 34344     97.85
PLAT                   8377     99.84
BRENT-LAST             5137    111.01
LEANHOG*              12812    111.52
IRON                  30445    118.84
RUSSELL*              66206    120.18
LIVECOW*              19029    127.58
CAD                   35694    145.84
FTSETAIWAN            23037    154.85
DOW                   82740    155.20
KOSDAQ*               86575    156.10
EURO600               60689    164.90
GBP                   36402    175.08
AUD                   31218    176.32
EU-BANKS*            163297    178.35
AEX                   10539    187.01
REDWHEAT*             16435    190.04
FTSECHINAA           114385    222.13
KR3                  123864    226.78
SOYMEAL               38434    227.15
CNH*                  67925    235.19
BTP3                 104881    245.72
KR10                  52742    285.13
SMI                   24640    316.10
WHEAT                 38263    317.80
CAC                   35019    321.05
FED                   64328    322.72
VIX*                  45484    334.94
SOYOIL                45846    371.93
HEATOIL               13705    372.14
JPY*                  64286    442.36
COPPER                25759    442.61
JGB                   20830    445.99
CORN*                 90848    456.75
GASOILINE             17477    458.73
SP400                 10976    474.01
SOFR                 182818    475.34
EUR                   74759    550.30
SOYBEAN               68838    591.41
SHATZ                371106    706.58
GAS_US                50576    823.55
US2                  204574    923.24
US10U                134534   1217.96
KOSPI                186762   1269.78
GOLD                  58404   1285.36
OAT                  140698   1415.53
US20                 114346   1450.70
US30                  81446   1465.85
BTP                  148840   1482.75
BUXL                  67268   1623.41
SP500_micro          784896   1923.23
US5                  395087   1940.61
CRUDE_W              106729   2061.24
DOW_mini             133459   2463.47
NIKKEI*              873907   2467.29
BOBL                 470081   2542.94
NASDAQ_micro         737895   3175.02
RUSSELL_mini         178278   3225.99
US10                 528849   3615.67
EUROSTX              651680   3779.55
BUND                 619074   6477.14
NASDAQ               544350  23371.04
SP500               1363637  33383.73


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


