
********************************************************************************
                 Liquidity report produced on 17/01/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
MSCIEMASIA                0      0.00
BOVESPA                   0      0.00
RUR                       0      0.00
TWD                       0      0.00
SWISSLEAD                 0      0.00
CLP                       0      0.00
ETHANOL                   0      0.00
OMX                       2      0.01
HOUSE-US                  2      0.00
GASOILINE_micro           2      0.00
VNKI                      3      0.00
CNH-onshore               3      0.01
IRS                       4      0.10
CHFJPY                    6      0.11
AEX_mini                  6      0.01
WHEY                      7      0.04
JGB-mini                  8      0.02
MILKWET                   8      0.03
PLN                      11      0.11
KRWUSD                   12      0.07
TWD-mini                 15      0.02
AUDJPY                   16      0.16
COAL-GEORDIE             16      0.46
GICS                     19      0.42
EURCAD                   20      0.12
EU-DJ-TECH               24      0.24
CH10                     26      0.17
GBPJPY                   26      0.30
MILKDRY                  27      0.14
COPPER-mini              34      0.28
SGD_mini                 36      0.04
BUTTER                   39      0.24
EURAUD                   41      0.27
SUGAR16                  43      0.16
GBPCHF                   47      0.35
IG                       49      0.41
EPRA-EUROPE              54      0.14
EU-DJ-TELECOM            69      0.10
COAL                     71      2.17
STEEL                    73      0.17
EU-HOUSE                 83      0.72
MSCIWORLD               114      0.46
R1000                   124      1.16
SGD                     130      0.47
INR                     136      0.17
NOK                     145      2.11
SMI-MID                 145      0.33
SEK                     147      1.96
EU-RETAIL               148      0.52
EU-CHEM                 152      1.18
JP-REALESTATE           156      0.14
BONO                    160      1.05
ALUMINIUM*              166      1.64
CHEESE                  169      1.29
EUROSTX-LARGE           174      0.51
EU-MEDIA                183      0.49
WHEAT_ICE               190      0.55
EU-CONSTRUCTION         192      0.89
JPY_mini                203      0.65
EUROSTX200-LARGE        203      0.52
HIGHYIELD               206      1.55
EU-TRAVEL               207      0.35
US-DISCRETE             219      8.54
CHF_micro               223      0.18
EUROSTX-SMALL           273      0.49
GOLD-mini               277      4.28
EU-DJ-OIL               298      0.66
EU-MID                  301      0.83
EURCHF                  308      1.26
GAS-PEN                 310      6.10
US-INDUSTRY             346      4.93
BBCOMM                  357      0.37
WHEAT_mini              358      0.41
OATIES                  376      1.94
MSCIASIA                376      3.52
US-HEALTH               391      5.47
TIN_LME                 402      9.97
EU-DJ-UTIL              406      0.87
EU-FOOD                 445      1.60
US-MATERIAL             489      5.76
NICKEL_LME              509      8.13
MILK                    517      3.25
LEAD_LME                521      3.86
US-STAPLES              545      3.50
EU-TECH                 571      4.22
LUMBER-new              583      1.74
OJ                      603     11.66
DJSTX-SMALL             624      1.21
CORN_mini               631      0.44
FTSEINDO                632      1.48
YENEUR*                 646      6.68
ZINC_LME                654      8.34
US-UTILS                671      7.87
GAS-LAST                697     10.11
RICE                    715      3.25
EU-INSURE               744      1.73
JGB-SGX-mini            809      1.85
FTSEVIET                817      0.76
US-ENERGY               906     12.75
GBPEUR                 1107      5.45
SOYBEAN_mini           1211      2.07
CAD_micro              1240      0.38
COPPER_LME             1355     37.05
GASOILINE_ICE          1357     24.59
FTSE250                1382      8.91
ALUMINIUM_LME          1395     14.17
MSCITAIWAN             1503     25.57
HEATOIL-ICE            1584     40.83
PALLAD                 1614     45.30
MUMMY                  1684      1.20
EURIBOR                1719      3.09
COPPER-micro*          1756      2.91
EU-HEALTH              1760     13.14
GBP_micro              1808      0.86
ZAR                    1946      5.42
IBEX_mini              1977      2.57
EU-AUTO                1980      9.75
EUR_mini               2131      7.95
US-REALESTATE          2154     12.57
EU-BASIC               2213     10.78
NIKKEI400              2297      4.24
RUBBER                 2301      4.45
CRUDE_W_mini           2518     19.60
EU-UTILS               2627      6.07
ETHEREUM               2938    264.89
AUD_micro              3099      1.43
FTSECHINAH             3189     18.08
VIX_mini               3324      3.26
GAS_US_mini            3325     16.13
US3                    3440     15.68
HANGENT_mini           3763      6.39
COCOA_LDN              3906    141.79
FANG                   4135     49.48
EU-REALESTATE          4209      4.61
EU-DIV30               4325      6.81
SARONA                 4432      5.57
ROBUSTA                4527     52.76
KRWUSD_mini            4625      6.09
SILVER                 5146     36.08
EU-OIL                 5152     11.72
FEEDCOW*               5266     64.75
BRE*                   5619     10.31
COCOA                  6503    291.97
CHINAA-CON             6553     58.22
CRUDE_ICE              6833    115.11
AEX                    6862    119.63
SP400                  7623    297.00
BRENT-LAST             7887    113.04
SUGAR_WHITE            7934     36.54
IBEX                   8093    105.59
TOPIX*                 8831     18.31
EUR_micro              8980      6.82
COFFEE                10009    254.99
PLAT                  10056    102.87
CHF*                  10295     78.22
NZD                   10544     44.55
MIB                   13295    269.85
REDWHEAT              13424     73.57
COTTON2               14399     78.74
FED                   14594     36.38
JGB                   15575    329.20
GASOILINE             15955    251.71
KOSPI_mini            16166     28.52
COPPER                16675    277.08
HEATOIL               17436    322.24
LIVECOW               17487    123.52
LEANHOG               17595    115.76
DX                    18136     90.12
DAX*                  18497     38.24
MSCISING*             18735     54.21
EUA                   18979    337.97
V2X                   19091     10.36
SPI200                20858    233.23
SMI                   21084    269.36
CRUDE_W_micro*        23170     33.31
CANOLA*               23557     43.07
MXP*                  26256     68.28
IRON                  28588     57.87
ETHER-micro           29228      5.35
BITCOIN               30519    112.26
AUD                   30800    137.59
MSCIEAFA              32912    382.48
MILLWHEAT             33594     60.17
WHEAT                 34044    173.76
CAC                   35046    324.24
CAD2                  35421     35.24
GOLD_micro            37389    115.36
SUGAR11*              38648    150.61
KOSDAQ                38843     70.47
FTSETAIWAN            39416    401.55
HANG_mini             39452    168.83
SOYMEAL               41635    268.61
JPY*                  41710    272.10
GBP                   41853    197.45
GASOIL                42540    665.82
HANGTECH              43015    287.52
SOYOIL                43382    254.08
CNH                   43861    126.62
CAD*                  44526    134.09
CAD5                  44807    132.89
KR10                  48826    181.33
GOLD                  50886   1585.00
HANG                  53697   1144.22
HANGENT               55635    473.08
SONIA3                58914    157.55
RUSSELL*              65161    115.33
EURO600               70886    175.32
FTSE100               71447    663.09
VIX*                  75202    674.13
SOYBEAN               75802    540.66
EUR                   76428    562.82
DOW_mini              81237   1724.54
GAS_US                84312   1116.83
CRUDE_W               84922    860.63
DOW                   90506    193.01
BUXL*                105893   1579.57
KR3                  109892    133.21
EURIBOR-ICE          111467    201.71
EU-BANKS             114573    113.85
CAD10                121572    661.17
CORN                 129405    355.43
KOSPI                130390   1141.06
RUSSELL_mini         131352   2297.34
SOFR                 148653    335.44
BTP3                 155413    260.36
US30*                157525   2123.80
BRENT_W              163729   2490.90
GILT                 166633   1627.54
OAT                  182353   1198.61
FTSECHINAA           196149    458.52
US20                 218658   2162.24
BTP                  255213   1779.08
US10U                257387   1791.00
NIKKEI*              322726   1042.10
US2                  350180    956.87
NASDAQ               445240  28875.36
SHATZ                456962    522.32
EUROSTX              492780   2895.54
US5                  584564   2024.42
BOBL                 596512   1985.12
SP500_micro          803691   2612.18
BUND                 863996   5608.50
US10                 874889   4709.43
NASDAQ_micro        1170774   7534.04
SP500               1277923  41349.49


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
VNKI                      3      0.00
SWISSLEAD                 0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
HOUSE-US                  2      0.00
MSCIEMASIA                0      0.00
GASOILINE_micro           2      0.00
ETHANOL                   0      0.00
RUR                       0      0.00
TWD                       0      0.00
CLP                       0      0.00
OMX                       2      0.01
CNH-onshore               3      0.01
AEX_mini                  6      0.01
JGB-mini                  8      0.02
TWD-mini                 15      0.02
MILKWET                   8      0.03
WHEY                      7      0.04
SGD_mini                 36      0.04
KRWUSD                   12      0.07
IRS                       4      0.10
EU-DJ-TELECOM            69      0.10
PLN                      11      0.11
CHFJPY                    6      0.11
EURCAD                   20      0.12
JP-REALESTATE           156      0.14
MILKDRY                  27      0.14
EPRA-EUROPE              54      0.14
AUDJPY                   16      0.16
SUGAR16                  43      0.16
INR                     136      0.17
CH10                     26      0.17
STEEL                    73      0.17
CHF_micro               223      0.18
BUTTER                   39      0.24
EU-DJ-TECH               24      0.24
EURAUD                   41      0.27
COPPER-mini              34      0.28
GBPJPY                   26      0.30
SMI-MID                 145      0.33
GBPCHF                   47      0.35
EU-TRAVEL               207      0.35
BBCOMM                  357      0.37
CAD_micro              1240      0.38
IG                       49      0.41
WHEAT_mini              358      0.41
GICS                     19      0.42
CORN_mini               631      0.44
MSCIWORLD               114      0.46
COAL-GEORDIE             16      0.46
SGD                     130      0.47
EUROSTX-SMALL           273      0.49
EU-MEDIA                183      0.49
EUROSTX-LARGE           174      0.51
EUROSTX200-LARGE        203      0.52
EU-RETAIL               148      0.52
WHEAT_ICE               190      0.55
JPY_mini                203      0.65
EU-DJ-OIL               298      0.66
EU-HOUSE                 83      0.72
FTSEVIET                817      0.76
EU-MID                  301      0.83
GBP_micro              1808      0.86
EU-DJ-UTIL              406      0.87
EU-CONSTRUCTION         192      0.89
BONO                    160      1.05
R1000                   124      1.16
EU-CHEM                 152      1.18
MUMMY                  1684      1.20
DJSTX-SMALL             624      1.21
EURCHF                  308      1.26
CHEESE                  169      1.29
AUD_micro              3099      1.43
FTSEINDO                632      1.48
HIGHYIELD               206      1.55
EU-FOOD                 445      1.60
ALUMINIUM*              166      1.64
EU-INSURE               744      1.73
LUMBER-new              583      1.74
JGB-SGX-mini            809      1.85
OATIES                  376      1.94
SEK                     147      1.96
SOYBEAN_mini           1211      2.07
NOK                     145      2.11
COAL                     71      2.17
IBEX_mini              1977      2.57
COPPER-micro*          1756      2.91
EURIBOR                1719      3.09
RICE                    715      3.25
MILK                    517      3.25
VIX_mini               3324      3.26
US-STAPLES              545      3.50
MSCIASIA                376      3.52
LEAD_LME                521      3.86
EU-TECH                 571      4.22
NIKKEI400              2297      4.24
GOLD-mini               277      4.28
RUBBER                 2301      4.45
EU-REALESTATE          4209      4.61
US-INDUSTRY             346      4.93
ETHER-micro           29228      5.35
ZAR                    1946      5.42
GBPEUR                 1107      5.45
US-HEALTH               391      5.47
SARONA                 4432      5.57
US-MATERIAL             489      5.76
EU-UTILS               2627      6.07
KRWUSD_mini            4625      6.09
GAS-PEN                 310      6.10
HANGENT_mini           3763      6.39
YENEUR*                 646      6.68
EU-DIV30               4325      6.81
EUR_micro              8980      6.82
US-UTILS                671      7.87
EUR_mini               2131      7.95
NICKEL_LME              509      8.13
ZINC_LME                654      8.34
US-DISCRETE             219      8.54
FTSE250                1382      8.91
EU-AUTO                1980      9.75
TIN_LME                 402      9.97
GAS-LAST                697     10.11
BRE*                   5619     10.31
V2X                   19091     10.36
EU-BASIC               2213     10.78
OJ                      603     11.66
EU-OIL                 5152     11.72
US-REALESTATE          2154     12.57
US-ENERGY               906     12.75
EU-HEALTH              1760     13.14
ALUMINIUM_LME          1395     14.17
US3                    3440     15.68
GAS_US_mini            3325     16.13
FTSECHINAH             3189     18.08
TOPIX*                 8831     18.31
CRUDE_W_mini           2518     19.60
GASOILINE_ICE          1357     24.59
MSCITAIWAN             1503     25.57
KOSPI_mini            16166     28.52
CRUDE_W_micro*        23170     33.31
CAD2                  35421     35.24
SILVER                 5146     36.08
FED                   14594     36.38
SUGAR_WHITE            7934     36.54
COPPER_LME             1355     37.05
DAX*                  18497     38.24
HEATOIL-ICE            1584     40.83
CANOLA*               23557     43.07
NZD                   10544     44.55
PALLAD                 1614     45.30
FANG                   4135     49.48
ROBUSTA                4527     52.76
MSCISING*             18735     54.21
IRON                  28588     57.87
CHINAA-CON             6553     58.22
MILLWHEAT             33594     60.17
FEEDCOW*               5266     64.75
MXP*                  26256     68.28
KOSDAQ                38843     70.47
REDWHEAT              13424     73.57
CHF*                  10295     78.22
COTTON2               14399     78.74
DX                    18136     90.12
PLAT                  10056    102.87
IBEX                   8093    105.59
BITCOIN               30519    112.26
BRENT-LAST             7887    113.04
EU-BANKS             114573    113.85
CRUDE_ICE              6833    115.11
RUSSELL*              65161    115.33
GOLD_micro            37389    115.36
LEANHOG               17595    115.76
AEX                    6862    119.63
LIVECOW               17487    123.52
CNH                   43861    126.62
CAD5                  44807    132.89
KR3                  109892    133.21
CAD*                  44526    134.09
AUD                   30800    137.59
COCOA_LDN              3906    141.79
SUGAR11*              38648    150.61
SONIA3                58914    157.55
HANG_mini             39452    168.83
WHEAT                 34044    173.76
EURO600               70886    175.32
KR10                  48826    181.33
DOW                   90506    193.01
GBP                   41853    197.45
EURIBOR-ICE          111467    201.71
SPI200                20858    233.23
GASOILINE             15955    251.71
SOYOIL                43382    254.08
COFFEE                10009    254.99
BTP3                 155413    260.36
ETHEREUM               2938    264.89
SOYMEAL               41635    268.61
SMI                   21084    269.36
MIB                   13295    269.85
JPY*                  41710    272.10
COPPER                16675    277.08
HANGTECH              43015    287.52
COCOA                  6503    291.97
SP400                  7623    297.00
HEATOIL               17436    322.24
CAC                   35046    324.24
JGB                   15575    329.20
SOFR                 148653    335.44
EUA                   18979    337.97
CORN                 129405    355.43
MSCIEAFA              32912    382.48
FTSETAIWAN            39416    401.55
FTSECHINAA           196149    458.52
HANGENT               55635    473.08
SHATZ                456962    522.32
SOYBEAN               75802    540.66
EUR                   76428    562.82
CAD10                121572    661.17
FTSE100               71447    663.09
GASOIL                42540    665.82
VIX*                  75202    674.13
CRUDE_W               84922    860.63
US2                  350180    956.87
NIKKEI*              322726   1042.10
GAS_US                84312   1116.83
KOSPI                130390   1141.06
HANG                  53697   1144.22
OAT                  182353   1198.61
BUXL*                105893   1579.57
GOLD                  50886   1585.00
GILT                 166633   1627.54
DOW_mini              81237   1724.54
BTP                  255213   1779.08
US10U                257387   1791.00
BOBL                 596512   1985.12
US5                  584564   2024.42
US30*                157525   2123.80
US20                 218658   2162.24
RUSSELL_mini         131352   2297.34
BRENT_W              163729   2490.90
SP500_micro          803691   2612.18
EUROSTX              492780   2895.54
US10                 874889   4709.43
BUND                 863996   5608.50
NASDAQ_micro        1170774   7534.04
NASDAQ               445240  28875.36
SP500               1277923  41349.49


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


