
********************************************************************************
         Liquidity report report produced on 2022-07-14 21:03:30.694850         
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
ETHANOL                   0      0.00
CNH-onshore               1      0.00
CZK                       2      0.03
IRS                       2      0.05
KRWUSD                    3      0.03
RUR                       5      0.11
OMX                       6      0.05
BOVESPA                   8      0.14
VNKI                      9      0.00
MILKWET                  15      0.11
SGX                      16      0.05
BUTTER                   31      0.24
NOK                      32      0.85
MILKDRY                  41      0.51
COPPER-mini              42      0.53
EU-DJ-TECH               42      0.45
CH10                     44      0.68
EU-MEDIA                 53      0.15
EU-HOUSE                 87      0.69
SEK                      87      1.67
CHEESE                  103      0.86
EU-DJ-TELECOM           113      0.20
EU-CONSTRUCTION         113      0.60
US-PROPERTY             128      1.67
OATIES                  135      1.37
EU-CHEM                 140      1.57
JP-REALESTATE           171      0.29
BONO                    180      2.63
EU-RETAIL               182      0.65
LUMBER                  199      8.03
EUROSTX-SMALL           208      0.65
EU-MID                  211      0.98
EUROSTX200-LARGE        222      0.77
R1000                   228      3.07
EUROSTX-LARGE           236      0.88
INR                     243      0.53
SMI-MID                 248      1.36
EU-FOOD                 251      1.39
GAS-LAST                255     11.53
EU-TRAVEL               261      0.69
US-DISCRETE             265     14.24
EURIBOR                 276      0.91
USIRS10                 299      2.56
US-MATERIAL             332      5.76
MILK                    340      2.85
RICE                    361      1.85
US-INDUSTRY             390      6.47
MSCIASIA                417      4.92
YENEUR                  427      4.83
ETHEREUM                434     31.54
EURCHF                  470      3.51
DJSTX-SMALL*            487      1.62
EU-HEALTH               493      3.41
EU-DJ-OIL               498      2.09
US-TECH                 502     17.13
US-STAPLES              529      5.27
US-HEALTH               549     11.35
EU-REALESTATE           567      0.94
EU-DJ-UTIL              569      1.88
US-UTILS                620      7.51
BITCOIN                 660      1.18
EU-TECH                 703      5.28
US-FINANCE              706     13.94
SGD                     724      2.75
PALLAD                  748     70.13
FTSEINDO                833      2.09
EU-UTILS               1087      3.62
EU-INSURE              1106      3.40
ETHER-micro            1196      0.17
FTSECHINAH             1232     13.56
GBPEUR                 1409     10.69
BBCOMM                 1468      4.03
US-REALESTATE          1489     10.30
USIRS5                 1513      7.72
SILVER*                1534      8.48
EU-DIV30               2144      6.95
US-ENERGY              2447     58.64
EU-BASIC               2648     23.99
BRE*                   2974      8.82
JGB-SGX-mini           3053     10.28
EU-AUTO                3241     24.40
GAS_US_mini            5078     59.63
BRENT-LAST             5556    199.13
FEEDCOW                5761     70.89
PLAT                   6242     82.44
NZD                    8675     48.32
MUMMY                  9150     15.65
CHF                    9327     93.53
EU-OIL*                9374     38.40
NIKKEI400              9862     17.13
US3                   10327     69.21
REDWHEAT              11115    191.61
HEATOIL               11900    558.57
LEANHOG               12376    100.03
SP400                 12596    632.71
CRUDE_W_mini*         13720    255.07
GASOILINE             14522    621.94
GOLD_micro*           17510     39.32
LIVECOW               17622    108.40
JGB                   18670    521.25
COPPER                18841    475.52
AEX                   20346    500.14
IRON*                 20450    109.36
V2X                   22038     22.32
SOYMEAL               23796    235.25
MXP                   24478     59.42
MSCISING              25163     83.18
SOYOIL                25437    310.99
DAX                   26103     64.25
TOPIX                 26997     51.55
WHEAT                 27342    391.55
SMI                   28995    467.36
AUD                   31823    230.75
GBP                   38496    259.01
JPY                   41200    317.81
CAD                   41386    221.60
FTSETAIWAN            42415    384.51
GAS_US                44004   2060.02
VIX                   44899    449.86
CNH                   46233    222.47
KR10*                 48879    268.17
CAC                   52346    560.67
SOYBEAN               55673    921.16
NIFTY                 57109    263.61
EURO600               66658    228.51
BUXL                  66973   2022.02
GOLD                  69498   1557.55
EUR*                  72238    733.94
RUSSELL*              79197    165.95
EDOLLAR               80712    232.63
BTP3                  85456    337.89
CORN                  88294    866.18
US30                  91663   2147.71
KOSDAQ*               92810    235.28
DOW*                 102064    256.00
KR3                  127734    265.67
BTP                  128261   1932.29
KOSPI_mini           136631    293.04
US10U                138578   1551.29
CRUDE_W              141718   4501.59
OAT                  161886   2037.64
US20                 171419   2642.03
FTSECHINAA           202286    541.87
EU-BANKS             218562    242.81
US2                  254088   1066.49
KOSPI                339081   3648.02
SHATZ                447521   1049.04
NASDAQ               449498  27220.44
BOBL                 484107   3331.92
US5                  486568   2505.55
BUND                 730969  10224.90
US10                 747899   5789.59
EUROSTX              776098   5042.56
SP500_micro          936233   3426.53
NIKKEI               969060   2974.08
NASDAQ_micro         997334   6081.21
SP500               1313724  47986.73


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
VNKI                      9      0.00
ETHANOL                   0      0.00
COTTON                    0      0.00
CNH-onshore               1      0.00
KRWUSD                    3      0.03
CZK                       2      0.03
SGX                      16      0.05
OMX                       6      0.05
IRS                       2      0.05
MILKWET                  15      0.11
RUR                       5      0.11
BOVESPA                   8      0.14
EU-MEDIA                 53      0.15
ETHER-micro            1196      0.17
EU-DJ-TELECOM           113      0.20
BUTTER                   31      0.24
JP-REALESTATE           171      0.29
EU-DJ-TECH               42      0.45
MILKDRY                  41      0.51
INR                     243      0.53
COPPER-mini              42      0.53
EU-CONSTRUCTION         113      0.60
EUROSTX-SMALL           208      0.65
EU-RETAIL               182      0.65
CH10                     44      0.68
EU-TRAVEL               261      0.69
EU-HOUSE                 87      0.69
EUROSTX200-LARGE        222      0.77
NOK                      32      0.85
CHEESE                  103      0.86
EUROSTX-LARGE           236      0.88
EURIBOR                 276      0.91
EU-REALESTATE           567      0.94
EU-MID                  211      0.98
BITCOIN                 660      1.18
SMI-MID                 248      1.36
OATIES                  135      1.37
EU-FOOD                 251      1.39
EU-CHEM                 140      1.57
DJSTX-SMALL*            487      1.62
US-PROPERTY             128      1.67
SEK                      87      1.67
RICE                    361      1.85
EU-DJ-UTIL              569      1.88
EU-DJ-OIL               498      2.09
FTSEINDO                833      2.09
USIRS10                 299      2.56
BONO                    180      2.63
SGD                     724      2.75
MILK                    340      2.85
R1000                   228      3.07
EU-INSURE              1106      3.40
EU-HEALTH               493      3.41
EURCHF                  470      3.51
EU-UTILS               1087      3.62
BBCOMM                 1468      4.03
YENEUR                  427      4.83
MSCIASIA                417      4.92
US-STAPLES              529      5.27
EU-TECH                 703      5.28
US-MATERIAL             332      5.76
US-INDUSTRY             390      6.47
EU-DIV30               2144      6.95
US-UTILS                620      7.51
USIRS5                 1513      7.72
LUMBER                  199      8.03
SILVER*                1534      8.48
BRE*                   2974      8.82
JGB-SGX-mini           3053     10.28
US-REALESTATE          1489     10.30
GBPEUR                 1409     10.69
US-HEALTH               549     11.35
GAS-LAST                255     11.53
FTSECHINAH             1232     13.56
US-FINANCE              706     13.94
US-DISCRETE             265     14.24
MUMMY                  9150     15.65
NIKKEI400              9862     17.13
US-TECH                 502     17.13
V2X                   22038     22.32
EU-BASIC               2648     23.99
EU-AUTO                3241     24.40
ETHEREUM                434     31.54
EU-OIL*                9374     38.40
GOLD_micro*           17510     39.32
NZD                    8675     48.32
TOPIX                 26997     51.55
US-ENERGY              2447     58.64
MXP                   24478     59.42
GAS_US_mini            5078     59.63
DAX                   26103     64.25
US3                   10327     69.21
PALLAD                  748     70.13
FEEDCOW                5761     70.89
PLAT                   6242     82.44
MSCISING              25163     83.18
CHF                    9327     93.53
LEANHOG               12376    100.03
LIVECOW               17622    108.40
IRON*                 20450    109.36
RUSSELL*              79197    165.95
REDWHEAT              11115    191.61
BRENT-LAST             5556    199.13
CAD                   41386    221.60
CNH                   46233    222.47
EURO600               66658    228.51
AUD                   31823    230.75
EDOLLAR               80712    232.63
SOYMEAL               23796    235.25
KOSDAQ*               92810    235.28
EU-BANKS             218562    242.81
CRUDE_W_mini*         13720    255.07
DOW*                 102064    256.00
GBP                   38496    259.01
NIFTY                 57109    263.61
KR3                  127734    265.67
KR10*                 48879    268.17
KOSPI_mini           136631    293.04
SOYOIL                25437    310.99
JPY                   41200    317.81
BTP3                  85456    337.89
FTSETAIWAN            42415    384.51
WHEAT                 27342    391.55
VIX                   44899    449.86
SMI                   28995    467.36
COPPER                18841    475.52
AEX                   20346    500.14
JGB                   18670    521.25
FTSECHINAA           202286    541.87
HEATOIL               11900    558.57
CAC                   52346    560.67
GASOILINE             14522    621.94
SP400                 12596    632.71
EUR*                  72238    733.94
CORN                  88294    866.18
SOYBEAN               55673    921.16
SHATZ                447521   1049.04
US2                  254088   1066.49
US10U                138578   1551.29
GOLD                  69498   1557.55
BTP                  128261   1932.29
BUXL                  66973   2022.02
OAT                  161886   2037.64
GAS_US                44004   2060.02
US30                  91663   2147.71
US5                  486568   2505.55
US20                 171419   2642.03
NIKKEI               969060   2974.08
BOBL                 484107   3331.92
SP500_micro          936233   3426.53
KOSPI                339081   3648.02
CRUDE_W              141718   4501.59
EUROSTX              776098   5042.56
US10                 747899   5789.59
NASDAQ_micro         997334   6081.21
BUND                 730969  10224.90
NASDAQ               449498  27220.44
SP500               1313724  47986.73


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


