
********************************************************************************
                 Liquidity report produced on 06/03/2025 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
TWD                       0      0.00
MSCIEMASIA                0      0.00
RUR                       0      0.00
CLP                       0      0.00
COTTON                    0      0.00
BOVESPA                   0      0.00
ETHANOL                   0      0.00
CZK                       1      0.02
HOUSE-US                  2      0.00
OMX                       2      0.01
GASOILINE_micro           2      0.00
CHFJPY                    7      0.11
IRS                       9      0.18
COAL-GEORDIE              9      0.24
SWISSLEAD                10      0.03
AEX_mini                 11      0.02
MILKWET                  13      0.04
KRWUSD                   14      0.08
JGB-mini                 15      0.04
VNKI                     16      0.01
GICS                     16      0.24
GBPCHF                   17      0.12
TWD-mini                 18      0.02
PLN                      20      0.25
COPPER-mini              24      0.27
WHEY                     28      0.13
IG                       30      0.22
GBPJPY                   34      0.38
SGD_mini                 34      0.04
EU-DJ-TECH               36      0.44
EPRA-EUROPE              37      0.09
EURCAD                   38      0.28
HIGHYIELD                39      0.20
MILKDRY                  43      0.17
CH10                     45      0.38
BUTTER                   54      0.25
TIN_LME                  57      1.39
EU-DJ-TELECOM            65      0.16
EURAUD                   66      0.40
COAL                     70      1.79
EUROSTX200-LARGE         81      0.24
AUDJPY                   92      0.93
EUROSTX-LARGE           103      0.42
GAS-PEN                 114      2.04
EU-RETAIL               129      0.43
NOK                     134      2.06
SUGAR16                 135      0.68
BONO                    136      1.13
R1000                   139      1.28
STEEL                   143      0.39
EU-HOUSE                148      1.02
SGD                     174      0.77
MSCIWORLD               181      0.84
SEK                     189      3.58
CHEESE                  199      1.10
WHEAT_ICE               206      0.58
EU-CHEM                 212      2.11
SMI-MID                 213      0.51
EUROSTX-SMALL           217      0.50
LEAD_LME                221      1.22
CHF_micro               226      0.19
US-DISCRETE             262      8.98
ALUMINIUM               264      2.60
JP-REALESTATE           268      0.25
NICKEL_LME              268      4.75
INR                     279      0.45
EU-TRAVEL               302      0.67
JPY_mini                325      0.96
EU-DJ-OIL               361      1.00
WHEAT_mini              382      0.46
OATIES                  390      2.08
RICE                    401      1.53
EU-MEDIA                424      1.30
EU-DJ-UTIL              430      0.90
GAS-LAST                454      7.25
MILK                    456      2.34
ZINC_LME                467      5.61
MSCIASIA                470      5.35
US-MATERIAL             493      6.06
EU-MID                  495      1.56
US-HEALTH               499      6.94
FTSEINDO                505      1.69
LUMBER-new              510      1.59
CORN_mini               529      0.42
SOYBEAN_mini            547      0.77
US-STAPLES              550      4.90
EURCHF                  551      4.36
US-UTILS                565      5.98
EU-INSURE               626      1.64
JGB-SGX-mini            673      1.60
FTSEVIET                694      0.50
EU-CONSTRUCTION         727      5.73
EU-FOOD                 740      3.26
US-ENERGY               820     13.23
MSCITAIWAN              913     13.56
COPPER_LME              919     26.40
US-INDUSTRY             947     15.15
OJ                      972     17.02
DJSTX-SMALL             994      2.12
GASOILINE_ICE          1016     17.24
ALUMINIUM_LME          1047      8.97
EURIBOR                1091      2.96
GOLD-mini              1208     18.41
HEATOIL-ICE            1293     26.37
FTSE250                1301      7.10
BBCOMM                 1320      1.19
IBEX_mini              1438      2.37
GBPEUR                 1444      7.64
YENEUR                 1562     16.87
EU-HEALTH              1616     10.21
NIKKEI400              1622      2.54
PALLAD                 1631     45.40
US-REALESTATE          1653      8.83
GAS_US_mini            1757      7.54
CRUDE_W_mini           1822     12.81
FTSECHINAH             1828     13.76
MUMMY*                 1882      1.33
EU-TECH                1887     16.77
GBP_micro              1930      0.89
FANG                   1948     25.98
ETHEREUM               2099    152.96
COPPER-micro*          2170      4.93
CAD_micro              2435      0.92
EUR_mini               2443     11.86
ZAR                    2642      6.60
VIX_mini               2772      2.14
HANGENT_mini           3170      7.88
EU-REALESTATE          3662      3.97
RUBBER                 3680      6.80
EU-AUTO                3722     27.04
US3                    4037     15.73
BRE                    4229      6.83
AUD_micro              4439      2.10
EU-UTILS               4557     10.58
AEX                    4692     77.55
EU-BASIC               4780     29.34
COCOA_LDN              4931    184.82
IBEX                   4935     81.47
FEEDCOW*               4997     72.64
EU-OIL                 5234     14.50
KRWUSD_mini            5338      6.57
BRENT-LAST*            5532     72.29
SILVER                 5835     34.07
ROBUSTA                6098     68.43
CRUDE_ICE              6550     96.72
EU-DIV30               6782     13.55
CHINAA-CON             7005     52.62
SUGAR_WHITE            7832     36.82
COCOA                  7862    332.27
TOPIX*                 9682     16.78
SARONA                10018     11.58
PLAT                  11813    114.70
SP400                 12520    452.11
MIB*                  12788    340.28
EUR_micro*            13091     12.63
CHF*                  13099    106.01
COPPER                13322    302.82
BITCOIN*              13587     38.84
ETHER-micro           13704      2.01
MSCISING*             13822     44.85
COFFEE                13970    582.61
REDWHEAT              14269     87.41
NZD                   16960     79.31
HEATOIL               17035    288.24
COTTON2               17115     92.88
CRUDE_W_micro         17426     23.47
JGB                   18078    422.19
GASOILINE             18158    290.38
DX                    19274    137.05
LIVECOW               19826    161.55
SMI*                  19942    255.15
SPI200                20859    239.68
V2X                   21631     14.73
CANOLA                21928     35.80
LEANHOG*              22834    177.25
CAC                   23213    210.16
FTSETAIWAN            23248    225.54
SOYMEAL               26576    134.07
EUA                   27126    553.45
DAX                   30454    119.48
KOSPI_mini            30699     50.19
WHEAT                 30897    167.39
MSCIEAFA              30905    427.65
GASOIL                33118    445.93
HANGENT               33199    415.09
SOYOIL                33412    161.56
HANG_mini             33606    204.80
KOSDAQ                33875     56.93
HANG                  38419   1163.16
MILLWHEAT             38990     63.83
MXP                   39082     84.34
IRON                  41028     74.03
SUGAR11               41086    174.12
SOYBEAN               46104    268.72
AUD                   46504    203.92
FED                   47024     95.81
CAD2                  47728     44.65
GBP*                  48570    223.03
CAD5                  49035    137.29
HANGTECH              51578    589.84
KR10                  53291    197.37
GOLD_micro            54521    165.63
CNH                   57643    221.11
RUSSELL*              60178     88.99
CAD*                  61548    196.90
SONIA3                63185    179.84
GAS_US                67858   1048.58
FTSE100               69716    610.93
JPY                   71646    435.18
GOLD                  71785   2196.67
VIX*                  73431    515.70
CRUDE_W               81216    858.84
EURO600               96935    280.53
KR3                   99974     97.06
DOW*                 101453    205.02
CORN                 101465    261.16
DOW_mini             102337   2053.77
EUR                  104694    973.57
CAD10*               112554    578.87
KOSPI                115215    944.90
GILT                 120084   1174.19
BUXL                 120566   2604.25
US30                 130560   1733.50
BRENT_W              138324   1905.05
FTSECHINAA           139987    254.39
RUSSELL_mini         145052   2113.06
EURIBOR-ICE          176796    491.52
EU-BANKS             180794    353.80
US20                 191536   1808.46
BTP3                 192486    412.69
OAT                  218660   2055.67
SOFR                 225598    464.59
US10U                244687   1542.81
US2                  272998    630.62
BTP*                 313591   2820.82
NIKKEI               375662   1158.25
SHATZ                466498    785.48
US5                  485536   1476.48
NASDAQ               504125  31251.03
EUROSTX              579654   4484.99
BOBL                 650676   3617.26
US10                 713782   3380.99
BUND                 983993  10323.56
SP500_micro*        1029496   3260.15
NASDAQ_micro        1317825   8244.64
SP500               1480075  46586.39


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
CLP                       0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
ETHANOL                   0      0.00
MSCIEMASIA                0      0.00
GASOILINE_micro           2      0.00
RUR                       0      0.00
COTTON                    0      0.00
HOUSE-US                  2      0.00
OMX                       2      0.01
VNKI                     16      0.01
AEX_mini                 11      0.02
TWD-mini                 18      0.02
CZK                       1      0.02
SWISSLEAD                10      0.03
MILKWET                  13      0.04
SGD_mini                 34      0.04
JGB-mini                 15      0.04
KRWUSD                   14      0.08
EPRA-EUROPE              37      0.09
CHFJPY                    7      0.11
GBPCHF                   17      0.12
WHEY                     28      0.13
EU-DJ-TELECOM            65      0.16
MILKDRY                  43      0.17
IRS                       9      0.18
CHF_micro               226      0.19
HIGHYIELD                39      0.20
IG                       30      0.22
GICS                     16      0.24
COAL-GEORDIE              9      0.24
EUROSTX200-LARGE         81      0.24
PLN                      20      0.25
JP-REALESTATE           268      0.25
BUTTER                   54      0.25
COPPER-mini              24      0.27
EURCAD                   38      0.28
GBPJPY                   34      0.38
CH10                     45      0.38
STEEL                   143      0.39
EURAUD                   66      0.40
EUROSTX-LARGE           103      0.42
CORN_mini               529      0.42
EU-RETAIL               129      0.43
EU-DJ-TECH               36      0.44
INR                     279      0.45
WHEAT_mini              382      0.46
FTSEVIET                694      0.50
EUROSTX-SMALL           217      0.50
SMI-MID                 213      0.51
WHEAT_ICE               206      0.58
EU-TRAVEL               302      0.67
SUGAR16                 135      0.68
SGD                     174      0.77
SOYBEAN_mini            547      0.77
MSCIWORLD               181      0.84
GBP_micro              1930      0.89
EU-DJ-UTIL              430      0.90
CAD_micro              2435      0.92
AUDJPY                   92      0.93
JPY_mini                325      0.96
EU-DJ-OIL               361      1.00
EU-HOUSE                148      1.02
CHEESE                  199      1.10
BONO                    136      1.13
BBCOMM                 1320      1.19
LEAD_LME                221      1.22
R1000                   139      1.28
EU-MEDIA                424      1.30
MUMMY*                 1882      1.33
TIN_LME                  57      1.39
RICE                    401      1.53
EU-MID                  495      1.56
LUMBER-new              510      1.59
JGB-SGX-mini            673      1.60
EU-INSURE               626      1.64
FTSEINDO                505      1.69
COAL                     70      1.79
ETHER-micro           13704      2.01
GAS-PEN                 114      2.04
NOK                     134      2.06
OATIES                  390      2.08
AUD_micro              4439      2.10
EU-CHEM                 212      2.11
DJSTX-SMALL             994      2.12
VIX_mini               2772      2.14
MILK                    456      2.34
IBEX_mini              1438      2.37
NIKKEI400              1622      2.54
ALUMINIUM               264      2.60
EURIBOR                1091      2.96
EU-FOOD                 740      3.26
SEK                     189      3.58
EU-REALESTATE          3662      3.97
EURCHF                  551      4.36
NICKEL_LME              268      4.75
US-STAPLES              550      4.90
COPPER-micro*          2170      4.93
MSCIASIA                470      5.35
ZINC_LME                467      5.61
EU-CONSTRUCTION         727      5.73
US-UTILS                565      5.98
US-MATERIAL             493      6.06
KRWUSD_mini            5338      6.57
ZAR                    2642      6.60
RUBBER                 3680      6.80
BRE                    4229      6.83
US-HEALTH               499      6.94
FTSE250                1301      7.10
GAS-LAST                454      7.25
GAS_US_mini            1757      7.54
GBPEUR                 1444      7.64
HANGENT_mini           3170      7.88
US-REALESTATE          1653      8.83
ALUMINIUM_LME          1047      8.97
US-DISCRETE             262      8.98
EU-HEALTH              1616     10.21
EU-UTILS               4557     10.58
SARONA                10018     11.58
EUR_mini               2443     11.86
EUR_micro*            13091     12.63
CRUDE_W_mini           1822     12.81
US-ENERGY               820     13.23
EU-DIV30               6782     13.55
MSCITAIWAN              913     13.56
FTSECHINAH             1828     13.76
EU-OIL                 5234     14.50
V2X                   21631     14.73
US-INDUSTRY             947     15.15
US3                    4037     15.73
EU-TECH                1887     16.77
TOPIX*                 9682     16.78
YENEUR                 1562     16.87
OJ                      972     17.02
GASOILINE_ICE          1016     17.24
GOLD-mini              1208     18.41
CRUDE_W_micro         17426     23.47
FANG                   1948     25.98
HEATOIL-ICE            1293     26.37
COPPER_LME              919     26.40
EU-AUTO                3722     27.04
EU-BASIC               4780     29.34
SILVER                 5835     34.07
CANOLA                21928     35.80
SUGAR_WHITE            7832     36.82
BITCOIN*              13587     38.84
CAD2                  47728     44.65
MSCISING*             13822     44.85
PALLAD                 1631     45.40
KOSPI_mini            30699     50.19
CHINAA-CON             7005     52.62
KOSDAQ                33875     56.93
MILLWHEAT             38990     63.83
ROBUSTA                6098     68.43
BRENT-LAST*            5532     72.29
FEEDCOW*               4997     72.64
IRON                  41028     74.03
AEX                    4692     77.55
NZD                   16960     79.31
IBEX                   4935     81.47
MXP                   39082     84.34
REDWHEAT              14269     87.41
RUSSELL*              60178     88.99
COTTON2               17115     92.88
FED                   47024     95.81
CRUDE_ICE              6550     96.72
KR3                   99974     97.06
CHF*                  13099    106.01
PLAT                  11813    114.70
DAX                   30454    119.48
SOYMEAL               26576    134.07
DX                    19274    137.05
CAD5                  49035    137.29
ETHEREUM               2099    152.96
LIVECOW               19826    161.55
SOYOIL                33412    161.56
GOLD_micro            54521    165.63
WHEAT                 30897    167.39
SUGAR11               41086    174.12
LEANHOG*              22834    177.25
SONIA3                63185    179.84
COCOA_LDN              4931    184.82
CAD*                  61548    196.90
KR10                  53291    197.37
AUD                   46504    203.92
HANG_mini             33606    204.80
DOW*                 101453    205.02
CAC                   23213    210.16
CNH                   57643    221.11
GBP*                  48570    223.03
FTSETAIWAN            23248    225.54
SPI200                20859    239.68
FTSECHINAA           139987    254.39
SMI*                  19942    255.15
CORN                 101465    261.16
SOYBEAN               46104    268.72
EURO600               96935    280.53
HEATOIL               17035    288.24
GASOILINE             18158    290.38
COPPER                13322    302.82
COCOA                  7862    332.27
MIB*                  12788    340.28
EU-BANKS             180794    353.80
BTP3                 192486    412.69
HANGENT               33199    415.09
JGB                   18078    422.19
MSCIEAFA              30905    427.65
JPY                   71646    435.18
GASOIL                33118    445.93
SP400                 12520    452.11
SOFR                 225598    464.59
EURIBOR-ICE          176796    491.52
VIX*                  73431    515.70
EUA                   27126    553.45
CAD10*               112554    578.87
COFFEE                13970    582.61
HANGTECH              51578    589.84
FTSE100               69716    610.93
US2                  272998    630.62
SHATZ                466498    785.48
CRUDE_W               81216    858.84
KOSPI                115215    944.90
EUR                  104694    973.57
GAS_US                67858   1048.58
NIKKEI               375662   1158.25
HANG                  38419   1163.16
GILT                 120084   1174.19
US5                  485536   1476.48
US10U                244687   1542.81
US30                 130560   1733.50
US20                 191536   1808.46
BRENT_W              138324   1905.05
DOW_mini             102337   2053.77
OAT                  218660   2055.67
RUSSELL_mini         145052   2113.06
GOLD                  71785   2196.67
BUXL                 120566   2604.25
BTP*                 313591   2820.82
SP500_micro*        1029496   3260.15
US10                 713782   3380.99
BOBL                 650676   3617.26
EUROSTX              579654   4484.99
NASDAQ_micro        1317825   8244.64
BUND                 983993  10323.56
NASDAQ               504125  31251.03
SP500               1480075  46586.39


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


