
********************************************************************************
                 Liquidity report produced on 13/07/2023 22:56                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
COTTON                    0      0.00
SGX                       0      0.00
RUR                       0      0.00
ETHANOL                   0      0.00
CZK                       1      0.01
BOVESPA                   1      0.02
CLP                       3      0.02
OMX                       4      0.02
IRS                       4      0.08
CNH-onshore               4      0.01
VNKI                      5      0.00
TWD-mini                  7      0.01
TWD                       8      0.03
AUDJPY                   12      0.15
MILKWET                  12      0.04
GBPJPY                   13      0.15
WHEY                     13      0.05
JGB-mini                 15      0.03
AEX_mini                 15      0.03
SWISSLEAD                16      0.04
GBPCHF                   19      0.15
KRWUSD                   20      0.15
GICS                     23      0.50
BUTTER                   25      0.12
EURCAD                   25      0.17
CH10                     26      0.28
PLN                      26      0.29
EU-DJ-TECH               29      0.25
BB3M                     30      0.07
MILKDRY                  30      0.21
CHFJPY                   34      0.58
COPPER-mini              39      0.32
EURAUD                   44      0.40
GAS-PEN                  49      0.80
EU-RETAIL                53      0.18
EU-HOUSE                 56      0.44
NOK                      64      1.52
SGD_mini                 69      0.07
SEK                      75      1.61
MSCIWORLD                86      0.28
EU-MEDIA                 87      0.20
EU-DJ-TELECOM           100      0.15
US-PROPERTY             112      0.72
CHEESE                  115      0.83
BBCOMM                  118      0.15
SMI-MID                 133      0.53
EU-TRAVEL               134      0.31
EU-CONSTRUCTION         136      0.67
STEEL                   138      0.51
EU-CHEM                 145      1.37
US-DISCRETE             150      3.81
R1000                   151      1.13
BONO                    160      1.67
INR                     162      0.30
JPY_mini                169      0.59
EU-MID                  174      0.60
EURCHF                  180      0.91
EUROSTX-SMALL           183      0.41
EU-FOOD                 197      0.79
EUROSTX-LARGE           203      0.68
US-TECH                 206      4.95
US-MATERIAL             213      2.31
EPRA-EUROPE             219      0.85
EUROSTX200-LARGE        221      0.63
ALUMINIUM               234      2.55
CHF_micro               251      0.23
JP-REALESTATE           269      0.31
EU-DJ-OIL               282      0.88
LUMBER-new              292      1.05
US-HEALTH               297      4.23
US-INDUSTRY             306      3.70
EU-TECH                 321      2.20
OATIES                  322      1.83
GAS-LAST                335      5.03
EU-DJ-UTIL              364      0.88
YENEUR                  398      3.51
FTSEINDO                404      0.52
US-STAPLES              407      2.75
US-ENERGY               432      6.82
US-FINANCE              439      5.54
RICE                    473      1.97
US-UTILS                485      4.05
MILK                    490      3.24
DJSTX-SMALL             510      1.24
GOLD-mini               513      4.58
EU-INSURE               531      1.15
EU-UTILS                560      1.36
FTSEVIET                567      0.60
SGD                     572      2.00
WHEAT_mini              718      1.57
MSCIASIA                738      6.77
CAD_micro               757      0.29
EU-HEALTH               772      5.07
GASOILINE_ICE           773     21.06
COPPER-micro            819      1.32
COPPER_LME              858     20.81
GBPEUR                  877      5.33
GBP_micro               963      0.48
JGB-SGX-mini            964      2.20
CORN_mini               996      1.72
PALLAD                 1033     45.48
ETHEREUM               1088     47.11
EU-AUTO*               1180      6.30
FTSECHINAH             1219      7.49
ZAR                    1468      5.06
EUR_mini               1538      6.33
SOYBEAN_mini*          1559      4.93
US-REALESTATE          1643      7.58
EU-REALESTATE          1850      2.62
BRE                    2228      4.46
US3*                   2281     14.52
SILVER                 2465     11.99
EU-BASIC               2480     17.62
RUBBER                 2695      1.86
ETHER-micro            2746      0.24
GAS_US_mini*           2871     11.30
EU-DIV30               2937      5.91
BITCOIN*               3248      3.57
AUD_micro              3423      2.13
KRWUSD_mini            3568      5.44
VIX_mini               3920      2.25
EU-OIL*                4148     12.75
CHINAA-CON             5350     34.47
CAD10                  5648     34.89
CRUDE_W_mini           5970     56.34
PLAT                   6161     62.47
BRENT-LAST             6339    117.01
FEEDCOW                6921     86.32
CHF*                   7518     68.73
EUR_micro              8090      6.63
MUMMY                  8285     10.19
SP400                  9120    308.58
NIKKEI400             11230     18.72
NZD                   11643     67.39
REDWHEAT              12507    134.66
AEX                   13689    258.20
MIB                   13767    271.81
LEANHOG               14786    117.96
EUA                   14966    367.97
COFFEE                14984    224.95
NIFTY                 16270     42.50
HEATOIL               16696    407.05
GASOILINE             16941    366.98
V2X                   17036     13.44
DAX*                  17394     37.12
COPPER                17655    285.44
LIVECOW*              18291    110.83
MSCISING              19234     54.32
FTSE100               20052    203.59
MXP*                  21398     40.42
HANG                  22963    543.46
SMI                   23307    281.08
JGB                   24484    547.36
IRON                  28259     90.99
GOLD_micro            29198     51.36
FTSETAIWAN*           29308    204.31
SOYMEAL               29811    314.07
AUD                   30737    192.59
CAD                   31475    119.57
SOYOIL                31487    343.07
TOPIX                 33125     59.61
WHEAT                 33548    337.04
GBP                   33927    170.36
BRENT_W               34373    670.27
FED                   38691    130.09
CRUDE_W_micro         41374     77.58
SPI200                43734    590.97
KR10                  46427    250.06
VIX*                  47907    279.62
CAC*                  48439    506.69
DOW                   48446     74.84
GAS_US                49853    762.46
SUGAR11               50562    291.42
CNH*                  51993    199.65
RUSSELL*              54917     80.02
JPY*                  57979    404.52
EURO600               59500    168.48
HANGENT               61357    542.74
EUR                   66340    544.35
BUXL                  73591   1687.03
KOSPI_mini            75236    111.71
SOYBEAN               78302   1187.69
GOLD                  84120   1475.02
DOW_mini             101569   1558.89
KOSDAQ               105103    209.91
BTP3                 111102    291.04
KR3                  112199    203.00
CORN                 115303    957.92
US30                 121137   1950.26
SOFR                 125118    351.03
CRUDE_W              125412   2009.50
FTSECHINAA           130823    226.64
EU-BANKS             140375    143.09
BTP                  145843   1663.03
RUSSELL_mini         155590   2255.07
GILT                 167091   2061.97
OAT                  169697   1809.39
US20                 184017   2188.07
KOSPI                204478   1528.84
US10U                211486   1846.34
US2                  269673   1078.60
SHATZ                394618    681.07
NASDAQ               465444  18944.87
BOBL                 512067   2725.57
US5                  594275   2857.29
EUROSTX              612578   3777.10
SP500_micro          653959   1367.55
BUND                 698487   7434.67
NASDAQ_micro         737776   3008.34
US10                 842561   5719.82
NIKKEI*              959493   3069.76
SP500               1199897  25051.33


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
COTTON                    0      0.00
RUR                       0      0.00
ETHANOL                   0      0.00
VNKI                      5      0.00
SGX                       0      0.00
TWD-mini                  7      0.01
CZK                       1      0.01
CNH-onshore               4      0.01
BOVESPA                   1      0.02
CLP                       3      0.02
OMX                       4      0.02
AEX_mini                 15      0.03
TWD                       8      0.03
JGB-mini                 15      0.03
MILKWET                  12      0.04
SWISSLEAD                16      0.04
WHEY                     13      0.05
BB3M                     30      0.07
SGD_mini                 69      0.07
IRS                       4      0.08
BUTTER                   25      0.12
GBPCHF                   19      0.15
KRWUSD                   20      0.15
BBCOMM                  118      0.15
AUDJPY                   12      0.15
EU-DJ-TELECOM           100      0.15
GBPJPY                   13      0.15
EURCAD                   25      0.17
EU-RETAIL                53      0.18
EU-MEDIA                 87      0.20
MILKDRY                  30      0.21
CHF_micro               251      0.23
ETHER-micro            2746      0.24
EU-DJ-TECH               29      0.25
MSCIWORLD                86      0.28
CH10                     26      0.28
CAD_micro               757      0.29
PLN                      26      0.29
INR                     162      0.30
JP-REALESTATE           269      0.31
EU-TRAVEL               134      0.31
COPPER-mini              39      0.32
EURAUD                   44      0.40
EUROSTX-SMALL           183      0.41
EU-HOUSE                 56      0.44
GBP_micro               963      0.48
GICS                     23      0.50
STEEL                   138      0.51
FTSEINDO                404      0.52
SMI-MID                 133      0.53
CHFJPY                   34      0.58
JPY_mini                169      0.59
EU-MID                  174      0.60
FTSEVIET                567      0.60
EUROSTX200-LARGE        221      0.63
EU-CONSTRUCTION         136      0.67
EUROSTX-LARGE           203      0.68
US-PROPERTY             112      0.72
EU-FOOD                 197      0.79
GAS-PEN                  49      0.80
CHEESE                  115      0.83
EPRA-EUROPE             219      0.85
EU-DJ-UTIL              364      0.88
EU-DJ-OIL               282      0.88
EURCHF                  180      0.91
LUMBER-new              292      1.05
R1000                   151      1.13
EU-INSURE               531      1.15
DJSTX-SMALL             510      1.24
COPPER-micro            819      1.32
EU-UTILS                560      1.36
EU-CHEM                 145      1.37
NOK                      64      1.52
WHEAT_mini              718      1.57
SEK                      75      1.61
BONO                    160      1.67
CORN_mini               996      1.72
OATIES                  322      1.83
RUBBER                 2695      1.86
RICE                    473      1.97
SGD                     572      2.00
AUD_micro              3423      2.13
EU-TECH                 321      2.20
JGB-SGX-mini            964      2.20
VIX_mini               3920      2.25
US-MATERIAL             213      2.31
ALUMINIUM               234      2.55
EU-REALESTATE          1850      2.62
US-STAPLES              407      2.75
MILK                    490      3.24
YENEUR                  398      3.51
BITCOIN*               3248      3.57
US-INDUSTRY             306      3.70
US-DISCRETE             150      3.81
US-UTILS                485      4.05
US-HEALTH               297      4.23
BRE                    2228      4.46
GOLD-mini               513      4.58
SOYBEAN_mini*          1559      4.93
US-TECH                 206      4.95
GAS-LAST                335      5.03
ZAR                    1468      5.06
EU-HEALTH               772      5.07
GBPEUR                  877      5.33
KRWUSD_mini            3568      5.44
US-FINANCE              439      5.54
EU-DIV30               2937      5.91
EU-AUTO*               1180      6.30
EUR_mini               1538      6.33
EUR_micro              8090      6.63
MSCIASIA                738      6.77
US-ENERGY               432      6.82
FTSECHINAH             1219      7.49
US-REALESTATE          1643      7.58
MUMMY                  8285     10.19
GAS_US_mini*           2871     11.30
SILVER                 2465     11.99
EU-OIL*                4148     12.75
V2X                   17036     13.44
US3*                   2281     14.52
EU-BASIC               2480     17.62
NIKKEI400             11230     18.72
COPPER_LME              858     20.81
GASOILINE_ICE           773     21.06
CHINAA-CON             5350     34.47
CAD10                  5648     34.89
DAX*                  17394     37.12
MXP*                  21398     40.42
NIFTY                 16270     42.50
PALLAD                 1033     45.48
ETHEREUM               1088     47.11
GOLD_micro            29198     51.36
MSCISING              19234     54.32
CRUDE_W_mini           5970     56.34
TOPIX                 33125     59.61
PLAT                   6161     62.47
NZD                   11643     67.39
CHF*                   7518     68.73
DOW                   48446     74.84
CRUDE_W_micro         41374     77.58
RUSSELL*              54917     80.02
FEEDCOW                6921     86.32
IRON                  28259     90.99
LIVECOW*              18291    110.83
KOSPI_mini            75236    111.71
BRENT-LAST             6339    117.01
LEANHOG               14786    117.96
CAD                   31475    119.57
FED                   38691    130.09
REDWHEAT              12507    134.66
EU-BANKS             140375    143.09
EURO600               59500    168.48
GBP                   33927    170.36
AUD                   30737    192.59
CNH*                  51993    199.65
KR3                  112199    203.00
FTSE100               20052    203.59
FTSETAIWAN*           29308    204.31
KOSDAQ               105103    209.91
COFFEE                14984    224.95
FTSECHINAA           130823    226.64
KR10                  46427    250.06
AEX                   13689    258.20
MIB                   13767    271.81
VIX*                  47907    279.62
SMI                   23307    281.08
COPPER                17655    285.44
BTP3                 111102    291.04
SUGAR11               50562    291.42
SP400                  9120    308.58
SOYMEAL               29811    314.07
WHEAT                 33548    337.04
SOYOIL                31487    343.07
SOFR                 125118    351.03
GASOILINE             16941    366.98
EUA                   14966    367.97
JPY*                  57979    404.52
HEATOIL               16696    407.05
CAC*                  48439    506.69
HANGENT               61357    542.74
HANG                  22963    543.46
EUR                   66340    544.35
JGB                   24484    547.36
SPI200                43734    590.97
BRENT_W               34373    670.27
SHATZ                394618    681.07
GAS_US                49853    762.46
CORN                 115303    957.92
US2                  269673   1078.60
SOYBEAN               78302   1187.69
SP500_micro          653959   1367.55
GOLD                  84120   1475.02
KOSPI                204478   1528.84
DOW_mini             101569   1558.89
BTP                  145843   1663.03
BUXL                  73591   1687.03
OAT                  169697   1809.39
US10U                211486   1846.34
US30                 121137   1950.26
CRUDE_W              125412   2009.50
GILT                 167091   2061.97
US20                 184017   2188.07
RUSSELL_mini         155590   2255.07
BOBL                 512067   2725.57
US5                  594275   2857.29
NASDAQ_micro         737776   3008.34
NIKKEI*              959493   3069.76
EUROSTX              612578   3777.10
US10                 842561   5719.82
BUND                 698487   7434.67
NASDAQ               465444  18944.87
SP500               1199897  25051.33


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


