
********************************************************************************
                 Liquidity report produced on 23/04/2024 22:58                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
CLP                       0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
COTTON                    0      0.00
RUR                       0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
HOUSE-US                  1      0.00
IRS                       2      0.05
CZK                       2      0.02
CNH-onshore               3      0.01
OMX                       4      0.02
VNKI                      5      0.00
AEX_mini                  7      0.01
TWD-mini                  9      0.01
COAL-GEORDIE             11      0.52
WHEY                     11      0.05
EURAUD                   12      0.08
GASOILINE_micro          14      0.03
KRWUSD                   16      0.10
JGB-mini                 17      0.04
GBPJPY                   19      0.18
PLN                      19      0.19
AUDJPY                   22      0.21
CHFJPY                   23      0.35
MILKDRY                  24      0.12
CH10                     26      0.19
GICS                     29      0.49
BUTTER                   31      0.22
EURCAD                   40      0.19
EPRA-EUROPE              58      0.14
EU-CHEM                  61      0.39
SWISSLEAD                61      0.13
SGD_mini                 67      0.06
SUGAR16                  67      0.38
EU-DJ-TECH               70      0.74
NOK                      76      1.26
GBPCHF                   77      0.58
IG                       80      0.71
STEEL                    83      0.29
COAL                     86      3.99
EU-DJ-TELECOM            88      0.14
HIGHYIELD                89      0.63
TIN_LME                  91      3.60
COPPER-mini              97      0.79
EU-RETAIL                98      0.33
EU-CONSTRUCTION         100      0.36
EU-HOUSE                127      0.81
CHEESE                  135      0.95
EUROSTX-LARGE           139      0.35
EU-MEDIA                140      0.31
BB3M                    140      0.22
SEK                     149      2.47
R1000                   154      1.31
WHEAT_ICE               176      0.68
JPY_mini                184      0.45
BONO                    194      1.63
EU-FOOD                 200      0.67
EU-DJ-OIL               202      0.49
MSCIEMASIA              203      1.54
EU-TRAVEL               207      0.38
EUROSTX-SMALL           218      0.39
US-PROPERTY             229      1.85
MSCIASIA                236      1.89
EUROSTX200-LARGE        245      0.54
US-DISCRETE             247      6.30
SMI-MID                 259      0.67
EU-MID                  274      0.72
GAS-PEN*                282      3.68
INR                     285      0.37
US-TECH                 297      9.56
OATIES                  301      1.18
CHF_micro               312      0.24
US-MATERIAL             328      3.47
MSCIWORLD               350      1.05
EURCHF                  350      2.02
US-INDUSTRY             355      4.46
ALUMINIUM               388      4.08
WHEAT_mini              399      0.60
US-HEALTH               458      6.54
SGD                     458      1.59
LEAD_LME                470      4.27
OJ                      477      6.29
US-FINANCE              483      6.78
GAS-LAST                516      5.75
EU-DJ-UTIL              517      1.17
FTSEVIET                535      0.96
EU-HEALTH               547      3.35
IBEX_mini               568      0.74
JP-REALESTATE           577      0.74
FTSEINDO                598      1.15
FTSE250                 599      2.90
US-STAPLES              629      4.05
CORN_mini               634      0.49
LUMBER-new              702      1.66
EU-INSURE               730      1.52
MILK                    731      5.13
YENEUR*                 778      5.86
RICE                    783      6.03
US-ENERGY               795     10.03
HEATOIL-ICE             801     21.95
ZINC_LME                804     10.38
DJSTX-SMALL             853      1.50
US-UTILS                870      8.02
BBCOMM                  871      0.76
GOLD-mini               879     13.16
EURIBOR                 921      2.05
SOYBEAN_mini            940      1.54
GBPEUR                  952      4.29
NICKEL_LME              956     25.87
GASOILINE_ICE           964     21.15
EU-TECH*               1144      8.17
JGB-SGX-mini           1241      2.71
EUR_mini               1300      4.69
COPPER_LME             1422     43.53
CAD_micro              1503      0.51
US-REALESTATE          1551      8.92
CRUDE_W_mini           1605     12.34
ZAR                    1608      4.18
ETHEREUM               1695    132.22
EU-AUTO                1747      8.35
PALLAD                 1828     66.98
ALUMINIUM_LME          1889     18.51
VIX_mini               1968      1.37
GBP_micro              1976      0.95
IBEX                   1984     25.93
MSCITAIWAN             2058     29.46
CHINAA-CON             2141     12.69
GAS_US_mini*           2320      6.70
AEX                    2341     39.00
EU-BASIC*              2532     13.97
EU-UTILS               2540      6.16
EU-REALESTATE          2623      2.67
COPPER-micro           3591      5.74
RUBBER                 4031      4.84
SARONA                 4047      5.12
CRUDE_ICE              4362     71.52
COCOA_LDN              4459    179.68
US3*                   4738     27.46
KRWUSD_mini            4905      6.14
FTSECHINAH*            4918     25.70
EU-DIV30               5272      9.18
EU-OIL                 5409     14.02
AUD_micro              5776      3.16
HANGENT_mini           5920      9.09
FEEDCOW                6211     95.94
MUMMY                  6604      6.07
SUGAR_WHITE            6835     33.04
ROBUSTA                7007     57.01
FANG                   7669     72.04
NIKKEI400              7967     15.80
COPPER                 8334    134.63
COCOA*                 9101    335.94
EUR_micro              9252      6.69
CRUDE_W_micro*         9669     14.06
ETHER-micro            9968      1.55
SILVER                10486     74.99
SP400                 10666    402.19
BRENT-LAST            10929    161.16
BRE                   11043     21.16
DX                    11261     60.57
CHF*                  11993     90.16
REDWHEAT              12254     91.27
NZD                   12335     56.92
CAC                   12875     91.10
MIB*                  13147    217.67
COTTON2*              13885    123.03
PLAT*                 14072    138.32
COFFEE                14830    317.58
HEATOIL               15806    358.92
GASOILINE*            15957    319.87
CANOLA                16039     26.77
LEANHOG               18412    130.48
BITCOIN*              18728     49.36
LIVECOW*              23184    184.50
V2X                   23351     12.21
MSCIEAFA              23557    297.15
WHEAT                 24519    159.96
SMI                   24666    281.58
DAX                   26579     49.63
EUA                   27954    851.60
SUGAR11               28346    122.10
JGB                   28998    618.29
TOPIX                 29507     63.57
FED                   29538     94.65
MILLWHEAT*            29779     66.49
MSCISING*             32079     79.92
SOYMEAL               33828    186.16
SPI200*               34191    398.65
GASOIL                37254    605.01
SOYOIL*               37764    227.19
AUD                   40985    222.69
CAD5                  41918    122.55
MXP*                  42162    102.85
KOSPI_mini            45697     82.48
GBP                   47632    229.51
CAD2                  48076     49.45
CAD                   51324    173.64
JPY*                  52761    258.99
CRUDE_W               54870    640.98
GAS_US                57520    620.33
SOYBEAN               57838    388.30
RUSSELL               58833     96.82
HANGTECH              60998    377.41
IRON*                 61010    191.22
FTSETAIWAN            62489    600.62
HANG_mini*            65220    266.48
KOSDAQ*               66774    139.11
VIX*                  67271    446.29
SONIA3                67662    197.65
KR10                  68661    280.50
CNH                   68937    205.51
GOLD_micro*           71704    212.99
EURO600               80178    179.94
CORN*                 82116    288.33
DOW                   84507    148.70
EUR                   86951    626.61
HANGENT               87696    670.44
FTSE100               89995    863.94
HANG                  96129   1954.94
BUXL*                109085   2095.93
CAD10                118056    634.09
EURIBOR-ICE          119046    260.61
GOLD                 122165   3633.18
DOW_mini             122900   2154.05
EU-BANKS             139013    149.74
KR3                  145008    184.97
SOFR                 149219    369.70
BTP3                 153669    330.04
RUSSELL_mini         159219   2601.28
BRENT_W              163164   2498.18
OAT                  206336   1715.24
FTSECHINAA*          207986    332.93
US30*                211106   3147.30
KOSPI                212543   1929.38
BTP                  225260   2033.91
GILT                 226982   2260.62
US20                 261838   2904.14
US10U                293717   2216.09
US2*                 382213   1376.92
NASDAQ               543311  27938.93
SHATZ                584277    843.60
BOBL                 682105   3008.81
US5                  723277   2968.28
EUROSTX              741968   3755.36
SP500_micro*         772009   2092.39
NIKKEI*              780168   2797.49
BUND*                989417   8450.56
NASDAQ_micro        1108556   5715.27
US10                1131920   6735.25
SP500               1302701  35551.20


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
COTTON                    0      0.00
BOVESPA                   0      0.00
TWD                       0      0.00
RUR                       0      0.00
HOUSE-US                  1      0.00
CLP                       0      0.00
SGX                       0      0.00
ETHANOL                   0      0.00
VNKI                      5      0.00
AEX_mini                  7      0.01
CNH-onshore               3      0.01
TWD-mini                  9      0.01
CZK                       2      0.02
OMX                       4      0.02
GASOILINE_micro          14      0.03
JGB-mini                 17      0.04
WHEY                     11      0.05
IRS                       2      0.05
SGD_mini                 67      0.06
EURAUD                   12      0.08
KRWUSD                   16      0.10
MILKDRY                  24      0.12
SWISSLEAD                61      0.13
EU-DJ-TELECOM            88      0.14
EPRA-EUROPE              58      0.14
GBPJPY                   19      0.18
CH10                     26      0.19
EURCAD                   40      0.19
PLN                      19      0.19
AUDJPY                   22      0.21
BB3M                    140      0.22
BUTTER                   31      0.22
CHF_micro               312      0.24
STEEL                    83      0.29
EU-MEDIA                140      0.31
EU-RETAIL                98      0.33
EUROSTX-LARGE           139      0.35
CHFJPY                   23      0.35
EU-CONSTRUCTION         100      0.36
INR                     285      0.37
SUGAR16                  67      0.38
EU-TRAVEL               207      0.38
EUROSTX-SMALL           218      0.39
EU-CHEM                  61      0.39
JPY_mini                184      0.45
CORN_mini               634      0.49
EU-DJ-OIL               202      0.49
GICS                     29      0.49
CAD_micro              1503      0.51
COAL-GEORDIE             11      0.52
EUROSTX200-LARGE        245      0.54
GBPCHF                   77      0.58
WHEAT_mini              399      0.60
HIGHYIELD                89      0.63
EU-FOOD                 200      0.67
SMI-MID                 259      0.67
WHEAT_ICE               176      0.68
IG                       80      0.71
EU-MID                  274      0.72
JP-REALESTATE           577      0.74
EU-DJ-TECH               70      0.74
IBEX_mini               568      0.74
BBCOMM                  871      0.76
COPPER-mini              97      0.79
EU-HOUSE                127      0.81
GBP_micro              1976      0.95
CHEESE                  135      0.95
FTSEVIET                535      0.96
MSCIWORLD               350      1.05
FTSEINDO                598      1.15
EU-DJ-UTIL              517      1.17
OATIES                  301      1.18
NOK                      76      1.26
R1000                   154      1.31
VIX_mini               1968      1.37
DJSTX-SMALL             853      1.50
EU-INSURE               730      1.52
MSCIEMASIA              203      1.54
SOYBEAN_mini            940      1.54
ETHER-micro            9968      1.55
SGD                     458      1.59
BONO                    194      1.63
LUMBER-new              702      1.66
US-PROPERTY             229      1.85
MSCIASIA                236      1.89
EURCHF                  350      2.02
EURIBOR                 921      2.05
SEK                     149      2.47
EU-REALESTATE          2623      2.67
JGB-SGX-mini           1241      2.71
FTSE250                 599      2.90
AUD_micro              5776      3.16
EU-HEALTH               547      3.35
US-MATERIAL             328      3.47
TIN_LME                  91      3.60
GAS-PEN*                282      3.68
COAL                     86      3.99
US-STAPLES              629      4.05
ALUMINIUM               388      4.08
ZAR                    1608      4.18
LEAD_LME                470      4.27
GBPEUR                  952      4.29
US-INDUSTRY             355      4.46
EUR_mini               1300      4.69
RUBBER                 4031      4.84
SARONA                 4047      5.12
MILK                    731      5.13
COPPER-micro           3591      5.74
GAS-LAST                516      5.75
YENEUR*                 778      5.86
RICE                    783      6.03
MUMMY                  6604      6.07
KRWUSD_mini            4905      6.14
EU-UTILS               2540      6.16
OJ                      477      6.29
US-DISCRETE             247      6.30
US-HEALTH               458      6.54
EUR_micro              9252      6.69
GAS_US_mini*           2320      6.70
US-FINANCE              483      6.78
US-UTILS                870      8.02
EU-TECH*               1144      8.17
EU-AUTO                1747      8.35
US-REALESTATE          1551      8.92
HANGENT_mini           5920      9.09
EU-DIV30               5272      9.18
US-TECH                 297      9.56
US-ENERGY               795     10.03
ZINC_LME                804     10.38
V2X                   23351     12.21
CRUDE_W_mini           1605     12.34
CHINAA-CON             2141     12.69
GOLD-mini               879     13.16
EU-BASIC*              2532     13.97
EU-OIL                 5409     14.02
CRUDE_W_micro*         9669     14.06
NIKKEI400              7967     15.80
ALUMINIUM_LME          1889     18.51
GASOILINE_ICE           964     21.15
BRE                   11043     21.16
HEATOIL-ICE             801     21.95
FTSECHINAH*            4918     25.70
NICKEL_LME              956     25.87
IBEX                   1984     25.93
CANOLA                16039     26.77
US3*                   4738     27.46
MSCITAIWAN             2058     29.46
SUGAR_WHITE            6835     33.04
AEX                    2341     39.00
COPPER_LME             1422     43.53
BITCOIN*              18728     49.36
CAD2                  48076     49.45
DAX                   26579     49.63
NZD                   12335     56.92
ROBUSTA                7007     57.01
DX                    11261     60.57
TOPIX                 29507     63.57
MILLWHEAT*            29779     66.49
PALLAD                 1828     66.98
CRUDE_ICE              4362     71.52
FANG                   7669     72.04
SILVER                10486     74.99
MSCISING*             32079     79.92
KOSPI_mini            45697     82.48
CHF*                  11993     90.16
CAC                   12875     91.10
REDWHEAT              12254     91.27
FED                   29538     94.65
FEEDCOW                6211     95.94
RUSSELL               58833     96.82
MXP*                  42162    102.85
SUGAR11               28346    122.10
CAD5                  41918    122.55
COTTON2*              13885    123.03
LEANHOG               18412    130.48
ETHEREUM               1695    132.22
COPPER                 8334    134.63
PLAT*                 14072    138.32
KOSDAQ*               66774    139.11
DOW                   84507    148.70
EU-BANKS             139013    149.74
WHEAT                 24519    159.96
BRENT-LAST            10929    161.16
CAD                   51324    173.64
COCOA_LDN              4459    179.68
EURO600               80178    179.94
LIVECOW*              23184    184.50
KR3                  145008    184.97
SOYMEAL               33828    186.16
IRON*                 61010    191.22
SONIA3                67662    197.65
CNH                   68937    205.51
GOLD_micro*           71704    212.99
MIB*                  13147    217.67
AUD                   40985    222.69
SOYOIL*               37764    227.19
GBP                   47632    229.51
JPY*                  52761    258.99
EURIBOR-ICE          119046    260.61
HANG_mini*            65220    266.48
KR10                  68661    280.50
SMI                   24666    281.58
CORN*                 82116    288.33
MSCIEAFA              23557    297.15
COFFEE                14830    317.58
GASOILINE*            15957    319.87
BTP3                 153669    330.04
FTSECHINAA*          207986    332.93
COCOA*                 9101    335.94
HEATOIL               15806    358.92
SOFR                 149219    369.70
HANGTECH              60998    377.41
SOYBEAN               57838    388.30
SPI200*               34191    398.65
SP400                 10666    402.19
VIX*                  67271    446.29
FTSETAIWAN            62489    600.62
GASOIL                37254    605.01
JGB                   28998    618.29
GAS_US                57520    620.33
EUR                   86951    626.61
CAD10                118056    634.09
CRUDE_W               54870    640.98
HANGENT               87696    670.44
SHATZ                584277    843.60
EUA                   27954    851.60
FTSE100               89995    863.94
US2*                 382213   1376.92
OAT                  206336   1715.24
KOSPI                212543   1929.38
HANG                  96129   1954.94
BTP                  225260   2033.91
SP500_micro*         772009   2092.39
BUXL*                109085   2095.93
DOW_mini             122900   2154.05
US10U                293717   2216.09
GILT                 226982   2260.62
BRENT_W              163164   2498.18
RUSSELL_mini         159219   2601.28
NIKKEI*              780168   2797.49
US20                 261838   2904.14
US5                  723277   2968.28
BOBL                 682105   3008.81
US30*                211106   3147.30
GOLD                 122165   3633.18
EUROSTX              741968   3755.36
NASDAQ_micro        1108556   5715.27
US10                1131920   6735.25
BUND*                989417   8450.56
NASDAQ               543311  27938.93
SP500               1302701  35551.20


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


