
********************************************************************************
                 Liquidity report produced on 28/01/2026 22:59                  
********************************************************************************


This report reports on the liquidity of various futures contracts. 
The volumes in contracts are for the expiry which currently has the highest volume, and are averaged over the last four weeks
The risk shown is the volume translated into risk in $million. We multiply the contracts by the risk per contract, as an annual $ amount
It's recommended that the minimum volume a retail trader considers is 100 contracts or $1.5m per day(*) indicates a position currently held in my own trading system

=====================================
         Sorted by contracts         
=====================================

                  contracts      risk
MSCIEMASIA                0      0.00
CNH-onshore               0      0.00
BOVESPA                   0      0.00
CLP                       0      0.00
COTTON                    0      0.00
HOUSE-US                  1      0.00
SWISSLEAD                 2      0.00
CZK                       3      0.03
TWD-mini                  4      0.01
GASOILINE_micro           6      0.01
JGB-mini                  7      0.01
AEX_mini                  8      0.02
KRWUSD                    9      0.05
PLN                      10      0.07
GICS                     12      0.19
GBPCHF                   12      0.08
SGD                      13      0.04
CH10                     14      0.07
OMX                      14      0.10
WHEY                     14      0.05
EURCAD                   15      0.10
VNKI                     16      0.01
IRS                      16      0.26
CHFJPY                   16      0.27
AUDJPY                   16      0.15
GBPJPY                   20      0.18
MILKWET                  21      0.12
EUROSTX200-LARGE         24      0.07
SGD_mini                 27      0.02
EURAUD                   28      0.18
SUGAR16                  30      0.05
EPRA-EUROPE              38      0.08
COAL-GEORDIE             38      0.49
EU-DJ-TECH               40      0.54
EU-DJ-TELECOM            42      0.09
MILKDRY                  45      0.36
EUROSTX-LARGE            51      0.17
SMI-MID                  53      0.17
BUTTER                   55      0.55
STEEL                    60      0.08
BONO                     61      0.24
COPPER-mini             103      1.47
WHEAT_ICE               104      0.18
COAL                    106      1.53
EU-HOUSE                120      0.88
JPY_mini                133      0.41
ALUMINIUM               134      1.56
EU-DJ-OIL               155      0.45
R1000                   174      1.38
IG                      175      0.68
NOK                     182      2.69
US-DISCRETE             186      5.34
SEK                     193      2.96
MSCIWORLD               205      0.64
EU-CONSTRUCTION         208      1.26
EU-MEDIA                213      0.63
INR                     217      0.35
TIN_LME                 225     20.10
GAS-PEN                 231      3.97
HIGHYIELD               235      0.69
JP-REALESTATE           255      0.28
WHEAT_mini              267      0.22
OATIES                  268      0.78
EU-CHEM                 268      2.09
EU-TRAVEL               287      0.56
EUROSTX-SMALL           299      0.58
EURCHF                  306      1.51
CHEESE                  322      1.98
EU-DJ-UTIL              325      0.89
EU-RETAIL               337      0.94
US-INDUSTRY             349      5.61
BBCOMM                  355      0.43
CORN_mini               392      0.24
EU-TECH                 424      3.57
EU-MID                  441      1.16
US-HEALTH               486      8.25
US-MATERIAL             519      5.63
EU-FOOD                 534      1.90
YENEUR*                 547      4.47
MSCIASIA                553      5.15
MILK                    579      3.43
LEAD_LME                615      3.65
JGB-SGX-mini            622      1.20
CHF_micro               634      0.78
RICE*                   679      2.56
LUMBER-new              680      1.54
CRUDE_W_mini            681      4.38
OJ                      732      9.90
US-UTILS                734      9.10
FTSE250                 765      3.33
SOYBEAN_mini            771      0.81
US-STAPLES              865      6.29
FTSEINDO                874      2.20
US-ENERGY               901     12.90
EU-INSURE               920      2.71
FANG                    958     10.03
VIX_mini                975      0.61
ZINC_LME               1003     13.12
EU-HEALTH              1049      8.93
GBPEUR                 1088      4.97
NICKEL_LME             1174     35.26
EUR_mini               1239      4.89
IBEX_mini              1258      2.27
FTSEVIET               1279      2.88
TWD                    1296      6.56
MSCITAIWAN*            1304     20.64
HEATOIL-ICE            1399     28.85
GAS-LAST               1419     19.80
CAD_micro              1446      0.41
ALUMINIUM_LME          1498     13.62
EU-REALESTATE          1524      1.33
COPPER_LME             1557     79.36
GASOILINE_ICE          1634     23.17
GAS_US_mini*           1650      7.47
ZAR                    1836      3.44
GBP_micro              1847      0.84
US-REALESTATE          1901      6.15
NIKKEI400              2009      5.11
EU-AUTO                2192      9.75
AUD_micro*             2284      0.90
RUBBER                 2284      2.46
US3                    2315      5.58
EU-UTILS               2642      7.14
GOLD-mini              2780     98.95
PALLAD                 2811    209.39
CRUDE_ICE              2950     37.99
EU-DIV30               2990      5.81
EU-OIL                 3387      9.69
MUMMY                  3488      3.06
EU-BASIC               3641     23.39
IBEX                   3659     66.14
EURIBOR                4264      4.58
AEX*                   4308     99.24
SARONA                 4997      2.49
BRENT-LAST             5278     65.06
HANGENT_mini           5513      8.53
FEEDCOW                5838    112.44
COCOA_LDN              5957    144.61
CHINAA-CON             6125     39.32
ETHEREUM               6533    429.76
KRWUSD_mini*           6638      8.39
SUGAR_WHITE            7012     20.18
ROBUSTA                7373     71.10
FTSECHINAH             7500     37.40
SP400                  8732    304.26
COPPER-micro           9210     26.16
COFFEE                10130    285.01
MIB*                  10728    249.24
BRE*                  10803     14.18
LIVECOW               11045    101.05
EUR_micro*            11331      9.12
V2X                   11404      5.55
LEANHOG*              11899     59.52
TOPIX*                12462     34.35
CHF                   12616    154.66
CRUDE_W_micro*        12630     15.56
PLAT                  12865    639.01
COCOA                 12931    340.71
GASOILINE             13125    179.27
NZD                   13367     50.19
HEATOIL               14305    244.80
DX                    14667     68.15
SPI200                14924    147.75
CAC                   17737    140.74
DAX                   18084     44.34
COPPER                18886    534.05
REDWHEAT              20206     88.32
COTTON2               20488     61.89
SMI*                  21749    306.18
JGB                   21816    437.98
MSCISING              23291     84.79
CANOLA                26836     31.61
EUA                   28205    543.89
MXP*                  28391     45.89
MSCIEAFA*             29634    393.37
MILLWHEAT             29741     35.88
FED                   32364     47.42
GASOIL                32634    393.56
CAD*                  34272     96.83
WHEAT*                37238    132.74
GBP*                  37987    170.64
BITCOIN*              38057     96.44
AUD                   39434    156.03
SOYMEAL               39691    154.42
SUGAR11               40603    101.71
CAD2                  40850     20.22
VIX                   43750    169.30
CAD5                  44365     70.58
KOSPI_mini            46588    222.01
IRON                  47723     59.92
SOYOIL                50025    235.48
FTSETAIWAN            51515    534.10
SONIA3                55248     81.98
ETHER-micro           56568      7.61
FTSE100               57138    493.52
JPY*                  58344    362.53
SOYBEAN               58909    241.48
HANG_mini             60001    241.94
RUSSELL*              60836     94.51
CNH                   61186     92.25
KR10*                 62757    204.77
EURO600               64635    167.94
CRUDE_W               68756    618.68
EUR                   72492    586.86
HANGENT               72776    555.72
GAS_US                73223    961.86
DOW_mini              74220   1511.99
KOSDAQ                74739    239.73
HANG                  78020   1563.50
DOW                   88662    180.86
GOLD                  89714   6215.33
EURIBOR-ICE           92583    101.45
HANGTECH             109469    662.56
CORN                 116497    251.66
CAD10                118815    359.61
KR3                  120793    107.70
KOSPI                121900   2895.64
EU-BANKS             126843    243.77
BTP3                 133343    112.21
BUXL                 142707   1298.97
RUSSELL_mini         143306   2233.63
SOFR                 147794    166.27
SILVER*              158491   5103.36
BRENT_W              183597   2298.63
US30                 188553   1535.89
GOLD_micro           196584   1368.09
GILT                 200023   1164.72
OAT                  217814    916.40
NIKKEI               222670   1225.52
US20                 276940   1713.23
BTP                  297523   1218.97
US10U                305925   1156.28
FTSECHINAA           351242    473.00
US2                  377285    549.50
NASDAQ               392387  20465.55
EUROSTX              433285   2791.06
SHATZ                537666    362.82
US5                  667224   1228.74
BOBL                 722377   1518.85
SP500_micro          815418   2175.15
US10                 992471   2862.43
BUND                1003210   4017.54
SP500               1025358  27080.04
NASDAQ_micro        1202673   6227.83


=============================================
$m of annualised risk per day, sorted by risk
=============================================

                  contracts      risk
HOUSE-US                  1      0.00
MSCIEMASIA                0      0.00
BOVESPA                   0      0.00
CLP                       0      0.00
SWISSLEAD                 2      0.00
COTTON                    0      0.00
CNH-onshore               0      0.00
TWD-mini                  4      0.01
VNKI                     16      0.01
GASOILINE_micro           6      0.01
JGB-mini                  7      0.01
SGD_mini                 27      0.02
AEX_mini                  8      0.02
CZK                       3      0.03
SGD                      13      0.04
WHEY                     14      0.05
KRWUSD                    9      0.05
SUGAR16                  30      0.05
EUROSTX200-LARGE         24      0.07
CH10                     14      0.07
PLN                      10      0.07
STEEL                    60      0.08
GBPCHF                   12      0.08
EPRA-EUROPE              38      0.08
EU-DJ-TELECOM            42      0.09
EURCAD                   15      0.10
OMX                      14      0.10
MILKWET                  21      0.12
AUDJPY                   16      0.15
SMI-MID                  53      0.17
EUROSTX-LARGE            51      0.17
EURAUD                   28      0.18
WHEAT_ICE               104      0.18
GBPJPY                   20      0.18
GICS                     12      0.19
WHEAT_mini              267      0.22
BONO                     61      0.24
CORN_mini               392      0.24
IRS                      16      0.26
CHFJPY                   16      0.27
JP-REALESTATE           255      0.28
INR                     217      0.35
MILKDRY                  45      0.36
JPY_mini                133      0.41
CAD_micro              1446      0.41
BBCOMM                  355      0.43
EU-DJ-OIL               155      0.45
COAL-GEORDIE             38      0.49
EU-DJ-TECH               40      0.54
BUTTER                   55      0.55
EU-TRAVEL               287      0.56
EUROSTX-SMALL           299      0.58
VIX_mini                975      0.61
EU-MEDIA                213      0.63
MSCIWORLD               205      0.64
IG                      175      0.68
HIGHYIELD               235      0.69
OATIES                  268      0.78
CHF_micro               634      0.78
SOYBEAN_mini            771      0.81
GBP_micro              1847      0.84
EU-HOUSE                120      0.88
EU-DJ-UTIL              325      0.89
AUD_micro*             2284      0.90
EU-RETAIL               337      0.94
EU-MID                  441      1.16
JGB-SGX-mini            622      1.20
EU-CONSTRUCTION         208      1.26
EU-REALESTATE          1524      1.33
R1000                   174      1.38
COPPER-mini             103      1.47
EURCHF                  306      1.51
COAL                    106      1.53
LUMBER-new              680      1.54
ALUMINIUM               134      1.56
EU-FOOD                 534      1.90
CHEESE                  322      1.98
EU-CHEM                 268      2.09
FTSEINDO                874      2.20
IBEX_mini              1258      2.27
RUBBER                 2284      2.46
SARONA                 4997      2.49
RICE*                   679      2.56
NOK                     182      2.69
EU-INSURE               920      2.71
FTSEVIET               1279      2.88
SEK                     193      2.96
MUMMY                  3488      3.06
FTSE250                 765      3.33
MILK                    579      3.43
ZAR                    1836      3.44
EU-TECH                 424      3.57
LEAD_LME                615      3.65
GAS-PEN                 231      3.97
CRUDE_W_mini            681      4.38
YENEUR*                 547      4.47
EURIBOR                4264      4.58
EUR_mini               1239      4.89
GBPEUR                 1088      4.97
NIKKEI400              2009      5.11
MSCIASIA                553      5.15
US-DISCRETE             186      5.34
V2X                   11404      5.55
US3                    2315      5.58
US-INDUSTRY             349      5.61
US-MATERIAL             519      5.63
EU-DIV30               2990      5.81
US-REALESTATE          1901      6.15
US-STAPLES              865      6.29
TWD                    1296      6.56
EU-UTILS               2642      7.14
GAS_US_mini*           1650      7.47
ETHER-micro           56568      7.61
US-HEALTH               486      8.25
KRWUSD_mini*           6638      8.39
HANGENT_mini           5513      8.53
EU-HEALTH              1049      8.93
US-UTILS                734      9.10
EUR_micro*            11331      9.12
EU-OIL                 3387      9.69
EU-AUTO                2192      9.75
OJ                      732      9.90
FANG                    958     10.03
US-ENERGY               901     12.90
ZINC_LME               1003     13.12
ALUMINIUM_LME          1498     13.62
BRE*                  10803     14.18
CRUDE_W_micro*        12630     15.56
GAS-LAST               1419     19.80
TIN_LME                 225     20.10
SUGAR_WHITE            7012     20.18
CAD2                  40850     20.22
MSCITAIWAN*            1304     20.64
GASOILINE_ICE          1634     23.17
EU-BASIC               3641     23.39
COPPER-micro           9210     26.16
HEATOIL-ICE            1399     28.85
CANOLA                26836     31.61
TOPIX*                12462     34.35
NICKEL_LME             1174     35.26
MILLWHEAT             29741     35.88
FTSECHINAH             7500     37.40
CRUDE_ICE              2950     37.99
CHINAA-CON             6125     39.32
DAX                   18084     44.34
MXP*                  28391     45.89
FED                   32364     47.42
NZD                   13367     50.19
LEANHOG*              11899     59.52
IRON                  47723     59.92
COTTON2               20488     61.89
BRENT-LAST             5278     65.06
IBEX                   3659     66.14
DX                    14667     68.15
CAD5                  44365     70.58
ROBUSTA                7373     71.10
COPPER_LME             1557     79.36
SONIA3                55248     81.98
MSCISING              23291     84.79
REDWHEAT              20206     88.32
CNH                   61186     92.25
RUSSELL*              60836     94.51
BITCOIN*              38057     96.44
CAD*                  34272     96.83
GOLD-mini              2780     98.95
AEX*                   4308     99.24
LIVECOW               11045    101.05
EURIBOR-ICE           92583    101.45
SUGAR11               40603    101.71
KR3                  120793    107.70
BTP3                 133343    112.21
FEEDCOW                5838    112.44
WHEAT*                37238    132.74
CAC                   17737    140.74
COCOA_LDN              5957    144.61
SPI200                14924    147.75
SOYMEAL               39691    154.42
CHF                   12616    154.66
AUD                   39434    156.03
SOFR                 147794    166.27
EURO600               64635    167.94
VIX                   43750    169.30
GBP*                  37987    170.64
GASOILINE             13125    179.27
DOW                   88662    180.86
KR10*                 62757    204.77
PALLAD                 2811    209.39
KOSPI_mini            46588    222.01
SOYOIL                50025    235.48
KOSDAQ                74739    239.73
SOYBEAN               58909    241.48
HANG_mini             60001    241.94
EU-BANKS             126843    243.77
HEATOIL               14305    244.80
MIB*                  10728    249.24
CORN                 116497    251.66
COFFEE                10130    285.01
SP400                  8732    304.26
SMI*                  21749    306.18
COCOA                 12931    340.71
CAD10                118815    359.61
JPY*                  58344    362.53
SHATZ                537666    362.82
MSCIEAFA*             29634    393.37
GASOIL                32634    393.56
ETHEREUM               6533    429.76
JGB                   21816    437.98
FTSECHINAA           351242    473.00
FTSE100               57138    493.52
COPPER                18886    534.05
FTSETAIWAN            51515    534.10
EUA                   28205    543.89
US2                  377285    549.50
HANGENT               72776    555.72
EUR                   72492    586.86
CRUDE_W               68756    618.68
PLAT                  12865    639.01
HANGTECH             109469    662.56
OAT                  217814    916.40
GAS_US                73223    961.86
US10U                305925   1156.28
GILT                 200023   1164.72
BTP                  297523   1218.97
NIKKEI               222670   1225.52
US5                  667224   1228.74
BUXL                 142707   1298.97
GOLD_micro           196584   1368.09
DOW_mini              74220   1511.99
BOBL                 722377   1518.85
US30                 188553   1535.89
HANG                  78020   1563.50
US20                 276940   1713.23
SP500_micro          815418   2175.15
RUSSELL_mini         143306   2233.63
BRENT_W              183597   2298.63
EUROSTX              433285   2791.06
US10                 992471   2862.43
KOSPI                121900   2895.64
BUND                1003210   4017.54
SILVER*              158491   5103.36
GOLD                  89714   6215.33
NASDAQ_micro        1202673   6227.83
NASDAQ               392387  20465.55
SP500               1025358  27080.04


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


