
********************************************************************************
              Minimum capital report produced on 09/05/2025 23:03               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   21899.8       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    2350.000               78.2           25                           555                           4               0.04  2.5            22203
CAD_micro                  7551.6       0.719                7.0           25                          1516                           4               0.04  2.5            60675
GBP_micro                  4719.8       1.332                7.9           25                          1975                           4               0.04  2.5            79031
AUD_micro                  7551.6       0.642               12.9           25                          2508                           4               0.04  2.5           100356
CORN_mini                     7.6     449.250               20.3           25                          2758                           4               0.04  2.5           110353
RUR                     1887911.0       0.010                4.0           25                          3024                           4               0.04  2.5           120986
VNKI                         51.9      27.100               56.6           25                          3188                           4               0.04  2.5           127549
CAD2                        542.7     105.720                1.5           25                          3394                           4               0.04  2.5           135763
HOUSE-US                    188.8     357.200                1.3           25                          3444                           4               0.04  2.5           137779
KR3                         540.9     107.680                1.6           25                          3734                           4               0.04  2.5           149381
V2X                          84.8      21.400               51.6           25                          3749                           4               0.04  2.5           149970
EUR_micro                  9439.6       1.128                9.0           25                          3813                           4               0.04  2.5           152521
WHEAT_mini                    7.6     521.500               25.1           25                          3953                           4               0.04  2.5           158135
JP-REALESTATE                 5.2    1715.500               12.1           25                          4314                           4               0.04  2.5           172585
MUMMY                         5.2     679.000               31.2           25                          4402                           4               0.04  2.5           176098
BBCOMM                       75.5     102.730               14.8           25                          4606                           4               0.04  2.5           184260
SGD_mini                  14534.7       1.294                6.2           25                          4699                           4               0.04  2.5           187986
EU-REALESTATE                42.4     130.000               21.4           25                          4725                           4               0.04  2.5           189036
SOYBEAN_mini                  7.6    1052.500               16.3           25                          5168                           4               0.04  2.5           206741
CHF_micro                  9439.6       1.208               11.8           25                          5405                           4               0.04  2.5           216218
SHATZ                       848.5     107.385                1.5           25                          5451                           4               0.04  2.5           218076
CANOLA                       10.9     670.000               18.8           25                          5457                           4               0.04  2.5           218293
SARONA                     2272.0     100.240                0.6           25                          5534                           4               0.04  2.5           221379
BTP3                        848.5     108.070                1.6           25                          5885                           4               0.04  2.5           235430
MILLWHEAT                    42.4     211.750               16.6           25                          5977                           4               0.04  2.5           239114
VIX_mini                     75.5      22.050               99.6           25                          6634                           4               0.04  2.5           265397
EURIBOR-ICE                2121.2      97.975                0.8           25                          6673                           4               0.04  2.5           266933
IRON                         75.5      95.450               23.2           25                          6700                           4               0.04  2.5           268005
KRWUSD_mini               18879.1       0.714               12.5           25                          6764                           4               0.04  2.5           270560
EURIBOR                    2121.2      97.955                0.8           25                          6796                           4               0.04  2.5           271846
FTSEVIET                      3.8    1941.000               23.2           25                          6798                           4               0.04  2.5           271934
CRUDE_W_micro                75.5      60.080               37.7           25                          6850                           4               0.04  2.5           274035
BRE                       75516.4       0.176               13.4           25                          7112                           4               0.04  2.5           284508
HANGENT_mini                  1.0    8228.000               22.5           25                          7198                           4               0.04  2.5           287934
RUBBER                       37.8     169.300               30.3           25                          7748                           4               0.04  2.5           309931
FTSECHINAA                    0.8   13335.000               20.1           25                          8108                           4               0.04  2.5           324327
GASOILINE_micro            3171.7       2.085               30.9           25                          8170                           4               0.04  2.5           326806
DJSTX-SMALL                  42.4     350.600               14.1           25                          8381                           4               0.04  2.5           335266
RUSSELL                       3.8    2032.600               27.5           25                          8445                           4               0.04  2.5           337824
KOSPI_mini                   27.0     341.740               23.1           25                          8545                           4               0.04  2.5           341832
KOSDAQ                        5.4    1167.200               33.9           25                          8565                           4               0.04  2.5           342630
MXP                      377582.2       0.051               11.2           25                          8648                           4               0.04  2.5           345940
SOFR                       1887.9      96.530                1.2           25                          8975                           4               0.04  2.5           359027
IBEX_mini                     0.8   13550.000               19.9           25                          9132                           4               0.04  2.5           365292
EU-BANKS                     42.4     192.000               28.1           25                          9145                           4               0.04  2.5           365836
CORN                         37.8     442.000               14.2           25                          9496                           4               0.04  2.5           379872
FTSEINDO                      3.8    2955.000               21.6           25                          9658                           4               0.04  2.5           386329
SONIA3                     2500.0      96.415                1.0           25                          9668                           4               0.04  2.5           386758
EU-TRAVEL                    42.4     245.000               24.1           25                         10025                           4               0.04  2.5           401020
ZAR                      377582.2       0.055               12.6           25                         10433                           4               0.04  2.5           417335
MILKWET                    1510.3      18.180                9.6           25                         10529                           4               0.04  2.5           421177
INR                         377.6     116.880                6.0           25                         10601                           4               0.04  2.5           424079
CAD5                        542.7     115.270                4.3           25                         10679                           4               0.04  2.5           427178
STEEL                        15.1     815.000               22.3           25                         10961                           4               0.04  2.5           438465
AEX_mini                     17.0     904.850               17.9           25                         10995                           4               0.04  2.5           439819
EUROSTX-SMALL                42.4     331.100               19.6           25                         10998                           4               0.04  2.5           439928
EU-DJ-TELECOM                42.4     367.900               17.6           25                         11012                           4               0.04  2.5           440505
EU-DIV30                      8.5    1929.500               16.9           25                         11062                           4               0.04  2.5           442507
WHEAT_ICE                   100.0     180.000               15.7           25                         11302                           4               0.04  2.5           452089
BITCOIN                       0.1  103700.000               37.3           25                         11694                           4               0.04  2.5           467794
COPPER-micro               1887.9       4.661               33.3           25                         11715                           4               0.04  2.5           468618
CNH-onshore              377582.2       0.139                5.6           25                         11820                           4               0.04  2.5           472808
KR10                        540.9     120.380                4.6           25                         12039                           4               0.04  2.5           481566
EPRA-EUROPE                   8.5    1634.500               21.9           25                         12169                           4               0.04  2.5           486784
US2                        1510.3     103.547                2.0           25                         12682                           4               0.04  2.5           507319
LUMBER-new                   20.8     574.000               27.0           25                         12860                           4               0.04  2.5           514439
FED                        3146.8      96.285                1.1           25                         13168                           4               0.04  2.5           526756
DOW                           0.4   41379.000               22.1           25                         13794                           4               0.04  2.5           551797
SOYMEAL                      75.5     298.800               15.5           25                         14027                           4               0.04  2.5           561109
JGB-mini                    519.3     140.295                4.8           25                         14097                           4               0.04  2.5           563901
EU-DJ-UTIL                   42.4     438.200               19.1           25                         14192                           4               0.04  2.5           567713
GAS_US_mini                1887.9       4.095               46.7           25                         14429                           4               0.04  2.5           577190
US5                         755.2     108.078                4.5           25                         14560                           4               0.04  2.5           582424
JGB-SGX-mini                519.3     140.250                5.0           25                         14660                           4               0.04  2.5           586415
EU-DJ-OIL                    42.4     353.800               24.5           25                         14713                           4               0.04  2.5           588547
NIKKEI400                     0.5   24865.000               28.5           25                         14722                           4               0.04  2.5           588886
OATIES                       37.8     344.750               28.4           25                         14775                           4               0.04  2.5           591034
EU-UTILS                     42.4     428.100               20.5           25                         14875                           4               0.04  2.5           595025
EU-MEDIA                     42.4     466.000               18.9           25                         14936                           4               0.04  2.5           597473
CAD                       75516.4       0.719                6.9           25                         14949                           4               0.04  2.5           597971
BOBL                        848.5     119.070                3.7           25                         14997                           4               0.04  2.5           599883
EU-OIL                       42.4     336.600               26.3           25                         15014                           4               0.04  2.5           600565
CNH                       10421.6       7.210                5.0           25                         15129                           4               0.04  2.5           605188
TOPIX                         5.2    2735.250               26.7           25                         15164                           4               0.04  2.5           606562
SUGAR11                     845.8      17.950               25.4           25                         15423                           4               0.04  2.5           616945
EU-RETAIL                    42.4     446.500               20.6           25                         15619                           4               0.04  2.5           624781
DAX                           0.8   23591.000               20.4           25                         16322                           4               0.04  2.5           652916
SWISSLEAD                     9.1    1961.500               23.0           25                         16394                           4               0.04  2.5           655760
EU-INSURE                    42.4     485.000               20.3           25                         16742                           4               0.04  2.5           669696
SUGAR_WHITE                  37.8     492.400               23.2           25                         17275                           4               0.04  2.5           691029
EURO600                      42.4     535.800               19.1           25                         17401                           4               0.04  2.5           696052
JPY_mini                4719777.4       0.007               13.4           25                         17467                           4               0.04  2.5           698704
SMI-MID                       9.1    2708.000               17.8           25                         17485                           4               0.04  2.5           699426
EU-MID                       42.4     571.800               18.5           25                         17911                           4               0.04  2.5           716478
EU-FOOD                      42.4     688.400               15.4           25                         17994                           4               0.04  2.5           719770
WHEAT                        37.8     557.750               21.4           25                         18042                           4               0.04  2.5           721712
HANG_mini                     1.0   22591.000               20.7           25                         18127                           4               0.04  2.5           725112
EUROSTX200-LARGE             42.4     555.400               19.3           25                         18170                           4               0.04  2.5           726836
RICE                       1510.3      12.650               23.9           25                         18259                           4               0.04  2.5           730383
SGD                       58138.8       1.296                6.1           25                         18495                           4               0.04  2.5           739819
CAD10                       542.7     122.860                7.1           25                         18865                           4               0.04  2.5           754639
BUTTER                      151.0     245.475               12.9           25                         19083                           4               0.04  2.5           763348
EUR_mini                  47197.8       1.128                9.0           25                         19261                           4               0.04  2.5           770476
EUROSTX-LARGE                42.4     578.600               19.9           25                         19501                           4               0.04  2.5           780075
GBP                       47197.8       1.331                7.8           25                         19722                           4               0.04  2.5           788888
US3                        1510.3     105.609                3.1           25                         19904                           4               0.04  2.5           796175
SUGAR16                     845.8      37.500               15.7           25                         19933                           4               0.04  2.5           797334
REDWHEAT                     37.8     531.250               25.0           25                         20051                           4               0.04  2.5           802061
SP500_micro                   3.8    5685.750               24.4           25                         20930                           4               0.04  2.5           837225
MSCISING                     58.1     396.350               22.8           25                         21054                           4               0.04  2.5           842199
MILKDRY                     332.3     134.725               11.8           25                         21203                           4               0.04  2.5           848127
CLP                    37758219.0       0.001               13.1           25                         21203                           4               0.04  2.5           848149
US10                        755.2     110.781                6.4           25                         21305                           4               0.04  2.5           852208
CHEESE                    15103.3       1.921               18.4           25                         21386                           4               0.04  2.5           855467
NZD                       75516.4       0.592               12.1           25                         21682                           4               0.04  2.5           867288
MILK                       1510.3      18.840               19.2           25                         21819                           4               0.04  2.5           872781
NIKKEI                        0.5   37415.000               28.1           25                         21864                           4               0.04  2.5           874567
GOLD_micro                    7.6    3372.200               22.0           25                         22380                           4               0.04  2.5           895214
SOYBEAN                      37.8    1031.000               14.5           25                         22567                           4               0.04  2.5           902681
SOYOIL                      453.1      48.750               25.8           25                         22790                           4               0.04  2.5           911603
EU-AUTO                      42.4     535.700               25.1           25                         22832                           4               0.04  2.5           913317
US-REALESTATE                75.5     361.800               21.2           25                         23119                           4               0.04  2.5           924761
BONO                        848.5     124.200                5.5           25                         23320                           4               0.04  2.5           932808
WHEY                        332.3      54.525               32.2           25                         23365                           4               0.04  2.5           934612
MSCIWORLD                     7.6    3735.000               20.9           25                         23553                           4               0.04  2.5           942138
LEANHOG                     302.1      99.125               19.9           25                         23813                           4               0.04  2.5           952534
GBPEUR                   125000.0       0.847                5.6           25                         23931                           4               0.04  2.5           957264
EU-BASIC                     42.4     474.900               29.7           25                         23969                           4               0.04  2.5           958776
OAT                         848.5     124.820                5.8           25                         24741                           4               0.04  2.5           989659
AUD                       75516.4       0.642               12.9           25                         24972                           4               0.04  2.5           998880
BTP                         848.5     120.030                6.2           25                         25287                           4               0.04  2.5          1011505
COTTON2                     377.6      68.750               24.5           25                         25464                           4               0.04  2.5          1018564
COTTON                    37758.2       0.667               25.8           25                         25984                           4               0.04  2.5          1039375
DX                          755.2     100.190                8.7           25                         26339                           4               0.04  2.5          1053562
TWD-mini                  75516.4       0.333               26.5           25                         26641                           4               0.04  2.5          1065672
BUND                        848.5     130.750                6.1           25                         26855                           4               0.04  2.5          1074215
FTSECHINAH                    1.5   15667.500               28.4           25                         26863                           4               0.04  2.5          1074520
US10U                       755.2     113.016                8.0           25                         27385                           4               0.04  2.5          1095433
EURCAD                    67838.7       1.573                6.4           25                         27511                           4               0.04  2.5          1100467
LEAD_LME                     18.9    1947.500               19.1           25                         28061                           4               0.04  2.5          1122453
FTSE250                       2.0   20467.000               17.5           25                         28665                           4               0.04  2.5          1146628
EURCHF                   113601.7       0.934                6.8           25                         29008                           4               0.04  2.5          1160328
EU-CONSTRUCTION              42.4     788.200               22.4           25                         29963                           4               0.04  2.5          1198554
OMX                           8.5    4505.100               19.6           25                         30019                           4               0.04  2.5          1200774
SILVER                      755.2      32.925               31.1           25                         30958                           4               0.04  2.5          1238340
EU-HOUSE                     42.4    1007.000               18.6           25                         31824                           4               0.04  2.5          1272987
IG                          755.2     137.730                7.8           25                         32467                           4               0.04  2.5          1298681
HANGTECH                      4.9    5142.000               33.0           25                         33001                           4               0.04  2.5          1320073
LIVECOW                     302.1     209.325               13.2           25                         33404                           4               0.04  2.5          1336172
CH10                        908.8     165.870                5.6           25                         33623                           4               0.04  2.5          1344951
CHINAA-CON                   18.9    2099.200               21.2           25                         33669                           4               0.04  2.5          1346768
JPY                     9439554.8       0.007               13.4           25                         34911                           4               0.04  2.5          1396441
CRUDE_W_mini                377.6      60.500               38.9           25                         35503                           4               0.04  2.5          1420134
KRWUSD                 94395547.6       0.001               13.2           25                         35620                           4               0.04  2.5          1424836
NASDAQ_micro                  1.5   20158.250               29.3           25                         35637                           4               0.04  2.5          1425513
HANGENT                       4.9    8262.000               22.3           25                         35844                           4               0.04  2.5          1433775
EU-TECH                      42.4     812.100               26.0           25                         35887                           4               0.04  2.5          1435495
GILT                       1000.0      92.450                9.8           25                         36135                           4               0.04  2.5          1445437
ALUMINIUM_LME                18.9    2405.500               20.3           25                         36921                           4               0.04  2.5          1476841
PLAT                         37.8    1000.400               24.8           25                         37537                           4               0.04  2.5          1501494
EUROSTX                       8.5    5289.000               21.0           25                         37699                           4               0.04  2.5          1507992
EUR                       94395.5       1.128                9.0           25                         38239                           4               0.04  2.5          1529574
EU-CHEM                      42.4    1250.300               18.3           25                         38911                           4               0.04  2.5          1556475
US-STAPLES                   75.5     820.000               15.9           25                         39262                           4               0.04  2.5          1570490
YENEUR                      649.1     163.260                9.4           25                         39932                           4               0.04  2.5          1597296
VIX                         755.2      22.050               62.0           25                         41284                           4               0.04  2.5          1651364
US20                        755.2     114.344               12.1           25                         41820                           4               0.04  2.5          1672802
EU-HEALTH                    42.4    1032.800               23.9           25                         41891                           4               0.04  2.5          1675641
ALUMINIUM                    18.9    2330.250               23.9           25                         42085                           4               0.04  2.5          1683425
KOSPI                       135.2     341.700               23.2           25                         42859                           4               0.04  2.5          1714375
PLN                      377582.2       0.264               10.8           25                         43164                           4               0.04  2.5          1726568
HIGHYIELD                   755.2     168.250                8.5           25                         43302                           4               0.04  2.5          1732108
US-UTILS                     75.5     811.300               18.0           25                         43999                           4               0.04  2.5          1759984
ZINC_LME                     18.9    2654.000               22.7           25                         45428                           4               0.04  2.5          1817125
EURAUD                    60466.0       1.759               10.7           25                         45698                           4               0.04  2.5          1827958
MSCIASIA                     75.5     720.700               22.2           25                         48246                           4               0.04  2.5          1929873
GBPCHF                   113601.7       1.102                9.8           25                         49151                           4               0.04  2.5          1966064
ROBUSTA                       7.6    5154.000               32.4           25                         50505                           4               0.04  2.5          2020227
EU-DJ-TECH                   42.4    1066.200               28.0           25                         50681                           4               0.04  2.5          2027245
GBPJPY                      649.1     192.650               10.3           25                         51387                           4               0.04  2.5          2055495
MSCIEMASIA                   75.5     718.050               23.7           25                         51506                           4               0.04  2.5          2060267
CAC                           8.5    7716.000               19.9           25                         52106                           4               0.04  2.5          2084254
FEEDCOW                     377.6     299.050               11.9           25                         53835                           4               0.04  2.5          2153408
CHF                       94395.5       1.208               11.8           25                         53852                           4               0.04  2.5          2154104
GAS_US                     7551.6       4.165               42.9           25                         53915                           4               0.04  2.5          2156610
GAS-PEN                    7551.6       3.777               47.7           25                         54419                           4               0.04  2.5          2176763
US30                        755.2     117.906               15.4           25                         54709                           4               0.04  2.5          2188360
CZK                     3020657.5       0.045               10.2           25                         55333                           4               0.04  2.5          2213321
GAS-LAST                   7551.6       4.095               45.2           25                         55945                           4               0.04  2.5          2237839
AUDJPY                     1038.6      92.830               14.6           25                         56441                           4               0.04  2.5          2257645
CRUDE_W                     755.2      59.140               31.7           25                         56677                           4               0.04  2.5          2267087
R1000                        37.8    1826.000               20.7           25                         57062                           4               0.04  2.5          2282507
COPPER-mini                9439.6       4.652               33.6           25                         59023                           4               0.04  2.5          2360945
FTSE100                      10.0    8556.500               17.3           25                         59110                           4               0.04  2.5          2364432
GASOIL                       75.5     593.750               33.8           25                         60627                           4               0.04  2.5          2425116
BUXL                        848.5     121.140               15.3           25                         62973                           4               0.04  2.5          2518927
FANG                          3.8   12758.600               33.5           25                         64504                           4               0.04  2.5          2580176
SPI200                       12.1    8241.000               16.3           25                         65176                           4               0.04  2.5          2607059
BRENT-LAST                  755.2      63.480               35.5           25                         68114                           4               0.04  2.5          2724584
US-MATERIAL                  75.5     897.500               25.1           25                         68125                           4               0.04  2.5          2725033
FTSETAIWAN                   30.2    1737.500               32.9           25                         69049                           4               0.04  2.5          2761973
BRENT_W                     755.2      62.740               38.6           25                         73067                           4               0.04  2.5          2922683
OJ                          113.3     229.150               70.6           25                         73291                           4               0.04  2.5          2931643
NICKEL_LME                    4.5   15735.000               26.0           25                         74273                           4               0.04  2.5          2970921
GASOILINE                 31716.9       2.002               29.6           25                         75054                           4               0.04  2.5          3002198
HEATOIL                   31716.9       2.049               29.2           25                         75903                           4               0.04  2.5          3036140
NOK                     1510328.8       0.097               13.1           25                         76337                           4               0.04  2.5          3053518
EUA                         848.5      71.860               31.7           25                         77400                           4               0.04  2.5          3096030
GICS                        188.8     532.150               19.3           25                         77450                           4               0.04  2.5          3098038
CRUDE_ICE                   755.2      60.260               43.4           25                         79033                           4               0.04  2.5          3161328
IRS                      755164.4       0.280                9.3           25                         79037                           4               0.04  2.5          3161503
HEATOIL-ICE               31716.9       2.026               31.1           25                         79866                           4               0.04  2.5          3194643
SEK                     1510328.8       0.103               13.0           25                         81277                           4               0.04  2.5          3251106
CHFJPY                     1298.3     175.570                8.9           25                         81454                           4               0.04  2.5          3258171
BOVESPA                       0.8  137175.000               19.8           25                         82123                           4               0.04  2.5          3284953
RUSSELL_mini                 37.8    2028.700               27.6           25                         84572                           4               0.04  2.5          3382905
GASOILINE_ICE             31716.9       2.066               32.6           25                         85560                           4               0.04  2.5          3422428
COAL                        755.2      97.100               29.4           25                         86334                           4               0.04  2.5          3453374
US-ENERGY                    75.5     866.400               33.6           25                         87809                           4               0.04  2.5          3512392
US-HEALTH                    75.5    1351.700               21.8           25                         89115                           4               0.04  2.5          3564639
SMI                           9.1   12048.000               20.6           25                         90343                           4               0.04  2.5          3613724
MSCIEAFA                     37.8    2529.100               23.7           25                         90451                           4               0.04  2.5          3618073
HANG                          4.9   22681.000               20.6           25                         90648                           4               0.04  2.5          3625951
IBEX                          8.5   13547.000               19.9           25                         91291                           4               0.04  2.5          3651673
COAL-GEORDIE                755.2     106.700               28.8           25                         92703                           4               0.04  2.5          3708146
PALLAD                       75.5     992.000               31.4           25                         94180                           4               0.04  2.5          3767239
MSCITAIWAN                   75.5     865.700               36.5           25                         95319                           4               0.04  2.5          3812782
US-INDUSTRY                  75.5    1376.100               23.3           25                         96942                           4               0.04  2.5          3877682
AEX                         169.7     902.050               17.7           25                        108454                           4               0.04  2.5          4338181
COCOA_LDN                    10.0    6265.000               43.9           25                        110136                           4               0.04  2.5          4405451
GOLD-mini                    37.8    3335.750               22.1           25                        111571                           4               0.04  2.5          4462861
COPPER                    18879.1       4.660               33.7           25                        118728                           4               0.04  2.5          4749124
COFFEE                      283.2     382.300               29.8           25                        128993                           4               0.04  2.5          5159735
COCOA                         7.6    8837.000               51.2           25                        136595                           4               0.04  2.5          5463816
DOW_mini                      3.8   41419.000               22.0           25                        137917                           4               0.04  2.5          5516712
JGB                        5193.1     140.230                4.9           25                        141456                           4               0.04  2.5          5658243
MIB                           4.2   38825.000               22.5           25                        148526                           4               0.04  2.5          5941074
TWD                        2265.5      33.255               50.3           25                        151586                           4               0.04  2.5          6063445
COPPER_LME                   18.9    9442.000               22.4           25                        159945                           4               0.04  2.5          6397806
TIN_LME                       3.8   31830.000               36.1           25                        173766                           4               0.04  2.5          6950676
US-DISCRETE                  75.5    2051.600               29.3           25                        181381                           4               0.04  2.5          7255252
SP500                        37.8    5684.750               24.3           25                        208862                           4               0.04  2.5          8354488
GOLD                         75.5    3372.200               21.9           25                        223193                           4               0.04  2.5          8927751
SP400                        75.5    2955.200               26.4           25                        235929                           4               0.04  2.5          9437173
ETHEREUM                     37.8    2370.000               78.2           25                        279800                           4               0.04  2.5         11192018
NASDAQ                       15.1   20168.250               29.3           25                        356866                           4               0.04  2.5         14274673


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


