
********************************************************************************
      Minimum capital report report produced on 2022-07-18 21:18:05.154302      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multipilier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


===============================================================================================================================================================================
                                                                       Minimum capital in base currency                                                                        
===============================================================================================================================================================================

                  point_size_base      price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1   1509.000              129.2           25                           648                           4               0.04  2.5            25940
VNKI                         60.3     23.750               37.7           25                          2155                           4               0.04  2.5            86229
V2X                          84.8     30.150               38.5           25                          3933                           4               0.04  2.5           157348
EU-BANKS                     42.4     75.350               33.7           25                          4301                           4               0.04  2.5           172040
EU-REALESTATE                42.4    139.300               27.9           25                          6597                           4               0.04  2.5           263891
MUMMY                         6.0    677.000               41.1           25                          6706                           4               0.04  2.5           268251
JP-REALESTATE                 6.0   1936.500               14.4           25                          6710                           4               0.04  2.5           268404
NIKKEI400                     0.6  17120.000               16.4           25                          6772                           4               0.04  2.5           270880
ETHANOL                   24117.4      2.160                3.3           25                          6864                           4               0.04  2.5           274567
BITCOIN                       0.1  22430.000               95.2           25                          7102                           4               0.04  2.5           284080
EU-DJ-TELECOM                42.4    293.100               14.5           25                          7200                           4               0.04  2.5           288024
TOPIX                         6.0   1902.750               16.2           25                          7447                           4               0.04  2.5           297895
KR3                         632.7    104.860                3.0           25                          7949                           4               0.04  2.5           317982
RUSSELL                       4.2   1751.800               27.9           25                          8139                           4               0.04  2.5           325569
GOLD_micro                    8.3   1709.600               14.8           25                          8444                           4               0.04  2.5           337785
INR                         415.8    124.530                4.1           25                          8524                           4               0.04  2.5           340996
KOSPI_mini                   31.6    315.100               22.0           25                          8767                           4               0.04  2.5           350714
SHATZ                       848.0    109.570                2.4           25                          8988                           4               0.04  2.5           359558
DAX                           0.8  12934.000               22.0           25                          9673                           4               0.04  2.5           386926
KOSDAQ                        6.3   1111.000               34.6           25                          9716                           4               0.04  2.5           388664
FTSEINDO                      4.2   3279.000               18.0           25                          9808                           4               0.04  2.5           392341
DOW                           0.4  31331.000               19.0           25                          9909                           4               0.04  2.5           396365
MXP                      415817.7      0.048               12.4           25                          9921                           4               0.04  2.5           396870
EU-TRAVEL                    42.4    178.200               34.5           25                         10423                           4               0.04  2.5           416954
FTSECHINAA                    0.8  14180.000               22.3           25                         10495                           4               0.04  2.5           419837
EDOLLAR                    2079.1     97.140                1.4           25                         11004                           4               0.04  2.5           440160
BBCOMM                       83.2    117.270               28.5           25                         11135                           4               0.04  2.5           445429
EU-MEDIA                     42.4    317.600               20.7           25                         11158                           4               0.04  2.5           446336
BRE                       83163.5      0.186               18.3           25                         11318                           4               0.04  2.5           452751
EU-INSURE                    42.4    280.900               24.7           25                         11770                           4               0.04  2.5           470823
SGX                           6.0   3091.000               16.4           25                         12075                           4               0.04  2.5           483030
NIKKEI                        0.6  26975.000               18.7           25                         12138                           4               0.04  2.5           485549
EUROSTX-SMALL                42.4    295.800               25.0           25                         12551                           4               0.04  2.5           502047
JGB-SGX-mini                602.6    149.390                3.5           25                         12709                           4               0.04  2.5           508367
EURIBOR                    2119.9     98.455                1.5           25                         12738                           4               0.04  2.5           509559
MSCISING                     59.6    284.550               18.8           25                         12769                           4               0.04  2.5           510798
EU-DIV30                      8.5   1530.000               24.9           25                         12902                           4               0.04  2.5           516118
EU-DJ-UTIL                   42.4    330.300               23.1           25                         12956                           4               0.04  2.5           518257
EU-UTILS                     42.4    360.600               21.4           25                         13082                           4               0.04  2.5           523307
EURO600                      42.4    415.200               18.8           25                         13229                           4               0.04  2.5           529193
DJSTX-SMALL                  42.4    304.300               25.7           25                         13265                           4               0.04  2.5           530611
SGD                       59633.6      1.397                4.1           25                         13680                           4               0.04  2.5           547239
CNH-onshore              415817.7      0.149                5.5           25                         13688                           4               0.04  2.5           547553
EUROSTX200-LARGE             42.4    424.000               19.3           25                         13876                           4               0.04  2.5           555055
SP500_micro                   4.2   3854.750               22.3           25                         14272                           4               0.04  2.5           570903
EU-RETAIL                    42.4    309.500               27.6           25                         14512                           4               0.04  2.5           580519
BTP3                        848.0    108.840                4.1           25                         15186                           4               0.04  2.5           607459
EUROSTX-LARGE                42.4    391.800               23.2           25                         15404                           4               0.04  2.5           616169
US2                        1663.3    104.672                2.2           25                         15639                           4               0.04  2.5           625581
EU-OIL                       42.4    303.900               32.5           25                         16770                           4               0.04  2.5           670829
EU-DJ-OIL                    42.4    295.800               33.6           25                         16865                           4               0.04  2.5           674603
USIRS5ERIS                  831.6     94.900                5.7           25                         17967                           4               0.04  2.5           718689
NIFTY                         1.7  16207.500               16.8           25                         18129                           4               0.04  2.5           725161
EU-MID                       42.4    466.000               23.4           25                         18475                           4               0.04  2.5           739038
CNH                       12322.3      6.752                5.6           25                         18779                           4               0.04  2.5           751173
USIRS5                      831.6     93.812                6.0           25                         18849                           4               0.04  2.5           753974
US5                         831.6    111.930                5.2           25                         19305                           4               0.04  2.5           772223
KR10                        632.7    114.260                7.3           25                         21085                           4               0.04  2.5           843422
IRON                         83.2    102.450               62.0           25                         21130                           4               0.04  2.5           845203
EU-CONSTRUCTION              42.4    493.100               25.4           25                         21266                           4               0.04  2.5           850675
NZD                       83163.5      0.616               10.5           25                         21549                           4               0.04  2.5           861998
SILVER                      831.6     18.720               34.7           25                         21609                           4               0.04  2.5           864382
CAD                       83163.5      0.774                8.4           25                         21686                           4               0.04  2.5           867459
EU-FOOD                      42.4    790.800               16.3           25                         21888                           4               0.04  2.5           875546
SMI-MID                       8.5   2683.000               24.4           25                         22325                           4               0.04  2.5           893033
RICE                       1663.3     17.280               20.2           25                         23265                           4               0.04  2.5           930621
NASDAQ_micro                  1.7  11983.500               29.4           25                         23445                           4               0.04  2.5           937803
LIVECOW                     332.7    140.625               12.6           25                         23619                           4               0.04  2.5           944763
US3                        1663.3    107.461                3.5           25                         25002                           4               0.04  2.5          1000091
EUROSTX                       8.5   3502.000               21.3           25                         25322                           4               0.04  2.5          1012891
GBP                       51977.2      1.198               10.6           25                         26306                           4               0.04  2.5          1052277
BOBL                        848.0    125.520                6.2           25                         26314                           4               0.04  2.5          1052569
US-REALESTATE                83.2    358.000               23.1           25                         27514                           4               0.04  2.5          1100562
MILKWET                    1663.3     21.840               19.3           25                         28061                           4               0.04  2.5          1122466
AUD                       83163.5      0.685               12.4           25                         28247                           4               0.04  2.5          1129893
US10                        831.6    118.422                7.4           25                         29215                           4               0.04  2.5          1168614
GBPEUR                   125000.0      0.852                6.9           25                         29292                           4               0.04  2.5          1171714
JPY                    10395442.6      0.007                9.8           25                         29566                           4               0.04  2.5          1182658
EU-HEALTH                    42.4   1046.100               17.0           25                         30080                           4               0.04  2.5          1203236
EU-TECH                      42.4    563.300               31.8           25                         30380                           4               0.04  2.5          1215207
EU-HOUSE                     42.4    946.500               19.2           25                         30778                           4               0.04  2.5          1231130
EURCHF                   106745.6      0.992                7.3           25                         30827                           4               0.04  2.5          1233101
LEANHOG                     332.7     94.200               24.7           25                         30963                           4               0.04  2.5          1238537
EU-AUTO                      42.4    515.300               35.8           25                         31278                           4               0.04  2.5          1251137
CHEESE                    16632.7      2.055               23.0           25                         31381                           4               0.04  2.5          1255254
MILK                       1663.3     21.040               22.6           25                         31603                           4               0.04  2.5          1264141
CLP                    41581770.6      0.001               19.4           25                         32317                           4               0.04  2.5          1292718
USIRS10                     831.6     93.094               10.5           25                         32592                           4               0.04  2.5          1303703
BUTTER                      166.3    271.600               18.5           25                         33438                           4               0.04  2.5          1337552
FTSETAIWAN                   33.3   1265.500               20.7           25                         34871                           4               0.04  2.5          1394875
OMX                           8.5   4575.800               23.1           25                         35910                           4               0.04  2.5          1436415
EU-BASIC                     42.4    534.100               40.3           25                         36521                           4               0.04  2.5          1460878
CORN                         41.6    613.500               36.1           25                         36842                           4               0.04  2.5          1473692
US-STAPLES                   83.2    732.700               15.3           25                         37305                           4               0.04  2.5          1492208
KRWUSD                103954426.4      0.001               11.9           25                         37363                           4               0.04  2.5          1494526
VIX                         831.6     29.150               40.1           25                         38876                           4               0.04  2.5          1555071
CHF                      103954.4      1.029                9.1           25                         38915                           4               0.04  2.5          1556638
SOYMEAL                      83.2    396.000               29.6           25                         38966                           4               0.04  2.5          1558652
OATIES                       41.6    462.750               50.9           25                         39181                           4               0.04  2.5          1567277
CAC                           8.5   6094.500               20.0           25                         41242                           4               0.04  2.5          1649682
EUR                      103954.4      1.022                9.8           25                         41497                           4               0.04  2.5          1659917
US10U                       831.6    127.656               10.0           25                         42462                           4               0.04  2.5          1698496
EU-DJ-TECH                   42.4    689.100               36.7           25                         42936                           4               0.04  2.5          1717455
FTSECHINAH                    1.7  14215.000               45.6           25                         43167                           4               0.04  2.5          1726691
YENEUR                      753.2    140.250               10.2           25                         43185                           4               0.04  2.5          1727409
KOSPI                       158.2    315.400               22.0           25                         43983                           4               0.04  2.5          1759356
MSCIASIA                     83.2    586.500               23.3           25                         45543                           4               0.04  2.5          1821738
MILKDRY                     365.9    152.950               20.4           25                         45652                           4               0.04  2.5          1826092
US-UTILS                     83.2    698.800               19.7           25                         45691                           4               0.04  2.5          1827654
GAS_US_mini                2079.1      7.390               74.4           25                         45732                           4               0.04  2.5          1829284
EU-CHEM                      42.4   1106.100               24.5           25                         45873                           4               0.04  2.5          1834949
FEEDCOW                     415.8    184.225               15.1           25                         46421                           4               0.04  2.5          1856860
COPPER-mini               10395.4      3.360               34.6           25                         48394                           4               0.04  2.5          1935761
OAT                         848.0    141.520               10.2           25                         48777                           4               0.04  2.5          1951118
US-PROPERTY                 207.9    199.500               29.6           25                         49150                           4               0.04  2.5          1966038
PLAT                         41.6    853.100               36.6           25                         51865                           4               0.04  2.5          2074605
SOYOIL                      499.0     60.980               42.9           25                         52223                           4               0.04  2.5          2088954
R1000                        41.6   1441.600               22.1           25                         53059                           4               0.04  2.5          2122378
BUND                        848.0    151.980               10.5           25                         53906                           4               0.04  2.5          2156266
BONO                        848.0    135.500               12.3           25                         56563                           4               0.04  2.5          2262522
WHEAT                        41.6    832.000               41.0           25                         56727                           4               0.04  2.5          2269110
BTP                         848.0    123.600               13.7           25                         57536                           4               0.04  2.5          2301478
ALUMINIUM                    20.8   2434.000               28.9           25                         58545                           4               0.04  2.5          2341836
CH10                        854.0    150.260               11.5           25                         59064                           4               0.04  2.5          2362592
US20                        831.6    139.125               12.8           25                         59248                           4               0.04  2.5          2369921
CZK                     3326541.6      0.041               11.2           25                         60416                           4               0.04  2.5          2416679
SMI                           8.5  10955.000               16.8           25                         62818                           4               0.04  2.5          2512758
US-INDUSTRY                  83.2    877.100               22.0           25                         64204                           4               0.04  2.5          2568195
SOYBEAN                      41.6   1380.000               28.0           25                         64371                           4               0.04  2.5          2574862
US-MATERIAL                  83.2    768.600               26.0           25                         66360                           4               0.04  2.5          2654434
REDWHEAT                     41.6    883.500               46.1           25                         67738                           4               0.04  2.5          2709531
COTTON                    41581.8      1.050               39.5           25                         68954                           4               0.04  2.5          2758165
BOVESPA                       0.8  99270.000               21.3           25                         70246                           4               0.04  2.5          2809848
CRUDE_W_mini                415.8     96.375               46.0           25                         73751                           4               0.04  2.5          2950070
RUR                     2079088.5      0.014               66.8           25                         78354                           4               0.04  2.5          3134185
SEK                     1663270.8      0.097               12.3           25                         78921                           4               0.04  2.5          3156853
US-FINANCE                  207.9    391.350               25.7           25                         83757                           4               0.04  2.5          3350312
GOLD                         83.2   1709.600               14.8           25                         84371                           4               0.04  2.5          3374858
US-HEALTH                    83.2   1298.300               20.1           25                         86615                           4               0.04  2.5          3464605
US30                        831.6    153.719               17.7           25                         90482                           4               0.04  2.5          3619309
US-ENERGY                    83.2    733.600               37.9           25                         92582                           4               0.04  2.5          3703289
AEX                         169.6    677.500               20.8           25                         95794                           4               0.04  2.5          3831777
COPPER                    20790.9      3.346               36.2           25                        100698                           4               0.04  2.5          4027953
NOK                     1663270.8      0.100               15.6           25                        103544                           4               0.04  2.5          4141771
JGB                        6025.8    149.470                3.1           25                        111285                           4               0.04  2.5          4451409
IRS                      831635.4      0.289               12.1           25                        116058                           4               0.04  2.5          4642349
BUXL                        848.0    171.060               20.6           25                        119589                           4               0.04  2.5          4783564
CRUDE_W                     831.6     91.030               40.8           25                        123427                           4               0.04  2.5          4937109
US-TECH                      83.2   1330.700               29.5           25                        130523                           4               0.04  2.5          5220944
BRENT-LAST                  831.6     98.850               43.1           25                        141611                           4               0.04  2.5          5664445
SP500                        41.6   3857.000               22.2           25                        142468                           4               0.04  2.5          5698738
LUMBER                       91.5    643.000               61.8           25                        145336                           4               0.04  2.5          5813448
GASOILINE                 34928.7      2.735               43.3           25                        165461                           4               0.04  2.5          6618449
HEATOIL                   34928.7      3.484               35.8           25                        174099                           4               0.04  2.5          6963998
GAS-LAST                   8316.4      7.383               72.3           25                        177567                           4               0.04  2.5          7102694
GAS_US                     8316.4      7.387               74.2           25                        182308                           4               0.04  2.5          7292356
SP400                        83.2   2310.700               25.4           25                        195161                           4               0.04  2.5          7806479
US-DISCRETE                  83.2   1482.300               41.2           25                        203313                           4               0.04  2.5          8132546
NASDAQ                       16.6  11971.250               29.3           25                        232989                           4               0.04  2.5          9319599
ETHEREUM                     41.6   1495.500              128.3           25                        319130                           4               0.04  2.5         12765224
PALLAD                       83.2   1850.500               58.9           25                        362771                           4               0.04  2.5         14510873


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


