
********************************************************************************
              Minimum capital report produced on 02/12/2025 23:03               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    3028.000               88.7           25                           813                           4               0.04  2.5            32536
CAD_micro                  7568.6       0.716                4.3           25                           940                           4               0.04  2.5            37637
AUD_micro                  7568.6       0.657                7.1           25                          1414                           4               0.04  2.5            56577
GBP_micro                  4730.4       1.321                5.9           25                          1477                           4               0.04  2.5            59107
CAD2                        540.7     105.810                0.9           25                          2065                           4               0.04  2.5            82632
SARONA                     2352.0     100.100                0.2           25                          2108                           4               0.04  2.5            84335
EUR_micro                  9460.8       1.168                5.1           25                          2237                           4               0.04  2.5            89490
CORN_mini                     7.6     449.750               16.5           25                          2252                           4               0.04  2.5            90108
V2X                          87.9      19.750               33.0           25                          2287                           4               0.04  2.5            91502
SGD_mini                  14587.5       1.296                3.3           25                          2528                           4               0.04  2.5           101148
SHATZ                       878.6     106.930                0.7           25                          2596                           4               0.04  2.5           103845
EU-REALESTATE                43.9     125.500               12.9           25                          2839                           4               0.04  2.5           113594
CHF_micro                  9460.8       1.247                6.4           25                          3008                           4               0.04  2.5           120333
BTP3                        878.6     107.475                0.9           25                          3457                           4               0.04  2.5           138280
KR3                         511.0     105.510                1.7           25                          3657                           4               0.04  2.5           146306
MUMMY                         4.9     667.000               28.3           25                          3667                           4               0.04  2.5           146706
WHEAT_mini                    7.6     541.000               22.5           25                          3681                           4               0.04  2.5           147255
VIX_mini                     75.7      19.680               61.9           25                          3686                           4               0.04  2.5           147468
BBCOMM                       75.7     110.180               11.2           25                          3729                           4               0.04  2.5           149169
VNKI                         48.6      29.550               67.7           25                          3890                           4               0.04  2.5           155600
EURIBOR                    2196.6      97.755                0.5           25                          4037                           4               0.04  2.5           161516
EURIBOR-ICE                2196.6      97.760                0.5           25                          4062                           4               0.04  2.5           162495
RUBBER                       37.8     171.500               16.2           25                          4207                           4               0.04  2.5           168285
JP-REALESTATE                 4.9    1994.000               11.1           25                          4288                           4               0.04  2.5           171544
KRWUSD_mini               18921.6       0.682                8.3           25                          4300                           4               0.04  2.5           172028
CANOLA                       10.8     657.800               15.2           25                          4325                           4               0.04  2.5           173005
HOUSE-US                    189.2     358.800                1.6           25                          4444                           4               0.04  2.5           177776
CRUDE_W_micro                75.7      58.370               26.2           25                          4636                           4               0.04  2.5           185470
MILLWHEAT                    43.9     192.500               14.1           25                          4761                           4               0.04  2.5           190446
TWD-mini                  75686.5       0.318                5.2           25                          5044                           4               0.04  2.5           201781
BRE                       75686.5       0.186                9.2           25                          5189                           4               0.04  2.5           207588
IRON                         75.7     102.200               16.9           25                          5237                           4               0.04  2.5           209491
SOYBEAN_mini                  7.6    1135.000               15.7           25                          5394                           4               0.04  2.5           215774
SOFR                       1892.2      96.705                0.8           25                          5627                           4               0.04  2.5           225110
JGB-mini                    485.9     134.620                2.3           25                          6028                           4               0.04  2.5           241128
MXP                      378432.4       0.055                7.5           25                          6217                           4               0.04  2.5           248682
JGB-SGX-mini                485.9     134.620                2.5           25                          6536                           4               0.04  2.5           261477
CAD5                        540.7     114.000                2.8           25                          6780                           4               0.04  2.5           271235
SONIA3                     2500.0      96.365                0.7           25                          6867                           4               0.04  2.5           274696
GASOILINE_micro            3178.8       1.865               29.8           25                          7063                           4               0.04  2.5           282541
EPRA-EUROPE                   8.8    1629.000               12.4           25                          7072                           4               0.04  2.5           282907
HANGENT_mini                  1.0    9153.000               19.9           25                          7084                           4               0.04  2.5           283394
STEEL                        15.1     922.000               13.1           25                          7300                           4               0.04  2.5           292002
CNH-onshore              378432.4       0.142                3.4           25                          7373                           4               0.04  2.5           294954
EUROSTX-SMALL                43.9     358.300               11.9           25                          7521                           4               0.04  2.5           300848
FTSECHINAA                    0.8   15105.000               16.7           25                          7619                           4               0.04  2.5           304763
CNH                       10704.9       7.050                2.5           25                          7619                           4               0.04  2.5           304765
INR                         378.4     111.060                4.5           25                          7626                           4               0.04  2.5           305064
EU-DIV30                      8.8    2148.000               10.1           25                          7644                           4               0.04  2.5           305763
IBEX_mini                     0.9   16475.000               13.4           25                          7746                           4               0.04  2.5           309853
KOSDAQ                        5.1    1618.400               23.5           25                          7760                           4               0.04  2.5           310405
US2                        1513.7     104.375                1.2           25                          7771                           4               0.04  2.5           310842
WHEAT_ICE                   100.0     171.950               11.3           25                          7772                           4               0.04  2.5           310901
EU-BANKS                     43.9     247.800               18.1           25                          7869                           4               0.04  2.5           314779
CORN                         37.8     469.250               11.4           25                          8068                           4               0.04  2.5           322740
ZAR                      378432.4       0.058                9.2           25                          8124                           4               0.04  2.5           324966
RUSSELL                       3.8    2500.400               21.5           25                          8124                           4               0.04  2.5           324985
EU-DJ-TELECOM                43.9     338.700               13.8           25                          8210                           4               0.04  2.5           328426
FTSEINDO                      3.8    3173.000               17.2           25                          8254                           4               0.04  2.5           330183
FED                        3153.9      96.625                0.7           25                          8297                           4               0.04  2.5           331896
AEX_mini                     17.6     947.500               12.6           25                          8424                           4               0.04  2.5           336993
EU-TRAVEL                    43.9     268.700               17.9           25                          8445                           4               0.04  2.5           337816
BOBL                        878.6     116.650                2.1           25                          8487                           4               0.04  2.5           339486
EU-UTILS                     43.9     485.300               10.1           25                          8640                           4               0.04  2.5           345616
EU-DJ-UTIL                   43.9     500.400                9.9           25                          8676                           4               0.04  2.5           347048
SWISSLEAD                     9.4    2078.600               11.6           25                          9040                           4               0.04  2.5           361612
COPPER-micro               1892.2       5.252               23.0           25                          9147                           4               0.04  2.5           365919
DOW                           0.4   47618.000               12.9           25                          9318                           4               0.04  2.5           372745
CAD                       75686.5       0.716                4.3           25                          9365                           4               0.04  2.5           374617
FTSEVIET                      3.8    2823.000               21.9           25                          9368                           4               0.04  2.5           374749
NIKKEI400                     0.5   30070.000               16.6           25                          9724                           4               0.04  2.5           388974
US5                         756.9     109.508                2.9           25                          9753                           4               0.04  2.5           390120
SGD                       58349.9       1.296                3.3           25                          9978                           4               0.04  2.5           399156
LUMBER-new                   20.8     534.000               22.9           25                         10178                           4               0.04  2.5           407142
SUGAR16                     847.7      34.000                9.0           25                         10383                           4               0.04  2.5           415355
JPY_mini                4730404.8       0.006                8.6           25                         10522                           4               0.04  2.5           420904
EU-INSURE                    43.9     491.300               12.3           25                         10611                           4               0.04  2.5           424455
TOPIX                         4.9    3341.250               16.4           25                         10646                           4               0.04  2.5           425877
EUR_mini                  47304.0       1.163                4.9           25                         10828                           4               0.04  2.5           433149
EURO600                      43.9     576.800               11.1           25                         11214                           4               0.04  2.5           448571
KR10                        511.0     113.390                4.9           25                         11249                           4               0.04  2.5           449996
EU-OIL                       43.9     407.900               15.7           25                         11282                           4               0.04  2.5           451281
EU-MID                       43.9     600.300               10.7           25                         11339                           4               0.04  2.5           453575
EUROSTX200-LARGE             43.9     600.700               11.0           25                         11628                           4               0.04  2.5           465152
EU-MEDIA                     43.9     387.800               17.4           25                         11855                           4               0.04  2.5           474215
DAX                           0.9   23814.000               14.2           25                         11863                           4               0.04  2.5           474559
OATIES                       37.8     315.000               25.6           25                         12212                           4               0.04  2.5           488507
SMI-MID                       9.4    2890.000               11.4           25                         12422                           4               0.04  2.5           496907
US3                        1513.7     106.680                1.9           25                         12524                           4               0.04  2.5           500979
EU-RETAIL                    43.9     453.600               15.7           25                         12530                           4               0.04  2.5           501223
CAD10                       540.7     122.130                4.8           25                         12588                           4               0.04  2.5           503556
COTTON2                     378.4      65.750               12.7           25                         12638                           4               0.04  2.5           505520
SUGAR11                     847.7      14.460               26.3           25                         12881                           4               0.04  2.5           515244
GAS_US_mini                1892.2       4.840               36.3           25                         13285                           4               0.04  2.5           531411
EU-DJ-OIL                    43.9     440.700               17.7           25                         13704                           4               0.04  2.5           548181
COTTON                    37843.2       0.646               14.1           25                         13756                           4               0.04  2.5           550265
SP500_micro                   3.8    6848.250               13.5           25                         14029                           4               0.04  2.5           561174
EUROSTX-LARGE                43.9     624.600               12.8           25                         14089                           4               0.04  2.5           563588
AUD                       75686.5       0.657                7.1           25                         14182                           4               0.04  2.5           567311
BITCOIN                       0.1   92250.000               52.4           25                         14626                           4               0.04  2.5           585060
NZD                       75686.5       0.574                8.5           25                         14684                           4               0.04  2.5           587377
SUGAR_WHITE                  37.8     423.800               22.9           25                         14693                           4               0.04  2.5           587735
US10                        756.9     112.891                4.3           25                         14704                           4               0.04  2.5           588188
MILKDRY                     333.0     114.000                9.7           25                         14749                           4               0.04  2.5           589966
GBP                       47304.0       1.321                5.9           25                         14803                           4               0.04  2.5           592131
RICE                       1513.7      10.120               24.5           25                         14996                           4               0.04  2.5           599847
MSCISING                     58.3     443.350               14.8           25                         15296                           4               0.04  2.5           611874
DX                          756.9      99.020                5.1           25                         15305                           4               0.04  2.5           612207
CLP                    37843238.2       0.001                9.4           25                         15332                           4               0.04  2.5           613292
KOSPI_mini                   25.5     565.820               27.7           25                         16023                           4               0.04  2.5           640934
MILKWET                    1513.7      13.910               19.4           25                         16336                           4               0.04  2.5           653447
US-REALESTATE                75.7     361.000               15.0           25                         16342                           4               0.04  2.5           653694
EU-FOOD                      43.9     622.200               15.2           25                         16618                           4               0.04  2.5           664741
BUND                        878.6     128.520                3.7           25                         16732                           4               0.04  2.5           669317
BONO                        878.6     123.700                3.9           25                         16755                           4               0.04  2.5           670221
BTP                         878.6     120.700                4.0           25                         17067                           4               0.04  2.5           682683
GBPEUR                   125000.0       0.881                3.9           25                         17084                           4               0.04  2.5           683387
MSCIWORLD                     7.6    4400.500               12.8           25                         17096                           4               0.04  2.5           683849
EURCHF                   117598.8       0.932                3.9           25                         17249                           4               0.04  2.5           689974
REDWHEAT                     37.8     544.000               21.6           25                         17769                           4               0.04  2.5           710778
WHEAT                        37.8     584.750               20.1           25                         17806                           4               0.04  2.5           712260
SOYBEAN                      37.8    1121.500               10.6           25                         17979                           4               0.04  2.5           719172
OAT                         878.6     121.980                4.2           25                         18111                           4               0.04  2.5           724447
SOYOIL                      454.1      53.410               18.7           25                         18148                           4               0.04  2.5           725936
US10U                       756.9     115.578                5.2           25                         18151                           4               0.04  2.5           726063
HIGHYIELD                   756.9     176.100                3.4           25                         18224                           4               0.04  2.5           728969
EU-AUTO                      43.9     519.400               20.2           25                         18436                           4               0.04  2.5           737468
CHEESE                    15137.3       1.512               20.5           25                         18743                           4               0.04  2.5           749731
HANG_mini                     1.0   26065.000               18.6           25                         18827                           4               0.04  2.5           753105
CH10                        940.8     162.700                3.1           25                         18885                           4               0.04  2.5           755425
MILK                       1513.7      15.550               20.3           25                         19135                           4               0.04  2.5           765428
LEAD_LME                     18.9    2000.000               12.8           25                         19389                           4               0.04  2.5           775597
SOYMEAL                      75.7     321.800               20.1           25                         19590                           4               0.04  2.5           783601
FTSE250                       2.0   21940.000               11.2           25                         19632                           4               0.04  2.5           785312
JPY                     9460809.5       0.006                8.6           25                         20892                           4               0.04  2.5           835708
EU-BASIC                     43.9     604.600               19.9           25                         21100                           4               0.04  2.5           844001
VIX                         756.9      21.100               33.6           25                         21456                           4               0.04  2.5           858279
KRWUSD                 94608095.4       0.001                8.4           25                         21562                           4               0.04  2.5           862498
EURCAD                    67587.8       1.625                4.9           25                         21740                           4               0.04  2.5           869614
EUR                       94608.1       1.169                4.9           25                         21827                           4               0.04  2.5           873106
NIKKEI                        0.5   49415.000               23.6           25                         22636                           4               0.04  2.5           905463
FTSECHINAH                    1.5   17810.000               21.0           25                         22653                           4               0.04  2.5           906126
EU-CONSTRUCTION              43.9     830.800               15.7           25                         22879                           4               0.04  2.5           915197
LEANHOG                     302.7      83.800               23.0           25                         23387                           4               0.04  2.5           935495
GOLD_micro                    7.6    4226.400               18.5           25                         23733                           4               0.04  2.5           949353
WHEY                        333.0      67.500               27.0           25                         24258                           4               0.04  2.5           970353
IG                          756.9     146.420                5.5           25                         24368                           4               0.04  2.5           974740
CRUDE_W_mini                378.4      58.625               28.1           25                         24933                           4               0.04  2.5           997349
OMX                           8.8    5449.000               13.6           25                         25970                           4               0.04  2.5          1038817
EU-HOUSE                     43.9    1070.600               14.3           25                         26847                           4               0.04  2.5          1073901
GILT                       1000.0      91.110                7.4           25                         26905                           4               0.04  2.5          1076221
EUROSTX                       8.8    5704.000               13.4           25                         26918                           4               0.04  2.5          1076747
GBPCHF                   117598.8       1.060                5.5           25                         27466                           4               0.04  2.5          1098655
TWD                        2270.6      31.895                9.6           25                         27693                           4               0.04  2.5          1107730
EU-HEALTH                    43.9    1132.100               13.9           25                         27732                           4               0.04  2.5          1109303
NASDAQ_micro                  1.5   25626.250               18.1           25                         28073                           4               0.04  2.5          1122951
EURAUD                    62010.9       1.771                6.6           25                         28798                           4               0.04  2.5          1151934
US20                        756.9     116.344                8.2           25                         28835                           4               0.04  2.5          1153400
PLN                      378432.4       0.275                7.0           25                         28888                           4               0.04  2.5          1155524
EU-CHEM                      43.9    1112.000               14.9           25                         29116                           4               0.04  2.5          1164676
EU-TECH                      43.9     836.800               19.9           25                         29293                           4               0.04  2.5          1171752
YENEUR                      607.4     181.050                6.7           25                         29449                           4               0.04  2.5          1177962
BUTTER                      151.4     160.150               30.7           25                         29801                           4               0.04  2.5          1192067
US-STAPLES                   75.7     794.600               12.8           25                         30817                           4               0.04  2.5          1232707
HANGTECH                      4.9    5631.000               28.2           25                         30839                           4               0.04  2.5          1233561
CHF                       94608.1       1.260                6.5           25                         30923                           4               0.04  2.5          1236920
ALUMINIUM_LME                18.9    2888.000               15.6           25                         34102                           4               0.04  2.5          1364083
CAC                           8.8    8097.500               12.0           25                         34126                           4               0.04  2.5          1365048
HANGENT                       4.9    9161.000               19.9           25                         35433                           4               0.04  2.5          1417351
CRUDE_W                     756.9      58.060               20.2           25                         35557                           4               0.04  2.5          1422290
CHINAA-CON                   18.9    2608.400               18.3           25                         36119                           4               0.04  2.5          1444787
FTSE100                      10.0    9726.000                9.5           25                         37068                           4               0.04  2.5          1482730
R1000                        37.8    2050.400               11.9           25                         37074                           4               0.04  2.5          1482985
GBPJPY                      607.4     205.650                7.5           25                         37588                           4               0.04  2.5          1503546
US30                        756.9     119.594               10.5           25                         38118                           4               0.04  2.5          1524722
AUDJPY                      971.8     102.280                9.8           25                         38992                           4               0.04  2.5          1559688
BUXL                        878.6     111.800               10.0           25                         39367                           4               0.04  2.5          1574685
CZK                     3027459.1       0.048                6.8           25                         39478                           4               0.04  2.5          1579132
NICKEL_LME                    4.5   14865.000               14.7           25                         39582                           4               0.04  2.5          1583287
ALUMINIUM                    18.9    2868.750               18.3           25                         39681                           4               0.04  2.5          1587264
US-UTILS                     75.7     886.900               15.0           25                         40243                           4               0.04  2.5          1609745
MSCIEMASIA                   75.7     902.450               14.9           25                         40655                           4               0.04  2.5          1626223
GAS_US                     7568.6       3.858               35.6           25                         41522                           4               0.04  2.5          1660914
ZINC_LME                     18.9    3101.000               17.8           25                         41743                           4               0.04  2.5          1669734
MSCIASIA                     75.7     886.100               15.9           25                         42523                           4               0.04  2.5          1700935
NOK                     1513729.5       0.099                7.5           25                         44846                           4               0.04  2.5          1793841
BRENT_W                     756.9      62.430               23.8           25                         44893                           4               0.04  2.5          1795758
GAS-LAST                   7568.6       3.871               39.3           25                         46010                           4               0.04  2.5          1840417
SEK                     1513729.5       0.106                7.2           25                         46185                           4               0.04  2.5          1847413
COPPER-mini                9460.8       5.248               23.3           25                         46282                           4               0.04  2.5          1851318
US-MATERIAL                  75.7     937.400               16.4           25                         46569                           4               0.04  2.5          1862761
EU-DJ-TECH                   43.9    1170.800               22.9           25                         47175                           4               0.04  2.5          1887000
BRENT-LAST                  756.9      62.010               25.2           25                         47358                           4               0.04  2.5          1894340
SPI200                       12.4    8590.000               11.3           25                         48033                           4               0.04  2.5          1921336
SILVER                      756.9      59.030               27.1           25                         48483                           4               0.04  2.5          1939331
CRUDE_ICE                   756.9      58.910               27.3           25                         48623                           4               0.04  2.5          1944937
FANG                          3.8   16712.000               20.0           25                         50473                           4               0.04  2.5          2018939
ROBUSTA                       7.6    4254.000               39.4           25                         50738                           4               0.04  2.5          2029532
US-ENERGY                    75.7     942.500               18.2           25                         51843                           4               0.04  2.5          2073723
SMI                           9.4   12906.000               10.7           25                         51984                           4               0.04  2.5          2079378
GASOIL                       75.7     654.250               26.3           25                         52036                           4               0.04  2.5          2081464
OJ                          113.5     154.050               78.8           25                         55150                           4               0.04  2.5          2206016
GAS-PEN                    7568.6       4.921               37.4           25                         55655                           4               0.04  2.5          2226204
GASOILINE                 31788.3       2.043               21.7           25                         56277                           4               0.04  2.5          2251091
EUA                         878.6      84.160               19.4           25                         57442                           4               0.04  2.5          2297695
FTSETAIWAN                   30.3    2272.500               21.1           25                         57940                           4               0.04  2.5          2317600
COAL-GEORDIE                756.9     107.750               18.0           25                         58868                           4               0.04  2.5          2354742
MSCIEAFA                     37.8    2816.100               13.8           25                         58966                           4               0.04  2.5          2358663
GICS                        189.2     554.700               14.1           25                         59078                           4               0.04  2.5          2363150
GASOILINE_ICE             31788.3       1.856               25.3           25                         59743                           4               0.04  2.5          2389725
BOVESPA                       0.8  159655.000               12.7           25                         61551                           4               0.04  2.5          2462069
JGB                        4859.0     134.630                2.4           25                         62390                           4               0.04  2.5          2495621
LIVECOW                     302.7     222.125               23.6           25                         63441                           4               0.04  2.5          2537645
COAL                        756.9      99.500               21.9           25                         65984                           4               0.04  2.5          2639399
US-INDUSTRY                  75.7    1541.000               14.3           25                         66640                           4               0.04  2.5          2665626
PLAT                         37.8    1675.900               27.2           25                         68907                           4               0.04  2.5          2756293
CHFJPY                     1214.7     193.340                7.4           25                         69158                           4               0.04  2.5          2766347
US-HEALTH                    75.7    1559.200               14.9           25                         70522                           4               0.04  2.5          2820890
IBEX                          8.8   16468.000               13.5           25                         78265                           4               0.04  2.5          3130609
KOSPI                       127.7     565.850               27.1           25                         78329                           4               0.04  2.5          3133193
RUSSELL_mini                 37.8    2479.000               21.6           25                         81025                           4               0.04  2.5          3241006
IRS                      756864.8       0.306                8.9           25                         82704                           4               0.04  2.5          3308184
MSCITAIWAN                   75.7    1191.200               23.0           25                         83097                           4               0.04  2.5          3323917
AEX                         175.7     948.750               12.5           25                         83503                           4               0.04  2.5          3340131
HEATOIL                   31788.3       2.206               30.0           25                         84032                           4               0.04  2.5          3361280
COCOA_LDN                    10.0    4048.000               53.9           25                         87231                           4               0.04  2.5          3489275
COPPER                    18921.6       5.250               22.2           25                         88114                           4               0.04  2.5          3524581
COCOA                         7.6    5479.000               54.5           25                         90411                           4               0.04  2.5          3616467
DOW_mini                      3.8   47620.000               12.9           25                         92799                           4               0.04  2.5          3711978
HANG                          4.9   26070.000               18.7           25                         94566                           4               0.04  2.5          3782640
HEATOIL-ICE               31788.3       2.326               33.2           25                         98221                           4               0.04  2.5          3928842
TIN_LME                       3.8   39185.000               16.9           25                        100241                           4               0.04  2.5          4009665
MIB                           4.4   43455.000               13.4           25                        102256                           4               0.04  2.5          4090253
GOLD-mini                    37.8    4231.000               18.5           25                        118284                           4               0.04  2.5          4731372
FEEDCOW                     378.4     323.000               25.2           25                        122995                           4               0.04  2.5          4919837
COPPER_LME                   18.9   11192.000               16.0           25                        135573                           4               0.04  2.5          5422925
SP500                        37.8    6846.250               13.2           25                        136460                           4               0.04  2.5          5458423
US-DISCRETE                  75.7    2396.100               19.8           25                        143901                           4               0.04  2.5          5756042
COFFEE                      283.8     355.400               35.9           25                        144888                           4               0.04  2.5          5795535
SP400                        75.7    3296.500               17.3           25                        172965                           4               0.04  2.5          6918608
PALLAD                       75.7    1514.000               38.2           25                        175183                           4               0.04  2.5          7007334
GOLD                         75.7    4230.300               18.5           25                        236789                           4               0.04  2.5          9471577
NASDAQ                       15.1   25624.750               18.5           25                        287112                           4               0.04  2.5         11484495
ETHEREUM                     37.8    3040.000               86.7           25                        399127                           4               0.04  2.5         15965085


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


