
********************************************************************************
              Minimum capital report produced on 24/11/2023 22:57               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23128.8       2.161                0.1           25                           186                           4               0.04  2.5             7469
ETHER-micro                   0.1    2128.500               51.0           25                           346                           4               0.04  2.5            13853
CAD_micro                  7975.4       0.735                6.4           25                          1500                           4               0.04  2.5            60029
VNKI                         53.4      19.650               36.2           25                          1517                           4               0.04  2.5            60710
GBP_micro                  4984.6       1.261                8.9           25                          2241                           4               0.04  2.5            89659
AUD_micro                  7975.4       0.660               10.9           25                          2288                           4               0.04  2.5            91538
V2X                          87.0      16.550               43.4           25                          2500                           4               0.04  2.5           100025
VIX_mini                     79.8      16.250               55.7           25                          2886                           4               0.04  2.5           115459
EU-BANKS                     43.5     115.550               15.3           25                          3080                           4               0.04  2.5           123236
CHF_micro                  9969.3       1.137                6.9           25                          3149                           4               0.04  2.5           125986
EUR_micro                  9969.3       1.100                7.9           25                          3459                           4               0.04  2.5           138389
CORN_mini                     8.0     482.875               23.1           25                          3551                           4               0.04  2.5           142040
MUMMY                         5.3     711.000               25.9           25                          3939                           4               0.04  2.5           157574
CAD2                        582.1     102.295                1.7           25                          4142                           4               0.04  2.5           165708
RUBBER                       39.9     149.600               17.5           25                          4173                           4               0.04  2.5           166943
IBEX_mini                     0.9    9960.000               12.5           25                          4329                           4               0.04  2.5           173172
BBCOMM                       79.8     101.470               15.3           25                          4945                           4               0.04  2.5           197824
BB3M                       1993.9      94.355                0.7           25                          5014                           4               0.04  2.5           200561
BITCOIN                       0.1   36045.000               44.3           25                          5093                           4               0.04  2.5           203749
JP-REALESTATE                 5.3    1836.000               13.4           25                          5255                           4               0.04  2.5           210232
SHATZ                       869.9     104.945                1.5           25                          5417                           4               0.04  2.5           216687
COPPER-micro               1993.9       3.792               18.3           25                          5523                           4               0.04  2.5           220953
HOUSE-US                    199.4     327.200                2.2           25                          5619                           4               0.04  2.5           224783
EU-DJ-TELECOM                43.5     280.400               11.6           25                          5643                           4               0.04  2.5           225733
SARONA                     2256.1      98.495                0.6           25                          5755                           4               0.04  2.5           230209
SGD_mini                  14861.3       1.339                7.3           25                          5799                           4               0.04  2.5           231994
INR                         398.8     119.990                3.1           25                          5841                           4               0.04  2.5           233676
FTSECHINAA                    0.8   11918.000               16.2           25                          6159                           4               0.04  2.5           246364
EU-REALESTATE                43.5     118.700               30.2           25                          6241                           4               0.04  2.5           249657
KR3                         610.5     103.710                2.5           25                          6251                           4               0.04  2.5           250072
WHEAT_mini                    8.0     578.750               34.5           25                          6378                           4               0.04  2.5           255142
AEX_mini                     17.4     768.450               12.3           25                          6556                           4               0.04  2.5           262245
NIKKEI400                     0.5   21620.000               14.5           25                          6682                           4               0.04  2.5           267301
DOW                           0.4   35435.000               12.0           25                          6772                           4               0.04  2.5           270912
KRWUSD_mini               19938.6       0.769               11.1           25                          6788                           4               0.04  2.5           271525
DAX                           0.9   16073.000               12.4           25                          6955                           4               0.04  2.5           278219
HANGENT_mini                  1.0    6110.000               28.2           25                          7052                           4               0.04  2.5           282102
EU-INSURE                    43.5     341.300               11.9           25                          7073                           4               0.04  2.5           282921
RUSSELL                       4.0    1810.000               24.6           25                          7094                           4               0.04  2.5           283772
EU-DIV30                      8.7    1512.500               13.5           25                          7110                           4               0.04  2.5           284429
BRE                       79754.4       0.204               11.2           25                          7251                           4               0.04  2.5           290077
FTSEINDO                      4.0    3545.000               13.3           25                          7516                           4               0.04  2.5           300652
TOPIX                         5.3    2392.000               14.8           25                          7547                           4               0.04  2.5           301905
CANOLA                       11.6     699.600               23.7           25                          7707                           4               0.04  2.5           308288
FTSEVIET                      4.0    1710.000               28.6           25                          7791                           4               0.04  2.5           311641
GOLD_micro                    8.0    2023.600               12.1           25                          7830                           4               0.04  2.5           313215
KOSPI_mini                   30.5     335.480               19.7           25                          8071                           4               0.04  2.5           322850
EU-MEDIA                     43.5     389.700               12.3           25                          8327                           4               0.04  2.5           333113
MILLWHEAT                    43.5     231.000               20.8           25                          8339                           4               0.04  2.5           333589
SGX                           5.9    3114.000               11.4           25                          8452                           4               0.04  2.5           338098
BTP3                        869.9     104.840                2.3           25                          8473                           4               0.04  2.5           338956
TWD-mini                  79754.4       0.318                8.4           25                          8522                           4               0.04  2.5           340887
EU-TRAVEL                    43.5     219.600               22.5           25                          8582                           4               0.04  2.5           343305
SOYBEAN_mini                  8.0    1348.750               20.3           25                          8741                           4               0.04  2.5           349664
EURIBOR-ICE                2174.7      97.275                1.0           25                          8863                           4               0.04  2.5           354530
EU-DJ-UTIL                   43.5     375.600               13.8           25                          9027                           4               0.04  2.5           361093
EU-UTILS                     43.5     378.000               13.9           25                          9167                           4               0.04  2.5           366704
EURIBOR                    2174.7      97.300                1.1           25                          9223                           4               0.04  2.5           368936
CRUDE_W_micro                79.8      75.470               39.0           25                          9387                           4               0.04  2.5           375491
EUROSTX-SMALL                43.5     310.300               17.6           25                          9500                           4               0.04  2.5           380019
EUROSTX200-LARGE             43.5     476.900               11.5           25                          9508                           4               0.04  2.5           380339
EURO600                      43.5     461.000               12.2           25                          9807                           4               0.04  2.5           392317
DJSTX-SMALL                  43.5     306.100               18.5           25                          9878                           4               0.04  2.5           395135
JGB-SGX-mini                533.9     145.720                3.2           25                          9976                           4               0.04  2.5           399072
MXP                      398771.8       0.058               10.9           25                         10115                           4               0.04  2.5           404635
JGB-mini                    533.9     145.675                3.3           25                         10276                           4               0.04  2.5           411076
SP500_micro                   4.0    4568.250               14.2           25                         10351                           4               0.04  2.5           414042
EUROSTX-LARGE                43.5     473.600               12.8           25                         10556                           4               0.04  2.5           422276
LUMBER-new                   21.9     552.000               22.3           25                         10797                           4               0.04  2.5           431897
MSCISING                     59.4     272.050               17.1           25                         11033                           4               0.04  2.5           441326
IRON                         79.8     129.600               26.9           25                         11108                           4               0.04  2.5           444344
KOSDAQ                        6.1    1271.700               36.4           25                         11311                           4               0.04  2.5           452471
NIKKEI                        0.5   33650.000               16.0           25                         11464                           4               0.04  2.5           458585
CAD5                        582.1     109.810                4.6           25                         11644                           4               0.04  2.5           465778
GASOILINE_micro            3349.7       2.232               39.2           25                         11717                           4               0.04  2.5           468715
SOFR                       1993.9      96.190                1.5           25                         11765                           4               0.04  2.5           470602
EU-DJ-OIL                    43.5     357.200               19.3           25                         11983                           4               0.04  2.5           479354
JPY_mini                4984647.3       0.007                9.4           25                         12581                           4               0.04  2.5           503246
EU-MID                       43.5     491.400               14.8           25                         12694                           4               0.04  2.5           507778
SWISSLEAD                     9.0    1718.000               20.8           25                         12905                           4               0.04  2.5           516233
ZAR                      398771.8       0.053               15.3           25                         12922                           4               0.04  2.5           516893
FED                        3323.4      94.880                1.0           25                         12963                           4               0.04  2.5           518549
EU-OIL                       43.5     358.400               21.1           25                         13147                           4               0.04  2.5           525905
EU-RETAIL                    43.5     381.700               20.0           25                         13287                           4               0.04  2.5           531516
MSCIWORLD                     8.0    3021.500               13.8           25                         13318                           4               0.04  2.5           532743
SONIA3                     2500.0      95.935                1.4           25                         13771                           4               0.04  2.5           550872
CNH                       11142.3       7.124                4.4           25                         13921                           4               0.04  2.5           556862
CORN                         39.9     510.250               17.6           25                         14353                           4               0.04  2.5           574138
SMI-MID                       9.0    2505.000               16.2           25                         14616                           4               0.04  2.5           584667
WHEAT_ICE                   100.0     194.550               19.0           25                         14766                           4               0.04  2.5           590657
CAD                       79754.4       0.735                6.4           25                         14936                           4               0.04  2.5           597461
US2                        1595.1     101.828                2.3           25                         15090                           4               0.04  2.5           603627
SGD                       59445.2       1.337                4.9           25                         15728                           4               0.04  2.5           629141
GAS_US_mini                1993.9       2.995               67.3           25                         16082                           4               0.04  2.5           643288
EPRA-EUROPE                   8.7    1531.500               30.5           25                         16232                           4               0.04  2.5           649289
RICE                       1595.1      17.850               14.5           25                         16488                           4               0.04  2.5           659552
STEEL                        16.0    1004.000               26.3           25                         16862                           4               0.04  2.5           674490
ROBUSTA                       8.0    2462.000               21.5           25                         16865                           4               0.04  2.5           674610
EUR_mini                  49846.5       1.095                7.7           25                         16880                           4               0.04  2.5           675223
EU-CONSTRUCTION              43.5     606.200               16.1           25                         16987                           4               0.04  2.5           679514
MILKWET                    1595.1      18.780               14.7           25                         17663                           4               0.04  2.5           706555
CNH-onshore              398771.8       0.141                7.9           25                         17677                           4               0.04  2.5           707116
BOBL                        869.9     116.300                4.4           25                         17891                           4               0.04  2.5           715650
SILVER                      797.5      24.740               22.7           25                         17946                           4               0.04  2.5           717879
NASDAQ_micro                  1.6   16010.750               18.2           25                         18622                           4               0.04  2.5           744915
US5                         797.5     106.109                5.5           25                         18670                           4               0.04  2.5           746816
EU-FOOD                      43.5     717.800               15.1           25                         18907                           4               0.04  2.5           756294
HANG_mini                     1.0   17757.000               26.5           25                         19231                           4               0.04  2.5           769253
SUGAR_WHITE                  39.9     717.300               16.9           25                         19377                           4               0.04  2.5           775086
SUGAR11                     893.2      25.650               21.1           25                         19378                           4               0.04  2.5           775131
SUGAR16                     893.2      44.000               12.5           25                         19727                           4               0.04  2.5           789091
EUROSTX                       8.7    4382.000               13.0           25                         19774                           4               0.04  2.5           790972
GBPEUR                   125000.0       0.869                4.6           25                         19987                           4               0.04  2.5           799497
WHEY                        350.9      41.900               35.1           25                         20649                           4               0.04  2.5           825988
NZD                       79754.4       0.608               11.2           25                         21803                           4               0.04  2.5           872155
CHEESE                    15950.9       1.683               20.4           25                         21854                           4               0.04  2.5           874176
COCOA_LDN                    10.0    3316.000               16.5           25                         21935                           4               0.04  2.5           877427
CAD10                       582.1     117.700                8.1           25                         22082                           4               0.04  2.5           883294
COCOA                         8.0    4058.000               17.1           25                         22096                           4               0.04  2.5           883864
EU-AUTO                      43.5     601.000               21.3           25                         22246                           4               0.04  2.5           889850
KR10                        610.5     110.010                8.3           25                         22284                           4               0.04  2.5           891376
EURCHF                   112804.1       0.963                5.1           25                         22350                           4               0.04  2.5           894030
GBP                       49846.5       1.261                9.0           25                         22571                           4               0.04  2.5           902841
MILK                       1595.1      17.010               21.0           25                         22782                           4               0.04  2.5           911302
AUD                       79754.4       0.660               10.9           25                         22894                           4               0.04  2.5           915766
FTSECHINAH                    1.6   11730.000               30.7           25                         22993                           4               0.04  2.5           919730
OATIES                       39.9     390.000               37.1           25                         23062                           4               0.04  2.5           922499
EU-TECH                      43.5     726.900               18.3           25                         23169                           4               0.04  2.5           926777
EU-BASIC                     43.5     562.400               24.5           25                         23977                           4               0.04  2.5           959101
CHINAA-CON                   19.9    1867.200               16.2           25                         24110                           4               0.04  2.5           964428
TWD                        2392.6      31.995                7.9           25                         24188                           4               0.04  2.5           967550
OMX                           8.7    4365.000               16.0           25                         24268                           4               0.04  2.5           970721
US3                        1595.1     103.395                3.7           25                         24530                           4               0.04  2.5           981224
FTSETAIWAN                   31.9    1494.000               13.1           25                         24957                           4               0.04  2.5           998310
EU-HEALTH                    43.5    1041.300               13.9           25                         25098                           4               0.04  2.5          1003939
JPY                     9969294.6       0.007                9.4           25                         25104                           4               0.04  2.5          1004170
US-REALESTATE                79.8     318.300               24.7           25                         25116                           4               0.04  2.5          1004661
WHEAT                        39.9     636.250               25.1           25                         25424                           4               0.04  2.5          1016971
DX                          797.5     103.280                7.7           25                         25525                           4               0.04  2.5          1021029
MILKDRY                     350.9     129.500               14.5           25                         26317                           4               0.04  2.5          1052689
EURCAD                    72763.0       1.489                6.3           25                         27161                           4               0.04  2.5          1086471
VIX                         797.5      16.850               50.6           25                         27186                           4               0.04  2.5          1087448
FTSE250                       2.0   18458.000               18.6           25                         27413                           4               0.04  2.5          1096530
LEANHOG                     319.0      69.025               31.2           25                         27518                           4               0.04  2.5          1100726
COPPER-mini                9969.3       3.796               18.4           25                         27811                           4               0.04  2.5          1112473
US-STAPLES                   79.8     709.200               12.4           25                         28124                           4               0.04  2.5          1124977
FANG                          4.0    8304.800               21.3           25                         28178                           4               0.04  2.5          1127159
MSCITAIWAN                   79.8     659.300               13.5           25                         28298                           4               0.04  2.5          1131939
US10                        797.5     108.859                8.3           25                         28893                           4               0.04  2.5          1155747
ALUMINIUM_LME                19.9    2219.000               16.5           25                         29180                           4               0.04  2.5          1167225
RUR                     1993858.9       0.011               32.8           25                         29380                           4               0.04  2.5          1175228
EU-HOUSE                     43.5     997.800               17.2           25                         29933                           4               0.04  2.5          1197334
EU-DJ-TECH                   43.5     914.500               18.9           25                         30030                           4               0.04  2.5          1201203
COTTON2                     398.8      81.740               23.1           25                         30097                           4               0.04  2.5          1203916
HANGTECH                      5.1    4073.000               36.2           25                         30197                           4               0.04  2.5          1207912
REDWHEAT                     39.9     614.000               30.8           25                         30201                           4               0.04  2.5          1208065
LEAD_LME                     19.9    2202.000               17.2           25                         30211                           4               0.04  2.5          1208468
SOYOIL                      478.5      50.470               31.4           25                         30322                           4               0.04  2.5          1212911
EURAUD                    65435.5       1.662                7.0           25                         30486                           4               0.04  2.5          1219478
KRWUSD                 99692945.7       0.001               10.0           25                         30487                           4               0.04  2.5          1219481
MSCIEMASIA                   79.8     608.500               16.1           25                         31183                           4               0.04  2.5          1247333
EU-CHEM                      43.5    1222.000               14.9           25                         31637                           4               0.04  2.5          1265481
CHF                       99692.9       1.138                7.0           25                         31666                           4               0.04  2.5          1266662
GBPCHF                   112804.1       1.101                6.4           25                         31948                           4               0.04  2.5          1277951
CLP                    39877178.3       0.001               18.0           25                         32730                           4               0.04  2.5          1309228
SOYBEAN                      39.9    1279.250               16.1           25                         32937                           4               0.04  2.5          1317505
CAC                           8.7    7302.500               13.1           25                         33160                           4               0.04  2.5          1326425
COTTON                    39877.2       0.809               25.8           25                         33340                           4               0.04  2.5          1333601
BUTTER                      159.5     246.000               21.3           25                         33415                           4               0.04  2.5          1336601
KOSPI                       152.6     335.550               16.4           25                         33643                           4               0.04  2.5          1345738
HIGHYIELD                   797.5     146.330                7.2           25                         33776                           4               0.04  2.5          1351044
EUR                       99692.9       1.095                7.8           25                         33914                           4               0.04  2.5          1356564
YENEUR                      667.4     163.180                7.8           25                         33954                           4               0.04  2.5          1358191
LIVECOW                     319.0     171.175               15.8           25                         34492                           4               0.04  2.5          1379694
SOYMEAL                      79.8     420.700               26.0           25                         34890                           4               0.04  2.5          1395634
R1000                        39.9    1537.900               14.2           25                         34933                           4               0.04  2.5          1397338
US-PROPERTY                 199.4     177.750               24.8           25                         35114                           4               0.04  2.5          1404591
HANGENT                       5.1    6107.000               28.3           25                         35375                           4               0.04  2.5          1415030
MSCIASIA                     79.8     591.800               18.8           25                         35408                           4               0.04  2.5          1416338
BUND                        869.9     130.310                7.9           25                         35650                           4               0.04  2.5          1426006
BONO                        869.9     120.770                8.6           25                         36186                           4               0.04  2.5          1447450
FTSE100                      10.0    7501.500               12.1           25                         36452                           4               0.04  2.5          1458113
ALUMINIUM                    19.9    2201.250               20.8           25                         36531                           4               0.04  2.5          1461258
OAT                         869.9     125.310                8.4           25                         36629                           4               0.04  2.5          1465168
BTP                         869.9     113.620                9.7           25                         38351                           4               0.04  2.5          1534071
US10U                       797.5     112.375               10.8           25                         38639                           4               0.04  2.5          1545575
GOLD-mini                    39.9    2003.750               12.2           25                         39073                           4               0.04  2.5          1562957
AUDJPY                     1067.8      98.180                9.4           25                         39594                           4               0.04  2.5          1583784
CH10                        902.4     148.220                7.4           25                         39661                           4               0.04  2.5          1586470
PLAT                         39.9     939.500               27.1           25                         40634                           4               0.04  2.5          1625388
US-UTILS                     79.8     631.600               20.4           25                         41150                           4               0.04  2.5          1646009
IG                          797.5     126.100               10.3           25                         41342                           4               0.04  2.5          1653683
SPI200                       13.1    7067.000               11.3           25                         41850                           4               0.04  2.5          1674017
IBEX                          8.7    9955.000               12.5           25                         43288                           4               0.04  2.5          1731521
GBPJPY                      667.4     187.880                8.6           25                         43378                           4               0.04  2.5          1735158
SMI                           9.0   10889.000               11.2           25                         44150                           4               0.04  2.5          1766001
PLN                      398771.8       0.251               11.4           25                         45592                           4               0.04  2.5          1823712
GILT                       1000.0      95.360               12.5           25                         47838                           4               0.04  2.5          1913552
CRUDE_W_mini                398.8      75.500               40.0           25                         48189                           4               0.04  2.5          1927572
US-MATERIAL                  79.8     859.700               17.8           25                         48824                           4               0.04  2.5          1952989
US-INDUSTRY                  79.8    1071.400               14.4           25                         49296                           4               0.04  2.5          1971866
ZINC_LME                     19.9    2550.000               25.5           25                         51943                           4               0.04  2.5          2077720
MSCIEAFA                     39.9    2133.600               15.3           25                         52205                           4               0.04  2.5          2088224
OJ                          119.6     399.800               27.7           25                         52919                           4               0.04  2.5          2116793
COPPER                    19938.6       3.836               17.4           25                         53238                           4               0.04  2.5          2129559
US-FINANCE                  199.4     436.050               15.7           25                         54478                           4               0.04  2.5          2179123
US-HEALTH                    79.8    1324.900               13.1           25                         55175                           4               0.04  2.5          2207014
US20                        797.5     115.062               15.8           25                         57862                           4               0.04  2.5          2314487
CZK                     3190174.3       0.044               10.5           25                         59421                           4               0.04  2.5          2376855
FEEDCOW                     398.8     222.725               17.2           25                         61254                           4               0.04  2.5          2450194
GAS_US                     7975.4       2.943               65.8           25                         61756                           4               0.04  2.5          2470268
BOVESPA                       0.8  126300.000               15.5           25                         62650                           4               0.04  2.5          2506017
GAS-LAST                   7975.4       2.961               67.0           25                         63288                           4               0.04  2.5          2531528
GAS-PEN                    7975.4       2.983               67.1           25                         63866                           4               0.04  2.5          2554644
AEX                         174.0     767.700               12.2           25                         65276                           4               0.04  2.5          2611065
COFFEE                      299.1     167.600               32.9           25                         65885                           4               0.04  2.5          2635435
US-ENERGY                    79.8     887.700               23.6           25                         66710                           4               0.04  2.5          2668434
DOW_mini                      4.0   35433.000               12.0           25                         67977                           4               0.04  2.5          2719096
CHFJPY                     1334.7     169.065                7.7           25                         69613                           4               0.04  2.5          2784527
CRUDE_W                     797.5      73.250               30.3           25                         70736                           4               0.04  2.5          2829468
MIB                           4.3   29495.000               13.8           25                         70743                           4               0.04  2.5          2829751
RUSSELL_mini                 39.9    1810.200               24.7           25                         71208                           4               0.04  2.5          2848332
SEK                     1595087.1       0.096               11.8           25                         71836                           4               0.04  2.5          2873465
NOK                     1595087.1       0.094               12.9           25                         77003                           4               0.04  2.5          3080157
EUA                         869.9      80.480               27.8           25                         77867                           4               0.04  2.5          3114700
GOLD                         79.8    2023.600               12.1           25                         77869                           4               0.04  2.5          3114783
US30                        797.5     120.875               20.7           25                         79979                           4               0.04  2.5          3199170
BUXL                        869.9     126.820               19.3           25                         85206                           4               0.04  2.5          3408279
TIN_LME                       4.0   24470.000               22.7           25                         88460                           4               0.04  2.5          3538421
GASOIL                       79.8     808.750               34.8           25                         89789                           4               0.04  2.5          3591594
BRENT_W                     797.5      81.660               34.9           25                         91018                           4               0.04  2.5          3640728
BRENT-LAST                  797.5      80.010               36.1           25                         92207                           4               0.04  2.5          3688319
NICKEL_LME                    4.8   16165.000               30.4           25                         94021                           4               0.04  2.5          3760844
CRUDE_ICE                   797.5      77.060               38.5           25                         94527                           4               0.04  2.5          3781086
HANG                          5.1   17761.000               26.2           25                         95234                           4               0.04  2.5          3809393
COPPER_LME                   19.9    8402.500               14.3           25                         95788                           4               0.04  2.5          3831523
JGB                        5338.9     144.940                3.1           25                         97433                           4               0.04  2.5          3897353
GASOILINE                 33496.8       2.157               35.4           25                        102387                           4               0.04  2.5          4095495
SP500                        39.9    4568.250               14.2           25                        103480                           4               0.04  2.5          4139230
GASOILINE_ICE             33496.8       2.200               35.4           25                        104220                           4               0.04  2.5          4168819
GICS                        199.4     557.650               23.6           25                        104745                           4               0.04  2.5          4189820
US-TECH                      79.8    1860.900               18.1           25                        107431                           4               0.04  2.5          4297263
IRS                      797543.6       0.269               12.8           25                        109334                           4               0.04  2.5          4373383
US-DISCRETE                  79.8    1702.700               22.4           25                        121855                           4               0.04  2.5          4874212
HEATOIL                   33496.8       2.674               35.6           25                        127426                           4               0.04  2.5          5097040
HEATOIL-ICE               33496.8       2.816               39.9           25                        150656                           4               0.04  2.5          6026254
PALLAD                       79.8    1085.000               46.1           25                        159455                           4               0.04  2.5          6378203
SP400                        79.8    2565.800               19.8           25                        161841                           4               0.04  2.5          6473672
ETHEREUM                     39.9    2128.000               49.7           25                        168862                           4               0.04  2.5          6754504
NASDAQ                       16.0   16011.000               18.2           25                        185965                           4               0.04  2.5          7438636
COAL                        797.5     119.000               72.5           25                        275173                           4               0.04  2.5         11006947
COAL-GEORDIE                797.5     130.000               67.5           25                        279822                           4               0.04  2.5         11192911


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


