
********************************************************************************
              Minimum capital report produced on 26/09/2023 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23779.3       2.161                0.1           25                           179                           4               0.04  2.5             7180
ETHER-micro                   0.1    1587.500               52.8           25                           275                           4               0.04  2.5            11002
CAD_micro                  8199.7       0.740                5.5           25                          1339                           4               0.04  2.5            53560
VNKI                         55.0      20.200               31.2           25                          1389                           4               0.04  2.5            55583
GBP_micro                  5124.8       1.216                7.0           25                          1754                           4               0.04  2.5            70181
AUD_micro                  8199.7       0.641                9.3           25                          1964                           4               0.04  2.5            78596
V2X                          86.8      18.250               40.6           25                          2573                           4               0.04  2.5           102926
VIX_mini                     82.0      19.040               42.4           25                          2647                           4               0.04  2.5           105907
CHF_micro                 10249.7       1.102                6.3           25                          2833                           4               0.04  2.5           113344
EUR_micro                 10249.7       1.061                6.7           25                          2907                           4               0.04  2.5           116308
SGD_mini                  14984.4       1.365                4.0           25                          3281                           4               0.04  2.5           131268
EU-BANKS                     43.4     109.500               19.7           25                          3741                           4               0.04  2.5           149668
BITCOIN                       0.1   26315.000               44.5           25                          3844                           4               0.04  2.5           153770
MUMMY                         5.5     715.000               24.5           25                          3851                           4               0.04  2.5           154041
JP-REALESTATE                 5.5    1850.000                9.7           25                          3956                           4               0.04  2.5           158249
RUBBER                       41.0     141.400               17.6           25                          4091                           4               0.04  2.5           163671
BBCOMM                       82.0     105.310               12.0           25                          4141                           4               0.04  2.5           165647
CORN_mini                     8.2     479.750               26.6           25                          4182                           4               0.04  2.5           167287
CAD2                        608.5     101.745                1.7           25                          4244                           4               0.04  2.5           169783
IBEX_mini                     0.9    9405.000               14.0           25                          4577                           4               0.04  2.5           183089
HOUSE-US                    205.0     334.600                1.8           25                          5016                           4               0.04  2.5           200660
EU-REALESTATE                43.4     110.700               26.7           25                          5128                           4               0.04  2.5           205140
RUSSELL                       4.1    1780.000               18.0           25                          5240                           4               0.04  2.5           209620
SHATZ                       868.2     104.950                1.5           25                          5415                           4               0.04  2.5           216626
KRWUSD_mini               20499.4       0.743                9.1           25                          5515                           4               0.04  2.5           220616
KR3                         609.2     102.980                2.2           25                          5602                           4               0.04  2.5           224082
COPPER-micro               2049.9       3.644               19.0           25                          5689                           4               0.04  2.5           227588
BB3M                       2049.9      94.225                0.7           25                          5725                           4               0.04  2.5           229025
TWD-mini                  81997.5       0.311                5.7           25                          5824                           4               0.04  2.5           232975
NIKKEI400                     0.6   21165.000               12.5           25                          5838                           4               0.04  2.5           233533
KOSPI_mini                   30.5     327.320               14.7           25                          5877                           4               0.04  2.5           235102
GOLD_micro                    8.2    1919.000                9.5           25                          5967                           4               0.04  2.5           238719
SARONA                     2244.8      98.250                0.7           25                          6378                           4               0.04  2.5           255157
EU-DJ-TELECOM                43.4     277.400               13.3           25                          6397                           4               0.04  2.5           255913
FTSEINDO                      4.1    3670.000               10.7           25                          6425                           4               0.04  2.5           257006
TOPIX                         5.5    2352.250               12.5           25                          6481                           4               0.04  2.5           259265
AEX_mini                     17.4     722.000               13.0           25                          6494                           4               0.04  2.5           259780
DOW                           0.4   33885.000               11.8           25                          6544                           4               0.04  2.5           261795
CRUDE_W_micro                82.0      88.900               22.7           25                          6616                           4               0.04  2.5           264671
HANGENT_mini                  1.0    6100.000               27.4           25                          7000                           4               0.04  2.5           280015
INR                         410.0     119.880                3.7           25                          7223                           4               0.04  2.5           288941
EU-DIV30                      8.7    1544.000               13.7           25                          7351                           4               0.04  2.5           294069
DAX                           0.9   15406.000               14.0           25                          7487                           4               0.04  2.5           299512
WHEAT_mini                    8.2     588.875               39.0           25                          7531                           4               0.04  2.5           301243
CANOLA                       12.2     723.100               21.7           25                          7625                           4               0.04  2.5           305006
FTSEVIET                      4.1    1833.000               26.1           25                          7852                           4               0.04  2.5           314085
EU-INSURE                    43.4     335.400               13.5           25                          7855                           4               0.04  2.5           314219
JGB-SGX-mini                550.4     145.190                2.5           25                          7864                           4               0.04  2.5           314564
FTSECHINAA                    0.8   12506.000               19.2           25                          7874                           4               0.04  2.5           314992
BRE                       81997.5       0.200               12.4           25                          8092                           4               0.04  2.5           323699
EUROSTX-SMALL                43.4     303.200               15.4           25                          8132                           4               0.04  2.5           325292
DJSTX-SMALL                  43.4     299.100               16.2           25                          8429                           4               0.04  2.5           337162
JGB-mini                    550.4     145.490                2.6           25                          8485                           4               0.04  2.5           339422
SGX                           6.0    3216.000               11.0           25                          8502                           4               0.04  2.5           340108
EURIBOR-ICE                2170.5      97.000                1.0           25                          8637                           4               0.04  2.5           345502
BTP3                        868.2     104.160                2.4           25                          8644                           4               0.04  2.5           345777
EU-MEDIA                     43.4     365.800               13.7           25                          8716                           4               0.04  2.5           348655
SOYBEAN_mini                  8.2    1304.375               20.4           25                          8728                           4               0.04  2.5           349159
EURIBOR                    2170.5      96.885                1.1           25                          8839                           4               0.04  2.5           353576
EU-TRAVEL                    43.4     221.600               23.1           25                          8881                           4               0.04  2.5           355270
KOSDAQ                        6.1    1309.700               28.4           25                          9050                           4               0.04  2.5           362025
SOFR                       2049.9      96.050                1.2           25                          9135                           4               0.04  2.5           365416
FED                        3416.8      94.595                0.7           25                          9629                           4               0.04  2.5           385193
EU-DJ-OIL                    43.4     356.800               16.0           25                          9895                           4               0.04  2.5           395807
EU-OIL                       43.4     359.400               16.1           25                         10032                           4               0.04  2.5           401297
EUROSTX200-LARGE             43.4     467.400               12.5           25                         10121                           4               0.04  2.5           404850
MSCISING                     59.9     281.900               15.1           25                         10174                           4               0.04  2.5           406965
EURO600                      43.4     450.400               13.1           25                         10213                           4               0.04  2.5           408530
MXP                      409987.3       0.056               11.2           25                         10358                           4               0.04  2.5           414336
EU-DJ-UTIL                   43.4     360.800               16.6           25                         10392                           4               0.04  2.5           415717
GASOILINE_micro            3443.9       2.503               30.9           25                         10672                           4               0.04  2.5           426884
EU-UTILS                     43.4     365.500               16.9           25                         10702                           4               0.04  2.5           428115
NIKKEI                        0.6   32155.000               15.2           25                         10748                           4               0.04  2.5           429935
MILLWHEAT                    43.4     245.500               25.5           25                         10882                           4               0.04  2.5           435304
SP500_micro                   4.1    4307.250               15.4           25                         10904                           4               0.04  2.5           436164
EU-RETAIL                    43.4     367.300               17.8           25                         11376                           4               0.04  2.5           455079
EUROSTX-LARGE                43.4     455.700               14.6           25                         11571                           4               0.04  2.5           462879
LUMBER-new                   22.5     506.500               25.4           25                         11590                           4               0.04  2.5           463614
JPY_mini                5124841.1       0.007                8.4           25                         11706                           4               0.04  2.5           468241
CAD5                        608.5     107.830                4.5           25                         11740                           4               0.04  2.5           469602
SWISSLEAD                     9.0    1700.200               19.3           25                         11802                           4               0.04  2.5           472096
US2                        1639.9     101.297                1.8           25                         11869                           4               0.04  2.5           474763
EU-MID                       43.4     479.600               14.3           25                         11913                           4               0.04  2.5           476527
EPRA-EUROPE                   8.7    1418.500               25.2           25                         12403                           4               0.04  2.5           496132
IRON                         82.0     110.250               34.5           25                         12465                           4               0.04  2.5           498631
MSCIWORLD                     8.2    2883.000               13.8           25                         13006                           4               0.04  2.5           520264
SGD                       59937.5       1.365                4.0           25                         13234                           4               0.04  2.5           529384
CAD                       81997.5       0.740                5.5           25                         13292                           4               0.04  2.5           531698
SMI-MID                       9.0    2495.000               14.9           25                         13343                           4               0.04  2.5           533743
ZAR                      409987.3       0.052               15.8           25                         13485                           4               0.04  2.5           539400
SONIA3                     2500.0      95.890                1.4           25                         13784                           4               0.04  2.5           551395
STEEL                        16.4     830.000               25.5           25                         13857                           4               0.04  2.5           554297
US5                         820.0     105.289                4.1           25                         14133                           4               0.04  2.5           565333
EUR_mini                  51248.4       1.061                6.7           25                         14603                           4               0.04  2.5           584130
GAS_US_mini                2049.9       2.855               62.4           25                         14608                           4               0.04  2.5           584324
ROBUSTA                       8.2    2351.000               19.0           25                         14633                           4               0.04  2.5           585321
CNH                       11215.3       7.311                4.5           25                         14688                           4               0.04  2.5           587524
EU-FOOD                      43.4     723.200               11.7           25                         14701                           4               0.04  2.5           588071
TWD                        2459.9      31.108                5.1           25                         15600                           4               0.04  2.5           624028
WHEY                        360.8      33.000               34.1           25                         16220                           4               0.04  2.5           648819
SILVER                      820.0      23.120               22.2           25                         16824                           4               0.04  2.5           672985
CNH-onshore              409987.3       0.136                7.5           25                         16859                           4               0.04  2.5           674395
SUGAR16                     918.4      43.980               10.5           25                         16904                           4               0.04  2.5           676184
BOBL                        868.2     115.780                4.2           25                         16967                           4               0.04  2.5           678709
NZD                       81997.5       0.594                8.7           25                         17017                           4               0.04  2.5           680716
EU-CONSTRUCTION              43.4     577.900               17.2           25                         17269                           4               0.04  2.5           690795
GBP                       51248.4       1.216                7.0           25                         17551                           4               0.04  2.5           702064
WHEAT_ICE                   100.0     205.600               22.2           25                         18265                           4               0.04  2.5           730639
CORN                         41.0     508.500               22.1           25                         18417                           4               0.04  2.5           736692
US3                        1639.9     103.062                2.7           25                         18436                           4               0.04  2.5           737468
KR10                        609.2     107.430                7.1           25                         18604                           4               0.04  2.5           744172
HANG_mini                     1.0   17650.000               25.4           25                         18798                           4               0.04  2.5           751931
MILKWET                    1639.9      19.640               14.6           25                         18859                           4               0.04  2.5           754397
SUGAR11                     918.4      25.000               21.0           25                         19312                           4               0.04  2.5           772490
COCOA_LDN                    10.0    2951.000               16.5           25                         19477                           4               0.04  2.5           779117
DX                          820.0     105.940                5.6           25                         19547                           4               0.04  2.5           781894
AUD                       81997.5       0.641                9.4           25                         19765                           4               0.04  2.5           790606
RICE                       1639.9      16.500               18.3           25                         19777                           4               0.04  2.5           791111
NASDAQ_micro                  1.6   14672.750               20.7           25                         19927                           4               0.04  2.5           797102
EURCHF                   112239.1       0.962                4.8           25                         20787                           4               0.04  2.5           831502
GBPEUR                   125000.0       0.872                4.8           25                         21026                           4               0.04  2.5           841076
EU-AUTO                      43.4     603.200               20.2           25                         21183                           4               0.04  2.5           847320
EUROSTX                       8.7    4156.000               15.0           25                         21600                           4               0.04  2.5           864004
US10                        820.0     108.156                6.1           25                         21609                           4               0.04  2.5           864382
SUGAR_WHITE                  41.0     708.800               18.6           25                         21660                           4               0.04  2.5           866408
RUR                     2049936.5       0.010               26.8           25                         22073                           4               0.04  2.5           882947
OMX                           8.7    4269.900               14.9           25                         22164                           4               0.04  2.5           886567
US-REALESTATE                82.0     302.200               22.6           25                         22373                           4               0.04  2.5           894950
FTSE250                       2.0   18442.000               15.4           25                         22724                           4               0.04  2.5           908983
COCOA                         8.2    3490.000               20.2           25                         23176                           4               0.04  2.5           927059
JPY                    10249682.3       0.007                8.4           25                         23296                           4               0.04  2.5           931850
CAD10                       608.5     115.030                8.3           25                         23334                           4               0.04  2.5           933362
EU-TECH                      43.4     654.400               20.9           25                         23734                           4               0.04  2.5           949392
EU-BASIC                     43.4     544.000               26.1           25                         24665                           4               0.04  2.5           986624
FTSECHINAH                    1.6   11865.000               32.2           25                         25027                           4               0.04  2.5          1001102
FTSETAIWAN                   32.8    1409.500               14.1           25                         26162                           4               0.04  2.5          1046487
OATIES                       41.0     434.000               36.9           25                         26271                           4               0.04  2.5          1050853
HIGHYIELD                   820.0     142.350                5.7           25                         26464                           4               0.04  2.5          1058568
GBPCHF                   112239.1       1.103                5.4           25                         26793                           4               0.04  2.5          1071746
CLP                    40998729.0       0.001               14.8           25                         26880                           4               0.04  2.5          1075222
KRWUSD                102496822.6       0.001                9.0           25                         27329                           4               0.04  2.5          1093195
US-STAPLES                   82.0     705.700               11.8           25                         27358                           4               0.04  2.5          1094351
LIVECOW                     328.0     188.525               11.1           25                         27365                           4               0.04  2.5          1094625
MILK                       1639.9      17.530               23.9           25                         27528                           4               0.04  2.5          1101124
FANG                          4.1    7353.400               23.3           25                         28142                           4               0.04  2.5          1125716
EU-HEALTH                    43.4    1074.000               15.1           25                         28239                           4               0.04  2.5          1129579
CHEESE                    16399.5       1.774               24.3           25                         28246                           4               0.04  2.5          1129846
CHF                      102496.8       1.102                6.3           25                         28373                           4               0.04  2.5          1134933
LEAD_LME                     20.5    2187.000               16.0           25                         28712                           4               0.04  2.5          1148515
EUR                      102496.8       1.061                6.6           25                         28923                           4               0.04  2.5          1156922
EURCAD                    76064.4       1.432                6.7           25                         29178                           4               0.04  2.5          1167130
SOYMEAL                      82.0     383.300               23.2           25                         29199                           4               0.04  2.5          1167996
CHINAA-CON                   20.5    1999.600               17.8           25                         29218                           4               0.04  2.5          1168749
COPPER-mini               10249.7       3.644               19.6           25                         29219                           4               0.04  2.5          1168771
VIX                         820.0      19.250               46.9           25                         29617                           4               0.04  2.5          1184709
US-PROPERTY                 205.0     167.200               21.8           25                         29873                           4               0.04  2.5          1194924
HANGTECH                      5.2    3869.000               36.8           25                         29898                           4               0.04  2.5          1195922
GOLD-mini                    41.0    1918.750                9.5           25                         29985                           4               0.04  2.5          1199413
KOSPI                       152.3     328.800               15.0           25                         30003                           4               0.04  2.5          1200130
R1000                        41.0    1516.000               12.1           25                         30162                           4               0.04  2.5          1206484
US10U                       820.0     111.781                8.3           25                         30399                           4               0.04  2.5          1215975
MSCIEMASIA                   82.0     599.200               15.8           25                         30973                           4               0.04  2.5          1238954
EU-HOUSE                     43.4     992.200               18.1           25                         31102                           4               0.04  2.5          1244088
LEANHOG                     328.0      72.400               32.8           25                         31142                           4               0.04  2.5          1245715
MSCITAIWAN                   82.0     616.800               15.7           25                         31685                           4               0.04  2.5          1267431
ALUMINIUM_LME                20.5    2246.000               17.3           25                         31792                           4               0.04  2.5          1271712
SOYOIL                      492.0      56.410               28.8           25                         32026                           4               0.04  2.5          1281062
MILKDRY                     360.8     126.400               17.8           25                         32419                           4               0.04  2.5          1296778
EU-DJ-TECH                   43.4     804.000               23.5           25                         32865                           4               0.04  2.5          1314633
CRUDE_W_mini                410.0      88.900               22.9           25                         33338                           4               0.04  2.5          1333539
COTTON2                     410.0      88.760               23.2           25                         33815                           4               0.04  2.5          1352613
EURAUD                    65736.3       1.654                7.8           25                         33940                           4               0.04  2.5          1357626
YENEUR                      688.0     156.010                7.9           25                         34044                           4               0.04  2.5          1361798
WHEAT                        41.0     672.500               31.0           25                         34144                           4               0.04  2.5          1365790
EU-CHEM                      43.4    1168.000               16.9           25                         34306                           4               0.04  2.5          1372272
MSCIASIA                     82.0     575.400               18.5           25                         34837                           4               0.04  2.5          1393486
BUTTER                      164.0     297.100               17.9           25                         34961                           4               0.04  2.5          1398446
HANGENT                       5.2    6099.000               27.5           25                         35132                           4               0.04  2.5          1405287
BUND                        868.2     128.940                7.9           25                         35191                           4               0.04  2.5          1407654
CH10                        897.9     147.590                6.7           25                         35337                           4               0.04  2.5          1413517
CAC                           8.7    7107.500               14.4           25                         35590                           4               0.04  2.5          1423617
OAT                         868.2     123.450                8.3           25                         35746                           4               0.04  2.5          1429860
BONO                        868.2     118.450                8.8           25                         36244                           4               0.04  2.5          1449762
SOYBEAN                      41.0    1266.250               17.7           25                         36685                           4               0.04  2.5          1467412
PLAT                         41.0     913.600               24.6           25                         36908                           4               0.04  2.5          1476333
FTSE100                      10.0    7686.000               12.1           25                         37145                           4               0.04  2.5          1485816
ALUMINIUM                    20.5    2244.500               20.5           25                         37683                           4               0.04  2.5          1507352
REDWHEAT                     41.0     717.750               32.3           25                         38013                           4               0.04  2.5          1520527
IG                          820.0     121.970                9.5           25                         38179                           4               0.04  2.5          1527169
AUDJPY                     1100.9      94.270                9.2           25                         38215                           4               0.04  2.5          1528635
US-UTILS                     82.0     623.100               18.8           25                         38491                           4               0.04  2.5          1539675
BTP                         868.2     110.230               10.3           25                         39246                           4               0.04  2.5          1569859
OJ                          123.0     334.900               24.3           25                         40104                           4               0.04  2.5          1604191
COTTON                    40998.7       0.882               28.1           25                         40575                           4               0.04  2.5          1623028
GBPJPY                      688.0     178.780                8.5           25                         41771                           4               0.04  2.5          1670861
PLN                      409987.3       0.229               11.1           25                         41803                           4               0.04  2.5          1672158
SPI200                       13.1    7074.000               11.7           25                         43674                           4               0.04  2.5          1746966
SMI                           9.0   11006.000               11.5           25                         45508                           4               0.04  2.5          1820359
US-MATERIAL                  82.0     832.500               16.8           25                         45856                           4               0.04  2.5          1834268
IBEX                          8.7    9391.000               14.2           25                         46381                           4               0.04  2.5          1855245
MSCIEAFA                     41.0    2037.800               13.9           25                         46487                           4               0.04  2.5          1859496
GILT                       1000.0      95.280               12.2           25                         46645                           4               0.04  2.5          1865819
US-INDUSTRY                  82.0    1024.900               13.9           25                         46813                           4               0.04  2.5          1872528
US20                        820.0     114.500               13.0           25                         48956                           4               0.04  2.5          1958242
US-HEALTH                    82.0    1323.900               11.4           25                         49659                           4               0.04  2.5          1986389
FEEDCOW                     410.0     260.325               12.1           25                         51573                           4               0.04  2.5          2062920
US-FINANCE                  205.0     414.000               15.3           25                         52004                           4               0.04  2.5          2080168
RUSSELL_mini                 41.0    1780.200               17.9           25                         52256                           4               0.04  2.5          2090241
ZINC_LME                     20.5    2512.500               25.4           25                         52346                           4               0.04  2.5          2093842
CZK                     3279898.3       0.043                9.4           25                         53290                           4               0.04  2.5          2131613
GAS_US                     8199.7       3.267               51.1           25                         54705                           4               0.04  2.5          2188225
GAS-LAST                   8199.7       3.264               51.6           25                         55187                           4               0.04  2.5          2207506
COPPER                    20499.4       3.669               19.1           25                         57512                           4               0.04  2.5          2300499
CRUDE_W                     820.0      78.460               22.4           25                         57721                           4               0.04  2.5          2308873
COFFEE                      307.5     151.250               31.5           25                         58636                           4               0.04  2.5          2345452
GOLD                         82.0    1919.100                9.5           25                         59661                           4               0.04  2.5          2386458
GAS-PEN                    8199.7       2.879               65.5           25                         61824                           4               0.04  2.5          2472992
US-ENERGY                    82.0     949.100               19.9           25                         61902                           4               0.04  2.5          2476105
BOVESPA                       0.8  116770.000               16.4           25                         62741                           4               0.04  2.5          2509647
SEK                     1639949.2       0.091               10.6           25                         63477                           4               0.04  2.5          2539083
BRENT-LAST                  820.0      90.930               21.3           25                         63495                           4               0.04  2.5          2539803
NOK                     1639949.2       0.093               10.5           25                         64056                           4               0.04  2.5          2562241
AEX                         173.6     723.400               12.9           25                         64726                           4               0.04  2.5          2589047
BRENT_W                     820.0      90.470               21.9           25                         64920                           4               0.04  2.5          2596821
DOW_mini                      4.1   33881.000               11.8           25                         65550                           4               0.04  2.5          2622033
CRUDE_ICE                   820.0      88.720               22.8           25                         66281                           4               0.04  2.5          2651247
US30                        820.0     119.156               17.6           25                         68782                           4               0.04  2.5          2751301
CHFJPY                     1376.1     162.410                7.9           25                         70967                           4               0.04  2.5          2838695
GICS                        205.0     607.500               14.3           25                         71383                           4               0.04  2.5          2855350
MIB                           4.3   28205.000               15.4           25                         75643                           4               0.04  2.5          3025757
GASOILINE                 34438.9       2.423               24.0           25                         80176                           4               0.04  2.5          3207065
IRS                      819974.6       0.262                9.6           25                         82824                           4               0.04  2.5          3312962
EUA                         868.2      87.020               27.6           25                         83414                           4               0.04  2.5          3336561
BUXL                        868.2     123.180               19.6           25                         83862                           4               0.04  2.5          3354519
JGB                        5504.3     145.220                2.7           25                         86946                           4               0.04  2.5          3477844
GASOIL                       82.0     881.750               30.6           25                         88476                           4               0.04  2.5          3539043
GASOILINE_ICE             34438.9       2.486               26.1           25                         89247                           4               0.04  2.5          3569910
HANG                          5.2   17647.000               24.3           25                         89933                           4               0.04  2.5          3597351
TIN_LME                       4.1   25840.000               24.2           25                        102433                           4               0.04  2.5          4097342
COPPER_LME                   20.5    8104.500               15.6           25                        103801                           4               0.04  2.5          4152059
SP500                        41.0    4307.250               15.4           25                        108744                           4               0.04  2.5          4349799
HEATOIL                   34438.9       3.030               27.5           25                        114759                           4               0.04  2.5          4590367
US-TECH                      82.0    1645.900               21.9           25                        118368                           4               0.04  2.5          4734736
NICKEL_LME                    4.9   19015.000               33.0           25                        123489                           4               0.04  2.5          4939569
US-DISCRETE                  82.0    1621.500               23.7           25                        126238                           4               0.04  2.5          5049545
SP400                        82.0    2492.900               16.7           25                        136537                           4               0.04  2.5          5461509
ETHEREUM                     41.0    1583.500               52.7           25                        136792                           4               0.04  2.5          5471705
PALLAD                       82.0    1229.000               36.9           25                        148666                           4               0.04  2.5          5946660
HEATOIL-ICE               34438.9       3.174               36.3           25                        158842                           4               0.04  2.5          6353689
NASDAQ                       16.4   14670.750               20.7           25                        199005                           4               0.04  2.5          7960215
COAL                        820.0     125.100               70.5           25                        289252                           4               0.04  2.5         11570090
COAL-GEORDIE                820.0     163.600               62.4           25                        334602                           4               0.04  2.5         13384082


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


