
********************************************************************************
Minimum capital report report produced on 19/05/2022 21:18 from 11/09/2021 21:18 to 19/05/2022 21:18
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multipilier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    2023.000              111.1           25                           719                           4               0.04  2.5            28791
VNKI                         62.9      24.500               41.1           25                          2531                           4               0.04  2.5           101248
EU-BANKS                     42.4      85.400               32.8           25                          4744                           4               0.04  2.5           189783
SHATZ                       848.0     110.245                1.5           25                          5708                           4               0.04  2.5           228337
V2X                          84.8      29.900               63.5           25                          6437                           4               0.04  2.5           257518
JGB-SGX-mini                628.5     149.680                1.7           25                          6583                           4               0.04  2.5           263351
JP-REALESTATE                 6.3    1976.500               13.6           25                          6770                           4               0.04  2.5           270823
EU-REALESTATE                42.4     158.800               26.8           25                          7216                           4               0.04  2.5           288673
EU-DJ-TELECOM                42.4     290.100               15.4           25                          7588                           4               0.04  2.5           303555
ETHANOL                   23225.1       2.160                3.9           25                          7862                           4               0.04  2.5           314488
KR3                         631.2     105.350                3.0           25                          7887                           4               0.04  2.5           315498
KOSPI_mini                   31.6     342.740               18.3           25                          7913                           4               0.04  2.5           316544
BITCOIN                       0.1   30150.000               85.5           25                          8255                           4               0.04  2.5           330239
MUMMY                         6.3     645.000               51.5           25                          8345                           4               0.04  2.5           333831
MXP                      400432.5       0.050               10.9           25                          8763                           4               0.04  2.5           350558
BTP3                        848.0     109.640                2.4           25                          8766                           4               0.04  2.5           350646
NIKKEI400                     0.6   16780.000               21.2           25                          8961                           4               0.04  2.5           358462
GOLD_micro                    8.0    1839.300               15.8           25                          9287                           4               0.04  2.5           371516
EURIBOR                    2119.9      98.430                1.1           25                          9380                           4               0.04  2.5           375225
SGX                           5.8    3224.000               12.6           25                          9441                           4               0.04  2.5           377672
RUSSELL                       4.0    1788.800               33.7           25                          9644                           4               0.04  2.5           385796
TOPIX                         6.3    1858.500               20.8           25                          9719                           4               0.04  2.5           388786
BBCOMM                       80.1     130.710               23.2           25                          9728                           4               0.04  2.5           389147
EDOLLAR                    2002.2      97.120                1.3           25                          9881                           4               0.04  2.5           395245
KOSDAQ                        6.3    1213.400               32.4           25                          9928                           4               0.04  2.5           397149
EUROSTX-SMALL                42.4     319.900               20.5           25                         11140                           4               0.04  2.5           445619
FTSECHINAA                    0.8   13257.000               26.5           25                         11240                           4               0.04  2.5           449632
DAX                           0.8   13870.000               24.2           25                         11363                           4               0.04  2.5           454550
FTSEINDO                      4.0    3421.000               21.1           25                         11568                           4               0.04  2.5           462753
EU-DIV30                      8.5    1681.000               20.6           25                         11737                           4               0.04  2.5           469482
INR                         400.4     128.550                5.7           25                         11822                           4               0.04  2.5           472917
DOW                           0.4   31140.000               23.9           25                         11899                           4               0.04  2.5           475985
EU-TRAVEL                    42.4     194.800               36.5           25                         12067                           4               0.04  2.5           482680
EU-INSURE                    42.4     298.400               23.8           25                         12068                           4               0.04  2.5           482737
US2                        1601.7     105.711                1.8           25                         12179                           4               0.04  2.5           487182
EU-MEDIA                     42.4     322.000               22.3           25                         12204                           4               0.04  2.5           488168
EU-DJ-UTIL                   42.4     369.500               20.4           25                         12785                           4               0.04  2.5           511418
BRE                       80086.5       0.203               20.0           25                         13049                           4               0.04  2.5           521994
EU-UTILS                     42.4     394.000               19.6           25                         13112                           4               0.04  2.5           524507
DJSTX-SMALL                  42.4     324.900               24.1           25                         13271                           4               0.04  2.5           530871
EUROSTX200-LARGE             42.4     428.500               20.0           25                         14516                           4               0.04  2.5           580643
CNH-onshore              400432.5       0.148                6.4           25                         15104                           4               0.04  2.5           604185
EU-RETAIL                    42.4     298.000               30.3           25                         15305                           4               0.04  2.5           612213
MSCISING                     58.1     296.300               22.9           25                         15775                           4               0.04  2.5           631023
SGD                       58067.4       1.380                4.9           25                         15817                           4               0.04  2.5           632687
NIKKEI                        0.6   26495.000               23.8           25                         15840                           4               0.04  2.5           633632
USIRS5                      800.9      91.227                5.5           25                         16073                           4               0.04  2.5           642956
EURO600                      42.4     427.200               22.4           25                         16216                           4               0.04  2.5           648662
EU-DJ-OIL                    42.4     321.700               30.2           25                         16477                           4               0.04  2.5           659091
USIRS5ERIS                  800.9      92.220                5.7           25                         16870                           4               0.04  2.5           674829
EUROSTX-LARGE                42.4     403.200               24.9           25                         17002                           4               0.04  2.5           680117
US5                         800.9     113.188                4.7           25                         17218                           4               0.04  2.5           688746
EU-OIL                       42.4     335.300               30.3           25                         17239                           4               0.04  2.5           689591
SP500_micro                   4.0    3909.000               28.3           25                         17709                           4               0.04  2.5           708391
BOBL                        848.0     127.240                4.6           25                         19658                           4               0.04  2.5           786347
EU-MID                       42.4     488.100               24.2           25                         20019                           4               0.04  2.5           800774
NIFTY                         1.6   16019.500               19.6           25                         20154                           4               0.04  2.5           806171
CAD                       80086.5       0.780                8.2           25                         20508                           4               0.04  2.5           820340
MILKWET                    1601.7      24.340               13.5           25                         21094                           4               0.04  2.5           843786
KR10                        631.2     114.250                7.4           25                         21367                           4               0.04  2.5           854702
US3                        1601.7     108.602                3.1           25                         21477                           4               0.04  2.5           859102
LIVECOW                     320.3     131.875               12.9           25                         21770                           4               0.04  2.5           870815
EU-CONSTRUCTION              42.4     525.800               24.5           25                         21814                           4               0.04  2.5           872583
SILVER                      800.9      21.975               32.8           25                         23106                           4               0.04  2.5           924266
RICE                       1601.7      17.250               21.0           25                         23207                           4               0.04  2.5           928284
IRON                         80.1     125.100               58.2           25                         23330                           4               0.04  2.5           933234
CNH                       11906.9       6.729                7.3           25                         23356                           4               0.04  2.5           934240
CORN                         40.0     734.250               21.7           25                         25494                           4               0.04  2.5          1019790
CLP                    40043246.7       0.001               14.0           25                         26188                           4               0.04  2.5          1047533
US10                        800.9     119.781                6.9           25                         26453                           4               0.04  2.5          1058146
SMI-MID                       8.2    2717.000               30.1           25                         26917                           4               0.04  2.5          1076687
EU-AUTO                      42.4     547.600               29.6           25                         27511                           4               0.04  2.5          1100471
EU-FOOD                      42.4     764.800               21.3           25                         27568                           4               0.04  2.5          1102731
NZD                       80086.5       0.640               13.6           25                         27824                           4               0.04  2.5          1112974
USIRS10                     800.9      87.453               10.0           25                         27946                           4               0.04  2.5          1117864
MILKDRY                     352.4     173.000               12.0           25                         29283                           4               0.04  2.5          1171350
SOYMEAL                      80.1     415.000               22.3           25                         29644                           4               0.04  2.5          1185772
GBP                       50054.1       1.249               11.9           25                         29736                           4               0.04  2.5          1189472
BUTTER                      160.2     278.000               16.7           25                         29759                           4               0.04  2.5          1190374
EU-HEALTH                    42.4    1011.900               17.3           25                         29772                           4               0.04  2.5          1190893
NASDAQ_micro                  1.6   11985.000               39.3           25                         30211                           4               0.04  2.5          1208464
JPY                    10010811.7       0.008                9.7           25                         30508                           4               0.04  2.5          1220325
OATIES                       40.0     592.500               32.4           25                         30760                           4               0.04  2.5          1230436
GBPEUR                   125000.0       0.848                7.3           25                         31057                           4               0.04  2.5          1242296
EURCHF                   102966.2       1.029                7.4           25                         31216                           4               0.04  2.5          1248670
EUROSTX                       8.5    3627.000               25.7           25                         31668                           4               0.04  2.5          1266739
EU-TECH                      42.4     581.900               32.3           25                         31859                           4               0.04  2.5          1274360
US-REALESTATE                80.1     366.800               27.6           25                         32457                           4               0.04  2.5          1298318
AUD                       80086.5       0.706               14.5           25                         32782                           4               0.04  2.5          1311306
KRWUSD                100108116.8       0.001               10.4           25                         32787                           4               0.04  2.5          1311496
EU-BASIC                     42.4     652.400               30.5           25                         33691                           4               0.04  2.5          1347642
MILK                       1601.7      24.960               21.3           25                         34141                           4               0.04  2.5          1365664
CHEESE                    16017.3       2.450               22.3           25                         34992                           4               0.04  2.5          1399684
EU-HOUSE                     42.4     897.200               24.1           25                         36647                           4               0.04  2.5          1465886
FTSETAIWAN                   32.0    1389.000               20.7           25                         36811                           4               0.04  2.5          1472458
GAS_US_mini                2002.2       8.545               54.6           25                         37356                           4               0.04  2.5          1494261
OAT                         848.0     146.060                7.7           25                         38018                           4               0.04  2.5          1520754
SOYOIL                      480.5      75.460               26.3           25                         38093                           4               0.04  2.5          1523747
CHF                      100108.1       1.030                9.4           25                         38608                           4               0.04  2.5          1544339
EU-DJ-TECH                   42.4     706.700               33.0           25                         39561                           4               0.04  2.5          1582470
KOSPI                       157.8     342.750               18.4           25                         39821                           4               0.04  2.5          1592855
OMX                           8.5    4710.800               25.0           25                         39897                           4               0.04  2.5          1595907
FTSECHINAH                    1.6   13590.000               46.0           25                         40039                           4               0.04  2.5          1601573
US-UTILS                     80.1     717.300               17.5           25                         40326                           4               0.04  2.5          1613067
LEANHOG                     320.3     106.250               30.0           25                         40833                           4               0.04  2.5          1633331
EUR                      100108.1       1.060                9.6           25                         40914                           4               0.04  2.5          1636593
SOYBEAN                      40.0    1513.250               17.0           25                         41113                           4               0.04  2.5          1644547
US10U                       800.9     129.594               10.0           25                         41635                           4               0.04  2.5          1665419
BUND                        848.0     153.770                8.1           25                         42369                           4               0.04  2.5          1694791
CH10                        823.7     153.530                8.4           25                         42372                           4               0.04  2.5          1694901
COPPER-mini               10010.8       4.274               25.8           25                         44157                           4               0.04  2.5          1766286
BONO                        848.0     141.910                9.2           25                         44274                           4               0.04  2.5          1770972
FEEDCOW                     400.4     167.975               17.0           25                         45723                           4               0.04  2.5          1828956
BTP                         848.0     128.990               10.5           25                         45789                           4               0.04  2.5          1831586
EU-CHEM                      42.4    1209.000               22.5           25                         46086                           4               0.04  2.5          1843469
US-PROPERTY                 200.2     204.700               28.8           25                         47165                           4               0.04  2.5          1886622
RUR                     2002162.3       0.015               40.3           25                         47529                           4               0.04  2.5          1901190
WHEAT                        40.0    1084.250               27.9           25                         48417                           4               0.04  2.5          1936712
CAC                           8.5    6209.500               24.0           25                         50567                           4               0.04  2.5          2022682
MSCIASIA                     80.1     591.100               27.3           25                         51708                           4               0.04  2.5          2068327
VIX                         800.9      30.000               54.5           25                         52413                           4               0.04  2.5          2096536
YENEUR                      785.7     135.440               12.7           25                         54040                           4               0.04  2.5          2161638
R1000                        40.0    1477.400               22.9           25                         54093                           4               0.04  2.5          2163726
PLAT                         40.0     955.200               37.6           25                         57505                           4               0.04  2.5          2300214
US20                        800.9     140.656               12.9           25                         58174                           4               0.04  2.5          2326967
US-STAPLES                   80.1     707.300               26.4           25                         59909                           4               0.04  2.5          2396366
CZK                     3203459.7       0.042               12.0           25                         64866                           4               0.04  2.5          2594657
JGB                        6285.4     149.670                1.7           25                         65716                           4               0.04  2.5          2628679
COTTON                    40043.2       1.485               29.3           25                         69747                           4               0.04  2.5          2789903
REDWHEAT                     40.0    1296.250               34.0           25                         70501                           4               0.04  2.5          2820053
SMI                           8.2   11340.000               19.1           25                         71185                           4               0.04  2.5          2847427
US-INDUSTRY                  80.1     917.700               24.7           25                         72673                           4               0.04  2.5          2906949
US-MATERIAL                  80.1     872.100               26.2           25                         73282                           4               0.04  2.5          2931318
CRUDE_W_mini                400.4     104.900               44.6           25                         74943                           4               0.04  2.5          2997758
ALUMINIUM                    20.0    2912.250               33.0           25                         77049                           4               0.04  2.5          3081998
BOVESPA                       0.8  106985.000               24.5           25                         84083                           4               0.04  2.5          3363354
COPPER                    20021.6       4.278               25.0           25                         85825                           4               0.04  2.5          3433007
US-HEALTH                    80.1    1289.500               20.8           25                         85910                           4               0.04  2.5          3436429
US-FINANCE                  200.2     405.300               26.9           25                         87413                           4               0.04  2.5          3496540
GOLD                         80.1    1839.400               15.7           25                         92570                           4               0.04  2.5          3702828
SEK                     1601729.9       0.101               14.4           25                         93246                           4               0.04  2.5          3729857
BUXL                        848.0     171.660               16.6           25                         96633                           4               0.04  2.5          3865322
US-ENERGY                    80.1     853.000               35.4           25                         96803                           4               0.04  2.5          3872159
US30                        800.9     156.656               19.8           25                         99380                           4               0.04  2.5          3975205
IRS                      800864.9       0.297               10.5           25                        100090                           4               0.04  2.5          4003612
CRUDE_W                     800.9      95.480               34.6           25                        105966                           4               0.04  2.5          4238675
AEX                         169.6     677.000               24.6           25                        113084                           4               0.04  2.5          4523367
NOK                     1601729.9       0.103               19.4           25                        128035                           4               0.04  2.5          5121405
BRENT-LAST                  800.9     105.740               41.5           25                        140598                           4               0.04  2.5          5623928
GAS-LAST                   8008.6       8.517               53.0           25                        144478                           4               0.04  2.5          5779138
GAS_US                     8008.6       8.540               54.3           25                        148522                           4               0.04  2.5          5940903
LUMBER                       88.1     689.700               63.1           25                        153265                           4               0.04  2.5          6130612
US-TECH                      80.1    1322.200               38.5           25                        163091                           4               0.04  2.5          6523667
GASOILINE                 33636.3       3.480               36.7           25                        171620                           4               0.04  2.5          6864823
HEATOIL                   33636.3       3.558               35.9           25                        171705                           4               0.04  2.5          6868207
SP500                        40.0    3910.000               28.2           25                        176830                           4               0.04  2.5          7073238
US-DISCRETE                  80.1    1454.100               44.6           25                        207791                           4               0.04  2.5          8311658
SP400                        80.1    2403.700               30.0           25                        230980                           4               0.04  2.5          9239208
NASDAQ                       16.0   11975.000               38.2           25                        293147                           4               0.04  2.5         11725908
ETHEREUM                     40.0    2012.000              117.2           25                        377619                           4               0.04  2.5         15104781
PALLAD                       80.1    2000.000               59.8           25                        383339                           4               0.04  2.5         15333562


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


