
********************************************************************************
              Minimum capital report produced on 28/08/2024 22:59               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   21923.0       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    2556.500               72.0           25                           556                           4               0.04  2.5            22264
CAD_micro                  7559.7       0.743                4.8           25                          1074                           4               0.04  2.5            42967
EUR_micro                  9449.6       1.112                3.9           25                          1624                           4               0.04  2.5            64961
GBP_micro                  4724.8       1.319                7.3           25                          1814                           4               0.04  2.5            72574
AUD_micro                  7559.7       0.679                9.0           25                          1843                           4               0.04  2.5            73759
CORN_mini                     7.6     390.500               23.9           25                          2825                           4               0.04  2.5           113009
HOUSE-US                    189.0     354.800                1.1           25                          2828                           4               0.04  2.5           113120
SGD_mini                  14488.1       1.302                4.6           25                          3449                           4               0.04  2.5           137990
CAD2                        561.5     104.230                1.5           25                          3523                           4               0.04  2.5           140924
CHF_micro                  9449.6       1.190                8.1           25                          3647                           4               0.04  2.5           145883
INR                         378.0     119.130                2.1           25                          3734                           4               0.04  2.5           149375
RUBBER                       37.8     184.800               14.1           25                          3928                           4               0.04  2.5           157129
EU-REALESTATE                42.1     137.000               17.9           25                          4120                           4               0.04  2.5           164831
BBCOMM                       75.6      96.610               14.2           25                          4137                           4               0.04  2.5           165507
SARONA                     2239.1      99.410                0.5           25                          4507                           4               0.04  2.5           180295
WHEAT_mini                    7.6     541.750               29.0           25                          4744                           4               0.04  2.5           189784
KR3                         559.5     105.840                2.0           25                          4769                           4               0.04  2.5           190796
EU-BANKS                     42.1     142.150               20.0           25                          4797                           4               0.04  2.5           191888
FTSECHINAA                    0.8   11631.000               13.7           25                          4824                           4               0.04  2.5           192960
FTSEVIET                      3.8    1838.000               17.8           25                          4949                           4               0.04  2.5           197989
V2X                          84.2      17.300               85.0           25                          4956                           4               0.04  2.5           198263
EU-DJ-TELECOM                42.1     312.300                9.5           25                          4975                           4               0.04  2.5           199028
SHATZ                       842.4     106.255                1.4           25                          5135                           4               0.04  2.5           205407
IBEX_mini                     0.8   11380.000               13.5           25                          5190                           4               0.04  2.5           207632
HANGENT_mini                  1.0    6190.000               21.9           25                          5244                           4               0.04  2.5           209797
VNKI                         52.4      22.050              114.6           25                          5291                           4               0.04  2.5           211649
KRWUSD_mini               18899.2       0.752                9.3           25                          5308                           4               0.04  2.5           212349
JP-REALESTATE                 5.2    1779.500               14.8           25                          5529                           4               0.04  2.5           221190
MUMMY                         5.2     659.000               44.8           25                          6187                           4               0.04  2.5           247505
BB3M                       1889.9      94.995                0.9           25                          6199                           4               0.04  2.5           247987
BTP3                        842.4     106.150                1.8           25                          6299                           4               0.04  2.5           251997
VIX_mini                     75.6      18.410              118.7           25                          6609                           4               0.04  2.5           264397
SOYBEAN_mini                  7.6     977.125               22.4           25                          6618                           4               0.04  2.5           264751
CRUDE_W_micro                75.6      73.540               30.4           25                          6770                           4               0.04  2.5           270820
EURIBOR                    2106.1      97.840                0.8           25                          6869                           4               0.04  2.5           274777
TWD-mini                  75596.6       0.314                7.3           25                          6882                           4               0.04  2.5           275292
EURIBOR-ICE                2106.1      97.845                0.8           25                          6949                           4               0.04  2.5           277986
COPPER-micro               1889.9       4.214               22.6           25                          7195                           4               0.04  2.5           287815
EU-TRAVEL                    42.1     236.100               18.2           25                          7244                           4               0.04  2.5           289761
CANOLA                       11.2     607.700               26.8           25                          7320                           4               0.04  2.5           292827
DOW                           0.4   41050.000               12.4           25                          7683                           4               0.04  2.5           307335
FTSEINDO                      3.8    3661.000               13.9           25                          7692                           4               0.04  2.5           307689
BRE                       75596.6       0.180               14.2           25                          7706                           4               0.04  2.5           308247
EU-DIV30                      8.4    1663.500               13.8           25                          7708                           4               0.04  2.5           308320
RUSSELL                       3.8    2219.500               23.1           25                          7755                           4               0.04  2.5           310222
SOFR                       1889.9      96.935                1.1           25                          7949                           4               0.04  2.5           317986
EUROSTX-SMALL                42.1     320.400               15.0           25                          8108                           4               0.04  2.5           324321
GASOILINE_micro            3175.1       2.218               28.9           25                          8136                           4               0.04  2.5           325471
DAX                           0.8   18861.000               12.9           25                          8170                           4               0.04  2.5           326832
EU-DJ-UTIL                   42.1     391.800               12.7           25                          8398                           4               0.04  2.5           335959
DJSTX-SMALL                  42.1     342.800               14.6           25                          8410                           4               0.04  2.5           336412
RUR                     1889916.2       0.011               10.4           25                          8450                           4               0.04  2.5           338032
MILLWHEAT                    42.1     219.750               23.0           25                          8509                           4               0.04  2.5           340377
EU-INSURE                    42.1     395.800               13.1           25                          8714                           4               0.04  2.5           348560
IRON                         75.6     101.350               29.1           25                          8916                           4               0.04  2.5           356658
EU-UTILS                     42.1     397.300               13.4           25                          8970                           4               0.04  2.5           358807
CAD5                        561.5     113.170                3.6           25                          9210                           4               0.04  2.5           368408
BITCOIN                       0.1   59355.000               53.9           25                          9667                           4               0.04  2.5           386707
SONIA3                     2500.0      96.465                1.0           25                          9761                           4               0.04  2.5           390441
SWISSLEAD                     9.0    1991.400               13.7           25                          9805                           4               0.04  2.5           392221
EU-DJ-OIL                    42.1     356.300               16.4           25                          9846                           4               0.04  2.5           393870
EU-MEDIA                     42.1     454.600               13.0           25                          9968                           4               0.04  2.5           398748
EPRA-EUROPE                   8.4    1748.000               17.0           25                         10000                           4               0.04  2.5           400013
AEX_mini                     16.8     915.000               16.4           25                         10082                           4               0.04  2.5           403314
GAS_US_mini                1889.9       2.115               63.1           25                         10089                           4               0.04  2.5           403566
ZAR                      377983.2       0.056               12.1           25                         10225                           4               0.04  2.5           409013
EURO600                      42.1     522.300               12.0           25                         10519                           4               0.04  2.5           420781
CAD                       75596.6       0.744                4.7           25                         10656                           4               0.04  2.5           426247
GOLD_micro                    7.6    2518.000               14.0           25                         10697                           4               0.04  2.5           427900
EU-OIL                       42.1     356.300               17.9           25                         10715                           4               0.04  2.5           428630
EUROSTX200-LARGE             42.1     543.800               11.7           25                         10729                           4               0.04  2.5           429188
KOSPI_mini                   28.0     363.340               26.7           25                         10848                           4               0.04  2.5           433946
LUMBER-new                   20.8     507.000               27.6           25                         11621                           4               0.04  2.5           464860
KOSDAQ                        5.6    1284.400               40.6           25                         11676                           4               0.04  2.5           467050
EU-MID                       42.1     539.600               13.1           25                         11879                           4               0.04  2.5           475179
SMI-MID                       9.0    2676.000               12.4           25                         11902                           4               0.04  2.5           476103
EUROSTX-LARGE                42.1     529.700               13.6           25                         12117                           4               0.04  2.5           484715
JGB-SGX-mini                523.5     144.660                4.1           25                         12424                           4               0.04  2.5           496967
SP500_micro                   3.8    5671.000               14.6           25                         12502                           4               0.04  2.5           500084
WHEAT_ICE                   100.0     192.500               16.6           25                         12788                           4               0.04  2.5           511543
SGD                       57952.4       1.302                4.2           25                         12809                           4               0.04  2.5           512398
CORN                         37.8     390.500               21.9           25                         12953                           4               0.04  2.5           518144
MSCISING                     58.0     318.600               17.9           25                         13196                           4               0.04  2.5           527874
US2                        1511.9     103.902                2.1           25                         13221                           4               0.04  2.5           528856
EU-RETAIL                    42.1     454.500               17.3           25                         13270                           4               0.04  2.5           530816
EU-FOOD                      42.1     701.300               11.3           25                         13330                           4               0.04  2.5           533239
EUR_mini                  47247.9       1.113                6.4           25                         13355                           4               0.04  2.5           534239
STEEL                        15.1     723.000               30.6           25                         13377                           4               0.04  2.5           535107
MXP                      377983.2       0.051               17.6           25                         13504                           4               0.04  2.5           540176
HANG_mini                     1.0   17637.000               20.1           25                         13718                           4               0.04  2.5           548728
US5                         756.0     109.711                4.2           25                         13943                           4               0.04  2.5           557720
MSCIWORLD                     7.6    3656.000               12.6           25                         13953                           4               0.04  2.5           558126
JGB-mini                    523.5     144.760                4.7           25                         14302                           4               0.04  2.5           572095
BOBL                        842.4     117.730                3.6           25                         14434                           4               0.04  2.5           577373
KR10                        559.5     116.270                5.9           25                         15276                           4               0.04  2.5           611052
OATIES                       37.8     323.500               31.3           25                         15329                           4               0.04  2.5           613170
CNH                       10595.4       7.095                5.2           25                         15508                           4               0.04  2.5           620322
JPY_mini                4724790.4       0.007               12.0           25                         15661                           4               0.04  2.5           626461
FED                        3150.1      96.105                1.3           25                         15666                           4               0.04  2.5           626651
MILKWET                    1511.9      22.970               11.3           25                         15711                           4               0.04  2.5           628462
TWD                        2267.9      31.535                5.5           25                         15731                           4               0.04  2.5           629253
FTSECHINAH                    1.5   11802.500               22.6           25                         16158                           4               0.04  2.5           646356
WHEY                        332.6      55.300               22.4           25                         16496                           4               0.04  2.5           659864
RICE                       1511.9      15.100               18.4           25                         16785                           4               0.04  2.5           671402
CAD10                       561.5     123.790                6.3           25                         17495                           4               0.04  2.5           699814
NIKKEI400                     0.5   24595.000               34.2           25                         17632                           4               0.04  2.5           705319
EU-AUTO                      42.1     607.700               17.6           25                         17982                           4               0.04  2.5           719313
SUGAR_WHITE                  37.8     520.500               23.0           25                         18094                           4               0.04  2.5           723760
GBP                       47247.9       1.318                7.3           25                         18132                           4               0.04  2.5           725295
EU-CONSTRUCTION              42.1     707.700               15.3           25                         18267                           4               0.04  2.5           730705
SUGAR11                     846.7      19.880               27.5           25                         18534                           4               0.04  2.5           741374
AUD                       75596.6       0.678                9.1           25                         18601                           4               0.04  2.5           744062
EU-BASIC                     42.1     530.900               21.1           25                         18910                           4               0.04  2.5           756431
NZD                       75596.6       0.624               10.3           25                         19376                           4               0.04  2.5           775077
CHINAA-CON                   18.9    1836.600               14.1           25                         19527                           4               0.04  2.5           781108
HANGTECH                      4.8    3446.000               29.3           25                         19556                           4               0.04  2.5           782258
SUGAR16                     846.7      35.500               16.3           25                         19639                           4               0.04  2.5           785560
US3                        1511.9     105.973                3.1           25                         19880                           4               0.04  2.5           795226
TOPIX                         5.2    2682.500               35.5           25                         19954                           4               0.04  2.5           798197
GBPEUR                   125000.0       0.844                4.8           25                         20163                           4               0.04  2.5           806547
US10                        756.0     114.062                5.8           25                         20175                           4               0.04  2.5           807010
US-REALESTATE                75.6     378.700               17.8           25                         20353                           4               0.04  2.5           814146
DX                          756.0     100.695                6.7           25                         20424                           4               0.04  2.5           816982
CLP                    37798323.3       0.001               12.3           25                         20515                           4               0.04  2.5           820613
OMX                           8.4    4611.100               13.7           25                         21241                           4               0.04  2.5           849652
BUTTER                      151.2     327.050               11.1           25                         21874                           4               0.04  2.5           874976
EURCAD                    70191.4       1.499                5.2           25                         21887                           4               0.04  2.5           875490
MILKDRY                     332.6     134.250               12.4           25                         22233                           4               0.04  2.5           889342
WHEAT                        37.8     541.250               27.3           25                         22324                           4               0.04  2.5           892972
LEANHOG                     302.4      71.950               26.3           25                         22861                           4               0.04  2.5           914475
HIGHYIELD                   756.0     161.800                4.7           25                         22954                           4               0.04  2.5           918196
SOYOIL                      453.6      40.690               31.2           25                         23040                           4               0.04  2.5           921638
SGX                           5.8    3396.000               29.9           25                         23512                           4               0.04  2.5           940507
REDWHEAT                     37.8     569.500               27.4           25                         23552                           4               0.04  2.5           942103
EUROSTX                       8.4    4933.000               14.3           25                         23694                           4               0.04  2.5           947767
FTSE250                       2.0   21103.000               14.1           25                         23794                           4               0.04  2.5           951780
EU-HOUSE                     42.1    1048.400               13.8           25                         24319                           4               0.04  2.5           972796
SOYMEAL                      75.6     309.100               26.1           25                         24355                           4               0.04  2.5           974213
US-PROPERTY                 189.0     212.300               15.2           25                         24376                           4               0.04  2.5           975070
CH10                        895.6     150.430                4.6           25                         24678                           4               0.04  2.5           987122
US-STAPLES                   75.6     831.100               10.0           25                         25021                           4               0.04  2.5          1000875
EU-HEALTH                    42.1    1270.300               11.7           25                         25094                           4               0.04  2.5          1003790
NASDAQ_micro                  1.5   19431.500               21.5           25                         25278                           4               0.04  2.5          1011144
COTTON2                     378.0      68.550               24.5           25                         25360                           4               0.04  2.5          1014402
BONO                        842.4     125.130                6.0           25                         25385                           4               0.04  2.5          1015432
OAT                         842.4     126.180                6.1           25                         26066                           4               0.04  2.5          1042663
SILVER                      756.0      29.730               29.1           25                         26168                           4               0.04  2.5          1046720
HANGENT                       4.8    6192.000               21.8           25                         26205                           4               0.04  2.5          1048218
CNH-onshore              377983.2       0.141               12.3           25                         26217                           4               0.04  2.5          1048706
BTP                         842.4     119.100                6.6           25                         26314                           4               0.04  2.5          1052589
US10U                       756.0     118.062                7.4           25                         26390                           4               0.04  2.5          1055616
EUR                       94495.8       1.112                6.4           25                         26865                           4               0.04  2.5          1074632
EURCHF                   111954.9       0.935                6.5           25                         27199                           4               0.04  2.5          1087986
COTTON                    37798.3       0.700               26.1           25                         27584                           4               0.04  2.5          1103396
EU-CHEM                      42.1    1286.300               13.1           25                         28291                           4               0.04  2.5          1131671
NIKKEI                        0.5   38015.000               35.6           25                         28331                           4               0.04  2.5          1133259
BUND                        842.4     134.110                6.3           25                         28467                           4               0.04  2.5          1138695
IG                          756.0     139.010                6.8           25                         28575                           4               0.04  2.5          1143025
LIVECOW                     302.4     177.800               13.5           25                         29091                           4               0.04  2.5          1163655
EURAUD                    64147.5       1.642                7.0           25                         29500                           4               0.04  2.5          1180004
US-UTILS                     75.6     761.700               13.3           25                         30666                           4               0.04  2.5          1226655
SOYBEAN                      37.8    1029.250               19.9           25                         30980                           4               0.04  2.5          1239206
EU-TECH                      42.1     817.300               22.7           25                         31221                           4               0.04  2.5          1248854
JPY                     9449580.8       0.007               12.1           25                         31564                           4               0.04  2.5          1262571
CAC                           8.4    7610.000               12.4           25                         31853                           4               0.04  2.5          1274124
MILK                       1511.9      22.460               23.7           25                         32197                           4               0.04  2.5          1287912
CHEESE                    15119.3       2.179               24.9           25                         32810                           4               0.04  2.5          1312435
VIX                         756.0      17.750               62.1           25                         33353                           4               0.04  2.5          1334139
KRWUSD                 94495808.2       0.001               11.7           25                         33539                           4               0.04  2.5          1341571
CRUDE_W_mini                378.0      73.575               30.7           25                         34176                           4               0.04  2.5          1367078
GILT                       1000.0      99.380                8.6           25                         34248                           4               0.04  2.5          1369934
R1000                        37.8    1827.900               12.4           25                         34354                           4               0.04  2.5          1374180
MSCIASIA                     75.6     688.800               16.5           25                         34461                           4               0.04  2.5          1378449
PLN                      377983.2       0.259                9.2           25                         35811                           4               0.04  2.5          1432460
COPPER-mini                9449.6       4.158               23.0           25                         36107                           4               0.04  2.5          1444308
CHF                       94495.8       1.202                8.0           25                         36363                           4               0.04  2.5          1454543
GAS_US                     7559.7       2.537               47.7           25                         36606                           4               0.04  2.5          1464250
MSCIEMASIA                   75.6     712.350               17.1           25                         36737                           4               0.04  2.5          1469490
FTSE100                      10.0    8362.500               11.4           25                         38110                           4               0.04  2.5          1524410
ROBUSTA                       7.6    4843.000               26.8           25                         39303                           4               0.04  2.5          1572153
LEAD_LME                     18.9    2079.500               25.3           25                         39840                           4               0.04  2.5          1593622
GAS-LAST                   7559.7       2.117               62.3           25                         39853                           4               0.04  2.5          1594143
PLAT                         37.8     939.400               28.4           25                         40352                           4               0.04  2.5          1614084
US20                        756.0     124.188               10.8           25                         40405                           4               0.04  2.5          1616233
YENEUR                      654.4     160.540                9.8           25                         41382                           4               0.04  2.5          1655294
ALUMINIUM_LME                18.9    2492.500               22.0           25                         41409                           4               0.04  2.5          1656392
GAS-PEN                    7559.7       2.081               67.3           25                         42360                           4               0.04  2.5          1694403
CZK                     3023865.9       0.045                7.9           25                         42790                           4               0.04  2.5          1711623
GBPCHF                   111954.9       1.108                8.6           25                         42805                           4               0.04  2.5          1712205
FANG                          3.8   10932.200               26.4           25                         43688                           4               0.04  2.5          1747545
US-MATERIAL                  75.6     986.300               14.7           25                         43890                           4               0.04  2.5          1755630
ALUMINIUM                    18.9    2356.500               24.8           25                         44158                           4               0.04  2.5          1766358
EU-DJ-TECH                   42.1    1064.400               26.0           25                         46590                           4               0.04  2.5          1863636
BOVESPA                       0.8  144050.000               11.3           25                         49191                           4               0.04  2.5          1967640
AUDJPY                     1047.1      97.870               12.1           25                         49421                           4               0.04  2.5          1976873
SMI                           9.0   12362.000               11.6           25                         51157                           4               0.04  2.5          2046288
IBEX                          8.4   11387.000               13.8           25                         52820                           4               0.04  2.5          2112802
GOLD-mini                    37.8    2542.750               13.9           25                         53361                           4               0.04  2.5          2134473
FEEDCOW                     378.0     233.650               15.2           25                         53650                           4               0.04  2.5          2146037
US-HEALTH                    75.6    1572.900               11.4           25                         53987                           4               0.04  2.5          2159495
KOSPI                       139.9     363.350               26.6           25                         54108                           4               0.04  2.5          2164357
MSCIEAFA                     37.8    2443.700               14.7           25                         54290                           4               0.04  2.5          2171631
SPI200                       12.8    8003.000               13.3           25                         54597                           4               0.04  2.5          2183881
ZINC_LME                     18.9    2870.000               25.3           25                         54804                           4               0.04  2.5          2192184
US-INDUSTRY                  75.6    1301.000               14.2           25                         55819                           4               0.04  2.5          2232787
US30                        756.0     133.375               14.0           25                         56525                           4               0.04  2.5          2261003
GASOIL                       75.6     697.250               27.3           25                         57470                           4               0.04  2.5          2298832
US-FINANCE                  189.0     552.350               13.8           25                         57496                           4               0.04  2.5          2299864
BRENT_W                     756.0      77.370               24.9           25                         58329                           4               0.04  2.5          2333182
CRUDE_W                     756.0      72.660               26.7           25                         58682                           4               0.04  2.5          2347314
GBPJPY                      654.4     190.250               11.8           25                         58768                           4               0.04  2.5          2350734
US-ENERGY                    75.6     940.400               20.8           25                         59005                           4               0.04  2.5          2360224
SEK                     1511932.9       0.099                9.9           25                         59741                           4               0.04  2.5          2389655
FTSETAIWAN                   30.2    1864.500               27.2           25                         61311                           4               0.04  2.5          2452460
CRUDE_ICE                   756.0      73.820               27.8           25                         62000                           4               0.04  2.5          2480025
BRENT-LAST                  756.0      76.870               26.9           25                         62485                           4               0.04  2.5          2499416
NOK                     1511932.9       0.095               11.3           25                         65225                           4               0.04  2.5          2609011
HANG                          4.8   17636.000               20.0           25                         68459                           4               0.04  2.5          2738383
BUXL                        842.4     135.260               15.1           25                         68915                           4               0.04  2.5          2756632
EUA                         842.4      73.450               27.9           25                         69123                           4               0.04  2.5          2764941
NICKEL_LME                    4.5   16975.000               22.8           25                         70275                           4               0.04  2.5          2811011
OJ                          113.4     446.550               35.5           25                         71852                           4               0.04  2.5          2874107
COPPER                    18899.2       4.214               23.0           25                         73297                           4               0.04  2.5          2931916
GICS                        189.0     538.950               18.1           25                         73824                           4               0.04  2.5          2952970
GASOILINE                 31750.6       2.040               29.1           25                         75324                           4               0.04  2.5          3012996
DOW_mini                      3.8   41113.000               12.3           25                         76157                           4               0.04  2.5          3046281
RUSSELL_mini                 37.8    2200.300               23.2           25                         77344                           4               0.04  2.5          3093790
CHFJPY                     1308.8     171.600                8.7           25                         77734                           4               0.04  2.5          3109382
AEX                         168.5     913.350               12.7           25                         78479                           4               0.04  2.5          3139184
GASOILINE_ICE             31750.6       2.083               30.0           25                         79389                           4               0.04  2.5          3175561
HEATOIL                   31750.6       2.260               29.6           25                         84886                           4               0.04  2.5          3395450
MIB                           4.2   34005.000               15.0           25                         85758                           4               0.04  2.5          3430353
COFFEE                      283.5     256.800               29.5           25                         85908                           4               0.04  2.5          3436320
MSCITAIWAN                   75.6     907.500               31.4           25                         86158                           4               0.04  2.5          3446322
IRS                      755966.5       0.272               10.9           25                         89833                           4               0.04  2.5          3593328
HEATOIL-ICE               31750.6       2.286               31.8           25                         92400                           4               0.04  2.5          3696031
GOLD                         75.6    2518.700               14.0           25                        106595                           4               0.04  2.5          4263823
COCOA_LDN                    10.0    4669.000               57.6           25                        107599                           4               0.04  2.5          4303968
COCOA                         7.6    6400.000               60.9           25                        117928                           4               0.04  2.5          4717121
COAL                        756.0     120.000               32.8           25                        119145                           4               0.04  2.5          4765814
PALLAD                       75.6     938.000               42.6           25                        120823                           4               0.04  2.5          4832959
SP500                        37.8    5609.500               14.6           25                        124013                           4               0.04  2.5          4960521
US-DISCRETE                  75.6    1860.400               23.1           25                        129868                           4               0.04  2.5          5194746
COAL-GEORDIE                756.0     148.000               29.8           25                        133327                           4               0.04  2.5          5333105
TIN_LME                       3.8   33320.000               27.3           25                        137345                           4               0.04  2.5          5493834
JGB                        5235.4     144.640                4.6           25                        140400                           4               0.04  2.5          5616013
COPPER_LME                   18.9    9252.500               20.4           25                        143029                           4               0.04  2.5          5721196
SP400                        75.6    3070.500               18.0           25                        167335                           4               0.04  2.5          6693412
US-TECH                      75.6    2219.000               26.2           25                        175821                           4               0.04  2.5          7032868
NASDAQ                       15.1   19458.000               21.4           25                        252168                           4               0.04  2.5         10086726
ETHEREUM                     37.8    2531.000               72.5           25                        277402                           4               0.04  2.5         11096085


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


