
********************************************************************************
              Minimum capital report produced on 07/05/2025 23:03               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   21707.8       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    1809.000               79.7           25                           431                           4               0.04  2.5            17268
CAD_micro                  7485.5       0.725                6.6           25                          1441                           4               0.04  2.5            57658
GBP_micro                  4678.4       1.332                7.9           25                          1969                           4               0.04  2.5            78788
AUD_micro                  7485.5       0.645               13.2           25                          2547                           4               0.04  2.5           101918
CORN_mini                     7.5     449.625               21.1           25                          2838                           4               0.04  2.5           113558
RUR                     1871362.5       0.010                4.0           25                          3011                           4               0.04  2.5           120442
VNKI                         52.3      26.300               59.7           25                          3286                           4               0.04  2.5           131452
CAD2                        542.8     105.760                1.4           25                          3302                           4               0.04  2.5           132115
HOUSE-US                    187.1     357.000                1.3           25                          3485                           4               0.04  2.5           139434
KR3                         537.1     107.900                1.5           25                          3571                           4               0.04  2.5           142857
EUR_micro                  9356.8       1.135                8.8           25                          3735                           4               0.04  2.5           149413
V2X                          85.1      21.850               53.0           25                          3941                           4               0.04  2.5           157672
WHEAT_mini                    7.5     535.000               24.8           25                          3968                           4               0.04  2.5           158753
JP-REALESTATE                 5.2    1731.000               12.2           25                          4431                           4               0.04  2.5           177249
SGD_mini                  14504.9       1.288                6.1           25                          4582                           4               0.04  2.5           183311
MUMMY                         5.2     676.000               32.7           25                          4629                           4               0.04  2.5           185176
BBCOMM                       74.9     101.430               15.3           25                          4659                           4               0.04  2.5           186383
EU-REALESTATE                42.5     131.100               21.8           25                          4873                           4               0.04  2.5           194936
SARONA                     2270.5     100.330                0.5           25                          4925                           4               0.04  2.5           197035
SOYBEAN_mini                  7.5    1039.000               16.8           25                          5230                           4               0.04  2.5           209211
CHF_micro                  9356.8       1.224               11.6           25                          5302                           4               0.04  2.5           212116
CANOLA                       10.9     660.800               19.4           25                          5561                           4               0.04  2.5           222459
SHATZ                       850.9     107.515                1.5           25                          5591                           4               0.04  2.5           223658
BTP3                        850.9     108.220                1.6           25                          5958                           4               0.04  2.5           238331
MILLWHEAT                    42.5     213.500               17.1           25                          6210                           4               0.04  2.5           248421
IRON                         74.9      96.000               22.7           25                          6520                           4               0.04  2.5           260818
CRUDE_W_micro                74.9      57.420               38.7           25                          6649                           4               0.04  2.5           265976
EURIBOR-ICE                2127.1      98.030                0.8           25                          6741                           4               0.04  2.5           269649
EURIBOR                    2127.1      98.000                0.8           25                          6756                           4               0.04  2.5           270243
VIX_mini                     74.9      23.370               98.2           25                          6873                           4               0.04  2.5           274922
FTSEVIET                      3.7    1894.000               24.8           25                          7018                           4               0.04  2.5           280752
KRWUSD_mini               18713.6       0.718               13.2           25                          7067                           4               0.04  2.5           282716
BRE                       74854.5       0.173               13.9           25                          7174                           4               0.04  2.5           286970
INR                         374.3     117.810                4.2           25                          7345                           4               0.04  2.5           293814
HANGENT_mini                  1.0    8241.000               23.5           25                          7490                           4               0.04  2.5           299606
GASOILINE_micro            3143.9       2.025               31.1           25                          7916                           4               0.04  2.5           316665
RUBBER                       37.4     170.700               31.7           25                          8097                           4               0.04  2.5           323913
FTSECHINAA                    0.7   13150.000               21.0           25                          8280                           4               0.04  2.5           331233
DJSTX-SMALL                  42.5     350.600               14.1           25                          8405                           4               0.04  2.5           336210
SOFR                       1871.4      96.675                1.2           25                          8508                           4               0.04  2.5           340328
RUSSELL                       3.7    1998.900               28.9           25                          8653                           4               0.04  2.5           346129
KOSDAQ                        5.4    1171.900               34.8           25                          8765                           4               0.04  2.5           350604
MXP                      374272.5       0.051               11.7           25                          8882                           4               0.04  2.5           355308
KOSPI_mini                   26.9     340.480               24.5           25                          8967                           4               0.04  2.5           358710
EU-BANKS                     42.5     187.200               29.9           25                          9532                           4               0.04  2.5           381304
FTSEINDO                      3.7    3014.000               21.2           25                          9561                           4               0.04  2.5           382467
CORN                         37.4     440.500               14.6           25                          9603                           4               0.04  2.5           384123
IBEX_mini                     0.9   13500.000               21.0           25                          9654                           4               0.04  2.5           386199
MILKWET                    1497.1      17.960                9.0           25                          9658                           4               0.04  2.5           386339
SONIA3                     2500.0      96.500                1.0           25                          9676                           4               0.04  2.5           387048
CAD5                        542.8     115.520                4.1           25                         10322                           4               0.04  2.5           412897
EU-TRAVEL                    42.5     241.800               25.1           25                         10337                           4               0.04  2.5           413498
STEEL                        15.0     835.000               21.6           25                         10795                           4               0.04  2.5           431827
ZAR                      374272.5       0.055               13.3           25                         10894                           4               0.04  2.5           435790
BITCOIN                       0.1   96910.000               38.5           25                         11159                           4               0.04  2.5           446396
WHEAT_ICE                   100.0     181.750               15.4           25                         11212                           4               0.04  2.5           448517
AEX_mini                     17.0     891.000               18.9           25                         11465                           4               0.04  2.5           458628
EU-DJ-TELECOM                42.5     368.000               18.4           25                         11520                           4               0.04  2.5           460837
EUROSTX-SMALL                42.5     325.700               20.8           25                         11524                           4               0.04  2.5           460987
EU-DIV30                      8.5    1907.500               18.0           25                         11665                           4               0.04  2.5           466604
CNH-onshore              374272.5       0.139                5.6           25                         11716                           4               0.04  2.5           468664
KR10                        537.1     120.960                4.6           25                         11847                           4               0.04  2.5           473881
COPPER-micro               1871.4       4.618               35.0           25                         12092                           4               0.04  2.5           483696
LUMBER-new                   20.6     568.000               26.2           25                         12246                           4               0.04  2.5           489854
EPRA-EUROPE                   8.5    1649.500               22.4           25                         12558                           4               0.04  2.5           502334
US2                        1497.1     103.719                2.0           25                         12669                           4               0.04  2.5           506770
FED                        3119.2      96.385                1.1           25                         13309                           4               0.04  2.5           532395
EU-DJ-UTIL                   42.5     445.400               18.5           25                         14037                           4               0.04  2.5           561500
CAD                       74854.5       0.726                6.5           25                         14075                           4               0.04  2.5           563016
US5                         748.5     108.578                4.3           25                         14139                           4               0.04  2.5           565570
DOW                           0.4   41198.000               23.2           25                         14330                           4               0.04  2.5           573200
SOYMEAL                      74.9     299.400               16.0           25                         14336                           4               0.04  2.5           573476
JGB-mini                    523.3     141.190                4.9           25                         14619                           4               0.04  2.5           584795
GAS_US_mini                1871.4       3.950               49.5           25                         14639                           4               0.04  2.5           585560
SUGAR11                     838.4      17.290               25.3           25                         14664                           4               0.04  2.5           586589
EU-UTILS                     42.5     435.700               19.9           25                         14770                           4               0.04  2.5           590817
EU-DJ-OIL                    42.5     345.100               25.7           25                         15064                           4               0.04  2.5           602577
JGB-SGX-mini                523.3     141.010                5.1           25                         15161                           4               0.04  2.5           606448
EU-OIL                       42.5     326.500               27.4           25                         15202                           4               0.04  2.5           608093
BOBL                        850.9     119.470                3.7           25                         15205                           4               0.04  2.5           608221
OATIES                       37.4     345.750               29.4           25                         15222                           4               0.04  2.5           608900
CNH                       10364.5       7.183                5.2           25                         15417                           4               0.04  2.5           616713
NIKKEI400                     0.5   24550.000               30.0           25                         15439                           4               0.04  2.5           617579
EU-MEDIA                     42.5     464.000               20.0           25                         15756                           4               0.04  2.5           630247
TOPIX                         5.2    2702.250               28.1           25                         15884                           4               0.04  2.5           635385
SUGAR_WHITE                  37.4     477.600               22.3           25                         15973                           4               0.04  2.5           638939
EU-RETAIL                    42.5     438.200               21.7           25                         16182                           4               0.04  2.5           647281
JPY_mini                4678406.3       0.007               12.9           25                         16856                           4               0.04  2.5           674254
DAX                           0.9   23266.000               21.7           25                         17147                           4               0.04  2.5           685892
SWISSLEAD                     9.1    1975.800               23.9           25                         17168                           4               0.04  2.5           686743
EU-INSURE                    42.5     484.500               21.5           25                         17755                           4               0.04  2.5           710206
WHEAT                        37.4     570.500               21.2           25                         18079                           4               0.04  2.5           723175
CAD10                       542.8     123.380                6.8           25                         18239                           4               0.04  2.5           729584
EURO600                      42.5     530.900               20.3           25                         18377                           4               0.04  2.5           735114
SMI-MID                       9.1    2674.000               19.0           25                         18463                           4               0.04  2.5           738526
SGD                       58019.5       1.289                6.2           25                         18550                           4               0.04  2.5           742034
RICE                       1497.1      12.895               24.2           25                         18715                           4               0.04  2.5           748637
EUR_mini                  46784.1       1.135                8.8           25                         18799                           4               0.04  2.5           751968
EU-MID                       42.5     564.900               19.6           25                         18884                           4               0.04  2.5           755379
EU-FOOD                      42.5     686.400               16.2           25                         18951                           4               0.04  2.5           758049
HANG_mini                     1.0   22615.000               21.7           25                         18966                           4               0.04  2.5           758676
EUROSTX200-LARGE             42.5     552.500               20.4           25                         19146                           4               0.04  2.5           765866
BUTTER                      149.7     244.375               13.3           25                         19406                           4               0.04  2.5           776241
US3                        1497.1     105.930                3.1           25                         19631                           4               0.04  2.5           785264
GBP                       46784.1       1.330                8.0           25                         20024                           4               0.04  2.5           800979
EUROSTX-LARGE                42.5     569.500               21.0           25                         20317                           4               0.04  2.5           812690
REDWHEAT                     37.4     543.250               25.1           25                         20403                           4               0.04  2.5           816131
US10                        748.5     111.500                6.1           25                         20514                           4               0.04  2.5           820590
SUGAR16                     838.4      37.500               16.4           25                         20674                           4               0.04  2.5           826998
MILKDRY                     329.4     135.000               12.0           25                         21362                           4               0.04  2.5           854490
CLP                    37427250.8       0.001               13.4           25                         21427                           4               0.04  2.5           857102
CHEESE                    14970.9       1.966               18.3           25                         21599                           4               0.04  2.5           863998
NZD                       74854.5       0.597               12.2           25                         21748                           4               0.04  2.5           869930
SP500_micro                   3.7    5639.750               25.8           25                         21757                           4               0.04  2.5           870305
MILK                       1497.1      19.110               19.0           25                         21776                           4               0.04  2.5           871058
MSCISING                     58.0     393.250               24.0           25                         21881                           4               0.04  2.5           875247
GOLD_micro                    7.5    3389.200               21.6           25                         21943                           4               0.04  2.5           877720
EU-AUTO                      42.5     517.000               25.6           25                         22564                           4               0.04  2.5           902579
WHEY                        329.4      55.500               30.9           25                         22569                           4               0.04  2.5           902784
NIKKEI                        0.5   36875.000               29.7           25                         22887                           4               0.04  2.5           915516
SOYOIL                      449.1      47.590               26.8           25                         22916                           4               0.04  2.5           916672
SOYBEAN                      37.4    1021.250               15.0           25                         22964                           4               0.04  2.5           918570
BONO                        850.9     124.850                5.5           25                         23294                           4               0.04  2.5           931767
US-REALESTATE                74.9     360.500               21.9           25                         23672                           4               0.04  2.5           946901
GBPEUR                   125000.0       0.853                5.7           25                         24311                           4               0.04  2.5           972478
LEANHOG                     299.4      98.025               20.9           25                         24488                           4               0.04  2.5           979533
EU-BASIC                     42.5     468.000               31.4           25                         24970                           4               0.04  2.5           998817
OAT                         850.9     125.430                5.9           25                         25012                           4               0.04  2.5          1000505
DX                          748.5      99.450                8.4           25                         25108                           4               0.04  2.5          1004357
MSCIWORLD                     7.5    3713.000               22.7           25                         25187                           4               0.04  2.5          1007509
AUD                       74854.5       0.645               13.1           25                         25328                           4               0.04  2.5          1013129
BTP                         850.9     120.540                6.3           25                         25766                           4               0.04  2.5          1030676
COTTON2                     374.3      69.280               25.3           25                         26279                           4               0.04  2.5          1051184
US10U                       748.5     113.906                7.8           25                         26533                           4               0.04  2.5          1061348
COTTON                    37427.3       0.678               26.2           25                         26612                           4               0.04  2.5          1064504
LEAD_LME                     18.7    1926.000               18.5           25                         26629                           4               0.04  2.5          1065181
TWD-mini                  74854.5       0.333               26.9           25                         26832                           4               0.04  2.5          1073283
BUND                        850.9     131.500                6.0           25                         27063                           4               0.04  2.5          1082552
EURCAD                    67850.7       1.568                6.5           25                         27564                           4               0.04  2.5          1102586
FTSECHINAH                    1.5   15685.000               29.5           25                         27714                           4               0.04  2.5          1108567
EURCHF                   113527.1       0.929                7.0           25                         29623                           4               0.04  2.5          1184929
CH10                        908.2     166.300                5.0           25                         30150                           4               0.04  2.5          1206026
FTSE250                       2.0   20305.000               18.6           25                         30283                           4               0.04  2.5          1211324
EU-CONSTRUCTION              42.5     777.000               23.8           25                         31418                           4               0.04  2.5          1256756
OMX                           8.5    4479.100               20.8           25                         31725                           4               0.04  2.5          1269002
SILVER                      748.5      32.505               33.1           25                         32186                           4               0.04  2.5          1287443
IG                          748.5     138.000                7.9           25                         32702                           4               0.04  2.5          1308086
EU-HOUSE                     42.5    1004.100               19.5           25                         33299                           4               0.04  2.5          1331989
JPY                     9356812.7       0.007               12.8           25                         33590                           4               0.04  2.5          1343607
HANGTECH                      4.8    5230.000               33.4           25                         33742                           4               0.04  2.5          1349704
LIVECOW                     299.4     208.300               13.7           25                         34061                           4               0.04  2.5          1362460
CRUDE_W_mini                374.3      57.625               40.0           25                         34549                           4               0.04  2.5          1381992
CHINAA-CON                   18.7    2081.000               22.2           25                         34592                           4               0.04  2.5          1383708
KRWUSD                 93568127.0       0.001               13.0           25                         34925                           4               0.04  2.5          1397004
GILT                       1000.0      93.410                9.7           25                         36181                           4               0.04  2.5          1447268
NASDAQ_micro                  1.5   19850.000               31.1           25                         36959                           4               0.04  2.5          1478368
ALUMINIUM_LME                18.7    2382.500               20.8           25                         37007                           4               0.04  2.5          1480283
EU-TECH                      42.5     794.600               27.4           25                         37063                           4               0.04  2.5          1482521
HANGENT                       4.8    8278.000               23.3           25                         37274                           4               0.04  2.5          1490989
EUR                       93568.1       1.135                8.8           25                         37311                           4               0.04  2.5          1492446
PLAT                         37.4     977.800               25.8           25                         37791                           4               0.04  2.5          1511641
EUROSTX                       8.5    5203.000               22.2           25                         39280                           4               0.04  2.5          1571231
EU-CHEM                      42.5    1235.600               19.4           25                         40821                           4               0.04  2.5          1632855
US-STAPLES                   74.9     827.700               16.5           25                         40835                           4               0.04  2.5          1633414
YENEUR                      654.1     162.370                9.6           25                         40933                           4               0.04  2.5          1637346
US20                        748.5     115.375               12.0           25                         41542                           4               0.04  2.5          1661693
ALUMINIUM                    18.7    2283.000               25.0           25                         42647                           4               0.04  2.5          1705891
VIX                         748.5      22.800               62.5           25                         42678                           4               0.04  2.5          1707135
PLN                      374272.5       0.266               10.8           25                         43126                           4               0.04  2.5          1725049
EU-HEALTH                    42.5    1037.200               24.8           25                         43750                           4               0.04  2.5          1750013
US-UTILS                     74.9     815.500               18.3           25                         44753                           4               0.04  2.5          1790137
KOSPI                       134.3     340.550               24.6           25                         44977                           4               0.04  2.5          1799095
HIGHYIELD                   748.5     168.150                9.0           25                         45071                           4               0.04  2.5          1802842
ZINC_LME                     18.7    2626.000               23.0           25                         45164                           4               0.04  2.5          1806596
EURAUD                    60659.7       1.763               11.3           25                         48363                           4               0.04  2.5          1934556
GBPCHF                   113527.1       1.090               10.0           25                         49560                           4               0.04  2.5          1982424
MSCIASIA                     74.9     718.100               23.3           25                         50103                           4               0.04  2.5          2004125
GBPJPY                      654.1     190.400               10.3           25                         51063                           4               0.04  2.5          2042554
ROBUSTA                       7.5    5232.000               33.4           25                         52395                           4               0.04  2.5          2095803
CHF                       93568.1       1.221               11.6           25                         52880                           4               0.04  2.5          2115237
MSCIEMASIA                   74.9     716.000               24.9           25                         53488                           4               0.04  2.5          2139541
GAS-PEN                    7485.5       3.630               49.3           25                         53584                           4               0.04  2.5          2143360
CZK                     2994180.1       0.046                9.8           25                         53655                           4               0.04  2.5          2146214
FEEDCOW                     374.3     297.100               12.1           25                         53788                           4               0.04  2.5          2151546
EU-DJ-TECH                   42.5    1047.400               30.3           25                         53940                           4               0.04  2.5          2157613
CAC                           8.5    7599.000               21.0           25                         54215                           4               0.04  2.5          2168610
GAS_US                     7485.5       4.029               45.5           25                         54886                           4               0.04  2.5          2195475
US30                        748.5     119.344               15.4           25                         54976                           4               0.04  2.5          2199046
CRUDE_W                     748.5      56.850               32.5           25                         55254                           4               0.04  2.5          2210198
GAS-LAST                   7485.5       3.949               48.1           25                         56836                           4               0.04  2.5          2273446
AUDJPY                     1046.6      91.900               15.3           25                         58916                           4               0.04  2.5          2356651
R1000                        37.4    1816.000               21.8           25                         59368                           4               0.04  2.5          2374746
COPPER-mini                9356.8       4.636               34.9           25                         60495                           4               0.04  2.5          2419801
GASOIL                       74.9     577.250               35.2           25                         60766                           4               0.04  2.5          2430652
FTSE100                      10.0    8550.500               18.3           25                         62480                           4               0.04  2.5          2499202
BUXL                        850.9     123.240               15.2           25                         63592                           4               0.04  2.5          2543714
BRENT-LAST                  748.5      60.840               36.3           25                         66211                           4               0.04  2.5          2648477
FANG                          3.7   12663.000               35.4           25                         67195                           4               0.04  2.5          2687828
SPI200                       12.1    8190.000               17.2           25                         68457                           4               0.04  2.5          2738294
US-MATERIAL                  74.9     886.300               26.5           25                         70250                           4               0.04  2.5          2810008
FTSETAIWAN                   29.9    1703.000               34.9           25                         71181                           4               0.04  2.5          2847266
OJ                          112.3     255.950               62.2           25                         71463                           4               0.04  2.5          2858524
HEATOIL                   31438.9       1.978               28.9           25                         71875                           4               0.04  2.5          2875017
GASOILINE                 31438.9       1.926               29.9           25                         72395                           4               0.04  2.5          2895832
BRENT_W                     748.5      61.080               40.0           25                         73124                           4               0.04  2.5          2924980
NOK                     1497090.0       0.097               12.9           25                         74825                           4               0.04  2.5          2993012
NICKEL_LME                    4.5   15465.000               27.2           25                         75702                           4               0.04  2.5          3028086
HEATOIL-ICE               31438.9       1.975               31.2           25                         77526                           4               0.04  2.5          3101041
GICS                        187.1     523.800               20.0           25                         78333                           4               0.04  2.5          3133352
CRUDE_ICE                   748.5      58.250               45.2           25                         78916                           4               0.04  2.5          3156663
IRS                      748545.0       0.279                9.5           25                         79541                           4               0.04  2.5          3181667
EUA                         850.9      72.660               32.2           25                         79697                           4               0.04  2.5          3187880
BOVESPA                       0.7  134440.000               20.0           25                         80597                           4               0.04  2.5          3223915
CHFJPY                     1308.2     174.580                9.0           25                         82176                           4               0.04  2.5          3287075
SEK                     1497090.0       0.104               13.4           25                         82910                           4               0.04  2.5          3316414
GASOILINE_ICE             31438.9       2.006               33.8           25                         85243                           4               0.04  2.5          3409753
RUSSELL_mini                 37.4    1986.300               29.0           25                         86341                           4               0.04  2.5          3453645
COAL                        748.5      98.750               29.5           25                         87166                           4               0.04  2.5          3486661
US-ENERGY                    74.9     845.700               35.6           25                         90200                           4               0.04  2.5          3608024
US-HEALTH                    74.9    1370.900               22.4           25                         92031                           4               0.04  2.5          3681271
MSCIEAFA                     37.4    2526.600               24.8           25                         93873                           4               0.04  2.5          3754957
COAL-GEORDIE                748.5     109.600               28.7           25                         94124                           4               0.04  2.5          3764990
HANG                          4.8   22690.000               21.6           25                         94713                           4               0.04  2.5          3788526
SMI                           9.1   12079.000               21.7           25                         95340                           4               0.04  2.5          3813621
IBEX                          8.5   13501.000               21.0           25                         96535                           4               0.04  2.5          3861419
PALLAD                       74.9     968.500               33.4           25                         96867                           4               0.04  2.5          3874704
MSCITAIWAN                   74.9     844.100               38.8           25                         97983                           4               0.04  2.5          3919350
US-INDUSTRY                  74.9    1357.500               24.6           25                        100174                           4               0.04  2.5          4006998
GOLD-mini                    37.4    3382.500               21.8           25                        110541                           4               0.04  2.5          4421672
AEX                         170.2     891.750               18.7           25                        113676                           4               0.04  2.5          4547065
COCOA_LDN                    10.0    6428.000               44.2           25                        113714                           4               0.04  2.5          4548560
COPPER                    18713.6       4.635               35.1           25                        121788                           4               0.04  2.5          4871544
COFFEE                      280.7     379.550               31.3           25                        133315                           4               0.04  2.5          5332613
COCOA                         7.5    8896.000               52.3           25                        139301                           4               0.04  2.5          5572053
DOW_mini                      3.7   41161.000               23.2           25                        143213                           4               0.04  2.5          5728542
TWD                        2245.6      35.380               45.7           25                        145095                           4               0.04  2.5          5803831
JGB                        5232.8     140.960                5.0           25                        146069                           4               0.04  2.5          5842797
MIB                           4.3   37880.000               23.6           25                        152409                           4               0.04  2.5          6096363
COPPER_LME                   18.7    9440.000               23.6           25                        166604                           4               0.04  2.5          6664172
TIN_LME                       3.7   31950.000               37.8           25                        180587                           4               0.04  2.5          7223504
US-DISCRETE                  74.9    2017.200               31.1           25                        187547                           4               0.04  2.5          7501904
ETHEREUM                     37.4    1819.500               78.9           25                        214977                           4               0.04  2.5          8599118
SP500                        37.4    5638.750               25.7           25                        217093                           4               0.04  2.5          8683725
GOLD                         74.9    3423.200               21.3           25                        218117                           4               0.04  2.5          8724690
SP400                        74.9    2911.700               28.0           25                        244278                           4               0.04  2.5          9771120
NASDAQ                       15.0   19859.750               31.1           25                        370120                           4               0.04  2.5         14804809


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


