
********************************************************************************
              Minimum capital report produced on 16/07/2024 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22380.3       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    3495.000               51.1           25                           550                           4               0.04  2.5            22031
CAD_micro                  7717.3       0.732                4.7           25                          1056                           4               0.04  2.5            42258
VNKI                         48.6      18.900               35.1           25                          1290                           4               0.04  2.5            51602
VIX_mini                     77.2      14.280               34.1           25                          1503                           4               0.04  2.5            60154
GBP_micro                  4823.3       1.298                6.1           25                          1518                           4               0.04  2.5            60729
AUD_micro                  7717.3       0.674                7.6           25                          1573                           4               0.04  2.5            62956
V2X                          84.0      15.650               35.0           25                          1838                           4               0.04  2.5            73540
CHF_micro                  9646.7       1.126                6.1           25                          2664                           4               0.04  2.5           106565
MUMMY                         4.9     681.000               20.2           25                          2669                           4               0.04  2.5           106766
EUR_micro                  9646.7       1.070                6.6           25                          2743                           4               0.04  2.5           109744
CAD2                        563.9     103.730                1.4           25                          3298                           4               0.04  2.5           131927
SGD_mini                  14344.1       1.342                4.3           25                          3339                           4               0.04  2.5           133560
HOUSE-US                    192.9     354.000                1.3           25                          3436                           4               0.04  2.5           137471
JP-REALESTATE                 4.9    1719.500               10.4           25                          3493                           4               0.04  2.5           139721
CORN_mini                     7.7     408.500               27.9           25                          3515                           4               0.04  2.5           140634
BBCOMM                       77.2      99.680               12.7           25                          3915                           4               0.04  2.5           156635
KRWUSD_mini               19293.3       0.723                7.3           25                          4056                           4               0.04  2.5           162240
KR3                         554.6     105.630                1.8           25                          4198                           4               0.04  2.5           167932
SARONA                     2155.1      99.115                0.5           25                          4259                           4               0.04  2.5           170364
BB3M                       1929.3      94.865                0.6           25                          4275                           4               0.04  2.5           171014
FTSEVIET                      3.9    1841.000               15.1           25                          4285                           4               0.04  2.5           171432
INR                         385.9     119.650                2.4           25                          4414                           4               0.04  2.5           176560
EU-REALESTATE                42.0     133.700               19.9           25                          4479                           4               0.04  2.5           179197
EU-BANKS                     42.0     143.800               18.8           25                          4545                           4               0.04  2.5           181820
TWD-mini                  77173.3       0.307                5.2           25                          4900                           4               0.04  2.5           196028
FTSECHINAA                    0.8   12128.000               13.3           25                          4972                           4               0.04  2.5           198888
RUBBER                       38.6     164.200               20.4           25                          5171                           4               0.04  2.5           206871
EU-DJ-TELECOM                42.0     295.700               10.8           25                          5372                           4               0.04  2.5           214916
CRUDE_W_micro                77.2      78.820               22.1           25                          5388                           4               0.04  2.5           215532
IBEX_mini                     0.8   11105.000               14.5           25                          5411                           4               0.04  2.5           216448
SHATZ                       840.2     105.775                1.6           25                          5526                           4               0.04  2.5           221049
KOSPI_mini                   27.7     397.440               13.2           25                          5822                           4               0.04  2.5           232916
EU-TRAVEL                    42.0     247.100               14.6           25                          6081                           4               0.04  2.5           243242
AEX_mini                     16.8     933.250                9.8           25                          6125                           4               0.04  2.5           245024
NIKKEI400                     0.5   26725.000               11.8           25                          6149                           4               0.04  2.5           245968
HANGENT_mini                  1.0    6356.000               24.7           25                          6218                           4               0.04  2.5           248734
CANOLA                       11.3     628.000               22.3           25                          6326                           4               0.04  2.5           253071
WHEAT_mini                    7.7     530.250               38.7           25                          6331                           4               0.04  2.5           253273
DOW                           0.4   41250.000               10.2           25                          6464                           4               0.04  2.5           258598
TOPIX                         4.9    2912.500               11.5           25                          6528                           4               0.04  2.5           261131
KOSDAQ                        5.5    1406.900               21.2           25                          6620                           4               0.04  2.5           264801
BTP3                        840.2     105.700                1.9           25                          6907                           4               0.04  2.5           276318
RUSSELL                       3.9    2281.300               19.7           25                          6940                           4               0.04  2.5           277628
SOYBEAN_mini                  7.7    1089.750               21.1           25                          7096                           4               0.04  2.5           283841
EU-DIV30                      8.4    1641.000               12.9           25                          7105                           4               0.04  2.5           284226
BRE                       77173.3       0.183               12.9           25                          7309                           4               0.04  2.5           292361
GASOILINE_micro            3241.3       2.493               23.2           25                          7495                           4               0.04  2.5           299822
COPPER-micro               1929.3       4.463               21.9           25                          7534                           4               0.04  2.5           301377
JGB-mini                    486.2     143.380                2.8           25                          7894                           4               0.04  2.5           315774
EURIBOR                    2100.6      97.595                1.0           25                          7930                           4               0.04  2.5           317210
DAX                           0.8   18670.000               12.7           25                          7957                           4               0.04  2.5           318304
EU-MEDIA                     42.0     468.600               10.2           25                          8071                           4               0.04  2.5           322850
CNH                       10600.9       7.252                2.6           25                          8144                           4               0.04  2.5           325792
EUROSTX-SMALL                42.0     324.000               15.0           25                          8146                           4               0.04  2.5           325847
EU-INSURE                    42.0     377.000               12.9           25                          8147                           4               0.04  2.5           325906
EURIBOR-ICE                2100.6      97.595                1.0           25                          8156                           4               0.04  2.5           326249
JGB-SGX-mini                486.2     143.340                2.9           25                          8167                           4               0.04  2.5           326703
DJSTX-SMALL                  42.0     342.300               14.3           25                          8214                           4               0.04  2.5           328574
SP500_micro                   3.9    5432.500               10.1           25                          8443                           4               0.04  2.5           337720
SOFR                       1929.3      96.560                1.1           25                          8536                           4               0.04  2.5           341448
FTSEINDO                      3.9    3534.000               15.7           25                          8585                           4               0.04  2.5           343434
SWISSLEAD                     8.6    1992.100               12.7           25                          8701                           4               0.04  2.5           348061
SMI-MID                       8.6    2641.000               10.0           25                          9133                           4               0.04  2.5           365340
EU-OIL                       42.0     361.100               15.3           25                          9298                           4               0.04  2.5           371921
MSCISING                     57.4     326.550               12.5           25                          9344                           4               0.04  2.5           373794
BITCOIN                       0.1   65210.000               46.9           25                          9446                           4               0.04  2.5           377871
EURO600                      42.0     519.900               11.0           25                          9636                           4               0.04  2.5           385477
STEEL                        15.4     679.000               23.0           25                          9648                           4               0.04  2.5           385955
MSCIWORLD                     7.7    3660.000                8.6           25                          9716                           4               0.04  2.5           388656
CAD5                        563.9     111.760                3.9           25                          9738                           4               0.04  2.5           389547
EUROSTX200-LARGE             42.0     542.500               10.9           25                          9947                           4               0.04  2.5           397901
EU-DJ-UTIL                   42.0     371.100               16.0           25                          9952                           4               0.04  2.5           398084
FED                        3215.8      95.520                0.8           25                         10161                           4               0.04  2.5           406463
MILLWHEAT                    42.0     221.000               27.4           25                         10189                           4               0.04  2.5           407599
IRON                         77.2     107.550               31.2           25                         10362                           4               0.04  2.5           414515
SONIA3                     2500.0      96.455                1.1           25                         10366                           4               0.04  2.5           414646
EU-DJ-OIL                    42.0     356.000               17.4           25                         10404                           4               0.04  2.5           416181
CAD                       77173.3       0.732                4.6           25                         10447                           4               0.04  2.5           417895
EU-UTILS                     42.0     377.200               16.9           25                         10698                           4               0.04  2.5           427929
SGD                       57376.4       1.350                3.5           25                         10826                           4               0.04  2.5           433073
US2                        1543.5     102.621                1.7           25                         10956                           4               0.04  2.5           438269
EPRA-EUROPE                   8.4    1711.500               19.3           25                         11083                           4               0.04  2.5           443350
EUR_mini                  48233.3       1.093                5.4           25                         11307                           4               0.04  2.5           452280
ZAR                      385866.5       0.055               13.5           25                         11457                           4               0.04  2.5           458317
EU-MID                       42.0     539.800               12.6           25                         11474                           4               0.04  2.5           458965
GOLD_micro                    7.7    2494.400               15.0           25                         11513                           4               0.04  2.5           460551
JPY_mini                4823331.0       0.006                9.5           25                         11741                           4               0.04  2.5           469644
GAS_US_mini                1929.3       2.200               70.2           25                         11913                           4               0.04  2.5           476530
EUROSTX-LARGE                42.0     534.200               13.4           25                         12028                           4               0.04  2.5           481121
MXP                      385866.5       0.056               14.0           25                         12123                           4               0.04  2.5           484942
RUR                     1929332.4       0.011               14.8           25                         12333                           4               0.04  2.5           493323
LUMBER-new                   21.2     479.000               30.5           25                         12388                           4               0.04  2.5           495555
NIKKEI                        0.5   41340.000               15.6           25                         12523                           4               0.04  2.5           500958
EU-RETAIL                    42.0     440.500               17.0           25                         12604                           4               0.04  2.5           504195
WHEY                        339.6      49.975               18.9           25                         12814                           4               0.04  2.5           512579
KR10                        554.6     115.780                5.0           25                         12853                           4               0.04  2.5           514132
US5                         771.7     107.609                4.0           25                         13342                           4               0.04  2.5           533704
EU-FOOD                      42.0     688.600               11.8           25                         13604                           4               0.04  2.5           544165
GBPEUR                   125000.0       0.842                3.4           25                         14263                           4               0.04  2.5           570532
VIX                         771.7      17.550               27.1           25                         14670                           4               0.04  2.5           586811
SUGAR16                     864.3      38.490               11.1           25                         14817                           4               0.04  2.5           592693
GBP                       48233.3       1.297                6.1           25                         15226                           4               0.04  2.5           609045
AUD                       77173.3       0.674                7.5           25                         15677                           4               0.04  2.5           627087
NZD                       77173.3       0.605                8.4           25                         15703                           4               0.04  2.5           628121
MILKWET                    1543.5      21.550               12.0           25                         15923                           4               0.04  2.5           636938
CORN                         38.6     409.250               25.4           25                         16030                           4               0.04  2.5           641231
BOBL                        840.2     116.710                4.1           25                         16045                           4               0.04  2.5           641819
TWD                        2315.2      30.731                5.7           25                         16202                           4               0.04  2.5           648103
WHEAT_ICE                   100.0     200.750               20.2           25                         16247                           4               0.04  2.5           649918
HANG_mini                     1.0   17810.000               23.4           25                         16500                           4               0.04  2.5           660019
SUGAR11                     864.3      20.020               24.6           25                         17031                           4               0.04  2.5           681244
US3                        1543.5     104.820                2.6           25                         17070                           4               0.04  2.5           682812
DX                          771.7     103.955                5.4           25                         17267                           4               0.04  2.5           690684
NASDAQ_micro                  1.5   20576.500               13.8           25                         17505                           4               0.04  2.5           700215
FTSECHINAH                    1.5   11927.500               23.9           25                         17567                           4               0.04  2.5           702686
OATIES                       38.6     308.500               37.8           25                         18001                           4               0.04  2.5           720047
EU-CONSTRUCTION              42.0     703.200               15.3           25                         18057                           4               0.04  2.5           722288
EU-AUTO                      42.0     634.300               17.1           25                         18220                           4               0.04  2.5           728826
CAD10                       563.9     121.670                6.8           25                         18673                           4               0.04  2.5           746925
EU-BASIC                     42.0     570.800               19.5           25                         18689                           4               0.04  2.5           747574
OMX                           8.4    4510.400               12.4           25                         18806                           4               0.04  2.5           752260
SUGAR_WHITE                  38.6     549.900               22.5           25                         19081                           4               0.04  2.5           763279
CHINAA-CON                   19.3    1967.200               12.8           25                         19438                           4               0.04  2.5           777557
US-REALESTATE                77.2     358.500               17.7           25                         19571                           4               0.04  2.5           782871
EURCAD                    70482.0       1.492                4.7           25                         19718                           4               0.04  2.5           788721
RICE                       1543.5      14.455               22.2           25                         19844                           4               0.04  2.5           793795
FTSE250                       2.0   21325.000               11.8           25                         20211                           4               0.04  2.5           808442
US10                        771.7     111.328                5.9           25                         20362                           4               0.04  2.5           814501
EURCHF                   107754.2       0.970                5.0           25                         20837                           4               0.04  2.5           833499
KRWUSD                 96466620.6       0.001                7.6           25                         21145                           4               0.04  2.5           845805
HIGHYIELD                   771.7     160.140                4.4           25                         21790                           4               0.04  2.5           871628
EURAUD                    64999.2       1.621                5.3           25                         22236                           4               0.04  2.5           889462
MILKDRY                     339.6     123.750               13.3           25                         22311                           4               0.04  2.5           892458
EUR                       96466.6       1.093                5.4           25                         22562                           4               0.04  2.5           902493
SOYMEAL                      77.2     311.000               23.9           25                         22987                           4               0.04  2.5           919483
CLP                    38586648.2       0.001               13.7           25                         23216                           4               0.04  2.5           928654
HANGTECH                      4.9    3615.000               32.8           25                         23426                           4               0.04  2.5           937059
EU-HEALTH                    42.0    1211.500               11.7           25                         23720                           4               0.04  2.5           948818
JPY                     9646662.1       0.006                9.7           25                         23780                           4               0.04  2.5           951209
SGX                           5.7    3504.000               29.8           25                         24002                           4               0.04  2.5           960108
BUTTER                      154.3     316.175               12.4           25                         24119                           4               0.04  2.5           964765
EUROSTX                       8.4    4983.000               14.4           25                         24132                           4               0.04  2.5           965297
CNH-onshore              385866.5       0.138               11.4           25                         24196                           4               0.04  2.5           967860
US-STAPLES                   77.2     790.600                9.9           25                         24279                           4               0.04  2.5           971161
US-PROPERTY                 192.9     199.900               15.8           25                         24299                           4               0.04  2.5           971998
LIVECOW                     308.7     184.575               10.7           25                         24408                           4               0.04  2.5           976327
LEANHOG                     308.7      64.175               32.0           25                         25335                           4               0.04  2.5          1013433
MSCIEMASIA                   77.2     730.150               11.4           25                         25785                           4               0.04  2.5          1031439
EU-TECH                      42.0     904.900               17.0           25                         25830                           4               0.04  2.5          1033239
SOYOIL                      463.0      44.870               31.9           25                         26474                           4               0.04  2.5          1058968
CHF                       96466.6       1.127                6.1           25                         26734                           4               0.04  2.5          1069378
CH10                        862.0     149.050                5.2           25                         26773                           4               0.04  2.5          1070939
EU-HOUSE                     42.0    1036.600               15.5           25                         26978                           4               0.04  2.5          1079151
GBPCHF                   107754.2       1.152                5.5           25                         27197                           4               0.04  2.5          1087913
CRUDE_W_mini                385.9      79.800               22.2           25                         27318                           4               0.04  2.5          1092732
MILK                       1543.5      20.350               22.0           25                         27659                           4               0.04  2.5          1106391
MSCIASIA                     77.2     706.800               12.7           25                         27673                           4               0.04  2.5          1106941
US10U                       771.7     115.031                7.8           25                         27690                           4               0.04  2.5          1107612
BONO                        840.2     124.050                6.7           25                         28075                           4               0.04  2.5          1123036
LEAD_LME                     19.3    2156.000               17.0           25                         28214                           4               0.04  2.5          1128570
SILVER                      771.7      31.975               28.8           25                         28452                           4               0.04  2.5          1138089
KOSPI                       138.6     397.450               13.1           25                         28968                           4               0.04  2.5          1158748
R1000                        38.6    1803.200               10.5           25                         29264                           4               0.04  2.5          1170581
CHEESE                    15434.7       1.951               24.4           25                         29342                           4               0.04  2.5          1173694
WHEAT                        38.6     554.250               34.4           25                         29434                           4               0.04  2.5          1177380
COTTON2                     385.9      71.300               27.1           25                         29775                           4               0.04  2.5          1191001
EU-CHEM                      42.0    1254.200               14.3           25                         30225                           4               0.04  2.5          1209035
REDWHEAT                     38.6     565.500               34.7           25                         30252                           4               0.04  2.5          1210115
IG                          771.7     135.440                7.3           25                         30655                           4               0.04  2.5          1226237
BTP                         840.2     118.390                7.8           25                         30894                           4               0.04  2.5          1235788
HANGENT                       4.9    6340.000               24.7           25                         31009                           4               0.04  2.5          1240386
SOYBEAN                      38.6    1044.500               19.3           25                         31045                           4               0.04  2.5          1241839
OAT                         840.2     125.080                7.4           25                         31085                           4               0.04  2.5          1243402
FTSE100                      10.0    8182.000                9.8           25                         31960                           4               0.04  2.5          1278424
ALUMINIUM_LME                19.3    2408.500               17.3           25                         32158                           4               0.04  2.5          1286349
BUND                        840.2     132.400                7.2           25                         32172                           4               0.04  2.5          1286915
YENEUR                      607.8     171.510                7.8           25                         32363                           4               0.04  2.5          1294554
COTTON                    38586.6       0.709               30.0           25                         32792                           4               0.04  2.5          1311697
FTSETAIWAN                   30.9    1998.500               13.7           25                         33691                           4               0.04  2.5          1347643
FANG                          3.9   11943.000               18.4           25                         33944                           4               0.04  2.5          1357764
EU-DJ-TECH                   42.0    1193.000               18.2           25                         36550                           4               0.04  2.5          1462006
PLN                      385866.5       0.254                9.4           25                         36709                           4               0.04  2.5          1468378
AUDJPY                      972.5     105.850                8.9           25                         36726                           4               0.04  2.5          1469056
US-UTILS                     77.2     711.000               17.0           25                         37230                           4               0.04  2.5          1489233
GBPJPY                      607.8     203.580                7.5           25                         37295                           4               0.04  2.5          1491807
GILT                       1000.0      98.490                9.5           25                         37297                           4               0.04  2.5          1491889
CAC                           8.4    7587.000               14.9           25                         37975                           4               0.04  2.5          1519015
PLAT                         38.6    1014.200               24.9           25                         39038                           4               0.04  2.5          1561545
ALUMINIUM                    19.3    2351.750               21.6           25                         39265                           4               0.04  2.5          1570631
COPPER-mini                9646.7       4.458               23.9           25                         41103                           4               0.04  2.5          1644140
SMI                           8.6   12286.000                9.8           25                         41579                           4               0.04  2.5          1663179
ROBUSTA                       7.7    4443.000               30.8           25                         42177                           4               0.04  2.5          1687080
US20                        771.7     120.250               11.7           25                         43391                           4               0.04  2.5          1735673
CZK                     3086931.9       0.043                8.3           25                         44229                           4               0.04  2.5          1769188
SPI200                       13.0    7992.000               10.7           25                         44356                           4               0.04  2.5          1774271
GAS_US                     7717.3       2.317               62.3           25                         44532                           4               0.04  2.5          1781292
CRUDE_W                     771.7      77.240               18.7           25                         44670                           4               0.04  2.5          1786819
MSCIEAFA                     38.6    2420.400               12.0           25                         44853                           4               0.04  2.5          1794143
US-MATERIAL                  77.2     983.400               14.8           25                         44942                           4               0.04  2.5          1797706
BOVESPA                       0.8  134875.000               10.8           25                         45007                           4               0.04  2.5          1800290
US-HEALTH                    77.2    1525.900                9.9           25                         46601                           4               0.04  2.5          1864079
US-FINANCE                  192.9     539.700               11.2           25                         46647                           4               0.04  2.5          1865882
FEEDCOW                     385.9     258.675               11.9           25                         47331                           4               0.04  2.5          1893246
GAS-LAST                   7717.3       2.201               73.2           25                         49758                           4               0.04  2.5          1990345
US-ENERGY                    77.2     974.700               16.7           25                         50256                           4               0.04  2.5          2010271
BRENT-LAST                  771.7      82.860               20.0           25                         51275                           4               0.04  2.5          2051028
BRENT_W                     771.7      82.420               20.2           25                         51481                           4               0.04  2.5          2059256
GAS-PEN                    7717.3       2.209               76.2           25                         51927                           4               0.04  2.5          2077090
CRUDE_ICE                   771.7      78.970               21.5           25                         52432                           4               0.04  2.5          2097305
US-INDUSTRY                  77.2    1301.900               13.1           25                         52687                           4               0.04  2.5          2107519
IBEX                          8.4   11102.000               14.4           25                         53717                           4               0.04  2.5          2148681
MSCITAIWAN                   77.2     983.800               17.9           25                         54464                           4               0.04  2.5          2178567
GASOIL                       77.2     761.500               23.2           25                         54527                           4               0.04  2.5          2181090
DOW_mini                      3.9   40544.000                8.9           25                         55881                           4               0.04  2.5          2235277
SEK                     1543465.9       0.095                9.7           25                         56877                           4               0.04  2.5          2275092
GOLD-mini                    38.6    2468.750               15.0           25                         56966                           4               0.04  2.5          2278659
NOK                     1543465.9       0.093               10.3           25                         58868                           4               0.04  2.5          2354744
ZINC_LME                     19.3    2874.000               26.9           25                         59576                           4               0.04  2.5          2383071
AEX                         168.0     935.500                9.5           25                         59714                           4               0.04  2.5          2388577
CHFJPY                     1215.6     175.935                7.3           25                         62559                           4               0.04  2.5          2502398
US30                        771.7     127.875               15.9           25                         62572                           4               0.04  2.5          2502882
GASOILINE                 32412.8       2.256               21.6           25                         63180                           4               0.04  2.5          2527233
GICS                        192.9     569.350               14.5           25                         63734                           4               0.04  2.5          2549370
GASOILINE_ICE             32412.8       2.443               21.1           25                         66881                           4               0.04  2.5          2675243
RUSSELL_mini                 38.6    2282.200               19.7           25                         69493                           4               0.04  2.5          2779756
OJ                          115.8     438.300               36.2           25                         73521                           4               0.04  2.5          2940840
EUA                         840.2      70.730               31.5           25                         74878                           4               0.04  2.5          2995132
BUXL                        840.2     131.860               17.1           25                         75948                           4               0.04  2.5          3037945
HEATOIL                   32412.8       2.363               24.9           25                         76318                           4               0.04  2.5          3052749
SP500                        38.6    5712.750                8.7           25                         76389                           4               0.04  2.5          3055573
IRS                      771733.0       0.277                9.0           25                         76664                           4               0.04  2.5          3066589
COPPER                    19293.3       4.455               23.0           25                         79017                           4               0.04  2.5          3160680
JGB                        4862.3     143.400                2.9           25                         79891                           4               0.04  2.5          3195646
HANG                          4.9   17792.000               23.3           25                         81968                           4               0.04  2.5          3278740
NICKEL_LME                    4.6   16505.000               27.0           25                         82400                           4               0.04  2.5          3296028
MIB                           4.2   34555.000               14.2           25                         82431                           4               0.04  2.5          3297254
HEATOIL-ICE               32412.8       2.497               25.6           25                         82827                           4               0.04  2.5          3313118
US-DISCRETE                  77.2    1983.800               14.8           25                         90572                           4               0.04  2.5          3622898
COFFEE                      289.4     242.150               33.7           25                         94351                           4               0.04  2.5          3774043
GOLD                         77.2    2494.700               15.0           25                        115402                           4               0.04  2.5          4616092
US-TECH                      77.2    2371.600               17.1           25                        125279                           4               0.04  2.5          5011168
PALLAD                       77.2     959.500               43.2           25                        127955                           4               0.04  2.5          5118221
TIN_LME                       3.9   32880.000               26.0           25                        131997                           4               0.04  2.5          5279889
COPPER_LME                   19.3    9604.500               19.0           25                        140771                           4               0.04  2.5          5630871
COCOA_LDN                    10.0    5494.000               66.0           25                        145150                           4               0.04  2.5          5806021
COAL-GEORDIE                771.7     139.050               34.9           25                        149938                           4               0.04  2.5          5997542
SP400                        77.2    3139.800               15.7           25                        152173                           4               0.04  2.5          6086930
COCOA                         7.7    6883.000               73.8           25                        156796                           4               0.04  2.5          6271850
COAL                        771.7     111.150               45.7           25                        156834                           4               0.04  2.5          6273371
NASDAQ                       15.4   20579.250               13.8           25                        175119                           4               0.04  2.5          7004799
ETHEREUM                     38.6    3500.500               50.0           25                        270412                           4               0.04  2.5         10816492


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


