
********************************************************************************
              Minimum capital report produced on 10/06/2024 23:00               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22820.0       2.161                0.0           25                             6                           4               0.04  2.5              270
ETHER-micro                   0.1    3741.500               42.9           25                           504                           4               0.04  2.5            20185
CAD_micro                  7869.0       0.727                5.4           25                          1237                           4               0.04  2.5            49506
VNKI                         50.2      18.850               36.3           25                          1371                           4               0.04  2.5            54851
V2X                          84.6      15.700               27.5           25                          1462                           4               0.04  2.5            58481
GBP_micro                  4918.1       1.274                6.1           25                          1523                           4               0.04  2.5            60954
VIX_mini                     78.7      14.200               39.9           25                          1781                           4               0.04  2.5            71256
AUD_micro                  7869.0       0.663                9.3           25                          1947                           4               0.04  2.5            77892
EUR_micro                  9836.2       1.077                6.1           25                          2595                           4               0.04  2.5           103802
SGD_mini                  14537.3       1.351                3.5           25                          2772                           4               0.04  2.5           110887
MUMMY                         5.0     614.000               25.1           25                          3090                           4               0.04  2.5           123606
CORN_mini                     7.9     450.875               22.0           25                          3122                           4               0.04  2.5           124897
CHF_micro                  9836.2       1.116                7.3           25                          3196                           4               0.04  2.5           127869
CAD2                        571.5     103.410                1.6           25                          3830                           4               0.04  2.5           153207
JP-REALESTATE                 5.0    1728.500               11.4           25                          3957                           4               0.04  2.5           158283
EU-BANKS                     42.3     143.000               17.4           25                          4216                           4               0.04  2.5           168664
SARONA                     2193.8      98.785                0.5           25                          4400                           4               0.04  2.5           176025
KR3                         575.0     104.560                1.9           25                          4542                           4               0.04  2.5           181696
EU-REALESTATE                42.3     129.200               22.3           25                          4871                           4               0.04  2.5           194847
IBEX_mini                     0.8   11335.000               12.8           25                          4902                           4               0.04  2.5           196107
HOUSE-US                    196.7     354.000                1.8           25                          4941                           4               0.04  2.5           197661
BB3M                       1967.2      94.760                0.7           25                          4946                           4               0.04  2.5           197874
BBCOMM                       78.7     102.550               15.3           25                          4948                           4               0.04  2.5           197934
KRWUSD_mini               19672.4       0.728                8.8           25                          5067                           4               0.04  2.5           202681
FTSEVIET                      3.9    1888.000               17.3           25                          5140                           4               0.04  2.5           205628
SHATZ                       845.6     105.215                1.5           25                          5234                           4               0.04  2.5           209388
TWD-mini                  78689.7       0.310                5.6           25                          5430                           4               0.04  2.5           217201
FTSECHINAA                    0.8   12214.000               14.5           25                          5574                           4               0.04  2.5           222988
EU-DJ-TELECOM                42.3     289.800               11.5           25                          5619                           4               0.04  2.5           224788
RUSSELL                       3.9    2059.100               17.4           25                          5638                           4               0.04  2.5           225528
RUBBER                       39.3     185.600               19.6           25                          5719                           4               0.04  2.5           228769
HANGENT_mini                  1.0    6396.000               23.0           25                          5932                           4               0.04  2.5           237314
AEX_mini                     16.9     924.750                9.6           25                          6009                           4               0.04  2.5           240392
INR                         393.4     119.680                3.3           25                          6123                           4               0.04  2.5           244930
EU-DIV30                      8.5    1658.000               11.5           25                          6468                           4               0.04  2.5           258746
WHEAT_mini                    7.9     606.500               35.4           25                          6750                           4               0.04  2.5           270031
DAX                           0.8   18477.000               10.8           25                          6756                           4               0.04  2.5           270257
NIKKEI400                     0.5   25355.000               13.4           25                          6806                           4               0.04  2.5           272246
CRUDE_W_micro                78.7      77.450               27.9           25                          6809                           4               0.04  2.5           272374
EU-TRAVEL                    42.3     238.000               16.9           25                          6818                           4               0.04  2.5           272738
KOSPI_mini                   28.8     368.200               16.1           25                          6823                           4               0.04  2.5           272957
DJSTX-SMALL                  42.3     343.700               11.7           25                          6826                           4               0.04  2.5           273063
EUROSTX-SMALL                42.3     331.700               12.5           25                          7009                           4               0.04  2.5           280398
DOW                           0.4   39315.000               11.4           25                          7024                           4               0.04  2.5           280992
SOYBEAN_mini                  7.9    1187.125               19.4           25                          7252                           4               0.04  2.5           290115
CANOLA                       11.4     652.400               24.4           25                          7285                           4               0.04  2.5           291405
TOPIX                         5.0    2775.250               13.2           25                          7354                           4               0.04  2.5           294182
BRE                       78689.7       0.186               12.5           25                          7356                           4               0.04  2.5           294258
MSCISING                     58.1     310.100               10.3           25                          7450                           4               0.04  2.5           298006
BTP3                        845.6     104.750                2.2           25                          7696                           4               0.04  2.5           307862
EU-INSURE                    42.3     375.500               12.2           25                          7737                           4               0.04  2.5           309489
BITCOIN                       0.1   70005.000               35.2           25                          7747                           4               0.04  2.5           309881
KOSDAQ                        5.8    1400.300               24.2           25                          7792                           4               0.04  2.5           311682
EU-MEDIA                     42.3     461.700               10.2           25                          7944                           4               0.04  2.5           317786
JGB-SGX-mini                501.5     142.760                2.8           25                          8017                           4               0.04  2.5           320713
EURO600                      42.3     525.000                9.4           25                          8323                           4               0.04  2.5           332923
JGB-mini                    501.5     143.480                2.9           25                          8381                           4               0.04  2.5           335275
EUROSTX200-LARGE             42.3     542.200                9.2           25                          8424                           4               0.04  2.5           336969
EURIBOR                    2114.0      97.235                1.0           25                          8608                           4               0.04  2.5           344351
EURIBOR-ICE                2114.0      97.210                1.1           25                          8640                           4               0.04  2.5           345612
SP500_micro                   3.9    5369.000               10.7           25                          9014                           4               0.04  2.5           360562
GASOILINE_micro            3305.0       2.383               29.1           25                          9177                           4               0.04  2.5           367096
SMI-MID                       8.8    2602.000               10.3           25                          9393                           4               0.04  2.5           375750
FTSEINDO                      3.9    3441.000               17.6           25                          9520                           4               0.04  2.5           380814
EU-DJ-UTIL                   42.3     379.800               14.9           25                          9538                           4               0.04  2.5           381540
CNH                       10828.7       7.229                3.1           25                          9602                           4               0.04  2.5           384111
SOFR                       1967.2      96.130                1.3           25                          9690                           4               0.04  2.5           387607
EU-OIL                       42.3     368.500               15.6           25                          9700                           4               0.04  2.5           388031
EU-MID                       42.3     539.700               10.7           25                          9789                           4               0.04  2.5           391568
EU-DJ-OIL                    42.3     363.800               16.5           25                         10154                           4               0.04  2.5           406193
EUROSTX-LARGE                42.3     536.700               11.2           25                         10164                           4               0.04  2.5           406571
EU-UTILS                     42.3     379.300               16.3           25                         10427                           4               0.04  2.5           417098
COPPER-micro               1967.2       4.541               29.5           25                         10550                           4               0.04  2.5           422002
IRON                         78.7     105.950               31.8           25                         10603                           4               0.04  2.5           424133
EU-RETAIL                    42.3     437.900               14.4           25                         10679                           4               0.04  2.5           427181
LUMBER-new                   21.6     525.000               23.5           25                         10682                           4               0.04  2.5           427284
SWISSLEAD                     8.8    1991.700               15.5           25                         10803                           4               0.04  2.5           432147
STEEL                        15.7     722.000               23.8           25                         10819                           4               0.04  2.5           432799
FED                        3279.0      95.045                0.9           25                         10876                           4               0.04  2.5           435068
ZAR                      393448.3       0.053               13.3           25                         11010                           4               0.04  2.5           440413
MILLWHEAT                    42.3     248.500               26.4           25                         11114                           4               0.04  2.5           444579
MSCIWORLD                     7.9    3474.000               10.3           25                         11284                           4               0.04  2.5           451390
CAD5                        571.5     110.860                4.5           25                         11293                           4               0.04  2.5           451728
SGD                       58149.1       1.353                3.6           25                         11323                           4               0.04  2.5           452959
SONIA3                     2500.0      96.115                1.2           25                         11458                           4               0.04  2.5           458320
NIKKEI                        0.5   38925.000               14.8           25                         11585                           4               0.04  2.5           463420
EPRA-EUROPE                   8.5    1657.500               21.0           25                         11795                           4               0.04  2.5           471806
US2                        1573.8     101.664                1.9           25                         12304                           4               0.04  2.5           492173
CAD                       78689.7       0.728                5.4           25                         12362                           4               0.04  2.5           494512
JPY_mini                4918103.7       0.006               10.0           25                         12583                           4               0.04  2.5           503353
EUR_mini                  49181.0       1.077                6.1           25                         12933                           4               0.04  2.5           517358
TWD                        2360.7      30.982                4.5           25                         13135                           4               0.04  2.5           525430
GOLD_micro                    7.9    2329.500               18.6           25                         13604                           4               0.04  2.5           544179
CORN                         39.3     467.500               18.9           25                         13893                           4               0.04  2.5           555743
SUGAR16                     881.3      36.850               11.1           25                         14363                           4               0.04  2.5           574537
GAS_US_mini                1967.2       3.000               61.1           25                         14426                           4               0.04  2.5           577055
WHEY                        346.2      47.050               22.6           25                         14734                           4               0.04  2.5           589392
EU-FOOD                      42.3     710.100               12.5           25                         14993                           4               0.04  2.5           599737
GBP                       49181.0       1.274                6.1           25                         15228                           4               0.04  2.5           609156
GBPEUR                   125000.0       0.845                3.6           25                         15286                           4               0.04  2.5           611468
KR10                        575.0     112.910                6.0           25                         15542                           4               0.04  2.5           621705
US5                         786.9     106.000                4.7           25                         15549                           4               0.04  2.5           621985
HANG_mini                     1.0   18273.000               21.2           25                         15605                           4               0.04  2.5           624223
EU-CONSTRUCTION              42.3     695.600               13.5           25                         15831                           4               0.04  2.5           633274
BOBL                        845.6     115.270                4.3           25                         16635                           4               0.04  2.5           665401
SUGAR11                     881.3      18.810               25.2           25                         16696                           4               0.04  2.5           667852
NASDAQ_micro                  1.6   19112.250               14.0           25                         16832                           4               0.04  2.5           673313
VIX                         786.9      14.150               38.0           25                         16921                           4               0.04  2.5           676842
OMX                           8.5    4602.100               11.3           25                         17588                           4               0.04  2.5           703548
EU-AUTO                      42.3     655.700               16.2           25                         17928                           4               0.04  2.5           717126
SUGAR_WHITE                  39.3     536.300               21.2           25                         17933                           4               0.04  2.5           717356
MXP                      393448.3       0.055               20.9           25                         17974                           4               0.04  2.5           718968
EURCAD                    71439.9       1.480                4.3           25                         18001                           4               0.04  2.5           720049
RUR                     1967241.5       0.011               20.5           25                         18034                           4               0.04  2.5           721372
NZD                       78689.7       0.613                9.5           25                         18253                           4               0.04  2.5           730157
WHEAT_ICE                   100.0     204.600               22.5           25                         18381                           4               0.04  2.5           735268
US3                        1573.8     103.598                2.9           25                         18825                           4               0.04  2.5           753004
AUD                       78689.7       0.663                9.3           25                         19437                           4               0.04  2.5           777508
US-REALESTATE                78.7     332.600               18.6           25                         19494                           4               0.04  2.5           779762
FTSE250                       2.0   20479.000               12.0           25                         19649                           4               0.04  2.5           785972
FTSECHINAH                    1.6   12097.500               26.2           25                         19954                           4               0.04  2.5           798191
EUROSTX                       8.5    5003.000               12.0           25                         20233                           4               0.04  2.5           809333
LEANHOG                     314.8      77.800               20.8           25                         20360                           4               0.04  2.5           814420
EU-BASIC                     42.3     598.600               20.2           25                         20438                           4               0.04  2.5           817546
DX                          786.9     104.755                6.2           25                         20455                           4               0.04  2.5           818208
CAD10                       571.5     120.150                7.6           25                         20835                           4               0.04  2.5           833411
EU-HEALTH                    42.3    1209.200               10.2           25                         20894                           4               0.04  2.5           835776
MILKWET                    1573.8      21.760               15.3           25                         20919                           4               0.04  2.5           836764
OATIES                       39.3     338.750               40.8           25                         21765                           4               0.04  2.5           870607
CNH-onshore              393448.3       0.138               10.1           25                         21907                           4               0.04  2.5           876293
EU-HOUSE                     42.3    1076.000               12.4           25                         22642                           4               0.04  2.5           905713
CHINAA-CON                   19.7    1974.400               14.6           25                         22737                           4               0.04  2.5           909494
EURCHF                   109691.4       0.965                5.5           25                         23102                           4               0.04  2.5           924086
US10                        786.9     109.125                6.8           25                         23273                           4               0.04  2.5           930931
KRWUSD                 98362074.7       0.001                8.3           25                         23761                           4               0.04  2.5           950462
HANGTECH                      5.0    3767.000               31.6           25                         23955                           4               0.04  2.5           958209
SGX                           5.8    3357.000               30.7           25                         23990                           4               0.04  2.5           959617
HIGHYIELD                   786.9     155.750                4.9           25                         24245                           4               0.04  2.5           969800
SOYMEAL                      78.7     354.300               22.0           25                         24482                           4               0.04  2.5           979302
EU-CHEM                      42.3    1284.600               11.3           25                         24639                           4               0.04  2.5           985592
SOYOIL                      472.1      43.780               30.5           25                         25213                           4               0.04  2.5          1008532
EURAUD                    64836.3       1.628                6.0           25                         25229                           4               0.04  2.5          1009168
JPY                     9836207.5       0.006               10.1           25                         25441                           4               0.04  2.5          1017670
EUR                       98362.1       1.082                6.1           25                         25813                           4               0.04  2.5          1032534
US-STAPLES                   78.7     781.800               10.7           25                         26221                           4               0.04  2.5          1048855
US-PROPERTY                 196.7     186.900               17.9           25                         26344                           4               0.04  2.5          1053768
CLP                    39344829.9       0.001               15.7           25                         26801                           4               0.04  2.5          1072042
LIVECOW                     314.8     179.825               11.9           25                         26959                           4               0.04  2.5          1078398
EU-TECH                      42.3     897.600               17.8           25                         27018                           4               0.04  2.5          1080726
BUTTER                      157.4     315.050               14.1           25                         27959                           4               0.04  2.5          1118398
SOYBEAN                      39.3    1158.000               15.3           25                         27966                           4               0.04  2.5          1118674
IG                          786.9     132.140                6.9           25                         28546                           4               0.04  2.5          1141861
MILKDRY                     346.2     129.100               16.0           25                         28599                           4               0.04  2.5          1143999
FANG                          3.9   10656.600               17.2           25                         28817                           4               0.04  2.5          1152698
RICE                       1573.8      15.535               30.1           25                         29410                           4               0.04  2.5          1176438
FTSE100                      10.0    8268.000                8.9           25                         29458                           4               0.04  2.5          1178339
HANGENT                       5.0    6460.000               22.8           25                         29714                           4               0.04  2.5          1188585
FTSETAIWAN                   31.5    1828.000               13.0           25                         29862                           4               0.04  2.5          1194484
CHEESE                    15737.9       2.044               23.4           25                         30068                           4               0.04  2.5          1202727
US10U                       786.9     112.438                8.5           25                         30245                           4               0.04  2.5          1209829
R1000                        39.3    1723.300               11.2           25                         30383                           4               0.04  2.5          1215332
WHEAT                        39.3     658.250               29.5           25                         30533                           4               0.04  2.5          1221354
LEAD_LME                     19.7    2178.000               18.2           25                         31106                           4               0.04  2.5          1244271
GBPCHF                   109691.4       1.141                6.2           25                         31225                           4               0.04  2.5          1249027
MILK                       1573.8      20.950               24.1           25                         31726                           4               0.04  2.5          1269065
CHF                       98362.1       1.116                7.2           25                         31824                           4               0.04  2.5          1272982
CAC                           8.5    7855.000               12.0           25                         31851                           4               0.04  2.5          1274060
BONO                        845.6     121.320                7.8           25                         31871                           4               0.04  2.5          1274862
CH10                        877.5     145.990                6.3           25                         32453                           4               0.04  2.5          1298143
MSCIEMASIA                   78.7     667.150               15.6           25                         32663                           4               0.04  2.5          1306520
BUND                        845.6     129.640                7.5           25                         32907                           4               0.04  2.5          1316287
MSCIASIA                     78.7     665.600               16.3           25                         34186                           4               0.04  2.5          1367458
OAT                         845.6     123.290                8.2           25                         34230                           4               0.04  2.5          1369214
CRUDE_W_mini                393.4      77.425               28.1           25                         34245                           4               0.04  2.5          1369817
KOSPI                       143.8     370.400               16.1           25                         34260                           4               0.04  2.5          1370433
REDWHEAT                     39.3     675.500               32.6           25                         34629                           4               0.04  2.5          1385168
BTP                         845.6     115.140                8.9           25                         34687                           4               0.04  2.5          1387489
YENEUR                      626.9     168.920                8.4           25                         35707                           4               0.04  2.5          1428303
SILVER                      786.9      30.130               40.3           25                         38187                           4               0.04  2.5          1527498
US-UTILS                     78.7     713.500               17.1           25                         38432                           4               0.04  2.5          1537303
AUDJPY                     1003.1     101.930                9.7           25                         39715                           4               0.04  2.5          1588617
COTTON2                     393.4      71.950               35.5           25                         40177                           4               0.04  2.5          1607109
GILT                       1000.0      96.230               10.4           25                         40220                           4               0.04  2.5          1608835
EU-DJ-TECH                   42.3    1174.000               20.4           25                         40497                           4               0.04  2.5          1619897
COTTON                    39344.8       0.738               36.0           25                         41871                           4               0.04  2.5          1674878
PLN                      393448.3       0.249               10.7           25                         41982                           4               0.04  2.5          1679304
US-MATERIAL                  78.7     951.000               14.2           25                         42525                           4               0.04  2.5          1701020
ROBUSTA                       7.9    4124.000               33.7           25                         43781                           4               0.04  2.5          1751272
GBPJPY                      626.9     199.050                8.9           25                         44177                           4               0.04  2.5          1767101
SPI200                       13.0    7800.000               11.0           25                         44399                           4               0.04  2.5          1775970
US20                        786.9     116.906               12.1           25                         44671                           4               0.04  2.5          1786857
MSCIEAFA                     39.3    2369.600               12.0           25                         44878                           4               0.04  2.5          1795125
CZK                     3147586.4       0.044                8.4           25                         46046                           4               0.04  2.5          1841850
ALUMINIUM_LME                19.7    2563.000               23.0           25                         46378                           4               0.04  2.5          1855152
PLAT                         39.3     991.300               29.8           25                         46421                           4               0.04  2.5          1856860
US-HEALTH                    78.7    1480.300               10.0           25                         46425                           4               0.04  2.5          1857002
SMI                           8.8   12118.000               10.9           25                         46558                           4               0.04  2.5          1862344
US-INDUSTRY                  78.7    1237.000               12.3           25                         47835                           4               0.04  2.5          1913429
IBEX                          8.5   11336.000               12.8           25                         49010                           4               0.04  2.5          1960432
MSCITAIWAN                   78.7     869.100               18.0           25                         49179                           4               0.04  2.5          1967163
US-FINANCE                  196.7     509.450               12.4           25                         49702                           4               0.04  2.5          1988095
BOVESPA                       0.8  125735.000               13.2           25                         52429                           4               0.04  2.5          2097183
ALUMINIUM                    19.7    2534.500               26.4           25                         52639                           4               0.04  2.5          2105585
GAS_US                     7869.0       2.980               56.4           25                         52856                           4               0.04  2.5          2114276
FEEDCOW                     393.4     259.725               13.1           25                         53444                           4               0.04  2.5          2137780
CRUDE_W                     786.9      75.270               23.6           25                         56013                           4               0.04  2.5          2240553
RUSSELL_mini                 39.3    2037.100               17.5           25                         56125                           4               0.04  2.5          2245016
COPPER-mini                9836.2       4.550               31.4           25                         56216                           4               0.04  2.5          2248653
GAS-LAST                   7869.0       3.085               60.0           25                         58268                           4               0.04  2.5          2330748
US-ENERGY                    78.7     952.200               19.6           25                         58840                           4               0.04  2.5          2353605
GAS-PEN                    7869.0       2.975               62.9           25                         58856                           4               0.04  2.5          2354274
GASOIL                       78.7     738.000               25.8           25                         59887                           4               0.04  2.5          2395500
AEX                         169.1     924.100                9.6           25                         59932                           4               0.04  2.5          2397304
CHFJPY                     1253.8     174.700                6.9           25                         60443                           4               0.04  2.5          2417722
US30                        786.9     123.562               15.9           25                         61785                           4               0.04  2.5          2471430
BRENT_W                     786.9      80.050               25.6           25                         64628                           4               0.04  2.5          2585145
BRENT-LAST                  786.9      80.890               25.7           25                         65439                           4               0.04  2.5          2617578
SEK                     1573793.2       0.095               11.0           25                         65975                           4               0.04  2.5          2639017
NOK                     1573793.2       0.094               11.3           25                         66935                           4               0.04  2.5          2677405
CRUDE_ICE                   786.9      76.510               28.0           25                         67332                           4               0.04  2.5          2693313
GOLD-mini                    39.3    2329.250               18.5           25                         67757                           4               0.04  2.5          2710282
OJ                          118.0     425.000               34.2           25                         68692                           4               0.04  2.5          2747696
MIB                           4.2   34455.000               12.0           25                         69649                           4               0.04  2.5          2785977
DOW_mini                      3.9   38898.000               11.5           25                         70254                           4               0.04  2.5          2810180
GICS                        196.7     571.800               16.8           25                         75734                           4               0.04  2.5          3029365
BUXL                        845.6     127.380               17.6           25                         76023                           4               0.04  2.5          3040921
HANG                          5.0   18273.000               21.1           25                         77790                           4               0.04  2.5          3111610
HEATOIL                   33049.7       2.363               24.9           25                         77818                           4               0.04  2.5          3112732
ZINC_LME                     19.7    2809.000               36.2           25                         79927                           4               0.04  2.5          3197111
GASOILINE                 33049.7       2.190               28.4           25                         82246                           4               0.04  2.5          3289870
US-DISCRETE                  78.7    1801.000               14.7           25                         83440                           4               0.04  2.5          3337617
GASOILINE_ICE             33049.7       2.380               26.6           25                         83697                           4               0.04  2.5          3347894
JGB                        5015.3     142.780                3.0           25                         86289                           4               0.04  2.5          3451562
SP500                        39.3    5366.750               10.7           25                         90118                           4               0.04  2.5          3604729
IRS                      786896.6       0.266               10.8           25                         90491                           4               0.04  2.5          3619649
EUA                         845.6      73.570               37.0           25                         92045                           4               0.04  2.5          3681819
COFFEE                      295.1     222.600               35.1           25                         92094                           4               0.04  2.5          3683782
HEATOIL-ICE               33049.7       2.401               29.9           25                         94851                           4               0.04  2.5          3794075
COPPER                    19672.4       4.542               31.3           25                        111721                           4               0.04  2.5          4468865
US-TECH                      78.7    2181.300               16.3           25                        112026                           4               0.04  2.5          4481051
NICKEL_LME                    4.7   18000.000               36.6           25                        124497                           4               0.04  2.5          4979904
PALLAD                       78.7     912.500               43.4           25                        124520                           4               0.04  2.5          4980833
GOLD                         78.7    2329.700               18.6           25                        136495                           4               0.04  2.5          5459829
SP400                        78.7    2932.500               14.9           25                        137142                           4               0.04  2.5          5485685
TIN_LME                       3.9   31410.000               31.4           25                        155238                           4               0.04  2.5          6209548
NASDAQ                       15.7   19111.750               14.0           25                        168022                           4               0.04  2.5          6720886
COAL-GEORDIE                786.9     132.750               40.3           25                        168550                           4               0.04  2.5          6742036
COAL                        786.9     110.450               49.4           25                        171783                           4               0.04  2.5          6871320
COCOA_LDN                    10.0    7296.000               59.2           25                        172817                           4               0.04  2.5          6912699
COCOA                         7.9    8726.000               64.9           25                        178190                           4               0.04  2.5          7127613
COPPER_LME                   19.7    9844.500               25.5           25                        197498                           4               0.04  2.5          7899939
ETHEREUM                     39.3    3729.000               42.9           25                        252011                           4               0.04  2.5         10080447


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


