
********************************************************************************
      Minimum capital report report produced on 2022-11-04 21:20:25.249051      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1544.500               87.3           25                           478                           4               0.04  2.5            19121
CAD_micro                  8868.0       0.728                9.1           25                          2344                           4               0.04  2.5            93782
VNKI                         60.2      23.950               40.7           25                          2349                           4               0.04  2.5            93973
V2X                          87.8      25.900               35.3           25                          3205                           4               0.04  2.5           128222
AUD_micro                  8868.0       0.630               15.1           25                          3366                           4               0.04  2.5           134673
EU-BANKS                     43.9      89.000               22.6           25                          3522                           4               0.04  2.5           140889
VIX_mini                     88.7      27.200               37.5           25                          3618                           4               0.04  2.5           144720
GBP_micro                  5542.5       1.118               16.6           25                          4102                           4               0.04  2.5           164113
CHF_micro                 11085.0       0.993               10.2           25                          4497                           4               0.04  2.5           179894
ETHANOL                   25717.2       2.161                2.1           25                          4569                           4               0.04  2.5           182789
CORN_mini                     8.9     685.000               19.1           25                          4629                           4               0.04  2.5           185168
EUR_micro                 11085.0       0.979               11.4           25                          4942                           4               0.04  2.5           197707
BITCOIN                       0.1   20225.000               71.8           25                          5148                           4               0.04  2.5           205947
HOUSE-US                    221.7     312.200                1.9           25                          5188                           4               0.04  2.5           207521
MUMMY                         6.0     722.000               30.4           25                          5293                           4               0.04  2.5           211730
SGD_mini                  15753.9       1.421                6.1           25                          5438                           4               0.04  2.5           217532
RUBBER                       44.3     120.800               25.7           25                          5502                           4               0.04  2.5           220102
KRWUSD_mini               22170.0       0.702               10.4           25                          6468                           4               0.04  2.5           258754
NIKKEI400                     0.6   17255.000               16.6           25                          6904                           4               0.04  2.5           276190
EU-REALESTATE                43.9     113.500               37.3           25                          7421                           4               0.04  2.5           296844
SHATZ                       877.5     106.690                2.0           25                          7459                           4               0.04  2.5           298378
MXP                      443400.0       0.050                8.4           25                          7476                           4               0.04  2.5           299051
TOPIX                         6.0    1920.250               16.2           25                          7506                           4               0.04  2.5           300263
BBCOMM                       88.7     113.750               18.7           25                          7526                           4               0.04  2.5           301044
TWD-mini                  88680.0       0.311                6.8           25                          7544                           4               0.04  2.5           301799
KOSPI_mini                   31.4     301.540               20.1           25                          7638                           4               0.04  2.5           305559
SGX                           6.3    3092.000                9.9           25                          7727                           4               0.04  2.5           309097
KOSDAQ                        6.3     986.500               33.1           25                          8215                           4               0.04  2.5           328629
JGB-mini                    602.1     148.420                2.3           25                          8219                           4               0.04  2.5           328773
EU-DJ-TELECOM                43.9     266.900               17.7           25                          8277                           4               0.04  2.5           331115
DAX                           0.9   13157.000               17.9           25                          8286                           4               0.04  2.5           331466
JGB-SGX-mini                602.1     148.630                2.4           25                          8529                           4               0.04  2.5           341193
JP-REALESTATE                 6.0    1959.500               18.1           25                          8545                           4               0.04  2.5           341803
AEX_mini                     17.6     657.400               18.6           25                          8563                           4               0.04  2.5           342546
EU-INSURE                    43.9     296.200               16.9           25                          8774                           4               0.04  2.5           350961
COPPER-micro               2217.0       3.421               29.0           25                          8792                           4               0.04  2.5           351711
FTSEINDO                      4.4    3700.000               13.4           25                          8823                           4               0.04  2.5           352954
GOLD_micro                    8.9    1632.800               15.3           25                          8883                           4               0.04  2.5           355340
RUSSELL                       4.4    1781.900               29.3           25                          9272                           4               0.04  2.5           370890
EU-DIV30                      8.8    1562.500               17.1           25                          9366                           4               0.04  2.5           374647
FTSEVIET                      4.4    1679.000               31.7           25                          9435                           4               0.04  2.5           377406
EUROSTX-SMALL                43.9     279.100               20.1           25                          9830                           4               0.04  2.5           393212
EU-TRAVEL                    43.9     196.800               29.6           25                         10212                           4               0.04  2.5           408515
SOYBEAN_mini                  8.9    1437.000               20.2           25                         10277                           4               0.04  2.5           411117
SWISSLEAD                     8.9    1623.800               18.6           25                         10707                           4               0.04  2.5           428287
USIRS2ERIS                  886.8      97.214                3.1           25                         10816                           4               0.04  2.5           432645
EU-MEDIA                     43.9     318.000               19.6           25                         10922                           4               0.04  2.5           436890
CRUDE_W_micro                88.7      86.320               35.7           25                         10926                           4               0.04  2.5           437059
DJSTX-SMALL                  43.9     281.400               22.4           25                         11044                           4               0.04  2.5           441788
KR3                         629.0     102.090                4.3           25                         11096                           4               0.04  2.5           443850
BB3M                       2217.0      94.675                1.3           25                         11156                           4               0.04  2.5           446255
EURO600                      43.9     409.900               15.9           25                         11461                           4               0.04  2.5           458477
DOW                           0.4   32193.000               20.1           25                         11464                           4               0.04  2.5           458576
EUROSTX200-LARGE             43.9     420.400               15.5           25                         11466                           4               0.04  2.5           458679
NIKKEI                        0.6   27290.000               17.8           25                         11705                           4               0.04  2.5           468204
EURIBOR                    2193.8      97.105                1.4           25                         11773                           4               0.04  2.5           470924
EDOLLAR                    2217.0      96.040                1.4           25                         11881                           4               0.04  2.5           475240
EU-DJ-UTIL                   43.9     330.300               20.7           25                         12008                           4               0.04  2.5           480342
SOFR                       2217.0      96.185                1.5           25                         12420                           4               0.04  2.5           496821
EU-DJ-OIL                    43.9     334.900               21.4           25                         12592                           4               0.04  2.5           503707
INR                         443.4     120.570                6.0           25                         12816                           4               0.04  2.5           512644
FTSECHINAA                    0.9   11683.000               30.9           25                         12824                           4               0.04  2.5           512988
EU-UTILS                     43.9     340.300               21.5           25                         12838                           4               0.04  2.5           513521
MSCISING                     63.0     275.250               18.7           25                         12999                           4               0.04  2.5           519973
EUROSTX-LARGE                43.9     396.200               18.8           25                         13067                           4               0.04  2.5           522680
WHEAT_mini                    8.9     862.375               42.8           25                         13078                           4               0.04  2.5           523131
BRE                       88680.0       0.194               19.5           25                         13459                           4               0.04  2.5           538380
BTP3                        877.5     105.930                3.6           25                         13492                           4               0.04  2.5           539686
EU-OIL                       43.9     350.000               22.1           25                         13556                           4               0.04  2.5           542267
GASOILINE_micro            3724.6       2.608               37.2           25                         14435                           4               0.04  2.5           577436
EU-RETAIL                    43.9     266.200               33.2           25                         15515                           4               0.04  2.5           620630
EU-MID                       43.9     437.800               20.3           25                         15635                           4               0.04  2.5           625428
US2                        1773.6     101.746                2.2           25                         16193                           4               0.04  2.5           647723
JPY_mini                5542499.9       0.007               10.8           25                         16305                           4               0.04  2.5           652235
SP500_micro                   4.4    3725.500               25.9           25                         17086                           4               0.04  2.5           683451
IRON                         88.7      81.300               59.5           25                         17156                           4               0.04  2.5           686244
FED                        3695.3      94.880                1.3           25                         17907                           4               0.04  2.5           716315
SMI-MID                       8.9    2357.000               22.0           25                         18393                           4               0.04  2.5           735743
EU-FOOD                      43.9     727.800               14.7           25                         18814                           4               0.04  2.5           752576
LIVECOW                     354.7     154.925                8.7           25                         19088                           4               0.04  2.5           763557
USIRS5ERIS                  886.8      93.525                5.8           25                         19125                           4               0.04  2.5           765032
USIRS5                      886.8      93.500                5.8           25                         19157                           4               0.04  2.5           766307
EPRA-EUROPE                   8.8    1498.000               37.2           25                         19552                           4               0.04  2.5           782119
NIFTY                         1.8   18093.000               15.3           25                         19640                           4               0.04  2.5           785605
WHEY                        390.2      44.800               28.7           25                         20099                           4               0.04  2.5           803980
MSCIWORLD                     8.9    2477.000               22.9           25                         20132                           4               0.04  2.5           805295
US5                         886.8     105.984                5.4           25                         20474                           4               0.04  2.5           818998
EU-CONSTRUCTION              43.9     490.300               24.1           25                         20698                           4               0.04  2.5           827931
STEEL                        17.7     685.000               44.3           25                         21511                           4               0.04  2.5           860475
SGD                       63015.4       1.422                6.1           25                         22020                           4               0.04  2.5           880817
RICE                       1773.6      17.820               17.7           25                         22355                           4               0.04  2.5           894207
CORN                         44.3     678.750               18.6           25                         22368                           4               0.04  2.5           894732
EUROSTX                       8.8    3593.000               17.8           25                         22505                           4               0.04  2.5           900231
MILKWET                    1773.6      19.780               16.3           25                         22825                           4               0.04  2.5           913035
CAD                       88680.0       0.728                9.0           25                         23366                           4               0.04  2.5           934671
EU-AUTO                      43.9     506.900               27.3           25                         24298                           4               0.04  2.5           971930
BOBL                        877.5     119.090                5.8           25                         24300                           4               0.04  2.5           972009
SILVER                      886.8      19.480               35.6           25                         24630                           4               0.04  2.5           985213
EUR_mini                  55425.0       0.979               11.4           25                         24740                           4               0.04  2.5           989608
EU-HEALTH                    43.9     989.000               14.7           25                         25441                           4               0.04  2.5          1017663
US3                        1773.6     103.395                3.5           25                         25698                           4               0.04  2.5          1027930
NASDAQ_micro                  1.8   10733.250               35.5           25                         27046                           4               0.04  2.5          1081860
EURCHF                   111035.7       0.986                6.3           25                         27698                           4               0.04  2.5          1107929
TWD                        2660.4      31.039                8.5           25                         27959                           4               0.04  2.5          1118365
OMX                           8.8    4664.500               17.1           25                         28008                           4               0.04  2.5          1120340
OATIES                       44.3     388.250               41.5           25                         28583                           4               0.04  2.5          1143355
EU-BASIC                     43.9     569.100               28.6           25                         28584                           4               0.04  2.5          1143381
EU-TECH                      43.9     534.600               31.0           25                         29052                           4               0.04  2.5          1162094
EU-HOUSE                     43.9     893.300               18.6           25                         29214                           4               0.04  2.5          1168589
CNH-onshore              443400.0       0.138               12.0           25                         29343                           4               0.04  2.5          1173728
CNH                       12333.2       7.306                8.2           25                         29558                           4               0.04  2.5          1182331
NZD                       88680.0       0.578               14.5           25                         29741                           4               0.04  2.5          1189673
LUMBER-new                   24.4     542.500               57.2           25                         30285                           4               0.04  2.5          1211438
KR10                        629.0     106.420               11.3           25                         30353                           4               0.04  2.5          1214143
US10                        886.8     109.859                7.8           25                         30461                           4               0.04  2.5          1218450
KRWUSD                110849997.8       0.001                9.9           25                         30747                           4               0.04  2.5          1229919
MILKDRY                     390.2     138.200               14.4           25                         31056                           4               0.04  2.5          1242251
US-REALESTATE                88.7     317.000               27.8           25                         31278                           4               0.04  2.5          1251148
VIX                         886.8      27.300               32.7           25                         31700                           4               0.04  2.5          1268039
FTSETAIWAN                   35.5    1140.000               19.7           25                         31933                           4               0.04  2.5          1277322
LEANHOG                     354.7      87.425               26.2           25                         32559                           4               0.04  2.5          1302382
JPY                    11084999.8       0.007               10.9           25                         32745                           4               0.04  2.5          1309821
USIRS10                     886.8      88.188               10.6           25                         33057                           4               0.04  2.5          1322318
AUD                       88680.0       0.630               15.1           25                         33721                           4               0.04  2.5          1348872
SOYMEAL                      88.7     399.600               23.8           25                         33730                           4               0.04  2.5          1349215
MILK                       1773.6      19.550               24.5           25                         33919                           4               0.04  2.5          1356785
CHEESE                    17736.0       1.995               24.2           25                         34240                           4               0.04  2.5          1369635
EU-DJ-TECH                   43.9     655.000               32.5           25                         37370                           4               0.04  2.5          1494822
GAS_US_mini                2217.0       6.255               68.1           25                         37755                           4               0.04  2.5          1510205
KOSPI                       157.2     301.800               19.9           25                         37764                           4               0.04  2.5          1510591
SOYOIL                      532.1      71.260               25.0           25                         37897                           4               0.04  2.5          1515889
CLP                    44339999.1       0.001               20.3           25                         38014                           4               0.04  2.5          1520592
FTSECHINAH                    1.8    9930.000               54.9           25                         38705                           4               0.04  2.5          1548202
EU-CHEM                      43.9    1111.400               19.9           25                         38873                           4               0.04  2.5          1554942
CAC                           8.8    6244.500               17.8           25                         39045                           4               0.04  2.5          1561813
EURCAD                    81941.2       1.343                8.9           25                         39127                           4               0.04  2.5          1565111
GBPEUR                   125000.0       0.875                9.0           25                         39178                           4               0.04  2.5          1567137
FEEDCOW                     443.4     181.600               12.2           25                         39320                           4               0.04  2.5          1572814
RUR                     2217000.0       0.016               28.4           25                         39548                           4               0.04  2.5          1581959
SOYBEAN                      44.3    1386.500               16.2           25                         39849                           4               0.04  2.5          1593988
GBP                       55425.0       1.118               16.6           25                         41056                           4               0.04  2.5          1642270
COPPER-mini               11085.0       3.418               28.3           25                         42888                           4               0.04  2.5          1715529
US10U                       886.8     115.297               10.5           25                         42996                           4               0.04  2.5          1719850
BUTTER                      177.4     249.750               24.8           25                         43912                           4               0.04  2.5          1756481
US-PROPERTY                 221.7     174.950               28.4           25                         44045                           4               0.04  2.5          1761815
GOLD-mini                    44.3    1647.250               15.4           25                         44886                           4               0.04  2.5          1795477
CHF                      110850.0       0.993               10.2           25                         45015                           4               0.04  2.5          1800633
CH10                        888.3     144.540                8.8           25                         45170                           4               0.04  2.5          1806807
EURAUD                    71337.5       1.552               10.2           25                         45297                           4               0.04  2.5          1811892
YENEUR                      752.7     144.290               10.5           25                         45433                           4               0.04  2.5          1817359
US-STAPLES                   88.7     716.800               18.1           25                         45948                           4               0.04  2.5          1837945
MSCIASIA                     88.7     495.600               26.2           25                         46029                           4               0.04  2.5          1841194
PLN                      443400.0       0.207               13.4           25                         49266                           4               0.04  2.5          1970669
EUR                      110850.0       0.979               11.4           25                         49314                           4               0.04  2.5          1972575
WHEAT                        44.3     883.000               31.6           25                         49487                           4               0.04  2.5          1979481
AUDJPY                     1204.3      93.060               11.4           25                         51192                           4               0.04  2.5          2047695
BUND                        877.5     137.510               10.7           25                         51621                           4               0.04  2.5          2064846
OAT                         877.5     131.920               11.4           25                         52974                           4               0.04  2.5          2118967
PLAT                         44.3     923.300               33.4           25                         54684                           4               0.04  2.5          2187384
SMI                           8.9   10707.000               14.4           25                         54701                           4               0.04  2.5          2188062
CRUDE_W_mini                443.4      87.075               35.9           25                         55427                           4               0.04  2.5          2217108
R1000                        44.3    1441.000               21.7           25                         55472                           4               0.04  2.5          2218919
BONO                        877.5     124.970               13.1           25                         57369                           4               0.04  2.5          2294786
GBPCHF                   111035.7       1.128               11.8           25                         59319                           4               0.04  2.5          2372764
US20                        886.8     119.938               14.1           25                         59905                           4               0.04  2.5          2396222
US-UTILS                     88.7     674.400               25.1           25                         60151                           4               0.04  2.5          2406040
REDWHEAT                     44.3     939.000               36.9           25                         61398                           4               0.04  2.5          2455951
BTP                         877.5     113.770               15.6           25                         62118                           4               0.04  2.5          2484748
CZK                     3547199.9       0.040               11.7           25                         65907                           4               0.04  2.5          2636297
ALUMINIUM                    22.2    2268.500               33.5           25                         67397                           4               0.04  2.5          2695912
COTTON                    44340.0       0.790               49.7           25                         69682                           4               0.04  2.5          2787306
US-MATERIAL                  88.7     773.100               26.9           25                         73684                           4               0.04  2.5          2947385
GBPJPY                      752.7     164.800               15.2           25                         75505                           4               0.04  2.5          3020207
US-INDUSTRY                  88.7     944.200               22.9           25                         76721                           4               0.04  2.5          3068877
JGB                        6021.4     148.800                2.2           25                         79943                           4               0.04  2.5          3197722
AEX                         175.5     659.450               17.8           25                         82344                           4               0.04  2.5          3293768
CHFJPY                     1505.3     147.220                9.7           25                         85938                           4               0.04  2.5          3437531
US-HEALTH                    88.7    1317.500               18.6           25                         86753                           4               0.04  2.5          3470152
CRUDE_W                     886.8      78.210               31.9           25                         88462                           4               0.04  2.5          3538483
GOLD                         88.7    1633.300               15.4           25                         88935                           4               0.04  2.5          3557415
COPPER                    22170.0       3.428               29.3           25                         89020                           4               0.04  2.5          3560808
BOVESPA                       0.9  118450.000               21.8           25                         91785                           4               0.04  2.5          3671417
US30                        886.8     127.906               20.3           25                         91952                           4               0.04  2.5          3678100
US-FINANCE                  221.7     410.650               25.4           25                         92450                           4               0.04  2.5          3698016
RUSSELL_mini                 44.3    1781.500               29.3           25                         92476                           4               0.04  2.5          3699053
SEK                     1773600.0       0.090               14.6           25                         92888                           4               0.04  2.5          3715521
US-ENERGY                    88.7     945.500               27.8           25                         93398                           4               0.04  2.5          3735928
GICS                        221.7     651.400               16.5           25                         95040                           4               0.04  2.5          3801616
IRS                      886800.0       0.284                9.5           25                         95631                           4               0.04  2.5          3825275
BRENT-LAST                  886.8      93.220               31.6           25                        104424                           4               0.04  2.5          4176969
NOK                     1773600.0       0.095               16.8           25                        113266                           4               0.04  2.5          4530651
DOW_mini                      4.4   32178.000               20.1           25                        114830                           4               0.04  2.5          4593224
LUMBER                       97.5     435.900               71.0           25                        120677                           4               0.04  2.5          4827091
GASOILINE                 37245.6       2.554               33.5           25                        127328                           4               0.04  2.5          5093126
BUXL                        877.5     144.080               26.4           25                        133504                           4               0.04  2.5          5340188
GAS_US                     8868.0       6.253               68.4           25                        151815                           4               0.04  2.5          6072607
US-TECH                      88.7    1199.700               35.7           25                        151970                           4               0.04  2.5          6078821
GAS-LAST                   8868.0       6.259               70.2           25                        155803                           4               0.04  2.5          6232156
US-DISCRETE                  88.7    1381.400               33.7           25                        165214                           4               0.04  2.5          6608566
SP500                        44.3    3725.500               25.8           25                        170687                           4               0.04  2.5          6827495
HEATOIL                   37245.6       3.519               32.8           25                        172059                           4               0.04  2.5          6882364
GAS-PEN                    8868.0       6.589               74.9           25                        175103                           4               0.04  2.5          7004137
SP400                        88.7    2370.800               26.0           25                        218735                           4               0.04  2.5          8749433
ETHEREUM                     44.3    1546.500               88.3           25                        242174                           4               0.04  2.5          9686987
NASDAQ                       17.7   10734.000               35.5           25                        270491                           4               0.04  2.5         10819675
PALLAD                       88.7    1795.000               48.9           25                        311172                           4               0.04  2.5         12446915


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


