
********************************************************************************
              Minimum capital report produced on 28/06/2024 23:00               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22957.2       2.161                0.0           25                             6                           4               0.04  2.5              270
ETHER-micro                   0.1    3388.000               48.3           25                           518                           4               0.04  2.5            20736
CAD_micro                  7916.3       0.732                4.7           25                          1087                           4               0.04  2.5            43503
VNKI                         49.2      18.650               36.3           25                          1330                           4               0.04  2.5            53218
GBP_micro                  4947.7       1.264                6.1           25                          1537                           4               0.04  2.5            61481
VIX_mini                     79.2      14.910               33.9           25                          1602                           4               0.04  2.5            64096
AUD_micro                  7916.3       0.668                8.2           25                          1730                           4               0.04  2.5            69230
V2X                          84.6      16.950               34.9           25                          2001                           4               0.04  2.5            80062
SGD_mini                  14571.9       1.358                3.5           25                          2743                           4               0.04  2.5           109721
EUR_micro                  9895.3       1.070                6.6           25                          2814                           4               0.04  2.5           112573
MUMMY                         4.9     655.000               22.2           25                          2855                           4               0.04  2.5           114203
CHF_micro                  9895.3       1.123                6.8           25                          3016                           4               0.04  2.5           120662
CORN_mini                     7.9     409.750               24.8           25                          3213                           4               0.04  2.5           128529
CAD2                        576.6     103.370                1.5           25                          3655                           4               0.04  2.5           146209
JP-REALESTATE                 4.9    1703.000               11.5           25                          3840                           4               0.04  2.5           153602
HOUSE-US                    197.9     354.000                1.5           25                          4072                           4               0.04  2.5           162909
KR3                         571.3     105.150                1.8           25                          4264                           4               0.04  2.5           170570
BBCOMM                       79.2     101.020               13.5           25                          4313                           4               0.04  2.5           172534
BB3M                       1979.1      94.745                0.6           25                          4388                           4               0.04  2.5           175521
KRWUSD_mini               19790.7       0.726                7.7           25                          4441                           4               0.04  2.5           177671
EU-REALESTATE                42.3     127.000               21.8           25                          4676                           4               0.04  2.5           187046
TWD-mini                  79162.8       0.308                4.8           25                          4697                           4               0.04  2.5           187891
EU-BANKS                     42.3     137.350               20.3           25                          4722                           4               0.04  2.5           188918
SARONA                     2200.2      99.065                0.6           25                          4898                           4               0.04  2.5           195937
FTSEVIET                      4.0    1823.000               17.1           25                          4929                           4               0.04  2.5           197163
EU-DJ-TELECOM                42.3     289.900               10.1           25                          4947                           4               0.04  2.5           197891
FTSECHINAA                    0.8   11954.000               13.4           25                          5056                           4               0.04  2.5           202274
IBEX_mini                     0.8   10885.000               14.0           25                          5174                           4               0.04  2.5           206961
RUSSELL                       4.0    2058.100               16.3           25                          5305                           4               0.04  2.5           212213
INR                         395.8     119.850                2.9           25                          5479                           4               0.04  2.5           219161
SHATZ                       846.3     105.695                1.6           25                          5655                           4               0.04  2.5           226207
KOSPI_mini                   28.6     383.260               13.5           25                          5904                           4               0.04  2.5           236160
HANGENT_mini                  1.0    6292.000               23.7           25                          6042                           4               0.04  2.5           241703
CRUDE_W_micro                79.2      79.510               24.3           25                          6113                           4               0.04  2.5           244547
DOW                           0.4   39361.000                9.9           25                          6187                           4               0.04  2.5           247501
RUBBER                       39.6     169.900               23.0           25                          6188                           4               0.04  2.5           247546
AEX_mini                     16.9     925.000               10.0           25                          6256                           4               0.04  2.5           250267
KOSDAQ                        5.7    1368.500               20.1           25                          6282                           4               0.04  2.5           251314
WHEAT_mini                    7.9     576.000               35.1           25                          6393                           4               0.04  2.5           255742
EU-TRAVEL                    42.3     236.100               16.4           25                          6567                           4               0.04  2.5           262712
NIKKEI400                     0.5   25750.000               13.1           25                          6653                           4               0.04  2.5           266154
CANOLA                       11.5     635.600               23.0           25                          6744                           4               0.04  2.5           269777
SOYBEAN_mini                  7.9    1134.750               18.9           25                          6774                           4               0.04  2.5           270989
BTP3                        846.3     105.000                1.9           25                          6867                           4               0.04  2.5           274713
EU-DIV30                      8.5    1605.500               12.7           25                          6882                           4               0.04  2.5           275299
MSCISING                     58.3     316.650                9.6           25                          7063                           4               0.04  2.5           282529
TOPIX                         4.9    2815.500               13.0           25                          7184                           4               0.04  2.5           287383
BRE                       79162.8       0.178               12.7           25                          7198                           4               0.04  2.5           287927
DAX                           0.8   18402.000               12.1           25                          7555                           4               0.04  2.5           302232
EU-INSURE                    42.3     377.000               12.2           25                          7766                           4               0.04  2.5           310641
GASOILINE_micro            3324.8       2.527               23.7           25                          7980                           4               0.04  2.5           319206
EURIBOR                    2115.8      97.400                1.0           25                          8095                           4               0.04  2.5           323831
EURIBOR-ICE                2115.8      97.405                1.0           25                          8138                           4               0.04  2.5           325520
JGB-mini                    491.8     142.650                2.9           25                          8251                           4               0.04  2.5           330048
JGB-SGX-mini                491.8     142.670                3.0           25                          8357                           4               0.04  2.5           334317
BITCOIN                       0.1   60805.000               43.6           25                          8399                           4               0.04  2.5           335986
CNH                       10847.1       7.274                2.7           25                          8431                           4               0.04  2.5           337251
EUROSTX-SMALL                42.3     317.400               15.7           25                          8447                           4               0.04  2.5           337887
COPPER-micro               1979.1       4.371               24.5           25                          8472                           4               0.04  2.5           338898
SP500_micro                   4.0    5432.500               10.1           25                          8660                           4               0.04  2.5           346426
EU-MEDIA                     42.3     466.100               11.2           25                          8840                           4               0.04  2.5           353602
DJSTX-SMALL                  42.3     335.200               15.8           25                          8968                           4               0.04  2.5           358727
SMI-MID                       8.8    2590.000                9.9           25                          9014                           4               0.04  2.5           360561
EU-OIL                       42.3     367.600               14.5           25                          9032                           4               0.04  2.5           361316
SOFR                       1979.1      96.305                1.2           25                          9066                           4               0.04  2.5           362668
EUROSTX200-LARGE             42.3     536.900               10.0           25                          9114                           4               0.04  2.5           364590
EURO600                      42.3     514.000               10.6           25                          9232                           4               0.04  2.5           369303
EU-DJ-UTIL                   42.3     365.100               15.4           25                          9490                           4               0.04  2.5           379614
EU-UTILS                     42.3     368.100               15.7           25                          9796                           4               0.04  2.5           391840
IRON                         79.2     105.900               29.3           25                          9816                           4               0.04  2.5           392645
SWISSLEAD                     8.8    1953.900               14.5           25                          9968                           4               0.04  2.5           398737
FTSEINDO                      4.0    3433.000               18.6           25                         10098                           4               0.04  2.5           403930
FED                        3298.7      95.130                0.8           25                         10145                           4               0.04  2.5           405821
EU-DJ-OIL                    42.3     359.000               16.7           25                         10176                           4               0.04  2.5           407067
MILLWHEAT                    42.3     234.000               25.9           25                         10248                           4               0.04  2.5           409941
CAD5                        576.6     110.860                4.1           25                         10528                           4               0.04  2.5           421138
MSCIWORLD                     7.9    3569.000                9.5           25                         10730                           4               0.04  2.5           429206
JPY_mini                4947673.4       0.006                8.6           25                         10765                           4               0.04  2.5           430623
NIKKEI                        0.5   39620.000               13.8           25                         10777                           4               0.04  2.5           431108
CAD                       79162.8       0.732                4.7           25                         10837                           4               0.04  2.5           433499
STEEL                        15.8     680.000               25.2           25                         10845                           4               0.04  2.5           433811
SONIA3                     2500.0      96.345                1.1           25                         10962                           4               0.04  2.5           438514
SGD                       58287.6       1.350                3.5           25                         10998                           4               0.04  2.5           439951
EU-MID                       42.3     525.700               12.6           25                         11234                           4               0.04  2.5           449381
ZAR                      395813.9       0.054               13.2           25                         11257                           4               0.04  2.5           450291
EUROSTX-LARGE                42.3     529.200               12.7           25                         11369                           4               0.04  2.5           454782
EPRA-EUROPE                   8.5    1628.000               21.5           25                         11838                           4               0.04  2.5           473530
US2                        1583.3     102.098                1.8           25                         11921                           4               0.04  2.5           476873
EU-RETAIL                    42.3     426.800               16.5           25                         11950                           4               0.04  2.5           478033
GOLD_micro                    7.9    2334.400               16.2           25                         11956                           4               0.04  2.5           478260
EUR_mini                  49476.7       1.075                6.0           25                         12690                           4               0.04  2.5           507636
LUMBER-new                   21.8     479.500               31.6           25                         13179                           4               0.04  2.5           527198
TWD                        2374.9      30.722                4.5           25                         13213                           4               0.04  2.5           528536
EU-FOOD                      42.3     688.400               11.7           25                         13618                           4               0.04  2.5           544740
KR10                        571.3     114.430                5.3           25                         13795                           4               0.04  2.5           551805
GAS_US_mini                1979.1       2.595               67.8           25                         13919                           4               0.04  2.5           556766
US5                         791.6     106.531                4.3           25                         14459                           4               0.04  2.5           578366
RUR                     1979069.4       0.011               17.0           25                         14490                           4               0.04  2.5           579634
CORN                         39.6     421.500               22.1           25                         14722                           4               0.04  2.5           588912
GBPEUR                   125000.0       0.850                3.5           25                         14888                           4               0.04  2.5           595558
MXP                      395813.9       0.054               17.6           25                         15023                           4               0.04  2.5           600932
VIX                         791.6      14.850               32.5           25                         15284                           4               0.04  2.5           611367
GBP                       49476.7       1.265                6.1           25                         15354                           4               0.04  2.5           614196
WHEY                        348.3      48.500               22.9           25                         15485                           4               0.04  2.5           619419
HANG_mini                     1.0   17706.000               21.6           25                         15526                           4               0.04  2.5           621043
NZD                       79162.8       0.609                8.4           25                         16265                           4               0.04  2.5           650602
NASDAQ_micro                  1.6   19997.750               13.2           25                         16665                           4               0.04  2.5           666635
BOBL                        846.3     116.430                4.2           25                         16743                           4               0.04  2.5           669755
AUD                       79162.8       0.668                8.2           25                         17296                           4               0.04  2.5           691843
EU-CONSTRUCTION              42.3     670.200               15.3           25                         17327                           4               0.04  2.5           693113
US-REALESTATE                79.2     337.200               16.3           25                         17399                           4               0.04  2.5           695996
SUGAR16                     886.6      38.500               12.8           25                         17430                           4               0.04  2.5           697219
WHEAT_ICE                   100.0     197.100               22.2           25                         17503                           4               0.04  2.5           700145
SUGAR11                     886.6      20.610               24.4           25                         17815                           4               0.04  2.5           712616
EURCAD                    72079.7       1.469                4.2           25                         17969                           4               0.04  2.5           718778
US3                        1583.3     103.957                2.8           25                         18225                           4               0.04  2.5           729033
OMX                           8.5    4531.800               12.0           25                         18336                           4               0.04  2.5           733442
EU-BASIC                     42.3     581.800               18.7           25                         18394                           4               0.04  2.5           735781
SUGAR_WHITE                  39.6     554.700               21.1           25                         18560                           4               0.04  2.5           742418
EU-AUTO                      42.3     630.400               17.6           25                         18751                           4               0.04  2.5           750040
DX                          791.6     105.540                5.7           25                         19193                           4               0.04  2.5           767745
FTSECHINAH                    1.6   11832.500               25.8           25                         19297                           4               0.04  2.5           771918
FTSE250                       2.0   20429.000               11.9           25                         19387                           4               0.04  2.5           775484
CAD10                       576.6     120.090                7.2           25                         19981                           4               0.04  2.5           799245
MILKWET                    1583.3      21.430               14.8           25                         20102                           4               0.04  2.5           804105
CHINAA-CON                   19.8    1936.600               13.1           25                         20158                           4               0.04  2.5           806336
OATIES                       39.6     324.750               39.5           25                         20298                           4               0.04  2.5           811958
JPY                     9895346.8       0.006                8.6           25                         21491                           4               0.04  2.5           859668
HIGHYIELD                   791.6     156.120                4.4           25                         21772                           4               0.04  2.5           870904
EU-HEALTH                    42.3    1214.300               10.6           25                         21780                           4               0.04  2.5           871204
US10                        791.6     109.922                6.3           25                         21854                           4               0.04  2.5           874167
KRWUSD                 98953468.1       0.001                7.7           25                         22201                           4               0.04  2.5           888061
SOYOIL                      475.0      43.820               27.0           25                         22479                           4               0.04  2.5           899191
EUROSTX                       8.5    4926.000               13.6           25                         22685                           4               0.04  2.5           907411
HANGTECH                      5.1    3586.000               31.8           25                         23098                           4               0.04  2.5           923937
RICE                       1583.3      15.420               23.7           25                         23175                           4               0.04  2.5           927006
CLP                    39581387.2       0.001               14.0           25                         23306                           4               0.04  2.5           932259
EURAUD                    65545.3       1.609                5.5           25                         23320                           4               0.04  2.5           932814
LEANHOG                     316.7      75.650               24.3           25                         23327                           4               0.04  2.5           933113
EU-HOUSE                     42.3    1043.000               13.2           25                         23342                           4               0.04  2.5           933700
SOYMEAL                      79.2     336.000               22.5           25                         23887                           4               0.04  2.5           955484
SGX                           5.8    3324.000               31.3           25                         24229                           4               0.04  2.5           969164
EURCHF                   110009.5       0.957                5.8           25                         24320                           4               0.04  2.5           972810
US-PROPERTY                 197.9     188.900               16.3           25                         24438                           4               0.04  2.5           977537
CNH-onshore              395813.9       0.137               11.4           25                         24671                           4               0.04  2.5           986864
EUR                       98953.5       1.075                6.0           25                         25394                           4               0.04  2.5          1015799
MILKDRY                     348.3     125.525               14.9           25                         25986                           4               0.04  2.5          1039441
US-STAPLES                   79.2     780.800               10.5           25                         26076                           4               0.04  2.5          1043069
EU-TECH                      42.3     896.500               17.2           25                         26141                           4               0.04  2.5          1045648
LIVECOW                     316.7     184.625               11.6           25                         27223                           4               0.04  2.5          1088957
SOYBEAN                      39.6    1105.500               15.7           25                         27411                           4               0.04  2.5          1096445
MSCIEMASIA                   79.2     708.800               12.2           25                         27426                           4               0.04  2.5          1097056
R1000                        39.6    1728.800               10.2           25                         27796                           4               0.04  2.5          1111875
BONO                        846.3     121.960                6.9           25                         28511                           4               0.04  2.5          1140477
GBPCHF                   110009.5       1.126                5.8           25                         28627                           4               0.04  2.5          1145112
WHEAT                        39.6     598.500               30.6           25                         29036                           4               0.04  2.5          1161449
US10U                       791.6     113.469                8.1           25                         29204                           4               0.04  2.5          1168199
BUTTER                      158.3     315.750               14.7           25                         29311                           4               0.04  2.5          1172461
IG                          791.6     132.750                7.0           25                         29355                           4               0.04  2.5          1174228
FANG                          4.0   11527.600               16.2           25                         29481                           4               0.04  2.5          1179267
KOSPI                       142.8     385.550               13.5           25                         29662                           4               0.04  2.5          1186490
YENEUR                      614.7     170.880                7.1           25                         29941                           4               0.04  2.5          1197651
CHF                       98953.5       1.123                6.8           25                         30085                           4               0.04  2.5          1203412
HANGENT                       5.1    6290.000               23.6           25                         30134                           4               0.04  2.5          1205370
OAT                         846.3     123.010                7.3           25                         30381                           4               0.04  2.5          1215264
CRUDE_W_mini                395.8      80.450               24.0           25                         30623                           4               0.04  2.5          1224946
CH10                        880.1     149.280                5.8           25                         30647                           4               0.04  2.5          1225908
REDWHEAT                     39.6     603.750               32.2           25                         30799                           4               0.04  2.5          1231965
MSCIASIA                     79.2     687.800               14.2           25                         30997                           4               0.04  2.5          1239888
LEAD_LME                     19.8    2213.000               17.7           25                         30998                           4               0.04  2.5          1239932
EU-CHEM                      42.3    1259.400               14.6           25                         31193                           4               0.04  2.5          1247723
BTP                         846.3     115.300                8.0           25                         31380                           4               0.04  2.5          1255237
FTSE100                      10.0    8219.500                9.6           25                         31649                           4               0.04  2.5          1265977
SILVER                      791.6      29.430               34.5           25                         32156                           4               0.04  2.5          1286244
MILK                       1583.3      20.250               25.5           25                         32670                           4               0.04  2.5          1306803
FTSETAIWAN                   31.7    1935.500               13.5           25                         33076                           4               0.04  2.5          1323050
BUND                        846.3     131.630                7.5           25                         33408                           4               0.04  2.5          1336347
AUDJPY                      983.5     106.360                8.1           25                         33805                           4               0.04  2.5          1352214
GBPJPY                      614.7     201.190                6.9           25                         34339                           4               0.04  2.5          1373593
CHEESE                    15832.6       1.975               27.6           25                         34502                           4               0.04  2.5          1380119
US-UTILS                     79.2     692.800               16.0           25                         35154                           4               0.04  2.5          1406162
COTTON2                     395.8      72.710               31.0           25                         35725                           4               0.04  2.5          1429000
COTTON                    39581.4       0.739               31.4           25                         36731                           4               0.04  2.5          1469242
EU-DJ-TECH                   42.3    1180.100               18.8           25                         37538                           4               0.04  2.5          1501531
CAC                           8.5    7481.500               14.9           25                         37806                           4               0.04  2.5          1512257
US-MATERIAL                  79.2     946.800               12.8           25                         38310                           4               0.04  2.5          1532403
GILT                       1000.0      97.760                9.8           25                         38403                           4               0.04  2.5          1536147
ALUMINIUM_LME                19.8    2526.500               19.4           25                         38850                           4               0.04  2.5          1554037
ROBUSTA                       7.9    3874.000               32.2           25                         39560                           4               0.04  2.5          1582429
PLN                      395813.9       0.248               10.6           25                         41636                           4               0.04  2.5          1665479
SPI200                       13.1    7780.000               10.6           25                         43077                           4               0.04  2.5          1723088
SMI                           8.8   12022.000               10.2           25                         43174                           4               0.04  2.5          1726964
PLAT                         39.6    1009.600               27.2           25                         43445                           4               0.04  2.5          1737800
US-HEALTH                    79.2    1491.700                9.3           25                         44100                           4               0.04  2.5          1764006
ALUMINIUM                    19.8    2463.750               22.8           25                         44489                           4               0.04  2.5          1779581
US20                        791.6     118.219               11.9           25                         44650                           4               0.04  2.5          1786027
COPPER-mini                9895.3       4.372               26.3           25                         45462                           4               0.04  2.5          1818487
US-INDUSTRY                  79.2    1239.300               11.7           25                         45851                           4               0.04  2.5          1834046
MSCIEAFA                     39.6    2336.100               12.4           25                         46004                           4               0.04  2.5          1840191
US-FINANCE                  197.9     510.800               11.6           25                         46910                           4               0.04  2.5          1876405
CZK                     3166511.0       0.043                9.0           25                         48744                           4               0.04  2.5          1949799
FEEDCOW                     395.8     259.675               12.1           25                         49558                           4               0.04  2.5          1982325
CRUDE_W                     791.6      78.190               20.1           25                         49676                           4               0.04  2.5          1987043
MSCITAIWAN                   79.2     932.800               17.0           25                         50251                           4               0.04  2.5          2010073
IBEX                          8.5   10897.000               13.8           25                         50983                           4               0.04  2.5          2039333
GAS_US                     7916.3       2.690               61.4           25                         52263                           4               0.04  2.5          2090536
CHFJPY                     1229.4     178.500                6.0           25                         52646                           4               0.04  2.5          2105860
RUSSELL_mini                 39.6    2057.900               16.2           25                         52656                           4               0.04  2.5          2106278
BOVESPA                       0.8  130365.000               12.9           25                         53063                           4               0.04  2.5          2122538
US-ENERGY                    79.2     963.400               18.5           25                         56578                           4               0.04  2.5          2263120
BRENT-LAST                  791.6      83.980               21.4           25                         56833                           4               0.04  2.5          2273351
GASOIL                       79.2     784.250               22.9           25                         56853                           4               0.04  2.5          2274144
GAS-LAST                   7916.3       2.598               69.9           25                         57522                           4               0.04  2.5          2300889
CRUDE_ICE                   791.6      80.520               22.6           25                         57620                           4               0.04  2.5          2304825
BRENT_W                     791.6      83.520               22.0           25                         58240                           4               0.04  2.5          2329637
GOLD-mini                    39.6    2334.750               16.1           25                         59443                           4               0.04  2.5          2377739
AEX                         169.3     924.850                9.8           25                         61054                           4               0.04  2.5          2442199
GAS-PEN                    7916.3       2.599               74.2           25                         61082                           4               0.04  2.5          2443298
DOW_mini                      4.0   39378.000                9.9           25                         61718                           4               0.04  2.5          2468729
NOK                     1583255.5       0.094               10.4           25                         61757                           4               0.04  2.5          2470300
SEK                     1583255.5       0.095               10.3           25                         61838                           4               0.04  2.5          2473537
US30                        791.6     125.281               15.8           25                         62696                           4               0.04  2.5          2507861
GICS                        197.9     577.650               14.3           25                         65386                           4               0.04  2.5          2615442
OJ                          118.7     413.250               35.9           25                         70424                           4               0.04  2.5          2816995
GASOILINE                 33248.4       2.281               23.6           25                         71584                           4               0.04  2.5          2863397
GASOILINE_ICE             33248.4       2.477               21.9           25                         72280                           4               0.04  2.5          2891217
ZINC_LME                     19.8    2959.500               30.9           25                         72378                           4               0.04  2.5          2895142
HANG                          5.1   17703.000               21.5           25                         77087                           4               0.04  2.5          3083484
HEATOIL                   33248.4       2.363               24.9           25                         78286                           4               0.04  2.5          3131447
SP500                        39.6    5531.500                9.2           25                         80234                           4               0.04  2.5          3209380
BUXL                        846.3     130.440               18.3           25                         80945                           4               0.04  2.5          3237822
EUA                         846.3      70.430               34.0           25                         81007                           4               0.04  2.5          3240287
IRS                      791627.7       0.267                9.7           25                         82119                           4               0.04  2.5          3284795
JGB                        4917.7     142.670                3.0           25                         83738                           4               0.04  2.5          3349550
HEATOIL-ICE               33248.4       2.562               25.1           25                         85443                           4               0.04  2.5          3417728
US-DISCRETE                  79.2    1862.100               14.9           25                         87697                           4               0.04  2.5          3507899
COPPER                    19790.7       4.372               25.8           25                         89236                           4               0.04  2.5          3569466
COFFEE                      296.9     225.050               33.4           25                         89275                           4               0.04  2.5          3571031
MIB                           4.2   33340.000               16.4           25                         92310                           4               0.04  2.5          3692407
NICKEL_LME                    4.7   17000.000               30.0           25                         96840                           4               0.04  2.5          3873604
GOLD                         79.2    2335.900               16.2           25                        119726                           4               0.04  2.5          4789066
US-TECH                      79.2    2317.200               16.9           25                        123908                           4               0.04  2.5          4956359
SP400                        79.2    2945.100               13.7           25                        127315                           4               0.04  2.5          5092621
PALLAD                       79.2     969.000               43.9           25                        134777                           4               0.04  2.5          5391095
TIN_LME                       4.0   32915.000               27.0           25                        140458                           4               0.04  2.5          5618352
COAL                        791.6     107.050               47.3           25                        160472                           4               0.04  2.5          6418894
COCOA_LDN                    10.0    5191.000               77.5           25                        160974                           4               0.04  2.5          6438977
COAL-GEORDIE                791.6     134.500               37.9           25                        161303                           4               0.04  2.5          6452128
COPPER_LME                   19.8    9614.000               21.5           25                        163479                           4               0.04  2.5          6539178
NASDAQ                       15.8   19986.000               13.2           25                        167113                           4               0.04  2.5          6684546
COCOA                         7.9    6392.000               83.9           25                        169853                           4               0.04  2.5          6794122
ETHEREUM                     39.6    3379.000               48.5           25                        259601                           4               0.04  2.5         10384046


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


