
********************************************************************************
              Minimum capital report produced on 05/06/2025 23:02               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    2563.500               63.3           25                           479                           4               0.04  2.5            19176
CAD_micro                  7382.7       0.732                6.2           25                          1340                           4               0.04  2.5            53605
GBP_micro                  4614.2       1.358                6.8           25                          1699                           4               0.04  2.5            67962
AUD_micro                  7382.7       0.651               10.9           25                          2100                           4               0.04  2.5            84008
CORN_mini                     7.4     438.250               18.0           25                          2325                           4               0.04  2.5            93012
HOUSE-US                    184.6     364.800                1.0           25                          2641                           4               0.04  2.5           105643
RUR                     1845679.1       0.010                3.6           25                          2650                           4               0.04  2.5           106008
CAD2                        539.6     105.600                1.2           25                          2773                           4               0.04  2.5           110935
V2X                          84.2      19.700               42.2           25                          2802                           4               0.04  2.5           112106
VNKI                         51.6      24.800               58.4           25                          2989                           4               0.04  2.5           119579
KR3                         541.9     107.280                1.4           25                          3329                           4               0.04  2.5           133161
MUMMY                         5.2     756.000               22.0           25                          3436                           4               0.04  2.5           137452
JP-REALESTATE                 5.2    1745.000                9.7           25                          3485                           4               0.04  2.5           139419
EUR_micro                  9228.4       1.152                8.2           25                          3487                           4               0.04  2.5           139501
WHEAT_mini                    7.4     544.625               22.3           25                          3585                           4               0.04  2.5           143418
EU-REALESTATE                42.1     132.100               16.7           25                          3717                           4               0.04  2.5           148702
SGD_mini                  14339.3       1.286                5.2           25                          3816                           4               0.04  2.5           152674
BBCOMM                       73.8     102.940               13.7           25                          4160                           4               0.04  2.5           166423
CHF_micro                  9228.4       1.220               10.3           25                          4655                           4               0.04  2.5           186205
SOYBEAN_mini                  7.4    1051.875               15.3           25                          4763                           4               0.04  2.5           190526
VIX_mini                     73.8      20.500               80.6           25                          4879                           4               0.04  2.5           195197
SHATZ                       842.1     107.215                1.4           25                          4989                           4               0.04  2.5           199578
SARONA                     2252.7     100.255                0.6           25                          5022                           4               0.04  2.5           200913
FTSEVIET                      3.7    2129.000               16.4           25                          5166                           4               0.04  2.5           206651
CRUDE_W_micro                73.8      62.530               30.7           25                          5660                           4               0.04  2.5           226414
BTP3                        842.1     107.870                1.6           25                          5735                           4               0.04  2.5           229409
IRON                         73.8      93.100               22.0           25                          6046                           4               0.04  2.5           241878
KRWUSD_mini               18456.8       0.737               11.1           25                          6048                           4               0.04  2.5           241951
EURIBOR-ICE                2105.3      97.930                0.8           25                          6191                           4               0.04  2.5           247652
CANOLA                       10.8     680.500               21.2           25                          6238                           4               0.04  2.5           249549
BRE                       73827.2       0.178               11.9           25                          6255                           4               0.04  2.5           250235
EURIBOR                    2105.3      97.930                0.8           25                          6306                           4               0.04  2.5           252257
MILLWHEAT                    42.1     214.250               17.6           25                          6349                           4               0.04  2.5           253993
KOSDAQ                        5.4    1224.600               24.4           25                          6481                           4               0.04  2.5           259277
FTSECHINAA                    0.7   13344.000               16.6           25                          6524                           4               0.04  2.5           260962
HANGENT_mini                  0.9    8571.000               20.5           25                          6621                           4               0.04  2.5           264857
EU-BANKS                     42.1     202.500               19.6           25                          6700                           4               0.04  2.5           268005
GASOILINE_micro            3100.7       2.034               26.8           25                          6770                           4               0.04  2.5           270829
RUSSELL                       3.7    2106.800               22.0           25                          6847                           4               0.04  2.5           273917
IBEX_mini                     0.8   14200.000               14.4           25                          6887                           4               0.04  2.5           275513
RUBBER                       36.9     158.400               29.5           25                          6901                           4               0.04  2.5           276077
KOSPI_mini                   27.1     375.760               18.2           25                          7395                           4               0.04  2.5           295801
MXP                      369135.8       0.052               10.0           25                          7665                           4               0.04  2.5           306639
EU-DIV30                      8.4    1991.500               11.8           25                          7917                           4               0.04  2.5           316686
EU-TRAVEL                    42.1     256.700               18.4           25                          7962                           4               0.04  2.5           318487
AEX_mini                     16.8     922.500               12.9           25                          8046                           4               0.04  2.5           321861
EUROSTX-SMALL                42.1     342.100               14.0           25                          8087                           4               0.04  2.5           323481
SOFR                       1845.7      96.485                1.2           25                          8200                           4               0.04  2.5           328004
SONIA3                     2500.0      96.245                0.9           25                          8463                           4               0.04  2.5           338536
INR                         369.1     116.360                5.0           25                          8655                           4               0.04  2.5           346207
CAD5                        539.6     113.920                3.6           25                          8820                           4               0.04  2.5           352833
ZAR                      369135.8       0.056               10.6           25                          8835                           4               0.04  2.5           353425
FTSEINDO                      3.7    3057.000               19.7           25                          8874                           4               0.04  2.5           354967
CNH-onshore              369135.8       0.139                4.4           25                          9013                           4               0.04  2.5           360531
EPRA-EUROPE                   8.4    1683.000               16.2           25                          9164                           4               0.04  2.5           366584
EU-DJ-TELECOM                42.1     382.500               14.3           25                          9184                           4               0.04  2.5           367383
COPPER-micro               1845.7       4.966               25.9           25                          9506                           4               0.04  2.5           380241
CORN                         36.9     447.250               14.7           25                          9677                           4               0.04  2.5           387091
BITCOIN                       0.1  103910.000               32.3           25                          9909                           4               0.04  2.5           396365
DOW                           0.4   42295.000               16.8           25                         10467                           4               0.04  2.5           418684
WHEAT_ICE                   100.0     179.000               14.6           25                         10478                           4               0.04  2.5           419150
NIKKEI400                     0.5   24965.000               20.5           25                         10583                           4               0.04  2.5           423325
FED                        3076.4      96.215                0.9           25                         10746                           4               0.04  2.5           429851
EU-DJ-UTIL                   42.1     452.000               14.1           25                         10767                           4               0.04  2.5           430718
LUMBER-new                   20.3     606.500               22.2           25                         10911                           4               0.04  2.5           436461
TOPIX                         5.2    2756.000               19.4           25                         11022                           4               0.04  2.5           440882
US2                        1476.5     103.684                1.8           25                         11028                           4               0.04  2.5           441120
EU-OIL                       42.1     351.000               19.1           25                         11282                           4               0.04  2.5           451318
JGB-mini                    515.8     139.120                3.9           25                         11326                           4               0.04  2.5           453054
EU-UTILS                     42.1     441.600               15.3           25                         11357                           4               0.04  2.5           454294
EU-DJ-OIL                    42.1     373.100               18.1           25                         11396                           4               0.04  2.5           455855
EU-MEDIA                     42.1     469.800               14.5           25                         11439                           4               0.04  2.5           457582
JGB-SGX-mini                515.8     139.290                4.2           25                         11928                           4               0.04  2.5           477153
EU-INSURE                    42.1     486.600               14.6           25                         11931                           4               0.04  2.5           477259
DAX                           0.8   24332.000               14.8           25                         12106                           4               0.04  2.5           484260
CNH                       10284.9       7.139                4.1           25                         12138                           4               0.04  2.5           485545
SWISSLEAD                     9.0    2005.400               16.9           25                         12223                           4               0.04  2.5           488924
EU-RETAIL                    42.1     449.100               16.3           25                         12328                           4               0.04  2.5           493157
EURO600                      42.1     551.500               13.3           25                         12376                           4               0.04  2.5           495050
KR10                        541.9     118.220                4.9           25                         12562                           4               0.04  2.5           502490
EU-MID                       42.1     591.000               12.7           25                         12675                           4               0.04  2.5           507023
EUROSTX200-LARGE             42.1     569.900               13.5           25                         12928                           4               0.04  2.5           517149
SMI-MID                       9.0    2816.000               12.9           25                         13101                           4               0.04  2.5           524061
CAD                       73827.2       0.736                6.1           25                         13273                           4               0.04  2.5           530920
SUGAR11                     826.9      17.430               23.1           25                         13313                           4               0.04  2.5           532537
US5                         738.3     108.102                4.2           25                         13367                           4               0.04  2.5           534710
SOYMEAL                      73.8     304.700               15.4           25                         13844                           4               0.04  2.5           553777
BOBL                        842.1     117.570                3.5           25                         13886                           4               0.04  2.5           555465
OATIES                       36.9     378.250               25.5           25                         14215                           4               0.04  2.5           568605
EUROSTX-LARGE                42.1     593.700               14.3           25                         14341                           4               0.04  2.5           573673
GAS_US_mini                1845.7       3.660               54.0           25                         14601                           4               0.04  2.5           584079
MILKWET                    1476.5      19.160               13.2           25                         14915                           4               0.04  2.5           596625
EU-FOOD                      42.1     683.900               13.1           25                         15127                           4               0.04  2.5           605110
SP500_micro                   3.7    5971.250               17.5           25                         15392                           4               0.04  2.5           615708
SUGAR_WHITE                  36.9     464.500               22.5           25                         15424                           4               0.04  2.5           616998
SGD                       57357.1       1.286                5.3           25                         15492                           4               0.04  2.5           619696
JPY_mini                4614197.7       0.007               12.0           25                         15503                           4               0.04  2.5           620154
MSCISING                     57.4     413.150               16.8           25                         15941                           4               0.04  2.5           637655
SUGAR16                     826.9      36.150               13.4           25                         16013                           4               0.04  2.5           640528
CAD10                       539.6     121.900                6.1           25                         16154                           4               0.04  2.5           646160
HANG_mini                     0.9   23633.000               18.2           25                         16233                           4               0.04  2.5           649341
WHEAT                        36.9     580.500               19.0           25                         16281                           4               0.04  2.5           651265
NIKKEI                        0.5   37565.000               21.6           25                         16755                           4               0.04  2.5           670225
TWD-mini                  73827.2       0.337               17.0           25                         16910                           4               0.04  2.5           676436
GBP                       46142.0       1.357                6.8           25                         16998                           4               0.04  2.5           679943
MSCIWORLD                     7.4    3914.500               14.8           25                         17158                           4               0.04  2.5           686353
EUR_mini                  46142.0       1.145                8.3           25                         17629                           4               0.04  2.5           705188
CLP                    36913581.6       0.001               11.2           25                         17656                           4               0.04  2.5           706270
REDWHEAT                     36.9     576.500               20.8           25                         17690                           4               0.04  2.5           707612
US3                        1476.5     105.652                2.9           25                         18059                           4               0.04  2.5           722384
RICE                       1476.5      13.615               23.3           25                         18749                           4               0.04  2.5           749966
US-REALESTATE                73.8     360.500               17.9           25                         19092                           4               0.04  2.5           763703
NZD                       73827.2       0.604               10.7           25                         19136                           4               0.04  2.5           765445
LEANHOG                     295.3      90.925               17.9           25                         19267                           4               0.04  2.5           770710
COTTON2                     369.1      67.910               19.3           25                         19322                           4               0.04  2.5           772897
MILKDRY                     324.8     132.500               11.3           25                         19537                           4               0.04  2.5           781486
GBPEUR                   125000.0       0.843                4.7           25                         20005                           4               0.04  2.5           800215
US10                        738.3     110.781                6.1           25                         20077                           4               0.04  2.5           803108
GOLD_micro                    7.4    3379.200               20.1           25                         20080                           4               0.04  2.5           803223
EU-BASIC                     42.1     500.000               24.1           25                         20252                           4               0.04  2.5           810111
BONO                        842.1     124.880                4.8           25                         20376                           4               0.04  2.5           815045
EU-AUTO                      42.1     528.400               23.0           25                         20490                           4               0.04  2.5           819611
FTSE250                       2.0   21090.000               12.2           25                         20514                           4               0.04  2.5           820566
WHEY                        324.8      54.500               29.0           25                         20531                           4               0.04  2.5           821273
COTTON                    36913.6       0.650               21.5           25                         20633                           4               0.04  2.5           825344
MILK                       1476.5      19.010               18.6           25                         20927                           4               0.04  2.5           837093
AUD                       73827.2       0.651               10.9           25                         20951                           4               0.04  2.5           838055
DX                          738.3      98.360                7.3           25                         21111                           4               0.04  2.5           844464
STEEL                        14.8     910.000               40.2           25                         21583                           4               0.04  2.5           863348
EU-CONSTRUCTION              42.1     805.500               16.1           25                         21812                           4               0.04  2.5           872499
BTP                         842.1     120.160                5.4           25                         21895                           4               0.04  2.5           875803
CHEESE                    14765.4       1.953               19.3           25                         22206                           4               0.04  2.5           888276
SOYBEAN                      36.9    1032.500               14.9           25                         22704                           4               0.04  2.5           908182
OAT                         842.1     123.800                5.5           25                         22885                           4               0.04  2.5           915401
BUTTER                      147.7     262.000               15.4           25                         23752                           4               0.04  2.5           950119
LEAD_LME                     18.5    1983.500               16.2           25                         23784                           4               0.04  2.5           951391
SOYOIL                      443.0      47.100               28.6           25                         23876                           4               0.04  2.5           955041
BUND                        842.1     130.220                5.6           25                         24424                           4               0.04  2.5           976996
EURCHF                   112637.2       0.938                5.8           25                         24595                           4               0.04  2.5           983812
FTSECHINAH                    1.5   16327.500               25.6           25                         24710                           4               0.04  2.5           988418
US10U                       738.3     112.734                7.7           25                         25762                           4               0.04  2.5          1030503
OMX                           8.4    4777.400               16.6           25                         26668                           4               0.04  2.5          1066753
NASDAQ_micro                  1.5   21681.500               20.8           25                         26695                           4               0.04  2.5          1067805
CHINAA-CON                   18.5    2092.200               17.5           25                         26971                           4               0.04  2.5          1078853
EU-HOUSE                     42.1    1015.600               15.8           25                         27038                           4               0.04  2.5          1081535
EURCAD                    67450.9       1.565                6.5           25                         27311                           4               0.04  2.5          1092453
HANGTECH                      4.7    5256.000               27.7           25                         27358                           4               0.04  2.5          1094323
EUROSTX                       8.4    5404.000               15.4           25                         28016                           4               0.04  2.5          1120658
EU-TECH                      42.1     848.300               20.4           25                         29144                           4               0.04  2.5          1165787
CRUDE_W_mini                369.1      62.525               31.7           25                         29225                           4               0.04  2.5          1169027
CH10                        901.1     163.960                5.1           25                         30200                           4               0.04  2.5          1208012
GILT                       1000.0      92.060                8.2           25                         30260                           4               0.04  2.5          1210424
IG                          738.3     139.320                7.4           25                         30370                           4               0.04  2.5          1214819
SILVER                      738.3      36.150               28.9           25                         30803                           4               0.04  2.5          1232158
EU-CHEM                      42.1    1271.400               14.4           25                         30862                           4               0.04  2.5          1234503
JPY                     9228395.4       0.007               12.0           25                         31182                           4               0.04  2.5          1247286
KRWUSD                 92283954.0       0.001               11.5           25                         31348                           4               0.04  2.5          1253924
ALUMINIUM_LME                18.5    2474.500               17.2           25                         31428                           4               0.04  2.5          1257123
VIX                         738.3      21.750               49.0           25                         31472                           4               0.04  2.5          1258881
EU-HEALTH                    42.1    1069.000               17.8           25                         32116                           4               0.04  2.5          1284656
LIVECOW                     295.3     214.075               12.9           25                         32662                           4               0.04  2.5          1306507
HANGENT                       4.7    8571.000               20.4           25                         32886                           4               0.04  2.5          1315461
US-STAPLES                   73.8     822.000               13.6           25                         33019                           4               0.04  2.5          1320767
EURAUD                    59889.1       1.760                8.2           25                         34482                           4               0.04  2.5          1379301
YENEUR                      644.7     164.320                8.2           25                         34647                           4               0.04  2.5          1385891
EUR                       92284.0       1.152                8.2           25                         35057                           4               0.04  2.5          1402290
HIGHYIELD                   738.3     167.760                7.2           25                         35628                           4               0.04  2.5          1425135
KOSPI                       135.5     375.750               18.2           25                         37032                           4               0.04  2.5          1481314
ALUMINIUM                    18.5    2428.500               21.1           25                         37769                           4               0.04  2.5          1510764
MSCIASIA                     73.8     755.100               17.1           25                         38037                           4               0.04  2.5          1521480
CAC                           8.4    7785.000               14.8           25                         38758                           4               0.04  2.5          1550357
GBPCHF                   112637.2       1.112                7.8           25                         39104                           4               0.04  2.5          1564194
MSCIEMASIA                   73.8     752.050               17.6           25                         39105                           4               0.04  2.5          1564238
US20                        738.3     113.438               11.8           25                         39504                           4               0.04  2.5          1580199
PLN                      369135.8       0.267               10.3           25                         40593                           4               0.04  2.5          1623756
ROBUSTA                       7.4    4425.000               31.5           25                         41160                           4               0.04  2.5          1646412
EU-DJ-TECH                   42.1    1123.200               21.8           25                         41240                           4               0.04  2.5          1649612
FTSE100                      10.0    8821.000               11.9           25                         41939                           4               0.04  2.5          1677585
US-UTILS                     73.8     815.900               17.5           25                         42246                           4               0.04  2.5          1689848
R1000                        36.9    1861.600               15.8           25                         43350                           4               0.04  2.5          1734029
ZINC_LME                     18.5    2691.500               21.9           25                         43425                           4               0.04  2.5          1737005
PLAT                         36.9    1146.500               26.3           25                         44517                           4               0.04  2.5          1780688
AUDJPY                     1031.5      93.480               11.7           25                         45072                           4               0.04  2.5          1802891
GBPJPY                      644.7     193.400                9.1           25                         45535                           4               0.04  2.5          1821414
CHF                       92284.0       1.234               10.2           25                         46467                           4               0.04  2.5          1858710
CRUDE_W                     738.3      60.460               26.4           25                         47053                           4               0.04  2.5          1882125
FANG                          3.7   14123.600               22.7           25                         47340                           4               0.04  2.5          1893639
SPI200                       12.0    8543.000               11.6           25                         47374                           4               0.04  2.5          1894988
COPPER-mini                9228.4       4.924               26.6           25                         48435                           4               0.04  2.5          1937429
FTSETAIWAN                   29.5    1788.750               23.8           25                         50254                           4               0.04  2.5          2010178
US-MATERIAL                  73.8     931.500               18.4           25                         50672                           4               0.04  2.5          2026884
GASOIL                       73.8     614.750               28.0           25                         50861                           4               0.04  2.5          2034460
US30                        738.3     116.875               15.1           25                         52108                           4               0.04  2.5          2084322
CZK                     2953086.5       0.046                9.8           25                         53274                           4               0.04  2.5          2130964
BUXL                        842.1     119.940               13.5           25                         54731                           4               0.04  2.5          2189262
BRENT-LAST                  738.3      64.300               29.5           25                         55956                           4               0.04  2.5          2238249
GAS_US                     7382.7       3.721               51.5           25                         56597                           4               0.04  2.5          2263893
GAS-PEN                    7382.7       3.690               52.2           25                         56913                           4               0.04  2.5          2276530
BRENT_W                     738.3      64.530               30.0           25                         57106                           4               0.04  2.5          2284263
GAS-LAST                   7382.7       3.689               53.5           25                         58306                           4               0.04  2.5          2332241
CRUDE_ICE                   738.3      62.670               32.8           25                         60716                           4               0.04  2.5          2428670
GASOILINE                 31007.4       1.861               26.6           25                         61460                           4               0.04  2.5          2458414
CHFJPY                     1289.4     174.655                6.8           25                         61619                           4               0.04  2.5          2464787
FEEDCOW                     369.1     308.500               13.8           25                         62918                           4               0.04  2.5          2516731
GICS                        184.6     538.050               15.9           25                         63091                           4               0.04  2.5          2523660
BOVESPA                       0.7  137290.000               15.7           25                         63823                           4               0.04  2.5          2552950
NICKEL_LME                    4.4   15385.000               23.6           25                         64409                           4               0.04  2.5          2576386
HEATOIL                   31007.4       2.091               25.3           25                         65552                           4               0.04  2.5          2622102
NOK                     1476543.3       0.099               11.2           25                         65714                           4               0.04  2.5          2628598
SMI                           9.0   12333.000               14.9           25                         66077                           4               0.04  2.5          2643118
MSCIEAFA                     36.9    2624.300               17.1           25                         66084                           4               0.04  2.5          2643384
US-ENERGY                    73.8     859.500               26.2           25                         66517                           4               0.04  2.5          2660689
OJ                          110.7     269.050               56.1           25                         66900                           4               0.04  2.5          2676001
GASOILINE_ICE             31007.4       2.048               26.4           25                         67145                           4               0.04  2.5          2685815
RUSSELL_mini                 36.9    2097.300               22.1           25                         68336                           4               0.04  2.5          2733450
IBEX                          8.4   14188.000               14.4           25                         68609                           4               0.04  2.5          2744370
MSCITAIWAN                   73.8     897.300               26.2           25                         69456                           4               0.04  2.5          2778240
HEATOIL-ICE               31007.4       2.096               27.6           25                         71740                           4               0.04  2.5          2869614
EUA                         842.1      74.720               28.8           25                         72429                           4               0.04  2.5          2897190
SEK                     1476543.3       0.105               11.8           25                         72705                           4               0.04  2.5          2908206
US-INDUSTRY                  73.8    1452.800               17.0           25                         73136                           4               0.04  2.5          2925451
US-HEALTH                    73.8    1348.000               19.5           25                         77635                           4               0.04  2.5          3105400
AEX                         168.4     924.700               12.7           25                         79290                           4               0.04  2.5          3171600
COAL-GEORDIE                738.3     109.750               25.0           25                         81118                           4               0.04  2.5          3244751
HANG                          4.7   23633.000               18.3           25                         81177                           4               0.04  2.5          3247113
COAL                        738.3      99.900               28.0           25                         82510                           4               0.04  2.5          3300431
TWD                        2214.8      33.478               28.8           25                         85519                           4               0.04  2.5          3420767
IRS                      738271.6       0.287               10.3           25                         87750                           4               0.04  2.5          3510006
PALLAD                       73.8    1010.000               32.1           25                         95623                           4               0.04  2.5          3824936
COPPER                    18456.8       4.964               26.3           25                         96456                           4               0.04  2.5          3858252
GOLD-mini                    36.9    3381.250               20.1           25                        100121                           4               0.04  2.5          4004874
DOW_mini                      3.7   42513.000               16.6           25                        104349                           4               0.04  2.5          4173984
MIB                           4.2   40340.000               15.6           25                        106267                           4               0.04  2.5          4250714
JGB                        5157.6     138.710                4.0           25                        115025                           4               0.04  2.5          4601010
COPPER_LME                   18.5    9779.000               17.0           25                        122385                           4               0.04  2.5          4895417
COFFEE                      276.9     355.200               31.2           25                        122730                           4               0.04  2.5          4909236
COCOA_LDN                    10.0    6455.000               49.7           25                        128440                           4               0.04  2.5          5137639
TIN_LME                       3.7   32025.000               29.9           25                        141155                           4               0.04  2.5          5646216
US-DISCRETE                  73.8    2130.400               23.8           25                        149860                           4               0.04  2.5          5994421
COCOA                         7.4    9329.000               55.0           25                        151471                           4               0.04  2.5          6058845
SP500                        36.9    5972.750               17.4           25                        153575                           4               0.04  2.5          6143012
SP400                        73.8    3022.000               20.9           25                        186690                           4               0.04  2.5          7467602
GOLD                         73.8    3376.300               20.1           25                        200656                           4               0.04  2.5          8026246
ETHEREUM                     36.9    2602.500               61.3           25                        235667                           4               0.04  2.5          9426704
NASDAQ                       14.8   21614.250               21.0           25                        268481                           4               0.04  2.5         10739241


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


