
********************************************************************************
              Minimum capital report produced on 18/07/2024 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22295.6       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    3445.000               49.9           25                           528                           4               0.04  2.5            21129
CAD_micro                  7688.1       0.730                4.6           25                          1036                           4               0.04  2.5            41447
VNKI                         49.3      19.050               34.0           25                          1275                           4               0.04  2.5            51010
GBP_micro                  4805.1       1.295                6.2           25                          1550                           4               0.04  2.5            62034
AUD_micro                  7688.1       0.671                7.5           25                          1556                           4               0.04  2.5            62274
VIX_mini                     76.9      15.350               35.6           25                          1682                           4               0.04  2.5            67281
V2X                          84.1      16.000               33.8           25                          1817                           4               0.04  2.5            72706
EUR_micro                  9610.2       1.070                6.6           25                          2733                           4               0.04  2.5           109328
MUMMY                         4.9     691.000               20.2           25                          2750                           4               0.04  2.5           110014
CHF_micro                  9610.2       1.135                7.1           25                          3109                           4               0.04  2.5           124364
CAD2                        562.0     103.650                1.4           25                          3247                           4               0.04  2.5           129915
SGD_mini                  14342.3       1.338                4.3           25                          3269                           4               0.04  2.5           130779
HOUSE-US                    192.2     354.000                1.2           25                          3329                           4               0.04  2.5           133163
JP-REALESTATE                 4.9    1734.500               10.0           25                          3423                           4               0.04  2.5           136952
CORN_mini                     7.7     405.375               27.6           25                          3444                           4               0.04  2.5           137764
BBCOMM                       76.9      98.900               12.3           25                          3743                           4               0.04  2.5           149732
KRWUSD_mini               19220.3       0.725                7.2           25                          3995                           4               0.04  2.5           159832
BB3M                       1922.0      94.850                0.6           25                          4151                           4               0.04  2.5           166053
KR3                         558.9     105.560                1.8           25                          4154                           4               0.04  2.5           166162
SARONA                     2174.9      99.115                0.5           25                          4200                           4               0.04  2.5           168001
INR                         384.4     119.480                2.3           25                          4288                           4               0.04  2.5           171529
EU-REALESTATE                42.0     133.400               19.4           25                          4341                           4               0.04  2.5           173669
FTSEVIET                      3.8    1800.000               15.8           25                          4363                           4               0.04  2.5           174544
EU-BANKS                     42.0     145.500               18.0           25                          4393                           4               0.04  2.5           175731
FTSECHINAA                    0.8   12277.000               12.8           25                          4849                           4               0.04  2.5           193983
RUBBER                       38.4     165.300               19.5           25                          4967                           4               0.04  2.5           198714
TWD-mini                  76881.4       0.307                5.3           25                          4978                           4               0.04  2.5           199129
IBEX_mini                     0.8   11155.000               13.9           25                          5211                           4               0.04  2.5           208465
EU-DJ-TELECOM                42.0     299.400               10.5           25                          5292                           4               0.04  2.5           211703
SHATZ                       840.8     105.810                1.5           25                          5358                           4               0.04  2.5           214343
CRUDE_W_micro                76.9      79.660               22.5           25                          5508                           4               0.04  2.5           220353
HANGENT_mini                  1.0    6335.000               24.1           25                          6002                           4               0.04  2.5           240106
EU-TRAVEL                    42.0     243.100               15.2           25                          6199                           4               0.04  2.5           247990
WHEAT_mini                    7.7     536.000               37.8           25                          6234                           4               0.04  2.5           249382
KOSPI_mini                   27.9     387.860               14.4           25                          6251                           4               0.04  2.5           250057
NIKKEI400                     0.5   26485.000               12.0           25                          6268                           4               0.04  2.5           250736
TOPIX                         4.9    2886.750               11.7           25                          6683                           4               0.04  2.5           267323
KOSDAQ                        5.6    1371.200               21.9           25                          6726                           4               0.04  2.5           269063
CANOLA                       11.2     653.800               23.0           25                          6750                           4               0.04  2.5           270020
BTP3                        840.8     105.710                1.9           25                          6783                           4               0.04  2.5           271326
AEX_mini                     16.8     917.000               11.1           25                          6862                           4               0.04  2.5           274500
SOYBEAN_mini                  7.7    1098.250               20.3           25                          6864                           4               0.04  2.5           274595
EU-DIV30                      8.4    1665.000               12.6           25                          7048                           4               0.04  2.5           281957
GASOILINE_micro            3229.0       2.491               22.5           25                          7237                           4               0.04  2.5           289495
DOW                           0.4   40932.000               11.5           25                          7253                           4               0.04  2.5           290147
RUSSELL                       3.8    2213.200               22.2           25                          7556                           4               0.04  2.5           302258
DAX                           0.8   18540.000               12.4           25                          7709                           4               0.04  2.5           308375
BRE                       76881.4       0.179               14.1           25                          7717                           4               0.04  2.5           308716
EURIBOR                    2102.0      97.575                0.9           25                          7721                           4               0.04  2.5           308873
EU-INSURE                    42.0     378.200               12.3           25                          7841                           4               0.04  2.5           313674
EUROSTX-SMALL                42.0     325.700               14.4           25                          7911                           4               0.04  2.5           316449
EURIBOR-ICE                2102.0      97.625                1.0           25                          7919                           4               0.04  2.5           316760
JGB-mini                    492.8     142.960                2.8           25                          7930                           4               0.04  2.5           317227
COPPER-micro               1922.0       4.274               24.2           25                          7941                           4               0.04  2.5           317655
DJSTX-SMALL                  42.0     344.900               13.7           25                          7973                           4               0.04  2.5           318920
JGB-SGX-mini                492.8     142.990                2.9           25                          8199                           4               0.04  2.5           327990
SOFR                       1922.0      96.530                1.1           25                          8299                           4               0.04  2.5           331988
SP500_micro                   3.8    5432.500               10.1           25                          8411                           4               0.04  2.5           336442
SWISSLEAD                     8.7    1987.700               12.2           25                          8459                           4               0.04  2.5           338389
EU-MEDIA                     42.0     465.800               10.8           25                          8494                           4               0.04  2.5           339796
FTSEINDO                      3.8    3532.000               15.9           25                          8632                           4               0.04  2.5           345285
BITCOIN                       0.1   63675.000               46.1           25                          9036                           4               0.04  2.5           361464
SMI-MID                       8.7    2643.000                9.8           25                          9057                           4               0.04  2.5           362319
CNH                       10577.7       7.245                3.0           25                          9079                           4               0.04  2.5           363176
EURO600                      42.0     517.300               10.7           25                          9347                           4               0.04  2.5           373890
CAD5                        562.0     111.710                3.7           25                          9397                           4               0.04  2.5           375885
EU-OIL                       42.0     366.700               15.3           25                          9409                           4               0.04  2.5           376387
STEEL                        15.4     665.000               23.1           25                          9447                           4               0.04  2.5           377890
EUROSTX200-LARGE             42.0     539.000               10.5           25                          9527                           4               0.04  2.5           381080
MSCISING                     57.4     323.000               13.0           25                          9632                           4               0.04  2.5           385294
EU-DJ-UTIL                   42.0     375.200               15.3           25                          9680                           4               0.04  2.5           387206
MSCIWORLD                     7.7    3645.000                8.7           25                          9723                           4               0.04  2.5           388947
MILLWHEAT                    42.0     223.500               26.3           25                          9878                           4               0.04  2.5           395146
FED                        3203.6      95.480                0.8           25                         10005                           4               0.04  2.5           400238
EU-DJ-OIL                    42.0     363.000               16.5           25                         10054                           4               0.04  2.5           402181
CAD                       76881.4       0.730                4.6           25                         10233                           4               0.04  2.5           409355
SONIA3                     2500.0      96.470                1.1           25                         10237                           4               0.04  2.5           409485
IRON                         76.9     104.550               31.9           25                         10248                           4               0.04  2.5           409925
EU-UTILS                     42.0     382.600               16.2           25                         10420                           4               0.04  2.5           416821
EPRA-EUROPE                   8.4    1705.500               18.7           25                         10720                           4               0.04  2.5           428835
SGD                       57369.2       1.350                3.5           25                         10825                           4               0.04  2.5           433019
US2                        1537.6     102.543                1.7           25                         10833                           4               0.04  2.5           433354
ZAR                      384406.9       0.055               13.5           25                         11280                           4               0.04  2.5           451231
GOLD_micro                    7.7    2468.300               14.9           25                         11331                           4               0.04  2.5           453254
EU-MID                       42.0     544.100               12.4           25                         11375                           4               0.04  2.5           455023
EUR_mini                  48050.9       1.093                5.5           25                         11632                           4               0.04  2.5           465315
GAS_US_mini                1922.0       2.160               71.8           25                         11925                           4               0.04  2.5           477030
EUROSTX-LARGE                42.0     531.900               13.4           25                         11958                           4               0.04  2.5           478351
RUR                     1922034.6       0.011               14.4           25                         11961                           4               0.04  2.5           478457
WHEY                        338.3      50.200               18.1           25                         12273                           4               0.04  2.5           490941
MXP                      384406.9       0.055               14.7           25                         12444                           4               0.04  2.5           497768
EU-RETAIL                    42.0     438.700               16.9           25                         12460                           4               0.04  2.5           498400
KR10                        558.9     115.910                4.9           25                         12713                           4               0.04  2.5           508559
LUMBER-new                   21.1     504.000               29.9           25                         12725                           4               0.04  2.5           509024
JPY_mini                4805086.5       0.006               10.5           25                         12904                           4               0.04  2.5           516177
US5                         768.8     107.484                3.9           25                         13013                           4               0.04  2.5           520530
NIKKEI                        0.5   40325.000               16.6           25                         13159                           4               0.04  2.5           526383
GBPEUR                   125000.0       0.844                3.4           25                         14143                           4               0.04  2.5           565758
SUGAR16                     861.1      38.490               10.7           25                         14205                           4               0.04  2.5           568235
EU-FOOD                      42.0     702.500               12.1           25                         14295                           4               0.04  2.5           571827
VIX                         768.8      18.050               27.0           25                         14994                           4               0.04  2.5           599779
MILKWET                    1537.6      21.480               11.5           25                         15185                           4               0.04  2.5           607417
AUD                       76881.4       0.671                7.5           25                         15463                           4               0.04  2.5           618532
BOBL                        840.8     116.830                4.0           25                         15527                           4               0.04  2.5           621098
GBP                       48050.9       1.295                6.2           25                         15539                           4               0.04  2.5           621599
WHEAT_ICE                   100.0     201.000               19.5           25                         15694                           4               0.04  2.5           627789
CORN                         38.4     405.250               25.2           25                         15711                           4               0.04  2.5           628445
TWD                        2306.4      30.844                5.6           25                         15798                           4               0.04  2.5           631959
HANG_mini                     1.0   17849.000               22.6           25                         15900                           4               0.04  2.5           636028
NZD                       76881.4       0.604                8.6           25                         16014                           4               0.04  2.5           640598
US3                        1537.6     104.711                2.6           25                         16797                           4               0.04  2.5           671912
FTSECHINAH                    1.5   11910.000               23.2           25                         17015                           4               0.04  2.5           680616
SUGAR11                     861.1      19.380               25.6           25                         17114                           4               0.04  2.5           684574
EU-CONSTRUCTION              42.0     713.000               14.8           25                         17758                           4               0.04  2.5           710342
CAD10                       562.0     121.610                6.6           25                         18046                           4               0.04  2.5           721867
DX                          768.8     103.885                5.7           25                         18095                           4               0.04  2.5           723822
EU-BASIC                     42.0     563.400               19.1           25                         18121                           4               0.04  2.5           724855
OATIES                       38.4     322.500               36.9           25                         18311                           4               0.04  2.5           732478
OMX                           8.4    4496.300               12.1           25                         18354                           4               0.04  2.5           734160
EU-AUTO                      42.0     642.100               17.1           25                         18457                           4               0.04  2.5           738296
SUGAR_WHITE                  38.4     539.700               22.6           25                         18724                           4               0.04  2.5           748997
CHINAA-CON                   19.2    1971.200               12.5           25                         18880                           4               0.04  2.5           755235
RICE                       1537.6      14.275               21.8           25                         19097                           4               0.04  2.5           763907
US-REALESTATE                76.9     358.300               17.3           25                         19101                           4               0.04  2.5           764076
EURCAD                    70246.2       1.496                4.7           25                         19827                           4               0.04  2.5           793101
US10                        768.8     111.141                5.8           25                         19875                           4               0.04  2.5           795037
FTSE250                       2.0   21355.000               11.9           25                         20253                           4               0.04  2.5           810152
KRWUSD                 96101729.4       0.001                7.4           25                         20599                           4               0.04  2.5           823989
NASDAQ_micro                  1.5   19786.250               17.2           25                         20881                           4               0.04  2.5           835253
HIGHYIELD                   768.8     159.790                4.4           25                         21627                           4               0.04  2.5           865112
MILKDRY                     338.3     124.075               13.0           25                         21872                           4               0.04  2.5           874912
SOYMEAL                      76.9     311.500               23.2           25                         22179                           4               0.04  2.5           887173
EURAUD                    64744.7       1.628                5.3           25                         22324                           4               0.04  2.5           892997
HANGTECH                      4.9    3623.000               31.4           25                         22379                           4               0.04  2.5           895181
EURCHF                   108746.3       0.963                5.5           25                         22951                           4               0.04  2.5           918069
EUR                       96101.7       1.093                5.5           25                         23161                           4               0.04  2.5           926479
EUROSTX                       8.4    4921.000               14.4           25                         23777                           4               0.04  2.5           951114
CLP                    38440691.8       0.001               14.4           25                         23895                           4               0.04  2.5           955809
US-PROPERTY                 192.2     201.000               15.5           25                         23972                           4               0.04  2.5           958911
SGX                           5.7    3504.000               29.8           25                         23999                           4               0.04  2.5           959988
EU-HEALTH                    42.0    1194.500               12.0           25                         24041                           4               0.04  2.5           961651
CNH-onshore              384406.9       0.138               11.4           25                         24104                           4               0.04  2.5           964199
BUTTER                      153.8     312.000               12.9           25                         24689                           4               0.04  2.5           987581
LEANHOG                     307.5      65.725               31.2           25                         25210                           4               0.04  2.5          1008438
LIVECOW                     307.5     183.050               11.4           25                         25646                           4               0.04  2.5          1025853
JPY                     9610172.9       0.006               10.5           25                         25820                           4               0.04  2.5          1032814
SOYOIL                      461.3      44.330               31.6           25                         25824                           4               0.04  2.5          1032997
CH10                        870.0     148.860                5.1           25                         26337                           4               0.04  2.5          1053498
US-STAPLES                   76.9     798.500               10.7           25                         26390                           4               0.04  2.5          1055610
EU-HOUSE                     42.0    1048.000               15.1           25                         26650                           4               0.04  2.5          1066014
MILK                       1537.6      20.750               21.1           25                         26963                           4               0.04  2.5          1078524
US10U                       768.8     114.766                7.7           25                         27034                           4               0.04  2.5          1081369
BONO                        840.8     124.310                6.5           25                         27201                           4               0.04  2.5          1088045
LEAD_LME                     19.2    2155.500               16.4           25                         27258                           4               0.04  2.5          1090324
MSCIASIA                     76.9     694.600               13.2           25                         28268                           4               0.04  2.5          1130751
MSCIEMASIA                   76.9     721.600               12.8           25                         28356                           4               0.04  2.5          1134267
CRUDE_W_mini                384.4      81.000               22.8           25                         28437                           4               0.04  2.5          1137500
CHEESE                    15376.3       1.982               23.4           25                         28566                           4               0.04  2.5          1142660
COTTON2                     384.4      71.920               25.9           25                         28651                           4               0.04  2.5          1146066
SILVER                      768.8      30.570               30.6           25                         28723                           4               0.04  2.5          1148932
WHEAT                        38.4     559.250               33.9           25                         29150                           4               0.04  2.5          1166005
SOYBEAN                      38.4    1043.750               18.5           25                         29726                           4               0.04  2.5          1189040
IG                          768.8     135.840                7.1           25                         29841                           4               0.04  2.5          1193666
HANGENT                       4.9    6314.000               24.1           25                         29943                           4               0.04  2.5          1197725
BTP                         840.8     118.520                7.5           25                         29983                           4               0.04  2.5          1199354
OAT                         840.8     125.330                7.1           25                         30042                           4               0.04  2.5          1201697
EU-CHEM                      42.0    1277.000               14.0           25                         30157                           4               0.04  2.5          1206292
REDWHEAT                     38.4     577.750               34.1           25                         30312                           4               0.04  2.5          1212495
FTSE100                      10.0    8226.500                9.4           25                         30985                           4               0.04  2.5          1239424
R1000                        38.4    1791.300               11.3           25                         31030                           4               0.04  2.5          1241220
BUND                        840.8     132.630                7.0           25                         31031                           4               0.04  2.5          1241260
CHF                       96101.7       1.135                7.1           25                         31055                           4               0.04  2.5          1242212
KOSPI                       139.7     387.900               14.3           25                         31074                           4               0.04  2.5          1242996
GBPCHF                   108746.3       1.141                6.3           25                         31236                           4               0.04  2.5          1249474
COTTON                    38440.7       0.711               29.0           25                         31690                           4               0.04  2.5          1267631
ALUMINIUM_LME                19.2    2369.500               17.6           25                         32109                           4               0.04  2.5          1284393
EU-TECH                      42.0     851.800               22.8           25                         32665                           4               0.04  2.5          1306607
YENEUR                      615.9     170.470                8.3           25                         34783                           4               0.04  2.5          1391331
PLN                      384406.9       0.254                9.1           25                         35423                           4               0.04  2.5          1416949
US-UTILS                     76.9     712.300               16.3           25                         35649                           4               0.04  2.5          1425979
FTSETAIWAN                   30.8    1947.500               15.1           25                         36149                           4               0.04  2.5          1445985
GILT                       1000.0      98.770                9.2           25                         36263                           4               0.04  2.5          1450520
CAC                           8.4    7619.500               14.4           25                         36862                           4               0.04  2.5          1474514
FANG                          3.8   11501.400               21.0           25                         37130                           4               0.04  2.5          1485238
ALUMINIUM                    19.2    2315.500               21.2           25                         37755                           4               0.04  2.5          1510214
PLAT                         38.4     977.400               26.9           25                         40474                           4               0.04  2.5          1618998
GBPJPY                      615.9     201.980                8.1           25                         40507                           4               0.04  2.5          1620317
ROBUSTA                       7.7    4331.000               30.7           25                         40892                           4               0.04  2.5          1635692
AUDJPY                      985.5     104.300               10.1           25                         41421                           4               0.04  2.5          1656868
SMI                           8.7   12292.000                9.7           25                         41500                           4               0.04  2.5          1660015
US20                        768.8     119.625               11.5           25                         42218                           4               0.04  2.5          1688733
COPPER-mini                9610.2       4.256               26.1           25                         42780                           4               0.04  2.5          1711236
SPI200                       12.9    8027.000               10.4           25                         43228                           4               0.04  2.5          1729156
BOVESPA                       0.8  135005.000               10.5           25                         43451                           4               0.04  2.5          1738064
CZK                     3075255.3       0.043                8.2           25                         43957                           4               0.04  2.5          1758299
GAS_US                     7688.1       2.272               63.2           25                         44168                           4               0.04  2.5          1766738
CRUDE_W                     768.8      77.890               18.8           25                         45106                           4               0.04  2.5          1804272
US-MATERIAL                  76.9     973.400               15.1           25                         45177                           4               0.04  2.5          1807109
MSCIEAFA                     38.4    2379.800               12.6           25                         46060                           4               0.04  2.5          1842417
FEEDCOW                     384.4     256.375               11.8           25                         46515                           4               0.04  2.5          1860602
GAS-LAST                   7688.1       2.152               74.8           25                         49514                           4               0.04  2.5          1980574
US-ENERGY                    76.9     987.500               16.4           25                         49759                           4               0.04  2.5          1990367
EU-DJ-TECH                   42.0    1106.500               26.9           25                         50065                           4               0.04  2.5          2002613
US-FINANCE                  192.2     537.950               12.5           25                         51585                           4               0.04  2.5          2063402
IBEX                          8.4   11150.000               13.8           25                         51659                           4               0.04  2.5          2066363
BRENT-LAST                  768.8      83.630               20.1           25                         51693                           4               0.04  2.5          2067738
BRENT_W                     768.8      82.520               20.5           25                         52098                           4               0.04  2.5          2083920
GAS-PEN                    7688.1       2.075               82.2           25                         52421                           4               0.04  2.5          2096852
GASOIL                       76.9     757.500               22.8           25                         53146                           4               0.04  2.5          2125873
CRUDE_ICE                   768.8      79.560               21.9           25                         53474                           4               0.04  2.5          2138995
SEK                     1537627.7       0.095                9.7           25                         56113                           4               0.04  2.5          2244549
GOLD-mini                    38.4    2444.750               15.0           25                         56345                           4               0.04  2.5          2253805
US-HEALTH                    76.9    1502.000               12.5           25                         57902                           4               0.04  2.5          2316114
ZINC_LME                     19.2    2795.000               27.1           25                         58127                           4               0.04  2.5          2325085
MSCITAIWAN                   76.9     947.000               20.0           25                         58334                           4               0.04  2.5          2333395
US-INDUSTRY                  76.9    1277.000               14.9           25                         58526                           4               0.04  2.5          2341043
NOK                     1537627.7       0.093               10.4           25                         59080                           4               0.04  2.5          2363225
US30                        768.8     127.031               15.4           25                         60244                           4               0.04  2.5          2409765
CHFJPY                     1231.9     176.315                7.2           25                         62695                           4               0.04  2.5          2507819
GICS                        192.2     566.050               14.5           25                         63060                           4               0.04  2.5          2522403
GASOILINE                 32290.2       2.279               21.5           25                         63373                           4               0.04  2.5          2534953
GASOILINE_ICE             32290.2       2.449               20.7           25                         65603                           4               0.04  2.5          2624142
AEX                         168.2     917.850               11.0           25                         68115                           4               0.04  2.5          2724637
DOW_mini                      3.8   40902.000               11.6           25                         73213                           4               0.04  2.5          2928538
OJ                          115.3     424.900               37.5           25                         73420                           4               0.04  2.5          2936803
BUXL                        840.8     132.320               16.5           25                         73593                           4               0.04  2.5          2943755
EUA                         840.8      69.250               31.8           25                         74022                           4               0.04  2.5          2960893
IRS                      768813.8       0.276                8.9           25                         75311                           4               0.04  2.5          3012473
HEATOIL                   32290.2       2.363               24.9           25                         76030                           4               0.04  2.5          3041202
RUSSELL_mini                 38.4    2210.300               22.4           25                         76047                           4               0.04  2.5          3041911
HANG                          4.9   17817.000               22.5           25                         79069                           4               0.04  2.5          3162774
NICKEL_LME                    4.6   16400.000               26.2           25                         79384                           4               0.04  2.5          3175388
MIB                           4.2   34725.000               13.6           25                         79587                           4               0.04  2.5          3183493
JGB                        4927.5     142.990                2.8           25                         79799                           4               0.04  2.5          3191988
HEATOIL-ICE               32290.2       2.496               25.6           25                         82458                           4               0.04  2.5          3298329
COPPER                    19220.3       4.262               25.2           25                         82672                           4               0.04  2.5          3306900
SP500                        38.4    5592.750               10.5           25                         90017                           4               0.04  2.5          3600681
COFFEE                      288.3     239.050               32.7           25                         90038                           4               0.04  2.5          3601558
US-DISCRETE                  76.9    1936.100               16.4           25                         97631                           4               0.04  2.5          3905265
GOLD                         76.9    2471.600               14.9           25                        113031                           4               0.04  2.5          4521269
PALLAD                       76.9     921.000               44.6           25                        126377                           4               0.04  2.5          5055081
TIN_LME                       3.8   31745.000               28.2           25                        137599                           4               0.04  2.5          5503976
COPPER_LME                   19.2    9393.500               19.5           25                        140805                           4               0.04  2.5          5632217
COAL-GEORDIE                768.8     138.750               33.7           25                        143921                           4               0.04  2.5          5756855
COCOA_LDN                    10.0    5526.000               65.9           25                        145598                           4               0.04  2.5          5823932
US-TECH                      76.9    2264.100               21.7           25                        151350                           4               0.04  2.5          6054025
COCOA                         7.7    7097.000               69.8           25                        152424                           4               0.04  2.5          6096990
COAL                        768.8     107.550               47.6           25                        157346                           4               0.04  2.5          6293852
SP400                        76.9    3055.800               17.5           25                        164009                           4               0.04  2.5          6560395
NASDAQ                       15.4   19814.750               17.1           25                        207875                           4               0.04  2.5          8315012
ETHEREUM                     38.4    3432.500               49.0           25                        258733                           4               0.04  2.5         10349340


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


