
********************************************************************************
      Minimum capital report report produced on 2022-10-10 21:16:43.338741      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1295.000              112.3           25                           526                           4               0.04  2.5            21059
VNKI                         62.1      23.900               40.8           25                          2423                           4               0.04  2.5            96929
CAD_micro                  9049.8       0.727                9.9           25                          2599                           4               0.04  2.5           103971
AUD_micro                  9049.8       0.630               14.4           25                          3280                           4               0.04  2.5           131216
V2X                          87.8      31.250               32.9           25                          3615                           4               0.04  2.5           144609
VIX_mini                     90.5      30.500               35.0           25                          3869                           4               0.04  2.5           154776
GBP_micro                  5656.1       1.108               15.7           25                          3942                           4               0.04  2.5           157716
EU-BANKS                     43.9      79.100               32.0           25                          4442                           4               0.04  2.5           177709
CHF_micro                 11312.2       1.006               10.8           25                          4919                           4               0.04  2.5           196777
SGD_mini                  15737.1       1.438                5.4           25                          4931                           4               0.04  2.5           197273
EUR_micro                 11312.2       0.976               11.5           25                          5066                           4               0.04  2.5           202677
CORN_mini                     9.0     704.875               21.2           25                          5412                           4               0.04  2.5           216502
ETHANOL                   26244.3       2.161                2.4           25                          5514                           4               0.04  2.5           220573
BITCOIN                       0.1   19085.000               87.5           25                          6041                           4               0.04  2.5           241670
MUMMY                         6.2     706.000               36.8           25                          6452                           4               0.04  2.5           258080
KRWUSD_mini               22624.4       0.700               10.2           25                          6460                           4               0.04  2.5           258420
JP-REALESTATE                 6.2    1936.500               13.8           25                          6656                           4               0.04  2.5           266250
KOSPI_mini                   31.6     290.500               19.5           25                          7165                           4               0.04  2.5           286611
EU-REALESTATE                43.9     104.400               41.5           25                          7614                           4               0.04  2.5           304589
SGX                           6.3    3110.000               10.0           25                          7821                           4               0.04  2.5           312858
SHATZ                       877.9     106.940                2.1           25                          8042                           4               0.04  2.5           321706
NIKKEI400                     0.6   16900.000               19.6           25                          8207                           4               0.04  2.5           328308
BBCOMM                       90.5     117.200               20.3           25                          8620                           4               0.04  2.5           344837
EU-DJ-TELECOM                43.9     253.900               19.5           25                          8677                           4               0.04  2.5           347113
KOSDAQ                        6.3     982.000               35.4           25                          8785                           4               0.04  2.5           351414
FTSEINDO                      4.5    3588.000               13.5           25                          8795                           4               0.04  2.5           351834
TOPIX                         6.2    1883.000               19.0           25                          8891                           4               0.04  2.5           355655
COPPER-micro               2262.4       3.431               28.8           25                          8949                           4               0.04  2.5           357973
MXP                      452488.7       0.049               10.1           25                          9069                           4               0.04  2.5           362797
RUSSELL                       4.5    1703.200               30.9           25                          9532                           4               0.04  2.5           381295
JGB-mini                    620.9     148.240                2.7           25                          9823                           4               0.04  2.5           392938
AEX_mini                     17.6     641.500               22.4           25                         10090                           4               0.04  2.5           403617
DAX                           0.9   12244.000               23.8           25                         10218                           4               0.04  2.5           408736
GOLD_micro                    9.0    1677.900               17.1           25                         10399                           4               0.04  2.5           415966
JGB-SGX-mini                620.9     148.260                2.8           25                         10459                           4               0.04  2.5           418379
EU-DIV30                      8.8    1468.000               20.8           25                         10737                           4               0.04  2.5           429508
EU-INSURE                    43.9     278.400               22.5           25                         10976                           4               0.04  2.5           439064
CNH-onshore              452488.7       0.140                4.3           25                         11017                           4               0.04  2.5           440702
EU-TRAVEL                    43.9     174.700               37.0           25                         11353                           4               0.04  2.5           454130
EUROSTX-SMALL                43.9     265.400               24.6           25                         11442                           4               0.04  2.5           457698
FTSECHINAA                    0.9   12589.000               25.5           25                         11603                           4               0.04  2.5           464133
DOW                           0.5   29084.000               22.6           25                         11879                           4               0.04  2.5           475168
EU-MEDIA                     43.9     304.900               22.2           25                         11906                           4               0.04  2.5           476246
DJSTX-SMALL                  43.9     265.100               26.2           25                         12196                           4               0.04  2.5           487862
EU-DJ-UTIL                   43.9     309.800               22.5           25                         12219                           4               0.04  2.5           488794
SOYBEAN_mini                  9.0    1385.625               24.4           25                         12230                           4               0.04  2.5           489226
KR3                         632.0     101.700                4.9           25                         12508                           4               0.04  2.5           500332
EURIBOR                    2194.7      96.885                1.5           25                         12659                           4               0.04  2.5           506384
MSCISING                     62.9     280.200               18.0           25                         12701                           4               0.04  2.5           508045
CRUDE_W_micro                90.5      89.700               40.2           25                         13053                           4               0.04  2.5           522143
EU-UTILS                     43.9     317.600               23.6           25                         13177                           4               0.04  2.5           527088
WHEAT_mini                    9.0     948.875               38.6           25                         13274                           4               0.04  2.5           530999
BRE                       90497.7       0.191               19.4           25                         13407                           4               0.04  2.5           536317
INR                         452.5     119.900                6.3           25                         13689                           4               0.04  2.5           547563
EUROSTX200-LARGE             43.9     402.500               19.5           25                         13789                           4               0.04  2.5           551566
SOFR                       2262.4      96.355                1.6           25                         13929                           4               0.04  2.5           557180
EURO600                      43.9     389.100               20.4           25                         13961                           4               0.04  2.5           558449
NIKKEI                        0.6   26615.000               21.2           25                         13999                           4               0.04  2.5           559981
EDOLLAR                    2262.4      96.085                1.6           25                         14030                           4               0.04  2.5           561223
JPY_mini                5656108.6       0.007                9.2           25                         14439                           4               0.04  2.5           577589
EU-DJ-OIL                    43.9     304.700               28.0           25                         15005                           4               0.04  2.5           600229
IRON                         90.5      94.600               45.4           25                         15530                           4               0.04  2.5           621222
BTP3                        877.9     105.450                4.2           25                         15546                           4               0.04  2.5           621845
EU-OIL                       43.9     321.600               27.6           25                         15584                           4               0.04  2.5           623385
EUROSTX-LARGE                43.9     375.100               23.8           25                         15688                           4               0.04  2.5           627538
US2                        1810.0     102.496                2.1           25                         15769                           4               0.04  2.5           630765
RICE                       1810.0      17.385               12.6           25                         15892                           4               0.04  2.5           635691
SP500_micro                   4.5    3628.500               25.4           25                         16681                           4               0.04  2.5           667273
EU-RETAIL                    43.9     247.900               38.8           25                         16906                           4               0.04  2.5           676271
GASOILINE_micro            3800.9       2.591               44.1           25                         17364                           4               0.04  2.5           694582
EU-MID                       43.9     415.900               24.9           25                         18171                           4               0.04  2.5           726847
FED                        3771.0      95.295                1.3           25                         19137                           4               0.04  2.5           765486
SGD                       62948.4       1.428                5.4           25                         19527                           4               0.04  2.5           781105
EU-FOOD                      43.9     728.000               15.7           25                         20129                           4               0.04  2.5           805189
SMI-MID                       9.1    2315.000               24.2           25                         20285                           4               0.04  2.5           811407
LIVECOW                     362.0     147.100                9.7           25                         20571                           4               0.04  2.5           822851
NIFTY                         1.8   17203.500               17.1           25                         21289                           4               0.04  2.5           851561
USIRS5ERIS                  905.0      94.540                6.3           25                         21585                           4               0.04  2.5           863424
USIRS5                      905.0      94.805                6.4           25                         21917                           4               0.04  2.5           876695
US5                         905.0     106.930                6.0           25                         23213                           4               0.04  2.5           928532
EU-CONSTRUCTION              43.9     460.900               29.1           25                         23570                           4               0.04  2.5           942813
EUR_mini                  56561.1       0.976               11.5           25                         25365                           4               0.04  2.5          1014638
NASDAQ_micro                  1.8   10979.250               32.2           25                         25626                           4               0.04  2.5          1025059
BOBL                        877.9     118.780                6.2           25                         25974                           4               0.04  2.5          1038969
CAD                       90497.7       0.727                9.9           25                         26001                           4               0.04  2.5          1040070
MILKWET                    1810.0      22.070               16.3           25                         26016                           4               0.04  2.5          1040646
CORN                         45.2     699.250               20.8           25                         26309                           4               0.04  2.5          1052381
CNH                       12634.5       7.156                7.4           25                         26866                           4               0.04  2.5          1074668
US3                        1810.0     104.074                3.6           25                         27292                           4               0.04  2.5          1091707
EU-HEALTH                    43.9     938.700               16.9           25                         27810                           4               0.04  2.5          1112427
EUROSTX                       8.8    3349.000               23.7           25                         27906                           4               0.04  2.5          1116274
KR10                        632.0     106.140               10.8           25                         28876                           4               0.04  2.5          1155057
JPY                    11312217.2       0.007                9.2           25                         28898                           4               0.04  2.5          1155959
EU-AUTO                      43.9     476.700               35.5           25                         29704                           4               0.04  2.5          1188163
SILVER                      905.0      19.660               41.8           25                         29748                           4               0.04  2.5          1189931
OATIES                       45.2     391.750               43.2           25                         30640                           4               0.04  2.5          1225624
EU-BASIC                     43.9     566.300               30.9           25                         30688                           4               0.04  2.5          1227529
US-REALESTATE                90.5     303.200               28.5           25                         31269                           4               0.04  2.5          1250768
NZD                       90497.7       0.557               15.5           25                         31306                           4               0.04  2.5          1252253
KRWUSD                113122171.9       0.001               10.0           25                         31780                           4               0.04  2.5          1271237
AUD                       90497.7       0.630               14.4           25                         32872                           4               0.04  2.5          1314885
EU-HOUSE                     43.9     881.500               21.4           25                         33164                           4               0.04  2.5          1326565
BUTTER                      181.0     277.500               16.5           25                         33168                           4               0.04  2.5          1326722
EU-TECH                      43.9     523.900               36.4           25                         33508                           4               0.04  2.5          1340350
EURCHF                   113139.1       0.969                7.8           25                         34385                           4               0.04  2.5          1375436
CHEESE                    18099.5       2.124               23.1           25                         35502                           4               0.04  2.5          1420106
FTSECHINAH                    1.8   11512.500               42.7           25                         35588                           4               0.04  2.5          1423554
MILKDRY                     398.2     155.000               14.4           25                         35648                           4               0.04  2.5          1425943
US10                        905.0     111.094                8.9           25                         35699                           4               0.04  2.5          1427980
KOSPI                       158.0     290.850               19.6           25                         35954                           4               0.04  2.5          1438187
OMX                           8.8    4407.300               23.3           25                         36055                           4               0.04  2.5          1442233
GAS_US_mini                2262.4       7.075               56.8           25                         36363                           4               0.04  2.5          1454535
VIX                         905.0      31.150               32.3           25                         36423                           4               0.04  2.5          1456934
MILK                       1810.0      21.120               24.0           25                         36634                           4               0.04  2.5          1465365
LEANHOG                     362.0      81.125               31.9           25                         37420                           4               0.04  2.5          1496823
SOYMEAL                      90.5     397.400               26.8           25                         38574                           4               0.04  2.5          1542987
FTSETAIWAN                   36.2    1153.750               23.2           25                         38730                           4               0.04  2.5          1549228
USIRS10                     905.0      90.562               11.9           25                         39070                           4               0.04  2.5          1562833
GBP                       56561.1       1.109               15.7           25                         39454                           4               0.04  2.5          1578194
GBPEUR                   125000.0       0.881                9.1           25                         40119                           4               0.04  2.5          1604782
EURCAD                    82245.2       1.339                9.3           25                         40808                           4               0.04  2.5          1632352
EU-DJ-TECH                   43.9     642.600               38.1           25                         42951                           4               0.04  2.5          1718060
FEEDCOW                     452.5     174.175               13.7           25                         43255                           4               0.04  2.5          1730219
US-PROPERTY                 226.2     167.350               29.0           25                         43937                           4               0.04  2.5          1757506
CLP                    45248868.8       0.001               22.9           25                         44151                           4               0.04  2.5          1766070
YENEUR                      776.1     141.040               10.1           25                         44220                           4               0.04  2.5          1768813
COPPER-mini               11312.2       3.434               28.8           25                         44806                           4               0.04  2.5          1792248
US-STAPLES                   90.5     674.000               18.4           25                         44964                           4               0.04  2.5          1798561
SOYOIL                      543.0      63.190               32.9           25                         45106                           4               0.04  2.5          1804277
EU-CHEM                      43.9    1081.600               23.9           25                         45338                           4               0.04  2.5          1813527
CAC                           8.8    5824.500               22.2           25                         45468                           4               0.04  2.5          1818754
MSCIASIA                     90.5     506.000               25.6           25                         46810                           4               0.04  2.5          1872411
SOYBEAN                      45.2    1360.000               19.5           25                         47895                           4               0.04  2.5          1915801
CHF                      113122.2       1.007               10.8           25                         49154                           4               0.04  2.5          1966179
EUR                      113122.2       0.975               11.5           25                         50700                           4               0.04  2.5          2028026
US10U                       905.0     117.109               12.0           25                         50865                           4               0.04  2.5          2034635
WHEAT                        45.2     931.000               30.2           25                         50867                           4               0.04  2.5          2034692
GOLD-mini                    45.2    1678.000               17.1           25                         51944                           4               0.04  2.5          2077798
RUR                     2262443.4       0.015               38.9           25                         52913                           4               0.04  2.5          2116528
OAT                         877.9     130.350               11.7           25                         53551                           4               0.04  2.5          2142052
BONO                        877.9     123.270               12.7           25                         54969                           4               0.04  2.5          2198777
BUND                        877.9     136.030               11.7           25                         55751                           4               0.04  2.5          2230052
PLAT                         45.2     900.700               34.7           25                         56531                           4               0.04  2.5          2261242
CH10                        905.1     140.580               11.5           25                         58750                           4               0.04  2.5          2350009
SMI                           9.1   10267.000               16.0           25                         59504                           4               0.04  2.5          2380182
R1000                        45.2    1369.900               24.2           25                         59881                           4               0.04  2.5          2395267
REDWHEAT                     45.2    1016.500               33.9           25                         62445                           4               0.04  2.5          2497820
BTP                         877.9     111.220               16.3           25                         63588                           4               0.04  2.5          2543546
CRUDE_W_mini                452.5      89.450               40.5           25                         65590                           4               0.04  2.5          2623610
US-UTILS                     90.5     647.000               28.1           25                         65831                           4               0.04  2.5          2633263
US20                        905.0     124.281               14.8           25                         66672                           4               0.04  2.5          2666907
ALUMINIUM                    22.6    2264.750               33.4           25                         68357                           4               0.04  2.5          2734292
GBPJPY                      776.1     160.040               14.5           25                         72041                           4               0.04  2.5          2881647
COTTON                    45248.9       0.842               48.1           25                         73360                           4               0.04  2.5          2934420
CZK                     3619909.5       0.040               13.1           25                         75261                           4               0.04  2.5          3010473
US-MATERIAL                  90.5     741.300               28.8           25                         77307                           4               0.04  2.5          3092314
US-INDUSTRY                  90.5     864.300               25.8           25                         80673                           4               0.04  2.5          3226931
COPPER                    22624.4       3.434               28.9           25                         89700                           4               0.04  2.5          3588036
US-HEALTH                    90.5    1237.000               20.6           25                         92123                           4               0.04  2.5          3684940
BOVESPA                       0.9  118955.000               21.5           25                         92399                           4               0.04  2.5          3695978
RUSSELL_mini                 45.2    1703.500               30.9           25                         95233                           4               0.04  2.5          3809340
US-FINANCE                  226.2     380.050               27.9           25                         96093                           4               0.04  2.5          3843746
SEK                     1809954.8       0.089               15.2           25                         97983                           4               0.04  2.5          3919332
US30                        905.0     133.062               20.4           25                         98441                           4               0.04  2.5          3937676
JGB                        6209.1     148.440                2.7           25                         98496                           4               0.04  2.5          3939842
AEX                         175.6     640.000               22.1           25                         99250                           4               0.04  2.5          3970032
GOLD                         90.5    1678.200               17.1           25                        103812                           4               0.04  2.5          4152480
US-ENERGY                    90.5     837.800               36.6           25                        111110                           4               0.04  2.5          4444420
IRS                      904977.4       0.284               11.1           25                        114476                           4               0.04  2.5          4579078
CRUDE_W                     905.0      78.960               40.7           25                        116404                           4               0.04  2.5          4656185
DOW_mini                      4.5   29087.000               22.6           25                        118881                           4               0.04  2.5          4755256
NOK                     1809954.8       0.094               18.1           25                        122730                           4               0.04  2.5          4909219
BRENT-LAST                  905.0      93.430               36.8           25                        124488                           4               0.04  2.5          4979549
LUMBER                       99.5     445.900               74.8           25                        132836                           4               0.04  2.5          5313449
BUXL                        877.9     140.220               28.9           25                        142235                           4               0.04  2.5          5689421
US-TECH                      90.5    1203.700               33.6           25                        146235                           4               0.04  2.5          5849401
GAS_US                     9049.8       6.885               58.7           25                        146314                           4               0.04  2.5          5852581
GAS-LAST                   9049.8       6.891               59.4           25                        148086                           4               0.04  2.5          5923450
GASOILINE                 38009.0       2.481               39.7           25                        149555                           4               0.04  2.5          5982202
SP500                        45.2    3630.750               25.4           25                        167057                           4               0.04  2.5          6682310
US-DISCRETE                  90.5    1418.300               34.8           25                        178706                           4               0.04  2.5          7148275
HEATOIL                   38009.0       3.638               36.7           25                        202992                           4               0.04  2.5          8119710
SP400                        90.5    2272.100               27.9           25                        229723                           4               0.04  2.5          9188931
NASDAQ                       18.1   10997.750               32.1           25                        255772                           4               0.04  2.5         10230906
ETHEREUM                     45.2    1297.500              117.8           25                        276551                           4               0.04  2.5         11062051
PALLAD                       90.5    2169.000               47.5           25                        373093                           4               0.04  2.5         14923748


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


