
********************************************************************************
      Minimum capital report report produced on 2022-12-08 21:16:07.388090      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1234.000              116.3           25                           469                           4               0.04  2.5            18794
VNKI                         59.9      21.450               42.0           25                          2157                           4               0.04  2.5            86300
CAD_micro                  8183.6       0.736                9.3           25                          2240                           4               0.04  2.5            89607
V2X                          86.2      24.150               31.6           25                          2631                           4               0.04  2.5           105270
VIX_mini                     81.8      25.960               32.1           25                          2728                           4               0.04  2.5           109121
EU-BANKS                     43.1      92.600               17.9           25                          2863                           4               0.04  2.5           114539
AUD_micro                  8183.6       0.679               14.7           25                          3266                           4               0.04  2.5           130653
GBP_micro                  5114.8       1.226               13.7           25                          3427                           4               0.04  2.5           137084
CORN_mini                     8.2     640.750               18.5           25                          3883                           4               0.04  2.5           155325
ETHANOL                   23732.6       2.161                2.0           25                          4026                           4               0.04  2.5           161074
HOUSE-US                    204.6     291.800                1.8           25                          4303                           4               0.04  2.5           172126
EUR_micro                 10229.6       1.062               10.1           25                          4372                           4               0.04  2.5           174906
CHF_micro                 10229.6       1.080               10.4           25                          4598                           4               0.04  2.5           183946
MUMMY                         6.0     776.000               26.4           25                          4904                           4               0.04  2.5           196198
BITCOIN                       0.1   16790.000               97.3           25                          5346                           4               0.04  2.5           213876
SGD_mini                  15109.0       1.356                6.5           25                          5367                           4               0.04  2.5           214688
RUBBER                       40.9     138.800               25.1           25                          5704                           4               0.04  2.5           228192
EU-REALESTATE                43.1     122.000               28.3           25                          5955                           4               0.04  2.5           238223
NIKKEI400                     0.6   17590.000               15.0           25                          6312                           4               0.04  2.5           252484
JP-REALESTATE                 6.0    1895.000               15.0           25                          6819                           4               0.04  2.5           272795
SHATZ                       861.9     106.655                1.9           25                          6820                           4               0.04  2.5           272838
EU-INSURE                    43.1     323.500               12.3           25                          6884                           4               0.04  2.5           275362
TOPIX                         6.0    1944.500               14.9           25                          6944                           4               0.04  2.5           277771
SGX                           6.0    3232.000                9.0           25                          7003                           4               0.04  2.5           280134
EU-DJ-TELECOM                43.1     269.500               15.3           25                          7089                           4               0.04  2.5           283591
KOSPI_mini                   31.1     305.620               19.1           25                          7268                           4               0.04  2.5           290750
DAX                           0.9   14272.000               15.2           25                          7496                           4               0.04  2.5           299866
EU-DIV30                      8.6    1621.500               13.4           25                          7505                           4               0.04  2.5           300215
BBCOMM                       81.8     110.720               20.8           25                          7544                           4               0.04  2.5           301788
AEX_mini                     17.2     719.950               15.4           25                          7642                           4               0.04  2.5           305693
KOSDAQ                        6.2    1015.100               31.0           25                          7836                           4               0.04  2.5           313446
KR3                         622.2     103.740                3.2           25                          8215                           4               0.04  2.5           328611
EU-TRAVEL                    43.1     209.300               22.9           25                          8247                           4               0.04  2.5           329916
JGB-mini                    599.1     148.090                2.4           25                          8403                           4               0.04  2.5           336145
RUSSELL                       4.1    1837.900               28.0           25                          8413                           4               0.04  2.5           336556
KRWUSD_mini               20459.1       0.760               13.7           25                          8502                           4               0.04  2.5           340093
EUROSTX-SMALL                43.1     301.200               16.7           25                          8693                           4               0.04  2.5           347722
MXP                      409182.0       0.050               10.7           25                          8724                           4               0.04  2.5           348969
TWD-mini                  81836.4       0.329                8.3           25                          8944                           4               0.04  2.5           357768
COPPER-micro               2045.9       3.880               28.7           25                          9103                           4               0.04  2.5           364142
WHEAT_mini                    8.2     748.000               37.2           25                          9118                           4               0.04  2.5           364751
FTSEINDO                      4.1    3588.000               15.6           25                          9160                           4               0.04  2.5           366401
GOLD_micro                    8.2    1799.500               15.8           25                          9332                           4               0.04  2.5           373310
EU-MEDIA                     43.1     338.300               16.1           25                          9389                           4               0.04  2.5           375594
SOYBEAN_mini                  8.2    1490.000               19.4           25                          9450                           4               0.04  2.5           378005
SWISSLEAD                     8.7    1678.200               16.5           25                          9668                           4               0.04  2.5           386758
EU-DJ-UTIL                   43.1     356.600               16.0           25                          9815                           4               0.04  2.5           392613
USIRS2ERIS                  818.4      98.029                3.1           25                          9858                           4               0.04  2.5           394353
DOW                           0.4   34070.000               17.7           25                          9865                           4               0.04  2.5           394633
EURIBOR                    2154.8      97.470                1.2           25                          9891                           4               0.04  2.5           395668
EUROSTX200-LARGE             43.1     447.700               12.9           25                          9920                           4               0.04  2.5           396820
DJSTX-SMALL                  43.1     302.800               19.2           25                         10029                           4               0.04  2.5           401189
EURO600                      43.1     435.800               13.5           25                         10142                           4               0.04  2.5           405687
JGB-SGX-mini                599.1     148.140                2.9           25                         10196                           4               0.04  2.5           407877
CRUDE_W_micro                81.8      72.750               43.9           25                         10452                           4               0.04  2.5           418103
BB3M                       2045.9      95.390                1.4           25                         10984                           4               0.04  2.5           439360
EU-UTILS                     43.1     367.800               17.4           25                         11004                           4               0.04  2.5           440190
NIKKEI                        0.6   27685.000               16.6           25                         11022                           4               0.04  2.5           440918
FTSEVIET                      4.1    1812.000               37.6           25                         11142                           4               0.04  2.5           445716
FTSECHINAA                    0.8   13147.000               26.0           25                         11184                           4               0.04  2.5           447384
EUROSTX-LARGE                43.1     427.700               15.2           25                         11189                           4               0.04  2.5           447569
BRE                       81836.4       0.191               18.1           25                         11301                           4               0.04  2.5           452077
BTP3                        861.9     107.110                3.2           25                         11773                           4               0.04  2.5           470941
EDOLLAR                    2045.9      96.900                1.5           25                         11793                           4               0.04  2.5           471723
INR                         409.2     121.080                6.1           25                         12087                           4               0.04  2.5           483493
MSCISING                     60.4     294.050               17.9           25                         12726                           4               0.04  2.5           509046
EU-DJ-OIL                    43.1     341.900               21.9           25                         12877                           4               0.04  2.5           515119
GASOILINE_micro            3437.1       2.077               45.3           25                         12930                           4               0.04  2.5           517237
SOFR                       2045.9      97.080                1.6           25                         13037                           4               0.04  2.5           521517
EU-RETAIL                    43.1     302.200               26.0           25                         13546                           4               0.04  2.5           541867
EU-MID                       43.1     470.800               16.9           25                         13741                           4               0.04  2.5           549660
FED                        3410.1      95.095                1.1           25                         13790                           4               0.04  2.5           551636
EU-OIL                       43.1     345.200               23.3           25                         13883                           4               0.04  2.5           555329
SP500_micro                   4.1    3959.500               23.1           25                         14994                           4               0.04  2.5           599766
NIFTY                         1.6   18789.500               12.4           25                         15279                           4               0.04  2.5           611171
WHEY                        360.1      43.000               24.8           25                         15357                           4               0.04  2.5           614288
EPRA-EUROPE                   8.6    1560.500               28.9           25                         15538                           4               0.04  2.5           621549
US2                        1636.7     102.812                2.3           25                         15662                           4               0.04  2.5           626503
IRON                         81.8     108.900               44.0           25                         15673                           4               0.04  2.5           626932
CORN                         40.9     595.000               16.6           25                         16157                           4               0.04  2.5           646294
STEEL                        16.4     758.000               33.3           25                         16515                           4               0.04  2.5           660611
SMI-MID                       8.7    2489.000               20.5           25                         17836                           4               0.04  2.5           713472
MSCIWORLD                     8.2    2668.000               20.6           25                         17963                           4               0.04  2.5           718558
EU-FOOD                      43.1     761.400               13.9           25                         18261                           4               0.04  2.5           730475
EU-CONSTRUCTION              43.1     524.600               20.3           25                         18335                           4               0.04  2.5           733412
LIVECOW                     327.3     153.925                9.4           25                         18871                           4               0.04  2.5           754872
USIRS5ERIS                  818.4      96.715                6.0           25                         19097                           4               0.04  2.5           763894
MILKWET                    1636.7      19.850               14.7           25                         19141                           4               0.04  2.5           765679
EUROSTX                       8.6    3924.000               14.4           25                         19422                           4               0.04  2.5           776913
USIRS5                      818.4      97.086                6.1           25                         19522                           4               0.04  2.5           780897
JPY_mini                5114775.6       0.007               13.0           25                         19685                           4               0.04  2.5           787439
RICE                       1636.7      17.370               17.4           25                         19800                           4               0.04  2.5           792019
US5                         818.4     109.047                5.7           25                         20197                           4               0.04  2.5           807896
LUMBER-new                   22.5     545.500               42.4           25                         20810                           4               0.04  2.5           832417
SGD                       60436.0       1.355                6.4           25                         21046                           4               0.04  2.5           841862
CNH-onshore              409182.0       0.144                9.1           25                         21393                           4               0.04  2.5           855740
EUR_mini                  51147.8       1.063               10.1           25                         21872                           4               0.04  2.5           874886
BOBL                        861.9     119.760                5.4           25                         22375                           4               0.04  2.5           895025
CAD                       81836.4       0.736                9.3           25                         22396                           4               0.04  2.5           895844
EU-AUTO                      43.1     545.400               24.2           25                         22710                           4               0.04  2.5           908417
EU-HEALTH                    43.1    1018.700               13.3           25                         23293                           4               0.04  2.5           931747
EURCHF                   109003.5       0.983                5.5           25                         23522                           4               0.04  2.5           940900
KR10                        622.2     112.440                8.4           25                         23577                           4               0.04  2.5           943084
NASDAQ_micro                  1.6   11777.500               31.3           25                         24152                           4               0.04  2.5           966085
OATIES                       40.9     329.000               45.5           25                         24483                           4               0.04  2.5           979345
OMX                           8.6    4915.800               14.8           25                         25152                           4               0.04  2.5          1006084
SILVER                      818.4      23.230               33.3           25                         25346                           4               0.04  2.5          1013851
US3                        1636.7     105.328                3.7           25                         25751                           4               0.04  2.5          1030054
VIX                         818.4      25.400               31.8           25                         26457                           4               0.04  2.5          1058307
MILK                       1636.7      19.180               21.3           25                         26794                           4               0.04  2.5          1071787
MILKDRY                     360.1     139.125               13.4           25                         26828                           4               0.04  2.5          1073140
EU-HOUSE                     43.1     998.000               15.6           25                         26896                           4               0.04  2.5          1075868
RUR                     2045910.2       0.016               21.4           25                         27461                           4               0.04  2.5          1098478
EU-BASIC                     43.1     648.800               24.6           25                         27479                           4               0.04  2.5          1099167
TWD                        2455.1      32.856                8.8           25                         28399                           4               0.04  2.5          1135965
EU-TECH                      43.1     623.100               26.6           25                         28624                           4               0.04  2.5          1144960
CHEESE                    16367.3       1.970               22.4           25                         28859                           4               0.04  2.5          1154398
CNH                       11747.7       6.947                8.9           25                         29193                           4               0.04  2.5          1167750
US-REALESTATE                81.8     336.500               26.6           25                         29282                           4               0.04  2.5          1171292
NZD                       81836.4       0.638               14.1           25                         29428                           4               0.04  2.5          1177149
US10                        818.4     114.438                8.0           25                         29890                           4               0.04  2.5          1195616
EURCAD                    75369.7       1.444                7.2           25                         31138                           4               0.04  2.5          1245522
CAC                           8.6    6656.000               13.6           25                         31279                           4               0.04  2.5          1251162
SOYMEAL                      81.8     462.200               21.0           25                         31706                           4               0.04  2.5          1268271
GBPEUR                   125000.0       0.862                7.5           25                         32284                           4               0.04  2.5          1291397
AUD                       81836.4       0.679               14.7           25                         32675                           4               0.04  2.5          1307024
FTSETAIWAN                   32.7    1283.750               19.7           25                         33186                           4               0.04  2.5          1327469
BUTTER                      163.7     245.000               20.7           25                         33193                           4               0.04  2.5          1327731
GBP                       51147.8       1.226               13.6           25                         34215                           4               0.04  2.5          1368613
USIRS10                     818.4      94.781               11.5           25                         35569                           4               0.04  2.5          1422787
CLP                    40918204.5       0.001               18.9           25                         35647                           4               0.04  2.5          1425916
EU-CHEM                      43.1    1177.900               17.6           25                         35785                           4               0.04  2.5          1431429
LEANHOG                     327.3      90.625               30.3           25                         35922                           4               0.04  2.5          1436904
SOYBEAN                      40.9    1398.250               15.8           25                         36189                           4               0.04  2.5          1447575
WHEAT                        40.9     778.750               28.5           25                         36379                           4               0.04  2.5          1455164
US-STAPLES                   81.8     765.300               14.6           25                         36687                           4               0.04  2.5          1467481
EU-DJ-TECH                   43.1     775.300               27.7           25                         36985                           4               0.04  2.5          1479437
KOSPI                       155.5     307.100               19.5           25                         37210                           4               0.04  2.5          1488418
GAS_US_mini                2045.9       6.025               76.8           25                         37877                           4               0.04  2.5          1515104
FEEDCOW                     409.2     184.625               12.6           25                         38222                           4               0.04  2.5          1528911
KRWUSD                102295511.3       0.001               12.3           25                         38337                           4               0.04  2.5          1533481
FTSECHINAH                    1.6   12907.500               46.6           25                         39347                           4               0.04  2.5          1573883
JPY                    10229551.1       0.007               13.0           25                         39422                           4               0.04  2.5          1576882
CH10                        872.0     143.960                7.9           25                         39768                           4               0.04  2.5          1590742
EURAUD                    69205.5       1.561                9.3           25                         40269                           4               0.04  2.5          1610769
YENEUR                      748.9     143.020                9.6           25                         41234                           4               0.04  2.5          1649361
US-PROPERTY                 204.6     188.100               26.9           25                         41340                           4               0.04  2.5          1653634
US10U                       818.4     121.672               10.5           25                         41667                           4               0.04  2.5          1666717
MSCIASIA                     81.8     578.400               22.8           25                         43248                           4               0.04  2.5          1729927
SOYOIL                      491.0      60.600               36.4           25                         43341                           4               0.04  2.5          1733657
EUR                      102295.5       1.063               10.1           25                         43820                           4               0.04  2.5          1752817
COPPER-mini               10229.6       3.882               28.3           25                         44948                           4               0.04  2.5          1797957
PLN                      409182.0       0.225               12.2           25                         45008                           4               0.04  2.5          1800355
REDWHEAT                     40.9     838.000               32.9           25                         45067                           4               0.04  2.5          1802694
CHF                      102295.5       1.080               10.4           25                         45829                           4               0.04  2.5          1833183
GOLD-mini                    40.9    1799.500               15.8           25                         46638                           4               0.04  2.5          1865542
SMI                           8.7   11016.000               12.2           25                         46731                           4               0.04  2.5          1869249
BUND                        861.9     142.070                9.7           25                         47448                           4               0.04  2.5          1897929
R1000                        40.9    1522.800               19.7           25                         49128                           4               0.04  2.5          1965148
GBPCHF                   109003.5       1.142                9.9           25                         49149                           4               0.04  2.5          1965968
US-UTILS                     81.8     717.600               21.0           25                         49291                           4               0.04  2.5          1971660
OAT                         861.9     136.540               10.6           25                         49668                           4               0.04  2.5          1986739
BONO                        861.9     129.610               11.4           25                         50791                           4               0.04  2.5          2031647
PLAT                         40.9    1017.800               30.7           25                         51191                           4               0.04  2.5          2047665
AUDJPY                     1198.2      92.320               11.8           25                         52163                           4               0.04  2.5          2086555
CRUDE_W_mini                409.2      72.625               44.9           25                         53312                           4               0.04  2.5          2132497
BTP                         861.9     117.890               13.9           25                         56464                           4               0.04  2.5          2258568
GBPJPY                      748.9     166.290               11.4           25                         56717                           4               0.04  2.5          2268716
US20                        818.4     131.000               13.4           25                         57454                           4               0.04  2.5          2298161
COTTON                    40918.2       0.818               43.9           25                         58730                           4               0.04  2.5          2349206
CZK                     3273456.4       0.043               10.6           25                         59902                           4               0.04  2.5          2396093
ALUMINIUM                    20.5    2529.500               30.3           25                         62744                           4               0.04  2.5          2509782
US-INDUSTRY                  81.8    1001.600               19.5           25                         63948                           4               0.04  2.5          2557925
US-MATERIAL                  81.8     862.600               23.6           25                         66759                           4               0.04  2.5          2670373
US-HEALTH                    81.8    1405.800               15.4           25                         70952                           4               0.04  2.5          2838108
AEX                         172.4     720.550               15.0           25                         74759                           4               0.04  2.5          2990366
CRUDE_W                     818.4      71.640               33.8           25                         79170                           4               0.04  2.5          3166839
US-FINANCE                  204.6     428.300               23.6           25                         82833                           4               0.04  2.5          3313351
RUSSELL_mini                 40.9    1836.700               28.0           25                         84057                           4               0.04  2.5          3362290
CHFJPY                     1497.8     145.035                9.8           25                         85166                           4               0.04  2.5          3406670
US-ENERGY                    81.8     882.000               30.3           25                         87406                           4               0.04  2.5          3496250
JGB                        5991.2     148.120                2.5           25                         90403                           4               0.04  2.5          3616129
BOVESPA                       0.8  108970.000               25.5           25                         90896                           4               0.04  2.5          3635874
COPPER                    20459.1       3.880               28.7           25                         91186                           4               0.04  2.5          3647470
US30                        818.4     145.250               19.3           25                         91992                           4               0.04  2.5          3679695
GOLD                         81.8    1799.500               15.9           25                         93764                           4               0.04  2.5          3750566
SEK                     1636728.2       0.097               14.9           25                         94773                           4               0.04  2.5          3790930
LUMBER                       90.0     422.800               63.0           25                         95943                           4               0.04  2.5          3837733
IRS                      818364.1       0.291               10.4           25                         98716                           4               0.04  2.5          3948643
BRENT-LAST                  818.4      77.390               39.1           25                         98957                           4               0.04  2.5          3958309
DOW_mini                      4.1   34080.000               17.8           25                         99023                           4               0.04  2.5          3960929
BUXL                        861.9     163.640               20.2           25                        113731                           4               0.04  2.5          4549264
NOK                     1636728.2       0.100               18.0           25                        117898                           4               0.04  2.5          4715948
GASOILINE                 34371.3       2.110               41.1           25                        119098                           4               0.04  2.5          4763945
GICS                        204.6     576.550               25.5           25                        120275                           4               0.04  2.5          4811016
US-TECH                      81.8    1329.900               32.3           25                        140756                           4               0.04  2.5          5630259
GAS_US                     8183.6       5.370               83.6           25                        146958                           4               0.04  2.5          5878348
GAS-LAST                   8183.6       5.340               85.1           25                        148696                           4               0.04  2.5          5947854
US-DISCRETE                  81.8    1418.900               32.0           25                        148737                           4               0.04  2.5          5949499
SP500                        40.9    3958.750               23.1           25                        149936                           4               0.04  2.5          5997446
HEATOIL                   34371.3       2.780               41.9           25                        160283                           4               0.04  2.5          6411321
GAS-PEN                    8183.6       5.411               96.2           25                        170419                           4               0.04  2.5          6816783
SP400                        81.8    2493.300               24.7           25                        201706                           4               0.04  2.5          8068244
ETHEREUM                     40.9    1241.500              116.0           25                        235649                           4               0.04  2.5          9425968
NASDAQ                       16.4   11774.250               31.4           25                        241676                           4               0.04  2.5          9667071
PALLAD                       81.8    1942.500               46.7           25                        296942                           4               0.04  2.5         11877717


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


