
********************************************************************************
Minimum capital report report produced on 29/03/2022 21:17 from 22/07/2021 21:17 to 29/03/2022 21:17
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multipilier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    3420.000               69.7           25                           725                           4               0.01  2.5           116063
VNKI                         62.0      24.500               46.8           25                          2848                           4               0.01  2.5           455708
V2X                          84.5      27.050               59.9           25                          5476                           4               0.01  2.5           876194
SHATZ                       845.2     110.705                1.6           25                          6046                           4               0.01  2.5           967369
EU-BANKS                     42.3      90.900               44.3           25                          6802                           4               0.01  2.5          1088321
EU-REALESTATE                42.3     182.500               24.4           25                          7536                           4               0.01  2.5          1205866
KOSPI_mini                   31.4     363.220               17.4           25                          7947                           4               0.01  2.5          1271609
BTP3                        845.2     110.940                2.1           25                          8063                           4               0.01  2.5          1290080
RUSSELL                       3.8    2125.300               24.9           25                          8066                           4               0.01  2.5          1290712
EURIBOR                    2113.0      98.750                1.0           25                          8078                           4               0.01  2.5          1292493
JGB-SGX-mini                620.4     149.020                2.3           25                          8350                           4               0.01  2.5          1336042
MXP                      380630.5       0.049               11.3           25                          8527                           4               0.01  2.5          1364469
NIKKEI400                     0.6   17905.000               19.3           25                          8577                           4               0.01  2.5          1372359
BITCOIN                       0.1   47790.000               60.1           25                          8745                           4               0.01  2.5          1399210
ETHANOL                   22076.6       2.160                4.6           25                          8748                           4               0.01  2.5          1399697
KOSDAQ                        6.3    1314.300               26.7           25                          8799                           4               0.01  2.5          1407936
DOW                           0.4   34970.000               16.6           25                          8852                           4               0.01  2.5          1416378
FTSEINDO                      3.8    3530.000               16.5           25                          8889                           4               0.01  2.5          1422305
KR3                         627.2     106.160                3.4           25                          8936                           4               0.01  2.5          1429868
JP-REALESTATE                 6.2    2017.000               18.1           25                          9070                           4               0.01  2.5          1451269
TOPIX                         6.2    1983.000               18.7           25                          9194                           4               0.01  2.5          1471062
EU-DJ-TELECOM                42.3     284.700               19.3           25                          9280                           4               0.01  2.5          1484868
MUMMY                         6.2     770.000               51.9           25                          9915                           4               0.01  2.5          1586490
EDOLLAR                    1903.2      97.425                1.4           25                         10013                           4               0.01  2.5          1602124
BRE                       76126.1       0.208               15.9           25                         10064                           4               0.01  2.5          1610310
CNH                       11942.4       6.394                3.3           25                         10067                           4               0.01  2.5          1610725
SGX                           5.6    3408.000               13.3           25                         10180                           4               0.01  2.5          1628918
GOLD_micro                    7.6    1920.900               18.5           25                         10843                           4               0.01  2.5          1734922
BBCOMM                       76.1     123.600               29.0           25                         10917                           4               0.01  2.5          1746872
US2                        1522.5     105.797                1.7           25                         10922                           4               0.01  2.5          1747571
CNH-onshore              380630.5       0.157                5.2           25                         12361                           4               0.01  2.5          1977854
SGD                       56153.9       1.357                4.1           25                         12381                           4               0.01  2.5          1981077
EU-DJ-OIL                    42.3     297.000               25.3           25                         12707                           4               0.01  2.5          2033259
SP500_micro                   3.8    4613.750               18.7           25                         13108                           4               0.01  2.5          2097438
INR                         380.6     131.760                6.6           25                         13201                           4               0.01  2.5          2112188
EUROSTX-SMALL                42.3     340.500               23.2           25                         13343                           4               0.01  2.5          2134956
DAX                           0.8   14774.000               27.4           25                         13661                           4               0.01  2.5          2185856
EU-INSURE                    42.3     311.200               26.4           25                         13888                           4               0.01  2.5          2222104
FTSECHINAA                    0.8   13400.000               34.6           25                         14136                           4               0.01  2.5          2261884
NIKKEI                        0.6   28250.000               21.0           25                         14721                           4               0.01  2.5          2355485
EU-UTILS                     42.3     378.700               23.2           25                         14860                           4               0.01  2.5          2377640
EU-OIL                       42.3     302.700               29.1           25                         14866                           4               0.01  2.5          2378626
EU-TRAVEL                    42.3     213.000               41.4           25                         14917                           4               0.01  2.5          2386855
EU-MEDIA                     42.3     355.300               25.0           25                         15026                           4               0.01  2.5          2404236
CAD                       76126.1       0.799                6.6           25                         15945                           4               0.01  2.5          2551359
EU-DJ-UTIL                   42.3     357.000               26.8           25                         16162                           4               0.01  2.5          2586005
GAS_US_mini                1903.2       5.520               38.8           25                         16297                           4               0.01  2.5          2607568
EURO600                      42.3     453.100               21.4           25                         16362                           4               0.01  2.5          2617993
DJSTX-SMALL                  42.3     359.300               27.0           25                         16395                           4               0.01  2.5          2623208
EUROSTX200-LARGE             42.3     456.300               21.3           25                         16399                           4               0.01  2.5          2623905
USIRS5                      761.3      92.266                5.9           25                         16589                           4               0.01  2.5          2654390
USIRS5ERIS                  761.3      93.902                5.8           25                         16650                           4               0.01  2.5          2664141
US5                         761.3     114.367                4.8           25                         16703                           4               0.01  2.5          2672534
EU-DIV30                      8.5    1716.000               29.0           25                         16812                           4               0.01  2.5          2689938
MSCISING                     56.2     339.100               22.4           25                         17091                           4               0.01  2.5          2734639
RICE                       1522.5      15.920               18.5           25                         17949                           4               0.01  2.5          2871921
GBP                       47578.8       1.307                7.6           25                         18802                           4               0.01  2.5          3008372
US3                        1522.5     108.832                2.9           25                         19067                           4               0.01  2.5          3050833
EU-RETAIL                    42.3     343.100               33.0           25                         19164                           4               0.01  2.5          3066316
NZD                       76126.1       0.692                9.5           25                         19975                           4               0.01  2.5          3196130
MILKWET                    1522.5      24.500               13.4           25                         20010                           4               0.01  2.5          3201685
EUROSTX-LARGE                42.3     437.400               27.1           25                         20028                           4               0.01  2.5          3204487
EU-MID                       42.3     531.500               22.9           25                         20595                           4               0.01  2.5          3295330
BOBL                        845.2     128.500                4.8           25                         21000                           4               0.01  2.5          3360087
KR10                        627.2     117.220                7.3           25                         21545                           4               0.01  2.5          3447203
NIFTY                         1.5   17645.000               20.2           25                         21663                           4               0.01  2.5          3466186
LIVECOW                     304.5     138.375               13.2           25                         22303                           4               0.01  2.5          3568504
AUD                       76126.1       0.750                9.8           25                         22340                           4               0.01  2.5          3574481
SILVER                      761.3      24.900               30.4           25                         23047                           4               0.01  2.5          3687605
IRON                         76.1     156.150               49.2           25                         23373                           4               0.01  2.5          3739759
CORN                         38.1     648.500               23.8           25                         23495                           4               0.01  2.5          3759311
US-REALESTATE                76.1     426.700               18.7           25                         24248                           4               0.01  2.5          3879797
NASDAQ_micro                  1.5   15191.000               26.3           25                         24310                           4               0.01  2.5          3889746
JPY                     9515761.9       0.008                8.1           25                         25229                           4               0.01  2.5          4036749
EU-FOOD                      42.3     805.800               19.0           25                         25862                           4               0.01  2.5          4138044
CH10                        817.3     153.300                5.2           25                         25878                           4               0.01  2.5          4140607
CHF                       95157.6       1.076                6.3           25                         25981                           4               0.01  2.5          4157059
US10                        761.3     122.297                7.0           25                         26208                           4               0.01  2.5          4193299
EU-CONSTRUCTION              42.3     575.900               26.9           25                         26220                           4               0.01  2.5          4195271
KRWUSD                 95157619.1       0.001                8.5           25                         26418                           4               0.01  2.5          4227002
EU-HEALTH                    42.3    1056.400               15.0           25                         26724                           4               0.01  2.5          4275925
CLP                    38063047.6       0.001               14.2           25                         27608                           4               0.01  2.5          4417285
SMI-MID                       8.2    3095.000               27.3           25                         27618                           4               0.01  2.5          4418960
SOYMEAL                      76.1     450.700               20.9           25                         28616                           4               0.01  2.5          4578587
GBPEUR                   125000.0       0.850                7.1           25                         30114                           4               0.01  2.5          4818357
MILKDRY                     335.0     180.725               12.6           25                         30409                           4               0.01  2.5          4865581
USIRS10                     761.3      90.750               11.5           25                         31662                           4               0.01  2.5          5066065
BUTTER                      152.3     269.000               19.8           25                         32453                           4               0.01  2.5          5192491
EU-BASIC                     42.3     686.600               28.0           25                         32468                           4               0.01  2.5          5194993
OATIES                       38.1     549.000               39.4           25                         32927                           4               0.01  2.5          5268442
EURCHF                   102164.6       1.033                7.8           25                         33008                           4               0.01  2.5          5281362
US-PROPERTY                 190.3     239.000               18.3           25                         33215                           4               0.01  2.5          5314506
MILK                       1522.5      23.520               23.4           25                         33499                           4               0.01  2.5          5359971
US-UTILS                     76.1     741.400               15.0           25                         33877                           4               0.01  2.5          5420324
US-STAPLES                   76.1     758.300               14.7           25                         34038                           4               0.01  2.5          5446128
SOYOIL                      456.8      67.620               27.9           25                         34407                           4               0.01  2.5          5505235
FTSETAIWAN                   30.5    1545.000               18.4           25                         34636                           4               0.01  2.5          5541837
EUR                       95157.6       1.111                8.2           25                         34745                           4               0.01  2.5          5559235
LEANHOG                     304.5     124.125               23.7           25                         35843                           4               0.01  2.5          5734915
EU-TECH                      42.3     685.600               31.1           25                         36029                           4               0.01  2.5          5764655
EUROSTX                       8.5    3901.000               27.4           25                         36154                           4               0.01  2.5          5784788
SOYBEAN                      38.1    1447.750               16.9           25                         37237                           4               0.01  2.5          5958012
R1000                        38.1    1652.000               15.0           25                         37771                           4               0.01  2.5          6043363
BONO                        845.2     148.520                7.7           25                         38598                           4               0.01  2.5          6175706
FEEDCOW                     380.6     181.400               14.2           25                         39216                           4               0.01  2.5          6274719
CHEESE                    15225.2       2.229               29.0           25                         39378                           4               0.01  2.5          6300481
US10U                       761.3     134.562                9.7           25                         39694                           4               0.01  2.5          6351124
VIX                         761.3      25.450               51.3           25                         39751                           4               0.01  2.5          6360217
COPPER-mini                9515.8       4.742               22.0           25                         39760                           4               0.01  2.5          6361661
OAT                         845.2     150.530                7.8           25                         39788                           4               0.01  2.5          6366082
KOSPI                       156.8     363.450               17.6           25                         40185                           4               0.01  2.5          6429631
EU-AUTO                      42.3     570.700               42.2           25                         40694                           4               0.01  2.5          6511102
YENEUR                      775.5     136.410                9.9           25                         41741                           4               0.01  2.5          6678604
EU-HOUSE                     42.3     978.300               26.3           25                         43437                           4               0.01  2.5          6950074
BUND                        845.2     157.510                8.3           25                         44155                           4               0.01  2.5          7064836
EU-DJ-TECH                   42.3     839.300               31.7           25                         45017                           4               0.01  2.5          7202860
BTP                         845.2     137.440                9.9           25                         45910                           4               0.01  2.5          7345663
COTTON                    38063.0       1.391               22.8           25                         48285                           4               0.01  2.5          7725755
OMX                           8.5    4885.800               29.3           25                         48392                           4               0.01  2.5          7742762
EU-CHEM                      42.3    1235.000               24.3           25                         50804                           4               0.01  2.5          8128700
RUR                     1903152.4       0.011               63.7           25                         52461                           4               0.01  2.5          8393766
US-INDUSTRY                  76.1    1047.700               16.8           25                         53501                           4               0.01  2.5          8560163
FTSECHINAH                    1.5   15062.500               59.5           25                         54552                           4               0.01  2.5          8728462
US-MATERIAL                  76.1     941.300               19.4           25                         55748                           4               0.01  2.5          8919817
PLAT                         38.1     984.900               37.7           25                         56597                           4               0.01  2.5          9055636
US20                        761.3     148.875               12.8           25                         57860                           4               0.01  2.5          9257728
CAC                           8.5    6752.500               25.7           25                         58719                           4               0.01  2.5          9395040
MSCIASIA                     76.1     659.900               30.1           25                         60539                           4               0.01  2.5          9686343
CZK                     3045043.8       0.044               11.7           25                         62916                           4               0.01  2.5         10066656
GAS-LAST                   7612.6       5.440               38.3           25                         63378                           4               0.01  2.5         10140543
GAS_US                     7612.6       5.447               38.5           25                         63821                           4               0.01  2.5         10211504
US-HEALTH                    76.1    1389.800               15.3           25                         64614                           4               0.01  2.5         10338270
WHEAT                        38.1     981.000               45.1           25                         67425                           4               0.01  2.5         10788114
US-ENERGY                    76.1     793.300               29.5           25                         71285                           4               0.01  2.5         11405611
SMI                           8.2   12145.000               18.5           25                         73524                           4               0.01  2.5         11763967
IRS                      761261.0       0.311                7.8           25                         73979                           4               0.01  2.5         11836768
JGB                        6203.7     148.980                2.1           25                         76195                           4               0.01  2.5         12191318
COPPER                    19031.5       4.733               21.6           25                         77987                           4               0.01  2.5         12478057
REDWHEAT                     38.1    1021.500               50.8           25                         78981                           4               0.01  2.5         12637041
BOVESPA                       0.8  119515.000               22.1           25                         80443                           4               0.01  2.5         12870988
NOK                     1522521.9       0.115               12.1           25                         85062                           4               0.01  2.5         13609991
US-FINANCE                  190.3     484.700               23.2           25                         85553                           4               0.01  2.5         13688510
ALUMINIUM                    19.0    3470.000               35.0           25                         92553                           4               0.01  2.5         14808612
CRUDE_W_mini                380.6     100.800               61.6           25                         94557                           4               0.01  2.5         15129213
SEK                     1522521.9       0.107               14.6           25                         95503                           4               0.01  2.5         15280531
US30                        761.3     174.812               18.2           25                         97138                           4               0.01  2.5         15542119
GOLD                         76.1    1919.800               18.5           25                        108020                           4               0.01  2.5         17283291
BUXL                        845.2     183.780               18.4           25                        114493                           4               0.01  2.5         18318990
AEX                         169.0     732.650               23.1           25                        114555                           4               0.01  2.5         18328924
CRUDE_W                     761.3      88.930               45.1           25                        122078                           4               0.01  2.5         19532541
US-TECH                      76.1    1636.700               26.3           25                        130912                           4               0.01  2.5         20945950
SP500                        38.1    4614.000               18.7           25                        131225                           4               0.01  2.5         20996002
US-DISCRETE                  76.1    1932.300               26.5           25                        156017                           4               0.01  2.5         24962790
LUMBER                       83.7     915.000               58.6           25                        179728                           4               0.01  2.5         28756523
BRENT-LAST                  761.3     103.770               60.2           25                        190312                           4               0.01  2.5         30449956
SP400                        76.1    2766.500               22.7           25                        190850                           4               0.01  2.5         30536136
GASOILINE                 31973.0       3.056               52.1           25                        203760                           4               0.01  2.5         32601628
NASDAQ                       15.2   15188.500               26.3           25                        243049                           4               0.01  2.5         38887857
HEATOIL                   31973.0       3.170               65.1           25                        264101                           4               0.01  2.5         42256252
ETHEREUM                     38.1    3415.000               68.1           25                        354198                           4               0.01  2.5         56671807
PALLAD                       76.1    2132.500               72.2           25                        468911                           4               0.01  2.5         75025766


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


