
********************************************************************************
              Minimum capital report produced on 27/10/2023 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23893.9       2.161                0.1           25                           182                           4               0.04  2.5             7304
ETHER-micro                   0.1    1784.000               48.7           25                           286                           4               0.04  2.5            11449
CAD_micro                  8239.3       0.721                6.0           25                          1427                           4               0.04  2.5            57100
GBP_micro                  5149.5       1.212                7.9           25                          1981                           4               0.04  2.5            79256
AUD_micro                  8239.3       0.635               10.3           25                          2144                           4               0.04  2.5            85769
VNKI                         54.9      23.700               43.0           25                          2237                           4               0.04  2.5            89499
CHF_micro                 10299.1       1.115                6.9           25                          3156                           4               0.04  2.5           126256
EUR_micro                 10299.1       1.058                7.4           25                          3221                           4               0.04  2.5           128870
V2X                          87.1      20.750               44.6           25                          3223                           4               0.04  2.5           128928
VIX_mini                     82.4      21.010               50.7           25                          3512                           4               0.04  2.5           140484
SGD_mini                  15043.9       1.371                4.4           25                          3669                           4               0.04  2.5           146773
EU-BANKS                     43.5     106.850               19.7           25                          3673                           4               0.04  2.5           146941
CORN_mini                     8.2     481.375               24.3           25                          3854                           4               0.04  2.5           154190
CAD2                        596.7     102.155                1.7           25                          4041                           4               0.04  2.5           161649
RUBBER                       41.2     145.600               18.2           25                          4372                           4               0.04  2.5           174916
MUMMY                         5.5     632.000               32.3           25                          4480                           4               0.04  2.5           179213
IBEX_mini                     0.9    8905.000               14.7           25                          4547                           4               0.04  2.5           181916
TWD-mini                  82392.7       0.308                4.6           25                          4708                           4               0.04  2.5           188340
BITCOIN                       0.1   33915.000               42.6           25                          4766                           4               0.04  2.5           190657
EU-REALESTATE                43.5     102.600               27.6           25                          4924                           4               0.04  2.5           196966
BBCOMM                       82.4     105.870               14.3           25                          4982                           4               0.04  2.5           199314
COPPER-micro               2059.8       3.640               18.7           25                          5599                           4               0.04  2.5           223992
KRWUSD_mini               20598.2       0.742                9.2           25                          5620                           4               0.04  2.5           224800
JP-REALESTATE                 5.5    1834.500               14.0           25                          5646                           4               0.04  2.5           225844
BB3M                       2059.8      94.305                0.7           25                          5747                           4               0.04  2.5           229906
SHATZ                       870.9     105.130                1.6           25                          5896                           4               0.04  2.5           235849
RUSSELL                       4.1    1643.300               21.8           25                          5904                           4               0.04  2.5           236194
SARONA                     2292.3      98.580                0.7           25                          6021                           4               0.04  2.5           240864
INR                         412.0     119.870                3.1           25                          6126                           4               0.04  2.5           245061
EU-DJ-TELECOM                43.5     263.100               13.4           25                          6128                           4               0.04  2.5           245158
KR3                         610.4     102.490                2.6           25                          6545                           4               0.04  2.5           261825
AEX_mini                     17.4     714.000               13.2           25                          6584                           4               0.04  2.5           263365
HANGENT_mini                  1.1    5938.000               26.9           25                          6738                           4               0.04  2.5           269540
HOUSE-US                    206.0     334.400                2.5           25                          6878                           4               0.04  2.5           275158
KOSPI_mini                   30.5     308.220               18.6           25                          6987                           4               0.04  2.5           279506
DOW                           0.4   32434.000               13.1           25                          6999                           4               0.04  2.5           279990
CANOLA                       11.9     703.400               21.6           25                          7262                           4               0.04  2.5           290483
NIKKEI400                     0.5   20200.000               16.8           25                          7439                           4               0.04  2.5           297593
BRE                       82392.7       0.199               11.3           25                          7446                           4               0.04  2.5           297879
WHEAT_mini                    8.2     576.375               39.3           25                          7458                           4               0.04  2.5           298330
FTSECHINAA                    0.8   11913.000               19.1           25                          7498                           4               0.04  2.5           299946
EU-DIV30                      8.7    1421.500               15.2           25                          7528                           4               0.04  2.5           301137
DAX                           0.9   14759.000               14.8           25                          7616                           4               0.04  2.5           304659
FTSEINDO                      4.1    3435.000               14.2           25                          8061                           4               0.04  2.5           322459
SOYBEAN_mini                  8.2    1316.000               18.6           25                          8074                           4               0.04  2.5           322971
JGB-SGX-mini                548.9     144.380                2.6           25                          8147                           4               0.04  2.5           325898
TOPIX                         5.5    2247.250               16.6           25                          8187                           4               0.04  2.5           327497
EUROSTX-SMALL                43.5     282.200               16.8           25                          8241                           4               0.04  2.5           329648
FTSEVIET                      4.1    1642.000               30.6           25                          8287                           4               0.04  2.5           331506
EU-INSURE                    43.5     325.100               14.8           25                          8373                           4               0.04  2.5           334957
SGX                           6.0    3056.000               11.7           25                          8579                           4               0.04  2.5           343173
JGB-mini                    548.9     144.370                2.7           25                          8655                           4               0.04  2.5           346201
DJSTX-SMALL                  43.5     278.000               18.1           25                          8760                           4               0.04  2.5           350402
GOLD_micro                    8.2    2018.800               13.5           25                          8951                           4               0.04  2.5           358064
EU-TRAVEL                    43.5     206.900               25.1           25                          9037                           4               0.04  2.5           361513
BTP3                        870.9     104.310                2.5           25                          9109                           4               0.04  2.5           364365
MILLWHEAT                    43.5     237.750               22.9           25                          9481                           4               0.04  2.5           379257
EURIBOR-ICE                2177.2      97.145                1.1           25                          9494                           4               0.04  2.5           379776
CRUDE_W_micro                82.4      84.140               34.5           25                          9565                           4               0.04  2.5           382611
EURIBOR                    2177.2      97.030                1.1           25                          9703                           4               0.04  2.5           388158
EU-DJ-OIL                    43.5     353.100               16.2           25                          9985                           4               0.04  2.5           399420
JPY_mini                5149542.7       0.007                7.3           25                         10199                           4               0.04  2.5           407997
EU-MEDIA                     43.5     367.900               16.0           25                         10228                           4               0.04  2.5           409158
KOSDAQ                        6.1    1179.200               36.1           25                         10403                           4               0.04  2.5           416138
EU-DJ-UTIL                   43.5     349.600               17.1           25                         10428                           4               0.04  2.5           417122
EURO600                      43.5     430.600               14.0           25                         10531                           4               0.04  2.5           421242
EUROSTX200-LARGE             43.5     447.900               13.6           25                         10574                           4               0.04  2.5           422997
EU-UTILS                     43.5     354.900               17.3           25                         10699                           4               0.04  2.5           427971
SP500_micro                   4.1    4134.250               15.7           25                         10708                           4               0.04  2.5           428346
FED                        3433.3      94.750                0.8           25                         10904                           4               0.04  2.5           436186
LUMBER-new                   22.7     499.000               24.2           25                         10937                           4               0.04  2.5           437507
MSCISING                     60.2     271.050               16.8           25                         10965                           4               0.04  2.5           438607
MXP                      411963.4       0.055               12.4           25                         11198                           4               0.04  2.5           447927
EU-OIL                       43.5     362.100               17.9           25                         11260                           4               0.04  2.5           450426
EUROSTX-LARGE                43.5     440.500               14.9           25                         11440                           4               0.04  2.5           457617
IRON                         82.4     112.800               31.0           25                         11526                           4               0.04  2.5           461060
CNH                       11257.1       7.313                3.6           25                         11891                           4               0.04  2.5           475642
EPRA-EUROPE                   8.7    1326.500               25.9           25                         11948                           4               0.04  2.5           477950
SOFR                       2059.8      95.810                1.5           25                         12037                           4               0.04  2.5           481489
GASOILINE_micro            3460.5       2.256               38.6           25                         12047                           4               0.04  2.5           481891
CAD5                        596.7     108.740                4.7           25                         12266                           4               0.04  2.5           490667
EU-MID                       43.5     450.800               15.8           25                         12411                           4               0.04  2.5           496452
ZAR                      411963.4       0.053               14.4           25                         12571                           4               0.04  2.5           502866
TWD                        2471.8      30.798                4.2           25                         12802                           4               0.04  2.5           512108
NIKKEI                        0.5   30965.000               19.4           25                         13159                           4               0.04  2.5           526395
SWISSLEAD                     9.2    1567.300               23.2           25                         13362                           4               0.04  2.5           534500
EU-RETAIL                    43.5     337.000               23.3           25                         13666                           4               0.04  2.5           546644
US2                        1647.9     101.340                2.1           25                         13736                           4               0.04  2.5           549477
MSCIWORLD                     8.2    2750.000               15.3           25                         13821                           4               0.04  2.5           552861
SGD                       60175.8       1.368                4.2           25                         13976                           4               0.04  2.5           559065
SMI-MID                       9.2    2346.000               16.4           25                         14127                           4               0.04  2.5           565101
CAD                       82392.7       0.721                6.0           25                         14178                           4               0.04  2.5           567131
SONIA3                     2500.0      95.740                1.5           25                         14453                           4               0.04  2.5           578159
MILKWET                    1647.9      19.020               11.9           25                         14907                           4               0.04  2.5           596293
GAS_US_mini                2059.8       3.460               53.8           25                         15332                           4               0.04  2.5           613305
CORN                         41.2     512.000               18.3           25                         15477                           4               0.04  2.5           619083
SUGAR16                     922.8      44.690                9.5           25                         15693                           4               0.04  2.5           627727
EUR_mini                  51495.4       1.059                7.4           25                         16057                           4               0.04  2.5           642317
WHEAT_ICE                   100.0     198.200               20.8           25                         16481                           4               0.04  2.5           659267
RICE                       1647.9      16.230               15.4           25                         16513                           4               0.04  2.5           660522
ROBUSTA                       8.2    2415.000               21.3           25                         16918                           4               0.04  2.5           676743
EU-CONSTRUCTION              43.5     544.500               18.3           25                         17348                           4               0.04  2.5           693932
EU-FOOD                      43.5     695.100               14.5           25                         17553                           4               0.04  2.5           702134
US5                         823.9     104.727                5.2           25                         17792                           4               0.04  2.5           711704
STEEL                        16.5     950.000               28.7           25                         17984                           4               0.04  2.5           719371
HANG_mini                     1.1   17236.000               25.6           25                         18579                           4               0.04  2.5           743163
SILVER                      823.9      23.510               24.3           25                         18846                           4               0.04  2.5           753868
BOBL                        870.9     116.080                4.7           25                         18935                           4               0.04  2.5           757415
GBPEUR                   125000.0       0.874                4.4           25                         19223                           4               0.04  2.5           768947
NZD                       82392.7       0.581               10.1           25                         19253                           4               0.04  2.5           770149
DX                          823.9     106.350                5.5           25                         19290                           4               0.04  2.5           771609
NASDAQ_micro                  1.6   14233.000               21.2           25                         19852                           4               0.04  2.5           794099
GBP                       51495.4       1.212                8.0           25                         19959                           4               0.04  2.5           798365
SUGAR11                     922.8      26.050               21.1           25                         20274                           4               0.04  2.5           810962
JPY                    10299085.4       0.007                7.3           25                         20312                           4               0.04  2.5           812508
COCOA_LDN                    10.0    3335.000               15.4           25                         20532                           4               0.04  2.5           821296
EU-AUTO                      43.5     553.100               21.7           25                         20909                           4               0.04  2.5           836362
SUGAR_WHITE                  41.2     718.700               18.0           25                         21269                           4               0.04  2.5           850764
AUD                       82392.7       0.635               10.2           25                         21436                           4               0.04  2.5           857450
RUR                     2059817.1       0.010               25.0           25                         21483                           4               0.04  2.5           859342
EUROSTX                       8.7    4026.000               15.5           25                         21682                           4               0.04  2.5           867314
WHEY                        362.5      38.600               39.3           25                         22021                           4               0.04  2.5           880875
OATIES                       41.2     401.000               33.3           25                         22031                           4               0.04  2.5           881248
COCOA                         8.2    3882.000               17.7           25                         22643                           4               0.04  2.5           905752
US3                        1647.9     102.957                3.4           25                         23165                           4               0.04  2.5           926618
FTSE250                       2.0   16833.000               17.3           25                         23287                           4               0.04  2.5           931507
US-REALESTATE                82.4     285.000               24.9           25                         23407                           4               0.04  2.5           936314
FTSECHINAH                    1.6   11505.000               31.8           25                         24102                           4               0.04  2.5           964098
KR10                        610.4     105.860                9.4           25                         24165                           4               0.04  2.5           966629
OMX                           8.7    4075.600               17.3           25                         24565                           4               0.04  2.5           982601
CAD10                       596.7     115.400                9.0           25                         24717                           4               0.04  2.5           988697
KRWUSD                102990854.4       0.001                8.1           25                         24783                           4               0.04  2.5           991321
CNH-onshore              411963.4       0.136               11.0           25                         24788                           4               0.04  2.5           991531
MILK                       1647.9      17.570               21.8           25                         25206                           4               0.04  2.5          1008252
EU-TECH                      43.5     637.900               22.8           25                         25301                           4               0.04  2.5          1012074
EURCHF                   114613.4       0.950                5.9           25                         25885                           4               0.04  2.5          1035429
CHEESE                    16478.5       1.774               22.1           25                         25888                           4               0.04  2.5          1035538
EU-BASIC                     43.5     534.700               28.0           25                         26057                           4               0.04  2.5          1042283
CLP                    41196341.8       0.001               15.0           25                         26436                           4               0.04  2.5          1057446
FTSETAIWAN                   33.0    1390.000               14.8           25                         27191                           4               0.04  2.5          1087664
CHINAA-CON                   20.6    1878.200               17.8           25                         27600                           4               0.04  2.5          1104002
US10                        823.9     106.469                7.9           25                         27736                           4               0.04  2.5          1109453
EURCAD                    74582.4       1.467                6.4           25                         27872                           4               0.04  2.5          1114891
LEAD_LME                     20.6    2116.000               16.1           25                         28099                           4               0.04  2.5          1123977
COPPER-mini               10299.1       3.644               19.0           25                         28528                           4               0.04  2.5          1141127
HANGTECH                      5.3    3763.000               36.4           25                         28878                           4               0.04  2.5          1155120
WHEAT                        41.2     664.250               26.5           25                         28987                           4               0.04  2.5          1159481
EU-HOUSE                     43.5     940.400               18.2           25                         29738                           4               0.04  2.5          1189546
LEANHOG                     329.6      73.325               31.3           25                         30301                           4               0.04  2.5          1212077
SOYBEAN                      41.2    1273.000               14.5           25                         30366                           4               0.04  2.5          1214642
MSCIEMASIA                   82.4     567.100               16.3           25                         30418                           4               0.04  2.5          1216729
EU-HEALTH                    43.5     998.700               17.6           25                         30541                           4               0.04  2.5          1221675
SOYMEAL                      82.4     404.000               23.0           25                         30595                           4               0.04  2.5          1223823
US-STAPLES                   82.4     673.000               13.8           25                         30624                           4               0.04  2.5          1224970
COTTON2                     412.0      86.250               21.7           25                         30789                           4               0.04  2.5          1231594
MSCITAIWAN                   82.4     613.300               15.4           25                         31116                           4               0.04  2.5          1244672
SOYOIL                      494.4      51.150               30.9           25                         31209                           4               0.04  2.5          1248396
ALUMINIUM_LME                20.6    2220.500               17.1           25                         31241                           4               0.04  2.5          1249666
MILKDRY                     362.5     129.325               16.7           25                         31269                           4               0.04  2.5          1250796
CHF                      102990.9       1.115                6.9           25                         31563                           4               0.04  2.5          1262524
EUR                      102990.9       1.059                7.4           25                         32059                           4               0.04  2.5          1282389
HIGHYIELD                   823.9     140.910                6.9           25                         32070                           4               0.04  2.5          1282828
US-PROPERTY                 206.0     159.000               25.0           25                         32685                           4               0.04  2.5          1307429
EU-DJ-TECH                   43.5     803.000               23.4           25                         32696                           4               0.04  2.5          1307862
EU-CHEM                      43.5    1134.700               16.7           25                         33020                           4               0.04  2.5          1320825
FANG                          4.1    7186.000               28.0           25                         33179                           4               0.04  2.5          1327198
MSCIASIA                     82.4     553.600               18.3           25                         33338                           4               0.04  2.5          1333545
EURAUD                    65352.8       1.668                7.7           25                         33538                           4               0.04  2.5          1341534
R1000                        41.2    1424.000               14.3           25                         33654                           4               0.04  2.5          1346194
HANGENT                       5.3    5912.000               27.1           25                         33793                           4               0.04  2.5          1351725
OJ                          123.6     392.700               17.4           25                         33824                           4               0.04  2.5          1352969
YENEUR                      686.1     157.150                8.0           25                         34485                           4               0.04  2.5          1379407
REDWHEAT                     41.2     656.250               32.1           25                         34660                           4               0.04  2.5          1386428
VIX                         823.9      21.700               48.9           25                         35004                           4               0.04  2.5          1400180
KOSPI                       152.6     309.050               18.6           25                         35140                           4               0.04  2.5          1405607
GBPCHF                   114613.4       1.090                7.1           25                         35246                           4               0.04  2.5          1409846
LIVECOW                     329.6     182.650               14.9           25                         35875                           4               0.04  2.5          1435023
CAC                           8.7    6807.000               15.1           25                         35907                           4               0.04  2.5          1436290
PLAT                         41.2     908.700               24.2           25                         36311                           4               0.04  2.5          1452464
COTTON                    41196.3       0.846               26.1           25                         36364                           4               0.04  2.5          1454598
BONO                        870.9     118.140                9.0           25                         37233                           4               0.04  2.5          1489333
OAT                         870.9     122.960                8.8           25                         37678                           4               0.04  2.5          1507144
ALUMINIUM                    20.6    2223.250               20.6           25                         37789                           4               0.04  2.5          1511571
BUND                        870.9     128.640                8.5           25                         37919                           4               0.04  2.5          1516797
CH10                        916.9     146.820                7.0           25                         37930                           4               0.04  2.5          1517230
US10U                       823.9     109.141               10.8           25                         38808                           4               0.04  2.5          1552343
FTSE100                      10.0    7305.000               13.7           25                         39890                           4               0.04  2.5          1595614
BUTTER                      164.8     295.300               20.7           25                         40216                           4               0.04  2.5          1608653
BTP                         870.9     109.530               10.6           25                         40591                           4               0.04  2.5          1623648
AUDJPY                     1097.8      94.550                9.9           25                         41251                           4               0.04  2.5          1650066
SPI200                       13.1    6840.000               12.0           25                         42926                           4               0.04  2.5          1717040
IG                          823.9     119.400               11.0           25                         43439                           4               0.04  2.5          1737564
GBPJPY                      686.1     179.680                8.8           25                         43640                           4               0.04  2.5          1745608
GOLD-mini                    41.2    2019.250               13.5           25                         44864                           4               0.04  2.5          1794596
US-UTILS                     82.4     593.800               23.0           25                         44919                           4               0.04  2.5          1796779
IBEX                          8.7    8906.000               14.6           25                         45401                           4               0.04  2.5          1816064
PLN                      411963.4       0.237               12.0           25                         46650                           4               0.04  2.5          1866037
GILT                       1000.0      92.780               13.1           25                         48721                           4               0.04  2.5          1948858
CRUDE_W_mini                412.0      84.150               35.4           25                         49096                           4               0.04  2.5          1963848
MSCIEAFA                     41.2    1938.900               15.5           25                         49582                           4               0.04  2.5          1983283
US-MATERIAL                  82.4     797.700               19.0           25                         49855                           4               0.04  2.5          1994229
SMI                           9.2   10348.000               13.4           25                         50926                           4               0.04  2.5          2037077
ZINC_LME                     20.6    2467.000               26.2           25                         53230                           4               0.04  2.5          2129223
US-INDUSTRY                  82.4     974.700               16.6           25                         53299                           4               0.04  2.5          2131967
CZK                     3295707.3       0.043                9.6           25                         54092                           4               0.04  2.5          2163698
COPPER                    20598.2       3.641               18.6           25                         55833                           4               0.04  2.5          2233340
US-HEALTH                    82.4    1248.200               13.6           25                         55848                           4               0.04  2.5          2233924
US-FINANCE                  206.0     389.200               17.6           25                         56465                           4               0.04  2.5          2258624
COFFEE                      309.0     160.050               29.1           25                         57469                           4               0.04  2.5          2298770
GAS_US                     8239.3       3.694               47.9           25                         58284                           4               0.04  2.5          2331396
RUSSELL_mini                 41.2    1643.400               21.8           25                         58933                           4               0.04  2.5          2357359
FEEDCOW                     412.0     238.225               15.1           25                         59309                           4               0.04  2.5          2372383
GAS-LAST                   8239.3       3.453               52.8           25                         60109                           4               0.04  2.5          2404381
US20                        823.9     109.594               16.9           25                         61075                           4               0.04  2.5          2443005
GAS-PEN                    8239.3       3.707               50.8           25                         62069                           4               0.04  2.5          2482770
BOVESPA                       0.8  116440.000               16.6           25                         63847                           4               0.04  2.5          2553883
CRUDE_W                     823.9      77.800               25.6           25                         65695                           4               0.04  2.5          2627826
SEK                     1647853.7       0.090               11.2           25                         66051                           4               0.04  2.5          2642062
AEX                         174.2     712.850               13.3           25                         66074                           4               0.04  2.5          2642984
NOK                     1647853.7       0.090               11.5           25                         67816                           4               0.04  2.5          2712664
CHFJPY                     1372.3     165.330                7.7           25                         69430                           4               0.04  2.5          2777217
DOW_mini                      4.1   32431.000               13.1           25                         70017                           4               0.04  2.5          2800703
MIB                           4.4   27225.000               15.1           25                         71779                           4               0.04  2.5          2871167
US-ENERGY                    82.4     890.400               25.2           25                         73804                           4               0.04  2.5          2952184
EUA                         870.9      83.430               26.8           25                         77756                           4               0.04  2.5          3110255
US30                        823.9     112.562               23.1           25                         85516                           4               0.04  2.5          3420647
BUXL                        870.9     119.740               20.6           25                         85854                           4               0.04  2.5          3434199
IRS                      823926.8       0.246               10.8           25                         87251                           4               0.04  2.5          3490061
JGB                        5489.0     144.410                2.8           25                         87296                           4               0.04  2.5          3491865
GOLD                         82.4    2019.200               13.5           25                         89527                           4               0.04  2.5          3581115
HANG                          5.3   17219.000               25.1           25                         91193                           4               0.04  2.5          3647744
BRENT-LAST                  823.9      87.820               32.3           25                         93412                           4               0.04  2.5          3736487
BRENT_W                     823.9      86.440               33.7           25                         95871                           4               0.04  2.5          3834861
NICKEL_LME                    4.9   18080.000               26.9           25                         96277                           4               0.04  2.5          3851104
GASOILINE                 34604.9       2.286               31.0           25                         98207                           4               0.04  2.5          3928313
CRUDE_ICE                   823.9      82.750               37.1           25                        101210                           4               0.04  2.5          4048436
GASOIL                       82.4     829.250               37.3           25                        101931                           4               0.04  2.5          4077269
COPPER_LME                   20.6    8112.500               15.3           25                        102240                           4               0.04  2.5          4089618
TIN_LME                       4.1   24820.000               25.0           25                        102316                           4               0.04  2.5          4092677
SP500                        41.2    4134.000               15.7           25                        107173                           4               0.04  2.5          4286938
GICS                        206.0     592.800               22.2           25                        108236                           4               0.04  2.5          4329471
US-TECH                      82.4    1630.800               20.4           25                        109454                           4               0.04  2.5          4378176
GASOILINE_ICE             34604.9       2.256               36.3           25                        113311                           4               0.04  2.5          4532464
HEATOIL                   34604.9       2.869               30.4           25                        120547                           4               0.04  2.5          4821895
US-DISCRETE                  82.4    1520.100               25.6           25                        128101                           4               0.04  2.5          5124044
ETHEREUM                     41.2    1784.000               48.5           25                        142531                           4               0.04  2.5          5701264
PALLAD                       82.4    1133.000               40.2           25                        150141                           4               0.04  2.5          6005674
SP400                        82.4    2337.400               20.1           25                        154672                           4               0.04  2.5          6186885
HEATOIL-ICE               34604.9       2.926               39.8           25                        161231                           4               0.04  2.5          6449266
NASDAQ                       16.5   14242.750               21.1           25                        198430                           4               0.04  2.5          7937206
COAL                        823.9     128.750               69.8           25                        296117                           4               0.04  2.5         11844689
COAL-GEORDIE                823.9     140.250               68.5           25                        316522                           4               0.04  2.5         12660890


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


