
********************************************************************************
              Minimum capital report produced on 16/04/2025 23:02               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   21838.6       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    1571.000              110.9           25                           524                           4               0.04  2.5            20984
CAD_micro                  7530.5       0.723                8.2           25                          1778                           4               0.04  2.5            71158
GBP_micro                  4706.6       1.324                8.9           25                          2210                           4               0.04  2.5            88420
CORN_mini                     7.5     491.625               17.5           25                          2593                           4               0.04  2.5           103727
RUR                     1882636.4       0.010                4.3           25                          3206                           4               0.04  2.5           128255
AUD_micro                  7530.5       0.637               17.0           25                          3257                           4               0.04  2.5           130305
VNKI                         53.0      29.250               57.6           25                          3568                           4               0.04  2.5           142755
KR3                         530.2     107.530                1.6           25                          3574                           4               0.04  2.5           142966
CAD2                        540.7     105.780                1.7           25                          3815                           4               0.04  2.5           152635
WHEAT_mini                    7.5     560.000               23.9           25                          4027                           4               0.04  2.5           161103
EUR_micro                  9413.2       1.144               10.0           25                          4308                           4               0.04  2.5           172349
HOUSE-US                    188.3     357.000                1.7           25                          4503                           4               0.04  2.5           180131
V2X                          85.7      23.600               62.0           25                          5014                           4               0.04  2.5           200580
SGD_mini                  14334.9       1.312                6.7           25                          5036                           4               0.04  2.5           201474
TWD-mini                  75305.5       0.310                5.6           25                          5213                           4               0.04  2.5           208555
SARONA                     2314.0     100.145                0.6           25                          5274                           4               0.04  2.5           210983
JP-REALESTATE                 5.3    1695.500               14.8           25                          5318                           4               0.04  2.5           212757
BBCOMM                       75.3     102.340               18.1           25                          5588                           4               0.04  2.5           223556
CHF_micro                  9413.2       1.236               12.7           25                          5901                           4               0.04  2.5           236053
KRWUSD_mini               18826.4       0.702               11.2           25                          5937                           4               0.04  2.5           237516
EU-REALESTATE                42.8     124.600               28.4           25                          6070                           4               0.04  2.5           242808
SOYBEAN_mini                  7.5    1049.875               19.3           25                          6089                           4               0.04  2.5           243570
MUMMY                         5.3     627.000               46.6           25                          6196                           4               0.04  2.5           247840
BTP3                        856.9     108.010                1.7           25                          6197                           4               0.04  2.5           247896
SHATZ                       856.9     107.495                1.7           25                          6285                           4               0.04  2.5           251407
MILLWHEAT                    42.8     221.000               17.0           25                          6443                           4               0.04  2.5           257737
INR                         376.5     116.730                3.7           25                          6468                           4               0.04  2.5           258755
CANOLA                       10.8     652.100               24.0           25                          6767                           4               0.04  2.5           270699
IRON                         75.3      95.050               26.9           25                          7697                           4               0.04  2.5           307907
EURIBOR-ICE                2142.1      97.975                0.9           25                          7720                           4               0.04  2.5           308836
CRUDE_W_micro                75.3      60.550               42.5           25                          7760                           4               0.04  2.5           310405
EURIBOR                    2142.1      97.975                0.9           25                          7773                           4               0.04  2.5           310941
BRE                       75305.5       0.169               16.6           25                          8438                           4               0.04  2.5           337541
DJSTX-SMALL                  42.8     350.600               14.1           25                          8464                           4               0.04  2.5           338582
HANGENT_mini                  1.0    7728.000               29.8           25                          8934                           4               0.04  2.5           357380
FTSEVIET                      3.8    1849.000               32.5           25                          9041                           4               0.04  2.5           361659
VIX_mini                     75.3      26.150              118.6           25                          9345                           4               0.04  2.5           373809
GASOILINE_micro            3162.8       2.024               36.9           25                          9443                           4               0.04  2.5           377738
CORN                         37.7     466.750               13.5           25                          9493                           4               0.04  2.5           379746
SOFR                       1882.6      96.595                1.3           25                          9735                           4               0.04  2.5           389400
KOSDAQ                        5.3    1158.700               39.7           25                          9751                           4               0.04  2.5           390051
MILKWET                    1506.1      17.970                9.3           25                         10090                           4               0.04  2.5           403616
RUBBER                       37.7     165.000               41.4           25                         10290                           4               0.04  2.5           411603
KOSPI_mini                   26.5     325.340               30.5           25                         10520                           4               0.04  2.5           420835
RUSSELL                       3.8    1852.400               38.1           25                         10635                           4               0.04  2.5           425428
FTSECHINAA                    0.8   12899.000               27.9           25                         10828                           4               0.04  2.5           433157
MXP                      376527.3       0.050               14.8           25                         11035                           4               0.04  2.5           441418
TWD                        2259.2      31.028                4.0           25                         11078                           4               0.04  2.5           443137
SONIA3                     2500.0      96.300                1.2           25                         11329                           4               0.04  2.5           453173
EU-BANKS                     42.8     173.600               38.9           25                         11569                           4               0.04  2.5           462788
CAD5                        540.7     115.590                4.7           25                         11696                           4               0.04  2.5           467858
CNH-onshore              376527.3       0.137                5.7           25                         11748                           4               0.04  2.5           469934
KR10                        530.2     120.580                4.6           25                         11875                           4               0.04  2.5           475010
EU-TRAVEL                    42.8     225.100               31.1           25                         11978                           4               0.04  2.5           479129
IBEX_mini                     0.9   12805.000               27.8           25                         12221                           4               0.04  2.5           488860
STEEL                        15.1     807.000               25.2           25                         12265                           4               0.04  2.5           490634
WHEAT_ICE                   100.0     186.250               17.0           25                         12629                           4               0.04  2.5           505170
FTSEINDO                      3.8    2805.000               30.5           25                         12885                           4               0.04  2.5           515426
EU-DJ-TELECOM                42.8     362.200               21.0           25                         13015                           4               0.04  2.5           520613
ZAR                      376527.3       0.053               16.7           25                         13272                           4               0.04  2.5           530890
BITCOIN                       0.1   84190.000               52.8           25                         13387                           4               0.04  2.5           535519
US2                        1506.1     103.836                2.2           25                         13712                           4               0.04  2.5           548496
COPPER-micro               1882.6       4.724               39.4           25                         14008                           4               0.04  2.5           560357
EUROSTX-SMALL                42.8     304.200               27.7           25                         14430                           4               0.04  2.5           577238
EU-DIV30                      8.6    1780.000               24.4           25                         14860                           4               0.04  2.5           594416
AEX_mini                     17.1     857.400               25.5           25                         14989                           4               0.04  2.5           599571
JPY_mini                4706591.1       0.007               11.3           25                         15103                           4               0.04  2.5           604159
FED                        3138.0      96.430                1.3           25                         15425                           4               0.04  2.5           617034
CNH                       10279.6       7.298                5.2           25                         15701                           4               0.04  2.5           628049
EPRA-EUROPE                   8.6    1562.500               29.4           25                         15731                           4               0.04  2.5           629240
US5                         753.1     108.539                4.8           25                         15770                           4               0.04  2.5           630812
OATIES                       37.7     345.000               31.0           25                         16101                           4               0.04  2.5           644064
SOYMEAL                      75.3     305.800               17.5           25                         16102                           4               0.04  2.5           644090
SUGAR11                     843.4      17.870               27.1           25                         16313                           4               0.04  2.5           652547
LUMBER-new                   20.7     600.000               33.3           25                         16555                           4               0.04  2.5           662224
GAS_US_mini                1882.6       3.660               60.5           25                         16674                           4               0.04  2.5           666988
BOBL                        856.9     119.290                4.1           25                         16955                           4               0.04  2.5           678208
CAD                       75305.5       0.723                8.0           25                         17326                           4               0.04  2.5           693057
EU-DJ-UTIL                   42.8     428.400               23.7           25                         17385                           4               0.04  2.5           695408
SUGAR_WHITE                  37.7     489.600               24.0           25                         17677                           4               0.04  2.5           707106
WHEY                        331.3      44.975               29.8           25                         17738                           4               0.04  2.5           709557
RICE                       1506.1      13.515               22.0           25                         17918                           4               0.04  2.5           716726
EU-DJ-OIL                    42.8     327.100               32.6           25                         18278                           4               0.04  2.5           731123
EU-UTILS                     42.8     420.000               25.5           25                         18320                           4               0.04  2.5           732835
WHEAT                        37.7     595.250               20.6           25                         18431                           4               0.04  2.5           737246
DOW                           0.4   39625.000               30.9           25                         18459                           4               0.04  2.5           738372
JGB-SGX-mini                529.9     140.710                6.2           25                         18592                           4               0.04  2.5           743697
JGB-mini                    529.9     140.450                6.2           25                         18603                           4               0.04  2.5           744129
EU-OIL                       42.8     314.100               35.4           25                         19041                           4               0.04  2.5           761649
EU-RETAIL                    42.8     426.600               26.1           25                         19071                           4               0.04  2.5           762849
SGD                       57339.8       1.314                6.4           25                         19227                           4               0.04  2.5           769115
GOLD_micro                    7.5    3355.600               19.4           25                         19625                           4               0.04  2.5           785003
EU-MEDIA                     42.8     433.100               26.8           25                         19913                           4               0.04  2.5           796544
MILKDRY                     331.3     129.475               12.1           25                         20784                           4               0.04  2.5           831376
BUTTER                      150.6     240.800               14.4           25                         20825                           4               0.04  2.5           833030
DAX                           0.9   21405.000               28.4           25                         20871                           4               0.04  2.5           834850
CAD10                       540.7     123.560                7.8           25                         20966                           4               0.04  2.5           838658
US3                        1506.1     105.973                3.3           25                         21285                           4               0.04  2.5           851409
NIKKEI400                     0.5   22650.000               44.4           25                         21301                           4               0.04  2.5           852068
SWISSLEAD                     9.3    1845.000               31.3           25                         21409                           4               0.04  2.5           856369
EUR_mini                  47065.9       1.144               10.1           25                         21658                           4               0.04  2.5           866336
TOPIX                         5.3    2495.000               41.0           25                         21689                           4               0.04  2.5           867561
REDWHEAT                     37.7     588.500               24.9           25                         22050                           4               0.04  2.5           882038
GBP                       47065.9       1.324                8.9           25                         22090                           4               0.04  2.5           883636
HANG_mini                     1.0   20923.000               27.6           25                         22424                           4               0.04  2.5           896983
MILK                       1506.1      17.130               21.9           25                         22571                           4               0.04  2.5           902876
EU-FOOD                      42.8     663.400               20.0           25                         22713                           4               0.04  2.5           908527
CHEESE                    15061.1       1.815               20.8           25                         22763                           4               0.04  2.5           910542
SMI-MID                       9.3    2477.000               25.0           25                         22892                           4               0.04  2.5           915703
EU-INSURE                    42.8     451.500               29.7           25                         22950                           4               0.04  2.5           918030
US10                        753.1     111.469                7.0           25                         23360                           4               0.04  2.5           934414
EURO600                      42.8     501.200               27.4           25                         23501                           4               0.04  2.5           940074
EU-MID                       42.8     527.700               26.9           25                         24331                           4               0.04  2.5           973257
EUROSTX200-LARGE             42.8     519.500               27.5           25                         24509                           4               0.04  2.5           980378
SOYOIL                      451.8      47.880               28.5           25                         24642                           4               0.04  2.5           985684
BONO                        856.9     124.060                5.9           25                         25197                           4               0.04  2.5          1007916
CLP                    37652728.9       0.001               16.4           25                         25426                           4               0.04  2.5          1017044
EUROSTX-LARGE                42.8     530.700               28.0           25                         25453                           4               0.04  2.5          1018147
NZD                       75305.5       0.594               14.8           25                         26555                           4               0.04  2.5          1062236
OAT                         856.9     124.600                6.2           25                         26672                           4               0.04  2.5          1066917
EU-AUTO                      42.8     474.100               32.9           25                         26720                           4               0.04  2.5          1068809
SUGAR16                     843.4      37.480               21.3           25                         26970                           4               0.04  2.5          1078811
COTTON                    37652.7       0.651               28.2           25                         27646                           4               0.04  2.5          1105866
SOYBEAN                      37.7    1033.750               17.9           25                         27839                           4               0.04  2.5          1113586
BTP                         856.9     119.060                6.9           25                         28045                           4               0.04  2.5          1121838
SP500_micro                   3.8    5277.000               35.5           25                         28236                           4               0.04  2.5          1129468
DX                          753.1      99.165                9.5           25                         28353                           4               0.04  2.5          1134157
MSCISING                     57.3     360.650               34.9           25                         28886                           4               0.04  2.5          1155455
LEANHOG                     301.2      97.900               24.8           25                         29267                           4               0.04  2.5          1170682
EU-BASIC                     42.8     447.400               38.4           25                         29450                           4               0.04  2.5          1178032
BUND                        856.9     131.260                6.6           25                         29529                           4               0.04  2.5          1181177
LEAD_LME                     18.8    1910.500               20.9           25                         30018                           4               0.04  2.5          1200726
GBPEUR                   125000.0       0.864                7.0           25                         30039                           4               0.04  2.5          1201581
JPY                     9413182.2       0.007               11.3           25                         30141                           4               0.04  2.5          1205661
EURCAD                    67590.9       1.575                7.1           25                         30166                           4               0.04  2.5          1206666
KRWUSD                 94131822.2       0.001               11.4           25                         30371                           4               0.04  2.5          1214861
US-REALESTATE                75.3     345.700               29.2           25                         30399                           4               0.04  2.5          1215987
US10U                       753.1     113.938                8.9           25                         30410                           4               0.04  2.5          1216404
COTTON2                     376.5      67.860               29.8           25                         30468                           4               0.04  2.5          1218751
NIKKEI                        0.5   33970.000               42.8           25                         30817                           4               0.04  2.5          1232680
MSCIWORLD                     7.5    3549.000               29.6           25                         31680                           4               0.04  2.5          1267202
AUD                       75305.5       0.637               16.9           25                         32376                           4               0.04  2.5          1295063
EURCHF                   115699.3       0.923                7.9           25                         33573                           4               0.04  2.5          1342944
CH10                        925.6     162.680                5.6           25                         33679                           4               0.04  2.5          1347191
ALUMINIUM_LME                18.8    2376.500               19.0           25                         33933                           4               0.04  2.5          1357325
FTSECHINAH                    1.5   14502.500               40.3           25                         35216                           4               0.04  2.5          1408644
FTSE250                       2.0   19201.000               24.1           25                         37025                           4               0.04  2.5          1481015
SILVER                      753.1      33.130               38.1           25                         37997                           4               0.04  2.5          1519900
IG                          753.1     137.330                9.3           25                         38322                           4               0.04  2.5          1532912
OMX                           8.6    4292.700               26.3           25                         38642                           4               0.04  2.5          1545708
EU-CONSTRUCTION              42.8     723.100               31.5           25                         39070                           4               0.04  2.5          1562806
CRUDE_W_mini                376.5      61.000               42.8           25                         39293                           4               0.04  2.5          1571722
HANGTECH                      4.9    4759.000               44.3           25                         40919                           4               0.04  2.5          1636762
YENEUR                      662.4     161.090                9.6           25                         40929                           4               0.04  2.5          1637177
EU-HOUSE                     42.8     958.800               25.2           25                         41324                           4               0.04  2.5          1652987
LIVECOW                     301.2     198.900               17.3           25                         41530                           4               0.04  2.5          1661222
PLAT                         37.7     976.800               28.5           25                         41923                           4               0.04  2.5          1676943
GILT                       1000.0      91.800               11.6           25                         42499                           4               0.04  2.5          1699990
EUR                       94131.8       1.144               10.0           25                         42928                           4               0.04  2.5          1717134
EU-TECH                      42.8     734.000               35.2           25                         44242                           4               0.04  2.5          1769713
HANGENT                       4.9    7736.000               29.9           25                         44932                           4               0.04  2.5          1797302
ZINC_LME                     18.8    2591.000               23.8           25                         46409                           4               0.04  2.5          1856376
CHINAA-CON                   18.8    2017.200               30.8           25                         46714                           4               0.04  2.5          1868561
NASDAQ_micro                  1.5   18205.250               43.6           25                         47801                           4               0.04  2.5          1912054
US20                        753.1     115.406               13.9           25                         48361                           4               0.04  2.5          1934453
EUROSTX                       8.6    4888.000               28.9           25                         48392                           4               0.04  2.5          1935693
US-STAPLES                   75.3     814.800               20.3           25                         49916                           4               0.04  2.5          1996653
ALUMINIUM                    18.8    2303.000               28.9           25                         50089                           4               0.04  2.5          2003584
PLN                      376527.3       0.266               12.5           25                         50151                           4               0.04  2.5          2006066
EU-CHEM                      42.8    1166.400               25.3           25                         50613                           4               0.04  2.5          2024532
EU-HEALTH                    42.8     997.600               29.7           25                         50739                           4               0.04  2.5          2029571
GBPJPY                      662.4     187.390               10.4           25                         51628                           4               0.04  2.5          2065146
KOSPI                       132.5     325.300               30.6           25                         52786                           4               0.04  2.5          2111459
ROBUSTA                       7.5    5358.000               32.8           25                         52866                           4               0.04  2.5          2114653
US-UTILS                     75.3     781.300               23.3           25                         54901                           4               0.04  2.5          2196063
VIX                         753.1      25.700               74.0           25                         57290                           4               0.04  2.5          2291631
GBPCHF                   115699.3       1.079               11.7           25                         58383                           4               0.04  2.5          2335350
EU-DJ-TECH                   42.8     954.900               35.9           25                         58728                           4               0.04  2.5          2349130
CHF                       94131.8       1.238               12.7           25                         59020                           4               0.04  2.5          2360813
HIGHYIELD                   753.1     164.880               12.0           25                         59730                           4               0.04  2.5          2389227
MSCIASIA                     75.3     669.300               29.7           25                         59838                           4               0.04  2.5          2393557
EURAUD                    59798.7       1.788               14.3           25                         61341                           4               0.04  2.5          2453662
CZK                     3012218.3       0.045               11.4           25                         61737                           4               0.04  2.5          2469493
GAS-PEN                    7530.5       3.483               59.0           25                         61952                           4               0.04  2.5          2478082
CRUDE_W                     753.1      59.590               34.6           25                         62171                           4               0.04  2.5          2486855
GAS_US                     7530.5       3.662               57.3           25                         63208                           4               0.04  2.5          2528349
MSCIEMASIA                   75.3     663.850               31.7           25                         63292                           4               0.04  2.5          2531691
US30                        753.1     119.719               17.6           25                         63328                           4               0.04  2.5          2533152
GAS-LAST                   7530.5       3.663               59.2           25                         65274                           4               0.04  2.5          2610995
FEEDCOW                     376.5     289.225               15.3           25                         66708                           4               0.04  2.5          2668344
CAC                           8.6    7308.500               26.8           25                         67011                           4               0.04  2.5          2680468
BUXL                        856.9     123.520               15.9           25                         67427                           4               0.04  2.5          2697093
GASOIL                       75.3     604.250               37.3           25                         67845                           4               0.04  2.5          2713828
AUDJPY                     1059.8      89.990               18.7           25                         71288                           4               0.04  2.5          2851553
COPPER-mini                9413.2       4.678               40.5           25                         71379                           4               0.04  2.5          2855189
BRENT-LAST                  753.1      65.210               38.9           25                         76366                           4               0.04  2.5          3054643
BRENT_W                     753.1      64.240               39.8           25                         77062                           4               0.04  2.5          3082498
R1000                        37.7    1737.400               29.5           25                         77261                           4               0.04  2.5          3090476
FTSE100                      10.0    8233.500               23.9           25                         78678                           4               0.04  2.5          3147139
SEK                     1506109.2       0.103               13.0           25                         80584                           4               0.04  2.5          3223369
SPI200                       12.0    7801.000               21.9           25                         81808                           4               0.04  2.5          3272344
EUA                         856.9      68.540               35.0           25                         82181                           4               0.04  2.5          3287252
CRUDE_ICE                   753.1      61.280               45.3           25                         83531                           4               0.04  2.5          3341259
IRS                      753054.6       0.272               10.2           25                         83601                           4               0.04  2.5          3344055
OJ                          113.0     299.000               62.0           25                         83727                           4               0.04  2.5          3349112
FANG                          3.8   11172.800               49.8           25                         83872                           4               0.04  2.5          3354900
CHFJPY                     1324.7     174.180                9.2           25                         85040                           4               0.04  2.5          3401623
HEATOIL                   31628.3       2.058               33.0           25                         85851                           4               0.04  2.5          3434040
HEATOIL-ICE               31628.3       2.068               33.1           25                         86526                           4               0.04  2.5          3461046
GASOILINE                 31628.3       2.002               34.2           25                         86640                           4               0.04  2.5          3465602
NOK                     1506109.2       0.094               15.4           25                         87850                           4               0.04  2.5          3514007
NICKEL_LME                    4.5   15615.000               31.4           25                         88580                           4               0.04  2.5          3543220
GICS                        188.3     530.950               22.7           25                         90595                           4               0.04  2.5          3623834
COAL                        753.1     101.900               29.5           25                         90646                           4               0.04  2.5          3625879
US-MATERIAL                  75.3     853.300               35.3           25                         90719                           4               0.04  2.5          3628799
FTSETAIWAN                   30.1    1632.500               47.9           25                         94215                           4               0.04  2.5          3768625
GASOILINE_ICE             31628.3       2.030               37.1           25                         95298                           4               0.04  2.5          3811950
US-HEALTH                    75.3    1387.300               23.5           25                         98300                           4               0.04  2.5          3932000
GOLD-mini                    37.7    3356.000               19.5           25                         98504                           4               0.04  2.5          3940199
BOVESPA                       0.8  129215.000               26.6           25                        103529                           4               0.04  2.5          4141192
COAL-GEORDIE                753.1     104.700               33.6           25                        106005                           4               0.04  2.5          4240227
RUSSELL_mini                 37.7    1856.000               38.0           25                        106266                           4               0.04  2.5          4250664
PALLAD                       75.3     975.000               36.7           25                        107823                           4               0.04  2.5          4312927
HANG                          4.9   20925.000               27.6           25                        112015                           4               0.04  2.5          4480630
US-ENERGY                    75.3     843.100               45.9           25                        116561                           4               0.04  2.5          4662466
SMI                           9.3   11465.000               28.7           25                        121775                           4               0.04  2.5          4871025
IBEX                          8.6   12799.000               27.8           25                        122165                           4               0.04  2.5          4886614
MSCIEAFA                     37.7    2359.700               35.8           25                        127133                           4               0.04  2.5          5085343
COCOA_LDN                    10.0    5721.000               56.2           25                        128536                           4               0.04  2.5          5141448
MSCITAIWAN                   75.3     803.300               54.0           25                        130665                           4               0.04  2.5          5226627
US-INDUSTRY                  75.3    1259.700               34.6           25                        131231                           4               0.04  2.5          5249274
COFFEE                      282.4     375.500               33.2           25                        140859                           4               0.04  2.5          5634380
COPPER                    18826.4       4.724               40.2           25                        143160                           4               0.04  2.5          5726436
AEX                         171.4     844.900               25.2           25                        145824                           4               0.04  2.5          5832974
COCOA                         7.5    7692.000               66.7           25                        154632                           4               0.04  2.5          6185288
JGB                        5298.9     140.720                6.1           25                        181179                           4               0.04  2.5          7247160
COPPER_LME                   18.8    9058.000               26.9           25                        183790                           4               0.04  2.5          7351619
DOW_mini                      3.8   39715.000               30.8           25                        184411                           4               0.04  2.5          7376464
MIB                           4.3   35020.000               32.1           25                        192681                           4               0.04  2.5          7707274
GOLD                         75.3    3352.600               19.3           25                        195259                           4               0.04  2.5          7810365
TIN_LME                       3.8   30965.000               42.2           25                        196880                           4               0.04  2.5          7875235
US-DISCRETE                  75.3    1870.100               42.1           25                        237431                           4               0.04  2.5          9497266
ETHEREUM                     37.7    1574.500              110.2           25                        261270                           4               0.04  2.5         10450833
SP500                        37.7    5276.500               35.5           25                        281776                           4               0.04  2.5         11271050
SP400                        75.3    2705.600               38.1           25                        310816                           4               0.04  2.5         12432652
NASDAQ                       15.1   18187.500               43.8           25                        479367                           4               0.04  2.5         19174710


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


