
********************************************************************************
              Minimum capital report produced on 09/09/2024 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22156.9       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    2340.500               75.3           25                           538                           4               0.04  2.5            21546
CAD_micro                  7640.3       0.738                4.9           25                          1105                           4               0.04  2.5            44233
GBP_micro                  4775.2       1.308                6.8           25                          1700                           4               0.04  2.5            68028
EUR_micro                  9550.4       1.109                4.5           25                          1890                           4               0.04  2.5            75623
AUD_micro                  7640.3       0.667                9.6           25                          1947                           4               0.04  2.5            77891
HOUSE-US                    191.0     354.600                1.0           25                          2740                           4               0.04  2.5           109637
CORN_mini                     7.6     407.250               22.2           25                          2767                           4               0.04  2.5           110691
SGD_mini                  14624.0       1.300                4.4           25                          3336                           4               0.04  2.5           133467
INR                         382.0     119.030                1.8           25                          3358                           4               0.04  2.5           134357
CHF_micro                  9550.4       1.192                7.7           25                          3515                           4               0.04  2.5           140628
CAD2                        563.2     105.080                1.6           25                          3690                           4               0.04  2.5           147634
BBCOMM                       76.4      94.250               14.0           25                          4035                           4               0.04  2.5           161434
SARONA                     2251.7      99.410                0.5           25                          4246                           4               0.04  2.5           169844
V2X                          84.4      17.900               71.1           25                          4297                           4               0.04  2.5           171885
EU-REALESTATE                42.2     140.900               18.2           25                          4332                           4               0.04  2.5           173313
FTSEVIET                      3.8    1825.000               16.0           25                          4474                           4               0.04  2.5           178997
KR3                         561.7     106.190                1.9           25                          4495                           4               0.04  2.5           179815
EU-BANKS                     42.2     140.650               19.9           25                          4717                           4               0.04  2.5           188704
WHEAT_mini                    7.6     569.625               27.2           25                          4737                           4               0.04  2.5           189500
RUBBER                       38.2     185.100               17.1           25                          4837                           4               0.04  2.5           193492
FTSECHINAA                    0.8   11265.000               14.2           25                          4879                           4               0.04  2.5           195179
EU-DJ-TELECOM                42.2     318.700                9.3           25                          5021                           4               0.04  2.5           200848
JP-REALESTATE                 5.3    1744.000               13.5           25                          5025                           4               0.04  2.5           201015
SHATZ                       844.3     106.960                1.4           25                          5068                           4               0.04  2.5           202720
KRWUSD_mini               19100.7       0.744                8.9           25                          5069                           4               0.04  2.5           202769
IBEX_mini                     0.8   11290.000               13.3           25                          5070                           4               0.04  2.5           202824
HANGENT_mini                  1.0    5985.000               22.1           25                          5179                           4               0.04  2.5           207182
VNKI                         53.3      28.050               88.4           25                          5283                           4               0.04  2.5           211355
MUMMY                         5.3     640.000               41.4           25                          5643                           4               0.04  2.5           225756
BB3M                       1910.1      95.005                0.8           25                          5693                           4               0.04  2.5           227755
BTP3                        844.3     107.270                1.6           25                          5937                           4               0.04  2.5           237516
VIX_mini                     76.4      19.790              100.8           25                          6096                           4               0.04  2.5           243858
CRUDE_W_micro                76.4      67.380               31.8           25                          6557                           4               0.04  2.5           262293
EURIBOR-ICE                2110.7      97.990                0.8           25                          6641                           4               0.04  2.5           265642
SOYBEAN_mini                  7.6    1018.750               21.6           25                          6733                           4               0.04  2.5           269353
EURIBOR                    2110.7      97.945                0.8           25                          6757                           4               0.04  2.5           270288
COPPER-micro               1910.1       4.130               22.2           25                          6999                           4               0.04  2.5           279983
TWD-mini                  76402.9       0.312                7.4           25                          7059                           4               0.04  2.5           282397
FTSEINDO                      3.8    3687.000               12.9           25                          7245                           4               0.04  2.5           289805
BRE                       76402.9       0.179               13.3           25                          7247                           4               0.04  2.5           289892
EU-DIV30                      8.4    1662.000               13.1           25                          7328                           4               0.04  2.5           293140
SOFR                       1910.1      97.060                1.0           25                          7411                           4               0.04  2.5           296440
RUSSELL                       3.8    2122.500               22.9           25                          7421                           4               0.04  2.5           296846
EU-TRAVEL                    42.2     240.600               18.3           25                          7437                           4               0.04  2.5           297490
DOW                           0.4   40825.000               12.4           25                          7754                           4               0.04  2.5           310198
EU-DJ-UTIL                   42.2     403.800               11.6           25                          7882                           4               0.04  2.5           315300
MILLWHEAT                    42.2     225.500               20.8           25                          7928                           4               0.04  2.5           317138
EUROSTX-SMALL                42.2     315.000               14.9           25                          7934                           4               0.04  2.5           317363
RUR                     1910073.7       0.011                9.6           25                          7940                           4               0.04  2.5           317612
DJSTX-SMALL                  42.2     337.400               14.2           25                          8082                           4               0.04  2.5           323300
CANOLA                       11.3     596.000               30.4           25                          8173                           4               0.04  2.5           326926
DAX                           0.8   18453.000               13.3           25                          8283                           4               0.04  2.5           331359
EU-INSURE                    42.2     396.100               13.0           25                          8668                           4               0.04  2.5           346742
EU-UTILS                     42.2     411.100               12.5           25                          8710                           4               0.04  2.5           348421
GASOILINE_micro            3208.9       1.938               35.6           25                          8849                           4               0.04  2.5           353975
SONIA3                     2500.0      96.665                0.9           25                          9068                           4               0.04  2.5           362745
IRON                         76.4      91.900               32.9           25                          9243                           4               0.04  2.5           369721
CAD5                        563.2     115.300                3.6           25                          9296                           4               0.04  2.5           371851
BITCOIN                       0.1   56990.000               55.4           25                          9654                           4               0.04  2.5           386184
EU-MEDIA                     42.2     453.200               12.7           25                          9687                           4               0.04  2.5           387491
AEX_mini                     16.9     887.000               16.2           25                          9721                           4               0.04  2.5           388874
GAS_US_mini                1910.1       2.520               50.9           25                          9794                           4               0.04  2.5           391794
KOSPI_mini                   28.1     340.300               25.8           25                          9854                           4               0.04  2.5           394180
GOLD_micro                    7.6    2532.500               13.0           25                         10095                           4               0.04  2.5           403809
EPRA-EUROPE                   8.4    1769.500               17.2           25                         10278                           4               0.04  2.5           411127
ZAR                      382014.7       0.056               12.2           25                         10317                           4               0.04  2.5           412702
SWISSLEAD                     9.0    1928.100               15.0           25                         10408                           4               0.04  2.5           416349
EURO600                      42.2     511.000               12.4           25                         10715                           4               0.04  2.5           428624
EU-DJ-OIL                    42.2     344.500               18.6           25                         10848                           4               0.04  2.5           433922
EUROSTX200-LARGE             42.2     529.700               12.2           25                         10886                           4               0.04  2.5           435453
KOSDAQ                        5.6    1200.300               40.4           25                         10891                           4               0.04  2.5           435660
CAD                       76402.9       0.739                4.9           25                         11038                           4               0.04  2.5           441545
EU-OIL                       42.2     338.100               19.9           25                         11337                           4               0.04  2.5           453482
JGB-SGX-mini                533.0     144.160                3.7           25                         11346                           4               0.04  2.5           453845
LUMBER-new                   21.0     530.000               25.6           25                         11404                           4               0.04  2.5           456198
EU-MID                       42.2     532.400               12.8           25                         11528                           4               0.04  2.5           461124
WHEAT_ICE                   100.0     194.100               15.2           25                         11820                           4               0.04  2.5           472810
SMI-MID                       9.0    2628.000               12.5           25                         11857                           4               0.04  2.5           474282
MXP                      382014.7       0.050               15.9           25                         12059                           4               0.04  2.5           482374
EUROSTX-LARGE                42.2     511.100               14.5           25                         12488                           4               0.04  2.5           499543
STEEL                        15.3     730.000               28.0           25                         12490                           4               0.04  2.5           499617
CORN                         38.2     407.250               20.3           25                         12622                           4               0.04  2.5           504887
JGB-mini                    533.0     144.770                4.1           25                         12650                           4               0.04  2.5           506020
EUR_mini                  47751.8       1.110                6.0           25                         12748                           4               0.04  2.5           509926
EU-FOOD                      42.2     700.000               10.8           25                         12805                           4               0.04  2.5           512231
SP500_micro                   3.8    5522.000               15.2           25                         12824                           4               0.04  2.5           512982
MSCISING                     58.5     325.200               16.9           25                         12890                           4               0.04  2.5           515630
EU-RETAIL                    42.2     436.400               17.5           25                         12919                           4               0.04  2.5           516779
US2                        1528.1     104.266                2.1           25                         13177                           4               0.04  2.5           527117
SGD                       58496.1       1.306                4.3           25                         13255                           4               0.04  2.5           530212
US5                         764.0     110.383                4.0           25                         13382                           4               0.04  2.5           535291
HANG_mini                     1.0   17195.000               20.2           25                         13582                           4               0.04  2.5           543310
MSCIWORLD                     7.6    3547.000               13.1           25                         14164                           4               0.04  2.5           566595
BOBL                        844.3     119.690                3.6           25                         14418                           4               0.04  2.5           576748
KR10                        561.7     116.560                5.7           25                         14811                           4               0.04  2.5           592450
WHEY                        336.2      56.950               19.5           25                         14938                           4               0.04  2.5           597525
CNH                       10728.4       7.095                5.0           25                         15074                           4               0.04  2.5           602982
JPY_mini                4775184.3       0.007               11.4           25                         15432                           4               0.04  2.5           617319
FED                        3183.7      96.265                1.3           25                         15477                           4               0.04  2.5           619081
NIKKEI400                     0.5   23815.000               31.0           25                         15727                           4               0.04  2.5           629099
OATIES                       38.2     359.500               28.6           25                         15732                           4               0.04  2.5           629295
MILKWET                    1528.1      21.880               11.8           25                         15847                           4               0.04  2.5           633880
TWD                        2292.1      31.214                5.5           25                         15864                           4               0.04  2.5           634563
GBP                       47751.8       1.308                6.8           25                         16880                           4               0.04  2.5           675200
SUGAR_WHITE                  38.2     511.500               21.8           25                         17044                           4               0.04  2.5           681797
CAD10                       563.2     125.130                6.1           25                         17056                           4               0.04  2.5           682275
FTSECHINAH                    1.5   11397.500               24.5           25                         17060                           4               0.04  2.5           682403
GBPEUR                   125000.0       0.847                4.1           25                         17556                           4               0.04  2.5           702255
TOPIX                         5.3    2575.750               32.3           25                         17742                           4               0.04  2.5           709692
EU-CONSTRUCTION              42.2     701.400               15.2           25                         17979                           4               0.04  2.5           719176
EU-AUTO                      42.2     579.200               18.4           25                         18015                           4               0.04  2.5           720600
SUGAR11                     855.7      18.370               28.7           25                         18044                           4               0.04  2.5           721795
RICE                       1528.1      14.720               20.8           25                         18716                           4               0.04  2.5           748667
NZD                       76402.9       0.614               10.0           25                         18731                           4               0.04  2.5           749253
US-REALESTATE                76.4     383.200               16.0           25                         18746                           4               0.04  2.5           749862
HANGTECH                      4.9    3437.000               28.6           25                         19253                           4               0.04  2.5           770131
US10                        764.0     115.062                5.5           25                         19314                           4               0.04  2.5           772575
DX                          764.0     101.175                6.3           25                         19376                           4               0.04  2.5           775067
US3                        1528.1     106.980                3.0           25                         19485                           4               0.04  2.5           779407
AUD                       76402.9       0.667                9.7           25                         19731                           4               0.04  2.5           789262
CNH-onshore              382014.7       0.141                9.2           25                         19773                           4               0.04  2.5           790955
EU-BASIC                     42.2     500.000               23.7           25                         20004                           4               0.04  2.5           800179
HIGHYIELD                   764.0     163.130                4.2           25                         20917                           4               0.04  2.5           836686
BUTTER                      152.8     320.400               10.7           25                         20965                           4               0.04  2.5           838637
SUGAR16                     855.7      35.510               17.3           25                         20991                           4               0.04  2.5           839672
LEANHOG                     305.6      71.175               24.8           25                         21596                           4               0.04  2.5           863854
OMX                           8.4    4513.700               14.3           25                         21775                           4               0.04  2.5           871015
CLP                    38201474.6       0.001               13.6           25                         21975                           4               0.04  2.5           879002
WHEAT                        38.2     568.000               25.6           25                         22207                           4               0.04  2.5           888319
FTSE250                       2.0   20608.000               13.5           25                         22242                           4               0.04  2.5           889716
CHINAA-CON                   19.1    1781.600               16.4           25                         22355                           4               0.04  2.5           894223
US-PROPERTY                 191.0     215.650               13.9           25                         22960                           4               0.04  2.5           918401
SOYMEAL                      76.4     326.800               23.4           25                         23405                           4               0.04  2.5           936211
EURCAD                    70394.4       1.500                5.6           25                         23457                           4               0.04  2.5           938298
REDWHEAT                     38.2     589.250               26.4           25                         23732                           4               0.04  2.5           949311
SGX                           5.8    3471.000               29.3           25                         23799                           4               0.04  2.5           951988
US-STAPLES                   76.4     843.600                9.5           25                         24383                           4               0.04  2.5           975325
BONO                        844.3     126.040                5.8           25                         24488                           4               0.04  2.5           979529
EUROSTX                       8.4    4783.000               15.3           25                         24762                           4               0.04  2.5           990500
US10U                       764.0     119.375                6.9           25                         25147                           4               0.04  2.5          1005919
EURCHF                   112583.1       0.936                6.0           25                         25160                           4               0.04  2.5          1006422
COTTON2                     382.0      67.740               24.4           25                         25216                           4               0.04  2.5          1008653
BTP                         844.3     119.900                6.2           25                         25229                           4               0.04  2.5          1009167
OAT                         844.3     127.260                5.9           25                         25497                           4               0.04  2.5          1019890
NASDAQ_micro                  1.5   18829.750               22.2           25                         25508                           4               0.04  2.5          1020330
EU-HEALTH                    42.2    1253.000               12.1           25                         25669                           4               0.04  2.5          1026798
EUR                       95503.7       1.109                6.1           25                         25821                           4               0.04  2.5          1032867
SOYOIL                      458.4      40.640               34.8           25                         25899                           4               0.04  2.5          1035983
NIKKEI                        0.5   36235.000               33.6           25                         25927                           4               0.04  2.5          1037097
HANGENT                       4.9    5984.000               22.1           25                         25934                           4               0.04  2.5          1037379
CH10                        900.7     149.020                4.9           25                         26146                           4               0.04  2.5          1045859
EU-HOUSE                     42.2    1011.000               15.4           25                         26333                           4               0.04  2.5          1053345
SILVER                      764.0      28.645               30.4           25                         26595                           4               0.04  2.5          1063815
MILKDRY                     336.2     137.475               14.5           25                         26813                           4               0.04  2.5          1072549
IG                          764.0     140.120                6.3           25                         26999                           4               0.04  2.5          1079983
BUND                        844.3     134.560                6.2           25                         28047                           4               0.04  2.5          1121907
EU-CHEM                      42.2    1274.900               13.3           25                         28671                           4               0.04  2.5          1146841
COTTON                    38201.5       0.671               28.9           25                         29674                           4               0.04  2.5          1186970
LIVECOW                     305.6     176.925               13.8           25                         29762                           4               0.04  2.5          1190494
KRWUSD                 95503686.4       0.001               10.4           25                         29976                           4               0.04  2.5          1199050
US-UTILS                     76.4     771.500               12.9           25                         30338                           4               0.04  2.5          1213536
EURAUD                    63575.8       1.659                7.2           25                         30361                           4               0.04  2.5          1214457
SOYBEAN                      38.2    1063.750               18.7           25                         30461                           4               0.04  2.5          1218465
JPY                     9550368.6       0.007               11.5           25                         31096                           4               0.04  2.5          1243877
MILK                       1528.1      22.890               23.0           25                         32219                           4               0.04  2.5          1288761
CHEESE                    15280.6       2.288               23.1           25                         32330                           4               0.04  2.5          1293220
MSCIASIA                     76.4     663.800               16.0           25                         32494                           4               0.04  2.5          1299773
EU-TECH                      42.2     761.500               25.4           25                         32623                           4               0.04  2.5          1304934
CAC                           8.4    7442.500               13.1           25                         32976                           4               0.04  2.5          1319044
GILT                       1000.0     100.050                8.2           25                         33004                           4               0.04  2.5          1320194
PLN                      382014.7       0.257                8.5           25                         33283                           4               0.04  2.5          1331358
CRUDE_W_mini                382.0      67.350               32.5           25                         33477                           4               0.04  2.5          1339112
VIX                         764.0      19.250               57.6           25                         33909                           4               0.04  2.5          1356371
COPPER-mini                9550.4       4.144               22.4           25                         35399                           4               0.04  2.5          1415979
CHF                       95503.7       1.191                7.8           25                         35410                           4               0.04  2.5          1416430
GAS_US                     7640.3       3.030               38.5           25                         35648                           4               0.04  2.5          1425939
MSCIEMASIA                   76.4     680.350               17.2           25                         35793                           4               0.04  2.5          1431722
R1000                        38.2    1816.200               12.9           25                         35851                           4               0.04  2.5          1434067
LEAD_LME                     19.1    1973.000               24.4           25                         36759                           4               0.04  2.5          1470386
FTSE100                      10.0    8282.500               11.4           25                         37751                           4               0.04  2.5          1510051
ALUMINIUM_LME                19.1    2358.000               21.3           25                         38341                           4               0.04  2.5          1533665
US20                        764.0     126.125               10.0           25                         38602                           4               0.04  2.5          1544092
GBPCHF                   112583.1       1.109                7.9           25                         39243                           4               0.04  2.5          1569731
PLAT                         38.2     955.900               27.1           25                         39629                           4               0.04  2.5          1585178
GAS-LAST                   7640.3       2.507               52.4           25                         40159                           4               0.04  2.5          1606371
CZK                     3056118.0       0.044                7.9           25                         42667                           4               0.04  2.5          1706682
GAS-PEN                    7640.3       2.149               65.2           25                         42810                           4               0.04  2.5          1712435
YENEUR                      666.3     157.580               10.3           25                         43272                           4               0.04  2.5          1730895
US-MATERIAL                  76.4     963.200               15.2           25                         44783                           4               0.04  2.5          1791325
ROBUSTA                       7.6    4630.000               32.0           25                         45316                           4               0.04  2.5          1812642
FANG                          3.8   10519.200               28.5           25                         45739                           4               0.04  2.5          1829573
ALUMINIUM                    19.1    2295.500               26.3           25                         46098                           4               0.04  2.5          1843944
EU-DJ-TECH                   42.2     979.900               28.9           25                         47748                           4               0.04  2.5          1909952
KOSPI                       140.4     342.950               25.6           25                         49336                           4               0.04  2.5          1973441
GOLD-mini                    38.2    2532.500               13.1           25                         50664                           4               0.04  2.5          2026584
IBEX                          8.4   11299.000               13.5           25                         51408                           4               0.04  2.5          2056325
ZINC_LME                     19.1    2754.000               25.0           25                         52657                           4               0.04  2.5          2106280
SPI200                       12.7    7982.000               13.2           25                         53550                           4               0.04  2.5          2142005
SMI                           9.0   11970.000               12.6           25                         54161                           4               0.04  2.5          2166457
US30                        764.0     136.250               13.0           25                         54164                           4               0.04  2.5          2166574
BOVESPA                       0.8  142955.000               12.5           25                         54598                           4               0.04  2.5          2183925
AUDJPY                     1066.0      93.990               13.7           25                         55077                           4               0.04  2.5          2203100
GASOIL                       76.4     650.500               27.7           25                         55104                           4               0.04  2.5          2204166
US-HEALTH                    76.4    1565.300               11.5           25                         55142                           4               0.04  2.5          2205703
MSCIEAFA                     38.2    2381.100               15.2           25                         55397                           4               0.04  2.5          2215891
FEEDCOW                     382.0     228.250               16.3           25                         56987                           4               0.04  2.5          2279499
US-ENERGY                    76.4     911.100               20.5           25                         57003                           4               0.04  2.5          2280154
GBPJPY                      666.3     186.410               11.5           25                         57097                           4               0.04  2.5          2283908
US-INDUSTRY                  76.4    1287.600               14.6           25                         57391                           4               0.04  2.5          2295667
CRUDE_W                     764.0      67.340               28.3           25                         58300                           4               0.04  2.5          2332011
SEK                     1528059.0       0.097               10.0           25                         59126                           4               0.04  2.5          2365061
BRENT_W                     764.0      70.960               27.7           25                         60012                           4               0.04  2.5          2400502
BRENT-LAST                  764.0      71.410               28.3           25                         61784                           4               0.04  2.5          2471383
US-FINANCE                  191.0     554.200               14.9           25                         63002                           4               0.04  2.5          2520080
CRUDE_ICE                   764.0      67.660               30.8           25                         63716                           4               0.04  2.5          2548669
FTSETAIWAN                   30.6    1769.000               29.5           25                         63784                           4               0.04  2.5          2551364
NICKEL_LME                    4.6   15890.000               22.6           25                         65965                           4               0.04  2.5          2638600
NOK                     1528059.0       0.092               11.8           25                         66756                           4               0.04  2.5          2670257
EUA                         844.3      68.730               29.1           25                         67562                           4               0.04  2.5          2702511
HANG                          4.9   17154.000               20.1           25                         67662                           4               0.04  2.5          2706501
BUXL                        844.3     137.080               14.7           25                         67943                           4               0.04  2.5          2717724
COPPER                    19100.7       4.134               22.5           25                         71006                           4               0.04  2.5          2840260
GASOILINE                 32089.2       1.871               30.1           25                         72273                           4               0.04  2.5          2890948
GICS                        191.0     514.300               18.6           25                         73055                           4               0.04  2.5          2922202
RUSSELL_mini                 38.2    2106.300               22.8           25                         73533                           4               0.04  2.5          2941354
OJ                          114.6     492.000               32.9           25                         74307                           4               0.04  2.5          2972315
CHFJPY                     1332.5     168.290                8.4           25                         75786                           4               0.04  2.5          3031463
DOW_mini                      3.8   40798.000               12.4           25                         77175                           4               0.04  2.5          3087024
GASOILINE_ICE             32089.2       1.890               33.0           25                         80117                           4               0.04  2.5          3204681
MIB                           4.2   33635.000               14.4           25                         81926                           4               0.04  2.5          3277076
MSCITAIWAN                   76.4     855.500               31.8           25                         83190                           4               0.04  2.5          3327629
AEX                         168.9     887.600               14.0           25                         83667                           4               0.04  2.5          3346714
HEATOIL                   32089.2       2.178               30.4           25                         85012                           4               0.04  2.5          3400503
IRS                      764029.5       0.266               11.3           25                         91753                           4               0.04  2.5          3670124
COFFEE                      286.5     242.900               33.2           25                         92538                           4               0.04  2.5          3701522
HEATOIL-ICE               32089.2       2.153               34.0           25                         94100                           4               0.04  2.5          3764019
COCOA_LDN                    10.0    4665.000               50.7           25                         94621                           4               0.04  2.5          3784865
GOLD                         76.4    2532.100               13.1           25                        101045                           4               0.04  2.5          4041807
COCOA                         7.6    6107.000               57.4           25                        107076                           4               0.04  2.5          4283079
COAL                        764.0     115.200               33.4           25                        117726                           4               0.04  2.5          4709069
PALLAD                       76.4     938.500               43.6           25                        125167                           4               0.04  2.5          5006715
SP500                        38.2    5523.000               15.2           25                        128098                           4               0.04  2.5          5123920
US-DISCRETE                  76.4    1865.200               22.6           25                        128599                           4               0.04  2.5          5143979
JGB                        5330.1     144.110                4.2           25                        128723                           4               0.04  2.5          5148935
TIN_LME                       3.8   30780.000               28.9           25                        135891                           4               0.04  2.5          5435649
COPPER_LME                   19.1    9034.500               20.0           25                        138239                           4               0.04  2.5          5529565
COAL-GEORDIE                764.0     142.500               32.3           25                        140827                           4               0.04  2.5          5633114
SP400                        76.4    2962.000               17.9           25                        162319                           4               0.04  2.5          6492781
US-TECH                      76.4    2075.700               26.3           25                        166528                           4               0.04  2.5          6661151
NASDAQ                       15.3   18647.250               22.5           25                        256118                           4               0.04  2.5         10244722
ETHEREUM                     38.2    2353.000               74.1           25                        266270                           4               0.04  2.5         10650834


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


