
********************************************************************************
              Minimum capital report produced on 07/03/2025 23:02               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22484.6       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    2203.500               83.9           25                           573                           4               0.04  2.5            22943
CAD_micro                  7753.3       0.699                7.0           25                          1514                           4               0.04  2.5            60564
GBP_micro                  4845.8       1.292                7.2           25                          1800                           4               0.04  2.5            72032
AUD_micro                  7753.3       0.631                9.6           25                          1878                           4               0.04  2.5            75129
V2X                          83.9      20.800               38.9           25                          2718                           4               0.04  2.5           108740
MUMMY                         5.3     622.000               22.1           25                          2888                           4               0.04  2.5           115548
FTSEVIET                      3.9    1831.000               10.5           25                          2985                           4               0.04  2.5           119433
VIX_mini                     77.5      21.150               49.0           25                          3215                           4               0.04  2.5           128612
CORN_mini                     7.8     469.375               22.1           25                          3222                           4               0.04  2.5           128888
CHF_micro                  9691.7       1.137                7.6           25                          3351                           4               0.04  2.5           134052
RUR                     1938330.1       0.010                4.6           25                          3548                           4               0.04  2.5           141957
BBCOMM                       77.5     104.880               10.9           25                          3553                           4               0.04  2.5           142132
CAD2                        542.0     105.645                1.6           25                          3608                           4               0.04  2.5           144356
VNKI                         52.5      27.100               63.6           25                          3621                           4               0.04  2.5           144868
JP-REALESTATE                 5.3    1659.000               10.7           25                          3727                           4               0.04  2.5           149085
EUR_micro                  9691.7       1.090                8.9           25                          3781                           4               0.04  2.5           151267
KR3                         535.7     106.810                1.7           25                          3950                           4               0.04  2.5           158036
TWD-mini                  77533.2       0.304                4.3           25                          4082                           4               0.04  2.5           163295
SGD_mini                  14550.4       1.328                5.5           25                          4214                           4               0.04  2.5           168597
EU-REALESTATE                42.0     122.700               21.3           25                          4382                           4               0.04  2.5           175316
SARONA                     2199.3      99.810                0.5           25                          4675                           4               0.04  2.5           187006
WHEAT_mini                    7.8     552.625               27.8           25                          4763                           4               0.04  2.5           190537
KRWUSD_mini               19383.3       0.693                9.3           25                          4980                           4               0.04  2.5           199222
CRUDE_W_micro                77.5      66.490               26.3           25                          5424                           4               0.04  2.5           216992
SOYBEAN_mini                  7.8    1039.875               17.2           25                          5546                           4               0.04  2.5           221841
RUSSELL                       3.9    2085.300               18.2           25                          5885                           4               0.04  2.5           235425
INR                         387.7     114.600                3.6           25                          6334                           4               0.04  2.5           253385
NIKKEI400                     0.5   24465.000               12.4           25                          6369                           4               0.04  2.5           254766
BRE                       77533.2       0.172               12.0           25                          6396                           4               0.04  2.5           255862
KOSPI_mini                   26.8     339.140               17.8           25                          6465                           4               0.04  2.5           258605
IBEX_mini                     0.8   13250.000               14.6           25                          6476                           4               0.04  2.5           259054
AEX_mini                     16.8     913.850               10.6           25                          6516                           4               0.04  2.5           260644
MILLWHEAT                    42.0     222.250               17.5           25                          6524                           4               0.04  2.5           260965
CANOLA                       10.8     653.900               23.1           25                          6550                           4               0.04  2.5           262031
SHATZ                       839.3     106.575                1.9           25                          6695                           4               0.04  2.5           267829
KOSDAQ                        5.4    1232.000               26.6           25                          7019                           4               0.04  2.5           280766
TOPIX                         5.3    2706.250               12.4           25                          7062                           4               0.04  2.5           282484
IRON                         77.5      99.050               23.2           25                          7115                           4               0.04  2.5           284633
FTSECHINAA                    0.8   13307.000               17.4           25                          7166                           4               0.04  2.5           286640
GASOILINE_micro            3256.4       2.100               26.3           25                          7183                           4               0.04  2.5           287345
RUBBER                       38.8     202.800               23.4           25                          7347                           4               0.04  2.5           293909
EU-BANKS                     42.0     192.900               23.8           25                          7695                           4               0.04  2.5           307833
HOUSE-US                    193.8     357.800                2.8           25                          7832                           4               0.04  2.5           313299
DOW                           0.4   42828.000               11.8           25                          7841                           4               0.04  2.5           313659
EU-DIV30                      8.4    1902.000               12.3           25                          7858                           4               0.04  2.5           314322
SOFR                       1938.3      96.280                1.1           25                          8108                           4               0.04  2.5           324344
DJSTX-SMALL                  42.0     349.000               14.3           25                          8404                           4               0.04  2.5           336196
MXP                      387666.0       0.049               11.2           25                          8441                           4               0.04  2.5           337646
BTP3                        839.3     106.960                2.4           25                          8523                           4               0.04  2.5           340944
FED                        3230.8      96.210                0.7           25                          8524                           4               0.04  2.5           340985
EU-DJ-UTIL                   42.0     396.400               13.0           25                          8683                           4               0.04  2.5           347345
EU-TRAVEL                    42.0     263.600               19.8           25                          8749                           4               0.04  2.5           349969
COPPER-micro               1938.3       4.711               25.0           25                          9128                           4               0.04  2.5           365127
EUROSTX-SMALL                42.0     335.700               16.3           25                          9170                           4               0.04  2.5           366834
US2                        1550.7     103.477                1.4           25                          9275                           4               0.04  2.5           371032
JGB-SGX-mini                525.5     138.040                3.3           25                          9444                           4               0.04  2.5           377765
EU-UTILS                     42.0     390.100               14.6           25                          9574                           4               0.04  2.5           382982
JGB-mini                    525.5     138.750                3.3           25                          9625                           4               0.04  2.5           385013
EU-DJ-TELECOM                42.0     370.300               15.7           25                          9732                           4               0.04  2.5           389281
HANGENT_mini                  1.0    9076.000               27.2           25                          9858                           4               0.04  2.5           394347
SWISSLEAD                     8.8    2117.500               13.3           25                          9928                           4               0.04  2.5           397140
SMI-MID                       8.8    2776.000               10.2           25                          9982                           4               0.04  2.5           399294
ZAR                      387666.0       0.055               11.8           25                         10016                           4               0.04  2.5           400669
EU-INSURE                    42.0     460.500               13.3           25                         10296                           4               0.04  2.5           411879
CORN                         38.8     454.250               14.8           25                         10458                           4               0.04  2.5           418342
EPRA-EUROPE                   8.4    1521.000               20.6           25                         10499                           4               0.04  2.5           419996
EURIBOR                    2098.3      97.700                1.3           25                         10708                           4               0.04  2.5           428330
CAD5                        542.0     115.430                4.4           25                         10889                           4               0.04  2.5           435576
EU-DJ-OIL                    42.0     357.100               18.2           25                         10903                           4               0.04  2.5           436128
EU-OIL                       42.0     346.800               18.7           25                         10910                           4               0.04  2.5           436427
EURIBOR-ICE                2098.3      97.640                1.3           25                         11055                           4               0.04  2.5           442234
WHEAT_ICE                   100.0     190.500               14.5           25                         11073                           4               0.04  2.5           442945
STEEL                        15.5     951.000               18.9           25                         11164                           4               0.04  2.5           446565
BITCOIN                       0.1   88715.000               40.8           25                         11218                           4               0.04  2.5           448756
EURO600                      42.0     554.800               12.3           25                         11422                           4               0.04  2.5           456888
SONIA3                     2500.0      96.105                1.2           25                         11495                           4               0.04  2.5           459826
JPY_mini                4845825.2       0.007                9.0           25                         11774                           4               0.04  2.5           470975
SP500_micro                   3.9    5768.500               13.3           25                         11863                           4               0.04  2.5           474525
GOLD_micro                    7.8    2941.500               13.1           25                         11928                           4               0.04  2.5           477121
EUROSTX200-LARGE             42.0     575.800               12.3           25                         11935                           4               0.04  2.5           477425
CNH-onshore              387666.0       0.138                5.7           25                         12099                           4               0.04  2.5           483960
MILKWET                    1550.7      17.820               11.0           25                         12106                           4               0.04  2.5           484266
US5                         775.3     107.656                3.6           25                         12154                           4               0.04  2.5           486189
EU-MID                       42.0     575.400               13.0           25                         12526                           4               0.04  2.5           501065
EU-MEDIA                     42.0     456.700               16.6           25                         12718                           4               0.04  2.5           508734
NIKKEI                        0.5   36615.000               16.5           25                         12727                           4               0.04  2.5           509096
FTSEINDO                      3.9    2932.000               28.6           25                         13001                           4               0.04  2.5           520069
CAD                       77533.2       0.696                6.1           25                         13074                           4               0.04  2.5           522963
EU-RETAIL                    42.0     436.800               18.1           25                         13285                           4               0.04  2.5           531422
LUMBER-new                   21.3     677.500               23.2           25                         13433                           4               0.04  2.5           537356
MSCISING                     58.2     400.950               14.4           25                         13484                           4               0.04  2.5           539399
CNH                       10699.5       7.210                4.9           25                         15027                           4               0.04  2.5           601104
KR10                        535.7     119.020                5.9           25                         15134                           4               0.04  2.5           605378
TWD                        2326.0      30.417                5.4           25                         15355                           4               0.04  2.5           614202
MILKDRY                     341.1     126.525                9.0           25                         15476                           4               0.04  2.5           619061
US3                        1550.7     105.281                2.4           25                         15650                           4               0.04  2.5           626020
EUROSTX-LARGE                42.0     589.200               16.1           25                         15878                           4               0.04  2.5           635148
DAX                           0.8   23121.000               20.5           25                         15884                           4               0.04  2.5           635397
SUGAR11                     868.4      18.010               26.9           25                         16848                           4               0.04  2.5           673945
GAS_US_mini                1938.3       4.585               47.7           25                         16954                           4               0.04  2.5           678189
SGD                       58201.6       1.331                5.6           25                         17259                           4               0.04  2.5           690396
AUD                       77533.2       0.631                8.9           25                         17405                           4               0.04  2.5           696208
RICE                       1550.7      13.520               20.9           25                         17546                           4               0.04  2.5           701857
EU-FOOD                      42.0     685.300               15.3           25                         17565                           4               0.04  2.5           702629
GBP                       48458.3       1.292                7.2           25                         18084                           4               0.04  2.5           723374
MSCIWORLD                     7.8    3742.500               15.6           25                         18112                           4               0.04  2.5           724500
SUGAR_WHITE                  38.8     504.200               23.6           25                         18415                           4               0.04  2.5           736636
NZD                       77533.2       0.572               10.5           25                         18625                           4               0.04  2.5           745024
BUTTER                      155.1     241.500               12.4           25                         18631                           4               0.04  2.5           745256
US10                        775.3     110.578                5.5           25                         18860                           4               0.04  2.5           754421
EUR_mini                  48458.3       1.085                9.0           25                         19009                           4               0.04  2.5           760392
SOYOIL                      465.2      43.860               23.4           25                         19092                           4               0.04  2.5           763691
SOYMEAL                      77.5     311.200               20.5           25                         19746                           4               0.04  2.5           789848
CLP                    38766601.8       0.001               12.0           25                         19943                           4               0.04  2.5           797722
CAD10                       542.0     123.660                7.5           25                         20078                           4               0.04  2.5           803157
MILK                       1550.7      17.610               18.4           25                         20088                           4               0.04  2.5           803541
SUGAR16                     868.4      36.750               15.9           25                         20319                           4               0.04  2.5           812760
WHEY                        341.1      49.750               30.5           25                         20717                           4               0.04  2.5           828704
HIGHYIELD                   775.3     166.800                4.0           25                         20768                           4               0.04  2.5           830750
GBPEUR                   125000.0       0.844                4.9           25                         20774                           4               0.04  2.5           830994
OATIES                       38.8     372.500               36.4           25                         21000                           4               0.04  2.5           840009
WHEAT                        38.8     604.000               22.7           25                         21236                           4               0.04  2.5           849461
FTSE250                       2.0   20123.000               13.3           25                         21437                           4               0.04  2.5           857512
CHEESE                    15506.6       1.758               19.7           25                         21438                           4               0.04  2.5           857542
US-REALESTATE                77.5     372.200               18.9           25                         21828                           4               0.04  2.5           873147
KRWUSD                 96916504.5       0.001                8.3           25                         22215                           4               0.04  2.5           888635
COTTON2                     387.7      67.210               21.4           25                         22292                           4               0.04  2.5           891687
BOBL                        839.3     116.840                5.7           25                         22372                           4               0.04  2.5           894911
LEAD_LME                     19.4    2024.000               14.6           25                         22919                           4               0.04  2.5           916778
SILVER                      775.3      32.935               22.6           25                         23048                           4               0.04  2.5           921947
SOYBEAN                      38.8    1025.750               14.5           25                         23064                           4               0.04  2.5           922563
JPY                     9691650.4       0.007                8.9           25                         23684                           4               0.04  2.5           947366
COTTON                    38766.6       0.652               23.5           25                         23733                           4               0.04  2.5           949321
REDWHEAT                     38.8     577.500               26.8           25                         24007                           4               0.04  2.5           960300
NASDAQ_micro                  1.6   20196.000               19.2           25                         24042                           4               0.04  2.5           961699
HANG_mini                     1.0   24568.000               24.7           25                         24241                           4               0.04  2.5           969671
EU-BASIC                     42.0     548.800               26.5           25                         24397                           4               0.04  2.5           975903
EURAUD                    61085.0       1.719                5.9           25                         24941                           4               0.04  2.5           997662
US10U                       775.3     113.469                7.1           25                         24989                           4               0.04  2.5           999584
EU-HEALTH                    42.0    1171.000               12.8           25                         25072                           4               0.04  2.5          1002887
OMX                           8.4    4820.200               16.3           25                         26435                           4               0.04  2.5          1057411
EU-HOUSE                     42.0    1085.300               15.1           25                         27478                           4               0.04  2.5          1099155
DX                          775.3     103.515                8.7           25                         27773                           4               0.04  2.5          1110957
CRUDE_W_mini                387.7      66.700               27.1           25                         28077                           4               0.04  2.5          1123096
EU-AUTO                      42.0     582.100               29.4           25                         28738                           4               0.04  2.5          1149552
IG                          775.3     135.440                6.9           25                         29014                           4               0.04  2.5          1160586
VIX                         775.3      20.950               44.8           25                         29078                           4               0.04  2.5          1163139
CHINAA-CON                   19.4    2131.800               18.1           25                         29879                           4               0.04  2.5          1195172
FTSECHINAH                    1.6   17100.000               28.3           25                         30061                           4               0.04  2.5          1202478
LEANHOG                     310.1      98.150               25.3           25                         30798                           4               0.04  2.5          1231931
EUROSTX                       8.4    5485.000               16.8           25                         30856                           4               0.04  2.5          1234260
EU-CONSTRUCTION              42.0     801.300               23.1           25                         31060                           4               0.04  2.5          1242416
EURCHF                   109966.8       0.954                7.4           25                         31085                           4               0.04  2.5          1243404
CHF                       96916.5       1.138                7.2           25                         31866                           4               0.04  2.5          1274646
EURCAD                    67753.9       1.564                7.5           25                         31875                           4               0.04  2.5          1275018
GBPCHF                   109966.8       1.135                6.4           25                         32165                           4               0.04  2.5          1286606
KOSPI                       133.9     339.150               17.8           25                         32399                           4               0.04  2.5          1295967
CH10                        879.7     159.780                5.9           25                         33249                           4               0.04  2.5          1329961
BONO                        839.3     121.160                8.3           25                         33761                           4               0.04  2.5          1350465
ALUMINIUM_LME                19.4    2706.000               16.2           25                         33962                           4               0.04  2.5          1358489
FTSE100                      10.0    8692.000                9.9           25                         34481                           4               0.04  2.5          1379276
EU-TECH                      42.0     849.700               24.7           25                         35173                           4               0.04  2.5          1406929
US-STAPLES                   77.5     840.900               13.5           25                         35249                           4               0.04  2.5          1409995
LIVECOW                     310.1     196.675               14.6           25                         35707                           4               0.04  2.5          1428308
R1000                        38.8    1861.500               12.5           25                         36050                           4               0.04  2.5          1442002
BTP                         839.3     116.550                9.2           25                         36175                           4               0.04  2.5          1447006
CAC                           8.4    8135.500               13.3           25                         36341                           4               0.04  2.5          1453646
EUR                       96916.5       1.090                8.7           25                         36773                           4               0.04  2.5          1470948
US20                        775.3     116.625               10.4           25                         37493                           4               0.04  2.5          1499742
OAT                         839.3     121.610                9.3           25                         38060                           4               0.04  2.5          1522416
PLAT                         38.8     984.300               25.1           25                         38304                           4               0.04  2.5          1532160
ALUMINIUM                    19.4    2680.500               18.6           25                         38731                           4               0.04  2.5          1549241
FTSETAIWAN                   31.0    1879.000               16.7           25                         38816                           4               0.04  2.5          1552649
GILT                       1000.0      92.280               10.7           25                         39631                           4               0.04  2.5          1585252
EU-CHEM                      42.0    1318.000               17.9           25                         39661                           4               0.04  2.5          1586450
AUDJPY                     1050.9      93.310               10.2           25                         40157                           4               0.04  2.5          1606289
BUND                        839.3     127.720                9.8           25                         42160                           4               0.04  2.5          1686405
CRUDE_W                     775.3      64.200               21.5           25                         42748                           4               0.04  2.5          1709956
MSCIEMASIA                   77.5     718.400               19.4           25                         43206                           4               0.04  2.5          1728266
YENEUR                      656.8     160.470               10.3           25                         43508                           4               0.04  2.5          1740359
US-UTILS                     77.5     779.400               18.3           25                         44259                           4               0.04  2.5          1770370
MSCIASIA                     77.5     712.300               20.3           25                         44819                           4               0.04  2.5          1792764
GBPJPY                      656.8     191.180                8.9           25                         44839                           4               0.04  2.5          1793596
HANGTECH                      5.0    6145.000               37.1           25                         45469                           4               0.04  2.5          1818782
COPPER-mini                9691.7       4.716               25.2           25                         46068                           4               0.04  2.5          1842748
US-MATERIAL                  77.5     932.000               16.7           25                         48166                           4               0.04  2.5          1926658
EU-DJ-TECH                   42.0    1106.600               26.0           25                         48252                           4               0.04  2.5          1930086
ROBUSTA                       7.8    5311.000               29.4           25                         48441                           4               0.04  2.5          1937666
ZINC_LME                     19.4    2893.500               21.7           25                         48638                           4               0.04  2.5          1945550
SPI200                       12.2    7951.000               12.7           25                         49244                           4               0.04  2.5          1969777
HANGENT                       5.0    9047.000               27.5           25                         49640                           4               0.04  2.5          1985625
PLN                      387666.0       0.260               12.4           25                         49945                           4               0.04  2.5          1997828
SMI                           8.8   13047.000               11.0           25                         50643                           4               0.04  2.5          2025729
BRENT-LAST                  775.3      69.810               24.3           25                         52521                           4               0.04  2.5          2100855
US30                        775.3     122.000               14.0           25                         52804                           4               0.04  2.5          2112186
FANG                          3.9   12093.200               28.3           25                         52977                           4               0.04  2.5          2119108
US-HEALTH                    77.5    1512.000               11.5           25                         53995                           4               0.04  2.5          2159814
GASOIL                       77.5     646.500               27.1           25                         54381                           4               0.04  2.5          2175275
MSCIEAFA                     38.8    2508.900               14.3           25                         55731                           4               0.04  2.5          2229268
BRENT_W                     775.3      69.850               25.9           25                         56178                           4               0.04  2.5          2247159
RUSSELL_mini                 38.8    2081.900               18.0           25                         58049                           4               0.04  2.5          2321992
MSCITAIWAN                   77.5     930.600               20.4           25                         58758                           4               0.04  2.5          2350322
CRUDE_ICE                   775.3      66.920               28.5           25                         59216                           4               0.04  2.5          2368659
GOLD-mini                    38.8    2916.000               13.2           25                         59710                           4               0.04  2.5          2388423
NOK                     1550664.1       0.092               10.5           25                         60340                           4               0.04  2.5          2413615
FEEDCOW                     387.7     278.475               14.1           25                         60882                           4               0.04  2.5          2435297
CZK                     3101328.1       0.043               11.4           25                         61057                           4               0.04  2.5          2442306
GAS_US                     7753.3       4.591               43.0           25                         61290                           4               0.04  2.5          2451616
GICS                        193.8     553.100               14.5           25                         62075                           4               0.04  2.5          2483010
BOVESPA                       0.8  133670.000               15.2           25                         62884                           4               0.04  2.5          2515399
US-INDUSTRY                  77.5    1348.600               15.2           25                         63474                           4               0.04  2.5          2538993
GASOILINE                 32563.9       2.097               23.3           25                         63778                           4               0.04  2.5          2551138
GAS-LAST                   7753.3       4.450               46.5           25                         64126                           4               0.04  2.5          2565057
AEX                         167.9     914.300               10.6           25                         64780                           4               0.04  2.5          2591233
IBEX                          8.4   13247.000               14.6           25                         64838                           4               0.04  2.5          2593523
US-ENERGY                    77.5     918.400               23.2           25                         66204                           4               0.04  2.5          2648183
HEATOIL                   32563.9       2.139               24.2           25                         67418                           4               0.04  2.5          2696756
GASOILINE_ICE             32563.9       2.127               24.5           25                         67783                           4               0.04  2.5          2711336
CHFJPY                     1313.6     167.700                7.8           25                         69033                           4               0.04  2.5          2761359
OJ                          116.3     294.050               51.0           25                         69829                           4               0.04  2.5          2793176
GAS-PEN                    7753.3       4.465               50.8           25                         70368                           4               0.04  2.5          2814727
NICKEL_LME                    4.7   16450.000               23.4           25                         71478                           4               0.04  2.5          2859130
SEK                     1550664.1       0.099               12.1           25                         74742                           4               0.04  2.5          2989688
IRS                      775332.0       0.276                8.8           25                         75632                           4               0.04  2.5          3025317
DOW_mini                      3.9   42866.000               11.8           25                         78728                           4               0.04  2.5          3149149
HEATOIL-ICE               32563.9       2.209               28.5           25                         81865                           4               0.04  2.5          3274603
EUA                         839.3      71.220               34.8           25                         83250                           4               0.04  2.5          3330034
BUXL                        839.3     118.720               21.7           25                         86394                           4               0.04  2.5          3455772
COPPER                    19383.3       4.758               24.7           25                         91122                           4               0.04  2.5          3644904
JGB                        5254.6     138.090                3.2           25                         93216                           4               0.04  2.5          3728679
COAL                        775.3      96.000               33.7           25                        100329                           4               0.04  2.5          4013190
MIB                           4.2   38640.000               16.1           25                        104748                           4               0.04  2.5          4189924
COAL-GEORDIE                775.3     108.000               31.5           25                        105659                           4               0.04  2.5          4226366
TIN_LME                       3.9   32600.000               21.0           25                        106043                           4               0.04  2.5          4241721
PALLAD                       77.5     959.000               36.8           25                        109542                           4               0.04  2.5          4381689
COPPER_LME                   19.4    9677.500               15.7           25                        117832                           4               0.04  2.5          4713288
SP500                        38.8    5768.750               13.3           25                        118656                           4               0.04  2.5          4746277
GOLD                         77.5    2941.500               13.2           25                        120014                           4               0.04  2.5          4800597
HANG                          5.0   24525.000               24.7           25                        121031                           4               0.04  2.5          4841258
US-DISCRETE                  77.5    2073.600               20.6           25                        132228                           4               0.04  2.5          5289156
SP400                        77.5    2993.300               15.7           25                        145915                           4               0.04  2.5          5836623
COCOA_LDN                    10.0    6556.000               56.0           25                        146907                           4               0.04  2.5          5876286
COFFEE                      290.7     377.650               37.4           25                        164418                           4               0.04  2.5          6576740
COCOA                         7.8    8268.000               64.3           25                        164851                           4               0.04  2.5          6594079
NASDAQ                       15.5   20184.250               19.2           25                        240155                           4               0.04  2.5          9606204
ETHEREUM                     38.8    2197.500               83.8           25                        285425                           4               0.04  2.5         11417008


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


