
********************************************************************************
              Minimum capital report produced on 10/11/2023 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23705.4       2.161                0.1           25                           185                           4               0.04  2.5             7429
ETHER-micro                   0.1    2135.000               46.2           25                           322                           4               0.04  2.5            12893
CAD_micro                  8174.3       0.724                6.5           25                          1533                           4               0.04  2.5            61340
VNKI                         54.0      21.250               43.6           25                          2003                           4               0.04  2.5            80133
GBP_micro                  5108.9       1.222                8.4           25                          2105                           4               0.04  2.5            84221
AUD_micro                  8174.3       0.636               11.0           25                          2278                           4               0.04  2.5            91137
V2X                          87.2      17.750               47.9           25                          2966                           4               0.04  2.5           118676
CHF_micro                 10217.8       1.112                6.9           25                          3157                           4               0.04  2.5           126296
EUR_micro                 10217.8       1.070                7.3           25                          3210                           4               0.04  2.5           128434
EU-BANKS                     43.6     110.350               17.4           25                          3341                           4               0.04  2.5           133670
VIX_mini                     81.7      17.150               61.3           25                          3439                           4               0.04  2.5           137564
CORN_mini                     8.2     464.500               24.1           25                          3663                           4               0.04  2.5           146536
BITCOIN                       0.1   37580.000               34.3           25                          4217                           4               0.04  2.5           168684
CAD2                        592.3     102.130                1.8           25                          4386                           4               0.04  2.5           175471
MUMMY                         5.4     673.000               30.4           25                          4415                           4               0.04  2.5           176636
RUBBER                       40.9     147.300               18.4           25                          4441                           4               0.04  2.5           177644
IBEX_mini                     0.9    9350.000               14.6           25                          4748                           4               0.04  2.5           189939
BBCOMM                       81.7     101.680               14.9           25                          4954                           4               0.04  2.5           198189
TWD-mini                  81742.8       0.310                5.0           25                          5081                           4               0.04  2.5           203269
COPPER-micro               2043.6       3.594               17.8           25                          5243                           4               0.04  2.5           209753
BB3M                       2043.6      94.335                0.7           25                          5298                           4               0.04  2.5           211936
SGD_mini                  15017.4       1.358                6.5           25                          5311                           4               0.04  2.5           212460
SHATZ                       871.7     105.010                1.5           25                          5383                           4               0.04  2.5           215329
INR                         408.7     119.960                2.8           25                          5529                           4               0.04  2.5           221175
HOUSE-US                    204.4     325.000                2.2           25                          5735                           4               0.04  2.5           229423
JP-REALESTATE                 5.4    1808.500               15.0           25                          5845                           4               0.04  2.5           233819
SARONA                     2261.2      98.550                0.7           25                          5853                           4               0.04  2.5           234122
EU-REALESTATE                43.6     112.200               30.1           25                          5889                           4               0.04  2.5           235577
EU-DJ-TELECOM                43.6     274.600               13.3           25                          6351                           4               0.04  2.5           254054
RUSSELL                       4.1    1712.400               22.9           25                          6419                           4               0.04  2.5           256792
HANGENT_mini                  1.0    5962.000               26.8           25                          6697                           4               0.04  2.5           267890
FTSECHINAA                    0.8   12034.000               17.3           25                          6800                           4               0.04  2.5           272005
KR3                         629.9     103.080                2.6           25                          6833                           4               0.04  2.5           273355
WHEAT_mini                    8.2     575.375               37.1           25                          6975                           4               0.04  2.5           279003
KRWUSD_mini               20435.7       0.762               11.4           25                          7111                           4               0.04  2.5           284468
AEX_mini                     17.4     743.500               14.1           25                          7304                           4               0.04  2.5           292199
DOW                           0.4   34270.000               13.2           25                          7389                           4               0.04  2.5           295570
NIKKEI400                     0.5   21025.000               16.3           25                          7393                           4               0.04  2.5           295741
CANOLA                       11.8     709.000               22.2           25                          7443                           4               0.04  2.5           297747
DAX                           0.9   15273.000               14.1           25                          7488                           4               0.04  2.5           299544
EU-DIV30                      8.7    1468.500               14.9           25                          7638                           4               0.04  2.5           305528
BRE                       81742.8       0.203               11.6           25                          7673                           4               0.04  2.5           306920
EU-INSURE                    43.6     328.700               13.4           25                          7688                           4               0.04  2.5           307520
SOYBEAN_mini                  8.2    1348.750               17.8           25                          7848                           4               0.04  2.5           313947
TOPIX                         5.4    2336.000               16.4           25                          8290                           4               0.04  2.5           331613
GOLD_micro                    8.2    1960.100               13.2           25                          8441                           4               0.04  2.5           337668
FTSEVIET                      4.1    1761.000               29.5           25                          8496                           4               0.04  2.5           339877
SGX                           6.0    3171.000               11.3           25                          8584                           4               0.04  2.5           343381
FTSEINDO                      4.1    3473.000               15.2           25                          8632                           4               0.04  2.5           345316
BTP3                        871.7     104.640                2.4           25                          8684                           4               0.04  2.5           347394
EU-TRAVEL                    43.6     209.500               24.1           25                          8799                           4               0.04  2.5           351977
EURIBOR-ICE                2179.4      97.250                1.0           25                          8815                           4               0.04  2.5           352614
EURIBOR                    2179.4      97.240                1.0           25                          8823                           4               0.04  2.5           352927
MILLWHEAT                    43.6     236.750               21.5           25                          8866                           4               0.04  2.5           354648
CRUDE_W_micro                81.7      76.890               37.2           25                          9342                           4               0.04  2.5           373704
KOSPI_mini                   31.5     324.600               23.1           25                          9462                           4               0.04  2.5           378500
EUROSTX-SMALL                43.6     299.900               18.4           25                          9604                           4               0.04  2.5           384174
JGB-SGX-mini                540.0     144.490                3.1           25                          9604                           4               0.04  2.5           384199
EU-MEDIA                     43.6     376.300               14.8           25                          9708                           4               0.04  2.5           388359
EU-DJ-UTIL                   43.6     360.600               15.6           25                          9807                           4               0.04  2.5           392305
DJSTX-SMALL                  43.6     292.400               19.4           25                          9865                           4               0.04  2.5           394607
EU-UTILS                     43.6     362.500               16.0           25                         10106                           4               0.04  2.5           404273
JGB-mini                    540.0     144.495                3.3           25                         10366                           4               0.04  2.5           414657
EUROSTX200-LARGE             43.6     460.300               13.0           25                         10436                           4               0.04  2.5           417477
EURO600                      43.6     444.300               13.7           25                         10590                           4               0.04  2.5           423632
LUMBER-new                   22.5     537.000               22.6           25                         10896                           4               0.04  2.5           435862
IRON                         81.7     124.750               27.1           25                         11050                           4               0.04  2.5           442025
SP500_micro                   4.1    4426.750               15.6           25                         11279                           4               0.04  2.5           451163
EU-DJ-OIL                    43.6     348.400               18.7           25                         11345                           4               0.04  2.5           453806
EUROSTX-LARGE                43.6     458.500               14.5           25                         11616                           4               0.04  2.5           464652
MXP                      408713.8       0.056               12.7           25                         11691                           4               0.04  2.5           467666
FED                        3406.2      94.735                0.9           25                         11718                           4               0.04  2.5           468745
GASOILINE_micro            3433.2       2.161               40.1           25                         11900                           4               0.04  2.5           476034
ZAR                      408713.8       0.053               13.8           25                         11992                           4               0.04  2.5           479712
CNH                       11194.2       7.287                3.8           25                         12241                           4               0.04  2.5           489669
SOFR                       2043.6      96.000                1.6           25                         12320                           4               0.04  2.5           492811
JPY_mini                5108922.2       0.007                9.1           25                         12360                           4               0.04  2.5           494428
NIKKEI                        0.5   32565.000               18.0           25                         12632                           4               0.04  2.5           505312
MSCISING                     60.1     276.800               19.0           25                         12640                           4               0.04  2.5           505639
EU-OIL                       43.6     352.700               20.6           25                         12641                           4               0.04  2.5           505667
CAD5                        592.3     109.250                5.0           25                         12815                           4               0.04  2.5           512628
KOSDAQ                        6.3    1254.600               41.2           25                         13017                           4               0.04  2.5           520716
EU-MID                       43.6     470.500               16.0           25                         13121                           4               0.04  2.5           524868
EU-RETAIL                    43.6     355.500               21.8           25                         13499                           4               0.04  2.5           539983
SONIA3                     2500.0      95.975                1.4           25                         13552                           4               0.04  2.5           542114
SWISSLEAD                     9.0    1690.900               22.5           25                         13738                           4               0.04  2.5           549525
SUGAR16                     915.5      45.270                8.7           25                         14343                           4               0.04  2.5           573740
MSCIWORLD                     8.2    2888.000               15.2           25                         14373                           4               0.04  2.5           574931
CORN                         40.9     507.000               17.7           25                         14706                           4               0.04  2.5           588266
US2                        1634.9     101.246                2.2           25                         14730                           4               0.04  2.5           589220
TWD                        2452.3      30.980                4.9           25                         14763                           4               0.04  2.5           590521
SMI-MID                       9.0    2442.000               16.9           25                         14922                           4               0.04  2.5           596902
EPRA-EUROPE                   8.7    1452.000               29.5           25                         14927                           4               0.04  2.5           597102
CAD                       81742.8       0.724                6.4           25                         15231                           4               0.04  2.5           609273
WHEAT_ICE                   100.0     201.000               19.5           25                         15641                           4               0.04  2.5           625663
SGD                       60069.6       1.358                4.8           25                         15733                           4               0.04  2.5           629326
EUR_mini                  51089.2       1.070                7.3           25                         15855                           4               0.04  2.5           634201
GAS_US_mini                2043.6       3.290               62.9           25                         16929                           4               0.04  2.5           677162
MILKWET                    1634.9      18.880               13.9           25                         17102                           4               0.04  2.5           684085
RICE                       1634.9      16.740               16.1           25                         17611                           4               0.04  2.5           704476
BOBL                        871.7     116.230                4.4           25                         17773                           4               0.04  2.5           710920
SILVER                      817.4      22.600               24.3           25                         17981                           4               0.04  2.5           719273
EU-CONSTRUCTION              43.6     576.300               17.9           25                         18010                           4               0.04  2.5           720418
ROBUSTA                       8.2    2367.000               23.6           25                         18247                           4               0.04  2.5           729891
HANG_mini                     1.0   17334.000               25.7           25                         18630                           4               0.04  2.5           745206
GBPEUR                   125000.0       0.875                4.3           25                         18715                           4               0.04  2.5           748623
US5                         817.4     105.039                5.5           25                         18820                           4               0.04  2.5           752820
STEEL                        16.3    1026.000               28.4           25                         19081                           4               0.04  2.5           763244
COCOA_LDN                    10.0    3471.000               13.8           25                         19177                           4               0.04  2.5           767100
NASDAQ_micro                  1.6   15580.250               19.8           25                         20221                           4               0.04  2.5           808853
SUGAR_WHITE                  40.9     720.500               17.4           25                         20478                           4               0.04  2.5           819158
SUGAR11                     915.5      25.940               21.6           25                         20502                           4               0.04  2.5           820096
NZD                       81742.8       0.589               10.7           25                         20596                           4               0.04  2.5           823863
COCOA                         8.2    4030.000               15.8           25                         20838                           4               0.04  2.5           833545
WHEY                        359.7      40.800               35.6           25                         20878                           4               0.04  2.5           835123
RUR                     2043568.9       0.011               24.2           25                         21037                           4               0.04  2.5           841494
CNH-onshore              408713.8       0.137                9.4           25                         21141                           4               0.04  2.5           845664
GBP                       51089.2       1.222                8.5           25                         21252                           4               0.04  2.5           850085
EU-FOOD                      43.6     706.000               17.7           25                         21833                           4               0.04  2.5           873347
EUROSTX                       8.7    4208.000               14.9           25                         21934                           4               0.04  2.5           877372
CHEESE                    16348.6       1.745               19.3           25                         22040                           4               0.04  2.5           881620
MILK                       1634.9      17.060               19.8           25                         22140                           4               0.04  2.5           885634
EU-AUTO                      43.6     576.400               22.2           25                         22273                           4               0.04  2.5           890933
DX                          817.4     105.720                6.5           25                         22518                           4               0.04  2.5           900735
AUD                       81742.8       0.636               10.9           25                         22704                           4               0.04  2.5           908189
FTSECHINAH                    1.6   11460.000               30.7           25                         23029                           4               0.04  2.5           921171
EURCHF                   113060.4       0.962                5.5           25                         23963                           4               0.04  2.5           958537
OATIES                       40.9     352.000               41.9           25                         24103                           4               0.04  2.5           964131
KR10                        629.9     108.120                8.9           25                         24341                           4               0.04  2.5           973663
US-REALESTATE                81.7     301.800               24.7           25                         24375                           4               0.04  2.5           975030
US3                        1634.9     102.996                3.6           25                         24533                           4               0.04  2.5           981359
EU-BASIC                     43.6     529.500               26.6           25                         24539                           4               0.04  2.5           981564
JPY                    10217844.4       0.007                9.1           25                         24562                           4               0.04  2.5           982488
OMX                           8.7    4326.700               16.5           25                         24913                           4               0.04  2.5           996556
EURCAD                    74042.4       1.476                5.7           25                         25017                           4               0.04  2.5          1000715
EU-TECH                      43.6     686.400               20.9           25                         25053                           4               0.04  2.5          1002146
CAD10                       592.3     116.580                9.2           25                         25469                           4               0.04  2.5          1018784
CHINAA-CON                   20.4    1898.000               16.8           25                         26113                           4               0.04  2.5          1044539
COPPER-mini               10217.8       3.594               18.0           25                         26377                           4               0.04  2.5          1055104
FTSE250                       2.0   17805.000               18.7           25                         26649                           4               0.04  2.5          1065961
FTSETAIWAN                   32.7    1443.750               14.5           25                         27291                           4               0.04  2.5          1091659
MILKDRY                     359.7     130.750               14.5           25                         27354                           4               0.04  2.5          1094163
LEANHOG                     327.0      75.650               28.0           25                         27746                           4               0.04  2.5          1109844
WHEAT                        40.9     659.500               25.8           25                         27867                           4               0.04  2.5          1114695
EU-HEALTH                    43.6    1015.300               16.0           25                         28403                           4               0.04  2.5          1136143
LEAD_LME                     20.4    2169.000               16.4           25                         29132                           4               0.04  2.5          1165294
SOYBEAN                      40.9    1280.500               14.0           25                         29229                           4               0.04  2.5          1169192
US-STAPLES                   81.7     695.400               12.9           25                         29349                           4               0.04  2.5          1173977
US10                        817.4     107.516                8.4           25                         29655                           4               0.04  2.5          1186224
MSCITAIWAN                   81.7     637.600               14.5           25                         30134                           4               0.04  2.5          1205383
HANGTECH                      5.2    3918.000               37.1           25                         30425                           4               0.04  2.5          1217031
SOYOIL                      490.5      50.580               31.1           25                         30826                           4               0.04  2.5          1233072
CLP                    40871377.8       0.001               17.3           25                         30978                           4               0.04  2.5          1239121
ALUMINIUM_LME                20.4    2202.000               17.6           25                         31724                           4               0.04  2.5          1268995
CHF                      102178.4       1.112                7.0           25                         31824                           4               0.04  2.5          1272967
EUR                      102178.4       1.070                7.3           25                         31929                           4               0.04  2.5          1277176
MSCIEMASIA                   81.7     589.350               16.8           25                         32370                           4               0.04  2.5          1294803
VIX                         817.4      17.650               56.4           25                         32530                           4               0.04  2.5          1301205
FANG                          4.1    8028.200               25.0           25                         32798                           4               0.04  2.5          1311930
SOYMEAL                      81.7     421.800               23.8           25                         32854                           4               0.04  2.5          1314165
EU-DJ-TECH                   43.6     862.500               22.0           25                         33013                           4               0.04  2.5          1320556
EURAUD                    65026.4       1.682                7.6           25                         33063                           4               0.04  2.5          1322551
COTTON2                     408.7      79.600               25.5           25                         33197                           4               0.04  2.5          1327903
KRWUSD                102178444.4       0.001               10.7           25                         33270                           4               0.04  2.5          1330828
REDWHEAT                     40.9     651.000               31.4           25                         33437                           4               0.04  2.5          1337494
GBPCHF                   113060.4       1.100                6.7           25                         33442                           4               0.04  2.5          1337719
HANGENT                       5.2    5931.000               27.1           25                         33608                           4               0.04  2.5          1344322
EU-HOUSE                     43.6     964.800               20.1           25                         33740                           4               0.04  2.5          1349628
US-PROPERTY                 204.4     168.000               24.9           25                         34236                           4               0.04  2.5          1369455
EU-CHEM                      43.6    1176.000               17.0           25                         34919                           4               0.04  2.5          1396763
YENEUR                      675.0     161.200                8.1           25                         35200                           4               0.04  2.5          1408039
R1000                        40.9    1470.700               15.0           25                         36083                           4               0.04  2.5          1443343
MSCIASIA                     81.7     572.500               19.3           25                         36120                           4               0.04  2.5          1444808
KOSPI                       157.5     324.550               17.8           25                         36467                           4               0.04  2.5          1458705
BUND                        871.7     129.850                8.1           25                         36791                           4               0.04  2.5          1471672
ALUMINIUM                    20.4    2217.250               20.3           25                         36862                           4               0.04  2.5          1474484
OAT                         871.7     124.520                8.6           25                         37176                           4               0.04  2.5          1487051
CAC                           8.7    7032.500               15.2           25                         37260                           4               0.04  2.5          1490438
BONO                        871.7     119.540                9.0           25                         37437                           4               0.04  2.5          1497508
LIVECOW                     327.0     174.575               16.5           25                         37640                           4               0.04  2.5          1505605
COTTON                    40871.4       0.765               30.1           25                         37669                           4               0.04  2.5          1506762
HIGHYIELD                   817.4     144.480                8.1           25                         38076                           4               0.04  2.5          1523075
BUTTER                      163.5     258.000               22.8           25                         38411                           4               0.04  2.5          1536449
AUDJPY                     1079.9      95.800                9.4           25                         38775                           4               0.04  2.5          1551014
FTSE100                      10.0    7347.500               13.7           25                         40218                           4               0.04  2.5          1608758
PLAT                         40.9     846.000               29.4           25                         40605                           4               0.04  2.5          1624206
US10U                       817.4     110.891               11.3           25                         40879                           4               0.04  2.5          1635177
US-UTILS                     81.7     608.900               20.5           25                         40890                           4               0.04  2.5          1635617
BTP                         871.7     112.080               10.5           25                         40903                           4               0.04  2.5          1636142
GOLD-mini                    40.9    1940.500               13.3           25                         42161                           4               0.04  2.5          1686468
PLN                      408713.8       0.241               11.0           25                         43245                           4               0.04  2.5          1729825
SPI200                       13.0    6992.000               12.1           25                         43943                           4               0.04  2.5          1757737
GBPJPY                      675.0     184.230                8.9           25                         44294                           4               0.04  2.5          1771762
CH10                        904.5     146.340                8.4           25                         44353                           4               0.04  2.5          1774127
IG                          817.4     123.370               11.2           25                         44987                           4               0.04  2.5          1799491
GILT                       1000.0      95.100               12.4           25                         47042                           4               0.04  2.5          1881701
IBEX                          8.7    9353.000               14.5           25                         47414                           4               0.04  2.5          1896599
CRUDE_W_mini                408.7      77.275               38.3           25                         48388                           4               0.04  2.5          1935551
SMI                           9.0   10578.000               12.6           25                         48410                           4               0.04  2.5          1936412
US-MATERIAL                  81.7     811.800               19.4           25                         51549                           4               0.04  2.5          2061999
ZINC_LME                     20.4    2579.000               24.5           25                         51661                           4               0.04  2.5          2066478
COPPER                    20435.7       3.634               17.6           25                         52255                           4               0.04  2.5          2090209
MSCIEAFA                     40.9    2034.100               15.9           25                         52851                           4               0.04  2.5          2114055
US-INDUSTRY                  81.7    1033.300               15.8           25                         53465                           4               0.04  2.5          2138603
OJ                          122.6     374.350               29.3           25                         53837                           4               0.04  2.5          2153501
US-FINANCE                  204.4     418.450               17.6           25                         60202                           4               0.04  2.5          2408093
CZK                     3269710.2       0.043               10.7           25                         60730                           4               0.04  2.5          2429218
US-HEALTH                    81.7    1277.300               14.8           25                         61747                           4               0.04  2.5          2469881
US20                        817.4     113.469               17.2           25                         63883                           4               0.04  2.5          2555331
RUSSELL_mini                 40.9    1712.400               23.0           25                         64273                           4               0.04  2.5          2570952
GAS_US                     8174.3       3.244               61.4           25                         65174                           4               0.04  2.5          2606967
CHFJPY                     1349.9     167.175                7.2           25                         65260                           4               0.04  2.5          2610420
BOVESPA                       0.8  120095.000               16.9           25                         66485                           4               0.04  2.5          2659408
GAS-LAST                   8174.3       3.293               62.9           25                         67704                           4               0.04  2.5          2708174
FEEDCOW                     408.7     228.350               18.4           25                         68563                           4               0.04  2.5          2742540
GAS-PEN                    8174.3       3.289               64.0           25                         68817                           4               0.04  2.5          2752717
CRUDE_W                     817.4      73.830               28.7           25                         69284                           4               0.04  2.5          2771360
COFFEE                      306.5     168.950               33.5           25                         69398                           4               0.04  2.5          2775942
NOK                     1634855.1       0.090               11.8           25                         69453                           4               0.04  2.5          2778143
SEK                     1634855.1       0.092               11.6           25                         69532                           4               0.04  2.5          2781319
MIB                           4.4   28340.000               14.6           25                         71960                           4               0.04  2.5          2878435
US-ENERGY                    81.7     874.600               25.2           25                         72041                           4               0.04  2.5          2881655
AEX                         174.3     742.600               14.1           25                         73220                           4               0.04  2.5          2928830
DOW_mini                      4.1   34272.000               13.3           25                         74380                           4               0.04  2.5          2975221
EUA                         871.7      81.940               26.3           25                         75117                           4               0.04  2.5          3004683
GOLD                         81.7    1960.100               13.2           25                         84318                           4               0.04  2.5          3372755
US30                        817.4     117.594               23.2           25                         89287                           4               0.04  2.5          3571485
BUXL                        871.7     124.680               20.8           25                         90489                           4               0.04  2.5          3619575
GASOIL                       81.7     779.750               35.8           25                         91240                           4               0.04  2.5          3649634
BRENT_W                     817.4      80.530               34.7           25                         91411                           4               0.04  2.5          3656470
HANG                          5.2   17257.000               25.5           25                         92045                           4               0.04  2.5          3681826
BRENT-LAST                  817.4      80.860               34.8           25                         92130                           4               0.04  2.5          3685229
COPPER_LME                   20.4    8008.000               14.3           25                         93580                           4               0.04  2.5          3743204
CRUDE_ICE                   817.4      76.850               38.3           25                         96275                           4               0.04  2.5          3851000
JGB                        5399.7     144.510                3.1           25                         96391                           4               0.04  2.5          3855675
NICKEL_LME                    4.9   17590.000               28.2           25                         97354                           4               0.04  2.5          3894179
GASOILINE                 34332.0       2.168               33.5           25                         99725                           4               0.04  2.5          3989025
TIN_LME                       4.1   24800.000               24.8           25                        100414                           4               0.04  2.5          4016572
IRS                      817427.6       0.260               12.1           25                        103066                           4               0.04  2.5          4122661
GICS                        204.4     556.850               23.0           25                        104568                           4               0.04  2.5          4182744
GASOILINE_ICE             34332.0       2.166               35.8           25                        106367                           4               0.04  2.5          4254684
SP500                        40.9    4426.750               15.6           25                        112865                           4               0.04  2.5          4514637
US-TECH                      81.7    1813.700               19.3           25                        114387                           4               0.04  2.5          4575488
HEATOIL                   34332.0       2.675               34.1           25                        125277                           4               0.04  2.5          5011117
US-DISCRETE                  81.7    1635.700               24.1           25                        128936                           4               0.04  2.5          5157459
ETHEREUM                     40.9    2105.000               44.0           25                        151280                           4               0.04  2.5          6051214
HEATOIL-ICE               34332.0       2.713               41.8           25                        155841                           4               0.04  2.5          6233671
SP400                        81.7    2445.500               19.8           25                        157992                           4               0.04  2.5          6319691
PALLAD                       81.7     969.000               51.1           25                        161986                           4               0.04  2.5          6479479
NASDAQ                       16.3   15582.000               19.8           25                        202108                           4               0.04  2.5          8084336
COAL                        817.4     114.000               80.0           25                        298182                           4               0.04  2.5         11927297
COAL-GEORDIE                817.4     133.000               70.5           25                        306702                           4               0.04  2.5         12268103


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


