
********************************************************************************
              Minimum capital report produced on 16/06/2023 23:00               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1722.000               67.7           25                           364                           4               0.04  2.5            14585
ETHANOL                   22681.1       2.161                0.5           25                           981                           4               0.04  2.5            39278
CAD_micro                  7821.1       0.760                6.5           25                          1552                           4               0.04  2.5            62117
VNKI                         55.6      19.300               36.2           25                          1554                           4               0.04  2.5            62189
GBP_micro                  4888.2       1.284                8.2           25                          2060                           4               0.04  2.5            82428
AUD_micro                  7821.1       0.689               10.0           25                          2151                           4               0.04  2.5            86044
VIX_mini                     78.2      19.100               42.3           25                          2529                           4               0.04  2.5           101185
EUR_micro                  9776.3       1.099                7.2           25                          3110                           4               0.04  2.5           124426
V2X                          85.6      16.150               57.9           25                          3200                           4               0.04  2.5           128010
SGD_mini                  14625.4       1.342                4.1           25                          3257                           4               0.04  2.5           130319
RUBBER                       39.1     133.500               16.6           25                          3457                           4               0.04  2.5           138305
CHF_micro                  9776.3       1.130                8.1           25                          3593                           4               0.04  2.5           143750
EU-BANKS                     42.8     104.450               22.0           25                          3941                           4               0.04  2.5           157640
FTSEVIET                      3.9    1788.000               16.0           25                          4476                           4               0.04  2.5           179058
EU-REALESTATE                42.8     109.500               25.1           25                          4694                           4               0.04  2.5           187765
EDOLLAR                    1955.3      96.740                0.6           25                          4715                           4               0.04  2.5           188604
BITCOIN                       0.1   26435.000               57.1           25                          4723                           4               0.04  2.5           188922
MUMMY                         5.6     824.000               26.0           25                          4768                           4               0.04  2.5           190757
TWD-mini                  78210.5       0.326                4.8           25                          4872                           4               0.04  2.5           194901
CORN_mini                     7.8     593.375               28.5           25                          5295                           4               0.04  2.5           211808
BBCOMM                       78.2     105.000               16.3           25                          5365                           4               0.04  2.5           214633
JP-REALESTATE                 5.6    1838.000               13.3           25                          5438                           4               0.04  2.5           217535
KOSPI_mini                   30.7     344.240               12.9           25                          5447                           4               0.04  2.5           217908
KRWUSD_mini               19552.6       0.786                8.9           25                          5468                           4               0.04  2.5           218731
FTSEINDO                      3.9    3672.000               10.1           25                          5811                           4               0.04  2.5           232453
AEX_mini                     17.1     775.950               11.0           25                          5828                           4               0.04  2.5           233149
HOUSE-US                    195.5     324.200                2.3           25                          5956                           4               0.04  2.5           238269
COPPER-micro               1955.3       3.896               20.9           25                          6366                           4               0.04  2.5           254644
RUSSELL                       3.9    1888.200               22.3           25                          6601                           4               0.04  2.5           264044
INR                         391.1     121.950                3.6           25                          6794                           4               0.04  2.5           271787
NIKKEI400                     0.6   20855.000               14.7           25                          6812                           4               0.04  2.5           272486
DOW                           0.4   34640.000               12.7           25                          6897                           4               0.04  2.5           275884
EU-DJ-TELECOM                42.8     278.500               14.7           25                          6983                           4               0.04  2.5           279352
KR3                         613.3     104.000                2.8           25                          7148                           4               0.04  2.5           285956
SHATZ                       855.6     105.040                2.0           25                          7253                           4               0.04  2.5           290120
MXP                      391052.7       0.058                8.1           25                          7333                           4               0.04  2.5           293359
FTSECHINAA                    0.8   12975.000               18.6           25                          7536                           4               0.04  2.5           301444
DAX                           0.9   16523.000               13.3           25                          7540                           4               0.04  2.5           301603
TOPIX                         5.6    2291.500               14.8           25                          7555                           4               0.04  2.5           302235
EU-DIV30                      8.6    1557.000               14.3           25                          7598                           4               0.04  2.5           303922
BRE                       78210.5       0.207               11.9           25                          7706                           4               0.04  2.5           308251
JGB-mini                    555.9     147.950                2.4           25                          7762                           4               0.04  2.5           310495
EU-TRAVEL                    42.8     255.700               17.8           25                          7771                           4               0.04  2.5           310843
WHEAT_mini                    7.8     700.375               35.6           25                          7801                           4               0.04  2.5           312060
EUROSTX-SMALL                42.8     319.200               14.5           25                          7946                           4               0.04  2.5           317867
GOLD_micro                    7.8    1970.800               13.2           25                          8151                           4               0.04  2.5           326069
DJSTX-SMALL                  42.8     317.700               15.1           25                          8228                           4               0.04  2.5           329152
JGB-SGX-mini                555.9     148.200                2.5           25                          8309                           4               0.04  2.5           332396
SGX                           5.9    3201.000               11.2           25                          8367                           4               0.04  2.5           334701
EU-DJ-UTIL                   42.8     380.000               13.0           25                          8466                           4               0.04  2.5           338651
KOSDAQ                        6.1    1354.600               25.9           25                          8611                           4               0.04  2.5           344476
USIRS2ERIS                  782.1      98.448                2.8           25                          8767                           4               0.04  2.5           350698
SWISSLEAD                     8.8    1778.000               14.1           25                          8771                           4               0.04  2.5           350853
EU-UTILS                     42.8     392.500               13.1           25                          8786                           4               0.04  2.5           351453
EU-MEDIA                     42.8     364.600               14.1           25                          8821                           4               0.04  2.5           352842
CRUDE_W_micro                78.2      71.900               39.5           25                          8881                           4               0.04  2.5           355252
EU-INSURE                    42.8     324.200               16.0           25                          8895                           4               0.04  2.5           355825
SP500_micro                   3.9    4461.750               12.8           25                          8949                           4               0.04  2.5           357963
CNH-onshore              391052.7       0.140                4.1           25                          8991                           4               0.04  2.5           359656
BTP3                        855.6     105.110                2.6           25                          9354                           4               0.04  2.5           374195
SOYBEAN_mini                  7.8    1404.500               22.2           25                          9753                           4               0.04  2.5           390126
SOFR                       1955.3      96.795                1.3           25                          9857                           4               0.04  2.5           394307
EURO600                      42.8     469.700               12.3           25                          9894                           4               0.04  2.5           395772
EURIBOR                    2139.0      96.805                1.2           25                         10063                           4               0.04  2.5           402520
EUROSTX200-LARGE             42.8     486.100               12.1           25                         10079                           4               0.04  2.5           403183
NIFTY                         1.6   18846.500                9.2           25                         10902                           4               0.04  2.5           436086
MSCISING                     58.5     296.750               16.0           25                         11090                           4               0.04  2.5           443638
EU-RETAIL                    42.8     369.700               17.6           25                         11128                           4               0.04  2.5           445122
EU-DJ-OIL                    42.8     329.200               20.4           25                         11477                           4               0.04  2.5           459102
EU-MID                       42.8     500.400               13.4           25                         11508                           4               0.04  2.5           460345
BB3M                       1955.3      94.360                1.6           25                         11516                           4               0.04  2.5           460675
EU-OIL                       42.8     337.800               20.3           25                         11712                           4               0.04  2.5           468490
GASOILINE_micro            3284.8       2.538               35.5           25                         11849                           4               0.04  2.5           473962
EUROSTX-LARGE                42.8     480.400               14.5           25                         11879                           4               0.04  2.5           475190
NIKKEI                        0.6   33500.000               16.0           25                         11880                           4               0.04  2.5           475234
EPRA-EUROPE                   8.6    1434.500               24.4           25                         11957                           4               0.04  2.5           478292
MSCIWORLD                     7.8    3005.000               13.1           25                         12317                           4               0.04  2.5           492698
LUMBER-new                   21.5     535.000               26.9           25                         12373                           4               0.04  2.5           494936
CNH                       10971.1       7.122                4.1           25                         12948                           4               0.04  2.5           517954
ZAR                      391052.7       0.054               15.3           25                         13039                           4               0.04  2.5           521574
JPY_mini                4888158.9       0.007                9.4           25                         13144                           4               0.04  2.5           525781
IRON                         78.2     111.500               39.7           25                         13838                           4               0.04  2.5           553535
MILKWET                    1564.2      18.160               12.4           25                         14065                           4               0.04  2.5           562634
SGD                       58501.4       1.336                4.7           25                         14545                           4               0.04  2.5           581815
SMI-MID                       8.8    2719.000               15.3           25                         14638                           4               0.04  2.5           585541
TWD                        2346.3      32.566                4.8           25                         14715                           4               0.04  2.5           588600
STEEL                        15.6     876.000               27.1           25                         14835                           4               0.04  2.5           593420
CAD                       78210.5       0.760                6.5           25                         15393                           4               0.04  2.5           615754
RICE                       1564.2      15.450               16.0           25                         15492                           4               0.04  2.5           619686
EUR_mini                  48881.6       1.099                7.3           25                         15600                           4               0.04  2.5           624017
EU-CONSTRUCTION              42.8     601.200               15.4           25                         15845                           4               0.04  2.5           633808
US2                        1564.2     102.121                2.5           25                         15964                           4               0.04  2.5           638569
WHEY                        344.1      29.500               39.4           25                         15987                           4               0.04  2.5           639499
NASDAQ_micro                  1.6   15307.000               17.1           25                         16377                           4               0.04  2.5           655117
GAS_US_mini                1955.3       2.715               77.6           25                         16479                           4               0.04  2.5           659166
FED                        3259.0      94.765                1.4           25                         16889                           4               0.04  2.5           675568
BUTTER                      156.4     236.550               11.6           25                         17145                           4               0.04  2.5           685815
USIRS5ERIS                  782.1      97.858                5.7           25                         17461                           4               0.04  2.5           698458
EU-FOOD                      42.8     778.300               13.2           25                         17609                           4               0.04  2.5           704373
US5                         782.1     107.781                5.4           25                         18239                           4               0.04  2.5           729577
SILVER                      782.1      24.445               24.2           25                         18470                           4               0.04  2.5           738809
US-REALESTATE                78.2     334.500               17.7           25                         18556                           4               0.04  2.5           742242
OATIES                       39.1     406.750               30.5           25                         19413                           4               0.04  2.5           776520
BOBL                        855.6     115.700                5.1           25                         20259                           4               0.04  2.5           810370
OMX                           8.6    4707.400               12.7           25                         20513                           4               0.04  2.5           820553
GBP                       48881.6       1.284                8.2           25                         20681                           4               0.04  2.5           827266
USIRS5                      782.1     102.969                6.4           25                         20688                           4               0.04  2.5           827550
KR10                        613.3     110.990                7.6           25                         20703                           4               0.04  2.5           828154
MILK                       1564.2      16.200               20.8           25                         21091                           4               0.04  2.5           843663
EUROSTX                       8.6    4432.000               14.0           25                         21272                           4               0.04  2.5           850880
NZD                       78210.5       0.623               11.0           25                         21490                           4               0.04  2.5           859611
EURCHF                   109621.9       0.973                5.1           25                         21601                           4               0.04  2.5           864065
AUD                       78210.5       0.689               10.1           25                         21785                           4               0.04  2.5           871434
CHEESE                    15642.1       1.726               20.6           25                         22222                           4               0.04  2.5           888908
EU-AUTO                      42.8     648.200               20.1           25                         22302                           4               0.04  2.5           892095
GBPEUR                   125000.0       0.856                5.5           25                         23365                           4               0.04  2.5           934607
EU-TECH                      42.8     738.400               18.6           25                         23502                           4               0.04  2.5           940119
US3                        1564.2     104.598                3.6           25                         23602                           4               0.04  2.5           944119
EU-HEALTH                    42.8    1080.300               12.8           25                         23724                           4               0.04  2.5           948998
CORN                         39.1     597.750               25.4           25                         23768                           4               0.04  2.5           950759
US10                        782.1     113.062                7.3           25                         25730                           4               0.04  2.5          1029205
FTSETAIWAN                   31.3    1495.250               13.8           25                         25807                           4               0.04  2.5          1032310
VIX                         782.1      17.900               46.3           25                         25939                           4               0.04  2.5          1037599
FTSECHINAH                    1.6   13207.500               31.5           25                         26035                           4               0.04  2.5          1041434
EU-BASIC                     42.8     580.600               26.3           25                         26083                           4               0.04  2.5          1043337
LIVECOW                     312.8     171.750               12.2           25                         26286                           4               0.04  2.5          1051447
JPY                     9776317.8       0.007                9.5           25                         26651                           4               0.04  2.5          1066061
MILKDRY                     344.1     124.050               15.7           25                         26737                           4               0.04  2.5          1069484
KOSPI                       153.3     346.100               12.8           25                         27153                           4               0.04  2.5          1086137
CLP                    39105271.4       0.001               13.9           25                         27295                           4               0.04  2.5          1091838
KRWUSD                 97763178.5       0.001                8.9           25                         27329                           4               0.04  2.5          1093186
US-PROPERTY                 195.5     184.850               19.0           25                         27518                           4               0.04  2.5          1100755
EURCAD                    73911.8       1.447                6.6           25                         28193                           4               0.04  2.5          1127742
US-STAPLES                   78.2     755.300               12.2           25                         28727                           4               0.04  2.5          1149108
RUR                     1955263.6       0.012               32.1           25                         29387                           4               0.04  2.5          1175483
SOYMEAL                      78.2     402.800               24.5           25                         30859                           4               0.04  2.5          1234396
EU-HOUSE                     42.8    1106.500               16.3           25                         30893                           4               0.04  2.5          1235729
EUR                       97763.2       1.099                7.3           25                         31193                           4               0.04  2.5          1247746
EU-DJ-TECH                   42.8     928.200               20.0           25                         31703                           4               0.04  2.5          1268122
LEANHOG                     312.8      92.900               27.3           25                         31727                           4               0.04  2.5          1269091
MSCIASIA                     78.2     621.800               16.6           25                         32363                           4               0.04  2.5          1294551
COPPER-mini                9776.3       3.896               21.3           25                         32500                           4               0.04  2.5          1300016
GBPCHF                   109621.9       1.137                6.5           25                         32636                           4               0.04  2.5          1305440
US-UTILS                     78.2     680.800               15.3           25                         32655                           4               0.04  2.5          1306201
R1000                        39.1    1561.000               13.5           25                         33066                           4               0.04  2.5          1322661
US10U                       782.1     119.016                9.2           25                         34132                           4               0.04  2.5          1365285
SOYOIL                      469.3      57.790               31.6           25                         34231                           4               0.04  2.5          1369273
CAC                           8.6    7383.000               13.7           25                         34669                           4               0.04  2.5          1386775
EU-CHEM                      42.8    1202.000               16.9           25                         34713                           4               0.04  2.5          1388528
WHEAT                        39.1     714.000               31.5           25                         35217                           4               0.04  2.5          1408711
CHF                       97763.2       1.130                8.1           25                         35567                           4               0.04  2.5          1422692
EURAUD                    67344.2       1.595                8.3           25                         35612                           4               0.04  2.5          1424486
BONO                        855.6     123.140                8.5           25                         35773                           4               0.04  2.5          1430940
OAT                         855.6     128.120                8.6           25                         37570                           4               0.04  2.5          1502825
YENEUR                      694.8     153.650                8.9           25                         37902                           4               0.04  2.5          1516098
BUND                        855.6     133.070                8.4           25                         38463                           4               0.04  2.5          1538530
USIRS10                     782.1     110.953               11.2           25                         38760                           4               0.04  2.5          1550409
BTP                         855.6     116.600                9.8           25                         39280                           4               0.04  2.5          1571218
PLN                      391052.7       0.244               10.4           25                         39626                           4               0.04  2.5          1585053
COTTON                    39105.3       0.806               32.5           25                         40972                           4               0.04  2.5          1638909
GOLD-mini                    39.1    1970.750               13.4           25                         41320                           4               0.04  2.5          1652801
ALUMINIUM                    19.6    2258.000               23.5           25                         41526                           4               0.04  2.5          1661048
PLAT                         39.1     987.200               27.2           25                         42039                           4               0.04  2.5          1681575
CH10                        877.0     148.270                8.2           25                         42762                           4               0.04  2.5          1710493
FEEDCOW                     391.1     237.850               11.7           25                         43670                           4               0.04  2.5          1746812
CRUDE_W_mini                391.1      72.000               39.4           25                         44407                           4               0.04  2.5          1776306
REDWHEAT                     39.1     838.250               34.3           25                         45015                           4               0.04  2.5          1800631
SOYBEAN                      39.1    1340.250               22.0           25                         46038                           4               0.04  2.5          1841541
US20                        782.1     127.344               11.9           25                         47485                           4               0.04  2.5          1899439
SMI                           8.8   11467.000               11.9           25                         47712                           4               0.04  2.5          1908519
AUDJPY                     1111.7      95.550               11.2           25                         47739                           4               0.04  2.5          1909580
US-MATERIAL                  78.2     870.300               17.8           25                         48448                           4               0.04  2.5          1937931
GBPJPY                      694.8     179.620                9.9           25                         49507                           4               0.04  2.5          1980300
CZK                     3128421.7       0.046                9.0           25                         51796                           4               0.04  2.5          2071847
US-INDUSTRY                  78.2    1070.600               16.3           25                         54667                           4               0.04  2.5          2186697
US-HEALTH                    78.2    1345.300               13.4           25                         56462                           4               0.04  2.5          2258509
US-FINANCE                  195.5     416.500               17.7           25                         57548                           4               0.04  2.5          2301944
SEK                     1564210.9       0.094               10.7           25                         63010                           4               0.04  2.5          2520435
COPPER                    19552.6       3.886               20.7           25                         63032                           4               0.04  2.5          2521304
BOVESPA                       0.8  121815.000               16.7           25                         63559                           4               0.04  2.5          2542392
GAS_US                     7821.1       2.710               75.6           25                         64082                           4               0.04  2.5          2563301
AEX                         171.1     776.750               12.2           25                         64700                           4               0.04  2.5          2588019
GAS-LAST                   7821.1       2.706               76.5           25                         64793                           4               0.04  2.5          2591730
RUSSELL_mini                 39.1    1888.100               22.3           25                         65960                           4               0.04  2.5          2638429
US30                        782.1     136.531               15.5           25                         66015                           4               0.04  2.5          2640612
US-ENERGY                    78.2     847.700               25.0           25                         66347                           4               0.04  2.5          2653882
DOW_mini                      3.9   34643.000               12.6           25                         68201                           4               0.04  2.5          2728064
GAS-PEN                    7821.1       2.604               86.3           25                         70303                           4               0.04  2.5          2812121
CRUDE_W                     782.1      71.230               34.4           25                         76631                           4               0.04  2.5          3065246
JGB                        5558.7     148.260                2.4           25                         78364                           4               0.04  2.5          3134564
CHFJPY                     1389.7     157.255                9.0           25                         78946                           4               0.04  2.5          3157847
NOK                     1564210.9       0.095               13.5           25                         80649                           4               0.04  2.5          3225973
GOLD                         78.2    1970.700               13.2           25                         81244                           4               0.04  2.5          3249796
BRENT-LAST                  782.1      76.420               36.9           25                         88257                           4               0.04  2.5          3530310
BUXL                        855.6     135.820               19.2           25                         89093                           4               0.04  2.5          3563747
SP500                        39.1    4462.000               12.8           25                         89198                           4               0.04  2.5          3567941
IRS                      782105.4       0.282               10.9           25                         95957                           4               0.04  2.5          3838283
GICS                        195.5     553.350               22.7           25                         98258                           4               0.04  2.5          3930331
US-DISCRETE                  78.2    1701.000               18.6           25                         99214                           4               0.04  2.5          3968590
US-TECH                      78.2    1766.500               19.0           25                        104729                           4               0.04  2.5          4189183
GASOILINE                 32848.4       2.505               31.9           25                        104841                           4               0.04  2.5          4193646
HEATOIL                   32848.4       2.493               34.4           25                        112544                           4               0.04  2.5          4501774
SP400                        78.2    2600.000               19.2           25                        155952                           4               0.04  2.5          6238119
NASDAQ                       15.6   15312.250               17.0           25                        163239                           4               0.04  2.5          6529573
ETHEREUM                     39.1    1724.000               66.3           25                        178802                           4               0.04  2.5          7152084
PALLAD                       78.2    1416.000               43.5           25                        192648                           4               0.04  2.5          7705921


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


