
********************************************************************************
              Minimum capital report produced on 13/03/2025 23:02               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22391.6       2.161                0.0           25                             0                           4               0.04  2.5                0
ETHER-micro                   0.1    1893.000              103.0           25                           602                           4               0.04  2.5            24094
CAD_micro                  7721.2       0.699                7.0           25                          1501                           4               0.04  2.5            60060
GBP_micro                  4825.8       1.297                7.2           25                          1790                           4               0.04  2.5            71605
AUD_micro                  7721.2       0.632                9.4           25                          1838                           4               0.04  2.5            73522
V2X                          84.0      21.000               38.9           25                          2741                           4               0.04  2.5           109647
MUMMY                         5.2     639.000               22.1           25                          2953                           4               0.04  2.5           118159
FTSEVIET                      3.9    1884.000               10.6           25                          3086                           4               0.04  2.5           123449
CORN_mini                     7.7     461.875               21.7           25                          3094                           4               0.04  2.5           123798
CHF_micro                  9651.5       1.134                7.3           25                          3175                           4               0.04  2.5           127005
BBCOMM                       77.2     104.390               10.5           25                          3369                           4               0.04  2.5           134791
RUR                     1930308.2       0.010                4.6           25                          3500                           4               0.04  2.5           140034
VNKI                         52.2      28.600               60.4           25                          3610                           4               0.04  2.5           144433
KR3                         530.7     106.770                1.6           25                          3670                           4               0.04  2.5           146810
VIX_mini                     77.2      21.750               54.8           25                          3678                           4               0.04  2.5           147151
EUR_micro                  9651.5       1.095                8.8           25                          3722                           4               0.04  2.5           148907
CAD2                        536.3     105.685                1.7           25                          3742                           4               0.04  2.5           149688
JP-REALESTATE                 5.2    1665.000               11.2           25                          3896                           4               0.04  2.5           155868
SGD_mini                  14477.2       1.329                5.2           25                          3993                           4               0.04  2.5           159738
EU-REALESTATE                42.0     121.700               20.1           25                          4104                           4               0.04  2.5           164185
TWD-mini                  77212.3       0.304                4.5           25                          4182                           4               0.04  2.5           167282
SARONA                     2187.9      99.785                0.5           25                          4436                           4               0.04  2.5           177478
WHEAT_mini                    7.7     556.875               27.2           25                          4672                           4               0.04  2.5           186909
KRWUSD_mini               19303.1       0.689                9.1           25                          4823                           4               0.04  2.5           192950
SOYBEAN_mini                  7.7    1016.000               17.1           25                          5361                           4               0.04  2.5           214450
CRUDE_W_micro                77.2      66.970               26.3           25                          5437                           4               0.04  2.5           217508
RUSSELL                       3.9    2027.400               18.7           25                          5855                           4               0.04  2.5           234204
INR                         386.1     114.620                3.5           25                          6116                           4               0.04  2.5           244672
MILLWHEAT                    42.0     222.000               16.7           25                          6208                           4               0.04  2.5           248337
SHATZ                       839.7     106.585                1.8           25                          6342                           4               0.04  2.5           253696
BRE                       77212.3       0.172               12.3           25                          6530                           4               0.04  2.5           261228
FTSECHINAA                    0.8   13301.000               16.3           25                          6696                           4               0.04  2.5           267873
IBEX_mini                     0.8   12785.000               15.8           25                          6799                           4               0.04  2.5           271970
GASOILINE_micro            3242.9       2.105               25.4           25                          6932                           4               0.04  2.5           277300
KOSPI_mini                   26.5     338.980               19.4           25                          6995                           4               0.04  2.5           279824
AEX_mini                     16.8     898.000               11.7           25                          7052                           4               0.04  2.5           282095
IRON                         77.2      99.400               23.0           25                          7066                           4               0.04  2.5           282655
NIKKEI400                     0.5   24485.000               13.9           25                          7133                           4               0.04  2.5           285337
RUBBER                       38.6     195.400               23.9           25                          7213                           4               0.04  2.5           288539
HOUSE-US                    193.0     357.800                2.7           25                          7437                           4               0.04  2.5           297509
KOSDAQ                        5.3    1207.800               29.2           25                          7492                           4               0.04  2.5           299705
EU-DIV30                      8.4    1893.500               12.3           25                          7824                           4               0.04  2.5           312973
TOPIX                         5.2    2706.750               14.2           25                          8037                           4               0.04  2.5           321502
BTP3                        839.7     107.010                2.2           25                          8081                           4               0.04  2.5           323272
EU-BANKS                     42.0     187.000               25.9           25                          8123                           4               0.04  2.5           324951
MXP                      386061.6       0.049               10.8           25                          8189                           4               0.04  2.5           327584
DOW                           0.4   41719.000               12.9           25                          8278                           4               0.04  2.5           331145
DJSTX-SMALL                  42.0     342.500               14.8           25                          8493                           4               0.04  2.5           339736
EU-DJ-UTIL                   42.0     401.200               12.6           25                          8513                           4               0.04  2.5           340555
SOFR                       1930.3      96.315                1.1           25                          8515                           4               0.04  2.5           340600
CANOLA                       10.7     588.000               34.7           25                          8757                           4               0.04  2.5           350302
JGB-SGX-mini                522.4     137.790                3.1           25                          8904                           4               0.04  2.5           356165
JGB-mini                    522.4     138.400                3.1           25                          8985                           4               0.04  2.5           359405
EUROSTX-SMALL                42.0     330.800               16.6           25                          9223                           4               0.04  2.5           368946
COPPER-micro               1930.3       4.848               24.8           25                          9264                           4               0.04  2.5           370593
EU-UTILS                     42.0     394.100               14.2           25                          9382                           4               0.04  2.5           375293
EU-TRAVEL                    42.0     250.100               22.4           25                          9393                           4               0.04  2.5           375740
HANGENT_mini                  1.0    8619.000               28.0           25                          9600                           4               0.04  2.5           384027
ZAR                      386061.6       0.055               11.7           25                          9836                           4               0.04  2.5           393461
EU-DJ-TELECOM                42.0     366.200               16.2           25                          9954                           4               0.04  2.5           398183
EURIBOR                    2099.2      97.625                1.2           25                         10094                           4               0.04  2.5           403786
FED                        3217.4      96.190                0.8           25                         10137                           4               0.04  2.5           405491
CORN                         38.6     448.750               14.7           25                         10160                           4               0.04  2.5           406426
EPRA-EUROPE                   8.4    1550.000               19.6           25                         10224                           4               0.04  2.5           408987
EURIBOR-ICE                2099.2      97.625                1.3           25                         10413                           4               0.04  2.5           416531
EU-OIL                       42.0     348.200               17.9           25                         10467                           4               0.04  2.5           418693
US2                        1544.2     103.477                1.7           25                         10627                           4               0.04  2.5           425093
SWISSLEAD                     8.8    2049.100               15.0           25                         10784                           4               0.04  2.5           431397
EU-INSURE                    42.0     461.100               14.0           25                         10839                           4               0.04  2.5           433566
SONIA3                     2500.0      96.035                1.1           25                         10933                           4               0.04  2.5           437338
EU-DJ-OIL                    42.0     357.300               18.3           25                         10985                           4               0.04  2.5           439433
STEEL                        15.4     948.000               18.8           25                         10990                           4               0.04  2.5           439608
WHEAT_ICE                   100.0     190.000               14.6           25                         11066                           4               0.04  2.5           442660
JPY_mini                4825770.4       0.007                8.9           25                         11571                           4               0.04  2.5           462878
MILKWET                    1544.2      18.260               10.4           25                         11680                           4               0.04  2.5           467209
CAD5                        536.3     115.330                4.8           25                         11766                           4               0.04  2.5           470641
SMI-MID                       8.8    2750.000               12.2           25                         11792                           4               0.04  2.5           471704
GOLD_micro                    7.7    2968.800               12.9           25                         11831                           4               0.04  2.5           473279
CNH-onshore              386061.6       0.138                5.7           25                         12024                           4               0.04  2.5           480966
FTSEINDO                      3.9    2904.000               27.3           25                         12245                           4               0.04  2.5           489832
EU-MEDIA                     42.0     452.200               16.3           25                         12412                           4               0.04  2.5           496513
LUMBER-new                   21.2     690.000               21.3           25                         12509                           4               0.04  2.5           500362
EURO600                      42.0     541.300               13.9           25                         12614                           4               0.04  2.5           504562
SP500_micro                   3.9    5601.000               14.8           25                         12806                           4               0.04  2.5           512252
CAD                       77212.3       0.699                6.0           25                         12940                           4               0.04  2.5           517603
EU-MID                       42.0     564.500               13.7           25                         12984                           4               0.04  2.5           519360
EUROSTX200-LARGE             42.0     563.900               13.7           25                         12999                           4               0.04  2.5           519994
US5                         772.1     107.750                3.9           25                         13035                           4               0.04  2.5           521405
NIKKEI                        0.5   36675.000               17.3           25                         13219                           4               0.04  2.5           528790
BITCOIN                       0.1   83435.000               52.2           25                         13453                           4               0.04  2.5           538127
CNH                       10663.0       7.204                4.5           25                         13917                           4               0.04  2.5           556704
KR10                        530.7     118.910                5.5           25                         13938                           4               0.04  2.5           557532
MSCISING                     57.9     386.000               16.9           25                         15099                           4               0.04  2.5           603993
EU-RETAIL                    42.0     408.800               22.0           25                         15128                           4               0.04  2.5           605158
TWD                        2316.4      30.485                5.4           25                         15286                           4               0.04  2.5           611448
SGD                       57908.7       1.330                5.1           25                         15623                           4               0.04  2.5           624931
DAX                           0.8   22930.000               20.9           25                         16090                           4               0.04  2.5           643632
EUROSTX-LARGE                42.0     578.000               16.9           25                         16361                           4               0.04  2.5           654479
AUD                       77212.3       0.632                8.6           25                         16803                           4               0.04  2.5           672155
MILKDRY                     339.7     127.725                9.8           25                         16959                           4               0.04  2.5           678382
US3                        1544.2     105.352                2.6           25                         17090                           4               0.04  2.5           683603
SUGAR11                     864.8      18.610               27.0           25                         17354                           4               0.04  2.5           694170
GAS_US_mini                1930.3       4.285               53.0           25                         17547                           4               0.04  2.5           701886
NZD                       77212.3       0.574               10.0           25                         17697                           4               0.04  2.5           707904
GBP                       48257.7       1.297                7.1           25                         17711                           4               0.04  2.5           708470
MSCIWORLD                     7.7    3643.000               16.2           25                         18270                           4               0.04  2.5           730831
EU-FOOD                      42.0     672.100               16.4           25                         18476                           4               0.04  2.5           739072
SOYMEAL                      77.2     307.200               19.7           25                         18648                           4               0.04  2.5           745951
EUR_mini                  48257.7       1.089                8.9           25                         18751                           4               0.04  2.5           750041
RICE                       1544.2      13.850               22.0           25                         18816                           4               0.04  2.5           752665
SUGAR_WHITE                  38.6     520.400               23.4           25                         18819                           4               0.04  2.5           752774
BUTTER                      154.4     244.450               12.5           25                         18882                           4               0.04  2.5           755312
SOYOIL                      463.3      42.180               24.2           25                         18934                           4               0.04  2.5           757387
SUGAR16                     864.8      36.790               14.9           25                         18946                           4               0.04  2.5           757867
US10                        772.1     110.688                5.7           25                         19545                           4               0.04  2.5           781836
WHEY                        339.7      48.125               30.1           25                         19716                           4               0.04  2.5           788653
OATIES                       38.6     367.500               35.1           25                         19906                           4               0.04  2.5           796260
HIGHYIELD                   772.1     166.800                4.0           25                         20682                           4               0.04  2.5           827312
MILK                       1544.2      18.020               18.7           25                         20768                           4               0.04  2.5           830726
GBPEUR                   125000.0       0.844                4.9           25                         20834                           4               0.04  2.5           833366
FTSE250                       2.0   19875.000               13.1           25                         20846                           4               0.04  2.5           833863
WHEAT                        38.6     610.000               22.3           25                         21018                           4               0.04  2.5           840738
CAD10                       536.3     123.450                7.9           25                         21043                           4               0.04  2.5           841737
BOBL                        839.7     116.660                5.4           25                         21048                           4               0.04  2.5           841953
CLP                    38606163.1       0.001               12.8           25                         21098                           4               0.04  2.5           843932
COTTON2                     386.1      68.170               20.4           25                         21501                           4               0.04  2.5           860064
CHEESE                    15442.5       1.803               19.7           25                         21886                           4               0.04  2.5           875447
KRWUSD                 96515407.7       0.001                8.3           25                         21977                           4               0.04  2.5           879103
SOYBEAN                      38.6    1007.750               14.2           25                         22057                           4               0.04  2.5           882292
US-REALESTATE                77.2     361.800               20.1           25                         22408                           4               0.04  2.5           896330
COTTON                    38606.2       0.660               22.4           25                         22785                           4               0.04  2.5           911437
JPY                     9651540.8       0.007                8.8           25                         23180                           4               0.04  2.5           927228
LEAD_LME                     19.3    2072.000               14.7           25                         23452                           4               0.04  2.5           938093
HANG_mini                     1.0   23446.000               25.6           25                         23864                           4               0.04  2.5           954591
EU-BASIC                     42.0     525.200               27.2           25                         23986                           4               0.04  2.5           959454
SILVER                      772.1      33.695               23.1           25                         24067                           4               0.04  2.5           962685
REDWHEAT                     38.6     587.500               26.6           25                         24089                           4               0.04  2.5           963575
OMX                           8.4    4749.800               15.9           25                         25367                           4               0.04  2.5          1014709
US10U                       772.1     113.516                7.3           25                         25558                           4               0.04  2.5          1022332
EURAUD                    60780.6       1.724                6.2           25                         25941                           4               0.04  2.5          1037647
DX                          772.1     103.180                8.2           25                         26043                           4               0.04  2.5          1041728
NASDAQ_micro                  1.5   19593.000               21.5           25                         26072                           4               0.04  2.5          1042915
CHINAA-CON                   19.3    2119.200               16.9           25                         27716                           4               0.04  2.5          1108660
EU-HOUSE                     42.0    1054.700               15.7           25                         27770                           4               0.04  2.5          1110811
CRUDE_W_mini                386.1      67.375               27.1           25                         28199                           4               0.04  2.5          1127994
EU-AUTO                      42.0     577.600               29.1           25                         28223                           4               0.04  2.5          1128940
LEANHOG                     308.8      98.825               23.5           25                         28751                           4               0.04  2.5          1150048
IG                          772.1     135.440                6.9           25                         28894                           4               0.04  2.5          1155782
FTSECHINAH                    1.5   16245.000               28.8           25                         28915                           4               0.04  2.5          1156612
CHF                       96515.4       1.146                6.8           25                         30220                           4               0.04  2.5          1208803
VIX                         772.1      21.300               46.1           25                         30356                           4               0.04  2.5          1214254
EURCAD                    67043.7       1.564                7.3           25                         30497                           4               0.04  2.5          1219919
EU-CONSTRUCTION              42.0     776.500               24.4           25                         31783                           4               0.04  2.5          1271331
EUROSTX                       8.4    5356.000               17.7           25                         31788                           4               0.04  2.5          1271539
EU-HEALTH                    42.0    1117.100               16.9           25                         31796                           4               0.04  2.5          1271846
EURCHF                   109396.8       0.955                7.6           25                         31832                           4               0.04  2.5          1273306
BONO                        839.7     120.990                7.9           25                         32063                           4               0.04  2.5          1282527
ALUMINIUM_LME                19.3    2699.000               15.5           25                         32299                           4               0.04  2.5          1291988
CH10                        875.2     158.220                6.0           25                         33223                           4               0.04  2.5          1328956
GBPCHF                   109396.8       1.143                6.7           25                         33399                           4               0.04  2.5          1335962
LIVECOW                     308.8     197.900               13.9           25                         34063                           4               0.04  2.5          1362558
BTP                         839.7     116.120                8.8           25                         34191                           4               0.04  2.5          1367660
KOSPI                       132.7     339.750               19.4           25                         34915                           4               0.04  2.5          1396620
EUR                       96515.4       1.095                8.4           25                         35451                           4               0.04  2.5          1418078
OAT                         839.7     121.360                8.9           25                         36104                           4               0.04  2.5          1444176
FTSE100                      10.0    8524.000               10.7           25                         36607                           4               0.04  2.5          1464298
EU-TECH                      42.0     813.200               26.8           25                         36666                           4               0.04  2.5          1466663
R1000                        38.6    1808.300               13.2           25                         36731                           4               0.04  2.5          1469265
CAC                           8.4    7993.000               13.8           25                         37041                           4               0.04  2.5          1481658
ALUMINIUM                    19.3    2685.750               17.9           25                         37116                           4               0.04  2.5          1484650
GILT                       1000.0      91.360               10.3           25                         37606                           4               0.04  2.5          1504263
US20                        772.1     116.438               10.6           25                         38046                           4               0.04  2.5          1521855
PLAT                         38.6    1009.400               24.5           25                         38225                           4               0.04  2.5          1529029
FTSETAIWAN                   30.9    1836.750               16.8           25                         38227                           4               0.04  2.5          1529105
US-STAPLES                   77.2     804.400               15.5           25                         38617                           4               0.04  2.5          1544688
BUND                        839.7     127.100                9.3           25                         39870                           4               0.04  2.5          1594802
EU-CHEM                      42.0    1294.400               18.9           25                         41126                           4               0.04  2.5          1645049
AUDJPY                     1044.7      93.670               10.9           25                         42651                           4               0.04  2.5          1706075
US-UTILS                     77.2     777.100               17.8           25                         42774                           4               0.04  2.5          1710976
MSCIASIA                     77.2     705.000               20.0           25                         43544                           4               0.04  2.5          1741798
CRUDE_W                     772.1      64.550               22.1           25                         43979                           4               0.04  2.5          1759189
YENEUR                      652.9     161.460               10.6           25                         44537                           4               0.04  2.5          1781481
MSCIEMASIA                   77.2     709.350               20.4           25                         44603                           4               0.04  2.5          1784140
HANGTECH                      5.0    5733.000               39.4           25                         44940                           4               0.04  2.5          1797622
COPPER-mini                9651.5       4.846               24.9           25                         46593                           4               0.04  2.5          1863739
SPI200                       12.2    7751.000               12.5           25                         46971                           4               0.04  2.5          1878871
GBPJPY                      652.9     192.210                9.5           25                         47863                           4               0.04  2.5          1914536
US-MATERIAL                  77.2     901.600               17.3           25                         48199                           4               0.04  2.5          1927967
HANGENT                       5.0    8604.000               28.3           25                         48316                           4               0.04  2.5          1932642
ROBUSTA                       7.7    5443.000               28.8           25                         48458                           4               0.04  2.5          1938339
ZINC_LME                     19.3    2930.000               21.6           25                         48771                           4               0.04  2.5          1950856
PLN                      386061.6       0.260               12.4           25                         49824                           4               0.04  2.5          1992987
EU-DJ-TECH                   42.0    1053.900               28.9           25                         51070                           4               0.04  2.5          2042812
US30                        772.1     121.719               13.9           25                         52334                           4               0.04  2.5          2093396
BRENT-LAST                  772.1      70.450               24.3           25                         52981                           4               0.04  2.5          2119257
GASOIL                       77.2     644.250               26.6           25                         53003                           4               0.04  2.5          2120127
BRENT_W                     772.1      69.780               26.2           25                         56406                           4               0.04  2.5          2256243
US-HEALTH                    77.2    1459.600               12.7           25                         57148                           4               0.04  2.5          2285941
MSCITAIWAN                   77.2     905.900               20.5           25                         57250                           4               0.04  2.5          2290000
GICS                        193.0     551.000               13.6           25                         57707                           4               0.04  2.5          2308294
FEEDCOW                     386.1     281.950               13.3           25                         57804                           4               0.04  2.5          2312169
FANG                          3.9   12023.400               31.3           25                         58070                           4               0.04  2.5          2322813
RUSSELL_mini                 38.6    2026.100               18.6           25                         58206                           4               0.04  2.5          2328262
GOLD-mini                    38.6    2941.250               13.0           25                         59111                           4               0.04  2.5          2364461
MSCIEAFA                     38.6    2459.000               15.7           25                         59434                           4               0.04  2.5          2377383
CZK                     3088493.0       0.044               11.1           25                         60090                           4               0.04  2.5          2403606
SMI                           8.8   12866.000               13.5           25                         60682                           4               0.04  2.5          2427311
CRUDE_ICE                   772.1      67.380               29.2           25                         60720                           4               0.04  2.5          2428834
BOVESPA                       0.8  133825.000               15.0           25                         61893                           4               0.04  2.5          2475741
US-ENERGY                    77.2     919.700               21.8           25                         61962                           4               0.04  2.5          2478485
NOK                     1544246.5       0.094               10.7           25                         62321                           4               0.04  2.5          2492844
GASOILINE                 32429.2       2.129               23.3           25                         64297                           4               0.04  2.5          2571910
US-INDUSTRY                  77.2    1311.400               16.0           25                         64843                           4               0.04  2.5          2593746
GAS_US                     7721.2       4.262               49.5           25                         65133                           4               0.04  2.5          2605338
HEATOIL                   32429.2       2.150               23.8           25                         66259                           4               0.04  2.5          2650374
GASOILINE_ICE             32429.2       2.153               23.9           25                         66754                           4               0.04  2.5          2670178
GAS-PEN                    7721.2       4.518               48.1           25                         67132                           4               0.04  2.5          2685284
OJ                          115.8     272.300               53.5           25                         67457                           4               0.04  2.5          2698317
IBEX                          8.4   12796.000               15.8           25                         67889                           4               0.04  2.5          2715562
NICKEL_LME                    4.6   16585.000               22.1           25                         68013                           4               0.04  2.5          2720531
GAS-LAST                   7721.2       4.112               54.8           25                         69627                           4               0.04  2.5          2785099
CHFJPY                     1305.9     167.540                8.0           25                         70189                           4               0.04  2.5          2807594
AEX                         167.9     899.500               11.7           25                         70988                           4               0.04  2.5          2839524
IRS                      772123.3       0.275                8.5           25                         72029                           4               0.04  2.5          2881169
SEK                     1544246.5       0.099               12.7           25                         78143                           4               0.04  2.5          3125723
EUA                         839.7      71.330               32.8           25                         78620                           4               0.04  2.5          3144808
HEATOIL-ICE               32429.2       2.185               28.0           25                         79294                           4               0.04  2.5          3171770
BUXL                        839.7     117.040               20.9           25                         82143                           4               0.04  2.5          3285752
DOW_mini                      3.9   41387.000               12.9           25                         82694                           4               0.04  2.5          3307765
JGB                        5223.6     137.780                3.1           25                         88766                           4               0.04  2.5          3550641
COPPER                    19303.1       4.890               24.5           25                         92600                           4               0.04  2.5          3704020
TIN_LME                       3.9   33180.000               19.9           25                        102114                           4               0.04  2.5          4084589
COAL                        772.1      97.900               34.3           25                        103836                           4               0.04  2.5          4153450
PALLAD                       77.2     954.500               35.4           25                        104434                           4               0.04  2.5          4177365
MIB                           4.2   38255.000               16.6           25                        106790                           4               0.04  2.5          4271627
COAL-GEORDIE                772.1     108.000               34.2           25                        114105                           4               0.04  2.5          4564234
GOLD                         77.2    2968.000               12.9           25                        118583                           4               0.04  2.5          4743322
HANG                          5.0   23429.000               25.5           25                        118668                           4               0.04  2.5          4746742
COPPER_LME                   19.3    9756.000               16.1           25                        121322                           4               0.04  2.5          4852894
SP500                        38.6    5654.750               14.7           25                        128521                           4               0.04  2.5          5140857
COCOA_LDN                    10.0    6556.000               53.1           25                        139281                           4               0.04  2.5          5571248
US-DISCRETE                  77.2    1995.000               22.8           25                        140445                           4               0.04  2.5          5617832
SP400                        77.2    2904.100               15.9           25                        142502                           4               0.04  2.5          5700109
COCOA                         7.7    8304.000               60.1           25                        154247                           4               0.04  2.5          6169882
COFFEE                      289.5     378.300               35.9           25                        157304                           4               0.04  2.5          6292167
NASDAQ                       15.4   19576.250               21.5           25                        259938                           4               0.04  2.5         10397554
ETHEREUM                     38.6    1895.000              102.5           25                        299893                           4               0.04  2.5         11995748


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


