
********************************************************************************
              Minimum capital report produced on 10/02/2026 23:04               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    2008.500              114.2           25                           671                           4               0.04  2.5            26841
CAD_micro                  7313.1       0.739                6.3           25                          1357                           4               0.04  2.5            54313
CAD2                        539.5     105.795                0.8           25                          1761                           4               0.04  2.5            70462
GBP_micro                  4570.7       1.366                7.8           25                          1955                           4               0.04  2.5            78229
V2X                          87.1      20.150               29.1           25                          2044                           4               0.04  2.5            81788
AUD_micro                  7313.1       0.708               10.0           25                          2067                           4               0.04  2.5            82704
CORN_mini                     7.3     429.000               17.3           25                          2172                           4               0.04  2.5            86903
SARONA                     2382.9     100.130                0.2           25                          2220                           4               0.04  2.5            88816
SHATZ                       870.7     106.930                0.7           25                          2563                           4               0.04  2.5           102545
SGD_mini                  14448.1       1.262                3.7           25                          2685                           4               0.04  2.5           107424
VNKI                         47.1      32.700               43.9           25                          2702                           4               0.04  2.5           108080
VIX_mini                     73.1      19.350               51.0           25                          2888                           4               0.04  2.5           115532
HOUSE-US                    182.8     357.800                1.2           25                          3056                           4               0.04  2.5           122272
WHEAT_mini                    7.3     529.500               20.2           25                          3128                           4               0.04  2.5           125122
EU-REALESTATE                43.5     131.800               13.9           25                          3189                           4               0.04  2.5           127589
BTP3                        870.7     107.625                0.9           25                          3201                           4               0.04  2.5           128069
MUMMY                         4.7     718.000               23.7           25                          3208                           4               0.04  2.5           128338
EUR_micro                  9141.4       1.192                7.4           25                          3242                           4               0.04  2.5           129718
KR3                         498.8     104.790                1.7           25                          3531                           4               0.04  2.5           141267
EURIBOR                    2176.7      97.710                0.5           25                          4195                           4               0.04  2.5           167813
JP-REALESTATE                 4.7    1992.500               11.3           25                          4228                           4               0.04  2.5           169153
EURIBOR-ICE                2176.7      97.715                0.5           25                          4320                           4               0.04  2.5           172815
CANOLA                       10.8     677.000               14.9           25                          4367                           4               0.04  2.5           174699
MILLWHEAT                    43.5     189.750               13.9           25                          4598                           4               0.04  2.5           183956
SOYBEAN_mini                  7.3    1138.500               14.6           25                          4873                           4               0.04  2.5           194946
CHF_micro                  9141.4       1.308               10.2           25                          4888                           4               0.04  2.5           195530
KRWUSD_mini               18282.8       0.687               10.1           25                          5059                           4               0.04  2.5           202369
BRE                       73131.2       0.192                9.4           25                          5292                           4               0.04  2.5           211687
STEEL                        14.6     980.000                9.4           25                          5386                           4               0.04  2.5           215476
IRON                         73.1      99.700               18.6           25                          5421                           4               0.04  2.5           216846
SONIA3                     2500.0      96.275                0.6           25                          5478                           4               0.04  2.5           219149
CRUDE_W_micro                73.1      63.700               30.1           25                          5600                           4               0.04  2.5           224024
RUBBER                       36.6     190.200               20.2           25                          5625                           4               0.04  2.5           225034
SOFR                       1828.3      96.635                0.8           25                          5630                           4               0.04  2.5           225211
TWD-mini                  73131.2       0.316                6.1           25                          5647                           4               0.04  2.5           225910
CAD5                        539.5     113.760                2.3           25                          5671                           4               0.04  2.5           226855
FTSECHINAA                    0.7   15014.000               13.2           25                          5800                           4               0.04  2.5           232014
US2                        1462.6     104.375                1.0           25                          6339                           4               0.04  2.5           253578
WHEAT_ICE                   100.0     167.000                9.8           25                          6554                           4               0.04  2.5           262169
HANGENT_mini                  0.9    9258.000               20.1           25                          6963                           4               0.04  2.5           278526
GASOILINE_micro            3071.5       1.986               29.4           25                          7171                           4               0.04  2.5           286873
EUROSTX-SMALL                43.5     393.600               10.6           25                          7293                           4               0.04  2.5           291755
BBCOMM                       73.1     117.770               21.3           25                          7338                           4               0.04  2.5           293535
RUSSELL                       3.7    2695.400               18.8           25                          7405                           4               0.04  2.5           296221
CNH-onshore              365656.1       0.145                3.6           25                          7606                           4               0.04  2.5           304267
CNH                       10583.3       6.881                2.6           25                          7611                           4               0.04  2.5           304441
FED                        3047.4      96.775                0.7           25                          7770                           4               0.04  2.5           310804
CORN                         36.6     458.250               11.7           25                          7873                           4               0.04  2.5           314924
US5                         731.3     109.328                2.5           25                          7928                           4               0.04  2.5           317132
EPRA-EUROPE                   8.7    1697.000               13.5           25                          7992                           4               0.04  2.5           319706
FTSEVIET                      3.7    2893.000               19.4           25                          8208                           4               0.04  2.5           328351
BOBL                        870.7     116.800                2.0           25                          8211                           4               0.04  2.5           328475
JGB-SGX-mini                470.7     131.480                3.4           25                          8446                           4               0.04  2.5           337878
MXP                      365656.1       0.058               10.0           25                          8515                           4               0.04  2.5           340617
IBEX_mini                     0.9   18185.000               13.5           25                          8558                           4               0.04  2.5           342334
INR                         365.7     110.350                5.3           25                          8634                           4               0.04  2.5           345386
LUMBER-new                   20.1     602.000               18.0           25                          8727                           4               0.04  2.5           349085
AEX_mini                     17.4    1003.000               13.0           25                          9101                           4               0.04  2.5           364051
EU-DIV30                      8.7    2279.000               11.5           25                          9116                           4               0.04  2.5           364646
JGB-mini                    470.7     131.490                3.7           25                          9119                           4               0.04  2.5           364798
SWISSLEAD                     9.5    2153.600               11.3           25                          9303                           4               0.04  2.5           372140
EU-TRAVEL                    43.5     275.900               19.6           25                          9398                           4               0.04  2.5           375923
DOW                           0.4   50352.000               12.9           25                          9484                           4               0.04  2.5           379393
EU-BANKS                     43.5     277.600               20.0           25                          9674                           4               0.04  2.5           386982
US3                        1462.6     106.648                1.7           25                         10623                           4               0.04  2.5           424934
FTSEINDO                      3.7    3051.000               24.0           25                         10689                           4               0.04  2.5           427572
EU-UTILS                     43.5     539.400               11.5           25                         10759                           4               0.04  2.5           430388
CAD10                       539.5     121.670                4.1           25                         10884                           4               0.04  2.5           435391
EU-DJ-UTIL                   43.5     553.600               11.3           25                         10940                           4               0.04  2.5           437603
EURO600                      43.5     620.900               10.3           25                         11137                           4               0.04  2.5           445498
EU-MID                       43.5     659.200                9.8           25                         11217                           4               0.04  2.5           448697
DAX                           0.9   25060.000               13.2           25                         11516                           4               0.04  2.5           460656
OATIES                       36.6     304.250               25.9           25                         11534                           4               0.04  2.5           461393
SUGAR11                     819.1      13.720               25.8           25                         11581                           4               0.04  2.5           463271
EU-DJ-TELECOM                43.5     377.200               18.0           25                         11809                           4               0.04  2.5           472377
EUROSTX200-LARGE             43.5     645.100               10.5           25                         11830                           4               0.04  2.5           473231
ZAR                      365656.1       0.063               13.1           25                         12031                           4               0.04  2.5           481271
SGD                       57792.3       1.266                4.1           25                         12136                           4               0.04  2.5           485461
COTTON2                     365.7      63.770               13.1           25                         12225                           4               0.04  2.5           489011
SP500_micro                   3.7    6977.500               12.1           25                         12327                           4               0.04  2.5           493112
SUGAR_WHITE                  36.6     405.000               20.8           25                         12349                           4               0.04  2.5           493995
JPY_mini                4570701.4       0.007               10.5           25                         12521                           4               0.04  2.5           500850
COTTON                    36565.6       0.616               14.0           25                         12605                           4               0.04  2.5           504223
KR10                        498.8     110.380                5.7           25                         12637                           4               0.04  2.5           505506
HIGHYIELD                   731.3     181.070                2.4           25                         12894                           4               0.04  2.5           515773
US10                        731.3     112.531                4.0           25                         13127                           4               0.04  2.5           525091
EU-INSURE                    43.5     492.300               15.3           25                         13142                           4               0.04  2.5           525694
NIKKEI400                     0.5   34835.000               20.3           25                         13305                           4               0.04  2.5           532235
RICE                       1462.6      11.225               20.4           25                         13384                           4               0.04  2.5           535386
SMI-MID                       9.5    3106.000               11.4           25                         13487                           4               0.04  2.5           539495
CAD                       73131.2       0.739                6.3           25                         13590                           4               0.04  2.5           543623
SUGAR16                     819.1      32.450               12.8           25                         13658                           4               0.04  2.5           546323
EU-OIL                       43.5     443.600               17.8           25                         13748                           4               0.04  2.5           549929
WHEAT                        36.6     579.750               16.4           25                         13909                           4               0.04  2.5           556396
EU-DJ-OIL                    43.5     511.500               15.9           25                         14148                           4               0.04  2.5           565946
EUROSTX-LARGE                43.5     670.100               12.1           25                         14158                           4               0.04  2.5           566327
EU-RETAIL                    43.5     491.900               16.8           25                         14375                           4               0.04  2.5           575034
MSCISING                     57.8     457.200               13.7           25                         14444                           4               0.04  2.5           577788
TOPIX                         4.7    3856.000               20.2           25                         14640                           4               0.04  2.5           585617
BONO                        870.7     123.610                3.4           25                         14787                           4               0.04  2.5           591491
MSCIWORLD                     7.3    4598.000               11.0           25                         14802                           4               0.04  2.5           592100
BITCOIN                       0.1   69120.000               74.4           25                         15047                           4               0.04  2.5           601910
US-REALESTATE                73.1     377.600               13.7           25                         15186                           4               0.04  2.5           607466
BTP                         870.7     121.630                3.6           25                         15362                           4               0.04  2.5           614500
COPPER-micro               1828.3       5.974               35.3           25                         15433                           4               0.04  2.5           617348
IG                          731.3     147.610                3.6           25                         15641                           4               0.04  2.5           625642
OAT                         870.7     122.270                3.7           25                         15647                           4               0.04  2.5           625894
US10U                       731.3     115.094                4.7           25                         15698                           4               0.04  2.5           627955
EU-MEDIA                     43.5     365.800               24.7           25                         15764                           4               0.04  2.5           630577
BUND                        870.7     128.630                3.6           25                         15994                           4               0.04  2.5           639789
EUR_mini                  45707.0       1.192                7.4           25                         16180                           4               0.04  2.5           647209
REDWHEAT                     36.6     558.500               20.2           25                         16467                           4               0.04  2.5           658686
EU-FOOD                      43.5     658.500               14.4           25                         16477                           4               0.04  2.5           659087
SOYMEAL                      73.1     310.800               18.1           25                         16477                           4               0.04  2.5           659088
KOSDAQ                        5.0    1930.900               43.0           25                         16558                           4               0.04  2.5           662331
SOYBEAN                      36.6    1107.000               10.5           25                         17047                           4               0.04  2.5           681886
VIX                         731.3      20.650               28.4           25                         17169                           4               0.04  2.5           686763
NZD                       73131.2       0.606                9.7           25                         17269                           4               0.04  2.5           690777
CH10                        953.2     158.710                2.9           25                         17791                           4               0.04  2.5           711678
WHEY                        321.8      69.725               20.1           25                         18005                           4               0.04  2.5           720232
FTSE250                       2.0   23482.000                9.7           25                         18184                           4               0.04  2.5           727394
HANG_mini                     0.9   27166.000               18.6           25                         18880                           4               0.04  2.5           755201
EURCHF                   119147.2       0.911                4.4           25                         19131                           4               0.04  2.5           765271
CLP                    36565611.5       0.001               11.2           25                         19202                           4               0.04  2.5           768100
GBPEUR                   125000.0       0.873                4.5           25                         19453                           4               0.04  2.5           778138
GBP                       45707.0       1.365                7.8           25                         19538                           4               0.04  2.5           781524
SOYOIL                      438.8      57.900               19.3           25                         19621                           4               0.04  2.5           784850
DX                          731.3      96.495                7.0           25                         19698                           4               0.04  2.5           787928
LEANHOG                     292.5      95.575               17.8           25                         19887                           4               0.04  2.5           795517
AUD                       73131.2       0.708               10.0           25                         20714                           4               0.04  2.5           828589
GILT                       1000.0      90.870                6.0           25                         21729                           4               0.04  2.5           869190
FTSECHINAH                    1.5   18022.500               20.9           25                         22063                           4               0.04  2.5           882547
LEAD_LME                     18.3    1957.000               15.6           25                         22349                           4               0.04  2.5           893965
EU-AUTO                      43.5     507.700               25.3           25                         22370                           4               0.04  2.5           894818
EURCAD                    67434.1       1.610                5.2           25                         22748                           4               0.04  2.5           909927
KRWUSD                 91414028.8       0.001                9.1           25                         22911                           4               0.04  2.5           916451
KOSPI_mini                   24.9     785.840               31.0           25                         24273                           4               0.04  2.5           970922
NASDAQ_micro                  1.5   25274.500               16.7           25                         24728                           4               0.04  2.5           989153
US20                        731.3     116.500                7.4           25                         25168                           4               0.04  2.5          1006733
JPY                     9141402.9       0.006               10.6           25                         25182                           4               0.04  2.5          1007306
MILK                       1462.6      17.050               26.5           25                         26391                           4               0.04  2.5          1055679
EURAUD                    64624.2       1.685                6.1           25                         26502                           4               0.04  2.5          1060084
EU-CONSTRUCTION              43.5     901.100               17.0           25                         26710                           4               0.04  2.5          1068420
HANGTECH                      4.7    5468.000               26.3           25                         26911                           4               0.04  2.5          1076465
EUROSTX                       8.7    6059.000               12.8           25                         27004                           4               0.04  2.5          1080175
CHEESE                    14626.2       1.614               30.3           25                         28628                           4               0.04  2.5          1145141
EU-HOUSE                     43.5    1060.400               15.5           25                         28669                           4               0.04  2.5          1146776
OMX                           8.7    5954.000               13.9           25                         28771                           4               0.04  2.5          1150860
CHINAA-CON                   18.3    2645.200               14.9           25                         28864                           4               0.04  2.5          1154580
CRUDE_W_mini                365.7      63.900               31.1           25                         29083                           4               0.04  2.5          1163338
TWD                        2193.9      31.725               10.5           25                         29118                           4               0.04  2.5          1164734
GAS_US_mini                1828.3       3.130              128.4           25                         29380                           4               0.04  2.5          1175222
EU-HEALTH                    43.5    1189.000               14.3           25                         29617                           4               0.04  2.5          1184694
NIKKEI                        0.5   57745.000               27.9           25                         30359                           4               0.04  2.5          1214379
CAC                           8.7    8340.500               10.5           25                         30618                           4               0.04  2.5          1224753
US-STAPLES                   73.1     883.900               12.1           25                         31326                           4               0.04  2.5          1253069
GBPCHF                   119147.2       1.045                6.5           25                         32451                           4               0.04  2.5          1298050
EUR                       91414.0       1.192                7.5           25                         32639                           4               0.04  2.5          1305597
US30                        731.3     119.125                9.4           25                         32928                           4               0.04  2.5          1317144
YENEUR                      588.3     183.420                7.7           25                         33449                           4               0.04  2.5          1337967
R1000                        36.6    2211.600               10.4           25                         33750                           4               0.04  2.5          1350029
PLN                      365656.1       0.283                8.2           25                         33775                           4               0.04  2.5          1351027
EU-BASIC                     43.5     777.000               25.0           25                         33813                           4               0.04  2.5          1352552
HANGENT                       4.7    9247.000               19.9           25                         34501                           4               0.04  2.5          1380077
MILKWET                    1462.6      17.150               36.1           25                         36201                           4               0.04  2.5          1448075
BUXL                        870.7     110.120                9.5           25                         36384                           4               0.04  2.5          1455368
LIVECOW                     292.5     233.825               13.9           25                         38119                           4               0.04  2.5          1524767
FTSE100                      10.0   10331.500                9.6           25                         39704                           4               0.04  2.5          1588194
EU-TECH                      43.5     855.900               26.8           25                         39922                           4               0.04  2.5          1596909
MSCIASIA                     73.1     998.100               13.7           25                         39929                           4               0.04  2.5          1597187
AUDJPY                      941.3     108.790               10.0           25                         40894                           4               0.04  2.5          1635776
EU-CHEM                      43.5    1210.600               19.4           25                         40952                           4               0.04  2.5          1638104
GBPJPY                      588.3     210.170                8.5           25                         41814                           4               0.04  2.5          1672589
CZK                     2925248.9       0.049                7.3           25                         42007                           4               0.04  2.5          1680307
ROBUSTA                       7.3    3714.000               39.3           25                         42688                           4               0.04  2.5          1707549
CRUDE_W                     731.3      61.910               23.8           25                         43052                           4               0.04  2.5          1722117
ALUMINIUM_LME                18.3    3105.500               19.5           25                         44318                           4               0.04  2.5          1772742
BUTTER                      146.3     182.325               42.3           25                         45111                           4               0.04  2.5          1804464
MSCIEMASIA                   73.1    1004.350               15.9           25                         46663                           4               0.04  2.5          1866530
US-UTILS                     73.1     897.200               17.8           25                         46664                           4               0.04  2.5          1866579
GASOIL                       73.1     665.500               24.0           25                         46753                           4               0.04  2.5          1870141
FANG                          3.7   14866.000               21.8           25                         47293                           4               0.04  2.5          1891756
CHF                       91414.0       1.308               10.2           25                         48595                           4               0.04  2.5          1943819
ZINC_LME                     18.3    3357.500               20.2           25                         49557                           4               0.04  2.5          1982299
SPI200                       12.9    8830.000               10.9           25                         49582                           4               0.04  2.5          1983303
BRENT_W                     731.3      67.790               27.8           25                         55030                           4               0.04  2.5          2201233
FTSETAIWAN                   29.3    2665.250               18.0           25                         56095                           4               0.04  2.5          2243835
BRENT-LAST                  731.3      67.580               28.6           25                         56626                           4               0.04  2.5          2265055
CRUDE_ICE                   731.3      64.110               30.5           25                         57215                           4               0.04  2.5          2288628
GOLD_micro                    7.3    5046.100               38.9           25                         57375                           4               0.04  2.5          2295012
SMI                           9.5   13416.000               11.4           25                         58269                           4               0.04  2.5          2330790
US-MATERIAL                  73.1    1125.800               18.0           25                         59318                           4               0.04  2.5          2372743
MILKDRY                     321.8     134.000               34.6           25                         59659                           4               0.04  2.5          2386362
ALUMINIUM                    18.3    3006.250               27.7           25                         60944                           4               0.04  2.5          2437778
EU-DJ-TECH                   43.5    1275.000               28.2           25                         62530                           4               0.04  2.5          2501212
GASOILINE                 30715.1       2.179               23.5           25                         62999                           4               0.04  2.5          2519977
US-ENERGY                    73.1    1127.400               19.5           25                         64289                           4               0.04  2.5          2571562
GASOILINE_ICE             30715.1       2.188               24.4           25                         65587                           4               0.04  2.5          2623486
OJ                          109.7     172.050               87.0           25                         65652                           4               0.04  2.5          2626081
MSCIEAFA                     36.6    3147.000               14.7           25                         67487                           4               0.04  2.5          2699480
US-HEALTH                    73.1    1579.800               14.8           25                         68565                           4               0.04  2.5          2742608
NOK                     1462624.5       0.105               11.2           25                         68708                           4               0.04  2.5          2748336
IRS                      731312.2       0.324                7.3           25                         69540                           4               0.04  2.5          2781617
CHFJPY                     1176.7     201.345                7.4           25                         69783                           4               0.04  2.5          2791323
SEK                     1462624.5       0.113               10.6           25                         69881                           4               0.04  2.5          2795256
US-INDUSTRY                  73.1    1762.500               13.9           25                         71548                           4               0.04  2.5          2861947
RUSSELL_mini                 36.6    2692.900               18.8           25                         74036                           4               0.04  2.5          2961441
COAL                        731.3     102.400               25.7           25                         77018                           4               0.04  2.5          3080734
COAL-GEORDIE                731.3     116.200               22.7           25                         77221                           4               0.04  2.5          3088864
FEEDCOW                     365.7     356.325               14.9           25                         77716                           4               0.04  2.5          3108671
COPPER-mini                9141.4       5.908               36.1           25                         78004                           4               0.04  2.5          3120169
HEATOIL                   30715.1       2.280               28.0           25                         78358                           4               0.04  2.5          3134337
MSCITAIWAN                   73.1    1470.500               18.9           25                         81469                           4               0.04  2.5          3258770
IBEX                          8.7   18178.000               13.6           25                         85909                           4               0.04  2.5          3436381
JGB                        4706.7     131.480                3.5           25                         86106                           4               0.04  2.5          3444256
GICS                        182.8     590.350               20.3           25                         87852                           4               0.04  2.5          3514109
GAS_US                     7313.1       3.060               98.3           25                         87960                           4               0.04  2.5          3518434
GAS-LAST                   7313.1       3.051              101.1           25                         90254                           4               0.04  2.5          3610167
AEX                         174.1    1003.350               12.9           25                         90302                           4               0.04  2.5          3612119
COCOA_LDN                    10.0    2795.000               80.8           25                         90323                           4               0.04  2.5          3612959
HANG                          4.7   27186.000               18.3           25                         92959                           4               0.04  2.5          3718366
BOVESPA                       0.7  186930.000               17.2           25                         93915                           4               0.04  2.5          3756633
DOW_mini                      3.7   50359.000               12.9           25                         94795                           4               0.04  2.5          3791810
EUA                         870.7      78.860               35.1           25                         96450                           4               0.04  2.5          3858014
HEATOIL-ICE               30715.1       2.336               33.8           25                         97079                           4               0.04  2.5          3883177
GAS-PEN                    7313.1       3.026              110.5           25                         97854                           4               0.04  2.5          3914180
COCOA                         7.3    3870.000               87.1           25                         98628                           4               0.04  2.5          3945140
MIB                           4.4   46965.000               13.5           25                        110258                           4               0.04  2.5          4410351
COFFEE                      274.2     290.450               36.1           25                        115111                           4               0.04  2.5          4604445
US-DISCRETE                  73.1    2405.800               16.4           25                        115578                           4               0.04  2.5          4623151
NICKEL_LME                    4.4   17120.000               38.9           25                        117004                           4               0.04  2.5          4680183
KOSPI                       124.7     785.850               31.2           25                        122375                           4               0.04  2.5          4895030
SP500                        36.6    6979.750               12.0           25                        122476                           4               0.04  2.5          4899056
COPPER                    18282.8       6.034               35.8           25                        157888                           4               0.04  2.5          6315528
SP400                        73.1    3602.800               15.3           25                        160985                           4               0.04  2.5          6439402
NASDAQ                       14.6   25254.750               16.8           25                        248619                           4               0.04  2.5          9944771
PLAT                         36.6    2096.600               84.1           25                        257742                           4               0.04  2.5         10309714
COPPER_LME                   18.3   13109.500               27.7           25                        265506                           4               0.04  2.5         10620269
GOLD-mini                    36.6    5050.000               38.8           25                        286674                           4               0.04  2.5         11466969
SILVER                      731.3      81.090              122.9           25                        291463                           4               0.04  2.5         11658525
ETHEREUM                     36.6    2032.000              110.4           25                        327985                           4               0.04  2.5         13119404
PALLAD                       73.1    1740.500               72.6           25                        369674                           4               0.04  2.5         14786985
TIN_LME                       3.7   48760.000               58.4           25                        416526                           4               0.04  2.5         16661041
GOLD                         73.1    5050.900               39.0           25                        576502                           4               0.04  2.5         23060116


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


