
********************************************************************************
              Minimum capital report produced on 05/07/2024 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22709.7       2.161                0.0           25                             6                           4               0.04  2.5              246
ETHER-micro                   0.1    2996.500               55.3           25                           518                           4               0.04  2.5            20744
CAD_micro                  7830.9       0.735                5.0           25                          1140                           4               0.04  2.5            45629
VNKI                         48.7      18.900               35.1           25                          1292                           4               0.04  2.5            51691
GBP_micro                  4894.3       1.282                6.1           25                          1530                           4               0.04  2.5            61223
VIX_mini                     78.3      14.370               35.8           25                          1611                           4               0.04  2.5            64479
AUD_micro                  7830.9       0.676                7.9           25                          1677                           4               0.04  2.5            67104
V2X                          84.7      15.600               38.3           25                          2022                           4               0.04  2.5            80910
MUMMY                         4.9     648.000               21.2           25                          2680                           4               0.04  2.5           107225
EUR_micro                  9788.6       1.070                6.6           25                          2783                           4               0.04  2.5           111359
SGD_mini                  14501.5       1.350                3.6           25                          2815                           4               0.04  2.5           112631
CHF_micro                  9788.6       1.126                6.7           25                          2960                           4               0.04  2.5           118404
CORN_mini                     7.8     410.625               24.0           25                          3092                           4               0.04  2.5           123713
JP-REALESTATE                 4.9    1693.000               11.1           25                          3668                           4               0.04  2.5           146734
CAD2                        575.6     103.460                1.6           25                          3745                           4               0.04  2.5           149820
HOUSE-US                    195.8     354.000                1.4           25                          3852                           4               0.04  2.5           154098
BBCOMM                       78.3     102.910               12.8           25                          4136                           4               0.04  2.5           165440
BB3M                       1957.7      94.750                0.6           25                          4166                           4               0.04  2.5           166670
KR3                         568.6     105.350                1.8           25                          4234                           4               0.04  2.5           169371
KRWUSD_mini               19577.3       0.727                7.7           25                          4374                           4               0.04  2.5           174997
EU-REALESTATE                42.4     130.500               20.5           25                          4537                           4               0.04  2.5           181488
FTSEVIET                      3.9    1845.000               16.0           25                          4623                           4               0.04  2.5           184937
SARONA                     2179.2      99.055                0.5           25                          4696                           4               0.04  2.5           187850
INR                         391.5     119.710                2.7           25                          4991                           4               0.04  2.5           199641
EU-BANKS                     42.4     143.050               20.8           25                          5045                           4               0.04  2.5           201814
RUSSELL                       3.9    2041.600               15.8           25                          5067                           4               0.04  2.5           202681
EU-DJ-TELECOM                42.4     294.300               10.5           25                          5218                           4               0.04  2.5           208754
TWD-mini                  78309.1       0.308                5.4           25                          5258                           4               0.04  2.5           210348
FTSECHINAA                    0.8   11798.000               14.3           25                          5290                           4               0.04  2.5           211639
IBEX_mini                     0.8   11015.000               14.4           25                          5379                           4               0.04  2.5           215189
SHATZ                       847.4     105.540                1.6           25                          5714                           4               0.04  2.5           228562
DOW                           0.4   39679.000                9.3           25                          5750                           4               0.04  2.5           230010
RUBBER                       39.2     166.700               22.3           25                          5832                           4               0.04  2.5           233316
AEX_mini                     16.9     937.450                9.2           25                          5841                           4               0.04  2.5           233642
CRUDE_W_micro                78.3      81.510               23.1           25                          5892                           4               0.04  2.5           235681
HANGENT_mini                  1.0    6356.000               23.2           25                          5918                           4               0.04  2.5           236722
KOSPI_mini                   28.4     396.140               14.0           25                          6292                           4               0.04  2.5           251706
WHEAT_mini                    7.8     591.375               34.0           25                          6297                           4               0.04  2.5           251889
NIKKEI400                     0.5   26460.000               12.2           25                          6307                           4               0.04  2.5           252316
EU-TRAVEL                    42.4     239.400               15.9           25                          6469                           4               0.04  2.5           258788
CANOLA                       11.5     669.400               21.1           25                          6518                           4               0.04  2.5           260733
SOYBEAN_mini                  7.8    1166.500               17.9           25                          6536                           4               0.04  2.5           261459
TOPIX                         4.9    2883.750               12.0           25                          6754                           4               0.04  2.5           270173
BTP3                        847.4     105.250                1.9           25                          6916                           4               0.04  2.5           276652
EU-DIV30                      8.5    1644.000               13.2           25                          7331                           4               0.04  2.5           293276
KOSDAQ                        5.7    1430.600               23.0           25                          7475                           4               0.04  2.5           299037
DAX                           0.8   18637.000               11.9           25                          7529                           4               0.04  2.5           301182
JGB-mini                    487.4     142.820                2.9           25                          7979                           4               0.04  2.5           319196
EURIBOR                    2118.5      97.375                1.0           25                          8005                           4               0.04  2.5           320216
EU-INSURE                    42.4     374.000               12.8           25                          8143                           4               0.04  2.5           325744
JGB-SGX-mini                487.4     142.830                2.9           25                          8197                           4               0.04  2.5           327883
BRE                       78309.1       0.183               14.4           25                          8242                           4               0.04  2.5           329710
EUROSTX-SMALL                42.4     323.100               15.1           25                          8248                           4               0.04  2.5           329921
EURIBOR-ICE                2118.5      97.415                1.0           25                          8253                           4               0.04  2.5           330126
GASOILINE_micro            3289.0       2.573               24.6           25                          8316                           4               0.04  2.5           332674
COPPER-micro               1957.7       4.672               23.0           25                          8410                           4               0.04  2.5           336400
EU-MEDIA                     42.4     468.000               10.6           25                          8422                           4               0.04  2.5           336914
BITCOIN                       0.1   56790.000               47.8           25                          8509                           4               0.04  2.5           340397
DJSTX-SMALL                  42.4     341.400               14.7           25                          8521                           4               0.04  2.5           340841
SP500_micro                   3.9    5432.500               10.1           25                          8567                           4               0.04  2.5           342690
CNH                       10750.0       7.267                2.7           25                          8579                           4               0.04  2.5           343164
EURO600                      42.4     519.700               10.2           25                          9001                           4               0.04  2.5           360068
EUROSTX200-LARGE             42.4     539.800                9.9           25                          9035                           4               0.04  2.5           361415
SWISSLEAD                     8.7    1968.900               13.2           25                          9044                           4               0.04  2.5           361762
EU-OIL                       42.4     374.700               14.3           25                          9101                           4               0.04  2.5           364057
FTSEINDO                      3.9    3522.000               16.7           25                          9188                           4               0.04  2.5           367549
SMI-MID                       8.7    2654.000               10.0           25                          9253                           4               0.04  2.5           370134
MSCISING                     58.0     322.450               12.4           25                          9280                           4               0.04  2.5           371234
SOFR                       1957.7      96.415                1.2           25                          9390                           4               0.04  2.5           375611
FED                        3263.1      95.195                0.8           25                          9602                           4               0.04  2.5           384093
EU-DJ-UTIL                   42.4     373.900               15.3           25                          9688                           4               0.04  2.5           387544
EU-UTILS                     42.4     381.500               15.6           25                         10055                           4               0.04  2.5           402212
EU-DJ-OIL                    42.4     372.500               16.0           25                         10111                           4               0.04  2.5           404456
JPY_mini                4894321.8       0.006                8.3           25                         10189                           4               0.04  2.5           407594
STEEL                        15.7     675.000               24.2           25                         10221                           4               0.04  2.5           408847
MSCIWORLD                     7.8    3603.500                9.1           25                         10313                           4               0.04  2.5           412559
NIKKEI                        0.5   40810.000               13.0           25                         10324                           4               0.04  2.5           412988
MILLWHEAT                    42.4     235.500               25.9           25                         10331                           4               0.04  2.5           413267
IRON                         78.3     109.900               30.1           25                         10377                           4               0.04  2.5           415090
SGD                       58006.1       1.350                3.5           25                         10945                           4               0.04  2.5           437826
CAD5                        575.6     110.950                4.3           25                         10968                           4               0.04  2.5           438756
SONIA3                     2500.0      96.375                1.1           25                         10973                           4               0.04  2.5           438922
EUROSTX-LARGE                42.4     539.700               12.3           25                         11237                           4               0.04  2.5           449496
EU-MID                       42.4     537.000               12.5           25                         11343                           4               0.04  2.5           453756
CAD                       78309.1       0.735                4.9           25                         11357                           4               0.04  2.5           454291
GOLD_micro                    7.8    2424.000               15.0           25                         11376                           4               0.04  2.5           455049
EPRA-EUROPE                   8.5    1661.000               20.4           25                         11473                           4               0.04  2.5           458926
US2                        1566.2     102.324                1.8           25                         11520                           4               0.04  2.5           460828
EU-RETAIL                    42.4     430.100               15.9           25                         11594                           4               0.04  2.5           463791
ZAR                      391545.7       0.055               14.1           25                         12110                           4               0.04  2.5           484417
EUR_mini                  48943.2       1.088                5.7           25                         12234                           4               0.04  2.5           489361
LUMBER-new                   21.5     497.000               29.3           25                         12564                           4               0.04  2.5           502588
GAS_US_mini                1957.7       2.360               71.1           25                         13143                           4               0.04  2.5           525753
EU-FOOD                      42.4     694.200               11.2           25                         13168                           4               0.04  2.5           526731
MXP                      391545.7       0.055               15.8           25                         13529                           4               0.04  2.5           541191
KR10                        568.6     114.900                5.2           25                         13682                           4               0.04  2.5           547317
RUR                     1957728.7       0.011               16.3           25                         13747                           4               0.04  2.5           549912
CORN                         39.2     424.250               20.9           25                         13897                           4               0.04  2.5           555891
US5                         783.1     107.016                4.3           25                         14498                           4               0.04  2.5           579922
GBPEUR                   125000.0       0.848                3.5           25                         14647                           4               0.04  2.5           585895
WHEY                        344.6      49.750               21.6           25                         14812                           4               0.04  2.5           592519
HANG_mini                     1.0   17790.000               21.2           25                         15102                           4               0.04  2.5           604103
GBP                       48943.2       1.282                6.1           25                         15393                           4               0.04  2.5           615758
VIX                         783.1      14.350               34.8           25                         15628                           4               0.04  2.5           625140
NZD                       78309.1       0.615                8.2           25                         15707                           4               0.04  2.5           628294
NASDAQ_micro                  1.6   20625.250               12.5           25                         16116                           4               0.04  2.5           644658
AUD                       78309.1       0.676                7.9           25                         16737                           4               0.04  2.5           669486
SUGAR11                     877.1      20.460               23.3           25                         16738                           4               0.04  2.5           669521
TWD                        2349.3      30.754                5.8           25                         16860                           4               0.04  2.5           674437
WHEAT_ICE                   100.0     201.000               21.1           25                         16986                           4               0.04  2.5           679461
SUGAR16                     877.1      38.110               12.7           25                         17024                           4               0.04  2.5           680977
BOBL                        847.4     116.100                4.3           25                         17098                           4               0.04  2.5           683944
EU-CONSTRUCTION              42.4     689.600               14.7           25                         17208                           4               0.04  2.5           688324
SUGAR_WHITE                  39.2     570.400               19.5           25                         17399                           4               0.04  2.5           695986
US-REALESTATE                78.3     337.600               16.9           25                         17878                           4               0.04  2.5           715159
US3                        1566.2     104.324                2.8           25                         18054                           4               0.04  2.5           722183
FTSECHINAH                    1.6   11962.500               24.3           25                         18199                           4               0.04  2.5           727971
EU-AUTO                      42.4     635.600               17.2           25                         18572                           4               0.04  2.5           742908
EU-BASIC                     42.4     588.800               18.7           25                         18620                           4               0.04  2.5           744832
OMX                           8.5    4588.200               12.0           25                         18620                           4               0.04  2.5           744834
DX                          783.1     104.545                5.7           25                         18736                           4               0.04  2.5           749471
MILKWET                    1566.2      21.560               13.9           25                         18791                           4               0.04  2.5           751640
OATIES                       39.2     323.500               37.3           25                         18895                           4               0.04  2.5           755825
EURCAD                    71944.4       1.478                4.6           25                         19746                           4               0.04  2.5           789840
FTSE250                       2.0   20856.000               11.8           25                         19770                           4               0.04  2.5           790802
CHINAA-CON                   19.6    1908.000               13.4           25                         20086                           4               0.04  2.5           803443
JPY                     9788643.6       0.006                8.2           25                         20254                           4               0.04  2.5           810184
KRWUSD                 97886436.1       0.001                7.3           25                         20603                           4               0.04  2.5           824135
CAD10                       575.6     120.140                7.5           25                         20829                           4               0.04  2.5           833169
HIGHYIELD                   783.1     157.640                4.4           25                         21971                           4               0.04  2.5           878863
RICE                       1566.2      14.605               24.1           25                         22025                           4               0.04  2.5           881026
EU-HOUSE                     42.4    1040.400               12.6           25                         22224                           4               0.04  2.5           888988
US10                        783.1     110.594                6.5           25                         22397                           4               0.04  2.5           895893
EUROSTX                       8.5    5015.000               13.2           25                         22434                           4               0.04  2.5           897385
LEANHOG                     313.2      73.425               24.6           25                         22608                           4               0.04  2.5           904323
SOYMEAL                      78.3     332.300               22.0           25                         22905                           4               0.04  2.5           916228
CLP                    39154574.4       0.001               13.8           25                         22952                           4               0.04  2.5           918083
EURAUD                    65914.3       1.609                5.5           25                         23124                           4               0.04  2.5           924981
HANGTECH                      5.0    3584.000               32.2           25                         23178                           4               0.04  2.5           927143
US-PROPERTY                 195.8     188.750               15.9           25                         23558                           4               0.04  2.5           942342
EURCHF                   108960.3       0.966                5.6           25                         23763                           4               0.04  2.5           950547
EU-HEALTH                    42.4    1201.600               11.7           25                         23795                           4               0.04  2.5           951805
SGX                           5.8    3346.000               31.1           25                         24159                           4               0.04  2.5           966396
EUR                       97886.4       1.087                5.7           25                         24415                           4               0.04  2.5           976615
CNH-onshore              391545.7       0.138               11.4           25                         24469                           4               0.04  2.5           978792
EU-TECH                      42.4     913.500               16.6           25                         25683                           4               0.04  2.5          1027336
US-STAPLES                   78.3     786.600               10.5           25                         25888                           4               0.04  2.5          1035535
SOYOIL                      469.9      48.860               28.2           25                         25936                           4               0.04  2.5          1037441
LIVECOW                     313.2     187.025               11.1           25                         25957                           4               0.04  2.5          1038300
MILKDRY                     344.6     124.500               15.1           25                         25969                           4               0.04  2.5          1038783
R1000                        39.2    1722.100                9.8           25                         26383                           4               0.04  2.5          1055327
MSCIEMASIA                   78.3     725.300               11.6           25                         26389                           4               0.04  2.5          1055561
SOYBEAN                      39.2    1131.500               15.1           25                         26792                           4               0.04  2.5          1071685
BUTTER                      156.6     317.200               13.9           25                         27615                           4               0.04  2.5          1104603
GBPCHF                   108960.3       1.139                5.6           25                         28022                           4               0.04  2.5          1120905
YENEUR                      609.2     172.930                6.8           25                         28510                           4               0.04  2.5          1140432
WHEAT                        39.2     615.000               29.6           25                         28552                           4               0.04  2.5          1142104
BONO                        847.4     122.810                6.9           25                         28584                           4               0.04  2.5          1143384
LEAD_LME                     19.6    2229.000               16.9           25                         29439                           4               0.04  2.5          1177594
EU-CHEM                      42.4    1272.600               13.7           25                         29471                           4               0.04  2.5          1178863
CH10                        871.7     148.330                5.7           25                         29483                           4               0.04  2.5          1179322
HANGENT                       5.0    6358.000               23.1           25                         29508                           4               0.04  2.5          1180343
MSCIASIA                     78.3     699.400               13.5           25                         29607                           4               0.04  2.5          1184302
CHF                       97886.4       1.126                6.7           25                         29618                           4               0.04  2.5          1184741
REDWHEAT                     39.2     616.500               30.8           25                         29737                           4               0.04  2.5          1189514
CRUDE_W_mini                391.5      82.375               23.1           25                         29777                           4               0.04  2.5          1191117
US10U                       783.1     114.094                8.5           25                         30391                           4               0.04  2.5          1215645
FANG                          3.9   12258.400               15.9           25                         30532                           4               0.04  2.5          1221300
MILK                       1566.2      20.490               24.2           25                         31117                           4               0.04  2.5          1244695
OAT                         847.4     123.940                7.4           25                         31223                           4               0.04  2.5          1248926
AUDJPY                      974.7     107.410                7.5           25                         31481                           4               0.04  2.5          1259259
KOSPI                       142.2     398.100               13.9           25                         31511                           4               0.04  2.5          1260459
SILVER                      783.1      31.685               31.8           25                         31568                           4               0.04  2.5          1262750
BTP                         847.4     116.530                8.0           25                         31630                           4               0.04  2.5          1265214
FTSE100                      10.0    8221.500                9.8           25                         32128                           4               0.04  2.5          1285130
IG                          783.1     134.300                7.7           25                         32458                           4               0.04  2.5          1298349
GBPJPY                      609.2     203.930                6.5           25                         32543                           4               0.04  2.5          1301749
FTSETAIWAN                   31.3    1968.000               13.3           25                         32750                           4               0.04  2.5          1310024
US-UTILS                     78.3     696.500               15.2           25                         33108                           4               0.04  2.5          1324359
COTTON2                     391.5      71.100               29.8           25                         33199                           4               0.04  2.5          1327986
CHEESE                    15661.8       1.982               26.8           25                         33303                           4               0.04  2.5          1332138
BUND                        847.4     131.080                7.7           25                         34342                           4               0.04  2.5          1373705
ALUMINIUM_LME                19.6    2542.000               17.6           25                         35110                           4               0.04  2.5          1404409
COTTON                    39154.6       0.715               31.5           25                         35315                           4               0.04  2.5          1412629
ROBUSTA                       7.8    4024.000               28.6           25                         36000                           4               0.04  2.5          1440007
EU-DJ-TECH                   42.4    1202.700               18.0           25                         36599                           4               0.04  2.5          1463983
CAC                           8.5    7689.500               14.4           25                         37493                           4               0.04  2.5          1499734
PLN                      391545.7       0.252                9.9           25                         39099                           4               0.04  2.5          1563993
GILT                       1000.0      98.010               10.3           25                         40210                           4               0.04  2.5          1608433
US-MATERIAL                  78.3     941.300               13.8           25                         40574                           4               0.04  2.5          1622997
SMI                           8.7   12056.000                9.7           25                         40629                           4               0.04  2.5          1625185
US-HEALTH                    78.3    1471.100                9.0           25                         41681                           4               0.04  2.5          1667266
PLAT                         39.2    1044.300               25.7           25                         42064                           4               0.04  2.5          1682561
SPI200                       13.2    7809.000               10.3           25                         42384                           4               0.04  2.5          1695384
ALUMINIUM                    19.6    2496.750               22.1           25                         43246                           4               0.04  2.5          1729867
MSCIEAFA                     39.2    2391.200               11.7           25                         43701                           4               0.04  2.5          1748045
COPPER-mini                9788.6       4.672               24.4           25                         44710                           4               0.04  2.5          1788400
US-INDUSTRY                  78.3    1234.100               11.8           25                         45675                           4               0.04  2.5          1827021
CZK                     3132366.0       0.043                8.5           25                         45964                           4               0.04  2.5          1838568
US-FINANCE                  195.8     516.650               11.6           25                         46813                           4               0.04  2.5          1872550
US20                        783.1     118.781               12.7           25                         47226                           4               0.04  2.5          1889054
CRUDE_W                     783.1      79.990               19.2           25                         48228                           4               0.04  2.5          1929151
MSCITAIWAN                   78.3     957.100               16.3           25                         48727                           4               0.04  2.5          1949099
GAS_US                     7830.9       2.476               63.7           25                         49397                           4               0.04  2.5          1975880
BOVESPA                       0.8  131720.000               12.1           25                         50004                           4               0.04  2.5          2000167
FEEDCOW                     391.5     261.975               12.2           25                         50086                           4               0.04  2.5          2003455
RUSSELL_mini                 39.2    2041.000               15.7           25                         50305                           4               0.04  2.5          2012222
CHFJPY                     1218.4     178.835                5.9           25                         51226                           4               0.04  2.5          2049066
US-ENERGY                    78.3     950.900               17.7           25                         52777                           4               0.04  2.5          2111106
IBEX                          8.5   11006.000               14.3           25                         53301                           4               0.04  2.5          2132068
BRENT_W                     783.1      86.000               20.2           25                         54445                           4               0.04  2.5          2177808
GAS-LAST                   7830.9       2.318               75.2           25                         54632                           4               0.04  2.5          2185300
BRENT-LAST                  783.1      85.880               20.6           25                         55485                           4               0.04  2.5          2219413
CRUDE_ICE                   783.1      83.150               21.3           25                         55592                           4               0.04  2.5          2223717
GOLD-mini                    39.2    2401.000               15.0           25                         56572                           4               0.04  2.5          2262910
DOW_mini                      3.9   39680.000                9.2           25                         57440                           4               0.04  2.5          2297616
AEX                         169.5     934.450                9.1           25                         57466                           4               0.04  2.5          2298664
GASOIL                       78.3     804.750               22.9           25                         57772                           4               0.04  2.5          2310912
GAS-PEN                    7830.9       2.347               80.0           25                         58848                           4               0.04  2.5          2353941
SEK                     1566183.0       0.096                9.9           25                         59663                           4               0.04  2.5          2386541
NOK                     1566183.0       0.095               10.2           25                         60952                           4               0.04  2.5          2438103
GICS                        195.8     591.100               13.8           25                         63827                           4               0.04  2.5          2553100
ZINC_LME                     19.6    3005.000               28.0           25                         65809                           4               0.04  2.5          2632396
US30                        783.1     125.938               17.0           25                         66965                           4               0.04  2.5          2678629
GASOILINE                 32889.8       2.340               22.7           25                         69841                           4               0.04  2.5          2793643
GASOILINE_ICE             32889.8       2.566               21.0           25                         70967                           4               0.04  2.5          2838685
OJ                          117.5     431.450               35.8           25                         72637                           4               0.04  2.5          2905494
HANG                          5.0   17791.000               21.0           25                         75036                           4               0.04  2.5          3001478
SP500                        39.2    5619.000                8.7           25                         76656                           4               0.04  2.5          3066274
HEATOIL                   32889.8       2.363               24.9           25                         77442                           4               0.04  2.5          3097680
EUA                         847.4      73.140               32.2           25                         79905                           4               0.04  2.5          3196221
JGB                        4873.6     142.860                2.9           25                         81065                           4               0.04  2.5          3242628
IRS                      783091.5       0.271                9.7           25                         82461                           4               0.04  2.5          3298471
BUXL                        847.4     129.240               18.8           25                         82499                           4               0.04  2.5          3299969
COFFEE                      293.7     228.100               31.2           25                         83469                           4               0.04  2.5          3338779
HEATOIL-ICE               32889.8       2.650               24.7           25                         86076                           4               0.04  2.5          3443061
COPPER                    19577.3       4.670               24.1           25                         88212                           4               0.04  2.5          3528499
US-DISCRETE                  78.3    1930.500               14.7           25                         88703                           4               0.04  2.5          3548141
MIB                           4.2   34105.000               15.8           25                         91383                           4               0.04  2.5          3655355
NICKEL_LME                    4.7   17090.000               29.0           25                         92992                           4               0.04  2.5          3719710
GOLD                         78.3    2422.800               15.0           25                        114165                           4               0.04  2.5          4566635
US-TECH                      78.3    2375.000               15.9           25                        118536                           4               0.04  2.5          4741443
SP400                        78.3    2917.500               13.5           25                        122976                           4               0.04  2.5          4919059
TIN_LME                       3.9   33550.000               24.1           25                        126377                           4               0.04  2.5          5055086
PALLAD                       78.3    1032.500               41.7           25                        134923                           4               0.04  2.5          5396927
COCOA_LDN                    10.0    5277.000               71.6           25                        151050                           4               0.04  2.5          6042029
COPPER_LME                   19.6    9937.500               19.7           25                        152966                           4               0.04  2.5          6118665
COAL-GEORDIE                783.1     137.900               35.9           25                        155250                           4               0.04  2.5          6210025
COAL                        783.1     107.900               46.7           25                        157714                           4               0.04  2.5          6308590
NASDAQ                       15.7   20627.000               12.5           25                        161250                           4               0.04  2.5          6450028
COCOA                         7.8    6738.000               78.6           25                        165954                           4               0.04  2.5          6638167
ETHEREUM                     39.2    2991.500               55.4           25                        259723                           4               0.04  2.5         10388947


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


