
********************************************************************************
              Minimum capital report produced on 27/11/2025 23:03               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    3060.000               84.4           25                           779                           4               0.04  2.5            31194
CAD_micro                  7551.0       0.713                4.5           25                           961                           4               0.04  2.5            38461
AUD_micro                  7551.0       0.652                7.4           25                          1449                           4               0.04  2.5            57989
GBP_micro                  4719.4       1.324                6.1           25                          1533                           4               0.04  2.5            61347
CAD2                        538.0     105.940                0.9           25                          1943                           4               0.04  2.5            77729
SARONA                     2347.0     100.105                0.2           25                          2180                           4               0.04  2.5            87229
CORN_mini                     7.6     446.375               17.0           25                          2286                           4               0.04  2.5            91452
EUR_micro                  9438.7       1.166                5.3           25                          2325                           4               0.04  2.5            93027
V2X                          87.5      20.150               34.1           25                          2402                           4               0.04  2.5            96098
SHATZ                       875.4     106.985                0.7           25                          2492                           4               0.04  2.5            99713
SGD_mini                  14548.7       1.295                3.4           25                          2593                           4               0.04  2.5           103731
EU-REALESTATE                43.8     126.800               12.9           25                          2869                           4               0.04  2.5           114765
CHF_micro                  9438.7       1.246                6.6           25                          3088                           4               0.04  2.5           123547
BTP3                        875.4     108.125                0.9           25                          3385                           4               0.04  2.5           135437
MUMMY                         4.8     690.000               27.2           25                          3634                           4               0.04  2.5           145368
JP-REALESTATE                 4.8    2042.000                9.3           25                          3676                           4               0.04  2.5           147060
KR3                         511.0     105.600                1.7           25                          3767                           4               0.04  2.5           150715
WHEAT_mini                    7.6     540.250               23.1           25                          3775                           4               0.04  2.5           151031
BBCOMM                       75.5     108.620               11.6           25                          3789                           4               0.04  2.5           151584
VIX_mini                     75.5      20.150               63.0           25                          3836                           4               0.04  2.5           153472
VNKI                         48.4      29.450               69.9           25                          3984                           4               0.04  2.5           159378
EURIBOR                    2188.4      97.805                0.5           25                          3995                           4               0.04  2.5           159837
EURIBOR-ICE                2188.4      97.805                0.5           25                          4063                           4               0.04  2.5           162552
RUBBER                       37.8     171.400               16.1           25                          4175                           4               0.04  2.5           167009
CANOLA                       10.8     663.900               15.7           25                          4474                           4               0.04  2.5           178984
KRWUSD_mini               18877.5       0.684                8.7           25                          4487                           4               0.04  2.5           179517
HOUSE-US                    188.8     358.800                1.7           25                          4571                           4               0.04  2.5           182875
MILLWHEAT                    43.8     194.250               13.7           25                          4675                           4               0.04  2.5           187012
CRUDE_W_micro                75.5      58.300               26.9           25                          4736                           4               0.04  2.5           189462
IRON                         75.5     102.500               16.6           25                          5140                           4               0.04  2.5           205611
TWD-mini                  75509.9       0.319                5.4           25                          5187                           4               0.04  2.5           207514
BRE                       75509.9       0.187                9.5           25                          5346                           4               0.04  2.5           213852
SOFR                       1887.7      96.805                0.7           25                          5428                           4               0.04  2.5           217154
SOYBEAN_mini                  7.6    1140.500               16.1           25                          5552                           4               0.04  2.5           222093
JGB-mini                    483.6     135.050                2.4           25                          6266                           4               0.04  2.5           250676
MXP                      377549.4       0.054                7.8           25                          6424                           4               0.04  2.5           256981
JGB-SGX-mini                483.6     135.090                2.5           25                          6427                           4               0.04  2.5           257094
STEEL                        15.1     902.000               11.8           25                          6445                           4               0.04  2.5           257838
CAD5                        538.0     114.510                2.6           25                          6483                           4               0.04  2.5           259356
GASOILINE_micro            3171.4       1.857               29.6           25                          6969                           4               0.04  2.5           278776
EPRA-EUROPE                   8.8    1630.500               12.4           25                          7090                           4               0.04  2.5           283609
SONIA3                     2500.0      96.375                0.7           25                          7126                           4               0.04  2.5           285064
KOSDAQ                        5.1    1525.000               23.7           25                          7372                           4               0.04  2.5           294913
CNH-onshore              377549.4       0.141                3.5           25                          7501                           4               0.04  2.5           300066
HANGENT_mini                  1.0    9193.000               21.2           25                          7550                           4               0.04  2.5           302039
INR                         377.5     111.940                4.6           25                          7714                           4               0.04  2.5           308582
US2                        1510.2     104.465                1.2           25                          7741                           4               0.04  2.5           309665
WHEAT_ICE                   100.0     173.250               11.2           25                          7778                           4               0.04  2.5           311122
EUROSTX-SMALL                43.8     358.800               12.4           25                          7799                           4               0.04  2.5           311992
CNH                       10667.6       7.054                2.6           25                          7961                           4               0.04  2.5           318457
EU-DIV30                      8.8    2128.500               10.7           25                          7976                           4               0.04  2.5           319043
FTSECHINAA                    0.8   15134.000               17.6           25                          8029                           4               0.04  2.5           321177
BOBL                        875.4     118.020                2.0           25                          8101                           4               0.04  2.5           324059
EU-BANKS                     43.8     243.750               19.2           25                          8178                           4               0.04  2.5           327131
IBEX_mini                     0.9   16380.000               14.3           25                          8182                           4               0.04  2.5           327313
CORN                         37.8     466.250               11.7           25                          8259                           4               0.04  2.5           330386
RUSSELL                       3.8    2492.800               22.1           25                          8316                           4               0.04  2.5           332655
ZAR                      377549.4       0.058                9.6           25                          8468                           4               0.04  2.5           338745
FTSEINDO                      3.8    3198.000               17.7           25                          8543                           4               0.04  2.5           341733
FED                        3146.5      96.630                0.7           25                          8595                           4               0.04  2.5           343811
EU-DJ-TELECOM                43.8     338.600               14.6           25                          8666                           4               0.04  2.5           346669
EU-TRAVEL                    43.8     274.000               18.1           25                          8677                           4               0.04  2.5           347104
EU-DJ-UTIL                   43.8     500.100               10.0           25                          8716                           4               0.04  2.5           348656
EU-UTILS                     43.8     484.800               10.4           25                          8794                           4               0.04  2.5           351779
AEX_mini                     17.5     940.000               13.4           25                          8796                           4               0.04  2.5           351853
SWISSLEAD                     9.4    2075.000               12.0           25                          9377                           4               0.04  2.5           375111
US5                         755.1     109.883                2.8           25                          9388                           4               0.04  2.5           375544
DOW                           0.4   47490.000               13.1           25                          9399                           4               0.04  2.5           375974
COPPER-micro               1887.7       5.204               24.2           25                          9492                           4               0.04  2.5           379697
CAD                       75509.9       0.713                4.4           25                          9541                           4               0.04  2.5           381661
FTSEVIET                      3.8    2811.000               23.1           25                          9812                           4               0.04  2.5           392494
NIKKEI400                     0.5   30330.000               17.1           25                         10037                           4               0.04  2.5           401508
LUMBER-new                   20.8     550.000               23.0           25                         10501                           4               0.04  2.5           420072
JPY_mini                4719367.5       0.006                8.7           25                         10577                           4               0.04  2.5           423080
SGD                       58194.6       1.294                3.5           25                         10616                           4               0.04  2.5           424661
SUGAR16                     845.7      34.000                9.2           25                         10616                           4               0.04  2.5           424663
TOPIX                         4.8    3368.750               16.9           25                         10990                           4               0.04  2.5           439616
EU-INSURE                    43.8     492.500               12.8           25                         11031                           4               0.04  2.5           441245
EUR_mini                  47193.7       1.161                5.1           25                         11206                           4               0.04  2.5           448264
CAD10                       538.0     123.140                4.4           25                         11758                           4               0.04  2.5           470359
EURO600                      43.8     575.600               11.7           25                         11798                           4               0.04  2.5           471943
EU-OIL                       43.8     403.300               16.7           25                         11813                           4               0.04  2.5           472555
EU-MID                       43.8     602.500               11.3           25                         11886                           4               0.04  2.5           475464
EU-MEDIA                     43.8     391.000               17.4           25                         11913                           4               0.04  2.5           476526
DAX                           0.9   23804.000               14.4           25                         12040                           4               0.04  2.5           481638
KR10                        511.0     113.760                5.2           25                         12048                           4               0.04  2.5           481932
US3                        1510.2     106.875                1.9           25                         12105                           4               0.04  2.5           484224
SUGAR11                     845.7      14.680               24.4           25                         12124                           4               0.04  2.5           484999
EUROSTX200-LARGE             43.8     597.700               11.7           25                         12266                           4               0.04  2.5           490643
OATIES                       37.8     314.500               26.6           25                         12620                           4               0.04  2.5           504828
EU-RETAIL                    43.8     452.000               16.4           25                         12969                           4               0.04  2.5           518775
COTTON2                     377.5      65.750               13.1           25                         13028                           4               0.04  2.5           521134
SMI-MID                       9.4    2897.000               12.1           25                         13147                           4               0.04  2.5           525901
BITCOIN                       0.1   90705.000               49.0           25                         13423                           4               0.04  2.5           536949
GAS_US_mini                1887.7       4.615               38.6           25                         13451                           4               0.04  2.5           538061
SUGAR_WHITE                  37.8     433.200               20.7           25                         13569                           4               0.04  2.5           542766
COTTON                    37754.9       0.646               14.1           25                         13727                           4               0.04  2.5           549090
US10                        755.1     113.594                4.2           25                         14282                           4               0.04  2.5           571295
EU-DJ-OIL                    43.8     438.400               18.8           25                         14407                           4               0.04  2.5           576281
SP500_micro                   3.8    6828.000               14.1           25                         14489                           4               0.04  2.5           579583
AUD                       75509.9       0.652                7.4           25                         14520                           4               0.04  2.5           580828
EUROSTX-LARGE                43.8     623.400               13.4           25                         14612                           4               0.04  2.5           584497
MILKDRY                     332.2     114.800                9.8           25                         15011                           4               0.04  2.5           600450
NZD                       75509.9       0.570                8.8           25                         15232                           4               0.04  2.5           609312
CLP                    37754940.2       0.001                9.4           25                         15332                           4               0.04  2.5           613298
RICE                       1510.2      10.145               25.0           25                         15348                           4               0.04  2.5           613958
GBP                       47193.7       1.324                6.1           25                         15368                           4               0.04  2.5           614732
BUND                        875.4     129.050                3.4           25                         15519                           4               0.04  2.5           620791
BONO                        875.4     124.420                3.6           25                         15754                           4               0.04  2.5           630197
MSCISING                     58.2     442.900               15.3           25                         15811                           4               0.04  2.5           632470
DX                          755.1      99.145                5.4           25                         16096                           4               0.04  2.5           643842
BTP                         875.4     121.390                3.8           25                         16117                           4               0.04  2.5           644713
MILKWET                    1510.2      13.980               19.3           25                         16287                           4               0.04  2.5           651512
US-REALESTATE                75.5     365.700               14.8           25                         16329                           4               0.04  2.5           653177
OAT                         875.4     122.850                3.9           25                         16826                           4               0.04  2.5           673070
KOSPI_mini                   25.6     563.480               29.4           25                         16952                           4               0.04  2.5           678104
US10U                       755.1     116.422                4.8           25                         17026                           4               0.04  2.5           681047
EU-FOOD                      43.8     628.800               15.5           25                         17047                           4               0.04  2.5           681912
GBPEUR                   125000.0       0.877                3.9           25                         17240                           4               0.04  2.5           689627
EURCHF                   117351.3       0.931                4.0           25                         17293                           4               0.04  2.5           691759
REDWHEAT                     37.8     542.250               22.2           25                         18217                           4               0.04  2.5           728682
HIGHYIELD                   755.1     178.220                3.4           25                         18271                           4               0.04  2.5           730849
WHEAT                        37.8     586.500               20.7           25                         18356                           4               0.04  2.5           734273
SOYBEAN                      37.8    1121.750               10.9           25                         18460                           4               0.04  2.5           738411
MSCIWORLD                     7.6    4388.000               13.9           25                         18483                           4               0.04  2.5           739338
SOYOIL                      453.1      51.930               19.9           25                         18687                           4               0.04  2.5           747505
CHEESE                    15102.0       1.508               20.7           25                         18902                           4               0.04  2.5           756087
MILK                       1510.2      15.330               20.6           25                         19047                           4               0.04  2.5           761919
LEAD_LME                     18.9    1976.000               12.9           25                         19220                           4               0.04  2.5           768830
EU-AUTO                      43.8     513.900               21.5           25                         19335                           4               0.04  2.5           773425
SOYMEAL                      75.5     331.700               19.5           25                         19488                           4               0.04  2.5           779540
CH10                        938.8     162.680                3.2           25                         19616                           4               0.04  2.5           784643
HANG_mini                     1.0   26023.000               19.8           25                         19986                           4               0.04  2.5           799446
FTSE250                       2.0   22082.000               11.5           25                         20236                           4               0.04  2.5           809440
JPY                     9438735.1       0.006                8.8           25                         21185                           4               0.04  2.5           847415
IG                          755.1     148.000                4.8           25                         21520                           4               0.04  2.5           860833
KRWUSD                 94387350.6       0.001                8.4           25                         21598                           4               0.04  2.5           863952
EU-BASIC                     43.8     597.600               20.8           25                         21782                           4               0.04  2.5           871306
VIX                         755.1      21.450               34.4           25                         22272                           4               0.04  2.5           890908
EURCAD                    67252.1       1.628                5.1           25                         22405                           4               0.04  2.5           896204
EUR                       94387.4       1.161                5.2           25                         22635                           4               0.04  2.5           905438
NIKKEI                        0.5   50180.000               24.2           25                         23492                           4               0.04  2.5           939692
FTSECHINAH                    1.5   17857.500               22.2           25                         23910                           4               0.04  2.5           956405
EU-CONSTRUCTION              43.8     832.700               16.5           25                         24030                           4               0.04  2.5           961227
LEANHOG                     302.0      81.675               24.5           25                         24195                           4               0.04  2.5           967827
WHEY                        332.2      65.250               28.1           25                         24337                           4               0.04  2.5           973491
GOLD_micro                    7.6    4196.300               19.3           25                         24473                           4               0.04  2.5           978925
CRUDE_W_mini                377.5      58.550               28.8           25                         25479                           4               0.04  2.5          1019181
US20                        755.1     117.844                7.5           25                         26707                           4               0.04  2.5          1068284
EU-HOUSE                     43.8    1065.900               14.7           25                         27351                           4               0.04  2.5          1094043
GILT                       1000.0      91.470                7.7           25                         28045                           4               0.04  2.5          1121817
OMX                           8.8    5419.200               14.8           25                         28051                           4               0.04  2.5          1122053
EUROSTX                       8.8    5661.000               14.3           25                         28270                           4               0.04  2.5          1130836
GBPCHF                   117351.3       1.062                5.7           25                         28485                           4               0.04  2.5          1139433
BUTTER                      151.0     151.025               31.3           25                         28550                           4               0.04  2.5          1142024
NASDAQ_micro                  1.5   25302.250               18.9           25                         28870                           4               0.04  2.5          1154816
EU-HEALTH                    43.8    1131.500               14.6           25                         28975                           4               0.04  2.5          1159004
YENEUR                      604.5     181.330                6.7           25                         29190                           4               0.04  2.5          1167611
PLN                      377549.4       0.274                7.1           25                         29518                           4               0.04  2.5          1180756
EURAUD                    61610.9       1.780                6.7           25                         29610                           4               0.04  2.5          1184416
EU-CHEM                      43.8    1113.700               15.3           25                         29842                           4               0.04  2.5          1193693
TWD                        2265.3      32.030               10.3           25                         29883                           4               0.04  2.5          1195337
EU-TECH                      43.8     825.900               21.1           25                         30487                           4               0.04  2.5          1219507
US-STAPLES                   75.5     796.700               13.2           25                         31681                           4               0.04  2.5          1267255
CHF                       94387.4       1.258                6.7           25                         31687                           4               0.04  2.5          1267515
HANGTECH                      4.9    5641.000               29.7           25                         32572                           4               0.04  2.5          1302893
ALUMINIUM_LME                18.9    2825.500               16.2           25                         34665                           4               0.04  2.5          1386631
US-UTILS                     75.5     908.600               12.9           25                         35526                           4               0.04  2.5          1421074
CAC                           8.8    8105.500               12.6           25                         35778                           4               0.04  2.5          1431146
CRUDE_W                     755.1      58.350               20.4           25                         35904                           4               0.04  2.5          1436193
US30                        755.1     121.500                9.9           25                         36508                           4               0.04  2.5          1460359
BUXL                        875.4     114.120                9.4           25                         37683                           4               0.04  2.5          1507321
HANGENT                       4.9    9187.000               21.2           25                         37732                           4               0.04  2.5          1509302
CHINAA-CON                   18.9    2597.200               19.2           25                         37736                           4               0.04  2.5          1509471
R1000                        37.8    2051.400               12.2           25                         37771                           4               0.04  2.5          1510872
GBPJPY                      604.5     206.650                7.6           25                         38159                           4               0.04  2.5          1526371
AUDJPY                      967.2     101.800                9.9           25                         38875                           4               0.04  2.5          1555029
FTSE100                      10.0    9711.500               10.1           25                         39095                           4               0.04  2.5          1563827
CZK                     3020395.2       0.048                6.8           25                         39514                           4               0.04  2.5          1580576
ZINC_LME                     18.9    3025.000               17.8           25                         40699                           4               0.04  2.5          1627983
ALUMINIUM                    18.9    2836.000               19.0           25                         40759                           4               0.04  2.5          1630375
NICKEL_LME                    4.5   14825.000               15.3           25                         41087                           4               0.04  2.5          1643495
GAS_US                     7551.0       3.722               38.1           25                         42826                           4               0.04  2.5          1713075
MSCIEMASIA                   75.5     899.850               15.8           25                         43024                           4               0.04  2.5          1720960
MSCIASIA                     75.5     883.000               16.9           25                         45152                           4               0.04  2.5          1806092
NOK                     1510197.6       0.098                7.9           25                         46681                           4               0.04  2.5          1867276
BRENT_W                     755.1      62.060               25.1           25                         47021                           4               0.04  2.5          1880846
SEK                     1510197.6       0.105                7.5           25                         47446                           4               0.04  2.5          1897858
GAS-LAST                   7551.0       3.721               42.2           25                         47462                           4               0.04  2.5          1898496
US-MATERIAL                  75.5     943.500               16.7           25                         47578                           4               0.04  2.5          1903128
COPPER-mini                9438.7       5.194               24.4           25                         47796                           4               0.04  2.5          1911846
BRENT-LAST                  755.1      62.030               25.8           25                         48330                           4               0.04  2.5          1933239
EU-DJ-TECH                   43.8    1147.000               24.5           25                         49109                           4               0.04  2.5          1964399
SILVER                      755.1      53.755               30.6           25                         49615                           4               0.04  2.5          1984627
SPI200                       12.3    8625.000               11.7           25                         49860                           4               0.04  2.5          1994430
US-ENERGY                    75.5     935.800               18.0           25                         50903                           4               0.04  2.5          2036145
CRUDE_ICE                   755.1      58.610               28.8           25                         50903                           4               0.04  2.5          2036159
ROBUSTA                       7.6    4375.000               39.8           25                         52552                           4               0.04  2.5          2102089
FANG                          3.8   16535.400               21.5           25                         53810                           4               0.04  2.5          2152436
GASOIL                       75.5     646.750               27.7           25                         54203                           4               0.04  2.5          2168140
SMI                           9.4   12835.000               11.3           25                         54377                           4               0.04  2.5          2175115
GAS-PEN                    7551.0       4.558               40.3           25                         55417                           4               0.04  2.5          2216711
GASOILINE                 31714.1       1.839               24.0           25                         56102                           4               0.04  2.5          2244119
OJ                          113.3     153.150               80.9           25                         56108                           4               0.04  2.5          2244346
EUA                         875.4      84.470               19.5           25                         57784                           4               0.04  2.5          2311382
COAL-GEORDIE                755.1     110.650               17.3           25                         57836                           4               0.04  2.5          2313442
FTSETAIWAN                   30.2    2261.500               22.1           25                         60326                           4               0.04  2.5          2413046
JGB                        4836.1     135.090                2.3           25                         60849                           4               0.04  2.5          2433988
GICS                        188.8     549.450               14.7           25                         60987                           4               0.04  2.5          2439519
MSCIEAFA                     37.8    2805.500               14.5           25                         61532                           4               0.04  2.5          2461312
BOVESPA                       0.8  159925.000               12.8           25                         61948                           4               0.04  2.5          2477938
GASOILINE_ICE             31714.1       1.845               26.5           25                         61969                           4               0.04  2.5          2478797
LIVECOW                     302.0     213.050               24.5           25                         63136                           4               0.04  2.5          2525471
COAL                        755.1      97.500               21.4           25                         63155                           4               0.04  2.5          2526239
US-INDUSTRY                  75.5    1541.600               13.7           25                         63709                           4               0.04  2.5          2548373
US-HEALTH                    75.5    1601.200               13.7           25                         66446                           4               0.04  2.5          2657863
CHFJPY                     1209.0     194.575                7.4           25                         69544                           4               0.04  2.5          2781768
PLAT                         37.8    1598.800               29.5           25                         71171                           4               0.04  2.5          2846847
IRS                      755098.8       0.306                8.9           25                         82458                           4               0.04  2.5          3298328
IBEX                          8.8   16383.000               14.4           25                         82774                           4               0.04  2.5          3310990
KOSPI                       127.8     563.450               28.7           25                         82775                           4               0.04  2.5          3311017
RUSSELL_mini                 37.8    2492.800               22.0           25                         82962                           4               0.04  2.5          3318507
MSCITAIWAN                   75.5    1187.300               24.0           25                         85892                           4               0.04  2.5          3435689
AEX                         175.1     942.150               13.2           25                         86821                           4               0.04  2.5          3472862
HEATOIL                   31714.1       2.238               30.7           25                         87257                           4               0.04  2.5          3490287
COCOA_LDN                    10.0    3913.000               56.0           25                         87630                           4               0.04  2.5          3505233
TIN_LME                       3.8   38025.000               15.5           25                         89039                           4               0.04  2.5          3561581
COPPER                    18877.5       5.204               23.2           25                         91271                           4               0.04  2.5          3650867
COCOA                         7.6    5128.000               59.3           25                         91851                           4               0.04  2.5          3674078
DOW_mini                      3.8   47490.000               13.0           25                         93551                           4               0.04  2.5          3742078
HANG                          4.9   26003.000               19.9           25                        100313                           4               0.04  2.5          4012523
HEATOIL-ICE               31714.1       2.280               35.1           25                        101501                           4               0.04  2.5          4060058
MIB                           4.4   43275.000               14.2           25                        107559                           4               0.04  2.5          4302398
FEEDCOW                     377.5     309.375               26.0           25                        121441                           4               0.04  2.5          4857647
GOLD-mini                    37.8    4197.000               19.3           25                        122235                           4               0.04  2.5          4889419
COPPER_LME                   18.9   10904.000               15.8           25                        130429                           4               0.04  2.5          5217187
SP500                        37.8    6828.000               13.7           25                        140886                           4               0.04  2.5          5635470
COFFEE                      283.2     362.700               36.2           25                        148819                           4               0.04  2.5          5952783
US-DISCRETE                  75.5    2378.800               20.9           25                        150219                           4               0.04  2.5          6008773
PALLAD                       75.5    1464.500               38.3           25                        169432                           4               0.04  2.5          6777317
SP400                        75.5    3300.500               18.0           25                        179460                           4               0.04  2.5          7178431
GOLD                         75.5    4196.100               19.3           25                        244740                           4               0.04  2.5          9789623
NASDAQ                       15.1   25302.250               19.3           25                        295575                           4               0.04  2.5         11823030
ETHEREUM                     37.8    3041.000               82.3           25                        378116                           4               0.04  2.5         15124679


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


