
********************************************************************************
              Minimum capital report produced on 10/11/2025 23:03               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    3592.000               79.8           25                           872                           4               0.04  2.5            34884
CAD_micro                  7607.9       0.715                4.4           25                           948                           4               0.04  2.5            37937
AUD_micro                  7607.9       0.654                7.5           25                          1492                           4               0.04  2.5            59694
GBP_micro                  4754.9       1.318                6.4           25                          1596                           4               0.04  2.5            63850
CORN_mini                     7.6     429.250               15.0           25                          1954                           4               0.04  2.5            78169
V2X                          87.9      20.450               30.3           25                          2179                           4               0.04  2.5            87168
CAD2                        542.2     105.885                1.0           25                          2234                           4               0.04  2.5            89389
SARONA                     2357.9     100.125                0.2           25                          2273                           4               0.04  2.5            90956
EUR_micro                  9509.8       1.158                5.5           25                          2433                           4               0.04  2.5            97341
SGD_mini                  14604.6       1.298                3.4           25                          2607                           4               0.04  2.5           104296
SHATZ                       879.1     107.025                0.7           25                          2760                           4               0.04  2.5           110400
EU-REALESTATE                44.0     126.500               13.1           25                          2920                           4               0.04  2.5           116803
CHF_micro                  9509.8       1.248                6.4           25                          3052                           4               0.04  2.5           122109
KR3                         519.3     105.870                1.5           25                          3405                           4               0.04  2.5           136228
VIX_mini                     76.1      19.300               59.8           25                          3509                           4               0.04  2.5           140374
JP-REALESTATE                 4.9    1988.500                9.1           25                          3573                           4               0.04  2.5           142921
MUMMY                         4.9     702.000               25.8           25                          3584                           4               0.04  2.5           143373
BTP3                        879.1     108.130                1.0           25                          3791                           4               0.04  2.5           151655
VNKI                         49.4      32.400               61.8           25                          3958                           4               0.04  2.5           158355
WHEAT_mini                    7.6     550.000               23.8           25                          3978                           4               0.04  2.5           159134
KRWUSD_mini               19019.7       0.688                8.0           25                          4162                           4               0.04  2.5           166498
BBCOMM                       76.1     109.230               12.6           25                          4181                           4               0.04  2.5           167244
EURIBOR                    2197.7      97.820                0.5           25                          4301                           4               0.04  2.5           172051
CRUDE_W_micro                76.1      59.860               24.8           25                          4520                           4               0.04  2.5           180801
EURIBOR-ICE                2197.7      97.815                0.5           25                          4536                           4               0.04  2.5           181448
RUBBER                       38.0     169.900               17.6           25                          4561                           4               0.04  2.5           182444
CANOLA                       10.8     653.800               16.8           25                          4771                           4               0.04  2.5           190849
MILLWHEAT                    44.0     199.250               14.3           25                          4993                           4               0.04  2.5           199731
SOYBEAN_mini                  7.6    1138.750               15.7           25                          5450                           4               0.04  2.5           218006
HOUSE-US                    190.2     358.400                2.0           25                          5532                           4               0.04  2.5           221295
IRON                         76.1      97.250               19.0           25                          5629                           4               0.04  2.5           225164
BRE                       76078.6       0.188                9.9           25                          5644                           4               0.04  2.5           225778
TWD-mini                  76078.6       0.324                6.0           25                          5917                           4               0.04  2.5           236695
SOFR                       1902.0      96.695                0.8           25                          5962                           4               0.04  2.5           238496
SONIA3                     2500.0      96.425                0.6           25                          6134                           4               0.04  2.5           245376
INR                         380.4     112.620                3.7           25                          6254                           4               0.04  2.5           250193
GASOILINE_micro            3195.3       1.940               25.9           25                          6415                           4               0.04  2.5           256610
CNH-onshore              380393.0       0.141                3.0           25                          6425                           4               0.04  2.5           257038
STEEL                        15.2     883.000               12.4           25                          6642                           4               0.04  2.5           265709
MXP                      380393.0       0.054                8.3           25                          6855                           4               0.04  2.5           274214
EUROSTX-SMALL                44.0     354.600               11.0           25                          6864                           4               0.04  2.5           274573
EU-DIV30                      8.8    2103.500                9.3           25                          6867                           4               0.04  2.5           274715
IBEX_mini                     0.9   16195.000               12.1           25                          6870                           4               0.04  2.5           274833
JGB-SGX-mini                494.0     135.660                2.6           25                          7100                           4               0.04  2.5           284021
EPRA-EUROPE                   8.8    1634.000               12.5           25                          7183                           4               0.04  2.5           287321
JGB-mini                    494.0     135.660                2.7           25                          7305                           4               0.04  2.5           292210
SWISSLEAD                     9.4    2006.000                9.8           25                          7381                           4               0.04  2.5           295243
EU-BANKS                     44.0     240.850               17.7           25                          7490                           4               0.04  2.5           299603
CAD5                        542.2     115.230                3.0           25                          7509                           4               0.04  2.5           300364
EU-UTILS                     44.0     481.000                8.9           25                          7562                           4               0.04  2.5           302495
CNH                       10682.7       7.091                2.5           25                          7571                           4               0.04  2.5           302851
KOSDAQ                        5.2    1536.000               23.9           25                          7620                           4               0.04  2.5           304814
HANGENT_mini                  1.0    9363.000               21.1           25                          7748                           4               0.04  2.5           309926
RUSSELL                       3.8    2474.600               20.6           25                          7764                           4               0.04  2.5           310562
CORN                         38.0     467.250               11.0           25                          7795                           4               0.04  2.5           311823
DOW                           0.4   47438.000               11.1           25                          8022                           4               0.04  2.5           320900
WHEAT_ICE                   100.0     178.500               11.3           25                          8062                           4               0.04  2.5           322489
EU-DJ-UTIL                   44.0     499.700                9.2           25                          8076                           4               0.04  2.5           323064
EU-TRAVEL                    44.0     264.100               18.5           25                          8568                           4               0.04  2.5           342754
US2                        1521.6     104.145                1.4           25                          8722                           4               0.04  2.5           348885
AEX_mini                     17.6     960.250               13.2           25                          8882                           4               0.04  2.5           355286
BOBL                        879.1     118.080                2.2           25                          8976                           4               0.04  2.5           359073
FTSECHINAA                    0.8   15341.000               19.4           25                          9038                           4               0.04  2.5           361540
FTSEINDO                      3.8    3179.000               19.1           25                          9257                           4               0.04  2.5           370318
CAD                       76078.6       0.715                4.3           25                          9370                           4               0.04  2.5           374832
ZAR                      380393.0       0.058               10.8           25                          9545                           4               0.04  2.5           381800
EU-DJ-TELECOM                44.0     339.700               16.1           25                          9626                           4               0.04  2.5           385070
NIKKEI400                     0.5   29945.000               16.5           25                          9772                           4               0.04  2.5           390914
FED                        3170.2      96.595                0.8           25                          9883                           4               0.04  2.5           395344
EU-MID                       44.0     593.700                9.7           25                         10085                           4               0.04  2.5           403427
LUMBER-new                   20.9     578.500               21.0           25                         10154                           4               0.04  2.5           406170
EU-OIL                       44.0     402.900               14.6           25                         10372                           4               0.04  2.5           414898
US5                         760.8     109.219                3.1           25                         10424                           4               0.04  2.5           416978
TOPIX                         4.9    3318.500               16.0           25                         10484                           4               0.04  2.5           419377
SGD                       58418.4       1.302                3.5           25                         10549                           4               0.04  2.5           421961
EURO600                      44.0     574.200               10.8           25                         10881                           4               0.04  2.5           435277
JPY_mini                4754912.8       0.007                9.0           25                         11139                           4               0.04  2.5           445592
COPPER-micro               1902.0       5.166               28.4           25                         11144                           4               0.04  2.5           445769
FTSEVIET                      3.8    2650.000               27.8           25                         11202                           4               0.04  2.5           448106
EUROSTX200-LARGE             44.0     598.000               10.8           25                         11336                           4               0.04  2.5           453459
SUGAR16                     852.1      33.750                9.9           25                         11406                           4               0.04  2.5           456263
EU-DJ-OIL                    44.0     424.400               15.4           25                         11508                           4               0.04  2.5           460332
EU-INSURE                    44.0     487.200               13.5           25                         11538                           4               0.04  2.5           461534
EU-MEDIA                     44.0     393.100               16.8           25                         11599                           4               0.04  2.5           463982
SMI-MID                       9.4    2866.000               10.9           25                         11837                           4               0.04  2.5           473510
DAX                           0.9   24053.000               14.1           25                         11883                           4               0.04  2.5           475341
EUR_mini                  47549.1       1.158                5.5           25                         12055                           4               0.04  2.5           482211
EU-RETAIL                    44.0     455.100               15.2           25                         12143                           4               0.04  2.5           485733
KR10                        519.3     114.490                5.1           25                         12226                           4               0.04  2.5           489051
EUROSTX-LARGE                44.0     613.600               11.6           25                         12559                           4               0.04  2.5           502395
SUGAR11                     852.1      13.860               27.1           25                         12801                           4               0.04  2.5           512055
OATIES                       38.0     297.250               29.0           25                         13104                           4               0.04  2.5           524168
GAS_US_mini                1902.0       4.360               39.6           25                         13121                           4               0.04  2.5           524842
NZD                       76078.6       0.565                7.7           25                         13190                           4               0.04  2.5           527618
CAD10                       542.2     122.360                5.0           25                         13281                           4               0.04  2.5           531250
US3                        1521.6     106.402                2.1           25                         13324                           4               0.04  2.5           532961
CLP                    38039302.2       0.001                8.4           25                         13476                           4               0.04  2.5           539060
SP500_micro                   3.8    6858.000               13.2           25                         13789                           4               0.04  2.5           551591
BITCOIN                       0.1  106295.000               43.8           25                         14161                           4               0.04  2.5           566445
SUGAR_WHITE                  38.0     404.900               23.2           25                         14265                           4               0.04  2.5           570619
RICE                       1521.6      10.400               22.6           25                         14330                           4               0.04  2.5           573210
COTTON2                     380.4      66.910               14.3           25                         14528                           4               0.04  2.5           581148
AUD                       76078.6       0.654                7.5           25                         14916                           4               0.04  2.5           596656
MSCIWORLD                     7.6    4297.500               11.7           25                         15284                           4               0.04  2.5           611379
EURCHF                   117897.1       0.928                3.5           25                         15331                           4               0.04  2.5           613278
COTTON                    38039.3       0.636               16.0           25                         15497                           4               0.04  2.5           619892
US10                        760.8     112.656                4.6           25                         15709                           4               0.04  2.5           628374
MSCISING                     58.4     446.600               15.1           25                         15786                           4               0.04  2.5           631472
GBP                       47549.1       1.318                6.4           25                         16045                           4               0.04  2.5           641829
MILKWET                    1521.6      13.950               19.0           25                         16114                           4               0.04  2.5           644583
EU-FOOD                      44.0     632.600               14.6           25                         16227                           4               0.04  2.5           649100
KOSPI_mini                   26.0     578.220               27.1           25                         16267                           4               0.04  2.5           650719
MILKDRY                     334.7     117.300               10.5           25                         16426                           4               0.04  2.5           657052
BONO                        879.1     124.240                3.8           25                         16819                           4               0.04  2.5           672773
BUND                        879.1     129.100                3.7           25                         16862                           4               0.04  2.5           674487
BTP                         879.1     121.230                4.0           25                         17069                           4               0.04  2.5           682763
US-REALESTATE                76.1     363.900               15.4           25                         17104                           4               0.04  2.5           684184
DX                          760.8      99.450                5.7           25                         17181                           4               0.04  2.5           687254
OAT                         879.1     122.460                4.2           25                         17918                           4               0.04  2.5           716735
LEAD_LME                     19.0    2059.500               11.6           25                         18189                           4               0.04  2.5           727563
GBPEUR                   125000.0       0.879                4.2           25                         18256                           4               0.04  2.5           730259
HIGHYIELD                   760.8     177.880                3.4           25                         18257                           4               0.04  2.5           730317
REDWHEAT                     38.0     539.000               22.5           25                         18477                           4               0.04  2.5           739105
WHEAT                        38.0     535.500               23.3           25                         18948                           4               0.04  2.5           757958
US10U                       760.8     115.375                5.4           25                         18960                           4               0.04  2.5           758405
SOYMEAL                      76.1     323.400               19.3           25                         18988                           4               0.04  2.5           759531
FTSE250                       2.0   21996.000               11.0           25                         19309                           4               0.04  2.5           772375
SOYOIL                      456.5      51.360               20.8           25                         19527                           4               0.04  2.5           781086
EU-AUTO                      44.0     523.000               21.4           25                         19698                           4               0.04  2.5           787944
MILK                       1521.6      16.610               19.7           25                         19878                           4               0.04  2.5           795146
CHEESE                    15215.7       1.600               20.4           25                         19881                           4               0.04  2.5           795242
SOYBEAN                      38.0    1110.000               11.8           25                         19928                           4               0.04  2.5           797142
WHEY                        334.7      70.175               21.4           25                         20066                           4               0.04  2.5           802657
HANG_mini                     1.0   26476.000               19.5           25                         20245                           4               0.04  2.5           809833
VIX                         760.8      21.350               31.3           25                         20316                           4               0.04  2.5           812661
EU-CONSTRUCTION              44.0     804.400               14.4           25                         20394                           4               0.04  2.5           815780
CH10                        943.2     163.460                3.4           25                         20698                           4               0.04  2.5           827923
IG                          760.8     145.780                4.7           25                         20784                           4               0.04  2.5           831379
KRWUSD                 95098255.5       0.001                8.2           25                         21351                           4               0.04  2.5           854062
EU-BASIC                     44.0     590.800               21.2           25                         21977                           4               0.04  2.5           879101
LEANHOG                     304.3      82.600               22.0           25                         22073                           4               0.04  2.5           882957
JPY                     9509825.6       0.007                9.0           25                         22357                           4               0.04  2.5           894303
NIKKEI                        0.5   50970.000               22.5           25                         22658                           4               0.04  2.5           906356
EURCAD                    67779.7       1.623                5.2           25                         22714                           4               0.04  2.5           908573
GILT                       1000.0      93.260                6.3           25                         23532                           4               0.04  2.5           941296
EUR                       95098.3       1.158                5.6           25                         24597                           4               0.04  2.5           983892
CRUDE_W_mini                380.4      60.175               27.1           25                         24837                           4               0.04  2.5           993511
FTSECHINAH                    1.5   18245.000               24.0           25                         26654                           4               0.04  2.5          1066163
EUROSTX                       8.8    5678.000               13.4           25                         26786                           4               0.04  2.5          1071458
GBPCHF                   117897.1       1.056                5.4           25                         26859                           4               0.04  2.5          1074379
EU-CHEM                      44.0    1129.600               13.6           25                         27016                           4               0.04  2.5          1080656
NASDAQ_micro                  1.5   25706.000               17.6           25                         27457                           4               0.04  2.5          1098319
EU-HOUSE                     44.0    1043.700               15.2           25                         27876                           4               0.04  2.5          1115067
OMX                           8.8    5404.400               14.9           25                         28391                           4               0.04  2.5          1135644
GOLD_micro                    7.6    4120.400               22.9           25                         28773                           4               0.04  2.5          1150955
EU-HEALTH                    44.0    1083.500               15.3           25                         29234                           4               0.04  2.5          1169371
US20                        760.8     116.969                8.4           25                         29816                           4               0.04  2.5          1192645
TWD                        2282.4      32.932                9.9           25                         29840                           4               0.04  2.5          1193602
YENEUR                      617.4     177.830                6.8           25                         29866                           4               0.04  2.5          1194675
EU-TECH                      44.0     847.700               20.1           25                         29902                           4               0.04  2.5          1196100
ALUMINIUM_LME                19.0    2867.000               13.9           25                         30321                           4               0.04  2.5          1212846
US-STAPLES                   76.1     772.500               12.9           25                         30436                           4               0.04  2.5          1217474
EURAUD                    62056.8       1.775                7.0           25                         30721                           4               0.04  2.5          1228863
PLN                      380393.0       0.273                7.5           25                         30998                           4               0.04  2.5          1239926
BUTTER                      152.2     157.500               33.0           25                         31609                           4               0.04  2.5          1264390
CHF                       95098.3       1.248                6.7           25                         31756                           4               0.04  2.5          1270260
R1000                        38.0    2025.600               10.6           25                         32733                           4               0.04  2.5          1309352
CRUDE_W                     760.8      60.000               18.3           25                         33339                           4               0.04  2.5          1333598
FTSE100                      10.0    9807.000                8.8           25                         34361                           4               0.04  2.5          1374462
US-UTILS                     76.1     908.000               12.8           25                         35241                           4               0.04  2.5          1409642
HANGTECH                      4.9    5868.000               30.7           25                         35261                           4               0.04  2.5          1410462
CAC                           8.8    8080.000               12.6           25                         35800                           4               0.04  2.5          1432027
HANGENT                       4.9    9372.000               21.2           25                         38931                           4               0.04  2.5          1557258
CHINAA-CON                   19.0    2646.400               19.4           25                         38968                           4               0.04  2.5          1558736
NICKEL_LME                    4.6   15100.000               14.2           25                         39234                           4               0.04  2.5          1569369
ZINC_LME                     19.0    3094.000               17.3           25                         40630                           4               0.04  2.5          1625222
BUXL                        879.1     115.260               10.0           25                         40644                           4               0.04  2.5          1625786
US30                        760.8     120.625               11.1           25                         40887                           4               0.04  2.5          1635510
ALUMINIUM                    19.0    2858.500               18.9           25                         41111                           4               0.04  2.5          1644460
AUDJPY                      987.9     100.080               10.5           25                         41613                           4               0.04  2.5          1664540
CZK                     3043144.2       0.048                7.3           25                         42279                           4               0.04  2.5          1691189
SPI200                       12.4    8834.000                9.9           25                         43285                           4               0.04  2.5          1731400
GBPJPY                      617.4     202.350                8.7           25                         43655                           4               0.04  2.5          1746204
GAS_US                     7607.9       4.294               33.5           25                         43803                           4               0.04  2.5          1752129
US-MATERIAL                  76.1     922.400               15.7           25                         44167                           4               0.04  2.5          1766705
EU-DJ-TECH                   44.0    1167.100               21.9           25                         44918                           4               0.04  2.5          1796735
BRENT-LAST                  760.8      63.650               23.6           25                         45731                           4               0.04  2.5          1829248
BRENT_W                     760.8      63.130               24.4           25                         46825                           4               0.04  2.5          1873022
MSCIEAFA                     38.0    2829.100               11.0           25                         47315                           4               0.04  2.5          1892616
MSCIEMASIA                   76.1     910.900               17.1           25                         47391                           4               0.04  2.5          1895649
MSCIASIA                     76.1     908.700               17.4           25                         48184                           4               0.04  2.5          1927380
GASOIL                       76.1     686.500               23.5           25                         49166                           4               0.04  2.5          1966645
US-ENERGY                    76.1     949.300               17.2           25                         49620                           4               0.04  2.5          1984830
GAS-LAST                   7607.9       4.269               38.5           25                         49964                           4               0.04  2.5          1998579
SILVER                      760.8      50.400               32.6           25                         50008                           4               0.04  2.5          2000334
GASOILINE                 31953.0       1.915               20.4           25                         50055                           4               0.04  2.5          2002225
NOK                     1521572.1       0.099                8.4           25                         50337                           4               0.04  2.5          2013494
CRUDE_ICE                   760.8      59.540               28.0           25                         50689                           4               0.04  2.5          2027591
SEK                     1521572.1       0.105                7.9           25                         50869                           4               0.04  2.5          2034788
ROBUSTA                       7.6    4519.000               37.2           25                         51139                           4               0.04  2.5          2045595
FANG                          3.8   16893.800               20.1           25                         51769                           4               0.04  2.5          2070790
US-HEALTH                    76.1    1489.100               11.5           25                         52084                           4               0.04  2.5          2083394
SMI                           9.4   12456.000               11.1           25                         52368                           4               0.04  2.5          2094750
GAS-PEN                    7607.9       4.340               40.6           25                         53628                           4               0.04  2.5          2145127
COPPER-mini                9509.8       5.096               27.9           25                         54083                           4               0.04  2.5          2163344
COAL-GEORDIE                760.8     112.100               16.1           25                         54847                           4               0.04  2.5          2193903
GASOILINE_ICE             31953.0       1.892               23.5           25                         56797                           4               0.04  2.5          2271894
FTSETAIWAN                   30.4    2283.250               20.4           25                         56811                           4               0.04  2.5          2272469
GICS                        190.2     553.450               13.6           25                         57208                           4               0.04  2.5          2288322
OJ                          114.1     185.000               70.9           25                         59895                           4               0.04  2.5          2395808
US-INDUSTRY                  76.1    1561.200               12.6           25                         60022                           4               0.04  2.5          2400893
EUA                         879.1      82.020               21.3           25                         61304                           4               0.04  2.5          2452190
BOVESPA                       0.8  156595.000               13.6           25                         64736                           4               0.04  2.5          2589475
LIVECOW                     304.3     226.950               23.8           25                         65808                           4               0.04  2.5          2632357
CHFJPY                     1234.9     190.710                7.0           25                         65921                           4               0.04  2.5          2636843
MSCITAIWAN                   76.1    1217.000               18.0           25                         66513                           4               0.04  2.5          2660542
HEATOIL                   31953.0       2.373               22.2           25                         67259                           4               0.04  2.5          2690387
IBEX                          8.8   16197.000               12.2           25                         69242                           4               0.04  2.5          2769704
COAL                        760.8      98.200               23.3           25                         69597                           4               0.04  2.5          2783880
JGB                        4939.5     135.650                2.6           25                         70954                           4               0.04  2.5          2838186
RUSSELL_mini                 38.0    2470.300               20.5           25                         76875                           4               0.04  2.5          3075034
IRS                      760786.0       0.307                8.4           25                         78312                           4               0.04  2.5          3132492
DOW_mini                      3.8   47492.000               11.0           25                         79734                           4               0.04  2.5          3189380
KOSPI                       129.8     578.750               27.0           25                         81293                           4               0.04  2.5          3251723
HEATOIL-ICE               31953.0       2.428               26.2           25                         81297                           4               0.04  2.5          3251898
PLAT                         38.0    1595.900               33.6           25                         81580                           4               0.04  2.5          3263206
AEX                         175.8     961.350               13.2           25                         88925                           4               0.04  2.5          3557011
TIN_LME                       3.8   35825.000               16.6           25                         90393                           4               0.04  2.5          3615749
COCOA_LDN                    10.0    4348.000               53.8           25                         93564                           4               0.04  2.5          3742562
COCOA                         7.6    6199.000               52.1           25                         98375                           4               0.04  2.5          3935029
HANG                          4.9   26462.000               19.6           25                        101644                           4               0.04  2.5          4065791
MIB                           4.4   43625.000               13.4           25                        102835                           4               0.04  2.5          4113420
COPPER                    19019.7       5.166               27.0           25                        106075                           4               0.04  2.5          4243008
FEEDCOW                     380.4     323.225               26.2           25                        128764                           4               0.04  2.5          5150589
SP500                        38.0    6859.250               12.5           25                        129978                           4               0.04  2.5          5199120
GOLD-mini                    38.0    4119.250               22.9           25                        143442                           4               0.04  2.5          5737719
US-DISCRETE                  76.1    2423.700               20.0           25                        147437                           4               0.04  2.5          5897488
COFFEE                      285.3     394.100               33.4           25                        150156                           4               0.04  2.5          6006272
COPPER_LME                   19.0   10789.000               18.9           25                        155083                           4               0.04  2.5          6203330
SP400                        76.1    3281.200               16.5           25                        164569                           4               0.04  2.5          6582790
PALLAD                       76.1    1462.000               45.9           25                        204411                           4               0.04  2.5          8176473
GOLD                         76.1    4155.900               22.8           25                        288323                           4               0.04  2.5         11532931
NASDAQ                       15.2   25722.500               18.5           25                        289264                           4               0.04  2.5         11570569
ETHEREUM                     38.0    3594.500               79.4           25                        434008                           4               0.04  2.5         17360341


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


