
********************************************************************************
              Minimum capital report produced on 21/05/2024 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22815.5       2.161                0.0           25                             6                           4               0.04  2.5              264
ETHER-micro                   0.1    3769.500               54.1           25                           641                           4               0.04  2.5            25659
CAD_micro                  7867.4       0.733                5.3           25                          1212                           4               0.04  2.5            48514
VNKI                         50.3      18.600               36.6           25                          1369                           4               0.04  2.5            54781
GBP_micro                  4917.1       1.272                6.4           25                          1609                           4               0.04  2.5            64369
V2X                          85.4      14.850               32.6           25                          1652                           4               0.04  2.5            66107
AUD_micro                  7867.4       0.667                9.3           25                          1952                           4               0.04  2.5            78087
VIX_mini                     78.7      13.370               47.0           25                          1975                           4               0.04  2.5            79029
EUR_micro                  9834.3       1.086                5.6           25                          2402                           4               0.04  2.5            96085
CHF_micro                  9834.3       1.101                6.5           25                          2829                           4               0.04  2.5           113169
MUMMY                         5.0     634.000               23.7           25                          3025                           4               0.04  2.5           121034
CORN_mini                     7.9     457.875               22.3           25                          3207                           4               0.04  2.5           128286
SGD_mini                  14591.9       1.345                4.1           25                          3220                           4               0.04  2.5           128831
EU-BANKS                     42.7     147.100               14.8           25                          3730                           4               0.04  2.5           149227
CAD2                        577.0     102.795                1.6           25                          3730                           4               0.04  2.5           149229
JP-REALESTATE                 5.0    1777.000               10.9           25                          3902                           4               0.04  2.5           156101
BBCOMM                       78.7     106.900               12.0           25                          4039                           4               0.04  2.5           161577
RUBBER                       39.3     171.700               15.1           25                          4074                           4               0.04  2.5           162969
SARONA                     2160.5      98.885                0.5           25                          4112                           4               0.04  2.5           164505
KR3                         581.5     104.420                1.8           25                          4280                           4               0.04  2.5           171226
INR                         393.4     120.050                2.4           25                          4454                           4               0.04  2.5           178166
EU-REALESTATE                42.7     131.900               19.8           25                          4464                           4               0.04  2.5           178582
IBEX_mini                     0.9   11340.000               13.2           25                          5098                           4               0.04  2.5           203942
BB3M                       1966.9      94.815                0.7           25                          5191                           4               0.04  2.5           207665
EU-DJ-TELECOM                42.7     288.800               10.6           25                          5217                           4               0.04  2.5           208714
KRWUSD_mini               19668.5       0.733                9.2           25                          5278                           4               0.04  2.5           211137
CRUDE_W_micro                78.7      78.650               21.7           25                          5380                           4               0.04  2.5           215233
FTSEVIET                      3.9    1902.000               18.2           25                          5440                           4               0.04  2.5           217636
RUSSELL                       3.9    2105.000               16.5           25                          5449                           4               0.04  2.5           217968
SHATZ                       854.2     105.170                1.5           25                          5499                           4               0.04  2.5           219982
HOUSE-US                    196.7     341.600                2.1           25                          5560                           4               0.04  2.5           222427
TWD-mini                  78674.2       0.310                5.7           25                          5611                           4               0.04  2.5           224476
AEX_mini                     17.1     913.500                9.5           25                          5901                           4               0.04  2.5           236068
FTSECHINAA                    0.8   12641.000               15.0           25                          5985                           4               0.04  2.5           239436
HANGENT_mini                  1.0    6797.000               22.2           25                          6092                           4               0.04  2.5           243715
EU-DIV30                      8.5    1706.000               10.6           25                          6193                           4               0.04  2.5           247726
DOW                           0.4   39987.000               10.0           25                          6281                           4               0.04  2.5           251246
EU-TRAVEL                    42.7     248.400               15.2           25                          6463                           4               0.04  2.5           258537
KOSPI_mini                   29.1     372.620               15.0           25                          6484                           4               0.04  2.5           259361
CANOLA                       11.5     684.500               20.6           25                          6518                           4               0.04  2.5           260747
BRE                       78674.2       0.195               10.7           25                          6549                           4               0.04  2.5           261980
DJSTX-SMALL                  42.7     347.600               11.1           25                          6619                           4               0.04  2.5           264767
EUROSTX-SMALL                42.7     338.600               11.8           25                          6807                           4               0.04  2.5           272287
NIKKEI400                     0.5   25285.000               13.6           25                          6900                           4               0.04  2.5           276025
DAX                           0.9   18785.000               11.3           25                          7236                           4               0.04  2.5           289479
SOYBEAN_mini                  7.9    1236.000               18.6           25                          7253                           4               0.04  2.5           290139
WHEAT_mini                    7.9     698.875               33.1           25                          7289                           4               0.04  2.5           291580
TOPIX                         5.0    2768.500               13.2           25                          7380                           4               0.04  2.5           295213
COPPER-micro               1966.9       5.050               19.0           25                          7538                           4               0.04  2.5           301550
JGB-mini                    503.1     143.730                2.7           25                          7682                           4               0.04  2.5           307295
JGB-SGX-mini                503.1     143.720                2.7           25                          7740                           4               0.04  2.5           309614
BTP3                        854.2     105.460                2.2           25                          8032                           4               0.04  2.5           321300
EURO600                      42.7     523.500                9.1           25                          8155                           4               0.04  2.5           326216
EU-INSURE                    42.7     381.200               12.7           25                          8263                           4               0.04  2.5           330534
MXP                      393370.9       0.060                8.8           25                          8275                           4               0.04  2.5           331028
EUROSTX200-LARGE             42.7     541.300                9.1           25                          8410                           4               0.04  2.5           336418
MSCISING                     58.4     310.400               11.7           25                          8513                           4               0.04  2.5           340531
EURIBOR                    2135.6      97.380                1.0           25                          8673                           4               0.04  2.5           346933
EU-DJ-UTIL                   42.7     389.500               13.0           25                          8678                           4               0.04  2.5           347146
EU-MEDIA                     42.7     462.200               11.1           25                          8740                           4               0.04  2.5           349637
KOSDAQ                        5.8    1349.500               27.9           25                          8754                           4               0.04  2.5           350173
EURIBOR-ICE                2135.6      97.400                1.1           25                          8876                           4               0.04  2.5           355070
EU-OIL                       42.7     378.900               13.8           25                          8916                           4               0.04  2.5           356657
SOFR                       1966.9      96.180                1.2           25                          8974                           4               0.04  2.5           358997
EU-UTILS                     42.7     394.900               13.4           25                          9071                           4               0.04  2.5           362840
FTSEINDO                      3.9    3485.000               16.6           25                          9093                           4               0.04  2.5           363750
GASOILINE_micro            3304.3       2.540               27.2           25                          9142                           4               0.04  2.5           365709
ZAR                      393370.9       0.055               10.5           25                          9163                           4               0.04  2.5           366527
LUMBER-new                   21.6     534.500               20.3           25                          9380                           4               0.04  2.5           375205
SP500_micro                   3.9    5335.250               11.2           25                          9401                           4               0.04  2.5           376070
EUROSTX-LARGE                42.7     544.800               10.3           25                          9587                           4               0.04  2.5           383511
SMI-MID                       8.6    2649.000               10.5           25                          9596                           4               0.04  2.5           383861
BITCOIN                       0.1   70140.000               44.0           25                          9701                           4               0.04  2.5           388054
EU-MID                       42.7     550.300               10.3           25                          9718                           4               0.04  2.5           388748
EU-DJ-OIL                    42.7     371.700               15.7           25                          9970                           4               0.04  2.5           398812
SWISSLEAD                     8.6    1962.800               14.8           25                         10064                           4               0.04  2.5           402572
FED                        3278.4      94.925                0.8           25                         10551                           4               0.04  2.5           422059
GOLD_micro                    7.9    2428.500               14.0           25                         10666                           4               0.04  2.5           426645
IRON                         78.7     119.000               28.7           25                         10751                           4               0.04  2.5           430054
EPRA-EUROPE                   8.5    1682.500               18.9           25                         10859                           4               0.04  2.5           434396
SONIA3                     2500.0      96.290                1.1           25                         10982                           4               0.04  2.5           439301
CAD5                        577.0     110.680                4.4           25                         11115                           4               0.04  2.5           444631
EU-RETAIL                    42.7     438.400               14.9           25                         11186                           4               0.04  2.5           447468
CNH                       10861.6       7.213                3.6           25                         11359                           4               0.04  2.5           454388
STEEL                        15.7     808.000               23.3           25                         11859                           4               0.04  2.5           474385
EUR_mini                  49171.4       1.087                5.6           25                         11864                           4               0.04  2.5           474569
MSCIWORLD                     7.9    3490.000               10.8           25                         11866                           4               0.04  2.5           474658
GAS_US_mini                1966.9       2.840               53.2           25                         11888                           4               0.04  2.5           475536
MILLWHEAT                    42.7     261.000               27.1           25                         12103                           4               0.04  2.5           484123
CAD                       78674.2       0.733                5.3           25                         12106                           4               0.04  2.5           484258
US2                        1573.5     101.691                1.9           25                         12191                           4               0.04  2.5           487655
NIKKEI                        0.5   39100.000               15.8           25                         12415                           4               0.04  2.5           496639
SGD                       58367.5       1.347                4.2           25                         13197                           4               0.04  2.5           527908
JPY_mini                4917136.4       0.006               10.8           25                         13616                           4               0.04  2.5           544665
EU-FOOD                      42.7     725.200               11.1           25                         13769                           4               0.04  2.5           550796
MILKWET                    1573.5      21.800               10.1           25                         13862                           4               0.04  2.5           554519
CORN                         39.3     482.500               18.6           25                         14117                           4               0.04  2.5           564685
US5                         786.7     105.891                4.3           25                         14200                           4               0.04  2.5           568010
KR10                        581.5     112.570                5.5           25                         14353                           4               0.04  2.5           574146
SUGAR16                     881.2      37.880               11.3           25                         15053                           4               0.04  2.5           602129
GBPEUR                   125000.0       0.855                3.6           25                         15317                           4               0.04  2.5           612712
GBP                       49171.4       1.271                6.4           25                         16098                           4               0.04  2.5           643940
WHEY                        346.2      44.000               26.4           25                         16105                           4               0.04  2.5           644226
HANG_mini                     1.0   19230.000               20.9           25                         16203                           4               0.04  2.5           648138
EU-CONSTRUCTION              42.7     712.800               13.4           25                         16278                           4               0.04  2.5           651137
TWD                        2360.2      31.043                5.6           25                         16376                           4               0.04  2.5           655064
EURCAD                    72130.5       1.482                3.9           25                         16623                           4               0.04  2.5           664953
FTSE250                       2.0   20833.000               10.3           25                         17084                           4               0.04  2.5           683362
NASDAQ_micro                  1.6   18774.250               14.9           25                         17573                           4               0.04  2.5           702931
BOBL                        854.2     116.730                4.4           25                         17671                           4               0.04  2.5           706852
RUR                     1966854.6       0.011               20.9           25                         17894                           4               0.04  2.5           715795
SUGAR11                     881.2      18.600               27.4           25                         17992                           4               0.04  2.5           719686
NZD                       78674.2       0.610                9.4           25                         18074                           4               0.04  2.5           722960
OMX                           8.5    4728.700               11.4           25                         18374                           4               0.04  2.5           734961
DX                          786.7     104.560                5.7           25                         18641                           4               0.04  2.5           745652
US-REALESTATE                78.7     336.100               17.8           25                         18845                           4               0.04  2.5           753813
VIX                         786.7      14.250               42.2           25                         18940                           4               0.04  2.5           757630
EUROSTX                       8.5    5052.000               11.0           25                         19019                           4               0.04  2.5           760798
EU-BASIC                     42.7     643.400               17.3           25                         19032                           4               0.04  2.5           761281
SUGAR_WHITE                  39.3     524.500               23.4           25                         19315                           4               0.04  2.5           772622
EURCHF                   108026.5       0.987                4.6           25                         19447                           4               0.04  2.5           777915
AUD                       78674.2       0.667                9.3           25                         19495                           4               0.04  2.5           779836
US3                        1573.5     103.520                3.0           25                         19761                           4               0.04  2.5           790463
WHEAT_ICE                   100.0     220.000               22.6           25                         19870                           4               0.04  2.5           794807
CAD10                       577.0     119.020                7.5           25                         20524                           4               0.04  2.5           820997
EU-HEALTH                    42.7    1185.100               10.3           25                         20873                           4               0.04  2.5           834925
US10                        786.7     109.234                6.1           25                         21074                           4               0.04  2.5           842999
EU-HOUSE                     42.7    1082.300               11.7           25                         21688                           4               0.04  2.5           867537
EU-AUTO                      42.7     660.000               19.2           25                         21689                           4               0.04  2.5           867578
CHINAA-CON                   19.7    2024.200               13.7           25                         21760                           4               0.04  2.5           870432
FTSECHINAH                    1.6   13102.500               27.1           25                         22356                           4               0.04  2.5           894243
LEANHOG                     314.7      84.225               21.5           25                         22797                           4               0.04  2.5           911901
OATIES                       39.3     364.500               40.2           25                         23034                           4               0.04  2.5           921389
BUTTER                      157.3     319.350               11.7           25                         23569                           4               0.04  2.5           942760
MILKDRY                     346.2     129.525               13.2           25                         23656                           4               0.04  2.5           946273
EUR                       98342.7       1.087                5.5           25                         23667                           4               0.04  2.5           946713
SGX                           5.8    3315.000               31.0           25                         23959                           4               0.04  2.5           958376
CLP                    39337091.3       0.001               13.8           25                         24503                           4               0.04  2.5           980146
KRWUSD                 98342728.3       0.001                8.4           25                         24564                           4               0.04  2.5           982569
EU-TECH                      42.7     867.100               16.9           25                         25108                           4               0.04  2.5          1004333
HANGTECH                      5.0    4008.000               31.2           25                         25222                           4               0.04  2.5          1008894
EURAUD                    65476.6       1.629                6.0           25                         25458                           4               0.04  2.5          1018354
US-STAPLES                   78.7     788.400               10.3           25                         25472                           4               0.04  2.5          1018909
SOYMEAL                      78.7     366.600               22.5           25                         25914                           4               0.04  2.5          1036586
HIGHYIELD                   786.7     155.630                5.3           25                         25999                           4               0.04  2.5          1039978
EU-CHEM                      42.7    1303.500               11.8           25                         26243                           4               0.04  2.5          1049746
US10U                       786.7     112.938                7.5           25                         26479                           4               0.04  2.5          1059179
US-PROPERTY                 196.7     188.200               18.3           25                         27048                           4               0.04  2.5          1081932
SOYOIL                      472.0      46.300               31.2           25                         27241                           4               0.04  2.5          1089655
CAC                           8.5    8115.000                9.9           25                         27455                           4               0.04  2.5          1098212
MSCIASIA                     78.7     676.200               12.9           25                         27477                           4               0.04  2.5          1099119
R1000                        39.3    1760.500               10.0           25                         27763                           4               0.04  2.5          1110540
CNH-onshore              393370.9       0.138               12.8           25                         27833                           4               0.04  2.5          1113320
SOYBEAN                      39.3    1213.000               14.6           25                         27835                           4               0.04  2.5          1113416
JPY                     9834272.8       0.006               11.0           25                         27839                           4               0.04  2.5          1113598
CRUDE_W_mini                393.4      78.275               22.6           25                         27870                           4               0.04  2.5          1114836
CHF                       98342.7       1.101                6.5           25                         28114                           4               0.04  2.5          1124589
SILVER                      786.7      32.500               27.7           25                         28333                           4               0.04  2.5          1133344
GBPCHF                   108026.5       1.153                5.7           25                         28467                           4               0.04  2.5          1138706
MSCIEMASIA                   78.7     674.050               13.6           25                         28777                           4               0.04  2.5          1151117
LIVECOW                     314.7     180.325               12.9           25                         29280                           4               0.04  2.5          1171212
FTSE100                      10.0    8435.500                8.7           25                         29402                           4               0.04  2.5          1176103
MILK                       1573.5      20.020               24.0           25                         30243                           4               0.04  2.5          1209731
HANGENT                       5.0    6836.000               22.0           25                         30387                           4               0.04  2.5          1215481
LEAD_LME                     19.7    2344.500               16.7           25                         30795                           4               0.04  2.5          1231816
FANG                          3.9   10580.000               18.5           25                         30844                           4               0.04  2.5          1233762
RICE                       1573.5      18.585               26.6           25                         31115                           4               0.04  2.5          1244616
IG                          786.7     132.200                7.5           25                         31169                           4               0.04  2.5          1246774
US-UTILS                     78.7     734.400               13.6           25                         31533                           4               0.04  2.5          1261335
CH10                        864.2     148.550                6.3           25                         32428                           4               0.04  2.5          1297156
KOSPI                       145.4     372.600               15.0           25                         32584                           4               0.04  2.5          1303383
WHEAT                        39.3     740.250               28.2           25                         32887                           4               0.04  2.5          1315499
BONO                        854.2     123.510                7.9           25                         33439                           4               0.04  2.5          1337587
OAT                         854.2     126.140                7.8           25                         33527                           4               0.04  2.5          1341108
CHEESE                    15734.8       2.042               26.1           25                         33557                           4               0.04  2.5          1342308
FTSETAIWAN                   31.5    1796.500               15.0           25                         33809                           4               0.04  2.5          1352389
BUND                        854.2     130.820                7.6           25                         34151                           4               0.04  2.5          1366058
PLN                      393370.9       0.255                8.6           25                         34490                           4               0.04  2.5          1379634
BTP                         854.2     118.030                8.7           25                         35062                           4               0.04  2.5          1402517
COTTON2                     393.4      76.490               29.8           25                         35848                           4               0.04  2.5          1433948
EU-DJ-TECH                   42.7    1118.500               18.8           25                         35940                           4               0.04  2.5          1437638
REDWHEAT                     39.3     738.000               31.5           25                         36627                           4               0.04  2.5          1465118
GILT                       1000.0      97.780                9.6           25                         37625                           4               0.04  2.5          1505027
COTTON                    39337.1       0.760               31.6           25                         37826                           4               0.04  2.5          1513074
US-MATERIAL                  78.7     978.300               12.7           25                         38962                           4               0.04  2.5          1558494
AUDJPY                     1006.3     103.910                9.4           25                         39315                           4               0.04  2.5          1572613
US20                        786.7     117.375               10.6           25                         39335                           4               0.04  2.5          1573436
YENEUR                      628.9     168.980                9.3           25                         39513                           4               0.04  2.5          1580544
ROBUSTA                       7.9    3616.000               35.4           25                         40310                           4               0.04  2.5          1612404
COPPER-mini                9834.3       5.106               20.2           25                         40609                           4               0.04  2.5          1624370
CZK                     3146967.3       0.044                7.4           25                         41269                           4               0.04  2.5          1650764
US-INDUSTRY                  78.7    1265.000               10.6           25                         42191                           4               0.04  2.5          1687659
MSCIEAFA                     39.3    2387.600               11.4           25                         42700                           4               0.04  2.5          1708028
SMI                           8.6   12014.000               10.5           25                         43596                           4               0.04  2.5          1743869
CRUDE_W                     786.7      76.360               18.2           25                         43625                           4               0.04  2.5          1745010
ALUMINIUM_LME                19.7    2748.000               20.2           25                         43683                           4               0.04  2.5          1747350
PLAT                         39.3    1065.600               26.1           25                         43812                           4               0.04  2.5          1752515
GAS_US                     7867.4       2.885               48.3           25                         43887                           4               0.04  2.5          1755499
MSCITAIWAN                   78.7     844.100               16.8           25                         44572                           4               0.04  2.5          1782910
ALUMINIUM                    19.7    2661.000               21.4           25                         44744                           4               0.04  2.5          1789780
US-HEALTH                    78.7    1478.700               10.1           25                         47153                           4               0.04  2.5          1886146
SPI200                       13.1    7870.000               11.6           25                         47621                           4               0.04  2.5          1904872
GBPJPY                      628.9     197.460                9.6           25                         47710                           4               0.04  2.5          1908438
US-FINANCE                  196.7     520.650               11.7           25                         48085                           4               0.04  2.5          1923425
BOVESPA                       0.8  132905.000               11.6           25                         48711                           4               0.04  2.5          1948451
OJ                          118.0     439.000               24.2           25                         50111                           4               0.04  2.5          2004478
GAS-LAST                   7867.4       2.661               60.0           25                         50219                           4               0.04  2.5          2008793
IBEX                          8.5   11340.000               13.2           25                         51032                           4               0.04  2.5          2041313
US-ENERGY                    78.7     986.000               16.6           25                         51568                           4               0.04  2.5          2062741
ZINC_LME                     19.7    3156.000               21.1           25                         52489                           4               0.04  2.5          2099576
BRENT-LAST                  786.7      82.320               20.3           25                         52648                           4               0.04  2.5          2105926
GAS-PEN                    7867.4       2.663               63.2           25                         52939                           4               0.04  2.5          2117575
BRENT_W                     786.7      82.670               20.5           25                         53318                           4               0.04  2.5          2132748
GOLD-mini                    39.3    2428.500               14.0           25                         53362                           4               0.04  2.5          2134486
US30                        786.7     124.250               13.7           25                         53704                           4               0.04  2.5          2148172
RUSSELL_mini                 39.3    2105.400               16.4           25                         54375                           4               0.04  2.5          2175018
FEEDCOW                     393.4     261.100               13.4           25                         55236                           4               0.04  2.5          2209473
GASOIL                       78.7     767.000               23.4           25                         56444                           4               0.04  2.5          2257774
CRUDE_ICE                   786.7      78.860               23.3           25                         57934                           4               0.04  2.5          2317363
SEK                     1573483.7       0.094                9.9           25                         58106                           4               0.04  2.5          2324258
AEX                         170.8     913.750                9.3           25                         58156                           4               0.04  2.5          2326276
NOK                     1573483.7       0.094               10.4           25                         61451                           4               0.04  2.5          2458068
DOW_mini                      3.9   39983.000               10.0           25                         62955                           4               0.04  2.5          2518210
GICS                        196.7     588.300               13.7           25                         63592                           4               0.04  2.5          2543695
MIB                           4.3   34710.000               11.7           25                         69344                           4               0.04  2.5          2773797
CHFJPY                     1257.8     171.575                8.4           25                         72858                           4               0.04  2.5          2914348
HEATOIL                   33043.2       2.467               23.3           25                         75905                           4               0.04  2.5          3036212
JGB                        5031.4     143.720                2.6           25                         75958                           4               0.04  2.5          3038347
GASOILINE                 33043.2       2.433               24.0           25                         77294                           4               0.04  2.5          3091779
BUXL                        854.2     129.700               17.5           25                         77348                           4               0.04  2.5          3093940
HANG                          5.0   19231.000               20.8           25                         80770                           4               0.04  2.5          3230801
COPPER                    19668.5       5.104               20.3           25                         81363                           4               0.04  2.5          3254521
IRS                      786741.8       0.272               10.1           25                         85966                           4               0.04  2.5          3438669
GASOILINE_ICE             33043.2       2.514               25.9           25                         86058                           4               0.04  2.5          3442355
HEATOIL-ICE               33043.2       2.492               27.3           25                         89817                           4               0.04  2.5          3592689
COFFEE                      295.0     216.850               36.0           25                         92066                           4               0.04  2.5          3682649
US-DISCRETE                  78.7    1803.800               16.3           25                         92648                           4               0.04  2.5          3705923
SP500                        39.3    5336.250               11.2           25                         93969                           4               0.04  2.5          3758775
GOLD                         78.7    2450.100               13.8           25                        106771                           4               0.04  2.5          4270846
EUA                         854.2      79.440               40.3           25                        109497                           4               0.04  2.5          4379895
US-TECH                      78.7    2171.700               17.0           25                        116146                           4               0.04  2.5          4645876
NICKEL_LME                    4.7   21350.000               29.2           25                        117591                           4               0.04  2.5          4703676
SP400                        78.7    3022.200               13.4           25                        127531                           4               0.04  2.5          5101267
PALLAD                       78.7    1041.000               39.5           25                        129292                           4               0.04  2.5          5171687
COPPER_LME                   19.7   10857.000               16.5           25                        140951                           4               0.04  2.5          5638064
TIN_LME                       3.9   34420.000               29.9           25                        161970                           4               0.04  2.5          6478818
NASDAQ                       15.7   18770.750               14.9           25                        175489                           4               0.04  2.5          7019594
COAL-GEORDIE                786.7     140.250               40.4           25                        178460                           4               0.04  2.5          7138431
COAL                        786.7     114.600               49.6           25                        179009                           4               0.04  2.5          7160383
COCOA                         7.9    6959.000              100.8           25                        220763                           4               0.04  2.5          8830531
COCOA_LDN                    10.0    5841.000               96.5           25                        225463                           4               0.04  2.5          9018546
ETHEREUM                     39.3    3751.000               54.5           25                        321946                           4               0.04  2.5         12877842


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


