
********************************************************************************
              Minimum capital report produced on 07/11/2023 23:01               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23540.9       2.161                0.1           25                           182                           4               0.04  2.5             7316
ETHER-micro                   0.1    1899.000               44.3           25                           273                           4               0.04  2.5            10923
CAD_micro                  8117.5       0.727                6.8           25                          1594                           4               0.04  2.5            63791
VNKI                         54.0      21.900               42.2           25                          1994                           4               0.04  2.5            79792
GBP_micro                  5073.5       1.229                8.7           25                          2177                           4               0.04  2.5            87086
AUD_micro                  8117.5       0.644               11.2           25                          2341                           4               0.04  2.5            93647
V2X                          86.9      17.950               49.9           25                          3113                           4               0.04  2.5           124542
CHF_micro                 10146.9       1.115                7.2           25                          3254                           4               0.04  2.5           130186
EUR_micro                 10146.9       1.071                7.6           25                          3322                           4               0.04  2.5           132912
EU-BANKS                     43.4     109.900               18.1           25                          3458                           4               0.04  2.5           138349
VIX_mini                     81.2      17.600               62.3           25                          3561                           4               0.04  2.5           142464
CORN_mini                     8.1     469.125               24.1           25                          3664                           4               0.04  2.5           146576
SGD_mini                  14986.4       1.350                5.1           25                          4114                           4               0.04  2.5           164562
RUBBER                       40.6     146.400               18.0           25                          4269                           4               0.04  2.5           170764
BITCOIN                       0.1   35855.000               37.1           25                          4320                           4               0.04  2.5           172816
CAD2                        591.2     102.375                1.8           25                          4371                           4               0.04  2.5           174849
MUMMY                         5.4     692.000               29.9           25                          4470                           4               0.04  2.5           178825
IBEX_mini                     0.9    9260.000               14.7           25                          4730                           4               0.04  2.5           189218
BBCOMM                       81.2     103.030               15.3           25                          5123                           4               0.04  2.5           204940
COPPER-micro               2029.4       3.712               17.1           25                          5165                           4               0.04  2.5           206603
TWD-mini                  81175.4       0.310                5.2           25                          5281                           4               0.04  2.5           211241
BB3M                       2029.4      94.355                0.7           25                          5390                           4               0.04  2.5           215631
SHATZ                       868.7     105.165                1.5           25                          5452                           4               0.04  2.5           218093
INR                         405.9     120.110                2.9           25                          5713                           4               0.04  2.5           228522
SARONA                     2252.7      98.635                0.6           25                          5748                           4               0.04  2.5           229954
JP-REALESTATE                 5.4    1817.000               15.0           25                          5886                           4               0.04  2.5           235455
EU-REALESTATE                43.4     113.000               30.7           25                          6026                           4               0.04  2.5           241054
HOUSE-US                    202.9     325.000                2.3           25                          6030                           4               0.04  2.5           241225
RUSSELL                       4.1    1741.000               22.8           25                          6452                           4               0.04  2.5           258102
EU-DJ-TELECOM                43.4     273.300               13.8           25                          6566                           4               0.04  2.5           262657
AEX_mini                     17.4     735.200               13.3           25                          6801                           4               0.04  2.5           272050
WHEAT_mini                    8.1     571.625               36.7           25                          6804                           4               0.04  2.5           272163
HANGENT_mini                  1.0    6141.000               26.8           25                          6822                           4               0.04  2.5           272890
KR3                         626.1     103.060                2.7           25                          7044                           4               0.04  2.5           281795
FTSECHINAA                    0.8   12140.000               17.9           25                          7064                           4               0.04  2.5           282569
KRWUSD_mini               20293.9       0.766               11.6           25                          7205                           4               0.04  2.5           288205
CANOLA                       11.8     707.500               21.8           25                          7287                           4               0.04  2.5           291482
DOW                           0.4   34204.000               13.5           25                          7505                           4               0.04  2.5           300211
DAX                           0.9   15238.000               14.2           25                          7530                           4               0.04  2.5           301217
BRE                       81175.4       0.205               11.5           25                          7646                           4               0.04  2.5           305878
EU-DIV30                      8.7    1470.500               15.1           25                          7695                           4               0.04  2.5           307815
NIKKEI400                     0.5   20955.000               17.0           25                          7697                           4               0.04  2.5           307889
SOYBEAN_mini                  8.1    1363.000               17.5           25                          7748                           4               0.04  2.5           309930
EU-INSURE                    43.4     330.200               13.9           25                          7968                           4               0.04  2.5           318729
GOLD_micro                    8.1    1994.700               12.6           25                          8187                           4               0.04  2.5           327488
FTSEVIET                      4.1    1711.000               29.9           25                          8315                           4               0.04  2.5           332617
EU-TRAVEL                    43.4     216.000               22.7           25                          8501                           4               0.04  2.5           340050
TOPIX                         5.4    2337.000               16.9           25                          8534                           4               0.04  2.5           341395
SGX                           6.0    3171.000               11.3           25                          8566                           4               0.04  2.5           342673
MILLWHEAT                    43.4     238.750               21.3           25                          8820                           4               0.04  2.5           352817
EURIBOR-ICE                2171.6      97.325                1.1           25                          8947                           4               0.04  2.5           357911
BTP3                        868.7     104.740                2.5           25                          8954                           4               0.04  2.5           358181
FTSEINDO                      4.1    3510.000               15.8           25                          9005                           4               0.04  2.5           360226
EURIBOR                    2171.6      97.310                1.1           25                          9064                           4               0.04  2.5           362573
JGB-SGX-mini                539.7     144.290                2.9           25                          9175                           4               0.04  2.5           367021
EUROSTX-SMALL                43.4     298.000               17.9           25                          9274                           4               0.04  2.5           370978
EU-MEDIA                     43.4     376.300               14.4           25                          9392                           4               0.04  2.5           375696
CRUDE_W_micro                81.2      76.990               37.9           25                          9471                           4               0.04  2.5           378858
DJSTX-SMALL                  43.4     292.700               18.9           25                          9595                           4               0.04  2.5           383811
EU-DJ-UTIL                   43.4     360.600               15.6           25                          9756                           4               0.04  2.5           390252
EU-UTILS                     43.4     362.700               15.7           25                          9895                           4               0.04  2.5           395819
JGB-mini                    539.7     144.315                3.2           25                          9932                           4               0.04  2.5           397281
KOSPI_mini                   31.3     326.200               25.1           25                         10256                           4               0.04  2.5           410260
EUROSTX200-LARGE             43.4     460.900               12.9           25                         10366                           4               0.04  2.5           414667
EURO600                      43.4     444.000               13.6           25                         10498                           4               0.04  2.5           419933
IRON                         81.2     120.700               27.7           25                         10838                           4               0.04  2.5           433558
LUMBER-new                   22.3     530.500               23.5           25                         11113                           4               0.04  2.5           444520
MXP                      405877.1       0.057               12.1           25                         11162                           4               0.04  2.5           446485
SP500_micro                   4.1    4400.750               15.7           25                         11232                           4               0.04  2.5           449315
EU-DJ-OIL                    43.4     347.700               19.0           25                         11486                           4               0.04  2.5           459475
EUROSTX-LARGE                43.4     452.100               14.8           25                         11590                           4               0.04  2.5           463609
FED                        3382.6      94.820                0.9           25                         11844                           4               0.04  2.5           473762
ZAR                      405877.1       0.054               13.5           25                         11880                           4               0.04  2.5           475215
GASOILINE_micro            3409.4       2.236               39.0           25                         11891                           4               0.04  2.5           475666
KOSDAQ                        6.3    1312.100               36.9           25                         12138                           4               0.04  2.5           485539
SOFR                       2029.4      96.110                1.6           25                         12301                           4               0.04  2.5           492046
CNH                       11135.4       7.268                3.9           25                         12472                           4               0.04  2.5           498891
MSCISING                     59.9     281.450               18.7           25                         12633                           4               0.04  2.5           505349
CAD5                        591.2     109.910                4.9           25                         12635                           4               0.04  2.5           505420
EU-MID                       43.4     471.100               15.4           25                         12637                           4               0.04  2.5           505500
JPY_mini                5073463.8       0.007                9.5           25                         12839                           4               0.04  2.5           513594
EU-OIL                       43.4     351.900               21.4           25                         13059                           4               0.04  2.5           522362
SWISSLEAD                     9.0    1617.700               23.0           25                         13409                           4               0.04  2.5           536375
NIKKEI                        0.5   32300.000               19.3           25                         13434                           4               0.04  2.5           537367
EU-RETAIL                    43.4     353.700               22.1           25                         13561                           4               0.04  2.5           542475
SONIA3                     2500.0      96.045                1.4           25                         13900                           4               0.04  2.5           556032
TWD                        2435.3      31.176                4.9           25                         14817                           4               0.04  2.5           592709
MSCIWORLD                     8.1    2900.500               15.8           25                         14833                           4               0.04  2.5           593352
SUGAR16                     909.2      45.270                9.0           25                         14847                           4               0.04  2.5           593886
CORN                         40.6     510.500               18.0           25                         14946                           4               0.04  2.5           597867
SMI-MID                       9.0    2433.000               17.1           25                         14989                           4               0.04  2.5           599564
US2                        1623.5     101.500                2.3           25                         15019                           4               0.04  2.5           600784
EPRA-EUROPE                   8.7    1462.000               30.0           25                         15235                           4               0.04  2.5           609438
WHEAT_ICE                   100.0     200.250               19.7           25                         15782                           4               0.04  2.5           631296
CAD                       81175.4       0.727                6.7           25                         15879                           4               0.04  2.5           635162
SGD                       59945.7       1.348                4.9           25                         15930                           4               0.04  2.5           637205
RICE                       1623.5      16.045               15.4           25                         16049                           4               0.04  2.5           641994
EUR_mini                  50734.6       1.071                7.5           25                         16375                           4               0.04  2.5           655009
GAS_US_mini                2029.4       3.490               61.4           25                         17383                           4               0.04  2.5           695340
EU-FOOD                      43.4     723.700               14.1           25                         17679                           4               0.04  2.5           707186
BOBL                        868.7     116.570                4.4           25                         17949                           4               0.04  2.5           717988
MILKWET                    1623.5      18.850               14.7           25                         17957                           4               0.04  2.5           718308
EU-CONSTRUCTION              43.4     571.500               18.3           25                         18189                           4               0.04  2.5           727575
SILVER                      811.8      23.000               24.7           25                         18476                           4               0.04  2.5           739068
ROBUSTA                       8.1    2317.000               24.9           25                         18717                           4               0.04  2.5           748717
STEEL                        16.2    1030.000               28.1           25                         18786                           4               0.04  2.5           751474
US5                         811.8     105.547                5.5           25                         18911                           4               0.04  2.5           756441
COCOA_LDN                    10.0    3352.000               14.2           25                         19014                           4               0.04  2.5           760593
HANG_mini                     1.0   17807.000               25.8           25                         19062                           4               0.04  2.5           762511
GBPEUR                   125000.0       0.871                4.4           25                         19297                           4               0.04  2.5           771884
SUGAR11                     909.2      26.230               20.3           25                         19317                           4               0.04  2.5           772690
SUGAR_WHITE                  40.6     728.000               16.8           25                         19873                           4               0.04  2.5           794954
NASDAQ_micro                  1.6   15397.500               20.0           25                         19976                           4               0.04  2.5           799070
WHEY                        357.2      39.800               37.0           25                         21045                           4               0.04  2.5           841815
COCOA                         8.1    3910.000               16.7           25                         21187                           4               0.04  2.5           847515
NZD                       81175.4       0.594               11.1           25                         21389                           4               0.04  2.5           855566
RUR                     2029385.5       0.011               25.2           25                         21599                           4               0.04  2.5           863976
OATIES                       40.6     352.500               38.0           25                         21763                           4               0.04  2.5           870526
EUROSTX                       8.7    4166.000               15.1           25                         21799                           4               0.04  2.5           871967
GBP                       50734.6       1.230                8.8           25                         21957                           4               0.04  2.5           878299
MILK                       1623.5      17.000               20.4           25                         22505                           4               0.04  2.5           900230
CHEESE                    16235.1       1.745               20.0           25                         22643                           4               0.04  2.5           905746
EU-AUTO                      43.4     578.600               22.5           25                         22662                           4               0.04  2.5           906480
CNH-onshore              405877.1       0.138               10.3           25                         23178                           4               0.04  2.5           927146
AUD                       81175.4       0.644               11.2           25                         23313                           4               0.04  2.5           932541
DX                          811.8     105.375                6.8           25                         23347                           4               0.04  2.5           933907
FTSECHINAH                    1.6   11757.500               31.0           25                         23656                           4               0.04  2.5           946265
CAD10                       591.2     117.590                8.9           25                         24631                           4               0.04  2.5           985277
US3                        1623.5     103.395                3.7           25                         24837                           4               0.04  2.5           993496
EU-BASIC                     43.4     541.700               26.4           25                         24860                           4               0.04  2.5           994436
US-REALESTATE                81.2     303.200               25.3           25                         24864                           4               0.04  2.5           994585
KR10                        626.1     107.640                9.4           25                         25229                           4               0.04  2.5          1009193
EURCHF                   112636.0       0.960                5.8           25                         25245                           4               0.04  2.5          1009821
OMX                           8.7    4266.900               17.1           25                         25407                           4               0.04  2.5          1016312
EURCAD                    73895.3       1.472                5.8           25                         25439                           4               0.04  2.5          1017577
JPY                    10146927.5       0.007                9.4           25                         25478                           4               0.04  2.5          1019132
COPPER-mini               10146.9       3.686               17.4           25                         26021                           4               0.04  2.5          1040859
EU-TECH                      43.4     682.200               22.2           25                         26279                           4               0.04  2.5          1051195
WHEAT                        40.6     659.000               25.0           25                         26756                           4               0.04  2.5          1070278
FTSE250                       2.0   17807.000               19.0           25                         27053                           4               0.04  2.5          1082142
CHINAA-CON                   20.3    1915.200               17.6           25                         27344                           4               0.04  2.5          1093775
MILKDRY                     357.2     127.750               15.2           25                         27808                           4               0.04  2.5          1112350
FTSETAIWAN                   32.5    1439.000               15.1           25                         28284                           4               0.04  2.5          1131377
EU-HEALTH                    43.4    1028.400               15.9           25                         28459                           4               0.04  2.5          1138379
LEANHOG                     324.7      75.625               29.5           25                         28986                           4               0.04  2.5          1159455
CLP                    40587710.0       0.001               15.9           25                         29301                           4               0.04  2.5          1172056
US10                        811.8     108.094                8.4           25                         29370                           4               0.04  2.5          1174818
EU-HOUSE                     43.4     972.500               17.6           25                         29689                           4               0.04  2.5          1187581
SOYBEAN                      40.6    1295.000               14.2           25                         29840                           4               0.04  2.5          1193610
LEAD_LME                     20.3    2172.500               16.9           25                         29854                           4               0.04  2.5          1194167
US-STAPLES                   81.2     698.300               13.3           25                         30210                           4               0.04  2.5          1208433
HANGTECH                      5.2    4054.000               36.4           25                         30605                           4               0.04  2.5          1224227
SOYOIL                      487.1      49.050               32.5           25                         31080                           4               0.04  2.5          1243227
MSCITAIWAN                   81.2     635.600               15.2           25                         31390                           4               0.04  2.5          1255634
ALUMINIUM_LME                20.3    2255.500               17.4           25                         31790                           4               0.04  2.5          1271618
COTTON2                     405.9      79.210               24.8           25                         31870                           4               0.04  2.5          1274824
REDWHEAT                     40.6     645.750               31.1           25                         32623                           4               0.04  2.5          1304921
CHF                      101469.3       1.115                7.2           25                         32792                           4               0.04  2.5          1311714
FANG                          4.1    7870.400               25.7           25                         32824                           4               0.04  2.5          1312970
EUR                      101469.3       1.071                7.6           25                         33015                           4               0.04  2.5          1320621
EURAUD                    65229.5       1.653                7.7           25                         33079                           4               0.04  2.5          1323182
MSCIEMASIA                   81.2     600.700               17.0           25                         33085                           4               0.04  2.5          1323406
SOYMEAL                      81.2     432.200               23.6           25                         33149                           4               0.04  2.5          1325999
EU-CHEM                      43.4    1159.100               16.6           25                         33388                           4               0.04  2.5          1335521
VIX                         811.8      18.000               57.4           25                         33552                           4               0.04  2.5          1342102
KRWUSD                101469275.1       0.001               10.9           25                         34033                           4               0.04  2.5          1361320
EU-DJ-TECH                   43.4     860.200               22.9           25                         34170                           4               0.04  2.5          1366837
HANGENT                       5.2    6107.000               27.1           25                         34329                           4               0.04  2.5          1373194
GBPCHF                   112636.0       1.102                7.0           25                         34643                           4               0.04  2.5          1385756
US-PROPERTY                 202.9     168.500               25.6           25                         35021                           4               0.04  2.5          1400879
LIVECOW                     324.7     178.450               15.4           25                         35578                           4               0.04  2.5          1423122
COTTON                    40587.7       0.780               28.4           25                         35957                           4               0.04  2.5          1438317
CAC                           8.7    7008.000               14.9           25                         36220                           4               0.04  2.5          1448831
ALUMINIUM                    20.3    2270.500               19.8           25                         36498                           4               0.04  2.5          1459952
YENEUR                      674.7     160.110                8.5           25                         36649                           4               0.04  2.5          1465974
R1000                        40.6    1487.000               15.4           25                         37114                           4               0.04  2.5          1484597
KOSPI                       156.5     326.150               18.2           25                         37146                           4               0.04  2.5          1485842
MSCIASIA                     81.2     581.700               19.7           25                         37207                           4               0.04  2.5          1488288
BUND                        868.7     130.310                8.2           25                         37258                           4               0.04  2.5          1490337
BONO                        868.7     120.030                9.0           25                         37417                           4               0.04  2.5          1496714
OAT                         868.7     124.850                8.7           25                         37643                           4               0.04  2.5          1505728
FTSE100                      10.0    7431.000               12.9           25                         38225                           4               0.04  2.5          1529022
HIGHYIELD                   811.8     144.990                8.1           25                         38277                           4               0.04  2.5          1531119
BUTTER                      162.4     259.000               23.2           25                         39053                           4               0.04  2.5          1562147
PLAT                         40.6     897.900               27.2           25                         39587                           4               0.04  2.5          1583501
US10U                       811.8     111.422               11.1           25                         40064                           4               0.04  2.5          1602574
AUDJPY                     1079.5      96.270                9.7           25                         40484                           4               0.04  2.5          1619396
GOLD-mini                    40.6    1974.750               12.8           25                         41045                           4               0.04  2.5          1641819
US-UTILS                     81.2     620.200               20.6           25                         41436                           4               0.04  2.5          1657467
BTP                         868.7     112.170               10.7           25                         41677                           4               0.04  2.5          1667094
CH10                        901.1     145.670                8.4           25                         43872                           4               0.04  2.5          1754919
IG                          811.8     122.660               11.2           25                         44798                           4               0.04  2.5          1791926
SPI200                       13.0    6991.000               12.4           25                         45096                           4               0.04  2.5          1803847
PLN                      405877.1       0.240               11.6           25                         45330                           4               0.04  2.5          1813231
GBPJPY                      674.7     183.770                9.3           25                         46366                           4               0.04  2.5          1854647
IBEX                          8.7    9258.000               14.7           25                         47255                           4               0.04  2.5          1890235
GILT                       1000.0      95.460               12.7           25                         48648                           4               0.04  2.5          1945938
CRUDE_W_mini                405.9      77.200               39.0           25                         48915                           4               0.04  2.5          1956600
SMI                           9.0   10594.000               12.9           25                         49163                           4               0.04  2.5          1966520
COPPER                    20293.9       3.724               17.0           25                         51453                           4               0.04  2.5          2058141
US-MATERIAL                  81.2     818.100               19.6           25                         52116                           4               0.04  2.5          2084678
ZINC_LME                     20.3    2558.000               25.5           25                         52884                           4               0.04  2.5          2115382
OJ                          121.8     355.100               31.1           25                         53714                           4               0.04  2.5          2148585
US-INDUSTRY                  81.2    1021.300               16.4           25                         54326                           4               0.04  2.5          2173046
MSCIEAFA                     40.6    2030.700               16.8           25                         55336                           4               0.04  2.5          2213450
US-HEALTH                    81.2    1300.400               13.4           25                         56599                           4               0.04  2.5          2263993
FEEDCOW                     405.9     233.725               16.3           25                         61714                           4               0.04  2.5          2468593
US20                        811.8     113.906               16.7           25                         61773                           4               0.04  2.5          2470951
US-FINANCE                  202.9     415.850               18.3           25                         61831                           4               0.04  2.5          2473254
CZK                     3247016.8       0.044               10.9           25                         62162                           4               0.04  2.5          2486485
RUSSELL_mini                 40.6    1741.100               22.8           25                         64555                           4               0.04  2.5          2582202
GAS_US                     8117.5       3.457               59.3           25                         66589                           4               0.04  2.5          2663596
CHFJPY                     1349.3     166.545                7.5           25                         67453                           4               0.04  2.5          2698149
COFFEE                      304.4     170.050               32.6           25                         67498                           4               0.04  2.5          2699931
AEX                         173.7     735.550               13.3           25                         67847                           4               0.04  2.5          2713911
GAS-LAST                   8117.5       3.506               60.9           25                         69315                           4               0.04  2.5          2772605
BOVESPA                       0.8  119780.000               17.9           25                         69668                           4               0.04  2.5          2786735
GAS-PEN                    8117.5       3.513               61.2           25                         69759                           4               0.04  2.5          2790360
CRUDE_W                     811.8      73.550               29.4           25                         70135                           4               0.04  2.5          2805435
NOK                     1623508.4       0.089               12.2           25                         70845                           4               0.04  2.5          2833800
SEK                     1623508.4       0.092               12.3           25                         73018                           4               0.04  2.5          2920730
EUA                         868.7      78.730               26.8           25                         73193                           4               0.04  2.5          2927752
MIB                           4.3   28360.000               14.9           25                         73592                           4               0.04  2.5          2943699
US-ENERGY                    81.2     879.300               26.0           25                         74125                           4               0.04  2.5          2965033
DOW_mini                      4.1   34206.000               13.6           25                         75521                           4               0.04  2.5          3020849
GOLD                         81.2    1994.600               12.6           25                         81842                           4               0.04  2.5          3273703
US30                        811.8     117.750               22.3           25                         85246                           4               0.04  2.5          3409841
BRENT_W                     811.8      81.930               33.8           25                         89956                           4               0.04  2.5          3598243
BUXL                        868.7     125.220               20.7           25                         90056                           4               0.04  2.5          3602265
JGB                        5397.4     144.320                3.0           25                         91969                           4               0.04  2.5          3678766
GASOIL                       81.2     805.000               35.2           25                         92107                           4               0.04  2.5          3684285
NICKEL_LME                    4.9   18225.000               26.2           25                         92897                           4               0.04  2.5          3715900
BRENT-LAST                  811.8      81.020               35.6           25                         93630                           4               0.04  2.5          3745225
HANG                          5.2   17725.000               25.6           25                         94101                           4               0.04  2.5          3764054
CRUDE_ICE                   811.8      78.250               37.1           25                         94388                           4               0.04  2.5          3775537
COPPER_LME                   20.3    8122.000               14.3           25                         94411                           4               0.04  2.5          3776479
IRS                      811754.2       0.258               12.2           25                        101815                           4               0.04  2.5          4072601
GASOILINE                 34093.7       2.155               34.8           25                        102202                           4               0.04  2.5          4088096
TIN_LME                       4.1   24620.000               26.0           25                        103741                           4               0.04  2.5          4149672
GICS                        202.9     564.050               22.8           25                        104562                           4               0.04  2.5          4182512
GASOILINE_ICE             34093.7       2.163               36.4           25                        107338                           4               0.04  2.5          4293557
US-TECH                      81.2    1772.400               19.2           25                        110643                           4               0.04  2.5          4425758
SP500                        40.6    4400.500               15.7           25                        112344                           4               0.04  2.5          4493761
HEATOIL                   34093.7       2.737               33.8           25                        126050                           4               0.04  2.5          5042018
US-DISCRETE                  81.2    1645.600               23.8           25                        127032                           4               0.04  2.5          5081306
ETHEREUM                     40.6    1908.000               43.3           25                        134219                           4               0.04  2.5          5368762
PALLAD                       81.2    1063.500               43.6           25                        150622                           4               0.04  2.5          6024909
HEATOIL-ICE               34093.7       2.797               40.5           25                        154669                           4               0.04  2.5          6186781
SP400                        81.2    2456.700               20.2           25                        160736                           4               0.04  2.5          6429447
NASDAQ                       16.2   15395.750               20.0           25                        199552                           4               0.04  2.5          7982083
COAL                        811.8     112.500               80.9           25                        295401                           4               0.04  2.5         11816065
COAL-GEORDIE                811.8     126.500               74.7           25                        306813                           4               0.04  2.5         12272559


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


