
********************************************************************************
      Minimum capital report report produced on 2022-12-21 21:17:44.605381      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1201.000              109.5           25                           433                           4               0.04  2.5            17339
VNKI                         62.2      22.650               36.1           25                          2034                           4               0.04  2.5            81361
CAD_micro                  8237.4       0.735                8.4           25                          2041                           4               0.04  2.5            81668
VIX_mini                     82.4      25.140               35.1           25                          2905                           4               0.04  2.5           116209
V2X                          87.5      22.750               39.4           25                          3139                           4               0.04  2.5           125595
GBP_micro                  5148.4       1.209               13.1           25                          3260                           4               0.04  2.5           130424
AUD_micro                  8237.4       0.674               14.8           25                          3295                           4               0.04  2.5           131839
EU-BANKS                     43.8      96.750               19.8           25                          3359                           4               0.04  2.5           134379
HOUSE-US                    205.9     291.800                1.5           25                          3685                           4               0.04  2.5           147401
CORN_mini                     8.2     659.250               17.7           25                          3836                           4               0.04  2.5           153459
ETHANOL                   23888.5       2.161                1.9           25                          3900                           4               0.04  2.5           156006
EUR_micro                 10296.8       1.066                9.1           25                          3979                           4               0.04  2.5           159162
CHF_micro                 10296.8       1.090                9.3           25                          4180                           4               0.04  2.5           167203
BITCOIN                       0.1   16710.000               90.2           25                          4965                           4               0.04  2.5           198617
SGD_mini                  15237.8       1.350                6.1           25                          5026                           4               0.04  2.5           201059
RUBBER                       41.2     135.000               22.9           25                          5092                           4               0.04  2.5           203712
MUMMY                         6.2     726.000               29.9           25                          5398                           4               0.04  2.5           215954
NIKKEI400                     0.6   17090.000               15.1           25                          6425                           4               0.04  2.5           257006
EU-REALESTATE                43.8     117.500               33.8           25                          6961                           4               0.04  2.5           278466
BBCOMM                       82.4     113.480               19.0           25                          7099                           4               0.04  2.5           283966
TOPIX                         6.2    1891.000               15.1           25                          7125                           4               0.04  2.5           285018
KOSPI_mini                   32.1     299.620               18.6           25                          7169                           4               0.04  2.5           286799
EU-DJ-TELECOM                43.8     266.000               15.6           25                          7272                           4               0.04  2.5           290918
KOSDAQ                        6.4     996.700               29.0           25                          7415                           4               0.04  2.5           296612
SGX                           6.1    3257.000                9.5           25                          7505                           4               0.04  2.5           300223
SHATZ                       875.3     105.760                2.1           25                          7739                           4               0.04  2.5           309582
JP-REALESTATE                 6.2    1850.000               17.4           25                          7997                           4               0.04  2.5           319895
RUSSELL                       4.1    1794.800               27.2           25                          8053                           4               0.04  2.5           322147
KRWUSD_mini               20593.5       0.780               12.6           25                          8086                           4               0.04  2.5           323466
COPPER-micro               2059.4       3.807               26.3           25                          8235                           4               0.04  2.5           329420
TWD-mini                  82374.0       0.327                7.7           25                          8330                           4               0.04  2.5           333221
WHEAT_mini                    8.2     767.000               33.4           25                          8433                           4               0.04  2.5           337356
KR3                         642.1     103.890                3.2           25                          8574                           4               0.04  2.5           342968
EU-INSURE                    43.8     323.100               15.4           25                          8730                           4               0.04  2.5           349223
MXP                      411870.1       0.050               10.7           25                          8838                           4               0.04  2.5           353534
USIRS2ERIS                  823.7     100.700                2.7           25                          8881                           4               0.04  2.5           355245
EU-TRAVEL                    43.8     203.800               25.1           25                          8965                           4               0.04  2.5           358626
DAX                           0.9   14162.000               18.2           25                          9001                           4               0.04  2.5           360064
SOYBEAN_mini                  8.2    1484.125               18.6           25                          9101                           4               0.04  2.5           364045
AEX_mini                     17.5     710.000               18.6           25                          9256                           4               0.04  2.5           370273
EU-DIV30                      8.8    1627.500               16.3           25                          9269                           4               0.04  2.5           370764
FTSEINDO                      4.1    3587.000               15.8           25                          9366                           4               0.04  2.5           374641
EUROSTX-SMALL                43.8     299.900               17.9           25                          9414                           4               0.04  2.5           376599
GOLD_micro                    8.2    1826.600               15.9           25                          9591                           4               0.04  2.5           383671
FTSEVIET                      4.1    1664.000               35.4           25                          9691                           4               0.04  2.5           387666
CRUDE_W_micro                82.4      77.730               38.9           25                          9959                           4               0.04  2.5           398391
DOW                           0.4   33605.000               18.5           25                         10219                           4               0.04  2.5           408778
FTSECHINAA                    0.8   12940.000               24.4           25                         10408                           4               0.04  2.5           416335
SWISSLEAD                     8.9    1614.700               18.1           25                         10410                           4               0.04  2.5           416433
EU-MEDIA                     43.8     333.200               17.9           25                         10420                           4               0.04  2.5           416834
EU-DJ-UTIL                   43.8     352.700               17.0           25                         10472                           4               0.04  2.5           418903
BRE                       82374.0       0.192               16.6           25                         10512                           4               0.04  2.5           420491
EURIBOR                    2188.4      97.050                1.2           25                         10581                           4               0.04  2.5           423255
INR                         411.9     120.300                5.4           25                         10720                           4               0.04  2.5           428836
DJSTX-SMALL                  43.8     301.300               20.8           25                         10951                           4               0.04  2.5           438041
EDOLLAR                    2059.4      96.660                1.4           25                         11227                           4               0.04  2.5           449113
EU-UTILS                     43.8     362.700               17.7           25                         11245                           4               0.04  2.5           449826
SOFR                       2059.4      97.000                1.5           25                         11683                           4               0.04  2.5           467352
BB3M                       2059.4      95.425                1.5           25                         11759                           4               0.04  2.5           470385
NIKKEI                        0.6   26520.000               18.4           25                         12125                           4               0.04  2.5           485019
EUROSTX200-LARGE             43.8     443.600               16.2           25                         12546                           4               0.04  2.5           501874
EURO600                      43.8     431.100               16.7           25                         12585                           4               0.04  2.5           503423
FED                        3432.5      95.160                1.0           25                         12760                           4               0.04  2.5           510414
GASOILINE_micro            3459.7       2.232               42.0           25                         12966                           4               0.04  2.5           518670
JGB-SGX-mini                622.3     146.570                3.6           25                         13204                           4               0.04  2.5           528185
MSCISING                     61.0     290.750               18.8           25                         13313                           4               0.04  2.5           532541
EU-DJ-OIL                    43.8     348.400               22.0           25                         13393                           4               0.04  2.5           535736
EUROSTX-LARGE                43.8     417.400               18.3           25                         13394                           4               0.04  2.5           535777
BTP3                        875.3     105.560                3.7           25                         13670                           4               0.04  2.5           546811
EU-OIL                       43.8     348.500               23.2           25                         14140                           4               0.04  2.5           565606
US2                        1647.5     103.008                2.1           25                         14574                           4               0.04  2.5           582987
SP500_micro                   4.1    3909.500               22.7           25                         14639                           4               0.04  2.5           585587
CORN                         41.2     599.000               14.9           25                         14655                           4               0.04  2.5           586210
EU-RETAIL                    43.8     299.900               28.3           25                         14833                           4               0.04  2.5           593352
IRON                         82.4     110.300               41.6           25                         15117                           4               0.04  2.5           604699
EU-MID                       43.8     468.200               18.9           25                         15509                           4               0.04  2.5           620371
NIFTY                         1.6   18439.000               13.0           25                         15837                           4               0.04  2.5           633482
JGB-mini                    622.3     145.860                4.5           25                         16442                           4               0.04  2.5           657702
MILKWET                    1647.5      19.690               12.9           25                         16753                           4               0.04  2.5           670121
STEEL                        16.5     810.000               31.9           25                         17026                           4               0.04  2.5           681068
WHEY                        362.4      40.000               29.8           25                         17273                           4               0.04  2.5           690957
USIRS5ERIS                  823.7     102.230                5.3           25                         17808                           4               0.04  2.5           712327
EPRA-EUROPE                   8.8    1524.000               33.7           25                         17966                           4               0.04  2.5           718658
USIRS5                      823.7     101.102                5.4           25                         18054                           4               0.04  2.5           722198
LUMBER-new                   22.7     490.000               41.6           25                         18480                           4               0.04  2.5           739231
US5                         823.7     108.836                5.2           25                         18537                           4               0.04  2.5           741507
SMI-MID                       8.9    2472.000               21.2           25                         18671                           4               0.04  2.5           746853
LIVECOW                     329.5     161.350                9.0           25                         19205                           4               0.04  2.5           768223
CNH-onshore              411870.1       0.144                8.3           25                         19715                           4               0.04  2.5           788638
MSCIWORLD                     8.2    2621.000               22.9           25                         19742                           4               0.04  2.5           789697
EUR_mini                  51483.8       1.066                9.1           25                         19883                           4               0.04  2.5           795344
EU-CONSTRUCTION              43.8     515.300               22.1           25                         19949                           4               0.04  2.5           797962
SGD                       60951.2       1.350                6.1           25                         20084                           4               0.04  2.5           803386
CAD                       82374.0       0.735                8.4           25                         20401                           4               0.04  2.5           816046
EU-FOOD                      43.8     759.300               16.3           25                         21607                           4               0.04  2.5           864307
EURCHF                   111297.6       0.980                5.1           25                         22167                           4               0.04  2.5           886689
NASDAQ_micro                  1.6   11337.000               30.4           25                         22679                           4               0.04  2.5           907162
OATIES                       41.2     346.750               39.7           25                         22698                           4               0.04  2.5           907934
EU-AUTO                      43.8     538.200               24.1           25                         22711                           4               0.04  2.5           908440
US3                        1647.5     105.402                3.4           25                         23858                           4               0.04  2.5           954339
BOBL                        875.3     116.920                5.8           25                         23925                           4               0.04  2.5           957023
RICE                       1647.5      18.590               20.0           25                         24529                           4               0.04  2.5           981160
MILK                       1647.5      18.520               20.2           25                         24613                           4               0.04  2.5           984535
MILKDRY                     362.4     138.125               12.4           25                         24931                           4               0.04  2.5           997240
EUROSTX                       8.8    3874.000               18.6           25                         25171                           4               0.04  2.5          1006879
TWD                        2471.2      32.705                8.1           25                         26059                           4               0.04  2.5          1042367
CHEESE                    16474.8       1.896               20.9           25                         26089                           4               0.04  2.5          1043561
KR10                        642.1     111.800                9.2           25                         26465                           4               0.04  2.5          1058621
SILVER                      823.7      24.320               33.1           25                         26562                           4               0.04  2.5          1062506
JPY_mini                5148376.2       0.008               16.9           25                         26630                           4               0.04  2.5          1065236
EU-HEALTH                    43.8    1001.200               15.2           25                         26705                           4               0.04  2.5          1068220
CNH                       11788.2       6.945                8.3           25                         27102                           4               0.04  2.5          1084104
US-REALESTATE                82.4     330.700               25.3           25                         27547                           4               0.04  2.5          1101893
US10                        823.7     113.578                7.5           25                         28131                           4               0.04  2.5          1125256
EURCAD                    75664.1       1.454                6.4           25                         28377                           4               0.04  2.5          1135119
OMX                           8.8    4874.000               16.7           25                         28505                           4               0.04  2.5          1140217
EU-BASIC                     43.8     632.800               25.9           25                         28688                           4               0.04  2.5          1147547
BUTTER                      164.7     240.500               18.2           25                         28923                           4               0.04  2.5          1156921
NZD                       82374.0       0.629               14.1           25                         29158                           4               0.04  2.5          1166327
VIX                         823.7      24.350               37.1           25                         29797                           4               0.04  2.5          1191882
GBP                       51483.8       1.210               13.1           25                         32536                           4               0.04  2.5          1301477
EU-HOUSE                     43.8     976.500               19.2           25                         32742                           4               0.04  2.5          1309701
EU-TECH                      43.8     602.600               31.1           25                         32851                           4               0.04  2.5          1314050
AUD                       82374.0       0.675               14.9           25                         33060                           4               0.04  2.5          1322439
SOYBEAN                      41.2    1390.250               14.5           25                         33127                           4               0.04  2.5          1325116
GBPEUR                   125000.0       0.882                7.5           25                         33191                           4               0.04  2.5          1327662
FTSETAIWAN                   32.9    1251.500               20.1           25                         33217                           4               0.04  2.5          1328704
CLP                    41187009.6       0.001               17.9           25                         33318                           4               0.04  2.5          1332755
FEEDCOW                     411.9     189.250               10.8           25                         33700                           4               0.04  2.5          1348024
USIRS10                     823.7     103.234                9.9           25                         33768                           4               0.04  2.5          1350731
WHEAT                        41.2     797.000               26.0           25                         34162                           4               0.04  2.5          1366516
RUR                     2059350.5       0.014               30.6           25                         34547                           4               0.04  2.5          1381904
US-STAPLES                   82.4     762.900               14.1           25                         35497                           4               0.04  2.5          1419910
FTSECHINAH                    1.6   12697.500               42.8           25                         35778                           4               0.04  2.5          1431121
LEANHOG                     329.5      94.900               28.8           25                         35966                           4               0.04  2.5          1438660
KOSPI                       160.5     301.050               18.8           25                         36262                           4               0.04  2.5          1450501
SOYMEAL                      82.4     445.200               25.7           25                         37627                           4               0.04  2.5          1505099
KRWUSD                102967524.0       0.001               11.7           25                         37636                           4               0.04  2.5          1505469
EU-CHEM                      43.8    1160.000               18.9           25                         38364                           4               0.04  2.5          1534575
EUR                      102967.5       1.066                9.1           25                         39830                           4               0.04  2.5          1593200
US-PROPERTY                 205.9     183.600               26.4           25                         39866                           4               0.04  2.5          1594671
US10U                       823.7     119.828               10.2           25                         40427                           4               0.04  2.5          1617108
CAC                           8.8    6587.000               17.6           25                         40577                           4               0.04  2.5          1623085
PLN                      411870.1       0.226               11.0           25                         40870                           4               0.04  2.5          1634802
COPPER-mini               10296.8       3.806               26.3           25                         41192                           4               0.04  2.5          1647708
SOYOIL                      494.2      63.710               33.0           25                         41522                           4               0.04  2.5          1660895
CHF                      102967.5       1.089                9.3           25                         41702                           4               0.04  2.5          1668098
EU-DJ-TECH                   43.8     751.000               31.9           25                         41895                           4               0.04  2.5          1675812
REDWHEAT                     41.2     853.000               30.6           25                         43047                           4               0.04  2.5          1721890
MSCIASIA                     82.4     573.500               22.9           25                         43249                           4               0.04  2.5          1729990
GAS_US_mini                2059.4       4.885              107.7           25                         43337                           4               0.04  2.5          1733519
EURAUD                    69101.5       1.588               10.0           25                         43702                           4               0.04  2.5          1748101
US-UTILS                     82.4     717.200               19.8           25                         46855                           4               0.04  2.5          1874217
R1000                        41.2    1507.500               19.1           25                         47377                           4               0.04  2.5          1895111
GOLD-mini                    41.2    1846.000               15.6           25                         47523                           4               0.04  2.5          1900945
GBPCHF                   111297.6       1.119                9.6           25                         47910                           4               0.04  2.5          1916403
BUND                        875.3     136.000               10.3           25                         48842                           4               0.04  2.5          1953682
CRUDE_W_mini                411.9      78.050               39.7           25                         51055                           4               0.04  2.5          2042222
OAT                         875.3     130.170               11.2           25                         51129                           4               0.04  2.5          2045198
CH10                        890.4     142.030               10.2           25                         51633                           4               0.04  2.5          2065337
PLAT                         41.2    1011.300               31.9           25                         53173                           4               0.04  2.5          2126929
JPY                    10296752.4       0.008               16.9           25                         53277                           4               0.04  2.5          2131081
BONO                        875.3     122.800               12.5           25                         53880                           4               0.04  2.5          2155233
CZK                     3294960.8       0.044                9.5           25                         54964                           4               0.04  2.5          2198580
COTTON                    41187.0       0.878               38.4           25                         55629                           4               0.04  2.5          2225163
SMI                           8.9   10755.000               15.1           25                         57723                           4               0.04  2.5          2308927
US20                        823.7     128.156               13.7           25                         57858                           4               0.04  2.5          2314337
BTP                         875.3     111.280               15.1           25                         58699                           4               0.04  2.5          2347966
ALUMINIUM                    20.6    2428.250               29.4           25                         58796                           4               0.04  2.5          2351875
US-INDUSTRY                  82.4    1007.600               19.6           25                         65208                           4               0.04  2.5          2608343
US-MATERIAL                  82.4     843.800               23.8           25                         66092                           4               0.04  2.5          2643702
YENEUR                      777.8     139.590               15.5           25                         67125                           4               0.04  2.5          2685012
CRUDE_W                     823.7      74.760               30.2           25                         74489                           4               0.04  2.5          2979578
US-HEALTH                    82.4    1387.500               16.3           25                         74586                           4               0.04  2.5          2983441
AUDJPY                     1244.5      87.100               17.6           25                         76193                           4               0.04  2.5          3047723
US-FINANCE                  205.9     423.000               22.0           25                         76735                           4               0.04  2.5          3069406
GBPJPY                      777.8     158.190               16.1           25                         79000                           4               0.04  2.5          3160017
RUSSELL_mini                 41.2    1795.100               27.2           25                         80500                           4               0.04  2.5          3220000
COPPER                    20593.5       3.804               26.2           25                         82199                           4               0.04  2.5          3287974
US-ENERGY                    82.4     911.700               27.4           25                         82335                           4               0.04  2.5          3293408
SEK                     1647480.4       0.096               13.9           25                         87877                           4               0.04  2.5          3515099
LUMBER                       90.6     370.900               66.1           25                         88857                           4               0.04  2.5          3554313
BOVESPA                       0.8  108925.000               25.0           25                         89625                           4               0.04  2.5          3585028
AEX                         175.1     710.850               18.5           25                         92157                           4               0.04  2.5          3686306
US30                        823.7     138.875               20.3           25                         93071                           4               0.04  2.5          3722855
IRS                      823740.2       0.290                9.8           25                         93450                           4               0.04  2.5          3738030
GOLD                         82.4    1826.900               16.0           25                         96314                           4               0.04  2.5          3852591
BRENT-LAST                  823.7      82.330               35.9           25                         97348                           4               0.04  2.5          3893931
DOW_mini                      4.1   33591.000               18.4           25                        101935                           4               0.04  2.5          4077423
NOK                     1647480.4       0.102               16.1           25                        108337                           4               0.04  2.5          4333518
GASOILINE                 34597.1       2.439               34.4           25                        116146                           4               0.04  2.5          4645863
BUXL                        875.3     145.380               24.1           25                        122784                           4               0.04  2.5          4911375
GICS                        205.9     597.800               25.9           25                        127582                           4               0.04  2.5          5103287
US-DISCRETE                  82.4    1349.400               30.7           25                        136389                           4               0.04  2.5          5455565
US-TECH                      82.4    1300.300               31.8           25                        136439                           4               0.04  2.5          5457574
CHFJPY                     1555.7     141.690               15.5           25                        136955                           4               0.04  2.5          5478232
GAS-LAST                   8237.4       4.900               89.6           25                        144670                           4               0.04  2.5          5786824
SP500                        41.2    3910.000               22.7           25                        146313                           4               0.04  2.5          5852528
GAS_US                     8237.4       4.883               91.6           25                        147376                           4               0.04  2.5          5895047
JGB                        6222.7     146.140                4.1           25                        150011                           4               0.04  2.5          6000467
HEATOIL                   34597.1       2.922               41.1           25                        166050                           4               0.04  2.5          6642018
GAS-PEN                    8237.4       4.820              104.6           25                        166051                           4               0.04  2.5          6642066
SP400                        82.4    2463.000               24.0           25                        194505                           4               0.04  2.5          7780221
ETHEREUM                     41.2    1204.500              109.5           25                        217337                           4               0.04  2.5          8693514
NASDAQ                       16.5   11337.250               30.4           25                        227164                           4               0.04  2.5          9086560
PALLAD                       82.4    1670.000               57.1           25                        314065                           4               0.04  2.5         12562619


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


