
********************************************************************************
              Minimum capital report produced on 16/10/2025 23:04               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    3896.000               70.7           25                           821                           4               0.04  2.5            32845
CAD_micro                  7452.3       0.714                4.1           25                           881                           4               0.04  2.5            35256
AUD_micro                  7452.3       0.649                8.1           25                          1571                           4               0.04  2.5            62863
GBP_micro                  4657.7       1.343                6.3           25                          1588                           4               0.04  2.5            63543
V2X                          86.9      21.150               24.5           25                          1803                           4               0.04  2.5            72139
CORN_mini                     7.5     421.875               15.6           25                          1963                           4               0.04  2.5            78535
CAD2                        531.1     106.020                0.9           25                          1982                           4               0.04  2.5            79288
SARONA                     2341.6     100.120                0.3           25                          2375                           4               0.04  2.5            95010
KR3                         523.1     106.960                1.3           25                          2834                           4               0.04  2.5           113398
SHATZ                       869.0     107.185                0.8           25                          2836                           4               0.04  2.5           113445
VNKI                         49.3      26.350               54.6           25                          2840                           4               0.04  2.5           113639
EUR_micro                  9315.4       1.173                6.5           25                          2846                           4               0.04  2.5           113849
SGD_mini                  14385.8       1.288                3.9           25                          2864                           4               0.04  2.5           114568
WHEAT_mini                    7.5     502.500               20.6           25                          3092                           4               0.04  2.5           123683
EU-REALESTATE                43.5     129.100               14.0           25                          3149                           4               0.04  2.5           125985
CHF_micro                  9315.4       1.269                7.0           25                          3314                           4               0.04  2.5           132567
BBCOMM                       74.5     106.190               10.8           25                          3404                           4               0.04  2.5           136178
VIX_mini                     74.5      22.320               53.2           25                          3542                           4               0.04  2.5           141688
MUMMY                         4.9     725.000               24.9           25                          3565                           4               0.04  2.5           142634
JP-REALESTATE                 4.9    1922.500               10.1           25                          3845                           4               0.04  2.5           153802
HOUSE-US                    186.3     361.000                1.5           25                          3945                           4               0.04  2.5           157809
SOYBEAN_mini                  7.5    1028.250               13.3           25                          4067                           4               0.04  2.5           162719
BTP3                        869.0     108.310                1.1           25                          4212                           4               0.04  2.5           168491
EURIBOR                    2172.5      97.920                0.5           25                          4491                           4               0.04  2.5           179671
KRWUSD_mini               18630.8       0.705                8.6           25                          4498                           4               0.04  2.5           179944
EURIBOR-ICE                2172.5      97.915                0.5           25                          4602                           4               0.04  2.5           184106
RUBBER                       37.3     170.500               18.2           25                          4635                           4               0.04  2.5           185402
MILLWHEAT                    43.5     191.000               14.3           25                          4745                           4               0.04  2.5           189813
CRUDE_W_micro                74.5      56.970               29.2           25                          4953                           4               0.04  2.5           198151
CANOLA                       10.6     631.500               20.1           25                          5403                           4               0.04  2.5           216129
IRON                         74.5     100.500               18.5           25                          5536                           4               0.04  2.5           221454
SOFR                       1863.1      96.890                0.8           25                          5754                           4               0.04  2.5           230170
KOSDAQ                        5.2    1427.800               20.0           25                          5983                           4               0.04  2.5           239346
CNH-onshore              372615.7       0.140                2.9           25                          6045                           4               0.04  2.5           241820
GASOILINE_micro            3130.0       1.910               25.6           25                          6117                           4               0.04  2.5           244718
CAD5                        531.1     115.770                2.5           25                          6261                           4               0.04  2.5           250445
IBEX_mini                     0.9   15580.000               11.7           25                          6341                           4               0.04  2.5           253676
MXP                      372615.7       0.054                8.1           25                          6514                           4               0.04  2.5           260561
SONIA3                     2500.0      96.405                0.7           25                          6615                           4               0.04  2.5           264616
EU-BANKS                     43.5     228.600               16.8           25                          6660                           4               0.04  2.5           266439
EUROSTX-SMALL                43.5     353.100               10.9           25                          6674                           4               0.04  2.5           266994
JGB-mini                    493.4     136.150                2.5           25                          6683                           4               0.04  2.5           267325
TWD-mini                  74523.1       0.328                6.9           25                          6718                           4               0.04  2.5           268751
EU-DIV30                      8.7    2078.500                9.4           25                          6762                           4               0.04  2.5           270501
BRE                       74523.1       0.183               12.4           25                          6762                           4               0.04  2.5           270515
EU-TRAVEL                    43.5     264.100               15.0           25                          6865                           4               0.04  2.5           274607
HANGENT_mini                  1.0    9250.000               19.8           25                          7018                           4               0.04  2.5           280743
STEEL                        14.9     840.000               14.2           25                          7086                           4               0.04  2.5           283465
EU-DJ-TELECOM                43.5     354.900               12.1           25                          7490                           4               0.04  2.5           299620
CORN                         37.3     457.750               11.0           25                          7508                           4               0.04  2.5           300344
INR                         372.6     113.590                4.5           25                          7581                           4               0.04  2.5           303245
WHEAT_ICE                   100.0     173.250               11.0           25                          7628                           4               0.04  2.5           305139
EPRA-EUROPE                   8.7    1645.000               13.4           25                          7640                           4               0.04  2.5           305609
FTSEVIET                      3.7    3044.000               17.1           25                          7741                           4               0.04  2.5           309668
EU-DJ-UTIL                   43.5     483.800                9.3           25                          7806                           4               0.04  2.5           312264
JGB-SGX-mini                493.4     136.100                3.0           25                          8078                           4               0.04  2.5           323152
EU-UTILS                     43.5     467.400               10.1           25                          8183                           4               0.04  2.5           327352
CNH                       10452.1       7.101                2.8           25                          8264                           4               0.04  2.5           330586
RUSSELL                       3.7    2482.200               22.9           25                          8471                           4               0.04  2.5           338862
SWISSLEAD                     9.4    2050.500               11.2           25                          8572                           4               0.04  2.5           342881
DOW                           0.4   46064.000               12.7           25                          8698                           4               0.04  2.5           347949
US2                        1490.5     104.523                1.4           25                          8705                           4               0.04  2.5           348206
CAD                       74523.1       0.714                4.1           25                          8714                           4               0.04  2.5           348572
FTSEINDO                      3.7    2917.000               20.1           25                          8719                           4               0.04  2.5           348762
ZAR                      372615.7       0.057               11.0           25                          9381                           4               0.04  2.5           375243
LUMBER-new                   20.5     656.500               17.8           25                          9585                           4               0.04  2.5           383401
FED                        3105.4      96.795                0.8           25                          9593                           4               0.04  2.5           383720
EU-MID                       43.5     599.600                9.3           25                          9707                           4               0.04  2.5           388289
BOBL                        869.0     118.610                2.4           25                          9785                           4               0.04  2.5           391411
AEX_mini                     17.4     953.500               15.2           25                         10089                           4               0.04  2.5           403594
US5                         745.2     110.008                3.1           25                         10221                           4               0.04  2.5           408852
KR10                        523.1     118.030                4.2           25                         10370                           4               0.04  2.5           414803
EU-OIL                       43.5     379.900               15.9           25                         10482                           4               0.04  2.5           419310
NIKKEI400                     0.5   28835.000               18.6           25                         10599                           4               0.04  2.5           423965
EUROSTX200-LARGE             43.5     584.200               10.5           25                         10614                           4               0.04  2.5           424589
DAX                           0.9   24361.000               12.5           25                         10623                           4               0.04  2.5           424922
KOSPI_mini                   26.2     522.580               19.5           25                         10687                           4               0.04  2.5           427485
EURO600                      43.5     572.300               10.8           25                         10709                           4               0.04  2.5           428390
FTSECHINAA                    0.7   15064.000               24.3           25                         10925                           4               0.04  2.5           437005
GAS_US_mini                1863.1       2.940               50.1           25                         10980                           4               0.04  2.5           439227
EU-INSURE                    43.5     489.500               13.1           25                         11146                           4               0.04  2.5           445841
OATIES                       37.3     291.250               25.8           25                         11194                           4               0.04  2.5           447791
SOYMEAL                      74.5     286.300               13.2           25                         11230                           4               0.04  2.5           449200
SGD                       57543.3       1.292                3.8           25                         11331                           4               0.04  2.5           453249
CAD10                       531.1     123.290                4.4           25                         11432                           4               0.04  2.5           457301
TOPIX                         4.9    3196.500               18.1           25                         11445                           4               0.04  2.5           457809
EU-MEDIA                     43.5     408.500               16.2           25                         11488                           4               0.04  2.5           459523
EU-DJ-OIL                    43.5     405.700               16.5           25                         11615                           4               0.04  2.5           464614
SUGAR16                     834.7      34.900               10.0           25                         11639                           4               0.04  2.5           465588
EU-RETAIL                    43.5     455.600               15.1           25                         11990                           4               0.04  2.5           479619
BITCOIN                       0.1  109215.000               37.2           25                         12098                           4               0.04  2.5           483948
JPY_mini                4657696.6       0.007               10.3           25                         12780                           4               0.04  2.5           511233
SUGAR11                     834.7      15.300               25.2           25                         12896                           4               0.04  2.5           515877
SMI-MID                       9.4    2841.000               12.2           25                         12943                           4               0.04  2.5           517739
US3                        1490.5     106.953                2.1           25                         13342                           4               0.04  2.5           533705
COTTON2                     372.6      65.330               13.7           25                         13354                           4               0.04  2.5           534164
COPPER-micro               1863.1       5.040               35.9           25                         13476                           4               0.04  2.5           539061
NZD                       74523.1       0.574                8.0           25                         13760                           4               0.04  2.5           550407
EUR_mini                  46577.0       1.173                6.4           25                         13874                           4               0.04  2.5           554981
REDWHEAT                     37.3     509.500               18.5           25                         14058                           4               0.04  2.5           562347
EUROSTX-LARGE                43.5     618.500               13.1           25                         14061                           4               0.04  2.5           562445
COTTON                    37261.6       0.638               14.9           25                         14127                           4               0.04  2.5           565099
RICE                       1490.5      10.965               21.9           25                         14288                           4               0.04  2.5           571530
SP500_micro                   3.7    6664.250               14.6           25                         14524                           4               0.04  2.5           580980
WHEAT                        37.3     502.500               19.5           25                         14623                           4               0.04  2.5           584928
SUGAR_WHITE                  37.3     438.800               22.6           25                         14807                           4               0.04  2.5           592288
US10                        745.2     113.797                4.4           25                         14836                           4               0.04  2.5           593459
CLP                    37261572.5       0.001                9.6           25                         14944                           4               0.04  2.5           597763
US-REALESTATE                74.5     366.700               14.0           25                         15250                           4               0.04  2.5           610036
AUD                       74523.1       0.649                8.0           25                         15521                           4               0.04  2.5           620877
EURCHF                   117078.2       0.923                3.6           25                         15586                           4               0.04  2.5           623449
MSCIWORLD                     7.5    4341.500               12.1           25                         15660                           4               0.04  2.5           626429
IG                          745.2     147.760                3.6           25                         15714                           4               0.04  2.5           628586
GBP                       46577.0       1.344                6.4           25                         15979                           4               0.04  2.5           639175
SOYBEAN                      37.3    1058.500               10.2           25                         16020                           4               0.04  2.5           640805
GBPEUR                   125000.0       0.873                3.8           25                         16665                           4               0.04  2.5           666616
OMX                           8.7    5068.700                9.7           25                         17006                           4               0.04  2.5           680267
HIGHYIELD                   745.2     177.210                3.2           25                         17041                           4               0.04  2.5           681655
WHEY                        327.9      59.000               22.3           25                         17224                           4               0.04  2.5           688988
MILKDRY                     327.9     113.775               12.2           25                         18192                           4               0.04  2.5           727695
DX                          745.2      98.115                6.3           25                         18301                           4               0.04  2.5           732064
HANG_mini                     1.0   25794.000               18.7           25                         18466                           4               0.04  2.5           738646
EU-FOOD                      43.5     642.300               16.6           25                         18483                           4               0.04  2.5           739321
FTSE250                       2.0   22024.000               10.5           25                         18504                           4               0.04  2.5           740169
GOLD_micro                    7.5    4307.000               14.5           25                         18645                           4               0.04  2.5           745825
BUND                        869.0     129.990                4.2           25                         18806                           4               0.04  2.5           752260
KRWUSD                 93153931.3       0.001                7.2           25                         19024                           4               0.04  2.5           760964
US10U                       745.2     116.672                5.6           25                         19349                           4               0.04  2.5           773965
SOYOIL                      447.1      51.630               21.1           25                         19440                           4               0.04  2.5           777620
BONO                        869.0     124.820                4.5           25                         19446                           4               0.04  2.5           777866
LEAD_LME                     18.6    1962.000               13.3           25                         19472                           4               0.04  2.5           778886
EU-CONSTRUCTION              43.5     818.500               13.8           25                         19600                           4               0.04  2.5           784015
MILKWET                    1490.5      14.900               22.1           25                         19652                           4               0.04  2.5           786104
MSCISING                     57.5     442.850               19.4           25                         19783                           4               0.04  2.5           791347
BTP                         869.0     121.610                4.7           25                         19811                           4               0.04  2.5           792451
VIX                         745.2      22.450               30.1           25                         20111                           4               0.04  2.5           804465
NIKKEI                        0.5   48210.000               21.6           25                         20574                           4               0.04  2.5           822962
OAT                         869.0     123.340                4.8           25                         20756                           4               0.04  2.5           830256
LEANHOG                     298.1      82.550               21.5           25                         21187                           4               0.04  2.5           847519
MILK                       1490.5      16.250               22.7           25                         21976                           4               0.04  2.5           879067
EU-BASIC                     43.5     582.200               22.0           25                         22226                           4               0.04  2.5           889060
EURCAD                    66386.1       1.642                5.1           25                         22309                           4               0.04  2.5           892386
EU-AUTO                      43.5     488.800               26.5           25                         22503                           4               0.04  2.5           900127
TWD                        2235.7      32.722                7.7           25                         22678                           4               0.04  2.5           907124
CHEESE                    14904.6       1.651               24.2           25                         23853                           4               0.04  2.5           954122
GBPCHF                   117078.2       1.059                4.9           25                         24189                           4               0.04  2.5           967582
CH10                        936.6     162.000                4.0           25                         24499                           4               0.04  2.5           979975
NASDAQ_micro                  1.5   24797.000               16.8           25                         24882                           4               0.04  2.5           995304
GILT                       1000.0      92.540                6.8           25                         25353                           4               0.04  2.5          1014139
JPY                     9315393.1       0.007               10.2           25                         25538                           4               0.04  2.5          1021553
EUROSTX                       8.7    5657.000               13.3           25                         26190                           4               0.04  2.5          1047635
CRUDE_W_mini                372.6      57.075               31.1           25                         26424                           4               0.04  2.5          1056993
US-STAPLES                   74.5     798.200               11.1           25                         26491                           4               0.04  2.5          1059677
US20                        745.2     118.812                8.0           25                         28415                           4               0.04  2.5          1136626
EUR                       93153.9       1.173                6.6           25                         28675                           4               0.04  2.5          1147020
EU-CHEM                      43.5    1165.300               14.2           25                         28784                           4               0.04  2.5          1151370
EU-TECH                      43.5     862.700               19.3           25                         28967                           4               0.04  2.5          1158696
ALUMINIUM_LME                18.6    2778.500               14.3           25                         29682                           4               0.04  2.5          1187290
FTSECHINAH                    1.5   18000.000               29.6           25                         31772                           4               0.04  2.5          1270880
EURAUD                    60495.6       1.802                7.3           25                         31802                           4               0.04  2.5          1272089
YENEUR                      616.7     175.290                7.4           25                         31987                           4               0.04  2.5          1279484
PLN                      372615.7       0.275                7.8           25                         32078                           4               0.04  2.5          1283129
EU-HOUSE                     43.5    1047.600               17.8           25                         32492                           4               0.04  2.5          1299685
FTSE100                      10.0    9458.000                8.9           25                         33557                           4               0.04  2.5          1342305
US-UTILS                     74.5     935.500               12.1           25                         33799                           4               0.04  2.5          1351991
EU-HEALTH                    43.5    1100.800               17.7           25                         33818                           4               0.04  2.5          1352720
R1000                        37.3    1996.400               11.6           25                         34557                           4               0.04  2.5          1382299
LIVECOW                     298.1     249.425               11.6           25                         34603                           4               0.04  2.5          1384145
HANGENT                       4.8    9224.000               19.7           25                         34870                           4               0.04  2.5          1394808
HANGTECH                      4.8    5997.000               30.4           25                         34928                           4               0.04  2.5          1397145
BUTTER                      149.0     178.800               33.2           25                         35399                           4               0.04  2.5          1415976
CHF                       93153.9       1.270                7.6           25                         35903                           4               0.04  2.5          1436131
GAS_US                     7452.3       3.937               30.9           25                         36270                           4               0.04  2.5          1450816
US30                        745.2     123.156               10.5           25                         38381                           4               0.04  2.5          1535263
CAC                           8.7    8177.000               13.6           25                         38626                           4               0.04  2.5          1545077
CHINAA-CON                   18.6    2598.000               20.0           25                         38748                           4               0.04  2.5          1549950
CRUDE_W                     745.2      57.860               23.3           25                         40145                           4               0.04  2.5          1605810
SPI200                       12.1    9085.000                9.2           25                         40475                           4               0.04  2.5          1619015
ZINC_LME                     18.6    2964.500               18.5           25                         40777                           4               0.04  2.5          1631104
GAS-LAST                   7452.3       3.615               38.1           25                         41097                           4               0.04  2.5          1643909
SILVER                      745.2      52.735               26.4           25                         41512                           4               0.04  2.5          1660491
GBPJPY                      616.7     201.280                8.6           25                         42831                           4               0.04  2.5          1713245
ALUMINIUM                    18.6    2737.000               21.0           25                         42851                           4               0.04  2.5          1714071
MSCIASIA                     74.5     897.300               16.1           25                         42949                           4               0.04  2.5          1717995
NICKEL_LME                    4.5   15160.000               16.1           25                         43625                           4               0.04  2.5          1745020
GAS-PEN                    7452.3       2.933               50.2           25                         43922                           4               0.04  2.5          1756906
AUDJPY                      986.8      97.020               11.8           25                         45137                           4               0.04  2.5          1805486
US-MATERIAL                  74.5     938.000               16.2           25                         45268                           4               0.04  2.5          1810745
BUXL                        869.0     117.200               11.3           25                         45886                           4               0.04  2.5          1835454
EU-DJ-TECH                   43.5    1198.700               22.3           25                         46389                           4               0.04  2.5          1855587
GASOIL                       74.5     623.250               25.7           25                         47664                           4               0.04  2.5          1906563
CZK                     2980925.8       0.048                8.6           25                         48834                           4               0.04  2.5          1953371
BRENT_W                     745.2      61.500               26.8           25                         49107                           4               0.04  2.5          1964316
FANG                          3.7   16085.000               20.5           25                         49120                           4               0.04  2.5          1964805
BRENT-LAST                  745.2      60.940               27.3           25                         49675                           4               0.04  2.5          1987019
COAL-GEORDIE                745.2     104.750               16.4           25                         51116                           4               0.04  2.5          2044652
MSCIEAFA                     37.3    2805.500               12.3           25                         51560                           4               0.04  2.5          2062410
GICS                        186.3     538.000               12.9           25                         51581                           4               0.04  2.5          2063267
KOSPI                       130.8     522.850               19.0           25                         51983                           4               0.04  2.5          2079333
CRUDE_ICE                   745.2      57.820               30.7           25                         52940                           4               0.04  2.5          2117612
US-ENERGY                    74.5     896.000               19.9           25                         53250                           4               0.04  2.5          2130035
MSCIEMASIA                   74.5     901.900               19.8           25                         53333                           4               0.04  2.5          2133338
NOK                     1490462.9       0.099                9.0           25                         53429                           4               0.04  2.5          2137197
ROBUSTA                       7.5    4565.000               39.8           25                         54169                           4               0.04  2.5          2166799
SMI                           9.4   12679.000               11.6           25                         54967                           4               0.04  2.5          2198717
GASOILINE                 31299.7       1.747               25.2           25                         55038                           4               0.04  2.5          2201551
OJ                          111.8     191.650               65.7           25                         56260                           4               0.04  2.5          2250433
SEK                     1490462.9       0.106                8.9           25                         56268                           4               0.04  2.5          2250721
GASOILINE_ICE             31299.7       1.789               25.8           25                         57702                           4               0.04  2.5          2308095
BOVESPA                       0.7  143955.000               13.6           25                         58290                           4               0.04  2.5          2331611
EUA                         869.0      81.660               21.2           25                         60211                           4               0.04  2.5          2408466
COPPER-mini                9315.4       4.974               33.7           25                         62542                           4               0.04  2.5          2501718
MSCITAIWAN                   74.5    1206.000               17.6           25                         63333                           4               0.04  2.5          2533335
US-HEALTH                    74.5    1445.200               14.8           25                         63703                           4               0.04  2.5          2548157
US-INDUSTRY                  74.5    1536.000               14.0           25                         64012                           4               0.04  2.5          2560493
IBEX                          8.7   15527.000               12.0           25                         65023                           4               0.04  2.5          2600955
PLAT                         37.3    1734.100               25.3           25                         65472                           4               0.04  2.5          2618905
FTSETAIWAN                   29.8    2234.000               25.0           25                         66570                           4               0.04  2.5          2662805
JGB                        4933.8     136.120                2.5           25                         66605                           4               0.04  2.5          2664227
HEATOIL                   31299.7       2.127               25.9           25                         68927                           4               0.04  2.5          2757104
CHFJPY                     1233.4     189.400                7.6           25                         70938                           4               0.04  2.5          2837541
COAL                        745.2      96.550               24.7           25                         71065                           4               0.04  2.5          2842601
COCOA_LDN                    10.0    4228.000               43.3           25                         73223                           4               0.04  2.5          2928929
HEATOIL-ICE               31299.7       2.177               29.7           25                         80867                           4               0.04  2.5          3234709
FEEDCOW                     372.6     380.975               14.9           25                         84498                           4               0.04  2.5          3379942
RUSSELL_mini                 37.3    2472.200               23.5           25                         86442                           4               0.04  2.5          3457710
DOW_mini                      3.7   46113.000               12.6           25                         86468                           4               0.04  2.5          3458744
COCOA                         7.5    6042.000               48.6           25                         87531                           4               0.04  2.5          3501272
HANG                          4.8   25794.000               18.6           25                         92240                           4               0.04  2.5          3689607
GOLD-mini                    37.3    4308.500               14.5           25                         93271                           4               0.04  2.5          3730864
IRS                      745231.5       0.302               10.4           25                         93383                           4               0.04  2.5          3735352
AEX                         173.8     959.300               14.9           25                         99387                           4               0.04  2.5          3975496
MIB                           4.3   41945.000               14.1           25                        103078                           4               0.04  2.5          4123122
TIN_LME                       3.7   35475.000               20.1           25                        106505                           4               0.04  2.5          4260202
COPPER                    18630.8       4.978               33.0           25                        122362                           4               0.04  2.5          4894515
SP500                        37.3    6659.500               12.7           25                        126281                           4               0.04  2.5          5051266
US-DISCRETE                  74.5    2361.300               18.3           25                        128986                           4               0.04  2.5          5159451
PALLAD                       74.5    1653.000               30.7           25                        151515                           4               0.04  2.5          6060613
COFFEE                      279.5     371.700               36.5           25                        151703                           4               0.04  2.5          6068127
COPPER_LME                   18.6   10560.000               22.3           25                        175431                           4               0.04  2.5          7017268
GOLD                         74.5    4308.100               14.6           25                        186990                           4               0.04  2.5          7479628
SP400                        74.5    3222.000               19.7           25                        189067                           4               0.04  2.5          7562710
NASDAQ                       14.9   24735.000               19.4           25                        286046                           4               0.04  2.5         11441848
ETHEREUM                     37.3    3916.000               70.5           25                        411412                           4               0.04  2.5         16456481


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


