
********************************************************************************
      Minimum capital report report produced on 2023-05-24 23:01:58.887576      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1792.000               66.1           25                           380                           4               0.04  2.5            15215
ETHANOL                   23272.6       2.161                0.5           25                          1097                           4               0.04  2.5            43893
VNKI                         58.0      18.800               38.1           25                          1664                           4               0.04  2.5            66563
CAD_micro                  8025.0       0.736                7.4           25                          1749                           4               0.04  2.5            69979
GBP_micro                  5015.6       1.238                8.2           25                          2029                           4               0.04  2.5            81167
AUD_micro                  8025.0       0.657               11.1           25                          2336                           4               0.04  2.5            93460
VIX_mini                     80.3      22.530               39.4           25                          2849                           4               0.04  2.5           113999
EUR_micro                 10031.3       1.083                7.1           25                          3063                           4               0.04  2.5           122546
SGD_mini                  14907.6       1.345                4.3           25                          3457                           4               0.04  2.5           138302
CHF_micro                 10031.3       1.120                7.7           25                          3467                           4               0.04  2.5           138684
V2X                          86.6      19.900               52.4           25                          3607                           4               0.04  2.5           144291
RUBBER                       40.1     132.200               17.6           25                          3724                           4               0.04  2.5           148999
MUMMY                         5.8     740.000               23.1           25                          3960                           4               0.04  2.5           158405
EU-BANKS                     43.3     101.600               26.1           25                          4599                           4               0.04  2.5           183976
CORN_mini                     8.0     513.750               28.4           25                          4679                           4               0.04  2.5           187172
FTSEVIET                      4.0    1691.000               17.7           25                          4804                           4               0.04  2.5           192179
BBCOMM                       80.3     100.700               15.1           25                          4886                           4               0.04  2.5           195458
TWD-mini                  80250.4       0.326                4.8           25                          5032                           4               0.04  2.5           201302
BITCOIN                       0.1   26370.000               60.4           25                          5114                           4               0.04  2.5           204591
EU-REALESTATE                43.3     108.400               27.4           25                          5142                           4               0.04  2.5           205710
KRWUSD_mini               20062.6       0.761                8.4           25                          5157                           4               0.04  2.5           206285
JP-REALESTATE                 5.8    1852.000               12.3           25                          5295                           4               0.04  2.5           211813
KOSPI_mini                   30.5     336.340               13.3           25                          5442                           4               0.04  2.5           217714
EU-DJ-TELECOM                43.3     295.400               10.7           25                          5481                           4               0.04  2.5           219246
NIKKEI400                     0.6   19520.000               12.2           25                          5514                           4               0.04  2.5           220566
EDOLLAR                    2006.3      96.740                0.8           25                          6019                           4               0.04  2.5           240797
RUSSELL                       4.0    1775.000               21.3           25                          6060                           4               0.04  2.5           242437
TOPIX                         5.8    2154.500               12.2           25                          6107                           4               0.04  2.5           244301
AEX_mini                     17.3     769.200               11.8           25                          6289                           4               0.04  2.5           251597
FTSEINDO                      4.0    3659.000               11.3           25                          6651                           4               0.04  2.5           266051
KR3                         610.4     104.730                2.6           25                          6660                           4               0.04  2.5           266420
DOW                           0.4   32841.000               13.5           25                          7091                           4               0.04  2.5           283654
INR                         401.3     120.750                3.7           25                          7107                           4               0.04  2.5           284288
COPPER-micro               2006.3       3.578               26.1           25                          7501                           4               0.04  2.5           300045
FTSECHINAA                    0.8   12815.000               18.9           25                          7755                           4               0.04  2.5           310238
SHATZ                       865.7     105.425                2.1           25                          7783                           4               0.04  2.5           311352
HOUSE-US                    200.6     313.400                3.1           25                          7834                           4               0.04  2.5           313365
WHEAT_mini                    8.0     619.000               39.5           25                          7841                           4               0.04  2.5           313662
KOSDAQ                        6.1    1297.700               25.0           25                          7921                           4               0.04  2.5           316876
DAX                           0.9   15862.000               14.7           25                          8051                           4               0.04  2.5           322067
EU-DIV30                      8.7    1538.500               15.5           25                          8249                           4               0.04  2.5           329967
SGX                           6.0    3209.000               11.1           25                          8507                           4               0.04  2.5           340299
EUROSTX-SMALL                43.3     308.500               16.2           25                          8626                           4               0.04  2.5           345053
BRE                       80250.4       0.200               13.4           25                          8645                           4               0.04  2.5           345826
MXP                      401251.9       0.056                9.7           25                          8712                           4               0.04  2.5           348502
EU-TRAVEL                    43.3     247.000               20.4           25                          8714                           4               0.04  2.5           348570
CRUDE_W_micro                80.3      73.550               37.6           25                          8881                           4               0.04  2.5           355243
GOLD_micro                    8.0    1980.000               14.2           25                          9002                           4               0.04  2.5           360113
DJSTX-SMALL                  43.3     307.500               16.9           25                          9016                           4               0.04  2.5           360666
EU-DJ-UTIL                   43.3     373.800               14.0           25                          9033                           4               0.04  2.5           361351
SOYBEAN_mini                  8.0    1258.250               22.6           25                          9123                           4               0.04  2.5           364958
BTP3                        865.7     105.020                2.5           25                          9171                           4               0.04  2.5           366859
NIKKEI                        0.6   30710.000               13.0           25                          9258                           4               0.04  2.5           370356
EU-UTILS                     43.3     385.100               14.1           25                          9412                           4               0.04  2.5           376502
SP500_micro                   4.0    4138.500               14.7           25                          9741                           4               0.04  2.5           389652
EU-MEDIA                     43.3     342.300               16.8           25                          9978                           4               0.04  2.5           399157
SOFR                       2006.3      96.835                1.3           25                         10092                           4               0.04  2.5           403680
SWISSLEAD                     8.9    1760.000               16.2           25                         10151                           4               0.04  2.5           406040
JGB-mini                    580.3     147.950                3.0           25                         10171                           4               0.04  2.5           406859
EU-INSURE                    43.3     321.200               18.3           25                         10200                           4               0.04  2.5           408023
EURIBOR                    2164.2      97.045                1.2           25                         10269                           4               0.04  2.5           410772
USIRS2ERIS                  802.5      99.226                3.2           25                         10301                           4               0.04  2.5           412068
EUROSTX200-LARGE             43.3     474.400               12.6           25                         10348                           4               0.04  2.5           413932
CNH-onshore              401251.9       0.142                4.6           25                         10413                           4               0.04  2.5           416531
JGB-SGX-mini                580.3     147.740                3.1           25                         10698                           4               0.04  2.5           427928
EURO600                      43.3     456.800               13.6           25                         10769                           4               0.04  2.5           430765
NIFTY                         1.6   18331.000                9.7           25                         11408                           4               0.04  2.5           456332
EU-DJ-OIL                    43.3     336.200               19.7           25                         11461                           4               0.04  2.5           458445
EU-RETAIL                    43.3     346.100               19.3           25                         11586                           4               0.04  2.5           463452
GASOILINE_micro            3370.5       2.491               34.9           25                         11730                           4               0.04  2.5           469202
EUROSTX-LARGE                43.3     463.300               15.0           25                         12005                           4               0.04  2.5           480214
EU-MID                       43.3     489.000               14.3           25                         12113                           4               0.04  2.5           484559
EU-OIL                       43.3     340.800               20.7           25                         12222                           4               0.04  2.5           488917
EPRA-EUROPE                   8.7    1420.000               26.4           25                         12998                           4               0.04  2.5           519921
LUMBER-new                   22.1     516.500               28.7           25                         13075                           4               0.04  2.5           523017
MSCISING                     59.6     292.200               18.9           25                         13151                           4               0.04  2.5           526067
ZAR                      401251.9       0.052               15.9           25                         13228                           4               0.04  2.5           529138
MSCIWORLD                     8.0    2790.000               14.8           25                         13286                           4               0.04  2.5           531455
SGD                       59630.2       1.346                4.3           25                         13687                           4               0.04  2.5           547487
MILKWET                    1605.0      18.870               11.3           25                         13710                           4               0.04  2.5           548418
CNH                       11380.6       7.055                4.4           25                         14269                           4               0.04  2.5           570775
TWD                        2407.5      32.666                4.6           25                         14346                           4               0.04  2.5           573857
JPY_mini                5015648.8       0.007                9.9           25                         14573                           4               0.04  2.5           582930
BB3M                       2006.3      94.925                1.9           25                         14647                           4               0.04  2.5           585885
EUR_mini                  50156.5       1.082                7.1           25                         15372                           4               0.04  2.5           614904
RICE                       1605.0      14.755               16.2           25                         15378                           4               0.04  2.5           615132
SMI-MID                       8.9    2667.000               16.2           25                         15421                           4               0.04  2.5           616877
IRON                         80.3      94.950               50.7           25                         15462                           4               0.04  2.5           618507
STEEL                        16.1     790.000               30.6           25                         15495                           4               0.04  2.5           619802
NASDAQ_micro                  1.6   13659.750               17.9           25                         15690                           4               0.04  2.5           627615
BUTTER                      160.5     242.050               10.4           25                         16100                           4               0.04  2.5           644013
EU-FOOD                      43.3     796.500               12.3           25                         16945                           4               0.04  2.5           677804
EU-CONSTRUCTION              43.3     579.600               17.1           25                         17154                           4               0.04  2.5           686161
CAD                       80250.4       0.736                7.4           25                         17407                           4               0.04  2.5           696311
CORN                         40.1     519.250               20.9           25                         17456                           4               0.04  2.5           698261
GAS_US_mini                2006.3       2.640               84.7           25                         17954                           4               0.04  2.5           718176
US2                        1605.0     102.992                2.8           25                         18490                           4               0.04  2.5           739602
WHEY                        353.1      33.500               39.4           25                         18631                           4               0.04  2.5           745261
KR10                        610.4     112.930                6.9           25                         19026                           4               0.04  2.5           761048
USIRS5ERIS                  802.5      98.755                6.1           25                         19260                           4               0.04  2.5           770413
OATIES                       40.1     335.000               35.9           25                         19312                           4               0.04  2.5           772482
SILVER                      802.5      23.380               26.1           25                         19557                           4               0.04  2.5           782281
LIVECOW                     321.0     164.275                9.3           25                         19616                           4               0.04  2.5           784649
US5                         802.5     109.062                5.6           25                         19696                           4               0.04  2.5           787854
EURCHF                   111382.5       0.965                4.7           25                         20045                           4               0.04  2.5           801812
CHEESE                    16050.1       1.763               17.8           25                         20137                           4               0.04  2.5           805499
MILK                       1605.0      17.640               17.8           25                         20141                           4               0.04  2.5           805667
GBP                       50156.5       1.237                8.2           25                         20249                           4               0.04  2.5           809977
OMX                           8.7    4635.800               13.6           25                         21849                           4               0.04  2.5           873984
BOBL                        865.7     117.180                5.4           25                         21978                           4               0.04  2.5           879135
EUROSTX                       8.7    4263.000               14.9           25                         21982                           4               0.04  2.5           879317
US-REALESTATE                80.3     312.900               22.2           25                         22315                           4               0.04  2.5           892621
GBPEUR                   125000.0       0.871                5.1           25                         22399                           4               0.04  2.5           895970
FED                        3344.0      95.110                1.8           25                         22509                           4               0.04  2.5           900374
FTSETAIWAN                   32.1    1379.750               13.1           25                         23246                           4               0.04  2.5           929865
AUD                       80250.4       0.654               11.3           25                         23744                           4               0.04  2.5           949777
EU-AUTO                      43.3     600.300               22.9           25                         23851                           4               0.04  2.5           954046
SOYMEAL                      80.3     390.600               19.6           25                         24514                           4               0.04  2.5           980564
USIRS5                      802.5      98.695                7.8           25                         24750                           4               0.04  2.5           990036
EU-BASIC                     43.3     529.500               27.2           25                         24969                           4               0.04  2.5           998794
EU-HEALTH                    43.3    1078.300               13.4           25                         25069                           4               0.04  2.5          1002780
FTSECHINAH                    1.6   12540.000               31.9           25                         25688                           4               0.04  2.5          1027551
MILKDRY                     353.1     129.500               14.2           25                         25976                           4               0.04  2.5          1039043
US3                        1605.0     105.637                3.8           25                         26044                           4               0.04  2.5          1041796
EU-TECH                      43.3     681.500               22.3           25                         26314                           4               0.04  2.5          1052572
KOSPI                       152.6     336.400               13.0           25                         26591                           4               0.04  2.5          1063654
US-STAPLES                   80.3     745.200               11.1           25                         26643                           4               0.04  2.5          1065755
NZD                       80250.4       0.610               13.7           25                         26782                           4               0.04  2.5          1071288
US10                        802.5     114.141                7.4           25                         26937                           4               0.04  2.5          1077481
CLP                    40125190.6       0.001               14.1           25                         28118                           4               0.04  2.5          1124731
JPY                    10031297.6       0.007               10.3           25                         29726                           4               0.04  2.5          1189067
KRWUSD                100312976.5       0.001                9.8           25                         29749                           4               0.04  2.5          1189966
RUR                     2006259.5       0.012               30.2           25                         29942                           4               0.04  2.5          1197686
VIX                         802.5      22.500               41.5           25                         29970                           4               0.04  2.5          1198804
LEANHOG                     321.0      79.575               30.0           25                         30654                           4               0.04  2.5          1226195
EUR                      100313.0       1.077                7.1           25                         30884                           4               0.04  2.5          1235389
US-PROPERTY                 200.6     172.800               22.8           25                         31612                           4               0.04  2.5          1264500
EU-HOUSE                     43.3    1072.700               17.3           25                         32106                           4               0.04  2.5          1284269
EURCAD                    74303.2       1.464                7.4           25                         32117                           4               0.04  2.5          1284685
EU-CHEM                      43.3    1197.800               15.7           25                         32599                           4               0.04  2.5          1303987
MSCIASIA                     80.3     575.000               17.8           25                         32845                           4               0.04  2.5          1313812
GBPCHF                   111382.5       1.120                6.6           25                         33040                           4               0.04  2.5          1321630
SOYOIL                      481.5      48.020               35.7           25                         33046                           4               0.04  2.5          1321863
SOYBEAN                      40.1    1184.500               17.7           25                         33732                           4               0.04  2.5          1349313
CHF                      100313.0       1.108                7.6           25                         33893                           4               0.04  2.5          1355732
EU-DJ-TECH                   43.3     856.200               23.5           25                         34832                           4               0.04  2.5          1393303
WHEAT                        40.1     636.000               34.3           25                         34965                           4               0.04  2.5          1398618
US10U                       802.5     119.594                9.2           25                         35376                           4               0.04  2.5          1415066
R1000                        40.1    1469.900               15.2           25                         35891                           4               0.04  2.5          1435678
US-UTILS                     80.3     662.400               17.0           25                         36154                           4               0.04  2.5          1446180
CAC                           8.7    7220.500               14.6           25                         36476                           4               0.04  2.5          1459048
EURAUD                    66166.4       1.647                8.5           25                         36861                           4               0.04  2.5          1474444
COPPER-mini               10031.3       3.574               26.1           25                         37360                           4               0.04  2.5          1494439
YENEUR                      725.3     149.230                8.7           25                         37740                           4               0.04  2.5          1509611
BTP                         865.7     113.710                9.6           25                         37864                           4               0.04  2.5          1514585
BONO                        865.7     122.290                9.2           25                         38870                           4               0.04  2.5          1554804
FEEDCOW                     401.3     237.625               10.6           25                         40239                           4               0.04  2.5          1609571
OAT                         865.7     128.410                9.1           25                         40312                           4               0.04  2.5          1612483
PLN                      401251.9       0.239               11.1           25                         42444                           4               0.04  2.5          1697763
BUND                        865.7     133.990                9.2           25                         42468                           4               0.04  2.5          1698756
CH10                        891.1     143.010                8.6           25                         43782                           4               0.04  2.5          1751313
CRUDE_W_mini                401.3      73.475               37.2           25                         43876                           4               0.04  2.5          1755047
COTTON                    40125.2       0.844               32.8           25                         44370                           4               0.04  2.5          1774805
ALUMINIUM                    20.1    2220.000               25.3           25                         45040                           4               0.04  2.5          1801601
GOLD-mini                    40.1    1980.250               14.5           25                         46018                           4               0.04  2.5          1840726
SMI                           8.9   11382.000               11.7           25                         47622                           4               0.04  2.5          1904912
US-MATERIAL                  80.3     809.700               18.4           25                         47849                           4               0.04  2.5          1913994
USIRS10                     802.5      96.000               15.7           25                         48465                           4               0.04  2.5          1938616
AUDJPY                     1160.5      90.780               11.8           25                         49653                           4               0.04  2.5          1986149
REDWHEAT                     40.1     807.000               38.5           25                         49810                           4               0.04  2.5          1992405
US20                        802.5     126.750               12.3           25                         50057                           4               0.04  2.5          2002299
PLAT                         40.1    1029.900               30.4           25                         50227                           4               0.04  2.5          2009091
GBPJPY                      725.3     171.660               10.5           25                         52314                           4               0.04  2.5          2092579
US-INDUSTRY                  80.3     985.300               16.5           25                         52330                           4               0.04  2.5          2093210
US-HEALTH                    80.3    1308.200               13.0           25                         54798                           4               0.04  2.5          2191951
CZK                     3210015.2       0.045                9.6           25                         55929                           4               0.04  2.5          2237176
RUSSELL_mini                 40.1    1775.200               21.2           25                         60352                           4               0.04  2.5          2414112
BOVESPA                       0.8  110745.000               18.2           25                         64669                           4               0.04  2.5          2586791
US-FINANCE                  200.6     394.050               20.6           25                         65058                           4               0.04  2.5          2602324
SEK                     1605007.6       0.093               11.2           25                         67336                           4               0.04  2.5          2693479
GAS_US                     8025.0       2.636               81.4           25                         68838                           4               0.04  2.5          2753536
GAS-LAST                   8025.0       2.622               81.9           25                         68953                           4               0.04  2.5          2758152
US30                        802.5     134.500               16.3           25                         70541                           4               0.04  2.5          2821657
AEX                         173.1     753.550               13.6           25                         70722                           4               0.04  2.5          2828882
DOW_mini                      4.0   32837.000               13.4           25                         70747                           4               0.04  2.5          2829911
US-ENERGY                    80.3     844.400               26.2           25                         71070                           4               0.04  2.5          2842817
GAS-PEN                    8025.0       2.506               90.3           25                         72675                           4               0.04  2.5          2907013
COPPER                    20062.6       3.560               25.8           25                         73833                           4               0.04  2.5          2953337
CRUDE_W                     802.5      72.110               33.0           25                         76311                           4               0.04  2.5          3052461
IRS                      802503.8       0.269                9.1           25                         78398                           4               0.04  2.5          3135935
CHFJPY                     1450.7     153.505                9.0           25                         80080                           4               0.04  2.5          3203220
NOK                     1605007.6       0.092               14.1           25                         83047                           4               0.04  2.5          3321892
BRENT-LAST                  802.5      77.400               35.2           25                         87340                           4               0.04  2.5          3493617
GOLD                         80.3    1979.700               14.2           25                         89999                           4               0.04  2.5          3599964
GICS                        200.6     546.950               21.7           25                         95308                           4               0.04  2.5          3812321
US-TECH                      80.3    1560.000               19.3           25                         96827                           4               0.04  2.5          3873119
SP500                        40.1    4137.750               14.7           25                         97573                           4               0.04  2.5          3902948
JGB                        5802.6     148.650                2.9           25                        100807                           4               0.04  2.5          4032296
BUXL                        865.7     134.180               21.7           25                        100831                           4               0.04  2.5          4033268
US-DISCRETE                  80.3    1510.800               21.2           25                        102769                           4               0.04  2.5          4110785
GASOILINE                 33705.2       2.456               32.3           25                        107065                           4               0.04  2.5          4282626
HEATOIL                   33705.2       2.394               33.5           25                        108171                           4               0.04  2.5          4326840
SP400                        80.3    2431.300               18.8           25                        146379                           4               0.04  2.5          5855166
NASDAQ                       16.1   13660.250               17.9           25                        156628                           4               0.04  2.5          6265143
ETHEREUM                     40.1    1791.500               67.1           25                        193066                           4               0.04  2.5          7722646
PALLAD                       80.3    1413.500               49.0           25                        222252                           4               0.04  2.5          8890095


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


