
********************************************************************************
      Minimum capital report report produced on 2023-05-02 22:59:43.026547      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1833.500               70.6           25                           414                           4               0.04  2.5            16587
ETHANOL                   23212.1       2.161                0.6           25                          1108                           4               0.04  2.5            44352
CAD_micro                  8004.2       0.739                6.5           25                          1543                           4               0.04  2.5            61743
VNKI                         58.1      19.400               44.7           25                          2014                           4               0.04  2.5            80592
GBP_micro                  5002.6       1.250                8.6           25                          2146                           4               0.04  2.5            85854
AUD_micro                  8004.2       0.664               11.2           25                          2375                           4               0.04  2.5            95031
VIX_mini                     80.0      22.400               43.3           25                          3106                           4               0.04  2.5           124262
SGD_mini                  14984.0       1.330                4.1           25                          3292                           4               0.04  2.5           131685
EUR_micro                 10005.2       1.100                7.8           25                          3440                           4               0.04  2.5           137617
CHF_micro                 10005.2       1.123                7.8           25                          3522                           4               0.04  2.5           140908
V2X                          87.9      21.100               49.0           25                          3636                           4               0.04  2.5           145459
MUMMY                         5.8     736.000               24.2           25                          4134                           4               0.04  2.5           165391
CORN_mini                     8.0     584.125               22.3           25                          4169                           4               0.04  2.5           166767
RUBBER                       40.0     136.300               19.6           25                          4273                           4               0.04  2.5           170958
TWD-mini                  80041.6       0.325                4.7           25                          4929                           4               0.04  2.5           197186
BBCOMM                       80.0     103.550               15.2           25                          5043                           4               0.04  2.5           201733
EU-REALESTATE                44.0     116.300               26.3           25                          5381                           4               0.04  2.5           215247
KRWUSD_mini               20010.4       0.748                9.1           25                          5439                           4               0.04  2.5           217576
FTSEVIET                      4.0    1674.000               20.3           25                          5448                           4               0.04  2.5           217939
JP-REALESTATE                 5.8    1865.000               12.8           25                          5573                           4               0.04  2.5           222943
BITCOIN                       0.1   27705.000               64.7           25                          5742                           4               0.04  2.5           229711
EU-BANKS                     44.0     101.450               32.3           25                          5763                           4               0.04  2.5           230543
KOSPI_mini                   29.9     328.040               15.0           25                          5863                           4               0.04  2.5           234534
RUSSELL                       4.0    1771.900               21.4           25                          6072                           4               0.04  2.5           242904
NIKKEI400                     0.6   18710.000               14.2           25                          6174                           4               0.04  2.5           246983
EU-DJ-TELECOM                44.0     300.800               12.5           25                          6621                           4               0.04  2.5           264840
COPPER-micro               2001.0       3.935               21.3           25                          6702                           4               0.04  2.5           268091
TOPIX                         5.8    2077.250               14.0           25                          6751                           4               0.04  2.5           270049
WHEAT_mini                    8.0     618.125               34.8           25                          6884                           4               0.04  2.5           275373
FTSEINDO                      4.0    3643.000               12.1           25                          7066                           4               0.04  2.5           282652
DOW                           0.4   34176.000               12.9           25                          7077                           4               0.04  2.5           283082
KR3                         597.4     104.800                2.9           25                          7159                           4               0.04  2.5           286375
FTSECHINAA                    0.8   13172.000               17.3           25                          7308                           4               0.04  2.5           292334
AEX_mini                     17.6     757.375               13.8           25                          7373                           4               0.04  2.5           294932
INR                         400.2     122.150                3.8           25                          7524                           4               0.04  2.5           300999
SOYBEAN_mini                  8.0    1426.500               17.0           25                          7778                           4               0.04  2.5           311151
DAX                           0.9   16022.000               13.9           25                          7843                           4               0.04  2.5           313754
EDOLLAR                    2001.0      96.740                1.0           25                          8021                           4               0.04  2.5           320865
MXP                      400208.1       0.055                9.6           25                          8461                           4               0.04  2.5           338462
KOSDAQ                        6.0    1306.200               27.2           25                          8487                           4               0.04  2.5           339488
SGX                           6.0    3245.000               11.0           25                          8566                           4               0.04  2.5           342656
EUROSTX-SMALL                44.0     315.000               15.7           25                          8671                           4               0.04  2.5           346847
EU-DIV30                      8.8    1546.000               16.3           25                          8858                           4               0.04  2.5           354321
BRE                       80041.6       0.199               13.9           25                          8892                           4               0.04  2.5           355688
CRUDE_W_micro                80.0      75.270               37.0           25                          8906                           4               0.04  2.5           356245
GOLD_micro                    8.0    1989.900               14.3           25                          9133                           4               0.04  2.5           365346
EU-MEDIA                     44.0     365.800               14.5           25                          9307                           4               0.04  2.5           372295
DJSTX-SMALL                  44.0     316.800               16.7           25                          9310                           4               0.04  2.5           372422
EU-TRAVEL                    44.0     246.700               21.5           25                          9345                           4               0.04  2.5           373804
NIKKEI                        0.6   29195.000               14.0           25                          9488                           4               0.04  2.5           379559
EU-DJ-UTIL                   44.0     385.500               14.1           25                          9575                           4               0.04  2.5           383029
EU-UTILS                     44.0     395.300               13.9           25                          9661                           4               0.04  2.5           386447
SP500_micro                   4.0    4188.750               14.7           25                          9881                           4               0.04  2.5           395271
EU-INSURE                    44.0     328.700               17.5           25                         10116                           4               0.04  2.5           404671
EUROSTX200-LARGE             44.0     479.000               12.2           25                         10291                           4               0.04  2.5           411654
MSCISING                     59.9     301.800               14.4           25                         10387                           4               0.04  2.5           415490
EURO600                      44.0     464.100               12.8           25                         10415                           4               0.04  2.5           416626
SHATZ                       879.3     105.675                2.8           25                         10433                           4               0.04  2.5           417344
CNH-onshore              400208.1       0.144                4.5           25                         10447                           4               0.04  2.5           417900
EURIBOR                    2198.1      97.220                1.3           25                         11027                           4               0.04  2.5           441098
HOUSE-US                    200.1     312.800                4.4           25                         11048                           4               0.04  2.5           441951
SWISSLEAD                     8.9    1786.700               17.7           25                         11278                           4               0.04  2.5           451132
GASOILINE_micro            3361.7       2.530               33.5           25                         11411                           4               0.04  2.5           456478
USIRS2ERIS                  800.4      99.639                3.6           25                         11499                           4               0.04  2.5           459996
NIFTY                         1.6   18244.500                9.9           25                         11584                           4               0.04  2.5           463397
BTP3                        879.3     105.290                3.1           25                         11622                           4               0.04  2.5           464914
SOFR                       2001.0      96.945                1.5           25                         11770                           4               0.04  2.5           470800
JGB-mini                    581.4     148.395                3.6           25                         12304                           4               0.04  2.5           492179
EUROSTX-LARGE                44.0     466.600               15.4           25                         12673                           4               0.04  2.5           506935
ZAR                      400208.1       0.054               14.6           25                         12679                           4               0.04  2.5           507179
EU-RETAIL                    44.0     362.600               20.1           25                         12787                           4               0.04  2.5           511514
MSCIWORLD                     8.0    2836.500               14.2           25                         12884                           4               0.04  2.5           515375
EU-MID                       44.0     499.400               15.0           25                         13185                           4               0.04  2.5           527430
JGB-SGX-mini                581.4     148.390                3.8           25                         13282                           4               0.04  2.5           531309
SGD                       59936.1       1.335                4.2           25                         13467                           4               0.04  2.5           538685
EU-DJ-OIL                    44.0     344.800               22.3           25                         13534                           4               0.04  2.5           541383
EPRA-EUROPE                   8.8    1495.000               26.4           25                         13882                           4               0.04  2.5           555299
EU-OIL                       44.0     348.000               23.0           25                         14060                           4               0.04  2.5           562426
CNH                       11514.0       6.950                4.6           25                         14584                           4               0.04  2.5           583394
MILKWET                    1600.8      18.410               12.4           25                         14604                           4               0.04  2.5           584168
LUMBER-new                   22.0     513.500               32.7           25                         14788                           4               0.04  2.5           591554
TWD                        2401.2      32.613                4.7           25                         14791                           4               0.04  2.5           591645
IRON                         80.0      99.750               47.6           25                         15192                           4               0.04  2.5           607691
SMI-MID                       8.9    2730.000               15.6           25                         15230                           4               0.04  2.5           609212
CAD                       80041.6       0.739                6.5           25                         15387                           4               0.04  2.5           615504
CORN                         40.0     525.000               18.5           25                         15539                           4               0.04  2.5           621581
NASDAQ_micro                  1.6   13302.500               18.4           25                         15696                           4               0.04  2.5           627874
JPY_mini                5002601.4       0.007               10.9           25                         15969                           4               0.04  2.5           638772
EU-FOOD                      44.0     814.900               11.5           25                         16508                           4               0.04  2.5           660326
RICE                       1600.8      15.395               16.9           25                         16648                           4               0.04  2.5           665945
EUR_mini                  50026.0       1.100                7.8           25                         17159                           4               0.04  2.5           686370
BB3M                       2001.0      95.240                2.3           25                         17295                           4               0.04  2.5           691806
OATIES                       40.0     313.750               35.0           25                         17591                           4               0.04  2.5           703666
SILVER                      800.4      25.250               22.0           25                         17763                           4               0.04  2.5           710533
GAS_US_mini                2001.0       2.485               91.1           25                         18128                           4               0.04  2.5           725146
EU-CONSTRUCTION              44.0     586.100               18.2           25                         18747                           4               0.04  2.5           749914
WHEY                        352.2      35.750               37.7           25                         19010                           4               0.04  2.5           760402
LIVECOW                     320.2     162.550                9.2           25                         19099                           4               0.04  2.5           763970
BUTTER                      160.1     244.975               12.2           25                         19103                           4               0.04  2.5           764135
STEEL                        16.0     845.000               35.8           25                         19349                           4               0.04  2.5           773969
KR10                        597.4     113.620                7.2           25                         19585                           4               0.04  2.5           783424
USIRS5ERIS                  800.4      99.772                6.6           25                         21065                           4               0.04  2.5           842627
GBP                       50026.0       1.250                8.6           25                         21501                           4               0.04  2.5           860056
NZD                       80041.6       0.616               11.0           25                         21683                           4               0.04  2.5           867346
CHEESE                    16008.3       1.779               19.1           25                         21721                           4               0.04  2.5           868847
MILK                       1600.8      17.710               19.4           25                         21964                           4               0.04  2.5           878573
EUROSTX                       8.8    4320.000               14.5           25                         22025                           4               0.04  2.5           881018
US2                        1600.8     102.938                3.4           25                         22477                           4               0.04  2.5           899087
US5                         800.4     109.289                6.4           25                         22567                           4               0.04  2.5           902705
EURCHF                   111678.1       0.980                5.2           25                         22840                           4               0.04  2.5           913617
US-REALESTATE                80.0     330.000               22.0           25                         23232                           4               0.04  2.5           929285
AUD                       80041.6       0.664               11.2           25                         23775                           4               0.04  2.5           951011
FTSETAIWAN                   32.0    1363.250               13.7           25                         23998                           4               0.04  2.5           959943
GBPEUR                   125000.0       0.880                5.5           25                         24018                           4               0.04  2.5           960734
FTSECHINAH                    1.6   12867.500               29.4           25                         24197                           4               0.04  2.5           967888
EU-AUTO                      44.0     583.800               24.0           25                         24620                           4               0.04  2.5           984819
US-STAPLES                   80.0     784.000                9.8           25                         24699                           4               0.04  2.5           987970
OMX                           8.8    4710.900               15.3           25                         25402                           4               0.04  2.5          1016096
EU-TECH                      44.0     664.000               21.9           25                         25556                           4               0.04  2.5          1022253
KOSPI                       149.4     328.700               13.9           25                         27256                           4               0.04  2.5          1090253
EU-BASIC                     44.0     558.000               27.8           25                         27292                           4               0.04  2.5          1091704
BOBL                        879.3     117.970                6.7           25                         27712                           4               0.04  2.5          1108493
SOYMEAL                      80.0     427.300               20.3           25                         27770                           4               0.04  2.5          1110814
EU-HEALTH                    44.0    1077.600               14.7           25                         27804                           4               0.04  2.5          1112195
MILKDRY                     352.2     129.000               15.6           25                         28280                           4               0.04  2.5          1131205
EU-HOUSE                     44.0    1136.100               14.3           25                         28532                           4               0.04  2.5          1141318
KRWUSD                100052027.1       0.001                9.9           25                         29654                           4               0.04  2.5          1186186
FED                        3335.3      95.200                2.4           25                         29864                           4               0.04  2.5          1194592
WHEAT                        40.0     647.500               28.9           25                         29992                           4               0.04  2.5          1199701
US3                        1600.8     105.762                4.4           25                         30084                           4               0.04  2.5          1203378
SOYOIL                      480.2      51.720               30.6           25                         30394                           4               0.04  2.5          1215789
CLP                    40020810.8       0.001               15.5           25                         30669                           4               0.04  2.5          1226788
US10                        800.4     114.438                8.4           25                         30721                           4               0.04  2.5          1228872
SOYBEAN                      40.0    1275.250               15.1           25                         30749                           4               0.04  2.5          1229989
EURCAD                    73921.0       1.488                7.1           25                         31039                           4               0.04  2.5          1241573
USIRS5                      800.4      99.695                9.7           25                         31092                           4               0.04  2.5          1243694
JPY                    10005202.7       0.007               10.9           25                         31911                           4               0.04  2.5          1276463
LEANHOG                     320.2      89.550               28.3           25                         32415                           4               0.04  2.5          1296630
US-PROPERTY                 200.1     183.950               22.0           25                         32439                           4               0.04  2.5          1297594
FEEDCOW                     400.2     229.725                9.1           25                         33506                           4               0.04  2.5          1340260
COPPER-mini               10005.2       3.936               21.3           25                         33598                           4               0.04  2.5          1343922
VIX                         800.4      22.450               47.0           25                         33816                           4               0.04  2.5          1352673
MSCIASIA                     80.0     586.100               18.1           25                         33913                           4               0.04  2.5          1356526
EU-DJ-TECH                   44.0     829.900               23.3           25                         33984                           4               0.04  2.5          1359392
EUR                      100052.0       1.100                7.8           25                         34252                           4               0.04  2.5          1370088
EU-CHEM                      44.0    1229.800               15.9           25                         34317                           4               0.04  2.5          1372708
CHF                      100052.0       1.122                7.8           25                         34821                           4               0.04  2.5          1392848
GBPCHF                   111678.1       1.116                7.0           25                         34995                           4               0.04  2.5          1399802
CAC                           8.8    7464.000               13.5           25                         35564                           4               0.04  2.5          1422583
RUR                     2001040.5       0.012               36.6           25                         36108                           4               0.04  2.5          1444350
R1000                        40.0    1529.600               15.3           25                         37431                           4               0.04  2.5          1497271
REDWHEAT                     40.0     755.250               32.7           25                         39480                           4               0.04  2.5          1579209
EURAUD                    67064.9       1.654                9.0           25                         40089                           4               0.04  2.5          1603560
PLN                      400208.1       0.238               10.6           25                         40296                           4               0.04  2.5          1611871
US-UTILS                     80.0     701.500               18.1           25                         40593                           4               0.04  2.5          1623731
US10U                       800.4     120.188               10.7           25                         40988                           4               0.04  2.5          1639537
COTTON                    40020.8       0.808               32.9           25                         42560                           4               0.04  2.5          1702432
YENEUR                      726.8     150.220                9.9           25                         43100                           4               0.04  2.5          1724022
BTP                         879.3     114.850               10.9           25                         43960                           4               0.04  2.5          1758410
CRUDE_W_mini                400.2      74.375               38.1           25                         45360                           4               0.04  2.5          1814424
BONO                        879.3     123.770               10.5           25                         45739                           4               0.04  2.5          1829597
GOLD-mini                    40.0    2008.000               14.3           25                         45866                           4               0.04  2.5          1834677
ALUMINIUM                    20.0    2370.500               24.4           25                         46218                           4               0.04  2.5          1848738
CH10                        893.4     141.830                9.2           25                         46617                           4               0.04  2.5          1864719
OAT                         879.3     129.990               10.5           25                         47914                           4               0.04  2.5          1916587
PLAT                         40.0    1064.000               29.1           25                         49613                           4               0.04  2.5          1984530
SMI                           8.9   11421.000               12.3           25                         50001                           4               0.04  2.5          2000065
US-MATERIAL                  80.0     858.000               18.7           25                         51413                           4               0.04  2.5          2056532
BUND                        879.3     135.560               10.8           25                         51565                           4               0.04  2.5          2062601
AUDJPY                     1162.9      90.780               12.6           25                         53149                           4               0.04  2.5          2125984
US-INDUSTRY                  80.0    1018.000               17.1           25                         55878                           4               0.04  2.5          2235158
GBPJPY                      726.8     170.800               11.4           25                         56699                           4               0.04  2.5          2267978
US20                        800.4     129.469               14.1           25                         58431                           4               0.04  2.5          2337246
RUSSELL_mini                 40.0    1771.700               21.4           25                         60612                           4               0.04  2.5          2424481
CZK                     3201664.9       0.047               10.3           25                         61773                           4               0.04  2.5          2470930
US-HEALTH                    80.0    1364.300               14.2           25                         62170                           4               0.04  2.5          2486825
COPPER                    20010.4       3.934               21.0           25                         66107                           4               0.04  2.5          2644290
USIRS10                     800.4      97.812               21.2           25                         66291                           4               0.04  2.5          2651658
GAS-LAST                   8004.2       2.495               84.9           25                         67800                           4               0.04  2.5          2712022
SEK                     1600832.4       0.097               10.9           25                         67895                           4               0.04  2.5          2715826
GAS_US                     8004.2       2.485               85.9           25                         68324                           4               0.04  2.5          2732976
US-FINANCE                  200.1     410.000               20.9           25                         68461                           4               0.04  2.5          2738451
BOVESPA                       0.8  105755.000               20.8           25                         70260                           4               0.04  2.5          2810419
DOW_mini                      4.0   34170.000               12.9           25                         70520                           4               0.04  2.5          2820837
AEX                         175.9     756.525               13.4           25                         71078                           4               0.04  2.5          2843144
US-ENERGY                    80.0     883.900               25.6           25                         72349                           4               0.04  2.5          2893995
GAS-PEN                    8004.2       2.489               91.1           25                         72574                           4               0.04  2.5          2902990
CRUDE_W                     800.4      73.140               31.8           25                         74506                           4               0.04  2.5          2980251
IRS                      800416.2       0.277                8.9           25                         79177                           4               0.04  2.5          3167119
NOK                     1600832.4       0.093               13.6           25                         80965                           4               0.04  2.5          3238636
US30                        800.4     137.906               18.9           25                         83581                           4               0.04  2.5          3343278
BRENT-LAST                  800.4      79.050               34.6           25                         87657                           4               0.04  2.5          3506319
CHFJPY                     1453.6     153.075               10.2           25                         91021                           4               0.04  2.5          3640847
GOLD                         80.0    1989.700               14.3           25                         91323                           4               0.04  2.5          3652954
GICS                        200.1     563.900               21.6           25                         97505                           4               0.04  2.5          3900204
US-TECH                      80.0    1530.200               20.1           25                         98300                           4               0.04  2.5          3932001
SP500                        40.0    4187.750               14.8           25                         98910                           4               0.04  2.5          3956427
HEATOIL                   33617.5       2.389               31.9           25                        102364                           4               0.04  2.5          4094572
GASOILINE                 33617.5       2.456               31.2           25                        103185                           4               0.04  2.5          4127414
US-DISCRETE                  80.0    1485.200               23.9           25                        113433                           4               0.04  2.5          4537346
BUXL                        879.3     139.500               23.9           25                        117021                           4               0.04  2.5          4680855
JGB                        5814.3     148.400                3.6           25                        125315                           4               0.04  2.5          5012626
SP400                        80.0    2497.700               18.9           25                        150926                           4               0.04  2.5          6037068
NASDAQ                       16.0   13301.000               18.4           25                        156457                           4               0.04  2.5          6258306
ETHEREUM                     40.0    1834.000               70.4           25                        206689                           4               0.04  2.5          8267581
PALLAD                       80.0    1440.500               48.7           25                        224619                           4               0.04  2.5          8984798


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


