
********************************************************************************
              Minimum capital report produced on 26/06/2024 22:59               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   22858.0       2.161                0.0           25                             7                           4               0.04  2.5              284
ETHER-micro                   0.1    3380.000               50.2           25                           535                           4               0.04  2.5            21400
CAD_micro                  7882.1       0.731                4.9           25                          1123                           4               0.04  2.5            44948
VNKI                         49.3      18.650               36.3           25                          1334                           4               0.04  2.5            53372
GBP_micro                  4926.3       1.262                6.3           25                          1578                           4               0.04  2.5            63128
VIX_mini                     78.8      14.890               34.7           25                          1628                           4               0.04  2.5            65125
AUD_micro                  7882.1       0.666                8.4           25                          1774                           4               0.04  2.5            70992
V2X                          84.4      17.000               36.0           25                          2063                           4               0.04  2.5            82547
MUMMY                         4.9     648.000               20.3           25                          2598                           4               0.04  2.5           103923
SGD_mini                  14541.9       1.352                3.5           25                          2746                           4               0.04  2.5           109871
EUR_micro                  9852.6       1.070                6.6           25                          2802                           4               0.04  2.5           112086
CORN_mini                     7.9     424.375               23.1           25                          3094                           4               0.04  2.5           123783
CHF_micro                  9852.6       1.125                7.0           25                          3111                           4               0.04  2.5           124461
JP-REALESTATE                 4.9    1723.000               10.9           25                          3709                           4               0.04  2.5           148390
CAD2                        577.0     103.295                1.6           25                          3777                           4               0.04  2.5           151117
HOUSE-US                    197.1     354.000                1.5           25                          4181                           4               0.04  2.5           167261
KR3                         561.6     105.080                1.8           25                          4356                           4               0.04  2.5           174276
KRWUSD_mini               19705.2       0.722                7.7           25                          4406                           4               0.04  2.5           176269
BB3M                       1970.5      94.755                0.6           25                          4416                           4               0.04  2.5           176649
BBCOMM                       78.8     101.110               14.0           25                          4469                           4               0.04  2.5           178761
TWD-mini                  78820.8       0.307                4.8           25                          4688                           4               0.04  2.5           187531
EU-REALESTATE                42.2     126.000               22.7           25                          4821                           4               0.04  2.5           192861
EU-BANKS                     42.2     138.000               21.2           25                          4926                           4               0.04  2.5           197076
SARONA                     2200.7      99.035                0.6           25                          5072                           4               0.04  2.5           202918
EU-DJ-TELECOM                42.2     289.400               10.5           25                          5149                           4               0.04  2.5           205960
FTSEVIET                      3.9    1818.000               18.0           25                          5163                           4               0.04  2.5           206547
FTSECHINAA                    0.8   11918.000               13.8           25                          5184                           4               0.04  2.5           207388
IBEX_mini                     0.8   10985.000               14.4           25                          5327                           4               0.04  2.5           213105
RUSSELL                       3.9    2035.300               16.6           25                          5332                           4               0.04  2.5           213282
INR                         394.1     119.530                2.9           25                          5539                           4               0.04  2.5           221561
SHATZ                       843.8     105.730                1.6           25                          5822                           4               0.04  2.5           232896
HANGENT_mini                  1.0    6388.000               22.8           25                          5882                           4               0.04  2.5           235286
KOSPI_mini                   28.1     381.060               13.9           25                          5966                           4               0.04  2.5           238645
WHEAT_mini                    7.9     558.875               34.8           25                          6137                           4               0.04  2.5           245484
CRUDE_W_micro                78.8      79.340               24.9           25                          6235                           4               0.04  2.5           249417
RUBBER                       39.4     171.700               23.5           25                          6370                           4               0.04  2.5           254827
DOW                           0.4   39535.000               10.2           25                          6371                           4               0.04  2.5           254865
KOSDAQ                        5.6    1370.000               20.8           25                          6387                           4               0.04  2.5           255494
AEX_mini                     16.9     926.000               10.3           25                          6447                           4               0.04  2.5           257895
CANOLA                       11.5     620.700               23.5           25                          6739                           4               0.04  2.5           269581
EU-TRAVEL                    42.2     236.500               16.9           25                          6756                           4               0.04  2.5           270250
BRE                       78820.8       0.180               12.0           25                          6849                           4               0.04  2.5           273980
NIKKEI400                     0.5   25600.000               13.6           25                          6865                           4               0.04  2.5           274614
MSCISING                     58.2     313.900                9.4           25                          6883                           4               0.04  2.5           275347
SOYBEAN_mini                  7.9    1140.250               19.5           25                          7022                           4               0.04  2.5           280902
BTP3                        843.8     105.100                2.0           25                          7054                           4               0.04  2.5           282189
EU-DIV30                      8.4    1616.500               13.1           25                          7140                           4               0.04  2.5           285600
TOPIX                         4.9    2798.750               13.4           25                          7414                           4               0.04  2.5           296581
JGB-mini                    493.2     143.320                2.7           25                          7754                           4               0.04  2.5           310194
DAX                           0.8   18335.000               12.7           25                          7830                           4               0.04  2.5           313228
JGB-SGX-mini                493.2     143.300                2.9           25                          8092                           4               0.04  2.5           323688
EU-INSURE                    42.2     377.000               12.8           25                          8144                           4               0.04  2.5           325772
GASOILINE_micro            3310.5       2.498               24.8           25                          8200                           4               0.04  2.5           328033
EURIBOR                    2109.4      97.450                1.0           25                          8287                           4               0.04  2.5           331508
EURIBOR-ICE                2109.4      97.435                1.0           25                          8390                           4               0.04  2.5           335600
CNH                       10808.0       7.263                2.7           25                          8522                           4               0.04  2.5           340919
SP500_micro                   3.9    5432.500               10.1           25                          8623                           4               0.04  2.5           344930
BITCOIN                       0.1   61280.000               45.0           25                          8703                           4               0.04  2.5           348148
COPPER-micro               1970.5       4.360               25.5           25                          8747                           4               0.04  2.5           349915
EUROSTX-SMALL                42.2     319.800               16.3           25                          8775                           4               0.04  2.5           351025
EU-MEDIA                     42.2     467.500               11.2           25                          8846                           4               0.04  2.5           353841
SOFR                       1970.5      96.315                1.2           25                          9236                           4               0.04  2.5           369442
DJSTX-SMALL                  42.2     338.200               16.2           25                          9266                           4               0.04  2.5           370658
EU-OIL                       42.2     366.900               15.1           25                          9342                           4               0.04  2.5           373713
EU-DJ-UTIL                   42.2     372.500               15.0           25                          9431                           4               0.04  2.5           377264
EUROSTX200-LARGE             42.2     539.200               10.4           25                          9465                           4               0.04  2.5           378607
EURO600                      42.2     518.000               10.9           25                          9486                           4               0.04  2.5           379462
SMI-MID                       8.8    2620.000               10.3           25                          9501                           4               0.04  2.5           380072
EU-UTILS                     42.2     376.300               15.3           25                          9711                           4               0.04  2.5           388460
IRON                         78.8     105.750               29.9           25                          9968                           4               0.04  2.5           398734
FTSEINDO                      3.9    3310.000               19.2           25                         10044                           4               0.04  2.5           401762
STEEL                        15.8     673.000               24.1           25                         10209                           4               0.04  2.5           408393
SWISSLEAD                     8.8    1958.300               15.1           25                         10382                           4               0.04  2.5           415282
FED                        3284.5      95.115                0.8           25                         10384                           4               0.04  2.5           415371
EU-DJ-OIL                    42.2     356.600               17.3           25                         10394                           4               0.04  2.5           415788
ZAR                      394104.2       0.055               12.1           25                         10468                           4               0.04  2.5           418758
MILLWHEAT                    42.2     233.500               27.0           25                         10636                           4               0.04  2.5           425443
SGD                       58167.6       1.350                3.5           25                         10976                           4               0.04  2.5           439045
CAD5                        577.0     110.880                4.3           25                         10984                           4               0.04  2.5           439371
MSCIWORLD                     7.9    3552.500                9.9           25                         11064                           4               0.04  2.5           442569
JPY_mini                4926302.5       0.006                9.0           25                         11110                           4               0.04  2.5           444409
NIKKEI                        0.5   39680.000               14.3           25                         11174                           4               0.04  2.5           446962
CAD                       78820.8       0.731                4.9           25                         11213                           4               0.04  2.5           448552
SONIA3                     2500.0      96.355                1.2           25                         11368                           4               0.04  2.5           454736
EU-RETAIL                    42.2     438.100               15.5           25                         11468                           4               0.04  2.5           458729
EU-MID                       42.2     530.200               12.9           25                         11561                           4               0.04  2.5           462452
EUROSTX-LARGE                42.2     532.300               13.4           25                         12015                           4               0.04  2.5           480625
GOLD_micro                    7.9    2309.100               16.6           25                         12050                           4               0.04  2.5           482019
US2                        1576.4     102.059                1.9           25                         12260                           4               0.04  2.5           490428
EPRA-EUROPE                   8.4    1613.500               22.5           25                         12261                           4               0.04  2.5           490460
TWD                        2364.6      30.816                4.3           25                         12563                           4               0.04  2.5           502529
EUR_mini                  49263.0       1.072                6.2           25                         12987                           4               0.04  2.5           519513
EU-FOOD                      42.2     702.900               11.0           25                         13053                           4               0.04  2.5           522135
LUMBER-new                   21.7     478.000               31.7           25                         13117                           4               0.04  2.5           524711
KR10                        561.6     114.390                5.4           25                         13959                           4               0.04  2.5           558366
GAS_US_mini                1970.5       2.735               65.4           25                         14104                           4               0.04  2.5           564160
CORN                         39.4     435.750               20.6           25                         14134                           4               0.04  2.5           565393
US5                         788.2     106.539                4.4           25                         14654                           4               0.04  2.5           586186
RUR                     1970521.0       0.011               17.6           25                         14940                           4               0.04  2.5           597630
WHEY                        346.8      47.500               23.1           25                         15253                           4               0.04  2.5           610142
HANG_mini                     1.0   17940.000               21.1           25                         15304                           4               0.04  2.5           612185
GBPEUR                   125000.0       0.849                3.6           25                         15323                           4               0.04  2.5           612926
SUGAR16                     882.8      37.450               11.6           25                         15396                           4               0.04  2.5           615846
MXP                      394104.2       0.054               18.3           25                         15581                           4               0.04  2.5           623250
VIX                         788.2      14.850               33.6           25                         15720                           4               0.04  2.5           628811
GBP                       49263.0       1.263                6.3           25                         15748                           4               0.04  2.5           629952
NZD                       78820.8       0.608                8.7           25                         16726                           4               0.04  2.5           669049
SUGAR11                     882.8      19.800               24.1           25                         16866                           4               0.04  2.5           674665
NASDAQ_micro                  1.6   19948.250               13.6           25                         17080                           4               0.04  2.5           683211
BOBL                        843.8     116.560                4.4           25                         17191                           4               0.04  2.5           687669
US-REALESTATE                78.8     333.500               16.8           25                         17669                           4               0.04  2.5           706784
AUD                       78820.8       0.666                8.4           25                         17720                           4               0.04  2.5           708809
WHEAT_ICE                   100.0     196.000               22.8           25                         17862                           4               0.04  2.5           714499
EU-CONSTRUCTION              42.2     676.300               15.7           25                         17914                           4               0.04  2.5           716568
OMX                           8.4    4567.100               11.7           25                         17996                           4               0.04  2.5           719873
SUGAR_WHITE                  39.4     536.100               21.3           25                         18021                           4               0.04  2.5           720868
EURCAD                    72127.7       1.467                4.4           25                         18411                           4               0.04  2.5           736468
US3                        1576.4     103.941                2.8           25                         18568                           4               0.04  2.5           742721
EU-AUTO                      42.2     638.700               17.3           25                         18656                           4               0.04  2.5           746264
EU-BASIC                     42.2     588.500               18.9           25                         18792                           4               0.04  2.5           751702
FTSECHINAH                    1.6   11990.000               25.4           25                         19167                           4               0.04  2.5           766710
DX                          788.2     105.730                5.9           25                         19715                           4               0.04  2.5           788615
OATIES                       39.4     312.750               40.6           25                         20019                           4               0.04  2.5           800799
FTSE250                       2.0   20433.000               12.3           25                         20167                           4               0.04  2.5           806687
CHINAA-CON                   19.7    1924.200               13.5           25                         20500                           4               0.04  2.5           820016
MILKWET                    1576.4      21.430               15.2           25                         20544                           4               0.04  2.5           821777
CAD10                       577.0     120.330                7.5           25                         20727                           4               0.04  2.5           829114
EU-HEALTH                    42.2    1228.100               10.3           25                         21406                           4               0.04  2.5           856269
KRWUSD                 98526050.3       0.001                7.6           25                         21423                           4               0.04  2.5           856920
US10                        788.2     110.062                6.3           25                         21911                           4               0.04  2.5           876477
EU-HOUSE                     42.2    1068.400               12.2           25                         21998                           4               0.04  2.5           879942
HIGHYIELD                   788.2     156.040                4.5           25                         22173                           4               0.04  2.5           886941
JPY                     9852605.0       0.006                8.9           25                         22198                           4               0.04  2.5           887947
HANGTECH                      5.0    3674.000               30.7           25                         22754                           4               0.04  2.5           910177
SOYOIL                      472.9      43.610               28.0           25                         23100                           4               0.04  2.5           924009
LEANHOG                     315.3      75.250               24.6           25                         23374                           4               0.04  2.5           934995
EURAUD                    65860.7       1.614                5.5           25                         23479                           4               0.04  2.5           939185
EUROSTX                       8.4    4957.000               14.1           25                         23538                           4               0.04  2.5           941534
CLP                    39410420.1       0.001               14.4           25                         24152                           4               0.04  2.5           966088
SGX                           5.8    3324.000               31.3           25                         24179                           4               0.04  2.5           967168
RICE                       1576.4      15.580               24.7           25                         24294                           4               0.04  2.5           971796
CNH-onshore              394104.2       0.137               11.4           25                         24565                           4               0.04  2.5           982601
EURCHF                   110036.8       0.953                5.9           25                         24612                           4               0.04  2.5           984486
SOYMEAL                      78.8     338.200               23.2           25                         24732                           4               0.04  2.5           989291
US-PROPERTY                 197.1     186.650               17.0           25                         24962                           4               0.04  2.5           998485
EUR                       98526.1       1.072                6.1           25                         25949                           4               0.04  2.5          1037999
US-STAPLES                   78.8     789.500               10.5           25                         26114                           4               0.04  2.5          1044577
MILKDRY                     346.8     126.750               14.9           25                         26225                           4               0.04  2.5          1049011
EU-TECH                      42.2     892.200               18.0           25                         27071                           4               0.04  2.5          1082859
LIVECOW                     315.3     186.125               11.7           25                         27514                           4               0.04  2.5          1100575
WHEAT                        39.4     581.500               30.0           25                         27520                           4               0.04  2.5          1100813
MSCIEMASIA                   78.8     709.150               12.7           25                         28390                           4               0.04  2.5          1135608
SOYBEAN                      39.4    1106.500               16.3           25                         28419                           4               0.04  2.5          1136767
R1000                        39.4    1733.100               10.5           25                         28650                           4               0.04  2.5          1146000
US10U                       788.2     113.766                8.1           25                         28887                           4               0.04  2.5          1155510
BONO                        843.8     122.470                7.0           25                         29101                           4               0.04  2.5          1164076
HANGENT                       5.0    6390.000               22.7           25                         29335                           4               0.04  2.5          1173415
GBPCHF                   110036.8       1.125                5.9           25                         29338                           4               0.04  2.5          1173523
BUTTER                      157.6     310.725               15.2           25                         29848                           4               0.04  2.5          1193945
FANG                          3.9   11469.000               16.5           25                         29854                           4               0.04  2.5          1194169
KOSPI                       140.4     383.400               13.9           25                         29960                           4               0.04  2.5          1198410
IG                          788.2     132.780                7.2           25                         30013                           4               0.04  2.5          1200534
REDWHEAT                     39.4     596.250               32.4           25                         30407                           4               0.04  2.5          1216300
EU-CHEM                      42.2    1282.500               14.3           25                         30881                           4               0.04  2.5          1235279
OAT                         843.8     123.790                7.4           25                         30919                           4               0.04  2.5          1236787
LEAD_LME                     19.7    2193.500               17.9           25                         30944                           4               0.04  2.5          1237775
YENEUR                      616.5     170.190                7.4           25                         31036                           4               0.04  2.5          1241443
CHF                       98526.1       1.125                7.0           25                         31122                           4               0.04  2.5          1244885
CRUDE_W_mini                394.1      80.075               24.8           25                         31363                           4               0.04  2.5          1254546
CH10                        880.3     148.970                6.0           25                         31530                           4               0.04  2.5          1261217
MSCIASIA                     78.8     683.100               14.8           25                         31865                           4               0.04  2.5          1274639
BTP                         843.8     115.980                8.2           25                         32078                           4               0.04  2.5          1283128
FTSE100                      10.0    8261.000                9.8           25                         32387                           4               0.04  2.5          1295483
SILVER                      788.2      29.080               36.4           25                         33417                           4               0.04  2.5          1336688
FTSETAIWAN                   31.5    1920.750               13.9           25                         33704                           4               0.04  2.5          1348179
MILK                       1576.4      20.630               26.0           25                         33806                           4               0.04  2.5          1352258
BUND                        843.8     132.040                7.7           25                         34174                           4               0.04  2.5          1366973
AUDJPY                      986.4     105.760                8.3           25                         34820                           4               0.04  2.5          1392808
US-UTILS                     78.8     700.500               15.9           25                         35213                           4               0.04  2.5          1408557
CHEESE                    15764.2       2.034               27.7           25                         35499                           4               0.04  2.5          1419994
GBPJPY                      616.5     200.600                7.2           25                         35591                           4               0.04  2.5          1423651
COTTON2                     394.1      75.310               30.1           25                         35788                           4               0.04  2.5          1431541
COTTON                    39410.4       0.742               32.5           25                         38046                           4               0.04  2.5          1521848
CAC                           8.4    7632.000               14.9           25                         38318                           4               0.04  2.5          1532731
ALUMINIUM_LME                19.7    2497.000               19.6           25                         38508                           4               0.04  2.5          1540322
EU-DJ-TECH                   42.2    1172.900               19.7           25                         39082                           4               0.04  2.5          1563314
GILT                       1000.0      97.970               10.1           25                         39685                           4               0.04  2.5          1587437
US-MATERIAL                  78.8     948.500               13.3           25                         39732                           4               0.04  2.5          1589311
ROBUSTA                       7.9    3895.000               33.5           25                         41103                           4               0.04  2.5          1644142
PLN                      394104.2       0.247               11.1           25                         43221                           4               0.04  2.5          1728848
PLAT                         39.4    1030.200               26.7           25                         43326                           4               0.04  2.5          1733067
US20                        788.2     118.906               11.6           25                         43348                           4               0.04  2.5          1733924
US-HEALTH                    78.8    1497.600                9.3           25                         43927                           4               0.04  2.5          1757090
ALUMINIUM                    19.7    2482.000               22.8           25                         44572                           4               0.04  2.5          1782911
SMI                           8.8   12061.000               10.5           25                         44725                           4               0.04  2.5          1789025
SPI200                       13.2    7759.000               11.0           25                         45010                           4               0.04  2.5          1800405
COPPER-mini                9852.6       4.368               27.3           25                         46983                           4               0.04  2.5          1879359
US-INDUSTRY                  78.8    1240.600               12.2           25                         47746                           4               0.04  2.5          1909866
MSCIEAFA                     39.4    2336.400               13.0           25                         47880                           4               0.04  2.5          1915209
CZK                     3152833.6       0.043                8.9           25                         48567                           4               0.04  2.5          1942681
US-FINANCE                  197.1     512.100               12.0           25                         48608                           4               0.04  2.5          1944343
FEEDCOW                     394.1     262.675               12.0           25                         49618                           4               0.04  2.5          1984759
CRUDE_W                     788.2      78.080               20.7           25                         50901                           4               0.04  2.5          2036059
BOVESPA                       0.8  128390.000               12.7           25                         51280                           4               0.04  2.5          2051225
MSCITAIWAN                   78.8     923.000               17.9           25                         52010                           4               0.04  2.5          2080414
IBEX                          8.4   10978.000               14.2           25                         52511                           4               0.04  2.5          2100448
RUSSELL_mini                 39.4    2035.100               16.5           25                         52966                           4               0.04  2.5          2118667
GAS_US                     7882.1       2.824               59.5           25                         52981                           4               0.04  2.5          2119240
CHFJPY                     1233.0     178.030                6.2           25                         54737                           4               0.04  2.5          2189489
GASOIL                       78.8     780.000               23.1           25                         56890                           4               0.04  2.5          2275619
BRENT-LAST                  788.2      83.710               22.0           25                         58076                           4               0.04  2.5          2323040
US-ENERGY                    78.8     961.000               19.3           25                         58388                           4               0.04  2.5          2335548
GAS-LAST                   7882.1       2.739               67.6           25                         58393                           4               0.04  2.5          2335735
CRUDE_ICE                   788.2      79.660               23.6           25                         59272                           4               0.04  2.5          2370893
GOLD-mini                    39.4    2309.500               16.4           25                         59814                           4               0.04  2.5          2392597
BRENT_W                     788.2      82.790               23.0           25                         59965                           4               0.04  2.5          2398637
US30                        788.2     126.562               15.2           25                         60462                           4               0.04  2.5          2418511
GAS-PEN                    7882.1       2.745               71.1           25                         61561                           4               0.04  2.5          2462448
AEX                         168.8     925.650               10.1           25                         62928                           4               0.04  2.5          2517154
SEK                     1576416.8       0.095               10.6           25                         63408                           4               0.04  2.5          2536339
NOK                     1576416.8       0.094               10.7           25                         63563                           4               0.04  2.5          2542525
DOW_mini                      3.9   39543.000               10.2           25                         63687                           4               0.04  2.5          2547496
GICS                        197.1     577.700               14.6           25                         66475                           4               0.04  2.5          2659022
OJ                          118.2     426.550               34.8           25                         70239                           4               0.04  2.5          2809587
GASOILINE                 33104.8       2.293               24.1           25                         73144                           4               0.04  2.5          2925799
GASOILINE_ICE             33104.8       2.454               22.6           25                         73484                           4               0.04  2.5          2939399
ZINC_LME                     19.7    2939.500               32.3           25                         74888                           4               0.04  2.5          2995531
HANG                          5.0   17944.000               21.0           25                         75951                           4               0.04  2.5          3038067
HEATOIL                   33104.8       2.363               24.9           25                         77948                           4               0.04  2.5          3117921
JGB                        4931.9     143.310                2.8           25                         79041                           4               0.04  2.5          3161672
SP500                        39.4    5529.750                9.4           25                         81856                           4               0.04  2.5          3274244
EUA                         843.8      69.600               35.1           25                         82553                           4               0.04  2.5          3302133
BUXL                        843.8     131.460               18.6           25                         82609                           4               0.04  2.5          3304381
IRS                      788208.4       0.269                9.9           25                         84041                           4               0.04  2.5          3361651
US-DISCRETE                  78.8    1874.300               14.5           25                         85795                           4               0.04  2.5          3431826
HEATOIL-ICE               33104.8       2.555               25.6           25                         86649                           4               0.04  2.5          3465960
COPPER                    19705.2       4.362               26.8           25                         92134                           4               0.04  2.5          3685397
COFFEE                      295.6     222.500               35.4           25                         93091                           4               0.04  2.5          3723673
MIB                           4.2   33795.000               16.6           25                         94415                           4               0.04  2.5          3776617
NICKEL_LME                    4.7   17070.000               31.0           25                        100163                           4               0.04  2.5          4006543
GOLD                         78.8    2308.900               16.6           25                        120809                           4               0.04  2.5          4832386
PALLAD                       78.8     926.500               44.7           25                        130667                           4               0.04  2.5          5226692
US-TECH                      78.8    2295.100               18.1           25                        131267                           4               0.04  2.5          5250698
SP400                        78.8    2936.400               14.2           25                        131575                           4               0.04  2.5          5263022
TIN_LME                       3.9   32255.000               28.3           25                        143963                           4               0.04  2.5          5758536
COAL-GEORDIE                788.2     136.250               36.8           25                        158165                           4               0.04  2.5          6326612
COAL                        788.2     110.650               46.8           25                        163251                           4               0.04  2.5          6530040
COCOA_LDN                    10.0    5421.000               76.0           25                        164724                           4               0.04  2.5          6588974
COPPER_LME                   19.7    9532.000               22.3           25                        167388                           4               0.04  2.5          6695523
NASDAQ                       15.8   19953.000               13.6           25                        170816                           4               0.04  2.5          6832649
COCOA                         7.9    6687.000               82.2           25                        173261                           4               0.04  2.5          6930467
ETHEREUM                     39.4    3389.000               50.0           25                        267025                           4               0.04  2.5         10681037


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


