
********************************************************************************
              Minimum capital report produced on 17/11/2023 23:00               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHANOL                   23389.0       2.161                0.1           25                           183                           4               0.04  2.5             7354
ETHER-micro                   0.1    1998.000               54.6           25                           352                           4               0.04  2.5            14086
CAD_micro                  8065.2       0.727                6.8           25                          1600                           4               0.04  2.5            64036
VNKI                         53.5      20.350               40.4           25                          1762                           4               0.04  2.5            70497
GBP_micro                  5040.7       1.242                9.8           25                          2440                           4               0.04  2.5            97639
AUD_micro                  8065.2       0.648               12.0           25                          2506                           4               0.04  2.5           100242
V2X                          87.5      17.050               46.4           25                          2766                           4               0.04  2.5           110642
VIX_mini                     80.7      16.610               58.5           25                          3136                           4               0.04  2.5           125446
EU-BANKS                     43.7     114.850               16.4           25                          3303                           4               0.04  2.5           132158
CHF_micro                 10081.5       1.129                7.7           25                          3507                           4               0.04  2.5           140287
EUR_micro                 10081.5       1.086                8.4           25                          3700                           4               0.04  2.5           148020
CORN_mini                     8.1     492.250               23.7           25                          3768                           4               0.04  2.5           150751
MUMMY                         5.4     689.000               27.2           25                          4015                           4               0.04  2.5           160630
RUBBER                       40.3     150.300               18.0           25                          4356                           4               0.04  2.5           174271
CAD2                        586.4     102.365                1.9           25                          4576                           4               0.04  2.5           183043
IBEX_mini                     0.9    9690.000               13.9           25                          4706                           4               0.04  2.5           188250
BITCOIN                       0.1   36045.000               44.3           25                          5151                           4               0.04  2.5           206041
BBCOMM                       80.7     101.590               16.0           25                          5242                           4               0.04  2.5           209688
BB3M                       2016.3      94.372                0.7           25                          5341                           4               0.04  2.5           213679
COPPER-micro               2016.3       3.713               18.0           25                          5397                           4               0.04  2.5           215904
SHATZ                       875.0     105.190                1.5           25                          5637                           4               0.04  2.5           225505
HOUSE-US                    201.6     325.800                2.2           25                          5748                           4               0.04  2.5           229953
JP-REALESTATE                 5.4    1833.500               14.8           25                          5793                           4               0.04  2.5           231756
SGD_mini                  14954.9       1.360                7.3           25                          5934                           4               0.04  2.5           237394
SARONA                     2269.3      98.570                0.7           25                          6052                           4               0.04  2.5           242117
EU-DJ-TELECOM                43.7     277.300               12.5           25                          6083                           4               0.04  2.5           243324
INR                         403.3     120.110                3.3           25                          6387                           4               0.04  2.5           255503
FTSECHINAA                    0.8   11914.000               16.9           25                          6484                           4               0.04  2.5           259368
WHEAT_mini                    8.1     579.625               35.5           25                          6642                           4               0.04  2.5           265717
EU-REALESTATE                43.7     117.400               33.0           25                          6772                           4               0.04  2.5           270889
NIKKEI400                     0.5   21500.000               15.0           25                          6896                           4               0.04  2.5           275867
KR3                         623.3     103.770                2.7           25                          6901                           4               0.04  2.5           276059
AEX_mini                     17.5     757.000               13.6           25                          7202                           4               0.04  2.5           288092
DOW                           0.4   34941.000               12.9           25                          7252                           4               0.04  2.5           290090
BRE                       80651.7       0.205               11.1           25                          7318                           4               0.04  2.5           292735
KRWUSD_mini               20162.9       0.775               11.8           25                          7361                           4               0.04  2.5           294450
CANOLA                       11.7     711.700               22.2           25                          7408                           4               0.04  2.5           296330
HANGENT_mini                  1.0    6010.000               30.1           25                          7477                           4               0.04  2.5           299082
EU-INSURE                    43.7     334.400               12.8           25                          7483                           4               0.04  2.5           299329
EU-DIV30                      8.7    1500.500               14.4           25                          7556                           4               0.04  2.5           302271
RUSSELL                       4.0    1782.300               26.5           25                          7617                           4               0.04  2.5           304710
TWD-mini                  80651.7       0.316                7.5           25                          7634                           4               0.04  2.5           305383
DAX                           0.9   15858.000               13.9           25                          7708                           4               0.04  2.5           308358
TOPIX                         5.4    2382.750               15.2           25                          7772                           4               0.04  2.5           310913
FTSEVIET                      4.0    1785.000               27.3           25                          7851                           4               0.04  2.5           314053
FTSEINDO                      4.0    3518.000               14.4           25                          8178                           4               0.04  2.5           327122
GOLD_micro                    8.1    2004.700               12.7           25                          8209                           4               0.04  2.5           328374
SGX                           6.0    3098.000               11.5           25                          8523                           4               0.04  2.5           340924
SOYBEAN_mini                  8.1    1375.125               19.4           25                          8596                           4               0.04  2.5           343879
KOSPI_mini                   31.2     333.100               20.9           25                          8666                           4               0.04  2.5           346660
BTP3                        875.0     105.110                2.4           25                          8865                           4               0.04  2.5           354618
MILLWHEAT                    43.7     230.750               22.0           25                          8876                           4               0.04  2.5           355043
EU-TRAVEL                    43.7     215.600               23.8           25                          8988                           4               0.04  2.5           359527
EU-MEDIA                     43.7     380.300               13.7           25                          9143                           4               0.04  2.5           365726
EURIBOR-ICE                2187.5      97.400                1.1           25                          9159                           4               0.04  2.5           366395
EURIBOR                    2187.5      97.335                1.1           25                          9286                           4               0.04  2.5           371461
CRUDE_W_micro                80.7      73.230               39.7           25                          9385                           4               0.04  2.5           375410
EU-DJ-UTIL                   43.7     372.200               15.1           25                          9830                           4               0.04  2.5           393231
EUROSTX-SMALL                43.7     309.600               18.5           25                         10027                           4               0.04  2.5           401082
EU-UTILS                     43.7     373.600               15.4           25                         10098                           4               0.04  2.5           403936
EUROSTX200-LARGE             43.7     468.500               12.6           25                         10333                           4               0.04  2.5           413348
JGB-SGX-mini                535.3     146.020                3.4           25                         10506                           4               0.04  2.5           420261
EURO600                      43.7     452.700               13.5           25                         10699                           4               0.04  2.5           427973
DJSTX-SMALL                  43.7     303.200               20.2           25                         10742                           4               0.04  2.5           429690
LUMBER-new                   22.2     538.000               22.6           25                         10776                           4               0.04  2.5           431059
SP500_micro                   4.0    4517.750               15.2           25                         11070                           4               0.04  2.5           442824
JGB-mini                    535.3     145.990                3.5           25                         11088                           4               0.04  2.5           443533
MXP                      403258.3       0.058               12.0           25                         11116                           4               0.04  2.5           444652
GASOILINE_micro            3387.4       2.202               37.8           25                         11267                           4               0.04  2.5           450683
IRON                         80.7     125.750               28.4           25                         11502                           4               0.04  2.5           460095
EUROSTX-LARGE                43.7     467.700               14.4           25                         11750                           4               0.04  2.5           470023
MSCISING                     59.8     274.400               18.0           25                         11851                           4               0.04  2.5           474047
NIKKEI                        0.5   33515.000               16.6           25                         11883                           4               0.04  2.5           475321
EU-DJ-OIL                    43.7     347.100               19.7           25                         11976                           4               0.04  2.5           479054
KOSDAQ                        6.2    1257.100               38.6           25                         12102                           4               0.04  2.5           484081
CNH                       11122.9       7.223                3.9           25                         12501                           4               0.04  2.5           500048
JPY_mini                5040729.1       0.007                9.4           25                         12602                           4               0.04  2.5           504105
SOFR                       2016.3      96.225                1.6           25                         12715                           4               0.04  2.5           508637
CAD5                        586.4     109.970                5.0           25                         12896                           4               0.04  2.5           515860
EU-OIL                       43.7     349.900               21.4           25                         13119                           4               0.04  2.5           524764
ZAR                      403258.3       0.054               15.1           25                         13249                           4               0.04  2.5           529991
EU-MID                       43.7     486.500               16.2           25                         13790                           4               0.04  2.5           551613
SUGAR16                     903.3      45.000                8.5           25                         13811                           4               0.04  2.5           552460
FED                        3360.8      94.970                1.1           25                         13852                           4               0.04  2.5           554099
SWISSLEAD                     9.1    1670.100               23.1           25                         14028                           4               0.04  2.5           561157
SONIA3                     2500.0      96.185                1.5           25                         14189                           4               0.04  2.5           567563
TWD                        2419.5      31.023                4.8           25                         14558                           4               0.04  2.5           582353
EU-RETAIL                    43.7     369.800               22.6           25                         14612                           4               0.04  2.5           584486
MSCIWORLD                     8.1    2977.500               15.4           25                         14801                           4               0.04  2.5           592075
CORN                         40.3     515.250               18.3           25                         15222                           4               0.04  2.5           608896
WHEAT_ICE                   100.0     198.500               19.5           25                         15462                           4               0.04  2.5           618517
SMI-MID                       9.1    2511.000               17.4           25                         15866                           4               0.04  2.5           634662
CAD                       80651.7       0.727                6.8           25                         15995                           4               0.04  2.5           639813
US2                        1613.0     101.922                2.4           25                         16097                           4               0.04  2.5           643887
SGD                       59819.5       1.346                5.1           25                         16282                           4               0.04  2.5           651283
MILKWET                    1613.0      19.350               13.4           25                         16683                           4               0.04  2.5           667336
GAS_US_mini                2016.3       3.235               64.6           25                         16850                           4               0.04  2.5           674008
EPRA-EUROPE                   8.7    1511.500               32.9           25                         17403                           4               0.04  2.5           696137
RICE                       1613.0      17.500               15.4           25                         17432                           4               0.04  2.5           697287
STEEL                        16.1     988.000               28.4           25                         18090                           4               0.04  2.5           723633
ROBUSTA                       8.1    2486.000               22.7           25                         18188                           4               0.04  2.5           727549
BOBL                        875.0     116.940                4.5           25                         18340                           4               0.04  2.5           733621
EU-CONSTRUCTION              43.7     600.200               17.5           25                         18400                           4               0.04  2.5           736037
EUR_mini                  50407.3       1.086                8.4           25                         18421                           4               0.04  2.5           736865
SILVER                      806.5      24.200               24.1           25                         18825                           4               0.04  2.5           753001
GBPEUR                   125000.0       0.875                4.3           25                         18867                           4               0.04  2.5           754717
NASDAQ_micro                  1.6   15878.500               19.1           25                         19570                           4               0.04  2.5           782831
SUGAR11                     903.3      25.860               21.1           25                         19757                           4               0.04  2.5           790295
CNH-onshore              403258.3       0.139                8.9           25                         19939                           4               0.04  2.5           797571
SUGAR_WHITE                  40.3     716.200               17.4           25                         20134                           4               0.04  2.5           805390
US5                         806.5     105.953                5.9           25                         20180                           4               0.04  2.5           807222
EU-FOOD                      43.7     707.400               16.6           25                         20507                           4               0.04  2.5           820307
HANG_mini                     1.0   17548.000               28.5           25                         20715                           4               0.04  2.5           828600
COCOA_LDN                    10.0    3491.000               15.0           25                         20964                           4               0.04  2.5           838597
COCOA                         8.1    4046.000               16.5           25                         21476                           4               0.04  2.5           859048
EUROSTX                       8.7    4315.000               14.4           25                         21782                           4               0.04  2.5           871281
WHEY                        354.9      44.000               34.9           25                         21817                           4               0.04  2.5           872688
CHEESE                    16130.3       1.735               20.0           25                         22386                           4               0.04  2.5           895469
OATIES                       40.3     369.250               37.7           25                         22478                           4               0.04  2.5           899128
MILK                       1613.0      17.200               21.0           25                         23301                           4               0.04  2.5           932062
EURCHF                   113466.8       0.963                5.3           25                         23343                           4               0.04  2.5           933732
EU-AUTO                      43.7     601.400               22.2           25                         23371                           4               0.04  2.5           934851
NZD                       80651.7       0.597               12.3           25                         23730                           4               0.04  2.5           949209
KR10                        623.3     110.180                8.9           25                         24575                           4               0.04  2.5           983015
GBP                       50407.3       1.242                9.8           25                         24585                           4               0.04  2.5           983405
FTSECHINAH                    1.6   11560.000               33.5           25                         24986                           4               0.04  2.5           999465
AUD                       80651.7       0.648               12.0           25                         25014                           4               0.04  2.5          1000584
CHINAA-CON                   20.2    1882.200               16.5           25                         25094                           4               0.04  2.5          1003794
JPY                    10081458.2       0.007                9.4           25                         25160                           4               0.04  2.5          1006436
CAD10                       586.4     117.600                9.1           25                         25227                           4               0.04  2.5          1009086
EU-TECH                      43.7     716.400               20.1           25                         25252                           4               0.04  2.5          1010118
MILKDRY                     354.9     131.000               13.6           25                         25312                           4               0.04  2.5          1012508
OMX                           8.7    4384.400               16.6           25                         25477                           4               0.04  2.5          1019117
EU-BASIC                     43.7     555.400               26.6           25                         25892                           4               0.04  2.5          1035715
FTSETAIWAN                   32.3    1484.000               13.6           25                         26132                           4               0.04  2.5          1045308
US3                        1613.0     103.621                4.0           25                         26431                           4               0.04  2.5          1057241
WHEAT                        40.3     641.250               25.6           25                         26511                           4               0.04  2.5          1060449
EU-HEALTH                    43.7    1018.900               15.1           25                         26874                           4               0.04  2.5          1074965
COPPER-mini               10081.5       3.696               18.1           25                         26975                           4               0.04  2.5          1079012
LEANHOG                     322.6      75.500               28.1           25                         27329                           4               0.04  2.5          1093187
US-REALESTATE                80.7     317.300               26.7           25                         27364                           4               0.04  2.5          1094575
DX                          806.5     104.230                8.2           25                         27417                           4               0.04  2.5          1096695
EURCAD                    73298.4       1.495                6.4           25                         27996                           4               0.04  2.5          1119849
MSCITAIWAN                   80.7     659.800               13.4           25                         28513                           4               0.04  2.5          1140553
ALUMINIUM_LME                20.2    2219.000               16.3           25                         29130                           4               0.04  2.5          1165204
LEAD_LME                     20.2    2270.500               16.0           25                         29293                           4               0.04  2.5          1171757
FTSE250                       2.0   18402.000               20.0           25                         29420                           4               0.04  2.5          1176801
VIX                         806.5      17.200               53.4           25                         29616                           4               0.04  2.5          1184661
US-STAPLES                   80.7     701.700               13.3           25                         30133                           4               0.04  2.5          1205326
SOYOIL                      483.9      50.530               31.3           25                         30653                           4               0.04  2.5          1226145
FANG                          4.0    8196.200               23.7           25                         31281                           4               0.04  2.5          1251271
US10                        806.5     108.812                8.9           25                         31386                           4               0.04  2.5          1255467
REDWHEAT                     40.3     636.250               30.9           25                         31700                           4               0.04  2.5          1268024
COTTON2                     403.3      81.630               24.5           25                         32203                           4               0.04  2.5          1288120
HANGTECH                      5.2    3992.000               39.0           25                         32248                           4               0.04  2.5          1289932
RUR                     2016291.6       0.011               36.5           25                         32514                           4               0.04  2.5          1300581
EU-DJ-TECH                   43.7     902.700               20.6           25                         32559                           4               0.04  2.5          1302362
SOYBEAN                      40.3    1293.250               15.8           25                         32937                           4               0.04  2.5          1317487
MSCIEMASIA                   80.7     613.200               16.7           25                         32955                           4               0.04  2.5          1318215
KRWUSD                100814581.8       0.001               10.6           25                         32989                           4               0.04  2.5          1319594
EURAUD                    65211.9       1.678                7.5           25                         33041                           4               0.04  2.5          1321656
EU-HOUSE                     43.7     987.700               19.1           25                         33098                           4               0.04  2.5          1323954
GBPCHF                   113466.8       1.099                6.8           25                         33802                           4               0.04  2.5          1352100
KOSPI                       155.8     333.100               16.7           25                         34633                           4               0.04  2.5          1385323
EU-CHEM                      43.7    1202.600               16.6           25                         34906                           4               0.04  2.5          1396252
YENEUR                      669.1     162.880                8.0           25                         35031                           4               0.04  2.5          1401243
CHF                      100814.6       1.129                7.7           25                         35277                           4               0.04  2.5          1411115
SOYMEAL                      80.7     434.200               25.2           25                         35314                           4               0.04  2.5          1412589
BUTTER                      161.3     250.000               22.1           25                         35632                           4               0.04  2.5          1425302
CLP                    40325832.7       0.001               19.8           25                         35780                           4               0.04  2.5          1431207
COTTON                    40325.8       0.784               28.6           25                         36210                           4               0.04  2.5          1448434
CAC                           8.7    7192.500               14.4           25                         36263                           4               0.04  2.5          1450525
EUR                      100814.6       1.087                8.4           25                         36928                           4               0.04  2.5          1477157
BUND                        875.0     131.180                8.1           25                         37311                           4               0.04  2.5          1492456
HANGENT                       5.2    6010.000               30.1           25                         37467                           4               0.04  2.5          1498694
ALUMINIUM                    20.2    2187.000               21.3           25                         37595                           4               0.04  2.5          1503807
LIVECOW                     322.6     175.500               16.6           25                         37705                           4               0.04  2.5          1508234
R1000                        40.3    1515.600               15.5           25                         37866                           4               0.04  2.5          1514659
HIGHYIELD                   806.5     145.540                8.1           25                         37923                           4               0.04  2.5          1516935
US-PROPERTY                 201.6     177.000               26.7           25                         38127                           4               0.04  2.5          1525084
MSCIASIA                     80.7     589.100               20.1           25                         38185                           4               0.04  2.5          1527433
FTSE100                      10.0    7439.000               12.9           25                         38272                           4               0.04  2.5          1530896
BONO                        875.0     121.530                9.1           25                         38573                           4               0.04  2.5          1542924
OAT                         875.0     126.130                8.8           25                         38923                           4               0.04  2.5          1556954
GOLD-mini                    40.3    1984.250               12.8           25                         40838                           4               0.04  2.5          1633547
BTP                         875.0     114.110               10.3           25                         41252                           4               0.04  2.5          1650092
PLAT                         40.3     901.000               28.4           25                         41346                           4               0.04  2.5          1653870
US10U                       806.5     112.344               11.6           25                         42205                           4               0.04  2.5          1688217
AUDJPY                     1070.6      97.080               10.3           25                         42879                           4               0.04  2.5          1715179
GBPJPY                      669.1     187.060                8.8           25                         44168                           4               0.04  2.5          1766732
CH10                        907.7     148.670                8.2           25                         44234                           4               0.04  2.5          1769373
US-UTILS                     80.7     628.300               22.2           25                         44961                           4               0.04  2.5          1798471
SPI200                       13.0    7078.000               12.2           25                         45032                           4               0.04  2.5          1801294
IG                          806.5     125.410               11.4           25                         46238                           4               0.04  2.5          1849552
IBEX                          8.7    9694.000               13.9           25                         47092                           4               0.04  2.5          1883699
SMI                           9.1   10679.000               12.3           25                         47735                           4               0.04  2.5          1909410
PLN                      403258.3       0.248               11.9           25                         47749                           4               0.04  2.5          1909964
CRUDE_W_mini                403.3      73.125               41.1           25                         48428                           4               0.04  2.5          1937141
GILT                       1000.0      97.150               12.8           25                         49913                           4               0.04  2.5          1996543
COPPER                    20162.9       3.732               17.5           25                         52540                           4               0.04  2.5          2101623
OJ                          121.0     393.100               27.7           25                         52674                           4               0.04  2.5          2106964
US-MATERIAL                  80.7     848.700               19.4           25                         53214                           4               0.04  2.5          2128567
US-INDUSTRY                  80.7    1057.100               15.7           25                         53564                           4               0.04  2.5          2142565
MSCIEAFA                     40.3    2084.100               17.0           25                         57133                           4               0.04  2.5          2285354
ZINC_LME                     20.2    2559.000               27.7           25                         57269                           4               0.04  2.5          2290799
US-HEALTH                    80.7    1297.100               13.9           25                         58129                           4               0.04  2.5          2325182
US-FINANCE                  201.6     428.600               17.4           25                         60185                           4               0.04  2.5          2407402
US20                        806.5     115.188               17.1           25                         63379                           4               0.04  2.5          2535178
GAS_US                     8065.2       3.183               63.0           25                         64728                           4               0.04  2.5          2589130
COFFEE                      302.4     171.300               32.1           25                         66540                           4               0.04  2.5          2661613
GAS-LAST                   8065.2       3.190               64.7           25                         66568                           4               0.04  2.5          2662744
FEEDCOW                     403.3     229.950               18.0           25                         66662                           4               0.04  2.5          2666486
CZK                     3226066.6       0.044               11.7           25                         66767                           4               0.04  2.5          2670689
GAS-PEN                    8065.2       3.308               62.7           25                         66941                           4               0.04  2.5          2677645
CHFJPY                     1338.3     169.225                7.4           25                         66992                           4               0.04  2.5          2679706
BOVESPA                       0.8  124390.000               17.0           25                         68175                           4               0.04  2.5          2727037
US-ENERGY                    80.7     886.700               23.9           25                         68484                           4               0.04  2.5          2739386
CRUDE_W                     806.5      71.340               30.7           25                         70583                           4               0.04  2.5          2823321
AEX                         175.0     756.600               13.6           25                         72129                           4               0.04  2.5          2885163
DOW_mini                      4.0   34945.000               12.9           25                         72797                           4               0.04  2.5          2911900
MIB                           4.4   29175.000               14.4           25                         73607                           4               0.04  2.5          2944281
RUSSELL_mini                 40.3    1782.500               26.5           25                         76332                           4               0.04  2.5          3053317
SEK                     1613033.3       0.095               12.9           25                         78831                           4               0.04  2.5          3153266
NOK                     1613033.3       0.092               13.4           25                         78965                           4               0.04  2.5          3158601
GOLD                         80.7    2004.600               12.6           25                         81530                           4               0.04  2.5          3261211
EUA                         875.0      80.560               29.6           25                         83568                           4               0.04  2.5          3342744
US30                        806.5     119.625               22.6           25                         87306                           4               0.04  2.5          3492261
BUXL                        875.0     127.280               20.6           25                         91590                           4               0.04  2.5          3663601
BRENT-LAST                  806.5      77.460               36.8           25                         91937                           4               0.04  2.5          3677486
COPPER_LME                   20.2    8206.000               14.1           25                         93236                           4               0.04  2.5          3729478
GASOIL                       80.7     774.000               37.4           25                         93349                           4               0.04  2.5          3733990
BRENT_W                     806.5      79.440               36.7           25                         94051                           4               0.04  2.5          3762065
CRUDE_ICE                   806.5      73.930               39.6           25                         94507                           4               0.04  2.5          3780309
NICKEL_LME                    4.8   17030.000               28.8           25                         94846                           4               0.04  2.5          3793865
TIN_LME                       4.0   25300.000               23.4           25                         95429                           4               0.04  2.5          3817162
GICS                        201.6     563.900               22.3           25                        101531                           4               0.04  2.5          4061268
HANG                          5.2   17478.000               28.4           25                        102522                           4               0.04  2.5          4100917
GASOILINE                 33873.7       2.097               36.3           25                        103090                           4               0.04  2.5          4123622
GASOILINE_ICE             33873.7       2.103               36.8           25                        104729                           4               0.04  2.5          4189174
JGB                        5353.1     146.040                3.4           25                        104782                           4               0.04  2.5          4191285
SP500                        40.3    4517.750               15.2           25                        110765                           4               0.04  2.5          4430607
US-TECH                      80.7    1848.700               18.7           25                        111231                           4               0.04  2.5          4449249
IRS                      806516.7       0.266               13.6           25                        117266                           4               0.04  2.5          4690652
HEATOIL                   33873.7       2.601               35.7           25                        125695                           4               0.04  2.5          5027827
US-DISCRETE                  80.7    1678.800               24.6           25                        133129                           4               0.04  2.5          5325188
HEATOIL-ICE               33873.7       2.701               41.9           25                        153213                           4               0.04  2.5          6128551
PALLAD                       80.7    1048.000               48.4           25                        163676                           4               0.04  2.5          6547062
ETHEREUM                     40.3    1993.000               53.7           25                        172508                           4               0.04  2.5          6900332
SP400                        80.7    2522.300               21.6           25                        175786                           4               0.04  2.5          7031441
NASDAQ                       16.1   15878.250               19.1           25                        195526                           4               0.04  2.5          7821064
COAL                        806.5     108.750               80.1           25                        281102                           4               0.04  2.5         11244099
COAL-GEORDIE                806.5     129.500               69.9           25                        292206                           4               0.04  2.5         11688268


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


