
********************************************************************************
      Minimum capital report report produced on 2023-01-23 21:16:09.643727      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    1640.000               78.1           25                           414                           4               0.04  2.5            16573
VNKI                         62.1      19.000               38.3           25                          1805                           4               0.04  2.5            72220
CAD_micro                  8087.3       0.747                8.2           25                          1976                           4               0.04  2.5            79061
GBP_micro                  5054.6       1.238               10.1           25                          2536                           4               0.04  2.5           101440
VIX_mini                     80.9      22.550               37.6           25                          2740                           4               0.04  2.5           109617
AUD_micro                  8087.3       0.700               12.4           25                          2799                           4               0.04  2.5           111985
ETHANOL                   23453.3       2.161                1.5           25                          3060                           4               0.04  2.5           122431
V2X                          87.9      20.750               42.5           25                          3102                           4               0.04  2.5           124093
EU-BANKS                     44.0     105.900               17.6           25                          3272                           4               0.04  2.5           130895
EUR_micro                 10109.2       1.091                7.7           25                          3386                           4               0.04  2.5           135478
CHF_micro                 10109.2       1.089                8.7           25                          3832                           4               0.04  2.5           153285
CORN_mini                     8.1     666.250               18.7           25                          4032                           4               0.04  2.5           161311
SGD_mini                  15339.6       1.319                5.1           25                          4148                           4               0.04  2.5           165926
RUBBER                       40.4     145.800               19.6           25                          4618                           4               0.04  2.5           184753
BITCOIN                       0.1   23200.000               68.6           25                          5147                           4               0.04  2.5           205882
MUMMY                         6.2     775.000               27.7           25                          5341                           4               0.04  2.5           213675
TWD-mini                  80873.4       0.330                5.6           25                          6028                           4               0.04  2.5           241132
BBCOMM                       80.9     112.130               16.6           25                          6037                           4               0.04  2.5           241509
EU-REALESTATE                44.0     131.300               26.6           25                          6145                           4               0.04  2.5           245831
NIKKEI400                     0.6   17695.000               14.1           25                          6182                           4               0.04  2.5           247282
KRWUSD_mini               20218.4       0.813               10.1           25                          6615                           4               0.04  2.5           264603
SHATZ                       879.3     105.830                1.8           25                          6630                           4               0.04  2.5           265234
FTSEVIET                      4.0    1812.000               23.0           25                          6745                           4               0.04  2.5           269837
TOPIX                         6.2    1962.000               13.9           25                          6778                           4               0.04  2.5           271126
EU-DJ-TELECOM                44.0     281.700               14.0           25                          6947                           4               0.04  2.5           277911
KOSDAQ                        6.6     997.400               27.1           25                          7114                           4               0.04  2.5           284589
KOSPI_mini                   32.9     316.850               17.3           25                          7199                           4               0.04  2.5           287988
RUSSELL                       4.0    1897.700               23.6           25                          7240                           4               0.04  2.5           289618
HOUSE-US                    202.2     303.200                3.0           25                          7247                           4               0.04  2.5           289903
JP-REALESTATE                 6.2    1804.000               16.2           25                          7262                           4               0.04  2.5           290485
COPPER-micro               2021.8       4.235               21.7           25                          7427                           4               0.04  2.5           297097
MXP                      404367.2       0.053                9.2           25                          7815                           4               0.04  2.5           312600
WHEAT_mini                    8.1     717.000               33.7           25                          7825                           4               0.04  2.5           313030
KR3                         658.5     104.850                2.9           25                          7943                           4               0.04  2.5           317724
EU-TRAVEL                    44.0     228.600               20.4           25                          8213                           4               0.04  2.5           328543
USIRS2ERIS                  808.7     100.754                2.5           25                          8241                           4               0.04  2.5           329657
DAX                           0.9   15135.000               15.6           25                          8294                           4               0.04  2.5           331762
FTSECHINAA                    0.8   14217.000               18.6           25                          8574                           4               0.04  2.5           342994
AEX_mini                     17.6     743.950               16.4           25                          8606                           4               0.04  2.5           344245
FTSEINDO                      4.0    3544.000               15.0           25                          8621                           4               0.04  2.5           344847
GOLD_micro                    8.1    1941.100               13.7           25                          8628                           4               0.04  2.5           345154
EU-INSURE                    44.0     336.700               14.6           25                          8645                           4               0.04  2.5           345803
SOYBEAN_mini                  8.1    1477.000               18.2           25                          8702                           4               0.04  2.5           348114
SGX                           6.1    3288.000               10.8           25                          8748                           4               0.04  2.5           349926
DOW                           0.4   33677.000               16.8           25                          9124                           4               0.04  2.5           364974
EU-DJ-UTIL                   44.0     357.700               14.5           25                          9143                           4               0.04  2.5           365739
CRUDE_W_micro                80.9      82.300               34.6           25                          9213                           4               0.04  2.5           368554
EU-MEDIA                     44.0     344.600               15.2           25                          9239                           4               0.04  2.5           369587
SWISSLEAD                     8.8    1760.900               15.0           25                          9251                           4               0.04  2.5           370052
EUROSTX-SMALL                44.0     323.100               16.4           25                          9301                           4               0.04  2.5           372042
BRE                       80873.4       0.191               15.0           25                          9315                           4               0.04  2.5           372600
EU-DIV30                      8.8    1713.000               15.8           25                          9499                           4               0.04  2.5           379988
EURIBOR                    2198.2      97.230                1.1           25                          9567                           4               0.04  2.5           382703
EU-UTILS                     44.0     369.200               14.7           25                          9571                           4               0.04  2.5           382848
DJSTX-SMALL                  44.0     321.300               17.5           25                          9902                           4               0.04  2.5           396084
FED                        3370.0      95.150                0.8           25                          9918                           4               0.04  2.5           396746
BB3M                       2021.8      95.415                1.4           25                         10692                           4               0.04  2.5           427696
INR                         404.4     122.560                5.4           25                         10706                           4               0.04  2.5           428243
EURO600                      44.0     454.600               14.2           25                         11358                           4               0.04  2.5           454355
EUROSTX200-LARGE             44.0     463.200               14.1           25                         11503                           4               0.04  2.5           460142
EDOLLAR                    2021.8      96.885                1.5           25                         11554                           4               0.04  2.5           462191
MSCISING                     61.4     303.350               15.8           25                         11778                           4               0.04  2.5           471135
SOFR                       2021.8      97.190                1.5           25                         11867                           4               0.04  2.5           474709
NIKKEI                        0.6   27160.000               17.8           25                         11992                           4               0.04  2.5           479687
BTP3                        879.3     106.260                3.2           25                         12113                           4               0.04  2.5           484553
EU-DJ-OIL                    44.0     357.100               19.6           25                         12322                           4               0.04  2.5           492903
GASOILINE_micro            3396.7       2.645               35.1           25                         12629                           4               0.04  2.5           505195
EU-OIL                       44.0     350.100               21.0           25                         12903                           4               0.04  2.5           516147
SP500_micro                   4.0    4043.250               19.8           25                         12950                           4               0.04  2.5           518030
EUROSTX-LARGE                44.0     450.600               16.7           25                         13204                           4               0.04  2.5           528175
IRON                         80.9     125.800               33.0           25                         13409                           4               0.04  2.5           536394
EU-MID                       44.0     498.400               15.5           25                         13601                           4               0.04  2.5           544052
NIFTY                         1.6   18214.000               12.0           25                         14161                           4               0.04  2.5           566462
US2                        1617.5     102.895                2.1           25                         14252                           4               0.04  2.5           570095
EU-RETAIL                    44.0     345.500               24.0           25                         14604                           4               0.04  2.5           584199
STEEL                        16.2     787.000               29.3           25                         14915                           4               0.04  2.5           596638
JGB-SGX-mini                621.0     147.420                4.1           25                         15032                           4               0.04  2.5           601283
JGB-mini                    621.0     147.665                4.2           25                         15280                           4               0.04  2.5           611231
CORN                         40.4     586.000               16.2           25                         15314                           4               0.04  2.5           612576
WHEY                        355.8      38.000               28.5           25                         15403                           4               0.04  2.5           616138
EPRA-EUROPE                   8.8    1658.500               27.3           25                         15899                           4               0.04  2.5           635963
LIVECOW                     323.5     160.025                7.7           25                         15936                           4               0.04  2.5           637467
SMI-MID                       8.8    2694.000               17.5           25                         16532                           4               0.04  2.5           661288
EUR_mini                  50545.9       1.091                7.7           25                         16927                           4               0.04  2.5           677107
LUMBER-new                   22.2     534.500               36.7           25                         17441                           4               0.04  2.5           697642
EU-FOOD                      44.0     771.300               13.5           25                         18303                           4               0.04  2.5           732134
USIRS5ERIS                  808.7     103.085                5.5           25                         18332                           4               0.04  2.5           733308
USIRS5                      808.7     101.797                5.6           25                         18355                           4               0.04  2.5           734230
MILKWET                    1617.5      18.400               15.5           25                         18421                           4               0.04  2.5           736870
MSCIWORLD                     8.1    2770.000               21.0           25                         18798                           4               0.04  2.5           751937
SGD                       61358.4       1.318                5.8           25                         18869                           4               0.04  2.5           754775
EU-CONSTRUCTION              44.0     566.700               19.0           25                         18964                           4               0.04  2.5           758590
TWD                        2426.2      33.088                5.9           25                         19038                           4               0.04  2.5           761552
OATIES                       40.4     361.000               33.5           25                         19532                           4               0.04  2.5           781313
CAD                       80873.4       0.747                8.2           25                         19800                           4               0.04  2.5           792016
US5                         808.7     109.367                5.6           25                         19802                           4               0.04  2.5           792109
MILK                       1617.5      18.380               16.7           25                         19817                           4               0.04  2.5           792684
CNH-onshore              404367.2       0.149                8.3           25                         19947                           4               0.04  2.5           797892
NASDAQ_micro                  1.6   11914.750               26.0           25                         20060                           4               0.04  2.5           802427
CHEESE                    16174.7       1.863               17.6           25                         21267                           4               0.04  2.5           850706
CNH                       11935.6       6.764                6.6           25                         21389                           4               0.04  2.5           855577
BOBL                        879.3     117.660                5.3           25                         21892                           4               0.04  2.5           875689
JPY_mini                5054589.6       0.008               14.3           25                         22241                           4               0.04  2.5           889666
SILVER                      808.7      23.375               30.5           25                         23056                           4               0.04  2.5           922269
EU-AUTO                      44.0     579.100               22.7           25                         23138                           4               0.04  2.5           925554
RICE                       1617.5      18.620               19.6           25                         23582                           4               0.04  2.5           943301
US3                        1617.5     105.605                3.5           25                         23630                           4               0.04  2.5           945207
EU-HEALTH                    44.0    1013.500               13.4           25                         23889                           4               0.04  2.5           955574
EUROSTX                       8.8    4161.000               16.9           25                         24688                           4               0.04  2.5           987559
NZD                       80873.4       0.648               11.8           25                         24729                           4               0.04  2.5           989198
OMX                           8.8    5011.600               14.0           25                         24745                           4               0.04  2.5           989814
GBP                       50545.9       1.239               10.1           25                         25306                           4               0.04  2.5          1012277
MILKDRY                     355.8     126.300               14.7           25                         26397                           4               0.04  2.5          1055916
BUTTER                      161.7     236.000               17.5           25                         26740                           4               0.04  2.5          1069614
US-REALESTATE                80.9     351.800               23.9           25                         27244                           4               0.04  2.5          1089774
KR10                        658.5     114.450                9.2           25                         27750                           4               0.04  2.5          1110010
GBPEUR                   125000.0       0.880                6.3           25                         27769                           4               0.04  2.5          1110766
EU-BASIC                     44.0     677.200               23.4           25                         27855                           4               0.04  2.5          1114206
AUD                       80873.4       0.700               12.4           25                         28035                           4               0.04  2.5          1121403
CLP                    40436716.5       0.001               14.2           25                         28218                           4               0.04  2.5          1128748
EURCAD                    75653.4       1.457                6.5           25                         28452                           4               0.04  2.5          1138104
FTSETAIWAN                   32.3    1364.750               16.3           25                         28768                           4               0.04  2.5          1150747
FTSECHINAH                    1.6   14905.000               30.1           25                         29004                           4               0.04  2.5          1160199
US10                        808.7     114.672                8.1           25                         29992                           4               0.04  2.5          1199704
EU-TECH                      44.0     661.700               25.9           25                         30081                           4               0.04  2.5          1203273
LEANHOG                     323.5      85.725               27.1           25                         30112                           4               0.04  2.5          1204491
GAS_US_mini                2021.8       3.055              123.2           25                         30449                           4               0.04  2.5          1217966
EURCHF                   109795.8       1.001                6.9           25                         30525                           4               0.04  2.5          1221034
KRWUSD                101091791.3       0.001                9.3           25                         30528                           4               0.04  2.5          1221158
VIX                         808.7      21.750               43.4           25                         30533                           4               0.04  2.5          1221321
EU-HOUSE                     44.0    1042.800               16.8           25                         30742                           4               0.04  2.5          1229693
FEEDCOW                     404.4     191.375               10.1           25                         31274                           4               0.04  2.5          1250962
SOYBEAN                      40.4    1333.000               15.3           25                         32955                           4               0.04  2.5          1318206
SOYOIL                      485.2      61.840               27.8           25                         33355                           4               0.04  2.5          1334223
SOYMEAL                      80.9     436.900               23.6           25                         33396                           4               0.04  2.5          1335844
RUR                     2021835.8       0.014               29.4           25                         33647                           4               0.04  2.5          1345905
WHEAT                        40.4     750.000               27.8           25                         33706                           4               0.04  2.5          1348276
EUR                      101091.8       1.090                7.7           25                         33899                           4               0.04  2.5          1355983
USIRS10                     808.7     104.578               10.1           25                         34034                           4               0.04  2.5          1361379
PLN                      404367.2       0.230                9.6           25                         35573                           4               0.04  2.5          1422958
KOSPI                       164.6     316.850               17.1           25                         35760                           4               0.04  2.5          1430428
COPPER-mini               10109.2       4.250               21.1           25                         36275                           4               0.04  2.5          1451022
MSCIASIA                     80.9     639.900               18.1           25                         37497                           4               0.04  2.5          1499919
CHF                      101091.8       1.089                8.7           25                         38271                           4               0.04  2.5          1530854
GBPCHF                   109795.8       1.136                7.8           25                         38683                           4               0.04  2.5          1547342
EU-CHEM                      44.0    1200.100               18.4           25                         38851                           4               0.04  2.5          1554070
US-PROPERTY                 202.2     194.300               24.9           25                         39179                           4               0.04  2.5          1567196
CAC                           8.8    7026.000               16.0           25                         39418                           4               0.04  2.5          1576740
EU-DJ-TECH                   44.0     832.600               27.3           25                         39937                           4               0.04  2.5          1597506
US-STAPLES                   80.9     739.200               17.0           25                         40733                           4               0.04  2.5          1629325
EURAUD                    70749.1       1.549                9.4           25                         41023                           4               0.04  2.5          1640929
US10U                       808.7     121.250               10.6           25                         41727                           4               0.04  2.5          1669095
REDWHEAT                     40.4     802.000               33.4           25                         43389                           4               0.04  2.5          1735599
R1000                        40.4    1543.200               17.5           25                         43772                           4               0.04  2.5          1750885
GOLD-mini                    40.4    1942.250               14.1           25                         44170                           4               0.04  2.5          1766808
JPY                    10109179.1       0.008               14.3           25                         44437                           4               0.04  2.5          1777502
US-UTILS                     80.9     705.600               19.7           25                         45010                           4               0.04  2.5          1800433
CRUDE_W_mini                404.4      82.400               35.1           25                         46830                           4               0.04  2.5          1873227
CH10                        878.4     142.480                9.6           25                         47907                           4               0.04  2.5          1916281
BUND                        879.3     137.860               10.1           25                         48794                           4               0.04  2.5          1951795
PLAT                         40.4    1052.300               28.7           25                         48827                           4               0.04  2.5          1953084
SMI                           8.8   11317.000               12.7           25                         50597                           4               0.04  2.5          2023893
OAT                         879.3     132.680               10.9           25                         50914                           4               0.04  2.5          2036582
BONO                        879.3     125.890               11.5           25                         51001                           4               0.04  2.5          2040070
CZK                     3234937.3       0.045                8.8           25                         51455                           4               0.04  2.5          2058225
COTTON                    40436.7       0.867               38.2           25                         53592                           4               0.04  2.5          2143682
BTP                         879.3     115.100               13.9           25                         56132                           4               0.04  2.5          2245290
ALUMINIUM                    20.2    2620.500               27.1           25                         57424                           4               0.04  2.5          2296969
YENEUR                      776.3     141.430               13.1           25                         57441                           4               0.04  2.5          2297646
US20                        808.7     129.812               14.0           25                         58680                           4               0.04  2.5          2347216
US-MATERIAL                  80.9     884.900               21.6           25                         61721                           4               0.04  2.5          2468848
US-HEALTH                    80.9    1367.100               14.7           25                         65015                           4               0.04  2.5          2600610
US-INDUSTRY                  80.9    1015.800               20.3           25                         66625                           4               0.04  2.5          2665026
CRUDE_W                     808.7      79.590               27.5           25                         70888                           4               0.04  2.5          2835539
US-FINANCE                  202.2     441.850               19.9           25                         70953                           4               0.04  2.5          2838120
GBPJPY                      776.3     160.580               14.3           25                         71268                           4               0.04  2.5          2850733
US-ENERGY                    80.9     959.900               23.1           25                         71618                           4               0.04  2.5          2864756
RUSSELL_mini                 40.4    1897.900               23.6           25                         72464                           4               0.04  2.5          2898590
AUDJPY                     1242.0      89.880               16.3           25                         72866                           4               0.04  2.5          2914678
SEK                     1617468.7       0.098               11.6           25                         73679                           4               0.04  2.5          2947187
COPPER                    20218.4       4.234               21.6           25                         73892                           4               0.04  2.5          2955709
LUMBER                       89.0     427.100               52.5           25                         79823                           4               0.04  2.5          3192931
BOVESPA                       0.8  112880.000               22.2           25                         80898                           4               0.04  2.5          3235959
IRS                      808734.3       0.295                8.6           25                         82337                           4               0.04  2.5          3293504
AEX                         175.9     743.700               16.4           25                         85931                           4               0.04  2.5          3437273
GOLD                         80.9    1940.400               13.7           25                         86150                           4               0.04  2.5          3446030
DOW_mini                      4.0   33661.000               16.7           25                         90918                           4               0.04  2.5          3636728
BRENT-LAST                  808.7      88.450               32.6           25                         93219                           4               0.04  2.5          3728781
NOK                     1617468.7       0.102               14.2           25                         93338                           4               0.04  2.5          3733555
US30                        808.7     141.031               20.5           25                         93571                           4               0.04  2.5          3742866
GICS                        202.2     618.000               21.6           25                        107854                           4               0.04  2.5          4314161
GAS_US                     8087.3       3.052              109.5           25                        108158                           4               0.04  2.5          4326347
GAS-LAST                   8087.3       3.000              114.9           25                        111528                           4               0.04  2.5          4461138
GAS-PEN                    8087.3       3.030              122.1           25                        119650                           4               0.04  2.5          4786028
GASOILINE                 33966.8       2.832               31.4           25                        120718                           4               0.04  2.5          4828723
US-TECH                      80.9    1363.300               28.0           25                        123514                           4               0.04  2.5          4940596
CHFJPY                     1552.5     140.555               14.2           25                        123720                           4               0.04  2.5          4948803
BUXL                        879.3     146.200               24.7           25                        126958                           4               0.04  2.5          5078347
US-DISCRETE                  80.9    1429.800               27.8           25                        128626                           4               0.04  2.5          5145042
SP500                        40.4    4040.250               19.8           25                        129147                           4               0.04  2.5          5165907
HEATOIL                   33966.8       3.137               32.3           25                        137870                           4               0.04  2.5          5514805
JGB                        6210.0     147.460                4.1           25                        149017                           4               0.04  2.5          5960685
SP400                        80.9    2600.900               20.9           25                        175955                           4               0.04  2.5          7038219
NASDAQ                       16.2   11917.000               26.0           25                        200766                           4               0.04  2.5          8030678
ETHEREUM                     40.4    1632.000               79.0           25                        208426                           4               0.04  2.5          8337058
PALLAD                       80.9    1706.000               47.9           25                        264076                           4               0.04  2.5         10563042


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


