
********************************************************************************
              Minimum capital report produced on 22/05/2025 23:02               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    2681.500               66.7           25                           532                           4               0.04  2.5            21309
CAD_micro                  7447.6       0.722                6.4           25                          1372                           4               0.04  2.5            54906
GBP_micro                  4654.8       1.343                7.7           25                          1914                           4               0.04  2.5            76561
AUD_micro                  7447.6       0.642               12.3           25                          2349                           4               0.04  2.5            93979
CORN_mini                     7.4     463.375               18.8           25                          2591                           4               0.04  2.5           103679
RUR                     1861906.1       0.010                3.8           25                          2845                           4               0.04  2.5           113832
HOUSE-US                    186.2     357.400                1.1           25                          2960                           4               0.04  2.5           118439
VNKI                         52.0      25.500               59.6           25                          3157                           4               0.04  2.5           126295
CAD2                        537.7     105.450                1.4           25                          3213                           4               0.04  2.5           128531
V2X                          84.4      20.200               48.3           25                          3293                           4               0.04  2.5           131722
KR3                         540.5     107.480                1.6           25                          3659                           4               0.04  2.5           146388
MUMMY                         5.2     712.000               25.7           25                          3796                           4               0.04  2.5           151876
EUR_micro                  9309.5       1.137                9.1           25                          3832                           4               0.04  2.5           153281
JP-REALESTATE                 5.2    1708.000               11.4           25                          4028                           4               0.04  2.5           161152
WHEAT_mini                    7.4     543.875               25.2           25                          4080                           4               0.04  2.5           163230
BBCOMM                       74.5     101.970               13.9           25                          4225                           4               0.04  2.5           169019
EU-REALESTATE                42.2     129.500               20.0           25                          4362                           4               0.04  2.5           174512
SGD_mini                  14443.7       1.285                6.0           25                          4441                           4               0.04  2.5           177663
CHF_micro                  9309.5       1.209               11.3           25                          5085                           4               0.04  2.5           203408
SOYBEAN_mini                  7.4    1065.500               16.1           25                          5113                           4               0.04  2.5           204546
SARONA                     2256.8     100.320                0.6           25                          5132                           4               0.04  2.5           205301
SHATZ                       844.0     107.290                1.5           25                          5285                           4               0.04  2.5           211404
BTP3                        844.0     107.970                1.6           25                          5790                           4               0.04  2.5           231608
VIX_mini                     74.5      20.350               96.4           25                          5841                           4               0.04  2.5           233673
FTSEVIET                      3.7    2042.000               19.5           25                          5935                           4               0.04  2.5           237422
CRUDE_W_micro                74.5      60.660               33.2           25                          6002                           4               0.04  2.5           240100
CANOLA                       10.8     685.900               20.7           25                          6103                           4               0.04  2.5           244141
IRON                         74.5      97.850               22.3           25                          6498                           4               0.04  2.5           259930
RUBBER                       37.2     171.900               25.8           25                          6596                           4               0.04  2.5           263860
EURIBOR-ICE                2109.9      97.910                0.8           25                          6597                           4               0.04  2.5           263893
EURIBOR                    2109.9      97.905                0.8           25                          6632                           4               0.04  2.5           265290
BRE                       74476.2       0.177               12.9           25                          6794                           4               0.04  2.5           271767
KRWUSD_mini               18619.1       0.725               12.6           25                          6829                           4               0.04  2.5           273195
MILLWHEAT                    42.2     220.250               18.5           25                          6883                           4               0.04  2.5           275332
GASOILINE_micro            3128.0       2.150               26.2           25                          7041                           4               0.04  2.5           281655
HANGENT_mini                  1.0    8565.000               21.8           25                          7119                           4               0.04  2.5           284766
KOSDAQ                        5.4    1148.100               29.7           25                          7364                           4               0.04  2.5           294583
EU-BANKS                     42.2     203.350               21.9           25                          7513                           4               0.04  2.5           300541
FTSECHINAA                    0.7   13689.000               18.4           25                          7514                           4               0.04  2.5           300575
KOSPI_mini                   27.0     344.400               20.4           25                          7585                           4               0.04  2.5           303421
IBEX_mini                     0.8   14240.000               16.2           25                          7780                           4               0.04  2.5           311239
RUSSELL                       3.7    2058.300               25.7           25                          7870                           4               0.04  2.5           314823
MXP                      372381.2       0.051               11.2           25                          8544                           4               0.04  2.5           341783
SOFR                       1861.9      96.380                1.2           25                          8860                           4               0.04  2.5           354403
EU-DIV30                      8.4    1998.500               13.5           25                          9089                           4               0.04  2.5           363598
EU-TRAVEL                    42.2     256.200               21.3           25                          9229                           4               0.04  2.5           369179
FTSEINDO                      3.7    3172.000               19.6           25                          9261                           4               0.04  2.5           370453
EUROSTX-SMALL                42.2     334.500               16.5           25                          9322                           4               0.04  2.5           372894
SONIA3                     2500.0      96.140                1.0           25                          9344                           4               0.04  2.5           373783
INR                         372.4     116.290                5.4           25                          9356                           4               0.04  2.5           374262
AEX_mini                     16.9     926.700               15.0           25                          9409                           4               0.04  2.5           376369
ZAR                      372381.2       0.055               11.4           25                          9424                           4               0.04  2.5           376964
STEEL                        14.9     790.000               20.4           25                          9620                           4               0.04  2.5           384831
MILKWET                    1489.5      18.430                8.9           25                          9771                           4               0.04  2.5           390859
COPPER-micro               1861.9       4.678               28.4           25                          9897                           4               0.04  2.5           395883
CAD5                        537.7     114.180                4.2           25                         10239                           4               0.04  2.5           409565
BITCOIN                       0.1  111845.000               31.1           25                         10357                           4               0.04  2.5           414311
CORN                         37.2     453.250               15.4           25                         10370                           4               0.04  2.5           414838
EPRA-EUROPE                   8.4    1659.000               19.1           25                         10722                           4               0.04  2.5           428906
EU-DJ-TELECOM                42.2     380.900               16.8           25                         10792                           4               0.04  2.5           431717
FED                        3103.4      96.115                1.0           25                         11589                           4               0.04  2.5           463565
LUMBER-new                   20.5     597.000               23.7           25                         11600                           4               0.04  2.5           464034
US2                        1489.5     103.586                1.9           25                         11660                           4               0.04  2.5           466423
WHEAT_ICE                   100.0     184.850               16.2           25                         11948                           4               0.04  2.5           477953
NIKKEI400                     0.5   24640.000               24.2           25                         12405                           4               0.04  2.5           496207
JGB-mini                    519.6     138.900                4.3           25                         12440                           4               0.04  2.5           497619
EU-DJ-OIL                    42.2     360.100               20.5           25                         12449                           4               0.04  2.5           497983
DOW                           0.4   42113.000               20.1           25                         12583                           4               0.04  2.5           503331
KR10                        540.5     119.060                4.9           25                         12657                           4               0.04  2.5           506289
EU-MEDIA                     42.2     480.000               15.8           25                         12792                           4               0.04  2.5           511701
TOPIX                         5.2    2716.000               22.7           25                         12800                           4               0.04  2.5           512023
EU-DJ-UTIL                   42.2     454.500               16.7           25                         12842                           4               0.04  2.5           513696
EU-OIL                       42.2     340.600               22.7           25                         13032                           4               0.04  2.5           521316
JGB-SGX-mini                519.6     138.840                4.5           25                         13098                           4               0.04  2.5           523923
CNH                       10340.0       7.174                4.4           25                         13120                           4               0.04  2.5           524824
DAX                           0.8   24054.000               16.2           25                         13182                           4               0.04  2.5           527301
SWISSLEAD                     9.0    2019.100               18.4           25                         13436                           4               0.04  2.5           537469
EU-UTILS                     42.2     444.600               18.0           25                         13517                           4               0.04  2.5           540705
CAD                       74476.2       0.722                6.3           25                         13528                           4               0.04  2.5           541157
EU-RETAIL                    42.2     461.800               17.7           25                         13762                           4               0.04  2.5           550488
CNH-onshore              372381.2       0.139                6.7           25                         13967                           4               0.04  2.5           558690
EU-INSURE                    42.2     484.200               17.1           25                         13969                           4               0.04  2.5           558782
US5                         744.8     107.656                4.4           25                         14039                           4               0.04  2.5           561592
EURO600                      42.2     549.700               15.6           25                         14470                           4               0.04  2.5           578801
OATIES                       37.2     358.500               27.2           25                         14520                           4               0.04  2.5           580832
SMI-MID                       9.0    2775.000               14.7           25                         14742                           4               0.04  2.5           589706
BOBL                        844.0     118.640                3.7           25                         14779                           4               0.04  2.5           591178
GAS_US_mini                1861.9       3.665               54.9           25                         14985                           4               0.04  2.5           599425
EU-MID                       42.2     587.100               15.2           25                         15088                           4               0.04  2.5           603526
EUROSTX200-LARGE             42.2     569.200               15.9           25                         15240                           4               0.04  2.5           609603
SUGAR11                     834.1      17.570               26.3           25                         15408                           4               0.04  2.5           616343
SOYMEAL                      74.5     305.100               17.3           25                         15691                           4               0.04  2.5           627653
EUROSTX-LARGE                42.2     591.000               16.3           25                         16258                           4               0.04  2.5           650350
JPY_mini                4654765.4       0.007               12.7           25                         16481                           4               0.04  2.5           659258
EU-FOOD                      42.2     690.200               14.2           25                         16568                           4               0.04  2.5           662749
SUGAR16                     834.1      36.800               14.2           25                         17430                           4               0.04  2.5           697236
SUGAR_WHITE                  37.2     483.900               24.2           25                         17473                           4               0.04  2.5           698931
SGD                       57775.0       1.287                5.9           25                         17519                           4               0.04  2.5           700792
HANG_mini                     1.0   23524.000               20.0           25                         17873                           4               0.04  2.5           714958
CAD10                       537.7     120.980                7.1           25                         18356                           4               0.04  2.5           734275
SP500_micro                   3.7    5887.750               21.1           25                         18527                           4               0.04  2.5           741106
WHEAT                        37.2     583.750               21.5           25                         18710                           4               0.04  2.5           748437
US3                        1489.5     105.270                3.0           25                         18858                           4               0.04  2.5           754358
NIKKEI                        0.5   36935.000               24.7           25                         18957                           4               0.04  2.5           758294
MSCISING                     57.8     406.200               20.3           25                         19047                           4               0.04  2.5           761911
MILKDRY                     327.7     131.525               11.1           25                         19071                           4               0.04  2.5           762859
GBP                       46547.7       1.343                7.7           25                         19147                           4               0.04  2.5           765889
EUR_mini                  46547.7       1.130                9.2           25                         19290                           4               0.04  2.5           771603
RICE                       1489.5      12.920               25.3           25                         19506                           4               0.04  2.5           780274
CLP                    37238122.9       0.001               12.4           25                         19619                           4               0.04  2.5           784770
BUTTER                      149.0     252.500               13.1           25                         19779                           4               0.04  2.5           791185
REDWHEAT                     37.2     577.750               23.7           25                         20380                           4               0.04  2.5           815238
MSCIWORLD                     7.4    3830.000               18.0           25                         20501                           4               0.04  2.5           820048
NZD                       74476.2       0.591               11.7           25                         20658                           4               0.04  2.5           826355
WHEY                        327.7      56.750               27.8           25                         20713                           4               0.04  2.5           828527
TWD-mini                  74476.2       0.336               20.8           25                         20865                           4               0.04  2.5           834626
EU-AUTO                      42.2     547.700               22.9           25                         21140                           4               0.04  2.5           845610
US10                        744.8     109.859                6.5           25                         21202                           4               0.04  2.5           848096
GOLD_micro                    7.4    3324.400               21.6           25                         21393                           4               0.04  2.5           855746
LEANHOG                     297.9      86.950               20.8           25                         21564                           4               0.04  2.5           862576
COTTON2                     372.4      68.290               21.2           25                         21571                           4               0.04  2.5           862865
MILK                       1489.5      19.760               18.4           25                         21629                           4               0.04  2.5           865176
GBPEUR                   125000.0       0.841                5.2           25                         21808                           4               0.04  2.5           872347
BONO                        844.0     123.690                5.2           25                         21864                           4               0.04  2.5           874567
COTTON                    37238.1       0.661               22.6           25                         22198                           4               0.04  2.5           887920
US-REALESTATE                74.5     353.600               21.4           25                         22588                           4               0.04  2.5           903522
DX                          744.8      99.850                7.8           25                         23179                           4               0.04  2.5           927161
BTP                         844.0     119.690                5.7           25                         23184                           4               0.04  2.5           927360
EU-BASIC                     42.2     490.000               28.1           25                         23199                           4               0.04  2.5           927982
CHEESE                    14895.2       2.048               19.0           25                         23206                           4               0.04  2.5           928258
AUD                       74476.2       0.642               12.3           25                         23440                           4               0.04  2.5           937606
OAT                         844.0     124.200                5.7           25                         23803                           4               0.04  2.5           952157
FTSE250                       2.0   20780.000               14.7           25                         24383                           4               0.04  2.5           975330
SOYBEAN                      37.2    1055.250               15.6           25                         24532                           4               0.04  2.5           981296
EU-CONSTRUCTION              42.2     806.200               18.3           25                         24967                           4               0.04  2.5           998690
FTSECHINAH                    1.5   16352.500               26.4           25                         25748                           4               0.04  2.5          1029939
BUND                        844.0     129.870                5.9           25                         25876                           4               0.04  2.5          1035074
EURCHF                   112841.8       0.934                6.2           25                         26120                           4               0.04  2.5          1044826
OMX                           8.4    4809.300               16.3           25                         26506                           4               0.04  2.5          1060261
SOYOIL                      446.9      49.490               30.1           25                         26589                           4               0.04  2.5          1063572
LEAD_LME                     18.6    1954.500               18.4           25                         26855                           4               0.04  2.5          1074202
EURCAD                    67214.2       1.569                6.4           25                         26908                           4               0.04  2.5          1076326
SILVER                      744.8      33.195               27.9           25                         27556                           4               0.04  2.5          1102250
US10U                       744.8     111.547                8.3           25                         27631                           4               0.04  2.5          1105279
CHINAA-CON                   18.6    2149.600               19.1           25                         30625                           4               0.04  2.5          1225021
CRUDE_W_mini                372.4      61.150               34.0           25                         30970                           4               0.04  2.5          1238821
EUROSTX                       8.4    5430.000               17.0           25                         31120                           4               0.04  2.5          1244831
HANGTECH                      4.8    5305.000               31.0           25                         31309                           4               0.04  2.5          1252384
NASDAQ_micro                  1.5   21330.500               24.9           25                         31607                           4               0.04  2.5          1264286
CH10                        902.7     162.000                5.5           25                         32159                           4               0.04  2.5          1286393
EU-HOUSE                     42.2    1016.800               18.8           25                         32281                           4               0.04  2.5          1291266
IG                          744.8     136.510                7.9           25                         32322                           4               0.04  2.5          1292911
EU-TECH                      42.2     842.300               22.7           25                         32339                           4               0.04  2.5          1293584
LIVECOW                     297.9     210.375               12.9           25                         32384                           4               0.04  2.5          1295366
JPY                     9309530.7       0.007               12.7           25                         32934                           4               0.04  2.5          1317378
GILT                       1000.0      90.400                9.1           25                         33028                           4               0.04  2.5          1321137
EU-CHEM                      42.2    1271.700               15.5           25                         33228                           4               0.04  2.5          1329155
KRWUSD                 93095307.3       0.001               12.8           25                         34827                           4               0.04  2.5          1393097
HANGENT                       4.8    8617.000               21.4           25                         35114                           4               0.04  2.5          1404586
YENEUR                      649.4     162.390                8.6           25                         36105                           4               0.04  2.5          1444230
ALUMINIUM_LME                18.6    2457.500               19.7           25                         36145                           4               0.04  2.5          1445803
US-STAPLES                   74.5     823.600               15.2           25                         37348                           4               0.04  2.5          1493951
VIX                         744.8      21.200               59.3           25                         37463                           4               0.04  2.5          1498526
EU-HEALTH                    42.2    1048.600               21.3           25                         37645                           4               0.04  2.5          1505810
KOSPI                       135.1     344.400               20.4           25                         38018                           4               0.04  2.5          1520755
EUR                       93095.3       1.130                9.1           25                         38411                           4               0.04  2.5          1536447
HIGHYIELD                   744.8     168.970                7.7           25                         38747                           4               0.04  2.5          1549896
EURAUD                    60009.7       1.761                9.8           25                         41400                           4               0.04  2.5          1656013
US20                        744.8     111.281               12.6           25                         41686                           4               0.04  2.5          1667456
PLAT                         37.2    1081.400               25.9           25                         41722                           4               0.04  2.5          1668901
ALUMINIUM                    18.6    2391.000               23.8           25                         42422                           4               0.04  2.5          1696906
GBPCHF                   112841.8       1.110                8.5           25                         42704                           4               0.04  2.5          1708172
ZINC_LME                     18.6    2675.500               21.7           25                         43328                           4               0.04  2.5          1733138
MSCIASIA                     74.5     738.200               19.8           25                         43469                           4               0.04  2.5          1738764
US-UTILS                     74.5     812.100               18.2           25                         44004                           4               0.04  2.5          1760164
CAC                           8.4    7838.000               16.7           25                         44206                           4               0.04  2.5          1768272
MSCIEMASIA                   74.5     739.650               20.3           25                         44651                           4               0.04  2.5          1786076
EU-DJ-TECH                   42.2    1105.200               24.3           25                         45247                           4               0.04  2.5          1809892
PLN                      372381.2       0.267               11.4           25                         45425                           4               0.04  2.5          1817014
ROBUSTA                       7.4    4821.000               31.9           25                         45829                           4               0.04  2.5          1833174
GBPJPY                      649.4     193.070                9.5           25                         47806                           4               0.04  2.5          1912243
CRUDE_W                     744.8      59.450               27.9           25                         49345                           4               0.04  2.5          1973804
FTSE100                      10.0    8721.000               14.4           25                         50362                           4               0.04  2.5          2014508
COPPER-mini                9309.5       4.686               29.0           25                         50572                           4               0.04  2.5          2022904
CHF                       93095.3       1.210               11.2           25                         50660                           4               0.04  2.5          2026433
R1000                        37.2    1841.800               18.9           25                         51791                           4               0.04  2.5          2071678
GASOIL                       74.5     602.000               30.0           25                         53734                           4               0.04  2.5          2149380
CZK                     2979049.8       0.046               10.1           25                         54709                           4               0.04  2.5          2188371
SPI200                       12.0    8366.000               13.7           25                         54876                           4               0.04  2.5          2195079
AUDJPY                     1039.1      92.280               14.4           25                         55093                           4               0.04  2.5          2203746
US30                        744.8     114.031               16.2           25                         55186                           4               0.04  2.5          2207472
FANG                          3.7   13712.000               27.8           25                         56790                           4               0.04  2.5          2271613
FTSETAIWAN                   29.8    1804.500               27.1           25                         58345                           4               0.04  2.5          2333830
GAS_US                     7447.6       3.738               52.8           25                         58758                           4               0.04  2.5          2350354
US-MATERIAL                  74.5     914.500               21.7           25                         59167                           4               0.04  2.5          2366712
BRENT-LAST                  744.8      63.960               31.1           25                         59194                           4               0.04  2.5          2367768
GAS-PEN                    7447.6       3.275               60.8           25                         59365                           4               0.04  2.5          2374614
GAS-LAST                   7447.6       3.652               55.3           25                         60144                           4               0.04  2.5          2405766
BUXL                        844.0     117.760               15.2           25                         60347                           4               0.04  2.5          2413904
FEEDCOW                     372.4     298.725               14.1           25                         62770                           4               0.04  2.5          2510822
NICKEL_LME                    4.5   15385.000               23.2           25                         63781                           4               0.04  2.5          2551262
GASOILINE                 31280.0       2.017               25.5           25                         64446                           4               0.04  2.5          2577851
BRENT_W                     744.8      63.220               34.3           25                         64658                           4               0.04  2.5          2586320
HEATOIL                   31280.0       2.075               25.8           25                         66938                           4               0.04  2.5          2677524
GICS                        186.2     533.700               17.1           25                         67816                           4               0.04  2.5          2712656
NOK                     1489524.9       0.098               11.8           25                         68777                           4               0.04  2.5          2751098
CRUDE_ICE                   744.8      60.490               38.3           25                         69040                           4               0.04  2.5          2761618
CHFJPY                     1298.9     174.105                8.1           25                         72884                           4               0.04  2.5          2915362
BOVESPA                       0.7  138460.000               17.8           25                         73408                           4               0.04  2.5          2936332
IRS                      744762.5       0.281                8.8           25                         73750                           4               0.04  2.5          2950005
GASOILINE_ICE             31280.0       2.084               28.3           25                         73770                           4               0.04  2.5          2950819
HEATOIL-ICE               31280.0       2.084               28.4           25                         73978                           4               0.04  2.5          2959120
OJ                          111.7     289.200               57.3           25                         74013                           4               0.04  2.5          2960544
US-ENERGY                    74.5     860.500               29.4           25                         75332                           4               0.04  2.5          3013297
SEK                     1489524.9       0.104               12.2           25                         75773                           4               0.04  2.5          3030937
MSCIEAFA                     37.2    2588.600               19.7           25                         75879                           4               0.04  2.5          3035170
SMI                           9.0   12248.000               17.2           25                         76118                           4               0.04  2.5          3044732
IBEX                          8.4   14235.000               16.2           25                         77819                           4               0.04  2.5          3112774
RUSSELL_mini                 37.2    2060.900               25.6           25                         78693                           4               0.04  2.5          3147747
MSCITAIWAN                   74.5     898.000               30.3           25                         80926                           4               0.04  2.5          3237070
EUA                         844.0      74.440               32.3           25                         81161                           4               0.04  2.5          3246457
COAL-GEORDIE                744.8     108.600               26.2           25                         84688                           4               0.04  2.5          3387545
COAL                        744.8      98.200               29.1           25                         85089                           4               0.04  2.5          3403593
US-INDUSTRY                  74.5    1432.100               20.6           25                         88014                           4               0.04  2.5          3520560
HANG                          4.8   23652.000               19.9           25                         89461                           4               0.04  2.5          3578476
AEX                         168.8     927.400               14.8           25                         92756                           4               0.04  2.5          3710256
US-HEALTH                    74.5    1323.900               23.9           25                         94134                           4               0.04  2.5          3765390
PALLAD                       74.5    1027.500               32.3           25                         98892                           4               0.04  2.5          3955693
COPPER                    18619.1       4.684               28.8           25                        100594                           4               0.04  2.5          4023796
GOLD-mini                    37.2    3291.000               21.8           25                        106736                           4               0.04  2.5          4269464
TWD                        2234.3      33.343               39.6           25                        118095                           4               0.04  2.5          4723824
MIB                           4.2   40255.000               18.0           25                        122317                           4               0.04  2.5          4892708
COCOA_LDN                    10.0    7040.000               43.5           25                        122520                           4               0.04  2.5          4900830
JGB                        5195.5     138.850                4.3           25                        124745                           4               0.04  2.5          4989803
DOW_mini                      3.7   42113.000               20.1           25                        125912                           4               0.04  2.5          5036509
COFFEE                      279.3     358.600               32.7           25                        130856                           4               0.04  2.5          5234264
COPPER_LME                   18.6    9500.000               19.0           25                        134132                           4               0.04  2.5          5365301
TIN_LME                       3.7   32840.000               29.0           25                        141703                           4               0.04  2.5          5668135
COCOA                         7.4    9840.000               49.3           25                        144578                           4               0.04  2.5          5783138
US-DISCRETE                  74.5    2166.000               26.7           25                        172141                           4               0.04  2.5          6885644
SP500                        37.2    5889.000               21.1           25                        184834                           4               0.04  2.5          7393391
GOLD                         74.5    3323.800               21.5           25                        213022                           4               0.04  2.5          8520904
SP400                        74.5    3005.300               24.4           25                        218688                           4               0.04  2.5          8747551
ETHEREUM                     37.2    2685.500               66.5           25                        265849                           4               0.04  2.5         10633997
NASDAQ                       14.9   21322.000               24.9           25                        316290                           4               0.04  2.5         12651611


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


