
********************************************************************************
              Minimum capital report produced on 16/09/2025 23:04               
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%)
D- risk_target: Risk target in percentage terms (20 = 20%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


================================================================================================================================================================================
                                                                        Minimum capital in base currency                                                                        
================================================================================================================================================================================

                  point_size_base       price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
ETHER-micro                   0.1    4543.000               60.8           25                           811                           4               0.04  2.5            32457
CAD_micro                  7341.1       0.726                4.8           25                          1022                           4               0.04  2.5            40919
GBP_micro                  4588.2       1.361                5.9           25                          1467                           4               0.04  2.5            58700
AUD_micro                  7341.1       0.668                7.8           25                          1524                           4               0.04  2.5            60981
V2X                          86.5      18.850               26.4           25                          1720                           4               0.04  2.5            68834
VNKI                         49.9      24.050               41.8           25                          2008                           4               0.04  2.5            80358
HOUSE-US                    183.5     362.000                0.8           25                          2110                           4               0.04  2.5            84434
CORN_mini                     7.3     423.125               18.3           25                          2272                           4               0.04  2.5            90900
CAD2                        533.1     105.830                1.0           25                          2289                           4               0.04  2.5            91572
KR3                         530.1     107.280                1.0           25                          2365                           4               0.04  2.5            94638
VIX_mini                     73.4      18.080               46.9           25                          2488                           4               0.04  2.5            99548
MUMMY                         5.0     763.000               17.5           25                          2663                           4               0.04  2.5           106558
SARONA                     2312.7     100.095                0.3           25                          2888                           4               0.04  2.5           115521
EUR_micro                  9176.3       1.183                6.8           25                          2949                           4               0.04  2.5           117972
WHEAT_mini                    7.3     524.750               19.5           25                          3006                           4               0.04  2.5           120245
SGD_mini                  14350.0       1.275                4.2           25                          3065                           4               0.04  2.5           122636
BBCOMM                       73.4     104.670               10.5           25                          3221                           4               0.04  2.5           128840
JP-REALESTATE                 5.0    1915.000                8.9           25                          3405                           4               0.04  2.5           136201
CHF_micro                  9176.3       1.253                7.5           25                          3459                           4               0.04  2.5           138392
SHATZ                       864.6     106.990                0.9           25                          3505                           4               0.04  2.5           140218
EU-REALESTATE                43.2     125.900               16.2           25                          3529                           4               0.04  2.5           141164
RUR                     1835266.5       0.010                4.9           25                          3597                           4               0.04  2.5           143907
KRWUSD_mini               18352.7       0.725                7.8           25                          4149                           4               0.04  2.5           165976
SOYBEAN_mini                  7.3    1061.750               14.1           25                          4409                           4               0.04  2.5           176364
RUBBER                       36.7     175.500               18.8           25                          4831                           4               0.04  2.5           193266
CRUDE_W_micro                73.4      62.800               26.5           25                          4886                           4               0.04  2.5           195462
BRE                       73410.7       0.187                9.0           25                          4949                           4               0.04  2.5           197979
BTP3                        864.6     107.980                1.3           25                          5002                           4               0.04  2.5           200118
EURIBOR                    2161.6      97.830                0.6           25                          5177                           4               0.04  2.5           207103
EURIBOR-ICE                2161.6      97.830                0.6           25                          5268                           4               0.04  2.5           210740
SOFR                       1835.3      96.900                0.8           25                          5706                           4               0.04  2.5           228268
MILLWHEAT                    43.2     197.250               16.8           25                          5716                           4               0.04  2.5           228653
IRON                         73.4     105.950               18.5           25                          5770                           4               0.04  2.5           230810
KOSDAQ                        5.3    1399.900               19.9           25                          5908                           4               0.04  2.5           236356
HANGENT_mini                  0.9    9406.000               17.2           25                          6115                           4               0.04  2.5           244621
MXP                      367053.3       0.054                7.7           25                          6117                           4               0.04  2.5           244713
GASOILINE_micro            3083.2       1.929               25.9           25                          6149                           4               0.04  2.5           245995
RUSSELL                       3.7    2406.300               17.4           25                          6163                           4               0.04  2.5           246535
IBEX_mini                     0.9   15410.000               11.7           25                          6258                           4               0.04  2.5           250353
CNH-onshore              367053.3       0.141                3.0           25                          6276                           4               0.04  2.5           251077
INR                         367.1     113.390                3.8           25                          6355                           4               0.04  2.5           254211
CANOLA                       10.7     632.800               23.7           25                          6392                           4               0.04  2.5           255684
SONIA3                     2500.0      96.300                0.7           25                          6691                           4               0.04  2.5           267642
EU-BANKS                     43.2     235.950               16.5           25                          6716                           4               0.04  2.5           268653
EUROSTX-SMALL                43.2     348.300               11.3           25                          6776                           4               0.04  2.5           271052
CAD5                        533.1     115.330                2.8           25                          6925                           4               0.04  2.5           277033
FTSECHINAA                    0.7   15136.000               15.7           25                          6993                           4               0.04  2.5           279758
KOSPI_mini                   26.5     454.000               15.3           25                          7350                           4               0.04  2.5           294033
DOW                           0.4   46238.000               10.9           25                          7427                           4               0.04  2.5           297084
EU-DIV30                      8.6    2076.500               10.5           25                          7521                           4               0.04  2.5           300869
JGB-mini                    499.4     137.850                2.8           25                          7744                           4               0.04  2.5           309773
CNH                       10320.7       7.082                2.7           25                          7829                           4               0.04  2.5           313185
EU-TRAVEL                    43.2     267.500               16.9           25                          7839                           4               0.04  2.5           313592
WHEAT_ICE                   100.0     177.550               11.2           25                          7979                           4               0.04  2.5           319175
TWD-mini                  73410.7       0.334                8.2           25                          8069                           4               0.04  2.5           322764
STEEL                        14.7     824.000               16.8           25                          8146                           4               0.04  2.5           325848
NIKKEI400                     0.5   28345.000               14.4           25                          8160                           4               0.04  2.5           326417
FTSEVIET                      3.7    2797.000               20.2           25                          8285                           4               0.04  2.5           331402
EU-DJ-UTIL                   43.2     450.200               10.7           25                          8366                           4               0.04  2.5           334640
SWISSLEAD                     9.3    2012.600               11.3           25                          8440                           4               0.04  2.5           337626
EPRA-EUROPE                   8.6    1611.000               15.2           25                          8460                           4               0.04  2.5           338412
FTSEINDO                      3.7    3051.000               19.1           25                          8542                           4               0.04  2.5           341706
TOPIX                         5.0    3144.750               13.7           25                          8576                           4               0.04  2.5           343065
EU-DJ-TELECOM                43.2     354.300               14.5           25                          8869                           4               0.04  2.5           354795
KR10                        530.1     119.080                3.5           25                          8876                           4               0.04  2.5           355073
EU-UTILS                     43.2     435.800               11.8           25                          8886                           4               0.04  2.5           355468
EU-OIL                       43.2     374.400               13.8           25                          8933                           4               0.04  2.5           357332
JGB-SGX-mini                499.4     136.540                3.3           25                          9000                           4               0.04  2.5           360027
CORN                         36.7     466.250               13.3           25                          9132                           4               0.04  2.5           365290
US2                        1468.2     104.402                1.5           25                          9350                           4               0.04  2.5           374013
SP500_micro                   3.7    6613.000                9.9           25                          9600                           4               0.04  2.5           384001
EURO600                      43.2     556.900               10.1           25                          9687                           4               0.04  2.5           387497
DAX                           0.9   23744.000               12.1           25                          9961                           4               0.04  2.5           398455
EUROSTX200-LARGE             43.2     574.800               10.2           25                         10124                           4               0.04  2.5           404993
CAD                       73410.7       0.729                4.7           25                         10155                           4               0.04  2.5           406217
EU-DJ-OIL                    43.2     398.600               14.7           25                         10158                           4               0.04  2.5           406351
US5                         734.1     109.789                3.2           25                         10274                           4               0.04  2.5           410988
JPY_mini                4588166.2       0.007                8.4           25                         10428                           4               0.04  2.5           417127
EU-MID                       43.2     599.200               10.2           25                         10607                           4               0.04  2.5           424315
GAS_US_mini                1835.3       3.045               47.5           25                         10611                           4               0.04  2.5           424468
ZAR                      367053.3       0.057               12.6           25                         10639                           4               0.04  2.5           425561
EU-MEDIA                     43.2     418.000               14.8           25                         10694                           4               0.04  2.5           427773
OATIES                       36.7     317.750               22.9           25                         10702                           4               0.04  2.5           428090
EU-INSURE                    43.2     484.100               13.0           25                         10896                           4               0.04  2.5           435855
FED                        3059.0      96.630                0.9           25                         10950                           4               0.04  2.5           438020
BITCOIN                       0.1  116755.000               32.3           25                         11060                           4               0.04  2.5           442420
SMI-MID                       9.3    2898.000               10.5           25                         11238                           4               0.04  2.5           449552
SUGAR11                     822.2      16.340               21.0           25                         11285                           4               0.04  2.5           451411
BOBL                        864.6     117.900                2.8           25                         11358                           4               0.04  2.5           454339
LUMBER-new                   20.2     613.000               23.5           25                         11631                           4               0.04  2.5           465254
AEX_mini                     17.3     916.500               18.7           25                         11834                           4               0.04  2.5           473393
SGD                       57400.1       1.277                4.1           25                         11982                           4               0.04  2.5           479304
EUROSTX-LARGE                43.2     602.900               11.7           25                         12210                           4               0.04  2.5           488405
COPPER-micro               1835.3       4.720               35.3           25                         12242                           4               0.04  2.5           489692
MSCIWORLD                     7.3    4266.500               10.0           25                         12473                           4               0.04  2.5           498937
GOLD_micro                    7.3    3717.300               11.6           25                         12696                           4               0.04  2.5           507858
EU-RETAIL                    43.2     433.300               17.1           25                         12785                           4               0.04  2.5           511420
EU-FOOD                      43.2     608.100               12.6           25                         13293                           4               0.04  2.5           531740
CAD10                       533.1     122.430                5.1           25                         13424                           4               0.04  2.5           536961
COTTON2                     367.1      66.820               13.8           25                         13523                           4               0.04  2.5           540944
SOYMEAL                      73.4     289.100               16.1           25                         13682                           4               0.04  2.5           547299
SUGAR_WHITE                  36.7     460.100               20.8           25                         14039                           4               0.04  2.5           561573
WHEAT                        36.7     525.500               18.4           25                         14191                           4               0.04  2.5           567677
SUGAR16                     822.2      36.000               12.1           25                         14309                           4               0.04  2.5           572368
US3                        1468.2     106.766                2.3           25                         14343                           4               0.04  2.5           573745
NIKKEI                        0.5   44650.000               16.2           25                         14440                           4               0.04  2.5           577617
GBP                       45881.7       1.361                5.9           25                         14659                           4               0.04  2.5           586390
MILKDRY                     323.0     116.900                9.8           25                         14730                           4               0.04  2.5           589229
NZD                       73410.7       0.599                8.4           25                         14734                           4               0.04  2.5           589381
EUR_mini                  45881.7       1.174                6.9           25                         14782                           4               0.04  2.5           591302
MSCISING                     57.4     453.500               14.2           25                         14808                           4               0.04  2.5           592335
AUD                       73410.7       0.668                7.6           25                         14827                           4               0.04  2.5           593105
REDWHEAT                     36.7     535.000               19.3           25                         15154                           4               0.04  2.5           606199
COTTON                    36705.3       0.652               16.1           25                         15446                           4               0.04  2.5           617868
US10                        734.1     113.453                4.7           25                         15739                           4               0.04  2.5           629574
US-REALESTATE                73.4     370.600               14.5           25                         15759                           4               0.04  2.5           630383
CLP                    36705329.6       0.001               10.4           25                         16028                           4               0.04  2.5           641151
MILKWET                    1468.2      15.540               17.8           25                         16257                           4               0.04  2.5           650298
EU-BASIC                     43.2     528.400               17.8           25                         16257                           4               0.04  2.5           650301
HANG_mini                     0.9   26495.000               16.3           25                         16285                           4               0.04  2.5           651432
VIX                         734.1      19.850               28.4           25                         16536                           4               0.04  2.5           661476
RICE                       1468.2      11.515               24.5           25                         16599                           4               0.04  2.5           663963
EU-AUTO                      43.2     524.400               18.9           25                         17117                           4               0.04  2.5           684713
SOYBEAN                      36.7    1080.750               10.9           25                         17255                           4               0.04  2.5           690200
GBPEUR                   125000.0       0.869                4.0           25                         17256                           4               0.04  2.5           690250
LEANHOG                     293.6      88.750               17.3           25                         18031                           4               0.04  2.5           721248
DX                          734.1      96.910                6.4           25                         18161                           4               0.04  2.5           726473
NASDAQ_micro                  1.5   24272.500               12.9           25                         18379                           4               0.04  2.5           735175
EURCHF                   115635.1       0.935                4.3           25                         18400                           4               0.04  2.5           736039
FTSE250                       2.0   21662.000               10.9           25                         18876                           4               0.04  2.5           755045
MILK                       1468.2      16.300               20.2           25                         19337                           4               0.04  2.5           773508
OMX                           8.6    5057.100               11.1           25                         19465                           4               0.04  2.5           778622
HIGHYIELD                   734.1     174.420                3.8           25                         19486                           4               0.04  2.5           779469
LEAD_LME                     18.4    1989.000               13.4           25                         19584                           4               0.04  2.5           783360
WHEY                        323.0      57.750               26.3           25                         19603                           4               0.04  2.5           784129
US10U                       734.1     116.125                5.8           25                         19877                           4               0.04  2.5           795117
KRWUSD                 91763324.0       0.001                7.6           25                         20204                           4               0.04  2.5           808191
FTSECHINAH                    1.5   18382.500               18.8           25                         20246                           4               0.04  2.5           809844
CHEESE                    14682.1       1.677               20.6           25                         20280                           4               0.04  2.5           811212
JPY                     9176332.4       0.007                8.2           25                         20559                           4               0.04  2.5           822390
EU-HOUSE                     43.2    1011.700               12.4           25                         21671                           4               0.04  2.5           866854
BUND                        864.6     128.720                5.0           25                         22431                           4               0.04  2.5           897275
SOYOIL                      440.5      52.620               24.6           25                         22817                           4               0.04  2.5           912712
EU-CONSTRUCTION              43.2     822.000               16.1           25                         22819                           4               0.04  2.5           912771
OAT                         864.6     121.770                5.4           25                         22833                           4               0.04  2.5           913357
CH10                        925.1     164.260                3.8           25                         22944                           4               0.04  2.5           917794
BTP                         864.6     120.270                5.6           25                         23148                           4               0.04  2.5           925957
BONO                        864.6     123.790                5.4           25                         23181                           4               0.04  2.5           927273
EURCAD                    66641.7       1.627                5.4           25                         23545                           4               0.04  2.5           941802
EUROSTX                       8.6    5439.000               12.5           25                         23549                           4               0.04  2.5           941967
IG                          734.1     142.160                5.7           25                         23733                           4               0.04  2.5           949320
SILVER                      734.1      43.110               18.8           25                         23795                           4               0.04  2.5           951824
YENEUR                      624.3     173.240                5.8           25                         25181                           4               0.04  2.5          1007265
EU-TECH                      43.2     788.800               18.6           25                         25414                           4               0.04  2.5          1016577
HANGTECH                      4.7    6078.000               22.2           25                         25461                           4               0.04  2.5          1018461
EURAUD                    61168.5       1.766                6.1           25                         26218                           4               0.04  2.5          1048759
CRUDE_W_mini                367.1      63.300               28.2           25                         26221                           4               0.04  2.5          1048849
GILT                       1000.0      91.430                7.2           25                         26499                           4               0.04  2.5          1059994
EU-HEALTH                    43.2    1034.700               14.9           25                         26726                           4               0.04  2.5          1069075
ALUMINIUM_LME                18.4    2701.000               13.5           25                         26732                           4               0.04  2.5          1069288
TWD                        2202.3      33.338                9.1           25                         26794                           4               0.04  2.5          1071773
US-STAPLES                   73.4     799.700               11.5           25                         26992                           4               0.04  2.5          1079710
FTSE100                      10.0    9297.000                7.5           25                         27791                           4               0.04  2.5          1111666
GBPCHF                   115635.1       1.080                5.6           25                         28217                           4               0.04  2.5          1128685
EU-CHEM                      43.2    1171.300               14.3           25                         29042                           4               0.04  2.5          1161701
BUTTER                      146.8     195.200               25.8           25                         29604                           4               0.04  2.5          1184165
EUR                       91763.3       1.183                6.9           25                         29830                           4               0.04  2.5          1193212
R1000                        36.7    1989.900               10.3           25                         30179                           4               0.04  2.5          1207175
HANGENT                       4.7    9409.000               17.2           25                         30593                           4               0.04  2.5          1223741
GBPJPY                      624.3     200.150                6.4           25                         31914                           4               0.04  2.5          1276597
US20                        734.1     117.781                9.2           25                         31920                           4               0.04  2.5          1276803
AUDJPY                      998.8      98.120                8.2           25                         31978                           4               0.04  2.5          1279145
MSCIEMASIA                   73.4     878.650               12.4           25                         32022                           4               0.04  2.5          1280911
US-UTILS                     73.4     863.800               12.8           25                         32359                           4               0.04  2.5          1294364
MSCIASIA                     73.4     858.500               12.9           25                         32453                           4               0.04  2.5          1298157
CHF                       91763.3       1.273                7.3           25                         33916                           4               0.04  2.5          1356669
CAC                           8.6    7902.500               12.6           25                         34338                           4               0.04  2.5          1373537
FTSETAIWAN                   29.4    2124.250               14.1           25                         35185                           4               0.04  2.5          1407402
PLN                      367053.3       0.276                8.8           25                         35702                           4               0.04  2.5          1428118
ALUMINIUM                    18.4    2623.750               19.0           25                         36511                           4               0.04  2.5          1460458
CHINAA-CON                   18.4    2575.000               19.3           25                         36525                           4               0.04  2.5          1461039
GAS_US                     7341.1       3.878               32.2           25                         36641                           4               0.04  2.5          1465647
KOSPI                       132.5     454.000               15.2           25                         36665                           4               0.04  2.5          1466619
ZINC_LME                     18.4    2970.000               17.0           25                         37010                           4               0.04  2.5          1480406
FANG                          3.7   16233.800               15.9           25                         37826                           4               0.04  2.5          1513074
EU-DJ-TECH                   43.2    1063.500               20.7           25                         38058                           4               0.04  2.5          1522335
GAS-PEN                    7341.1       2.988               45.9           25                         40289                           4               0.04  2.5          1611582
GAS-LAST                   7341.1       3.033               45.4           25                         40412                           4               0.04  2.5          1616493
US30                        734.1     121.562               11.9           25                         42400                           4               0.04  2.5          1696007
SPI200                       12.2    8883.000                9.9           25                         43219                           4               0.04  2.5          1728763
CRUDE_W                     734.1      62.720               24.1           25                         44308                           4               0.04  2.5          1772320
NICKEL_LME                    4.4   15455.000               16.3           25                         44456                           4               0.04  2.5          1778277
LIVECOW                     293.6     236.400               16.1           25                         44589                           4               0.04  2.5          1783586
US-MATERIAL                  73.4     964.900               15.8           25                         44868                           4               0.04  2.5          1794758
CZK                     2936426.4       0.048                8.6           25                         48795                           4               0.04  2.5          1951839
MSCIEAFA                     36.7    2778.900               12.0           25                         48891                           4               0.04  2.5          1955662
US-ENERGY                    73.4     922.200               18.1           25                         49107                           4               0.04  2.5          1964309
BRENT-LAST                  734.1      67.050               25.1           25                         49348                           4               0.04  2.5          1973952
BUXL                        864.6     114.360               12.6           25                         49798                           4               0.04  2.5          1991947
SMI                           9.3   12117.000               11.1           25                         49990                           4               0.04  2.5          1999634
NOK                     1468213.2       0.102                8.5           25                         51057                           4               0.04  2.5          2042297
ROBUSTA                       7.3    4722.000               36.9           25                         51219                           4               0.04  2.5          2048760
GICS                        183.5     550.000               12.8           25                         51850                           4               0.04  2.5          2074034
BRENT_W                     734.1      66.800               27.0           25                         52913                           4               0.04  2.5          2116537
GASOIL                       73.4     670.750               27.0           25                         53156                           4               0.04  2.5          2126279
MSCITAIWAN                   73.4    1101.700               16.4           25                         53213                           4               0.04  2.5          2128534
GASOILINE                 30832.5       1.877               23.3           25                         53942                           4               0.04  2.5          2157714
PLAT                         36.7    1431.700               25.7           25                         54086                           4               0.04  2.5          2163444
US-INDUSTRY                  73.4    1530.600               12.3           25                         55365                           4               0.04  2.5          2214613
CRUDE_ICE                   734.1      63.310               30.1           25                         56041                           4               0.04  2.5          2241671
EUA                         864.6      78.580               20.8           25                         56601                           4               0.04  2.5          2264065
SEK                     1468213.2       0.107                9.0           25                         56813                           4               0.04  2.5          2272546
BOVESPA                       0.7  143005.000               14.0           25                         58744                           4               0.04  2.5          2349772
CHFJPY                     1248.5     185.335                6.4           25                         59235                           4               0.04  2.5          2369438
GASOILINE_ICE             30832.5       1.951               24.9           25                         59812                           4               0.04  2.5          2392504
US-HEALTH                    73.4    1380.400               14.8           25                         60173                           4               0.04  2.5          2406957
COAL-GEORDIE                734.1     101.500               20.4           25                         60835                           4               0.04  2.5          2433432
COAL                        734.1      94.300               22.0           25                         60925                           4               0.04  2.5          2437000
RUSSELL_mini                 36.7    2404.500               17.5           25                         61607                           4               0.04  2.5          2464284
COPPER-mini                9176.3       4.716               35.9           25                         62113                           4               0.04  2.5          2484545
IBEX                          8.6   15411.000               11.7           25                         62456                           4               0.04  2.5          2498256
GOLD-mini                    36.7    3718.750               11.7           25                         63746                           4               0.04  2.5          2549875
HEATOIL                   30832.5       2.289               23.3           25                         65691                           4               0.04  2.5          2627673
OJ                          110.1     260.000               58.6           25                         67155                           4               0.04  2.5          2686212
DOW_mini                      3.7   45893.000               11.0           25                         74115                           4               0.04  2.5          2964600
COCOA_LDN                    10.0    5167.000               37.6           25                         77624                           4               0.04  2.5          3104965
JGB                        4994.2     136.560                2.9           25                         78092                           4               0.04  2.5          3123688
IRS                      734106.6       0.299                9.1           25                         79478                           4               0.04  2.5          3179121
HEATOIL-ICE               30832.5       2.331               28.0           25                         80540                           4               0.04  2.5          3221618
HANG                          4.7   26495.000               16.3           25                         81338                           4               0.04  2.5          3253521
COPPER_LME                   18.4   10093.500               11.2           25                         82825                           4               0.04  2.5          3313017
TIN_LME                       3.7   34980.000               16.6           25                         85052                           4               0.04  2.5          3402094
FEEDCOW                     367.1     350.400               18.0           25                         92414                           4               0.04  2.5          3696571
MIB                           4.3   43065.000               12.6           25                         93743                           4               0.04  2.5          3749754
SP500                        36.7    6612.750                9.9           25                         95759                           4               0.04  2.5          3830372
COCOA                         7.3    7499.000               45.5           25                        100259                           4               0.04  2.5          4010396
US-DISCRETE                  73.4    2439.600               16.2           25                        115956                           4               0.04  2.5          4638262
PALLAD                       73.4    1226.500               32.4           25                        116748                           4               0.04  2.5          4669922
AEX                         172.9     918.350               18.5           25                        117814                           4               0.04  2.5          4712569
COFFEE                      275.3     399.550               27.8           25                        122120                           4               0.04  2.5          4884824
COPPER                    18352.7       4.716               35.5           25                        122761                           4               0.04  2.5          4910468
GOLD                         73.4    3716.500               11.6           25                        126720                           4               0.04  2.5          5068811
SP400                        73.4    3282.700               15.5           25                        149705                           4               0.04  2.5          5988210
NASDAQ                       14.7   24263.250               12.9           25                        183549                           4               0.04  2.5          7341995
ETHEREUM                     36.7    4551.000               60.6           25                        404868                           4               0.04  2.5         16194734


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


