
********************************************************************************
Profit and loss report report produced on 18/04/2022 20:56 from 17/04/2022 20:56 to 18/04/2022 20:56
********************************************************************************


Total p&l is 0.656%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            AUD   -0.1
1           IRON   -0.0
2            BRE    0.0
3     GOLD_micro    0.0
4         YENEUR    0.1
5           KR10    0.1
6         SOYOIL    0.1
7           CORN    0.1
8            JPY    0.1
9        SOYBEAN    0.2
10  CRUDE_W_mini    0.2
11   GAS_US_mini    0.3

Total futures p&l is 1.125%
Residual p&l is -0.469%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   1.13
0          residual  -0.47


==================
P&L by asset class
==================

    codes  pandl
0  Metals   0.02
1      FX   0.10
2    Bond   0.10
3     Ags   0.39
4  OilGas   0.51


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


