
********************************************************************************
Profit and loss report produced on 09/04/2024 22:47 from 08/04/2024 22:47 to 09/04/2024 22:47
********************************************************************************


Total p&l is -0.555%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0            BUND   -0.2
1             MIB   -0.2
2            BUXL   -0.2
3            PLAT   -0.1
4             MXP   -0.1
5             CHF   -0.1
6      GOLD_micro   -0.1
7             AEX   -0.1
8          YENEUR   -0.0
9             SMI   -0.0
10           BOBL   -0.0
11  CRUDE_W_micro   -0.0
12            US3   -0.0
13    GAS_US_mini   -0.0
14            US2   -0.0
15      HANG_mini   -0.0
16            VIX   -0.0
17            DOW   -0.0
18      GASOILINE   -0.0
19            JPY   -0.0
20         SPI200    0.0
21          TOPIX    0.0
22      MILLWHEAT    0.0
23        EU-TECH    0.0
24     CHINAA-CON    0.0
25           IRON    0.0
26         NIKKEI    0.1
27           CORN    0.1
28        BITCOIN    0.1
29        LIVECOW    0.1
30          COCOA    0.3

Total futures p&l is -0.676%
Residual p&l is 0.121%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.58
0          residual   0.03


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.54
1  Equity  -0.25
2      FX  -0.20
3  OilGas  -0.07
4  Metals  -0.06
5     Vol  -0.01
6  Sector   0.03
7     Ags   0.42


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


