
********************************************************************************
Profit and loss report produced on 20/11/2023 22:47 from 19/11/2023 22:47 to 20/11/2023 22:47
********************************************************************************


Total p&l is -0.232%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            JPY   -0.3
1           PLAT   -0.2
2        LEANHOG   -0.0
3   COPPER-micro   -0.0
4            CHF   -0.0
5           KR10   -0.0
6         NIKKEI   -0.0
7        RUSSELL   -0.0
8            DAX    0.0
9        LIVECOW    0.0
10        KOSDAQ    0.0
11   GAS_US_mini    0.0
12       BITCOIN    0.1
13          BOBL    0.1
14        EU-OIL    0.1
15           MXP    0.1

Total futures p&l is -0.296%
Residual p&l is 0.064%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.28
0          residual   0.04


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.22
1  Metals  -0.20
2     Ags  -0.03
3  Equity  -0.01
4    Bond   0.02
5  OilGas   0.04
6  Sector   0.10


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


