
********************************************************************************
Profit and loss report produced on 26/02/2025 22:48 from 25/02/2025 22:48 to 26/02/2025 22:48
********************************************************************************


Total p&l is 0.138%

====================================
P&L by instrument for all strategies
====================================

        codes  pandl
0       TOPIX   -0.0
1       MUMMY   -0.0
2    MSCISING    0.0
3  MSCITAIWAN    0.0
4   HANG_mini    0.1

Total futures p&l is 0.113%
Residual p&l is 0.025%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.11
0          residual   0.03


==================
P&L by asset class
==================

    codes  pandl
0  Equity   0.11


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


