
********************************************************************************
Profit and loss report report produced on 15/04/2022 20:56 from 14/04/2022 20:56 to 15/04/2022 20:56
********************************************************************************


Total p&l is 0.457%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0           IRON   -0.0
1    GAS_US_mini   -0.0
2           CORN   -0.0
3         SOYOIL   -0.0
4            BRE   -0.0
5     GOLD_micro   -0.0
6            AUD    0.0
7       EU-BASIC    0.0
8            JPY    0.0
9         YENEUR    0.0
10       SOYBEAN    0.0
11  CRUDE_W_mini    0.1
12          KR10    0.1

Total futures p&l is 0.137%
Residual p&l is 0.321%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.14
0          residual   0.32


==================
P&L by asset class
==================

    codes  pandl
0  Metals  -0.05
1     Ags  -0.00
2  Sector   0.00
3      FX   0.01
4  OilGas   0.05
5    Bond   0.12


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


