
********************************************************************************
Profit and loss report report produced on 31/08/2022 20:56 from 30/08/2022 20:56 to 31/08/2022 20:56
********************************************************************************


Total p&l is -0.591%

====================================
P&L by instrument for all strategies
====================================

Empty DataFrame
Columns: [codes, pandl]
Index: []

Total futures p&l is 0.000%
Residual p&l is -0.591%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.00
0          residual  -0.59


==================
P&L by asset class
==================

Empty DataFrame
Columns: [codes, pandl]
Index: []


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


