
********************************************************************************
Profit and loss report produced on 10/03/2025 22:48 from 09/03/2025 22:48 to 10/03/2025 22:48
********************************************************************************


Total p&l is 0.914%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            MIB   -0.2
1            VIX   -0.1
2            GBP   -0.1
3            SMI   -0.1
4       MSCISING   -0.1
5        LEANHOG   -0.0
6           BUXL   -0.0
7          TOPIX   -0.0
8          MUMMY    0.0
9        FEEDCOW    0.0
10           DOW    0.0
11           NZD    0.0
12  COPPER-micro    0.0
13         CAD10    0.0
14    BRENT-LAST    0.1
15       RUSSELL    0.1
16   SP500_micro    0.2
17       BITCOIN    0.3

Total futures p&l is 0.172%
Residual p&l is 0.742%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.17
0          residual   0.74


==================
P&L by asset class
==================

    codes  pandl
0     Vol  -0.15
1      FX  -0.10
2     Ags  -0.03
3  Equity  -0.02
4    Bond   0.03
5  OilGas   0.13
6  Metals   0.31


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


