
********************************************************************************
Profit and loss report produced on 31/03/2026 22:48 from 30/03/2026 22:48 to 31/03/2026 22:48
********************************************************************************


Total p&l is -0.269%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0   NASDAQ_micro   -0.2
1    SP500_micro   -0.1
2     GOLD_micro   -0.1
3     KOSPI_mini   -0.1
4            JPY   -0.1
5         SPI200   -0.1
6   COPPER-micro   -0.0
7           KR10   -0.0
8          MUMMY    0.0
9     FTSECHINAA    0.0
10     IBEX_mini    0.0
11  HANGENT_mini    0.0
12           NZD    0.0
13           ZAR    0.0
14           GBP    0.1

Total futures p&l is -0.479%
Residual p&l is 0.210%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.44
0          residual   0.17


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.41
1  Metals  -0.10
2    Bond  -0.02
3      FX   0.05


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


