
********************************************************************************
Profit and loss report report produced on 26/04/2022 20:56 from 25/04/2022 20:56 to 26/04/2022 20:56
********************************************************************************


Total p&l is 0.142%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0         YENEUR   -0.3
1         GBPEUR   -0.1
2            JPY   -0.1
3            BRE   -0.1
4       EU-BASIC   -0.1
5            AUD   -0.1
6            DOW   -0.1
7      NIKKEI400   -0.0
8           KR10   -0.0
9            DAX    0.0
10    GOLD_micro    0.0
11          IRON    0.0
12   GAS_US_mini    0.0
13          CORN    0.1
14       SOYBEAN    0.1
15  CRUDE_W_mini    0.2
16        SOYOIL    0.3

Total futures p&l is -0.044%
Residual p&l is 0.186%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.35
0          residual  -0.21


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.63
1  Equity  -0.10
2  Sector  -0.06
3    Bond  -0.02
4  Metals   0.06
5  OilGas   0.22
6     Ags   0.49


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


