
********************************************************************************
Profit and loss report produced on 13/06/2025 22:48 from 12/06/2025 22:48 to 13/06/2025 22:48
********************************************************************************


Total p&l is 0.120%

====================================
P&L by instrument for all strategies
====================================

          codes  pandl
0          PLAT   -0.4
1           MIB   -0.4
2       FEEDCOW   -0.3
3            DX   -0.1
4         WHEAT   -0.1
5           BTP   -0.1
6        NIKKEI   -0.0
7     IBEX_mini   -0.0
8         TOPIX   -0.0
9      MSCISING   -0.0
10  GAS_US_mini   -0.0
11          MXP   -0.0
12          V2X   -0.0
13        MUMMY   -0.0
14         IRON   -0.0
15          CAD    0.0
16       YENEUR    0.0
17      GAS-PEN    0.0
18          DOW    0.0
19        US10U    0.1
20       CANOLA    0.1

Total futures p&l is -1.234%
Residual p&l is 1.354%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -1.23
0          residual   1.35


==================
P&L by asset class
==================

    codes  pandl
0  Metals  -0.42
1  Equity  -0.42
2     Ags  -0.29
3      FX  -0.08
4    Bond  -0.01
5     Vol  -0.01
6  OilGas  -0.00


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


