
********************************************************************************
Profit and loss report produced on 30/04/2024 22:47 from 29/04/2024 22:47 to 30/04/2024 22:47
********************************************************************************


Total p&l is -1.572%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0       GASOILINE   -0.2
1             CAC   -0.1
2             MXP   -0.1
3         LIVECOW   -0.1
4           COCOA   -0.1
5   CRUDE_W_micro   -0.0
6      CHINAA-CON   -0.0
7      FTSECHINAA   -0.0
8       HANG_mini   -0.0
9            IRON   -0.0
10         KOSDAQ   -0.0
11         SPI200   -0.0
12       MSCISING   -0.0
13       HANGTECH    0.0
14     FTSECHINAH    0.0
15      MILLWHEAT    0.0
16      ALUMINIUM    0.0
17           CORN    0.0
18         NIKKEI    0.0
19    SP500_micro    0.0
20            US2    0.0
21            GBP    0.0
22            US3    0.0
23       EU-BASIC    0.1
24        GAS-PEN    0.1
25        EU-TECH    0.1
26           PLAT    0.1
27         SOYOIL    0.1
28           BUXL    0.1
29           US30    0.1
30        BITCOIN    0.1
31         YENEUR    0.1
32        COTTON2    0.2
33            JPY    0.2
34           BUND    0.2
35            CHF    0.3
36     GOLD_micro    0.3

Total futures p&l is 1.529%
Residual p&l is -3.101%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   1.49
0          residual  -3.06


==================
P&L by asset class
==================

    codes  pandl
0  OilGas  -0.18
1  Equity  -0.11
2     Ags   0.09
3  Sector   0.11
4    Bond   0.52
5  Metals   0.54
6      FX   0.55


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


