
********************************************************************************
Profit and loss report produced on 25/04/2024 22:47 from 24/04/2024 22:47 to 25/04/2024 22:47
********************************************************************************


Total p&l is 1.590%

====================================
P&L by instrument for all strategies
====================================

         codes  pandl
0       NIKKEI   -0.0
1   GOLD_micro   -0.0
2   CHINAA-CON   -0.0
3   FTSECHINAH   -0.0
4          MIB   -0.0
5         IRON   -0.0
6     HANGTECH   -0.0
7   FTSECHINAA   -0.0
8    HANG_mini   -0.0
9     MSCISING    0.0
10      KOSDAQ    0.0
11     BITCOIN    0.0
12         CHF    0.1
13      SPI200    0.1

Total futures p&l is -0.001%
Residual p&l is 1.591%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.04
0          residual   1.55


==================
P&L by asset class
==================

    codes  pandl
0  Metals  -0.04
1  Equity  -0.03
2      FX   0.07


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


