
********************************************************************************
Profit and loss report produced on 15/12/2023 22:47 from 14/12/2023 22:47 to 15/12/2023 22:47
********************************************************************************


Total p&l is -1.082%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0        LIVECOW   -0.1
1        GAS-PEN   -0.1
2            VIX   -0.1
3        BITCOIN   -0.1
4            CNH   -0.0
5           KR10   -0.0
6    GAS_US_mini   -0.0
7     FTSETAIWAN   -0.0
8            MXP   -0.0
9            DOW   -0.0
10          IRON   -0.0
11  COPPER-micro    0.0
12    GOLD_micro    0.0
13           CAC    0.0
14           JPY    0.0
15           US2    0.1
16     EUR_micro    0.1
17        NIKKEI    0.1

Total futures p&l is -0.263%
Residual p&l is -0.819%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.28
0          residual  -0.80


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.15
1  OilGas  -0.12
2     Vol  -0.09
3  Metals  -0.05
4    Bond   0.02
5      FX   0.04
6  Equity   0.09


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


