
********************************************************************************
Profit and loss report produced on 22/05/2024 22:47 from 21/05/2024 22:47 to 22/05/2024 22:47
********************************************************************************


Total p&l is -0.312%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0         GAS-PEN   -0.2
1         COTTON2   -0.2
2             MIB   -0.1
3     GAS_US_mini   -0.1
4             VIX   -0.1
5             CAC   -0.1
6   CRUDE_W_micro   -0.0
7             MXP   -0.0
8           WHEAT   -0.0
9          NIKKEI   -0.0
10         SPI200   -0.0
11     CHINAA-CON   -0.0
12            DOW   -0.0
13       EU-BANKS   -0.0
14          TOPIX   -0.0
15           CORN   -0.0
16         KOSDAQ   -0.0
17           IRON   -0.0
18         YENEUR    0.0
19        BITCOIN    0.0
20          CAD10    0.0
21            US2    0.0
22            JPY    0.0
23            US3    0.0
24             DX    0.0
25           BUND    0.0
26           BUXL    0.0
27        SOYMEAL    0.1
28     FTSETAIWAN    0.1
29            CHF    0.2
30      ALUMINIUM    0.2
31     GOLD_micro    0.2

Total futures p&l is 0.065%
Residual p&l is -0.377%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.04
0          residual  -0.36


==================
P&L by asset class
==================

    codes  pandl
0  OilGas  -0.28
1  Equity  -0.19
2     Ags  -0.14
3     Vol  -0.09
4  Sector  -0.01
5    Bond   0.15
6      FX   0.19
7  Metals   0.44


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


