
********************************************************************************
Profit and loss report produced on 07/10/2025 22:48 from 06/10/2025 22:48 to 07/10/2025 22:48
********************************************************************************


Total p&l is 0.665%

====================================
P&L by instrument for all strategies
====================================

          codes  pandl
0      MSCIEAFA   -0.3
1        SILVER   -0.2
2       GAS-PEN   -0.2
3           AEX   -0.1
4            DX   -0.1
5       LEANHOG   -0.1
6           GBP   -0.0
7   GAS_US_mini   -0.0
8          PLAT   -0.0
9           MIB   -0.0
10        TOPIX   -0.0
11          MXP   -0.0
12   FTSECHINAA    0.0
13          OAT    0.0
14          DAX    0.0
15  KRWUSD_mini    0.0
16         RICE    0.0
17        CAD10    0.0
18        WHEAT    0.0
19      BITCOIN    0.1
20       YENEUR    0.1
21          JPY    0.2
22      FEEDCOW    0.2
23   MSCITAIWAN    0.3

Total futures p&l is -0.206%
Residual p&l is 0.871%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.21
0          residual   0.87


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.18
1  OilGas  -0.18
2  Metals  -0.15
3    Bond   0.03
4      FX   0.10
5     Ags   0.18


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


