
********************************************************************************
Profit and loss report report produced on 03/11/2022 21:11 from 02/11/2022 21:11 to 03/11/2022 21:11
********************************************************************************


Total p&l is 0.596%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0   CRUDE_W_mini   -0.1
1           CORN   -0.1
2            BRE   -0.0
3         NIKKEI   -0.0
4        BITCOIN   -0.0
5            MXP    0.0
6            AUD    0.0
7         EURCHF    0.0
8     GOLD_micro    0.0
9     KOSPI_mini    0.0
10       EU-TECH    0.0
11        KOSDAQ    0.0
12   GAS_US_mini    0.1

Total futures p&l is 0.029%
Residual p&l is 0.567%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry    0.0
0          residual    0.6


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.08
1  Metals   0.01
2      FX   0.01
3  Sector   0.02
4  OilGas   0.02
5  Equity   0.04


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


