
********************************************************************************
Profit and loss report produced on 18/07/2024 22:47 from 17/07/2024 22:47 to 18/07/2024 22:47
********************************************************************************


Total p&l is -2.007%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0      MSCITAIWAN   -0.2
1        MSCIEAFA   -0.2
2             DOW   -0.2
3         EU-AUTO   -0.1
4             VIX   -0.1
5         LIVECOW   -0.1
6     GAS_US_mini   -0.1
7             MXP   -0.1
8              DX   -0.0
9            FANG   -0.0
10       MSCISING   -0.0
11     FTSECHINAA   -0.0
12      GASOILINE   -0.0
13           BUND   -0.0
14          CAD10   -0.0
15  CRUDE_W_micro   -0.0
16           KR10   -0.0
17           IRON    0.0
18            V2X    0.0
19        COTTON2    0.0
20         NIKKEI    0.0
21          TOPIX    0.0
22        BITCOIN    0.1
23            JPY    0.1
24      ALUMINIUM    0.1
25            CHF    0.1
26         SPI200    0.1
27           CORN    0.1
28            AEX    0.1
29         YENEUR    0.1
30            MIB    0.2

Total futures p&l is -0.377%
Residual p&l is -1.630%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.33
0          residual  -1.68


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.29
1  Sector  -0.13
2     Vol  -0.11
3  OilGas  -0.09
4    Bond  -0.02
5     Ags  -0.02
6  Metals   0.13
7      FX   0.15


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


