
********************************************************************************
Profit and loss report produced on 01/02/2024 22:47 from 31/01/2024 22:47 to 01/02/2024 22:47
********************************************************************************


Total p&l is -0.941%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            CHF   -0.1
1            CAC   -0.1
2           BOBL   -0.1
3            JPY   -0.1
4      EUR_micro   -0.0
5            US2   -0.0
6            CNH   -0.0
7           IRON    0.0
8          TOPIX    0.0
9         NIKKEI    0.0
10       BITCOIN    0.0
11           DOW    0.0
12        EU-OIL    0.0
13        YENEUR    0.0
14          KR10    0.1
15         R1000    0.1
16  NASDAQ_micro    0.1
17           VIX    0.1
18       LEANHOG    0.1
19           MXP    0.1

Total futures p&l is 0.173%
Residual p&l is -1.114%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.17
0          residual  -1.11


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.08
1    Bond  -0.03
2  Metals   0.03
3  Sector   0.03
4     Vol   0.07
5     Ags   0.08
6  Equity   0.08


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


