
********************************************************************************
Profit and loss report report produced on 06/04/2023 22:49 from 05/04/2023 22:49 to 06/04/2023 22:49
********************************************************************************


Total p&l is 0.219%

====================================
P&L by instrument for all strategies
====================================

         codes  pandl
0          V2X   -0.0
1      BITCOIN   -0.0
2      EU-AUTO    0.0
3         IRON    0.0
4      LEANHOG    0.0
5   KOSPI_mini    0.0
6          US2    0.0
7  GAS_US_mini    0.1
8       SOYOIL    0.1
9          AUD    0.1

Total futures p&l is 0.325%
Residual p&l is -0.106%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.33
0          residual  -0.11


==================
P&L by asset class
==================

    codes  pandl
0     Vol  -0.01
1  Metals   0.00
2  Sector   0.00
3  Equity   0.04
4    Bond   0.05
5  OilGas   0.06
6      FX   0.09
7     Ags   0.10


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


