
********************************************************************************
Profit and loss report report produced on 28/09/2022 21:06 from 27/09/2022 21:06 to 28/09/2022 21:06
********************************************************************************


Total p&l is 2.212%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0           US20   -0.6
1           BUND   -0.3
2            GBP   -0.2
3     GOLD_micro   -0.1
4   NASDAQ_micro   -0.1
5            DAX   -0.0
6     FTSECHINAA   -0.0
7           CORN    0.0
8      NIKKEI400    0.0
9            MXP    0.1
10        KOSDAQ    0.1
11          BOBL    0.2

Total futures p&l is -0.908%
Residual p&l is 3.120%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.91
0          residual   3.12


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.70
1      FX  -0.15
2  Metals  -0.08
3  Equity   0.00
4     Ags   0.02


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


