
********************************************************************************
Profit and loss report produced on 04/04/2024 22:47 from 03/04/2024 22:47 to 04/04/2024 22:47
********************************************************************************


Total p&l is -0.244%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            VIX   -0.1
1   NASDAQ_micro   -0.1
2            DOW   -0.1
3       MSCIEAFA   -0.1
4           BUXL   -0.1
5     CHINAA-CON   -0.1
6        BITCOIN   -0.1
7         YENEUR   -0.1
8           BUND   -0.0
9            JPY   -0.0
10           US3   -0.0
11          CORN   -0.0
12           MXP   -0.0
13           US2   -0.0
14          IRON   -0.0
15     HANG_mini    0.0
16          BOBL    0.0
17        SPI200    0.0
18           CHF    0.0
19     MILLWHEAT    0.0
20         TOPIX    0.0
21           AEX    0.0
22    GOLD_micro    0.0
23        NIKKEI    0.0
24           MIB    0.0
25   GAS_US_mini    0.0
26           SMI    0.1
27     GASOILINE    0.1
28         COCOA    0.2

Total futures p&l is -0.204%
Residual p&l is -0.039%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.20
0          residual  -0.04


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.17
1     Vol  -0.15
2    Bond  -0.14
3      FX  -0.09
4  Metals  -0.05
5  OilGas   0.18
6     Ags   0.21


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


