
********************************************************************************
Profit and loss report produced on 17/02/2026 22:48 from 16/02/2026 22:48 to 17/02/2026 22:48
********************************************************************************


Total p&l is 0.012%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            GBP   -0.1
1       EU-BASIC   -0.0
2            CAD   -0.0
3          TOPIX   -0.0
4    SP500_micro   -0.0
5             DX   -0.0
6     BRENT-LAST   -0.0
7          MUMMY   -0.0
8         CANOLA    0.0
9    KRWUSD_mini    0.0
10           NZD    0.0
11       RUSSELL    0.0
12       BITCOIN    0.0
13      REDWHEAT    0.0
14           BTP    0.0
15           MXP    0.0
16         WHEAT    0.0
17  COPPER-micro    0.0
18          BUND    0.0
19          RICE    0.0
20         CAD10    0.1
21           AEX    0.1
22       LIVECOW    0.1
23           MIB    0.1
24    GOLD_micro    0.1
25      MSCIEAFA    0.2

Total futures p&l is 0.676%
Residual p&l is -0.664%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.66
0          residual  -0.65


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.06
1  Sector  -0.04
2  OilGas  -0.01
3    Bond   0.12
4  Metals   0.16
5     Ags   0.19
6  Equity   0.32


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


