
********************************************************************************
Profit and loss report produced on 08/07/2024 22:47 from 07/07/2024 22:47 to 08/07/2024 22:47
********************************************************************************


Total p&l is 0.168%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0         LIVECOW   -0.1
1       GASOILINE   -0.1
2            BUXL   -0.1
3          YENEUR   -0.0
4            IRON   -0.0
5            BUND   -0.0
6             AEX   -0.0
7           TOPIX   -0.0
8     GAS_US_mini   -0.0
9          KOSDAQ   -0.0
10        EU-AUTO   -0.0
11        RUSSELL   -0.0
12       MSCISING   -0.0
13  CRUDE_W_micro   -0.0
14     FTSECHINAA   -0.0
15            DOW    0.0
16     CHINAA-CON    0.0
17            MIB    0.0
18        COTTON2    0.0
19    SP500_micro    0.0
20            V2X    0.0
21           FANG    0.0
22            JPY    0.0
23        BITCOIN    0.0
24            MXP    0.0
25         NIKKEI    0.0
26            CHF    0.0
27            VIX    0.1
28      ALUMINIUM    0.1
29           CORN    0.1
30     FTSETAIWAN    0.2
31     MSCITAIWAN    0.2

Total futures p&l is 0.259%
Residual p&l is -0.091%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.19
0          residual  -0.02


==================
P&L by asset class
==================

    codes  pandl
0  OilGas  -0.15
1    Bond  -0.08
2     Ags  -0.05
3  Sector  -0.01
4      FX   0.03
5  Metals   0.07
6     Vol   0.08
7  Equity   0.38


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


