
********************************************************************************
Profit and loss report produced on 24/06/2024 22:47 from 23/06/2024 22:47 to 24/06/2024 22:47
********************************************************************************


Total p&l is 0.484%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0        EUROSTX   -0.1
1   NASDAQ_micro   -0.1
2     FTSECHINAA   -0.0
3        RUSSELL   -0.0
4    SP500_micro   -0.0
5            DOW    0.0
6            V2X    0.0
7           CORN    0.0
8    GAS_US_mini    0.0
9          TOPIX    0.0
10      MSCISING    0.0
11           JPY    0.0
12          BUND    0.0
13        NIKKEI    0.0
14       LIVECOW    0.1
15        YENEUR    0.1
16           VIX    0.1
17           MIB    0.3

Total futures p&l is 0.477%
Residual p&l is 0.006%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.41
0          residual   0.07


==================
P&L by asset class
==================

    codes  pandl
0  OilGas   0.01
1    Bond   0.03
2     Ags   0.06
3      FX   0.08
4     Vol   0.12
5  Equity   0.17


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


