
********************************************************************************
Profit and loss report produced on 31/10/2024 22:48 from 30/10/2024 22:48 to 31/10/2024 22:48
********************************************************************************


Total p&l is -0.410%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0             SMI   -0.2
1             VIX   -0.1
2          SILVER   -0.1
3             MIB   -0.1
4            PLAT   -0.1
5          YENEUR   -0.1
6         RUSSELL   -0.1
7             CHF   -0.1
8   CRUDE_W_micro   -0.0
9         LEANHOG   -0.0
10           BUND   -0.0
11            DOW   -0.0
12            MXP   -0.0
13         CANOLA   -0.0
14        LIVECOW   -0.0
15         KOSDAQ   -0.0
16            NZD   -0.0
17          MUMMY    0.0
18           CORN    0.0
19     MSCITAIWAN    0.0
20        COTTON2    0.0
21        EU-AUTO    0.0
22        SOYMEAL    0.0
23       EU-BASIC    0.0
24        SUGAR11    0.1
25        GAS-PEN    0.1

Total futures p&l is -0.756%
Residual p&l is 0.346%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.76
0          residual   0.35


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.39
1  Metals  -0.22
2      FX  -0.17
3     Vol  -0.12
4    Bond  -0.04
5     Ags   0.05
6  Sector   0.07
7  OilGas   0.07


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


