
********************************************************************************
Profit and loss report produced on 12/04/2024 22:47 from 11/04/2024 22:47 to 12/04/2024 22:47
********************************************************************************


Total p&l is 0.112%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0            BUND   -0.5
1            BUXL   -0.3
2             VIX   -0.3
3          YENEUR   -0.3
4             MXP   -0.2
5             AEX   -0.2
6             SMI   -0.1
7         LIVECOW   -0.1
8            BOBL   -0.1
9             US3   -0.1
10           CORN   -0.1
11            MIB   -0.0
12            US2   -0.0
13    GAS_US_mini   -0.0
14      MILLWHEAT   -0.0
15         NIKKEI   -0.0
16            JPY   -0.0
17         SPI200   -0.0
18  CRUDE_W_micro   -0.0
19          TOPIX    0.0
20     CHINAA-CON    0.0
21           IRON    0.0
22        EU-TECH    0.0
23      GASOILINE    0.0
24        GAS-PEN    0.1
25      HANG_mini    0.1
26        BITCOIN    0.1
27            CHF    0.1
28     GOLD_micro    0.3
29          COCOA    0.5

Total futures p&l is -1.004%
Residual p&l is 1.116%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.93
0          residual   1.04


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.94
1      FX  -0.38
2     Vol  -0.29
3  Equity  -0.26
4  Sector   0.03
5  OilGas   0.09
6     Ags   0.31
7  Metals   0.42


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


