
********************************************************************************
Profit and loss report report produced on 11/10/2022 21:07 from 10/10/2022 21:07 to 11/10/2022 21:07
********************************************************************************


Total p&l is 0.968%

====================================
P&L by instrument for all strategies
====================================

       codes  pandl
0    FEEDCOW   -0.1
1       US20   -0.1
2       CORN   -0.1
3      TOPIX   -0.0
4        DOW   -0.0
5  NIKKEI400   -0.0
6        CAC    0.0
7   MSCISING    0.0
8     KOSDAQ    0.1

Total futures p&l is -0.181%
Residual p&l is 1.149%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.05
0          residual   1.02


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.18
1    Bond  -0.08
2  Equity   0.07


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


