
********************************************************************************
Profit and loss report produced on 14/01/2026 22:48 from 13/01/2026 22:48 to 14/01/2026 22:48
********************************************************************************


Total p&l is 0.373%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0         BITCOIN   -0.2
1          YENEUR   -0.1
2            BUXL   -0.1
3             JPY   -0.1
4             BRE   -0.0
5          NIKKEI   -0.0
6           WHEAT   -0.0
7   CRUDE_W_micro   -0.0
8    NASDAQ_micro   -0.0
9      FTSECHINAA   -0.0
10      AUD_micro   -0.0
11    KRWUSD_mini    0.0
12           RICE    0.0
13            MXP    0.0
14      EUR_micro    0.0
15     MSCITAIWAN    0.0
16            GBP    0.0
17            AEX    0.0
18        RUSSELL    0.0
19          TOPIX    0.0
20            SMI    0.1
21       MSCIEAFA    0.1
22            MIB    0.1
23        LEANHOG    0.1
24        GAS-PEN    0.2
25         SILVER    0.7

Total futures p&l is 0.888%
Residual p&l is -0.515%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.90
0          residual  -0.52


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.17
1    Bond  -0.09
2     Ags   0.12
3  OilGas   0.18
4  Equity   0.41
5  Metals   0.43


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


