
********************************************************************************
Profit and loss report report produced on 22/08/2022 20:56 from 21/08/2022 20:56 to 22/08/2022 20:56
********************************************************************************


Total p&l is 0.000%

====================================
P&L by instrument for all strategies
====================================

Empty DataFrame
Columns: [codes, pandl]
Index: []

Total futures p&l is 0.000%
Residual p&l is 0.000%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry    0.0
0          residual    0.0


==================
P&L by asset class
==================

Empty DataFrame
Columns: [codes, pandl]
Index: []


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


