
********************************************************************************
Profit and loss report produced on 26/06/2024 22:47 from 25/06/2024 22:47 to 26/06/2024 22:47
********************************************************************************


Total p&l is 0.291%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0             AEX   -0.2
1             MIB   -0.1
2      FTSETAIWAN   -0.0
3    NASDAQ_micro   -0.0
4   CRUDE_W_micro   -0.0
5             V2X   -0.0
6     SP500_micro   -0.0
7      FTSECHINAA    0.0
8             DAX    0.0
9         RUSSELL    0.0
10     CHINAA-CON    0.0
11            DOW    0.0
12        BITCOIN    0.0
13          TOPIX    0.0
14           CORN    0.0
15           BUND    0.1
16        EUROSTX    0.1
17         NIKKEI    0.1
18        LIVECOW    0.1
19         YENEUR    0.1
20            VIX    0.1
21            JPY    0.1

Total futures p&l is 0.410%
Residual p&l is -0.118%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.41
0          residual  -0.11


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.12
1  OilGas  -0.00
2  Metals   0.02
3    Bond   0.06
4     Vol   0.11
5     Ags   0.11
6      FX   0.23


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


