
********************************************************************************
Profit and loss report produced on 17/03/2026 22:48 from 16/03/2026 22:48 to 17/03/2026 22:48
********************************************************************************


Total p&l is 0.254%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0       HANG_mini   -0.0
1       EUR_micro   -0.0
2            US10   -0.0
3             DOW   -0.0
4             JPY   -0.0
5           MUMMY   -0.0
6            KR10   -0.0
7         BITCOIN   -0.0
8             NZD   -0.0
9      KOSPI_mini   -0.0
10            V2X    0.0
11            ZAR    0.0
12            MXP    0.0
13      AUD_micro    0.0
14   COPPER-micro    0.0
15  CRUDE_W_micro    0.0
16    SP500_micro    0.0
17            BRE    0.0
18        EUROSTX    0.1
19     FTSECHINAA    0.1
20         EU-OIL    0.1
21      GASOILINE    0.1
22         SOYOIL    0.1

Total futures p&l is 0.392%
Residual p&l is -0.138%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.38
0          residual  -0.13


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.03
1     Vol   0.00
2      FX   0.00
3  Metals   0.01
4  Sector   0.08
5  Equity   0.08
6  OilGas   0.12
7     Ags   0.13


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


