
********************************************************************************
Profit and loss report report produced on 13/04/2022 20:57 from 12/04/2022 20:57 to 13/04/2022 20:57
********************************************************************************


Total p&l is 0.717%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0           IRON   -0.0
1            AUD   -0.0
2         KOSDAQ   -0.0
3        SOYBEAN    0.0
4            BRE    0.0
5           KR10    0.0
6            DOW    0.0
7     GOLD_micro    0.0
8           CORN    0.0
9            JPY    0.0
10        EU-OIL    0.0
11      EU-BASIC    0.1
12        SOYOIL    0.1
13   GAS_US_mini    0.2
14        YENEUR    0.2
15  CRUDE_W_mini    0.2

Total futures p&l is 0.815%
Residual p&l is -0.099%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.79
0          residual  -0.07


==================
P&L by asset class
==================

    codes  pandl
0  Metals  -0.01
1  Equity  -0.01
2    Bond   0.01
3  Sector   0.10
4     Ags   0.14
5      FX   0.18
6  OilGas   0.40


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


