
********************************************************************************
Profit and loss report produced on 11/03/2025 22:48 from 10/03/2025 22:48 to 11/03/2025 22:48
********************************************************************************


Total p&l is -0.823%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0       MSCISING   -0.2
1            MIB   -0.2
2        BITCOIN   -0.1
3   COPPER-micro   -0.1
4     BRENT-LAST   -0.1
5            CAD   -0.1
6            NZD   -0.0
7          CAD10   -0.0
8        RUSSELL   -0.0
9          TOPIX   -0.0
10           VIX    0.0
11         MUMMY    0.0
12       LEANHOG    0.0
13           DOW    0.0
14       FEEDCOW    0.0
15   SP500_micro    0.0
16           SMI    0.1
17           GBP    0.2
18          BUXL    0.2

Total futures p&l is -0.158%
Residual p&l is -0.665%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.23
0          residual  -0.59


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.25
1  Metals  -0.23
2  OilGas  -0.06
3     Vol   0.01
4     Ags   0.05
5      FX   0.12
6    Bond   0.21


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


