
********************************************************************************
Profit and loss report produced on 22/01/2026 22:48 from 21/01/2026 22:48 to 22/01/2026 22:48
********************************************************************************


Total p&l is 1.228%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0         GAS-PEN   -0.1
1            KR10   -0.0
2           WHEAT   -0.0
3       EUR_micro   -0.0
4      FTSECHINAA   -0.0
5             DOW   -0.0
6             SMI   -0.0
7   CRUDE_W_micro   -0.0
8             AEX   -0.0
9             MXP    0.0
10          TOPIX    0.0
11      AUD_micro    0.0
12    KRWUSD_mini    0.0
13            JPY    0.0
14        BITCOIN    0.0
15           RICE    0.0
16            BRE    0.0
17        RUSSELL    0.0
18        LEANHOG    0.1
19       MSCIEAFA    0.1
20            GBP    0.1
21            MIB    0.1
22         YENEUR    0.2
23     MSCITAIWAN    0.2
24         SILVER    0.3

Total futures p&l is 0.867%
Residual p&l is 0.361%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.86
0          residual   0.36


==================
P&L by asset class
==================

    codes  pandl
0  OilGas  -0.14
1    Bond  -0.04
2     Ags   0.05
3      FX   0.31
4  Equity   0.31
5  Metals   0.38


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


