
********************************************************************************
Profit and loss report produced on 21/07/2023 22:47 from 20/07/2023 22:47 to 21/07/2023 22:47
********************************************************************************


Total p&l is 0.485%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0        LIVECOW   -0.1
1            MXP   -0.0
2        RUSSELL   -0.0
3            GBP   -0.0
4            CHF   -0.0
5        EU-AUTO   -0.0
6            US3   -0.0
7            DAX    0.0
8            CNH    0.0
9        BITCOIN    0.0
10   GAS_US_mini    0.0
11  SOYBEAN_mini    0.0
12        NIKKEI    0.0
13        EU-OIL    0.0
14           VIX    0.0
15    FTSETAIWAN    0.0
16        SOYOIL    0.1
17           JPY    0.2

Total futures p&l is 0.192%
Residual p&l is 0.293%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.17
0          residual   0.31


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.07
1    Bond  -0.00
2  Metals   0.00
3  OilGas   0.00
4  Sector   0.02
5     Vol   0.04
6  Equity   0.04
7      FX   0.15


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


