
********************************************************************************
Profit and loss report produced on 08/03/2024 22:47 from 07/03/2024 22:47 to 08/03/2024 22:47
********************************************************************************


Total p&l is -0.227%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0         YENEUR   -0.2
1            JPY   -0.1
2        LIVECOW   -0.1
3           BOBL   -0.1
4           CORN   -0.1
5     FTSETAIWAN   -0.1
6         NIKKEI   -0.0
7            US3   -0.0
8        EUROSTX   -0.0
9            US2   -0.0
10           CHF   -0.0
11  NASDAQ_micro   -0.0
12   GAS_US_mini    0.0
13        EU-OIL    0.0
14         TOPIX    0.0
15         R1000    0.0
16           MXP    0.0
17           CAC    0.0
18       BITCOIN    0.1

Total futures p&l is -0.476%
Residual p&l is 0.249%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.49
0          residual   0.26


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.28
1     Ags  -0.17
2    Bond  -0.10
3  Equity  -0.06
4  OilGas   0.00
5  Sector   0.01
6  Metals   0.11


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


