
********************************************************************************
Profit and loss report report produced on 05/04/2023 22:49 from 04/04/2023 22:49 to 05/04/2023 22:49
********************************************************************************


Total p&l is 0.089%

====================================
P&L by instrument for all strategies
====================================

          codes  pandl
0       EU-AUTO   -0.1
1           V2X   -0.0
2           US2   -0.0
3   GAS_US_mini   -0.0
4    KOSPI_mini   -0.0
5          IRON   -0.0
6    GOLD_micro   -0.0
7       BITCOIN   -0.0
8       RUSSELL    0.0
9           AUD    0.1
10       SOYOIL    0.1
11      LEANHOG    0.1

Total futures p&l is 0.060%
Residual p&l is 0.029%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.05
0          residual   0.04


==================
P&L by asset class
==================

    codes  pandl
0  Sector  -0.14
1     Vol  -0.04
2    Bond  -0.03
3  OilGas  -0.02
4  Metals  -0.01
5  Equity   0.02
6      FX   0.06
7     Ags   0.22


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


