
********************************************************************************
Profit and loss report produced on 10/10/2024 22:48 from 09/10/2024 22:48 to 10/10/2024 22:48
********************************************************************************


Total p&l is 0.394%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0        MSCIEAFA   -0.1
1          YENEUR   -0.1
2             JPY   -0.0
3         GAS-PEN   -0.0
4         COTTON2   -0.0
5             DOW   -0.0
6            IRON   -0.0
7            KR10   -0.0
8           MUMMY   -0.0
9        MSCISING   -0.0
10        SUGAR11    0.0
11            BRE    0.0
12         CANOLA    0.0
13           CORN    0.0
14        EU-AUTO    0.0
15        BITCOIN    0.0
16  CRUDE_W_micro    0.0
17        LIVECOW    0.0
18            MIB    0.0
19        SOYMEAL    0.0
20     MSCITAIWAN    0.0
21         SILVER    0.1
22        LEANHOG    0.1

Total futures p&l is 0.105%
Residual p&l is 0.290%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.12
0          residual   0.28


==================
P&L by asset class
==================

    codes  pandl
0      FX  -0.11
1  Equity  -0.02
2    Bond  -0.01
3  OilGas  -0.00
4  Sector   0.02
5  Metals   0.07
6     Ags   0.17


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


