
********************************************************************************
Profit and loss report produced on 12/03/2026 22:48 from 11/03/2026 22:48 to 12/03/2026 22:48
********************************************************************************


Total p&l is 1.293%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0             MIB   -0.3
1             NZD   -0.1
2          SOYOIL   -0.1
3             BRE   -0.1
4      FTSECHINAA   -0.0
5         RUSSELL   -0.0
6           CAD10   -0.0
7           MUMMY   -0.0
8             GBP   -0.0
9             MXP   -0.0
10      AUD_micro   -0.0
11    GAS_US_mini   -0.0
12      EUR_micro    0.0
13         CANOLA    0.0
14        BITCOIN    0.0
15           BUXL    0.0
16       EU-BASIC    0.0
17       HANGTECH    0.0
18      HANG_mini    0.0
19            JPY    0.0
20            DAX    0.0
21           US10    0.0
22        LIVECOW    0.0
23            DOW    0.0
24   COPPER-micro    0.1
25    SP500_micro    0.1
26          COCOA    0.1
27           KR10    0.1
28  CRUDE_W_micro    0.1
29     BRENT-LAST    0.8

Total futures p&l is 0.862%
Residual p&l is 0.431%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.87
0          residual   0.42


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.19
1      FX  -0.12
2  Sector   0.01
3  Metals   0.05
4     Ags   0.07
5    Bond   0.12
6  OilGas   0.92


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


