
********************************************************************************
Profit and loss report produced on 07/01/2026 22:48 from 06/01/2026 22:48 to 07/01/2026 22:48
********************************************************************************


Total p&l is -0.194%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0          SILVER   -0.3
1             AEX   -0.2
2      MSCITAIWAN   -0.1
3        MSCIEAFA   -0.1
4            BUXL   -0.1
5         LEANHOG   -0.1
6             MIB   -0.1
7             GBP   -0.1
8           WHEAT   -0.0
9     GAS_US_mini   -0.0
10          CAD10   -0.0
11            CAD   -0.0
12     FTSECHINAA   -0.0
13        RUSSELL   -0.0
14           RICE   -0.0
15      AUD_micro   -0.0
16    KRWUSD_mini    0.0
17          TOPIX    0.0
18            JPY    0.0
19            MXP    0.0
20  CRUDE_W_micro    0.0
21     GOLD_micro    0.0
22        BITCOIN    0.1

Total futures p&l is -1.047%
Residual p&l is 0.854%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -1.04
0          residual   0.85


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.56
1  Metals  -0.16
2     Ags  -0.14
3    Bond  -0.13
4      FX  -0.05
5  OilGas  -0.01


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


