
********************************************************************************
Profit and loss report produced on 03/10/2023 22:48 from 02/10/2023 22:48 to 03/10/2023 22:48
********************************************************************************


Total p&l is 0.981%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0        LIVECOW   -0.4
1            VIX   -0.3
2         NIKKEI   -0.2
3            JPY   -0.1
4         EU-OIL   -0.1
5   SOYBEAN_mini   -0.0
6            GBP    0.0
7            CNH    0.0
8            CHF    0.0
9           BUND    0.1
10           NZD    0.1
11           AUD    0.1
12  NASDAQ_micro    0.1
13           BTP    0.2
14           DAX    0.2
15           US3    0.2
16          US20    0.4

Total futures p&l is 0.182%
Residual p&l is 0.799%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.18
0          residual   0.80


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.45
1     Vol  -0.34
2  Sector  -0.10
3  Equity   0.11
4      FX   0.15
5    Bond   0.81


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


