
********************************************************************************
Profit and loss report produced on 29/06/2026 22:48 from 28/06/2026 22:48 to 29/06/2026 22:48
********************************************************************************


Total p&l is -0.552%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0            CHF   -0.1
1       HANGTECH   -0.1
2        LIVECOW   -0.1
3   HANGENT_mini   -0.1
4         SOYOIL   -0.0
5         NIKKEI   -0.0
6        BITCOIN   -0.0
7       EU-BANKS   -0.0
8         CANOLA   -0.0
9      EUR_micro   -0.0
10     AUD_micro   -0.0
11       RUSSELL    0.0
12         TOPIX    0.0
13         CAD10    0.0
14           DOW    0.0
15           MXP    0.0
16           JPY    0.0
17       LEANHOG    0.0
18      REDWHEAT    0.0
19          KR10    0.0
20           SMI    0.1
21        YENEUR    0.1
22    GOLD_micro    0.1
23           AEX    0.1

Total futures p&l is 0.051%
Residual p&l is -0.603%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.06
0          residual  -0.61


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.06
1      FX  -0.02
2  Sector  -0.01
3  Equity   0.03
4  Metals   0.05
5    Bond   0.06


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


