
********************************************************************************
Profit and loss report produced on 18/06/2024 22:48 from 17/06/2024 22:48 to 18/06/2024 22:48
********************************************************************************


Total p&l is 1.408%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0         BITCOIN   -0.0
1     GAS_US_mini   -0.0
2             VIX   -0.0
3            BUND   -0.0
4         LIVECOW   -0.0
5            KR10   -0.0
6        MSCIEAFA   -0.0
7         EUROSTX   -0.0
8            CORN   -0.0
9             AEX   -0.0
10       MSCISING   -0.0
11            GBP   -0.0
12        RUSSELL   -0.0
13  CRUDE_W_micro    0.0
14         NIKKEI    0.0
15    SP500_micro    0.0
16            JPY    0.0
17             DX    0.0
18            V2X    0.0
19     GOLD_micro    0.0
20   NASDAQ_micro    0.0
21           IRON    0.0
22     FTSETAIWAN    0.0
23            MIB    0.1

Total futures p&l is -0.042%
Residual p&l is 1.450%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.12
0          residual   1.53


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.04
1     Ags  -0.04
2  OilGas  -0.03
3     Vol  -0.03
4  Metals  -0.02
5      FX   0.00
6  Equity   0.12


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


