
********************************************************************************
Profit and loss report report produced on 19/07/2022 20:57 from 18/07/2022 20:57 to 19/07/2022 20:57
********************************************************************************


Total p&l is 0.340%

====================================
P&L by instrument for all strategies
====================================

          codes  pandl
0           EUR   -0.2
1   SP500_micro   -0.1
2          IRON   -0.1
3       RUSSELL   -0.1
4           DOW   -0.1
5          KR10   -0.1
6   DJSTX-SMALL   -0.1
7    GOLD_micro   -0.0
8        KOSDAQ   -0.0
9        EU-OIL    0.0
10          BRE    0.0

Total futures p&l is -0.621%
Residual p&l is 0.961%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.62
0          residual   0.96


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.29
1      FX  -0.22
2  Metals  -0.09
3    Bond  -0.05
4  Sector   0.03


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


