
********************************************************************************
Profit and loss report produced on 27/08/2024 22:47 from 26/08/2024 22:47 to 27/08/2024 22:47
********************************************************************************


Total p&l is 0.074%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0           KR10   -0.2
1           CORN   -0.1
2          WHEAT   -0.1
3           IRON   -0.0
4         YENEUR   -0.0
5     FTSECHINAA   -0.0
6        BITCOIN    0.0
7   HANGENT_mini    0.0
8            DOW    0.0
9          MUMMY    0.0
10      EU-BANKS    0.0
11       COTTON2    0.0
12    FTSETAIWAN    0.0
13    CHINAA-CON    0.0
14       EU-AUTO    0.0
15           MXP    0.0
16    BRENT-LAST    0.0
17           GBP    0.0
18       GAS-PEN    0.1
19           VIX    0.1
20      MSCIEAFA    0.1

Total futures p&l is 0.088%
Residual p&l is -0.014%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.00
0          residual   0.07


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.23
1     Ags  -0.15
2  Metals  -0.01
3  Sector   0.02
4      FX   0.06
5     Vol   0.10
6  OilGas   0.11
7  Equity   0.19


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


