
********************************************************************************
Profit and loss report produced on 07/09/2023 22:48 from 06/09/2023 22:48 to 07/09/2023 22:48
********************************************************************************


Total p&l is 0.994%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0   SOYBEAN_mini   -0.1
1            JPY   -0.0
2        EU-AUTO   -0.0
3         KOSDAQ   -0.0
4           BOBL   -0.0
5            VIX   -0.0
6           US20   -0.0
7     FTSECHINAA    0.0
8          TOPIX    0.0
9            MXP    0.0
10           DAX    0.0
11        EU-OIL    0.0
12           CNH    0.0
13           CHF    0.1
14       LIVECOW    0.2

Total futures p&l is 0.057%
Residual p&l is 0.937%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.06
0          residual   0.94


==================
P&L by asset class
==================

    codes  pandl
0  Sector  -0.03
1    Bond  -0.02
2  Equity  -0.02
3     Vol  -0.01
4      FX   0.04
5     Ags   0.09


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


