
********************************************************************************
Profit and loss report produced on 30/06/2026 22:48 from 29/06/2026 22:48 to 30/06/2026 22:48
********************************************************************************


Total p&l is 0.519%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0          SOYOIL   -0.1
1             SMI   -0.1
2            KR10   -0.1
3        REDWHEAT   -0.1
4          CANOLA   -0.0
5        HANGTECH   -0.0
6         LEANHOG   -0.0
7         LIVECOW   -0.0
8           CAD10   -0.0
9          NIKKEI   -0.0
10     GOLD_micro   -0.0
11            MXP   -0.0
12          TOPIX   -0.0
13      EUR_micro    0.0
14      AUD_micro    0.0
15  CRUDE_W_micro    0.0
16            DOW    0.0
17        RUSSELL    0.0
18       EU-BANKS    0.0
19   HANGENT_mini    0.0
20         YENEUR    0.1
21            CHF    0.1
22            JPY    0.1
23        BITCOIN    0.1
24            AEX    0.2

Total futures p&l is 0.109%
Residual p&l is 0.409%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.12
0          residual   0.40


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.26
1    Bond  -0.09
2  OilGas   0.01
3  Sector   0.03
4  Equity   0.12
5  Metals   0.12
6      FX   0.18


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


