
********************************************************************************
Profit and loss report produced on 24/01/2025 22:48 from 23/01/2025 22:48 to 24/01/2025 22:48
********************************************************************************


Total p&l is 0.197%

====================================
P&L by instrument for all strategies
====================================

            codes  pandl
0             MIB   -0.1
1             CHF   -0.1
2            US30   -0.0
3         SUGAR11   -0.0
4       ALUMINIUM   -0.0
5             MXP   -0.0
6             DAX   -0.0
7        MSCISING   -0.0
8          CANOLA   -0.0
9         RUSSELL    0.0
10   COPPER-micro    0.0
11  CRUDE_W_micro    0.0
12          TOPIX    0.0
13     MSCITAIWAN    0.0
14            OAT    0.0
15         NIKKEI    0.0
16         YENEUR    0.1
17        FEEDCOW    0.2

Total futures p&l is 0.032%
Residual p&l is 0.165%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.02
0          residual   0.18


==================
P&L by asset class
==================

    codes  pandl
0  Equity  -0.05
1    Bond  -0.04
2  Metals  -0.02
3  OilGas   0.01
4      FX   0.02
5     Ags   0.11


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


