
********************************************************************************
Profit and loss report produced on 30/01/2024 22:47 from 29/01/2024 22:47 to 30/01/2024 22:47
********************************************************************************


Total p&l is -0.011%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0        LEANHOG   -0.1
1   COPPER-micro   -0.0
2          R1000   -0.0
3           IRON   -0.0
4      EUR_micro   -0.0
5         KOSDAQ   -0.0
6         NIKKEI   -0.0
7          TOPIX    0.0
8            CNH    0.0
9        RUSSELL    0.0
10           CAC    0.0
11       BITCOIN    0.0
12           VIX    0.0
13           US2    0.0
14           JPY    0.0
15           MXP    0.0
16          BOBL    0.1
17          KR10    0.2

Total futures p&l is 0.390%
Residual p&l is -0.401%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry   0.39
0          residual  -0.40


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.08
1  Metals  -0.01
2  Equity   0.00
3     Vol   0.03
4      FX   0.09
5    Bond   0.35


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


