
********************************************************************************
Profit and loss report produced on 07/10/2024 22:48 from 06/10/2024 22:48 to 07/10/2024 22:48
********************************************************************************


Total p&l is 0.501%

====================================
P&L by instrument for all strategies
====================================

           codes  pandl
0       MSCIEAFA   -0.2
1           KR10   -0.2
2           US20   -0.1
3         SILVER   -0.1
4          US10U   -0.1
5        SUGAR11   -0.0
6            DOW   -0.0
7   NASDAQ_micro   -0.0
8            JPY   -0.0
9          TOPIX   -0.0
10           GBP   -0.0
11      MSCISING   -0.0
12       BITCOIN   -0.0
13   SP500_micro   -0.0
14          IRON   -0.0
15       COTTON2   -0.0
16    GOLD_micro   -0.0
17           BRE   -0.0
18    CHINAA-CON   -0.0
19         MUMMY   -0.0
20          CORN   -0.0
21        CANOLA   -0.0
22       EU-AUTO    0.0
23       LIVECOW    0.0
24       LEANHOG    0.1
25       SOYMEAL    0.1
26           MIB    0.1
27       GAS-PEN    0.1
28    MSCITAIWAN    0.2

Total futures p&l is -0.379%
Residual p&l is 0.880%

==========================
     P&L by strategy      
==========================

              codes  pandl
0  dynamic_TF_carry  -0.21
0          residual   0.71


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.30
1  Metals  -0.11
2      FX  -0.08
3  Equity  -0.07
4  Sector   0.00
5     Ags   0.06
6  OilGas   0.12


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


