
********************************************************************************
                 Reconcile report produced on 11/02/2026 22:51                  
********************************************************************************


Breaks Optimal vs actual ['dynamic_TF_carry JPY', 'dynamic_TF_carry RUSSELL', 'dynamic_TF_carry CAD10', 'dynamic_TF_carry YENEUR', 'dynamic_TF_carry BUND', 'dynamic_TF_carry DX', 'dynamic_TF_carry DAX', 'dynamic_TF_carry LEANHOG', 'dynamic_TF_carry BITCOIN']
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract []

===============================================================
                        Positions in DB                        
===============================================================

   instrument_code contract_date          expiry_date  position
9              AEX      20260220  2026-02-20 00:00:00       1.0
17         BITCOIN      20260227  2026-02-27 00:00:00      -6.0
7          BITCOIN      20260327  2026-03-27 00:00:00      -1.0
5              BRE      20260227  2026-02-27 00:00:00       4.0
11      BRENT-LAST      20260430  2026-04-30 00:00:00       1.0
19            BUND      20260306  2026-03-06 00:00:00       1.0
29             CAD      20260317  2026-03-17 00:00:00       2.0
10           CAD10      20260320  2026-03-20 00:00:00       1.0
2              DAX      20260320  2026-03-20 00:00:00      -1.0
8         EU-BASIC      20260320  2026-03-20 00:00:00       1.0
26      FTSECHINAA      20260226  2026-02-26 00:00:00       3.0
14             GBP      20260316  2026-03-16 00:00:00       1.0
13        HANGTECH      20260226  2026-02-26 00:00:00      -1.0
1              JPY      20260316  2026-03-16 00:00:00      -1.0
30            KR10      20260317  2026-03-17 00:00:00      -4.0
24     KRWUSD_mini      20260316  2026-03-16 00:00:00      -2.0
18         LEANHOG      20260612  2026-06-12 00:00:00       1.0
3          LEANHOG      20260415  2026-04-15 00:00:00       1.0
27         LIVECOW      20260630  2026-06-30 00:00:00       1.0
28             MIB      20260320  2026-03-20 00:00:00       1.0
12        MSCIEAFA      20260320  2026-03-20 00:00:00       2.0
16           MUMMY      20260312  2026-03-12 00:00:00       1.0
25             MXP      20260316  2026-03-16 00:00:00       3.0
20             NZD      20260316  2026-03-16 00:00:00       1.0
15        REDWHEAT      20260714  2026-07-14 00:00:00      -1.0
4             RICE      20260313  2026-03-13 00:00:00      -1.0
23         RUSSELL      20260320  2026-03-20 00:00:00       3.0
6      SP500_micro      20260320  2026-03-20 00:00:00      -1.0
0            TOPIX      20260312  2026-03-12 00:00:00       2.0
22           WHEAT      20261214  2026-12-14 00:00:00      -1.0
21          YENEUR      20260316  2026-03-16 00:00:00       2.0


===============================================================
                       Positions broker                        
===============================================================

   instrument_code contract_date          expiry_date  position
11             AEX      20260220  2026-02-20 00:00:00       1.0
24         BITCOIN      20260227  2026-02-27 00:00:00      -6.0
18         BITCOIN      20260327  2026-03-27 00:00:00      -1.0
12             BRE      20260227  2026-02-27 00:00:00       4.0
1       BRENT-LAST      20260430  2026-04-30 00:00:00       1.0
16            BUND      20260306  2026-03-06 00:00:00       1.0
7              CAD      20260317  2026-03-17 00:00:00       2.0
19           CAD10      20260320  2026-03-20 00:00:00       1.0
3              DAX      20260320  2026-03-20 00:00:00      -1.0
27        EU-BASIC      20260320  2026-03-20 00:00:00       1.0
13      FTSECHINAA      20260226  2026-02-26 00:00:00       3.0
28             GBP      20260316  2026-03-16 00:00:00       1.0
22        HANGTECH      20260226  2026-02-26 00:00:00      -1.0
8              JPY      20260316  2026-03-16 00:00:00      -1.0
9             KR10      20260317  2026-03-17 00:00:00      -4.0
10     KRWUSD_mini      20260316  2026-03-16 00:00:00      -2.0
6          LEANHOG      20260415  2026-04-15 00:00:00       1.0
21         LEANHOG      20260612  2026-06-12 00:00:00       1.0
4          LIVECOW      20260630  2026-06-30 00:00:00       1.0
29             MIB      20260320  2026-03-20 00:00:00       1.0
20        MSCIEAFA      20260320  2026-03-20 00:00:00       2.0
17           MUMMY      20260312  2026-03-12 00:00:00       1.0
0              MXP      20260316  2026-03-16 00:00:00       3.0
25             NZD      20260316  2026-03-16 00:00:00       1.0
2         REDWHEAT      20260714  2026-07-14 00:00:00      -1.0
23            RICE      20260313  2026-03-13 00:00:00      -1.0
5          RUSSELL      20260320  2026-03-20 00:00:00       3.0
30     SP500_micro      20260320  2026-03-20 00:00:00      -1.0
14           TOPIX      20260312  2026-03-12 00:00:00       2.0
26           WHEAT      20261214  2026-12-14 00:00:00      -1.0
15          YENEUR      20260316  2026-03-16 00:00:00       2.0


============================================================================
                                Trades in DB                                
============================================================================

          strategy_name contract_date       fill_datetime fill  filled_price
CAD10  dynamic_TF_carry    [20260300] 2026-02-11 14:00:08  [1]        121.53


========================================================================
                           Trades from broker                           
========================================================================

      strategy_name contract_date       fill_datetime fill  filled_price
CAD10                  [20260320] 2026-02-11 14:00:08  [1]        121.53


==========================================================
             Optimal versus actual positions              
==========================================================

                                   current optimal  breaks
dynamic_TF_carry OJ                      0       0   False
dynamic_TF_carry AUD                     0       0   False
dynamic_TF_carry TIN_LME                 0       0   False
dynamic_TF_carry SMI                     0       0   False
dynamic_TF_carry COPPER                  0       0   False
dynamic_TF_carry US5                     0       0   False
dynamic_TF_carry EU-DJ-UTIL              0       0   False
dynamic_TF_carry MILK                    0       0   False
dynamic_TF_carry FTSE250                 0       0   False
dynamic_TF_carry SUGAR11                 0       0   False
dynamic_TF_carry GBP                     1       1   False
dynamic_TF_carry COCOA                   0       0   False
dynamic_TF_carry EURIBOR-ICE             0       0   False
dynamic_TF_carry WHEY                    0       0   False
dynamic_TF_carry KRWUSD_mini            -2      -2   False
dynamic_TF_carry BOBL                    0       0   False
dynamic_TF_carry CHINAA-CON              0       0   False
dynamic_TF_carry SARONA                  0       0   False
dynamic_TF_carry EU-MID                  0       0   False
dynamic_TF_carry US-HEALTH               0       0   False
dynamic_TF_carry CORN                    0       0   False
dynamic_TF_carry BBCOMM                  0       0   False
dynamic_TF_carry EPRA-EUROPE             0       0   False
dynamic_TF_carry EU-FOOD                 0       0   False
dynamic_TF_carry GILT                    0       0   False
dynamic_TF_carry CLP                     0       0   False
dynamic_TF_carry EURCAD                  0       0   False
dynamic_TF_carry IG                      0       0   False
dynamic_TF_carry BRENT-LAST              1       1   False
dynamic_TF_carry EUR                     0       0   False
dynamic_TF_carry LEAD_LME                0       0   False
dynamic_TF_carry FTSE100                 0       0   False
dynamic_TF_carry HEATOIL                 0       0   False
dynamic_TF_carry RUBBER                  0       0   False
dynamic_TF_carry KRWUSD                  0       0   False
dynamic_TF_carry ROBUSTA                 0       0   False
dynamic_TF_carry SOYBEAN                 0       0   False
dynamic_TF_carry EU-TRAVEL               0       0   False
dynamic_TF_carry FED                     0       0   False
dynamic_TF_carry PLN                     0       0   False
dynamic_TF_carry CRUDE_ICE               0       0   False
dynamic_TF_carry SEK                     0       0   False
dynamic_TF_carry EU-TECH                 0       0   False
dynamic_TF_carry FEEDCOW                 0       0   False
dynamic_TF_carry CAD5                    0       0   False
dynamic_TF_carry MUMMY                   1       1   False
dynamic_TF_carry GBPEUR                  0       0   False
dynamic_TF_carry SP500_micro            -1      -1   False
dynamic_TF_carry HOUSE-US                0       0   False
dynamic_TF_carry US30                    0       0   False
dynamic_TF_carry LUMBER-new              0       0   False
dynamic_TF_carry US-DISCRETE             0       0   False
dynamic_TF_carry EU-HOUSE                0       0   False
dynamic_TF_carry EU-OIL                  0       0   False
dynamic_TF_carry MSCIEAFA                2       2   False
dynamic_TF_carry GAS-LAST                0       0   False
dynamic_TF_carry FTSETAIWAN              0       0   False
dynamic_TF_carry NOK                     0       0   False
dynamic_TF_carry OATIES                  0       0   False
dynamic_TF_carry CRUDE_W_micro           0       0   False
dynamic_TF_carry KOSDAQ                  0       0   False
dynamic_TF_carry GASOIL                  0       0   False
dynamic_TF_carry US10U                   0       0   False
dynamic_TF_carry BRENT_W                 0       0   False
dynamic_TF_carry JGB                     0       0   False
dynamic_TF_carry NIKKEI400               0       0   False
dynamic_TF_carry CANOLA                  0       0   False
dynamic_TF_carry WHEAT_ICE               0       0   False
dynamic_TF_carry US2                     0       0   False
dynamic_TF_carry KOSPI                   0       0   False
dynamic_TF_carry BONO                    0       0   False
dynamic_TF_carry BTP3                    0       0   False
dynamic_TF_carry CHEESE                  0       0   False
dynamic_TF_carry AEX                     1       1   False
dynamic_TF_carry MSCIWORLD               0       0   False
dynamic_TF_carry JPY                    -1      -2    True
dynamic_TF_carry MSCISING                0       0   False
dynamic_TF_carry IBEX_mini               0       0   False
dynamic_TF_carry SILVER                  0       0   False
dynamic_TF_carry RUSSELL                 3       4    True
dynamic_TF_carry MILLWHEAT               0       0   False
dynamic_TF_carry SMI-MID                 0       0   False
dynamic_TF_carry GBPJPY                  0       0   False
dynamic_TF_carry MXP                     3       3   False
dynamic_TF_carry RICE                   -1      -1   False
dynamic_TF_carry FANG                    0       0   False
dynamic_TF_carry GBPCHF                  0       0   False
dynamic_TF_carry FTSECHINAA              3       3   False
dynamic_TF_carry STEEL                   0       0   False
dynamic_TF_carry GAS_US_mini             0       0   False
dynamic_TF_carry EU-DIV30                0       0   False
dynamic_TF_carry SOYBEAN_mini            0       0   False
dynamic_TF_carry TWD                     0       0   False
dynamic_TF_carry US-UTILS                0       0   False
dynamic_TF_carry KR3                     0       0   False
dynamic_TF_carry EU-MEDIA                0       0   False
dynamic_TF_carry PLAT                    0       0   False
dynamic_TF_carry CZK                     0       0   False
dynamic_TF_carry COTTON2                 0       0   False
dynamic_TF_carry SP400                   0       0   False
dynamic_TF_carry AUD_micro               0       0   False
dynamic_TF_carry EU-HEALTH               0       0   False
dynamic_TF_carry MILKDRY                 0       0   False
dynamic_TF_carry SOYMEAL                 0       0   False
dynamic_TF_carry US-REALESTATE           0       0   False
dynamic_TF_carry IRON                    0       0   False
dynamic_TF_carry SONIA3                  0       0   False
dynamic_TF_carry COPPER-micro            0       0   False
dynamic_TF_carry EURCHF                  0       0   False
dynamic_TF_carry NZD                     1       1   False
dynamic_TF_carry FTSEINDO                0       0   False
dynamic_TF_carry FTSEVIET                0       0   False
dynamic_TF_carry BRE                     4       4   False
dynamic_TF_carry EU-BASIC                1       1   False
dynamic_TF_carry FTSECHINAH              0       0   False
dynamic_TF_carry EURAUD                  0       0   False
dynamic_TF_carry HIGHYIELD               0       0   False
dynamic_TF_carry CHF                     0       0   False
dynamic_TF_carry MSCIASIA                0       0   False
dynamic_TF_carry VIX                     0       0   False
dynamic_TF_carry HANGENT_mini            0       0   False
dynamic_TF_carry COFFEE                  0       0   False
dynamic_TF_carry REDWHEAT               -1      -1   False
dynamic_TF_carry ZINC_LME                0       0   False
dynamic_TF_carry EUR_micro               0       0   False
dynamic_TF_carry AUDJPY                  0       0   False
dynamic_TF_carry SUGAR_WHITE             0       0   False
dynamic_TF_carry SOFR                    0       0   False
dynamic_TF_carry EU-CHEM                 0       0   False
dynamic_TF_carry PALLAD                  0       0   False
dynamic_TF_carry V2X                     0       0   False
dynamic_TF_carry US10                    0       0   False
dynamic_TF_carry CAD10                   1       2    True
dynamic_TF_carry CAD2                    0       0   False
dynamic_TF_carry YENEUR                  2       1    True
dynamic_TF_carry SPI200                  0       0   False
dynamic_TF_carry OMX                     0       0   False
dynamic_TF_carry GAS-PEN                 0       0   False
dynamic_TF_carry BUND                    1       2    True
dynamic_TF_carry EUROSTX200-LARGE        0       0   False
dynamic_TF_carry EURIBOR                 0       0   False
dynamic_TF_carry EUROSTX                 0       0   False
dynamic_TF_carry NIKKEI                  0       0   False
dynamic_TF_carry LIVECOW                 1       1   False
dynamic_TF_carry KR10                   -4      -4   False
dynamic_TF_carry US3                     0       0   False
dynamic_TF_carry SGD                     0       0   False
dynamic_TF_carry US-INDUSTRY             0       0   False
dynamic_TF_carry GICS                    0       0   False
dynamic_TF_carry US-STAPLES              0       0   False
dynamic_TF_carry HANG_mini               0       0   False
dynamic_TF_carry JP-REALESTATE           0       0   False
dynamic_TF_carry BTP                     0       0   False
dynamic_TF_carry DX                      0      -1    True
dynamic_TF_carry MILKWET                 0       0   False
dynamic_TF_carry INR                     0       0   False
dynamic_TF_carry EUROSTX-SMALL           0       0   False
dynamic_TF_carry TOPIX                   2       2   False
dynamic_TF_carry CAD                     2       2   False
dynamic_TF_carry ALUMINIUM               0       0   False
dynamic_TF_carry NASDAQ_micro            0       0   False
dynamic_TF_carry NICKEL_LME              0       0   False
dynamic_TF_carry MSCITAIWAN              0       0   False
dynamic_TF_carry SWISSLEAD               0       0   False
dynamic_TF_carry SUGAR16                 0       0   False
dynamic_TF_carry EU-REALESTATE           0       0   False
dynamic_TF_carry ETHEREUM                0       0   False
dynamic_TF_carry US-ENERGY               0       0   False
dynamic_TF_carry VNKI                    0       0   False
dynamic_TF_carry HANGTECH               -1      -1   False
dynamic_TF_carry MIB                     1       1   False
dynamic_TF_carry EU-BANKS                0       0   False
dynamic_TF_carry R1000                   0       0   False
dynamic_TF_carry EUA                     0       0   False
dynamic_TF_carry ZAR                     0       0   False
dynamic_TF_carry COAL-GEORDIE            0       0   False
dynamic_TF_carry EU-DJ-TELECOM           0       0   False
dynamic_TF_carry GASOILINE               0       0   False
dynamic_TF_carry SGX                     0       0   False
dynamic_TF_carry SOYOIL                  0       0   False
dynamic_TF_carry CRUDE_W_mini            0       0   False
dynamic_TF_carry BUTTER                  0       0   False
dynamic_TF_carry COCOA_LDN               0       0   False
dynamic_TF_carry EURO600                 0       0   False
dynamic_TF_carry MSCIEMASIA              0       0   False
dynamic_TF_carry KOSPI_mini              0       0   False
dynamic_TF_carry EU-UTILS                0       0   False
dynamic_TF_carry GOLD_micro              0       0   False
dynamic_TF_carry BOVESPA                 0       0   False
dynamic_TF_carry COAL                    0       0   False
dynamic_TF_carry EU-AUTO                 0       0   False
dynamic_TF_carry DAX                    -1       0    True
dynamic_TF_carry SHATZ                   0       0   False
dynamic_TF_carry LEANHOG                 2       1    True
dynamic_TF_carry EU-CONSTRUCTION         0       0   False
dynamic_TF_carry COPPER_LME              0       0   False
dynamic_TF_carry US20                    0       0   False
dynamic_TF_carry IRS                     0       0   False
dynamic_TF_carry CH10                    0       0   False
dynamic_TF_carry CNH                     0       0   False
dynamic_TF_carry EUROSTX-LARGE           0       0   False
dynamic_TF_carry EU-INSURE               0       0   False
dynamic_TF_carry EU-RETAIL               0       0   False
dynamic_TF_carry COTTON                  0       0   False
dynamic_TF_carry WHEAT                  -1      -1   False
dynamic_TF_carry DOW                     0       0   False
dynamic_TF_carry CAC                     0       0   False
dynamic_TF_carry JGB-SGX-mini            0       0   False
dynamic_TF_carry BUXL                    0       0   False
dynamic_TF_carry US-MATERIAL             0       0   False
dynamic_TF_carry BITCOIN                -7      -6    True
dynamic_TF_carry OAT                     0       0   False
dynamic_TF_carry CHFJPY                  0       0   False


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


