
********************************************************************************
                 Reconcile report produced on 06/05/2026 22:50                  
********************************************************************************


Breaks Optimal vs actual ['dynamic_TF_carry DAX']
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract []

===============================================================
                        Positions in DB                        
===============================================================

   instrument_code contract_date          expiry_date  position
30       AUD_micro      20260615  2026-06-15 00:00:00       5.0
27         BITCOIN      20260529  2026-05-29 00:00:00      -4.0
23         BITCOIN      20260626  2026-06-26 00:00:00      -1.0
22             BTP      20260608  2026-06-08 00:00:00      -1.0
15             CAD      20260616  2026-06-16 00:00:00       1.0
2           CANOLA      20261113  2026-11-13 00:00:00       1.0
11          CANOLA      20260714  2026-07-14 00:00:00       1.0
24             CHF      20260615  2026-06-15 00:00:00      -1.0
10            CORN      20261214  2026-12-14 00:00:00       1.0
26   CRUDE_W_micro      20260720  2026-07-20 00:00:00       1.0
20             DAX      20260619  2026-06-19 00:00:00      -3.0
19             DOW      20260618  2026-06-18 00:00:00      -2.0
14        EU-BASIC      20260619  2026-06-19 00:00:00       1.0
21          EU-OIL      20260619  2026-06-19 00:00:00       1.0
0        EUR_micro      20260615  2026-06-15 00:00:00      -4.0
5          GAS-PEN      20260526  2026-05-26 00:00:00      -1.0
12       GASOILINE      20260630  2026-06-30 00:00:00       1.0
8              GBP      20260615  2026-06-15 00:00:00       2.0
29             JPY      20260615  2026-06-15 00:00:00      -1.0
4             KR10      20260616  2026-06-16 00:00:00      -2.0
17         LEANHOG      20260715  2026-07-15 00:00:00      -2.0
6          LIVECOW      20260630  2026-06-30 00:00:00       1.0
3              MIB      20260619  2026-06-19 00:00:00       1.0
25      MSCIEMASIA      20260619  2026-06-19 00:00:00       1.0
16           MUMMY      20260611  2026-06-11 00:00:00       2.0
9              MXP      20260615  2026-06-15 00:00:00       2.0
18             NZD      20260615  2026-06-15 00:00:00       1.0
1           RUBBER      20260630  2026-06-30 00:00:00       1.0
13         RUSSELL      20260618  2026-06-18 00:00:00       5.0
28             V2X      20260617  2026-06-17 00:00:00      -1.0
7           YENEUR      20260615  2026-06-15 00:00:00       1.0


===============================================================
                       Positions broker                        
===============================================================

   instrument_code contract_date          expiry_date  position
29       AUD_micro      20260615  2026-06-15 00:00:00       5.0
8          BITCOIN      20260529  2026-05-29 00:00:00      -4.0
7          BITCOIN      20260626  2026-06-26 00:00:00      -1.0
30             BTP      20260608  2026-06-08 00:00:00      -1.0
5              CAD      20260616  2026-06-16 00:00:00       1.0
10          CANOLA      20261113  2026-11-13 00:00:00       1.0
28          CANOLA      20260714  2026-07-14 00:00:00       1.0
26             CHF      20260615  2026-06-15 00:00:00      -1.0
23            CORN      20261214  2026-12-14 00:00:00       1.0
17   CRUDE_W_micro      20260720  2026-07-20 00:00:00       1.0
21             DAX      20260619  2026-06-19 00:00:00      -3.0
24             DOW      20260618  2026-06-18 00:00:00      -2.0
18        EU-BASIC      20260619  2026-06-19 00:00:00       1.0
6           EU-OIL      20260619  2026-06-19 00:00:00       1.0
3        EUR_micro      20260615  2026-06-15 00:00:00      -4.0
2          GAS-PEN      20260526  2026-05-26 00:00:00      -1.0
20       GASOILINE      20260630  2026-06-30 00:00:00       1.0
9              GBP      20260615  2026-06-15 00:00:00       2.0
4              JPY      20260615  2026-06-15 00:00:00      -1.0
27            KR10      20260616  2026-06-16 00:00:00      -2.0
25         LEANHOG      20260715  2026-07-15 00:00:00      -2.0
15         LIVECOW      20260630  2026-06-30 00:00:00       1.0
13             MIB      20260619  2026-06-19 00:00:00       1.0
0       MSCIEMASIA      20260619  2026-06-19 00:00:00       1.0
1            MUMMY      20260611  2026-06-11 00:00:00       2.0
19             MXP      20260615  2026-06-15 00:00:00       2.0
16             NZD      20260615  2026-06-15 00:00:00       1.0
14          RUBBER      20260630  2026-06-30 00:00:00       1.0
11         RUSSELL      20260618  2026-06-18 00:00:00       5.0
12             V2X      20260617  2026-06-17 00:00:00      -1.0
22          YENEUR      20260615  2026-06-15 00:00:00       1.0


===============
 Trades in DB  
===============

Empty DataFrame
Columns: [strategy_name, contract_date, fill_datetime, fill, filled_price]
Index: []


==================
Trades from broker
==================

Empty DataFrame
Columns: [strategy_name, contract_date, fill_datetime, fill, filled_price]
Index: []


==========================================================
             Optimal versus actual positions              
==========================================================

                                   current optimal  breaks
dynamic_TF_carry KRWUSD_mini             0       0   False
dynamic_TF_carry KR3                     0       0   False
dynamic_TF_carry CAD10                   0       0   False
dynamic_TF_carry GICS                    0       0   False
dynamic_TF_carry COAL-GEORDIE            0       0   False
dynamic_TF_carry EUROSTX                 0       0   False
dynamic_TF_carry CAD                     1       1   False
dynamic_TF_carry EURIBOR                 0       0   False
dynamic_TF_carry NICKEL_LME              0       0   False
dynamic_TF_carry LIVECOW                 1       1   False
dynamic_TF_carry MSCIEMASIA              1       1   False
dynamic_TF_carry CZK                     0       0   False
dynamic_TF_carry MSCIEAFA                0       0   False
dynamic_TF_carry US10                    0       0   False
dynamic_TF_carry REDWHEAT                0       0   False
dynamic_TF_carry TWD                     0       0   False
dynamic_TF_carry KR10                   -2      -2   False
dynamic_TF_carry MIB                     1       1   False
dynamic_TF_carry HANGENT_mini            0       0   False
dynamic_TF_carry NOK                     0       0   False
dynamic_TF_carry EURCAD                  0       0   False
dynamic_TF_carry EU-UTILS                0       0   False
dynamic_TF_carry GASOILINE               1       1   False
dynamic_TF_carry BUND                    0       0   False
dynamic_TF_carry GBP                     2       2   False
dynamic_TF_carry MSCISING                0       0   False
dynamic_TF_carry US-REALESTATE           0       0   False
dynamic_TF_carry EUROSTX-LARGE           0       0   False
dynamic_TF_carry EU-HOUSE                0       0   False
dynamic_TF_carry CORN                    1       1   False
dynamic_TF_carry BOVESPA                 0       0   False
dynamic_TF_carry EU-BASIC                1       1   False
dynamic_TF_carry JGB                     0       0   False
dynamic_TF_carry SOYOIL                  0       0   False
dynamic_TF_carry BRENT-LAST              0       0   False
dynamic_TF_carry PALLAD                  0       0   False
dynamic_TF_carry SOYBEAN                 0       0   False
dynamic_TF_carry COCOA                   0       0   False
dynamic_TF_carry SEK                     0       0   False
dynamic_TF_carry MSCIWORLD               0       0   False
dynamic_TF_carry BOBL                    0       0   False
dynamic_TF_carry COTTON                  0       0   False
dynamic_TF_carry EU-DJ-UTIL              0       0   False
dynamic_TF_carry SUGAR_WHITE             0       0   False
dynamic_TF_carry OATIES                  0       0   False
dynamic_TF_carry MSCIASIA                0       0   False
dynamic_TF_carry EPRA-EUROPE             0       0   False
dynamic_TF_carry HANG_mini               0       0   False
dynamic_TF_carry BRENT_W                 0       0   False
dynamic_TF_carry CAC                     0       0   False
dynamic_TF_carry US10U                   0       0   False
dynamic_TF_carry FTSEVIET                0       0   False
dynamic_TF_carry EU-OIL                  1       1   False
dynamic_TF_carry EU-REALESTATE           0       0   False
dynamic_TF_carry TIN_LME                 0       0   False
dynamic_TF_carry KOSPI_mini              0       0   False
dynamic_TF_carry US2                     0       0   False
dynamic_TF_carry EU-MEDIA                0       0   False
dynamic_TF_carry GASOIL                  0       0   False
dynamic_TF_carry COPPER_LME              0       0   False
dynamic_TF_carry JGB-SGX-mini            0       0   False
dynamic_TF_carry SWISSLEAD               0       0   False
dynamic_TF_carry COAL                    0       0   False
dynamic_TF_carry RICE                    0       0   False
dynamic_TF_carry EU-CONSTRUCTION         0       0   False
dynamic_TF_carry COPPER-micro            0       0   False
dynamic_TF_carry AUD                     0       0   False
dynamic_TF_carry CRUDE_ICE               0       0   False
dynamic_TF_carry EU-BANKS                0       0   False
dynamic_TF_carry GAS_US_mini             0       0   False
dynamic_TF_carry PLAT                    0       0   False
dynamic_TF_carry SOYMEAL                 0       0   False
dynamic_TF_carry TOPIX                   0       0   False
dynamic_TF_carry EU-INSURE               0       0   False
dynamic_TF_carry CHINAA-CON              0       0   False
dynamic_TF_carry MILKDRY                 0       0   False
dynamic_TF_carry ETHEREUM                0       0   False
dynamic_TF_carry FTSE100                 0       0   False
dynamic_TF_carry US3                     0       0   False
dynamic_TF_carry NIKKEI400               0       0   False
dynamic_TF_carry JPY                    -1      -1   False
dynamic_TF_carry IBEX_mini               0       0   False
dynamic_TF_carry CRUDE_W_micro           1       1   False
dynamic_TF_carry DAX                    -3      -2    True
dynamic_TF_carry CAD5                    0       0   False
dynamic_TF_carry DX                      0       0   False
dynamic_TF_carry FANG                    0       0   False
dynamic_TF_carry BITCOIN                -5      -5   False
dynamic_TF_carry US-MATERIAL             0       0   False
dynamic_TF_carry IRS                     0       0   False
dynamic_TF_carry EU-TECH                 0       0   False
dynamic_TF_carry EURIBOR-ICE             0       0   False
dynamic_TF_carry STEEL                   0       0   False
dynamic_TF_carry EU-MID                  0       0   False
dynamic_TF_carry FED                     0       0   False
dynamic_TF_carry LUMBER-new              0       0   False
dynamic_TF_carry EUA                     0       0   False
dynamic_TF_carry RUSSELL                 5       5   False
dynamic_TF_carry WHEY                    0       0   False
dynamic_TF_carry EUROSTX200-LARGE        0       0   False
dynamic_TF_carry SP500_micro             0       0   False
dynamic_TF_carry FTSE250                 0       0   False
dynamic_TF_carry EURCHF                  0       0   False
dynamic_TF_carry GBPCHF                  0       0   False
dynamic_TF_carry CHEESE                  0       0   False
dynamic_TF_carry SMI                     0       0   False
dynamic_TF_carry V2X                    -1      -1   False
dynamic_TF_carry NZD                     1       1   False
dynamic_TF_carry EUROSTX-SMALL           0       0   False
dynamic_TF_carry KOSDAQ                  0       0   False
dynamic_TF_carry HIGHYIELD               0       0   False
dynamic_TF_carry US-UTILS                0       0   False
dynamic_TF_carry MXP                     2       2   False
dynamic_TF_carry ALUMINIUM               0       0   False
dynamic_TF_carry FTSECHINAH              0       0   False
dynamic_TF_carry BTP                    -1      -1   False
dynamic_TF_carry SUGAR16                 0       0   False
dynamic_TF_carry YENEUR                  1       1   False
dynamic_TF_carry SOYBEAN_mini            0       0   False
dynamic_TF_carry SILVER                  0       0   False
dynamic_TF_carry EUR                     0       0   False
dynamic_TF_carry EU-DIV30                0       0   False
dynamic_TF_carry CLP                     0       0   False
dynamic_TF_carry SOFR                    0       0   False
dynamic_TF_carry EU-FOOD                 0       0   False
dynamic_TF_carry FTSEINDO                0       0   False
dynamic_TF_carry CAD2                    0       0   False
dynamic_TF_carry EUR_micro              -4      -4   False
dynamic_TF_carry WHEAT_ICE               0       0   False
dynamic_TF_carry GBPJPY                  0       0   False
dynamic_TF_carry EU-RETAIL               0       0   False
dynamic_TF_carry SPI200                  0       0   False
dynamic_TF_carry JP-REALESTATE           0       0   False
dynamic_TF_carry US-DISCRETE             0       0   False
dynamic_TF_carry MILKWET                 0       0   False
dynamic_TF_carry ZAR                     0       0   False
dynamic_TF_carry SUGAR11                 0       0   False
dynamic_TF_carry ROBUSTA                 0       0   False
dynamic_TF_carry US-INDUSTRY             0       0   False
dynamic_TF_carry FTSETAIWAN              0       0   False
dynamic_TF_carry MILK                    0       0   False
dynamic_TF_carry BUXL                    0       0   False
dynamic_TF_carry EU-TRAVEL               0       0   False
dynamic_TF_carry BBCOMM                  0       0   False
dynamic_TF_carry HOUSE-US                0       0   False
dynamic_TF_carry US20                    0       0   False
dynamic_TF_carry US5                     0       0   False
dynamic_TF_carry RUBBER                  1       1   False
dynamic_TF_carry LEANHOG                -2      -2   False
dynamic_TF_carry OMX                     0       0   False
dynamic_TF_carry AUD_micro               5       5   False
dynamic_TF_carry CHF                    -1      -1   False
dynamic_TF_carry GAS-LAST                0       0   False
dynamic_TF_carry CRUDE_W_mini            0       0   False
dynamic_TF_carry ZINC_LME                0       0   False
dynamic_TF_carry EURO600                 0       0   False
dynamic_TF_carry HEATOIL                 0       0   False
dynamic_TF_carry EU-DJ-TELECOM           0       0   False
dynamic_TF_carry COTTON2                 0       0   False
dynamic_TF_carry SP400                   0       0   False
dynamic_TF_carry PLN                     0       0   False
dynamic_TF_carry COFFEE                  0       0   False
dynamic_TF_carry NIKKEI                  0       0   False
dynamic_TF_carry MUMMY                   2       2   False
dynamic_TF_carry SHATZ                   0       0   False
dynamic_TF_carry COCOA_LDN               0       0   False
dynamic_TF_carry GBPEUR                  0       0   False
dynamic_TF_carry FEEDCOW                 0       0   False
dynamic_TF_carry EU-HEALTH               0       0   False
dynamic_TF_carry CNH                     0       0   False
dynamic_TF_carry US-HEALTH               0       0   False
dynamic_TF_carry AUDJPY                  0       0   False
dynamic_TF_carry BUTTER                  0       0   False
dynamic_TF_carry IRON                    0       0   False
dynamic_TF_carry BTP3                    0       0   False
dynamic_TF_carry GILT                    0       0   False
dynamic_TF_carry MILLWHEAT               0       0   False
dynamic_TF_carry NASDAQ_micro            0       0   False
dynamic_TF_carry WHEAT                   0       0   False
dynamic_TF_carry R1000                   0       0   False
dynamic_TF_carry KRWUSD                  0       0   False
dynamic_TF_carry SGX                     0       0   False
dynamic_TF_carry VNKI                    0       0   False
dynamic_TF_carry US-ENERGY               0       0   False
dynamic_TF_carry FTSECHINAA              0       0   False
dynamic_TF_carry SONIA3                  0       0   False
dynamic_TF_carry GAS-PEN                -1      -1   False
dynamic_TF_carry CHFJPY                  0       0   False
dynamic_TF_carry BONO                    0       0   False
dynamic_TF_carry SARONA                  0       0   False
dynamic_TF_carry GOLD_micro              0       0   False
dynamic_TF_carry SGD                     0       0   False
dynamic_TF_carry KOSPI                   0       0   False
dynamic_TF_carry EURAUD                  0       0   False
dynamic_TF_carry CH10                    0       0   False
dynamic_TF_carry BRE                     0       0   False
dynamic_TF_carry DOW                    -2      -2   False
dynamic_TF_carry SMI-MID                 0       0   False
dynamic_TF_carry CANOLA                  2       2   False
dynamic_TF_carry EU-AUTO                 0       0   False
dynamic_TF_carry IG                      0       0   False
dynamic_TF_carry LEAD_LME                0       0   False
dynamic_TF_carry VIX                     0       0   False
dynamic_TF_carry INR                     0       0   False
dynamic_TF_carry MSCITAIWAN              0       0   False
dynamic_TF_carry US30                    0       0   False
dynamic_TF_carry HANGTECH                0       0   False
dynamic_TF_carry COPPER                  0       0   False
dynamic_TF_carry AEX                     0       0   False
dynamic_TF_carry US-STAPLES              0       0   False
dynamic_TF_carry OJ                      0       0   False
dynamic_TF_carry OAT                     0       0   False
dynamic_TF_carry EU-CHEM                 0       0   False


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


