
********************************************************************************
                 Reconcile report produced on 06/11/2025 22:51                  
********************************************************************************


Breaks Optimal vs actual []
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract []

===============================================================
                        Positions in DB                        
===============================================================

   instrument_code contract_date          expiry_date  position
12             AEX      20251121  2025-11-21 00:00:00       1.0
22       AUD_micro      20251215  2025-12-15 00:00:00       3.0
21         BITCOIN      20251226  2025-12-26 00:00:00      -2.0
11         BITCOIN      20251128  2025-11-28 00:00:00      -1.0
5              BRE      20251128  2025-11-28 00:00:00       2.0
14           CAD10      20251218  2025-12-18 00:00:00       2.0
3              DAX      20251219  2025-12-19 00:00:00      -4.0
18             DOW      20251219  2025-12-19 00:00:00       1.0
16       EUR_micro      20251215  2025-12-15 00:00:00      -1.0
7       FTSECHINAA      20251127  2025-11-27 00:00:00       2.0
4       FTSETAIWAN      20251127  2025-11-27 00:00:00       1.0
0          GAS-PEN      20251124  2025-11-24 00:00:00      -1.0
23      GOLD_micro      20251229  2025-12-29 00:00:00      -1.0
24             JPY      20251215  2025-12-15 00:00:00      -3.0
2       KOSPI_mini      20251113  2025-11-13 00:00:00       1.0
9             KR10      20251216  2025-12-16 00:00:00      -2.0
1      KRWUSD_mini      20251117  2025-11-17 00:00:00      -3.0
8          LEANHOG      20251212  2025-12-12 00:00:00       1.0
6              MIB      20251219  2025-12-19 00:00:00       1.0
17             MXP      20251215  2025-12-15 00:00:00       1.0
15             OAT      20251208  2025-12-08 00:00:00       2.0
20            RICE      20260114  2026-01-14 00:00:00      -1.0
19          SILVER      20251229  2025-12-29 00:00:00       1.0
13           TOPIX      20251211  2025-12-11 00:00:00       3.0
10          YENEUR      20251215  2025-12-15 00:00:00       1.0


===============================================================
                       Positions broker                        
===============================================================

   instrument_code contract_date          expiry_date  position
22             AEX      20251121  2025-11-21 00:00:00       1.0
17       AUD_micro      20251215  2025-12-15 00:00:00       3.0
15         BITCOIN      20251128  2025-11-28 00:00:00      -1.0
6          BITCOIN      20251226  2025-12-26 00:00:00      -2.0
11             BRE      20251128  2025-11-28 00:00:00       2.0
19           CAD10      20251218  2025-12-18 00:00:00       2.0
18             DAX      20251219  2025-12-19 00:00:00      -4.0
7              DOW      20251219  2025-12-19 00:00:00       1.0
12       EUR_micro      20251215  2025-12-15 00:00:00      -1.0
0       FTSECHINAA      20251127  2025-11-27 00:00:00       2.0
8       FTSETAIWAN      20251127  2025-11-27 00:00:00       1.0
20         GAS-PEN      20251124  2025-11-24 00:00:00      -1.0
14      GOLD_micro      20251229  2025-12-29 00:00:00      -1.0
3              JPY      20251215  2025-12-15 00:00:00      -3.0
10      KOSPI_mini      20251113  2025-11-13 00:00:00       1.0
9             KR10      20251216  2025-12-16 00:00:00      -2.0
1      KRWUSD_mini      20251117  2025-11-17 00:00:00      -3.0
23         LEANHOG      20251212  2025-12-12 00:00:00       1.0
24             MIB      20251219  2025-12-19 00:00:00       1.0
2              MXP      20251215  2025-12-15 00:00:00       1.0
16             OAT      20251208  2025-12-08 00:00:00       2.0
21            RICE      20260114  2026-01-14 00:00:00      -1.0
5           SILVER      20251229  2025-12-29 00:00:00       1.0
4            TOPIX      20251211  2025-12-11 00:00:00       3.0
13          YENEUR      20251215  2025-12-15 00:00:00       1.0


=======================================================================================
                                     Trades in DB                                      
=======================================================================================

                strategy_name contract_date           fill_datetime  fill  filled_price
TOPIX        dynamic_TF_carry    [20251200] 2025-11-06 02:02:05.000   [1]     3303.2500
DAX          dynamic_TF_carry    [20251200] 2025-11-06 08:00:07.000  [-1]    24088.0000
BITCOIN      dynamic_TF_carry    [20251200] 2025-11-06 15:00:02.000  [-1]   102855.0000
EUR_micro    dynamic_TF_carry    [20251200] 2025-11-06 15:00:06.000  [-1]        1.1545
SP500_micro  dynamic_TF_carry    [20251200] 2025-11-06 15:00:07.000   [1]     6787.0000
DOW          dynamic_TF_carry    [20251200] 2025-11-06 15:00:09.000   [1]    47147.0000
US30         dynamic_TF_carry    [20251200] 2025-11-06 15:00:13.000  [-1]      121.0000
MSCIEAFA     dynamic_TF_carry    [20251200] 2025-11-06 19:30:00.584   [0]           NaN
MSCIEAFA     dynamic_TF_carry    [20251200] 2025-11-06 14:19:44.000  [-1]     2801.7000


===============================================================================
                              Trades from broker                               
===============================================================================

            strategy_name contract_date       fill_datetime  fill  filled_price
TOPIX                        [20251211] 2025-11-06 02:02:05   [1]     3303.2500
EUR_micro                    [20251215] 2025-11-06 15:00:06  [-1]        1.1545
SP500_micro                  [20251219] 2025-11-06 15:00:07   [1]     6787.0000
DOW                          [20251219] 2025-11-06 15:00:09   [1]    47147.0000
US30                         [20251219] 2025-11-06 15:00:13  [-1]      121.0000
DAX                          [20251219] 2025-11-06 08:00:07  [-1]    24088.0000
MSCIEAFA                     [20251219]                 NaT   [0]           NaN
MSCIEAFA                     [20251219] 2025-11-06 14:19:44  [-1]     2801.7000
BITCOIN                      [20251226] 2025-11-06 15:00:02  [-1]   102855.0000


==========================================================
             Optimal versus actual positions              
==========================================================

                                   current optimal  breaks
dynamic_TF_carry OJ                      0       0   False
dynamic_TF_carry AUD                     0       0   False
dynamic_TF_carry TIN_LME                 0       0   False
dynamic_TF_carry SMI                     0       0   False
dynamic_TF_carry COPPER                  0       0   False
dynamic_TF_carry US5                     0       0   False
dynamic_TF_carry EU-DJ-UTIL              0       0   False
dynamic_TF_carry MILK                    0       0   False
dynamic_TF_carry FTSE250                 0       0   False
dynamic_TF_carry SUGAR11                 0       0   False
dynamic_TF_carry GBP                     0       0   False
dynamic_TF_carry COCOA                   0       0   False
dynamic_TF_carry EURIBOR-ICE             0       0   False
dynamic_TF_carry WHEY                    0       0   False
dynamic_TF_carry KRWUSD_mini            -3      -3   False
dynamic_TF_carry BOBL                    0       0   False
dynamic_TF_carry CHINAA-CON              0       0   False
dynamic_TF_carry SARONA                  0       0   False
dynamic_TF_carry EU-MID                  0       0   False
dynamic_TF_carry US-HEALTH               0       0   False
dynamic_TF_carry CORN                    0       0   False
dynamic_TF_carry BBCOMM                  0       0   False
dynamic_TF_carry EPRA-EUROPE             0       0   False
dynamic_TF_carry EU-FOOD                 0       0   False
dynamic_TF_carry GILT                    0       0   False
dynamic_TF_carry CLP                     0       0   False
dynamic_TF_carry EURCAD                  0       0   False
dynamic_TF_carry IG                      0       0   False
dynamic_TF_carry BRENT-LAST              0       0   False
dynamic_TF_carry EUR                     0       0   False
dynamic_TF_carry LEAD_LME                0       0   False
dynamic_TF_carry FTSE100                 0       0   False
dynamic_TF_carry HEATOIL                 0       0   False
dynamic_TF_carry RUBBER                  0       0   False
dynamic_TF_carry KRWUSD                  0       0   False
dynamic_TF_carry ROBUSTA                 0       0   False
dynamic_TF_carry SOYBEAN                 0       0   False
dynamic_TF_carry EU-TRAVEL               0       0   False
dynamic_TF_carry FED                     0       0   False
dynamic_TF_carry PLN                     0       0   False
dynamic_TF_carry CRUDE_ICE               0       0   False
dynamic_TF_carry SEK                     0       0   False
dynamic_TF_carry EU-TECH                 0       0   False
dynamic_TF_carry FEEDCOW                 0       0   False
dynamic_TF_carry CAD5                    0       0   False
dynamic_TF_carry MUMMY                   0       0   False
dynamic_TF_carry GBPEUR                  0       0   False
dynamic_TF_carry SP500_micro             0       0   False
dynamic_TF_carry HOUSE-US                0       0   False
dynamic_TF_carry US30                    0       0   False
dynamic_TF_carry LUMBER-new              0       0   False
dynamic_TF_carry US-DISCRETE             0       0   False
dynamic_TF_carry EU-HOUSE                0       0   False
dynamic_TF_carry EU-OIL                  0       0   False
dynamic_TF_carry MSCIEAFA                0       0   False
dynamic_TF_carry GAS-LAST                0       0   False
dynamic_TF_carry FTSETAIWAN              1       1   False
dynamic_TF_carry NOK                     0       0   False
dynamic_TF_carry OATIES                  0       0   False
dynamic_TF_carry CRUDE_W_micro           0       0   False
dynamic_TF_carry KOSDAQ                  0       0   False
dynamic_TF_carry GASOIL                  0       0   False
dynamic_TF_carry US10U                   0       0   False
dynamic_TF_carry BRENT_W                 0       0   False
dynamic_TF_carry JGB                     0       0   False
dynamic_TF_carry NIKKEI400               0       0   False
dynamic_TF_carry CANOLA                  0       0   False
dynamic_TF_carry WHEAT_ICE               0       0   False
dynamic_TF_carry US2                     0       0   False
dynamic_TF_carry KOSPI                   0       0   False
dynamic_TF_carry BONO                    0       0   False
dynamic_TF_carry BTP3                    0       0   False
dynamic_TF_carry CHEESE                  0       0   False
dynamic_TF_carry AEX                     1       1   False
dynamic_TF_carry MSCIWORLD               0       0   False
dynamic_TF_carry JPY                    -3      -3   False
dynamic_TF_carry MSCISING                0       0   False
dynamic_TF_carry IBEX_mini               0       0   False
dynamic_TF_carry SILVER                  1       1   False
dynamic_TF_carry RUSSELL                 0       0   False
dynamic_TF_carry MILLWHEAT               0       0   False
dynamic_TF_carry SMI-MID                 0       0   False
dynamic_TF_carry GBPJPY                  0       0   False
dynamic_TF_carry MXP                     1       1   False
dynamic_TF_carry RICE                   -1      -1   False
dynamic_TF_carry FANG                    0       0   False
dynamic_TF_carry GBPCHF                  0       0   False
dynamic_TF_carry FTSECHINAA              2       2   False
dynamic_TF_carry STEEL                   0       0   False
dynamic_TF_carry GAS_US_mini             0       0   False
dynamic_TF_carry EU-DIV30                0       0   False
dynamic_TF_carry SOYBEAN_mini            0       0   False
dynamic_TF_carry TWD                     0       0   False
dynamic_TF_carry US-UTILS                0       0   False
dynamic_TF_carry KR3                     0       0   False
dynamic_TF_carry EU-MEDIA                0       0   False
dynamic_TF_carry PLAT                    0       0   False
dynamic_TF_carry CZK                     0       0   False
dynamic_TF_carry COTTON2                 0       0   False
dynamic_TF_carry SP400                   0       0   False
dynamic_TF_carry AUD_micro               3       3   False
dynamic_TF_carry EU-HEALTH               0       0   False
dynamic_TF_carry MILKDRY                 0       0   False
dynamic_TF_carry SOYMEAL                 0       0   False
dynamic_TF_carry US-REALESTATE           0       0   False
dynamic_TF_carry IRON                    0       0   False
dynamic_TF_carry SONIA3                  0       0   False
dynamic_TF_carry COPPER-micro            0       0   False
dynamic_TF_carry EURCHF                  0       0   False
dynamic_TF_carry NZD                     0       0   False
dynamic_TF_carry FTSEINDO                0       0   False
dynamic_TF_carry FTSEVIET                0       0   False
dynamic_TF_carry BRE                     2       2   False
dynamic_TF_carry EU-BASIC                0       0   False
dynamic_TF_carry FTSECHINAH              0       0   False
dynamic_TF_carry EURAUD                  0       0   False
dynamic_TF_carry HIGHYIELD               0       0   False
dynamic_TF_carry CHF                     0       0   False
dynamic_TF_carry MSCIASIA                0       0   False
dynamic_TF_carry VIX                     0       0   False
dynamic_TF_carry HANGENT_mini            0       0   False
dynamic_TF_carry COFFEE                  0       0   False
dynamic_TF_carry REDWHEAT                0       0   False
dynamic_TF_carry ZINC_LME                0       0   False
dynamic_TF_carry EUR_micro              -1      -1   False
dynamic_TF_carry AUDJPY                  0       0   False
dynamic_TF_carry SUGAR_WHITE             0       0   False
dynamic_TF_carry SOFR                    0       0   False
dynamic_TF_carry EU-CHEM                 0       0   False
dynamic_TF_carry PALLAD                  0       0   False
dynamic_TF_carry V2X                     0       0   False
dynamic_TF_carry US10                    0       0   False
dynamic_TF_carry CAD10                   2       2   False
dynamic_TF_carry CAD2                    0       0   False
dynamic_TF_carry YENEUR                  1       1   False
dynamic_TF_carry SPI200                  0       0   False
dynamic_TF_carry OMX                     0       0   False
dynamic_TF_carry GAS-PEN                -1      -1   False
dynamic_TF_carry BUND                    0       0   False
dynamic_TF_carry EUROSTX200-LARGE        0       0   False
dynamic_TF_carry EURIBOR                 0       0   False
dynamic_TF_carry EUROSTX                 0       0   False
dynamic_TF_carry NIKKEI                  0       0   False
dynamic_TF_carry LIVECOW                 0       0   False
dynamic_TF_carry KR10                   -2      -2   False
dynamic_TF_carry US3                     0       0   False
dynamic_TF_carry SGD                     0       0   False
dynamic_TF_carry US-INDUSTRY             0       0   False
dynamic_TF_carry GICS                    0       0   False
dynamic_TF_carry US-STAPLES              0       0   False
dynamic_TF_carry HANG_mini               0       0   False
dynamic_TF_carry JP-REALESTATE           0       0   False
dynamic_TF_carry BTP                     0       0   False
dynamic_TF_carry DX                      0       0   False
dynamic_TF_carry MILKWET                 0       0   False
dynamic_TF_carry INR                     0       0   False
dynamic_TF_carry EUROSTX-SMALL           0       0   False
dynamic_TF_carry TOPIX                   3       3   False
dynamic_TF_carry CAD                     0       0   False
dynamic_TF_carry ALUMINIUM               0       0   False
dynamic_TF_carry NASDAQ_micro            0       0   False
dynamic_TF_carry NICKEL_LME              0       0   False
dynamic_TF_carry MSCITAIWAN              0       0   False
dynamic_TF_carry SWISSLEAD               0       0   False
dynamic_TF_carry SUGAR16                 0       0   False
dynamic_TF_carry EU-REALESTATE           0       0   False
dynamic_TF_carry ETHEREUM                0       0   False
dynamic_TF_carry US-ENERGY               0       0   False
dynamic_TF_carry VNKI                    0       0   False
dynamic_TF_carry HANGTECH                0       0   False
dynamic_TF_carry MIB                     1       1   False
dynamic_TF_carry EU-BANKS                0       0   False
dynamic_TF_carry R1000                   0       0   False
dynamic_TF_carry EUA                     0       0   False
dynamic_TF_carry ZAR                     0       0   False
dynamic_TF_carry COAL-GEORDIE            0       0   False
dynamic_TF_carry EU-DJ-TELECOM           0       0   False
dynamic_TF_carry GASOILINE               0       0   False
dynamic_TF_carry SGX                     0       0   False
dynamic_TF_carry SOYOIL                  0       0   False
dynamic_TF_carry CRUDE_W_mini            0       0   False
dynamic_TF_carry BUTTER                  0       0   False
dynamic_TF_carry COCOA_LDN               0       0   False
dynamic_TF_carry EURO600                 0       0   False
dynamic_TF_carry MSCIEMASIA              0       0   False
dynamic_TF_carry KOSPI_mini              1       1   False
dynamic_TF_carry EU-UTILS                0       0   False
dynamic_TF_carry GOLD_micro             -1      -1   False
dynamic_TF_carry BOVESPA                 0       0   False
dynamic_TF_carry COAL                    0       0   False
dynamic_TF_carry EU-AUTO                 0       0   False
dynamic_TF_carry DAX                    -4      -4   False
dynamic_TF_carry SHATZ                   0       0   False
dynamic_TF_carry LEANHOG                 1       1   False
dynamic_TF_carry EU-CONSTRUCTION         0       0   False
dynamic_TF_carry COPPER_LME              0       0   False
dynamic_TF_carry US20                    0       0   False
dynamic_TF_carry IRS                     0       0   False
dynamic_TF_carry CH10                    0       0   False
dynamic_TF_carry CNH                     0       0   False
dynamic_TF_carry EUROSTX-LARGE           0       0   False
dynamic_TF_carry EU-INSURE               0       0   False
dynamic_TF_carry EU-RETAIL               0       0   False
dynamic_TF_carry COTTON                  0       0   False
dynamic_TF_carry WHEAT                   0       0   False
dynamic_TF_carry DOW                     1       1   False
dynamic_TF_carry CAC                     0       0   False
dynamic_TF_carry JGB-SGX-mini            0       0   False
dynamic_TF_carry BUXL                    0       0   False
dynamic_TF_carry US-MATERIAL             0       0   False
dynamic_TF_carry BITCOIN                -3      -3   False
dynamic_TF_carry OAT                     2       2   False
dynamic_TF_carry CHFJPY                  0       0   False


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


