
********************************************************************************
                 Reconcile report produced on 09/10/2025 22:50                  
********************************************************************************


Breaks Optimal vs actual []
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract []

===============================================================
                        Positions in DB                        
===============================================================

   instrument_code contract_date          expiry_date  position
8              AEX      20251017  2025-10-17 00:00:00       1.0
6            CAD10      20251218  2025-12-18 00:00:00       2.0
11         FEEDCOW      20251120  2025-11-20 00:00:00       1.0
3       FTSECHINAA      20251030  2025-10-30 00:00:00       2.0
19         GAS-PEN      20251028  2025-10-28 00:00:00      -1.0
1      GAS_US_mini      20251028  2025-10-28 00:00:00      -1.0
15             GBP      20251215  2025-12-15 00:00:00       1.0
18      GOLD_micro      20251229  2025-12-29 00:00:00       1.0
20             JPY      20251215  2025-12-15 00:00:00      -2.0
0      KRWUSD_mini      20251117  2025-11-17 00:00:00      -2.0
4          LEANHOG      20251212  2025-12-12 00:00:00       2.0
2              MIB      20251219  2025-12-19 00:00:00       1.0
13        MSCIEAFA      20251219  2025-12-19 00:00:00       2.0
17      MSCITAIWAN      20251030  2025-10-30 00:00:00       2.0
9              MXP      20251215  2025-12-15 00:00:00       1.0
7              OAT      20251208  2025-12-08 00:00:00       1.0
12            PLAT      20260128  2026-01-28 00:00:00       1.0
14            RICE      20260114  2026-01-14 00:00:00      -1.0
10          SILVER      20251229  2025-12-29 00:00:00       2.0
16           WHEAT      20251212  2025-12-12 00:00:00      -1.0
5           YENEUR      20251215  2025-12-15 00:00:00       1.0


===============================================================
                       Positions broker                        
===============================================================

   instrument_code contract_date          expiry_date  position
17             AEX      20251017  2025-10-17 00:00:00       1.0
18           CAD10      20251218  2025-12-18 00:00:00       2.0
1          FEEDCOW      20251120  2025-11-20 00:00:00       1.0
13      FTSECHINAA      20251030  2025-10-30 00:00:00       2.0
3          GAS-PEN      20251028  2025-10-28 00:00:00      -1.0
4      GAS_US_mini      20251028  2025-10-28 00:00:00      -1.0
20             GBP      20251215  2025-12-15 00:00:00       1.0
2       GOLD_micro      20251229  2025-12-29 00:00:00       1.0
14             JPY      20251215  2025-12-15 00:00:00      -2.0
5      KRWUSD_mini      20251117  2025-11-17 00:00:00      -2.0
11         LEANHOG      20251212  2025-12-12 00:00:00       2.0
16             MIB      20251219  2025-12-19 00:00:00       1.0
7         MSCIEAFA      20251219  2025-12-19 00:00:00       2.0
19      MSCITAIWAN      20251030  2025-10-30 00:00:00       2.0
6              MXP      20251215  2025-12-15 00:00:00       1.0
12             OAT      20251208  2025-12-08 00:00:00       1.0
15            PLAT      20260128  2026-01-28 00:00:00       1.0
9             RICE      20260114  2026-01-14 00:00:00      -1.0
10          SILVER      20251229  2025-12-29 00:00:00       2.0
8            WHEAT      20251212  2025-12-12 00:00:00      -1.0
0           YENEUR      20251215  2025-12-15 00:00:00       1.0


==================================================================================
                                   Trades in DB                                   
==================================================================================

               strategy_name contract_date       fill_datetime  fill  filled_price
TOPIX       dynamic_TF_carry    [20251200] 2025-10-09 02:02:03  [-1]      3256.000
MSCITAIWAN  dynamic_TF_carry    [20251000] 2025-10-09 02:02:05   [1]      1194.400
DAX         dynamic_TF_carry    [20251200] 2025-10-09 08:00:10   [1]     24805.000
DX          dynamic_TF_carry    [20251200] 2025-10-09 14:00:05   [1]        98.685
GOLD_micro  dynamic_TF_carry    [20251200] 2025-10-09 14:00:12   [1]      4072.900
BITCOIN     dynamic_TF_carry    [20251000] 2025-10-09 15:00:05   [1]    122965.000


==============================================================================
                              Trades from broker                              
==============================================================================

           strategy_name contract_date       fill_datetime  fill  filled_price
BITCOIN                     [20251031] 2025-10-09 15:00:05   [1]    122965.000
GOLD_micro                  [20251229] 2025-10-09 14:00:12   [1]      4072.900
DX                          [20251215] 2025-10-09 14:00:05   [1]        98.685
DAX                         [20251219] 2025-10-09 08:00:10   [1]     24805.000
MSCITAIWAN                  [20251030] 2025-10-09 02:02:05   [1]      1194.400
TOPIX                       [20251211] 2025-10-09 02:02:03  [-1]      3256.000


==========================================================
             Optimal versus actual positions              
==========================================================

                                   current optimal  breaks
dynamic_TF_carry OJ                      0       0   False
dynamic_TF_carry AUD                     0       0   False
dynamic_TF_carry TIN_LME                 0       0   False
dynamic_TF_carry SMI                     0       0   False
dynamic_TF_carry COPPER                  0       0   False
dynamic_TF_carry US5                     0       0   False
dynamic_TF_carry EU-DJ-UTIL              0       0   False
dynamic_TF_carry MILK                    0       0   False
dynamic_TF_carry FTSE250                 0       0   False
dynamic_TF_carry SUGAR11                 0       0   False
dynamic_TF_carry GBP                     1       1   False
dynamic_TF_carry COCOA                   0       0   False
dynamic_TF_carry EURIBOR-ICE             0       0   False
dynamic_TF_carry WHEY                    0       0   False
dynamic_TF_carry KRWUSD_mini            -2      -2   False
dynamic_TF_carry BOBL                    0       0   False
dynamic_TF_carry CHINAA-CON              0       0   False
dynamic_TF_carry SARONA                  0       0   False
dynamic_TF_carry EU-MID                  0       0   False
dynamic_TF_carry US-HEALTH               0       0   False
dynamic_TF_carry CORN                    0       0   False
dynamic_TF_carry BBCOMM                  0       0   False
dynamic_TF_carry EPRA-EUROPE             0       0   False
dynamic_TF_carry EU-FOOD                 0       0   False
dynamic_TF_carry GILT                    0       0   False
dynamic_TF_carry CLP                     0       0   False
dynamic_TF_carry EURCAD                  0       0   False
dynamic_TF_carry IG                      0       0   False
dynamic_TF_carry BRENT-LAST              0       0   False
dynamic_TF_carry EUR                     0       0   False
dynamic_TF_carry LEAD_LME                0       0   False
dynamic_TF_carry FTSE100                 0       0   False
dynamic_TF_carry HEATOIL                 0       0   False
dynamic_TF_carry RUBBER                  0       0   False
dynamic_TF_carry KRWUSD                  0       0   False
dynamic_TF_carry ROBUSTA                 0       0   False
dynamic_TF_carry SOYBEAN                 0       0   False
dynamic_TF_carry EU-TRAVEL               0       0   False
dynamic_TF_carry FED                     0       0   False
dynamic_TF_carry PLN                     0       0   False
dynamic_TF_carry CRUDE_ICE               0       0   False
dynamic_TF_carry SEK                     0       0   False
dynamic_TF_carry EU-TECH                 0       0   False
dynamic_TF_carry FEEDCOW                 1       1   False
dynamic_TF_carry CAD5                    0       0   False
dynamic_TF_carry MUMMY                   0       0   False
dynamic_TF_carry GBPEUR                  0       0   False
dynamic_TF_carry SP500_micro             0       0   False
dynamic_TF_carry HOUSE-US                0       0   False
dynamic_TF_carry US30                    0       0   False
dynamic_TF_carry LUMBER-new              0       0   False
dynamic_TF_carry US-DISCRETE             0       0   False
dynamic_TF_carry EU-HOUSE                0       0   False
dynamic_TF_carry EU-OIL                  0       0   False
dynamic_TF_carry MSCIEAFA                2       2   False
dynamic_TF_carry GAS-LAST                0       0   False
dynamic_TF_carry FTSETAIWAN              0       0   False
dynamic_TF_carry NOK                     0       0   False
dynamic_TF_carry OATIES                  0       0   False
dynamic_TF_carry CRUDE_W_micro           0       0   False
dynamic_TF_carry KOSDAQ                  0       0   False
dynamic_TF_carry GASOIL                  0       0   False
dynamic_TF_carry US10U                   0       0   False
dynamic_TF_carry BRENT_W                 0       0   False
dynamic_TF_carry JGB                     0       0   False
dynamic_TF_carry NIKKEI400               0       0   False
dynamic_TF_carry CANOLA                  0       0   False
dynamic_TF_carry WHEAT_ICE               0       0   False
dynamic_TF_carry US2                     0       0   False
dynamic_TF_carry KOSPI                   0       0   False
dynamic_TF_carry BONO                    0       0   False
dynamic_TF_carry BTP3                    0       0   False
dynamic_TF_carry CHEESE                  0       0   False
dynamic_TF_carry AEX                     1       1   False
dynamic_TF_carry MSCIWORLD               0       0   False
dynamic_TF_carry JPY                    -2      -2   False
dynamic_TF_carry MSCISING                0       0   False
dynamic_TF_carry IBEX_mini               0       0   False
dynamic_TF_carry SILVER                  2       2   False
dynamic_TF_carry RUSSELL                 0       0   False
dynamic_TF_carry MILLWHEAT               0       0   False
dynamic_TF_carry SMI-MID                 0       0   False
dynamic_TF_carry GBPJPY                  0       0   False
dynamic_TF_carry MXP                     1       1   False
dynamic_TF_carry RICE                   -1      -1   False
dynamic_TF_carry FANG                    0       0   False
dynamic_TF_carry GBPCHF                  0       0   False
dynamic_TF_carry FTSECHINAA              2       2   False
dynamic_TF_carry STEEL                   0       0   False
dynamic_TF_carry GAS_US_mini            -1      -1   False
dynamic_TF_carry EU-DIV30                0       0   False
dynamic_TF_carry SOYBEAN_mini            0       0   False
dynamic_TF_carry TWD                     0       0   False
dynamic_TF_carry US-UTILS                0       0   False
dynamic_TF_carry KR3                     0       0   False
dynamic_TF_carry EU-MEDIA                0       0   False
dynamic_TF_carry PLAT                    1       1   False
dynamic_TF_carry CZK                     0       0   False
dynamic_TF_carry COTTON2                 0       0   False
dynamic_TF_carry SP400                   0       0   False
dynamic_TF_carry AUD_micro               0       0   False
dynamic_TF_carry EU-HEALTH               0       0   False
dynamic_TF_carry MILKDRY                 0       0   False
dynamic_TF_carry SOYMEAL                 0       0   False
dynamic_TF_carry US-REALESTATE           0       0   False
dynamic_TF_carry IRON                    0       0   False
dynamic_TF_carry SONIA3                  0       0   False
dynamic_TF_carry COPPER-micro            0       0   False
dynamic_TF_carry EURCHF                  0       0   False
dynamic_TF_carry NZD                     0       0   False
dynamic_TF_carry FTSEINDO                0       0   False
dynamic_TF_carry FTSEVIET                0       0   False
dynamic_TF_carry BRE                     0       0   False
dynamic_TF_carry EU-BASIC                0       0   False
dynamic_TF_carry FTSECHINAH              0       0   False
dynamic_TF_carry EURAUD                  0       0   False
dynamic_TF_carry HIGHYIELD               0       0   False
dynamic_TF_carry CHF                     0       0   False
dynamic_TF_carry MSCIASIA                0       0   False
dynamic_TF_carry VIX                     0       0   False
dynamic_TF_carry HANGENT_mini            0       0   False
dynamic_TF_carry COFFEE                  0       0   False
dynamic_TF_carry REDWHEAT                0       0   False
dynamic_TF_carry ZINC_LME                0       0   False
dynamic_TF_carry EUR_micro               0       0   False
dynamic_TF_carry AUDJPY                  0       0   False
dynamic_TF_carry SUGAR_WHITE             0       0   False
dynamic_TF_carry SOFR                    0       0   False
dynamic_TF_carry EU-CHEM                 0       0   False
dynamic_TF_carry PALLAD                  0       0   False
dynamic_TF_carry V2X                     0       0   False
dynamic_TF_carry US10                    0       0   False
dynamic_TF_carry CAD10                   2       2   False
dynamic_TF_carry CAD2                    0       0   False
dynamic_TF_carry YENEUR                  1       1   False
dynamic_TF_carry SPI200                  0       0   False
dynamic_TF_carry OMX                     0       0   False
dynamic_TF_carry GAS-PEN                -1      -1   False
dynamic_TF_carry BUND                    0       0   False
dynamic_TF_carry EUROSTX200-LARGE        0       0   False
dynamic_TF_carry EURIBOR                 0       0   False
dynamic_TF_carry EUROSTX                 0       0   False
dynamic_TF_carry NIKKEI                  0       0   False
dynamic_TF_carry LIVECOW                 0       0   False
dynamic_TF_carry KR10                    0       0   False
dynamic_TF_carry US3                     0       0   False
dynamic_TF_carry SGD                     0       0   False
dynamic_TF_carry US-INDUSTRY             0       0   False
dynamic_TF_carry GICS                    0       0   False
dynamic_TF_carry US-STAPLES              0       0   False
dynamic_TF_carry HANG_mini               0       0   False
dynamic_TF_carry JP-REALESTATE           0       0   False
dynamic_TF_carry BTP                     0       0   False
dynamic_TF_carry DX                      0       0   False
dynamic_TF_carry MILKWET                 0       0   False
dynamic_TF_carry INR                     0       0   False
dynamic_TF_carry EUROSTX-SMALL           0       0   False
dynamic_TF_carry TOPIX                   0       0   False
dynamic_TF_carry CAD                     0       0   False
dynamic_TF_carry ALUMINIUM               0       0   False
dynamic_TF_carry NASDAQ_micro            0       0   False
dynamic_TF_carry NICKEL_LME              0       0   False
dynamic_TF_carry MSCITAIWAN              2       2   False
dynamic_TF_carry SWISSLEAD               0       0   False
dynamic_TF_carry SUGAR16                 0       0   False
dynamic_TF_carry EU-REALESTATE           0       0   False
dynamic_TF_carry ETHEREUM                0       0   False
dynamic_TF_carry US-ENERGY               0       0   False
dynamic_TF_carry VNKI                    0       0   False
dynamic_TF_carry HANGTECH                0       0   False
dynamic_TF_carry MIB                     1       1   False
dynamic_TF_carry EU-BANKS                0       0   False
dynamic_TF_carry R1000                   0       0   False
dynamic_TF_carry EUA                     0       0   False
dynamic_TF_carry ZAR                     0       0   False
dynamic_TF_carry COAL-GEORDIE            0       0   False
dynamic_TF_carry EU-DJ-TELECOM           0       0   False
dynamic_TF_carry GASOILINE               0       0   False
dynamic_TF_carry SGX                     0       0   False
dynamic_TF_carry SOYOIL                  0       0   False
dynamic_TF_carry CRUDE_W_mini            0       0   False
dynamic_TF_carry BUTTER                  0       0   False
dynamic_TF_carry COCOA_LDN               0       0   False
dynamic_TF_carry EURO600                 0       0   False
dynamic_TF_carry MSCIEMASIA              0       0   False
dynamic_TF_carry KOSPI_mini              0       0   False
dynamic_TF_carry EU-UTILS                0       0   False
dynamic_TF_carry GOLD_micro              1       1   False
dynamic_TF_carry BOVESPA                 0       0   False
dynamic_TF_carry COAL                    0       0   False
dynamic_TF_carry EU-AUTO                 0       0   False
dynamic_TF_carry DAX                     0       0   False
dynamic_TF_carry SHATZ                   0       0   False
dynamic_TF_carry LEANHOG                 2       2   False
dynamic_TF_carry EU-CONSTRUCTION         0       0   False
dynamic_TF_carry COPPER_LME              0       0   False
dynamic_TF_carry US20                    0       0   False
dynamic_TF_carry IRS                     0       0   False
dynamic_TF_carry CH10                    0       0   False
dynamic_TF_carry CNH                     0       0   False
dynamic_TF_carry EUROSTX-LARGE           0       0   False
dynamic_TF_carry EU-INSURE               0       0   False
dynamic_TF_carry EU-RETAIL               0       0   False
dynamic_TF_carry COTTON                  0       0   False
dynamic_TF_carry WHEAT                  -1      -1   False
dynamic_TF_carry DOW                     0       0   False
dynamic_TF_carry CAC                     0       0   False
dynamic_TF_carry JGB-SGX-mini            0       0   False
dynamic_TF_carry BUXL                    0       0   False
dynamic_TF_carry US-MATERIAL             0       0   False
dynamic_TF_carry BITCOIN                 0       0   False
dynamic_TF_carry OAT                     1       1   False
dynamic_TF_carry CHFJPY                  0       0   False


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


