
********************************************************************************
      Removed markets report report produced on 2022-04-27 21:35:21.089276      
********************************************************************************


List of markets which should be marked as untradeable due to risk, liquidity or cost issues
Following should be removed (add to config.bad_markets): ['V2X', 'RUR', 'COTTON']



Following should be added (delete from config.bad_markets): ['KR3', 'EU-RETAIL', 'SMI-MID', 'EU-MEDIA', 'JGB', 'EU-DJ-TELECOM', 'EU-UTILS', 'EUROSTX-SMALL', 'ETHEREUM', 'EDOLLAR', 'EUROSTX200-LARGE', 'EU-REALESTATE', 'EURCHF', 'EU-FOOD', 'SHATZ', 'BBCOMM', 'EU-MID', 'EU-DJ-UTIL', 'EU-CONSTRUCTION', 'JGB-SGX-mini', 'US2', 'EU-INSURE', 'R1000', 'DJSTX-SMALL', 'BEL20']



Markets too expensive (SR cost per trade > 0.010): ['ALUMINIUM', 'BOVESPA', 'BUTTER', 'CH10', 'CHEESE', 'CNH-onshore', 'COTTON', 'CZK', 'ETHANOL', 'ETHER-micro', 'EU-BANKS', 'EU-DJ-OIL', 'EU-DJ-TECH', 'EURIBOR', 'EUROSTX-LARGE', 'FTSEINDO', 'IRS', 'JP-REALESTATE', 'KOSPI_mini', 'LUMBER', 'MILK', 'MILKDRY', 'MILKWET', 'OATIES', 'OMX', 'RICE', 'US-DISCRETE', 'US-ENERGY', 'US-FINANCE', 'US-HEALTH', 'US-INDUSTRY', 'US-MATERIAL', 'US-PROPERTY', 'US-REALESTATE', 'US-STAPLES', 'US-TECH', 'US-UTILS', 'USIRS5', 'V2X', 'VNKI']



Markets not enough risk volume (Volume in $m ann. risk per day < 1.50): ['BOVESPA', 'BUTTER', 'CH10', 'CHEESE', 'COPPER-mini', 'CZK', 'ETHER-micro', 'EU-CHEM', 'EU-CONSTRUCTION', 'EU-DJ-OIL', 'EU-DJ-TELECOM', 'EU-DJ-UTIL', 'EU-HOUSE', 'EU-MEDIA', 'EU-MID', 'EU-REALESTATE', 'EU-RETAIL', 'EU-TRAVEL', 'EURIBOR', 'EUROSTX-SMALL', 'EUROSTX200-LARGE', 'FTSEINDO', 'INR', 'IRS', 'JP-REALESTATE', 'KRWUSD', 'MILKDRY', 'MILKWET', 'NOK', 'OATIES', 'OMX', 'R1000', 'RICE', 'RUR', 'SGD', 'SGX', 'US-PROPERTY', 'VNKI']



Markets not enough contract volume (Volume in contracts per day < 100): ['BOVESPA', 'BUTTER', 'CH10', 'CHEESE', 'COPPER-mini', 'CZK', 'EU-CHEM', 'EU-HOUSE', 'EURIBOR', 'IRS', 'KRWUSD', 'MILKDRY', 'MILKWET', 'NOK', 'OMX', 'RUR', 'SEK', 'SGX', 'US-PROPERTY', 'VNKI']



Markets too safe (Annual % std. dev < 1.2): ['EURIBOR']



(Minimum standard deviation 1.250 calculated as follows: = max_vs_average_forecast * approx_IDM * notional_instrument_weight * notional_risk_target /  raw_max_leverage= 2.0 * 2.50 * 0.010 * 0.250 / 1.000000




********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


