
********************************************************************************
Slippage report report produced on 19/05/2022 20:56 from 10/09/2021 20:56 to 19/05/2022 20:56
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

=================================================================================================================================================
                                                                Check of slippage                                                                
=================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config    estimate  Configured  Difference
COPPER-mini                  NaN           NaN           0.0046           0.00            0.86           0.14      0.0042      0.0020       111.6
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52      5.9695      3.2500        83.7
CAC                       0.5000       -0.5000           0.4538           0.20            0.68           0.12      0.4390      0.2500        75.6
VNKI                         NaN           NaN           0.6000           0.00            0.74           0.26      0.5225      0.3000        74.2
BONO                         NaN           NaN           0.0537           0.00            0.86           0.14      0.0511      0.0350        45.9
EU-BASIC                  0.8500        0.3000           0.1657           0.13            0.76           0.11      0.2561      0.1858        37.8
RUSSELL*                  0.1000        0.3000           0.0929           0.21            0.72           0.08      0.1365      0.1000        36.5
OATIES                       NaN           NaN           2.1250           0.00            0.86           0.14      2.0390      1.5000        35.9
SEK                          NaN           NaN           0.0000           0.00            0.90           0.10      0.0000      0.0000        34.8
RICE                         NaN           NaN           0.0225           0.00            0.69           0.31      0.0202      0.0150        34.7
GAS_US                       NaN           NaN           0.0017           0.00            0.90           0.10      0.0017      0.0013        29.4
KOSDAQ                    0.1500        0.2000           0.1331           0.34            0.53           0.13      0.1543      0.1200        28.5
SOYMEAL                      NaN           NaN           0.0922           0.00            0.86           0.14      0.0891      0.0700        27.3
EU-MID                       NaN           NaN           0.1947           0.00            0.84           0.16      0.1878      0.1500        25.2
OMX                          NaN           NaN          15.4315           0.00            0.80           0.20     14.7029     11.7500        25.1
BRENT-LAST                0.0200       -0.0200           0.0149           0.06            0.85           0.09      0.0149      0.0120        24.5
CORN*                     0.2500        0.2500           0.1434           0.11            0.77           0.12      0.1529      0.1250        22.3
PALLAD                       NaN           NaN           2.4897           0.00            0.90           0.10      2.4425      2.0000        22.1
EU-FOOD                      NaN           NaN           0.2500           0.00            0.88           0.12      0.2438      0.2000        21.9
CRUDE_W                      NaN           NaN           0.0119           0.00            0.90           0.10      0.0117      0.0097        20.5
CHF                       0.0001        0.0000           0.0001           0.04            0.87           0.09      0.0001      0.0000        19.7
SMI-MID                      NaN           NaN           3.0500           0.00            0.84           0.16      2.9642      2.5000        18.6
SP500_micro               0.2500       -0.1250           0.1324           0.13            0.78           0.08      0.1476      0.1250        18.1
GAS-LAST                     NaN           NaN           0.0048           0.00            0.90           0.10      0.0047      0.0040        17.7
CHEESE                       NaN           NaN           0.0064           0.00            0.88           0.12      0.0063      0.0054        16.7
KR10*                     0.0050        0.0075           0.0056           0.17            0.66           0.17      0.0058      0.0050        16.6
WHEAT*                    0.3125        0.3125           0.2950           0.08            0.79           0.13      0.2906      0.2500        16.2
DOW*                      1.0000       -1.0000           0.7944           0.23            0.70           0.08      0.8351      0.7200        16.0
BTP                       0.0050        0.0000           0.0060           0.10            0.77           0.13      0.0058      0.0050        15.5
OAT                       0.0100        0.0100           0.0057           0.03            0.88           0.09      0.0058      0.0050        15.0
SOYBEAN*                  0.5000        0.5000           0.2893           0.01            0.85           0.14      0.2868      0.2500        14.7
REDWHEAT                  0.3750        0.3750           0.2863           0.05            0.82           0.13      0.2862      0.2500        14.5
IRS                          NaN           NaN           0.0007           0.00            0.80           0.20      0.0007      0.0006        14.4
GASOILINE                 0.0008        0.0002           0.0006           0.06            0.85           0.09      0.0006      0.0005        14.1
EU-HOUSE                     NaN           NaN           0.3496           0.00            0.84           0.16      0.3419      0.3000        14.0
NIKKEI400*                2.5000        3.7500           2.7288           0.14            0.75           0.11      2.8468      2.5000        13.9
SGD                          NaN           NaN           0.0001           0.00            0.85           0.15      0.0001      0.0001        13.8
MILKDRY                      NaN           NaN           1.2875           0.00            0.86           0.14      1.2634      1.1178        13.0
CH10                         NaN           NaN           0.2100           0.00            0.80           0.20      0.2041      0.1814        12.6
NOK                          NaN           NaN           0.0000           0.00            0.90           0.10      0.0000      0.0000        12.3
NASDAQ                       NaN           NaN           0.3394           0.00            0.90           0.10      0.3356      0.3000        11.9
EU-AUTO                   0.9750        0.4250           0.1633           0.07            0.82           0.11      0.2235      0.2000        11.7
HEATOIL                   0.0005        0.0004           0.0005           0.08            0.83           0.09      0.0005      0.0004        11.6
BUXL                      0.0150        0.0150           0.0146           0.02            0.89           0.09      0.0144      0.0130        10.9
EU-CHEM                      NaN           NaN           0.3930           0.00            0.88           0.12      0.3877      0.3500        10.8
USIRS5ERIS                   NaN           NaN           0.0117           0.00            0.57           0.43      0.0110      0.0100         9.5
USIRS10                      NaN           NaN           0.0258           0.00            0.87           0.13      0.0255      0.0234         8.9
CZK                          NaN           NaN           0.0001           0.00            0.82           0.18      0.0001      0.0001         7.7
JPY*                      0.0000        0.0000           0.0000           0.08            0.83           0.09      0.0000      0.0000         7.3
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97      0.2134      0.2000         6.7
EUROSTX-SMALL                NaN           NaN           0.1600           0.00            0.84           0.16      0.1584      0.1500         5.6
EU-DJ-UTIL                   NaN           NaN           0.1594           0.00            0.84           0.16      0.1580      0.1500         5.3
US30                         NaN           NaN           0.0165           0.00            0.90           0.10      0.0164      0.0156         4.9
SOYOIL                    0.0150        0.0100           0.0158           0.16            0.72           0.12      0.0156      0.0150         3.9
BBCOMM                       NaN           NaN           0.1052           0.00            0.71           0.29      0.1037      0.1000         3.7
YENEUR                    0.0150        0.0100           0.0103           0.02            0.89           0.10      0.0104      0.0100         3.6
SP500                        NaN           NaN           0.1299           0.00            0.90           0.10      0.1295      0.1250         3.6
MUMMY                     0.5000        0.5000           0.5211           0.12            0.77           0.12      0.5161      0.5000         3.2
US10U                        NaN           NaN           0.0081           0.00            0.90           0.10      0.0080      0.0078         2.7
KOSPI                        NaN           NaN           0.0259           0.00            0.80           0.20      0.0257      0.0250         2.7
CRUDE_W_mini*             0.0250        0.0250           0.0258           0.14            0.78           0.08      0.0256      0.0250         2.4
LEANHOG                   0.0250        0.0250           0.0264           0.31            0.43           0.26      0.0256      0.0250         2.4
EURCHF                       NaN           NaN           0.0001           0.00            0.86           0.14      0.0001      0.0001         2.3
BUND                      0.0050        0.0050           0.0051           0.09            0.83           0.09      0.0051      0.0050         2.2
SP400                     0.7750        1.4250           0.5373           0.02            0.89           0.10      0.5549      0.5445         1.9
NIKKEI                    2.5000        2.5000           2.5610           0.17            0.72           0.11      2.5438      2.5000         1.8
EUROSTX200-LARGE             NaN           NaN           0.1517           0.00            0.84           0.16      0.1514      0.1500         0.9
AUD                       0.0000        0.0001           0.0000           0.02            0.89           0.09      0.0000      0.0000         0.6
EU-REALESTATE                NaN           NaN           0.1006           0.00            0.84           0.16      0.1005      0.1000         0.5
COPPER                    0.0005       -0.0005           0.0004           0.04            0.87           0.09      0.0004      0.0004         0.5
BOBL                      0.0050        0.0050           0.0050           0.04            0.87           0.09      0.0050      0.0050         0.4
EU-UTILS                  1.0250        0.8250           0.1258           0.02            0.86           0.12      0.1504      0.1502         0.1
EURIBOR                      NaN           NaN          50.0700           0.00            0.35           0.65     50.0245     50.0000         0.0
SHATZ                        NaN           NaN           0.0025           0.00            0.91           0.09      0.0025      0.0025         0.0
EDOLLAR                   0.0025        0.0000           0.0025           0.04            0.87           0.09      0.0025      0.0025         0.0
BTP3                         NaN           NaN           0.0050           0.00            0.86           0.14      0.0050      0.0050         0.0
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.84           0.16      0.0100      0.0100         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00      0.0098      0.0098         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00     15.5500     15.5500         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00      6.2500      6.2500         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00      1.5500      1.5500         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00      4.4000      4.4000         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00      0.6000      0.6000         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00      0.3500      0.3500         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00      2.4500      2.4500         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00      5.5000      5.5000         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00      1.9500      1.9500         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00      0.0938      0.0938         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00      0.0050      0.0050         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00      0.0150      0.0150         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00      2.0000      2.0000         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.1250      0.1250         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00      0.1750      0.1750         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00      1.6500      1.6500         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00      2.5000      2.5000         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00      2.8500      2.8500         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00      2.1000      2.1000         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00      0.4000      0.4000         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00      0.0107      0.0107         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00   2100.0000   2100.0000         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00      1.3000      1.3000         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00      0.3000      0.3000         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00      7.4500      7.4500         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00      1.5000      1.5000         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0002      0.0002         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.0325      0.0325         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00      3.4000      3.4000         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00      4.3000      4.3000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00      3.9000      3.9000         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00      0.0003      0.0003         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00      0.2000      0.2000         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00      3.6000      3.6000         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00      4.1000      4.1000         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0125      0.0125         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00      1.2000      1.2000         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00      0.1500      0.1500         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00      3.2500      3.2500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00      0.0012      0.0012         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.4500      0.4500         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
KR3                       0.0050        0.0050           0.0050           0.31            0.55           0.14      0.0050      0.0050        -0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.72           0.28      0.0001      0.0001        -0.0
EU-DJ-TELECOM                NaN           NaN           0.1500           0.00            0.84           0.16      0.1500      0.1500        -0.0
JGB                          NaN           NaN           0.0050           0.00            0.77           0.23      0.0050      0.0050        -0.0
INR                       0.0100        0.0100           0.0152           0.05            0.85           0.10      0.0149      0.0150        -0.4
NASDAQ_micro*             0.2500       -0.2500           0.2467           0.23            0.69           0.08      0.2477      0.2500        -0.9
SILVER*                   0.0050        0.0037           0.0038           0.10            0.81           0.09      0.0039      0.0040        -1.9
DJSTX-SMALL*              0.7000        0.7000           0.1739           0.04            0.84           0.12      0.1958      0.2000        -2.1
US20                      0.0156        0.0156           0.0156           0.02            0.89           0.10      0.0157      0.0160        -2.1
US5                       0.0039        0.0039           0.0039           0.09            0.82           0.09      0.0039      0.0040        -2.1
EU-RETAIL                 0.1500        0.1500           0.1459           0.05            0.83           0.12      0.1466      0.1500        -2.3
EU-MEDIA                     NaN           NaN           0.1445           0.00            0.84           0.16      0.1453      0.1500        -3.1
EURO600                   1.6500        1.6500           0.0546           0.05            0.86           0.09      0.1343      0.1400        -4.1
EU-TRAVEL                 1.4250        1.5750           0.2000           0.02            0.86           0.12      0.2392      0.2500        -4.3
BUTTER                       NaN           NaN           1.7500           0.00            0.80           0.20      1.7792      1.8938        -6.1
EUR                       0.0000       -0.0000           0.0000           0.06            0.85           0.09      0.0000      0.0000        -6.1
MID-DAX                      NaN           NaN          22.0344           0.00            0.55           0.45     23.3662     25.0000        -6.5
KRWUSD                    0.0000       -0.0000           0.0000           0.03            0.86           0.11      0.0000      0.0000        -7.0
MSCIASIA                     NaN           NaN           0.3632           0.00            0.89           0.11      0.3674      0.4000        -8.1
EU-HEALTH                 1.5250        1.1750           0.2814           0.02            0.86           0.12      0.3196      0.3500        -8.7
GBP                       0.0001        0.0001           0.0001           0.05            0.85           0.09      0.0001      0.0001        -8.8
FTSETAIWAN                0.1250        0.1250           0.1348           0.05            0.83           0.12      0.1361      0.1500        -9.2
R1000                     1.8500        0.9500           0.2454           0.10            0.71           0.19      0.4513      0.5000        -9.7
VIX                       0.0250        0.0250           0.0250           0.19            0.73           0.08      0.0252      0.0281       -10.2
IRON*                     0.0750        0.0750           0.1173           0.16            0.74           0.10      0.1115      0.1250       -10.8
FTSECHINAA                1.0000        2.0000           0.7746           0.27            0.63           0.09      1.1596      1.3000       -10.8
GAS_US_mini*              0.0050        0.0050           0.0043           0.15            0.77           0.08      0.0045      0.0050       -10.8
CAD                       0.0000       -0.0000           0.0000           0.04            0.87           0.09      0.0000      0.0000       -11.1
MILK                         NaN           NaN           0.0487           0.00            0.90           0.10      0.0494      0.0559       -11.5
MXP*                      0.0000        0.0000           0.0000           0.13            0.78           0.08      0.0000      0.0000       -11.5
EU-DIV30                  2.7500        2.2500           0.5781           0.12            0.77           0.11      0.8837      1.0000       -11.6
EU-OIL*                   0.4000        0.4000           0.0825           0.19            0.71           0.10      0.1518      0.1720       -11.7
US2                          NaN           NaN           0.0020           0.00            0.90           0.10      0.0020      0.0023       -12.5
US3                          NaN           NaN           0.0033           0.00            0.90           0.10      0.0034      0.0039       -12.9
PLAT                      0.3250        0.4250           0.2496           0.04            0.87           0.09      0.2608      0.3000       -13.1
FTSECHINAH                7.5000        7.5000          13.2097           0.07            0.81           0.12     13.0182     15.0000       -13.2
GOLD_micro*               0.1000        0.0500           0.0744           0.37            0.57           0.06      0.0853      0.1000       -14.7
BITCOIN*                 22.5000       25.0000          19.1947           0.28            0.65           0.07     21.2388     25.0000       -15.0
TOPIX*                    0.1250        0.2500           0.1513           0.11            0.76           0.13      0.1687      0.2000       -15.6
EU-TECH                   1.4750        1.3750           0.2094           0.02            0.86           0.12      0.2508      0.3000       -16.4
GBPEUR                    0.0000        0.0000           0.0001           0.04            0.87           0.09      0.0001      0.0001       -17.5
FEEDCOW                      NaN           NaN           0.0364           0.00            0.65           0.35      0.0411      0.0500       -17.7
MILKWET                      NaN           NaN           0.2300           0.00            0.78           0.22      0.2451      0.3000       -18.3
NIFTY                     1.1250       -0.6250           0.9179           0.05            0.82           0.13      0.9661      1.2000       -19.5
LIVECOW*                  0.0187        0.0063           0.0176           0.18            0.51           0.30      0.0201      0.0250       -19.7
US10                      0.0078        0.0078           0.0078           0.05            0.86           0.09      0.0080      0.0100       -19.8
DAX                       1.5000        1.7500           1.0296           0.18            0.74           0.08      1.1989      1.5000       -20.1
SMI                       1.0000       -2.0000           0.7512           0.05            0.83           0.12      0.7922      1.0000       -20.8
RUR                       0.0000        0.0000           0.0000           0.04            0.87           0.09      0.0000      0.0000       -21.2
EUROSTX                   0.2500        0.2500           0.2770           0.09            0.82           0.09      0.2824      0.3700       -23.7
ETHEREUM                     NaN           NaN           2.3811           0.00            0.89           0.11      2.4798      3.2500       -23.7
AEX                       0.0750        0.1625           0.0582           0.12            0.75           0.13      0.0761      0.1000       -23.9
V2X*                      0.0750        0.0750           0.0337           0.24            0.69           0.07      0.0454      0.0600       -24.4
GOLD                         NaN           NaN           0.0640           0.00            0.90           0.10      0.0663      0.0885       -25.1
MSCISING                  0.0375        0.0625           0.0333           0.05            0.82           0.13      0.0369      0.0493       -25.1
NZD                       0.0000        0.0000           0.0000           0.03            0.88           0.09      0.0000      0.0001       -27.1
ALUMINIUM                    NaN           NaN           5.6772           0.00            0.86           0.14      6.0852      8.5000       -28.4
CNH                       0.0023        0.0023           0.0002           0.04            0.85           0.11      0.0003      0.0004       -28.5
EU-INSURE                    NaN           NaN           0.1157           0.00            0.88           0.12      0.1228      0.1728       -29.0
LUMBER                       NaN           NaN           3.0000           0.00            0.73           0.27      3.6569      5.4000       -32.3
FTSEINDO                     NaN           NaN           5.0000           0.00            0.84           0.16      5.4997      8.1415       -32.4
BRE                       0.0001        0.0001           0.0001           0.10            0.81           0.09      0.0001      0.0001       -33.9
US-REALESTATE                NaN           NaN           4.5000           0.00            0.90           0.10      4.8521      8.0000       -39.3
US-DISCRETE                  NaN           NaN           8.7500           0.00            0.88           0.12      9.8138     17.4097       -43.6
EU-CONSTRUCTION              NaN           NaN           0.2000           0.00            0.86           0.14      0.2322      0.4223       -45.0
EU-DJ-OIL                    NaN           NaN           0.2125           0.00            0.84           0.16      0.2960      0.7500       -60.5
JP-REALESTATE                NaN           NaN           3.5000           0.00            0.83           0.17      5.2734     13.7500       -61.6
USIRS5                       NaN           NaN           0.0117           0.00            0.84           0.16      0.0178      0.0500       -64.5
EU-DJ-TECH                   NaN           NaN           0.4222           0.00            0.84           0.16      0.8229      3.0000       -72.6
KOSPI_mini                   NaN           NaN           0.0147           0.00            0.79           0.21      0.0529      0.2000       -73.6
EU-BANKS                  0.6000        0.6000           0.0279           0.10            0.81           0.08      0.1261      0.5000       -74.8
ETHER-micro                  NaN           NaN           5.5042           0.00            0.79           0.21     27.3348    110.0000       -75.2
EUROSTX-LARGE                NaN           NaN           0.1350           0.00            0.81           0.19      0.4914      2.0500       -76.0
BOVESPA                      NaN           NaN          45.4821           0.00            0.77           0.23  12008.0991  53000.0000       -77.3
US-PROPERTY                  NaN           NaN           0.0968           0.00            0.82           0.18      0.7040      3.4000       -79.3
US-ENERGY                    NaN           NaN           0.2424           0.00            0.86           0.14      1.1933      7.0000       -83.0
US-TECH                      NaN           NaN           0.3860           0.00            0.86           0.14      2.0141     12.0000       -83.2
US-HEALTH                    NaN           NaN           0.3143           0.00            0.86           0.14      1.6683     10.0000       -83.3
US-INDUSTRY                  NaN           NaN           0.3016           0.00            0.86           0.14      1.7986     11.0000       -83.6
US-UTILS                     NaN           NaN           0.2102           0.00            0.86           0.14      1.3032      8.0000       -83.7
US-FINANCE                   NaN           NaN           0.1334           0.00            0.86           0.14      0.9535      6.0000       -84.1
US-STAPLES                   NaN           NaN           0.1901           0.00            0.86           0.14      1.3948      8.8000       -84.1
US-MATERIAL                  NaN           NaN           0.2512           0.00            0.86           0.14      2.0351     13.0000       -84.3
CLP                          NaN           NaN           0.0000           0.00            1.00           0.00         NaN         NaN         NaN
SGX                          NaN           NaN           1.5000           0.00            1.00           0.00         NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


