
********************************************************************************
Slippage report report produced on 21/07/2022 20:56 from 12/11/2021 20:56 to 21/07/2022 20:56
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

================================================================================================================================================
                                                               Check of slippage                                                                
================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config   estimate  Configured  Difference
COPPER-mini                  NaN           NaN           0.0053           0.00            0.89           0.11     0.0050      0.0020       147.6
RUR                          NaN           NaN           0.0000           0.00            0.89           0.11     0.0000      0.0000       132.8
OMX                          NaN           NaN          24.6609           0.00            0.86           0.14    22.7916     11.7500        94.0
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52     5.9695      3.2500        83.7
KRWUSD                       NaN           NaN           0.0000           0.00            0.88           0.12     0.0000      0.0000        80.9
BONO                         NaN           NaN           0.0667           0.00            0.87           0.13     0.0627      0.0350        79.1
CAC                       0.5000       -0.5000           0.4650           0.13            0.76           0.11     0.4448      0.2500        77.9
HEATOIL                   0.0003        0.0001           0.0008           0.06            0.83           0.11     0.0007      0.0004        62.3
VNKI                         NaN           NaN           0.5000           0.00            0.80           0.20     0.4599      0.3000        53.3
GASOILINE                 0.0010        0.0002           0.0008           0.06            0.83           0.11     0.0008      0.0005        50.2
SEK                          NaN           NaN           0.0000           0.00            0.89           0.11     0.0000      0.0000        49.7
RICE                         NaN           NaN           0.0250           0.00            0.73           0.27     0.0223      0.0150        48.6
BRENT-LAST                0.0100       -0.0300           0.0188           0.03            0.86           0.11     0.0178      0.0120        48.2
OAT                       0.0075        0.0925           0.0057           0.02            0.88           0.10     0.0074      0.0050        47.5
WHEAT                     0.5000        0.5000           0.3665           0.08            0.76           0.16     0.3586      0.2500        43.4
EU-BASIC                  0.6500        0.3000           0.1980           0.15            0.75           0.10     0.2647      0.1858        42.5
GAS_US                       NaN           NaN           0.0019           0.00            0.89           0.11     0.0018      0.0013        42.0
KR10                      0.0050        0.0125           0.0059           0.19            0.65           0.16     0.0070      0.0050        40.0
OATIES                       NaN           NaN           2.1250           0.00            0.83           0.17     2.0181      1.5000        34.5
CORN                      0.1250        0.2500           0.1562           0.13            0.72           0.15     0.1641      0.1250        31.3
SOYMEAL                      NaN           NaN           0.0963           0.00            0.83           0.17     0.0918      0.0700        31.1
EU-MID                       NaN           NaN           0.2000           0.00            0.88           0.12     0.1941      0.1500        29.4
CRUDE_W                      NaN           NaN           0.0129           0.00            0.89           0.11     0.0125      0.0097        29.2
EU-AUTO                   1.6000        0.4500           0.1735           0.06            0.83           0.11     0.2559      0.2000        27.9
CH10                         NaN           NaN           0.2400           0.00            0.85           0.15     0.2309      0.1814        27.3
GAS-LAST                     NaN           NaN           0.0052           0.00            0.89           0.11     0.0050      0.0040        25.6
EU-FOOD                      NaN           NaN           0.2571           0.00            0.88           0.12     0.2504      0.2000        25.2
BTP                       0.0050        0.0050           0.0064           0.04            0.84           0.12     0.0062      0.0050        23.8
REDWHEAT                  0.3750        0.3750           0.3165           0.06            0.78           0.16     0.3096      0.2500        23.8
PALLAD                       NaN           NaN           2.5000           0.00            0.89           0.11     2.4430      2.0000        22.2
SMI-MID                      NaN           NaN           3.1111           0.00            0.88           0.12     3.0360      2.5000        21.4
SP500_micro               0.2500       -0.1250           0.1330           0.16            0.75           0.10     0.1505      0.1250        20.4
CRUDE_W_mini              0.0250        0.0313           0.0302           0.15            0.75           0.10     0.0299      0.0250        19.4
KOSDAQ*                   0.1500        0.1750           0.1347           0.26            0.60           0.14     0.1430      0.1200        19.2
EU-CHEM                      NaN           NaN           0.4259           0.00            0.88           0.12     0.4170      0.3500        19.1
NOK                          NaN           NaN           0.0000           0.00            0.89           0.11     0.0000      0.0000        18.7
CHF                          NaN           NaN           0.0001           0.00            0.89           0.11     0.0001      0.0000        18.0
NIKKEI400                 2.5000        3.7500           2.7232           0.19            0.69           0.12     2.8902      2.5000        15.6
DOW*                      1.0000       -0.5000           0.7900           0.23            0.68           0.09     0.8322      0.7200        15.6
SGD                          NaN           NaN           0.0001           0.00            0.85           0.15     0.0001      0.0001        15.2
EU-HOUSE                     NaN           NaN           0.3500           0.00            0.88           0.12     0.3441      0.3000        14.7
USIRS5ERIS                   NaN           NaN           0.0120           0.00            0.72           0.28     0.0115      0.0100        14.7
IRS                          NaN           NaN           0.0007           0.00            0.85           0.15     0.0007      0.0006        14.2
BUXL                         NaN           NaN           0.0150           0.00            0.90           0.10     0.0148      0.0130        13.8
EU-DJ-UTIL                   NaN           NaN           0.1727           0.00            0.88           0.12     0.1700      0.1500        13.4
USIRS10                      NaN           NaN           0.0270           0.00            0.87           0.13     0.0265      0.0234        13.2
DJSTX-SMALL*              0.7750        0.7750           0.2000           0.05            0.84           0.11     0.2260      0.2000        13.0
SILVER                    0.0050        0.0087           0.0038           0.14            0.76           0.10     0.0045      0.0040        12.2
NASDAQ                       NaN           NaN           0.3366           0.00            0.88           0.12     0.3324      0.3000        10.8
CHEESE                       NaN           NaN           0.0060           0.00            0.88           0.12     0.0059      0.0054        10.5
MILKDRY                      NaN           NaN           1.2500           0.00            0.87           0.13     1.2322      1.1178        10.2
LEANHOG*                  0.0250        0.0250           0.0295           0.14            0.57           0.29     0.0275      0.0250        10.2
JPY                       0.0000        0.0000           0.0000           0.07            0.82           0.11     0.0000      0.0000         9.2
YENEUR                    0.0150        0.0100           0.0108           0.02            0.86           0.11     0.0108      0.0100         8.5
EUROSTX-SMALL                NaN           NaN           0.1625           0.00            0.88           0.12     0.1610      0.1500         7.3
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97     0.2134      0.2000         6.7
BBCOMM                       NaN           NaN           0.1079           0.00            0.73           0.27     0.1058      0.1000         5.8
US30                         NaN           NaN           0.0166           0.00            0.88           0.12     0.0165      0.0156         5.4
EU-UTILS                  1.0250        0.8250           0.1345           0.02            0.86           0.12     0.1569      0.1502         4.4
CZK                          NaN           NaN           0.0001           0.00            0.86           0.14     0.0001      0.0001         4.1
BUND                      0.0050        0.0025           0.0052           0.06            0.85           0.09     0.0052      0.0050         3.8
SP500                        NaN           NaN           0.1303           0.00            0.88           0.12     0.1297      0.1250         3.8
US10U                     0.0078        0.0078           0.0081           0.02            0.86           0.11     0.0081      0.0078         3.5
AUD                       0.0000        0.0001           0.0000           0.02            0.87           0.11     0.0000      0.0000         3.3
COPPER                    0.0005       -0.0005           0.0004           0.04            0.85           0.11     0.0004      0.0004         2.6
EURCHF                       NaN           NaN           0.0001           0.00            0.88           0.12     0.0001      0.0001         2.4
KOSPI                        NaN           NaN           0.0257           0.00            0.81           0.19     0.0256      0.0250         2.4
MUMMY                     0.5000        0.5000           0.5125           0.13            0.75           0.13     0.5094      0.5000         1.9
DAX                       1.5000        4.0000           1.0045           0.16            0.75           0.08     1.5276      1.5000         1.8
BTP3                         NaN           NaN           0.0051           0.00            0.87           0.13     0.0051      0.0050         1.7
EDOLLAR                   0.0037        0.0012           0.0025           0.02            0.86           0.11     0.0025      0.0025         1.1
EU-REALESTATE                NaN           NaN           0.1011           0.00            0.88           0.12     0.1010      0.1000         1.0
NASDAQ_micro              0.2500       -0.2500           0.2533           0.16            0.74           0.10     0.2524      0.2500         1.0
BOBL                         NaN           NaN           0.0050           0.00            0.90           0.10     0.0050      0.0050         0.9
NIKKEI                    2.5000        2.5000           2.5233           0.05            0.81           0.14     2.5188      2.5000         0.8
SHATZ                        NaN           NaN           0.0025           0.00            0.90           0.10     0.0025      0.0025         0.7
SOYOIL                    0.0150        0.0100           0.0150           0.26            0.62           0.13     0.0150      0.0150         0.2
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.87           0.13     0.0100      0.0100         0.0
KR3                       0.0050           NaN           0.0050           0.07            0.75           0.18     0.0050      0.0050         0.0
JGB                          NaN           NaN           0.0050           0.00            0.71           0.29     0.0050      0.0050         0.0
EU-DJ-TELECOM                NaN           NaN           0.1500           0.00            0.88           0.12     0.1500      0.1500         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00     3.0000      3.0000         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00     0.0107      0.0107         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00     1.3000      1.3000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00     3.0000      3.0000         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00     3.4000      3.4000         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00     1.5000      1.5000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00     4.3000      4.3000         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00  2100.0000   2100.0000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00     3.9000      3.9000         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00     4.4000      4.4000         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00     2.5000      2.5000         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.1200      0.1200         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00     0.0200      0.0200         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00     1.9500      1.9500         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00     0.0003      0.0003         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00     2.4500      2.4500         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00     3.6000      3.6000         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00     0.4500      0.4500         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00     0.4000      0.4000         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00     4.1000      4.1000         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00     0.0325      0.0325         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00     0.0200      0.0200         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00     7.4500      7.4500         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00     3.2500      3.2500         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00     0.6000      0.6000         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00     0.3500      0.3500         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00     6.2500      6.2500         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00     0.0500      0.0500         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00     2.8500      2.8500         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00     2.1000      2.1000         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00    15.5500     15.5500         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00     0.2000      0.2000         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00     1.2000      1.2000         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00     1.6500      1.6500         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00     0.1200      0.1200         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00     0.1500      0.1500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00     0.0012      0.0012         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00     1.0000      1.0000         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00     0.1750      0.1750         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00     0.1250      0.1250         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00     0.0010      0.0010         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00     0.0010      0.0010         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00     0.5000      0.5000         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00     2.0000      2.0000         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00     0.0150      0.0150         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00     1.5500      1.5500         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00     0.3000      0.3000         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00     0.5000      0.5000         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00     0.0125      0.0125         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.0500      0.0500         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00     0.0938      0.0938         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00     0.0050      0.0050         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00     0.0098      0.0098         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00     0.0025      0.0025         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00     5.5000      5.5000         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00     1.0000      1.0000         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00     0.0002      0.0002         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00     0.0025      0.0025         0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.77           0.23     0.0001      0.0001        -0.0
EURIBOR                      NaN           NaN          49.1279           0.00            0.48           0.52    49.5853     50.0000        -0.8
EUR*                      0.0000       -0.0000           0.0000           0.09            0.80           0.10     0.0000      0.0000        -1.6
INR                       0.0100        0.0100           0.0150           0.05            0.84           0.11     0.0147      0.0150        -1.8
MILK                         NaN           NaN           0.0547           0.00            0.88           0.12     0.0548      0.0559        -1.9
GAS_US_mini               0.0050        0.0050           0.0049           0.15            0.75           0.10     0.0049      0.0050        -2.0
US20                         NaN           NaN           0.0156           0.00            0.88           0.12     0.0157      0.0160        -2.1
US5                       0.0039        0.0039           0.0039           0.04            0.84           0.11     0.0039      0.0040        -2.1
EUROSTX200-LARGE             NaN           NaN           0.1452           0.00            0.88           0.12     0.1458      0.1500        -2.8
EU-RETAIL                 0.1000        0.1000           0.1417           0.01            0.87           0.12     0.1422      0.1500        -5.2
SOYBEAN                   0.1250       -0.1250           0.2361           0.02            0.81           0.17     0.2366      0.2500        -5.4
EU-HEALTH                    NaN           NaN           0.3267           0.00            0.88           0.12     0.3296      0.3500        -5.8
RUSSELL*                  0.1000        0.1000           0.0905           0.24            0.67           0.09     0.0936      0.1000        -6.4
MID-DAX                      NaN           NaN          22.0344           0.00            0.55           0.45    23.3662     25.0000        -6.5
EU-MEDIA                     NaN           NaN           0.1382           0.00            0.88           0.12     0.1396      0.1500        -6.9
FTSETAIWAN                0.1250        0.1250           0.1354           0.02            0.83           0.15     0.1375      0.1500        -8.3
MXP                       0.0000        0.0000           0.0000           0.13            0.77           0.10     0.0000      0.0000        -8.4
FTSECHINAH                6.2500        8.7500          13.6071           0.04            0.81           0.15    13.5977     15.0000        -9.3
VIX                       0.0250        0.0250           0.0250           0.10            0.79           0.10     0.0253      0.0281        -9.9
GBP                       0.0001        0.0001           0.0001           0.04            0.85           0.11     0.0001      0.0001       -10.6
CAD                       0.0000        0.0000           0.0000           0.02            0.87           0.11     0.0000      0.0000       -10.7
MSCIASIA                     NaN           NaN           0.3500           0.00            0.90           0.10     0.3550      0.4000       -11.2
EU-TECH                   1.4750        1.3750           0.2291           0.02            0.86           0.12     0.2660      0.3000       -11.3
EUROSTX                   0.2500        0.3750           0.3183           0.06            0.85           0.09     0.3264      0.3700       -11.8
US2                          NaN           NaN           0.0020           0.00            0.88           0.12     0.0020      0.0023       -11.9
GOLD_micro*               0.1000        0.0500           0.0794           0.33            0.59           0.08     0.0878      0.1000       -12.2
TOPIX                     0.2500        0.2500           0.1534           0.17            0.71           0.12     0.1753      0.2000       -12.4
R1000                     1.8500        0.9500           0.2679           0.08            0.76           0.16     0.4340      0.5000       -13.2
US3                          NaN           NaN           0.0033           0.00            0.88           0.12     0.0034      0.0039       -13.2
EU-TRAVEL                    NaN           NaN           0.2125           0.00            0.88           0.12     0.2169      0.2500       -13.2
BITCOIN                  27.7500       22.5000          18.5802           0.23            0.68           0.09    21.2741     25.0000       -14.9
FEEDCOW                      NaN           NaN           0.0392           0.00            0.70           0.30     0.0425      0.0500       -15.0
GBPEUR                    0.0000        0.0000           0.0001           0.02            0.87           0.11     0.0001      0.0001       -16.2
IRON*                     0.0875        0.0750           0.1000           0.19            0.70           0.11     0.1003      0.1250       -19.8
US10                      0.0059       -0.0020           0.0078           0.02            0.86           0.11     0.0080      0.0100       -19.8
BUTTER                       NaN           NaN           1.4313           0.00            0.84           0.16     1.5057      1.8938       -20.5
PLAT                      0.2000        0.4000           0.2269           0.01            0.88           0.11     0.2371      0.3000       -21.0
NIFTY                     1.2500       -0.2500           0.8931           0.02            0.83           0.15     0.9458      1.2000       -21.2
SP400                     0.7500        1.7500           0.3960           0.01            0.87           0.11     0.4285      0.5445       -21.3
GOLD                         NaN           NaN           0.0671           0.00            0.89           0.11     0.0696      0.0885       -21.4
SMI                       1.0000       -2.5000           0.7484           0.02            0.86           0.12     0.7837      1.0000       -21.6
LIVECOW                   0.0125        0.0125           0.0177           0.09            0.60           0.31     0.0195      0.0250       -22.2
MSCISING                  0.0250        0.0625           0.0336           0.09            0.77           0.14     0.0383      0.0493       -22.3
EU-OIL*                   0.3000        0.3000           0.0915           0.14            0.76           0.10     0.1292      0.1720       -24.9
NZD                       0.0000        0.0000           0.0000           0.01            0.88           0.11     0.0000      0.0001       -26.6
FTSECHINAA                1.0000        1.5000           0.7993           0.11            0.75           0.14     0.9448      1.3000       -27.3
EU-DIV30                  2.2500        2.2500           0.6016           0.05            0.84           0.11     0.7207      1.0000       -27.9
EU-INSURE                    NaN           NaN           0.1167           0.00            0.88           0.12     0.1233      0.1728       -28.6
EURO600                   1.3000        1.3000           0.0543           0.03            0.87           0.10     0.0996      0.1400       -28.8
V2X                       0.0500        0.0625           0.0304           0.29            0.64           0.07     0.0418      0.0600       -30.4
FTSEINDO                     NaN           NaN           5.1250           0.00            0.85           0.15     5.5910      8.1415       -31.3
MILKWET                      NaN           NaN           0.1825           0.00            0.83           0.17     0.2023      0.3000       -32.6
LUMBER                       NaN           NaN           3.0000           0.00            0.78           0.22     3.5248      5.4000       -34.7
AEX                       0.0750        0.0250           0.0581           0.07            0.80           0.12     0.0645      0.1000       -35.5
ETHEREUM                     NaN           NaN           1.7616           0.00            0.89           0.11     1.9315      3.2500       -40.6
CNH                          NaN           NaN           0.0002           0.00            0.87           0.13     0.0002      0.0004       -42.3
EU-CONSTRUCTION              NaN           NaN           0.2045           0.00            0.88           0.12     0.2302      0.4223       -45.5
ALUMINIUM                    NaN           NaN           3.3882           0.00            0.87           0.13     4.0716      8.5000       -52.1
BRE*                      0.0000        0.0000           0.0000           0.08            0.81           0.10     0.0001      0.0001       -52.5
USIRS5                       NaN           NaN           0.0125           0.00            0.84           0.16     0.0185      0.0500       -63.1
EU-DJ-OIL                    NaN           NaN           0.2049           0.00            0.88           0.12     0.2695      0.7500       -64.1
JP-REALESTATE                NaN           NaN           2.0000           0.00            0.85           0.15     3.7095     13.7500       -73.0
KOSPI_mini                   NaN           NaN           0.0144           0.00            0.80           0.20     0.0512      0.2000       -74.4
EU-DJ-TECH                   NaN           NaN           0.3483           0.00            0.88           0.12     0.6625      3.0000       -77.9
EUROSTX-LARGE                NaN           NaN           0.1402           0.00            0.86           0.14     0.3990      2.0500       -80.5
ETHER-micro                  NaN           NaN           4.1442           0.00            0.84           0.16    21.1264    110.0000       -80.8
BOVESPA                      NaN           NaN          47.1236           0.00            0.83           0.17  9304.6195  53000.0000       -82.4
US-PROPERTY                  NaN           NaN           0.0933           0.00            0.85           0.15     0.5777      3.4000       -83.0
EU-BANKS                     NaN           NaN           0.0269           0.00            0.90           0.10     0.0750      0.5000       -85.0
US-ENERGY                    NaN           NaN           0.2164           0.00            0.88           0.12     1.0151      7.0000       -85.5
US-HEALTH                    NaN           NaN           0.2903           0.00            0.88           0.12     1.4273     10.0000       -85.7
US-TECH                      NaN           NaN           0.3440           0.00            0.88           0.12     1.7121     12.0000       -85.7
US-DISCRETE                  NaN           NaN           0.5127           0.00            0.88           0.12     2.4729     17.4097       -85.8
US-INDUSTRY                  NaN           NaN           0.2754           0.00            0.88           0.12     1.5341     11.0000       -86.1
US-UTILS                     NaN           NaN           0.1889           0.00            0.88           0.12     1.1093      8.0000       -86.1
US-STAPLES                   NaN           NaN           0.1803           0.00            0.88           0.12     1.1905      8.8000       -86.5
US-FINANCE                   NaN           NaN           0.1181           0.00            0.88           0.12     0.8069      6.0000       -86.6
US-REALESTATE                NaN           NaN           0.1109           0.00            0.88           0.12     1.0629      8.0000       -86.7
US-MATERIAL                  NaN           NaN           0.2292           0.00            0.88           0.12     1.7258     13.0000       -86.7
CLP                          NaN           NaN           0.0006           0.00            1.00           0.00        NaN         NaN         NaN
SGX                          NaN           NaN           1.5000           0.00            1.00           0.00        NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


