
********************************************************************************
Slippage report report produced on 10/05/2022 20:56 from 01/09/2021 20:56 to 10/05/2022 20:56
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

=================================================================================================================================================
                                                                Check of slippage                                                                
=================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config    estimate  Configured  Difference
COPPER-mini                  NaN           NaN           0.0046           0.00            0.86           0.14      0.0042      0.0020       110.2
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52      5.9695      3.2500        83.7
CAC                       0.5000       -0.2500           0.4493           0.22            0.67           0.12      0.4374      0.2500        75.0
VNKI                         NaN           NaN           0.6000           0.00            0.73           0.27      0.5204      0.3000        73.5
BONO                         NaN           NaN           0.0506           0.00            0.86           0.14      0.0484      0.0350        38.3
RICE                         NaN           NaN           0.0225           0.00            0.69           0.31      0.0202      0.0150        34.7
EU-BASIC                  0.8500        0.3000           0.1561           0.13            0.77           0.11      0.2471      0.1858        33.0
SEK                          NaN           NaN           0.0000           0.00            0.91           0.09      0.0000      0.0000        32.7
RUSSELL*                  0.1000        0.3000           0.0918           0.19            0.74           0.07      0.1315      0.1000        31.5
OATIES                       NaN           NaN           2.0000           0.00            0.87           0.13      1.9342      1.5000        28.9
KOSDAQ                    0.1500        0.2000           0.1336           0.34            0.53           0.13      0.1542      0.1200        28.5
EU-MID                       NaN           NaN           0.1985           0.00            0.84           0.16      0.1907      0.1500        27.1
SOYMEAL                      NaN           NaN           0.0906           0.00            0.87           0.13      0.0879      0.0700        25.6
OMX                          NaN           NaN          15.3694           0.00            0.79           0.21     14.6206     11.7500        24.4
GAS_US                       NaN           NaN           0.0016           0.00            0.91           0.09      0.0016      0.0013        24.0
BRENT-LAST                0.0200       -0.0200           0.0147           0.06            0.85           0.09      0.0147      0.0120        22.9
EU-FOOD                      NaN           NaN           0.2500           0.00            0.88           0.12      0.2440      0.2000        22.0
PALLAD                       NaN           NaN           2.4643           0.00            0.91           0.09      2.4217      2.0000        21.1
CORN*                     0.2500        0.2500           0.1413           0.11            0.78           0.12      0.1509      0.1250        20.7
CHF                       0.0001        0.0000           0.0001           0.04            0.88           0.09      0.0001      0.0000        19.4
CRUDE_W                      NaN           NaN           0.0116           0.00            0.91           0.09      0.0114      0.0097        17.4
SMI-MID                      NaN           NaN           3.0000           0.00            0.84           0.16      2.9193      2.5000        16.8
CHEESE                       NaN           NaN           0.0064           0.00            0.88           0.12      0.0063      0.0054        16.6
KR10*                     0.0050        0.0075           0.0056           0.17            0.67           0.17      0.0058      0.0050        16.1
OAT                       0.0100        0.0100           0.0057           0.04            0.88           0.09      0.0058      0.0050        15.6
EU-HOUSE                     NaN           NaN           0.3540           0.00            0.84           0.16      0.3453      0.3000        15.1
BTP                       0.0050        0.0000           0.0060           0.10            0.78           0.12      0.0058      0.0050        15.1
DOW                       1.0000       -1.0000           0.7829           0.21            0.72           0.07      0.8241      0.7200        14.5
IRS                          NaN           NaN           0.0007           0.00            0.80           0.20      0.0007      0.0006        14.3
SGD                          NaN           NaN           0.0001           0.00            0.85           0.15      0.0001      0.0001        14.2
NIKKEI400*                2.5000        3.7500           2.7417           0.13            0.76           0.10      2.8526      2.5000        14.1
GASOILINE                 0.0008        0.0005           0.0006           0.07            0.85           0.09      0.0006      0.0005        13.7
GAS-LAST                     NaN           NaN           0.0046           0.00            0.91           0.09      0.0045      0.0040        13.2
NOK                          NaN           NaN           0.0000           0.00            0.91           0.09      0.0000      0.0000        11.7
SP500_micro               0.1875       -0.1250           0.1319           0.15            0.77           0.08      0.1396      0.1250        11.7
CH10                         NaN           NaN           0.2081           0.00            0.79           0.21      0.2024      0.1814        11.6
EU-CHEM                      NaN           NaN           0.3944           0.00            0.87           0.13      0.3889      0.3500        11.1
BUXL                      0.0150        0.0150           0.0145           0.02            0.89           0.09      0.0144      0.0130        10.8
MILKDRY                      NaN           NaN           1.2500           0.00            0.86           0.14      1.2309      1.1178        10.1
REDWHEAT                  0.3750        0.3750           0.2728           0.05            0.82           0.13      0.2751      0.2500        10.0
EU-AUTO                   0.9750        0.4250           0.1604           0.07            0.82           0.11      0.2199      0.2000        10.0
NASDAQ                       NaN           NaN           0.3318           0.00            0.91           0.09      0.3289      0.3000         9.6
SOYBEAN*                  0.5000        0.5000           0.2727           0.01            0.86           0.13      0.2727      0.2500         9.1
USIRS10                      NaN           NaN           0.0257           0.00            0.87           0.13      0.0254      0.0234         8.3
USIRS5ERIS                   NaN           NaN           0.0115           0.00            0.55           0.45      0.0108      0.0100         8.0
CZK                          NaN           NaN           0.0001           0.00            0.81           0.19      0.0001      0.0001         7.9
HEATOIL                   0.0005        0.0004           0.0005           0.08            0.84           0.08      0.0005      0.0004         7.9
JPY*                      0.0000        0.0000           0.0000           0.09            0.82           0.08      0.0000      0.0000         7.1
EUROSTX-SMALL                NaN           NaN           0.1625           0.00            0.84           0.16      0.1605      0.1500         7.0
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97      0.2134      0.2000         6.7
WHEAT                     0.1875        0.1875           0.2728           0.07            0.80           0.12      0.2637      0.2500         5.5
EU-DJ-UTIL                   NaN           NaN           0.1595           0.00            0.84           0.16      0.1580      0.1500         5.3
US30                         NaN           NaN           0.0165           0.00            0.91           0.09      0.0164      0.0156         4.8
YENEUR                    0.0150        0.0100           0.0103           0.02            0.89           0.09      0.0103      0.0100         3.3
SP500                        NaN           NaN           0.1295           0.00            0.91           0.09      0.1291      0.1250         3.3
MUMMY                     0.5000        0.5000           0.5205           0.12            0.76           0.12      0.5157      0.5000         3.1
EUROSTX200-LARGE             NaN           NaN           0.1553           0.00            0.84           0.16      0.1545      0.1500         3.0
BBCOMM                       NaN           NaN           0.1041           0.00            0.71           0.29      0.1029      0.1000         2.9
KOSPI                        NaN           NaN           0.0259           0.00            0.80           0.20      0.0257      0.0250         2.8
US10U                        NaN           NaN           0.0080           0.00            0.91           0.09      0.0080      0.0078         2.6
SOYOIL*                   0.0150        0.0100           0.0155           0.13            0.76           0.12      0.0154      0.0150         2.5
EURCHF                       NaN           NaN           0.0001           0.00            0.86           0.14      0.0001      0.0001         2.3
BUND*                     0.0050        0.0050           0.0051           0.08            0.84           0.08      0.0051      0.0050         2.0
NIKKEI                    2.5000        2.5000           2.5617           0.17            0.71           0.11      2.5441      2.5000         1.8
SP400                     0.7750        1.4250           0.5368           0.02            0.89           0.09      0.5536      0.5445         1.7
LEANHOG                   0.0250        0.0250           0.0259           0.31            0.43           0.26      0.0254      0.0250         1.6
CRUDE_W_mini*             0.0250        0.0250           0.0252           0.13            0.79           0.08      0.0251      0.0250         0.6
BOBL                      0.0050        0.0050           0.0050           0.07            0.85           0.08      0.0050      0.0050         0.2
AUD                       0.0000        0.0001           0.0000           0.02            0.89           0.09      0.0000      0.0000         0.2
EURIBOR                      NaN           NaN          50.0700           0.00            0.33           0.67     50.0233     50.0000         0.0
SHATZ                        NaN           NaN           0.0025           0.00            0.91           0.09      0.0025      0.0025         0.0
EDOLLAR                   0.0025        0.0000           0.0025           0.04            0.88           0.09      0.0025      0.0025         0.0
BTP3                         NaN           NaN           0.0050           0.00            0.86           0.14      0.0050      0.0050         0.0
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.84           0.16      0.0100      0.0100         0.0
EU-REALESTATE                NaN           NaN           0.1000           0.00            0.84           0.16      0.1000      0.1000         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00      7.4500      7.4500         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.0325      0.0325         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00      1.3000      1.3000         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00      1.5000      1.5000         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0002      0.0002         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00   2100.0000   2100.0000         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00      1.6500      1.6500         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00      3.4000      3.4000         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00      4.3000      4.3000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00      3.9000      3.9000         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00      4.1000      4.1000         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00      3.6000      3.6000         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00      2.4500      2.4500         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00      1.9500      1.9500         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00      0.3000      0.3000         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00      0.0150      0.0150         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00      0.1750      0.1750         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.1250      0.1250         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00     15.5500     15.5500         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00      6.2500      6.2500         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00      1.5500      1.5500         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00      2.0000      2.0000         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00      4.4000      4.4000         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00      0.6000      0.6000         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00      0.3500      0.3500         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00      2.8500      2.8500         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00      2.1000      2.1000         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00      0.2000      0.2000         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00      1.2000      1.2000         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00      0.1500      0.1500         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00      3.2500      3.2500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00      0.0012      0.0012         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00      0.0938      0.0938         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00      0.0050      0.0050         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00      0.0098      0.0098         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00      5.5000      5.5000         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0125      0.0125         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00      2.5000      2.5000         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00      0.4000      0.4000         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00      0.0107      0.0107         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.4500      0.4500         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00      0.0003      0.0003         0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.72           0.28      0.0001      0.0001        -0.0
KR3                       0.0050        0.0050           0.0050           0.34            0.52           0.13      0.0050      0.0050        -0.0
JGB                          NaN           NaN           0.0050           0.00            0.77           0.23      0.0050      0.0050        -0.0
COPPER                    0.0005       -0.0005           0.0004           0.04            0.88           0.09      0.0004      0.0004        -0.6
EU-UTILS                  1.0250        0.8250           0.1250           0.02            0.86           0.12      0.1492      0.1502        -0.7
INR                       0.0100        0.0100           0.0151           0.05            0.85           0.10      0.0149      0.0150        -1.0
EU-RETAIL                 0.1500        0.1500           0.1476           0.05            0.84           0.12      0.1480      0.1500        -1.3
EU-DJ-TELECOM                NaN           NaN           0.1472           0.00            0.84           0.16      0.1477      0.1500        -1.6
NASDAQ_micro              0.2500       -0.2500           0.2430           0.22            0.71           0.07      0.2451      0.2500        -2.0
US20                      0.0156        0.0156           0.0156           0.02            0.89           0.09      0.0157      0.0160        -2.1
SILVER*                   0.0050        0.0025           0.0038           0.11            0.81           0.08      0.0039      0.0040        -2.1
US5                       0.0039        0.0039           0.0039           0.09            0.82           0.08      0.0039      0.0040        -2.1
DJSTX-SMALL*              0.7000        0.7000           0.1739           0.04            0.85           0.12      0.1956      0.2000        -2.2
EU-MEDIA                     NaN           NaN           0.1458           0.00            0.84           0.16      0.1465      0.1500        -2.3
BUTTER                       NaN           NaN           1.8062           0.00            0.79           0.21      1.8245      1.8938        -3.7
EU-TRAVEL                 1.4250        1.5750           0.2000           0.02            0.86           0.12      0.2384      0.2500        -4.7
EURO600                   1.6500        1.6500           0.0546           0.04            0.87           0.09      0.1316      0.1400        -6.0
EUR                       0.0000       -0.0000           0.0000           0.06            0.85           0.09      0.0000      0.0000        -6.5
MID-DAX                      NaN           NaN          22.0344           0.00            0.55           0.45     23.3662     25.0000        -6.5
MSCIASIA                     NaN           NaN           0.3667           0.00            0.88           0.12      0.3706      0.4000        -7.4
KRWUSD                    0.0000       -0.0000           0.0000           0.03            0.86           0.11      0.0000      0.0000        -7.7
R1000                     1.8500        0.9500           0.2425           0.10            0.70           0.20      0.4544      0.5000        -9.1
FTSETAIWAN                0.1250        0.1250           0.1348           0.05            0.83           0.12      0.1361      0.1500        -9.2
MILK                         NaN           NaN           0.0500           0.00            0.90           0.10      0.0506      0.0559        -9.5
IRON*                     0.0750        0.0750           0.1187           0.16            0.74           0.10      0.1125      0.1250       -10.0
EU-HEALTH                 1.5250        1.1750           0.2761           0.02            0.86           0.12      0.3143      0.3500       -10.2
VIX                       0.0250        0.0250           0.0250           0.19            0.73           0.08      0.0252      0.0281       -10.2
CAD                       0.0000       -0.0000           0.0000           0.04            0.88           0.09      0.0000      0.0000       -10.4
FTSECHINAA                1.0000        2.0000           0.7736           0.27            0.64           0.09      1.1571      1.3000       -11.0
EU-DIV30                  2.6250        2.3750           0.5793           0.13            0.77           0.11      0.8828      1.0000       -11.7
MXP                       0.0000        0.0000           0.0000           0.13            0.79           0.08      0.0000      0.0000       -12.1
US2                          NaN           NaN           0.0020           0.00            0.91           0.09      0.0020      0.0023       -12.6
EU-OIL*                   0.4000        0.4000           0.0810           0.19            0.71           0.10      0.1495      0.1720       -13.1
PLAT                      0.3250        0.4250           0.2499           0.04            0.88           0.09      0.2605      0.3000       -13.2
GBP*                      0.0001        0.0001           0.0001           0.05            0.86           0.09      0.0001      0.0001       -13.2
US3                          NaN           NaN           0.0033           0.00            0.91           0.09      0.0034      0.0039       -13.2
FTSECHINAH                7.5000        7.5000          13.2088           0.07            0.81           0.12     13.0186     15.0000       -13.2
GAS_US_mini*              0.0050        0.0050           0.0041           0.14            0.78           0.08      0.0043      0.0050       -13.9
BITCOIN                  22.5000       25.0000          19.6759           0.28            0.65           0.07     21.5290     25.0000       -13.9
GOLD_micro                0.1000        0.0500           0.0751           0.35            0.59           0.06      0.0853      0.1000       -14.7
TOPIX                     0.1875        0.3125           0.1509           0.08            0.79           0.13      0.1704      0.2000       -14.8
LIVECOW                   0.0250        0.0063           0.0175           0.18            0.51           0.30      0.0212      0.0250       -15.3
DAX                       1.5000        2.2500           1.0273           0.17            0.76           0.08      1.2674      1.5000       -15.5
EU-TECH                   1.4750        1.3750           0.2112           0.02            0.86           0.12      0.2515      0.3000       -16.2
FEEDCOW                      NaN           NaN           0.0370           0.00            0.65           0.35      0.0415      0.0500       -17.0
GBPEUR*                   0.0000        0.0000           0.0001           0.03            0.88           0.09      0.0001      0.0001       -17.4
MILKWET                      NaN           NaN           0.2300           0.00            0.78           0.22      0.2455      0.3000       -18.2
NIFTY                     1.1250       -0.6250           0.9208           0.05            0.81           0.13      0.9689      1.2000       -19.3
US10                      0.0078        0.0078           0.0078           0.04            0.87           0.09      0.0080      0.0100       -19.9
SMI                       1.0000       -2.0000           0.7466           0.05            0.84           0.12      0.7875      1.0000       -21.2
ETHEREUM                     NaN           NaN           2.4057           0.00            0.88           0.12      2.5030      3.2500       -23.0
RUR                       0.0000        0.0000           0.0000           0.04            0.88           0.09      0.0000      0.0000       -23.0
AEX                       0.0750        0.1625           0.0578           0.12            0.75           0.13      0.0757      0.1000       -24.3
GOLD                         NaN           NaN           0.0647           0.00            0.91           0.09      0.0669      0.0885       -24.4
EUROSTX                   0.2500        0.2500           0.2736           0.09            0.83           0.08      0.2795      0.3700       -24.5
V2X*                      0.0750        0.0750           0.0339           0.23            0.70           0.07      0.0453      0.0600       -24.6
NZD                       0.0000        0.0001           0.0000           0.04            0.88           0.09      0.0000      0.0001       -24.8
MSCISING                  0.0375        0.0625           0.0334           0.05            0.82           0.13      0.0370      0.0493       -25.0
ALUMINIUM                    NaN           NaN           5.8304           0.00            0.85           0.15      6.2238      8.5000       -26.8
EU-INSURE                    NaN           NaN           0.1167           0.00            0.87           0.13      0.1237      0.1728       -28.4
BRE*                      0.0001        0.0001           0.0001           0.09            0.82           0.08      0.0001      0.0001       -29.5
CNH                       0.0023        0.0023           0.0002           0.04            0.85           0.10      0.0003      0.0004       -29.7
LUMBER                       NaN           NaN           3.0000           0.00            0.72           0.28      3.6754      5.4000       -31.9
FTSEINDO                     NaN           NaN           5.0000           0.00            0.84           0.16      5.5061      8.1415       -32.4
US-REALESTATE                NaN           NaN           4.9000           0.00            0.90           0.10      5.1988      8.0000       -35.0
US-DISCRETE                  NaN           NaN           9.1333           0.00            0.88           0.12     10.1662     17.4097       -41.6
EU-CONSTRUCTION              NaN           NaN           0.2037           0.00            0.85           0.15      0.2364      0.4223       -44.0
JP-REALESTATE                NaN           NaN           3.8750           0.00            0.82           0.18      5.6156     13.7500       -59.2
EU-DJ-OIL                    NaN           NaN           0.2156           0.00            0.84           0.16      0.3017      0.7500       -59.8
USIRS5                       NaN           NaN           0.0116           0.00            0.85           0.15      0.0176      0.0500       -64.9
EU-DJ-TECH                   NaN           NaN           0.4381           0.00            0.84           0.16      0.8509      3.0000       -71.6
ETHER-micro                  NaN           NaN           5.5446           0.00            0.79           0.21     27.9599    110.0000       -74.6
EU-BANKS                  0.6000        0.6000           0.0279           0.10            0.81           0.09      0.1268      0.5000       -74.6
EUROSTX-LARGE                NaN           NaN           0.1346           0.00            0.81           0.19      0.5063      2.0500       -75.3
KOSPI_mini                0.0150           NaN           0.0147           0.12            0.70           0.18      0.0477      0.2000       -76.2
BOVESPA                      NaN           NaN          45.0923           0.00            0.77           0.23  12360.1871  53000.0000       -76.7
US-PROPERTY                  NaN           NaN           0.0973           0.00            0.81           0.19      0.7189      3.4000       -78.9
US-HEALTH                    NaN           NaN           0.3794           0.00            0.86           0.14      1.7485     10.0000       -82.5
US-ENERGY                    NaN           NaN           0.2459           0.00            0.86           0.14      1.2135      7.0000       -82.7
US-TECH                      NaN           NaN           0.4042           0.00            0.86           0.14      2.0592     12.0000       -82.8
US-INDUSTRY                  NaN           NaN           0.3251           0.00            0.86           0.14      1.8458     11.0000       -83.2
US-UTILS                     NaN           NaN           0.2186           0.00            0.86           0.14      1.3302      8.0000       -83.4
US-FINANCE                   NaN           NaN           0.1361           0.00            0.86           0.14      0.9706      6.0000       -83.8
US-STAPLES                   NaN           NaN           0.1972           0.00            0.86           0.14      1.4227      8.8000       -83.8
US-MATERIAL                  NaN           NaN           0.2586           0.00            0.86           0.14      2.0736     13.0000       -84.0
CLP                          NaN           NaN           0.0000           0.00            1.00           0.00         NaN         NaN         NaN
SGX                          NaN           NaN           1.4286           0.00            1.00           0.00         NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


