
********************************************************************************
Slippage report report produced on 15/08/2022 20:55 from 07/12/2021 20:55 to 15/08/2022 20:55
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

================================================================================================================================================
                                                               Check of slippage                                                                
================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config   estimate  Configured  Difference
RUR                          NaN           NaN           0.0000           0.00            0.86           0.14     0.0000      0.0000       344.9
COPPER-mini                  NaN           NaN           0.0059           0.00            0.86           0.14     0.0053      0.0020       167.3
OMX                          NaN           NaN          24.6778           0.00            0.86           0.14    22.8186     11.7500        94.2
BONO                         NaN           NaN           0.0721           0.00            0.86           0.14     0.0670      0.0350        91.4
HEATOIL                   0.0004        0.0004           0.0009           0.05            0.82           0.13     0.0008      0.0004        87.5
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52     5.9695      3.2500        83.7
VNKI                         NaN           NaN           0.6000           0.00            0.78           0.22     0.5350      0.3000        78.3
CAC                       0.5000       -0.5000           0.4679           0.11            0.76           0.13     0.4442      0.2500        77.7
KRWUSD                       NaN           NaN           0.0000           0.00            0.86           0.14     0.0000      0.0000        64.7
BRENT-LAST                0.0100       -0.0300           0.0207           0.04            0.83           0.13     0.0191      0.0120        59.2
RICE                         NaN           NaN           0.0262           0.00            0.72           0.28     0.0231      0.0150        53.7
SEK                          NaN           NaN           0.0000           0.00            0.86           0.14     0.0000      0.0000        53.4
EU-AUTO                   5.0750       -0.2250           0.1773           0.03            0.85           0.13     0.3060      0.2000        53.0
OAT                       0.0075        0.0925           0.0057           0.02            0.86           0.12     0.0076      0.0050        52.5
GASOILINE                 0.0005        0.0002           0.0008           0.05            0.82           0.13     0.0008      0.0005        50.4
EU-BASIC                  0.6500        0.3000           0.2054           0.17            0.72           0.11     0.2766      0.1858        48.9
WHEAT                     0.6250        0.6250           0.3750           0.08            0.73           0.19     0.3702      0.2500        48.1
OATIES                       NaN           NaN           2.3750           0.00            0.80           0.20     2.1962      1.5000        46.4
KR10                      0.0050        0.0125           0.0059           0.21            0.62           0.17     0.0071      0.0050        42.7
GAS_US                       NaN           NaN           0.0019           0.00            0.86           0.14     0.0018      0.0013        38.7
EU-MID                       NaN           NaN           0.2062           0.00            0.87           0.13     0.1988      0.1500        32.6
REDWHEAT                  0.5000        0.5000           0.3353           0.06            0.75           0.19     0.3284      0.2500        31.4
SOYMEAL                      NaN           NaN           0.0972           0.00            0.80           0.20     0.0917      0.0700        31.0
BTP                       0.0050        0.0150           0.0065           0.03            0.84           0.13     0.0065      0.0050        30.7
EUROSTX                   0.2500        0.2500           0.5000           0.04            0.84           0.11     0.4741      0.3700        28.1
EU-FOOD                      NaN           NaN           0.2640           0.00            0.87           0.13     0.2556      0.2000        27.8
PALLAD                       NaN           NaN           2.6339           0.00            0.86           0.14     2.5471      2.0000        27.4
CRUDE_W                      NaN           NaN           0.0128           0.00            0.86           0.14     0.0124      0.0097        27.3
NIKKEI400                 2.5000        5.0000           2.7147           0.20            0.67           0.14     3.1312      2.5000        25.2
CRUDE_W_mini*             0.0250        0.0375           0.0306           0.18            0.71           0.11     0.0312      0.0250        24.9
CH10                         NaN           NaN           0.2350           0.00            0.83           0.17     0.2261      0.1814        24.7
KOSDAQ*                   0.1500        0.2000           0.1324           0.27            0.58           0.16     0.1484      0.1200        23.7
EU-CHEM                      NaN           NaN           0.4403           0.00            0.87           0.13     0.4284      0.3500        22.4
SMI-MID                      NaN           NaN           3.1194           0.00            0.86           0.14     3.0345      2.5000        21.4
CORN                      0.1250        0.1875           0.1505           0.14            0.68           0.18     0.1512      0.1250        21.0
USIRS5ERIS                   NaN           NaN           0.0131           0.00            0.68           0.32     0.0121      0.0100        20.8
NOK                          NaN           NaN           0.0000           0.00            0.86           0.14     0.0000      0.0000        20.0
GAS-LAST                     NaN           NaN           0.0049           0.00            0.86           0.14     0.0048      0.0040        19.2
CHF                          NaN           NaN           0.0001           0.00            0.86           0.14     0.0001      0.0000        17.9
EU-DJ-UTIL                   NaN           NaN           0.1794           0.00            0.87           0.13     0.1755      0.1500        17.0
LEANHOG*                  0.0375        0.0375           0.0302           0.09            0.59           0.32     0.0292      0.0250        17.0
DOW*                      1.0000        0.5000           0.7974           0.25            0.64           0.10     0.8401      0.7200        16.7
EU-HOUSE                     NaN           NaN           0.3573           0.00            0.87           0.13     0.3497      0.3000        16.6
DJSTX-SMALL*              0.7750        0.7750           0.2042           0.05            0.82           0.13     0.2323      0.2000        16.2
MILKDRY                      NaN           NaN           1.3250           0.00            0.84           0.16     1.2919      1.1178        15.6
SGD                          NaN           NaN           0.0001           0.00            0.82           0.18     0.0001      0.0001        15.2
IRS                          NaN           NaN           0.0007           0.00            0.85           0.15     0.0007      0.0006        14.5
BUXL                         NaN           NaN           0.0151           0.00            0.88           0.12     0.0149      0.0130        14.4
USIRS10                      NaN           NaN           0.0273           0.00            0.85           0.15     0.0268      0.0234        14.2
YENEUR                    0.0150        0.0100           0.0112           0.03            0.84           0.13     0.0112      0.0100        11.8
CHEESE                       NaN           NaN           0.0060           0.00            0.85           0.15     0.0059      0.0054        10.2
NASDAQ                       NaN           NaN           0.3347           0.00            0.86           0.14     0.3298      0.3000         9.9
EUROSTX-SMALL                NaN           NaN           0.1667           0.00            0.87           0.13     0.1645      0.1500         9.6
JPY                       0.0000        0.0000           0.0000           0.09            0.79           0.13     0.0000      0.0000         9.1
SILVER                    0.0050        0.0075           0.0037           0.15            0.73           0.12     0.0043      0.0040         8.3
RUSSELL                   0.1000        0.1500           0.0905           0.27            0.63           0.10     0.1073      0.1000         7.3
BBCOMM                       NaN           NaN           0.1097           0.00            0.72           0.28     0.1070      0.1000         7.0
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97     0.2134      0.2000         6.7
AUD                       0.0000        0.0001           0.0000           0.03            0.84           0.13     0.0000      0.0000         5.3
US30                         NaN           NaN           0.0166           0.00            0.86           0.14     0.0164      0.0156         5.1
SP500_micro               0.1250       -0.1250           0.1332           0.11            0.76           0.12     0.1312      0.1250         5.0
CZK                          NaN           NaN           0.0001           0.00            0.86           0.14     0.0001      0.0001         4.0
BUND                      0.0050        0.0025           0.0052           0.07            0.82           0.11     0.0052      0.0050         3.9
SP500                        NaN           NaN           0.1305           0.00            0.86           0.14     0.1298      0.1250         3.8
EURCHF                       NaN           NaN           0.0001           0.00            0.86           0.14     0.0001      0.0001         3.5
US10U                     0.0078        0.0078           0.0081           0.03            0.84           0.14     0.0081      0.0078         3.4
EU-REALESTATE                NaN           NaN           0.1033           0.00            0.87           0.13     0.1029      0.1000         2.9
COPPER                    0.0005       -0.0005           0.0004           0.05            0.82           0.13     0.0004      0.0004         2.7
KOSPI                        NaN           NaN           0.0257           0.00            0.79           0.21     0.0256      0.0250         2.4
BTP3                         NaN           NaN           0.0051           0.00            0.86           0.14     0.0051      0.0050         2.0
EDOLLAR                   0.0037        0.0012           0.0025           0.03            0.84           0.14     0.0025      0.0025         1.4
BOBL                         NaN           NaN           0.0051           0.00            0.88           0.12     0.0051      0.0050         1.2
NASDAQ_micro              0.2500       -0.2500           0.2541           0.13            0.75           0.12     0.2530      0.2500         1.2
SHATZ                        NaN           NaN           0.0025           0.00            0.88           0.12     0.0025      0.0025         1.1
MUMMY                     0.5000        0.5000           0.5062           0.15            0.71           0.15     0.5044      0.5000         0.9
EU-DJ-TELECOM                NaN           NaN           0.1514           0.00            0.87           0.13     0.1512      0.1500         0.8
NIKKEI                    2.5000        2.5000           2.5124           0.03            0.80           0.17     2.5099      2.5000         0.4
KR3                       0.0050           NaN           0.0050           0.08            0.72           0.20     0.0050      0.0050         0.4
JGB                          NaN           NaN           0.0050           0.00            0.63           0.37     0.0050      0.0050         0.0
SOYOIL                    0.0150        0.0100           0.0150           0.29            0.56           0.15     0.0150      0.0150         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00     0.3500      0.3500         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00     0.3000      0.3000         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00     0.5000      0.5000         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00     0.0010      0.0010         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00     2.1000      2.1000         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00     0.1750      0.1750         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00     0.1000      0.1000         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00     6.2500      6.2500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00     0.0012      0.0012         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00     2.0000      2.0000         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00     1.6500      1.6500         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00     3.2500      3.2500         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00     1.5500      1.5500         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00     0.1500      0.1500         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00     0.6000      0.6000         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00     4.4000      4.4000         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00    15.5500     15.5500         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00     1.2000      1.2000         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00     0.0150      0.0150         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00     1.0000      1.0000         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00     0.1200      0.1200         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00     0.2000      0.2000         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00     2.8500      2.8500         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00     7.4500      7.4500         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00     0.0025      0.0025         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00     0.0325      0.0325         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00  2100.0000   2100.0000         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00     0.0107      0.0107         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00     0.0003      0.0003         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00     0.4000      0.4000         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00     0.4500      0.4500         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00     0.5000      0.5000         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00     0.0500      0.0500         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00     0.0125      0.0125         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00     1.0000      1.0000         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00     5.5000      5.5000         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00     0.0025      0.0025         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00     0.0098      0.0098         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.0001      0.0001         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00     0.0050      0.0050         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00     0.0938      0.0938         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.0500      0.0500         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00     0.2500      0.2500         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00     1.5000      1.5000         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00     1.3000      1.3000         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00     0.0002      0.0002         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00     1.9500      1.9500         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00     0.0200      0.0200         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00     3.4000      3.4000         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00     3.0000      3.0000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00     3.0000      3.0000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00     4.3000      4.3000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00     3.9000      3.9000         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00     4.1000      4.1000         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00     3.6000      3.6000         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00     2.4500      2.4500         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00     0.1200      0.1200         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00     0.0100      0.0100         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00     2.5000      2.5000         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00     0.1250      0.1250         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00     0.0010      0.0010         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00     0.0200      0.0200         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00     0.0000      0.0000         0.0
GAS_US_mini               0.0050        0.0050           0.0050           0.16            0.72           0.11     0.0050      0.0050        -0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.77           0.23     0.0001      0.0001        -0.0
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.84           0.16     0.0100      0.0100        -0.0
INR                       0.0100        0.0100           0.0153           0.06            0.81           0.13     0.0150      0.0150        -0.3
EUR                       0.0000       -0.0000           0.0000           0.10            0.78           0.12     0.0000      0.0000        -0.4
EURIBOR                      NaN           NaN          48.8202           0.00            0.36           0.64    49.5765     50.0000        -0.8
US20                         NaN           NaN           0.0156           0.00            0.86           0.14     0.0157      0.0160        -2.0
US5                       0.0039       -0.0039           0.0039           0.01            0.85           0.14     0.0039      0.0040        -2.0
MID-DAX                      NaN           NaN          22.3780           0.00            0.25           0.75    24.3544     25.0000        -2.6
EU-HEALTH                    NaN           NaN           0.3391           0.00            0.86           0.14     0.3406      0.3500        -2.7
EU-MEDIA                     NaN           NaN           0.1429           0.00            0.87           0.13     0.1438      0.1500        -4.1
EUROSTX200-LARGE             NaN           NaN           0.1417           0.00            0.87           0.13     0.1428      0.1500        -4.8
EU-RETAIL                    NaN           NaN           0.1413           0.00            0.87           0.13     0.1425      0.1500        -5.0
GOLD_micro*               0.1000        0.0500           0.0874           0.38            0.53           0.08     0.0933      0.1000        -6.7
FTSECHINAH               12.5000       12.5000          13.7500           0.02            0.80           0.18    13.9581     15.0000        -6.9
FTSETAIWAN                   NaN           NaN           0.1365           0.00            0.81           0.19     0.1390      0.1500        -7.3
EU-UTILS                     NaN           NaN           0.1375           0.00            0.87           0.13     0.1392      0.1502        -7.3
MXP                       0.0000        0.0000           0.0000           0.13            0.75           0.12     0.0000      0.0000        -8.4
MILK                         NaN           NaN           0.0500           0.00            0.85           0.15     0.0509      0.0559        -9.0
VIX                       0.0250        0.0250           0.0252           0.10            0.77           0.13     0.0256      0.0281        -9.1
GBP                       0.0001        0.0001           0.0001           0.05            0.82           0.13     0.0001      0.0001        -9.4
CAD                       0.0000        0.0000           0.0000           0.03            0.84           0.13     0.0000      0.0000       -10.4
EU-TRAVEL                    NaN           NaN           0.2200           0.00            0.87           0.13     0.2240      0.2500       -10.4
DAX                       1.2500        3.0000           1.0035           0.14            0.76           0.10     1.3362      1.5000       -10.9
SOYBEAN                   0.1250       -0.1250           0.2178           0.02            0.78           0.20     0.2224      0.2500       -11.1
TOPIX                     0.2500        0.2500           0.1545           0.17            0.69           0.14     0.1774      0.2000       -11.3
US2                          NaN           NaN           0.0020           0.00            0.86           0.14     0.0020      0.0023       -11.5
MSCIASIA                     NaN           NaN           0.3413           0.00            0.88           0.12     0.3482      0.4000       -13.0
US3                          NaN           NaN           0.0033           0.00            0.86           0.14     0.0034      0.0039       -13.7
FEEDCOW                      NaN           NaN           0.0397           0.00            0.69           0.31     0.0429      0.0500       -14.2
EU-OIL*                   0.3250        0.4750           0.0939           0.12            0.77           0.12     0.1474      0.1720       -14.3
GBPEUR*                   0.0000        0.0000           0.0001           0.04            0.83           0.13     0.0001      0.0001       -18.2
US10                      0.0078       -0.0078           0.0078           0.01            0.85           0.14     0.0081      0.0100       -18.9
EU-TECH                      NaN           NaN           0.2342           0.00            0.87           0.13     0.2429      0.3000       -19.0
GOLD                         NaN           NaN           0.0683           0.00            0.86           0.14     0.0711      0.0885       -19.7
IRON*                     0.0875        0.0750           0.1000           0.23            0.65           0.13     0.1003      0.1250       -19.7
LIVECOW                   0.0125        0.0125           0.0179           0.07            0.61           0.33     0.0199      0.0250       -20.5
BUTTER                       NaN           NaN           1.4313           0.00            0.84           0.16     1.5051      1.8938       -20.5
BITCOIN                  27.5000       22.5000          16.4604           0.22            0.67           0.11    19.8400     25.0000       -20.6
MSCISING                  0.0250        0.0625           0.0333           0.10            0.73           0.17     0.0390      0.0493       -20.8
SMI                          NaN           NaN           0.7439           0.00            0.87           0.13     0.7782      1.0000       -22.2
NIFTY                        NaN           NaN           0.8700           0.00            0.81           0.19     0.9332      1.2000       -22.2
PLAT                         NaN           NaN           0.2160           0.00            0.86           0.14     0.2275      0.3000       -24.2
EU-DIV30                  2.2500        2.2500           0.6250           0.05            0.82           0.13     0.7533      1.0000       -24.7
FTSECHINAA                1.0000        1.7500           0.8254           0.07            0.75           0.18     0.9734      1.3000       -25.1
EU-INSURE                    NaN           NaN           0.1200           0.00            0.87           0.13     0.1270      0.1728       -26.5
NZD                          NaN           NaN           0.0000           0.00            0.86           0.14     0.0000      0.0001       -27.0
V2X                       0.0500        0.0625           0.0295           0.32            0.60           0.08     0.0425      0.0600       -29.2
FTSEINDO                     NaN           NaN           5.0000           0.00            0.81           0.19     5.5950      8.1415       -31.3
SP400                     0.7500        1.7500           0.3212           0.01            0.85           0.14     0.3717      0.5445       -31.7
MILKWET                      NaN           NaN           0.1825           0.00            0.83           0.17     0.2021      0.3000       -32.6
LUMBER                       NaN           NaN           3.0000           0.00            0.77           0.23     3.5513      5.4000       -34.2
AEX                       0.0750        0.0250           0.0581           0.04            0.82           0.14     0.0645      0.1000       -35.5
R1000                        NaN           NaN           0.2733           0.00            0.81           0.19     0.3162      0.5000       -36.8
CNH                          NaN           NaN           0.0002           0.00            0.84           0.16     0.0002      0.0004       -40.2
EURO600                   0.8300        0.8300           0.0544           0.02            0.86           0.12     0.0823      0.1400       -41.2
EU-CONSTRUCTION              NaN           NaN           0.2093           0.00            0.87           0.13     0.2374      0.4223       -43.8
ETHEREUM                     NaN           NaN           1.5572           0.00            0.86           0.14     1.7900      3.2500       -44.9
ALUMINIUM                    NaN           NaN           3.6223           0.00            0.84           0.16     4.3965      8.5000       -48.3
BRE*                      0.0001        0.0001           0.0000           0.09            0.79           0.13     0.0001      0.0001       -51.6
USIRS5                       NaN           NaN           0.0128           0.00            0.82           0.18     0.0194      0.0500       -61.1
EU-DJ-OIL                    NaN           NaN           0.1973           0.00            0.87           0.13     0.2701      0.7500       -64.0
KOSPI_mini                   NaN           NaN           0.0144           0.00            0.78           0.22     0.0545      0.2000       -72.7
JP-REALESTATE                NaN           NaN           1.6278           0.00            0.83           0.17     3.7179     13.7500       -73.0
EU-DJ-TECH                   NaN           NaN           0.3273           0.00            0.87           0.13     0.6796      3.0000       -77.3
EUROSTX-LARGE                NaN           NaN           0.1404           0.00            0.87           0.13     0.3975      2.0500       -80.6
ETHER-micro                  NaN           NaN           3.9279           0.00            0.84           0.16    20.7826    110.0000       -81.1
US-PROPERTY                  NaN           NaN           0.0922           0.00            0.83           0.17     0.6411      3.4000       -81.1
BOVESPA                      NaN           NaN          47.1679           0.00            0.83           0.17  9229.7399  53000.0000       -82.6
US-ENERGY                    NaN           NaN           0.2088           0.00            0.86           0.14     1.1653      7.0000       -83.4
EU-BANKS                     NaN           NaN           0.0266           0.00            0.88           0.12     0.0829      0.5000       -83.4
US-HEALTH                    NaN           NaN           0.2787           0.00            0.86           0.14     1.6389     10.0000       -83.6
US-TECH                      NaN           NaN           0.3308           0.00            0.86           0.14     1.9651     12.0000       -83.6
US-DISCRETE                  NaN           NaN           0.4713           0.00            0.86           0.14     2.8436     17.4097       -83.7
US-INDUSTRY                  NaN           NaN           0.2640           0.00            0.86           0.14     1.7690     11.0000       -83.9
US-UTILS                     NaN           NaN           0.1824           0.00            0.86           0.14     1.2814      8.0000       -84.0
US-STAPLES                   NaN           NaN           0.1697           0.00            0.86           0.14     1.3784      8.8000       -84.3
US-FINANCE                   NaN           NaN           0.1137           0.00            0.86           0.14     0.9373      6.0000       -84.4
US-MATERIAL                  NaN           NaN           0.2217           0.00            0.86           0.14     2.0097     13.0000       -84.5
US-REALESTATE                NaN           NaN           0.1071           0.00            0.86           0.14     1.2347      8.0000       -84.6
CLP                          NaN           NaN           0.0006           0.00            1.00           0.00        NaN         NaN         NaN
SGX                          NaN           NaN           2.0667           0.00            1.00           0.00        NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN        NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


