
********************************************************************************
Slippage report report produced on 09/06/2022 20:56 from 01/10/2021 20:56 to 09/06/2022 20:56
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

=================================================================================================================================================
                                                                Check of slippage                                                                
=================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config    estimate  Configured  Difference
COPPER-mini                  NaN           NaN           0.0050           0.00            0.87           0.13      0.0046      0.0020       130.7
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52      5.9695      3.2500        83.7
VNKI                         NaN           NaN           0.6000           0.00            0.77           0.23      0.5298      0.3000        76.6
CAC                       0.5000       -0.3750           0.4568           0.17            0.71           0.12      0.4393      0.2500        75.7
EU-BASIC*                 1.0500        0.4000           0.1848           0.14            0.75           0.11      0.3048      0.1858        64.0
OMX                          NaN           NaN          19.7929           0.00            0.82           0.18     18.3818     11.7500        56.4
BONO                         NaN           NaN           0.0556           0.00            0.86           0.14      0.0528      0.0350        50.8
OATIES                       NaN           NaN           2.2500           0.00            0.85           0.15      2.1365      1.5000        42.4
RICE                         NaN           NaN           0.0238           0.00            0.70           0.30      0.0212      0.0150        41.1
SEK                          NaN           NaN           0.0000           0.00            0.90           0.10      0.0000      0.0000        40.4
GAS_US                       NaN           NaN           0.0019           0.00            0.90           0.10      0.0018      0.0013        38.9
WHEAT                     0.3750        0.3750           0.3455           0.10            0.76           0.14      0.3351      0.2500        34.0
BRENT-LAST                0.0200       -0.0200           0.0159           0.07            0.84           0.10      0.0158      0.0120        31.6
SOYMEAL                      NaN           NaN           0.0947           0.00            0.85           0.15      0.0910      0.0700        30.0
KOSDAQ                    0.1500        0.2000           0.1323           0.36            0.52           0.13      0.1549      0.1200        29.1
EU-MID                       NaN           NaN           0.2000           0.00            0.86           0.14      0.1930      0.1500        28.7
RUSSELL                   0.1000        0.2500           0.0915           0.23            0.69           0.08      0.1282      0.1000        28.2
CORN*                     0.2500        0.2500           0.1510           0.12            0.75           0.13      0.1594      0.1250        27.5
GASOILINE                 0.0008        0.0002           0.0006           0.07            0.84           0.10      0.0006      0.0005        27.2
HEATOIL                   0.0005        0.0004           0.0006           0.09            0.82           0.10      0.0006      0.0004        27.2
CRUDE_W                      NaN           NaN           0.0125           0.00            0.90           0.10      0.0122      0.0097        25.9
EU-FOOD                      NaN           NaN           0.2548           0.00            0.88           0.12      0.2480      0.2000        24.0
GAS-LAST                     NaN           NaN           0.0050           0.00            0.90           0.10      0.0049      0.0040        23.3
SMI-MID                      NaN           NaN           3.1667           0.00            0.86           0.14      3.0717      2.5000        22.9
PALLAD                       NaN           NaN           2.5000           0.00            0.90           0.10      2.4479      2.0000        22.4
SP500_micro               0.3125       -0.1250           0.1323           0.11            0.79           0.09      0.1518      0.1250        21.5
CHF                       0.0001        0.0000           0.0001           0.04            0.86           0.10      0.0001      0.0000        20.1
KR10*                     0.0050        0.0075           0.0057           0.17            0.66           0.17      0.0059      0.0050        18.0
BTP                       0.0050        0.0000           0.0062           0.10            0.78           0.12      0.0059      0.0050        18.0
REDWHEAT                  0.3750        0.3750           0.2955           0.06            0.80           0.14      0.2935      0.2500        17.4
CH10                         NaN           NaN           0.2200           0.00            0.82           0.18      0.2129      0.1814        17.4
EU-HOUSE                     NaN           NaN           0.3545           0.00            0.86           0.14      0.3469      0.3000        15.6
DOW                       1.0000       -1.0000           0.7835           0.25            0.68           0.08      0.8316      0.7200        15.5
NIKKEI400*                2.5000        3.7500           2.7158           0.18            0.71           0.11      2.8816      2.5000        15.3
OAT                       0.0100        0.0100           0.0057           0.03            0.88           0.10      0.0058      0.0050        15.0
NOK                          NaN           NaN           0.0000           0.00            0.90           0.10      0.0000      0.0000        14.8
IRS                          NaN           NaN           0.0007           0.00            0.82           0.18      0.0007      0.0006        14.4
EU-CHEM                      NaN           NaN           0.4062           0.00            0.88           0.12      0.3992      0.3500        14.1
EU-AUTO                   0.9750        0.4250           0.1684           0.07            0.82           0.12      0.2277      0.2000        13.9
SGD                          NaN           NaN           0.0001           0.00            0.86           0.14      0.0001      0.0001        13.7
MILKDRY                      NaN           NaN           1.2875           0.00            0.87           0.13      1.2648      1.1178        13.2
CRUDE_W_mini*             0.0250        0.0312           0.0281           0.14            0.77           0.09      0.0283      0.0250        13.1
NASDAQ                       NaN           NaN           0.3423           0.00            0.89           0.11      0.3378      0.3000        12.6
CHEESE                       NaN           NaN           0.0061           0.00            0.89           0.11      0.0060      0.0054        12.3
USIRS10                      NaN           NaN           0.0266           0.00            0.87           0.13      0.0261      0.0234        11.5
EU-DJ-UTIL                   NaN           NaN           0.1700           0.00            0.86           0.14      0.1672      0.1500        11.5
DJSTX-SMALL*              0.7500        0.8500           0.1817           0.06            0.82           0.12      0.2228      0.2000        11.4
USIRS5ERIS                   NaN           NaN           0.0117           0.00            0.64           0.36      0.0111      0.0100        11.2
BUXL                      0.0150        0.0150           0.0145           0.02            0.88           0.10      0.0144      0.0130        10.8
JPY*                      0.0000        0.0000           0.0000           0.08            0.83           0.10      0.0000      0.0000         7.8
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97      0.2134      0.2000         6.7
BBCOMM                       NaN           NaN           0.1090           0.00            0.71           0.29      0.1065      0.1000         6.5
CZK                          NaN           NaN           0.0001           0.00            0.83           0.17      0.0001      0.0001         6.3
SOYBEAN*                  0.5000        0.5000           0.2641           0.01            0.84           0.15      0.2656      0.2500         6.2
LEANHOG                   0.0250        0.0250           0.0283           0.27            0.47           0.27      0.0265      0.0250         6.1
EUROSTX-SMALL                NaN           NaN           0.1600           0.00            0.86           0.14      0.1586      0.1500         5.7
US30                         NaN           NaN           0.0165           0.00            0.89           0.11      0.0165      0.0156         5.3
YENEUR                    0.0150        0.0100           0.0105           0.02            0.88           0.10      0.0105      0.0100         5.1
SP500                        NaN           NaN           0.1299           0.00            0.89           0.11      0.1294      0.1250         3.5
SOYOIL*                   0.0150        0.0100           0.0157           0.20            0.67           0.12      0.0155      0.0150         3.3
US10U                        NaN           NaN           0.0081           0.00            0.89           0.11      0.0080      0.0078         3.0
MUMMY                     0.5000        0.5000           0.5199           0.14            0.75           0.11      0.5149      0.5000         3.0
EU-REALESTATE                NaN           NaN           0.1033           0.00            0.86           0.14      0.1029      0.1000         2.9
KOSPI                        NaN           NaN           0.0258           0.00            0.80           0.20      0.0257      0.0250         2.7
EURCHF                       NaN           NaN           0.0001           0.00            0.87           0.13      0.0001      0.0001         2.7
BUND*                     0.0050        0.0050           0.0052           0.10            0.81           0.09      0.0051      0.0050         2.5
COPPER                    0.0005       -0.0005           0.0004           0.04            0.86           0.10      0.0004      0.0004         1.7
NIKKEI                    2.5000        2.5000           2.5543           0.17            0.72           0.11      2.5391      2.5000         1.6
AUD                       0.0000        0.0001           0.0000           0.02            0.88           0.10      0.0000      0.0000         1.5
EU-UTILS                  1.0250        0.8250           0.1277           0.02            0.86           0.12      0.1521      0.1502         1.3
BOBL                      0.0050        0.0050           0.0050           0.02            0.88           0.10      0.0050      0.0050         0.4
BTP3                         NaN           NaN           0.0050           0.00            0.86           0.14      0.0050      0.0050         0.4
EURIBOR                      NaN           NaN          50.0700           0.00            0.37           0.63     50.0259     50.0000         0.1
SHATZ                        NaN           NaN           0.0025           0.00            0.90           0.10      0.0025      0.0025         0.0
EDOLLAR                   0.0025        0.0000           0.0025           0.04            0.86           0.10      0.0025      0.0025         0.0
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.85           0.15      0.0100      0.0100         0.0
KR3                       0.0050        0.0050           0.0050           0.11            0.71           0.18      0.0050      0.0050         0.0
EUROSTX200-LARGE             NaN           NaN           0.1500           0.00            0.86           0.14      0.1500      0.1500         0.0
EU-DJ-TELECOM                NaN           NaN           0.1500           0.00            0.86           0.14      0.1500      0.1500         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00      6.2500      6.2500         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00      1.5500      1.5500         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00      4.4000      4.4000         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00      0.6000      0.6000         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00      0.3500      0.3500         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00     15.5500     15.5500         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00      2.8500      2.8500         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00      5.5000      5.5000         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.1250      0.1250         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00      2.0000      2.0000         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00      0.1750      0.1750         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00      1.6500      1.6500         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00      0.0150      0.0150         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00      0.0938      0.0938         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00      0.0050      0.0050         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00      2.1000      2.1000         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00      0.0098      0.0098         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00      0.2000      0.2000         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0002      0.0002         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.0325      0.0325         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00      3.4000      3.4000         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00      4.3000      4.3000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00      3.9000      3.9000         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00      4.1000      4.1000         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00      3.6000      3.6000         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00      2.4500      2.4500         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00      1.9500      1.9500         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00      2.5000      2.5000         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00      7.4500      7.4500         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00      0.3000      0.3000         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0125      0.0125         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00      1.2000      1.2000         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00      0.1500      0.1500         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.4500      0.4500         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00      3.2500      3.2500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00      0.0012      0.0012         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00      0.4000      0.4000         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00      1.5000      1.5000         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00      0.0003      0.0003         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00      0.0107      0.0107         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00   2100.0000   2100.0000         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00      1.3000      1.3000         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.74           0.26      0.0001      0.0001        -0.0
JGB                          NaN           NaN           0.0050           0.00            0.76           0.24      0.0050      0.0050        -0.0
INR                       0.0100        0.0100           0.0152           0.05            0.85           0.10      0.0149      0.0150        -0.4
NASDAQ_micro              0.2500       -0.2500           0.2463           0.17            0.74           0.09      0.2472      0.2500        -1.1
KRWUSD                    0.0000       -0.0000           0.0000           0.03            0.86           0.11      0.0000      0.0000        -1.7
SILVER                    0.0050        0.0050           0.0038           0.11            0.80           0.09      0.0039      0.0040        -1.8
US20                      0.0156        0.0156           0.0156           0.02            0.88           0.10      0.0157      0.0160        -2.1
US5                       0.0039        0.0039           0.0039           0.09            0.82           0.10      0.0039      0.0040        -2.1
EURO600                   1.6500        1.6500           0.0543           0.05            0.86           0.09      0.1369      0.1400        -2.2
SP400                     0.7750        1.4250           0.5057           0.02            0.88           0.10      0.5286      0.5445        -2.9
EU-TRAVEL                 1.4250        1.5750           0.2040           0.02            0.86           0.12      0.2426      0.2500        -2.9
EU-RETAIL                 0.1500        0.1500           0.1436           0.05            0.83           0.12      0.1446      0.1500        -3.6
EU-MEDIA                     NaN           NaN           0.1429           0.00            0.86           0.14      0.1439      0.1500        -4.1
EUR                       0.0000       -0.0000           0.0000           0.07            0.83           0.10      0.0000      0.0000        -4.4
EU-HEALTH                 1.5250        1.1750           0.2931           0.02            0.86           0.12      0.3298      0.3500        -5.8
EU-OIL*                   0.4250        0.4000           0.0858           0.20            0.70           0.10      0.1616      0.1720        -6.0
MID-DAX                      NaN           NaN          22.0344           0.00            0.55           0.45     23.3662     25.0000        -6.5
GBP                       0.0001        0.0001           0.0001           0.06            0.84           0.10      0.0001      0.0001        -8.1
GAS_US_mini*              0.0050        0.0050           0.0045           0.17            0.75           0.09      0.0046      0.0050        -8.1
RUR                       0.0000        0.0000           0.0000           0.04            0.86           0.10      0.0000      0.0000        -8.7
FTSECHINAA                1.0000        2.0000           0.7767           0.29            0.61           0.10      1.1854      1.3000        -8.8
FTSETAIWAN                0.1250        0.1250           0.1346           0.05            0.82           0.13      0.1361      0.1500        -9.2
MILK                         NaN           NaN           0.0500           0.00            0.89           0.11      0.0507      0.0559        -9.4
VIX                       0.0250        0.0250           0.0250           0.17            0.74           0.09      0.0253      0.0281       -10.1
MXP*                      0.0000        0.0000           0.0000           0.16            0.75           0.09      0.0000      0.0000       -10.3
IRON*                     0.1000        0.0750           0.1125           0.17            0.73           0.10      0.1116      0.1250       -10.7
CAD                       0.0000        0.0000           0.0000           0.03            0.87           0.10      0.0000      0.0000       -11.1
MSCIASIA                     NaN           NaN           0.3500           0.00            0.89           0.11      0.3553      0.4000       -11.2
BUTTER                       NaN           NaN           1.6250           0.00            0.81           0.19      1.6750      1.8938       -11.6
R1000                     1.8500        0.9500           0.2528           0.09            0.73           0.18      0.4391      0.5000       -12.2
US2                          NaN           NaN           0.0020           0.00            0.89           0.11      0.0020      0.0023       -12.4
US3                          NaN           NaN           0.0033           0.00            0.89           0.11      0.0034      0.0039       -12.8
FTSECHINAH                7.5000        7.5000          13.2713           0.08            0.80           0.13     13.0512     15.0000       -13.0
TOPIX*                    0.2500        0.2500           0.1520           0.15            0.74           0.12      0.1721      0.2000       -13.9
GOLD_micro*               0.1000        0.0500           0.0739           0.37            0.56           0.07      0.0853      0.1000       -14.7
EU-TECH                   1.4750        1.3750           0.2126           0.02            0.86           0.12      0.2536      0.3000       -15.5
PLAT                      0.3250        0.4250           0.2401           0.04            0.86           0.10      0.2536      0.3000       -15.5
FEEDCOW                      NaN           NaN           0.0377           0.00            0.67           0.33      0.0418      0.0500       -16.4
GBPEUR                    0.0000        0.0000           0.0001           0.04            0.86           0.10      0.0001      0.0001       -16.9
BITCOIN*                 20.0000       22.5000          18.8060           0.29            0.64           0.08     20.3348     25.0000       -18.7
EUROSTX                   0.2500        0.3750           0.2843           0.06            0.85           0.09      0.2973      0.3700       -19.7
US10                      0.0078        0.0078           0.0078           0.05            0.85           0.10      0.0080      0.0100       -19.7
DAX                       1.5000        1.7500           1.0164           0.19            0.73           0.08      1.1947      1.5000       -20.4
NIFTY                     1.1250       -0.6250           0.8960           0.05            0.81           0.13      0.9484      1.2000       -21.0
SMI                       1.0000       -2.0000           0.7465           0.05            0.83           0.12      0.7889      1.0000       -21.1
CNH                       0.0023        0.0023           0.0002           0.05            0.84           0.12      0.0003      0.0004       -21.3
MILKWET                      NaN           NaN           0.2150           0.00            0.80           0.20      0.2317      0.3000       -22.8
EU-DIV30                  2.5000        2.5000           0.5793           0.07            0.82           0.12      0.7604      1.0000       -24.0
LIVECOW*                  0.0125        0.0125           0.0174           0.15            0.54           0.31      0.0190      0.0250       -24.0
V2X*                      0.0500        0.0750           0.0321           0.26            0.67           0.07      0.0453      0.0600       -24.4
MSCISING                  0.0250        0.0625           0.0329           0.08            0.80           0.13      0.0372      0.0493       -24.4
AEX                       0.0750        0.1625           0.0579           0.12            0.76           0.13      0.0754      0.1000       -24.6
GOLD                         NaN           NaN           0.0639           0.00            0.90           0.10      0.0665      0.0885       -24.9
ETHEREUM                     NaN           NaN           2.2637           0.00            0.89           0.11      2.3697      3.2500       -27.1
NZD                       0.0000        0.0000           0.0000           0.02            0.88           0.10      0.0000      0.0001       -27.8
EU-INSURE                    NaN           NaN           0.1141           0.00            0.88           0.12      0.1214      0.1728       -29.8
LUMBER                       NaN           NaN           3.2000           0.00            0.75           0.25      3.7464      5.4000       -30.6
ALUMINIUM                    NaN           NaN           5.3765           0.00            0.87           0.13      5.7974      8.5000       -31.8
FTSEINDO                     NaN           NaN           5.0000           0.00            0.85           0.15      5.4769      8.1415       -32.7
BRE                       0.0001        0.0001           0.0001           0.09            0.81           0.09      0.0001      0.0001       -40.2
EU-CONSTRUCTION              NaN           NaN           0.2027           0.00            0.87           0.13      0.2315      0.4223       -45.2
EU-DJ-OIL                    NaN           NaN           0.2106           0.00            0.86           0.14      0.2862      0.7500       -61.8
USIRS5                       NaN           NaN           0.0120           0.00            0.84           0.16      0.0181      0.0500       -63.7
JP-REALESTATE                NaN           NaN           2.7500           0.00            0.84           0.16      4.5299     13.7500       -67.1
KOSPI_mini                   NaN           NaN           0.0147           0.00            0.80           0.20      0.0525      0.2000       -73.7
EU-BANKS                  0.6000        0.6000           0.0274           0.11            0.81           0.09      0.1292      0.5000       -74.2
EU-DJ-TECH                   NaN           NaN           0.3804           0.00            0.86           0.14      0.7476      3.0000       -75.1
ETHER-micro                  NaN           NaN           5.2533           0.00            0.81           0.19     25.0667    110.0000       -77.2
US-REALESTATE                NaN           NaN           1.0500           0.00            0.89           0.11      1.8093      8.0000       -77.4
EUROSTX-LARGE                NaN           NaN           0.1415           0.00            0.84           0.16      0.4557      2.0500       -77.8
BOVESPA                      NaN           NaN          47.1236           0.00            0.80           0.20  10868.5561  53000.0000       -79.5
US-PROPERTY                  NaN           NaN           0.0955           0.00            0.83           0.17      0.6537      3.4000       -80.8
US-ENERGY                    NaN           NaN           0.2216           0.00            0.87           0.13      1.1151      7.0000       -84.1
US-TECH                      NaN           NaN           0.3657           0.00            0.87           0.13      1.8938     12.0000       -84.2
US-HEALTH                    NaN           NaN           0.2995           0.00            0.87           0.13      1.5703     10.0000       -84.3
US-INDUSTRY                  NaN           NaN           0.2882           0.00            0.87           0.13      1.6927     11.0000       -84.6
US-UTILS                     NaN           NaN           0.1981           0.00            0.87           0.13      1.2256      8.0000       -84.7
US-STAPLES                   NaN           NaN           0.1840           0.00            0.87           0.13      1.3137      8.8000       -85.1
US-FINANCE                   NaN           NaN           0.1238           0.00            0.87           0.13      0.8936      6.0000       -85.1
US-MATERIAL                  NaN           NaN           0.2383           0.00            0.87           0.13      1.9116     13.0000       -85.3
US-DISCRETE                  NaN           NaN           0.6055           0.00            0.88           0.12      2.5565     17.4097       -85.3
CLP                          NaN           NaN           0.0000           0.00            1.00           0.00         NaN         NaN         NaN
SGX                          NaN           NaN           1.5000           0.00            1.00           0.00         NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


