
********************************************************************************
Slippage report report produced on 06/05/2022 20:56 from 28/08/2021 20:56 to 06/05/2022 20:56
********************************************************************************


Slippage calculations: all figures are in price points, not ticks. First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough

=================================================================================================================================================
                                                                Check of slippage                                                                
=================================================================================================================================================

                  bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config    estimate  Configured  Difference
COPPER-mini                  NaN           NaN           0.0045           0.00            0.86           0.14      0.0041      0.0020       107.3
BEL20                        NaN           NaN           8.8832           0.00            0.48           0.52      5.9695      3.2500        83.7
CAC                       0.5000       -0.2500           0.4477           0.22            0.67           0.12      0.4364      0.2500        74.6
VNKI                         NaN           NaN           0.6000           0.00            0.73           0.27      0.5192      0.3000        73.1
RICE                         NaN           NaN           0.0231           0.00            0.69           0.31      0.0206      0.0150        37.6
BONO                         NaN           NaN           0.0499           0.00            0.86           0.14      0.0478      0.0350        36.6
SEK                          NaN           NaN           0.0000           0.00            0.91           0.09      0.0000      0.0000        31.8
RUSSELL*                  0.1000        0.3000           0.0913           0.18            0.74           0.07      0.1305      0.1000        30.5
EU-BASIC                  0.8500        0.3000           0.1505           0.13            0.77           0.10      0.2422      0.1858        30.3
KOSDAQ                    0.1500        0.2000           0.1339           0.33            0.54           0.13      0.1542      0.1200        28.5
OATIES                       NaN           NaN           1.9740           0.00            0.87           0.13      1.9130      1.5000        27.5
EU-MID                       NaN           NaN           0.1972           0.00            0.84           0.16      0.1895      0.1500        26.3
SOYMEAL                      NaN           NaN           0.0897           0.00            0.87           0.13      0.0872      0.0700        24.5
OMX                          NaN           NaN          15.3353           0.00            0.79           0.21     14.5789     11.7500        24.1
GAS_US                       NaN           NaN           0.0016           0.00            0.91           0.09      0.0016      0.0013        22.7
BRENT-LAST                0.0200       -0.0200           0.0146           0.06            0.86           0.08      0.0147      0.0120        22.2
CORN*                     0.2500        0.2500           0.1412           0.10            0.78           0.12      0.1506      0.1250        20.5
PALLAD                       NaN           NaN           2.4472           0.00            0.91           0.09      2.4069      2.0000        20.3
EU-FOOD                      NaN           NaN           0.2461           0.00            0.88           0.12      0.2405      0.2000        20.3
NIKKEI400                 2.5000        5.0000           2.7410           0.13            0.77           0.11      3.0011      2.5000        20.0
CHF                       0.0001        0.0000           0.0001           0.03            0.88           0.09      0.0001      0.0000        19.3
SMI-MID                      NaN           NaN           3.0000           0.00            0.84           0.16      2.9180      2.5000        16.7
CHEESE                       NaN           NaN           0.0064           0.00            0.88           0.12      0.0062      0.0054        16.5
CRUDE_W                      NaN           NaN           0.0114           0.00            0.91           0.09      0.0113      0.0097        16.0
KR10*                     0.0050        0.0075           0.0056           0.16            0.67           0.16      0.0058      0.0050        15.9
OAT                       0.0100        0.0100           0.0057           0.03            0.88           0.09      0.0058      0.0050        15.6
EU-HOUSE                     NaN           NaN           0.3545           0.00            0.84           0.16      0.3456      0.3000        15.2
BTP                       0.0050        0.0000           0.0060           0.10            0.78           0.12      0.0058      0.0050        15.0
IRS                          NaN           NaN           0.0007           0.00            0.79           0.21      0.0007      0.0006        14.3
SGD                          NaN           NaN           0.0001           0.00            0.85           0.15      0.0001      0.0001        14.2
DOW                       1.0000       -1.0000           0.7779           0.21            0.72           0.07      0.8199      0.7200        13.9
GAS-LAST                     NaN           NaN           0.0046           0.00            0.91           0.09      0.0045      0.0040        13.2
GASOILINE                 0.0008        0.0005           0.0006           0.07            0.85           0.08      0.0006      0.0005        12.6
NOK                          NaN           NaN           0.0000           0.00            0.91           0.09      0.0000      0.0000        11.5
BUXL                      0.0150        0.0150           0.0145           0.02            0.89           0.09      0.0144      0.0130        10.8
EU-CHEM                      NaN           NaN           0.3930           0.00            0.87           0.13      0.3875      0.3500        10.7
CH10                         NaN           NaN           0.2050           0.00            0.78           0.22      0.1999      0.1814        10.2
EU-AUTO                   0.9750        0.4250           0.1595           0.07            0.82           0.11      0.2187      0.2000         9.4
MILKDRY                      NaN           NaN           1.2375           0.00            0.85           0.15      1.2200      1.1178         9.1
REDWHEAT                  0.3750        0.3750           0.2676           0.05            0.83           0.12      0.2707      0.2500         8.3
USIRS10                      NaN           NaN           0.0256           0.00            0.87           0.13      0.0253      0.0234         7.9
NASDAQ                       NaN           NaN           0.3262           0.00            0.91           0.09      0.3238      0.3000         7.9
CZK                          NaN           NaN           0.0001           0.00            0.81           0.19      0.0001      0.0001         7.9
USIRS5ERIS                   NaN           NaN           0.0114           0.00            0.54           0.46      0.0108      0.0100         7.6
SOYBEAN*                  0.5000        0.5000           0.2679           0.01            0.86           0.13      0.2685      0.2500         7.4
JPY*                      0.0000        0.0000           0.0000           0.09            0.83           0.08      0.0000      0.0000         7.0
HEATOIL                   0.0005        0.0004           0.0005           0.07            0.84           0.08      0.0005      0.0004         7.0
COTTON                       NaN           NaN           0.7146           0.00            0.03           0.97      0.2134      0.2000         6.7
EUROSTX-SMALL                NaN           NaN           0.1611           0.00            0.84           0.16      0.1593      0.1500         6.2
EU-DJ-UTIL                   NaN           NaN           0.1600           0.00            0.84           0.16      0.1584      0.1500         5.6
US30                         NaN           NaN           0.0164           0.00            0.91           0.09      0.0164      0.0156         4.8
SP500_micro               0.1250       -0.1250           0.1317           0.15            0.77           0.08      0.1302      0.1250         4.1
EUROSTX200-LARGE             NaN           NaN           0.1558           0.00            0.84           0.16      0.1548      0.1500         3.2
YENEUR                    0.0150        0.0100           0.0103           0.02            0.89           0.09      0.0103      0.0100         3.2
SP500                        NaN           NaN           0.1293           0.00            0.91           0.09      0.1290      0.1250         3.2
MUMMY                     0.5000        0.5000           0.5205           0.12            0.76           0.12      0.5156      0.5000         3.1
WHEAT                     0.1875        0.1875           0.2652           0.07            0.81           0.12      0.2578      0.2500         3.1
KOSPI                        NaN           NaN           0.0259           0.00            0.81           0.19      0.0257      0.0250         2.8
US10U                        NaN           NaN           0.0080           0.00            0.91           0.09      0.0080      0.0078         2.6
EURCHF                       NaN           NaN           0.0001           0.00            0.86           0.14      0.0001      0.0001         2.3
BUND*                     0.0050        0.0050           0.0051           0.07            0.84           0.08      0.0051      0.0050         2.0
BBCOMM                       NaN           NaN           0.1028           0.00            0.71           0.29      0.1020      0.1000         2.0
SP400                     0.7750        1.4250           0.5385           0.02            0.89           0.09      0.5548      0.5445         1.9
SOYOIL*                   0.0150        0.0100           0.0154           0.12            0.76           0.11      0.0153      0.0150         1.9
NIKKEI                    2.5000        2.5000           2.5619           0.17            0.71           0.11      2.5441      2.5000         1.8
LEANHOG                   0.0250        0.0250           0.0258           0.31            0.43           0.26      0.0253      0.0250         1.4
EURIBOR                      NaN           NaN          50.0700           0.00            0.33           0.67     50.0233     50.0000         0.0
AUD                       0.0000        0.0001           0.0000           0.02            0.89           0.09      0.0000      0.0000         0.0
SHATZ                        NaN           NaN           0.0025           0.00            0.91           0.09      0.0025      0.0025         0.0
EDOLLAR                   0.0025        0.0000           0.0025           0.03            0.88           0.09      0.0025      0.0025         0.0
BOBL                      0.0050        0.0050           0.0050           0.07            0.85           0.08      0.0050      0.0050         0.0
BTP3                         NaN           NaN           0.0050           0.00            0.86           0.14      0.0050      0.0050         0.0
JGB-SGX-mini                 NaN           NaN           0.0100           0.00            0.84           0.16      0.0100      0.0100         0.0
EU-REALESTATE                NaN           NaN           0.1000           0.00            0.84           0.16      0.1000      0.1000         0.0
MSCIRUSSIA                   NaN           NaN              NaN           0.00            0.00           1.00      1.5000      1.5000         0.0
JPY_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
LIBOR1                       NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
NASBIO-mini                  NaN           NaN              NaN           0.00            0.00           1.00      1.3000      1.3000         0.0
JPY-SGX-TITAN                NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
INR-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
KRWUSD_mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0002      0.0002         0.0
JPY-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
WTI_micro                    NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
INR-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
EU-FINANCE                   NaN           NaN              NaN           0.00            0.00           1.00      0.2000      0.2000         0.0
EUROSTX-MID                  NaN           NaN              NaN           0.00            0.00           1.00      1.2000      1.2000         0.0
EUROSTX-PRICE                NaN           NaN              NaN           0.00            0.00           1.00      0.1500      0.1500         0.0
Ethereum                     NaN           NaN              NaN           0.00            0.00           1.00      3.2500      3.2500         0.0
FED                          NaN           NaN              NaN           0.00            0.00           1.00      0.0012      0.0012         0.0
FTSE100                      NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
GAS-PEN                      NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
GASOIL                       NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
GICS                         NaN           NaN              NaN           0.00            0.00           1.00      0.3000      0.3000         0.0
GOLD-CHINA                   NaN           NaN              NaN           0.00            0.00           1.00      7.4500      7.4500         0.0
HEATOIL-mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.0325      0.0325         0.0
HIGHYIELD                    NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
HOUSE-BO                     NaN           NaN              NaN           0.00            0.00           1.00      3.4000      3.4000         0.0
HOUSE-CG                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-DN                     NaN           NaN              NaN           0.00            0.00           1.00      3.0000      3.0000         0.0
HOUSE-LA                     NaN           NaN              NaN           0.00            0.00           1.00      4.3000      4.3000         0.0
HOUSE-LV                     NaN           NaN              NaN           0.00            0.00           1.00      3.9000      3.9000         0.0
HOUSE-MI                     NaN           NaN              NaN           0.00            0.00           1.00      4.1000      4.1000         0.0
HOUSE-NY                     NaN           NaN              NaN           0.00            0.00           1.00      3.6000      3.6000         0.0
HOUSE-SD                     NaN           NaN              NaN           0.00            0.00           1.00      2.4500      2.4500         0.0
EUA                          NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
EU-DJ-RETAIL                 NaN           NaN              NaN           0.00            0.00           1.00      2.1000      2.1000         0.0
IG                           NaN           NaN              NaN           0.00            0.00           1.00      0.0200      0.0200         0.0
EU-DJ-MEDIA                  NaN           NaN              NaN           0.00            0.00           1.00      2.8500      2.8500         0.0
HUF                          NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
AUD-SGX                      NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
AUDJPY                       NaN           NaN              NaN           0.00            0.00           1.00      0.0150      0.0150         0.0
COCOA                        NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
COFFEE                       NaN           NaN              NaN           0.00            0.00           1.00      0.0010      0.0010         0.0
CORN_mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.1250      0.1250         0.0
COTTON2                      NaN           NaN              NaN           0.00            0.00           1.00      0.0100      0.0100         0.0
DIVDAX                       NaN           NaN              NaN           0.00            0.00           1.00      0.1750      0.1750         0.0
DX                           NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
ETHANOL                      NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
EU-BANKS-DIVI                NaN           NaN              NaN           0.00            0.00           1.00      0.1200      0.1200         0.0
EU-Construction              NaN           NaN              NaN           0.00            0.00           1.00      1.6500      1.6500         0.0
EU-DIV50                     NaN           NaN              NaN           0.00            0.00           1.00      0.1000      0.1000         0.0
EU-DJ-CHEM                   NaN           NaN              NaN           0.00            0.00           1.00     15.5500     15.5500         0.0
EU-DJ-FINANCE                NaN           NaN              NaN           0.00            0.00           1.00      6.2500      6.2500         0.0
EU-DJ-FOOD                   NaN           NaN              NaN           0.00            0.00           1.00      1.5500      1.5500         0.0
EU-DJ-HEALTH                 NaN           NaN              NaN           0.00            0.00           1.00      4.4000      4.4000         0.0
EU-DJ-INDUSTRY               NaN           NaN              NaN           0.00            0.00           1.00      0.6000      0.6000         0.0
EU-DJ-INSURE                 NaN           NaN              NaN           0.00            0.00           1.00      0.3500      0.3500         0.0
CANOLA                       NaN           NaN              NaN           0.00            0.00           1.00      2.0000      2.0000         0.0
HOUSE-SF                     NaN           NaN              NaN           0.00            0.00           1.00      1.9500      1.9500         0.0
SOYBEAN_mini                 NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
HOUSE-US                     NaN           NaN              NaN           0.00            0.00           1.00      2.5000      2.5000         0.0
STERLING3                    NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
SUGAR11                      NaN           NaN              NaN           0.00            0.00           1.00      0.0000      0.0000         0.0
USIRS30                      NaN           NaN              NaN           0.00            0.00           1.00      0.0938      0.0938         0.0
USIRS2ERIS                   NaN           NaN              NaN           0.00            0.00           1.00      0.0050      0.0050         0.0
STEEL                        NaN           NaN              NaN           0.00            0.00           1.00      5.5000      5.5000         0.0
SPI200                       NaN           NaN              NaN           0.00            0.00           1.00      1.0000      1.0000         0.0
SOFR                         NaN           NaN              NaN           0.00            0.00           1.00      0.0025      0.0025         0.0
SILVER-mini                  NaN           NaN              NaN           0.00            0.00           1.00      0.0125      0.0125         0.0
ROBUSTA                      NaN           NaN              NaN           0.00            0.00           1.00      0.5000      0.5000         0.0
R1000mini                    NaN           NaN              NaN           0.00            0.00           1.00      0.4500      0.4500         0.0
RUBBER                       NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
R1000GROWTH-mini             NaN           NaN              NaN           0.00            0.00           1.00      0.4000      0.4000         0.0
PLN                          NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
WHEAT_mini                   NaN           NaN              NaN           0.00            0.00           1.00      0.2500      0.2500         0.0
TWD-mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0001      0.0001         0.0
PLZEUR                       NaN           NaN              NaN           0.00            0.00           1.00      0.0003      0.0003         0.0
NIKKEI-JPY                   NaN           NaN              NaN           0.00            0.00           1.00   2100.0000   2100.0000         0.0
VIX_mini                     NaN           NaN              NaN           0.00            0.00           1.00      0.0500      0.0500         0.0
TWD                          NaN           NaN              NaN           0.00            0.00           1.00      0.0098      0.0098         0.0
OJ                           NaN           NaN              NaN           0.00            0.00           1.00      0.0107      0.0107         0.0
CNH-onshore                  NaN           NaN           0.0001           0.00            0.72           0.28      0.0001      0.0001        -0.0
KR3                       0.0050        0.0050           0.0050           0.34            0.53           0.13      0.0050      0.0050        -0.0
JGB                          NaN           NaN           0.0050           0.00            0.77           0.23      0.0050      0.0050        -0.0
CRUDE_W_mini*             0.0250        0.0250           0.0250           0.13            0.80           0.08      0.0250      0.0250        -0.1
EU-RETAIL                 0.1500        0.1500           0.1490           0.05            0.84           0.12      0.1491      0.1500        -0.6
INR                       0.0100        0.0100           0.0151           0.05            0.85           0.10      0.0149      0.0150        -1.0
EU-UTILS                  1.0250        0.8250           0.1246           0.02            0.86           0.12      0.1487      0.1502        -1.0
COPPER                    0.0005       -0.0005           0.0004           0.03            0.88           0.09      0.0004      0.0004        -1.0
EU-DJ-TELECOM                NaN           NaN           0.1466           0.00            0.84           0.16      0.1471      0.1500        -1.9
US20                      0.0156        0.0156           0.0156           0.02            0.89           0.09      0.0157      0.0160        -2.1
US5                       0.0039        0.0039           0.0039           0.09            0.83           0.08      0.0039      0.0040        -2.2
EU-MEDIA                     NaN           NaN           0.1461           0.00            0.84           0.16      0.1467      0.1500        -2.2
SILVER                    0.0050        0.0000           0.0038           0.10            0.81           0.08      0.0039      0.0040        -2.3
NASDAQ_micro              0.2500       -0.2500           0.2407           0.22            0.71           0.07      0.2434      0.2500        -2.6
BUTTER                       NaN           NaN           1.7977           0.00            0.79           0.21      1.8180      1.8938        -4.0
EU-TRAVEL                 1.4250        1.5750           0.1978           0.02            0.86           0.12      0.2362      0.2500        -5.5
DJSTX-SMALL               0.7250        0.7750           0.1707           0.02            0.86           0.12      0.1888      0.2000        -5.6
MID-DAX                      NaN           NaN          22.0344           0.00            0.55           0.45     23.3662     25.0000        -6.5
EUR                       0.0000       -0.0000           0.0000           0.06            0.86           0.08      0.0000      0.0000        -6.7
EURO600                   1.6500        1.6500           0.0546           0.04            0.87           0.09      0.1306      0.1400        -6.7
KRWUSD                    0.0000       -0.0000           0.0000           0.03            0.85           0.11      0.0000      0.0000        -6.8
MSCIASIA                     NaN           NaN           0.3667           0.00            0.88           0.12      0.3706      0.4000        -7.3
R1000                     1.8500        0.9500           0.2412           0.10            0.70           0.20      0.4564      0.5000        -8.7
FTSETAIWAN                0.1250        0.1250           0.1348           0.05            0.83           0.12      0.1361      0.1500        -9.2
MILK                         NaN           NaN           0.0500           0.00            0.90           0.10      0.0506      0.0559        -9.5
IRON*                     0.0750        0.0750           0.1188           0.16            0.74           0.11      0.1125      0.1250       -10.0
CAD                       0.0000       -0.0000           0.0000           0.03            0.88           0.09      0.0000      0.0000       -10.2
EU-HEALTH                 1.5250        1.1750           0.2766           0.02            0.86           0.12      0.3144      0.3500       -10.2
VIX                       0.0250        0.0250           0.0250           0.19            0.74           0.08      0.0252      0.0281       -10.3
FTSECHINAA                1.0000        2.0000           0.7736           0.27            0.63           0.09      1.1585      1.3000       -10.9
EU-DIV30                  2.5000        2.2500           0.5833           0.13            0.76           0.10      0.8850      1.0000       -11.5
MXP                       0.0000        0.0000           0.0000           0.13            0.79           0.08      0.0000      0.0000       -12.1
US2                          NaN           NaN           0.0020           0.00            0.91           0.09      0.0020      0.0023       -12.6
US3                          NaN           NaN           0.0033           0.00            0.91           0.09      0.0034      0.0039       -13.1
GBP*                      0.0001        0.0001           0.0001           0.05            0.86           0.09      0.0001      0.0001       -13.2
FTSECHINAH                7.5000        7.5000          13.2059           0.07            0.81           0.12     13.0154     15.0000       -13.2
PLAT                      0.3250        0.4250           0.2491           0.03            0.88           0.09      0.2597      0.3000       -13.4
BITCOIN                  22.5000       25.0000          19.7797           0.28            0.65           0.07     21.5959     25.0000       -13.6
DAX*                      1.5000        2.5000           1.0238           0.16            0.77           0.08      1.2942      1.5000       -13.7
EU-OIL*                   0.4000        0.4000           0.0796           0.19            0.72           0.10      0.1481      0.1720       -13.9
GOLD_micro*               0.1000        0.0500           0.0756           0.35            0.59           0.06      0.0855      0.1000       -14.5
TOPIX                     0.1875        0.3125           0.1507           0.08            0.78           0.13      0.1704      0.2000       -14.8
GAS_US_mini*              0.0050        0.0050           0.0040           0.13            0.79           0.08      0.0042      0.0050       -15.3
LIVECOW                   0.0250        0.0063           0.0175           0.18            0.51           0.30      0.0212      0.0250       -15.3
EU-TECH                   1.4750        1.3750           0.2109           0.02            0.86           0.12      0.2509      0.3000       -16.4
FEEDCOW                      NaN           NaN           0.0369           0.00            0.65           0.35      0.0414      0.0500       -17.1
GBPEUR*                   0.0000        0.0000           0.0001           0.03            0.89           0.09      0.0001      0.0001       -17.4
MILKWET                      NaN           NaN           0.2300           0.00            0.78           0.22      0.2457      0.3000       -18.1
NIFTY                     1.1250       -0.6250           0.9244           0.05            0.81           0.13      0.9721      1.2000       -19.0
US10                      0.0078        0.0078           0.0078           0.04            0.87           0.09      0.0080      0.0100       -20.0
SMI                       1.0000       -2.0000           0.7465           0.05            0.84           0.11      0.7872      1.0000       -21.3
ETHEREUM                     NaN           NaN           2.4215           0.00            0.88           0.12      2.5177      3.2500       -22.5
GOLD                         NaN           NaN           0.0652           0.00            0.91           0.09      0.0673      0.0885       -24.0
RUR                       0.0000        0.0000           0.0000           0.03            0.88           0.09      0.0000      0.0000       -24.3
AEX                       0.0750        0.1625           0.0577           0.12            0.75           0.13      0.0756      0.1000       -24.4
NZD                       0.0000        0.0001           0.0000           0.03            0.88           0.09      0.0000      0.0001       -24.6
EUROSTX                   0.2500        0.2500           0.2726           0.09            0.83           0.08      0.2786      0.3700       -24.7
V2X*                      0.0750        0.0750           0.0340           0.23            0.70           0.07      0.0452      0.0600       -24.7
MSCISING                  0.0375        0.0625           0.0334           0.05            0.82           0.13      0.0371      0.0493       -24.8
ALUMINIUM                    NaN           NaN           5.8750           0.00            0.85           0.15      6.2656      8.5000       -26.3
EU-INSURE                    NaN           NaN           0.1167           0.00            0.87           0.13      0.1238      0.1728       -28.3
CNH                       0.0023        0.0023           0.0002           0.04            0.85           0.11      0.0003      0.0004       -29.5
US-REALESTATE                NaN           NaN           5.2500           0.00            0.91           0.09      5.5103      8.0000       -31.1
BRE*                      0.0001        0.0001           0.0001           0.10            0.82           0.08      0.0001      0.0001       -31.4
LUMBER                       NaN           NaN           3.0000           0.00            0.71           0.29      3.6857      5.4000       -31.7
FTSEINDO                     NaN           NaN           5.0000           0.00            0.84           0.16      5.5094      8.1415       -32.3
US-DISCRETE                  NaN           NaN           9.2500           0.00            0.87           0.13     10.2768     17.4097       -41.0
EU-CONSTRUCTION              NaN           NaN           0.2037           0.00            0.85           0.15      0.2368      0.4223       -43.9
JP-REALESTATE                NaN           NaN           4.0000           0.00            0.82           0.18      5.7349     13.7500       -58.3
EU-DJ-OIL                    NaN           NaN           0.2160           0.00            0.84           0.16      0.3034      0.7500       -59.6
USIRS5                       NaN           NaN           0.0116           0.00            0.85           0.15      0.0175      0.0500       -65.0
EU-DJ-TECH                   NaN           NaN           0.4431           0.00            0.84           0.16      0.8614      3.0000       -71.3
ETHER-micro                  NaN           NaN           5.6045           0.00            0.78           0.22     28.3321    110.0000       -74.2
EU-BANKS                  0.6000        0.6000           0.0279           0.10            0.81           0.09      0.1276      0.5000       -74.5
EUROSTX-LARGE                NaN           NaN           0.1333           0.00            0.80           0.20      0.5121      2.0500       -75.0
BOVESPA                      NaN           NaN          45.0809           0.00            0.76           0.24  12554.1169  53000.0000       -76.3
KOSPI_mini                0.0150           NaN           0.0147           0.12            0.70           0.18      0.0474      0.2000       -76.3
US-HEALTH                    NaN           NaN           1.0201           0.00            0.86           0.14      2.3103     10.0000       -76.9
US-PROPERTY                  NaN           NaN           0.0973           0.00            0.81           0.19      0.7268      3.4000       -78.6
US-INDUSTRY                  NaN           NaN           0.8277           0.00            0.86           0.14      2.2907     11.0000       -79.2
US-FINANCE                   NaN           NaN           0.3745           0.00            0.86           0.14      1.1828      6.0000       -80.3
US-MATERIAL                  NaN           NaN           0.7339           0.00            0.86           0.14      2.4979     13.0000       -80.8
US-STAPLES                   NaN           NaN           0.4411           0.00            0.86           0.14      1.6432      8.8000       -81.3
US-TECH                      NaN           NaN           0.5579           0.00            0.86           0.14      2.2066     12.0000       -81.6
US-UTILS                     NaN           NaN           0.3374           0.00            0.86           0.14      1.4426      8.0000       -82.0
US-ENERGY                    NaN           NaN           0.2527           0.00            0.86           0.14      1.2287      7.0000       -82.4
CLP                          NaN           NaN           0.0000           0.00            1.00           0.00         NaN         NaN         NaN
SGX                          NaN           NaN           1.3571           0.00            1.00           0.00         NaN         NaN         NaN
ASX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUS3                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
AUSSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
BRENT_W                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CAD10                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
CADSTIR                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_LDN                    NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
COCOA_NY                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
DIVDAX-DIVI                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FOX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
FTSE                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOILINE-mini               NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GASOIL_W                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GAS_UK                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
GILT                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HANG                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
HEAT_S                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
IBXEX                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
JGB-mini                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
KRWJPY                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
PIPELINE                     NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP500-GROWTH                 NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SP600-SMALL                  NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SSTERL                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
SUGAR                        NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TOPIX30                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
TSX                          NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
URANIUM                      NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
USIRS2                       NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN
XINA                         NaN           NaN              NaN            NaN             NaN            NaN         NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


