
********************************************************************************
Trades report report produced on 09/01/2023 21:08 from 08/01/2023 21:08 to 09/01/2023 21:08
********************************************************************************


No trades
No trades
No trades
No trades
No trades
No trades

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


