
********************************************************************************
Trades report produced on 15/01/2025 22:50 from 14/01/2025 22:50 to 15/01/2025 22:50
********************************************************************************


No trades
No trades
No trades
No trades
No trades
No trades

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


