
********************************************************************************
Trades report produced on 22/01/2025 22:50 from 21/01/2025 22:50 to 22/01/2025 22:50
********************************************************************************


No trades
No trades
No trades
No trades
No trades
No trades

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


