
********************************************************************************
Trades report report produced on 18/08/2022 20:58 from 17/08/2022 20:58 to 18/08/2022 20:58
********************************************************************************


No trades
No trades
No trades
No trades
No trades
No trades

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


