
********************************************************************************
Trades report produced on 08/04/2025 22:51 from 07/04/2025 22:51 to 08/04/2025 22:51
********************************************************************************



=============================================================================================
                                        Broker orders                                        
=============================================================================================

      instrument_code     strategy_name contract_date       fill_datetime  fill  filled_price
34559   CRUDE_W_micro  dynamic_TF_carry    [20250700] 2025-04-08 15:06:49  [-1]       60.5800
34562   CRUDE_W_micro  dynamic_TF_carry    [20250700] 2025-04-08 15:06:57  [-1]       60.5700
34553   CRUDE_W_micro  dynamic_TF_carry    [20250700] 2025-04-08 15:04:01  [-1]       60.6600
34549        EU-BANKS  dynamic_TF_carry    [20250600] 2025-04-08 08:00:07  [-1]      157.2000
34550        EU-BANKS  dynamic_TF_carry    [20250600] 2025-04-08 08:00:12  [-1]      157.2500
34563         FEEDCOW  dynamic_TF_carry    [20250800] 2025-04-08 15:30:15  [-1]      280.6250
34554         GAS-PEN  dynamic_TF_carry    [20250600] 2025-04-08 15:04:05  [-1]        3.8140
34560             GBP  dynamic_TF_carry    [20250600] 2025-04-08 15:06:49  [-1]        1.2785
34555             GBP  dynamic_TF_carry    [20250600] 2025-04-08 15:04:08  [-1]        1.2779
34547          KOSDAQ  dynamic_TF_carry    [20250600] 2025-04-08 02:02:09   [1]     1094.1000
34564         LEANHOG  dynamic_TF_carry    [20250600] 2025-04-08 15:30:18   [1]       91.2000
34565         LEANHOG  dynamic_TF_carry    [20250600] 2025-04-08 15:30:23   [1]       91.2500
34548        MSCISING  dynamic_TF_carry    [20250400] 2025-04-08 02:02:12  [-1]      344.0000
34561    NASDAQ_micro  dynamic_TF_carry    [20250600] 2025-04-08 15:06:50  [-1]    18286.2500
34556    NASDAQ_micro  dynamic_TF_carry    [20250600] 2025-04-08 15:04:10  [-1]    18297.0000
34552             NZD  dynamic_TF_carry    [20250600] 2025-04-08 15:03:58  [-1]        0.5624
34557         RUSSELL  dynamic_TF_carry    [20250600] 2025-04-08 15:04:12  [-1]     1879.6000
34558          SILVER  dynamic_TF_carry    [20250700] 2025-04-08 15:06:48  [-1]       30.7500
34551     SP500_micro  dynamic_TF_carry    [20250600] 2025-04-08 15:03:52   [1]     5289.0000


=============================================================================================================================================================
                                                                           Delays                                                                            
=============================================================================================================================================================

      instrument_code     strategy_name parent_reference_datetime             submit_datetime        fill_datetime submit_minus_generated filled_minus_submit
34547          KOSDAQ  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 02:02:08.331000  2025-04-08 02:02:09              93728.331               0.669
34548        MSCISING  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 02:02:09.999000  2025-04-08 02:02:12              93729.999               2.001
34549        EU-BANKS  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 08:00:06.944000  2025-04-08 08:00:07             115206.944               0.056
34550        EU-BANKS  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 08:00:12.319000  2025-04-08 08:00:12             115212.319                 NaN
34551     SP500_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:03:52.488000  2025-04-08 15:03:52             140632.488                 NaN
34552             NZD  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:03:54.347000  2025-04-08 15:03:58             140634.347               3.653
34554         GAS-PEN  dynamic_TF_carry       2025-04-04 00:00:00  2025-04-08 15:04:03.024000  2025-04-08 15:04:05             399843.024               1.976
34557         RUSSELL  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:04:12.019000  2025-04-08 15:04:12             140652.019                 NaN
34558          SILVER  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:06:47.666000  2025-04-08 15:06:48             140807.666               0.334
34560             GBP  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:06:49.749000  2025-04-08 15:06:49             140809.749                 NaN
34555             GBP  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:04:06.696000  2025-04-08 15:04:08             140646.696               1.304
34561    NASDAQ_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:06:50.379000  2025-04-08 15:06:50             140810.379                 NaN
34556    NASDAQ_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:04:10.446000  2025-04-08 15:04:10             140650.446                 NaN
34553   CRUDE_W_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:04:00.004000  2025-04-08 15:04:01             140640.004               0.996
34562   CRUDE_W_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:06:55.657000  2025-04-08 15:06:57             140815.657               1.343
34559   CRUDE_W_micro  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:06:48.764000  2025-04-08 15:06:49             140808.764               0.236
34563         FEEDCOW  dynamic_TF_carry       2025-04-07 00:00:00  2025-04-08 15:30:04.870000  2025-04-08 15:30:15              142204.87               10.13
34564         LEANHOG  dynamic_TF_carry       2025-04-07 19:00:00  2025-04-08 15:30:16.980000  2025-04-08 15:30:18               73816.98                1.02
34565         LEANHOG  dynamic_TF_carry       2025-04-07 19:00:00  2025-04-08 15:30:22.912000  2025-04-08 15:30:23              73822.912               0.088


=================================================================================================================================================================================================================================
                                                                                                    Slippage (ticks per lot)                                                                                                     
=================================================================================================================================================================================================================================

      instrument_code     strategy_name trade parent_reference_price parent_limit_price  mid_price side_price offside_price limit_price filled_price     delay   bid_ask execution versus_limit versus_parent_limit total_trading
34547          KOSDAQ  dynamic_TF_carry   [1]                 1090.0               None     1094.2     1094.3        1094.1      1094.1       1094.1      -4.2      -0.1       0.2          0.0                 NaN           0.1
34548        MSCISING  dynamic_TF_carry  [-1]                  337.7               None    344.075      344.0        344.15      344.15        344.0     6.375    -0.075      -0.0        -0.15                 NaN        -0.075
34549        EU-BANKS  dynamic_TF_carry  [-1]                  153.6               None    157.325     157.25         157.4       157.4        157.2     3.725    -0.075     -0.05         -0.2                 NaN        -0.125
34550        EU-BANKS  dynamic_TF_carry  [-1]                  153.6               None      157.2     157.15        157.25      157.25       157.25       3.6     -0.05       0.1         -0.0                 NaN          0.05
34551     SP500_micro  dynamic_TF_carry   [1]                5110.25               None    5289.25     5289.5        5289.0      5289.0       5289.0    -179.0     -0.25       0.5          0.0                 NaN          0.25
34552             NZD  dynamic_TF_carry  [-1]                0.55435               None   0.562525     0.5625       0.56255     0.56255       0.5624  0.008175 -0.000025   -0.0001     -0.00015                 NaN     -0.000125
34554         GAS-PEN  dynamic_TF_carry  [-1]                  3.945               None     3.8165      3.815         3.818       3.818        3.814   -0.1285   -0.0015    -0.001       -0.004                 NaN       -0.0025
34557         RUSSELL  dynamic_TF_carry  [-1]                 1813.1               None     1879.3     1879.2        1879.4      1879.4       1879.6      66.2      -0.1       0.4          0.2                 NaN           0.3
34558          SILVER  dynamic_TF_carry  [-1]                 30.125               None      30.76     30.755        30.765      30.765        30.75     0.635    -0.005    -0.005       -0.015                 NaN         -0.01
34560             GBP  dynamic_TF_carry  [-1]                 1.2743               None    1.27785     1.2778        1.2779      1.2779       1.2785   0.00355  -0.00005    0.0007       0.0006                 NaN       0.00065
34555             GBP  dynamic_TF_carry  [-1]                 1.2743               None    1.27785     1.2778        1.2779      1.2779       1.2779   0.00355  -0.00005    0.0001         -0.0                 NaN       0.00005
34561    NASDAQ_micro  dynamic_TF_carry  [-1]               17521.75               None  18296.125   18295.75       18296.5     18296.5     18286.25   774.375    -0.375      -9.5       -10.25                 NaN        -9.875
34556    NASDAQ_micro  dynamic_TF_carry  [-1]               17521.75               None  18296.125   18295.75       18296.5     18296.5      18297.0   774.375    -0.375      1.25          0.5                 NaN         0.875
34553   CRUDE_W_micro  dynamic_TF_carry  [-1]                  60.14               None      60.69      60.68          60.7        60.7        60.66      0.55     -0.01     -0.02        -0.04                 NaN         -0.03
34562   CRUDE_W_micro  dynamic_TF_carry  [-1]                  60.14               None     60.595      60.58         60.61       60.61        60.57     0.455    -0.015     -0.01        -0.04                 NaN        -0.025
34559   CRUDE_W_micro  dynamic_TF_carry  [-1]                  60.14               None     60.665      60.66         60.67       60.67        60.58     0.525    -0.005     -0.08        -0.09                 NaN        -0.085
34563         FEEDCOW  dynamic_TF_carry  [-1]                  278.5               None   280.7125    280.675        280.75      280.75      280.625    2.2125   -0.0375     -0.05       -0.125                 NaN       -0.0875
34564         LEANHOG  dynamic_TF_carry   [1]                 90.375               None     91.175       91.2         91.15       91.15         91.2      -0.8    -0.025       0.0        -0.05                 NaN        -0.025
34565         LEANHOG  dynamic_TF_carry   [1]                 90.375               None    91.1875       91.2        91.175      91.175        91.25   -0.8125   -0.0125     -0.05       -0.075                 NaN       -0.0625


===============================================================================================================================================================
                                                     Slippage (normalised by annual vol, BP of annual SR)                                                      
===============================================================================================================================================================

      instrument_code     strategy_name trade last_annual_vol    delay_vol bid_ask_vol execution_vol versus_limit_vol versus_parent_limit_vol total_trading_vol
34547          KOSDAQ  dynamic_TF_carry   [1]      426.332029   -98.514766    -2.34559      4.691179              0.0                     NaN           2.34559
34548        MSCISING  dynamic_TF_carry  [-1]      126.488887   503.996845   -5.929375          -0.0       -11.858749                     NaN         -5.929375
34549        EU-BANKS  dynamic_TF_carry  [-1]       66.678718   558.649012  -11.247967     -7.498644       -29.994578                     NaN        -18.746611
34550        EU-BANKS  dynamic_TF_carry  [-1]       66.678718   539.902401   -7.498644     14.997289             -0.0                     NaN          7.498644
34551     SP500_micro  dynamic_TF_carry   [1]     1260.765066 -1419.772841   -1.982923      3.965846              0.0                     NaN          1.982923
34552             NZD  dynamic_TF_carry  [-1]        0.085636   954.626295   -2.919346    -11.677386       -17.516079                     NaN        -14.596732
34554         GAS-PEN  dynamic_TF_carry  [-1]        2.106196  -610.104642   -7.121844     -4.747896       -18.991584                     NaN         -11.86974
34557         RUSSELL  dynamic_TF_carry  [-1]      489.916877  1351.249633   -2.041163       8.16465         4.082325                     NaN          6.123488
34558          SILVER  dynamic_TF_carry  [-1]       13.240492   479.589439   -3.776295     -3.776295       -11.328884                     NaN          -7.55259
34560             GBP  dynamic_TF_carry  [-1]        0.113451   312.910328   -4.407188     61.700628        52.886253                     NaN          57.29344
34555             GBP  dynamic_TF_carry  [-1]        0.113451   312.910328   -4.407188      8.814375             -0.0                     NaN          4.407188
34561    NASDAQ_micro  dynamic_TF_carry  [-1]      5238.62722  1478.202146   -0.715836    -18.134522       -19.566195                     NaN        -18.850358
34556    NASDAQ_micro  dynamic_TF_carry  [-1]      5238.62722  1478.202146   -0.715836      2.386121         0.954449                     NaN          1.670285
34553   CRUDE_W_micro  dynamic_TF_carry  [-1]       23.459639   234.445208    -4.26264      -8.52528       -17.050561                     NaN         -12.78792
34562   CRUDE_W_micro  dynamic_TF_carry  [-1]       23.459639   193.950127    -6.39396      -4.26264       -17.050561                     NaN          -10.6566
34559   CRUDE_W_micro  dynamic_TF_carry  [-1]       23.459639   223.788608    -2.13132    -34.101121       -38.363761                     NaN        -36.232441
34563         FEEDCOW  dynamic_TF_carry  [-1]       42.846099   516.383067   -8.752255    -11.669674       -29.174185                     NaN        -20.421929
34564         LEANHOG  dynamic_TF_carry   [1]       23.398887  -341.896598  -10.684269           0.0       -21.368537                     NaN        -10.684269
34565         LEANHOG  dynamic_TF_carry   [1]       23.398887  -347.238732   -5.342134    -21.368537       -32.052806                     NaN        -26.710672


=========================================================================================================================================================================
                                                                       Slippage (In base currency)                                                                       
=========================================================================================================================================================================

      instrument_code     strategy_name trade value_of_price_point   delay_cash bid_ask_cash execution_cash versus_limit_cash versus_parent_limit_cash total_trading_cash
34547          KOSDAQ  dynamic_TF_carry   [1]             5.329639   -22.384485    -0.532964       1.065928               0.0                      NaN           0.532964
34548        MSCISING  dynamic_TF_carry  [-1]            58.066663   370.174978       -4.355           -0.0         -8.709999                      NaN             -4.355
34549        EU-BANKS  dynamic_TF_carry  [-1]            42.899293   159.799865    -3.217447      -2.144965         -8.579859                      NaN          -5.362412
34550        EU-BANKS  dynamic_TF_carry  [-1]            42.899293   154.437453    -2.144965       4.289929              -0.0                      NaN           2.144965
34551     SP500_micro  dynamic_TF_carry   [1]             3.913098  -700.444528    -0.978274       1.956549               0.0                      NaN           0.978274
34552             NZD  dynamic_TF_carry  [-1]         78261.958427    639.79151    -1.956549      -7.826196        -11.739294                      NaN          -9.782745
34554         GAS-PEN  dynamic_TF_carry  [-1]          7826.195843 -1005.666166   -11.739294      -7.826196        -31.304783                      NaN          -19.56549
34557         RUSSELL  dynamic_TF_carry  [-1]             3.913098   259.047082     -0.39131       1.565239           0.78262                      NaN           1.173929
34558          SILVER  dynamic_TF_carry  [-1]           782.619584   496.963436    -3.913098      -3.913098        -11.739294                      NaN          -7.826196
34560             GBP  dynamic_TF_carry  [-1]         48913.724017    173.64372    -2.445686      34.239607         29.348234                      NaN          31.793921
34555             GBP  dynamic_TF_carry  [-1]         48913.724017    173.64372    -2.445686       4.891372              -0.0                      NaN           2.445686
34561    NASDAQ_micro  dynamic_TF_carry  [-1]             1.565239  1212.082081    -0.586965     -14.869772        -16.043701                      NaN         -15.456737
34556    NASDAQ_micro  dynamic_TF_carry  [-1]             1.565239  1212.082081    -0.586965       1.956549           0.78262                      NaN           1.369584
34553   CRUDE_W_micro  dynamic_TF_carry  [-1]            78.261958    43.044077     -0.78262      -1.565239         -3.130478                      NaN          -2.347859
34562   CRUDE_W_micro  dynamic_TF_carry  [-1]            78.261958    35.609191    -1.173929       -0.78262         -3.130478                      NaN          -1.956549
34559   CRUDE_W_micro  dynamic_TF_carry  [-1]            78.261958    41.087528     -0.39131      -6.260957         -7.043576                      NaN          -6.652266
34563         FEEDCOW  dynamic_TF_carry  [-1]           391.309792   865.772915   -14.674117      -19.56549        -48.913724                      NaN         -34.239607
34564         LEANHOG  dynamic_TF_carry   [1]           313.047834  -250.438267    -7.826196            0.0        -15.652392                      NaN          -7.826196
34565         LEANHOG  dynamic_TF_carry   [1]           313.047834  -254.351365    -3.913098     -15.652392        -23.478588                      NaN          -19.56549

delay_cash Sum
                                   delay_cash
strategy_name    instrument_code             
dynamic_TF_carry CRUDE_W_micro     119.740796
                 EU-BANKS          314.237318
                 FEEDCOW           865.772915
                 GAS-PEN         -1005.666166
                 GBP               347.287441
                 KOSDAQ            -22.384485
                 LEANHOG          -504.789632
                 MSCISING          370.174978
                 NASDAQ_micro     2424.164162
                 NZD                639.79151
                 RUSSELL           259.047082
                 SILVER            496.963436
                 SP500_micro      -700.444528
delay_cash Total Sum
                   delay_cash
strategy_name                
dynamic_TF_carry  3603.894828
bid_ask_cash Sum
                                 bid_ask_cash
strategy_name    instrument_code             
dynamic_TF_carry CRUDE_W_micro      -2.347859
                 EU-BANKS           -5.362412
                 FEEDCOW           -14.674117
                 GAS-PEN           -11.739294
                 GBP                -4.891372
                 KOSDAQ             -0.532964
                 LEANHOG           -11.739294
                 MSCISING              -4.355
                 NASDAQ_micro       -1.173929
                 NZD                -1.956549
                 RUSSELL             -0.39131
                 SILVER             -3.913098
                 SP500_micro        -0.978274
bid_ask_cash Total Sum
                 bid_ask_cash
strategy_name                
dynamic_TF_carry   -64.055472
execution_cash Sum
                                 execution_cash
strategy_name    instrument_code               
dynamic_TF_carry CRUDE_W_micro        -8.608815
                 EU-BANKS              2.144965
                 FEEDCOW              -19.56549
                 GAS-PEN              -7.826196
                 GBP                  39.130979
                 KOSDAQ                1.065928
                 LEANHOG             -15.652392
                 MSCISING                  -0.0
                 NASDAQ_micro        -12.913223
                 NZD                  -7.826196
                 RUSSELL               1.565239
                 SILVER               -3.913098
                 SP500_micro           1.956549
execution_cash Total Sum
                 execution_cash
strategy_name                  
dynamic_TF_carry      -30.44175
versus_limit_cash Sum
                                 versus_limit_cash
strategy_name    instrument_code                  
dynamic_TF_carry CRUDE_W_micro          -13.304533
                 EU-BANKS                -8.579859
                 FEEDCOW                -48.913724
                 GAS-PEN                -31.304783
                 GBP                     29.348234
                 KOSDAQ                        0.0
                 LEANHOG                -39.130979
                 MSCISING                -8.709999
                 NASDAQ_micro           -15.261082
                 NZD                    -11.739294
                 RUSSELL                   0.78262
                 SILVER                 -11.739294
                 SP500_micro                   0.0
versus_limit_cash Total Sum
                 versus_limit_cash
strategy_name                     
dynamic_TF_carry       -158.552693
versus_parent_limit_cash Sum
                                 versus_parent_limit_cash
strategy_name    instrument_code                         
dynamic_TF_carry CRUDE_W_micro                          0
                 EU-BANKS                               0
                 FEEDCOW                                0
                 GAS-PEN                                0
                 GBP                                    0
                 KOSDAQ                                 0
                 LEANHOG                                0
                 MSCISING                               0
                 NASDAQ_micro                           0
                 NZD                                    0
                 RUSSELL                                0
                 SILVER                                 0
                 SP500_micro                            0
versus_parent_limit_cash Total Sum
                 versus_parent_limit_cash
strategy_name                            
dynamic_TF_carry                        0
total_trading_cash Sum
                                 total_trading_cash
strategy_name    instrument_code                   
dynamic_TF_carry CRUDE_W_micro           -10.956674
                 EU-BANKS                 -3.217447
                 FEEDCOW                 -34.239607
                 GAS-PEN                  -19.56549
                 GBP                      34.239607
                 KOSDAQ                    0.532964
                 LEANHOG                 -27.391685
                 MSCISING                    -4.355
                 NASDAQ_micro            -14.087153
                 NZD                      -9.782745
                 RUSSELL                   1.173929
                 SILVER                   -7.826196
                 SP500_micro               0.978274
total_trading_cash Total Sum
                 total_trading_cash
strategy_name                      
dynamic_TF_carry         -94.497221

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


